cnf(clause117,axiom,
    ( U != V
    | ~ neq(U,V)
    | ~ ssItem(V)
    | ~ ssItem(U) )).

cnf(clause118,axiom,
    ( app(U,V) != nil
    | ~ ssList(V)
    | ~ ssList(U)
    | nil = U )).

cnf(clause116,axiom,
    ( cons(U,nil) != V
    | ~ ssItem(U)
    | ~ ssList(V)
    | singletonP(V) )).

cnf(clause114,axiom,
    ( ~ lt(U,V)
    | ~ lt(V,U)
    | ~ ssItem(U)
    | ~ ssItem(V) )).

cnf(clause119,axiom,
    ( app(U,V) != nil
    | ~ ssList(V)
    | ~ ssList(U)
    | nil = V )).

cnf(clause120,axiom,
    ( ~ ssItem(U)
    | ~ ssList(V)
    | app(cons(U,nil),V) = cons(U,V) )).

cnf(clause31,axiom,
    ( ssItem(skaf64(U)) )).

cnf(clause32,axiom,
    ( ssList(skaf63(U)) )).

cnf(clause182,axiom,
    ( app(app(U,cons(V,W)),cons(X,Y)) != Z
    | ~ ssList(Y)
    | ~ ssList(W)
    | ~ ssList(U)
    | ~ ssItem(X)
    | ~ ssItem(V)
    | ~ totalorderedP(Z)
    | ~ ssList(Z)
    | leq(V,X) )).

cnf(clause181,axiom,
    ( app(app(U,cons(V,W)),cons(X,Y)) != Z
    | ~ ssList(Y)
    | ~ ssList(W)
    | ~ ssList(U)
    | ~ ssItem(X)
    | ~ ssItem(V)
    | ~ strictorderedP(Z)
    | ~ ssList(Z)
    | lt(V,X) )).

cnf(clause184,axiom,
    ( app(app(U,cons(V,W)),cons(X,Y)) != Z
    | ~ ssList(Y)
    | ~ ssList(W)
    | ~ ssList(U)
    | ~ ssItem(X)
    | ~ ssItem(V)
    | ~ totalorderP(Z)
    | ~ ssList(Z)
    | leq(V,X)
    | leq(X,V) )).

cnf(clause183,axiom,
    ( app(app(U,cons(V,W)),cons(X,Y)) != Z
    | ~ ssList(Y)
    | ~ ssList(W)
    | ~ ssList(U)
    | ~ ssItem(X)
    | ~ ssItem(V)
    | ~ strictorderP(Z)
    | ~ ssList(Z)
    | lt(V,X)
    | lt(X,V) )).

cnf(clause130,axiom,
    ( ~ leq(U,V)
    | ~ leq(V,U)
    | ~ ssItem(U)
    | ~ ssItem(V)
    | V = U )).

cnf(clause124,axiom,
    ( ~ strictorderedP(cons(U,V))
    | ~ ssList(V)
    | ~ ssItem(U)
    | strictorderedP(V)
    | nil = V )).

cnf(clause121,axiom,
    ( ~ leq(U,V)
    | ~ ssItem(V)
    | ~ ssItem(U)
    | lt(U,V)
    | U = V )).

cnf(clause128,axiom,
    ( ~ rearsegP(U,V)
    | ~ rearsegP(V,U)
    | ~ ssList(U)
    | ~ ssList(V)
    | V = U )).

cnf(clause28,axiom,
    ( ssList(skaf67(U)) )).

cnf(clause21,axiom,
    ( ssItem(skaf74(U)) )).

cnf(clause30,axiom,
    ( ssItem(skaf65(U)) )).

cnf(clause29,axiom,
    ( ssList(skaf66(U)) )).

cnf(clause148,axiom,
    ( ~ geq(U,V)
    | ~ geq(V,W)
    | ~ ssItem(W)
    | ~ ssItem(V)
    | ~ ssItem(U)
    | geq(U,W) )).

cnf(clause139,axiom,
    ( ~ memberP(U,V)
    | ~ ssList(U)
    | ~ ssItem(W)
    | ~ ssItem(V)
    | memberP(cons(W,U),V) )).

cnf(clause140,axiom,
    ( ~ memberP(U,V)
    | ~ ssList(W)
    | ~ ssList(U)
    | ~ ssItem(V)
    | memberP(app(U,W),V) )).

cnf(clause135,axiom,
    ( ~ totalorderedP(cons(U,V))
    | ~ ssList(V)
    | ~ ssItem(U)
    | leq(U,hd(V))
    | nil = V )).

cnf(clause137,axiom,
    ( ~ frontsegP(U,V)
    | ~ ssList(W)
    | ~ ssList(V)
    | ~ ssList(U)
    | frontsegP(app(U,W),V) )).

cnf(clause138,axiom,
    ( U != V
    | ~ ssList(W)
    | ~ ssItem(V)
    | ~ ssItem(U)
    | memberP(cons(V,W),U) )).

cnf(clause131,axiom,
    ( ~ rearsegP(U,V)
    | ~ ssList(V)
    | ~ ssList(U)
    | app(skaf46(U,V),V) = U )).

cnf(clause132,axiom,
    ( ~ frontsegP(U,V)
    | ~ ssList(V)
    | ~ ssList(U)
    | app(V,skaf45(U,V)) = U )).

cnf(clause133,axiom,
    ( ~ ssList(U)
    | ~ ssList(V)
    | nil = V
    | tl(app(V,U)) = app(tl(V),U) )).

cnf(clause134,axiom,
    ( ~ strictorderedP(cons(U,V))
    | ~ ssList(V)
    | ~ ssItem(U)
    | lt(U,hd(V))
    | nil = V )).

cnf(clause51,axiom,
    ( ssList(skaf45(U,V)) )).

cnf(clause52,axiom,
    ( ssList(skaf43(U,V)) )).

cnf(clause53,axiom,
    ( ssList(skaf42(U,V)) )).

cnf(clause54,axiom,
    (  skac3 != skac2 )).

cnf(clause57,axiom,
    ( ~ ssList(U)
    | segmentP(U,U) )).

cnf(clause58,axiom,
    ( ~ ssList(U)
    | rearsegP(U,nil) )).

cnf(clause59,axiom,
    ( ~ ssList(U)
    | rearsegP(U,U) )).

cnf(clause60,axiom,
    ( ~ ssList(U)
    | frontsegP(U,nil) )).

cnf(clause150,axiom,
    ( app(U,V) != app(U,W)
    | ~ ssList(V)
    | ~ ssList(U)
    | ~ ssList(W)
    | V = W )).

cnf(clause9,axiom,
    ( ssItem(skac3) )).

cnf(clause10,axiom,
    ( ssItem(skac2) )).

cnf(clause142,axiom,
    ( ~ ssList(U)
    | equalelemsP(U)
    | app(skaf80(U),cons(skaf78(U),cons(skaf79(U),skaf81(U)))) = U )).

cnf(clause141,axiom,
    ( ~ memberP(U,V)
    | ~ ssList(U)
    | ~ ssList(W)
    | ~ ssItem(V)
    | memberP(app(W,U),V) )).

cnf(clause144,axiom,
    ( app(U,V) != W
    | ~ ssList(V)
    | ~ ssList(U)
    | ~ ssList(W)
    | frontsegP(W,U) )).

cnf(clause2,axiom,
    ( duplicatefreeP(nil) )).

cnf(clause146,axiom,
    ( ~ gt(U,V)
    | ~ gt(V,W)
    | ~ ssItem(W)
    | ~ ssItem(V)
    | ~ ssItem(U)
    | gt(U,W) )).

cnf(clause145,axiom,
    ( nil != U
    | nil != V
    | ~ ssList(V)
    | ~ ssList(U)
    | app(U,V) = nil )).

cnf(clause5,axiom,
    ( strictorderP(nil) )).

cnf(clause48,axiom,
    ( ssList(skaf48(U,V)) )).

cnf(clause50,axiom,
    ( ssList(skaf46(U,V)) )).

cnf(clause49,axiom,
    ( ssList(skaf47(U,V)) )).

cnf(clause3,axiom,
    ( strictorderedP(nil) )).

cnf(clause159,axiom,
    ( ~ leq(U,hd(V))
    | ~ totalorderedP(V)
    | ~ ssList(V)
    | ~ ssItem(U)
    | totalorderedP(cons(U,V))
    | nil = V )).

cnf(clause4,axiom,
    ( totalorderedP(nil) )).

cnf(clause153,axiom,
    ( ~ rearsegP(U,V)
    | ~ rearsegP(V,W)
    | ~ ssList(W)
    | ~ ssList(V)
    | ~ ssList(U)
    | rearsegP(U,W) )).

cnf(clause154,axiom,
    ( ~ frontsegP(U,V)
    | ~ frontsegP(V,W)
    | ~ ssList(W)
    | ~ ssList(V)
    | ~ ssList(U)
    | frontsegP(U,W) )).

cnf(clause151,axiom,
    ( app(U,V) != app(W,V)
    | ~ ssList(U)
    | ~ ssList(V)
    | ~ ssList(W)
    | U = W )).

cnf(clause152,axiom,
    ( ~ segmentP(U,V)
    | ~ segmentP(V,W)
    | ~ ssList(W)
    | ~ ssList(V)
    | ~ ssList(U)
    | segmentP(U,W) )).

cnf(clause158,axiom,
    ( ~ memberP(app(U,V),W)
    | ~ ssList(V)
    | ~ ssList(U)
    | ~ ssItem(W)
    | memberP(V,W)
    | memberP(U,W) )).

cnf(clause155,axiom,
    ( ~ lt(U,V)
    | ~ lt(V,W)
    | ~ ssItem(W)
    | ~ ssItem(V)
    | ~ ssItem(U)
    | lt(U,W) )).

cnf(clause8,axiom,
    ( ssList(nil) )).

cnf(clause77,axiom,
    ( ~ ssList(U)
    | ssList(tl(U))
    | nil = U )).

cnf(clause75,axiom,
    ( ~ ssList(U)
    | ssList(tl(U))
    | nil = U )).

cnf(clause76,axiom,
    ( ~ ssList(U)
    | ssItem(hd(U))
    | nil = U )).

cnf(clause73,axiom,
    ( ~ ssList(U)
    | app(U,nil) = U )).

cnf(clause74,axiom,
    ( ~ ssList(U)
    | app(nil,U) = U )).

cnf(clause72,axiom,
    ( ~ ssList(U)
    | duplicatefreeP(U)
    | ssItem(V) )).

cnf(clause80,axiom,
    ( ~ segmentP(nil,U)
    | ~ ssList(U)
    | nil = U )).

cnf(clause97,axiom,
    ( ~ ssItem(U)
    | ~ ssList(V)
    | hd(cons(U,V)) = U )).

cnf(clause98,axiom,
    ( cons(U,V) != nil
    | ~ ssItem(U)
    | ~ ssList(V) )).

cnf(clause92,axiom,
    ( ~ lt(skaf60(U),skaf59(U))
    | ~ ssList(U)
    | strictorderP(U) )).

cnf(clause99,axiom,
    ( cons(U,V) != V
    | ~ ssItem(U)
    | ~ ssList(V) )).

cnf(clause100,axiom,
    ( ~ ssList(U)
    | ~ ssList(V)
    | neq(V,U)
    | V = U )).

cnf(clause170,axiom,
    ( cons(U,V) != cons(W,X)
    | ~ ssItem(W)
    | ~ ssItem(U)
    | ~ ssList(X)
    | ~ ssList(V)
    | U = W )).

cnf(clause169,axiom,
    ( ~ memberP(U,V)
    | ~ ssItem(V)
    | ~ ssList(U)
    | app(skaf42(U,V),cons(V,skaf43(V,U))) = U )).

cnf(clause165,axiom,
    ( ~ ssList(U)
    | strictorderP(U)
    | app(app(skaf61(U),cons(skaf59(U),skaf62(U))),cons(skaf60(U),skaf63(U))) = U )).

cnf(clause163,axiom,
    ( ~ ssList(U)
    | strictorderedP(U)
    | app(app(skaf71(U),cons(skaf69(U),skaf72(U))),cons(skaf70(U),skaf73(U))) = U )).

cnf(clause162,axiom,
    ( ~ ssList(U)
    | duplicatefreeP(U)
    | app(app(skaf75(U),cons(skaf74(U),skaf76(U))),cons(skaf74(U),skaf77(U))) = U )).

cnf(clause69,axiom,
    ( ~ ssItem(U)
    | totalorderP(cons(U,nil)) )).

cnf(clause62,axiom,
    ( ~ ssItem(U)
    | leq(U,U) )).

cnf(clause61,axiom,
    ( ~ ssList(U)
    | frontsegP(U,U) )).

cnf(clause64,axiom,
    ( ~ ssItem(U)
    | equalelemsP(cons(U,nil)) )).

cnf(clause63,axiom,
    ( ~ lt(U,U)
    | ~ ssItem(U) )).

cnf(clause66,axiom,
    ( ~ ssItem(U)
    | strictorderedP(cons(U,nil)) )).

cnf(clause65,axiom,
    ( ~ ssItem(U)
    | duplicatefreeP(cons(U,nil)) )).

cnf(clause68,axiom,
    ( ~ ssItem(U)
    | strictorderP(cons(U,nil)) )).

cnf(clause67,axiom,
    ( ~ ssItem(U)
    | totalorderedP(cons(U,nil)) )).

cnf(clause87,axiom,
    ( ~ ssList(U)
    | cyclefreeP(U)
    | leq(skaf50(U),skaf49(U)) )).

cnf(clause86,axiom,
    ( ~ ssItem(U)
    | ~ ssList(V)
    | ssList(cons(U,V)) )).

cnf(clause85,axiom,
    ( ~ ssList(U)
    | ~ ssList(V)
    | ssList(app(V,U)) )).

cnf(clause84,axiom,
    ( ~ frontsegP(nil,U)
    | ~ ssList(U)
    | nil = U )).

cnf(clause83,axiom,
    ( nil != U
    | ~ ssList(U)
    | frontsegP(nil,U) )).

cnf(clause82,axiom,
    ( ~ rearsegP(nil,U)
    | ~ ssList(U)
    | nil = U )).

cnf(clause81,axiom,
    ( nil != U
    | ~ ssList(U)
    | rearsegP(nil,U) )).

cnf(clause171,axiom,
    ( cons(U,V) != cons(W,X)
    | ~ ssItem(W)
    | ~ ssItem(U)
    | ~ ssList(X)
    | ~ ssList(V)
    | X = V )).

cnf(clause172,axiom,
    ( ~ segmentP(U,V)
    | ~ ssList(W)
    | ~ ssList(X)
    | ~ ssList(V)
    | ~ ssList(U)
    | segmentP(app(app(X,U),W),V) )).

cnf(clause173,axiom,
    ( app(app(U,V),W) != X
    | ~ ssList(W)
    | ~ ssList(U)
    | ~ ssList(V)
    | ~ ssList(X)
    | segmentP(X,V) )).

cnf(clause174,axiom,
    ( ~ frontsegP(cons(U,V),cons(W,X))
    | ~ ssList(X)
    | ~ ssList(V)
    | ~ ssItem(W)
    | ~ ssItem(U)
    | frontsegP(V,X) )).

cnf(clause175,axiom,
    ( app(U,cons(V,W)) != X
    | ~ ssList(W)
    | ~ ssList(U)
    | ~ ssItem(V)
    | ~ ssList(X)
    | memberP(X,V) )).

cnf(clause176,axiom,
    ( ~ frontsegP(cons(U,V),cons(W,X))
    | ~ ssList(X)
    | ~ ssList(V)
    | ~ ssItem(W)
    | ~ ssItem(U)
    | U = W )).

cnf(clause177,axiom,
    ( tl(U) != tl(V)
    | hd(U) != hd(V)
    | ~ ssList(U)
    | ~ ssList(V)
    | nil = V
    | U = V
    | nil = U )).

cnf(clause178,axiom,
    ( ~ frontsegP(U,V)
    | W != X
    | ~ ssList(V)
    | ~ ssList(U)
    | ~ ssItem(X)
    | ~ ssItem(W)
    | frontsegP(cons(W,U),cons(X,V)) )).

cnf(clause179,axiom,
    ( app(app(U,cons(V,W)),cons(V,X)) != Y
    | ~ ssList(X)
    | ~ ssList(W)
    | ~ ssList(U)
    | ~ ssItem(V)
    | ~ duplicatefreeP(Y)
    | ~ ssList(Y) )).

cnf(clause180,axiom,
    ( app(U,cons(V,cons(W,X))) != Y
    | ~ ssList(X)
    | ~ ssList(U)
    | ~ ssItem(W)
    | ~ ssItem(V)
    | ~ equalelemsP(Y)
    | ~ ssList(Y)
    | V = W )).

cnf(clause19,axiom,
    ( ssList(skaf76(U)) )).

cnf(clause20,axiom,
    ( ssList(skaf75(U)) )).

cnf(clause12,axiom,
    ( ssItem(skaf83(U)) )).

cnf(clause13,axiom,
    ( ssList(skaf82(U)) )).

cnf(clause14,axiom,
    ( ssList(skaf81(U)) )).

cnf(clause105,axiom,
    ( ~ gt(U,V)
    | ~ ssItem(V)
    | ~ ssItem(U)
    | lt(V,U) )).

cnf(clause102,axiom,
    ( ~ ssItem(U)
    | ~ ssItem(V)
    | neq(V,U)
    | V = U )).

cnf(clause101,axiom,
    ( ~ singletonP(U)
    | ~ ssList(U)
    | cons(skaf44(U),nil) = U )).

cnf(clause104,axiom,
    ( ~ ssList(U)
    | cons(hd(U),tl(U)) = U
    | nil = U )).

cnf(clause103,axiom,
    ( ~ lt(U,V)
    | ~ ssItem(V)
    | ~ ssItem(U)
    | leq(U,V) )).

cnf(clause110,axiom,
    ( ~ gt(U,V)
    | ~ gt(V,U)
    | ~ ssItem(U)
    | ~ ssItem(V) )).

