# Version: 1.9
# No SInE strategy applied
# Trying AutoSched0 for 151 seconds
# AutoSched0-Mode selected heuristic H_____047_C18_F1_AE_R8_CS_SP_S2S
# and selection function SelectNewComplexAHP.
#
# Preprocessing time       : 0.011 s

# No proof found!
# SZS status Satisfiable
# SZS output start CNFRefutation.
# SZS output end CNFRefutation.

# -------------------------------------------------
# User time                : 0.012 s
# System time              : 0.003 s
# Total time               : 0.015 s
# Maximum resident set size: 1628 pages
