# Version: 1.9
# No SInE strategy applied
# Trying AutoSched0 for 151 seconds
# AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S2k
# and selection function SelectCQArNTEqFirst.
#
# Preprocessing time       : 0.016 s
# Presaturation interreduction done

# Proof found!
# SZS status Unsatisfiable
# SZS output start CNFRefutation.
cnf(c_0_0, negated_conjecture, (nil=sk2|nil=sk1), file('SWC027-1.p', co1_15)).
cnf(c_0_1, negated_conjecture, (sk1=sk3), file('SWC027-1.p', co1_6)).
cnf(c_0_2, negated_conjecture, (sk2=sk4), file('SWC027-1.p', co1_5)).
cnf(c_0_3, negated_conjecture, (nil!=sk1|nil!=sk2), file('SWC027-1.p', co1_18)).
cnf(c_0_4, axiom, (cons(X1,X2)!=X2|~ssItem(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause99)).
cnf(c_0_5, negated_conjecture, (cons(sk5,nil)=sk3|nil=sk4), file('SWC027-1.p', co1_9)).
cnf(c_0_6, axiom, (ssList(nil)), file('Axioms/SWC001-0.ax', clause8)).
cnf(c_0_7, negated_conjecture, (ssItem(sk5)|nil=sk4), file('SWC027-1.p', co1_7)).
cnf(c_0_8, negated_conjecture, (memberP(sk4,sk5)|nil=sk3), file('SWC027-1.p', co1_13)).
cnf(c_0_9, negated_conjecture, (ssItem(sk5)|nil=sk3), file('SWC027-1.p', co1_8)).
cnf(c_0_10, axiom, (~memberP(nil,X1)|~ssItem(X1)), file('Axioms/SWC001-0.ax', clause71)).
cnf(c_0_11, negated_conjecture, (sk4=nil|sk3=nil), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_0, c_0_1]), c_0_2])).
cnf(c_0_12, negated_conjecture, (sk3!=nil|sk4!=nil), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_3, c_0_1]), c_0_2])).
cnf(c_0_13, negated_conjecture, (sk4=nil), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_4, c_0_5]), c_0_6])]), c_0_7]), c_0_11])).
cnf(c_0_14, negated_conjecture, (sk3!=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_12, c_0_13])])).
cnf(c_0_15, negated_conjecture, (memberP(nil,sk5)), inference(sr,[status(thm)],[inference(rw,[status(thm)],[c_0_8, c_0_13]), c_0_14])).
cnf(c_0_16, negated_conjecture, (ssItem(sk5)), inference(sr,[status(thm)],[c_0_9, c_0_14])).
cnf(c_0_17, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_10, c_0_15]), c_0_16])]), ['proof']).
# SZS output end CNFRefutation.

# -------------------------------------------------
# User time                : 0.029 s
# System time              : 0.004 s
# Total time               : 0.032 s
# Maximum resident set size: 1884 pages
