# Version: 1.9
# No SInE strategy applied
# Trying AutoSched0 for 151 seconds
# AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S2k
# and selection function SelectCQArNTEqFirst.
#
# Preprocessing time       : 0.014 s
# Presaturation interreduction done

# Proof found!
# SZS status Unsatisfiable
# SZS output start CNFRefutation.
cnf(c_0_0, negated_conjecture, (nil!=sk1|nil!=sk2), file('SWC032-1.p', co1_15)).
cnf(c_0_1, negated_conjecture, (sk1=sk3), file('SWC032-1.p', co1_6)).
cnf(c_0_2, negated_conjecture, (sk2=sk4), file('SWC032-1.p', co1_5)).
cnf(c_0_3, negated_conjecture, (nil=sk4|nil!=sk3), file('SWC032-1.p', co1_11)).
cnf(c_0_4, negated_conjecture, (nil=sk2|nil=sk1), file('SWC032-1.p', co1_12)).
cnf(c_0_5, negated_conjecture, (app(sk3,sk5)=sk4), file('SWC032-1.p', co1_8)).
cnf(c_0_6, negated_conjecture, (ssList(sk1)), file('SWC032-1.p', co1_1)).
cnf(c_0_7, axiom, (nil=X2|app(X1,X2)!=nil|~ssList(X2)|~ssList(X1)), file('Axioms/SWC001-0.ax', clause119)).
cnf(c_0_8, negated_conjecture, (ssList(sk5)), file('SWC032-1.p', co1_7)).
cnf(c_0_9, axiom, (app(X1,nil)=X1|~ssList(X1)), file('Axioms/SWC001-0.ax', clause73)).
cnf(c_0_10, negated_conjecture, (sk3!=nil|sk4!=nil), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_0, c_0_1]), c_0_2])).
cnf(c_0_11, negated_conjecture, (sk3!=nil), inference(csr,[status(thm)],[c_0_3, c_0_10])).
cnf(c_0_12, negated_conjecture, (sk4=nil), inference(sr,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_4, c_0_1]), c_0_2]), c_0_11])).
cnf(c_0_13, negated_conjecture, (app(sk3,sk5)=nil), inference(rw,[status(thm)],[c_0_5, c_0_12])).
cnf(c_0_14, negated_conjecture, (ssList(sk3)), inference(rw,[status(thm)],[c_0_6, c_0_1])).
cnf(c_0_15, negated_conjecture, (sk5=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_7, c_0_13]), c_0_8]), c_0_14])])).
cnf(c_0_16, negated_conjecture, (app(sk3,nil)=nil), inference(rw,[status(thm)],[c_0_13, c_0_15])).
cnf(c_0_17, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_9, c_0_16]), c_0_14])]), c_0_11]), ['proof']).
# SZS output end CNFRefutation.

# -------------------------------------------------
# User time                : 0.026 s
# System time              : 0.004 s
# Total time               : 0.030 s
# Maximum resident set size: 1884 pages
