# Version: 1.9
# No SInE strategy applied
# Trying AutoSched0 for 151 seconds
# AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S2k
# and selection function SelectCQArNTEqFirst.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Unsatisfiable
# SZS output start CNFRefutation.
cnf(c_0_0, negated_conjecture, (neq(sk2,nil)), file('SWC051-1.p', co1_7)).
cnf(c_0_1, negated_conjecture, (sk2=sk4), file('SWC051-1.p', co1_5)).
cnf(c_0_2, negated_conjecture, (~ssList(X1)|~neq(X1,nil)|~rearsegP(sk2,X1)|~rearsegP(sk1,X1)), file('SWC051-1.p', co1_8)).
cnf(c_0_3, negated_conjecture, (sk1=sk3), file('SWC051-1.p', co1_6)).
cnf(c_0_4, negated_conjecture, (neq(sk3,nil)|~neq(sk4,nil)), file('SWC051-1.p', co1_10)).
cnf(c_0_5, negated_conjecture, (rearsegP(sk4,sk3)|~neq(sk4,nil)), file('SWC051-1.p', co1_11)).
cnf(c_0_6, negated_conjecture, (ssList(sk1)), file('SWC051-1.p', co1_1)).
cnf(c_0_7, axiom, (rearsegP(X1,X1)|~ssList(X1)), file('Axioms/SWC001-0.ax', clause59)).
cnf(c_0_8, negated_conjecture, (neq(sk4,nil)), inference(rw,[status(thm)],[c_0_0, c_0_1])).
cnf(c_0_9, negated_conjecture, (~neq(X1,nil)|~rearsegP(sk3,X1)|~rearsegP(sk4,X1)|~ssList(X1)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_2, c_0_3]), c_0_1])).
cnf(c_0_10, negated_conjecture, (neq(sk3,nil)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_4, c_0_8])])).
cnf(c_0_11, negated_conjecture, (rearsegP(sk4,sk3)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_5, c_0_8])])).
cnf(c_0_12, negated_conjecture, (ssList(sk3)), inference(rw,[status(thm)],[c_0_6, c_0_3])).
cnf(c_0_13, negated_conjecture, (~rearsegP(sk3,sk3)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_9, c_0_10]), c_0_11]), c_0_12])])).
cnf(c_0_14, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_13, c_0_7]), c_0_12])]), ['proof']).
# SZS output end CNFRefutation.

# -------------------------------------------------
# User time                : 0.026 s
# System time              : 0.004 s
# Total time               : 0.030 s
# Maximum resident set size: 1880 pages
