# Version: 1.9
# No SInE strategy applied
# Trying AutoSched0 for 151 seconds
# AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S2k
# and selection function SelectCQArNTEqFirst.
#
# Preprocessing time       : 0.014 s
# Presaturation interreduction done

# Proof found!
# SZS status Unsatisfiable
# SZS output start CNFRefutation.
cnf(c_0_0, negated_conjecture, (neq(sk2,nil)|neq(sk2,nil)), file('SWC079-1.p', co1_7)).
cnf(c_0_1, negated_conjecture, (sk2=sk4), file('SWC079-1.p', co1_5)).
cnf(c_0_2, negated_conjecture, (sk3=X1|~ssList(X1)|~ssItem(X2)|cons(X2,nil)!=X1|hd(sk4)!=X2|~neq(nil,sk4)|~neq(sk4,nil)), file('SWC079-1.p', co1_12)).
cnf(c_0_3, negated_conjecture, (sk1=sk3), file('SWC079-1.p', co1_6)).
cnf(c_0_4, negated_conjecture, (ssList(sk2)), file('SWC079-1.p', co1_2)).
cnf(c_0_5, axiom, (neq(X2,X1)|X2=X1|~ssList(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause100)).
cnf(c_0_6, axiom, (ssList(nil)), file('Axioms/SWC001-0.ax', clause8)).
cnf(c_0_7, axiom, (ssItem(hd(X1))|nil=X1|~ssList(X1)), file('Axioms/SWC001-0.ax', clause76)).
cnf(c_0_8, axiom, (ssList(cons(X1,X2))|~ssItem(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause86)).
cnf(c_0_9, axiom, (tl(cons(X1,X2))=X2|~ssItem(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause96)).
cnf(c_0_10, axiom, (hd(cons(X1,X2))=X1|~ssItem(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause97)).
cnf(c_0_11, axiom, (cons(hd(X1),tl(X1))=X1|nil=X1|~ssList(X1)), file('Axioms/SWC001-0.ax', clause104)).
cnf(c_0_12, negated_conjecture, (ssList(sk1)), file('SWC079-1.p', co1_1)).
cnf(c_0_13, axiom, (app(cons(X1,nil),X2)=cons(X1,X2)|~ssItem(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause120)).
cnf(c_0_14, axiom, (singletonP(X2)|cons(X1,nil)!=X2|~ssItem(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause116)).
cnf(c_0_15, axiom, (frontsegP(X3,X1)|app(X1,X2)!=X3|~ssList(X2)|~ssList(X1)|~ssList(X3)), file('Axioms/SWC001-0.ax', clause144)).
cnf(c_0_16, axiom, (ssList(app(X2,X1))|~ssList(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause85)).
cnf(c_0_17, axiom, (ssList(tl(X1))|nil=X1|~ssList(X1)), file('Axioms/SWC001-0.ax', clause75)).
cnf(c_0_18, axiom, (cons(X1,X2)!=nil|~ssItem(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause98)).
cnf(c_0_19, axiom, (cons(X1,X2)!=X2|~ssItem(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause99)).
cnf(c_0_20, axiom, (cons(skaf44(X1),nil)=X1|~singletonP(X1)|~ssList(X1)), file('Axioms/SWC001-0.ax', clause101)).
cnf(c_0_21, axiom, (ssItem(skaf44(X1))), file('Axioms/SWC001-0.ax', clause47)).
cnf(c_0_22, axiom, (nil=X2|hd(app(X2,X1))=hd(X2)|~ssList(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause123)).
cnf(c_0_23, axiom, (nil=X1|app(X1,X2)!=nil|~ssList(X2)|~ssList(X1)), file('Axioms/SWC001-0.ax', clause118)).
cnf(c_0_24, axiom, (app(X2,skaf45(X1,X2))=X1|~frontsegP(X1,X2)|~ssList(X2)|~ssList(X1)), file('Axioms/SWC001-0.ax', clause132)).
cnf(c_0_25, axiom, (ssList(skaf45(X1,X2))), file('Axioms/SWC001-0.ax', clause51)).
cnf(c_0_26, negated_conjecture, (~ssList(X1)|~neq(X1,nil)|~segmentP(sk2,X1)|~segmentP(sk1,X1)|~neq(sk4,nil)), file('SWC079-1.p', co1_11)).
cnf(c_0_27, axiom, (segmentP(X4,X2)|app(app(X1,X2),X3)!=X4|~ssList(X3)|~ssList(X1)|~ssList(X2)|~ssList(X4)), file('Axioms/SWC001-0.ax', clause173)).
cnf(c_0_28, axiom, (app(nil,X1)=X1|~ssList(X1)), file('Axioms/SWC001-0.ax', clause74)).
cnf(c_0_29, axiom, (segmentP(X1,X1)|~ssList(X1)), file('Axioms/SWC001-0.ax', clause57)).
cnf(c_0_30, axiom, (segmentP(nil,X1)|nil!=X1|~ssList(X1)), file('Axioms/SWC001-0.ax', clause79)).
cnf(c_0_31, axiom, (segmentP(X1,nil)|~ssList(X1)), file('Axioms/SWC001-0.ax', clause56)).
cnf(c_0_32, negated_conjecture, (neq(sk2,nil)), inference(cn,[status(thm)],[c_0_0])).
cnf(c_0_33, negated_conjecture, (neq(sk4,nil)), inference(rw,[status(thm)],[c_0_32, c_0_1])).
cnf(c_0_34, negated_conjecture, (cons(hd(sk4),nil)=sk1|~neq(nil,sk4)|~ssItem(hd(sk4))|~ssList(cons(hd(sk4),nil))), inference(er,[status(thm)],[inference(er,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_2, c_0_3]), c_0_33])])])])).
cnf(c_0_35, negated_conjecture, (ssList(sk4)), inference(rw,[status(thm)],[c_0_4, c_0_1])).
cnf(c_0_36, negated_conjecture, (cons(hd(sk4),nil)=sk1|sk4=nil|~ssItem(hd(sk4))|~ssList(cons(hd(sk4),nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_34, c_0_5]), c_0_6]), c_0_35])])).
cnf(c_0_37, negated_conjecture, (cons(hd(sk4),nil)=sk1|sk4=nil|~ssList(cons(hd(sk4),nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_36, c_0_7]), c_0_35])])).
cnf(c_0_38, negated_conjecture, (cons(hd(sk4),nil)=sk1|sk4=nil|~ssItem(hd(sk4))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_37, c_0_8]), c_0_6])])).
cnf(c_0_39, negated_conjecture, (cons(hd(sk4),nil)=sk1|sk4=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_38, c_0_7]), c_0_35])])).
cnf(c_0_40, negated_conjecture, (tl(sk1)=nil|sk4=nil|~ssItem(hd(sk4))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_9, c_0_39]), c_0_6])])).
cnf(c_0_41, negated_conjecture, (tl(sk1)=nil|sk4=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_40, c_0_7]), c_0_35])])).
cnf(c_0_42, negated_conjecture, (hd(sk1)=hd(sk4)|sk4=nil|~ssItem(hd(sk4))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_10, c_0_39]), c_0_6])])).
cnf(c_0_43, negated_conjecture, (cons(hd(sk1),nil)=sk1|sk4=nil|sk1=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_11, c_0_41]), c_0_12])])).
cnf(c_0_44, negated_conjecture, (hd(sk1)=hd(sk4)|sk4=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_42, c_0_7]), c_0_35])])).
cnf(c_0_45, negated_conjecture, (cons(hd(sk1),X1)=app(sk1,X1)|sk1=nil|sk4=nil|~ssItem(hd(sk1))|~ssList(X1)), inference(spm,[status(thm)],[c_0_13, c_0_43])).
cnf(c_0_46, negated_conjecture, (sk4=nil|sk1=nil|ssItem(hd(sk4))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_7, c_0_44]), c_0_12])])).
cnf(c_0_47, negated_conjecture, (cons(hd(sk4),X1)=app(sk1,X1)|sk4=nil|sk1=nil|~ssList(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_45, c_0_44]), c_0_46])).
cnf(c_0_48, negated_conjecture, (app(sk1,tl(sk4))=sk4|sk1=nil|sk4=nil|~ssList(tl(sk4))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_11, c_0_47]), c_0_35])])).
cnf(c_0_49, plain, (singletonP(cons(X1,nil))|~ssItem(X1)|~ssList(cons(X1,nil))), inference(er,[status(thm)],[c_0_14])).
cnf(c_0_50, plain, (frontsegP(app(X1,X2),X1)|~ssList(X2)|~ssList(X1)), inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_15]), c_0_16])).
cnf(c_0_51, negated_conjecture, (app(sk1,tl(sk4))=sk4|sk4=nil|sk1=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_48, c_0_17]), c_0_35])])).
cnf(c_0_52, plain, (cons(X1,tl(cons(X1,X2)))=cons(X1,X2)|~ssItem(X1)|~ssList(X2)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_11, c_0_10]), c_0_8]), c_0_18])).
cnf(c_0_53, plain, (singletonP(cons(X1,nil))|~ssItem(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_49, c_0_8]), c_0_6])])).
cnf(c_0_54, negated_conjecture, (sk1=nil|sk4=nil|frontsegP(sk4,sk1)|~ssList(tl(sk4))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_50, c_0_51]), c_0_12])])).
cnf(c_0_55, plain, (tl(cons(X1,X2))!=cons(X1,X2)|~ssItem(X1)|~ssList(tl(cons(X1,X2)))|~ssList(X2)), inference(spm,[status(thm)],[c_0_19, c_0_52])).
cnf(c_0_56, negated_conjecture, (sk4=nil|singletonP(sk1)|~ssItem(hd(sk4))), inference(spm,[status(thm)],[c_0_53, c_0_39])).
cnf(c_0_57, negated_conjecture, (sk4=nil|sk1=nil|frontsegP(sk4,sk1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_54, c_0_17]), c_0_35])])).
cnf(c_0_58, plain, (tl(X1)!=X1|~singletonP(X1)|~ssList(tl(X1))|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_55, c_0_20]), c_0_21]), c_0_6])])).
cnf(c_0_59, negated_conjecture, (sk4=nil|singletonP(sk1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_56, c_0_7]), c_0_35])])).
cnf(c_0_60, plain, (cons(hd(X1),tl(app(X1,X2)))=app(X1,X2)|nil=X1|~ssList(X1)|~ssList(X2)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_11, c_0_22]), c_0_16]), c_0_23])).
cnf(c_0_61, negated_conjecture, (app(sk1,skaf45(sk4,sk1))=sk4|sk1=nil|sk4=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_24, c_0_57]), c_0_12]), c_0_35])])).
cnf(c_0_62, negated_conjecture, (sk4=nil|sk1!=nil), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_58, c_0_41]), c_0_6]), c_0_12])]), c_0_59])).
cnf(c_0_63, negated_conjecture, (cons(hd(sk1),tl(sk4))=sk4|sk4=nil), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_60, c_0_61]), c_0_12]), c_0_25])]), c_0_62])).
cnf(c_0_64, negated_conjecture, (cons(hd(sk4),tl(sk4))=sk4|sk4=nil), inference(spm,[status(thm)],[c_0_63, c_0_44])).
cnf(c_0_65, negated_conjecture, (app(sk1,tl(sk4))=sk4|sk4=nil), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_47, c_0_64]), c_0_51]), c_0_62])).
cnf(c_0_66, negated_conjecture, (sk4=nil|frontsegP(sk4,sk1)|~ssList(tl(sk4))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_50, c_0_65]), c_0_12])])).
cnf(c_0_67, negated_conjecture, (~neq(X1,nil)|~segmentP(sk1,X1)|~segmentP(sk4,X1)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_26, c_0_1]), c_0_33])])).
cnf(c_0_68, plain, (segmentP(app(app(X1,X2),X3),X2)|~ssList(app(app(X1,X2),X3))|~ssList(X3)|~ssList(X2)|~ssList(X1)), inference(er,[status(thm)],[c_0_27])).
cnf(c_0_69, negated_conjecture, (sk4=nil|frontsegP(sk4,sk1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_66, c_0_17]), c_0_35])])).
cnf(c_0_70, negated_conjecture, (nil=X1|~segmentP(sk1,X1)|~segmentP(sk4,X1)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_67, c_0_5]), c_0_6])])).
cnf(c_0_71, plain, (segmentP(app(X1,X2),X1)|~ssList(X2)|~ssList(X1)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_68, c_0_28]), c_0_6])]), c_0_16])).
cnf(c_0_72, negated_conjecture, (app(sk1,skaf45(sk4,sk1))=sk4|sk4=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_24, c_0_69]), c_0_12]), c_0_35])])).
cnf(c_0_73, negated_conjecture, (sk1=nil|~segmentP(sk4,sk1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_70, c_0_29]), c_0_12])])).
cnf(c_0_74, negated_conjecture, (sk4=nil|segmentP(sk4,sk1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_71, c_0_72]), c_0_25]), c_0_12])])).
cnf(c_0_75, negated_conjecture, (~segmentP(sk1,sk4)|~segmentP(sk4,sk4)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_67, c_0_33]), c_0_35])])).
cnf(c_0_76, negated_conjecture, (sk4=nil), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_73, c_0_74]), c_0_62])).
cnf(c_0_77, plain, (segmentP(nil,nil)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(er,[status(thm)],[c_0_30]), c_0_6])])).
cnf(c_0_78, negated_conjecture, (~segmentP(sk1,nil)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_75, c_0_76]), c_0_76]), c_0_76]), c_0_77])])).
cnf(c_0_79, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_78, c_0_31]), c_0_12])]), ['proof']).
# SZS output end CNFRefutation.

# -------------------------------------------------
# User time                : 0.228 s
# System time              : 0.012 s
# Total time               : 0.240 s
# Maximum resident set size: 1884 pages
