# Version: 1.9
# No SInE strategy applied
# Trying AutoSched0 for 151 seconds
# AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S2k
# and selection function SelectCQArNTEqFirst.
#
# Preprocessing time       : 0.011 s
# Presaturation interreduction done

# Proof found!
# SZS status Unsatisfiable
# SZS output start CNFRefutation.
cnf(c_0_0, axiom, (segmentP(X4,X2)|app(app(X1,X2),X3)!=X4|~ssList(X3)|~ssList(X1)|~ssList(X2)|~ssList(X4)), file('Axioms/SWC001-0.ax', clause173)).
cnf(c_0_1, negated_conjecture, (ssList(sk1)), file('SWC053-1.p', co1_1)).
cnf(c_0_2, negated_conjecture, (sk1=sk3), file('SWC053-1.p', co1_6)).
cnf(c_0_3, negated_conjecture, (ssList(sk2)), file('SWC053-1.p', co1_2)).
cnf(c_0_4, negated_conjecture, (sk2=sk4), file('SWC053-1.p', co1_5)).
cnf(c_0_5, negated_conjecture, (nil=sk2|~ssList(X1)|~neq(X1,nil)|~segmentP(sk2,X1)|~segmentP(sk1,X1)), file('SWC053-1.p', co1_16)).
cnf(c_0_6, axiom, (app(nil,X1)=X1|~ssList(X1)), file('Axioms/SWC001-0.ax', clause74)).
cnf(c_0_7, axiom, (ssList(nil)), file('Axioms/SWC001-0.ax', clause8)).
cnf(c_0_8, axiom, (ssList(app(X2,X1))|~ssList(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause85)).
cnf(c_0_9, axiom, (app(X2,skaf45(X1,X2))=X1|~frontsegP(X1,X2)|~ssList(X2)|~ssList(X1)), file('Axioms/SWC001-0.ax', clause132)).
cnf(c_0_10, negated_conjecture, (frontsegP(sk3,sk5)|nil=sk3), file('SWC053-1.p', co1_14)).
cnf(c_0_11, negated_conjecture, (ssList(sk5)|nil=sk3), file('SWC053-1.p', co1_8)).
cnf(c_0_12, negated_conjecture, (frontsegP(sk4,sk5)|nil=sk4), file('SWC053-1.p', co1_10)).
cnf(c_0_13, negated_conjecture, (ssList(sk5)|nil=sk4), file('SWC053-1.p', co1_7)).
cnf(c_0_14, negated_conjecture, (frontsegP(sk3,sk5)|nil=sk4), file('SWC053-1.p', co1_11)).
cnf(c_0_15, negated_conjecture, (neq(sk5,nil)|nil=sk4), file('SWC053-1.p', co1_9)).
cnf(c_0_16, axiom, (ssList(skaf45(X1,X2))), file('Axioms/SWC001-0.ax', clause51)).
cnf(c_0_17, axiom, (nil=X1|app(X1,X2)!=nil|~ssList(X2)|~ssList(X1)), file('Axioms/SWC001-0.ax', clause118)).
cnf(c_0_18, negated_conjecture, (frontsegP(sk4,sk5)|nil=sk3), file('SWC053-1.p', co1_13)).
cnf(c_0_19, axiom, (X1!=X2|~neq(X1,X2)|~ssList(X2)|~ssList(X1)), file('Axioms/SWC001-0.ax', clause115)).
cnf(c_0_20, negated_conjecture, (neq(sk2,nil)|nil!=sk1), file('SWC053-1.p', co1_17)).
cnf(c_0_21, negated_conjecture, (neq(sk5,nil)|nil=sk3), file('SWC053-1.p', co1_12)).
cnf(c_0_22, plain, (segmentP(app(app(X1,X2),X3),X2)|~ssList(app(app(X1,X2),X3))|~ssList(X3)|~ssList(X2)|~ssList(X1)), inference(er,[status(thm)],[c_0_0])).
cnf(c_0_23, negated_conjecture, (ssList(sk3)), inference(rw,[status(thm)],[c_0_1, c_0_2])).
cnf(c_0_24, negated_conjecture, (ssList(sk4)), inference(rw,[status(thm)],[c_0_3, c_0_4])).
cnf(c_0_25, negated_conjecture, (sk4=nil|~neq(X1,nil)|~segmentP(sk3,X1)|~segmentP(sk4,X1)|~ssList(X1)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_5, c_0_4]), c_0_2]), c_0_4])).
cnf(c_0_26, plain, (segmentP(app(X1,X2),X1)|~ssList(X2)|~ssList(X1)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_22, c_0_6]), c_0_7])]), c_0_8])).
cnf(c_0_27, negated_conjecture, (app(sk5,skaf45(sk3,sk5))=sk3|sk3=nil), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_9, c_0_10]), c_0_23])]), c_0_11])).
cnf(c_0_28, negated_conjecture, (app(sk5,skaf45(sk4,sk5))=sk4|sk4=nil), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_9, c_0_12]), c_0_24])]), c_0_13])).
cnf(c_0_29, negated_conjecture, (app(sk5,skaf45(sk3,sk5))=sk3|sk4=nil), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_9, c_0_14]), c_0_23])]), c_0_13])).
cnf(c_0_30, negated_conjecture, (sk4=nil|~segmentP(sk3,sk5)|~segmentP(sk4,sk5)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_25, c_0_15]), c_0_13])).
cnf(c_0_31, negated_conjecture, (sk3=nil|segmentP(sk3,sk5)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_26, c_0_27]), c_0_16])]), c_0_11])).
cnf(c_0_32, negated_conjecture, (sk4=nil|segmentP(sk4,sk5)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_26, c_0_28]), c_0_16])]), c_0_13])).
cnf(c_0_33, negated_conjecture, (sk4=nil|sk5=nil|sk3!=nil), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_17, c_0_29]), c_0_16])]), c_0_13])).
cnf(c_0_34, negated_conjecture, (sk3=nil|sk4=nil), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_30, c_0_31]), c_0_32])).
cnf(c_0_35, negated_conjecture, (sk5=nil|sk4=nil), inference(spm,[status(thm)],[c_0_33, c_0_34])).
cnf(c_0_36, negated_conjecture, (app(sk5,skaf45(sk4,sk5))=sk4|sk3=nil), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_9, c_0_18]), c_0_24])]), c_0_11])).
cnf(c_0_37, plain, (~neq(X1,X1)|~ssList(X1)), inference(er,[status(thm)],[c_0_19])).
cnf(c_0_38, negated_conjecture, (sk4=nil|neq(nil,nil)), inference(spm,[status(thm)],[c_0_15, c_0_35])).
cnf(c_0_39, negated_conjecture, (sk3=nil|sk5=nil|sk4!=nil), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_17, c_0_36]), c_0_16])]), c_0_11])).
cnf(c_0_40, negated_conjecture, (sk4=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_37, c_0_38]), c_0_7])])).
cnf(c_0_41, negated_conjecture, (neq(sk4,nil)|sk3!=nil), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_20, c_0_4]), c_0_2])).
cnf(c_0_42, negated_conjecture, (sk5=nil|sk3=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_39, c_0_40])])).
cnf(c_0_43, negated_conjecture, (neq(nil,nil)|sk3!=nil), inference(rw,[status(thm)],[c_0_41, c_0_40])).
cnf(c_0_44, negated_conjecture, (neq(nil,nil)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_21, c_0_42]), c_0_43])).
cnf(c_0_45, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_37, c_0_44]), c_0_7])]), ['proof']).
# SZS output end CNFRefutation.

# -------------------------------------------------
# User time                : 0.179 s
# System time              : 0.007 s
# Total time               : 0.186 s
# Maximum resident set size: 1884 pages
