# Version: 1.9
# No SInE strategy applied
# Trying AutoSched0 for 151 seconds
# AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S2k
# and selection function SelectCQArNTEqFirst.
#
# Preprocessing time       : 0.013 s
# Presaturation interreduction done

# Proof found!
# SZS status Unsatisfiable
# SZS output start CNFRefutation.
cnf(c_0_0, negated_conjecture, (app(sk6,sk5)=sk3), file('SWC075-1.p', co1_11)).
cnf(c_0_1, negated_conjecture, (sk1=sk3), file('SWC075-1.p', co1_6)).
cnf(c_0_2, axiom, (app(app(X3,X2),X1)=app(X3,app(X2,X1))|~ssList(X1)|~ssList(X2)|~ssList(X3)), file('Axioms/SWC001-0.ax', clause149)).
cnf(c_0_3, negated_conjecture, (ssList(sk6)), file('SWC075-1.p', co1_9)).
cnf(c_0_4, negated_conjecture, (ssList(sk5)), file('SWC075-1.p', co1_8)).
cnf(c_0_5, negated_conjecture, (app(sk5,sk6)=sk4), file('SWC075-1.p', co1_10)).
cnf(c_0_6, negated_conjecture, (sk2=sk4), file('SWC075-1.p', co1_5)).
cnf(c_0_7, axiom, (frontsegP(X3,X1)|app(X1,X2)!=X3|~ssList(X2)|~ssList(X1)|~ssList(X3)), file('Axioms/SWC001-0.ax', clause144)).
cnf(c_0_8, axiom, (ssList(app(X2,X1))|~ssList(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause85)).
cnf(c_0_9, axiom, (segmentP(X4,X2)|app(app(X1,X2),X3)!=X4|~ssList(X3)|~ssList(X1)|~ssList(X2)|~ssList(X4)), file('Axioms/SWC001-0.ax', clause173)).
cnf(c_0_10, axiom, (frontsegP(app(X1,X3),X2)|~frontsegP(X1,X2)|~ssList(X3)|~ssList(X2)|~ssList(X1)), file('Axioms/SWC001-0.ax', clause137)).
cnf(c_0_11, axiom, (frontsegP(X1,nil)|~ssList(X1)), file('Axioms/SWC001-0.ax', clause60)).
cnf(c_0_12, axiom, (ssList(nil)), file('Axioms/SWC001-0.ax', clause8)).
cnf(c_0_13, negated_conjecture, (ssList(sk2)), file('SWC075-1.p', co1_2)).
cnf(c_0_14, axiom, (app(nil,X1)=X1|~ssList(X1)), file('Axioms/SWC001-0.ax', clause74)).
cnf(c_0_15, axiom, (X1=X3|app(X1,X2)!=app(X3,X2)|~ssList(X1)|~ssList(X2)|~ssList(X3)), file('Axioms/SWC001-0.ax', clause151)).
cnf(c_0_16, axiom, (X2=X3|app(X1,X2)!=app(X1,X3)|~ssList(X2)|~ssList(X1)|~ssList(X3)), file('Axioms/SWC001-0.ax', clause150)).
cnf(c_0_17, axiom, (app(X2,skaf45(X1,X2))=X1|~frontsegP(X1,X2)|~ssList(X2)|~ssList(X1)), file('Axioms/SWC001-0.ax', clause132)).
cnf(c_0_18, negated_conjecture, (~ssList(X1)|~neq(X1,nil)|~segmentP(sk2,X1)|~segmentP(sk1,X1)), file('SWC075-1.p', co1_7)).
cnf(c_0_19, axiom, (neq(X2,X1)|X2=X1|~ssList(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause100)).
cnf(c_0_20, axiom, (app(X1,nil)=X1|~ssList(X1)), file('Axioms/SWC001-0.ax', clause73)).
cnf(c_0_21, negated_conjecture, (ssList(sk1)), file('SWC075-1.p', co1_1)).
cnf(c_0_22, axiom, (ssList(skaf45(X1,X2))), file('Axioms/SWC001-0.ax', clause51)).
cnf(c_0_23, negated_conjecture, (nil!=sk2|nil!=sk1), file('SWC075-1.p', co1_12)).
cnf(c_0_24, negated_conjecture, (app(sk6,sk5)=sk1), inference(rw,[status(thm)],[c_0_0, c_0_1])).
cnf(c_0_25, negated_conjecture, (app(sk6,app(sk5,X1))=app(sk1,X1)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_2, c_0_24]), c_0_3]), c_0_4])])).
cnf(c_0_26, negated_conjecture, (app(sk5,sk6)=sk2), inference(rw,[status(thm)],[c_0_5, c_0_6])).
cnf(c_0_27, plain, (frontsegP(app(X1,X2),X1)|~ssList(X2)|~ssList(X1)), inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_7]), c_0_8])).
cnf(c_0_28, negated_conjecture, (app(sk6,sk2)=app(sk1,sk6)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_25, c_0_26]), c_0_3])])).
cnf(c_0_29, plain, (segmentP(app(app(X1,X2),X3),X2)|~ssList(app(app(X1,X2),X3))|~ssList(X3)|~ssList(X2)|~ssList(X1)), inference(er,[status(thm)],[c_0_9])).
cnf(c_0_30, plain, (frontsegP(app(X1,X2),nil)|~ssList(X2)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_10, c_0_11]), c_0_12])])).
cnf(c_0_31, negated_conjecture, (frontsegP(app(sk1,sk6),sk6)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_27, c_0_28]), c_0_13]), c_0_3])])).
cnf(c_0_32, negated_conjecture, (ssList(app(sk1,sk6))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_8, c_0_28]), c_0_3]), c_0_13])])).
cnf(c_0_33, plain, (segmentP(app(X1,X2),X1)|~ssList(X2)|~ssList(X1)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_29, c_0_14]), c_0_12])]), c_0_8])).
cnf(c_0_34, negated_conjecture, (segmentP(app(sk2,X1),sk6)|~ssList(app(sk2,X1))|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_29, c_0_26]), c_0_3]), c_0_4])])).
cnf(c_0_35, negated_conjecture, (frontsegP(sk1,nil)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_30, c_0_24]), c_0_4]), c_0_3])])).
cnf(c_0_36, negated_conjecture, (X1=sk5|app(X1,sk6)!=sk2|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_15, c_0_26]), c_0_4]), c_0_3])])).
cnf(c_0_37, negated_conjecture, (X1=sk2|app(sk6,X1)!=app(sk1,sk6)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_16, c_0_28]), c_0_13]), c_0_3])])).
cnf(c_0_38, negated_conjecture, (app(sk6,skaf45(app(sk1,sk6),sk6))=app(sk1,sk6)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_17, c_0_31]), c_0_3]), c_0_32])])).
cnf(c_0_39, negated_conjecture, (nil=X1|~segmentP(sk1,X1)|~segmentP(sk2,X1)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_18, c_0_19]), c_0_12])])).
cnf(c_0_40, negated_conjecture, (segmentP(sk1,sk6)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_33, c_0_24]), c_0_4]), c_0_3])])).
cnf(c_0_41, negated_conjecture, (segmentP(sk2,sk6)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_34, c_0_20]), c_0_13]), c_0_12])])).
cnf(c_0_42, negated_conjecture, (app(nil,skaf45(sk1,nil))=sk1), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_17, c_0_35]), c_0_12]), c_0_21])])).
cnf(c_0_43, negated_conjecture, (segmentP(app(sk1,X1),sk5)|~ssList(app(sk1,X1))|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_29, c_0_24]), c_0_4]), c_0_3])])).
cnf(c_0_44, negated_conjecture, (app(X1,X2)=sk5|app(X1,app(X2,sk6))!=sk2|~ssList(X1)|~ssList(X2)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_36, c_0_2]), c_0_3])]), c_0_8])).
cnf(c_0_45, negated_conjecture, (app(sk5,app(sk6,X1))=app(sk2,X1)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_2, c_0_26]), c_0_4]), c_0_3])])).
cnf(c_0_46, negated_conjecture, (skaf45(app(sk1,sk6),sk6)=sk2), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_37, c_0_38]), c_0_22])])).
cnf(c_0_47, negated_conjecture, (sk6=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_39, c_0_40]), c_0_41]), c_0_3])])).
cnf(c_0_48, negated_conjecture, (app(sk1,nil)=sk1), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_25, c_0_20]), c_0_24]), c_0_12]), c_0_4])])).
cnf(c_0_49, negated_conjecture, (skaf45(sk1,nil)=sk1), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_14, c_0_42]), c_0_22])])).
cnf(c_0_50, negated_conjecture, (segmentP(sk1,sk5)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_43, c_0_20]), c_0_21]), c_0_12])])).
cnf(c_0_51, negated_conjecture, (sk5=sk2|app(sk2,sk6)!=sk2), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_44, c_0_45]), c_0_26]), c_0_4]), c_0_3])])).
cnf(c_0_52, negated_conjecture, (app(sk2,nil)=sk2), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_45, c_0_20]), c_0_26]), c_0_12]), c_0_3])])).
cnf(c_0_53, negated_conjecture, (sk2=sk1), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_46, c_0_47]), c_0_48]), c_0_47]), c_0_49])).
cnf(c_0_54, negated_conjecture, (sk5=nil|~segmentP(sk2,sk5)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_39, c_0_50]), c_0_4])])).
cnf(c_0_55, negated_conjecture, (sk5=sk2), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_51, c_0_47]), c_0_52])])).
cnf(c_0_56, negated_conjecture, (segmentP(sk1,sk1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_33, c_0_48]), c_0_12]), c_0_21])])).
cnf(c_0_57, negated_conjecture, (sk1!=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_23, c_0_53])])).
cnf(c_0_58, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_54, c_0_55]), c_0_55]), c_0_53]), c_0_53]), c_0_53]), c_0_56])]), c_0_57]), ['proof']).
# SZS output end CNFRefutation.

# -------------------------------------------------
# User time                : 0.226 s
# System time              : 0.012 s
# Total time               : 0.238 s
# Maximum resident set size: 1880 pages
