# Version: 1.9
# No SInE strategy applied
# Trying AutoSched0 for 151 seconds
# AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S2k
# and selection function SelectCQArNTEqFirst.
#
# Preprocessing time       : 0.013 s
# Presaturation interreduction done

# Proof found!
# SZS status Unsatisfiable
# SZS output start CNFRefutation.
cnf(c_0_0, axiom, (rearsegP(X3,X2)|app(X1,X2)!=X3|~ssList(X1)|~ssList(X2)|~ssList(X3)), file('Axioms/SWC001-0.ax', clause143)).
cnf(c_0_1, axiom, (ssList(app(X2,X1))|~ssList(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause85)).
cnf(c_0_2, negated_conjecture, (app(app(sk5,sk6),sk7)=sk3), file('SWC083-1.p', co1_12)).
cnf(c_0_3, negated_conjecture, (sk1=sk3), file('SWC083-1.p', co1_6)).
cnf(c_0_4, negated_conjecture, (ssList(sk7)), file('SWC083-1.p', co1_11)).
cnf(c_0_5, negated_conjecture, (ssList(sk5)), file('SWC083-1.p', co1_9)).
cnf(c_0_6, negated_conjecture, (ssList(sk6)), file('SWC083-1.p', co1_10)).
cnf(c_0_7, axiom, (segmentP(X4,X2)|app(app(X1,X2),X3)!=X4|~ssList(X3)|~ssList(X1)|~ssList(X2)|~ssList(X4)), file('Axioms/SWC001-0.ax', clause173)).
cnf(c_0_8, axiom, (app(skaf46(X1,X2),X2)=X1|~rearsegP(X1,X2)|~ssList(X2)|~ssList(X1)), file('Axioms/SWC001-0.ax', clause131)).
cnf(c_0_9, negated_conjecture, (ssList(sk1)), file('SWC083-1.p', co1_1)).
cnf(c_0_10, negated_conjecture, (app(sk5,sk7)=sk4), file('SWC083-1.p', co1_13)).
cnf(c_0_11, negated_conjecture, (sk2=sk4), file('SWC083-1.p', co1_5)).
cnf(c_0_12, axiom, (ssList(skaf46(X1,X2))), file('Axioms/SWC001-0.ax', clause50)).
cnf(c_0_13, negated_conjecture, (~ssList(X1)|~neq(X1,nil)|~segmentP(sk2,X1)|~segmentP(sk1,X1)), file('SWC083-1.p', co1_8)).
cnf(c_0_14, axiom, (neq(X2,X1)|X2=X1|~ssList(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause100)).
cnf(c_0_15, axiom, (ssList(nil)), file('Axioms/SWC001-0.ax', clause8)).
cnf(c_0_16, axiom, (app(X1,nil)=X1|~ssList(X1)), file('Axioms/SWC001-0.ax', clause73)).
cnf(c_0_17, negated_conjecture, (ssList(sk2)), file('SWC083-1.p', co1_2)).
cnf(c_0_18, axiom, (app(app(X3,X2),X1)=app(X3,app(X2,X1))|~ssList(X1)|~ssList(X2)|~ssList(X3)), file('Axioms/SWC001-0.ax', clause149)).
cnf(c_0_19, axiom, (app(nil,X1)=X1|~ssList(X1)), file('Axioms/SWC001-0.ax', clause74)).
cnf(c_0_20, negated_conjecture, (neq(sk2,nil)), file('SWC083-1.p', co1_7)).
cnf(c_0_21, axiom, (segmentP(X1,X1)|~ssList(X1)), file('Axioms/SWC001-0.ax', clause57)).
cnf(c_0_22, plain, (rearsegP(app(X1,X2),X2)|~ssList(X2)|~ssList(X1)), inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_0]), c_0_1])).
cnf(c_0_23, negated_conjecture, (app(app(sk5,sk6),sk7)=sk1), inference(rw,[status(thm)],[c_0_2, c_0_3])).
cnf(c_0_24, negated_conjecture, (rearsegP(sk1,sk7)|~ssList(app(sk5,sk6))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_22, c_0_23]), c_0_4])])).
cnf(c_0_25, negated_conjecture, (rearsegP(sk1,sk7)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_24, c_0_1]), c_0_5]), c_0_6])])).
cnf(c_0_26, plain, (segmentP(app(app(X1,X2),X3),X2)|~ssList(app(app(X1,X2),X3))|~ssList(X3)|~ssList(X2)|~ssList(X1)), inference(er,[status(thm)],[c_0_7])).
cnf(c_0_27, negated_conjecture, (app(skaf46(sk1,sk7),sk7)=sk1), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_8, c_0_25]), c_0_4]), c_0_9])])).
cnf(c_0_28, negated_conjecture, (app(sk5,sk7)=sk2), inference(rw,[status(thm)],[c_0_10, c_0_11])).
cnf(c_0_29, negated_conjecture, (segmentP(app(sk1,X1),sk7)|~ssList(app(sk1,X1))|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_26, c_0_27]), c_0_4]), c_0_12])])).
cnf(c_0_30, negated_conjecture, (segmentP(app(sk2,X1),sk7)|~ssList(app(sk2,X1))|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_26, c_0_28]), c_0_4]), c_0_5])])).
cnf(c_0_31, negated_conjecture, (nil=X1|~segmentP(sk1,X1)|~segmentP(sk2,X1)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_13, c_0_14]), c_0_15])])).
cnf(c_0_32, negated_conjecture, (segmentP(sk1,sk7)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_29, c_0_16]), c_0_9]), c_0_15])])).
cnf(c_0_33, negated_conjecture, (segmentP(sk2,sk7)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_30, c_0_16]), c_0_17]), c_0_15])])).
cnf(c_0_34, negated_conjecture, (sk7=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_31, c_0_32]), c_0_33]), c_0_4])])).
cnf(c_0_35, negated_conjecture, (app(sk5,nil)=sk2), inference(rw,[status(thm)],[c_0_28, c_0_34])).
cnf(c_0_36, negated_conjecture, (app(sk5,app(sk6,sk7))=sk1), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_23, c_0_18]), c_0_5]), c_0_6]), c_0_4])])).
cnf(c_0_37, negated_conjecture, (sk5=sk2), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_16, c_0_35]), c_0_5])])).
cnf(c_0_38, negated_conjecture, (app(sk2,app(sk6,nil))=sk1), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_36, c_0_34]), c_0_37])).
cnf(c_0_39, plain, (segmentP(app(X1,X2),X1)|~ssList(X2)|~ssList(X1)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_26, c_0_19]), c_0_15])]), c_0_1])).
cnf(c_0_40, negated_conjecture, (app(sk2,sk6)=sk1), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_38, c_0_16]), c_0_6])])).
cnf(c_0_41, negated_conjecture, (~segmentP(sk1,sk2)|~segmentP(sk2,sk2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_13, c_0_20]), c_0_17])])).
cnf(c_0_42, negated_conjecture, (segmentP(sk1,sk2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_39, c_0_40]), c_0_6]), c_0_17])])).
cnf(c_0_43, negated_conjecture, (~segmentP(sk2,sk2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_41, c_0_42])])).
cnf(c_0_44, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_43, c_0_21]), c_0_17])]), ['proof']).
# SZS output end CNFRefutation.

# -------------------------------------------------
# User time                : 0.175 s
# System time              : 0.007 s
# Total time               : 0.182 s
# Maximum resident set size: 1880 pages
