# Version: 1.9
# No SInE strategy applied
# Trying AutoSched0 for 151 seconds
# AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S2k
# and selection function SelectCQArNTEqFirst.
#
# Preprocessing time       : 0.013 s
# Presaturation interreduction done

# Proof found!
# SZS status Unsatisfiable
# SZS output start CNFRefutation.
cnf(c_0_0, negated_conjecture, (nil!=sk2|nil!=sk1), file('SWC078-1.p', co1_8)).
cnf(c_0_1, negated_conjecture, (sk1=sk3), file('SWC078-1.p', co1_6)).
cnf(c_0_2, negated_conjecture, (sk2=sk4), file('SWC078-1.p', co1_5)).
cnf(c_0_3, axiom, (cons(X1,X2)!=X2|~ssItem(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause99)).
cnf(c_0_4, negated_conjecture, (cons(sk5,nil)=sk3|nil=sk4), file('SWC078-1.p', co1_11)).
cnf(c_0_5, axiom, (ssList(nil)), file('Axioms/SWC001-0.ax', clause8)).
cnf(c_0_6, negated_conjecture, (ssItem(sk5)|nil=sk4), file('SWC078-1.p', co1_9)).
cnf(c_0_7, axiom, (memberP(cons(X2,X3),X1)|X1!=X2|~ssList(X3)|~ssItem(X2)|~ssItem(X1)), file('Axioms/SWC001-0.ax', clause138)).
cnf(c_0_8, negated_conjecture, (cons(sk5,nil)=sk3|nil=sk3), file('SWC078-1.p', co1_13)).
cnf(c_0_9, negated_conjecture, (ssItem(sk5)|nil=sk3), file('SWC078-1.p', co1_10)).
cnf(c_0_10, negated_conjecture, (ssList(sk1)), file('SWC078-1.p', co1_1)).
cnf(c_0_11, axiom, (frontsegP(X3,X1)|app(X1,X2)!=X3|~ssList(X2)|~ssList(X1)|~ssList(X3)), file('Axioms/SWC001-0.ax', clause144)).
cnf(c_0_12, axiom, (ssList(app(X2,X1))|~ssList(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause85)).
cnf(c_0_13, axiom, (app(skaf42(X1,X2),cons(X2,skaf43(X2,X1)))=X1|~memberP(X1,X2)|~ssItem(X2)|~ssList(X1)), file('Axioms/SWC001-0.ax', clause169)).
cnf(c_0_14, axiom, (frontsegP(X2,X4)|~frontsegP(cons(X1,X2),cons(X3,X4))|~ssList(X4)|~ssList(X2)|~ssItem(X3)|~ssItem(X1)), file('Axioms/SWC001-0.ax', clause174)).
cnf(c_0_15, axiom, (ssList(skaf42(X1,X2))), file('Axioms/SWC001-0.ax', clause53)).
cnf(c_0_16, axiom, (cons(skaf83(X1),skaf82(X1))=X1|nil=X1|~ssList(X1)), file('Axioms/SWC001-0.ax', clause109)).
cnf(c_0_17, axiom, (ssItem(skaf83(X1))), file('Axioms/SWC001-0.ax', clause12)).
cnf(c_0_18, axiom, (ssList(skaf82(X1))), file('Axioms/SWC001-0.ax', clause13)).
cnf(c_0_19, axiom, (ssList(cons(X1,X2))|~ssItem(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause86)).
cnf(c_0_20, axiom, (ssList(skaf43(X1,X2))), file('Axioms/SWC001-0.ax', clause52)).
cnf(c_0_21, axiom, (X1=X3|~frontsegP(cons(X1,X2),cons(X3,X4))|~ssList(X4)|~ssList(X2)|~ssItem(X3)|~ssItem(X1)), file('Axioms/SWC001-0.ax', clause176)).
cnf(c_0_22, axiom, (tl(cons(X1,X2))=X2|~ssItem(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause96)).
cnf(c_0_23, axiom, (hd(cons(X1,X2))=X1|~ssItem(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause97)).
cnf(c_0_24, axiom, (nil=X1|~frontsegP(nil,X1)|~ssList(X1)), file('Axioms/SWC001-0.ax', clause84)).
cnf(c_0_25, axiom, (X2=X3|app(X1,X2)!=app(X1,X3)|~ssList(X2)|~ssList(X1)|~ssList(X3)), file('Axioms/SWC001-0.ax', clause150)).
cnf(c_0_26, axiom, (app(X1,nil)=X1|~ssList(X1)), file('Axioms/SWC001-0.ax', clause73)).
cnf(c_0_27, axiom, (nil=X2|X1=X2|nil=X1|tl(X1)!=tl(X2)|hd(X1)!=hd(X2)|~ssList(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause177)).
cnf(c_0_28, axiom, (cons(X1,X2)!=nil|~ssItem(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause98)).
cnf(c_0_29, axiom, (cons(X1,app(X2,X3))=app(cons(X1,X2),X3)|~ssItem(X1)|~ssList(X2)|~ssList(X3)), file('Axioms/SWC001-0.ax', clause157)).
cnf(c_0_30, axiom, (app(X2,skaf45(X1,X2))=X1|~frontsegP(X1,X2)|~ssList(X2)|~ssList(X1)), file('Axioms/SWC001-0.ax', clause132)).
cnf(c_0_31, axiom, (frontsegP(X1,nil)|~ssList(X1)), file('Axioms/SWC001-0.ax', clause60)).
cnf(c_0_32, axiom, (ssList(skaf45(X1,X2))), file('Axioms/SWC001-0.ax', clause51)).
cnf(c_0_33, axiom, (app(nil,X1)=X1|~ssList(X1)), file('Axioms/SWC001-0.ax', clause74)).
cnf(c_0_34, axiom, (frontsegP(app(X1,X3),X2)|~frontsegP(X1,X2)|~ssList(X3)|~ssList(X2)|~ssList(X1)), file('Axioms/SWC001-0.ax', clause137)).
cnf(c_0_35, axiom, (memberP(app(X3,X1),X2)|~memberP(X1,X2)|~ssList(X1)|~ssList(X3)|~ssItem(X2)), file('Axioms/SWC001-0.ax', clause141)).
cnf(c_0_36, axiom, (app(cons(X1,nil),X2)=cons(X1,X2)|~ssItem(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause120)).
cnf(c_0_37, axiom, (app(app(X1,cons(X2,X3)),cons(X2,X4))!=X5|~ssList(X4)|~ssList(X3)|~ssList(X1)|~ssItem(X2)|~duplicatefreeP(X5)|~ssList(X5)), file('Axioms/SWC001-0.ax', clause179)).
cnf(c_0_38, axiom, (app(app(X3,X2),X1)=app(X3,app(X2,X1))|~ssList(X1)|~ssList(X2)|~ssList(X3)), file('Axioms/SWC001-0.ax', clause149)).
cnf(c_0_39, axiom, (segmentP(app(app(X4,X1),X3),X2)|~segmentP(X1,X2)|~ssList(X3)|~ssList(X4)|~ssList(X2)|~ssList(X1)), file('Axioms/SWC001-0.ax', clause172)).
cnf(c_0_40, axiom, (segmentP(X1,X1)|~ssList(X1)), file('Axioms/SWC001-0.ax', clause57)).
cnf(c_0_41, axiom, (frontsegP(X1,X1)|~ssList(X1)), file('Axioms/SWC001-0.ax', clause61)).
cnf(c_0_42, negated_conjecture, (memberP(sk4,sk5)|nil=sk3), file('SWC078-1.p', co1_14)).
cnf(c_0_43, negated_conjecture, (ssList(sk2)), file('SWC078-1.p', co1_2)).
cnf(c_0_44, axiom, (duplicatefreeP(X1)|ssItem(X2)|~ssList(X1)), file('Axioms/SWC001-0.ax', clause72)).
cnf(c_0_45, negated_conjecture, (~ssList(X1)|~neq(X1,nil)|~segmentP(sk2,X1)|~segmentP(sk1,X1)), file('SWC078-1.p', co1_7)).
cnf(c_0_46, axiom, (neq(X2,X1)|X2=X1|~ssList(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause100)).
cnf(c_0_47, axiom, (segmentP(X1,X3)|~segmentP(X1,X2)|~segmentP(X2,X3)|~ssList(X3)|~ssList(X2)|~ssList(X1)), file('Axioms/SWC001-0.ax', clause152)).
cnf(c_0_48, negated_conjecture, (sk3!=nil|sk4!=nil), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_0, c_0_1]), c_0_2])).
cnf(c_0_49, negated_conjecture, (sk3!=nil), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_3, c_0_4]), c_0_5])]), c_0_6]), c_0_48])).
cnf(c_0_50, plain, (memberP(cons(X1,X2),X1)|~ssItem(X1)|~ssList(X2)), inference(er,[status(thm)],[c_0_7])).
cnf(c_0_51, negated_conjecture, (cons(sk5,nil)=sk3), inference(sr,[status(thm)],[c_0_8, c_0_49])).
cnf(c_0_52, negated_conjecture, (ssItem(sk5)), inference(sr,[status(thm)],[c_0_9, c_0_49])).
cnf(c_0_53, negated_conjecture, (memberP(sk3,sk5)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_50, c_0_51]), c_0_52]), c_0_5])])).
cnf(c_0_54, negated_conjecture, (ssList(sk3)), inference(rw,[status(thm)],[c_0_10, c_0_1])).
cnf(c_0_55, plain, (frontsegP(app(X1,X2),X1)|~ssList(X2)|~ssList(X1)), inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_11]), c_0_12])).
cnf(c_0_56, negated_conjecture, (app(skaf42(sk3,sk5),cons(sk5,skaf43(sk5,sk3)))=sk3), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_13, c_0_53]), c_0_52]), c_0_54])])).
cnf(c_0_57, negated_conjecture, (frontsegP(nil,X1)|~frontsegP(sk3,cons(X2,X1))|~ssItem(X2)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_14, c_0_51]), c_0_52]), c_0_5])])).
cnf(c_0_58, negated_conjecture, (frontsegP(sk3,skaf42(sk3,sk5))|~ssList(cons(sk5,skaf43(sk5,sk3)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_55, c_0_56]), c_0_15])])).
cnf(c_0_59, negated_conjecture, (nil=X1|frontsegP(nil,skaf82(X1))|~frontsegP(sk3,X1)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_57, c_0_16]), c_0_17]), c_0_18])])).
cnf(c_0_60, negated_conjecture, (frontsegP(sk3,skaf42(sk3,sk5))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_58, c_0_19]), c_0_52]), c_0_20])])).
cnf(c_0_61, negated_conjecture, (sk5=X1|~frontsegP(sk3,cons(X1,X2))|~ssItem(X1)|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_21, c_0_51]), c_0_52]), c_0_5])])).
cnf(c_0_62, negated_conjecture, (skaf42(sk3,sk5)=nil|frontsegP(nil,skaf82(skaf42(sk3,sk5)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_59, c_0_60]), c_0_15])])).
cnf(c_0_63, negated_conjecture, (skaf83(X1)=sk5|nil=X1|~frontsegP(sk3,X1)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_61, c_0_16]), c_0_17]), c_0_18])])).
cnf(c_0_64, negated_conjecture, (tl(sk3)=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_22, c_0_51]), c_0_52]), c_0_5])])).
cnf(c_0_65, negated_conjecture, (hd(sk3)=sk5), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_23, c_0_51]), c_0_52]), c_0_5])])).
cnf(c_0_66, plain, (skaf82(X1)=tl(X1)|nil=X1|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_22, c_0_16]), c_0_17]), c_0_18])])).
cnf(c_0_67, negated_conjecture, (skaf82(skaf42(sk3,sk5))=nil|skaf42(sk3,sk5)=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_24, c_0_62]), c_0_18])])).
cnf(c_0_68, plain, (skaf83(X1)=hd(X1)|nil=X1|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_23, c_0_16]), c_0_17]), c_0_18])])).
cnf(c_0_69, negated_conjecture, (skaf83(skaf42(sk3,sk5))=sk5|skaf42(sk3,sk5)=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_63, c_0_60]), c_0_15])])).
cnf(c_0_70, plain, (X1=nil|app(X2,X1)!=X2|~ssList(X1)|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_25, c_0_26]), c_0_5])])).
cnf(c_0_71, negated_conjecture, (X1=sk3|nil=X1|tl(X1)!=nil|hd(X1)!=sk5|~ssList(X1)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_27, c_0_64]), c_0_65]), c_0_54])]), c_0_49])).
cnf(c_0_72, negated_conjecture, (tl(skaf42(sk3,sk5))=nil|skaf42(sk3,sk5)=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_66, c_0_67]), c_0_15])])).
cnf(c_0_73, negated_conjecture, (hd(skaf42(sk3,sk5))=sk5|skaf42(sk3,sk5)=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_68, c_0_69]), c_0_15])])).
cnf(c_0_74, negated_conjecture, (cons(sk5,skaf43(sk5,sk3))=nil|skaf42(sk3,sk5)!=sk3|~ssList(cons(sk5,skaf43(sk5,sk3)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_70, c_0_56]), c_0_15])])).
cnf(c_0_75, negated_conjecture, (skaf42(sk3,sk5)=nil|skaf42(sk3,sk5)=sk3), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_71, c_0_72]), c_0_15])]), c_0_73])).
cnf(c_0_76, negated_conjecture, (cons(sk5,skaf43(sk5,sk3))=nil|skaf42(sk3,sk5)=nil|~ssList(cons(sk5,skaf43(sk5,sk3)))), inference(spm,[status(thm)],[c_0_74, c_0_75])).
cnf(c_0_77, negated_conjecture, (cons(sk5,skaf43(sk5,sk3))=nil|skaf42(sk3,sk5)=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_76, c_0_19]), c_0_52]), c_0_20])])).
cnf(c_0_78, negated_conjecture, (skaf42(sk3,sk5)=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_28, c_0_77]), c_0_52]), c_0_20])])).
cnf(c_0_79, negated_conjecture, (frontsegP(sk3,nil)), inference(rw,[status(thm)],[c_0_60, c_0_78])).
cnf(c_0_80, negated_conjecture, (cons(sk5,app(nil,X1))=app(sk3,X1)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_29, c_0_51]), c_0_52]), c_0_5])])).
cnf(c_0_81, plain, (app(nil,skaf45(X1,nil))=X1|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_30, c_0_31]), c_0_5])])).
cnf(c_0_82, negated_conjecture, (app(nil,skaf45(sk3,nil))=sk3), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_30, c_0_79]), c_0_5]), c_0_54])])).
cnf(c_0_83, negated_conjecture, (app(sk3,skaf45(X1,nil))=cons(sk5,X1)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_80, c_0_81]), c_0_32])])).
cnf(c_0_84, negated_conjecture, (skaf45(sk3,nil)=sk3), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_33, c_0_82]), c_0_32])])).
cnf(c_0_85, negated_conjecture, (frontsegP(app(sk3,X1),nil)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_34, c_0_79]), c_0_5]), c_0_54])])).
cnf(c_0_86, negated_conjecture, (app(sk3,sk3)=cons(sk5,sk3)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_83, c_0_84]), c_0_54])])).
cnf(c_0_87, negated_conjecture, (frontsegP(cons(sk5,sk3),nil)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_85, c_0_86]), c_0_54])])).
cnf(c_0_88, negated_conjecture, (ssList(cons(sk5,sk3))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_12, c_0_86]), c_0_54])])).
cnf(c_0_89, negated_conjecture, (memberP(app(X1,sk3),sk5)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_35, c_0_53]), c_0_52]), c_0_54])])).
cnf(c_0_90, negated_conjecture, (app(sk3,X1)=cons(sk5,X1)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_36, c_0_51]), c_0_52])])).
cnf(c_0_91, negated_conjecture, (app(nil,skaf45(cons(sk5,sk3),nil))=cons(sk5,sk3)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_30, c_0_87]), c_0_5]), c_0_88])])).
cnf(c_0_92, negated_conjecture, (memberP(cons(sk5,sk3),sk5)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_89, c_0_90]), c_0_54])])).
cnf(c_0_93, negated_conjecture, (skaf45(cons(sk5,sk3),nil)=cons(sk5,sk3)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_33, c_0_91]), c_0_32])])).
cnf(c_0_94, plain, (~ssItem(X1)|~ssList(app(app(X2,cons(X1,X3)),cons(X1,X4)))|~ssList(X4)|~ssList(X3)|~ssList(X2)|~duplicatefreeP(app(app(X2,cons(X1,X3)),cons(X1,X4)))), inference(er,[status(thm)],[c_0_37])).
cnf(c_0_95, negated_conjecture, (app(skaf42(cons(sk5,sk3),sk5),cons(sk5,skaf43(sk5,cons(sk5,sk3))))=cons(sk5,sk3)|~ssList(cons(sk5,sk3))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_13, c_0_92]), c_0_52])])).
cnf(c_0_96, negated_conjecture, (app(sk3,app(X1,X2))=app(cons(sk5,X1),X2)|~ssList(X1)|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_38, c_0_90]), c_0_54])])).
cnf(c_0_97, negated_conjecture, (app(sk3,cons(sk5,sk3))=cons(sk5,cons(sk5,sk3))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_83, c_0_93]), c_0_88])])).
cnf(c_0_98, negated_conjecture, (~ssList(app(app(X1,cons(sk5,X2)),sk3))|~ssList(X2)|~ssList(X1)|~duplicatefreeP(app(app(X1,cons(sk5,X2)),sk3))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_94, c_0_51]), c_0_52]), c_0_5])])).
cnf(c_0_99, negated_conjecture, (app(skaf42(cons(sk5,sk3),sk5),cons(sk5,skaf43(sk5,cons(sk5,sk3))))=cons(sk5,sk3)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_95, c_0_88])])).
cnf(c_0_100, negated_conjecture, (app(cons(sk5,sk3),sk3)=cons(sk5,cons(sk5,sk3))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_96, c_0_86]), c_0_97]), c_0_54])])).
cnf(c_0_101, negated_conjecture, (ssList(cons(sk5,cons(sk5,sk3)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_12, c_0_97]), c_0_54]), c_0_88])])).
cnf(c_0_102, plain, (segmentP(app(app(X1,X2),X3),X2)|~ssList(X1)|~ssList(X3)|~ssList(X2)), inference(spm,[status(thm)],[c_0_39, c_0_40])).
cnf(c_0_103, negated_conjecture, (app(nil,sk3)=sk3), inference(rw,[status(thm)],[c_0_82, c_0_84])).
cnf(c_0_104, negated_conjecture, (frontsegP(cons(sk5,X1),sk3)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_55, c_0_90]), c_0_54])])).
cnf(c_0_105, negated_conjecture, (ssList(cons(sk5,X1))|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_12, c_0_90]), c_0_54])])).
cnf(c_0_106, negated_conjecture, (~duplicatefreeP(cons(sk5,cons(sk5,sk3)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_98, c_0_99]), c_0_100]), c_0_101]), c_0_20]), c_0_15]), c_0_100])])).
cnf(c_0_107, plain, (app(X1,skaf45(X1,X1))=X1|~ssList(X1)), inference(spm,[status(thm)],[c_0_30, c_0_41])).
cnf(c_0_108, negated_conjecture, (memberP(sk4,sk5)), inference(sr,[status(thm)],[c_0_42, c_0_49])).
cnf(c_0_109, negated_conjecture, (ssList(sk4)), inference(rw,[status(thm)],[c_0_43, c_0_2])).
cnf(c_0_110, negated_conjecture, (segmentP(app(sk3,X1),sk3)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_102, c_0_103]), c_0_5]), c_0_54])])).
cnf(c_0_111, negated_conjecture, (app(sk3,skaf45(cons(sk5,X1),sk3))=cons(sk5,X1)|~ssList(X1)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_30, c_0_104]), c_0_54])]), c_0_105])).
cnf(c_0_112, negated_conjecture, (ssItem(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_106, c_0_44]), c_0_101])])).
cnf(c_0_113, plain, (segmentP(app(X1,X2),X2)|~ssList(X1)|~ssList(X2)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_102, c_0_107]), c_0_32])]), c_0_12])).
cnf(c_0_114, negated_conjecture, (app(skaf42(sk4,sk5),cons(sk5,skaf43(sk5,sk4)))=sk4), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_13, c_0_108]), c_0_52]), c_0_109])])).
cnf(c_0_115, negated_conjecture, (~neq(X1,nil)|~segmentP(sk3,X1)|~segmentP(sk4,X1)|~ssList(X1)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_45, c_0_1]), c_0_2])).
cnf(c_0_116, negated_conjecture, (segmentP(cons(sk5,X1),sk3)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_110, c_0_111]), c_0_32])])).
cnf(c_0_117, plain, (ssList(cons(X1,X2))|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_19, c_0_112])])).
cnf(c_0_118, negated_conjecture, (segmentP(sk4,cons(sk5,skaf43(sk5,sk4)))|~ssList(cons(sk5,skaf43(sk5,sk4)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_113, c_0_114]), c_0_15])])).
cnf(c_0_119, negated_conjecture, (nil=X1|~segmentP(sk3,X1)|~segmentP(sk4,X1)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_115, c_0_46]), c_0_5])])).
cnf(c_0_120, negated_conjecture, (segmentP(X1,sk3)|~segmentP(X1,cons(sk5,X2))|~ssList(X1)|~ssList(X2)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_47, c_0_116]), c_0_54])]), c_0_117])).
cnf(c_0_121, negated_conjecture, (segmentP(sk4,cons(sk5,skaf43(sk5,sk4)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_118, c_0_117]), c_0_20])])).
cnf(c_0_122, negated_conjecture, (~segmentP(sk4,sk3)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_119, c_0_40]), c_0_54])]), c_0_49])).
cnf(c_0_123, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_120, c_0_121]), c_0_109]), c_0_20])]), c_0_122]), ['proof']).
# SZS output end CNFRefutation.

# -------------------------------------------------
# User time                : 14.441 s
# System time              : 0.487 s
# Total time               : 14.929 s
# Maximum resident set size: 1884 pages
