# Version: 1.9
# No SInE strategy applied
# Trying AutoSched0 for 151 seconds
# AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S2k
# and selection function SelectCQArNTEqFirst.
#
# Preprocessing time       : 0.014 s
# Presaturation interreduction done
# No success with AutoSched0
# Trying AutoSched1 for 73 seconds
# AutoSched1-Mode selected heuristic G_E___208_C41_F1_AE_CS_SP_PS_S00
# and selection function NoSelection.
#
# Preprocessing time       : 0.014 s
# Presaturation interreduction done
# No success with AutoSched1
# Trying AutoSched2 for 23 seconds
# AutoSched2-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S2p
# and selection function SelectCQIArNXTEqFirst.
#
# Preprocessing time       : 0.017 s
# Presaturation interreduction done
# No success with AutoSched2
# Trying AutoSched3 for 17 seconds
# AutoSched3-Mode selected heuristic G_E___200_B02_F1_SE_CS_SP_PI_S0S
# and selection function SelectComplexG.
#
# Preprocessing time       : 0.013 s
# No success with AutoSched3
# Trying AutoSched4 for 12 seconds
# AutoSched4-Mode selected heuristic G_E___200_C41_F1_AE_CS_SP_PI_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.014 s
# No success with AutoSched4
# Trying AutoSched5 for 8 seconds
# AutoSched5-Mode selected heuristic G_E___200_C41_F1_AE_CS_SP_PI_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.016 s
# No success with AutoSched5
# Trying AutoSched6 for 4 seconds
# AutoSched6-Mode selected heuristic G_E___107_C45_F1_PI_AE_Q7_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.019 s
# Presaturation interreduction done
# No success with AutoSched6
# Trying AutoSched7 for 11 seconds
# AutoSched7-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S3b
# and selection function SelectCQArNTEqFirstUnlessPDom.
#
# Preprocessing time       : 0.017 s
# Presaturation interreduction done

# Failure: Resource limit exceeded (time)
# SZS status ResourceOut
# No success with AutoSched7

# -------------------------------------------------
# User time                : 290.388 s
# System time              : 9.301 s
# Total time               : 299.689 s
# Maximum resident set size: 1916 pages
