# Version: 1.9
# No SInE strategy applied
# Trying AutoSched0 for 151 seconds
# AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S2k
# and selection function SelectCQArNTEqFirst.
#
# Preprocessing time       : 0.017 s
# Presaturation interreduction done

# Proof found!
# SZS status Unsatisfiable
# SZS output start CNFRefutation.
cnf(c_0_0, negated_conjecture, (sk2=sk4), file('SWC044-1.p', co1_6)).
cnf(c_0_1, negated_conjecture, (nil=sk2), file('SWC044-1.p', co1_5)).
cnf(c_0_2, negated_conjecture, (rearsegP(sk4,sk3)), file('SWC044-1.p', co1_8)).
cnf(c_0_3, negated_conjecture, (ssList(sk1)), file('SWC044-1.p', co1_1)).
cnf(c_0_4, negated_conjecture, (sk1=sk3), file('SWC044-1.p', co1_7)).
cnf(c_0_5, negated_conjecture, (nil!=sk1), file('SWC044-1.p', co1_9)).
cnf(c_0_6, axiom, (nil=X1|~rearsegP(nil,X1)|~ssList(X1)), file('Axioms/SWC001-0.ax', clause82)).
cnf(c_0_7, negated_conjecture, (sk4=nil), inference(rw,[status(thm)],[c_0_0, c_0_1])).
cnf(c_0_8, negated_conjecture, (rearsegP(nil,sk3)), inference(rw,[status(thm)],[c_0_2, c_0_7])).
cnf(c_0_9, negated_conjecture, (ssList(sk3)), inference(rw,[status(thm)],[c_0_3, c_0_4])).
cnf(c_0_10, negated_conjecture, (sk3!=nil), inference(rw,[status(thm)],[c_0_5, c_0_4])).
cnf(c_0_11, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_6, c_0_8]), c_0_9])]), c_0_10]), ['proof']).
# SZS output end CNFRefutation.

# -------------------------------------------------
# User time                : 0.028 s
# System time              : 0.004 s
# Total time               : 0.032 s
# Maximum resident set size: 1880 pages
