# Version: 1.9
# No SInE strategy applied
# Trying AutoSched0 for 151 seconds
# AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S2k
# and selection function SelectCQArNTEqFirst.
#
# Preprocessing time       : 0.015 s
# Presaturation interreduction done

# Proof found!
# SZS status Unsatisfiable
# SZS output start CNFRefutation.
cnf(c_0_0, negated_conjecture, (~ssList(X1)|~neq(X1,nil)|~frontsegP(sk2,X1)|~frontsegP(sk1,X1)), file('SWC024-1.p', co1_8)).
cnf(c_0_1, negated_conjecture, (sk1=sk3), file('SWC024-1.p', co1_6)).
cnf(c_0_2, negated_conjecture, (sk2=sk4), file('SWC024-1.p', co1_5)).
cnf(c_0_3, negated_conjecture, (ssList(sk1)), file('SWC024-1.p', co1_1)).
cnf(c_0_4, axiom, (frontsegP(X3,X1)|app(X1,X2)!=X3|~ssList(X2)|~ssList(X1)|~ssList(X3)), file('Axioms/SWC001-0.ax', clause144)).
cnf(c_0_5, axiom, (ssList(app(X2,X1))|~ssList(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause85)).
cnf(c_0_6, axiom, (frontsegP(X1,X1)|~ssList(X1)), file('Axioms/SWC001-0.ax', clause61)).
cnf(c_0_7, negated_conjecture, (app(sk3,sk5)=sk4), file('SWC024-1.p', co1_10)).
cnf(c_0_8, negated_conjecture, (ssList(sk5)), file('SWC024-1.p', co1_9)).
cnf(c_0_9, axiom, (neq(X2,X1)|X2=X1|~ssList(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause100)).
cnf(c_0_10, axiom, (ssList(nil)), file('Axioms/SWC001-0.ax', clause8)).
cnf(c_0_11, axiom, (frontsegP(X1,nil)|~ssList(X1)), file('Axioms/SWC001-0.ax', clause60)).
cnf(c_0_12, negated_conjecture, (ssList(sk2)), file('SWC024-1.p', co1_2)).
cnf(c_0_13, negated_conjecture, (neq(sk2,nil)), file('SWC024-1.p', co1_7)).
cnf(c_0_14, negated_conjecture, (nil=sk4|nil!=sk3), file('SWC024-1.p', co1_13)).
cnf(c_0_15, negated_conjecture, (~neq(X1,nil)|~frontsegP(sk3,X1)|~frontsegP(sk4,X1)|~ssList(X1)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_0, c_0_1]), c_0_2])).
cnf(c_0_16, negated_conjecture, (ssList(sk3)), inference(rw,[status(thm)],[c_0_3, c_0_1])).
cnf(c_0_17, plain, (frontsegP(app(X1,X2),X1)|~ssList(X2)|~ssList(X1)), inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_4]), c_0_5])).
cnf(c_0_18, negated_conjecture, (~neq(sk3,nil)|~frontsegP(sk4,sk3)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_15, c_0_6]), c_0_16])])).
cnf(c_0_19, negated_conjecture, (frontsegP(sk4,sk3)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_17, c_0_7]), c_0_8]), c_0_16])])).
cnf(c_0_20, negated_conjecture, (~neq(sk3,nil)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_18, c_0_19])])).
cnf(c_0_21, negated_conjecture, (sk3=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_20, c_0_9]), c_0_16]), c_0_10])])).
cnf(c_0_22, negated_conjecture, (~neq(nil,nil)|~frontsegP(sk4,nil)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_15, c_0_11]), c_0_10]), c_0_16])])).
cnf(c_0_23, negated_conjecture, (ssList(sk4)), inference(rw,[status(thm)],[c_0_12, c_0_2])).
cnf(c_0_24, negated_conjecture, (neq(sk4,nil)), inference(rw,[status(thm)],[c_0_13, c_0_2])).
cnf(c_0_25, negated_conjecture, (sk4=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_14, c_0_21])])).
cnf(c_0_26, negated_conjecture, (~neq(nil,nil)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_22, c_0_11]), c_0_23])])).
cnf(c_0_27, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(rw,[status(thm)],[c_0_24, c_0_25]), c_0_26]), ['proof']).
# SZS output end CNFRefutation.

# -------------------------------------------------
# User time                : 0.033 s
# System time              : 0.004 s
# Total time               : 0.037 s
# Maximum resident set size: 1880 pages
