# Version: 1.9
# No SInE strategy applied
# Trying AutoSched0 for 151 seconds
# AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S2k
# and selection function SelectCQArNTEqFirst.
#
# Preprocessing time       : 0.013 s
# Presaturation interreduction done

# Proof found!
# SZS status Unsatisfiable
# SZS output start CNFRefutation.
cnf(c_0_0, negated_conjecture, (nil!=sk2|nil!=sk1), file('SWC098-1.p', co1_11)).
cnf(c_0_1, negated_conjecture, (sk1=sk3), file('SWC098-1.p', co1_6)).
cnf(c_0_2, negated_conjecture, (sk2=sk4), file('SWC098-1.p', co1_5)).
cnf(c_0_3, axiom, (cons(X1,X2)!=X2|~ssItem(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause99)).
cnf(c_0_4, negated_conjecture, (cons(sk6,nil)=sk3|nil=sk4), file('SWC098-1.p', co1_14)).
cnf(c_0_5, axiom, (ssList(nil)), file('Axioms/SWC001-0.ax', clause8)).
cnf(c_0_6, negated_conjecture, (ssItem(sk6)|nil=sk4), file('SWC098-1.p', co1_12)).
cnf(c_0_7, negated_conjecture, (leq(X1,sk5(X1))|~ssItem(X1)|cons(X1,nil)!=sk1|~memberP(sk2,X1)), file('SWC098-1.p', co1_9)).
cnf(c_0_8, negated_conjecture, (cons(sk6,nil)=sk3|nil=sk3), file('SWC098-1.p', co1_17)).
cnf(c_0_9, negated_conjecture, (memberP(sk4,sk6)|nil=sk3), file('SWC098-1.p', co1_18)).
cnf(c_0_10, negated_conjecture, (ssItem(sk6)|nil=sk3), file('SWC098-1.p', co1_13)).
cnf(c_0_11, negated_conjecture, (memberP(sk2,sk5(X1))|~ssItem(X1)|cons(X1,nil)!=sk1|~memberP(sk2,X1)), file('SWC098-1.p', co1_8)).
cnf(c_0_12, negated_conjecture, (ssItem(sk5(X1))|~ssItem(X1)|cons(X1,nil)!=sk1|~memberP(sk2,X1)), file('SWC098-1.p', co1_7)).
cnf(c_0_13, negated_conjecture, (sk6=X1|nil=sk3|~ssItem(X1)|~memberP(sk4,X1)|~leq(sk6,X1)), file('SWC098-1.p', co1_19)).
cnf(c_0_14, negated_conjecture, (~ssItem(X1)|cons(X1,nil)!=sk1|X1!=sk5(X1)|~memberP(sk2,X1)), file('SWC098-1.p', co1_10)).
cnf(c_0_15, negated_conjecture, (sk3!=nil|sk4!=nil), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_0, c_0_1]), c_0_2])).
cnf(c_0_16, negated_conjecture, (sk3!=nil), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_3, c_0_4]), c_0_5])]), c_0_6]), c_0_15])).
cnf(c_0_17, negated_conjecture, (leq(X1,sk5(X1))|cons(X1,nil)!=sk3|~memberP(sk4,X1)|~ssItem(X1)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_7, c_0_1]), c_0_2])).
cnf(c_0_18, negated_conjecture, (cons(sk6,nil)=sk3), inference(sr,[status(thm)],[c_0_8, c_0_16])).
cnf(c_0_19, negated_conjecture, (memberP(sk4,sk6)), inference(sr,[status(thm)],[c_0_9, c_0_16])).
cnf(c_0_20, negated_conjecture, (ssItem(sk6)), inference(sr,[status(thm)],[c_0_10, c_0_16])).
cnf(c_0_21, negated_conjecture, (memberP(sk4,sk5(X1))|cons(X1,nil)!=sk3|~memberP(sk4,X1)|~ssItem(X1)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_11, c_0_2]), c_0_1]), c_0_2])).
cnf(c_0_22, negated_conjecture, (ssItem(sk5(X1))|cons(X1,nil)!=sk3|~memberP(sk4,X1)|~ssItem(X1)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_12, c_0_1]), c_0_2])).
cnf(c_0_23, negated_conjecture, (sk6=X1|~memberP(sk4,X1)|~leq(sk6,X1)|~ssItem(X1)), inference(sr,[status(thm)],[c_0_13, c_0_16])).
cnf(c_0_24, negated_conjecture, (leq(sk6,sk5(sk6))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_17, c_0_18]), c_0_19]), c_0_20])])).
cnf(c_0_25, negated_conjecture, (memberP(sk4,sk5(sk6))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_21, c_0_18]), c_0_19]), c_0_20])])).
cnf(c_0_26, negated_conjecture, (ssItem(sk5(sk6))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_22, c_0_18]), c_0_19]), c_0_20])])).
cnf(c_0_27, negated_conjecture, (cons(X1,nil)!=sk3|sk5(X1)!=X1|~memberP(sk4,X1)|~ssItem(X1)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_14, c_0_1]), c_0_2])).
cnf(c_0_28, negated_conjecture, (sk5(sk6)=sk6), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_23, c_0_24]), c_0_25]), c_0_26])])).
cnf(c_0_29, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_27, c_0_28]), c_0_18]), c_0_19]), c_0_20])]), ['proof']).
# SZS output end CNFRefutation.

# -------------------------------------------------
# User time                : 0.028 s
# System time              : 0.004 s
# Total time               : 0.032 s
# Maximum resident set size: 1884 pages
