# Version: 1.9
# No SInE strategy applied
# Trying AutoSched0 for 151 seconds
# AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S2k
# and selection function SelectCQArNTEqFirst.
#
# Preprocessing time       : 0.015 s
# Presaturation interreduction done

# Proof found!
# SZS status Unsatisfiable
# SZS output start CNFRefutation.
cnf(c_0_0, negated_conjecture, (app(sk5,sk6)=sk4), file('SWC030-1.p', co1_9)).
cnf(c_0_1, negated_conjecture, (sk2=sk4), file('SWC030-1.p', co1_5)).
cnf(c_0_2, axiom, (nil=X2|app(X1,X2)!=nil|~ssList(X2)|~ssList(X1)), file('Axioms/SWC001-0.ax', clause119)).
cnf(c_0_3, negated_conjecture, (ssList(sk6)), file('SWC030-1.p', co1_8)).
cnf(c_0_4, negated_conjecture, (ssList(sk5)), file('SWC030-1.p', co1_7)).
cnf(c_0_5, negated_conjecture, (nil=sk2|nil=sk1), file('SWC030-1.p', co1_11)).
cnf(c_0_6, negated_conjecture, (app(sk6,sk5)=sk3), file('SWC030-1.p', co1_10)).
cnf(c_0_7, negated_conjecture, (sk1=sk3), file('SWC030-1.p', co1_6)).
cnf(c_0_8, axiom, (app(X1,nil)=X1|~ssList(X1)), file('Axioms/SWC001-0.ax', clause73)).
cnf(c_0_9, axiom, (app(nil,X1)=X1|~ssList(X1)), file('Axioms/SWC001-0.ax', clause74)).
cnf(c_0_10, axiom, (app(X1,X2)=nil|nil!=X1|nil!=X2|~ssList(X2)|~ssList(X1)), file('Axioms/SWC001-0.ax', clause145)).
cnf(c_0_11, axiom, (ssList(nil)), file('Axioms/SWC001-0.ax', clause8)).
cnf(c_0_12, negated_conjecture, (nil!=sk1|nil!=sk2), file('SWC030-1.p', co1_14)).
cnf(c_0_13, negated_conjecture, (app(sk5,sk6)=sk2), inference(rw,[status(thm)],[c_0_0, c_0_1])).
cnf(c_0_14, negated_conjecture, (sk6=nil|sk2!=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_2, c_0_13]), c_0_3]), c_0_4])])).
cnf(c_0_15, negated_conjecture, (sk1=nil|sk6=nil), inference(spm,[status(thm)],[c_0_14, c_0_5])).
cnf(c_0_16, negated_conjecture, (app(sk6,sk5)=sk1), inference(rw,[status(thm)],[c_0_6, c_0_7])).
cnf(c_0_17, negated_conjecture, (app(sk5,nil)=sk2|sk1=nil), inference(spm,[status(thm)],[c_0_13, c_0_15])).
cnf(c_0_18, negated_conjecture, (app(nil,sk5)=sk1|sk1=nil), inference(spm,[status(thm)],[c_0_16, c_0_15])).
cnf(c_0_19, negated_conjecture, (sk1=nil|sk5=sk2), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_8, c_0_17]), c_0_4])])).
cnf(c_0_20, negated_conjecture, (sk1=nil|sk5=sk1), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_9, c_0_18]), c_0_4])])).
cnf(c_0_21, negated_conjecture, (sk2=sk1|sk1=nil), inference(spm,[status(thm)],[c_0_19, c_0_20])).
cnf(c_0_22, negated_conjecture, (sk5=nil|sk1!=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_2, c_0_16]), c_0_4]), c_0_3])])).
cnf(c_0_23, negated_conjecture, (sk1=nil), inference(spm,[status(thm)],[c_0_5, c_0_21])).
cnf(c_0_24, negated_conjecture, (sk5=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_22, c_0_23])])).
cnf(c_0_25, negated_conjecture, (app(sk6,nil)=nil), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_16, c_0_23]), c_0_24])).
cnf(c_0_26, negated_conjecture, (sk6=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_8, c_0_25]), c_0_3])])).
cnf(c_0_27, plain, (app(nil,nil)=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(er,[status(thm)],[inference(er,[status(thm)],[c_0_10])]), c_0_11])])).
cnf(c_0_28, negated_conjecture, (sk2!=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_12, c_0_23])])).
cnf(c_0_29, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_13, c_0_24]), c_0_26]), c_0_27]), c_0_28]), ['proof']).
# SZS output end CNFRefutation.

# -------------------------------------------------
# User time                : 0.028 s
# System time              : 0.004 s
# Total time               : 0.032 s
# Maximum resident set size: 1880 pages
