# Version: 1.9
# No SInE strategy applied
# Trying AutoSched0 for 151 seconds
# AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S2k
# and selection function SelectCQArNTEqFirst.
#
# Preprocessing time       : 0.011 s
# Presaturation interreduction done

# Proof found!
# SZS status Unsatisfiable
# SZS output start CNFRefutation.
cnf(c_0_0, negated_conjecture, (~ssList(X1)|~neq(X1,nil)|~segmentP(sk2,X1)|~segmentP(sk1,X1)), file('SWC076-1.p', co1_7)).
cnf(c_0_1, negated_conjecture, (sk1=sk3), file('SWC076-1.p', co1_6)).
cnf(c_0_2, negated_conjecture, (sk2=sk4), file('SWC076-1.p', co1_5)).
cnf(c_0_3, negated_conjecture, (nil!=sk2|nil!=sk1), file('SWC076-1.p', co1_15)).
cnf(c_0_4, axiom, (neq(X2,X1)|X2=X1|~ssList(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause100)).
cnf(c_0_5, axiom, (ssList(nil)), file('Axioms/SWC001-0.ax', clause8)).
cnf(c_0_6, negated_conjecture, (ssList(sk1)), file('SWC076-1.p', co1_1)).
cnf(c_0_7, negated_conjecture, (nil=sk4|nil!=sk3), file('SWC076-1.p', co1_14)).
cnf(c_0_8, axiom, (segmentP(X4,X2)|app(app(X1,X2),X3)!=X4|~ssList(X3)|~ssList(X1)|~ssList(X2)|~ssList(X4)), file('Axioms/SWC001-0.ax', clause173)).
cnf(c_0_9, negated_conjecture, (ssList(sk2)), file('SWC076-1.p', co1_2)).
cnf(c_0_10, axiom, (segmentP(X1,X1)|~ssList(X1)), file('Axioms/SWC001-0.ax', clause57)).
cnf(c_0_11, negated_conjecture, (app(app(sk5,sk3),sk6)=sk4), file('SWC076-1.p', co1_10)).
cnf(c_0_12, negated_conjecture, (ssList(sk6)), file('SWC076-1.p', co1_9)).
cnf(c_0_13, negated_conjecture, (ssList(sk5)), file('SWC076-1.p', co1_8)).
cnf(c_0_14, negated_conjecture, (~neq(X1,nil)|~segmentP(sk3,X1)|~segmentP(sk4,X1)|~ssList(X1)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_0, c_0_1]), c_0_2])).
cnf(c_0_15, negated_conjecture, (sk3!=nil|sk4!=nil), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_3, c_0_1]), c_0_2])).
cnf(c_0_16, negated_conjecture, (nil=X1|~segmentP(sk3,X1)|~segmentP(sk4,X1)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_14, c_0_4]), c_0_5])])).
cnf(c_0_17, negated_conjecture, (ssList(sk3)), inference(rw,[status(thm)],[c_0_6, c_0_1])).
cnf(c_0_18, negated_conjecture, (sk3!=nil), inference(csr,[status(thm)],[c_0_7, c_0_15])).
cnf(c_0_19, plain, (segmentP(app(app(X1,X2),X3),X2)|~ssList(app(app(X1,X2),X3))|~ssList(X3)|~ssList(X2)|~ssList(X1)), inference(er,[status(thm)],[c_0_8])).
cnf(c_0_20, negated_conjecture, (ssList(sk4)), inference(rw,[status(thm)],[c_0_9, c_0_2])).
cnf(c_0_21, negated_conjecture, (~segmentP(sk4,sk3)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_16, c_0_10]), c_0_17])]), c_0_18])).
cnf(c_0_22, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_19, c_0_11]), c_0_20]), c_0_12]), c_0_17]), c_0_13])]), c_0_21]), ['proof']).
# SZS output end CNFRefutation.

# -------------------------------------------------
# User time                : 0.039 s
# System time              : 0.004 s
# Total time               : 0.043 s
# Maximum resident set size: 1884 pages
