# Version: 1.9
# No SInE strategy applied
# Trying AutoSched0 for 151 seconds
# AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S2k
# and selection function SelectCQArNTEqFirst.
#
# Preprocessing time       : 0.016 s
# Presaturation interreduction done

# Proof found!
# SZS status Unsatisfiable
# SZS output start CNFRefutation.
cnf(c_0_0, negated_conjecture, (nil=sk2|~ssList(X1)|~neq(X1,nil)|~segmentP(sk2,X1)|~segmentP(sk1,X1)), file('SWC057-1.p', co1_8)).
cnf(c_0_1, negated_conjecture, (sk1=sk3), file('SWC057-1.p', co1_6)).
cnf(c_0_2, negated_conjecture, (nil=sk4|neq(sk3,nil)), file('SWC057-1.p', co1_11)).
cnf(c_0_3, negated_conjecture, (sk2=sk4), file('SWC057-1.p', co1_5)).
cnf(c_0_4, negated_conjecture, (ssList(sk1)), file('SWC057-1.p', co1_1)).
cnf(c_0_5, axiom, (segmentP(X4,X2)|app(app(X1,X2),X3)!=X4|~ssList(X3)|~ssList(X1)|~ssList(X2)|~ssList(X4)), file('Axioms/SWC001-0.ax', clause173)).
cnf(c_0_6, negated_conjecture, (nil=sk3|frontsegP(sk4,sk3)), file('SWC057-1.p', co1_14)).
cnf(c_0_7, axiom, (app(nil,X1)=X1|~ssList(X1)), file('Axioms/SWC001-0.ax', clause74)).
cnf(c_0_8, axiom, (ssList(nil)), file('Axioms/SWC001-0.ax', clause8)).
cnf(c_0_9, axiom, (ssList(app(X2,X1))|~ssList(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause85)).
cnf(c_0_10, axiom, (app(X2,skaf45(X1,X2))=X1|~frontsegP(X1,X2)|~ssList(X2)|~ssList(X1)), file('Axioms/SWC001-0.ax', clause132)).
cnf(c_0_11, negated_conjecture, (ssList(sk2)), file('SWC057-1.p', co1_2)).
cnf(c_0_12, axiom, (segmentP(X1,X1)|~ssList(X1)), file('Axioms/SWC001-0.ax', clause57)).
cnf(c_0_13, axiom, (ssList(skaf45(X1,X2))), file('Axioms/SWC001-0.ax', clause51)).
cnf(c_0_14, axiom, (nil=X1|app(X1,X2)!=nil|~ssList(X2)|~ssList(X1)), file('Axioms/SWC001-0.ax', clause118)).
cnf(c_0_15, negated_conjecture, (nil!=sk1|~ssList(X1)|~neq(X1,nil)|~segmentP(sk2,X1)|~segmentP(sk1,X1)), file('SWC057-1.p', co1_10)).
cnf(c_0_16, negated_conjecture, (neq(sk2,nil)|nil!=sk1), file('SWC057-1.p', co1_9)).
cnf(c_0_17, axiom, (segmentP(X1,nil)|~ssList(X1)), file('Axioms/SWC001-0.ax', clause56)).
cnf(c_0_18, axiom, (segmentP(nil,X1)|nil!=X1|~ssList(X1)), file('Axioms/SWC001-0.ax', clause79)).
cnf(c_0_19, negated_conjecture, (sk2=nil|~neq(X1,nil)|~segmentP(sk3,X1)|~segmentP(sk2,X1)|~ssList(X1)), inference(rw,[status(thm)],[c_0_0, c_0_1])).
cnf(c_0_20, negated_conjecture, (sk2=nil|neq(sk3,nil)), inference(rw,[status(thm)],[c_0_2, c_0_3])).
cnf(c_0_21, negated_conjecture, (ssList(sk3)), inference(rw,[status(thm)],[c_0_4, c_0_1])).
cnf(c_0_22, plain, (segmentP(app(app(X1,X2),X3),X2)|~ssList(app(app(X1,X2),X3))|~ssList(X3)|~ssList(X2)|~ssList(X1)), inference(er,[status(thm)],[c_0_5])).
cnf(c_0_23, negated_conjecture, (sk3=nil|frontsegP(sk2,sk3)), inference(rw,[status(thm)],[c_0_6, c_0_3])).
cnf(c_0_24, negated_conjecture, (sk2=nil|~segmentP(sk3,sk3)|~segmentP(sk2,sk3)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_19, c_0_20]), c_0_21])])).
cnf(c_0_25, plain, (segmentP(app(X1,X2),X1)|~ssList(X2)|~ssList(X1)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_22, c_0_7]), c_0_8])]), c_0_9])).
cnf(c_0_26, negated_conjecture, (app(sk3,skaf45(sk2,sk3))=sk2|sk3=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_10, c_0_23]), c_0_21]), c_0_11])])).
cnf(c_0_27, negated_conjecture, (sk2=nil|~segmentP(sk2,sk3)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_24, c_0_12]), c_0_21])])).
cnf(c_0_28, negated_conjecture, (sk3=nil|segmentP(sk2,sk3)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_25, c_0_26]), c_0_13]), c_0_21])])).
cnf(c_0_29, negated_conjecture, (sk3=nil|sk2!=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_14, c_0_26]), c_0_13]), c_0_21])])).
cnf(c_0_30, negated_conjecture, (sk3!=nil|~neq(X1,nil)|~segmentP(sk3,X1)|~segmentP(sk2,X1)|~ssList(X1)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_15, c_0_1]), c_0_1])).
cnf(c_0_31, negated_conjecture, (sk3=nil), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_27, c_0_28]), c_0_29])).
cnf(c_0_32, negated_conjecture, (neq(sk2,nil)|sk3!=nil), inference(rw,[status(thm)],[c_0_16, c_0_1])).
cnf(c_0_33, negated_conjecture, (~neq(X1,nil)|~segmentP(nil,X1)|~segmentP(sk2,X1)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_30, c_0_31]), c_0_31])])).
cnf(c_0_34, negated_conjecture, (neq(sk2,nil)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_32, c_0_31])])).
cnf(c_0_35, negated_conjecture, (sk2=nil|~segmentP(sk2,nil)), inference(rw,[status(thm)],[c_0_27, c_0_31])).
cnf(c_0_36, negated_conjecture, (~segmentP(nil,sk2)|~segmentP(sk2,sk2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_33, c_0_34]), c_0_11])])).
cnf(c_0_37, negated_conjecture, (sk2=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_35, c_0_17]), c_0_11])])).
cnf(c_0_38, plain, (segmentP(nil,nil)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(er,[status(thm)],[c_0_18]), c_0_8])])).
cnf(c_0_39, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_36, c_0_37]), c_0_38]), c_0_37]), c_0_37]), c_0_38])]), ['proof']).
# SZS output end CNFRefutation.

# -------------------------------------------------
# User time                : 0.169 s
# System time              : 0.010 s
# Total time               : 0.179 s
# Maximum resident set size: 1884 pages
