# Version: 1.9
# No SInE strategy applied
# Trying AutoSched0 for 151 seconds
# AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S2k
# and selection function SelectCQArNTEqFirst.
#
# Preprocessing time       : 0.015 s
# Presaturation interreduction done

# Proof found!
# SZS status Unsatisfiable
# SZS output start CNFRefutation.
cnf(c_0_0, negated_conjecture, (frontsegP(sk3,sk5)|~neq(sk4,nil)), file('SWC052-1.p', co1_11)).
cnf(c_0_1, negated_conjecture, (sk1=sk3), file('SWC052-1.p', co1_6)).
cnf(c_0_2, negated_conjecture, (nil=sk2|neq(sk2,nil)), file('SWC052-1.p', co1_12)).
cnf(c_0_3, negated_conjecture, (sk2=sk4), file('SWC052-1.p', co1_5)).
cnf(c_0_4, axiom, (segmentP(X4,X2)|app(app(X1,X2),X3)!=X4|~ssList(X3)|~ssList(X1)|~ssList(X2)|~ssList(X4)), file('Axioms/SWC001-0.ax', clause173)).
cnf(c_0_5, negated_conjecture, (ssList(sk5)|~neq(sk4,nil)), file('SWC052-1.p', co1_8)).
cnf(c_0_6, negated_conjecture, (frontsegP(sk4,sk5)|~neq(sk4,nil)), file('SWC052-1.p', co1_10)).
cnf(c_0_7, negated_conjecture, (ssList(sk2)), file('SWC052-1.p', co1_2)).
cnf(c_0_8, negated_conjecture, (nil=sk2|~ssList(X1)|~neq(X1,nil)|~segmentP(sk2,X1)|~segmentP(sk1,X1)), file('SWC052-1.p', co1_13)).
cnf(c_0_9, negated_conjecture, (neq(sk5,nil)|~neq(sk4,nil)), file('SWC052-1.p', co1_9)).
cnf(c_0_10, axiom, (app(nil,X1)=X1|~ssList(X1)), file('Axioms/SWC001-0.ax', clause74)).
cnf(c_0_11, axiom, (ssList(nil)), file('Axioms/SWC001-0.ax', clause8)).
cnf(c_0_12, axiom, (ssList(app(X2,X1))|~ssList(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause85)).
cnf(c_0_13, axiom, (app(X2,skaf45(X1,X2))=X1|~frontsegP(X1,X2)|~ssList(X2)|~ssList(X1)), file('Axioms/SWC001-0.ax', clause132)).
cnf(c_0_14, negated_conjecture, (ssList(sk1)), file('SWC052-1.p', co1_1)).
cnf(c_0_15, axiom, (ssList(skaf45(X1,X2))), file('Axioms/SWC001-0.ax', clause51)).
cnf(c_0_16, negated_conjecture, (nil=sk3|nil!=sk4), file('SWC052-1.p', co1_7)).
cnf(c_0_17, negated_conjecture, (neq(sk2,nil)|nil!=sk1), file('SWC052-1.p', co1_14)).
cnf(c_0_18, axiom, (X1!=X2|~neq(X1,X2)|~ssList(X2)|~ssList(X1)), file('Axioms/SWC001-0.ax', clause115)).
cnf(c_0_19, negated_conjecture, (frontsegP(sk1,sk5)|~neq(sk4,nil)), inference(rw,[status(thm)],[c_0_0, c_0_1])).
cnf(c_0_20, negated_conjecture, (sk4=nil|neq(sk4,nil)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_2, c_0_3]), c_0_3])).
cnf(c_0_21, plain, (segmentP(app(app(X1,X2),X3),X2)|~ssList(app(app(X1,X2),X3))|~ssList(X3)|~ssList(X2)|~ssList(X1)), inference(er,[status(thm)],[c_0_4])).
cnf(c_0_22, negated_conjecture, (sk4=nil|frontsegP(sk1,sk5)), inference(spm,[status(thm)],[c_0_19, c_0_20])).
cnf(c_0_23, negated_conjecture, (sk4=nil|ssList(sk5)), inference(spm,[status(thm)],[c_0_5, c_0_20])).
cnf(c_0_24, negated_conjecture, (sk4=nil|frontsegP(sk4,sk5)), inference(spm,[status(thm)],[c_0_6, c_0_20])).
cnf(c_0_25, negated_conjecture, (ssList(sk4)), inference(rw,[status(thm)],[c_0_7, c_0_3])).
cnf(c_0_26, negated_conjecture, (sk4=nil|~neq(X1,nil)|~segmentP(sk1,X1)|~segmentP(sk4,X1)|~ssList(X1)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_8, c_0_3]), c_0_3])).
cnf(c_0_27, negated_conjecture, (sk4=nil|neq(sk5,nil)), inference(spm,[status(thm)],[c_0_9, c_0_20])).
cnf(c_0_28, plain, (segmentP(app(X1,X2),X1)|~ssList(X2)|~ssList(X1)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_21, c_0_10]), c_0_11])]), c_0_12])).
cnf(c_0_29, negated_conjecture, (app(sk5,skaf45(sk1,sk5))=sk1|sk4=nil), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_13, c_0_22]), c_0_14])]), c_0_23])).
cnf(c_0_30, negated_conjecture, (app(sk5,skaf45(sk4,sk5))=sk4|sk4=nil), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_13, c_0_24]), c_0_25])]), c_0_23])).
cnf(c_0_31, negated_conjecture, (sk4=nil|~segmentP(sk1,sk5)|~segmentP(sk4,sk5)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_26, c_0_27]), c_0_23])).
cnf(c_0_32, negated_conjecture, (sk4=nil|segmentP(sk1,sk5)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_28, c_0_29]), c_0_15])]), c_0_23])).
cnf(c_0_33, negated_conjecture, (sk4=nil|segmentP(sk4,sk5)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_28, c_0_30]), c_0_15])]), c_0_23])).
cnf(c_0_34, negated_conjecture, (sk1=nil|sk4!=nil), inference(rw,[status(thm)],[c_0_16, c_0_1])).
cnf(c_0_35, negated_conjecture, (sk4=nil), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_31, c_0_32]), c_0_33])).
cnf(c_0_36, negated_conjecture, (neq(sk4,nil)|sk1!=nil), inference(rw,[status(thm)],[c_0_17, c_0_3])).
cnf(c_0_37, negated_conjecture, (sk1=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_34, c_0_35])])).
cnf(c_0_38, plain, (~neq(X1,X1)|~ssList(X1)), inference(er,[status(thm)],[c_0_18])).
cnf(c_0_39, negated_conjecture, (neq(nil,nil)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_36, c_0_35]), c_0_37])])).
cnf(c_0_40, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_38, c_0_39]), c_0_11])]), ['proof']).
# SZS output end CNFRefutation.

# -------------------------------------------------
# User time                : 0.192 s
# System time              : 0.009 s
# Total time               : 0.201 s
# Maximum resident set size: 1884 pages
