# Version: 1.9
# No SInE strategy applied
# Trying AutoSched0 for 151 seconds
# AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S2k
# and selection function SelectCQArNTEqFirst.
#
# Preprocessing time       : 0.013 s
# Presaturation interreduction done

# Proof found!
# SZS status Unsatisfiable
# SZS output start CNFRefutation.
cnf(c_0_0, negated_conjecture, (neq(sk2,nil)|neq(sk2,nil)), file('SWC097-1.p', co1_7)).
cnf(c_0_1, negated_conjecture, (~ssItem(X1)|app(sk1,cons(X1,nil))!=sk2|~neq(sk4,nil)), file('SWC097-1.p', co1_12)).
cnf(c_0_2, negated_conjecture, (sk2=sk4), file('SWC097-1.p', co1_5)).
cnf(c_0_3, negated_conjecture, (app(sk3,cons(sk5,nil))=sk4|~neq(sk4,nil)), file('SWC097-1.p', co1_14)).
cnf(c_0_4, negated_conjecture, (sk1=sk3), file('SWC097-1.p', co1_6)).
cnf(c_0_5, negated_conjecture, (ssItem(sk5)|~neq(sk4,nil)), file('SWC097-1.p', co1_13)).
cnf(c_0_6, negated_conjecture, (neq(sk2,nil)), inference(cn,[status(thm)],[c_0_0])).
cnf(c_0_7, negated_conjecture, (app(sk1,cons(X1,nil))!=sk2|~ssItem(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_1, c_0_2]), c_0_6])])).
cnf(c_0_8, negated_conjecture, (app(sk1,cons(sk5,nil))=sk2), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_3, c_0_4]), c_0_2]), c_0_2]), c_0_6])])).
cnf(c_0_9, negated_conjecture, (ssItem(sk5)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_5, c_0_2]), c_0_6])])).
cnf(c_0_10, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_7, c_0_8]), c_0_9])]), ['proof']).
# SZS output end CNFRefutation.

# -------------------------------------------------
# User time                : 0.026 s
# System time              : 0.004 s
# Total time               : 0.030 s
# Maximum resident set size: 1884 pages
