# Version: 1.9
# No SInE strategy applied
# Trying AutoSched0 for 151 seconds
# AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S2k
# and selection function SelectCQArNTEqFirst.
#
# Preprocessing time       : 0.017 s
# Presaturation interreduction done

# Proof found!
# SZS status Unsatisfiable
# SZS output start CNFRefutation.
cnf(c_0_0, negated_conjecture, (app(cons(sk5,nil),sk6)=sk3|~neq(sk4,nil)), file('SWC063-1.p', co1_10)).
cnf(c_0_1, negated_conjecture, (sk1=sk3), file('SWC063-1.p', co1_6)).
cnf(c_0_2, negated_conjecture, (nil=sk2|neq(sk2,nil)), file('SWC063-1.p', co1_12)).
cnf(c_0_3, negated_conjecture, (sk2=sk4), file('SWC063-1.p', co1_5)).
cnf(c_0_4, axiom, (frontsegP(X3,X1)|app(X1,X2)!=X3|~ssList(X2)|~ssList(X1)|~ssList(X3)), file('Axioms/SWC001-0.ax', clause144)).
cnf(c_0_5, axiom, (ssList(app(X2,X1))|~ssList(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause85)).
cnf(c_0_6, negated_conjecture, (ssList(sk6)|~neq(sk4,nil)), file('SWC063-1.p', co1_9)).
cnf(c_0_7, negated_conjecture, (ssItem(sk5)|~neq(sk4,nil)), file('SWC063-1.p', co1_8)).
cnf(c_0_8, axiom, (ssList(cons(X1,X2))|~ssItem(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause86)).
cnf(c_0_9, axiom, (ssList(nil)), file('Axioms/SWC001-0.ax', clause8)).
cnf(c_0_10, axiom, (app(X2,skaf45(X1,X2))=X1|~frontsegP(X1,X2)|~ssList(X2)|~ssList(X1)), file('Axioms/SWC001-0.ax', clause132)).
cnf(c_0_11, negated_conjecture, (ssList(sk1)), file('SWC063-1.p', co1_1)).
cnf(c_0_12, axiom, (app(cons(X1,nil),X2)=cons(X1,X2)|~ssItem(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause120)).
cnf(c_0_13, axiom, (ssList(skaf45(X1,X2))), file('Axioms/SWC001-0.ax', clause51)).
cnf(c_0_14, axiom, (cons(X1,app(X2,X3))=app(cons(X1,X2),X3)|~ssItem(X1)|~ssList(X2)|~ssList(X3)), file('Axioms/SWC001-0.ax', clause157)).
cnf(c_0_15, axiom, (tl(cons(X1,X2))=X2|~ssItem(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause96)).
cnf(c_0_16, axiom, (nil=X2|tl(app(X2,X1))=app(tl(X2),X1)|~ssList(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause133)).
cnf(c_0_17, axiom, (app(X1,nil)=X1|~ssList(X1)), file('Axioms/SWC001-0.ax', clause73)).
cnf(c_0_18, negated_conjecture, (nil=sk3|nil!=sk4), file('SWC063-1.p', co1_7)).
cnf(c_0_19, negated_conjecture, (app(sk6,cons(sk5,nil))=sk4|~neq(sk4,nil)), file('SWC063-1.p', co1_11)).
cnf(c_0_20, axiom, (ssList(tl(X1))|nil=X1|~ssList(X1)), file('Axioms/SWC001-0.ax', clause75)).
cnf(c_0_21, axiom, (app(app(X3,X2),X1)=app(X3,app(X2,X1))|~ssList(X1)|~ssList(X2)|~ssList(X3)), file('Axioms/SWC001-0.ax', clause149)).
cnf(c_0_22, negated_conjecture, (ssList(sk2)), file('SWC063-1.p', co1_2)).
cnf(c_0_23, axiom, (X2=X3|app(X1,X2)!=app(X1,X3)|~ssList(X2)|~ssList(X1)|~ssList(X3)), file('Axioms/SWC001-0.ax', clause150)).
cnf(c_0_24, axiom, (app(nil,X1)=X1|~ssList(X1)), file('Axioms/SWC001-0.ax', clause74)).
cnf(c_0_25, axiom, (segmentP(X4,X2)|app(app(X1,X2),X3)!=X4|~ssList(X3)|~ssList(X1)|~ssList(X2)|~ssList(X4)), file('Axioms/SWC001-0.ax', clause173)).
cnf(c_0_26, axiom, (cons(hd(X1),tl(X1))=X1|nil=X1|~ssList(X1)), file('Axioms/SWC001-0.ax', clause104)).
cnf(c_0_27, axiom, (hd(cons(X1,X2))=X1|~ssItem(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause97)).
cnf(c_0_28, axiom, (cons(X1,X2)!=nil|~ssItem(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause98)).
cnf(c_0_29, negated_conjecture, (nil=sk2|~ssList(X1)|~neq(X1,nil)|~segmentP(sk2,X1)|~segmentP(sk1,X1)), file('SWC063-1.p', co1_13)).
cnf(c_0_30, axiom, (frontsegP(X1,X1)|~ssList(X1)), file('Axioms/SWC001-0.ax', clause61)).
cnf(c_0_31, axiom, (ssItem(hd(X1))|nil=X1|~ssList(X1)), file('Axioms/SWC001-0.ax', clause76)).
cnf(c_0_32, axiom, (neq(X2,X1)|X2=X1|~ssList(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause100)).
cnf(c_0_33, axiom, (frontsegP(app(X1,X3),X2)|~frontsegP(X1,X2)|~ssList(X3)|~ssList(X2)|~ssList(X1)), file('Axioms/SWC001-0.ax', clause137)).
cnf(c_0_34, axiom, (frontsegP(X1,nil)|~ssList(X1)), file('Axioms/SWC001-0.ax', clause60)).
cnf(c_0_35, negated_conjecture, (neq(sk2,nil)|nil!=sk1), file('SWC063-1.p', co1_14)).
cnf(c_0_36, axiom, (X1!=X2|~neq(X1,X2)|~ssList(X2)|~ssList(X1)), file('Axioms/SWC001-0.ax', clause115)).
cnf(c_0_37, negated_conjecture, (app(cons(sk5,nil),sk6)=sk1|~neq(sk4,nil)), inference(rw,[status(thm)],[c_0_0, c_0_1])).
cnf(c_0_38, negated_conjecture, (sk4=nil|neq(sk4,nil)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_2, c_0_3]), c_0_3])).
cnf(c_0_39, plain, (frontsegP(app(X1,X2),X1)|~ssList(X2)|~ssList(X1)), inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_4]), c_0_5])).
cnf(c_0_40, negated_conjecture, (app(cons(sk5,nil),sk6)=sk1|sk4=nil), inference(spm,[status(thm)],[c_0_37, c_0_38])).
cnf(c_0_41, negated_conjecture, (sk4=nil|ssList(sk6)), inference(spm,[status(thm)],[c_0_6, c_0_38])).
cnf(c_0_42, negated_conjecture, (sk4=nil|frontsegP(sk1,cons(sk5,nil))|~ssList(cons(sk5,nil))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_39, c_0_40]), c_0_41])).
cnf(c_0_43, negated_conjecture, (sk4=nil|ssItem(sk5)), inference(spm,[status(thm)],[c_0_7, c_0_38])).
cnf(c_0_44, negated_conjecture, (sk4=nil|frontsegP(sk1,cons(sk5,nil))), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_42, c_0_8]), c_0_9])]), c_0_43])).
cnf(c_0_45, negated_conjecture, (app(cons(sk5,nil),skaf45(sk1,cons(sk5,nil)))=sk1|sk4=nil|~ssList(cons(sk5,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_10, c_0_44]), c_0_11])])).
cnf(c_0_46, negated_conjecture, (app(cons(sk5,nil),skaf45(sk1,cons(sk5,nil)))=sk1|sk4=nil), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_45, c_0_8]), c_0_9])]), c_0_43])).
cnf(c_0_47, negated_conjecture, (cons(sk5,skaf45(sk1,cons(sk5,nil)))=sk1|sk4=nil), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_12, c_0_46]), c_0_13])]), c_0_43])).
cnf(c_0_48, negated_conjecture, (cons(sk5,app(nil,sk6))=sk1|sk4=nil), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_40, c_0_14]), c_0_9])]), c_0_41]), c_0_43])).
cnf(c_0_49, negated_conjecture, (cons(sk5,app(nil,skaf45(sk1,cons(sk5,nil))))=sk1|sk4=nil), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_14, c_0_46]), c_0_13]), c_0_9])]), c_0_43])).
cnf(c_0_50, negated_conjecture, (skaf45(sk1,cons(sk5,nil))=tl(sk1)|sk4=nil), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_15, c_0_47]), c_0_13])]), c_0_43])).
cnf(c_0_51, negated_conjecture, (tl(sk1)=app(nil,sk6)|sk4=nil|~ssList(app(nil,sk6))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_15, c_0_48]), c_0_43])).
cnf(c_0_52, negated_conjecture, (cons(sk5,app(nil,tl(sk1)))=sk1|sk4=nil), inference(spm,[status(thm)],[c_0_49, c_0_50])).
cnf(c_0_53, negated_conjecture, (tl(sk1)=app(nil,sk6)|sk4=nil), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_51, c_0_5]), c_0_9])]), c_0_41])).
cnf(c_0_54, negated_conjecture, (cons(sk5,app(nil,app(nil,sk6)))=sk1|sk4=nil), inference(spm,[status(thm)],[c_0_52, c_0_53])).
cnf(c_0_55, negated_conjecture, (sk4=nil|ssList(tl(sk1))), inference(spm,[status(thm)],[c_0_13, c_0_50])).
cnf(c_0_56, negated_conjecture, (tl(sk1)=app(nil,app(nil,sk6))|sk4=nil|~ssList(app(nil,app(nil,sk6)))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_15, c_0_54]), c_0_43])).
cnf(c_0_57, negated_conjecture, (sk4=nil|ssList(app(nil,sk6))), inference(spm,[status(thm)],[c_0_55, c_0_53])).
cnf(c_0_58, plain, (app(tl(X1),nil)=tl(X1)|nil=X1|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_16, c_0_17]), c_0_9])])).
cnf(c_0_59, negated_conjecture, (tl(sk1)=app(nil,app(nil,sk6))|sk4=nil), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_56, c_0_5]), c_0_9])]), c_0_57])).
cnf(c_0_60, negated_conjecture, (sk1=nil|sk4!=nil), inference(rw,[status(thm)],[c_0_18, c_0_1])).
cnf(c_0_61, negated_conjecture, (cons(sk5,sk6)=sk1|sk4=nil), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_40, c_0_12]), c_0_41]), c_0_43])).
cnf(c_0_62, negated_conjecture, (app(sk6,cons(sk5,nil))=sk4|sk4=nil), inference(spm,[status(thm)],[c_0_19, c_0_38])).
cnf(c_0_63, negated_conjecture, (app(app(nil,app(nil,sk6)),nil)=app(nil,app(nil,sk6))|sk1=nil), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_58, c_0_59]), c_0_11])]), c_0_60])).
cnf(c_0_64, negated_conjecture, (sk1=nil|ssList(app(nil,sk6))), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_20, c_0_53]), c_0_11])]), c_0_60])).
cnf(c_0_65, negated_conjecture, (tl(sk1)=sk6|sk4=nil), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_15, c_0_61]), c_0_41]), c_0_43])).
cnf(c_0_66, negated_conjecture, (sk4=nil|frontsegP(sk4,sk6)|~ssList(cons(sk5,nil))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_39, c_0_62]), c_0_41])).
cnf(c_0_67, negated_conjecture, (app(nil,app(app(nil,sk6),nil))=app(nil,app(nil,sk6))|sk1=nil), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_21, c_0_63]), c_0_9])]), c_0_64])).
cnf(c_0_68, negated_conjecture, (sk1=nil|ssList(sk6)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_20, c_0_65]), c_0_11])]), c_0_60])).
cnf(c_0_69, negated_conjecture, (sk4=nil|frontsegP(sk4,sk6)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_66, c_0_8]), c_0_9])]), c_0_43])).
cnf(c_0_70, negated_conjecture, (ssList(sk4)), inference(rw,[status(thm)],[c_0_22, c_0_3])).
cnf(c_0_71, negated_conjecture, (app(nil,app(nil,app(sk6,nil)))=app(nil,app(nil,sk6))|sk1=nil), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_67, c_0_21]), c_0_9])]), c_0_68])).
cnf(c_0_72, negated_conjecture, (X1=cons(sk5,nil)|sk4=nil|app(sk6,X1)!=sk4|~ssList(cons(sk5,nil))|~ssList(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_23, c_0_62]), c_0_41])).
cnf(c_0_73, negated_conjecture, (app(sk6,skaf45(sk4,sk6))=sk4|sk4=nil), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_10, c_0_69]), c_0_70])]), c_0_41])).
cnf(c_0_74, negated_conjecture, (app(nil,app(sk6,nil))=app(nil,app(nil,sk6))|sk1=nil|~ssList(app(sk6,nil))), inference(spm,[status(thm)],[c_0_71, c_0_24])).
cnf(c_0_75, negated_conjecture, (skaf45(sk4,sk6)=cons(sk5,nil)|sk4=nil|~ssList(cons(sk5,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_72, c_0_73]), c_0_13])])).
cnf(c_0_76, negated_conjecture, (app(nil,app(sk6,nil))=app(nil,app(nil,sk6))|sk1=nil), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_74, c_0_5]), c_0_9])]), c_0_68])).
cnf(c_0_77, negated_conjecture, (skaf45(sk4,sk6)=cons(sk5,nil)|sk4=nil), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_75, c_0_8]), c_0_9])]), c_0_43])).
cnf(c_0_78, negated_conjecture, (app(nil,app(nil,sk6))=app(sk6,nil)|sk1=nil|~ssList(app(sk6,nil))), inference(spm,[status(thm)],[c_0_24, c_0_76])).
cnf(c_0_79, plain, (segmentP(app(app(X1,X2),X3),X2)|~ssList(app(app(X1,X2),X3))|~ssList(X3)|~ssList(X2)|~ssList(X1)), inference(er,[status(thm)],[c_0_25])).
cnf(c_0_80, negated_conjecture, (sk4=nil|ssList(cons(sk5,nil))), inference(spm,[status(thm)],[c_0_13, c_0_77])).
cnf(c_0_81, negated_conjecture, (cons(hd(sk1),sk6)=sk1|sk1=nil), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_26, c_0_65]), c_0_11])]), c_0_60])).
cnf(c_0_82, negated_conjecture, (hd(sk1)=sk5|sk4=nil), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_27, c_0_61]), c_0_41]), c_0_43])).
cnf(c_0_83, negated_conjecture, (app(nil,app(nil,sk6))=app(sk6,nil)|sk1=nil), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_78, c_0_5]), c_0_9])]), c_0_68])).
cnf(c_0_84, negated_conjecture, (sk4=nil|sk1!=nil), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_28, c_0_61]), c_0_41]), c_0_43])).
cnf(c_0_85, negated_conjecture, (sk4=nil|~neq(X1,nil)|~segmentP(sk1,X1)|~segmentP(sk4,X1)|~ssList(X1)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_29, c_0_3]), c_0_3])).
cnf(c_0_86, negated_conjecture, (sk4=nil|segmentP(app(sk1,X1),sk6)|~ssList(app(sk1,X1))|~ssList(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_79, c_0_40]), c_0_80]), c_0_41])).
cnf(c_0_87, plain, (app(X1,skaf45(X1,X1))=X1|~ssList(X1)), inference(spm,[status(thm)],[c_0_10, c_0_30])).
cnf(c_0_88, negated_conjecture, (cons(sk5,sk6)=sk1|sk1=nil), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_81, c_0_82]), c_0_60])).
cnf(c_0_89, negated_conjecture, (sk1=nil|ssItem(sk5)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_31, c_0_82]), c_0_11])]), c_0_60])).
cnf(c_0_90, negated_conjecture, (cons(sk5,app(sk6,nil))=sk1|sk4=nil), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_54, c_0_83]), c_0_84])).
cnf(c_0_91, negated_conjecture, (cons(sk5,app(sk6,X1))=app(sk1,X1)|sk4=nil|~ssList(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_14, c_0_61]), c_0_41]), c_0_43])).
cnf(c_0_92, negated_conjecture, (sk4=nil|nil=X1|~segmentP(sk1,X1)|~segmentP(sk4,X1)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_85, c_0_32]), c_0_9])])).
cnf(c_0_93, negated_conjecture, (sk4=nil|segmentP(sk1,sk6)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_86, c_0_87]), c_0_11]), c_0_13])])).
cnf(c_0_94, plain, (segmentP(app(X1,X2),X1)|~ssList(X2)|~ssList(X1)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_79, c_0_24]), c_0_9])]), c_0_5])).
cnf(c_0_95, negated_conjecture, (hd(sk1)=sk5|sk1=nil), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_27, c_0_88]), c_0_68]), c_0_89])).
cnf(c_0_96, plain, (frontsegP(app(X1,X2),nil)|~ssList(X2)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_33, c_0_34]), c_0_9])])).
cnf(c_0_97, negated_conjecture, (app(sk1,nil)=sk1|sk4=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_90, c_0_91]), c_0_9])])).
cnf(c_0_98, negated_conjecture, (sk6=nil|sk4=nil|~segmentP(sk4,sk6)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_92, c_0_93]), c_0_41])).
cnf(c_0_99, negated_conjecture, (sk4=nil|segmentP(sk4,sk6)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_94, c_0_73]), c_0_13])]), c_0_41])).
cnf(c_0_100, negated_conjecture, (cons(sk5,tl(sk1))=sk1|sk1=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_26, c_0_95]), c_0_11])])).
cnf(c_0_101, negated_conjecture, (sk4=nil|frontsegP(sk1,nil)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_96, c_0_97]), c_0_9]), c_0_11])])).
cnf(c_0_102, negated_conjecture, (sk4=nil|sk6=nil), inference(spm,[status(thm)],[c_0_98, c_0_99])).
cnf(c_0_103, negated_conjecture, (cons(sk5,app(nil,app(nil,sk6)))=sk1|sk1=nil), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_100, c_0_59]), c_0_60])).
cnf(c_0_104, negated_conjecture, (app(nil,skaf45(sk1,nil))=sk1|sk4=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_10, c_0_101]), c_0_9]), c_0_11])])).
cnf(c_0_105, negated_conjecture, (cons(sk5,nil)=sk1|sk4=nil), inference(spm,[status(thm)],[c_0_61, c_0_102])).
cnf(c_0_106, negated_conjecture, (cons(sk5,app(sk6,nil))=sk1|sk1=nil), inference(spm,[status(thm)],[c_0_103, c_0_83])).
cnf(c_0_107, negated_conjecture, (cons(sk5,app(sk6,X1))=app(sk1,X1)|sk1=nil|~ssList(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_14, c_0_88]), c_0_68]), c_0_89])).
cnf(c_0_108, plain, (app(nil,skaf45(X1,nil))=X1|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_10, c_0_34]), c_0_9])])).
cnf(c_0_109, negated_conjecture, (skaf45(sk1,nil)=sk1|sk4=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_24, c_0_104]), c_0_13])])).
cnf(c_0_110, negated_conjecture, (app(sk6,sk1)=sk4|sk4=nil), inference(spm,[status(thm)],[c_0_62, c_0_105])).
cnf(c_0_111, plain, (app(nil,app(X1,X2))=app(X1,X2)|~ssList(X1)|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_21, c_0_24]), c_0_9])])).
cnf(c_0_112, negated_conjecture, (app(sk1,nil)=sk1|sk1=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_106, c_0_107]), c_0_9])])).
cnf(c_0_113, negated_conjecture, (app(nil,sk1)=sk1|sk4=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_108, c_0_109]), c_0_11])])).
cnf(c_0_114, negated_conjecture, (app(nil,sk1)=sk4|sk4=nil), inference(spm,[status(thm)],[c_0_110, c_0_102])).
cnf(c_0_115, plain, (segmentP(app(X1,X2),X2)|~ssList(X2)|~ssList(X1)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_79, c_0_17]), c_0_9])]), c_0_5])).
cnf(c_0_116, negated_conjecture, (app(nil,sk4)=sk4|sk4=nil), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_111, c_0_73]), c_0_13])]), c_0_41])).
cnf(c_0_117, negated_conjecture, (app(nil,sk1)=sk1|sk1=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_111, c_0_112]), c_0_11]), c_0_9])])).
cnf(c_0_118, negated_conjecture, (sk4=nil|~segmentP(sk1,sk4)|~segmentP(sk4,sk4)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_85, c_0_38]), c_0_70])])).
cnf(c_0_119, negated_conjecture, (sk4=nil|sk1=sk4), inference(spm,[status(thm)],[c_0_113, c_0_114])).
cnf(c_0_120, negated_conjecture, (sk4=nil|segmentP(sk4,sk4)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_115, c_0_116]), c_0_70]), c_0_9])])).
cnf(c_0_121, negated_conjecture, (sk1=nil|sk1=sk4), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_117, c_0_114]), c_0_60])).
cnf(c_0_122, negated_conjecture, (sk4=nil), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_118, c_0_119]), c_0_120])).
cnf(c_0_123, negated_conjecture, (neq(sk4,nil)|sk1!=nil), inference(rw,[status(thm)],[c_0_35, c_0_3])).
cnf(c_0_124, negated_conjecture, (sk1=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_121, c_0_122])])).
cnf(c_0_125, plain, (~neq(X1,X1)|~ssList(X1)), inference(er,[status(thm)],[c_0_36])).
cnf(c_0_126, negated_conjecture, (neq(nil,nil)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_123, c_0_122]), c_0_124])])).
cnf(c_0_127, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_125, c_0_126]), c_0_9])]), ['proof']).
# SZS output end CNFRefutation.

# -------------------------------------------------
# User time                : 0.347 s
# System time              : 0.017 s
# Total time               : 0.364 s
# Maximum resident set size: 1884 pages
