# Version: 1.9
# No SInE strategy applied
# Trying AutoSched0 for 151 seconds
# AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S2k
# and selection function SelectCQArNTEqFirst.
#
# Preprocessing time       : 0.017 s
# Presaturation interreduction done

# Proof found!
# SZS status Unsatisfiable
# SZS output start CNFRefutation.
cnf(c_0_0, negated_conjecture, (sk4=X1|~neq(sk4,nil)|~ssList(X1)|~ssList(X2)|~ssList(X3)|tl(sk3)!=X2|app(X2,X3)!=X1|~ssItem(X4)|cons(X4,nil)!=X3|hd(sk3)!=X4|~neq(nil,sk3)|~neq(nil,sk3)), file('SWC089-1.p', co1_11)).
cnf(c_0_1, negated_conjecture, (neq(sk2,nil)), file('SWC089-1.p', co1_7)).
cnf(c_0_2, negated_conjecture, (sk2=sk4), file('SWC089-1.p', co1_5)).
cnf(c_0_3, axiom, (ssList(app(X2,X1))|~ssList(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause85)).
cnf(c_0_4, negated_conjecture, (ssList(sk1)), file('SWC089-1.p', co1_1)).
cnf(c_0_5, negated_conjecture, (sk1=sk3), file('SWC089-1.p', co1_6)).
cnf(c_0_6, axiom, (cons(X1,X2)!=X2|~ssItem(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause99)).
cnf(c_0_7, axiom, (cons(hd(X1),tl(X1))=X1|nil=X1|~ssList(X1)), file('Axioms/SWC001-0.ax', clause104)).
cnf(c_0_8, axiom, (ssList(tl(X1))|nil=X1|~ssList(X1)), file('Axioms/SWC001-0.ax', clause75)).
cnf(c_0_9, axiom, (ssItem(hd(X1))|nil=X1|~ssList(X1)), file('Axioms/SWC001-0.ax', clause76)).
cnf(c_0_10, axiom, (neq(X2,X1)|X2=X1|~ssList(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause100)).
cnf(c_0_11, axiom, (ssList(nil)), file('Axioms/SWC001-0.ax', clause8)).
cnf(c_0_12, axiom, (singletonP(X2)|cons(X1,nil)!=X2|~ssItem(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause116)).
cnf(c_0_13, axiom, (nil=X2|tl(app(X2,X1))=app(tl(X2),X1)|~ssList(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause133)).
cnf(c_0_14, axiom, (nil=X1|app(X1,X2)!=nil|~ssList(X2)|~ssList(X1)), file('Axioms/SWC001-0.ax', clause118)).
cnf(c_0_15, axiom, (tl(cons(X1,X2))=X2|~ssItem(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause96)).
cnf(c_0_16, axiom, (cons(skaf44(X1),nil)=X1|~singletonP(X1)|~ssList(X1)), file('Axioms/SWC001-0.ax', clause101)).
cnf(c_0_17, axiom, (ssItem(skaf44(X1))), file('Axioms/SWC001-0.ax', clause47)).
cnf(c_0_18, axiom, (ssList(cons(X1,X2))|~ssItem(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause86)).
cnf(c_0_19, axiom, (app(X1,nil)=X1|~ssList(X1)), file('Axioms/SWC001-0.ax', clause73)).
cnf(c_0_20, axiom, (cons(X1,X2)!=nil|~ssItem(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause98)).
cnf(c_0_21, axiom, (app(cons(X1,nil),X2)=cons(X1,X2)|~ssItem(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause120)).
cnf(c_0_22, axiom, (frontsegP(X3,X1)|app(X1,X2)!=X3|~ssList(X2)|~ssList(X1)|~ssList(X3)), file('Axioms/SWC001-0.ax', clause144)).
cnf(c_0_23, axiom, (segmentP(X4,X2)|app(app(X1,X2),X3)!=X4|~ssList(X3)|~ssList(X1)|~ssList(X2)|~ssList(X4)), file('Axioms/SWC001-0.ax', clause173)).
cnf(c_0_24, axiom, (hd(cons(X1,X2))=X1|~ssItem(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause97)).
cnf(c_0_25, negated_conjecture, (ssList(sk2)), file('SWC089-1.p', co1_2)).
cnf(c_0_26, axiom, (app(X2,skaf45(X1,X2))=X1|~frontsegP(X1,X2)|~ssList(X2)|~ssList(X1)), file('Axioms/SWC001-0.ax', clause132)).
cnf(c_0_27, axiom, (frontsegP(X1,X1)|~ssList(X1)), file('Axioms/SWC001-0.ax', clause61)).
cnf(c_0_28, negated_conjecture, (~ssList(X1)|~neq(X1,nil)|~segmentP(sk2,X1)|~segmentP(sk1,X1)), file('SWC089-1.p', co1_8)).
cnf(c_0_29, axiom, (ssList(skaf45(X1,X2))), file('Axioms/SWC001-0.ax', clause51)).
cnf(c_0_30, axiom, (app(nil,X1)=X1|~ssList(X1)), file('Axioms/SWC001-0.ax', clause74)).
cnf(c_0_31, axiom, (cons(skaf83(X1),skaf82(X1))=X1|nil=X1|~ssList(X1)), file('Axioms/SWC001-0.ax', clause109)).
cnf(c_0_32, axiom, (ssItem(skaf83(X1))), file('Axioms/SWC001-0.ax', clause12)).
cnf(c_0_33, axiom, (ssList(skaf82(X1))), file('Axioms/SWC001-0.ax', clause13)).
cnf(c_0_34, negated_conjecture, (neq(sk3,nil)|~neq(sk4,nil)), file('SWC089-1.p', co1_10)).
cnf(c_0_35, axiom, (segmentP(X1,X1)|~ssList(X1)), file('Axioms/SWC001-0.ax', clause57)).
cnf(c_0_36, axiom, (segmentP(X1,nil)|~ssList(X1)), file('Axioms/SWC001-0.ax', clause56)).
cnf(c_0_37, negated_conjecture, (sk4=X1|tl(sk3)!=X2|hd(sk3)!=X4|app(X2,X3)!=X1|cons(X4,nil)!=X3|~ssList(X3)|~ssList(X2)|~ssList(X1)|~ssItem(X4)|~neq(nil,sk3)|~neq(sk4,nil)), inference(cn,[status(thm)],[c_0_0])).
cnf(c_0_38, negated_conjecture, (neq(sk4,nil)), inference(rw,[status(thm)],[c_0_1, c_0_2])).
cnf(c_0_39, negated_conjecture, (app(tl(sk3),cons(hd(sk3),nil))=sk4|~neq(nil,sk3)|~ssItem(hd(sk3))|~ssList(cons(hd(sk3),nil))|~ssList(tl(sk3))), inference(csr,[status(thm)],[inference(er,[status(thm)],[inference(er,[status(thm)],[inference(er,[status(thm)],[inference(er,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_37, c_0_38])])])])])]), c_0_3])).
cnf(c_0_40, negated_conjecture, (ssList(sk3)), inference(rw,[status(thm)],[c_0_4, c_0_5])).
cnf(c_0_41, plain, (nil=X1|tl(X1)!=X1|~ssList(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_6, c_0_7]), c_0_8]), c_0_9])).
cnf(c_0_42, negated_conjecture, (app(tl(sk3),cons(hd(sk3),nil))=sk4|sk3=nil|~ssItem(hd(sk3))|~ssList(cons(hd(sk3),nil))|~ssList(tl(sk3))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_39, c_0_10]), c_0_11]), c_0_40])])).
cnf(c_0_43, plain, (singletonP(cons(X1,nil))|~ssItem(X1)|~ssList(cons(X1,nil))), inference(er,[status(thm)],[c_0_12])).
cnf(c_0_44, plain, (nil=X1|app(tl(X1),X2)!=app(X1,X2)|~ssList(X1)|~ssList(X2)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_41, c_0_13]), c_0_3]), c_0_14])).
cnf(c_0_45, negated_conjecture, (app(tl(sk3),cons(hd(sk3),nil))=sk4|sk3=nil|~ssList(cons(hd(sk3),nil))|~ssList(tl(sk3))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_42, c_0_9]), c_0_40])])).
cnf(c_0_46, plain, (tl(X1)=nil|~singletonP(X1)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_15, c_0_16]), c_0_17]), c_0_11])])).
cnf(c_0_47, plain, (singletonP(cons(X1,nil))|~ssItem(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_43, c_0_18]), c_0_11])])).
cnf(c_0_48, plain, (nil=X1|tl(X1)!=app(X1,nil)|~ssList(X1)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_44, c_0_19]), c_0_11])]), c_0_8])).
cnf(c_0_49, negated_conjecture, (app(tl(sk3),cons(hd(sk3),nil))=sk4|sk3=nil|~ssList(cons(hd(sk3),nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_45, c_0_8]), c_0_40])])).
cnf(c_0_50, plain, (tl(cons(X1,nil))=nil|~ssItem(X1)|~ssList(cons(X1,nil))), inference(spm,[status(thm)],[c_0_46, c_0_47])).
cnf(c_0_51, plain, (app(cons(X1,X2),nil)!=X2|~ssItem(X1)|~ssList(X2)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_48, c_0_15]), c_0_18]), c_0_20])).
cnf(c_0_52, negated_conjecture, (app(tl(sk3),cons(hd(sk3),nil))=sk4|sk3=nil|~ssItem(hd(sk3))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_49, c_0_18]), c_0_11])])).
cnf(c_0_53, plain, (tl(cons(X1,nil))=nil|~ssItem(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_50, c_0_18]), c_0_11])])).
cnf(c_0_54, plain, (cons(X1,nil)!=nil|~ssItem(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_51, c_0_21]), c_0_11])])).
cnf(c_0_55, plain, (frontsegP(app(X1,X2),X1)|~ssList(X2)|~ssList(X1)), inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_22]), c_0_3])).
cnf(c_0_56, negated_conjecture, (app(tl(sk3),cons(hd(sk3),nil))=sk4|sk3=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_52, c_0_9]), c_0_40])])).
cnf(c_0_57, plain, (cons(hd(cons(X1,nil)),nil)=cons(X1,nil)|~ssItem(X1)|~ssList(cons(X1,nil))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_7, c_0_53]), c_0_54])).
cnf(c_0_58, negated_conjecture, (sk3=nil|frontsegP(sk4,tl(sk3))|~ssList(cons(hd(sk3),nil))|~ssList(tl(sk3))), inference(spm,[status(thm)],[c_0_55, c_0_56])).
cnf(c_0_59, plain, (cons(hd(cons(X1,nil)),nil)=cons(X1,nil)|~ssItem(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_57, c_0_18]), c_0_11])])).
cnf(c_0_60, negated_conjecture, (sk3=nil|frontsegP(sk4,tl(sk3))|~ssList(cons(hd(sk3),nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_58, c_0_8]), c_0_40])])).
cnf(c_0_61, plain, (ssList(cons(X1,nil))|~ssItem(hd(cons(X1,nil)))|~ssItem(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_18, c_0_59]), c_0_11])])).
cnf(c_0_62, negated_conjecture, (sk3=nil|frontsegP(sk4,tl(sk3))|~ssItem(hd(sk3))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_60, c_0_18]), c_0_11])])).
cnf(c_0_63, plain, (segmentP(app(app(X1,X2),X3),X2)|~ssList(app(app(X1,X2),X3))|~ssList(X3)|~ssList(X2)|~ssList(X1)), inference(er,[status(thm)],[c_0_23])).
cnf(c_0_64, plain, (ssList(cons(X1,nil))|~ssItem(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_61, c_0_24]), c_0_11])])).
cnf(c_0_65, negated_conjecture, (sk3=nil|frontsegP(sk4,tl(sk3))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_62, c_0_9]), c_0_40])])).
cnf(c_0_66, negated_conjecture, (ssList(sk4)), inference(rw,[status(thm)],[c_0_25, c_0_2])).
cnf(c_0_67, plain, (segmentP(app(cons(X1,X2),X3),X2)|~ssItem(X1)|~ssList(app(cons(X1,X2),X3))|~ssList(X3)|~ssList(X2)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_63, c_0_21]), c_0_64])).
cnf(c_0_68, plain, (app(X1,skaf45(X1,X1))=X1|~ssList(X1)), inference(spm,[status(thm)],[c_0_26, c_0_27])).
cnf(c_0_69, negated_conjecture, (app(tl(sk3),skaf45(sk4,tl(sk3)))=sk4|sk3=nil|~ssList(tl(sk3))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_26, c_0_65]), c_0_66])])).
cnf(c_0_70, plain, (segmentP(app(X1,X2),X2)|~ssList(X2)|~ssList(X1)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_63, c_0_19]), c_0_11])]), c_0_3])).
cnf(c_0_71, negated_conjecture, (~neq(X1,nil)|~segmentP(sk3,X1)|~segmentP(sk4,X1)|~ssList(X1)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_28, c_0_5]), c_0_2])).
cnf(c_0_72, plain, (segmentP(cons(X1,X2),X2)|~ssItem(X1)|~ssList(X2)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_67, c_0_68]), c_0_29])]), c_0_18])).
cnf(c_0_73, plain, (segmentP(app(X1,X2),X1)|~ssList(X2)|~ssList(X1)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_63, c_0_30]), c_0_11])]), c_0_3])).
cnf(c_0_74, negated_conjecture, (app(tl(sk3),skaf45(sk4,tl(sk3)))=sk4|sk3=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_69, c_0_8]), c_0_40])])).
cnf(c_0_75, negated_conjecture, (sk3=nil|segmentP(sk4,cons(hd(sk3),nil))|~ssList(cons(hd(sk3),nil))|~ssList(tl(sk3))), inference(spm,[status(thm)],[c_0_70, c_0_56])).
cnf(c_0_76, negated_conjecture, (nil=X1|~segmentP(sk3,X1)|~segmentP(sk4,X1)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_71, c_0_10]), c_0_11])])).
cnf(c_0_77, plain, (nil=X1|segmentP(X1,skaf82(X1))|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_72, c_0_31]), c_0_32]), c_0_33])])).
cnf(c_0_78, negated_conjecture, (sk3=nil|segmentP(sk4,tl(sk3))|~ssList(tl(sk3))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_73, c_0_74]), c_0_29])])).
cnf(c_0_79, negated_conjecture, (sk3=nil|segmentP(sk4,cons(hd(sk3),nil))|~ssList(cons(hd(sk3),nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_75, c_0_8]), c_0_40])])).
cnf(c_0_80, negated_conjecture, (skaf82(sk3)=nil|sk3=nil|~segmentP(sk4,skaf82(sk3))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_76, c_0_77]), c_0_33]), c_0_40])])).
cnf(c_0_81, plain, (skaf82(X1)=tl(X1)|nil=X1|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_15, c_0_31]), c_0_32]), c_0_33])])).
cnf(c_0_82, negated_conjecture, (sk3=nil|segmentP(sk4,tl(sk3))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_78, c_0_8]), c_0_40])])).
cnf(c_0_83, negated_conjecture, (neq(sk3,nil)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_34, c_0_38])])).
cnf(c_0_84, negated_conjecture, (sk3=nil|segmentP(sk4,cons(hd(sk3),nil))|~ssItem(hd(sk3))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_79, c_0_18]), c_0_11])])).
cnf(c_0_85, negated_conjecture, (tl(sk3)=nil|sk3=nil), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_80, c_0_81]), c_0_40])]), c_0_82])).
cnf(c_0_86, negated_conjecture, (~segmentP(sk3,sk3)|~segmentP(sk4,sk3)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_71, c_0_83]), c_0_40])])).
cnf(c_0_87, negated_conjecture, (sk3=nil|segmentP(sk4,cons(hd(sk3),nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_84, c_0_9]), c_0_40])])).
cnf(c_0_88, negated_conjecture, (cons(hd(sk3),nil)=sk3|sk3=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_7, c_0_85]), c_0_40])])).
cnf(c_0_89, negated_conjecture, (~segmentP(sk4,sk3)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_86, c_0_35]), c_0_40])])).
cnf(c_0_90, negated_conjecture, (sk3=nil), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_87, c_0_88]), c_0_89])).
cnf(c_0_91, negated_conjecture, (~segmentP(sk4,nil)), inference(rw,[status(thm)],[c_0_89, c_0_90])).
cnf(c_0_92, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_91, c_0_36]), c_0_66])]), ['proof']).
# SZS output end CNFRefutation.

# -------------------------------------------------
# User time                : 0.514 s
# System time              : 0.022 s
# Total time               : 0.536 s
# Maximum resident set size: 1880 pages
