# Version: 1.9
# No SInE strategy applied
# Trying AutoSched0 for 151 seconds
# AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S2k
# and selection function SelectCQArNTEqFirst.
#
# Preprocessing time       : 0.010 s
# Presaturation interreduction done

# Proof found!
# SZS status Unsatisfiable
# SZS output start CNFRefutation.
cnf(c_0_0, negated_conjecture, (sk4=sk3), file('SWC047-1.p', co1_7)).
cnf(c_0_1, negated_conjecture, (sk1=sk3), file('SWC047-1.p', co1_6)).
cnf(c_0_2, negated_conjecture, (sk2=sk4), file('SWC047-1.p', co1_5)).
cnf(c_0_3, negated_conjecture, (nil!=sk1|~ssList(X1)|~neq(X1,nil)|~rearsegP(sk2,X1)|~rearsegP(sk1,X1)), file('SWC047-1.p', co1_11)).
cnf(c_0_4, negated_conjecture, (neq(sk2,nil)|nil!=sk1), file('SWC047-1.p', co1_10)).
cnf(c_0_5, negated_conjecture, (nil=sk2|~ssList(X1)|~neq(X1,nil)|~rearsegP(sk2,X1)|~rearsegP(sk1,X1)), file('SWC047-1.p', co1_9)).
cnf(c_0_6, negated_conjecture, (nil=sk2|neq(sk2,nil)), file('SWC047-1.p', co1_8)).
cnf(c_0_7, negated_conjecture, (ssList(sk1)), file('SWC047-1.p', co1_1)).
cnf(c_0_8, axiom, (rearsegP(X1,X1)|~ssList(X1)), file('Axioms/SWC001-0.ax', clause59)).
cnf(c_0_9, negated_conjecture, (sk1=sk2), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_0, c_0_1]), c_0_2])).
cnf(c_0_10, negated_conjecture, (sk2!=nil|~neq(X1,nil)|~rearsegP(sk2,X1)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_3, c_0_9]), c_0_9])])).
cnf(c_0_11, negated_conjecture, (neq(sk2,nil)|sk2!=nil), inference(rw,[status(thm)],[c_0_4, c_0_9])).
cnf(c_0_12, negated_conjecture, (~neq(X1,nil)|~rearsegP(sk2,X1)|~ssList(X1)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_5, c_0_9])]), c_0_10])).
cnf(c_0_13, negated_conjecture, (neq(sk2,nil)), inference(csr,[status(thm)],[c_0_6, c_0_11])).
cnf(c_0_14, negated_conjecture, (ssList(sk2)), inference(rw,[status(thm)],[c_0_7, c_0_9])).
cnf(c_0_15, negated_conjecture, (~rearsegP(sk2,sk2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_12, c_0_13]), c_0_14])])).
cnf(c_0_16, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_15, c_0_8]), c_0_14])]), ['proof']).
# SZS output end CNFRefutation.

# -------------------------------------------------
# User time                : 0.026 s
# System time              : 0.004 s
# Total time               : 0.030 s
# Maximum resident set size: 1880 pages
