# Version: 1.9
# No SInE strategy applied
# Trying AutoSched0 for 151 seconds
# AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S2k
# and selection function SelectCQArNTEqFirst.
#
# Preprocessing time       : 0.015 s
# Presaturation interreduction done

# Proof found!
# SZS status Unsatisfiable
# SZS output start CNFRefutation.
cnf(c_0_0, negated_conjecture, (sk1=sk3), file('SWC007-1.p', co1_7)).
cnf(c_0_1, negated_conjecture, (nil=sk3), file('SWC007-1.p', co1_5)).
cnf(c_0_2, negated_conjecture, (~ssList(X1)|~ssList(X2)|~ssList(X3)|app(app(X1,X2),X3)!=sk2|app(X1,X3)!=sk1), file('SWC007-1.p', co1_8)).
cnf(c_0_3, axiom, (app(X1,X2)=nil|nil!=X1|nil!=X2|~ssList(X2)|~ssList(X1)), file('Axioms/SWC001-0.ax', clause145)).
cnf(c_0_4, axiom, (ssList(nil)), file('Axioms/SWC001-0.ax', clause8)).
cnf(c_0_5, axiom, (app(nil,X1)=X1|~ssList(X1)), file('Axioms/SWC001-0.ax', clause74)).
cnf(c_0_6, axiom, (app(X1,nil)=X1|~ssList(X1)), file('Axioms/SWC001-0.ax', clause73)).
cnf(c_0_7, negated_conjecture, (ssList(sk2)), file('SWC007-1.p', co1_2)).
cnf(c_0_8, negated_conjecture, (sk1=nil), inference(rw,[status(thm)],[c_0_0, c_0_1])).
cnf(c_0_9, negated_conjecture, (app(app(X1,X2),X3)!=sk2|app(X1,X3)!=nil|~ssList(X3)|~ssList(X2)|~ssList(X1)), inference(rw,[status(thm)],[c_0_2, c_0_8])).
cnf(c_0_10, plain, (app(nil,nil)=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(er,[status(thm)],[inference(er,[status(thm)],[c_0_3])]), c_0_4])])).
cnf(c_0_11, negated_conjecture, (app(app(nil,X1),nil)!=sk2|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_9, c_0_10]), c_0_4])])).
cnf(c_0_12, negated_conjecture, (app(X1,nil)!=sk2|~ssList(X1)), inference(spm,[status(thm)],[c_0_11, c_0_5])).
cnf(c_0_13, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(er,[status(thm)],[inference(spm,[status(thm)],[c_0_12, c_0_6])]), c_0_7])]), ['proof']).
# SZS output end CNFRefutation.

# -------------------------------------------------
# User time                : 0.028 s
# System time              : 0.004 s
# Total time               : 0.032 s
# Maximum resident set size: 1880 pages
