# Version: 1.9
# No SInE strategy applied
# Trying AutoSched0 for 151 seconds
# AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S2k
# and selection function SelectCQArNTEqFirst.
#
# Preprocessing time       : 0.011 s
# Presaturation interreduction done

# Proof found!
# SZS status Unsatisfiable
# SZS output start CNFRefutation.
cnf(c_0_0, negated_conjecture, (sk2=sk4), file('SWC039-1.p', co1_6)).
cnf(c_0_1, negated_conjecture, (nil=sk2), file('SWC039-1.p', co1_5)).
cnf(c_0_2, negated_conjecture, (nil!=sk1), file('SWC039-1.p', co1_8)).
cnf(c_0_3, negated_conjecture, (sk1=sk3), file('SWC039-1.p', co1_7)).
cnf(c_0_4, negated_conjecture, (app(app(sk6,sk3),sk7)=sk4|nil=sk3), file('SWC039-1.p', co1_20)).
cnf(c_0_5, negated_conjecture, (ssList(sk7)|nil=sk3), file('SWC039-1.p', co1_18)).
cnf(c_0_6, axiom, (nil=X1|app(X1,X2)!=nil|~ssList(X2)|~ssList(X1)), file('Axioms/SWC001-0.ax', clause118)).
cnf(c_0_7, negated_conjecture, (ssList(sk6)|nil=sk3), file('SWC039-1.p', co1_17)).
cnf(c_0_8, negated_conjecture, (ssList(sk1)), file('SWC039-1.p', co1_1)).
cnf(c_0_9, axiom, (ssList(app(X2,X1))|~ssList(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause85)).
cnf(c_0_10, axiom, (nil=X2|app(X1,X2)!=nil|~ssList(X2)|~ssList(X1)), file('Axioms/SWC001-0.ax', clause119)).
cnf(c_0_11, negated_conjecture, (sk4=nil), inference(rw,[status(thm)],[c_0_0, c_0_1])).
cnf(c_0_12, negated_conjecture, (sk3!=nil), inference(rw,[status(thm)],[c_0_2, c_0_3])).
cnf(c_0_13, negated_conjecture, (app(app(sk6,sk3),sk7)=nil), inference(sr,[status(thm)],[inference(rw,[status(thm)],[c_0_4, c_0_11]), c_0_12])).
cnf(c_0_14, negated_conjecture, (ssList(sk7)), inference(sr,[status(thm)],[c_0_5, c_0_12])).
cnf(c_0_15, negated_conjecture, (app(sk6,sk3)=nil|~ssList(app(sk6,sk3))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_6, c_0_13]), c_0_14])])).
cnf(c_0_16, negated_conjecture, (ssList(sk6)), inference(sr,[status(thm)],[c_0_7, c_0_12])).
cnf(c_0_17, negated_conjecture, (ssList(sk3)), inference(rw,[status(thm)],[c_0_8, c_0_3])).
cnf(c_0_18, negated_conjecture, (app(sk6,sk3)=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_15, c_0_9]), c_0_16]), c_0_17])])).
cnf(c_0_19, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_10, c_0_18]), c_0_17]), c_0_16])]), c_0_12]), ['proof']).
# SZS output end CNFRefutation.

# -------------------------------------------------
# User time                : 0.027 s
# System time              : 0.004 s
# Total time               : 0.030 s
# Maximum resident set size: 1888 pages
