# Version: 1.9
# No SInE strategy applied
# Trying AutoSched0 for 151 seconds
# AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S2k
# and selection function SelectCQArNTEqFirst.
#
# Preprocessing time       : 0.014 s
# Presaturation interreduction done

# Proof found!
# SZS status Unsatisfiable
# SZS output start CNFRefutation.
cnf(c_0_0, negated_conjecture, (neq(sk2,nil)|neq(sk2,nil)), file('SWC004-1.p', co1_7)).
cnf(c_0_1, negated_conjecture, (~ssList(X1)|~ssList(X2)|~ssList(X3)|app(app(X1,X2),X3)!=sk2|app(X1,X3)!=sk1|~neq(X2,nil)|~neq(sk4,nil)), file('SWC004-1.p', co1_15)).
cnf(c_0_2, negated_conjecture, (sk2=sk4), file('SWC004-1.p', co1_5)).
cnf(c_0_3, negated_conjecture, (app(sk6,sk7)=sk3|~neq(sk4,nil)), file('SWC004-1.p', co1_20)).
cnf(c_0_4, negated_conjecture, (sk1=sk3), file('SWC004-1.p', co1_6)).
cnf(c_0_5, negated_conjecture, (ssList(sk7)|~neq(sk4,nil)), file('SWC004-1.p', co1_18)).
cnf(c_0_6, negated_conjecture, (ssList(sk6)|~neq(sk4,nil)), file('SWC004-1.p', co1_17)).
cnf(c_0_7, negated_conjecture, (app(app(sk6,cons(sk5,nil)),sk7)=sk4|~neq(sk4,nil)), file('SWC004-1.p', co1_19)).
cnf(c_0_8, axiom, (neq(X2,X1)|X2=X1|~ssList(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause100)).
cnf(c_0_9, axiom, (ssList(nil)), file('Axioms/SWC001-0.ax', clause8)).
cnf(c_0_10, negated_conjecture, (ssItem(sk5)|~neq(sk4,nil)), file('SWC004-1.p', co1_16)).
cnf(c_0_11, axiom, (ssList(cons(X1,X2))|~ssItem(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause86)).
cnf(c_0_12, axiom, (cons(X1,X2)!=nil|~ssItem(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause98)).
cnf(c_0_13, negated_conjecture, (neq(sk2,nil)), inference(cn,[status(thm)],[c_0_0])).
cnf(c_0_14, negated_conjecture, (app(app(X1,X2),X3)!=sk2|app(X1,X3)!=sk1|~neq(X2,nil)|~ssList(X3)|~ssList(X2)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_1, c_0_2]), c_0_13])])).
cnf(c_0_15, negated_conjecture, (app(sk6,sk7)=sk1), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_3, c_0_4]), c_0_2]), c_0_13])])).
cnf(c_0_16, negated_conjecture, (ssList(sk7)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_5, c_0_2]), c_0_13])])).
cnf(c_0_17, negated_conjecture, (ssList(sk6)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_6, c_0_2]), c_0_13])])).
cnf(c_0_18, negated_conjecture, (app(app(sk6,X1),sk7)!=sk2|~neq(X1,nil)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_14, c_0_15]), c_0_16]), c_0_17])])).
cnf(c_0_19, negated_conjecture, (app(app(sk6,cons(sk5,nil)),sk7)=sk2), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_7, c_0_2]), c_0_2]), c_0_13])])).
cnf(c_0_20, negated_conjecture, (~neq(cons(sk5,nil),nil)|~ssList(cons(sk5,nil))), inference(spm,[status(thm)],[c_0_18, c_0_19])).
cnf(c_0_21, negated_conjecture, (cons(sk5,nil)=nil|~ssList(cons(sk5,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_20, c_0_8]), c_0_9])])).
cnf(c_0_22, negated_conjecture, (ssItem(sk5)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_10, c_0_2]), c_0_13])])).
cnf(c_0_23, negated_conjecture, (cons(sk5,nil)=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_21, c_0_11]), c_0_22]), c_0_9])])).
cnf(c_0_24, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_12, c_0_23]), c_0_22]), c_0_9])]), ['proof']).
# SZS output end CNFRefutation.

# -------------------------------------------------
# User time                : 0.029 s
# System time              : 0.004 s
# Total time               : 0.033 s
# Maximum resident set size: 1888 pages
