# Version: 1.9
# No SInE strategy applied
# Trying AutoSched0 for 151 seconds
# AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S2k
# and selection function SelectCQArNTEqFirst.
#
# Preprocessing time       : 0.014 s
# Presaturation interreduction done

# Proof found!
# SZS status Unsatisfiable
# SZS output start CNFRefutation.
cnf(c_0_0, negated_conjecture, (nil=sk2|nil=sk1), file('SWC031-1.p', co1_10)).
cnf(c_0_1, negated_conjecture, (sk1=sk3), file('SWC031-1.p', co1_6)).
cnf(c_0_2, negated_conjecture, (sk2=sk4), file('SWC031-1.p', co1_5)).
cnf(c_0_3, negated_conjecture, (frontsegP(sk4,sk3)), file('SWC031-1.p', co1_7)).
cnf(c_0_4, negated_conjecture, (ssList(sk1)), file('SWC031-1.p', co1_1)).
cnf(c_0_5, axiom, (nil=X1|~frontsegP(nil,X1)|~ssList(X1)), file('Axioms/SWC001-0.ax', clause84)).
cnf(c_0_6, negated_conjecture, (ssList(sk2)), file('SWC031-1.p', co1_2)).
cnf(c_0_7, axiom, (app(X2,skaf45(X1,X2))=X1|~frontsegP(X1,X2)|~ssList(X2)|~ssList(X1)), file('Axioms/SWC001-0.ax', clause132)).
cnf(c_0_8, axiom, (ssList(nil)), file('Axioms/SWC001-0.ax', clause8)).
cnf(c_0_9, axiom, (app(nil,X1)=X1|~ssList(X1)), file('Axioms/SWC001-0.ax', clause74)).
cnf(c_0_10, axiom, (ssList(skaf45(X1,X2))), file('Axioms/SWC001-0.ax', clause51)).
cnf(c_0_11, axiom, (segmentP(X4,X2)|app(app(X1,X2),X3)!=X4|~ssList(X3)|~ssList(X1)|~ssList(X2)|~ssList(X4)), file('Axioms/SWC001-0.ax', clause173)).
cnf(c_0_12, axiom, (app(X1,nil)=X1|~ssList(X1)), file('Axioms/SWC001-0.ax', clause73)).
cnf(c_0_13, axiom, (rearsegP(X3,X2)|app(X1,X2)!=X3|~ssList(X1)|~ssList(X2)|~ssList(X3)), file('Axioms/SWC001-0.ax', clause143)).
cnf(c_0_14, axiom, (ssList(app(X2,X1))|~ssList(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause85)).
cnf(c_0_15, axiom, (app(app(skaf47(X1,X2),X2),skaf48(X2,X1))=X1|~segmentP(X1,X2)|~ssList(X2)|~ssList(X1)), file('Axioms/SWC001-0.ax', clause168)).
cnf(c_0_16, axiom, (ssList(skaf48(X1,X2))), file('Axioms/SWC001-0.ax', clause48)).
cnf(c_0_17, axiom, (ssList(skaf47(X1,X2))), file('Axioms/SWC001-0.ax', clause49)).
cnf(c_0_18, axiom, (rearsegP(app(X3,X1),X2)|~rearsegP(X1,X2)|~ssList(X3)|~ssList(X2)|~ssList(X1)), file('Axioms/SWC001-0.ax', clause136)).
cnf(c_0_19, axiom, (rearsegP(X1,nil)|~ssList(X1)), file('Axioms/SWC001-0.ax', clause58)).
cnf(c_0_20, axiom, (app(skaf46(X1,X2),X2)=X1|~rearsegP(X1,X2)|~ssList(X2)|~ssList(X1)), file('Axioms/SWC001-0.ax', clause131)).
cnf(c_0_21, axiom, (ssList(skaf46(X1,X2))), file('Axioms/SWC001-0.ax', clause50)).
cnf(c_0_22, negated_conjecture, (nil!=sk1|nil!=sk2), file('SWC031-1.p', co1_13)).
cnf(c_0_23, axiom, (cons(hd(X1),tl(X1))=X1|nil=X1|~ssList(X1)), file('Axioms/SWC001-0.ax', clause104)).
cnf(c_0_24, axiom, (nil=X2|hd(app(X2,X1))=hd(X2)|~ssList(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause123)).
cnf(c_0_25, axiom, (nil=X1|app(X1,X2)!=nil|~ssList(X2)|~ssList(X1)), file('Axioms/SWC001-0.ax', clause118)).
cnf(c_0_26, axiom, (ssList(tl(X1))|nil=X1|~ssList(X1)), file('Axioms/SWC001-0.ax', clause75)).
cnf(c_0_27, axiom, (nil=X2|tl(app(X2,X1))=app(tl(X2),X1)|~ssList(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause133)).
cnf(c_0_28, axiom, (X4=X2|cons(X1,X2)!=cons(X3,X4)|~ssItem(X3)|~ssItem(X1)|~ssList(X4)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause171)).
cnf(c_0_29, axiom, (cons(skaf83(X1),skaf82(X1))=X1|nil=X1|~ssList(X1)), file('Axioms/SWC001-0.ax', clause109)).
cnf(c_0_30, axiom, (ssItem(skaf83(X1))), file('Axioms/SWC001-0.ax', clause12)).
cnf(c_0_31, axiom, (ssList(skaf82(X1))), file('Axioms/SWC001-0.ax', clause13)).
cnf(c_0_32, axiom, (ssList(cons(X1,X2))|~ssItem(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause86)).
cnf(c_0_33, axiom, (cons(X1,X2)!=nil|~ssItem(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause98)).
cnf(c_0_34, axiom, (ssItem(hd(X1))|nil=X1|~ssList(X1)), file('Axioms/SWC001-0.ax', clause76)).
cnf(c_0_35, axiom, (frontsegP(cons(X3,X1),cons(X4,X2))|~frontsegP(X1,X2)|X3!=X4|~ssList(X2)|~ssList(X1)|~ssItem(X4)|~ssItem(X3)), file('Axioms/SWC001-0.ax', clause178)).
cnf(c_0_36, axiom, (hd(cons(X1,X2))=X1|~ssItem(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause97)).
cnf(c_0_37, axiom, (frontsegP(X1,nil)|~ssList(X1)), file('Axioms/SWC001-0.ax', clause60)).
cnf(c_0_38, negated_conjecture, (~ssList(X1)|~neq(sk3,X1)|~frontsegP(sk4,X1)|~segmentP(X1,sk3)|~totalorderedP(X1)), file('SWC031-1.p', co1_9)).
cnf(c_0_39, axiom, (segmentP(X1,nil)|~ssList(X1)), file('Axioms/SWC001-0.ax', clause56)).
cnf(c_0_40, axiom, (neq(X2,X1)|X2=X1|~ssList(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause100)).
cnf(c_0_41, axiom, (totalorderedP(cons(X1,nil))|~ssItem(X1)), file('Axioms/SWC001-0.ax', clause67)).
cnf(c_0_42, axiom, (cons(X1,X2)!=X2|~ssItem(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause99)).
cnf(c_0_43, negated_conjecture, (sk4=nil|sk3=nil), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_0, c_0_1]), c_0_2])).
cnf(c_0_44, negated_conjecture, (sk3=nil|frontsegP(nil,sk3)), inference(spm,[status(thm)],[c_0_3, c_0_43])).
cnf(c_0_45, negated_conjecture, (ssList(sk3)), inference(rw,[status(thm)],[c_0_4, c_0_1])).
cnf(c_0_46, negated_conjecture, (sk3=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_5, c_0_44]), c_0_45])])).
cnf(c_0_47, negated_conjecture, (frontsegP(sk4,nil)), inference(rw,[status(thm)],[c_0_3, c_0_46])).
cnf(c_0_48, negated_conjecture, (ssList(sk4)), inference(rw,[status(thm)],[c_0_6, c_0_2])).
cnf(c_0_49, negated_conjecture, (app(nil,skaf45(sk4,nil))=sk4), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_7, c_0_47]), c_0_8]), c_0_48])])).
cnf(c_0_50, negated_conjecture, (skaf45(sk4,nil)=sk4), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_9, c_0_49]), c_0_10])])).
cnf(c_0_51, plain, (segmentP(app(app(X1,X2),X3),X2)|~ssList(app(app(X1,X2),X3))|~ssList(X3)|~ssList(X2)|~ssList(X1)), inference(er,[status(thm)],[c_0_11])).
cnf(c_0_52, negated_conjecture, (app(nil,sk4)=sk4), inference(rw,[status(thm)],[c_0_49, c_0_50])).
cnf(c_0_53, negated_conjecture, (segmentP(app(sk4,X1),sk4)|~ssList(app(sk4,X1))|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_51, c_0_52]), c_0_48]), c_0_8])])).
cnf(c_0_54, negated_conjecture, (segmentP(sk4,sk4)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_53, c_0_12]), c_0_48]), c_0_8])])).
cnf(c_0_55, plain, (rearsegP(app(X1,X2),X2)|~ssList(X2)|~ssList(X1)), inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_13]), c_0_14])).
cnf(c_0_56, negated_conjecture, (app(app(skaf47(sk4,sk4),sk4),skaf48(sk4,sk4))=sk4), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_15, c_0_54]), c_0_48])])).
cnf(c_0_57, negated_conjecture, (rearsegP(sk4,skaf48(sk4,sk4))|~ssList(app(skaf47(sk4,sk4),sk4))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_55, c_0_56]), c_0_16])])).
cnf(c_0_58, negated_conjecture, (rearsegP(sk4,skaf48(sk4,sk4))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_57, c_0_14]), c_0_17]), c_0_48])])).
cnf(c_0_59, plain, (rearsegP(app(X1,X2),nil)|~ssList(X1)|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_18, c_0_19]), c_0_8])])).
cnf(c_0_60, negated_conjecture, (app(skaf46(sk4,skaf48(sk4,sk4)),skaf48(sk4,sk4))=sk4), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_20, c_0_58]), c_0_16]), c_0_48])])).
cnf(c_0_61, negated_conjecture, (rearsegP(sk4,nil)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_59, c_0_60]), c_0_21]), c_0_16])])).
cnf(c_0_62, negated_conjecture, (app(skaf46(sk4,nil),nil)=sk4), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_20, c_0_61]), c_0_8]), c_0_48])])).
cnf(c_0_63, negated_conjecture, (skaf46(sk4,nil)=sk4), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_12, c_0_62]), c_0_21])])).
cnf(c_0_64, negated_conjecture, (sk3!=nil|sk4!=nil), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_22, c_0_1]), c_0_2])).
cnf(c_0_65, negated_conjecture, (app(sk4,nil)=sk4), inference(rw,[status(thm)],[c_0_62, c_0_63])).
cnf(c_0_66, negated_conjecture, (sk4!=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_64, c_0_46])])).
cnf(c_0_67, plain, (cons(hd(X1),tl(app(X1,X2)))=app(X1,X2)|nil=X1|~ssList(X1)|~ssList(X2)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_23, c_0_24]), c_0_14]), c_0_25])).
cnf(c_0_68, plain, (nil=X1|ssList(app(tl(X1),X2))|~ssList(X1)|~ssList(X2)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_26, c_0_27]), c_0_14]), c_0_25])).
cnf(c_0_69, negated_conjecture, (app(tl(sk4),nil)=tl(sk4)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_27, c_0_65]), c_0_48]), c_0_8])]), c_0_66])).
cnf(c_0_70, plain, (skaf82(cons(X1,X2))=X2|~ssItem(X1)|~ssList(X2)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(er,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_28, c_0_29]), c_0_30]), c_0_31])])]), c_0_32]), c_0_33])).
cnf(c_0_71, negated_conjecture, (cons(hd(sk4),tl(sk4))=sk4), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_67, c_0_65]), c_0_48]), c_0_8])]), c_0_66])).
cnf(c_0_72, negated_conjecture, (ssList(tl(sk4))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_68, c_0_69]), c_0_48]), c_0_8])]), c_0_66])).
cnf(c_0_73, negated_conjecture, (skaf82(sk4)=tl(sk4)|~ssItem(hd(sk4))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_70, c_0_71]), c_0_72])])).
cnf(c_0_74, negated_conjecture, (skaf82(sk4)=tl(sk4)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_73, c_0_34]), c_0_48])]), c_0_66])).
cnf(c_0_75, negated_conjecture, (cons(skaf83(sk4),tl(sk4))=sk4), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_29, c_0_74]), c_0_48])]), c_0_66])).
cnf(c_0_76, plain, (frontsegP(cons(X1,X2),cons(X1,X3))|~frontsegP(X2,X3)|~ssItem(X1)|~ssList(X3)|~ssList(X2)), inference(er,[status(thm)],[c_0_35])).
cnf(c_0_77, negated_conjecture, (skaf83(sk4)=hd(sk4)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_36, c_0_75]), c_0_30]), c_0_72])])).
cnf(c_0_78, plain, (frontsegP(cons(X1,X2),cons(X1,nil))|~ssItem(X1)|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_76, c_0_37]), c_0_8])])).
cnf(c_0_79, negated_conjecture, (ssItem(hd(sk4))), inference(spm,[status(thm)],[c_0_30, c_0_77])).
cnf(c_0_80, negated_conjecture, (~neq(nil,X1)|~frontsegP(sk4,X1)|~ssList(X1)|~totalorderedP(X1)), inference(csr,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_38, c_0_46]), c_0_46]), c_0_39])).
cnf(c_0_81, negated_conjecture, (frontsegP(sk4,cons(hd(sk4),nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_78, c_0_71]), c_0_79]), c_0_72])])).
cnf(c_0_82, negated_conjecture, (~neq(nil,cons(hd(sk4),nil))|~ssList(cons(hd(sk4),nil))|~totalorderedP(cons(hd(sk4),nil))), inference(spm,[status(thm)],[c_0_80, c_0_81])).
cnf(c_0_83, negated_conjecture, (cons(hd(sk4),nil)=nil|~ssList(cons(hd(sk4),nil))|~totalorderedP(cons(hd(sk4),nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_82, c_0_40]), c_0_8])])).
cnf(c_0_84, negated_conjecture, (cons(hd(sk4),nil)=nil|~totalorderedP(cons(hd(sk4),nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_83, c_0_32]), c_0_79]), c_0_8])])).
cnf(c_0_85, negated_conjecture, (cons(hd(sk4),nil)=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_84, c_0_41]), c_0_79])])).
cnf(c_0_86, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_42, c_0_85]), c_0_79]), c_0_8])]), ['proof']).
# SZS output end CNFRefutation.

# -------------------------------------------------
# User time                : 0.138 s
# System time              : 0.006 s
# Total time               : 0.144 s
# Maximum resident set size: 1880 pages
