# Version: 1.9
# No SInE strategy applied
# Trying AutoSched0 for 151 seconds
# AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S2k
# and selection function SelectCQArNTEqFirst.
#
# Preprocessing time       : 0.013 s
# Presaturation interreduction done

# Proof found!
# SZS status Unsatisfiable
# SZS output start CNFRefutation.
cnf(c_0_0, axiom, (memberP(cons(X2,X3),X1)|X1!=X2|~ssList(X3)|~ssItem(X2)|~ssItem(X1)), file('Axioms/SWC001-0.ax', clause138)).
cnf(c_0_1, axiom, (cons(skaf83(X1),skaf82(X1))=X1|nil=X1|~ssList(X1)), file('Axioms/SWC001-0.ax', clause109)).
cnf(c_0_2, axiom, (ssItem(skaf83(X1))), file('Axioms/SWC001-0.ax', clause12)).
cnf(c_0_3, axiom, (ssList(skaf82(X1))), file('Axioms/SWC001-0.ax', clause13)).
cnf(c_0_4, negated_conjecture, (ssList(sk1)), file('SWC025-1.p', co1_1)).
cnf(c_0_5, negated_conjecture, (sk1=sk3), file('SWC025-1.p', co1_6)).
cnf(c_0_6, negated_conjecture, (memberP(sk4,X1)|~ssItem(X1)|~memberP(sk3,X1)), file('SWC025-1.p', co1_8)).
cnf(c_0_7, negated_conjecture, (nil=sk2|nil=sk1), file('SWC025-1.p', co1_10)).
cnf(c_0_8, negated_conjecture, (sk2=sk4), file('SWC025-1.p', co1_5)).
cnf(c_0_9, axiom, (~memberP(nil,X1)|~ssItem(X1)), file('Axioms/SWC001-0.ax', clause71)).
cnf(c_0_10, negated_conjecture, (nil!=sk1|nil!=sk2), file('SWC025-1.p', co1_13)).
cnf(c_0_11, negated_conjecture, (memberP(sk3,X1)|~ssItem(X1)|~memberP(sk4,X1)), file('SWC025-1.p', co1_9)).
cnf(c_0_12, negated_conjecture, (ssList(sk2)), file('SWC025-1.p', co1_2)).
cnf(c_0_13, plain, (memberP(cons(X1,X2),X1)|~ssItem(X1)|~ssList(X2)), inference(er,[status(thm)],[c_0_0])).
cnf(c_0_14, plain, (nil=X1|memberP(X1,skaf83(X1))|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_13, c_0_1]), c_0_2]), c_0_3])])).
cnf(c_0_15, negated_conjecture, (ssList(sk3)), inference(rw,[status(thm)],[c_0_4, c_0_5])).
cnf(c_0_16, negated_conjecture, (sk3=nil|memberP(sk4,skaf83(sk3))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_6, c_0_14]), c_0_2]), c_0_15])])).
cnf(c_0_17, negated_conjecture, (sk4=nil|sk3=nil), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_7, c_0_5]), c_0_8])).
cnf(c_0_18, negated_conjecture, (sk3=nil|memberP(nil,skaf83(sk3))), inference(spm,[status(thm)],[c_0_16, c_0_17])).
cnf(c_0_19, negated_conjecture, (sk3=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_9, c_0_18]), c_0_2])])).
cnf(c_0_20, negated_conjecture, (sk3!=nil|sk4!=nil), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_10, c_0_5]), c_0_8])).
cnf(c_0_21, negated_conjecture, (~memberP(sk4,X1)|~ssItem(X1)), inference(csr,[status(thm)],[inference(rw,[status(thm)],[c_0_11, c_0_19]), c_0_9])).
cnf(c_0_22, negated_conjecture, (ssList(sk4)), inference(rw,[status(thm)],[c_0_12, c_0_8])).
cnf(c_0_23, negated_conjecture, (sk4!=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_20, c_0_19])])).
cnf(c_0_24, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_21, c_0_14]), c_0_2]), c_0_22])]), c_0_23]), ['proof']).
# SZS output end CNFRefutation.

# -------------------------------------------------
# User time                : 0.031 s
# System time              : 0.004 s
# Total time               : 0.035 s
# Maximum resident set size: 1880 pages
