# Version: 1.9
# No SInE strategy applied
# Trying AutoSched0 for 151 seconds
# AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S4d
# and selection function SelectCQIPrecWNTNp.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Unsatisfiable
# SZS output start CNFRefutation.
cnf(c_0_0, negated_conjecture, (neq(sk2,nil)|neq(sk2,nil)), file('SWC002-1.p', co1_7)).
cnf(c_0_1, negated_conjecture, (app(app(sk7,cons(sk6,nil)),sk8)=sk4|~neq(sk4,nil)), file('SWC002-1.p', co1_26)).
cnf(c_0_2, negated_conjecture, (sk2=sk4), file('SWC002-1.p', co1_5)).
cnf(c_0_3, negated_conjecture, (ssList(sk7)|~neq(sk4,nil)), file('SWC002-1.p', co1_24)).
cnf(c_0_4, negated_conjecture, (ssList(sk8)|~neq(sk4,nil)), file('SWC002-1.p', co1_25)).
cnf(c_0_5, axiom, (app(app(X3,X2),X1)=app(X3,app(X2,X1))|~ssList(X1)|~ssList(X2)|~ssList(X3)), file('Axioms/SWC001-0.ax', clause149)).
cnf(c_0_6, negated_conjecture, (ssItem(sk6)|~neq(sk4,nil)), file('SWC002-1.p', co1_23)).
cnf(c_0_7, axiom, (ssList(cons(X1,X2))|~ssItem(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause86)).
cnf(c_0_8, axiom, (ssList(nil)), file('Axioms/SWC001-0.ax', clause8)).
cnf(c_0_9, axiom, (app(app(X1,cons(X2,X3)),cons(X2,X4))!=X5|~ssList(X4)|~ssList(X3)|~ssList(X1)|~ssItem(X2)|~duplicatefreeP(X5)|~ssList(X5)), file('Axioms/SWC001-0.ax', clause179)).
cnf(c_0_10, axiom, (app(cons(X1,nil),X2)=cons(X1,X2)|~ssItem(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause120)).
cnf(c_0_11, axiom, (duplicatefreeP(X1)|ssItem(X2)|~ssList(X1)), file('Axioms/SWC001-0.ax', clause72)).
cnf(c_0_12, axiom, (ssList(app(X2,X1))|~ssList(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause85)).
cnf(c_0_13, negated_conjecture, (ssList(sk2)), file('SWC002-1.p', co1_2)).
cnf(c_0_14, negated_conjecture, (geq(sk5(X3,X2,X1),X1)|~ssItem(X1)|~ssList(X2)|~ssList(X3)|app(app(X2,cons(X1,nil)),X3)!=sk2|app(X2,X3)!=sk1|~neq(sk4,nil)), file('SWC002-1.p', co1_21)).
cnf(c_0_15, axiom, (ssList(skaf42(X1,X2))), file('Axioms/SWC001-0.ax', clause53)).
cnf(c_0_16, negated_conjecture, (memberP(sk2,sk5(X3,X2,X1))|~ssItem(X1)|~ssList(X2)|~ssList(X3)|app(app(X2,cons(X1,nil)),X3)!=sk2|app(X2,X3)!=sk1|~neq(sk4,nil)), file('SWC002-1.p', co1_20)).
cnf(c_0_17, negated_conjecture, (app(sk7,sk8)=sk3|~neq(sk4,nil)), file('SWC002-1.p', co1_27)).
cnf(c_0_18, negated_conjecture, (sk1=sk3), file('SWC002-1.p', co1_6)).
cnf(c_0_19, negated_conjecture, (sk6=X1|~ssItem(X1)|~memberP(sk4,X1)|~geq(X1,sk6)|~neq(sk4,nil)), file('SWC002-1.p', co1_28)).
cnf(c_0_20, negated_conjecture, (~ssItem(X1)|~ssList(X2)|~ssList(X3)|app(app(X2,cons(X1,nil)),X3)!=sk2|app(X2,X3)!=sk1|X1!=sk5(X3,X2,X1)|~neq(sk4,nil)), file('SWC002-1.p', co1_22)).
cnf(c_0_21, negated_conjecture, (neq(sk2,nil)), inference(cn,[status(thm)],[c_0_0])).
cnf(c_0_22, negated_conjecture, (app(app(sk7,cons(sk6,nil)),sk8)=sk2), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_1, c_0_2]), c_0_2]), c_0_21])])).
cnf(c_0_23, negated_conjecture, (ssList(sk7)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_3, c_0_2]), c_0_21])])).
cnf(c_0_24, negated_conjecture, (ssList(sk8)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_4, c_0_2]), c_0_21])])).
cnf(c_0_25, negated_conjecture, (app(sk7,app(cons(sk6,nil),sk8))=sk2|~ssList(cons(sk6,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_22, c_0_5]), c_0_23]), c_0_24])])).
cnf(c_0_26, negated_conjecture, (ssItem(sk6)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_6, c_0_2]), c_0_21])])).
cnf(c_0_27, negated_conjecture, (app(sk7,app(cons(sk6,nil),sk8))=sk2), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_25, c_0_7]), c_0_26]), c_0_8])])).
cnf(c_0_28, plain, (~ssItem(X1)|~ssList(app(app(X2,cons(X1,X3)),cons(X1,X4)))|~ssList(X4)|~ssList(X3)|~ssList(X2)|~duplicatefreeP(app(app(X2,cons(X1,X3)),cons(X1,X4)))), inference(er,[status(thm)],[c_0_9])).
cnf(c_0_29, negated_conjecture, (app(sk7,cons(sk6,sk8))=sk2), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_27, c_0_10]), c_0_26]), c_0_24])])).
cnf(c_0_30, negated_conjecture, (~ssList(app(sk2,cons(sk6,X1)))|~ssList(X1)|~duplicatefreeP(app(sk2,cons(sk6,X1)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_28, c_0_29]), c_0_26]), c_0_24]), c_0_23])])).
cnf(c_0_31, negated_conjecture, (ssItem(X1)|~ssList(app(sk2,cons(sk6,X2)))|~ssList(X2)), inference(spm,[status(thm)],[c_0_30, c_0_11])).
cnf(c_0_32, negated_conjecture, (ssItem(X1)|~ssList(cons(sk6,X2))|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_31, c_0_12]), c_0_13])])).
cnf(c_0_33, negated_conjecture, (ssItem(X1)|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_32, c_0_7]), c_0_26])])).
cnf(c_0_34, negated_conjecture, (geq(sk5(X1,X2,X3),X3)|app(app(X2,cons(X3,nil)),X1)!=sk2|app(X2,X1)!=sk1|~ssItem(X3)|~ssList(X1)|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_14, c_0_2]), c_0_21])])).
cnf(c_0_35, negated_conjecture, (ssItem(X1)), inference(spm,[status(thm)],[c_0_33, c_0_15])).
cnf(c_0_36, negated_conjecture, (memberP(sk2,sk5(X1,X2,X3))|app(app(X2,cons(X3,nil)),X1)!=sk2|app(X2,X1)!=sk1|~ssItem(X3)|~ssList(X1)|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_16, c_0_2]), c_0_21])])).
cnf(c_0_37, negated_conjecture, (geq(sk5(X1,X2,X3),X3)|app(app(X2,cons(X3,nil)),X1)!=sk2|app(X2,X1)!=sk1|~ssList(X1)|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_34, c_0_35])])).
cnf(c_0_38, negated_conjecture, (app(sk7,sk8)=sk1), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_17, c_0_18]), c_0_2]), c_0_21])])).
cnf(c_0_39, negated_conjecture, (memberP(sk2,sk5(X1,X2,X3))|app(app(X2,cons(X3,nil)),X1)!=sk2|app(X2,X1)!=sk1|~ssList(X1)|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_36, c_0_35])])).
cnf(c_0_40, negated_conjecture, (sk6=X1|~memberP(sk2,X1)|~geq(X1,sk6)|~ssItem(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_19, c_0_2]), c_0_2]), c_0_21])])).
cnf(c_0_41, negated_conjecture, (geq(sk5(sk8,sk7,X1),X1)|app(app(sk7,cons(X1,nil)),sk8)!=sk2), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_37, c_0_38]), c_0_24]), c_0_23])])).
cnf(c_0_42, negated_conjecture, (memberP(sk2,sk5(sk8,sk7,X1))|app(app(sk7,cons(X1,nil)),sk8)!=sk2), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_39, c_0_38]), c_0_24]), c_0_23])])).
cnf(c_0_43, negated_conjecture, (app(app(X1,cons(X2,nil)),X3)!=sk2|app(X1,X3)!=sk1|sk5(X3,X1,X2)!=X2|~ssItem(X2)|~ssList(X3)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_20, c_0_2]), c_0_21])])).
cnf(c_0_44, negated_conjecture, (sk6=X1|~memberP(sk2,X1)|~geq(X1,sk6)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_40, c_0_35])])).
cnf(c_0_45, negated_conjecture, (geq(sk5(sk8,sk7,sk6),sk6)), inference(spm,[status(thm)],[c_0_41, c_0_22])).
cnf(c_0_46, negated_conjecture, (memberP(sk2,sk5(sk8,sk7,sk6))), inference(spm,[status(thm)],[c_0_42, c_0_22])).
cnf(c_0_47, negated_conjecture, (app(app(X1,cons(X2,nil)),X3)!=sk2|app(X1,X3)!=sk1|sk5(X3,X1,X2)!=X2|~ssList(X3)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_43, c_0_35])])).
cnf(c_0_48, negated_conjecture, (sk5(sk8,sk7,sk6)=sk6), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_44, c_0_45]), c_0_46])])).
cnf(c_0_49, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_47, c_0_48]), c_0_22]), c_0_38]), c_0_24]), c_0_23])]), ['proof']).
# SZS output end CNFRefutation.

# -------------------------------------------------
# User time                : 0.600 s
# System time              : 0.020 s
# Total time               : 0.620 s
# Maximum resident set size: 1892 pages
