# Version: 1.9
# No SInE strategy applied
# Trying AutoSched0 for 151 seconds
# AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S2k
# and selection function SelectCQArNTEqFirst.
#
# Preprocessing time       : 0.010 s
# Presaturation interreduction done

# Proof found!
# SZS status Unsatisfiable
# SZS output start CNFRefutation.
cnf(c_0_0, negated_conjecture, (~ssList(X1)|~ssList(X2)|~ssList(X3)|app(app(X1,X2),X3)!=sk2|app(X1,X3)!=sk1), file('SWC008-1.p', co1_9)).
cnf(c_0_1, negated_conjecture, (sk1=sk3), file('SWC008-1.p', co1_6)).
cnf(c_0_2, negated_conjecture, (sk2=sk4), file('SWC008-1.p', co1_5)).
cnf(c_0_3, negated_conjecture, (ssList(sk1)), file('SWC008-1.p', co1_1)).
cnf(c_0_4, axiom, (app(X1,nil)=X1|~ssList(X1)), file('Axioms/SWC001-0.ax', clause73)).
cnf(c_0_5, axiom, (ssList(nil)), file('Axioms/SWC001-0.ax', clause8)).
cnf(c_0_6, negated_conjecture, (ssList(sk2)), file('SWC008-1.p', co1_2)).
cnf(c_0_7, axiom, (app(X2,skaf45(X1,X2))=X1|~frontsegP(X1,X2)|~ssList(X2)|~ssList(X1)), file('Axioms/SWC001-0.ax', clause132)).
cnf(c_0_8, negated_conjecture, (frontsegP(sk4,sk3)), file('SWC008-1.p', co1_7)).
cnf(c_0_9, axiom, (ssList(skaf45(X1,X2))), file('Axioms/SWC001-0.ax', clause51)).
cnf(c_0_10, negated_conjecture, (app(app(X1,X2),X3)!=sk4|app(X1,X3)!=sk3|~ssList(X3)|~ssList(X2)|~ssList(X1)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_0, c_0_1]), c_0_2])).
cnf(c_0_11, negated_conjecture, (ssList(sk3)), inference(rw,[status(thm)],[c_0_3, c_0_1])).
cnf(c_0_12, negated_conjecture, (app(app(sk3,X1),nil)!=sk4|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(er,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_10, c_0_4]), c_0_5])])]), c_0_11])])).
cnf(c_0_13, negated_conjecture, (ssList(sk4)), inference(rw,[status(thm)],[c_0_6, c_0_2])).
cnf(c_0_14, negated_conjecture, (app(sk3,X1)!=sk4|~ssList(app(sk3,X1))|~ssList(X1)), inference(spm,[status(thm)],[c_0_12, c_0_4])).
cnf(c_0_15, negated_conjecture, (app(sk3,skaf45(sk4,sk3))=sk4), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_7, c_0_8]), c_0_11]), c_0_13])])).
cnf(c_0_16, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_14, c_0_15]), c_0_13]), c_0_9])]), ['proof']).
# SZS output end CNFRefutation.

# -------------------------------------------------
# User time                : 0.029 s
# System time              : 0.004 s
# Total time               : 0.033 s
# Maximum resident set size: 1880 pages
