# Version: 1.9
# No SInE strategy applied
# Trying AutoSched0 for 151 seconds
# AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S2k
# and selection function SelectCQArNTEqFirst.
#
# Preprocessing time       : 0.014 s
# Presaturation interreduction done

# Proof found!
# SZS status Unsatisfiable
# SZS output start CNFRefutation.
cnf(c_0_0, negated_conjecture, (app(app(app(sk7,cons(sk5,nil)),cons(sk6,nil)),sk8)=sk1), file('SWC173-1.p', co1_11)).
cnf(c_0_1, negated_conjecture, (sk1=sk3), file('SWC173-1.p', co1_6)).
cnf(c_0_2, negated_conjecture, (~neq(sk5,sk6)), file('SWC173-1.p', co1_12)).
cnf(c_0_3, axiom, (neq(X2,X1)|X2=X1|~ssItem(X1)|~ssItem(X2)), file('Axioms/SWC001-0.ax', clause102)).
cnf(c_0_4, negated_conjecture, (ssItem(sk5)), file('SWC173-1.p', co1_7)).
cnf(c_0_5, negated_conjecture, (ssItem(sk6)), file('SWC173-1.p', co1_8)).
cnf(c_0_6, axiom, (app(app(X3,X2),X1)=app(X3,app(X2,X1))|~ssList(X1)|~ssList(X2)|~ssList(X3)), file('Axioms/SWC001-0.ax', clause149)).
cnf(c_0_7, negated_conjecture, (ssList(sk7)), file('SWC173-1.p', co1_9)).
cnf(c_0_8, axiom, (ssList(cons(X1,X2))|~ssItem(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause86)).
cnf(c_0_9, axiom, (ssList(nil)), file('Axioms/SWC001-0.ax', clause8)).
cnf(c_0_10, axiom, (app(cons(X1,nil),X2)=cons(X1,X2)|~ssItem(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause120)).
cnf(c_0_11, negated_conjecture, (ssList(sk8)), file('SWC173-1.p', co1_10)).
cnf(c_0_12, axiom, (cons(X1,app(X2,X3))=app(cons(X1,X2),X3)|~ssItem(X1)|~ssList(X2)|~ssList(X3)), file('Axioms/SWC001-0.ax', clause157)).
cnf(c_0_13, axiom, (app(app(X1,cons(X2,X3)),cons(X2,X4))!=X5|~ssList(X4)|~ssList(X3)|~ssList(X1)|~ssItem(X2)|~duplicatefreeP(X5)|~ssList(X5)), file('Axioms/SWC001-0.ax', clause179)).
cnf(c_0_14, axiom, (duplicatefreeP(X1)|ssItem(X2)|~ssList(X1)), file('Axioms/SWC001-0.ax', clause72)).
cnf(c_0_15, negated_conjecture, (ssList(sk1)), file('SWC173-1.p', co1_1)).
cnf(c_0_16, axiom, (ssList(app(X2,X1))|~ssList(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause85)).
cnf(c_0_17, axiom, (ssList(skaf42(X1,X2))), file('Axioms/SWC001-0.ax', clause53)).
cnf(c_0_18, axiom, (memberP(X4,X2)|app(X1,cons(X2,X3))!=X4|~ssList(X3)|~ssList(X1)|~ssItem(X2)|~ssList(X4)), file('Axioms/SWC001-0.ax', clause175)).
cnf(c_0_19, axiom, (duplicatefreeP(cons(X1,nil))|~ssItem(X1)), file('Axioms/SWC001-0.ax', clause65)).
cnf(c_0_20, negated_conjecture, (cons(sk9,nil)=sk3|nil=sk3), file('SWC173-1.p', co1_23)).
cnf(c_0_21, negated_conjecture, (ssItem(sk9)|nil=sk3), file('SWC173-1.p', co1_14)).
cnf(c_0_22, axiom, (app(nil,X1)=X1|~ssList(X1)), file('Axioms/SWC001-0.ax', clause74)).
cnf(c_0_23, axiom, (~memberP(nil,X1)|~ssItem(X1)), file('Axioms/SWC001-0.ax', clause71)).
cnf(c_0_24, negated_conjecture, (app(app(app(sk7,cons(sk5,nil)),cons(sk6,nil)),sk8)=sk3), inference(rw,[status(thm)],[c_0_0, c_0_1])).
cnf(c_0_25, negated_conjecture, (sk6=sk5), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_2, c_0_3]), c_0_4]), c_0_5])])).
cnf(c_0_26, negated_conjecture, (app(app(app(sk7,cons(sk5,nil)),cons(sk5,nil)),sk8)=sk3), inference(rw,[status(thm)],[c_0_24, c_0_25])).
cnf(c_0_27, negated_conjecture, (app(app(sk7,app(cons(sk5,nil),cons(sk5,nil))),sk8)=sk3|~ssList(cons(sk5,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_26, c_0_6]), c_0_7])])).
cnf(c_0_28, negated_conjecture, (app(app(sk7,app(cons(sk5,nil),cons(sk5,nil))),sk8)=sk3), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_27, c_0_8]), c_0_4]), c_0_9])])).
cnf(c_0_29, negated_conjecture, (app(app(sk7,cons(sk5,cons(sk5,nil))),sk8)=sk3|~ssList(cons(sk5,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_28, c_0_10]), c_0_4])])).
cnf(c_0_30, negated_conjecture, (app(app(sk7,cons(sk5,cons(sk5,nil))),sk8)=sk3), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_29, c_0_8]), c_0_4]), c_0_9])])).
cnf(c_0_31, negated_conjecture, (app(sk7,app(cons(sk5,cons(sk5,nil)),sk8))=sk3|~ssList(cons(sk5,cons(sk5,nil)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_6, c_0_30]), c_0_7]), c_0_11])])).
cnf(c_0_32, negated_conjecture, (app(sk7,app(cons(sk5,cons(sk5,nil)),sk8))=sk3|~ssList(cons(sk5,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_31, c_0_8]), c_0_4])])).
cnf(c_0_33, negated_conjecture, (app(sk7,app(cons(sk5,cons(sk5,nil)),sk8))=sk3), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_32, c_0_8]), c_0_4]), c_0_9])])).
cnf(c_0_34, negated_conjecture, (app(sk7,cons(sk5,app(cons(sk5,nil),sk8)))=sk3|~ssList(cons(sk5,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_33, c_0_12]), c_0_4]), c_0_11])])).
cnf(c_0_35, negated_conjecture, (app(sk7,cons(sk5,app(cons(sk5,nil),sk8)))=sk3), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_34, c_0_8]), c_0_4]), c_0_9])])).
cnf(c_0_36, plain, (~ssItem(X1)|~ssList(app(app(X2,cons(X1,X3)),cons(X1,X4)))|~ssList(X4)|~ssList(X3)|~ssList(X2)|~duplicatefreeP(app(app(X2,cons(X1,X3)),cons(X1,X4)))), inference(er,[status(thm)],[c_0_13])).
cnf(c_0_37, negated_conjecture, (app(sk7,cons(sk5,cons(sk5,sk8)))=sk3), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_35, c_0_10]), c_0_4]), c_0_11])])).
cnf(c_0_38, negated_conjecture, (~ssList(app(sk3,cons(sk5,X1)))|~ssList(cons(sk5,sk8))|~ssList(X1)|~duplicatefreeP(app(sk3,cons(sk5,X1)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_36, c_0_37]), c_0_4]), c_0_7])])).
cnf(c_0_39, negated_conjecture, (ssItem(X1)|~ssList(app(sk3,cons(sk5,X2)))|~ssList(cons(sk5,sk8))|~ssList(X2)), inference(spm,[status(thm)],[c_0_38, c_0_14])).
cnf(c_0_40, negated_conjecture, (ssItem(X1)|~ssList(app(sk3,cons(sk5,X2)))|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_39, c_0_8]), c_0_4]), c_0_11])])).
cnf(c_0_41, negated_conjecture, (ssList(sk3)), inference(rw,[status(thm)],[c_0_15, c_0_1])).
cnf(c_0_42, negated_conjecture, (ssItem(X1)|~ssList(cons(sk5,X2))|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_40, c_0_16]), c_0_41])])).
cnf(c_0_43, negated_conjecture, (ssItem(X1)|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_42, c_0_8]), c_0_4])])).
cnf(c_0_44, negated_conjecture, (ssItem(X1)), inference(spm,[status(thm)],[c_0_43, c_0_17])).
cnf(c_0_45, negated_conjecture, (app(app(sk7,cons(sk5,nil)),app(cons(sk5,nil),sk8))=sk3|~ssList(app(sk7,cons(sk5,nil)))|~ssList(cons(sk5,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_26, c_0_6]), c_0_11])])).
cnf(c_0_46, plain, (ssList(cons(X1,X2))|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_8, c_0_44])])).
cnf(c_0_47, negated_conjecture, (app(app(sk7,cons(sk5,nil)),app(cons(sk5,nil),sk8))=sk3|~ssList(app(sk7,cons(sk5,nil)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_45, c_0_46]), c_0_9])])).
cnf(c_0_48, negated_conjecture, (app(app(sk7,cons(sk5,nil)),app(cons(sk5,nil),sk8))=sk3|~ssList(cons(sk5,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_47, c_0_16]), c_0_7])])).
cnf(c_0_49, negated_conjecture, (app(app(sk7,cons(sk5,nil)),app(cons(sk5,nil),sk8))=sk3), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_48, c_0_46]), c_0_9])])).
cnf(c_0_50, plain, (app(cons(X1,X2),X3)=cons(X1,app(X2,X3))|~ssList(X3)|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_12, c_0_44])])).
cnf(c_0_51, plain, (memberP(app(X1,cons(X2,X3)),X2)|~ssItem(X2)|~ssList(app(X1,cons(X2,X3)))|~ssList(X3)|~ssList(X1)), inference(er,[status(thm)],[c_0_18])).
cnf(c_0_52, plain, (~ssList(app(app(X1,cons(X2,X3)),cons(X2,X4)))|~ssList(X4)|~ssList(X3)|~ssList(X1)|~duplicatefreeP(app(app(X1,cons(X2,X3)),cons(X2,X4)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_36, c_0_44])])).
cnf(c_0_53, negated_conjecture, (app(app(sk7,cons(sk5,nil)),cons(sk5,app(nil,sk8)))=sk3), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_49, c_0_50]), c_0_11]), c_0_9])])).
cnf(c_0_54, negated_conjecture, (memberP(sk3,sk5)|~ssList(app(cons(sk5,nil),sk8))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_51, c_0_35]), c_0_4]), c_0_41]), c_0_7])])).
cnf(c_0_55, negated_conjecture, (~ssList(app(nil,sk8))|~duplicatefreeP(sk3)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_52, c_0_53]), c_0_41]), c_0_9]), c_0_7])])).
cnf(c_0_56, negated_conjecture, (sk3=nil|duplicatefreeP(sk3)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_19, c_0_20]), c_0_21])).
cnf(c_0_57, negated_conjecture, (memberP(sk3,sk5)|~ssList(cons(sk5,sk8))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_54, c_0_10]), c_0_4]), c_0_11])])).
cnf(c_0_58, negated_conjecture, (sk3=nil|~ssList(app(nil,sk8))), inference(spm,[status(thm)],[c_0_55, c_0_56])).
cnf(c_0_59, negated_conjecture, (memberP(sk3,sk5)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_57, c_0_8]), c_0_4]), c_0_11])])).
cnf(c_0_60, negated_conjecture, (sk3=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_58, c_0_22]), c_0_11])])).
cnf(c_0_61, plain, (~memberP(nil,X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_23, c_0_44])])).
cnf(c_0_62, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(rw,[status(thm)],[c_0_59, c_0_60]), c_0_61]), ['proof']).
# SZS output end CNFRefutation.

# -------------------------------------------------
# User time                : 0.078 s
# System time              : 0.005 s
# Total time               : 0.083 s
# Maximum resident set size: 1888 pages
