# Version: 1.9
# No SInE strategy applied
# Trying AutoSched0 for 151 seconds
# AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S2k
# and selection function SelectCQArNTEqFirst.
#
# Preprocessing time       : 0.017 s
# Presaturation interreduction done

# Proof found!
# SZS status Unsatisfiable
# SZS output start CNFRefutation.
cnf(c_0_0, negated_conjecture, (segmentP(sk4,sk3)), file('SWC127-1.p', co1_8)).
cnf(c_0_1, negated_conjecture, (sk1=sk3), file('SWC127-1.p', co1_6)).
cnf(c_0_2, negated_conjecture, (neq(sk2,nil)), file('SWC127-1.p', co1_7)).
cnf(c_0_3, negated_conjecture, (sk2=sk4), file('SWC127-1.p', co1_5)).
cnf(c_0_4, negated_conjecture, (~neq(sk1,nil)|~segmentP(sk2,sk1)), file('SWC127-1.p', co1_10)).
cnf(c_0_5, negated_conjecture, (singletonP(sk3)|~neq(sk4,nil)), file('SWC127-1.p', co1_9)).
cnf(c_0_6, axiom, (neq(X2,X1)|X2=X1|~ssList(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause100)).
cnf(c_0_7, negated_conjecture, (ssList(sk1)), file('SWC127-1.p', co1_1)).
cnf(c_0_8, axiom, (ssList(nil)), file('Axioms/SWC001-0.ax', clause8)).
cnf(c_0_9, axiom, (~singletonP(nil)), file('Axioms/SWC001-0.ax', clause11)).
cnf(c_0_10, negated_conjecture, (segmentP(sk4,sk1)), inference(rw,[status(thm)],[c_0_0, c_0_1])).
cnf(c_0_11, negated_conjecture, (neq(sk4,nil)), inference(rw,[status(thm)],[c_0_2, c_0_3])).
cnf(c_0_12, negated_conjecture, (~neq(sk1,nil)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_4, c_0_3]), c_0_10])])).
cnf(c_0_13, negated_conjecture, (singletonP(sk1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_5, c_0_1]), c_0_11])])).
cnf(c_0_14, negated_conjecture, (sk1=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_12, c_0_6]), c_0_7]), c_0_8])])).
cnf(c_0_15, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(rw,[status(thm)],[c_0_13, c_0_14]), c_0_9]), ['proof']).
# SZS output end CNFRefutation.

# -------------------------------------------------
# User time                : 0.029 s
# System time              : 0.005 s
# Total time               : 0.035 s
# Maximum resident set size: 1880 pages
