# Version: 1.9
# No SInE strategy applied
# Trying AutoSched0 for 151 seconds
# AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S2k
# and selection function SelectCQArNTEqFirst.
#
# Preprocessing time       : 0.014 s
# Presaturation interreduction done

# Proof found!
# SZS status Unsatisfiable
# SZS output start CNFRefutation.
cnf(c_0_0, negated_conjecture, (~neq(sk5,sk6)), file('SWC174-1.p', co1_13)).
cnf(c_0_1, axiom, (neq(X2,X1)|X2=X1|~ssItem(X1)|~ssItem(X2)), file('Axioms/SWC001-0.ax', clause102)).
cnf(c_0_2, negated_conjecture, (ssItem(sk5)), file('SWC174-1.p', co1_8)).
cnf(c_0_3, negated_conjecture, (ssItem(sk6)), file('SWC174-1.p', co1_9)).
cnf(c_0_4, negated_conjecture, (app(app(app(sk7,cons(sk5,nil)),cons(sk6,nil)),sk8)=sk1), file('SWC174-1.p', co1_12)).
cnf(c_0_5, axiom, (app(app(X3,X2),X1)=app(X3,app(X2,X1))|~ssList(X1)|~ssList(X2)|~ssList(X3)), file('Axioms/SWC001-0.ax', clause149)).
cnf(c_0_6, negated_conjecture, (ssList(sk7)), file('SWC174-1.p', co1_10)).
cnf(c_0_7, axiom, (ssList(cons(X1,X2))|~ssItem(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause86)).
cnf(c_0_8, axiom, (ssList(nil)), file('Axioms/SWC001-0.ax', clause8)).
cnf(c_0_9, axiom, (app(cons(X1,nil),X2)=cons(X1,X2)|~ssItem(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause120)).
cnf(c_0_10, negated_conjecture, (ssList(sk8)), file('SWC174-1.p', co1_11)).
cnf(c_0_11, axiom, (cons(X1,app(X2,X3))=app(cons(X1,X2),X3)|~ssItem(X1)|~ssList(X2)|~ssList(X3)), file('Axioms/SWC001-0.ax', clause157)).
cnf(c_0_12, axiom, (frontsegP(X3,X1)|app(X1,X2)!=X3|~ssList(X2)|~ssList(X1)|~ssList(X3)), file('Axioms/SWC001-0.ax', clause144)).
cnf(c_0_13, axiom, (ssList(app(X2,X1))|~ssList(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause85)).
cnf(c_0_14, axiom, (tl(cons(X1,X2))=X2|~ssItem(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause96)).
cnf(c_0_15, axiom, (cons(skaf44(X1),nil)=X1|~singletonP(X1)|~ssList(X1)), file('Axioms/SWC001-0.ax', clause101)).
cnf(c_0_16, axiom, (ssItem(skaf44(X1))), file('Axioms/SWC001-0.ax', clause47)).
cnf(c_0_17, negated_conjecture, (singletonP(sk3)), file('SWC174-1.p', co1_7)).
cnf(c_0_18, negated_conjecture, (sk1=sk3), file('SWC174-1.p', co1_6)).
cnf(c_0_19, axiom, (app(X2,skaf45(X1,X2))=X1|~frontsegP(X1,X2)|~ssList(X2)|~ssList(X1)), file('Axioms/SWC001-0.ax', clause132)).
cnf(c_0_20, negated_conjecture, (ssList(sk1)), file('SWC174-1.p', co1_1)).
cnf(c_0_21, axiom, (nil=X2|tl(app(X2,X1))=app(tl(X2),X1)|~ssList(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause133)).
cnf(c_0_22, axiom, (ssList(skaf45(X1,X2))), file('Axioms/SWC001-0.ax', clause51)).
cnf(c_0_23, axiom, (nil=X1|app(X1,X2)!=nil|~ssList(X2)|~ssList(X1)), file('Axioms/SWC001-0.ax', clause118)).
cnf(c_0_24, axiom, (ssList(tl(X1))|nil=X1|~ssList(X1)), file('Axioms/SWC001-0.ax', clause75)).
cnf(c_0_25, axiom, (nil=X2|app(X1,X2)!=nil|~ssList(X2)|~ssList(X1)), file('Axioms/SWC001-0.ax', clause119)).
cnf(c_0_26, axiom, (X2=X3|app(X1,X2)!=app(X1,X3)|~ssList(X2)|~ssList(X1)|~ssList(X3)), file('Axioms/SWC001-0.ax', clause150)).
cnf(c_0_27, axiom, (cons(X1,X2)!=nil|~ssItem(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause98)).
cnf(c_0_28, axiom, (app(nil,X1)=X1|~ssList(X1)), file('Axioms/SWC001-0.ax', clause74)).
cnf(c_0_29, negated_conjecture, (sk6=sk5), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_0, c_0_1]), c_0_2]), c_0_3])])).
cnf(c_0_30, negated_conjecture, (app(app(app(sk7,cons(sk5,nil)),cons(sk5,nil)),sk8)=sk1), inference(rw,[status(thm)],[c_0_4, c_0_29])).
cnf(c_0_31, negated_conjecture, (app(app(sk7,app(cons(sk5,nil),cons(sk5,nil))),sk8)=sk1|~ssList(cons(sk5,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_30, c_0_5]), c_0_6])])).
cnf(c_0_32, negated_conjecture, (app(app(sk7,app(cons(sk5,nil),cons(sk5,nil))),sk8)=sk1), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_31, c_0_7]), c_0_2]), c_0_8])])).
cnf(c_0_33, negated_conjecture, (app(app(sk7,cons(sk5,cons(sk5,nil))),sk8)=sk1|~ssList(cons(sk5,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_32, c_0_9]), c_0_2])])).
cnf(c_0_34, negated_conjecture, (app(app(sk7,cons(sk5,cons(sk5,nil))),sk8)=sk1), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_33, c_0_7]), c_0_2]), c_0_8])])).
cnf(c_0_35, negated_conjecture, (app(sk7,app(cons(sk5,cons(sk5,nil)),sk8))=sk1|~ssList(cons(sk5,cons(sk5,nil)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_5, c_0_34]), c_0_6]), c_0_10])])).
cnf(c_0_36, negated_conjecture, (app(sk7,app(cons(sk5,cons(sk5,nil)),sk8))=sk1|~ssList(cons(sk5,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_35, c_0_7]), c_0_2])])).
cnf(c_0_37, negated_conjecture, (app(sk7,app(cons(sk5,cons(sk5,nil)),sk8))=sk1), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_36, c_0_7]), c_0_2]), c_0_8])])).
cnf(c_0_38, negated_conjecture, (app(sk7,cons(sk5,app(cons(sk5,nil),sk8)))=sk1|~ssList(cons(sk5,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_37, c_0_11]), c_0_2]), c_0_10])])).
cnf(c_0_39, negated_conjecture, (app(sk7,cons(sk5,app(cons(sk5,nil),sk8)))=sk1), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_38, c_0_7]), c_0_2]), c_0_8])])).
cnf(c_0_40, plain, (frontsegP(app(X1,X2),X1)|~ssList(X2)|~ssList(X1)), inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_12]), c_0_13])).
cnf(c_0_41, negated_conjecture, (app(sk7,cons(sk5,cons(sk5,sk8)))=sk1), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_39, c_0_9]), c_0_2]), c_0_10])])).
cnf(c_0_42, negated_conjecture, (frontsegP(sk1,sk7)|~ssList(cons(sk5,cons(sk5,sk8)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_40, c_0_41]), c_0_6])])).
cnf(c_0_43, negated_conjecture, (frontsegP(sk1,sk7)|~ssList(cons(sk5,sk8))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_42, c_0_7]), c_0_2])])).
cnf(c_0_44, negated_conjecture, (frontsegP(sk1,sk7)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_43, c_0_7]), c_0_2]), c_0_10])])).
cnf(c_0_45, plain, (tl(X1)=nil|~singletonP(X1)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_14, c_0_15]), c_0_16]), c_0_8])])).
cnf(c_0_46, negated_conjecture, (singletonP(sk1)), inference(rw,[status(thm)],[c_0_17, c_0_18])).
cnf(c_0_47, negated_conjecture, (app(sk7,skaf45(sk1,sk7))=sk1), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_19, c_0_44]), c_0_6]), c_0_20])])).
cnf(c_0_48, negated_conjecture, (tl(sk1)=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_45, c_0_46]), c_0_20])])).
cnf(c_0_49, negated_conjecture, (app(tl(sk7),skaf45(sk1,sk7))=nil|sk7=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_21, c_0_47]), c_0_48]), c_0_6]), c_0_22])])).
cnf(c_0_50, negated_conjecture, (tl(sk7)=nil|sk7=nil|~ssList(tl(sk7))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_23, c_0_49]), c_0_22])])).
cnf(c_0_51, negated_conjecture, (tl(sk7)=nil|sk7=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_50, c_0_24]), c_0_6])])).
cnf(c_0_52, negated_conjecture, (app(nil,skaf45(sk1,sk7))=nil|sk7=nil), inference(spm,[status(thm)],[c_0_49, c_0_51])).
cnf(c_0_53, negated_conjecture, (skaf45(sk1,sk7)=nil|sk7=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_25, c_0_52]), c_0_22]), c_0_8])])).
cnf(c_0_54, negated_conjecture, (app(sk7,nil)=sk1|sk7=nil), inference(spm,[status(thm)],[c_0_47, c_0_53])).
cnf(c_0_55, negated_conjecture, (sk7=nil|X1=nil|app(sk7,X1)!=sk1|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_26, c_0_54]), c_0_8]), c_0_6])])).
cnf(c_0_56, negated_conjecture, (cons(sk5,cons(sk5,sk8))=nil|sk7=nil|~ssList(cons(sk5,cons(sk5,sk8)))), inference(spm,[status(thm)],[c_0_55, c_0_41])).
cnf(c_0_57, negated_conjecture, (cons(sk5,cons(sk5,sk8))=nil|sk7=nil|~ssList(cons(sk5,sk8))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_56, c_0_7]), c_0_2])])).
cnf(c_0_58, negated_conjecture, (cons(sk5,cons(sk5,sk8))=nil|sk7=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_57, c_0_7]), c_0_2]), c_0_10])])).
cnf(c_0_59, negated_conjecture, (sk7=nil|~ssList(cons(sk5,sk8))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_27, c_0_58]), c_0_2])])).
cnf(c_0_60, negated_conjecture, (sk7=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_59, c_0_7]), c_0_2]), c_0_10])])).
cnf(c_0_61, negated_conjecture, (app(nil,cons(sk5,cons(sk5,sk8)))=sk1), inference(rw,[status(thm)],[c_0_41, c_0_60])).
cnf(c_0_62, negated_conjecture, (cons(sk5,cons(sk5,sk8))=sk1|~ssList(cons(sk5,cons(sk5,sk8)))), inference(spm,[status(thm)],[c_0_28, c_0_61])).
cnf(c_0_63, negated_conjecture, (cons(sk5,cons(sk5,sk8))=sk1|~ssList(cons(sk5,sk8))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_62, c_0_7]), c_0_2])])).
cnf(c_0_64, negated_conjecture, (cons(sk5,cons(sk5,sk8))=sk1), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_63, c_0_7]), c_0_2]), c_0_10])])).
cnf(c_0_65, negated_conjecture, (cons(sk5,sk8)=nil|~ssList(cons(sk5,sk8))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_14, c_0_64]), c_0_48]), c_0_2])])).
cnf(c_0_66, negated_conjecture, (cons(sk5,sk8)=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_65, c_0_7]), c_0_2]), c_0_10])])).
cnf(c_0_67, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_27, c_0_66]), c_0_2]), c_0_10])]), ['proof']).
# SZS output end CNFRefutation.

# -------------------------------------------------
# User time                : 0.058 s
# System time              : 0.005 s
# Total time               : 0.063 s
# Maximum resident set size: 1884 pages
