# Version: 1.9
# No SInE strategy applied
# Trying AutoSched0 for 151 seconds
# AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S2k
# and selection function SelectCQArNTEqFirst.
#
# Preprocessing time       : 0.015 s
# Presaturation interreduction done

# Proof found!
# SZS status Unsatisfiable
# SZS output start CNFRefutation.
cnf(c_0_0, axiom, (frontsegP(X3,X1)|app(X1,X2)!=X3|~ssList(X2)|~ssList(X1)|~ssList(X3)), file('Axioms/SWC001-0.ax', clause144)).
cnf(c_0_1, axiom, (ssList(app(X2,X1))|~ssList(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause85)).
cnf(c_0_2, negated_conjecture, (app(sk3,sk5)=sk4), file('SWC100-1.p', co1_8)).
cnf(c_0_3, negated_conjecture, (sk1=sk3), file('SWC100-1.p', co1_6)).
cnf(c_0_4, negated_conjecture, (sk2=sk4), file('SWC100-1.p', co1_5)).
cnf(c_0_5, negated_conjecture, (ssList(sk5)), file('SWC100-1.p', co1_7)).
cnf(c_0_6, negated_conjecture, (ssList(sk1)), file('SWC100-1.p', co1_1)).
cnf(c_0_7, negated_conjecture, (nil=sk2|~neq(sk1,nil)|~frontsegP(sk2,sk1)), file('SWC100-1.p', co1_13)).
cnf(c_0_8, negated_conjecture, (nil=sk4|nil!=sk3), file('SWC100-1.p', co1_11)).
cnf(c_0_9, axiom, (nil=X1|app(X1,X2)!=nil|~ssList(X2)|~ssList(X1)), file('Axioms/SWC001-0.ax', clause118)).
cnf(c_0_10, axiom, (neq(X2,X1)|X2=X1|~ssList(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause100)).
cnf(c_0_11, axiom, (ssList(nil)), file('Axioms/SWC001-0.ax', clause8)).
cnf(c_0_12, negated_conjecture, (nil!=sk1|~neq(sk1,nil)|~frontsegP(sk2,sk1)), file('SWC100-1.p', co1_15)).
cnf(c_0_13, negated_conjecture, (neq(sk2,nil)|nil!=sk1), file('SWC100-1.p', co1_14)).
cnf(c_0_14, plain, (frontsegP(app(X1,X2),X1)|~ssList(X2)|~ssList(X1)), inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_0]), c_0_1])).
cnf(c_0_15, negated_conjecture, (app(sk1,sk5)=sk2), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_2, c_0_3]), c_0_4])).
cnf(c_0_16, negated_conjecture, (frontsegP(sk2,sk1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_14, c_0_15]), c_0_5]), c_0_6])])).
cnf(c_0_17, negated_conjecture, (sk2=nil|~neq(sk1,nil)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_7, c_0_16])])).
cnf(c_0_18, negated_conjecture, (sk2=nil|sk1!=nil), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_8, c_0_4]), c_0_3])).
cnf(c_0_19, negated_conjecture, (sk1=nil|sk2!=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_9, c_0_15]), c_0_5]), c_0_6])])).
cnf(c_0_20, negated_conjecture, (sk2=nil), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_17, c_0_10]), c_0_6]), c_0_11])]), c_0_18])).
cnf(c_0_21, negated_conjecture, (sk1!=nil|~neq(sk1,nil)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_12, c_0_16])])).
cnf(c_0_22, negated_conjecture, (sk1=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_19, c_0_20])])).
cnf(c_0_23, negated_conjecture, (~neq(nil,nil)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_21, c_0_22]), c_0_22])])).
cnf(c_0_24, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_13, c_0_20]), c_0_22])]), c_0_23]), ['proof']).
# SZS output end CNFRefutation.

# -------------------------------------------------
# User time                : 0.032 s
# System time              : 0.005 s
# Total time               : 0.037 s
# Maximum resident set size: 1884 pages
