# Version: 1.9
# No SInE strategy applied
# Trying AutoSched0 for 151 seconds
# AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S2k
# and selection function SelectCQArNTEqFirst.
#
# Preprocessing time       : 0.015 s
# Presaturation interreduction done

# Proof found!
# SZS status Unsatisfiable
# SZS output start CNFRefutation.
cnf(c_0_0, negated_conjecture, (~neq(sk4,nil)), file('SWC147-1.p', co1_8)).
cnf(c_0_1, negated_conjecture, (sk2=sk4), file('SWC147-1.p', co1_5)).
cnf(c_0_2, negated_conjecture, (neq(sk2,nil)), file('SWC147-1.p', co1_7)).
cnf(c_0_3, negated_conjecture, (~neq(sk2,nil)), inference(rw,[status(thm)],[c_0_0, c_0_1])).
cnf(c_0_4, negated_conjecture, ($false), inference(sr,[status(thm)],[c_0_2, c_0_3]), ['proof']).
# SZS output end CNFRefutation.

# -------------------------------------------------
# User time                : 0.018 s
# System time              : 0.003 s
# Total time               : 0.022 s
# Maximum resident set size: 1880 pages
