# Version: 1.9
# No SInE strategy applied
# Trying AutoSched0 for 151 seconds
# AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S2k
# and selection function SelectCQArNTEqFirst.
#
# Preprocessing time       : 0.015 s
# Presaturation interreduction done

# Proof found!
# SZS status Unsatisfiable
# SZS output start CNFRefutation.
cnf(c_0_0, negated_conjecture, (app(app(app(app(sk7,cons(sk5,nil)),sk8),cons(sk6,nil)),sk9)=sk1), file('SWC152-1.p', co1_12)).
cnf(c_0_1, negated_conjecture, (sk1=sk3), file('SWC152-1.p', co1_6)).
cnf(c_0_2, axiom, (app(app(X3,X2),X1)=app(X3,app(X2,X1))|~ssList(X1)|~ssList(X2)|~ssList(X3)), file('Axioms/SWC001-0.ax', clause149)).
cnf(c_0_3, negated_conjecture, (ssList(sk7)), file('SWC152-1.p', co1_9)).
cnf(c_0_4, negated_conjecture, (ssList(sk8)), file('SWC152-1.p', co1_10)).
cnf(c_0_5, axiom, (ssList(cons(X1,X2))|~ssItem(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause86)).
cnf(c_0_6, negated_conjecture, (ssItem(sk5)), file('SWC152-1.p', co1_7)).
cnf(c_0_7, axiom, (ssList(nil)), file('Axioms/SWC001-0.ax', clause8)).
cnf(c_0_8, axiom, (app(cons(X1,nil),X2)=cons(X1,X2)|~ssItem(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause120)).
cnf(c_0_9, negated_conjecture, (ssList(sk9)), file('SWC152-1.p', co1_11)).
cnf(c_0_10, negated_conjecture, (ssItem(sk6)), file('SWC152-1.p', co1_8)).
cnf(c_0_11, axiom, (ssList(app(X2,X1))|~ssList(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause85)).
cnf(c_0_12, axiom, (leq(X2,X4)|app(app(X1,cons(X2,X3)),cons(X4,X5))!=X6|~ssList(X5)|~ssList(X3)|~ssList(X1)|~ssItem(X4)|~ssItem(X2)|~totalorderedP(X6)|~ssList(X6)), file('Axioms/SWC001-0.ax', clause182)).
cnf(c_0_13, negated_conjecture, (ssList(sk1)), file('SWC152-1.p', co1_1)).
cnf(c_0_14, axiom, (totalorderedP(cons(X1,nil))|~ssItem(X1)), file('Axioms/SWC001-0.ax', clause67)).
cnf(c_0_15, negated_conjecture, (cons(sk11,nil)=sk3|nil=sk3), file('SWC152-1.p', co1_22)).
cnf(c_0_16, negated_conjecture, (ssItem(sk11)|nil=sk3), file('SWC152-1.p', co1_18)).
cnf(c_0_17, axiom, (X2=X1|~leq(X1,X2)|~leq(X2,X1)|~ssItem(X1)|~ssItem(X2)), file('Axioms/SWC001-0.ax', clause130)).
cnf(c_0_18, negated_conjecture, (leq(sk6,sk5)), file('SWC152-1.p', co1_13)).
cnf(c_0_19, axiom, (memberP(X4,X2)|app(X1,cons(X2,X3))!=X4|~ssList(X3)|~ssList(X1)|~ssItem(X2)|~ssList(X4)), file('Axioms/SWC001-0.ax', clause175)).
cnf(c_0_20, axiom, (app(app(X1,cons(X2,X3)),cons(X2,X4))!=X5|~ssList(X4)|~ssList(X3)|~ssList(X1)|~ssItem(X2)|~duplicatefreeP(X5)|~ssList(X5)), file('Axioms/SWC001-0.ax', clause179)).
cnf(c_0_21, axiom, (duplicatefreeP(cons(X1,nil))|~ssItem(X1)), file('Axioms/SWC001-0.ax', clause65)).
cnf(c_0_22, axiom, (totalorderedP(nil)), file('Axioms/SWC001-0.ax', clause4)).
cnf(c_0_23, axiom, (~memberP(nil,X1)|~ssItem(X1)), file('Axioms/SWC001-0.ax', clause71)).
cnf(c_0_24, negated_conjecture, (app(app(app(app(sk7,cons(sk5,nil)),sk8),cons(sk6,nil)),sk9)=sk3), inference(rw,[status(thm)],[c_0_0, c_0_1])).
cnf(c_0_25, negated_conjecture, (app(app(app(sk7,app(cons(sk5,nil),sk8)),cons(sk6,nil)),sk9)=sk3|~ssList(cons(sk5,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_24, c_0_2]), c_0_3]), c_0_4])])).
cnf(c_0_26, negated_conjecture, (app(app(app(sk7,app(cons(sk5,nil),sk8)),cons(sk6,nil)),sk9)=sk3), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_25, c_0_5]), c_0_6]), c_0_7])])).
cnf(c_0_27, negated_conjecture, (app(app(app(sk7,cons(sk5,sk8)),cons(sk6,nil)),sk9)=sk3), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_26, c_0_8]), c_0_6]), c_0_4])])).
cnf(c_0_28, negated_conjecture, (app(app(sk7,cons(sk5,sk8)),app(cons(sk6,nil),sk9))=sk3|~ssList(app(sk7,cons(sk5,sk8)))|~ssList(cons(sk6,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_2, c_0_27]), c_0_9])])).
cnf(c_0_29, negated_conjecture, (app(app(sk7,cons(sk5,sk8)),app(cons(sk6,nil),sk9))=sk3|~ssList(app(sk7,cons(sk5,sk8)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_28, c_0_5]), c_0_10]), c_0_7])])).
cnf(c_0_30, negated_conjecture, (app(app(sk7,cons(sk5,sk8)),app(cons(sk6,nil),sk9))=sk3|~ssList(cons(sk5,sk8))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_29, c_0_11]), c_0_3])])).
cnf(c_0_31, negated_conjecture, (app(app(sk7,cons(sk5,sk8)),app(cons(sk6,nil),sk9))=sk3), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_30, c_0_5]), c_0_6]), c_0_4])])).
cnf(c_0_32, plain, (leq(X1,X2)|~ssItem(X2)|~ssItem(X1)|~ssList(app(app(X3,cons(X1,X4)),cons(X2,X5)))|~ssList(X5)|~ssList(X4)|~ssList(X3)|~totalorderedP(app(app(X3,cons(X1,X4)),cons(X2,X5)))), inference(er,[status(thm)],[c_0_12])).
cnf(c_0_33, negated_conjecture, (app(app(sk7,cons(sk5,sk8)),cons(sk6,sk9))=sk3), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_31, c_0_8]), c_0_10]), c_0_9])])).
cnf(c_0_34, negated_conjecture, (ssList(sk3)), inference(rw,[status(thm)],[c_0_13, c_0_1])).
cnf(c_0_35, negated_conjecture, (leq(sk5,sk6)|~totalorderedP(sk3)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_32, c_0_33]), c_0_10]), c_0_6]), c_0_34]), c_0_9]), c_0_4]), c_0_3])])).
cnf(c_0_36, negated_conjecture, (sk3=nil|totalorderedP(sk3)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_14, c_0_15]), c_0_16])).
cnf(c_0_37, negated_conjecture, (sk3=nil|leq(sk5,sk6)), inference(spm,[status(thm)],[c_0_35, c_0_36])).
cnf(c_0_38, negated_conjecture, (sk3=nil|sk6=sk5), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_17, c_0_37]), c_0_18]), c_0_6]), c_0_10])])).
cnf(c_0_39, plain, (memberP(app(X1,cons(X2,X3)),X2)|~ssItem(X2)|~ssList(app(X1,cons(X2,X3)))|~ssList(X3)|~ssList(X1)), inference(er,[status(thm)],[c_0_19])).
cnf(c_0_40, plain, (~ssItem(X1)|~ssList(app(app(X2,cons(X1,X3)),cons(X1,X4)))|~ssList(X4)|~ssList(X3)|~ssList(X2)|~duplicatefreeP(app(app(X2,cons(X1,X3)),cons(X1,X4)))), inference(er,[status(thm)],[c_0_20])).
cnf(c_0_41, negated_conjecture, (app(app(sk7,cons(sk5,sk8)),cons(sk5,sk9))=sk3|sk3=nil), inference(spm,[status(thm)],[c_0_33, c_0_38])).
cnf(c_0_42, negated_conjecture, (sk3=nil|duplicatefreeP(sk3)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_21, c_0_15]), c_0_16])).
cnf(c_0_43, negated_conjecture, (memberP(sk3,sk6)|~ssList(app(sk7,cons(sk5,sk8)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_39, c_0_33]), c_0_10]), c_0_34]), c_0_9])])).
cnf(c_0_44, negated_conjecture, (sk3=nil), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_40, c_0_41]), c_0_6]), c_0_34]), c_0_9]), c_0_4]), c_0_3])]), c_0_42])).
cnf(c_0_45, negated_conjecture, (memberP(sk3,sk6)|~ssList(cons(sk5,sk8))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_43, c_0_11]), c_0_3])])).
cnf(c_0_46, negated_conjecture, (sk6=sk5|~leq(sk5,sk6)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_17, c_0_18]), c_0_10]), c_0_6])])).
cnf(c_0_47, negated_conjecture, (leq(sk5,sk6)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_35, c_0_44]), c_0_22])])).
cnf(c_0_48, negated_conjecture, (memberP(sk3,sk6)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_45, c_0_5]), c_0_6]), c_0_4])])).
cnf(c_0_49, negated_conjecture, (sk6=sk5), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_46, c_0_47])])).
cnf(c_0_50, negated_conjecture, (memberP(nil,sk5)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_48, c_0_44]), c_0_49])).
cnf(c_0_51, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_23, c_0_50]), c_0_6])]), ['proof']).
# SZS output end CNFRefutation.

# -------------------------------------------------
# User time                : 0.066 s
# System time              : 0.006 s
# Total time               : 0.071 s
# Maximum resident set size: 1888 pages
