# Version: 1.9
# No SInE strategy applied
# Trying AutoSched0 for 151 seconds
# AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S2k
# and selection function SelectCQArNTEqFirst.
#
# Preprocessing time       : 0.017 s
# Presaturation interreduction done
# No success with AutoSched0
# Trying AutoSched1 for 73 seconds
# AutoSched1-Mode selected heuristic G_E___208_C41_F1_AE_CS_SP_PS_S00
# and selection function NoSelection.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done
# No success with AutoSched1
# Trying AutoSched2 for 23 seconds
# AutoSched2-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S2p
# and selection function SelectCQIArNXTEqFirst.
#
# Preprocessing time       : 0.015 s
# Presaturation interreduction done

# Proof found!
# SZS status Unsatisfiable
# SZS output start CNFRefutation.
cnf(c_0_0, negated_conjecture, (app(app(app(app(sk7,cons(sk5,nil)),sk8),cons(sk6,nil)),sk9)=sk1), file('SWC155-1.p', co1_14)).
cnf(c_0_1, negated_conjecture, (sk1=sk3), file('SWC155-1.p', co1_6)).
cnf(c_0_2, axiom, (app(app(X3,X2),X1)=app(X3,app(X2,X1))|~ssList(X1)|~ssList(X2)|~ssList(X3)), file('Axioms/SWC001-0.ax', clause149)).
cnf(c_0_3, negated_conjecture, (ssList(sk7)), file('SWC155-1.p', co1_11)).
cnf(c_0_4, negated_conjecture, (ssList(sk8)), file('SWC155-1.p', co1_12)).
cnf(c_0_5, axiom, (ssList(cons(X1,X2))|~ssItem(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause86)).
cnf(c_0_6, negated_conjecture, (ssItem(sk5)), file('SWC155-1.p', co1_9)).
cnf(c_0_7, axiom, (ssList(nil)), file('Axioms/SWC001-0.ax', clause8)).
cnf(c_0_8, axiom, (app(cons(X1,nil),X2)=cons(X1,X2)|~ssItem(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause120)).
cnf(c_0_9, axiom, (app(app(X1,cons(X2,X3)),cons(X2,X4))!=X5|~ssList(X4)|~ssList(X3)|~ssList(X1)|~ssItem(X2)|~duplicatefreeP(X5)|~ssList(X5)), file('Axioms/SWC001-0.ax', clause179)).
cnf(c_0_10, axiom, (app(skaf42(X1,X2),cons(X2,skaf43(X2,X1)))=X1|~memberP(X1,X2)|~ssItem(X2)|~ssList(X1)), file('Axioms/SWC001-0.ax', clause169)).
cnf(c_0_11, axiom, (ssList(skaf43(X1,X2))), file('Axioms/SWC001-0.ax', clause52)).
cnf(c_0_12, axiom, (ssList(skaf42(X1,X2))), file('Axioms/SWC001-0.ax', clause53)).
cnf(c_0_13, negated_conjecture, (ssItem(sk6)), file('SWC155-1.p', co1_10)).
cnf(c_0_14, axiom, (cons(skaf44(X1),nil)=X1|~singletonP(X1)|~ssList(X1)), file('Axioms/SWC001-0.ax', clause101)).
cnf(c_0_15, axiom, (ssItem(skaf44(X1))), file('Axioms/SWC001-0.ax', clause47)).
cnf(c_0_16, axiom, (ssList(app(X2,X1))|~ssList(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause85)).
cnf(c_0_17, axiom, (memberP(cons(X2,X3),X1)|X1!=X2|~ssList(X3)|~ssItem(X2)|~ssItem(X1)), file('Axioms/SWC001-0.ax', clause138)).
cnf(c_0_18, negated_conjecture, (ssList(sk9)), file('SWC155-1.p', co1_13)).
cnf(c_0_19, axiom, (duplicatefreeP(X1)|ssItem(X2)|~ssList(X1)), file('Axioms/SWC001-0.ax', clause72)).
cnf(c_0_20, axiom, (singletonP(X2)|cons(X1,nil)!=X2|~ssItem(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause116)).
cnf(c_0_21, axiom, (rearsegP(X3,X2)|app(X1,X2)!=X3|~ssList(X1)|~ssList(X2)|~ssList(X3)), file('Axioms/SWC001-0.ax', clause143)).
cnf(c_0_22, axiom, (X1=X3|app(X1,X2)!=app(X3,X2)|~ssList(X1)|~ssList(X2)|~ssList(X3)), file('Axioms/SWC001-0.ax', clause151)).
cnf(c_0_23, axiom, (app(skaf46(X1,X2),X2)=X1|~rearsegP(X1,X2)|~ssList(X2)|~ssList(X1)), file('Axioms/SWC001-0.ax', clause131)).
cnf(c_0_24, axiom, (ssList(skaf46(X1,X2))), file('Axioms/SWC001-0.ax', clause50)).
cnf(c_0_25, axiom, (tl(cons(X1,X2))=X2|~ssItem(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause96)).
cnf(c_0_26, axiom, (frontsegP(X3,X1)|app(X1,X2)!=X3|~ssList(X2)|~ssList(X1)|~ssList(X3)), file('Axioms/SWC001-0.ax', clause144)).
cnf(c_0_27, axiom, (cons(hd(X1),tl(X1))=X1|nil=X1|~ssList(X1)), file('Axioms/SWC001-0.ax', clause104)).
cnf(c_0_28, axiom, (hd(cons(X1,X2))=X1|~ssItem(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause97)).
cnf(c_0_29, axiom, (cons(X1,X2)!=nil|~ssItem(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause98)).
cnf(c_0_30, axiom, (cons(X1,app(X2,X3))=app(cons(X1,X2),X3)|~ssItem(X1)|~ssList(X2)|~ssList(X3)), file('Axioms/SWC001-0.ax', clause157)).
cnf(c_0_31, axiom, (X2=X3|app(X1,X2)!=app(X1,X3)|~ssList(X2)|~ssList(X1)|~ssList(X3)), file('Axioms/SWC001-0.ax', clause150)).
cnf(c_0_32, axiom, (app(X2,skaf45(X1,X2))=X1|~frontsegP(X1,X2)|~ssList(X2)|~ssList(X1)), file('Axioms/SWC001-0.ax', clause132)).
cnf(c_0_33, axiom, (ssList(skaf45(X1,X2))), file('Axioms/SWC001-0.ax', clause51)).
cnf(c_0_34, axiom, (cons(X1,X2)!=X2|~ssItem(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause99)).
cnf(c_0_35, axiom, (nil=X2|tl(app(X2,X1))=app(tl(X2),X1)|~ssList(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause133)).
cnf(c_0_36, axiom, (memberP(X4,X2)|app(X1,cons(X2,X3))!=X4|~ssList(X3)|~ssList(X1)|~ssItem(X2)|~ssList(X4)), file('Axioms/SWC001-0.ax', clause175)).
cnf(c_0_37, negated_conjecture, (leq(X1,X4)|~ssItem(X1)|~ssList(X2)|~ssList(X3)|app(app(X2,cons(X1,nil)),X3)!=sk3|~ssItem(X4)|~memberP(X3,X4)), file('SWC155-1.p', co1_7)).
cnf(c_0_38, axiom, (frontsegP(X2,X4)|~frontsegP(cons(X1,X2),cons(X3,X4))|~ssList(X4)|~ssList(X2)|~ssItem(X3)|~ssItem(X1)), file('Axioms/SWC001-0.ax', clause174)).
cnf(c_0_39, axiom, (memberP(app(X1,X3),X2)|~memberP(X1,X2)|~ssList(X3)|~ssList(X1)|~ssItem(X2)), file('Axioms/SWC001-0.ax', clause140)).
cnf(c_0_40, axiom, (X2=X1|~leq(X1,X2)|~leq(X2,X1)|~ssItem(X1)|~ssItem(X2)), file('Axioms/SWC001-0.ax', clause130)).
cnf(c_0_41, negated_conjecture, (leq(sk6,sk5)), file('SWC155-1.p', co1_15)).
cnf(c_0_42, negated_conjecture, (memberP(sk8,sk10)|~leq(sk5,sk6)), file('SWC155-1.p', co1_17)).
cnf(c_0_43, axiom, (memberP(app(X3,X1),X2)|~memberP(X1,X2)|~ssList(X1)|~ssList(X3)|~ssItem(X2)), file('Axioms/SWC001-0.ax', clause141)).
cnf(c_0_44, negated_conjecture, (leq(X4,X1)|~ssItem(X1)|~ssList(X2)|~ssList(X3)|app(app(X2,cons(X1,nil)),X3)!=sk3|~ssItem(X4)|~memberP(X2,X4)), file('SWC155-1.p', co1_8)).
cnf(c_0_45, negated_conjecture, (~leq(sk5,sk10)|~leq(sk10,sk6)|~leq(sk5,sk6)), file('SWC155-1.p', co1_18)).
cnf(c_0_46, negated_conjecture, (app(app(app(app(sk7,cons(sk5,nil)),sk8),cons(sk6,nil)),sk9)=sk3), inference(rw,[status(thm)],[c_0_0, c_0_1])).
cnf(c_0_47, negated_conjecture, (app(app(app(sk7,app(cons(sk5,nil),sk8)),cons(sk6,nil)),sk9)=sk3|~ssList(cons(sk5,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_46, c_0_2]), c_0_3]), c_0_4])])).
cnf(c_0_48, negated_conjecture, (app(app(app(sk7,app(cons(sk5,nil),sk8)),cons(sk6,nil)),sk9)=sk3), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_47, c_0_5]), c_0_6]), c_0_7])])).
cnf(c_0_49, negated_conjecture, (app(app(app(sk7,cons(sk5,sk8)),cons(sk6,nil)),sk9)=sk3), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_48, c_0_8]), c_0_6]), c_0_4])])).
cnf(c_0_50, negated_conjecture, (app(app(sk7,app(cons(sk5,sk8),cons(sk6,nil))),sk9)=sk3|~ssList(cons(sk5,sk8))|~ssList(cons(sk6,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_49, c_0_2]), c_0_3])])).
cnf(c_0_51, plain, (~ssItem(X1)|~ssList(app(app(X2,cons(X1,X3)),cons(X1,X4)))|~ssList(X4)|~ssList(X3)|~ssList(X2)|~duplicatefreeP(app(app(X2,cons(X1,X3)),cons(X1,X4)))), inference(er,[status(thm)],[c_0_9])).
cnf(c_0_52, negated_conjecture, (app(app(sk7,app(cons(sk5,sk8),cons(sk6,nil))),sk9)=sk3|~ssList(cons(sk6,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_50, c_0_5]), c_0_6]), c_0_4])])).
cnf(c_0_53, plain, (~memberP(X1,X2)|~ssItem(X2)|~ssList(app(X1,cons(X2,X3)))|~ssList(X3)|~ssList(X1)|~duplicatefreeP(app(X1,cons(X2,X3)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_51, c_0_10]), c_0_11]), c_0_12])])).
cnf(c_0_54, negated_conjecture, (app(app(sk7,app(cons(sk5,sk8),cons(sk6,nil))),sk9)=sk3), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_52, c_0_5]), c_0_13]), c_0_7])])).
cnf(c_0_55, plain, (~memberP(X1,skaf44(X2))|~singletonP(X2)|~ssList(X1)|~ssList(X2)|~duplicatefreeP(app(X1,X2))), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_53, c_0_14]), c_0_15]), c_0_7])]), c_0_16])).
cnf(c_0_56, plain, (memberP(cons(X1,X2),X1)|~ssItem(X1)|~ssList(X2)), inference(er,[status(thm)],[c_0_17])).
cnf(c_0_57, negated_conjecture, (app(sk7,app(app(cons(sk5,sk8),cons(sk6,nil)),sk9))=sk3|~ssList(app(cons(sk5,sk8),cons(sk6,nil)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_2, c_0_54]), c_0_3]), c_0_18])])).
cnf(c_0_58, negated_conjecture, (app(app(sk7,cons(sk5,sk8)),app(cons(sk6,nil),sk9))=sk3|~ssList(app(sk7,cons(sk5,sk8)))|~ssList(cons(sk6,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_2, c_0_49]), c_0_18])])).
cnf(c_0_59, plain, (ssItem(X1)|~memberP(X2,skaf44(X3))|~singletonP(X3)|~ssList(X2)|~ssList(X3)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_55, c_0_19]), c_0_16])).
cnf(c_0_60, plain, (memberP(X1,skaf44(X1))|~singletonP(X1)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_56, c_0_14]), c_0_15]), c_0_7])])).
cnf(c_0_61, plain, (singletonP(cons(X1,nil))|~ssItem(X1)|~ssList(cons(X1,nil))), inference(er,[status(thm)],[c_0_20])).
cnf(c_0_62, negated_conjecture, (app(sk7,app(app(cons(sk5,sk8),cons(sk6,nil)),sk9))=sk3|~ssList(cons(sk5,sk8))|~ssList(cons(sk6,nil))), inference(spm,[status(thm)],[c_0_57, c_0_16])).
cnf(c_0_63, negated_conjecture, (app(app(sk7,cons(sk5,sk8)),app(cons(sk6,nil),sk9))=sk3|~ssList(app(sk7,cons(sk5,sk8)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_58, c_0_5]), c_0_13]), c_0_7])])).
cnf(c_0_64, plain, (ssItem(X1)|~singletonP(X2)|~ssList(X2)), inference(spm,[status(thm)],[c_0_59, c_0_60])).
cnf(c_0_65, plain, (singletonP(cons(X1,nil))|~ssItem(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_61, c_0_5]), c_0_7])])).
cnf(c_0_66, negated_conjecture, (app(sk7,app(app(cons(sk5,sk8),cons(sk6,nil)),sk9))=sk3|~ssList(cons(sk6,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_62, c_0_5]), c_0_6]), c_0_4])])).
cnf(c_0_67, negated_conjecture, (app(app(sk7,cons(sk5,sk8)),app(cons(sk6,nil),sk9))=sk3|~ssList(cons(sk5,sk8))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_63, c_0_16]), c_0_3])])).
cnf(c_0_68, plain, (ssItem(X1)|~ssItem(X2)|~ssList(cons(X2,nil))), inference(spm,[status(thm)],[c_0_64, c_0_65])).
cnf(c_0_69, negated_conjecture, (app(sk7,app(app(cons(sk5,sk8),cons(sk6,nil)),sk9))=sk3), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_66, c_0_5]), c_0_13]), c_0_7])])).
cnf(c_0_70, plain, (rearsegP(app(X1,X2),X2)|~ssList(X2)|~ssList(X1)), inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_21]), c_0_16])).
cnf(c_0_71, negated_conjecture, (app(app(sk7,cons(sk5,sk8)),app(cons(sk6,nil),sk9))=sk3), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_67, c_0_5]), c_0_6]), c_0_4])])).
cnf(c_0_72, plain, (ssItem(X1)|~ssItem(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_68, c_0_5]), c_0_7])])).
cnf(c_0_73, negated_conjecture, (app(sk7,app(cons(sk5,sk8),app(cons(sk6,nil),sk9)))=sk3|~ssList(cons(sk5,sk8))|~ssList(cons(sk6,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_69, c_0_2]), c_0_18])])).
cnf(c_0_74, plain, (skaf46(app(X1,X2),X2)=X1|~ssList(X1)|~ssList(X2)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(er,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_22, c_0_23]), c_0_24])])]), c_0_16]), c_0_70])).
cnf(c_0_75, negated_conjecture, (app(app(sk7,cons(sk5,sk8)),cons(sk6,sk9))=sk3), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_71, c_0_8]), c_0_13]), c_0_18])])).
cnf(c_0_76, negated_conjecture, (ssItem(X1)), inference(spm,[status(thm)],[c_0_72, c_0_13])).
cnf(c_0_77, negated_conjecture, (app(sk7,app(cons(sk5,sk8),app(cons(sk6,nil),sk9)))=sk3|~ssList(cons(sk6,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_73, c_0_5]), c_0_6]), c_0_4])])).
cnf(c_0_78, negated_conjecture, (skaf46(sk3,cons(sk6,sk9))=app(sk7,cons(sk5,sk8))|~ssList(app(sk7,cons(sk5,sk8)))|~ssList(cons(sk6,sk9))), inference(spm,[status(thm)],[c_0_74, c_0_75])).
cnf(c_0_79, plain, (ssList(cons(X1,X2))|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_5, c_0_76])])).
cnf(c_0_80, plain, (tl(X1)=nil|~singletonP(X1)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_25, c_0_14]), c_0_15]), c_0_7])])).
cnf(c_0_81, plain, (frontsegP(app(X1,X2),X1)|~ssList(X2)|~ssList(X1)), inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_26]), c_0_16])).
cnf(c_0_82, negated_conjecture, (app(sk7,app(cons(sk5,sk8),app(cons(sk6,nil),sk9)))=sk3), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_77, c_0_5]), c_0_13]), c_0_7])])).
cnf(c_0_83, negated_conjecture, (app(app(app(sk7,cons(sk5,nil)),sk8),app(cons(sk6,nil),sk9))=sk3|~ssList(app(app(sk7,cons(sk5,nil)),sk8))|~ssList(cons(sk6,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_46, c_0_2]), c_0_18])])).
cnf(c_0_84, negated_conjecture, (skaf46(sk3,cons(sk6,sk9))=app(sk7,cons(sk5,sk8))|~ssList(app(sk7,cons(sk5,sk8)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_78, c_0_79]), c_0_18])])).
cnf(c_0_85, plain, (cons(X1,tl(cons(X1,X2)))=cons(X1,X2)|~ssItem(X1)|~ssList(X2)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_27, c_0_28]), c_0_5]), c_0_29])).
cnf(c_0_86, plain, (tl(cons(X1,nil))=nil|~ssItem(X1)|~ssList(cons(X1,nil))), inference(spm,[status(thm)],[c_0_80, c_0_65])).
cnf(c_0_87, negated_conjecture, (app(sk7,app(cons(sk5,app(sk8,cons(sk6,nil))),sk9))=sk3|~ssList(cons(sk6,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_69, c_0_30]), c_0_6]), c_0_4])])).
cnf(c_0_88, plain, (skaf45(app(X1,X2),X1)=X2|~ssList(X2)|~ssList(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(er,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_31, c_0_32]), c_0_33])])]), c_0_16]), c_0_81])).
cnf(c_0_89, negated_conjecture, (app(sk7,app(cons(sk5,sk8),cons(sk6,sk9)))=sk3), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_82, c_0_8]), c_0_13]), c_0_18])])).
cnf(c_0_90, negated_conjecture, (app(app(app(sk7,cons(sk5,nil)),sk8),app(cons(sk6,nil),sk9))=sk3|~ssList(app(app(sk7,cons(sk5,nil)),sk8))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_83, c_0_5]), c_0_13]), c_0_7])])).
cnf(c_0_91, negated_conjecture, (skaf46(sk3,cons(sk6,sk9))=app(sk7,cons(sk5,sk8))|~ssList(cons(sk5,sk8))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_84, c_0_16]), c_0_3])])).
cnf(c_0_92, plain, (tl(cons(X1,X2))!=cons(X1,X2)|~ssItem(X1)|~ssList(tl(cons(X1,X2)))|~ssList(X2)), inference(spm,[status(thm)],[c_0_34, c_0_85])).
cnf(c_0_93, plain, (tl(cons(X1,nil))=nil|~ssItem(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_86, c_0_5]), c_0_7])])).
cnf(c_0_94, negated_conjecture, (app(sk7,app(cons(sk5,app(sk8,cons(sk6,nil))),sk9))=sk3), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_87, c_0_5]), c_0_13]), c_0_7])])).
cnf(c_0_95, negated_conjecture, (skaf45(sk3,sk7)=app(cons(sk5,sk8),cons(sk6,sk9))|~ssList(app(cons(sk5,sk8),cons(sk6,sk9)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_88, c_0_89]), c_0_3])])).
cnf(c_0_96, negated_conjecture, (app(app(app(sk7,cons(sk5,nil)),sk8),app(cons(sk6,nil),sk9))=sk3|~ssList(app(sk7,cons(sk5,nil)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_90, c_0_16]), c_0_4])])).
cnf(c_0_97, negated_conjecture, (app(app(sk7,app(app(cons(sk5,nil),sk8),cons(sk6,nil))),sk9)=sk3|~ssList(app(cons(sk5,nil),sk8))|~ssList(cons(sk6,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_48, c_0_2]), c_0_3])])).
cnf(c_0_98, negated_conjecture, (skaf46(sk3,cons(sk6,sk9))=app(sk7,cons(sk5,sk8))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_91, c_0_79]), c_0_4])])).
cnf(c_0_99, plain, (cons(X1,nil)!=nil|~ssItem(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_92, c_0_93]), c_0_7])])).
cnf(c_0_100, negated_conjecture, (app(sk7,cons(sk5,app(app(sk8,cons(sk6,nil)),sk9)))=sk3|~ssList(app(sk8,cons(sk6,nil)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_94, c_0_30]), c_0_6]), c_0_18])])).
cnf(c_0_101, negated_conjecture, (skaf45(sk3,sk7)=app(cons(sk5,sk8),cons(sk6,sk9))|~ssList(cons(sk5,sk8))|~ssList(cons(sk6,sk9))), inference(spm,[status(thm)],[c_0_95, c_0_16])).
cnf(c_0_102, negated_conjecture, (app(app(app(sk7,cons(sk5,nil)),sk8),app(cons(sk6,nil),sk9))=sk3|~ssList(cons(sk5,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_96, c_0_16]), c_0_3])])).
cnf(c_0_103, negated_conjecture, (app(app(sk7,app(app(cons(sk5,nil),sk8),cons(sk6,nil))),sk9)=sk3|~ssList(app(cons(sk5,nil),sk8))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_97, c_0_5]), c_0_13]), c_0_7])])).
cnf(c_0_104, negated_conjecture, (ssList(app(sk7,cons(sk5,sk8)))), inference(spm,[status(thm)],[c_0_24, c_0_98])).
cnf(c_0_105, plain, (tl(cons(X1,nil))=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_93, c_0_76])])).
cnf(c_0_106, plain, (cons(X1,nil)!=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_99, c_0_76])])).
cnf(c_0_107, negated_conjecture, (app(sk7,cons(sk5,app(app(sk8,cons(sk6,nil)),sk9)))=sk3|~ssList(cons(sk6,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_100, c_0_16]), c_0_4])])).
cnf(c_0_108, negated_conjecture, (skaf45(sk3,sk7)=app(cons(sk5,sk8),cons(sk6,sk9))|~ssList(cons(sk6,sk9))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_101, c_0_79]), c_0_4])])).
cnf(c_0_109, negated_conjecture, (app(app(app(sk7,cons(sk5,nil)),sk8),app(cons(sk6,nil),sk9))=sk3), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_102, c_0_5]), c_0_6]), c_0_7])])).
cnf(c_0_110, negated_conjecture, (app(app(sk7,app(app(cons(sk5,nil),sk8),cons(sk6,nil))),sk9)=sk3|~ssList(cons(sk5,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_103, c_0_16]), c_0_4])])).
cnf(c_0_111, negated_conjecture, (X1=app(cons(sk6,nil),sk9)|app(app(sk7,cons(sk5,sk8)),X1)!=sk3|~ssList(app(cons(sk6,nil),sk9))|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_31, c_0_71]), c_0_104])])).
cnf(c_0_112, plain, (cons(hd(cons(X1,nil)),nil)=cons(X1,nil)|~ssList(cons(X1,nil))), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_27, c_0_105]), c_0_106])).
cnf(c_0_113, negated_conjecture, (app(sk7,cons(sk5,app(app(sk8,cons(sk6,nil)),sk9)))=sk3), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_107, c_0_5]), c_0_13]), c_0_7])])).
cnf(c_0_114, negated_conjecture, (skaf45(sk3,sk7)=app(cons(sk5,sk8),cons(sk6,sk9))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_108, c_0_79]), c_0_18])])).
cnf(c_0_115, negated_conjecture, (app(app(app(sk7,cons(sk5,nil)),sk8),cons(sk6,sk9))=sk3), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_109, c_0_8]), c_0_13]), c_0_18])])).
cnf(c_0_116, negated_conjecture, (app(app(sk7,app(app(cons(sk5,nil),sk8),cons(sk6,nil))),sk9)=sk3), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_110, c_0_5]), c_0_6]), c_0_7])])).
cnf(c_0_117, negated_conjecture, (app(cons(sk6,nil),sk9)=cons(sk6,sk9)|~ssList(app(cons(sk6,nil),sk9))|~ssList(cons(sk6,sk9))), inference(spm,[status(thm)],[c_0_111, c_0_75])).
cnf(c_0_118, plain, (cons(hd(cons(X1,nil)),nil)=cons(X1,nil)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_112, c_0_79]), c_0_7])])).
cnf(c_0_119, negated_conjecture, (app(sk7,cons(sk5,app(sk8,app(cons(sk6,nil),sk9))))=sk3|~ssList(cons(sk6,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_113, c_0_2]), c_0_4]), c_0_18])])).
cnf(c_0_120, negated_conjecture, (ssList(app(cons(sk5,sk8),cons(sk6,sk9)))), inference(spm,[status(thm)],[c_0_33, c_0_114])).
cnf(c_0_121, plain, (app(cons(X1,X2),X3)=cons(X1,app(X2,X3))|~ssList(X3)|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_30, c_0_76])])).
cnf(c_0_122, negated_conjecture, (app(app(sk7,cons(sk5,nil)),app(sk8,cons(sk6,sk9)))=sk3|~ssList(app(sk7,cons(sk5,nil)))|~ssList(cons(sk6,sk9))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_2, c_0_115]), c_0_4])])).
cnf(c_0_123, negated_conjecture, (app(app(sk7,app(cons(sk5,nil),app(sk8,cons(sk6,nil)))),sk9)=sk3|~ssList(cons(sk5,nil))|~ssList(cons(sk6,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_116, c_0_2]), c_0_4])])).
cnf(c_0_124, negated_conjecture, (app(cons(sk6,nil),sk9)=cons(sk6,sk9)|~ssList(app(cons(sk6,nil),sk9))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_117, c_0_79]), c_0_18])])).
cnf(c_0_125, plain, (ssList(cons(X1,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_79, c_0_118]), c_0_7])])).
cnf(c_0_126, negated_conjecture, (app(sk7,cons(sk5,app(sk8,app(cons(sk6,nil),sk9))))=sk3), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_119, c_0_5]), c_0_13]), c_0_7])])).
cnf(c_0_127, negated_conjecture, (ssList(cons(sk5,app(sk8,cons(sk6,sk9))))|~ssList(cons(sk6,sk9))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_120, c_0_121]), c_0_4])])).
cnf(c_0_128, negated_conjecture, (app(app(sk7,app(cons(sk5,nil),sk8)),cons(sk6,sk9))=sk3|~ssList(cons(sk5,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_115, c_0_2]), c_0_3]), c_0_4])])).
cnf(c_0_129, negated_conjecture, (app(app(sk7,cons(sk5,nil)),app(sk8,cons(sk6,sk9)))=sk3|~ssList(app(sk7,cons(sk5,nil)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_122, c_0_79]), c_0_18])])).
cnf(c_0_130, negated_conjecture, (app(app(sk7,app(cons(sk5,nil),app(sk8,cons(sk6,nil)))),sk9)=sk3|~ssList(cons(sk6,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_123, c_0_5]), c_0_6]), c_0_7])])).
cnf(c_0_131, negated_conjecture, (app(cons(sk6,nil),sk9)=cons(sk6,sk9)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_124, c_0_16]), c_0_125]), c_0_18])])).
cnf(c_0_132, negated_conjecture, (X1=cons(sk5,app(sk8,app(cons(sk6,nil),sk9)))|app(sk7,X1)!=sk3|~ssList(cons(sk5,app(sk8,app(cons(sk6,nil),sk9))))|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_31, c_0_126]), c_0_3])])).
cnf(c_0_133, negated_conjecture, (app(sk7,cons(sk5,app(sk8,cons(sk6,sk9))))=sk3), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_126, c_0_8]), c_0_13]), c_0_18])])).
cnf(c_0_134, negated_conjecture, (ssList(cons(sk5,app(sk8,cons(sk6,sk9))))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_127, c_0_79]), c_0_18])])).
cnf(c_0_135, negated_conjecture, (app(app(sk7,app(cons(sk5,nil),sk8)),cons(sk6,sk9))=sk3), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_128, c_0_5]), c_0_6]), c_0_7])])).
cnf(c_0_136, negated_conjecture, (app(app(sk7,cons(sk5,nil)),app(sk8,cons(sk6,sk9)))=sk3|~ssList(cons(sk5,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_129, c_0_16]), c_0_3])])).
cnf(c_0_137, negated_conjecture, (app(app(sk7,app(cons(sk5,nil),app(sk8,cons(sk6,nil)))),sk9)=sk3), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_130, c_0_5]), c_0_13]), c_0_7])])).
cnf(c_0_138, plain, (app(app(X1,app(X2,X3)),X4)=app(app(X1,X2),app(X3,X4))|~ssList(X3)|~ssList(X4)|~ssList(X1)|~ssList(X2)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_2, c_0_2]), c_0_16])).
cnf(c_0_139, plain, (tl(cons(X1,X2))=X2|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_25, c_0_76])])).
cnf(c_0_140, negated_conjecture, (tl(cons(sk6,sk9))=app(nil,sk9)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_35, c_0_131]), c_0_105]), c_0_125]), c_0_18])]), c_0_106])).
cnf(c_0_141, negated_conjecture, (cons(sk5,app(sk8,app(cons(sk6,nil),sk9)))=cons(sk5,app(sk8,cons(sk6,sk9)))|~ssList(cons(sk5,app(sk8,app(cons(sk6,nil),sk9))))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_132, c_0_133]), c_0_134])])).
cnf(c_0_142, negated_conjecture, (app(sk7,app(app(cons(sk5,nil),sk8),cons(sk6,sk9)))=sk3|~ssList(app(cons(sk5,nil),sk8))|~ssList(cons(sk6,sk9))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_2, c_0_135]), c_0_3])])).
cnf(c_0_143, negated_conjecture, (app(app(sk7,cons(sk5,nil)),app(sk8,cons(sk6,sk9)))=sk3), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_136, c_0_79]), c_0_7])])).
cnf(c_0_144, negated_conjecture, (app(app(sk7,cons(sk5,nil)),app(app(sk8,cons(sk6,nil)),sk9))=sk3|~ssList(app(sk8,cons(sk6,nil)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_137, c_0_138]), c_0_18]), c_0_3]), c_0_125])])).
cnf(c_0_145, plain, (ssList(app(X1,app(X2,X3)))|~ssList(X3)|~ssList(X1)|~ssList(X2)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_16, c_0_2]), c_0_16])).
cnf(c_0_146, negated_conjecture, (app(nil,sk9)=sk9), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_139, c_0_140]), c_0_18])])).
cnf(c_0_147, negated_conjecture, (cons(sk5,app(sk8,app(cons(sk6,nil),sk9)))=cons(sk5,app(sk8,cons(sk6,sk9)))|~ssList(app(sk8,app(cons(sk6,nil),sk9)))), inference(spm,[status(thm)],[c_0_141, c_0_79])).
cnf(c_0_148, negated_conjecture, (app(sk7,app(app(cons(sk5,nil),sk8),cons(sk6,sk9)))=sk3|~ssList(app(cons(sk5,nil),sk8))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_142, c_0_79]), c_0_18])])).
cnf(c_0_149, negated_conjecture, (app(sk7,cons(sk5,sk8))=X1|app(X1,app(cons(sk6,nil),sk9))!=sk3|~ssList(app(cons(sk6,nil),sk9))|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_22, c_0_71]), c_0_104])])).
cnf(c_0_150, negated_conjecture, (ssList(cons(sk6,sk9))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_16, c_0_131]), c_0_125]), c_0_18])])).
cnf(c_0_151, negated_conjecture, (X1=app(sk8,cons(sk6,sk9))|app(app(sk7,cons(sk5,nil)),X1)!=sk3|~ssList(app(sk8,cons(sk6,sk9)))|~ssList(app(sk7,cons(sk5,nil)))|~ssList(X1)), inference(spm,[status(thm)],[c_0_31, c_0_143])).
cnf(c_0_152, negated_conjecture, (app(app(sk7,cons(sk5,nil)),app(app(sk8,cons(sk6,nil)),sk9))=sk3), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_144, c_0_16]), c_0_4]), c_0_125])])).
cnf(c_0_153, negated_conjecture, (ssList(app(X1,sk9))|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_145, c_0_146]), c_0_18]), c_0_7])])).
cnf(c_0_154, plain, (app(cons(X1,nil),X2)=cons(X1,X2)|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_8, c_0_76])])).
cnf(c_0_155, negated_conjecture, (cons(sk5,app(sk8,app(cons(sk6,nil),sk9)))=cons(sk5,app(sk8,cons(sk6,sk9)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_147, c_0_145]), c_0_18]), c_0_4]), c_0_125])])).
cnf(c_0_156, negated_conjecture, (app(sk7,app(app(cons(sk5,nil),sk8),cons(sk6,sk9)))=sk3|~ssList(cons(sk5,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_148, c_0_16]), c_0_4])])).
cnf(c_0_157, negated_conjecture, (app(sk7,cons(sk5,sk8))=X1|app(X1,cons(sk6,sk9))!=sk3|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_149, c_0_131]), c_0_131]), c_0_150])])).
cnf(c_0_158, negated_conjecture, (app(app(sk8,cons(sk6,nil)),sk9)=app(sk8,cons(sk6,sk9))|~ssList(app(app(sk8,cons(sk6,nil)),sk9))|~ssList(app(sk8,cons(sk6,sk9)))|~ssList(app(sk7,cons(sk5,nil)))), inference(spm,[status(thm)],[c_0_151, c_0_152])).
cnf(c_0_159, negated_conjecture, (ssList(cons(X1,sk9))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_153, c_0_154]), c_0_125]), c_0_18])])).
cnf(c_0_160, negated_conjecture, (X1=cons(sk5,app(sk8,cons(sk6,sk9)))|app(sk7,X1)!=sk3|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_132, c_0_155]), c_0_155]), c_0_134])])).
cnf(c_0_161, negated_conjecture, (app(sk7,app(app(cons(sk5,nil),sk8),cons(sk6,sk9)))=sk3), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_156, c_0_79]), c_0_7])])).
cnf(c_0_162, negated_conjecture, (app(sk7,app(cons(sk5,nil),sk8))=app(sk7,cons(sk5,sk8))|~ssList(app(sk7,app(cons(sk5,nil),sk8)))), inference(spm,[status(thm)],[c_0_157, c_0_135])).
cnf(c_0_163, negated_conjecture, (app(app(sk8,cons(sk6,nil)),sk9)=app(sk8,cons(sk6,sk9))|~ssList(app(app(sk8,cons(sk6,nil)),sk9))|~ssList(app(sk7,cons(sk5,nil)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_158, c_0_16]), c_0_4]), c_0_159])])).
cnf(c_0_164, negated_conjecture, (app(app(cons(sk5,nil),sk8),cons(sk6,sk9))=cons(sk5,app(sk8,cons(sk6,sk9)))|~ssList(app(app(cons(sk5,nil),sk8),cons(sk6,sk9)))), inference(spm,[status(thm)],[c_0_160, c_0_161])).
cnf(c_0_165, negated_conjecture, (app(sk7,app(cons(sk5,nil),sk8))=app(sk7,cons(sk5,sk8))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_162, c_0_145]), c_0_4]), c_0_3]), c_0_125])])).
cnf(c_0_166, negated_conjecture, (app(app(sk8,cons(sk6,nil)),sk9)=app(sk8,cons(sk6,sk9))|~ssList(app(app(sk8,cons(sk6,nil)),sk9))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_163, c_0_16]), c_0_3]), c_0_125])])).
cnf(c_0_167, negated_conjecture, (app(app(cons(sk5,nil),sk8),cons(sk6,sk9))=cons(sk5,app(sk8,cons(sk6,sk9)))|~ssList(app(cons(sk5,nil),sk8))|~ssList(cons(sk6,sk9))), inference(spm,[status(thm)],[c_0_164, c_0_16])).
cnf(c_0_168, negated_conjecture, (skaf45(app(sk7,cons(sk5,sk8)),sk7)=app(cons(sk5,nil),sk8)|~ssList(app(cons(sk5,nil),sk8))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_88, c_0_165]), c_0_3])])).
cnf(c_0_169, negated_conjecture, (app(app(sk8,cons(sk6,nil)),sk9)=app(sk8,cons(sk6,sk9))|~ssList(app(sk8,cons(sk6,nil)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_166, c_0_16]), c_0_18])])).
cnf(c_0_170, negated_conjecture, (app(app(cons(sk5,nil),sk8),cons(sk6,sk9))=cons(sk5,app(sk8,cons(sk6,sk9)))|~ssList(app(cons(sk5,nil),sk8))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_167, c_0_79]), c_0_18])])).
cnf(c_0_171, negated_conjecture, (skaf45(app(sk7,cons(sk5,sk8)),sk7)=cons(sk5,sk8)|~ssList(cons(sk5,sk8))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_168, c_0_154]), c_0_4])])).
cnf(c_0_172, negated_conjecture, (app(app(sk8,cons(sk6,nil)),sk9)=app(sk8,cons(sk6,sk9))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_169, c_0_16]), c_0_4]), c_0_125])])).
cnf(c_0_173, negated_conjecture, (app(app(cons(sk5,nil),sk8),cons(sk6,sk9))=cons(sk5,app(sk8,cons(sk6,sk9)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_170, c_0_16]), c_0_125]), c_0_4])])).
cnf(c_0_174, negated_conjecture, (skaf45(app(sk7,cons(sk5,sk8)),sk7)=cons(sk5,sk8)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_171, c_0_79]), c_0_4])])).
cnf(c_0_175, negated_conjecture, (ssList(app(sk8,cons(sk6,sk9)))|~ssList(app(sk8,cons(sk6,nil)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_16, c_0_172]), c_0_18])])).
cnf(c_0_176, plain, (memberP(app(X1,cons(X2,X3)),X2)|~ssItem(X2)|~ssList(app(X1,cons(X2,X3)))|~ssList(X3)|~ssList(X1)), inference(er,[status(thm)],[c_0_36])).
cnf(c_0_177, negated_conjecture, (app(cons(sk5,nil),app(sk8,cons(sk6,sk9)))=cons(sk5,app(sk8,cons(sk6,sk9)))|~ssList(cons(sk6,sk9))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_2, c_0_173]), c_0_125]), c_0_4])])).
cnf(c_0_178, negated_conjecture, (app(cons(sk5,nil),sk8)=cons(sk5,sk8)|~ssList(app(cons(sk5,nil),sk8))), inference(rw,[status(thm)],[c_0_168, c_0_174])).
cnf(c_0_179, negated_conjecture, (leq(X1,X2)|app(app(X3,cons(X1,nil)),X4)!=sk3|~memberP(X4,X2)|~ssList(X4)|~ssList(X3)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_37, c_0_76]), c_0_76])])).
cnf(c_0_180, negated_conjecture, (ssList(app(sk8,cons(sk6,sk9)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_175, c_0_16]), c_0_4]), c_0_125])])).
cnf(c_0_181, plain, (memberP(app(X1,cons(X2,X3)),X2)|~ssList(app(X1,cons(X2,X3)))|~ssList(X3)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_176, c_0_76])])).
cnf(c_0_182, plain, (frontsegP(app(X1,app(X2,X3)),app(X1,X2))|~ssList(X3)|~ssList(X1)|~ssList(X2)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_81, c_0_2]), c_0_16])).
cnf(c_0_183, negated_conjecture, (app(cons(sk5,nil),app(sk8,cons(sk6,sk9)))=cons(sk5,app(sk8,cons(sk6,sk9)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_177, c_0_79]), c_0_18])])).
cnf(c_0_184, negated_conjecture, (app(cons(sk5,nil),sk8)=cons(sk5,sk8)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_178, c_0_16]), c_0_125]), c_0_4])])).
cnf(c_0_185, negated_conjecture, (app(app(sk7,cons(sk5,nil)),sk8)=app(sk7,cons(sk5,sk8))|~ssList(app(app(sk7,cons(sk5,nil)),sk8))), inference(spm,[status(thm)],[c_0_157, c_0_115])).
cnf(c_0_186, negated_conjecture, (leq(sk5,X1)|~memberP(app(sk8,cons(sk6,sk9)),X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_179, c_0_143]), c_0_3])]), c_0_180])])).
cnf(c_0_187, negated_conjecture, (memberP(app(sk8,cons(sk6,sk9)),sk6)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_181, c_0_180]), c_0_18]), c_0_4])])).
cnf(c_0_188, plain, (frontsegP(X1,X2)|~frontsegP(cons(X3,X1),cons(X4,X2))|~ssList(X2)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_38, c_0_76]), c_0_76])])).
cnf(c_0_189, negated_conjecture, (frontsegP(cons(sk5,app(sk8,cons(sk6,sk9))),cons(sk5,sk8))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_182, c_0_183]), c_0_125]), c_0_4])]), c_0_184]), c_0_159])])).
cnf(c_0_190, negated_conjecture, (app(app(app(sk7,cons(sk5,nil)),app(sk8,cons(sk6,nil))),sk9)=sk3|~ssList(app(sk7,cons(sk5,nil)))|~ssList(cons(sk6,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_46, c_0_2]), c_0_4])])).
cnf(c_0_191, negated_conjecture, (app(app(sk7,cons(sk5,nil)),sk8)=app(sk7,cons(sk5,sk8))|~ssList(app(sk7,cons(sk5,nil)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_185, c_0_16]), c_0_4])])).
cnf(c_0_192, plain, (memberP(app(X1,X2),X3)|~memberP(X1,X3)|~ssList(X2)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_39, c_0_76])])).
cnf(c_0_193, negated_conjecture, (leq(sk5,sk6)), inference(spm,[status(thm)],[c_0_186, c_0_187])).
cnf(c_0_194, negated_conjecture, (frontsegP(app(sk8,cons(sk6,sk9)),sk8)|~ssList(app(sk8,cons(sk6,sk9)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_188, c_0_189]), c_0_4])])).
cnf(c_0_195, negated_conjecture, (sk6=sk5|~leq(sk5,sk6)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_40, c_0_41]), c_0_6]), c_0_13])])).
cnf(c_0_196, negated_conjecture, (app(app(app(sk7,cons(sk5,nil)),app(sk8,cons(sk6,nil))),sk9)=sk3|~ssList(app(sk7,cons(sk5,nil)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_190, c_0_5]), c_0_13]), c_0_7])])).
cnf(c_0_197, negated_conjecture, (app(app(sk7,cons(sk5,nil)),sk8)=app(sk7,cons(sk5,sk8))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_191, c_0_16]), c_0_3]), c_0_125])])).
cnf(c_0_198, plain, (memberP(X1,X2)|~memberP(X3,X2)|~frontsegP(X1,X3)|~ssList(X3)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_192, c_0_32]), c_0_33])])).
cnf(c_0_199, negated_conjecture, (memberP(sk8,sk10)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_42, c_0_193])])).
cnf(c_0_200, negated_conjecture, (frontsegP(app(sk8,cons(sk6,sk9)),sk8)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_194, c_0_16]), c_0_4]), c_0_159])])).
cnf(c_0_201, negated_conjecture, (sk6=sk5), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_195, c_0_193])])).
cnf(c_0_202, negated_conjecture, (app(app(app(sk7,cons(sk5,nil)),app(sk8,cons(sk6,nil))),sk9)=sk3|~ssList(cons(sk5,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_196, c_0_16]), c_0_3])])).
cnf(c_0_203, negated_conjecture, (skaf46(app(sk7,cons(sk5,sk8)),sk8)=app(sk7,cons(sk5,nil))|~ssList(app(sk7,cons(sk5,nil)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_74, c_0_197]), c_0_4])])).
cnf(c_0_204, plain, (memberP(app(X1,X2),X3)|~memberP(X2,X3)|~ssList(X1)|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_43, c_0_76])])).
cnf(c_0_205, plain, (rearsegP(app(X1,app(X2,X3)),X3)|~ssList(X3)|~ssList(X1)|~ssList(X2)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_70, c_0_2]), c_0_16])).
cnf(c_0_206, negated_conjecture, (memberP(X1,sk10)|~frontsegP(X1,sk8)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_198, c_0_199]), c_0_4])])).
cnf(c_0_207, negated_conjecture, (frontsegP(app(sk8,cons(sk5,sk9)),sk8)), inference(rw,[status(thm)],[c_0_200, c_0_201])).
cnf(c_0_208, negated_conjecture, (ssList(app(sk8,cons(sk5,sk9)))), inference(rw,[status(thm)],[c_0_180, c_0_201])).
cnf(c_0_209, negated_conjecture, (leq(X1,X2)|app(app(X3,cons(X2,nil)),X4)!=sk3|~memberP(X3,X1)|~ssList(X4)|~ssList(X3)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_44, c_0_76]), c_0_76])])).
cnf(c_0_210, negated_conjecture, (app(app(app(sk7,cons(sk5,nil)),app(sk8,cons(sk6,nil))),sk9)=sk3), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_202, c_0_5]), c_0_6]), c_0_7])])).
cnf(c_0_211, negated_conjecture, (skaf46(app(sk7,cons(sk5,sk8)),sk8)=app(sk7,cons(sk5,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_203, c_0_16]), c_0_3]), c_0_125])])).
cnf(c_0_212, plain, (memberP(X1,X2)|~memberP(X3,X2)|~rearsegP(X1,X3)|~ssList(X3)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_204, c_0_23]), c_0_24])])).
cnf(c_0_213, negated_conjecture, (rearsegP(app(sk7,cons(sk5,sk8)),sk8)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_205, c_0_165]), c_0_4]), c_0_3]), c_0_125])])).
cnf(c_0_214, negated_conjecture, (leq(sk5,X1)|~memberP(app(sk8,cons(sk5,sk9)),X1)), inference(rw,[status(thm)],[c_0_186, c_0_201])).
cnf(c_0_215, negated_conjecture, (memberP(app(sk8,cons(sk5,sk9)),sk10)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_206, c_0_207]), c_0_208])])).
cnf(c_0_216, negated_conjecture, (leq(X1,X2)|app(app(X3,app(X4,cons(X2,nil))),X5)!=sk3|~memberP(app(X3,X4),X1)|~ssList(X5)|~ssList(X3)|~ssList(X4)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_209, c_0_2]), c_0_125])]), c_0_16])).
cnf(c_0_217, negated_conjecture, (app(app(app(sk7,cons(sk5,nil)),app(sk8,cons(sk5,nil))),sk9)=sk3), inference(rw,[status(thm)],[c_0_210, c_0_201])).
cnf(c_0_218, negated_conjecture, (ssList(app(sk7,cons(sk5,nil)))), inference(spm,[status(thm)],[c_0_24, c_0_211])).
cnf(c_0_219, negated_conjecture, (memberP(app(sk7,cons(sk5,sk8)),X1)|~memberP(sk8,X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_212, c_0_213]), c_0_4]), c_0_104])])).
cnf(c_0_220, negated_conjecture, (~leq(sk5,sk10)|~leq(sk10,sk5)), inference(rw,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_45, c_0_193])]), c_0_201])).
cnf(c_0_221, negated_conjecture, (leq(sk5,sk10)), inference(spm,[status(thm)],[c_0_214, c_0_215])).
cnf(c_0_222, negated_conjecture, (leq(X1,sk5)|~memberP(app(sk7,cons(sk5,sk8)),X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_216, c_0_217]), c_0_197]), c_0_18]), c_0_218]), c_0_4])])).
cnf(c_0_223, negated_conjecture, (memberP(app(sk7,cons(sk5,sk8)),sk10)), inference(spm,[status(thm)],[c_0_219, c_0_199])).
cnf(c_0_224, negated_conjecture, (~leq(sk10,sk5)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_220, c_0_221])])).
cnf(c_0_225, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_222, c_0_223]), c_0_224]), ['proof']).
# SZS output end CNFRefutation.

# -------------------------------------------------
# User time                : 224.756 s
# System time              : 5.341 s
# Total time               : 230.097 s
# Maximum resident set size: 1888 pages
