# Version: 1.9
# No SInE strategy applied
# Trying AutoSched0 for 151 seconds
# AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S2k
# and selection function SelectCQArNTEqFirst.
#
# Preprocessing time       : 0.017 s
# Presaturation interreduction done

# Proof found!
# SZS status Unsatisfiable
# SZS output start CNFRefutation.
cnf(c_0_0, negated_conjecture, (~duplicatefreeP(sk1)), file('SWC181-1.p', co1_13)).
cnf(c_0_1, negated_conjecture, (sk1=sk3), file('SWC181-1.p', co1_6)).
cnf(c_0_2, negated_conjecture, (ssList(sk1)), file('SWC181-1.p', co1_1)).
cnf(c_0_3, axiom, (lt(X2,X4)|app(app(X1,cons(X2,X3)),cons(X4,X5))!=X6|~ssList(X5)|~ssList(X3)|~ssList(X1)|~ssItem(X4)|~ssItem(X2)|~strictorderedP(X6)|~ssList(X6)), file('Axioms/SWC001-0.ax', clause181)).
cnf(c_0_4, axiom, (duplicatefreeP(X1)|ssItem(X2)|~ssList(X1)), file('Axioms/SWC001-0.ax', clause72)).
cnf(c_0_5, axiom, (~lt(X1,X1)|~ssItem(X1)), file('Axioms/SWC001-0.ax', clause63)).
cnf(c_0_6, axiom, (duplicatefreeP(X1)|app(app(skaf75(X1),cons(skaf74(X1),skaf76(X1))),cons(skaf74(X1),skaf77(X1)))=X1|~ssList(X1)), file('Axioms/SWC001-0.ax', clause162)).
cnf(c_0_7, axiom, (ssList(skaf77(X1))), file('Axioms/SWC001-0.ax', clause18)).
cnf(c_0_8, axiom, (ssList(skaf76(X1))), file('Axioms/SWC001-0.ax', clause19)).
cnf(c_0_9, axiom, (ssList(skaf75(X1))), file('Axioms/SWC001-0.ax', clause20)).
cnf(c_0_10, negated_conjecture, (strictorderedP(sk3)), file('SWC181-1.p', co1_10)).
cnf(c_0_11, negated_conjecture, (~duplicatefreeP(sk3)), inference(rw,[status(thm)],[c_0_0, c_0_1])).
cnf(c_0_12, negated_conjecture, (ssList(sk3)), inference(rw,[status(thm)],[c_0_2, c_0_1])).
cnf(c_0_13, plain, (lt(X1,X2)|~ssItem(X2)|~ssItem(X1)|~ssList(app(app(X3,cons(X1,X4)),cons(X2,X5)))|~ssList(X5)|~ssList(X4)|~ssList(X3)|~strictorderedP(app(app(X3,cons(X1,X4)),cons(X2,X5)))), inference(er,[status(thm)],[c_0_3])).
cnf(c_0_14, negated_conjecture, (ssItem(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_11, c_0_4]), c_0_12])])).
cnf(c_0_15, plain, (lt(X1,X2)|~ssList(app(app(X3,cons(X1,X4)),cons(X2,X5)))|~ssList(X5)|~ssList(X4)|~ssList(X3)|~strictorderedP(app(app(X3,cons(X1,X4)),cons(X2,X5)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_13, c_0_14]), c_0_14])])).
cnf(c_0_16, plain, (~lt(X1,X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_5, c_0_14])])).
cnf(c_0_17, plain, (duplicatefreeP(X1)|~ssList(X1)|~strictorderedP(X1)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_15, c_0_6]), c_0_7]), c_0_8]), c_0_9])]), c_0_16])).
cnf(c_0_18, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_11, c_0_17]), c_0_12]), c_0_10])]), ['proof']).
# SZS output end CNFRefutation.

# -------------------------------------------------
# User time                : 0.067 s
# System time              : 0.006 s
# Total time               : 0.073 s
# Maximum resident set size: 1884 pages
