# Version: 1.9
# No SInE strategy applied
# Trying AutoSched0 for 151 seconds
# AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S2k
# and selection function SelectCQArNTEqFirst.
#
# Preprocessing time       : 0.015 s
# Presaturation interreduction done

# Proof found!
# SZS status Unsatisfiable
# SZS output start CNFRefutation.
cnf(c_0_0, negated_conjecture, (app(app(app(sk9,cons(sk7,nil)),cons(sk8,nil)),sk10)=sk1), file('SWC168-1.p', co1_17)).
cnf(c_0_1, negated_conjecture, (sk1=sk3), file('SWC168-1.p', co1_6)).
cnf(c_0_2, negated_conjecture, (~neq(sk7,sk8)), file('SWC168-1.p', co1_18)).
cnf(c_0_3, axiom, (neq(X2,X1)|X2=X1|~ssItem(X1)|~ssItem(X2)), file('Axioms/SWC001-0.ax', clause102)).
cnf(c_0_4, negated_conjecture, (ssItem(sk7)), file('SWC168-1.p', co1_13)).
cnf(c_0_5, negated_conjecture, (ssItem(sk8)), file('SWC168-1.p', co1_14)).
cnf(c_0_6, axiom, (rearsegP(X3,X2)|app(X1,X2)!=X3|~ssList(X1)|~ssList(X2)|~ssList(X3)), file('Axioms/SWC001-0.ax', clause143)).
cnf(c_0_7, axiom, (ssList(app(X2,X1))|~ssList(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause85)).
cnf(c_0_8, axiom, (app(app(X3,X2),X1)=app(X3,app(X2,X1))|~ssList(X1)|~ssList(X2)|~ssList(X3)), file('Axioms/SWC001-0.ax', clause149)).
cnf(c_0_9, negated_conjecture, (ssList(sk9)), file('SWC168-1.p', co1_15)).
cnf(c_0_10, negated_conjecture, (ssList(sk10)), file('SWC168-1.p', co1_16)).
cnf(c_0_11, axiom, (ssList(cons(X1,X2))|~ssItem(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause86)).
cnf(c_0_12, axiom, (ssList(nil)), file('Axioms/SWC001-0.ax', clause8)).
cnf(c_0_13, axiom, (app(cons(X1,nil),X2)=cons(X1,X2)|~ssItem(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause120)).
cnf(c_0_14, negated_conjecture, (ssList(sk1)), file('SWC168-1.p', co1_1)).
cnf(c_0_15, axiom, (app(skaf46(X1,X2),X2)=X1|~rearsegP(X1,X2)|~ssList(X2)|~ssList(X1)), file('Axioms/SWC001-0.ax', clause131)).
cnf(c_0_16, axiom, (X1=X3|app(X1,X2)!=app(X3,X2)|~ssList(X1)|~ssList(X2)|~ssList(X3)), file('Axioms/SWC001-0.ax', clause151)).
cnf(c_0_17, axiom, (ssList(skaf46(X1,X2))), file('Axioms/SWC001-0.ax', clause50)).
cnf(c_0_18, axiom, (cons(X1,app(X2,X3))=app(cons(X1,X2),X3)|~ssItem(X1)|~ssList(X2)|~ssList(X3)), file('Axioms/SWC001-0.ax', clause157)).
cnf(c_0_19, axiom, (app(app(X1,cons(X2,X3)),cons(X2,X4))!=X5|~ssList(X4)|~ssList(X3)|~ssList(X1)|~ssItem(X2)|~duplicatefreeP(X5)|~ssList(X5)), file('Axioms/SWC001-0.ax', clause179)).
cnf(c_0_20, axiom, (duplicatefreeP(X1)|ssItem(X2)|~ssList(X1)), file('Axioms/SWC001-0.ax', clause72)).
cnf(c_0_21, axiom, (lt(X2,X4)|app(app(X1,cons(X2,X3)),cons(X4,X5))!=X6|~ssList(X5)|~ssList(X3)|~ssList(X1)|~ssItem(X4)|~ssItem(X2)|~strictorderedP(X6)|~ssList(X6)), file('Axioms/SWC001-0.ax', clause181)).
cnf(c_0_22, axiom, (app(nil,X1)=X1|~ssList(X1)), file('Axioms/SWC001-0.ax', clause74)).
cnf(c_0_23, axiom, (~lt(X1,X1)|~ssItem(X1)), file('Axioms/SWC001-0.ax', clause63)).
cnf(c_0_24, negated_conjecture, (strictorderedP(sk3)), file('SWC168-1.p', co1_10)).
cnf(c_0_25, negated_conjecture, (app(app(app(sk9,cons(sk7,nil)),cons(sk8,nil)),sk10)=sk3), inference(rw,[status(thm)],[c_0_0, c_0_1])).
cnf(c_0_26, negated_conjecture, (sk8=sk7), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_2, c_0_3]), c_0_4]), c_0_5])])).
cnf(c_0_27, negated_conjecture, (app(app(app(sk9,cons(sk7,nil)),cons(sk7,nil)),sk10)=sk3), inference(rw,[status(thm)],[c_0_25, c_0_26])).
cnf(c_0_28, plain, (rearsegP(app(X1,X2),X2)|~ssList(X2)|~ssList(X1)), inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_6]), c_0_7])).
cnf(c_0_29, negated_conjecture, (app(app(sk9,app(cons(sk7,nil),cons(sk7,nil))),sk10)=sk3|~ssList(cons(sk7,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_27, c_0_8]), c_0_9])])).
cnf(c_0_30, negated_conjecture, (rearsegP(sk3,sk10)|~ssList(app(app(sk9,cons(sk7,nil)),cons(sk7,nil)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_28, c_0_27]), c_0_10])])).
cnf(c_0_31, negated_conjecture, (app(app(sk9,app(cons(sk7,nil),cons(sk7,nil))),sk10)=sk3), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_29, c_0_11]), c_0_4]), c_0_12])])).
cnf(c_0_32, negated_conjecture, (rearsegP(sk3,sk10)|~ssList(app(sk9,cons(sk7,nil)))|~ssList(cons(sk7,nil))), inference(spm,[status(thm)],[c_0_30, c_0_7])).
cnf(c_0_33, negated_conjecture, (app(app(sk9,cons(sk7,cons(sk7,nil))),sk10)=sk3|~ssList(cons(sk7,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_31, c_0_13]), c_0_4])])).
cnf(c_0_34, negated_conjecture, (rearsegP(sk3,sk10)|~ssList(app(sk9,cons(sk7,nil)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_32, c_0_11]), c_0_4]), c_0_12])])).
cnf(c_0_35, negated_conjecture, (app(app(sk9,cons(sk7,cons(sk7,nil))),sk10)=sk3), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_33, c_0_11]), c_0_4]), c_0_12])])).
cnf(c_0_36, negated_conjecture, (rearsegP(sk3,sk10)|~ssList(cons(sk7,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_34, c_0_7]), c_0_9])])).
cnf(c_0_37, negated_conjecture, (app(sk9,app(cons(sk7,cons(sk7,nil)),sk10))=sk3|~ssList(cons(sk7,cons(sk7,nil)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_8, c_0_35]), c_0_9]), c_0_10])])).
cnf(c_0_38, negated_conjecture, (rearsegP(sk3,sk10)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_36, c_0_11]), c_0_4]), c_0_12])])).
cnf(c_0_39, negated_conjecture, (ssList(sk3)), inference(rw,[status(thm)],[c_0_14, c_0_1])).
cnf(c_0_40, negated_conjecture, (app(sk9,app(cons(sk7,cons(sk7,nil)),sk10))=sk3|~ssList(cons(sk7,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_37, c_0_11]), c_0_4])])).
cnf(c_0_41, negated_conjecture, (app(skaf46(sk3,sk10),sk10)=sk3), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_15, c_0_38]), c_0_10]), c_0_39])])).
cnf(c_0_42, negated_conjecture, (app(sk9,app(cons(sk7,cons(sk7,nil)),sk10))=sk3), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_40, c_0_11]), c_0_4]), c_0_12])])).
cnf(c_0_43, negated_conjecture, (skaf46(sk3,sk10)=X1|app(X1,sk10)!=sk3|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_16, c_0_41]), c_0_10]), c_0_17])])).
cnf(c_0_44, negated_conjecture, (app(sk9,cons(sk7,app(cons(sk7,nil),sk10)))=sk3|~ssList(cons(sk7,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_42, c_0_18]), c_0_4]), c_0_10])])).
cnf(c_0_45, negated_conjecture, (skaf46(sk3,sk10)=app(app(sk9,cons(sk7,nil)),cons(sk7,nil))|~ssList(app(app(sk9,cons(sk7,nil)),cons(sk7,nil)))), inference(spm,[status(thm)],[c_0_43, c_0_27])).
cnf(c_0_46, negated_conjecture, (app(sk9,cons(sk7,app(cons(sk7,nil),sk10)))=sk3), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_44, c_0_11]), c_0_4]), c_0_12])])).
cnf(c_0_47, negated_conjecture, (skaf46(sk3,sk10)=app(app(sk9,cons(sk7,nil)),cons(sk7,nil))|~ssList(app(sk9,cons(sk7,nil)))|~ssList(cons(sk7,nil))), inference(spm,[status(thm)],[c_0_45, c_0_7])).
cnf(c_0_48, plain, (~ssItem(X1)|~ssList(app(app(X2,cons(X1,X3)),cons(X1,X4)))|~ssList(X4)|~ssList(X3)|~ssList(X2)|~duplicatefreeP(app(app(X2,cons(X1,X3)),cons(X1,X4)))), inference(er,[status(thm)],[c_0_19])).
cnf(c_0_49, negated_conjecture, (app(sk9,cons(sk7,cons(sk7,sk10)))=sk3), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_46, c_0_13]), c_0_4]), c_0_10])])).
cnf(c_0_50, negated_conjecture, (skaf46(sk3,sk10)=app(app(sk9,cons(sk7,nil)),cons(sk7,nil))|~ssList(app(sk9,cons(sk7,nil)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_47, c_0_11]), c_0_4]), c_0_12])])).
cnf(c_0_51, negated_conjecture, (~ssList(app(sk3,cons(sk7,X1)))|~ssList(cons(sk7,sk10))|~ssList(X1)|~duplicatefreeP(app(sk3,cons(sk7,X1)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_48, c_0_49]), c_0_4]), c_0_9])])).
cnf(c_0_52, negated_conjecture, (skaf46(sk3,sk10)=app(app(sk9,cons(sk7,nil)),cons(sk7,nil))|~ssList(cons(sk7,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_50, c_0_7]), c_0_9])])).
cnf(c_0_53, negated_conjecture, (ssItem(X1)|~ssList(app(sk3,cons(sk7,X2)))|~ssList(cons(sk7,sk10))|~ssList(X2)), inference(spm,[status(thm)],[c_0_51, c_0_20])).
cnf(c_0_54, negated_conjecture, (skaf46(sk3,sk10)=app(app(sk9,cons(sk7,nil)),cons(sk7,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_52, c_0_11]), c_0_4]), c_0_12])])).
cnf(c_0_55, negated_conjecture, (ssItem(X1)|~ssList(app(sk3,cons(sk7,X2)))|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_53, c_0_11]), c_0_4]), c_0_10])])).
cnf(c_0_56, negated_conjecture, (ssList(app(app(sk9,cons(sk7,nil)),cons(sk7,nil)))), inference(spm,[status(thm)],[c_0_17, c_0_54])).
cnf(c_0_57, negated_conjecture, (ssItem(X1)|~ssList(cons(sk7,X2))|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_55, c_0_7]), c_0_39])])).
cnf(c_0_58, negated_conjecture, (ssList(app(sk9,app(cons(sk7,nil),cons(sk7,nil))))|~ssList(cons(sk7,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_56, c_0_8]), c_0_9])])).
cnf(c_0_59, negated_conjecture, (ssItem(X1)|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_57, c_0_11]), c_0_4])])).
cnf(c_0_60, negated_conjecture, (ssList(app(sk9,app(cons(sk7,nil),cons(sk7,nil))))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_58, c_0_11]), c_0_4]), c_0_12])])).
cnf(c_0_61, negated_conjecture, (ssItem(X1)), inference(spm,[status(thm)],[c_0_59, c_0_60])).
cnf(c_0_62, negated_conjecture, (app(app(sk9,cons(sk7,nil)),app(cons(sk7,nil),sk10))=sk3|~ssList(app(sk9,cons(sk7,nil)))|~ssList(cons(sk7,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_27, c_0_8]), c_0_10])])).
cnf(c_0_63, plain, (ssList(cons(X1,X2))|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_11, c_0_61])])).
cnf(c_0_64, negated_conjecture, (app(app(sk9,cons(sk7,nil)),app(cons(sk7,nil),sk10))=sk3|~ssList(app(sk9,cons(sk7,nil)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_62, c_0_63]), c_0_12])])).
cnf(c_0_65, negated_conjecture, (app(app(sk9,cons(sk7,nil)),app(cons(sk7,nil),sk10))=sk3|~ssList(cons(sk7,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_64, c_0_7]), c_0_9])])).
cnf(c_0_66, negated_conjecture, (app(app(sk9,cons(sk7,nil)),app(cons(sk7,nil),sk10))=sk3), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_65, c_0_63]), c_0_12])])).
cnf(c_0_67, plain, (app(cons(X1,X2),X3)=cons(X1,app(X2,X3))|~ssList(X3)|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_18, c_0_61])])).
cnf(c_0_68, plain, (lt(X1,X2)|~ssItem(X2)|~ssItem(X1)|~ssList(app(app(X3,cons(X1,X4)),cons(X2,X5)))|~ssList(X5)|~ssList(X4)|~ssList(X3)|~strictorderedP(app(app(X3,cons(X1,X4)),cons(X2,X5)))), inference(er,[status(thm)],[c_0_21])).
cnf(c_0_69, negated_conjecture, (app(app(sk9,cons(sk7,nil)),cons(sk7,app(nil,sk10)))=sk3), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_66, c_0_67]), c_0_10]), c_0_12])])).
cnf(c_0_70, plain, (lt(X1,X2)|~ssList(app(app(X3,cons(X1,X4)),cons(X2,X5)))|~ssList(X5)|~ssList(X4)|~ssList(X3)|~strictorderedP(app(app(X3,cons(X1,X4)),cons(X2,X5)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_68, c_0_61]), c_0_61])])).
cnf(c_0_71, negated_conjecture, (app(app(sk9,cons(sk7,nil)),cons(sk7,sk10))=sk3), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_69, c_0_22]), c_0_10])])).
cnf(c_0_72, plain, (~lt(X1,X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_23, c_0_61])])).
cnf(c_0_73, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_70, c_0_71]), c_0_39]), c_0_10]), c_0_12]), c_0_9]), c_0_24])]), c_0_72]), ['proof']).
# SZS output end CNFRefutation.

# -------------------------------------------------
# User time                : 0.089 s
# System time              : 0.005 s
# Total time               : 0.095 s
# Maximum resident set size: 1888 pages
