# Version: 1.9
# No SInE strategy applied
# Trying AutoSched0 for 151 seconds
# AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S2k
# and selection function SelectCQArNTEqFirst.
#
# Preprocessing time       : 0.014 s
# Presaturation interreduction done
# No success with AutoSched0
# Trying AutoSched1 for 73 seconds
# AutoSched1-Mode selected heuristic G_E___208_C41_F1_AE_CS_SP_PS_S00
# and selection function NoSelection.
#
# Preprocessing time       : 0.014 s
# Presaturation interreduction done

# Proof found!
# SZS status Unsatisfiable
# SZS output start CNFRefutation.
cnf(c_0_0, negated_conjecture, (cons(sk5,nil)=sk3|nil=sk4), file('SWC113-1.p', co1_9)).
cnf(c_0_1, negated_conjecture, (sk2=sk4), file('SWC113-1.p', co1_5)).
cnf(c_0_2, negated_conjecture, (sk1=sk3), file('SWC113-1.p', co1_6)).
cnf(c_0_3, negated_conjecture, (ssItem(sk5)|nil=sk4), file('SWC113-1.p', co1_7)).
cnf(c_0_4, axiom, (cons(X1,X2)!=X2|~ssItem(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause99)).
cnf(c_0_5, axiom, (ssList(nil)), file('Axioms/SWC001-0.ax', clause8)).
cnf(c_0_6, axiom, (X1!=X2|~neq(X1,X2)|~ssList(X2)|~ssList(X1)), file('Axioms/SWC001-0.ax', clause115)).
cnf(c_0_7, negated_conjecture, (neq(sk2,nil)|nil!=sk1), file('SWC113-1.p', co1_15)).
cnf(c_0_8, negated_conjecture, (cons(sk5,nil)=sk3|nil=sk3), file('SWC113-1.p', co1_11)).
cnf(c_0_9, negated_conjecture, (ssItem(sk5)|nil=sk3), file('SWC113-1.p', co1_8)).
cnf(c_0_10, axiom, (cons(X1,X2)!=nil|~ssItem(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause98)).
cnf(c_0_11, axiom, (cons(skaf44(X1),nil)=X1|~singletonP(X1)|~ssList(X1)), file('Axioms/SWC001-0.ax', clause101)).
cnf(c_0_12, axiom, (ssItem(skaf44(X1))), file('Axioms/SWC001-0.ax', clause47)).
cnf(c_0_13, axiom, (singletonP(X2)|cons(X1,nil)!=X2|~ssItem(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause116)).
cnf(c_0_14, axiom, (X4=X2|cons(X1,X2)!=cons(X3,X4)|~ssItem(X3)|~ssItem(X1)|~ssList(X4)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause171)).
cnf(c_0_15, axiom, (app(cons(X1,nil),X2)=cons(X1,X2)|~ssItem(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause120)).
cnf(c_0_16, axiom, (tl(cons(X1,X2))=X2|~ssItem(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause96)).
cnf(c_0_17, axiom, (cons(skaf83(X1),skaf82(X1))=X1|nil=X1|~ssList(X1)), file('Axioms/SWC001-0.ax', clause109)).
cnf(c_0_18, axiom, (ssItem(skaf83(X1))), file('Axioms/SWC001-0.ax', clause12)).
cnf(c_0_19, axiom, (ssList(skaf82(X1))), file('Axioms/SWC001-0.ax', clause13)).
cnf(c_0_20, axiom, (nil=X2|tl(app(X2,X1))=app(tl(X2),X1)|~ssList(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause133)).
cnf(c_0_21, negated_conjecture, (ssList(sk1)), file('SWC113-1.p', co1_1)).
cnf(c_0_22, axiom, (ssList(app(X2,X1))|~ssList(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause85)).
cnf(c_0_23, negated_conjecture, (memberP(sk4,sk5)|nil=sk3), file('SWC113-1.p', co1_12)).
cnf(c_0_24, axiom, (cons(X1,app(X2,X3))=app(cons(X1,X2),X3)|~ssItem(X1)|~ssList(X2)|~ssList(X3)), file('Axioms/SWC001-0.ax', clause157)).
cnf(c_0_25, axiom, (memberP(app(X3,X1),X2)|~memberP(X1,X2)|~ssList(X1)|~ssList(X3)|~ssItem(X2)), file('Axioms/SWC001-0.ax', clause141)).
cnf(c_0_26, axiom, (~memberP(nil,X1)|~ssItem(X1)), file('Axioms/SWC001-0.ax', clause71)).
cnf(c_0_27, axiom, (app(X1,X2)=nil|nil!=X1|nil!=X2|~ssList(X2)|~ssList(X1)), file('Axioms/SWC001-0.ax', clause145)).
cnf(c_0_28, negated_conjecture, (nil=sk2|~neq(sk1,nil)|~segmentP(sk2,sk1)), file('SWC113-1.p', co1_14)).
cnf(c_0_29, axiom, (neq(X2,X1)|X2=X1|~ssList(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause100)).
cnf(c_0_30, negated_conjecture, (ssList(sk2)), file('SWC113-1.p', co1_2)).
cnf(c_0_31, axiom, (segmentP(X1,X3)|~segmentP(X1,X2)|~segmentP(X2,X3)|~ssList(X3)|~ssList(X2)|~ssList(X1)), file('Axioms/SWC001-0.ax', clause152)).
cnf(c_0_32, axiom, (segmentP(X4,X2)|app(app(X1,X2),X3)!=X4|~ssList(X3)|~ssList(X1)|~ssList(X2)|~ssList(X4)), file('Axioms/SWC001-0.ax', clause173)).
cnf(c_0_33, axiom, (segmentP(X1,X1)|~ssList(X1)), file('Axioms/SWC001-0.ax', clause57)).
cnf(c_0_34, axiom, (app(app(X3,X2),X1)=app(X3,app(X2,X1))|~ssList(X1)|~ssList(X2)|~ssList(X3)), file('Axioms/SWC001-0.ax', clause149)).
cnf(c_0_35, axiom, (app(X2,skaf45(X1,X2))=X1|~frontsegP(X1,X2)|~ssList(X2)|~ssList(X1)), file('Axioms/SWC001-0.ax', clause132)).
cnf(c_0_36, axiom, (ssList(skaf45(X1,X2))), file('Axioms/SWC001-0.ax', clause51)).
cnf(c_0_37, axiom, (frontsegP(X1,nil)|~ssList(X1)), file('Axioms/SWC001-0.ax', clause60)).
cnf(c_0_38, axiom, (app(skaf42(X1,X2),cons(X2,skaf43(X2,X1)))=X1|~memberP(X1,X2)|~ssItem(X2)|~ssList(X1)), file('Axioms/SWC001-0.ax', clause169)).
cnf(c_0_39, axiom, (ssList(skaf42(X1,X2))), file('Axioms/SWC001-0.ax', clause53)).
cnf(c_0_40, axiom, (ssList(skaf43(X1,X2))), file('Axioms/SWC001-0.ax', clause52)).
cnf(c_0_41, negated_conjecture, (cons(sk5,nil)=sk1|sk2=nil), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_0, c_0_1]), c_0_2])).
cnf(c_0_42, negated_conjecture, (sk2=nil|ssItem(sk5)), inference(rw,[status(thm)],[c_0_3, c_0_1])).
cnf(c_0_43, negated_conjecture, (sk2=nil|sk1!=nil), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_4, c_0_41]), c_0_5])]), c_0_42])).
cnf(c_0_44, plain, (~neq(X1,X1)|~ssList(X1)), inference(er,[status(thm)],[c_0_6])).
cnf(c_0_45, negated_conjecture, (neq(nil,nil)|sk1!=nil), inference(spm,[status(thm)],[c_0_7, c_0_43])).
cnf(c_0_46, negated_conjecture, (cons(sk5,nil)=sk1|sk1=nil), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_8, c_0_2]), c_0_2])).
cnf(c_0_47, negated_conjecture, (sk1!=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_44, c_0_45]), c_0_5])])).
cnf(c_0_48, negated_conjecture, (sk1=nil|ssItem(sk5)), inference(rw,[status(thm)],[c_0_9, c_0_2])).
cnf(c_0_49, plain, (X1!=nil|~singletonP(X1)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_10, c_0_11]), c_0_12]), c_0_5])])).
cnf(c_0_50, negated_conjecture, (cons(sk5,nil)=sk1), inference(sr,[status(thm)],[c_0_46, c_0_47])).
cnf(c_0_51, negated_conjecture, (ssItem(sk5)), inference(sr,[status(thm)],[c_0_48, c_0_47])).
cnf(c_0_52, plain, (cons(X1,nil)!=X2|X2!=nil|~ssItem(X1)|~ssList(X2)), inference(spm,[status(thm)],[c_0_49, c_0_13])).
cnf(c_0_53, negated_conjecture, (X1=nil|cons(X2,X1)!=sk1|~ssItem(X2)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_14, c_0_50]), c_0_51]), c_0_5])])).
cnf(c_0_54, negated_conjecture, (sk1!=X1|X1!=nil|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_52, c_0_50]), c_0_51])])).
cnf(c_0_55, negated_conjecture, (app(sk1,X1)=cons(sk5,X1)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_15, c_0_50]), c_0_51])])).
cnf(c_0_56, negated_conjecture, (tl(sk1)=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_16, c_0_50]), c_0_51]), c_0_5])])).
cnf(c_0_57, plain, (skaf82(X1)=tl(X1)|nil=X1|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_16, c_0_17]), c_0_18]), c_0_19])])).
cnf(c_0_58, negated_conjecture, (skaf82(X1)=nil|X1!=sk1|~ssList(X1)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_53, c_0_17]), c_0_18]), c_0_19])]), c_0_54])).
cnf(c_0_59, negated_conjecture, (tl(cons(sk5,X1))=app(nil,X1)|~ssList(X1)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_20, c_0_55]), c_0_56]), c_0_21])]), c_0_47])).
cnf(c_0_60, negated_conjecture, (tl(X1)=nil|X1!=sk1|~ssList(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_57, c_0_58]), c_0_54])).
cnf(c_0_61, negated_conjecture, (ssList(cons(sk5,X1))|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_22, c_0_55]), c_0_21])])).
cnf(c_0_62, negated_conjecture, (app(nil,X1)=nil|cons(sk5,X1)!=sk1|~ssList(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_59, c_0_60]), c_0_61])).
cnf(c_0_63, negated_conjecture, (sk1=nil|memberP(sk2,sk5)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_23, c_0_2]), c_0_1])).
cnf(c_0_64, negated_conjecture, (cons(sk5,app(nil,X1))=app(sk1,X1)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_24, c_0_50]), c_0_51]), c_0_5])])).
cnf(c_0_65, negated_conjecture, (cons(sk5,X1)!=sk1|~memberP(X1,X2)|~ssItem(X2)|~ssList(X1)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_25, c_0_62]), c_0_5])]), c_0_26])).
cnf(c_0_66, negated_conjecture, (memberP(sk2,sk5)), inference(sr,[status(thm)],[c_0_63, c_0_47])).
cnf(c_0_67, negated_conjecture, (app(sk1,X1)=sk1|nil!=X1|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_64, c_0_27]), c_0_50]), c_0_5])])).
cnf(c_0_68, negated_conjecture, (sk2=nil|~segmentP(sk2,sk1)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_28, c_0_29]), c_0_21]), c_0_5])]), c_0_47])).
cnf(c_0_69, negated_conjecture, (cons(sk5,sk2)!=sk1), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_65, c_0_66]), c_0_51]), c_0_30])])).
cnf(c_0_70, negated_conjecture, (cons(sk5,X1)=sk1|nil!=X1|~ssList(X1)), inference(spm,[status(thm)],[c_0_55, c_0_67])).
cnf(c_0_71, negated_conjecture, (sk2=nil|~segmentP(X1,sk1)|~segmentP(sk2,X1)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_68, c_0_31]), c_0_21]), c_0_30])])).
cnf(c_0_72, negated_conjecture, (sk2!=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_69, c_0_70]), c_0_30])])).
cnf(c_0_73, negated_conjecture, (app(app(X1,X2),X3)!=sk2|~segmentP(X2,sk1)|~ssList(X2)|~ssList(X3)|~ssList(X1)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_71, c_0_32]), c_0_30])]), c_0_72])).
cnf(c_0_74, negated_conjecture, (app(app(X1,sk1),X2)!=sk2|~ssList(X2)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_73, c_0_33]), c_0_21])])).
cnf(c_0_75, negated_conjecture, (app(X1,app(sk1,X2))!=sk2|~ssList(X2)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_74, c_0_34]), c_0_21])])).
cnf(c_0_76, negated_conjecture, (app(sk1,skaf45(X1,nil))=cons(sk5,X1)|~ssList(X1)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_64, c_0_35]), c_0_36]), c_0_5])]), c_0_37])).
cnf(c_0_77, negated_conjecture, (app(X1,cons(sk5,X2))!=sk2|~ssList(X1)|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_75, c_0_76]), c_0_36])])).
cnf(c_0_78, negated_conjecture, (X1!=sk2|~memberP(X1,sk5)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_77, c_0_38]), c_0_39]), c_0_40]), c_0_51])])).
cnf(c_0_79, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_78, c_0_66]), c_0_30])]), ['proof']).
# SZS output end CNFRefutation.

# -------------------------------------------------
# User time                : 150.050 s
# System time              : 4.046 s
# Total time               : 154.095 s
# Maximum resident set size: 1884 pages
