# Version: 1.9
# No SInE strategy applied
# Trying AutoSched0 for 151 seconds
# AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S2k
# and selection function SelectCQArNTEqFirst.
#
# Preprocessing time       : 0.014 s
# Presaturation interreduction done

# Proof found!
# SZS status Unsatisfiable
# SZS output start CNFRefutation.
cnf(c_0_0, negated_conjecture, (app(app(app(sk7,cons(sk5,nil)),cons(sk6,nil)),sk8)=sk1), file('SWC192-1.p', co1_11)).
cnf(c_0_1, negated_conjecture, (sk1=sk3), file('SWC192-1.p', co1_6)).
cnf(c_0_2, axiom, (app(app(X3,X2),X1)=app(X3,app(X2,X1))|~ssList(X1)|~ssList(X2)|~ssList(X3)), file('Axioms/SWC001-0.ax', clause149)).
cnf(c_0_3, negated_conjecture, (ssList(sk7)), file('SWC192-1.p', co1_9)).
cnf(c_0_4, axiom, (ssList(cons(X1,X2))|~ssItem(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause86)).
cnf(c_0_5, negated_conjecture, (ssItem(sk5)), file('SWC192-1.p', co1_7)).
cnf(c_0_6, axiom, (ssList(nil)), file('Axioms/SWC001-0.ax', clause8)).
cnf(c_0_7, negated_conjecture, (ssItem(sk6)), file('SWC192-1.p', co1_8)).
cnf(c_0_8, axiom, (app(cons(X1,nil),X2)=cons(X1,X2)|~ssItem(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause120)).
cnf(c_0_9, negated_conjecture, (ssList(sk8)), file('SWC192-1.p', co1_10)).
cnf(c_0_10, axiom, (cons(X1,app(X2,X3))=app(cons(X1,X2),X3)|~ssItem(X1)|~ssList(X2)|~ssList(X3)), file('Axioms/SWC001-0.ax', clause157)).
cnf(c_0_11, axiom, (X2=X3|app(X1,cons(X2,cons(X3,X4)))!=X5|~ssList(X4)|~ssList(X1)|~ssItem(X3)|~ssItem(X2)|~equalelemsP(X5)|~ssList(X5)), file('Axioms/SWC001-0.ax', clause180)).
cnf(c_0_12, negated_conjecture, (ssList(sk1)), file('SWC192-1.p', co1_1)).
cnf(c_0_13, axiom, (equalelemsP(cons(X1,nil))|~ssItem(X1)), file('Axioms/SWC001-0.ax', clause64)).
cnf(c_0_14, negated_conjecture, (cons(sk9,nil)=sk3|nil=sk3), file('SWC192-1.p', co1_17)).
cnf(c_0_15, negated_conjecture, (ssItem(sk9)|nil=sk3), file('SWC192-1.p', co1_14)).
cnf(c_0_16, negated_conjecture, (sk5!=sk6), file('SWC192-1.p', co1_12)).
cnf(c_0_17, axiom, (equalelemsP(nil)), file('Axioms/SWC001-0.ax', clause1)).
cnf(c_0_18, negated_conjecture, (app(app(app(sk7,cons(sk5,nil)),cons(sk6,nil)),sk8)=sk3), inference(rw,[status(thm)],[c_0_0, c_0_1])).
cnf(c_0_19, negated_conjecture, (app(app(sk7,app(cons(sk5,nil),cons(sk6,nil))),sk8)=sk3|~ssList(cons(sk5,nil))|~ssList(cons(sk6,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_18, c_0_2]), c_0_3])])).
cnf(c_0_20, negated_conjecture, (app(app(sk7,app(cons(sk5,nil),cons(sk6,nil))),sk8)=sk3|~ssList(cons(sk6,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_19, c_0_4]), c_0_5]), c_0_6])])).
cnf(c_0_21, negated_conjecture, (app(app(sk7,app(cons(sk5,nil),cons(sk6,nil))),sk8)=sk3), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_20, c_0_4]), c_0_7]), c_0_6])])).
cnf(c_0_22, negated_conjecture, (app(app(sk7,cons(sk5,cons(sk6,nil))),sk8)=sk3|~ssList(cons(sk6,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_21, c_0_8]), c_0_5])])).
cnf(c_0_23, negated_conjecture, (app(app(sk7,cons(sk5,cons(sk6,nil))),sk8)=sk3), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_22, c_0_4]), c_0_7]), c_0_6])])).
cnf(c_0_24, negated_conjecture, (app(sk7,app(cons(sk5,cons(sk6,nil)),sk8))=sk3|~ssList(cons(sk5,cons(sk6,nil)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_2, c_0_23]), c_0_3]), c_0_9])])).
cnf(c_0_25, negated_conjecture, (app(sk7,app(cons(sk5,cons(sk6,nil)),sk8))=sk3|~ssList(cons(sk6,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_24, c_0_4]), c_0_5])])).
cnf(c_0_26, negated_conjecture, (app(sk7,app(cons(sk5,cons(sk6,nil)),sk8))=sk3), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_25, c_0_4]), c_0_7]), c_0_6])])).
cnf(c_0_27, negated_conjecture, (app(sk7,cons(sk5,app(cons(sk6,nil),sk8)))=sk3|~ssList(cons(sk6,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_26, c_0_10]), c_0_5]), c_0_9])])).
cnf(c_0_28, negated_conjecture, (app(sk7,cons(sk5,app(cons(sk6,nil),sk8)))=sk3), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_27, c_0_4]), c_0_7]), c_0_6])])).
cnf(c_0_29, plain, (X1=X2|~ssItem(X2)|~ssItem(X1)|~ssList(app(X3,cons(X1,cons(X2,X4))))|~ssList(X4)|~ssList(X3)|~equalelemsP(app(X3,cons(X1,cons(X2,X4))))), inference(er,[status(thm)],[c_0_11])).
cnf(c_0_30, negated_conjecture, (app(sk7,cons(sk5,cons(sk6,sk8)))=sk3), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_28, c_0_8]), c_0_7]), c_0_9])])).
cnf(c_0_31, negated_conjecture, (ssList(sk3)), inference(rw,[status(thm)],[c_0_12, c_0_1])).
cnf(c_0_32, negated_conjecture, (sk3=nil|equalelemsP(sk3)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_13, c_0_14]), c_0_15])).
cnf(c_0_33, negated_conjecture, (~equalelemsP(sk3)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_29, c_0_30]), c_0_7]), c_0_5]), c_0_31]), c_0_9]), c_0_3])]), c_0_16])).
cnf(c_0_34, negated_conjecture, (sk3=nil), inference(sr,[status(thm)],[c_0_32, c_0_33])).
cnf(c_0_35, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_33, c_0_34]), c_0_17])]), ['proof']).
# SZS output end CNFRefutation.

# -------------------------------------------------
# User time                : 0.043 s
# System time              : 0.004 s
# Total time               : 0.048 s
# Maximum resident set size: 1884 pages
