# Version: 1.9
# No SInE strategy applied
# Trying AutoSched0 for 151 seconds
# AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S2k
# and selection function SelectCQArNTEqFirst.
#
# Preprocessing time       : 0.013 s
# Presaturation interreduction done

# Proof found!
# SZS status Unsatisfiable
# SZS output start CNFRefutation.
cnf(c_0_0, negated_conjecture, ($false), file('SWC128-1.p', co1_1)).
cnf(c_0_1, negated_conjecture, ($false), inference(cn,[status(thm)],[c_0_0])).
cnf(c_0_2, negated_conjecture, ($false), c_0_1, ['proof']).
# SZS output end CNFRefutation.

# -------------------------------------------------
# User time                : 0.016 s
# System time              : 0.003 s
# Total time               : 0.020 s
# Maximum resident set size: 1876 pages
