# Version: 1.9
# No SInE strategy applied
# Trying AutoSched0 for 151 seconds
# AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S2k
# and selection function SelectCQArNTEqFirst.
#
# Preprocessing time       : 0.015 s
# Presaturation interreduction done

# Proof found!
# SZS status Unsatisfiable
# SZS output start CNFRefutation.
cnf(c_0_0, negated_conjecture, (app(app(app(app(sk7,cons(sk5,nil)),sk9),cons(sk6,nil)),sk8)=sk1), file('SWC197-1.p', co1_13)).
cnf(c_0_1, negated_conjecture, (sk1=sk3), file('SWC197-1.p', co1_6)).
cnf(c_0_2, axiom, (app(app(X3,X2),X1)=app(X3,app(X2,X1))|~ssList(X1)|~ssList(X2)|~ssList(X3)), file('Axioms/SWC001-0.ax', clause149)).
cnf(c_0_3, negated_conjecture, (ssList(sk7)), file('SWC197-1.p', co1_10)).
cnf(c_0_4, negated_conjecture, (ssList(sk9)), file('SWC197-1.p', co1_12)).
cnf(c_0_5, axiom, (ssList(cons(X1,X2))|~ssItem(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause86)).
cnf(c_0_6, negated_conjecture, (ssItem(sk5)), file('SWC197-1.p', co1_8)).
cnf(c_0_7, axiom, (ssList(nil)), file('Axioms/SWC001-0.ax', clause8)).
cnf(c_0_8, axiom, (app(cons(X1,nil),X2)=cons(X1,X2)|~ssItem(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause120)).
cnf(c_0_9, negated_conjecture, (ssItem(sk6)), file('SWC197-1.p', co1_9)).
cnf(c_0_10, negated_conjecture, (ssList(sk8)), file('SWC197-1.p', co1_11)).
cnf(c_0_11, axiom, (ssList(app(X2,X1))|~ssList(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause85)).
cnf(c_0_12, axiom, (cons(X1,app(X2,X3))=app(cons(X1,X2),X3)|~ssItem(X1)|~ssList(X2)|~ssList(X3)), file('Axioms/SWC001-0.ax', clause157)).
cnf(c_0_13, axiom, (app(app(X1,cons(X2,X3)),cons(X2,X4))!=X5|~ssList(X4)|~ssList(X3)|~ssList(X1)|~ssItem(X2)|~duplicatefreeP(X5)|~ssList(X5)), file('Axioms/SWC001-0.ax', clause179)).
cnf(c_0_14, axiom, (duplicatefreeP(X1)|ssItem(X2)|~ssList(X1)), file('Axioms/SWC001-0.ax', clause72)).
cnf(c_0_15, negated_conjecture, (ssList(sk1)), file('SWC197-1.p', co1_1)).
cnf(c_0_16, axiom, (memberP(X4,X2)|app(X1,cons(X2,X3))!=X4|~ssList(X3)|~ssList(X1)|~ssItem(X2)|~ssList(X4)), file('Axioms/SWC001-0.ax', clause175)).
cnf(c_0_17, axiom, (ssList(skaf42(X1,X2))), file('Axioms/SWC001-0.ax', clause53)).
cnf(c_0_18, axiom, (memberP(X2,X3)|X3=X1|~memberP(cons(X1,X2),X3)|~ssList(X2)|~ssItem(X1)|~ssItem(X3)), file('Axioms/SWC001-0.ax', clause161)).
cnf(c_0_19, axiom, (~memberP(nil,X1)|~ssItem(X1)), file('Axioms/SWC001-0.ax', clause71)).
cnf(c_0_20, axiom, (cons(skaf44(X1),nil)=X1|~singletonP(X1)|~ssList(X1)), file('Axioms/SWC001-0.ax', clause101)).
cnf(c_0_21, negated_conjecture, (ssList(sk2)), file('SWC197-1.p', co1_2)).
cnf(c_0_22, negated_conjecture, (sk2=sk4), file('SWC197-1.p', co1_5)).
cnf(c_0_23, negated_conjecture, (singletonP(sk3)|~neq(sk4,nil)), file('SWC197-1.p', co1_15)).
cnf(c_0_24, axiom, (neq(X2,X1)|X2=X1|~ssList(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause100)).
cnf(c_0_25, axiom, (X2=X1|~segmentP(X1,X2)|~segmentP(X2,X1)|~ssList(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause127)).
cnf(c_0_26, negated_conjecture, (segmentP(sk4,sk3)), file('SWC197-1.p', co1_7)).
cnf(c_0_27, negated_conjecture, (sk5!=sk6), file('SWC197-1.p', co1_14)).
cnf(c_0_28, axiom, (segmentP(X1,nil)|~ssList(X1)), file('Axioms/SWC001-0.ax', clause56)).
cnf(c_0_29, negated_conjecture, (app(app(app(app(sk7,cons(sk5,nil)),sk9),cons(sk6,nil)),sk8)=sk3), inference(rw,[status(thm)],[c_0_0, c_0_1])).
cnf(c_0_30, negated_conjecture, (app(app(app(sk7,app(cons(sk5,nil),sk9)),cons(sk6,nil)),sk8)=sk3|~ssList(cons(sk5,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_29, c_0_2]), c_0_3]), c_0_4])])).
cnf(c_0_31, negated_conjecture, (app(app(app(sk7,app(cons(sk5,nil),sk9)),cons(sk6,nil)),sk8)=sk3), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_30, c_0_5]), c_0_6]), c_0_7])])).
cnf(c_0_32, negated_conjecture, (app(app(app(sk7,cons(sk5,sk9)),cons(sk6,nil)),sk8)=sk3), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_31, c_0_8]), c_0_6]), c_0_4])])).
cnf(c_0_33, negated_conjecture, (app(app(sk7,app(cons(sk5,sk9),cons(sk6,nil))),sk8)=sk3|~ssList(cons(sk5,sk9))|~ssList(cons(sk6,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_32, c_0_2]), c_0_3])])).
cnf(c_0_34, negated_conjecture, (app(app(sk7,app(cons(sk5,sk9),cons(sk6,nil))),sk8)=sk3|~ssList(cons(sk6,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_33, c_0_5]), c_0_6]), c_0_4])])).
cnf(c_0_35, negated_conjecture, (app(app(sk7,app(cons(sk5,sk9),cons(sk6,nil))),sk8)=sk3), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_34, c_0_5]), c_0_9]), c_0_7])])).
cnf(c_0_36, negated_conjecture, (app(sk7,app(app(cons(sk5,sk9),cons(sk6,nil)),sk8))=sk3|~ssList(app(cons(sk5,sk9),cons(sk6,nil)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_2, c_0_35]), c_0_3]), c_0_10])])).
cnf(c_0_37, negated_conjecture, (app(sk7,app(app(cons(sk5,sk9),cons(sk6,nil)),sk8))=sk3|~ssList(cons(sk5,sk9))|~ssList(cons(sk6,nil))), inference(spm,[status(thm)],[c_0_36, c_0_11])).
cnf(c_0_38, negated_conjecture, (app(sk7,app(app(cons(sk5,sk9),cons(sk6,nil)),sk8))=sk3|~ssList(cons(sk6,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_37, c_0_5]), c_0_6]), c_0_4])])).
cnf(c_0_39, negated_conjecture, (app(sk7,app(app(cons(sk5,sk9),cons(sk6,nil)),sk8))=sk3), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_38, c_0_5]), c_0_9]), c_0_7])])).
cnf(c_0_40, negated_conjecture, (app(sk7,app(cons(sk5,app(sk9,cons(sk6,nil))),sk8))=sk3|~ssList(cons(sk6,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_39, c_0_12]), c_0_6]), c_0_4])])).
cnf(c_0_41, negated_conjecture, (app(sk7,app(cons(sk5,app(sk9,cons(sk6,nil))),sk8))=sk3), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_40, c_0_5]), c_0_9]), c_0_7])])).
cnf(c_0_42, negated_conjecture, (app(sk7,cons(sk5,app(app(sk9,cons(sk6,nil)),sk8)))=sk3|~ssList(app(sk9,cons(sk6,nil)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_41, c_0_12]), c_0_6]), c_0_10])])).
cnf(c_0_43, negated_conjecture, (app(sk7,cons(sk5,app(app(sk9,cons(sk6,nil)),sk8)))=sk3|~ssList(cons(sk6,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_42, c_0_11]), c_0_4])])).
cnf(c_0_44, negated_conjecture, (app(sk7,cons(sk5,app(app(sk9,cons(sk6,nil)),sk8)))=sk3), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_43, c_0_5]), c_0_9]), c_0_7])])).
cnf(c_0_45, negated_conjecture, (app(sk7,cons(sk5,app(sk9,app(cons(sk6,nil),sk8))))=sk3|~ssList(cons(sk6,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_44, c_0_2]), c_0_4]), c_0_10])])).
cnf(c_0_46, negated_conjecture, (app(sk7,cons(sk5,app(sk9,app(cons(sk6,nil),sk8))))=sk3), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_45, c_0_5]), c_0_9]), c_0_7])])).
cnf(c_0_47, plain, (~ssItem(X1)|~ssList(app(app(X2,cons(X1,X3)),cons(X1,X4)))|~ssList(X4)|~ssList(X3)|~ssList(X2)|~duplicatefreeP(app(app(X2,cons(X1,X3)),cons(X1,X4)))), inference(er,[status(thm)],[c_0_13])).
cnf(c_0_48, negated_conjecture, (app(sk7,cons(sk5,app(sk9,cons(sk6,sk8))))=sk3), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_46, c_0_8]), c_0_9]), c_0_10])])).
cnf(c_0_49, negated_conjecture, (~ssList(app(sk9,cons(sk6,sk8)))|~ssList(app(sk3,cons(sk5,X1)))|~ssList(X1)|~duplicatefreeP(app(sk3,cons(sk5,X1)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_47, c_0_48]), c_0_6]), c_0_3])])).
cnf(c_0_50, negated_conjecture, (ssItem(X1)|~ssList(app(sk9,cons(sk6,sk8)))|~ssList(app(sk3,cons(sk5,X2)))|~ssList(X2)), inference(spm,[status(thm)],[c_0_49, c_0_14])).
cnf(c_0_51, negated_conjecture, (ssList(sk3)), inference(rw,[status(thm)],[c_0_15, c_0_1])).
cnf(c_0_52, negated_conjecture, (app(app(sk7,cons(sk5,sk9)),app(cons(sk6,nil),sk8))=sk3|~ssList(app(sk7,cons(sk5,sk9)))|~ssList(cons(sk6,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_2, c_0_32]), c_0_10])])).
cnf(c_0_53, negated_conjecture, (ssItem(X1)|~ssList(app(sk9,cons(sk6,sk8)))|~ssList(cons(sk5,X2))|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_50, c_0_11]), c_0_51])])).
cnf(c_0_54, negated_conjecture, (app(app(sk7,cons(sk5,sk9)),app(cons(sk6,nil),sk8))=sk3|~ssList(app(sk7,cons(sk5,sk9)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_52, c_0_5]), c_0_9]), c_0_7])])).
cnf(c_0_55, negated_conjecture, (ssItem(X1)|~ssList(app(sk9,cons(sk6,sk8)))|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_53, c_0_5]), c_0_6])])).
cnf(c_0_56, negated_conjecture, (app(app(sk7,cons(sk5,sk9)),app(cons(sk6,nil),sk8))=sk3|~ssList(cons(sk5,sk9))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_54, c_0_11]), c_0_3])])).
cnf(c_0_57, negated_conjecture, (ssItem(X1)|~ssList(cons(sk6,sk8))|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_55, c_0_11]), c_0_4])])).
cnf(c_0_58, negated_conjecture, (app(app(sk7,cons(sk5,sk9)),app(cons(sk6,nil),sk8))=sk3), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_56, c_0_5]), c_0_6]), c_0_4])])).
cnf(c_0_59, negated_conjecture, (ssItem(X1)|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_57, c_0_5]), c_0_9]), c_0_10])])).
cnf(c_0_60, plain, (memberP(app(X1,cons(X2,X3)),X2)|~ssItem(X2)|~ssList(app(X1,cons(X2,X3)))|~ssList(X3)|~ssList(X1)), inference(er,[status(thm)],[c_0_16])).
cnf(c_0_61, negated_conjecture, (app(app(sk7,cons(sk5,sk9)),cons(sk6,sk8))=sk3), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_58, c_0_8]), c_0_9]), c_0_10])])).
cnf(c_0_62, negated_conjecture, (ssItem(X1)), inference(spm,[status(thm)],[c_0_59, c_0_17])).
cnf(c_0_63, negated_conjecture, (memberP(sk3,sk6)|~ssList(app(sk7,cons(sk5,sk9)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_60, c_0_61]), c_0_9]), c_0_51]), c_0_10])])).
cnf(c_0_64, negated_conjecture, (memberP(sk3,sk5)|~ssList(app(sk9,cons(sk6,sk8)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_60, c_0_48]), c_0_6]), c_0_51]), c_0_3])])).
cnf(c_0_65, plain, (X1=X2|memberP(X3,X2)|~memberP(cons(X1,X3),X2)|~ssList(X3)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_18, c_0_62]), c_0_62])])).
cnf(c_0_66, plain, (~memberP(nil,X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_19, c_0_62])])).
cnf(c_0_67, negated_conjecture, (memberP(sk3,sk6)|~ssList(cons(sk5,sk9))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_63, c_0_11]), c_0_3])])).
cnf(c_0_68, negated_conjecture, (memberP(sk3,sk5)|~ssList(cons(sk6,sk8))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_64, c_0_11]), c_0_4])])).
cnf(c_0_69, plain, (skaf44(X1)=X2|~memberP(X1,X2)|~singletonP(X1)|~ssList(X1)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_65, c_0_20]), c_0_7])]), c_0_66])).
cnf(c_0_70, negated_conjecture, (memberP(sk3,sk6)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_67, c_0_5]), c_0_6]), c_0_4])])).
cnf(c_0_71, negated_conjecture, (ssList(sk4)), inference(rw,[status(thm)],[c_0_21, c_0_22])).
cnf(c_0_72, negated_conjecture, (memberP(sk3,sk5)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_68, c_0_5]), c_0_9]), c_0_10])])).
cnf(c_0_73, negated_conjecture, (skaf44(sk3)=sk6|~singletonP(sk3)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_69, c_0_70]), c_0_51])])).
cnf(c_0_74, negated_conjecture, (sk4=nil|singletonP(sk3)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_23, c_0_24]), c_0_71]), c_0_7])])).
cnf(c_0_75, negated_conjecture, (skaf44(sk3)=sk5|~singletonP(sk3)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_69, c_0_72]), c_0_51])])).
cnf(c_0_76, negated_conjecture, (skaf44(sk3)=sk6|sk4=nil), inference(spm,[status(thm)],[c_0_73, c_0_74])).
cnf(c_0_77, negated_conjecture, (skaf44(sk3)=sk5|sk4=nil), inference(spm,[status(thm)],[c_0_75, c_0_74])).
cnf(c_0_78, negated_conjecture, (sk3=sk4|~segmentP(sk3,sk4)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_25, c_0_26]), c_0_71]), c_0_51])])).
cnf(c_0_79, negated_conjecture, (sk4=nil), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_76, c_0_77]), c_0_27])).
cnf(c_0_80, negated_conjecture, (sk3=nil|~segmentP(sk3,nil)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_78, c_0_79]), c_0_79])).
cnf(c_0_81, negated_conjecture, (sk3=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_80, c_0_28]), c_0_51])])).
cnf(c_0_82, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(rw,[status(thm)],[c_0_70, c_0_81]), c_0_66]), ['proof']).
# SZS output end CNFRefutation.

# -------------------------------------------------
# User time                : 0.087 s
# System time              : 0.007 s
# Total time               : 0.094 s
# Maximum resident set size: 1884 pages
