# Version: 1.9
# No SInE strategy applied
# Trying AutoSched0 for 151 seconds
# AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S2k
# and selection function SelectCQArNTEqFirst.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Unsatisfiable
# SZS output start CNFRefutation.
cnf(c_0_0, negated_conjecture, (X1=X2|~ssItem(X1)|~ssItem(X2)|~ssList(X3)|~ssList(X4)|app(app(app(X3,cons(X1,nil)),cons(X2,nil)),X4)!=sk3), file('SWC189-1.p', co1_7)).
cnf(c_0_1, negated_conjecture, (sk1=sk3), file('SWC189-1.p', co1_6)).
cnf(c_0_2, negated_conjecture, (app(app(app(sk7,cons(sk5,nil)),cons(sk6,nil)),sk8)=sk1), file('SWC189-1.p', co1_12)).
cnf(c_0_3, negated_conjecture, (ssItem(sk6)), file('SWC189-1.p', co1_9)).
cnf(c_0_4, negated_conjecture, (ssItem(sk5)), file('SWC189-1.p', co1_8)).
cnf(c_0_5, negated_conjecture, (ssList(sk8)), file('SWC189-1.p', co1_11)).
cnf(c_0_6, negated_conjecture, (ssList(sk7)), file('SWC189-1.p', co1_10)).
cnf(c_0_7, negated_conjecture, (sk5!=sk6), file('SWC189-1.p', co1_13)).
cnf(c_0_8, negated_conjecture, (X1=X2|app(app(app(X3,cons(X1,nil)),cons(X2,nil)),X4)!=sk1|~ssItem(X2)|~ssItem(X1)|~ssList(X4)|~ssList(X3)), inference(rw,[status(thm)],[c_0_0, c_0_1])).
cnf(c_0_9, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_8, c_0_2]), c_0_3]), c_0_4]), c_0_5]), c_0_6])]), c_0_7]), ['proof']).
# SZS output end CNFRefutation.

# -------------------------------------------------
# User time                : 0.030 s
# System time              : 0.004 s
# Total time               : 0.034 s
# Maximum resident set size: 1884 pages
