# Version: 1.9
# No SInE strategy applied
# Trying AutoSched0 for 151 seconds
# AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S2k
# and selection function SelectCQArNTEqFirst.
#
# Preprocessing time       : 0.013 s
# Presaturation interreduction done

# Proof found!
# SZS status Unsatisfiable
# SZS output start CNFRefutation.
cnf(c_0_0, negated_conjecture, (app(app(app(sk8,cons(sk6,nil)),cons(sk7,nil)),sk9)=sk1), file('SWC175-1.p', co1_15)).
cnf(c_0_1, negated_conjecture, (sk1=sk3), file('SWC175-1.p', co1_6)).
cnf(c_0_2, negated_conjecture, (~neq(sk6,sk7)), file('SWC175-1.p', co1_16)).
cnf(c_0_3, axiom, (neq(X2,X1)|X2=X1|~ssItem(X1)|~ssItem(X2)), file('Axioms/SWC001-0.ax', clause102)).
cnf(c_0_4, negated_conjecture, (ssItem(sk6)), file('SWC175-1.p', co1_11)).
cnf(c_0_5, negated_conjecture, (ssItem(sk7)), file('SWC175-1.p', co1_12)).
cnf(c_0_6, axiom, (app(app(X3,X2),X1)=app(X3,app(X2,X1))|~ssList(X1)|~ssList(X2)|~ssList(X3)), file('Axioms/SWC001-0.ax', clause149)).
cnf(c_0_7, negated_conjecture, (ssList(sk9)), file('SWC175-1.p', co1_14)).
cnf(c_0_8, axiom, (ssList(cons(X1,X2))|~ssItem(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause86)).
cnf(c_0_9, axiom, (ssList(nil)), file('Axioms/SWC001-0.ax', clause8)).
cnf(c_0_10, axiom, (ssList(app(X2,X1))|~ssList(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause85)).
cnf(c_0_11, negated_conjecture, (ssList(sk8)), file('SWC175-1.p', co1_13)).
cnf(c_0_12, axiom, (lt(X2,X4)|app(app(X1,cons(X2,X3)),cons(X4,X5))!=X6|~ssList(X5)|~ssList(X3)|~ssList(X1)|~ssItem(X4)|~ssItem(X2)|~strictorderedP(X6)|~ssList(X6)), file('Axioms/SWC001-0.ax', clause181)).
cnf(c_0_13, axiom, (app(cons(X1,nil),X2)=cons(X1,X2)|~ssItem(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause120)).
cnf(c_0_14, negated_conjecture, (ssList(sk1)), file('SWC175-1.p', co1_1)).
cnf(c_0_15, negated_conjecture, (strictorderedP(sk3)), file('SWC175-1.p', co1_9)).
cnf(c_0_16, axiom, (~lt(X1,X1)|~ssItem(X1)), file('Axioms/SWC001-0.ax', clause63)).
cnf(c_0_17, negated_conjecture, (app(app(app(sk8,cons(sk6,nil)),cons(sk7,nil)),sk9)=sk3), inference(rw,[status(thm)],[c_0_0, c_0_1])).
cnf(c_0_18, negated_conjecture, (sk7=sk6), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_2, c_0_3]), c_0_4]), c_0_5])])).
cnf(c_0_19, negated_conjecture, (app(app(app(sk8,cons(sk6,nil)),cons(sk6,nil)),sk9)=sk3), inference(rw,[status(thm)],[c_0_17, c_0_18])).
cnf(c_0_20, negated_conjecture, (app(app(sk8,cons(sk6,nil)),app(cons(sk6,nil),sk9))=sk3|~ssList(app(sk8,cons(sk6,nil)))|~ssList(cons(sk6,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_19, c_0_6]), c_0_7])])).
cnf(c_0_21, negated_conjecture, (app(app(sk8,cons(sk6,nil)),app(cons(sk6,nil),sk9))=sk3|~ssList(app(sk8,cons(sk6,nil)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_20, c_0_8]), c_0_4]), c_0_9])])).
cnf(c_0_22, negated_conjecture, (app(app(sk8,cons(sk6,nil)),app(cons(sk6,nil),sk9))=sk3|~ssList(cons(sk6,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_21, c_0_10]), c_0_11])])).
cnf(c_0_23, negated_conjecture, (app(app(sk8,cons(sk6,nil)),app(cons(sk6,nil),sk9))=sk3), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_22, c_0_8]), c_0_4]), c_0_9])])).
cnf(c_0_24, plain, (lt(X1,X2)|~ssItem(X2)|~ssItem(X1)|~ssList(app(app(X3,cons(X1,X4)),cons(X2,X5)))|~ssList(X5)|~ssList(X4)|~ssList(X3)|~strictorderedP(app(app(X3,cons(X1,X4)),cons(X2,X5)))), inference(er,[status(thm)],[c_0_12])).
cnf(c_0_25, negated_conjecture, (app(app(sk8,cons(sk6,nil)),cons(sk6,sk9))=sk3), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_23, c_0_13]), c_0_4]), c_0_7])])).
cnf(c_0_26, negated_conjecture, (ssList(sk3)), inference(rw,[status(thm)],[c_0_14, c_0_1])).
cnf(c_0_27, negated_conjecture, (lt(sk6,sk6)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_24, c_0_25]), c_0_4]), c_0_26]), c_0_7]), c_0_9]), c_0_11]), c_0_15])])).
cnf(c_0_28, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_16, c_0_27]), c_0_4])]), ['proof']).
# SZS output end CNFRefutation.

# -------------------------------------------------
# User time                : 0.062 s
# System time              : 0.005 s
# Total time               : 0.067 s
# Maximum resident set size: 1884 pages
