# Version: 1.9
# No SInE strategy applied
# Trying AutoSched0 for 151 seconds
# AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S2k
# and selection function SelectCQArNTEqFirst.
#
# Preprocessing time       : 0.017 s
# Presaturation interreduction done

# Proof found!
# SZS status Unsatisfiable
# SZS output start CNFRefutation.
cnf(c_0_0, negated_conjecture, (~ssItem(X1)|~ssItem(X2)|~ssList(X3)|app(app(cons(X1,nil),cons(X2,nil)),X3)!=sk4), file('SWC149-1.p', co1_8)).
cnf(c_0_1, negated_conjecture, (sk2=sk4), file('SWC149-1.p', co1_5)).
cnf(c_0_2, axiom, (app(cons(X1,nil),X2)=cons(X1,X2)|~ssItem(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause120)).
cnf(c_0_3, axiom, (cons(X1,app(X2,X3))=app(cons(X1,X2),X3)|~ssItem(X1)|~ssList(X2)|~ssList(X3)), file('Axioms/SWC001-0.ax', clause157)).
cnf(c_0_4, axiom, (cons(skaf83(X1),skaf82(X1))=X1|nil=X1|~ssList(X1)), file('Axioms/SWC001-0.ax', clause109)).
cnf(c_0_5, axiom, (ssItem(skaf83(X1))), file('Axioms/SWC001-0.ax', clause12)).
cnf(c_0_6, axiom, (ssList(skaf82(X1))), file('Axioms/SWC001-0.ax', clause13)).
cnf(c_0_7, negated_conjecture, (ssList(sk2)), file('SWC149-1.p', co1_2)).
cnf(c_0_8, axiom, (singletonP(X2)|cons(X1,nil)!=X2|~ssItem(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause116)).
cnf(c_0_9, axiom, (ssList(cons(X1,X2))|~ssItem(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause86)).
cnf(c_0_10, axiom, (ssList(nil)), file('Axioms/SWC001-0.ax', clause8)).
cnf(c_0_11, negated_conjecture, (~singletonP(sk2)), file('SWC149-1.p', co1_9)).
cnf(c_0_12, axiom, (X1!=X2|~neq(X1,X2)|~ssList(X2)|~ssList(X1)), file('Axioms/SWC001-0.ax', clause115)).
cnf(c_0_13, negated_conjecture, (neq(sk2,nil)), file('SWC149-1.p', co1_7)).
cnf(c_0_14, negated_conjecture, (app(app(cons(X1,nil),cons(X2,nil)),X3)!=sk2|~ssItem(X2)|~ssItem(X1)|~ssList(X3)), inference(rw,[status(thm)],[c_0_0, c_0_1])).
cnf(c_0_15, negated_conjecture, (app(cons(X1,cons(X2,nil)),X3)!=sk2|~ssItem(X2)|~ssItem(X1)|~ssList(cons(X2,nil))|~ssList(X3)), inference(spm,[status(thm)],[c_0_14, c_0_2])).
cnf(c_0_16, negated_conjecture, (cons(X1,app(cons(X2,nil),X3))!=sk2|~ssItem(X2)|~ssItem(X1)|~ssList(cons(X2,nil))|~ssList(X3)), inference(spm,[status(thm)],[c_0_15, c_0_3])).
cnf(c_0_17, negated_conjecture, (cons(X1,cons(X2,X3))!=sk2|~ssItem(X2)|~ssItem(X1)|~ssList(cons(X2,nil))|~ssList(X3)), inference(spm,[status(thm)],[c_0_16, c_0_2])).
cnf(c_0_18, negated_conjecture, (nil=X1|cons(X2,X1)!=sk2|~ssItem(X2)|~ssList(cons(skaf83(X1),nil))|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_17, c_0_4]), c_0_5]), c_0_6])])).
cnf(c_0_19, negated_conjecture, (skaf82(sk2)=nil|sk2=nil|~ssList(cons(skaf83(skaf82(sk2)),nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(er,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_18, c_0_4]), c_0_5]), c_0_6])])]), c_0_7])])).
cnf(c_0_20, plain, (singletonP(cons(X1,nil))|~ssItem(X1)|~ssList(cons(X1,nil))), inference(er,[status(thm)],[c_0_8])).
cnf(c_0_21, negated_conjecture, (skaf82(sk2)=nil|sk2=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_19, c_0_9]), c_0_5]), c_0_10])])).
cnf(c_0_22, plain, (singletonP(cons(X1,nil))|~ssItem(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_20, c_0_9]), c_0_10])])).
cnf(c_0_23, negated_conjecture, (cons(skaf83(sk2),nil)=sk2|sk2=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_4, c_0_21]), c_0_7])])).
cnf(c_0_24, negated_conjecture, (sk2=nil), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_22, c_0_23]), c_0_5])]), c_0_11])).
cnf(c_0_25, plain, (~neq(X1,X1)|~ssList(X1)), inference(er,[status(thm)],[c_0_12])).
cnf(c_0_26, negated_conjecture, (neq(nil,nil)), inference(rw,[status(thm)],[c_0_13, c_0_24])).
cnf(c_0_27, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_25, c_0_26]), c_0_10])]), ['proof']).
# SZS output end CNFRefutation.

# -------------------------------------------------
# User time                : 0.045 s
# System time              : 0.005 s
# Total time               : 0.050 s
# Maximum resident set size: 1880 pages
