# Version: 1.9
# No SInE strategy applied
# Trying AutoSched0 for 151 seconds
# AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S2k
# and selection function SelectCQArNTEqFirst.
#
# Preprocessing time       : 0.013 s
# Presaturation interreduction done

# Proof found!
# SZS status Unsatisfiable
# SZS output start CNFRefutation.
cnf(c_0_0, negated_conjecture, (ssList(sk2)), file('SWC135-1.p', co1_2)).
cnf(c_0_1, negated_conjecture, (sk2=sk4), file('SWC135-1.p', co1_5)).
cnf(c_0_2, negated_conjecture, (~cyclefreeP(sk2)), file('SWC135-1.p', co1_8)).
cnf(c_0_3, negated_conjecture, (~neq(sk4,nil)), file('SWC135-1.p', co1_7)).
cnf(c_0_4, axiom, (neq(X2,X1)|X2=X1|~ssList(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause100)).
cnf(c_0_5, axiom, (ssList(nil)), file('Axioms/SWC001-0.ax', clause8)).
cnf(c_0_6, axiom, (cyclefreeP(nil)), file('Axioms/SWC001-0.ax', clause7)).
cnf(c_0_7, negated_conjecture, (ssList(sk4)), inference(rw,[status(thm)],[c_0_0, c_0_1])).
cnf(c_0_8, negated_conjecture, (~cyclefreeP(sk4)), inference(rw,[status(thm)],[c_0_2, c_0_1])).
cnf(c_0_9, negated_conjecture, (sk4=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_3, c_0_4]), c_0_7]), c_0_5])])).
cnf(c_0_10, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_8, c_0_9]), c_0_6])]), ['proof']).
# SZS output end CNFRefutation.

# -------------------------------------------------
# User time                : 0.027 s
# System time              : 0.004 s
# Total time               : 0.031 s
# Maximum resident set size: 1880 pages
