# Version: 1.9
# No SInE strategy applied
# Trying AutoSched0 for 151 seconds
# AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S2k
# and selection function SelectCQArNTEqFirst.
#
# Preprocessing time       : 0.014 s
# Presaturation interreduction done

# Proof found!
# SZS status Unsatisfiable
# SZS output start CNFRefutation.
cnf(c_0_0, negated_conjecture, (~duplicatefreeP(sk1)), file('SWC179-1.p', co1_7)).
cnf(c_0_1, negated_conjecture, (sk1=sk3), file('SWC179-1.p', co1_6)).
cnf(c_0_2, axiom, (duplicatefreeP(cons(X1,nil))|~ssItem(X1)), file('Axioms/SWC001-0.ax', clause65)).
cnf(c_0_3, negated_conjecture, (cons(sk5,nil)=sk3|nil=sk3), file('SWC179-1.p', co1_18)).
cnf(c_0_4, negated_conjecture, (ssItem(sk5)|nil=sk3), file('SWC179-1.p', co1_9)).
cnf(c_0_5, axiom, (duplicatefreeP(nil)), file('Axioms/SWC001-0.ax', clause2)).
cnf(c_0_6, negated_conjecture, (~duplicatefreeP(sk3)), inference(rw,[status(thm)],[c_0_0, c_0_1])).
cnf(c_0_7, negated_conjecture, (sk3=nil), inference(csr,[status(thm)],[inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_2, c_0_3]), c_0_6]), c_0_4])).
cnf(c_0_8, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_6, c_0_7]), c_0_5])]), ['proof']).
# SZS output end CNFRefutation.

# -------------------------------------------------
# User time                : 0.028 s
# System time              : 0.004 s
# Total time               : 0.032 s
# Maximum resident set size: 1888 pages
