# Version: 1.9
# No SInE strategy applied
# Trying AutoSched0 for 151 seconds
# AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S2k
# and selection function SelectCQArNTEqFirst.
#
# Preprocessing time       : 0.014 s
# Presaturation interreduction done

# Proof found!
# SZS status Unsatisfiable
# SZS output start CNFRefutation.
cnf(c_0_0, negated_conjecture, (app(app(sk6,cons(sk5,nil)),sk7)=sk1), file('SWC183-1.p', co1_10)).
cnf(c_0_1, negated_conjecture, (sk1=sk3), file('SWC183-1.p', co1_6)).
cnf(c_0_2, axiom, (app(app(X3,X2),X1)=app(X3,app(X2,X1))|~ssList(X1)|~ssList(X2)|~ssList(X3)), file('Axioms/SWC001-0.ax', clause149)).
cnf(c_0_3, negated_conjecture, (ssList(sk6)), file('SWC183-1.p', co1_8)).
cnf(c_0_4, negated_conjecture, (ssList(sk7)), file('SWC183-1.p', co1_9)).
cnf(c_0_5, axiom, (ssList(cons(X1,X2))|~ssItem(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause86)).
cnf(c_0_6, negated_conjecture, (ssItem(sk5)), file('SWC183-1.p', co1_7)).
cnf(c_0_7, axiom, (ssList(nil)), file('Axioms/SWC001-0.ax', clause8)).
cnf(c_0_8, axiom, (app(app(X1,cons(X2,X3)),cons(X2,X4))!=X5|~ssList(X4)|~ssList(X3)|~ssList(X1)|~ssItem(X2)|~duplicatefreeP(X5)|~ssList(X5)), file('Axioms/SWC001-0.ax', clause179)).
cnf(c_0_9, axiom, (app(cons(X1,nil),X2)=cons(X1,X2)|~ssItem(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause120)).
cnf(c_0_10, axiom, (duplicatefreeP(X1)|ssItem(X2)|~ssList(X1)), file('Axioms/SWC001-0.ax', clause72)).
cnf(c_0_11, negated_conjecture, (ssList(sk1)), file('SWC183-1.p', co1_1)).
cnf(c_0_12, axiom, (ssList(app(X2,X1))|~ssList(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause85)).
cnf(c_0_13, axiom, (frontsegP(X3,X1)|app(X1,X2)!=X3|~ssList(X2)|~ssList(X1)|~ssList(X3)), file('Axioms/SWC001-0.ax', clause144)).
cnf(c_0_14, axiom, (ssList(skaf42(X1,X2))), file('Axioms/SWC001-0.ax', clause53)).
cnf(c_0_15, axiom, (nil=X2|tl(app(X2,X1))=app(tl(X2),X1)|~ssList(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause133)).
cnf(c_0_16, axiom, (app(X2,skaf45(X1,X2))=X1|~frontsegP(X1,X2)|~ssList(X2)|~ssList(X1)), file('Axioms/SWC001-0.ax', clause132)).
cnf(c_0_17, axiom, (nil=X2|app(X1,X2)!=nil|~ssList(X2)|~ssList(X1)), file('Axioms/SWC001-0.ax', clause119)).
cnf(c_0_18, axiom, (tl(cons(X1,X2))=X2|~ssItem(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause96)).
cnf(c_0_19, negated_conjecture, (cons(sk8,nil)=sk3|nil=sk3), file('SWC183-1.p', co1_17)).
cnf(c_0_20, negated_conjecture, (ssItem(sk8)|nil=sk3), file('SWC183-1.p', co1_13)).
cnf(c_0_21, axiom, (nil=X1|app(X1,X2)!=nil|~ssList(X2)|~ssList(X1)), file('Axioms/SWC001-0.ax', clause118)).
cnf(c_0_22, axiom, (ssList(skaf45(X1,X2))), file('Axioms/SWC001-0.ax', clause51)).
cnf(c_0_23, axiom, (memberP(cons(X2,X3),X1)|X1!=X2|~ssList(X3)|~ssItem(X2)|~ssItem(X1)), file('Axioms/SWC001-0.ax', clause138)).
cnf(c_0_24, axiom, (ssList(tl(X1))|nil=X1|~ssList(X1)), file('Axioms/SWC001-0.ax', clause75)).
cnf(c_0_25, axiom, (~memberP(nil,X1)|~ssItem(X1)), file('Axioms/SWC001-0.ax', clause71)).
cnf(c_0_26, axiom, (app(nil,X1)=X1|~ssList(X1)), file('Axioms/SWC001-0.ax', clause74)).
cnf(c_0_27, axiom, (cons(X1,X2)!=nil|~ssItem(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause98)).
cnf(c_0_28, negated_conjecture, (memberP(sk6,sk5)|memberP(sk7,sk5)), file('SWC183-1.p', co1_11)).
cnf(c_0_29, negated_conjecture, (app(app(sk6,cons(sk5,nil)),sk7)=sk3), inference(rw,[status(thm)],[c_0_0, c_0_1])).
cnf(c_0_30, negated_conjecture, (app(sk6,app(cons(sk5,nil),sk7))=sk3|~ssList(cons(sk5,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_29, c_0_2]), c_0_3]), c_0_4])])).
cnf(c_0_31, negated_conjecture, (app(sk6,app(cons(sk5,nil),sk7))=sk3), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_30, c_0_5]), c_0_6]), c_0_7])])).
cnf(c_0_32, plain, (~ssItem(X1)|~ssList(app(app(X2,cons(X1,X3)),cons(X1,X4)))|~ssList(X4)|~ssList(X3)|~ssList(X2)|~duplicatefreeP(app(app(X2,cons(X1,X3)),cons(X1,X4)))), inference(er,[status(thm)],[c_0_8])).
cnf(c_0_33, negated_conjecture, (app(sk6,cons(sk5,sk7))=sk3), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_31, c_0_9]), c_0_6]), c_0_4])])).
cnf(c_0_34, negated_conjecture, (~ssList(app(sk3,cons(sk5,X1)))|~ssList(X1)|~duplicatefreeP(app(sk3,cons(sk5,X1)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_32, c_0_33]), c_0_6]), c_0_4]), c_0_3])])).
cnf(c_0_35, negated_conjecture, (ssItem(X1)|~ssList(app(sk3,cons(sk5,X2)))|~ssList(X2)), inference(spm,[status(thm)],[c_0_34, c_0_10])).
cnf(c_0_36, negated_conjecture, (ssList(sk3)), inference(rw,[status(thm)],[c_0_11, c_0_1])).
cnf(c_0_37, negated_conjecture, (ssItem(X1)|~ssList(cons(sk5,X2))|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_35, c_0_12]), c_0_36])])).
cnf(c_0_38, negated_conjecture, (ssItem(X1)|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_37, c_0_5]), c_0_6])])).
cnf(c_0_39, plain, (frontsegP(app(X1,X2),X1)|~ssList(X2)|~ssList(X1)), inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_13]), c_0_12])).
cnf(c_0_40, negated_conjecture, (ssItem(X1)), inference(spm,[status(thm)],[c_0_38, c_0_14])).
cnf(c_0_41, negated_conjecture, (frontsegP(sk3,sk6)|~ssList(cons(sk5,sk7))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_39, c_0_33]), c_0_3])])).
cnf(c_0_42, negated_conjecture, (app(tl(sk6),cons(sk5,sk7))=tl(sk3)|sk6=nil|~ssList(cons(sk5,sk7))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_15, c_0_33]), c_0_3])])).
cnf(c_0_43, plain, (ssList(cons(X1,X2))|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_5, c_0_40])])).
cnf(c_0_44, negated_conjecture, (frontsegP(sk3,sk6)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_41, c_0_5]), c_0_6]), c_0_4])])).
cnf(c_0_45, negated_conjecture, (app(tl(sk6),cons(sk5,sk7))=tl(sk3)|sk6=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_42, c_0_43]), c_0_4])])).
cnf(c_0_46, negated_conjecture, (app(sk6,skaf45(sk3,sk6))=sk3), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_16, c_0_44]), c_0_3]), c_0_36])])).
cnf(c_0_47, negated_conjecture, (cons(sk5,sk7)=nil|sk6=nil|tl(sk3)!=nil|~ssList(cons(sk5,sk7))|~ssList(tl(sk6))), inference(spm,[status(thm)],[c_0_17, c_0_45])).
cnf(c_0_48, negated_conjecture, (tl(sk3)=nil|sk3=nil), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_18, c_0_19]), c_0_7])]), c_0_20])).
cnf(c_0_49, negated_conjecture, (sk6=nil|sk3!=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_21, c_0_46]), c_0_22]), c_0_3])])).
cnf(c_0_50, negated_conjecture, (cons(sk5,sk7)=nil|sk6=nil|~ssList(cons(sk5,sk7))|~ssList(tl(sk6))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_47, c_0_48]), c_0_49])).
cnf(c_0_51, plain, (memberP(cons(X1,X2),X1)|~ssItem(X1)|~ssList(X2)), inference(er,[status(thm)],[c_0_23])).
cnf(c_0_52, negated_conjecture, (cons(sk5,sk7)=nil|sk6=nil|~ssList(cons(sk5,sk7))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_50, c_0_24]), c_0_3])])).
cnf(c_0_53, plain, (memberP(cons(X1,X2),X1)|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_51, c_0_40])])).
cnf(c_0_54, negated_conjecture, (cons(sk5,sk7)=nil|sk6=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_52, c_0_43]), c_0_4])])).
cnf(c_0_55, plain, (~memberP(nil,X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_25, c_0_40])])).
cnf(c_0_56, negated_conjecture, (sk6=nil), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_53, c_0_54]), c_0_4])]), c_0_55])).
cnf(c_0_57, negated_conjecture, (app(nil,cons(sk5,sk7))=sk3), inference(rw,[status(thm)],[c_0_33, c_0_56])).
cnf(c_0_58, negated_conjecture, (cons(sk5,sk7)=sk3|~ssList(cons(sk5,sk7))), inference(spm,[status(thm)],[c_0_26, c_0_57])).
cnf(c_0_59, plain, (cons(X1,X2)!=nil|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_27, c_0_40])])).
cnf(c_0_60, negated_conjecture, (cons(sk5,sk7)=sk3), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_58, c_0_43]), c_0_4])])).
cnf(c_0_61, negated_conjecture, (sk3!=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_59, c_0_60]), c_0_4])])).
cnf(c_0_62, plain, (tl(cons(X1,X2))=X2|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_18, c_0_40])])).
cnf(c_0_63, negated_conjecture, (cons(sk8,nil)=sk3), inference(sr,[status(thm)],[c_0_19, c_0_61])).
cnf(c_0_64, negated_conjecture, (tl(sk3)=sk7), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_62, c_0_60]), c_0_4])])).
cnf(c_0_65, negated_conjecture, (memberP(sk7,sk5)), inference(sr,[status(thm)],[inference(rw,[status(thm)],[c_0_28, c_0_56]), c_0_55])).
cnf(c_0_66, negated_conjecture, (sk7=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_62, c_0_63]), c_0_64]), c_0_7])])).
cnf(c_0_67, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(rw,[status(thm)],[c_0_65, c_0_66]), c_0_55]), ['proof']).
# SZS output end CNFRefutation.

# -------------------------------------------------
# User time                : 0.065 s
# System time              : 0.005 s
# Total time               : 0.070 s
# Maximum resident set size: 1884 pages
