# Version: 1.9
# No SInE strategy applied
# Trying AutoSched0 for 151 seconds
# AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S2k
# and selection function SelectCQArNTEqFirst.
#
# Preprocessing time       : 0.015 s
# Presaturation interreduction done

# Proof found!
# SZS status Unsatisfiable
# SZS output start CNFRefutation.
cnf(c_0_0, axiom, (app(app(X1,cons(X2,X3)),cons(X2,X4))!=X5|~ssList(X4)|~ssList(X3)|~ssList(X1)|~ssItem(X2)|~duplicatefreeP(X5)|~ssList(X5)), file('Axioms/SWC001-0.ax', clause179)).
cnf(c_0_1, axiom, (duplicatefreeP(X1)|ssItem(X2)|~ssList(X1)), file('Axioms/SWC001-0.ax', clause72)).
cnf(c_0_2, axiom, (app(nil,X1)=X1|~ssList(X1)), file('Axioms/SWC001-0.ax', clause74)).
cnf(c_0_3, axiom, (ssList(nil)), file('Axioms/SWC001-0.ax', clause8)).
cnf(c_0_4, axiom, (ssList(cons(X1,X2))|~ssItem(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause86)).
cnf(c_0_5, axiom, (segmentP(X4,X2)|app(app(X1,X2),X3)!=X4|~ssList(X3)|~ssList(X1)|~ssList(X2)|~ssList(X4)), file('Axioms/SWC001-0.ax', clause173)).
cnf(c_0_6, axiom, (app(cons(X1,nil),X2)=cons(X1,X2)|~ssItem(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause120)).
cnf(c_0_7, negated_conjecture, (~neq(sk1,nil)|~segmentP(sk2,sk1)), file('SWC124-1.p', co1_13)).
cnf(c_0_8, negated_conjecture, (sk2=sk4), file('SWC124-1.p', co1_5)).
cnf(c_0_9, negated_conjecture, (sk1=sk3), file('SWC124-1.p', co1_6)).
cnf(c_0_10, negated_conjecture, (ssList(sk1)), file('SWC124-1.p', co1_1)).
cnf(c_0_11, axiom, (ssList(app(X2,X1))|~ssList(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause85)).
cnf(c_0_12, axiom, (neq(X2,X1)|X2=X1|~ssList(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause100)).
cnf(c_0_13, negated_conjecture, (app(sk3,sk5)=sk4), file('SWC124-1.p', co1_9)).
cnf(c_0_14, negated_conjecture, (ssList(sk5)), file('SWC124-1.p', co1_8)).
cnf(c_0_15, axiom, (ssList(skaf42(X1,X2))), file('Axioms/SWC001-0.ax', clause53)).
cnf(c_0_16, axiom, (X1!=X2|~neq(X1,X2)|~ssItem(X2)|~ssItem(X1)), file('Axioms/SWC001-0.ax', clause117)).
cnf(c_0_17, axiom, (ssItem(skaf44(X1))), file('Axioms/SWC001-0.ax', clause47)).
cnf(c_0_18, negated_conjecture, (neq(sk2,nil)), file('SWC124-1.p', co1_7)).
cnf(c_0_19, negated_conjecture, (nil=sk4|nil!=sk3), file('SWC124-1.p', co1_12)).
cnf(c_0_20, plain, (~ssItem(X1)|~ssList(app(app(X2,cons(X1,X3)),cons(X1,X4)))|~ssList(X4)|~ssList(X3)|~ssList(X2)|~duplicatefreeP(app(app(X2,cons(X1,X3)),cons(X1,X4)))), inference(er,[status(thm)],[c_0_0])).
cnf(c_0_21, plain, (ssItem(X1)|~ssItem(X2)|~ssList(app(app(X3,cons(X2,X4)),cons(X2,X5)))|~ssList(X5)|~ssList(X4)|~ssList(X3)), inference(spm,[status(thm)],[c_0_20, c_0_1])).
cnf(c_0_22, plain, (ssItem(X1)|~ssItem(X2)|~ssList(app(cons(X2,X3),cons(X2,X4)))|~ssList(X4)|~ssList(X3)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_21, c_0_2]), c_0_3])]), c_0_4])).
cnf(c_0_23, plain, (segmentP(app(app(X1,X2),X3),X2)|~ssList(app(app(X1,X2),X3))|~ssList(X3)|~ssList(X2)|~ssList(X1)), inference(er,[status(thm)],[c_0_5])).
cnf(c_0_24, plain, (ssItem(X1)|~ssItem(X2)|~ssList(cons(X2,cons(X2,X3)))|~ssList(X3)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_22, c_0_6]), c_0_3])]), c_0_4])).
cnf(c_0_25, negated_conjecture, (~neq(sk3,nil)|~segmentP(sk4,sk3)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_7, c_0_8]), c_0_9]), c_0_9])).
cnf(c_0_26, negated_conjecture, (ssList(sk3)), inference(rw,[status(thm)],[c_0_10, c_0_9])).
cnf(c_0_27, plain, (segmentP(app(X1,X2),X1)|~ssList(X2)|~ssList(X1)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_23, c_0_2]), c_0_3])]), c_0_11])).
cnf(c_0_28, plain, (ssItem(X1)|~ssItem(X2)|~ssList(X3)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_24, c_0_4]), c_0_4])).
cnf(c_0_29, negated_conjecture, (sk3=nil|~segmentP(sk4,sk3)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_25, c_0_12]), c_0_26]), c_0_3])])).
cnf(c_0_30, negated_conjecture, (segmentP(sk4,sk3)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_27, c_0_13]), c_0_14]), c_0_26])])).
cnf(c_0_31, plain, (ssItem(X1)|~ssItem(X2)), inference(spm,[status(thm)],[c_0_28, c_0_15])).
cnf(c_0_32, negated_conjecture, (sk3=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_29, c_0_30])])).
cnf(c_0_33, plain, (~neq(X1,X1)|~ssItem(X1)), inference(er,[status(thm)],[c_0_16])).
cnf(c_0_34, plain, (ssItem(X1)), inference(spm,[status(thm)],[c_0_31, c_0_17])).
cnf(c_0_35, negated_conjecture, (neq(sk4,nil)), inference(rw,[status(thm)],[c_0_18, c_0_8])).
cnf(c_0_36, negated_conjecture, (sk4=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_19, c_0_32])])).
cnf(c_0_37, plain, (~neq(X1,X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_33, c_0_34])])).
cnf(c_0_38, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(rw,[status(thm)],[c_0_35, c_0_36]), c_0_37]), ['proof']).
# SZS output end CNFRefutation.

# -------------------------------------------------
# User time                : 0.138 s
# System time              : 0.009 s
# Total time               : 0.147 s
# Maximum resident set size: 1880 pages
