# Version: 1.9
# No SInE strategy applied
# Trying AutoSched0 for 151 seconds
# AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S2k
# and selection function SelectCQArNTEqFirst.
#
# Preprocessing time       : 0.015 s
# Presaturation interreduction done

# Proof found!
# SZS status Unsatisfiable
# SZS output start CNFRefutation.
cnf(c_0_0, negated_conjecture, (sk1=sk3), file('SWC182-1.p', co1_7)).
cnf(c_0_1, negated_conjecture, (nil=sk3), file('SWC182-1.p', co1_5)).
cnf(c_0_2, negated_conjecture, (app(app(sk6,cons(sk5,nil)),sk7)=sk1), file('SWC182-1.p', co1_11)).
cnf(c_0_3, axiom, (nil=X1|app(X1,X2)!=nil|~ssList(X2)|~ssList(X1)), file('Axioms/SWC001-0.ax', clause118)).
cnf(c_0_4, negated_conjecture, (ssList(sk7)), file('SWC182-1.p', co1_10)).
cnf(c_0_5, axiom, (nil=X2|app(X1,X2)!=nil|~ssList(X2)|~ssList(X1)), file('Axioms/SWC001-0.ax', clause119)).
cnf(c_0_6, axiom, (ssList(app(X2,X1))|~ssList(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause85)).
cnf(c_0_7, negated_conjecture, (ssList(sk6)), file('SWC182-1.p', co1_9)).
cnf(c_0_8, axiom, (ssList(cons(X1,X2))|~ssItem(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause86)).
cnf(c_0_9, negated_conjecture, (ssItem(sk5)), file('SWC182-1.p', co1_8)).
cnf(c_0_10, axiom, (ssList(nil)), file('Axioms/SWC001-0.ax', clause8)).
cnf(c_0_11, negated_conjecture, (memberP(sk6,sk5)|memberP(sk7,sk5)), file('SWC182-1.p', co1_12)).
cnf(c_0_12, axiom, (~memberP(nil,X1)|~ssItem(X1)), file('Axioms/SWC001-0.ax', clause71)).
cnf(c_0_13, negated_conjecture, (sk1=nil), inference(rw,[status(thm)],[c_0_0, c_0_1])).
cnf(c_0_14, negated_conjecture, (app(app(sk6,cons(sk5,nil)),sk7)=nil), inference(rw,[status(thm)],[c_0_2, c_0_13])).
cnf(c_0_15, negated_conjecture, (app(sk6,cons(sk5,nil))=nil|~ssList(app(sk6,cons(sk5,nil)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_3, c_0_14]), c_0_4])])).
cnf(c_0_16, negated_conjecture, (sk7=nil|~ssList(app(sk6,cons(sk5,nil)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_5, c_0_14]), c_0_4])])).
cnf(c_0_17, negated_conjecture, (app(sk6,cons(sk5,nil))=nil|~ssList(cons(sk5,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_15, c_0_6]), c_0_7])])).
cnf(c_0_18, negated_conjecture, (sk7=nil|~ssList(cons(sk5,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_16, c_0_6]), c_0_7])])).
cnf(c_0_19, negated_conjecture, (app(sk6,cons(sk5,nil))=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_17, c_0_8]), c_0_9]), c_0_10])])).
cnf(c_0_20, negated_conjecture, (sk7=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_18, c_0_8]), c_0_9]), c_0_10])])).
cnf(c_0_21, negated_conjecture, (sk6=nil|~ssList(cons(sk5,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_3, c_0_19]), c_0_7])])).
cnf(c_0_22, negated_conjecture, (memberP(nil,sk5)|memberP(sk6,sk5)), inference(rw,[status(thm)],[c_0_11, c_0_20])).
cnf(c_0_23, negated_conjecture, (sk6=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_21, c_0_8]), c_0_9]), c_0_10])])).
cnf(c_0_24, negated_conjecture, (memberP(nil,sk5)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_22, c_0_23])])).
cnf(c_0_25, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_12, c_0_24]), c_0_9])]), ['proof']).
# SZS output end CNFRefutation.

# -------------------------------------------------
# User time                : 0.028 s
# System time              : 0.004 s
# Total time               : 0.032 s
# Maximum resident set size: 1880 pages
