# Version: 1.9
# No SInE strategy applied
# Trying AutoSched0 for 151 seconds
# AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S2k
# and selection function SelectCQArNTEqFirst.
#
# Preprocessing time       : 0.016 s
# Presaturation interreduction done

# Proof found!
# SZS status Unsatisfiable
# SZS output start CNFRefutation.
cnf(c_0_0, negated_conjecture, (neq(sk2,nil)|neq(sk2,nil)), file('SWC126-1.p', co1_7)).
cnf(c_0_1, negated_conjecture, (cons(sk5,nil)=sk3|~neq(sk4,nil)), file('SWC126-1.p', co1_14)).
cnf(c_0_2, negated_conjecture, (sk1=sk3), file('SWC126-1.p', co1_6)).
cnf(c_0_3, negated_conjecture, (sk2=sk4), file('SWC126-1.p', co1_5)).
cnf(c_0_4, negated_conjecture, (ssItem(sk5)|~neq(sk4,nil)), file('SWC126-1.p', co1_13)).
cnf(c_0_5, axiom, (frontsegP(X3,X1)|app(X1,X2)!=X3|~ssList(X2)|~ssList(X1)|~ssList(X3)), file('Axioms/SWC001-0.ax', clause144)).
cnf(c_0_6, axiom, (ssList(app(X2,X1))|~ssList(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause85)).
cnf(c_0_7, axiom, (app(cons(X1,nil),X2)=cons(X1,X2)|~ssItem(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause120)).
cnf(c_0_8, negated_conjecture, (ssList(sk1)), file('SWC126-1.p', co1_1)).
cnf(c_0_9, axiom, (ssList(nil)), file('Axioms/SWC001-0.ax', clause8)).
cnf(c_0_10, axiom, (app(X2,skaf45(X1,X2))=X1|~frontsegP(X1,X2)|~ssList(X2)|~ssList(X1)), file('Axioms/SWC001-0.ax', clause132)).
cnf(c_0_11, axiom, (tl(cons(X1,X2))=X2|~ssItem(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause96)).
cnf(c_0_12, axiom, (cons(X1,X2)!=X2|~ssItem(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause99)).
cnf(c_0_13, axiom, (nil=X2|tl(app(X2,X1))=app(tl(X2),X1)|~ssList(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause133)).
cnf(c_0_14, axiom, (ssList(skaf45(X1,X2))), file('Axioms/SWC001-0.ax', clause51)).
cnf(c_0_15, axiom, (nil=X2|app(X1,X2)!=nil|~ssList(X2)|~ssList(X1)), file('Axioms/SWC001-0.ax', clause119)).
cnf(c_0_16, axiom, (rearsegP(X3,X2)|app(X1,X2)!=X3|~ssList(X1)|~ssList(X2)|~ssList(X3)), file('Axioms/SWC001-0.ax', clause143)).
cnf(c_0_17, axiom, (frontsegP(app(X1,X3),X2)|~frontsegP(X1,X2)|~ssList(X3)|~ssList(X2)|~ssList(X1)), file('Axioms/SWC001-0.ax', clause137)).
cnf(c_0_18, axiom, (frontsegP(X1,nil)|~ssList(X1)), file('Axioms/SWC001-0.ax', clause60)).
cnf(c_0_19, axiom, (rearsegP(app(X3,X1),X2)|~rearsegP(X1,X2)|~ssList(X3)|~ssList(X2)|~ssList(X1)), file('Axioms/SWC001-0.ax', clause136)).
cnf(c_0_20, axiom, (memberP(cons(X2,X3),X1)|X1!=X2|~ssList(X3)|~ssItem(X2)|~ssItem(X1)), file('Axioms/SWC001-0.ax', clause138)).
cnf(c_0_21, axiom, (cons(X1,app(X2,X3))=app(cons(X1,X2),X3)|~ssItem(X1)|~ssList(X2)|~ssList(X3)), file('Axioms/SWC001-0.ax', clause157)).
cnf(c_0_22, axiom, (app(skaf46(X1,X2),X2)=X1|~rearsegP(X1,X2)|~ssList(X2)|~ssList(X1)), file('Axioms/SWC001-0.ax', clause131)).
cnf(c_0_23, axiom, (app(app(X1,cons(X2,X3)),cons(X2,X4))!=X5|~ssList(X4)|~ssList(X3)|~ssList(X1)|~ssItem(X2)|~duplicatefreeP(X5)|~ssList(X5)), file('Axioms/SWC001-0.ax', clause179)).
cnf(c_0_24, axiom, (app(nil,X1)=X1|~ssList(X1)), file('Axioms/SWC001-0.ax', clause74)).
cnf(c_0_25, axiom, (ssList(cons(X1,X2))|~ssItem(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause86)).
cnf(c_0_26, axiom, (app(skaf42(X1,X2),cons(X2,skaf43(X2,X1)))=X1|~memberP(X1,X2)|~ssItem(X2)|~ssList(X1)), file('Axioms/SWC001-0.ax', clause169)).
cnf(c_0_27, axiom, (ssList(skaf46(X1,X2))), file('Axioms/SWC001-0.ax', clause50)).
cnf(c_0_28, axiom, (segmentP(app(app(X4,X1),X3),X2)|~segmentP(X1,X2)|~ssList(X3)|~ssList(X4)|~ssList(X2)|~ssList(X1)), file('Axioms/SWC001-0.ax', clause172)).
cnf(c_0_29, axiom, (segmentP(X1,X1)|~ssList(X1)), file('Axioms/SWC001-0.ax', clause57)).
cnf(c_0_30, axiom, (ssList(skaf43(X1,X2))), file('Axioms/SWC001-0.ax', clause52)).
cnf(c_0_31, axiom, (ssList(skaf42(X1,X2))), file('Axioms/SWC001-0.ax', clause53)).
cnf(c_0_32, axiom, (frontsegP(X1,X1)|~ssList(X1)), file('Axioms/SWC001-0.ax', clause61)).
cnf(c_0_33, negated_conjecture, (memberP(sk4,sk5)|~neq(sk4,nil)), file('SWC126-1.p', co1_15)).
cnf(c_0_34, axiom, (duplicatefreeP(X1)|ssItem(X2)|~ssList(X1)), file('Axioms/SWC001-0.ax', clause72)).
cnf(c_0_35, negated_conjecture, (ssList(sk2)), file('SWC126-1.p', co1_2)).
cnf(c_0_36, negated_conjecture, (~neq(sk1,nil)|~segmentP(sk2,sk1)|~neq(sk4,nil)), file('SWC126-1.p', co1_16)).
cnf(c_0_37, axiom, (segmentP(X1,X3)|~segmentP(X1,X2)|~segmentP(X2,X3)|~ssList(X3)|~ssList(X2)|~ssList(X1)), file('Axioms/SWC001-0.ax', clause152)).
cnf(c_0_38, axiom, (neq(X2,X1)|X2=X1|~ssList(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause100)).
cnf(c_0_39, negated_conjecture, (neq(sk2,nil)), inference(cn,[status(thm)],[c_0_0])).
cnf(c_0_40, negated_conjecture, (cons(sk5,nil)=sk1), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_1, c_0_2]), c_0_3]), c_0_39])])).
cnf(c_0_41, negated_conjecture, (ssItem(sk5)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_4, c_0_3]), c_0_39])])).
cnf(c_0_42, plain, (frontsegP(app(X1,X2),X1)|~ssList(X2)|~ssList(X1)), inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_5]), c_0_6])).
cnf(c_0_43, negated_conjecture, (app(sk1,X1)=cons(sk5,X1)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_7, c_0_40]), c_0_41])])).
cnf(c_0_44, negated_conjecture, (frontsegP(cons(sk5,X1),sk1)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_42, c_0_43]), c_0_8])])).
cnf(c_0_45, negated_conjecture, (frontsegP(sk1,sk1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_44, c_0_40]), c_0_9])])).
cnf(c_0_46, negated_conjecture, (app(sk1,skaf45(sk1,sk1))=sk1), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_10, c_0_45]), c_0_8])])).
cnf(c_0_47, negated_conjecture, (tl(sk1)=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_11, c_0_40]), c_0_41]), c_0_9])])).
cnf(c_0_48, negated_conjecture, (sk1!=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_12, c_0_40]), c_0_41]), c_0_9])])).
cnf(c_0_49, negated_conjecture, (app(nil,skaf45(sk1,sk1))=nil), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_13, c_0_46]), c_0_47]), c_0_47]), c_0_8]), c_0_14])]), c_0_48])).
cnf(c_0_50, negated_conjecture, (skaf45(sk1,sk1)=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_15, c_0_49]), c_0_14]), c_0_9])])).
cnf(c_0_51, plain, (rearsegP(app(X1,X2),X2)|~ssList(X2)|~ssList(X1)), inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_16]), c_0_6])).
cnf(c_0_52, negated_conjecture, (app(sk1,nil)=sk1), inference(rw,[status(thm)],[c_0_46, c_0_50])).
cnf(c_0_53, negated_conjecture, (rearsegP(sk1,nil)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_51, c_0_52]), c_0_9]), c_0_8])])).
cnf(c_0_54, plain, (frontsegP(app(X1,X2),nil)|~ssList(X2)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_17, c_0_18]), c_0_9])])).
cnf(c_0_55, negated_conjecture, (rearsegP(app(X1,sk1),nil)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_19, c_0_53]), c_0_9]), c_0_8])])).
cnf(c_0_56, negated_conjecture, (frontsegP(sk1,nil)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_54, c_0_52]), c_0_9]), c_0_8])])).
cnf(c_0_57, negated_conjecture, (rearsegP(cons(sk5,sk1),nil)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_55, c_0_43]), c_0_8])])).
cnf(c_0_58, plain, (memberP(cons(X1,X2),X1)|~ssItem(X1)|~ssList(X2)), inference(er,[status(thm)],[c_0_20])).
cnf(c_0_59, negated_conjecture, (cons(sk5,app(nil,X1))=app(sk1,X1)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_21, c_0_40]), c_0_41]), c_0_9])])).
cnf(c_0_60, plain, (app(nil,skaf45(X1,nil))=X1|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_10, c_0_18]), c_0_9])])).
cnf(c_0_61, negated_conjecture, (app(nil,skaf45(sk1,nil))=sk1), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_10, c_0_56]), c_0_9]), c_0_8])])).
cnf(c_0_62, negated_conjecture, (app(skaf46(cons(sk5,sk1),nil),nil)=cons(sk5,sk1)|~ssList(cons(sk5,sk1))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_22, c_0_57]), c_0_9])])).
cnf(c_0_63, plain, (~ssItem(X1)|~ssList(app(app(X2,cons(X1,X3)),cons(X1,X4)))|~ssList(X4)|~ssList(X3)|~ssList(X2)|~duplicatefreeP(app(app(X2,cons(X1,X3)),cons(X1,X4)))), inference(er,[status(thm)],[c_0_23])).
cnf(c_0_64, negated_conjecture, (memberP(sk1,sk5)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_58, c_0_40]), c_0_41]), c_0_9])])).
cnf(c_0_65, negated_conjecture, (app(sk1,skaf45(X1,nil))=cons(sk5,X1)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_59, c_0_60]), c_0_14])])).
cnf(c_0_66, negated_conjecture, (skaf45(sk1,nil)=sk1), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_24, c_0_61]), c_0_14])])).
cnf(c_0_67, negated_conjecture, (app(skaf46(cons(sk5,sk1),nil),nil)=cons(sk5,sk1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_62, c_0_25]), c_0_41]), c_0_8])])).
cnf(c_0_68, negated_conjecture, (~ssList(app(app(X1,cons(sk5,X2)),sk1))|~ssList(X2)|~ssList(X1)|~duplicatefreeP(app(app(X1,cons(sk5,X2)),sk1))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_63, c_0_40]), c_0_41]), c_0_9])])).
cnf(c_0_69, negated_conjecture, (app(skaf42(sk1,sk5),cons(sk5,skaf43(sk5,sk1)))=sk1), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_26, c_0_64]), c_0_41]), c_0_8])])).
cnf(c_0_70, negated_conjecture, (app(sk1,sk1)=cons(sk5,sk1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_65, c_0_66]), c_0_8])])).
cnf(c_0_71, negated_conjecture, (ssList(cons(sk5,sk1))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_6, c_0_67]), c_0_27]), c_0_9])])).
cnf(c_0_72, plain, (segmentP(app(app(X1,X2),X3),X2)|~ssList(X1)|~ssList(X3)|~ssList(X2)), inference(spm,[status(thm)],[c_0_28, c_0_29])).
cnf(c_0_73, negated_conjecture, (app(nil,sk1)=sk1), inference(rw,[status(thm)],[c_0_61, c_0_66])).
cnf(c_0_74, negated_conjecture, (ssList(cons(sk5,X1))|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_6, c_0_43]), c_0_8])])).
cnf(c_0_75, negated_conjecture, (~duplicatefreeP(cons(sk5,sk1))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_68, c_0_69]), c_0_70]), c_0_71]), c_0_30]), c_0_31]), c_0_70])])).
cnf(c_0_76, plain, (app(X1,skaf45(X1,X1))=X1|~ssList(X1)), inference(spm,[status(thm)],[c_0_10, c_0_32])).
cnf(c_0_77, negated_conjecture, (memberP(sk2,sk5)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_33, c_0_3]), c_0_3]), c_0_39])])).
cnf(c_0_78, negated_conjecture, (segmentP(app(sk1,X1),sk1)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_72, c_0_73]), c_0_9]), c_0_8])])).
cnf(c_0_79, negated_conjecture, (app(sk1,skaf45(cons(sk5,X1),sk1))=cons(sk5,X1)|~ssList(X1)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_10, c_0_44]), c_0_8])]), c_0_74])).
cnf(c_0_80, negated_conjecture, (ssItem(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_75, c_0_34]), c_0_71])])).
cnf(c_0_81, plain, (segmentP(app(X1,X2),X2)|~ssList(X1)|~ssList(X2)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_72, c_0_76]), c_0_14])]), c_0_6])).
cnf(c_0_82, negated_conjecture, (app(skaf42(sk2,sk5),cons(sk5,skaf43(sk5,sk2)))=sk2), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_26, c_0_77]), c_0_41]), c_0_35])])).
cnf(c_0_83, negated_conjecture, (segmentP(cons(sk5,X1),sk1)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_78, c_0_79]), c_0_14])])).
cnf(c_0_84, plain, (ssList(cons(X1,X2))|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_25, c_0_80])])).
cnf(c_0_85, negated_conjecture, (segmentP(sk2,cons(sk5,skaf43(sk5,sk2)))|~ssList(cons(sk5,skaf43(sk5,sk2)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_81, c_0_82]), c_0_31])])).
cnf(c_0_86, negated_conjecture, (~neq(sk1,nil)|~segmentP(sk2,sk1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_36, c_0_3]), c_0_39])])).
cnf(c_0_87, negated_conjecture, (segmentP(X1,sk1)|~segmentP(X1,cons(sk5,X2))|~ssList(X1)|~ssList(X2)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_37, c_0_83]), c_0_8])]), c_0_84])).
cnf(c_0_88, negated_conjecture, (segmentP(sk2,cons(sk5,skaf43(sk5,sk2)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_85, c_0_84]), c_0_30])])).
cnf(c_0_89, negated_conjecture, (~segmentP(sk2,sk1)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_86, c_0_38]), c_0_8]), c_0_9])]), c_0_48])).
cnf(c_0_90, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_87, c_0_88]), c_0_35]), c_0_30])]), c_0_89]), ['proof']).
# SZS output end CNFRefutation.

# -------------------------------------------------
# User time                : 13.475 s
# System time              : 0.475 s
# Total time               : 13.950 s
# Maximum resident set size: 1884 pages
