# Version: 1.9
# No SInE strategy applied
# Trying AutoSched0 for 151 seconds
# AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S2k
# and selection function SelectCQArNTEqFirst.
#
# Preprocessing time       : 0.013 s
# Presaturation interreduction done

# Proof found!
# SZS status Unsatisfiable
# SZS output start CNFRefutation.
cnf(c_0_0, negated_conjecture, (app(app(app(sk7,cons(sk5,nil)),cons(sk6,nil)),sk8)=sk1), file('SWC170-1.p', co1_12)).
cnf(c_0_1, negated_conjecture, (sk1=sk3), file('SWC170-1.p', co1_6)).
cnf(c_0_2, negated_conjecture, (~neq(sk5,sk6)), file('SWC170-1.p', co1_13)).
cnf(c_0_3, axiom, (neq(X2,X1)|X2=X1|~ssItem(X1)|~ssItem(X2)), file('Axioms/SWC001-0.ax', clause102)).
cnf(c_0_4, negated_conjecture, (ssItem(sk5)), file('SWC170-1.p', co1_8)).
cnf(c_0_5, negated_conjecture, (ssItem(sk6)), file('SWC170-1.p', co1_9)).
cnf(c_0_6, axiom, (app(app(X3,X2),X1)=app(X3,app(X2,X1))|~ssList(X1)|~ssList(X2)|~ssList(X3)), file('Axioms/SWC001-0.ax', clause149)).
cnf(c_0_7, negated_conjecture, (ssList(sk8)), file('SWC170-1.p', co1_11)).
cnf(c_0_8, axiom, (ssList(cons(X1,X2))|~ssItem(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause86)).
cnf(c_0_9, axiom, (ssList(nil)), file('Axioms/SWC001-0.ax', clause8)).
cnf(c_0_10, axiom, (ssList(app(X2,X1))|~ssList(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause85)).
cnf(c_0_11, negated_conjecture, (ssList(sk7)), file('SWC170-1.p', co1_10)).
cnf(c_0_12, negated_conjecture, (ssList(sk2)), file('SWC170-1.p', co1_2)).
cnf(c_0_13, negated_conjecture, (sk2=sk4), file('SWC170-1.p', co1_5)).
cnf(c_0_14, axiom, (duplicatefreeP(cons(X1,nil))|~ssItem(X1)), file('Axioms/SWC001-0.ax', clause65)).
cnf(c_0_15, axiom, (cons(skaf44(X1),nil)=X1|~singletonP(X1)|~ssList(X1)), file('Axioms/SWC001-0.ax', clause101)).
cnf(c_0_16, axiom, (ssItem(skaf44(X1))), file('Axioms/SWC001-0.ax', clause47)).
cnf(c_0_17, negated_conjecture, (singletonP(sk3)|~neq(sk4,nil)), file('SWC170-1.p', co1_14)).
cnf(c_0_18, axiom, (neq(X2,X1)|X2=X1|~ssList(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause100)).
cnf(c_0_19, negated_conjecture, (ssList(sk1)), file('SWC170-1.p', co1_1)).
cnf(c_0_20, axiom, (app(app(X1,cons(X2,X3)),cons(X2,X4))!=X5|~ssList(X4)|~ssList(X3)|~ssList(X1)|~ssItem(X2)|~duplicatefreeP(X5)|~ssList(X5)), file('Axioms/SWC001-0.ax', clause179)).
cnf(c_0_21, axiom, (app(cons(X1,nil),X2)=cons(X1,X2)|~ssItem(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause120)).
cnf(c_0_22, axiom, (X2=X1|~segmentP(X1,X2)|~segmentP(X2,X1)|~ssList(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause127)).
cnf(c_0_23, negated_conjecture, (segmentP(sk4,sk3)), file('SWC170-1.p', co1_7)).
cnf(c_0_24, axiom, (segmentP(X1,nil)|~ssList(X1)), file('Axioms/SWC001-0.ax', clause56)).
cnf(c_0_25, axiom, (duplicatefreeP(nil)), file('Axioms/SWC001-0.ax', clause2)).
cnf(c_0_26, negated_conjecture, (app(app(app(sk7,cons(sk5,nil)),cons(sk6,nil)),sk8)=sk3), inference(rw,[status(thm)],[c_0_0, c_0_1])).
cnf(c_0_27, negated_conjecture, (sk6=sk5), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_2, c_0_3]), c_0_4]), c_0_5])])).
cnf(c_0_28, negated_conjecture, (app(app(app(sk7,cons(sk5,nil)),cons(sk5,nil)),sk8)=sk3), inference(rw,[status(thm)],[c_0_26, c_0_27])).
cnf(c_0_29, negated_conjecture, (app(app(sk7,cons(sk5,nil)),app(cons(sk5,nil),sk8))=sk3|~ssList(app(sk7,cons(sk5,nil)))|~ssList(cons(sk5,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_28, c_0_6]), c_0_7])])).
cnf(c_0_30, negated_conjecture, (app(app(sk7,cons(sk5,nil)),app(cons(sk5,nil),sk8))=sk3|~ssList(app(sk7,cons(sk5,nil)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_29, c_0_8]), c_0_4]), c_0_9])])).
cnf(c_0_31, negated_conjecture, (app(app(sk7,cons(sk5,nil)),app(cons(sk5,nil),sk8))=sk3|~ssList(cons(sk5,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_30, c_0_10]), c_0_11])])).
cnf(c_0_32, negated_conjecture, (ssList(sk4)), inference(rw,[status(thm)],[c_0_12, c_0_13])).
cnf(c_0_33, negated_conjecture, (app(app(sk7,cons(sk5,nil)),app(cons(sk5,nil),sk8))=sk3), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_31, c_0_8]), c_0_4]), c_0_9])])).
cnf(c_0_34, plain, (duplicatefreeP(X1)|~singletonP(X1)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_14, c_0_15]), c_0_16])])).
cnf(c_0_35, negated_conjecture, (sk4=nil|singletonP(sk3)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_17, c_0_18]), c_0_32]), c_0_9])])).
cnf(c_0_36, negated_conjecture, (ssList(sk3)), inference(rw,[status(thm)],[c_0_19, c_0_1])).
cnf(c_0_37, plain, (~ssItem(X1)|~ssList(app(app(X2,cons(X1,X3)),cons(X1,X4)))|~ssList(X4)|~ssList(X3)|~ssList(X2)|~duplicatefreeP(app(app(X2,cons(X1,X3)),cons(X1,X4)))), inference(er,[status(thm)],[c_0_20])).
cnf(c_0_38, negated_conjecture, (app(app(sk7,cons(sk5,nil)),cons(sk5,sk8))=sk3), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_33, c_0_21]), c_0_4]), c_0_7])])).
cnf(c_0_39, negated_conjecture, (sk4=nil|duplicatefreeP(sk3)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_34, c_0_35]), c_0_36])])).
cnf(c_0_40, negated_conjecture, (~duplicatefreeP(sk3)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_37, c_0_38]), c_0_4]), c_0_36]), c_0_7]), c_0_9]), c_0_11])])).
cnf(c_0_41, negated_conjecture, (sk3=sk4|~segmentP(sk3,sk4)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_22, c_0_23]), c_0_32]), c_0_36])])).
cnf(c_0_42, negated_conjecture, (sk4=nil), inference(sr,[status(thm)],[c_0_39, c_0_40])).
cnf(c_0_43, negated_conjecture, (sk3=nil|~segmentP(sk3,nil)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_41, c_0_42]), c_0_42])).
cnf(c_0_44, negated_conjecture, (sk3=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_43, c_0_24]), c_0_36])])).
cnf(c_0_45, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_40, c_0_44]), c_0_25])]), ['proof']).
# SZS output end CNFRefutation.

# -------------------------------------------------
# User time                : 0.066 s
# System time              : 0.005 s
# Total time               : 0.071 s
# Maximum resident set size: 1884 pages
