# Version: 1.9
# No SInE strategy applied
# Trying AutoSched0 for 151 seconds
# AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S2k
# and selection function SelectCQArNTEqFirst.
#
# Preprocessing time       : 0.016 s
# Presaturation interreduction done

# Proof found!
# SZS status Unsatisfiable
# SZS output start CNFRefutation.
cnf(c_0_0, negated_conjecture, (nil=sk3|rearsegP(sk4,sk3)), file('SWC108-1.p', co1_14)).
cnf(c_0_1, negated_conjecture, (sk1=sk3), file('SWC108-1.p', co1_6)).
cnf(c_0_2, negated_conjecture, (sk2=sk4), file('SWC108-1.p', co1_5)).
cnf(c_0_3, axiom, (segmentP(X4,X2)|app(app(X1,X2),X3)!=X4|~ssList(X3)|~ssList(X1)|~ssList(X2)|~ssList(X4)), file('Axioms/SWC001-0.ax', clause173)).
cnf(c_0_4, axiom, (app(skaf46(X1,X2),X2)=X1|~rearsegP(X1,X2)|~ssList(X2)|~ssList(X1)), file('Axioms/SWC001-0.ax', clause131)).
cnf(c_0_5, negated_conjecture, (ssList(sk1)), file('SWC108-1.p', co1_1)).
cnf(c_0_6, negated_conjecture, (ssList(sk2)), file('SWC108-1.p', co1_2)).
cnf(c_0_7, negated_conjecture, (nil=sk4|neq(sk3,nil)), file('SWC108-1.p', co1_11)).
cnf(c_0_8, axiom, (ssList(skaf46(X1,X2))), file('Axioms/SWC001-0.ax', clause50)).
cnf(c_0_9, negated_conjecture, (nil=sk2|~neq(sk1,nil)|~segmentP(sk2,sk1)), file('SWC108-1.p', co1_8)).
cnf(c_0_10, axiom, (app(X1,nil)=X1|~ssList(X1)), file('Axioms/SWC001-0.ax', clause73)).
cnf(c_0_11, axiom, (ssList(nil)), file('Axioms/SWC001-0.ax', clause8)).
cnf(c_0_12, axiom, (nil=X2|app(X1,X2)!=nil|~ssList(X2)|~ssList(X1)), file('Axioms/SWC001-0.ax', clause119)).
cnf(c_0_13, negated_conjecture, (nil!=sk1|~neq(sk1,nil)|~segmentP(sk2,sk1)), file('SWC108-1.p', co1_10)).
cnf(c_0_14, axiom, (segmentP(X1,nil)|~ssList(X1)), file('Axioms/SWC001-0.ax', clause56)).
cnf(c_0_15, axiom, (segmentP(nil,X1)|nil!=X1|~ssList(X1)), file('Axioms/SWC001-0.ax', clause79)).
cnf(c_0_16, negated_conjecture, (neq(sk2,nil)|nil!=sk1), file('SWC108-1.p', co1_9)).
cnf(c_0_17, negated_conjecture, (sk1=nil|rearsegP(sk2,sk1)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_0, c_0_1]), c_0_2]), c_0_1])).
cnf(c_0_18, plain, (segmentP(app(app(X1,X2),X3),X2)|~ssList(app(app(X1,X2),X3))|~ssList(X3)|~ssList(X2)|~ssList(X1)), inference(er,[status(thm)],[c_0_3])).
cnf(c_0_19, negated_conjecture, (app(skaf46(sk2,sk1),sk1)=sk2|sk1=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_4, c_0_17]), c_0_5]), c_0_6])])).
cnf(c_0_20, negated_conjecture, (sk2=nil|neq(sk1,nil)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_7, c_0_2]), c_0_1])).
cnf(c_0_21, negated_conjecture, (sk1=nil|segmentP(app(sk2,X1),sk1)|~ssList(app(sk2,X1))|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_18, c_0_19]), c_0_5]), c_0_8])])).
cnf(c_0_22, negated_conjecture, (sk2=nil|~segmentP(sk2,sk1)), inference(csr,[status(thm)],[c_0_9, c_0_20])).
cnf(c_0_23, negated_conjecture, (sk1=nil|segmentP(sk2,sk1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_21, c_0_10]), c_0_6]), c_0_11])])).
cnf(c_0_24, negated_conjecture, (sk1=nil|sk2!=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_12, c_0_19]), c_0_5]), c_0_8])])).
cnf(c_0_25, negated_conjecture, (sk1=nil), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_22, c_0_23]), c_0_24])).
cnf(c_0_26, negated_conjecture, (sk2=nil|~segmentP(sk2,nil)), inference(rw,[status(thm)],[c_0_22, c_0_25])).
cnf(c_0_27, negated_conjecture, (~neq(nil,nil)|~segmentP(sk2,nil)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_13, c_0_25]), c_0_25]), c_0_25])])).
cnf(c_0_28, negated_conjecture, (sk2=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_26, c_0_14]), c_0_6])])).
cnf(c_0_29, plain, (segmentP(nil,nil)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(er,[status(thm)],[c_0_15]), c_0_11])])).
cnf(c_0_30, negated_conjecture, (~neq(nil,nil)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_27, c_0_28]), c_0_29])])).
cnf(c_0_31, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(rw,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_16, c_0_25])]), c_0_28]), c_0_30]), ['proof']).
# SZS output end CNFRefutation.

# -------------------------------------------------
# User time                : 0.043 s
# System time              : 0.005 s
# Total time               : 0.048 s
# Maximum resident set size: 1880 pages
