# Version: 1.9
# No SInE strategy applied
# Trying AutoSched0 for 151 seconds
# AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S2k
# and selection function SelectCQArNTEqFirst.
#
# Preprocessing time       : 0.015 s
# Presaturation interreduction done

# Proof found!
# SZS status Unsatisfiable
# SZS output start CNFRefutation.
cnf(c_0_0, negated_conjecture, (neq(sk2,nil)|neq(sk2,nil)), file('SWC204-1.p', co1_7)).
cnf(c_0_1, negated_conjecture, (sk2=sk4), file('SWC204-1.p', co1_5)).
cnf(c_0_2, negated_conjecture, (~neq(sk1,nil)|~neq(sk4,nil)), file('SWC204-1.p', co1_12)).
cnf(c_0_3, negated_conjecture, (sk4=X1|~ssList(X1)|~ssList(X2)|tl(sk4)!=X2|app(sk3,X2)!=X1|~neq(nil,sk4)|~neq(sk4,nil)), file('SWC204-1.p', co1_11)).
cnf(c_0_4, negated_conjecture, (sk1=sk3), file('SWC204-1.p', co1_6)).
cnf(c_0_5, axiom, (neq(X2,X1)|X2=X1|~ssList(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause100)).
cnf(c_0_6, negated_conjecture, (ssList(sk1)), file('SWC204-1.p', co1_1)).
cnf(c_0_7, axiom, (ssList(nil)), file('Axioms/SWC001-0.ax', clause8)).
cnf(c_0_8, negated_conjecture, (ssList(sk2)), file('SWC204-1.p', co1_2)).
cnf(c_0_9, axiom, (ssList(tl(X1))|nil=X1|~ssList(X1)), file('Axioms/SWC001-0.ax', clause75)).
cnf(c_0_10, axiom, (app(nil,X1)=X1|~ssList(X1)), file('Axioms/SWC001-0.ax', clause74)).
cnf(c_0_11, axiom, (cons(hd(X1),tl(X1))=X1|nil=X1|~ssList(X1)), file('Axioms/SWC001-0.ax', clause104)).
cnf(c_0_12, axiom, (cons(X1,X2)!=X2|~ssItem(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause99)).
cnf(c_0_13, axiom, (ssItem(hd(X1))|nil=X1|~ssList(X1)), file('Axioms/SWC001-0.ax', clause76)).
cnf(c_0_14, negated_conjecture, (neq(sk2,nil)), inference(cn,[status(thm)],[c_0_0])).
cnf(c_0_15, negated_conjecture, (neq(sk4,nil)), inference(rw,[status(thm)],[c_0_14, c_0_1])).
cnf(c_0_16, negated_conjecture, (~neq(sk1,nil)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_2, c_0_15])])).
cnf(c_0_17, negated_conjecture, (app(sk1,tl(sk4))=sk4|~neq(nil,sk4)|~ssList(app(sk1,tl(sk4)))|~ssList(tl(sk4))), inference(er,[status(thm)],[inference(er,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_3, c_0_4]), c_0_15])])])])).
cnf(c_0_18, negated_conjecture, (sk1=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_16, c_0_5]), c_0_6]), c_0_7])])).
cnf(c_0_19, negated_conjecture, (app(nil,tl(sk4))=sk4|~neq(nil,sk4)|~ssList(app(nil,tl(sk4)))|~ssList(tl(sk4))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_17, c_0_18]), c_0_18])).
cnf(c_0_20, negated_conjecture, (ssList(sk4)), inference(rw,[status(thm)],[c_0_8, c_0_1])).
cnf(c_0_21, negated_conjecture, (app(nil,tl(sk4))=sk4|sk4=nil|~ssList(app(nil,tl(sk4)))|~ssList(tl(sk4))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_19, c_0_5]), c_0_7]), c_0_20])])).
cnf(c_0_22, negated_conjecture, (app(nil,tl(sk4))=sk4|sk4=nil|~ssList(app(nil,tl(sk4)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_21, c_0_9]), c_0_20])])).
cnf(c_0_23, negated_conjecture, (tl(sk4)=sk4|sk4=nil|~ssList(tl(sk4))), inference(spm,[status(thm)],[c_0_22, c_0_10])).
cnf(c_0_24, negated_conjecture, (tl(sk4)=sk4|sk4=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_23, c_0_9]), c_0_20])])).
cnf(c_0_25, negated_conjecture, (cons(hd(sk4),sk4)=sk4|sk4=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_11, c_0_24]), c_0_20])])).
cnf(c_0_26, negated_conjecture, (sk4=nil|~ssItem(hd(sk4))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_12, c_0_25]), c_0_20])])).
cnf(c_0_27, negated_conjecture, (sk4=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_26, c_0_13]), c_0_20])])).
cnf(c_0_28, negated_conjecture, (~neq(nil,nil)), inference(rw,[status(thm)],[c_0_16, c_0_18])).
cnf(c_0_29, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(rw,[status(thm)],[c_0_15, c_0_27]), c_0_28]), ['proof']).
# SZS output end CNFRefutation.

# -------------------------------------------------
# User time                : 0.029 s
# System time              : 0.004 s
# Total time               : 0.034 s
# Maximum resident set size: 1880 pages
