# Version: 1.9
# No SInE strategy applied
# Trying AutoSched0 for 151 seconds
# AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S4d
# and selection function SelectCQIPrecWNTNp.
#
# Preprocessing time       : 0.015 s
# Presaturation interreduction done

# Proof found!
# SZS status Unsatisfiable
# SZS output start CNFRefutation.
cnf(c_0_0, negated_conjecture, (memberP(sk4,sk6)|nil=sk3), file('SWC252-1.p', co1_18)).
cnf(c_0_1, negated_conjecture, (sk1=sk3), file('SWC252-1.p', co1_6)).
cnf(c_0_2, negated_conjecture, (nil!=sk1), file('SWC252-1.p', co1_7)).
cnf(c_0_3, negated_conjecture, (ssItem(sk6)|nil=sk3), file('SWC252-1.p', co1_14)).
cnf(c_0_4, negated_conjecture, (ssList(sk2)), file('SWC252-1.p', co1_2)).
cnf(c_0_5, negated_conjecture, (sk2=sk4), file('SWC252-1.p', co1_5)).
cnf(c_0_6, axiom, (app(app(X1,cons(X2,X3)),cons(X2,X4))!=X5|~ssList(X4)|~ssList(X3)|~ssList(X1)|~ssItem(X2)|~duplicatefreeP(X5)|~ssList(X5)), file('Axioms/SWC001-0.ax', clause179)).
cnf(c_0_7, axiom, (app(skaf42(X1,X2),cons(X2,skaf43(X2,X1)))=X1|~memberP(X1,X2)|~ssItem(X2)|~ssList(X1)), file('Axioms/SWC001-0.ax', clause169)).
cnf(c_0_8, axiom, (ssList(skaf43(X1,X2))), file('Axioms/SWC001-0.ax', clause52)).
cnf(c_0_9, axiom, (ssList(skaf42(X1,X2))), file('Axioms/SWC001-0.ax', clause53)).
cnf(c_0_10, negated_conjecture, (cons(sk6,nil)=sk3|nil=sk3), file('SWC252-1.p', co1_17)).
cnf(c_0_11, axiom, (ssList(nil)), file('Axioms/SWC001-0.ax', clause8)).
cnf(c_0_12, axiom, (duplicatefreeP(X1)|ssItem(X2)|~ssList(X1)), file('Axioms/SWC001-0.ax', clause72)).
cnf(c_0_13, axiom, (ssList(app(X2,X1))|~ssList(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause85)).
cnf(c_0_14, negated_conjecture, (ssList(sk1)), file('SWC252-1.p', co1_1)).
cnf(c_0_15, negated_conjecture, (memberP(X2,sk5(X3,X2,X1))|~ssItem(X1)|~ssList(X2)|~ssList(X3)|app(app(X2,cons(X1,nil)),X3)!=sk1), file('SWC252-1.p', co1_9)).
cnf(c_0_16, axiom, (~memberP(nil,X1)|~ssItem(X1)), file('Axioms/SWC001-0.ax', clause71)).
cnf(c_0_17, axiom, (app(nil,X1)=X1|~ssList(X1)), file('Axioms/SWC001-0.ax', clause74)).
cnf(c_0_18, axiom, (app(X1,nil)=X1|~ssList(X1)), file('Axioms/SWC001-0.ax', clause73)).
cnf(c_0_19, negated_conjecture, (memberP(sk4,sk6)), inference(sr,[status(thm)],[inference(rw,[status(thm)],[c_0_0, c_0_1]), c_0_2])).
cnf(c_0_20, negated_conjecture, (ssItem(sk6)), inference(sr,[status(thm)],[inference(rw,[status(thm)],[c_0_3, c_0_1]), c_0_2])).
cnf(c_0_21, negated_conjecture, (ssList(sk4)), inference(rw,[status(thm)],[c_0_4, c_0_5])).
cnf(c_0_22, plain, (~ssItem(X1)|~ssList(app(app(X2,cons(X1,X3)),cons(X1,X4)))|~ssList(X4)|~ssList(X3)|~ssList(X2)|~duplicatefreeP(app(app(X2,cons(X1,X3)),cons(X1,X4)))), inference(er,[status(thm)],[c_0_6])).
cnf(c_0_23, negated_conjecture, (app(skaf42(sk4,sk6),cons(sk6,skaf43(sk6,sk4)))=sk4), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_7, c_0_19]), c_0_20]), c_0_21])])).
cnf(c_0_24, negated_conjecture, (~ssList(app(sk4,cons(sk6,X1)))|~ssList(X1)|~duplicatefreeP(app(sk4,cons(sk6,X1)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_22, c_0_23]), c_0_20]), c_0_8]), c_0_9])])).
cnf(c_0_25, negated_conjecture, (cons(sk6,nil)=sk1), inference(sr,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_10, c_0_1]), c_0_1]), c_0_2])).
cnf(c_0_26, negated_conjecture, (~ssList(app(sk4,sk1))|~duplicatefreeP(app(sk4,sk1))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_24, c_0_25]), c_0_11])])).
cnf(c_0_27, negated_conjecture, (ssItem(X1)|~ssList(app(sk4,sk1))), inference(spm,[status(thm)],[c_0_26, c_0_12])).
cnf(c_0_28, negated_conjecture, (ssItem(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_27, c_0_13]), c_0_21]), c_0_14])])).
cnf(c_0_29, negated_conjecture, (memberP(X1,sk5(X2,X1,X3))|app(app(X1,cons(X3,nil)),X2)!=sk1|~ssList(X2)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_15, c_0_28])])).
cnf(c_0_30, plain, (~memberP(nil,X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_16, c_0_28])])).
cnf(c_0_31, negated_conjecture, (app(cons(X1,nil),X2)!=sk1|~ssList(cons(X1,nil))|~ssList(X2)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_29, c_0_17]), c_0_11])]), c_0_30])).
cnf(c_0_32, negated_conjecture, (app(sk1,X1)!=sk1|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_31, c_0_25]), c_0_14])])).
cnf(c_0_33, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_32, c_0_18]), c_0_11]), c_0_14])]), ['proof']).
# SZS output end CNFRefutation.

# -------------------------------------------------
# User time                : 0.070 s
# System time              : 0.006 s
# Total time               : 0.075 s
# Maximum resident set size: 1884 pages
