# Version: 1.9
# No SInE strategy applied
# Trying AutoSched0 for 151 seconds
# AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S2k
# and selection function SelectCQArNTEqFirst.
#
# Preprocessing time       : 0.013 s
# Presaturation interreduction done

# Proof found!
# SZS status Unsatisfiable
# SZS output start CNFRefutation.
cnf(c_0_0, negated_conjecture, (neq(sk2,nil)|neq(sk2,nil)), file('SWC254-1.p', co1_7)).
cnf(c_0_1, negated_conjecture, (sk2=sk4), file('SWC254-1.p', co1_5)).
cnf(c_0_2, axiom, (singletonP(X2)|cons(X1,nil)!=X2|~ssItem(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause116)).
cnf(c_0_3, negated_conjecture, (cons(sk5,nil)=sk3|~neq(sk4,nil)), file('SWC254-1.p', co1_16)).
cnf(c_0_4, negated_conjecture, (sk1=sk3), file('SWC254-1.p', co1_6)).
cnf(c_0_5, negated_conjecture, (ssItem(sk5)|~neq(sk4,nil)), file('SWC254-1.p', co1_14)).
cnf(c_0_6, negated_conjecture, (~singletonP(sk1)|~neq(sk4,nil)), file('SWC254-1.p', co1_18)).
cnf(c_0_7, negated_conjecture, (ssList(sk1)), file('SWC254-1.p', co1_1)).
cnf(c_0_8, negated_conjecture, (neq(sk2,nil)), inference(cn,[status(thm)],[c_0_0])).
cnf(c_0_9, negated_conjecture, (neq(sk4,nil)), inference(rw,[status(thm)],[c_0_8, c_0_1])).
cnf(c_0_10, plain, (singletonP(cons(X1,nil))|~ssItem(X1)|~ssList(cons(X1,nil))), inference(er,[status(thm)],[c_0_2])).
cnf(c_0_11, negated_conjecture, (cons(sk5,nil)=sk1), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_3, c_0_4]), c_0_9])])).
cnf(c_0_12, negated_conjecture, (ssItem(sk5)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_5, c_0_9])])).
cnf(c_0_13, negated_conjecture, (~singletonP(sk1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_6, c_0_9])])).
cnf(c_0_14, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_10, c_0_11]), c_0_12]), c_0_7])]), c_0_13]), ['proof']).
# SZS output end CNFRefutation.

# -------------------------------------------------
# User time                : 0.025 s
# System time              : 0.004 s
# Total time               : 0.029 s
# Maximum resident set size: 1884 pages
