# Version: 1.9
# No SInE strategy applied
# Trying AutoSched0 for 151 seconds
# AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S2k
# and selection function SelectCQArNTEqFirst.
#
# Preprocessing time       : 0.015 s
# Presaturation interreduction done
# No success with AutoSched0
# Trying AutoSched1 for 73 seconds
# AutoSched1-Mode selected heuristic G_E___208_C41_F1_AE_CS_SP_PS_S00
# and selection function NoSelection.
#
# Preprocessing time       : 0.018 s
# Presaturation interreduction done

# Proof found!
# SZS status Unsatisfiable
# SZS output start CNFRefutation.
cnf(c_0_0, axiom, (lt(X2,X4)|app(app(X1,cons(X2,X3)),cons(X4,X5))!=X6|~ssList(X5)|~ssList(X3)|~ssList(X1)|~ssItem(X4)|~ssItem(X2)|~strictorderedP(X6)|~ssList(X6)), file('Axioms/SWC001-0.ax', clause181)).
cnf(c_0_1, axiom, (totalorderedP(X1)|app(app(skaf66(X1),cons(skaf64(X1),skaf67(X1))),cons(skaf65(X1),skaf68(X1)))=X1|~ssList(X1)), file('Axioms/SWC001-0.ax', clause164)).
cnf(c_0_2, axiom, (ssItem(skaf65(X1))), file('Axioms/SWC001-0.ax', clause30)).
cnf(c_0_3, axiom, (ssItem(skaf64(X1))), file('Axioms/SWC001-0.ax', clause31)).
cnf(c_0_4, axiom, (ssList(skaf68(X1))), file('Axioms/SWC001-0.ax', clause27)).
cnf(c_0_5, axiom, (ssList(skaf67(X1))), file('Axioms/SWC001-0.ax', clause28)).
cnf(c_0_6, axiom, (ssList(skaf66(X1))), file('Axioms/SWC001-0.ax', clause29)).
cnf(c_0_7, axiom, (leq(X1,X2)|~lt(X1,X2)|~ssItem(X2)|~ssItem(X1)), file('Axioms/SWC001-0.ax', clause103)).
cnf(c_0_8, axiom, (totalorderedP(X1)|~leq(skaf64(X1),skaf65(X1))|~ssList(X1)), file('Axioms/SWC001-0.ax', clause91)).
cnf(c_0_9, negated_conjecture, (strictorderedP(sk3)), file('SWC264-1.p', co1_7)).
cnf(c_0_10, negated_conjecture, (sk1=sk3), file('SWC264-1.p', co1_6)).
cnf(c_0_11, negated_conjecture, (~totalorderedP(sk1)), file('SWC264-1.p', co1_8)).
cnf(c_0_12, negated_conjecture, (ssList(sk1)), file('SWC264-1.p', co1_1)).
cnf(c_0_13, plain, (lt(skaf64(X1),skaf65(X1))|totalorderedP(X1)|~ssList(X1)|~strictorderedP(X1)), inference(er,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_0, c_0_1]), c_0_2]), c_0_3]), c_0_4]), c_0_5]), c_0_6])])])).
cnf(c_0_14, plain, (totalorderedP(X1)|~ssList(X1)|~strictorderedP(X1)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_7, c_0_13]), c_0_2]), c_0_3])]), c_0_8])).
cnf(c_0_15, negated_conjecture, (strictorderedP(sk1)), inference(rw,[status(thm)],[c_0_9, c_0_10])).
cnf(c_0_16, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_11, c_0_14]), c_0_12]), c_0_15])]), ['proof']).
# SZS output end CNFRefutation.

# -------------------------------------------------
# User time                : 146.981 s
# System time              : 4.578 s
# Total time               : 151.559 s
# Maximum resident set size: 1880 pages
