# Version: 1.9
# No SInE strategy applied
# Trying AutoSched0 for 151 seconds
# AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S2k
# and selection function SelectCQArNTEqFirst.
#
# Preprocessing time       : 0.016 s
# Presaturation interreduction done

# Proof found!
# SZS status Unsatisfiable
# SZS output start CNFRefutation.
cnf(c_0_0, axiom, (rearsegP(X3,X2)|app(X1,X2)!=X3|~ssList(X1)|~ssList(X2)|~ssList(X3)), file('Axioms/SWC001-0.ax', clause143)).
cnf(c_0_1, axiom, (ssList(app(X2,X1))|~ssList(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause85)).
cnf(c_0_2, negated_conjecture, (app(app(sk5,sk3),sk6)=sk4), file('SWC274-1.p', co1_9)).
cnf(c_0_3, negated_conjecture, (ssList(sk6)), file('SWC274-1.p', co1_8)).
cnf(c_0_4, negated_conjecture, (ssList(sk1)), file('SWC274-1.p', co1_1)).
cnf(c_0_5, negated_conjecture, (sk1=sk3), file('SWC274-1.p', co1_6)).
cnf(c_0_6, axiom, (app(app(X1,cons(X2,X3)),cons(X2,X4))!=X5|~ssList(X4)|~ssList(X3)|~ssList(X1)|~ssItem(X2)|~duplicatefreeP(X5)|~ssList(X5)), file('Axioms/SWC001-0.ax', clause179)).
cnf(c_0_7, negated_conjecture, (ssList(sk5)), file('SWC274-1.p', co1_7)).
cnf(c_0_8, negated_conjecture, (ssList(sk2)), file('SWC274-1.p', co1_2)).
cnf(c_0_9, negated_conjecture, (sk2=sk4), file('SWC274-1.p', co1_5)).
cnf(c_0_10, axiom, (duplicatefreeP(X1)|ssItem(X2)|~ssList(X1)), file('Axioms/SWC001-0.ax', clause72)).
cnf(c_0_11, axiom, (X1=X3|app(X1,X2)!=app(X3,X2)|~ssList(X1)|~ssList(X2)|~ssList(X3)), file('Axioms/SWC001-0.ax', clause151)).
cnf(c_0_12, axiom, (app(skaf46(X1,X2),X2)=X1|~rearsegP(X1,X2)|~ssList(X2)|~ssList(X1)), file('Axioms/SWC001-0.ax', clause131)).
cnf(c_0_13, axiom, (app(nil,X1)=X1|~ssList(X1)), file('Axioms/SWC001-0.ax', clause74)).
cnf(c_0_14, axiom, (ssList(nil)), file('Axioms/SWC001-0.ax', clause8)).
cnf(c_0_15, axiom, (ssList(cons(X1,X2))|~ssItem(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause86)).
cnf(c_0_16, axiom, (ssList(skaf46(X1,X2))), file('Axioms/SWC001-0.ax', clause50)).
cnf(c_0_17, axiom, (app(cons(X1,nil),X2)=cons(X1,X2)|~ssItem(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause120)).
cnf(c_0_18, axiom, (lt(X2,X4)|app(app(X1,cons(X2,X3)),cons(X4,X5))!=X6|~ssList(X5)|~ssList(X3)|~ssList(X1)|~ssItem(X4)|~ssItem(X2)|~strictorderedP(X6)|~ssList(X6)), file('Axioms/SWC001-0.ax', clause181)).
cnf(c_0_19, axiom, (ssItem(skaf44(X1))), file('Axioms/SWC001-0.ax', clause47)).
cnf(c_0_20, axiom, (leq(X1,X2)|~lt(X1,X2)|~ssItem(X2)|~ssItem(X1)), file('Axioms/SWC001-0.ax', clause103)).
cnf(c_0_21, axiom, (totalorderedP(X1)|app(app(skaf66(X1),cons(skaf64(X1),skaf67(X1))),cons(skaf65(X1),skaf68(X1)))=X1|~ssList(X1)), file('Axioms/SWC001-0.ax', clause164)).
cnf(c_0_22, axiom, (ssList(skaf68(X1))), file('Axioms/SWC001-0.ax', clause27)).
cnf(c_0_23, axiom, (ssList(skaf67(X1))), file('Axioms/SWC001-0.ax', clause28)).
cnf(c_0_24, axiom, (ssList(skaf66(X1))), file('Axioms/SWC001-0.ax', clause29)).
cnf(c_0_25, negated_conjecture, (~totalorderedP(sk1)), file('SWC274-1.p', co1_13)).
cnf(c_0_26, axiom, (totalorderedP(X1)|~leq(skaf64(X1),skaf65(X1))|~ssList(X1)), file('Axioms/SWC001-0.ax', clause91)).
cnf(c_0_27, negated_conjecture, (strictorderedP(sk3)), file('SWC274-1.p', co1_10)).
cnf(c_0_28, plain, (rearsegP(app(X1,X2),X2)|~ssList(X2)|~ssList(X1)), inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_0]), c_0_1])).
cnf(c_0_29, negated_conjecture, (rearsegP(sk4,sk6)|~ssList(app(sk5,sk3))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_28, c_0_2]), c_0_3])])).
cnf(c_0_30, negated_conjecture, (ssList(sk3)), inference(rw,[status(thm)],[c_0_4, c_0_5])).
cnf(c_0_31, plain, (~ssItem(X1)|~ssList(app(app(X2,cons(X1,X3)),cons(X1,X4)))|~ssList(X4)|~ssList(X3)|~ssList(X2)|~duplicatefreeP(app(app(X2,cons(X1,X3)),cons(X1,X4)))), inference(er,[status(thm)],[c_0_6])).
cnf(c_0_32, negated_conjecture, (rearsegP(sk4,sk6)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_29, c_0_1]), c_0_7]), c_0_30])])).
cnf(c_0_33, negated_conjecture, (ssList(sk4)), inference(rw,[status(thm)],[c_0_8, c_0_9])).
cnf(c_0_34, plain, (ssItem(X1)|~ssItem(X2)|~ssList(app(app(X3,cons(X2,X4)),cons(X2,X5)))|~ssList(X5)|~ssList(X4)|~ssList(X3)), inference(spm,[status(thm)],[c_0_31, c_0_10])).
cnf(c_0_35, negated_conjecture, (X1=app(sk5,sk3)|app(X1,sk6)!=sk4|~ssList(app(sk5,sk3))|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_11, c_0_2]), c_0_3])])).
cnf(c_0_36, negated_conjecture, (app(skaf46(sk4,sk6),sk6)=sk4), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_12, c_0_32]), c_0_3]), c_0_33])])).
cnf(c_0_37, plain, (ssItem(X1)|~ssItem(X2)|~ssList(app(cons(X2,X3),cons(X2,X4)))|~ssList(X4)|~ssList(X3)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_34, c_0_13]), c_0_14])]), c_0_15])).
cnf(c_0_38, negated_conjecture, (skaf46(sk4,sk6)=app(sk5,sk3)|~ssList(app(sk5,sk3))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_35, c_0_36]), c_0_16])])).
cnf(c_0_39, plain, (ssItem(X1)|~ssItem(X2)|~ssList(cons(X2,cons(X2,X3)))|~ssList(X3)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_37, c_0_17]), c_0_14])]), c_0_15])).
cnf(c_0_40, negated_conjecture, (skaf46(sk4,sk6)=app(sk5,sk3)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_38, c_0_1]), c_0_7]), c_0_30])])).
cnf(c_0_41, plain, (ssItem(X1)|~ssItem(X2)|~ssList(X3)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_39, c_0_15]), c_0_15])).
cnf(c_0_42, negated_conjecture, (ssList(app(sk5,sk3))), inference(spm,[status(thm)],[c_0_16, c_0_40])).
cnf(c_0_43, negated_conjecture, (ssItem(X1)|~ssItem(X2)), inference(spm,[status(thm)],[c_0_41, c_0_42])).
cnf(c_0_44, plain, (lt(X1,X2)|~ssItem(X2)|~ssItem(X1)|~ssList(app(app(X3,cons(X1,X4)),cons(X2,X5)))|~ssList(X5)|~ssList(X4)|~ssList(X3)|~strictorderedP(app(app(X3,cons(X1,X4)),cons(X2,X5)))), inference(er,[status(thm)],[c_0_18])).
cnf(c_0_45, negated_conjecture, (ssItem(X1)), inference(spm,[status(thm)],[c_0_43, c_0_19])).
cnf(c_0_46, plain, (lt(X1,X2)|~ssList(app(app(X3,cons(X1,X4)),cons(X2,X5)))|~ssList(X5)|~ssList(X4)|~ssList(X3)|~strictorderedP(app(app(X3,cons(X1,X4)),cons(X2,X5)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_44, c_0_45]), c_0_45])])).
cnf(c_0_47, plain, (leq(X1,X2)|~lt(X1,X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_20, c_0_45]), c_0_45])])).
cnf(c_0_48, plain, (lt(skaf64(X1),skaf65(X1))|totalorderedP(X1)|~ssList(X1)|~strictorderedP(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_46, c_0_21]), c_0_22]), c_0_23]), c_0_24])])).
cnf(c_0_49, negated_conjecture, (~totalorderedP(sk3)), inference(rw,[status(thm)],[c_0_25, c_0_5])).
cnf(c_0_50, plain, (totalorderedP(X1)|~ssList(X1)|~strictorderedP(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_47, c_0_48]), c_0_26])).
cnf(c_0_51, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_49, c_0_50]), c_0_30]), c_0_27])]), ['proof']).
# SZS output end CNFRefutation.

# -------------------------------------------------
# User time                : 26.257 s
# System time              : 0.705 s
# Total time               : 26.962 s
# Maximum resident set size: 1884 pages
