# Version: 1.9
# No SInE strategy applied
# Trying AutoSched0 for 151 seconds
# AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S4d
# and selection function SelectCQIPrecWNTNp.
#
# Preprocessing time       : 0.018 s
# Presaturation interreduction done

# Proof found!
# SZS status Unsatisfiable
# SZS output start CNFRefutation.
cnf(c_0_0, negated_conjecture, (nil=sk3|app(app(sk7,cons(sk6,nil)),sk8)=sk3), file('SWC231-1.p', co1_16)).
cnf(c_0_1, negated_conjecture, (sk1=sk3), file('SWC231-1.p', co1_6)).
cnf(c_0_2, negated_conjecture, (nil!=sk1), file('SWC231-1.p', co1_7)).
cnf(c_0_3, negated_conjecture, (nil=sk3|ssList(sk7)), file('SWC231-1.p', co1_14)).
cnf(c_0_4, negated_conjecture, (nil=sk3|ssList(sk8)), file('SWC231-1.p', co1_15)).
cnf(c_0_5, axiom, (app(app(X3,X2),X1)=app(X3,app(X2,X1))|~ssList(X1)|~ssList(X2)|~ssList(X3)), file('Axioms/SWC001-0.ax', clause149)).
cnf(c_0_6, negated_conjecture, (nil=sk3|ssItem(sk6)), file('SWC231-1.p', co1_13)).
cnf(c_0_7, axiom, (ssList(cons(X1,X2))|~ssItem(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause86)).
cnf(c_0_8, axiom, (ssList(nil)), file('Axioms/SWC001-0.ax', clause8)).
cnf(c_0_9, axiom, (frontsegP(X3,X1)|app(X1,X2)!=X3|~ssList(X2)|~ssList(X1)|~ssList(X3)), file('Axioms/SWC001-0.ax', clause144)).
cnf(c_0_10, axiom, (ssList(app(X2,X1))|~ssList(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause85)).
cnf(c_0_11, axiom, (app(cons(X1,nil),X2)=cons(X1,X2)|~ssItem(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause120)).
cnf(c_0_12, axiom, (app(X2,skaf45(X1,X2))=X1|~frontsegP(X1,X2)|~ssList(X2)|~ssList(X1)), file('Axioms/SWC001-0.ax', clause132)).
cnf(c_0_13, negated_conjecture, (ssList(sk1)), file('SWC231-1.p', co1_1)).
cnf(c_0_14, axiom, (app(app(X1,cons(X2,X3)),cons(X2,X4))!=X5|~ssList(X4)|~ssList(X3)|~ssList(X1)|~ssItem(X2)|~duplicatefreeP(X5)|~ssList(X5)), file('Axioms/SWC001-0.ax', clause179)).
cnf(c_0_15, axiom, (X2=X3|app(X1,X2)!=app(X1,X3)|~ssList(X2)|~ssList(X1)|~ssList(X3)), file('Axioms/SWC001-0.ax', clause150)).
cnf(c_0_16, axiom, (ssList(skaf45(X1,X2))), file('Axioms/SWC001-0.ax', clause51)).
cnf(c_0_17, axiom, (duplicatefreeP(X1)|ssItem(X2)|~ssList(X1)), file('Axioms/SWC001-0.ax', clause72)).
cnf(c_0_18, negated_conjecture, (memberP(X2,sk5(X3,X2,X1))|~ssItem(X1)|~ssList(X2)|~ssList(X3)|app(app(X2,cons(X1,nil)),X3)!=sk1), file('SWC231-1.p', co1_9)).
cnf(c_0_19, axiom, (~memberP(nil,X1)|~ssItem(X1)), file('Axioms/SWC001-0.ax', clause71)).
cnf(c_0_20, axiom, (app(nil,X1)=X1|~ssList(X1)), file('Axioms/SWC001-0.ax', clause74)).
cnf(c_0_21, axiom, (cons(X1,app(X2,X3))=app(cons(X1,X2),X3)|~ssItem(X1)|~ssList(X2)|~ssList(X3)), file('Axioms/SWC001-0.ax', clause157)).
cnf(c_0_22, axiom, (frontsegP(X1,nil)|~ssList(X1)), file('Axioms/SWC001-0.ax', clause60)).
cnf(c_0_23, axiom, (cons(skaf83(X1),skaf82(X1))=X1|nil=X1|~ssList(X1)), file('Axioms/SWC001-0.ax', clause109)).
cnf(c_0_24, axiom, (ssList(skaf82(X1))), file('Axioms/SWC001-0.ax', clause13)).
cnf(c_0_25, negated_conjecture, (app(app(sk7,cons(sk6,nil)),sk8)=sk1), inference(sr,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_0, c_0_1]), c_0_1]), c_0_2])).
cnf(c_0_26, negated_conjecture, (ssList(sk7)), inference(sr,[status(thm)],[inference(rw,[status(thm)],[c_0_3, c_0_1]), c_0_2])).
cnf(c_0_27, negated_conjecture, (ssList(sk8)), inference(sr,[status(thm)],[inference(rw,[status(thm)],[c_0_4, c_0_1]), c_0_2])).
cnf(c_0_28, negated_conjecture, (app(sk7,app(cons(sk6,nil),sk8))=sk1|~ssList(cons(sk6,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_25, c_0_5]), c_0_26]), c_0_27])])).
cnf(c_0_29, negated_conjecture, (ssItem(sk6)), inference(sr,[status(thm)],[inference(rw,[status(thm)],[c_0_6, c_0_1]), c_0_2])).
cnf(c_0_30, negated_conjecture, (app(sk7,app(cons(sk6,nil),sk8))=sk1), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_28, c_0_7]), c_0_29]), c_0_8])])).
cnf(c_0_31, plain, (frontsegP(app(X1,X2),X1)|~ssList(X2)|~ssList(X1)), inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_9]), c_0_10])).
cnf(c_0_32, negated_conjecture, (app(sk7,cons(sk6,sk8))=sk1), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_30, c_0_11]), c_0_29]), c_0_27])])).
cnf(c_0_33, negated_conjecture, (frontsegP(sk1,sk7)|~ssList(cons(sk6,sk8))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_31, c_0_32]), c_0_26])])).
cnf(c_0_34, negated_conjecture, (frontsegP(sk1,sk7)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_33, c_0_7]), c_0_29]), c_0_27])])).
cnf(c_0_35, negated_conjecture, (app(sk7,skaf45(sk1,sk7))=sk1), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_12, c_0_34]), c_0_26]), c_0_13])])).
cnf(c_0_36, plain, (~ssItem(X1)|~ssList(app(app(X2,cons(X1,X3)),cons(X1,X4)))|~ssList(X4)|~ssList(X3)|~ssList(X2)|~duplicatefreeP(app(app(X2,cons(X1,X3)),cons(X1,X4)))), inference(er,[status(thm)],[c_0_14])).
cnf(c_0_37, negated_conjecture, (X1=skaf45(sk1,sk7)|app(sk7,X1)!=sk1|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_15, c_0_35]), c_0_16]), c_0_26])])).
cnf(c_0_38, negated_conjecture, (~ssList(app(sk1,cons(sk6,X1)))|~ssList(X1)|~duplicatefreeP(app(sk1,cons(sk6,X1)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_36, c_0_32]), c_0_29]), c_0_27]), c_0_26])])).
cnf(c_0_39, negated_conjecture, (skaf45(sk1,sk7)=cons(sk6,sk8)|~ssList(cons(sk6,sk8))), inference(spm,[status(thm)],[c_0_37, c_0_32])).
cnf(c_0_40, negated_conjecture, (ssItem(X1)|~ssList(app(sk1,cons(sk6,X2)))|~ssList(X2)), inference(spm,[status(thm)],[c_0_38, c_0_17])).
cnf(c_0_41, negated_conjecture, (skaf45(sk1,sk7)=cons(sk6,sk8)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_39, c_0_7]), c_0_29]), c_0_27])])).
cnf(c_0_42, negated_conjecture, (ssItem(X1)|~ssList(cons(sk6,X2))|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_40, c_0_10]), c_0_13])])).
cnf(c_0_43, negated_conjecture, (ssList(cons(sk6,sk8))), inference(spm,[status(thm)],[c_0_16, c_0_41])).
cnf(c_0_44, negated_conjecture, (ssItem(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_42, c_0_43]), c_0_27])])).
cnf(c_0_45, negated_conjecture, (memberP(X1,sk5(X2,X1,X3))|app(app(X1,cons(X3,nil)),X2)!=sk1|~ssList(X2)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_18, c_0_44])])).
cnf(c_0_46, plain, (~memberP(nil,X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_19, c_0_44])])).
cnf(c_0_47, negated_conjecture, (app(cons(X1,nil),X2)!=sk1|~ssList(cons(X1,nil))|~ssList(X2)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_45, c_0_20]), c_0_8])]), c_0_46])).
cnf(c_0_48, plain, (app(cons(X1,X2),X3)=cons(X1,app(X2,X3))|~ssList(X3)|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_21, c_0_44])])).
cnf(c_0_49, negated_conjecture, (cons(X1,app(nil,X2))!=sk1|~ssList(cons(X1,nil))|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_47, c_0_48]), c_0_8])])).
cnf(c_0_50, plain, (app(nil,skaf45(X1,nil))=X1|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_12, c_0_22]), c_0_8])])).
cnf(c_0_51, negated_conjecture, (cons(X1,X2)!=sk1|~ssList(cons(X1,nil))|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_49, c_0_50]), c_0_16])])).
cnf(c_0_52, negated_conjecture, (~ssList(cons(skaf83(sk1),nil))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(er,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_51, c_0_23]), c_0_24])])]), c_0_13])]), c_0_2])).
cnf(c_0_53, plain, (ssList(cons(X1,X2))|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_7, c_0_44])])).
cnf(c_0_54, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_52, c_0_53]), c_0_8])]), ['proof']).
# SZS output end CNFRefutation.

# -------------------------------------------------
# User time                : 0.080 s
# System time              : 0.007 s
# Total time               : 0.086 s
# Maximum resident set size: 1888 pages
