# Version: 1.9
# No SInE strategy applied
# Trying AutoSched0 for 151 seconds
# AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S2k
# and selection function SelectCQArNTEqFirst.
#
# Preprocessing time       : 0.013 s
# Presaturation interreduction done

# Proof found!
# SZS status Unsatisfiable
# SZS output start CNFRefutation.
cnf(c_0_0, negated_conjecture, (ssList(sk2)), file('SWC275-1.p', co1_2)).
cnf(c_0_1, negated_conjecture, (sk2=sk4), file('SWC275-1.p', co1_5)).
cnf(c_0_2, negated_conjecture, (cons(sk5,nil)=sk3|~neq(sk4,nil)), file('SWC275-1.p', co1_10)).
cnf(c_0_3, axiom, (neq(X2,X1)|X2=X1|~ssList(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause100)).
cnf(c_0_4, axiom, (ssList(nil)), file('Axioms/SWC001-0.ax', clause8)).
cnf(c_0_5, negated_conjecture, (~totalorderedP(sk1)), file('SWC275-1.p', co1_7)).
cnf(c_0_6, negated_conjecture, (sk1=sk3), file('SWC275-1.p', co1_6)).
cnf(c_0_7, negated_conjecture, (ssItem(sk5)|~neq(sk4,nil)), file('SWC275-1.p', co1_9)).
cnf(c_0_8, axiom, (totalorderedP(cons(X1,nil))|~ssItem(X1)), file('Axioms/SWC001-0.ax', clause67)).
cnf(c_0_9, negated_conjecture, (nil=sk3|nil!=sk4), file('SWC275-1.p', co1_8)).
cnf(c_0_10, axiom, (totalorderedP(nil)), file('Axioms/SWC001-0.ax', clause4)).
cnf(c_0_11, negated_conjecture, (ssList(sk4)), inference(rw,[status(thm)],[c_0_0, c_0_1])).
cnf(c_0_12, negated_conjecture, (cons(sk5,nil)=sk3|sk4=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_2, c_0_3]), c_0_11]), c_0_4])])).
cnf(c_0_13, negated_conjecture, (~totalorderedP(sk3)), inference(rw,[status(thm)],[c_0_5, c_0_6])).
cnf(c_0_14, negated_conjecture, (sk4=nil|ssItem(sk5)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_7, c_0_3]), c_0_11]), c_0_4])])).
cnf(c_0_15, negated_conjecture, (sk4=nil), inference(csr,[status(thm)],[inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_8, c_0_12]), c_0_13]), c_0_14])).
cnf(c_0_16, negated_conjecture, (sk3=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_9, c_0_15])])).
cnf(c_0_17, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_13, c_0_16]), c_0_10])]), ['proof']).
# SZS output end CNFRefutation.

# -------------------------------------------------
# User time                : 0.029 s
# System time              : 0.005 s
# Total time               : 0.033 s
# Maximum resident set size: 1880 pages
