# Version: 1.9
# No SInE strategy applied
# Trying AutoSched0 for 151 seconds
# AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S4d
# and selection function SelectCQIPrecWNTNp.
#
# Preprocessing time       : 0.011 s
# Presaturation interreduction done

# Proof found!
# SZS status Unsatisfiable
# SZS output start CNFRefutation.
cnf(c_0_0, negated_conjecture, (nil=sk3|app(app(sk7,cons(sk6,nil)),sk8)=sk3), file('SWC241-1.p', co1_16)).
cnf(c_0_1, negated_conjecture, (sk1=sk3), file('SWC241-1.p', co1_6)).
cnf(c_0_2, negated_conjecture, (nil!=sk1), file('SWC241-1.p', co1_7)).
cnf(c_0_3, negated_conjecture, (nil=sk3|ssItem(sk6)), file('SWC241-1.p', co1_13)).
cnf(c_0_4, negated_conjecture, (nil=sk3|ssList(sk8)), file('SWC241-1.p', co1_15)).
cnf(c_0_5, negated_conjecture, (nil=sk3|ssList(sk7)), file('SWC241-1.p', co1_14)).
cnf(c_0_6, negated_conjecture, (lt(X1,sk5(X3,X2,X1))|~ssItem(X1)|~ssList(X2)|~ssList(X3)|app(app(X2,cons(X1,nil)),X3)!=sk1), file('SWC241-1.p', co1_11)).
cnf(c_0_7, negated_conjecture, (ssItem(sk5(X3,X2,X1))|~ssItem(X1)|~ssList(X2)|~ssList(X3)|app(app(X2,cons(X1,nil)),X3)!=sk1), file('SWC241-1.p', co1_8)).
cnf(c_0_8, axiom, (leq(X1,X2)|~lt(X1,X2)|~ssItem(X2)|~ssItem(X1)), file('Axioms/SWC001-0.ax', clause103)).
cnf(c_0_9, negated_conjecture, (~ssItem(X1)|~ssList(X2)|~ssList(X3)|app(app(X2,cons(X1,nil)),X3)!=sk1|~leq(X1,sk5(X3,X2,X1))), file('SWC241-1.p', co1_12)).
cnf(c_0_10, negated_conjecture, (app(app(sk7,cons(sk6,nil)),sk8)=sk1), inference(sr,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_0, c_0_1]), c_0_1]), c_0_2])).
cnf(c_0_11, negated_conjecture, (ssItem(sk6)), inference(sr,[status(thm)],[inference(rw,[status(thm)],[c_0_3, c_0_1]), c_0_2])).
cnf(c_0_12, negated_conjecture, (ssList(sk8)), inference(sr,[status(thm)],[inference(rw,[status(thm)],[c_0_4, c_0_1]), c_0_2])).
cnf(c_0_13, negated_conjecture, (ssList(sk7)), inference(sr,[status(thm)],[inference(rw,[status(thm)],[c_0_5, c_0_1]), c_0_2])).
cnf(c_0_14, negated_conjecture, (lt(sk6,sk5(sk8,sk7,sk6))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_6, c_0_10]), c_0_11]), c_0_12]), c_0_13])])).
cnf(c_0_15, negated_conjecture, (ssItem(sk5(sk8,sk7,sk6))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_7, c_0_10]), c_0_11]), c_0_12]), c_0_13])])).
cnf(c_0_16, negated_conjecture, (leq(sk6,sk5(sk8,sk7,sk6))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_8, c_0_14]), c_0_15]), c_0_11])])).
cnf(c_0_17, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_9, c_0_16]), c_0_10]), c_0_11]), c_0_12]), c_0_13])]), ['proof']).
# SZS output end CNFRefutation.

# -------------------------------------------------
# User time                : 0.042 s
# System time              : 0.005 s
# Total time               : 0.047 s
# Maximum resident set size: 1888 pages
