# Version: 1.9
# No SInE strategy applied
# Trying AutoSched0 for 151 seconds
# AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S2k
# and selection function SelectCQArNTEqFirst.
#
# Preprocessing time       : 0.017 s
# Presaturation interreduction done

# Proof found!
# SZS status Unsatisfiable
# SZS output start CNFRefutation.
cnf(c_0_0, axiom, (hd(cons(X1,X2))=X1|~ssItem(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause97)).
cnf(c_0_1, axiom, (cons(skaf44(X1),nil)=X1|~singletonP(X1)|~ssList(X1)), file('Axioms/SWC001-0.ax', clause101)).
cnf(c_0_2, axiom, (ssItem(skaf44(X1))), file('Axioms/SWC001-0.ax', clause47)).
cnf(c_0_3, axiom, (ssList(nil)), file('Axioms/SWC001-0.ax', clause8)).
cnf(c_0_4, negated_conjecture, (singletonP(sk3)), file('SWC200-1.p', co1_7)).
cnf(c_0_5, negated_conjecture, (sk1=sk3), file('SWC200-1.p', co1_6)).
cnf(c_0_6, negated_conjecture, (ssList(sk1)), file('SWC200-1.p', co1_1)).
cnf(c_0_7, axiom, (memberP(X2,X3)|X3=X1|~memberP(cons(X1,X2),X3)|~ssList(X2)|~ssItem(X1)|~ssItem(X3)), file('Axioms/SWC001-0.ax', clause161)).
cnf(c_0_8, axiom, (~memberP(nil,X1)|~ssItem(X1)), file('Axioms/SWC001-0.ax', clause71)).
cnf(c_0_9, negated_conjecture, (memberP(sk1,sk5(X1))|~ssItem(X1)), file('SWC200-1.p', co1_9)).
cnf(c_0_10, negated_conjecture, (ssItem(sk5(X1))|~ssItem(X1)), file('SWC200-1.p', co1_8)).
cnf(c_0_11, negated_conjecture, (~ssItem(X1)|X1!=sk5(X1)), file('SWC200-1.p', co1_10)).
cnf(c_0_12, plain, (skaf44(X1)=hd(X1)|~singletonP(X1)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_0, c_0_1]), c_0_2]), c_0_3])])).
cnf(c_0_13, plain, (cons(hd(X1),nil)=X1|~singletonP(X1)|~ssList(X1)), inference(spm,[status(thm)],[c_0_1, c_0_12])).
cnf(c_0_14, negated_conjecture, (singletonP(sk1)), inference(rw,[status(thm)],[c_0_4, c_0_5])).
cnf(c_0_15, plain, (ssItem(hd(X1))|~singletonP(X1)|~ssList(X1)), inference(spm,[status(thm)],[c_0_2, c_0_12])).
cnf(c_0_16, negated_conjecture, (cons(hd(sk1),nil)=sk1), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_13, c_0_14]), c_0_6])])).
cnf(c_0_17, negated_conjecture, (ssItem(hd(sk1))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_15, c_0_14]), c_0_6])])).
cnf(c_0_18, negated_conjecture, (hd(sk1)=X1|~memberP(sk1,X1)|~ssItem(X1)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_7, c_0_16]), c_0_17]), c_0_3])]), c_0_8])).
cnf(c_0_19, negated_conjecture, (sk5(X1)=hd(sk1)|~ssItem(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_18, c_0_9]), c_0_10])).
cnf(c_0_20, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(er,[status(thm)],[inference(spm,[status(thm)],[c_0_11, c_0_19])]), c_0_17])]), ['proof']).
# SZS output end CNFRefutation.

# -------------------------------------------------
# User time                : 0.041 s
# System time              : 0.006 s
# Total time               : 0.047 s
# Maximum resident set size: 1880 pages
