# Version: 1.9
# No SInE strategy applied
# Trying AutoSched0 for 151 seconds
# AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S4d
# and selection function SelectCQIPrecWNTNp.
#
# Preprocessing time       : 0.011 s
# Presaturation interreduction done

# Proof found!
# SZS status Unsatisfiable
# SZS output start CNFRefutation.
cnf(c_0_0, negated_conjecture, (app(sk3,sk6)=sk4), file('SWC228-1.p', co1_14)).
cnf(c_0_1, negated_conjecture, (sk1=sk3), file('SWC228-1.p', co1_6)).
cnf(c_0_2, axiom, (rearsegP(X3,X2)|app(X1,X2)!=X3|~ssList(X1)|~ssList(X2)|~ssList(X3)), file('Axioms/SWC001-0.ax', clause143)).
cnf(c_0_3, axiom, (ssList(app(X2,X1))|~ssList(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause85)).
cnf(c_0_4, axiom, (nil=X2|hd(app(X2,X1))=hd(X2)|~ssList(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause123)).
cnf(c_0_5, negated_conjecture, (ssList(sk1)), file('SWC228-1.p', co1_1)).
cnf(c_0_6, negated_conjecture, (ssList(sk6)), file('SWC228-1.p', co1_13)).
cnf(c_0_7, negated_conjecture, (nil!=sk1), file('SWC228-1.p', co1_7)).
cnf(c_0_8, negated_conjecture, (ssList(sk2)), file('SWC228-1.p', co1_2)).
cnf(c_0_9, negated_conjecture, (sk2=sk4), file('SWC228-1.p', co1_5)).
cnf(c_0_10, axiom, (nil=X1|app(X1,X2)!=nil|~ssList(X2)|~ssList(X1)), file('Axioms/SWC001-0.ax', clause118)).
cnf(c_0_11, axiom, (cons(hd(X1),tl(X1))=X1|nil=X1|~ssList(X1)), file('Axioms/SWC001-0.ax', clause104)).
cnf(c_0_12, axiom, (ssItem(hd(X1))|nil=X1|~ssList(X1)), file('Axioms/SWC001-0.ax', clause76)).
cnf(c_0_13, axiom, (rearsegP(X1,X3)|~rearsegP(X1,X2)|~rearsegP(X2,X3)|~ssList(X3)|~ssList(X2)|~ssList(X1)), file('Axioms/SWC001-0.ax', clause153)).
cnf(c_0_14, axiom, (X4=X2|cons(X1,X2)!=cons(X3,X4)|~ssItem(X3)|~ssItem(X1)|~ssList(X4)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause171)).
cnf(c_0_15, axiom, (app(app(X3,X2),X1)=app(X3,app(X2,X1))|~ssList(X1)|~ssList(X2)|~ssList(X3)), file('Axioms/SWC001-0.ax', clause149)).
cnf(c_0_16, axiom, (cons(skaf83(X1),skaf82(X1))=X1|nil=X1|~ssList(X1)), file('Axioms/SWC001-0.ax', clause109)).
cnf(c_0_17, axiom, (ssItem(skaf83(X1))), file('Axioms/SWC001-0.ax', clause12)).
cnf(c_0_18, axiom, (ssList(skaf82(X1))), file('Axioms/SWC001-0.ax', clause13)).
cnf(c_0_19, axiom, (memberP(cons(X2,X3),X1)|X1!=X2|~ssList(X3)|~ssItem(X2)|~ssItem(X1)), file('Axioms/SWC001-0.ax', clause138)).
cnf(c_0_20, axiom, (ssList(tl(X1))|nil=X1|~ssList(X1)), file('Axioms/SWC001-0.ax', clause75)).
cnf(c_0_21, axiom, (app(skaf46(X1,X2),X2)=X1|~rearsegP(X1,X2)|~ssList(X2)|~ssList(X1)), file('Axioms/SWC001-0.ax', clause131)).
cnf(c_0_22, axiom, (app(app(X1,cons(X2,X3)),cons(X2,X4))!=X5|~ssList(X4)|~ssList(X3)|~ssList(X1)|~ssItem(X2)|~duplicatefreeP(X5)|~ssList(X5)), file('Axioms/SWC001-0.ax', clause179)).
cnf(c_0_23, axiom, (cons(X1,app(X2,X3))=app(cons(X1,X2),X3)|~ssItem(X1)|~ssList(X2)|~ssList(X3)), file('Axioms/SWC001-0.ax', clause157)).
cnf(c_0_24, axiom, (ssList(cons(X1,X2))|~ssItem(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause86)).
cnf(c_0_25, axiom, (app(X1,X2)=nil|nil!=X1|nil!=X2|~ssList(X2)|~ssList(X1)), file('Axioms/SWC001-0.ax', clause145)).
cnf(c_0_26, axiom, (ssList(nil)), file('Axioms/SWC001-0.ax', clause8)).
cnf(c_0_27, axiom, (app(skaf42(X1,X2),cons(X2,skaf43(X2,X1)))=X1|~memberP(X1,X2)|~ssItem(X2)|~ssList(X1)), file('Axioms/SWC001-0.ax', clause169)).
cnf(c_0_28, axiom, (ssList(skaf46(X1,X2))), file('Axioms/SWC001-0.ax', clause50)).
cnf(c_0_29, axiom, (ssList(skaf43(X1,X2))), file('Axioms/SWC001-0.ax', clause52)).
cnf(c_0_30, axiom, (ssList(skaf42(X1,X2))), file('Axioms/SWC001-0.ax', clause53)).
cnf(c_0_31, axiom, (X1=X3|~frontsegP(cons(X1,X2),cons(X3,X4))|~ssList(X4)|~ssList(X2)|~ssItem(X3)|~ssItem(X1)), file('Axioms/SWC001-0.ax', clause176)).
cnf(c_0_32, axiom, (frontsegP(X3,X1)|app(X1,X2)!=X3|~ssList(X2)|~ssList(X1)|~ssList(X3)), file('Axioms/SWC001-0.ax', clause144)).
cnf(c_0_33, negated_conjecture, (memberP(X2,sk5(X3,X2,X1))|~ssItem(X1)|~ssList(X2)|~ssList(X3)|app(app(X2,cons(X1,nil)),X3)!=sk1), file('SWC228-1.p', co1_9)).
cnf(c_0_34, axiom, (duplicatefreeP(X1)|ssItem(X2)|~ssList(X1)), file('Axioms/SWC001-0.ax', clause72)).
cnf(c_0_35, axiom, (app(nil,X1)=X1|~ssList(X1)), file('Axioms/SWC001-0.ax', clause74)).
cnf(c_0_36, axiom, (~memberP(nil,X1)|~ssItem(X1)), file('Axioms/SWC001-0.ax', clause71)).
cnf(c_0_37, axiom, (singletonP(X2)|cons(X1,nil)!=X2|~ssItem(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause116)).
cnf(c_0_38, axiom, (cons(skaf44(X1),nil)=X1|~singletonP(X1)|~ssList(X1)), file('Axioms/SWC001-0.ax', clause101)).
cnf(c_0_39, axiom, (app(cons(X1,nil),X2)=cons(X1,X2)|~ssItem(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause120)).
cnf(c_0_40, axiom, (tl(cons(X1,X2))=X2|~ssItem(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause96)).
cnf(c_0_41, negated_conjecture, (app(sk1,sk6)=sk4), inference(rw,[status(thm)],[c_0_0, c_0_1])).
cnf(c_0_42, plain, (rearsegP(app(X1,X2),X2)|~ssList(X2)|~ssList(X1)), inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_2]), c_0_3])).
cnf(c_0_43, negated_conjecture, (hd(sk4)=hd(sk1)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_4, c_0_41]), c_0_5]), c_0_6])]), c_0_7])).
cnf(c_0_44, negated_conjecture, (ssList(sk4)), inference(rw,[status(thm)],[c_0_8, c_0_9])).
cnf(c_0_45, negated_conjecture, (sk4!=nil), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_10, c_0_41]), c_0_6]), c_0_5])]), c_0_7])).
cnf(c_0_46, negated_conjecture, (rearsegP(sk4,sk6)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_42, c_0_41]), c_0_6]), c_0_5])])).
cnf(c_0_47, negated_conjecture, (cons(hd(sk1),tl(sk4))=sk4), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_11, c_0_43]), c_0_44])]), c_0_45])).
cnf(c_0_48, negated_conjecture, (ssItem(hd(sk1))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_12, c_0_43]), c_0_44])]), c_0_45])).
cnf(c_0_49, negated_conjecture, (rearsegP(X1,sk6)|~rearsegP(X1,sk4)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_13, c_0_46]), c_0_6]), c_0_44])])).
cnf(c_0_50, negated_conjecture, (tl(sk4)=X1|cons(X2,X1)!=sk4|~ssItem(X2)|~ssList(tl(sk4))|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_14, c_0_47]), c_0_48])])).
cnf(c_0_51, negated_conjecture, (rearsegP(app(X1,sk4),sk6)|~ssList(app(X1,sk4))|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_49, c_0_42]), c_0_44])])).
cnf(c_0_52, negated_conjecture, (app(sk1,app(sk6,X1))=app(sk4,X1)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_15, c_0_41]), c_0_5]), c_0_6])])).
cnf(c_0_53, negated_conjecture, (skaf82(sk4)=tl(sk4)|~ssList(tl(sk4))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(er,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_50, c_0_16]), c_0_17]), c_0_18])])]), c_0_44])]), c_0_45])).
cnf(c_0_54, plain, (memberP(cons(X1,X2),X1)|~ssItem(X1)|~ssList(X2)), inference(er,[status(thm)],[c_0_19])).
cnf(c_0_55, negated_conjecture, (rearsegP(app(X1,sk4),sk6)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_51, c_0_3]), c_0_44])])).
cnf(c_0_56, negated_conjecture, (ssList(app(sk4,X1))|~ssList(app(sk6,X1))|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_3, c_0_52]), c_0_5])])).
cnf(c_0_57, negated_conjecture, (skaf82(sk4)=tl(sk4)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_53, c_0_20]), c_0_44])]), c_0_45])).
cnf(c_0_58, negated_conjecture, (memberP(sk4,hd(sk1))|~ssList(tl(sk4))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_54, c_0_47]), c_0_48])])).
cnf(c_0_59, negated_conjecture, (app(skaf46(app(X1,sk4),sk6),sk6)=app(X1,sk4)|~ssList(app(X1,sk4))|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_21, c_0_55]), c_0_6])])).
cnf(c_0_60, negated_conjecture, (ssList(app(sk4,X1))|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_56, c_0_3]), c_0_6])])).
cnf(c_0_61, plain, (~ssItem(X1)|~ssList(app(app(X2,cons(X1,X3)),cons(X1,X4)))|~ssList(X4)|~ssList(X3)|~ssList(X2)|~duplicatefreeP(app(app(X2,cons(X1,X3)),cons(X1,X4)))), inference(er,[status(thm)],[c_0_22])).
cnf(c_0_62, negated_conjecture, (ssList(tl(sk4))), inference(spm,[status(thm)],[c_0_18, c_0_57])).
cnf(c_0_63, negated_conjecture, (memberP(sk4,hd(sk1))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_58, c_0_20]), c_0_44])]), c_0_45])).
cnf(c_0_64, negated_conjecture, (app(skaf46(app(sk4,sk4),sk6),sk6)=app(sk4,sk4)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_59, c_0_60]), c_0_44])])).
cnf(c_0_65, plain, (ssList(cons(X1,app(X2,X3)))|~ssItem(X1)|~ssList(X3)|~ssList(X2)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_3, c_0_23]), c_0_24])).
cnf(c_0_66, plain, (app(nil,nil)=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(er,[status(thm)],[inference(er,[status(thm)],[c_0_25])]), c_0_26])])).
cnf(c_0_67, negated_conjecture, (~ssList(app(app(X1,cons(hd(sk1),X2)),sk4))|~ssList(X2)|~ssList(X1)|~duplicatefreeP(app(app(X1,cons(hd(sk1),X2)),sk4))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_61, c_0_47]), c_0_48]), c_0_62])])).
cnf(c_0_68, negated_conjecture, (app(skaf42(sk4,hd(sk1)),cons(hd(sk1),skaf43(hd(sk1),sk4)))=sk4), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_27, c_0_63]), c_0_48]), c_0_44])])).
cnf(c_0_69, negated_conjecture, (ssList(app(sk4,sk4))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_3, c_0_64]), c_0_28]), c_0_6])])).
cnf(c_0_70, plain, (ssList(cons(X1,nil))|~ssItem(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_65, c_0_66]), c_0_26])])).
cnf(c_0_71, negated_conjecture, (~duplicatefreeP(app(sk4,sk4))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_67, c_0_68]), c_0_69]), c_0_29]), c_0_30])])).
cnf(c_0_72, negated_conjecture, (hd(sk1)=X1|~frontsegP(sk4,cons(X1,X2))|~ssItem(X1)|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_31, c_0_47]), c_0_48]), c_0_62])])).
cnf(c_0_73, plain, (frontsegP(app(X1,X2),X1)|~ssList(X2)|~ssList(X1)), inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_32]), c_0_3])).
cnf(c_0_74, negated_conjecture, (memberP(X1,sk5(X2,X1,X3))|app(X1,app(cons(X3,nil),X2))!=sk1|~ssItem(X3)|~ssList(X2)|~ssList(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_33, c_0_15]), c_0_70])).
cnf(c_0_75, negated_conjecture, (ssItem(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_71, c_0_34]), c_0_69])])).
cnf(c_0_76, negated_conjecture, (skaf83(X1)=hd(sk1)|nil=X1|~frontsegP(sk4,X1)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_72, c_0_16]), c_0_17]), c_0_18])])).
cnf(c_0_77, negated_conjecture, (frontsegP(sk4,sk1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_73, c_0_41]), c_0_6]), c_0_5])])).
cnf(c_0_78, negated_conjecture, (memberP(X1,sk5(X2,X1,X3))|app(X1,app(cons(X3,nil),X2))!=sk1|~ssList(X2)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_74, c_0_75])])).
cnf(c_0_79, plain, (app(nil,app(X1,X2))=app(X1,X2)|~ssList(X1)|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_15, c_0_35]), c_0_26])])).
cnf(c_0_80, plain, (ssList(cons(X1,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_70, c_0_75])])).
cnf(c_0_81, plain, (~memberP(nil,X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_36, c_0_75])])).
cnf(c_0_82, plain, (singletonP(cons(X1,nil))|~ssItem(X1)|~ssList(cons(X1,nil))), inference(er,[status(thm)],[c_0_37])).
cnf(c_0_83, negated_conjecture, (skaf83(sk1)=hd(sk1)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_76, c_0_77]), c_0_5])]), c_0_7])).
cnf(c_0_84, negated_conjecture, (app(cons(X1,nil),X2)!=sk1|~ssList(X2)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_78, c_0_79]), c_0_26]), c_0_80])]), c_0_81])).
cnf(c_0_85, plain, (singletonP(cons(X1,nil))|~ssItem(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_82, c_0_24]), c_0_26])])).
cnf(c_0_86, negated_conjecture, (cons(hd(sk1),skaf82(sk1))=sk1), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_16, c_0_83]), c_0_5])]), c_0_7])).
cnf(c_0_87, negated_conjecture, (app(X1,X2)!=sk1|~singletonP(X1)|~ssList(X2)|~ssList(X1)), inference(spm,[status(thm)],[c_0_84, c_0_38])).
cnf(c_0_88, plain, (app(cons(X1,nil),X2)=cons(X1,X2)|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_39, c_0_75])])).
cnf(c_0_89, plain, (singletonP(cons(X1,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_85, c_0_75])])).
cnf(c_0_90, negated_conjecture, (skaf82(sk1)=tl(sk1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_40, c_0_86]), c_0_48]), c_0_18])])).
cnf(c_0_91, negated_conjecture, (cons(X1,X2)!=sk1|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_87, c_0_88]), c_0_89]), c_0_80])])).
cnf(c_0_92, negated_conjecture, (cons(hd(sk1),tl(sk1))=sk1), inference(rw,[status(thm)],[c_0_86, c_0_90])).
cnf(c_0_93, negated_conjecture, (ssList(tl(sk1))), inference(spm,[status(thm)],[c_0_18, c_0_90])).
cnf(c_0_94, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_91, c_0_92]), c_0_93])]), ['proof']).
# SZS output end CNFRefutation.

# -------------------------------------------------
# User time                : 0.825 s
# System time              : 0.024 s
# Total time               : 0.849 s
# Maximum resident set size: 1884 pages
