# Version: 1.9
# No SInE strategy applied
# Trying AutoSched0 for 151 seconds
# AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S2k
# and selection function SelectCQArNTEqFirst.
#
# Preprocessing time       : 0.014 s
# Presaturation interreduction done

# Proof found!
# SZS status Unsatisfiable
# SZS output start CNFRefutation.
cnf(c_0_0, negated_conjecture, (ssList(sk2)), file('SWC277-1.p', co1_2)).
cnf(c_0_1, negated_conjecture, (sk2=sk4), file('SWC277-1.p', co1_5)).
cnf(c_0_2, axiom, (totalorderedP(cons(X1,nil))|~ssItem(X1)), file('Axioms/SWC001-0.ax', clause67)).
cnf(c_0_3, axiom, (cons(skaf44(X1),nil)=X1|~singletonP(X1)|~ssList(X1)), file('Axioms/SWC001-0.ax', clause101)).
cnf(c_0_4, axiom, (ssItem(skaf44(X1))), file('Axioms/SWC001-0.ax', clause47)).
cnf(c_0_5, negated_conjecture, (singletonP(sk3)|~neq(sk4,nil)), file('SWC277-1.p', co1_9)).
cnf(c_0_6, axiom, (neq(X2,X1)|X2=X1|~ssList(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause100)).
cnf(c_0_7, axiom, (ssList(nil)), file('Axioms/SWC001-0.ax', clause8)).
cnf(c_0_8, negated_conjecture, (ssList(sk1)), file('SWC277-1.p', co1_1)).
cnf(c_0_9, negated_conjecture, (sk1=sk3), file('SWC277-1.p', co1_6)).
cnf(c_0_10, negated_conjecture, (~totalorderedP(sk1)), file('SWC277-1.p', co1_8)).
cnf(c_0_11, negated_conjecture, (segmentP(sk4,sk3)), file('SWC277-1.p', co1_7)).
cnf(c_0_12, axiom, (nil=X1|~segmentP(nil,X1)|~ssList(X1)), file('Axioms/SWC001-0.ax', clause80)).
cnf(c_0_13, axiom, (totalorderedP(nil)), file('Axioms/SWC001-0.ax', clause4)).
cnf(c_0_14, negated_conjecture, (ssList(sk4)), inference(rw,[status(thm)],[c_0_0, c_0_1])).
cnf(c_0_15, plain, (totalorderedP(X1)|~singletonP(X1)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_2, c_0_3]), c_0_4])])).
cnf(c_0_16, negated_conjecture, (sk4=nil|singletonP(sk3)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_5, c_0_6]), c_0_14]), c_0_7])])).
cnf(c_0_17, negated_conjecture, (ssList(sk3)), inference(rw,[status(thm)],[c_0_8, c_0_9])).
cnf(c_0_18, negated_conjecture, (~totalorderedP(sk3)), inference(rw,[status(thm)],[c_0_10, c_0_9])).
cnf(c_0_19, negated_conjecture, (sk4=nil), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_15, c_0_16]), c_0_17])]), c_0_18])).
cnf(c_0_20, negated_conjecture, (segmentP(nil,sk3)), inference(rw,[status(thm)],[c_0_11, c_0_19])).
cnf(c_0_21, negated_conjecture, (sk3=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_12, c_0_20]), c_0_17])])).
cnf(c_0_22, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_18, c_0_21]), c_0_13])]), ['proof']).
# SZS output end CNFRefutation.

# -------------------------------------------------
# User time                : 0.028 s
# System time              : 0.004 s
# Total time               : 0.032 s
# Maximum resident set size: 1880 pages
