# Version: 1.9
# No SInE strategy applied
# Trying AutoSched0 for 151 seconds
# AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S2k
# and selection function SelectCQArNTEqFirst.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Unsatisfiable
# SZS output start CNFRefutation.
cnf(c_0_0, negated_conjecture, (~strictorderedP(sk1)), file('SWC291-1.p', co1_10)).
cnf(c_0_1, negated_conjecture, (sk1=sk3), file('SWC291-1.p', co1_6)).
cnf(c_0_2, negated_conjecture, (strictorderedP(sk3)), file('SWC291-1.p', co1_8)).
cnf(c_0_3, negated_conjecture, (~strictorderedP(sk3)), inference(rw,[status(thm)],[c_0_0, c_0_1])).
cnf(c_0_4, negated_conjecture, ($false), inference(sr,[status(thm)],[c_0_2, c_0_3]), ['proof']).
# SZS output end CNFRefutation.

# -------------------------------------------------
# User time                : 0.015 s
# System time              : 0.004 s
# Total time               : 0.019 s
# Maximum resident set size: 1880 pages
