# Version: 1.9
# No SInE strategy applied
# Trying AutoSched0 for 151 seconds
# AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S2k
# and selection function SelectCQArNTEqFirst.
#
# Preprocessing time       : 0.015 s
# Presaturation interreduction done

# Proof found!
# SZS status Unsatisfiable
# SZS output start CNFRefutation.
cnf(c_0_0, negated_conjecture, (~neq(sk1,nil)), file('SWC211-1.p', co1_9)).
cnf(c_0_1, negated_conjecture, (sk1=sk3), file('SWC211-1.p', co1_6)).
cnf(c_0_2, negated_conjecture, (ssList(sk1)), file('SWC211-1.p', co1_1)).
cnf(c_0_3, axiom, (neq(X2,X1)|X2=X1|~ssList(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause100)).
cnf(c_0_4, axiom, (ssList(nil)), file('Axioms/SWC001-0.ax', clause8)).
cnf(c_0_5, negated_conjecture, (app(X2,cons(X1,nil))=sk3|~ssItem(X1)|~ssList(X2)|app(cons(X1,nil),X2)!=sk4), file('SWC211-1.p', co1_8)).
cnf(c_0_6, axiom, (app(cons(X1,nil),X2)=cons(X1,X2)|~ssItem(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause120)).
cnf(c_0_7, negated_conjecture, (ssList(sk2)), file('SWC211-1.p', co1_2)).
cnf(c_0_8, negated_conjecture, (sk2=sk4), file('SWC211-1.p', co1_5)).
cnf(c_0_9, axiom, (cons(skaf83(X1),skaf82(X1))=X1|nil=X1|~ssList(X1)), file('Axioms/SWC001-0.ax', clause109)).
cnf(c_0_10, axiom, (ssItem(skaf83(X1))), file('Axioms/SWC001-0.ax', clause12)).
cnf(c_0_11, axiom, (ssList(skaf82(X1))), file('Axioms/SWC001-0.ax', clause13)).
cnf(c_0_12, axiom, (nil=X1|app(X1,X2)!=nil|~ssList(X2)|~ssList(X1)), file('Axioms/SWC001-0.ax', clause118)).
cnf(c_0_13, axiom, (ssList(cons(X1,X2))|~ssItem(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause86)).
cnf(c_0_14, axiom, (app(X1,nil)=X1|~ssList(X1)), file('Axioms/SWC001-0.ax', clause73)).
cnf(c_0_15, negated_conjecture, (neq(sk2,nil)), file('SWC211-1.p', co1_7)).
cnf(c_0_16, axiom, (nil=X2|app(X1,X2)!=nil|~ssList(X2)|~ssList(X1)), file('Axioms/SWC001-0.ax', clause119)).
cnf(c_0_17, negated_conjecture, (~neq(sk3,nil)), inference(rw,[status(thm)],[c_0_0, c_0_1])).
cnf(c_0_18, negated_conjecture, (ssList(sk3)), inference(rw,[status(thm)],[c_0_2, c_0_1])).
cnf(c_0_19, negated_conjecture, (sk3=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_17, c_0_3]), c_0_18]), c_0_4])])).
cnf(c_0_20, negated_conjecture, (app(X1,cons(X2,nil))=nil|app(cons(X2,nil),X1)!=sk4|~ssItem(X2)|~ssList(X1)), inference(rw,[status(thm)],[c_0_5, c_0_19])).
cnf(c_0_21, negated_conjecture, (app(X1,cons(X2,nil))=nil|cons(X2,X1)!=sk4|~ssItem(X2)|~ssList(X1)), inference(spm,[status(thm)],[c_0_20, c_0_6])).
cnf(c_0_22, negated_conjecture, (ssList(sk4)), inference(rw,[status(thm)],[c_0_7, c_0_8])).
cnf(c_0_23, negated_conjecture, (app(skaf82(sk4),cons(skaf83(sk4),nil))=nil|sk4=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(er,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_21, c_0_9]), c_0_10]), c_0_11])])]), c_0_22])])).
cnf(c_0_24, negated_conjecture, (skaf82(sk4)=nil|sk4=nil|~ssList(cons(skaf83(sk4),nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_12, c_0_23]), c_0_11])])).
cnf(c_0_25, negated_conjecture, (skaf82(sk4)=nil|sk4=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_24, c_0_13]), c_0_10]), c_0_4])])).
cnf(c_0_26, negated_conjecture, (app(nil,cons(X1,nil))=nil|cons(X1,nil)!=sk4|~ssItem(X1)|~ssList(cons(X1,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_20, c_0_14]), c_0_4])])).
cnf(c_0_27, negated_conjecture, (cons(skaf83(sk4),nil)=sk4|sk4=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_9, c_0_25]), c_0_22])])).
cnf(c_0_28, negated_conjecture, (app(nil,sk4)=nil|sk4=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_26, c_0_27]), c_0_10]), c_0_22])])).
cnf(c_0_29, negated_conjecture, (neq(sk4,nil)), inference(rw,[status(thm)],[c_0_15, c_0_8])).
cnf(c_0_30, negated_conjecture, (sk4=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_16, c_0_28]), c_0_22]), c_0_4])])).
cnf(c_0_31, negated_conjecture, (~neq(nil,nil)), inference(rw,[status(thm)],[c_0_17, c_0_19])).
cnf(c_0_32, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(rw,[status(thm)],[c_0_29, c_0_30]), c_0_31]), ['proof']).
# SZS output end CNFRefutation.

# -------------------------------------------------
# User time                : 0.032 s
# System time              : 0.004 s
# Total time               : 0.036 s
# Maximum resident set size: 1880 pages
