# Version: 1.9
# No SInE strategy applied
# Trying AutoSched0 for 151 seconds
# AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S2k
# and selection function SelectCQArNTEqFirst.
#
# Preprocessing time       : 0.015 s
# Presaturation interreduction done

# Proof found!
# SZS status Unsatisfiable
# SZS output start CNFRefutation.
cnf(c_0_0, negated_conjecture, (singletonP(sk3)|~neq(sk4,nil)), file('SWC332-1.p', co1_8)).
cnf(c_0_1, negated_conjecture, (sk1=sk3), file('SWC332-1.p', co1_6)).
cnf(c_0_2, negated_conjecture, (ssList(sk2)), file('SWC332-1.p', co1_2)).
cnf(c_0_3, negated_conjecture, (sk2=sk4), file('SWC332-1.p', co1_5)).
cnf(c_0_4, negated_conjecture, (~segmentP(sk2,sk1)|~equalelemsP(sk1)), file('SWC332-1.p', co1_9)).
cnf(c_0_5, negated_conjecture, (segmentP(sk4,sk3)), file('SWC332-1.p', co1_7)).
cnf(c_0_6, axiom, (equalelemsP(cons(X1,nil))|~ssItem(X1)), file('Axioms/SWC001-0.ax', clause64)).
cnf(c_0_7, axiom, (cons(skaf44(X1),nil)=X1|~singletonP(X1)|~ssList(X1)), file('Axioms/SWC001-0.ax', clause101)).
cnf(c_0_8, axiom, (ssItem(skaf44(X1))), file('Axioms/SWC001-0.ax', clause47)).
cnf(c_0_9, axiom, (neq(X2,X1)|X2=X1|~ssList(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause100)).
cnf(c_0_10, axiom, (ssList(nil)), file('Axioms/SWC001-0.ax', clause8)).
cnf(c_0_11, negated_conjecture, (ssList(sk1)), file('SWC332-1.p', co1_1)).
cnf(c_0_12, axiom, (nil=X1|~segmentP(nil,X1)|~ssList(X1)), file('Axioms/SWC001-0.ax', clause80)).
cnf(c_0_13, axiom, (equalelemsP(nil)), file('Axioms/SWC001-0.ax', clause1)).
cnf(c_0_14, negated_conjecture, (singletonP(sk1)|~neq(sk4,nil)), inference(rw,[status(thm)],[c_0_0, c_0_1])).
cnf(c_0_15, negated_conjecture, (ssList(sk4)), inference(rw,[status(thm)],[c_0_2, c_0_3])).
cnf(c_0_16, negated_conjecture, (~segmentP(sk4,sk1)|~equalelemsP(sk1)), inference(rw,[status(thm)],[c_0_4, c_0_3])).
cnf(c_0_17, negated_conjecture, (segmentP(sk4,sk1)), inference(rw,[status(thm)],[c_0_5, c_0_1])).
cnf(c_0_18, plain, (equalelemsP(X1)|~singletonP(X1)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_6, c_0_7]), c_0_8])])).
cnf(c_0_19, negated_conjecture, (sk4=nil|singletonP(sk1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_14, c_0_9]), c_0_15]), c_0_10])])).
cnf(c_0_20, negated_conjecture, (~equalelemsP(sk1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_16, c_0_17])])).
cnf(c_0_21, negated_conjecture, (sk4=nil), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_18, c_0_19]), c_0_11])]), c_0_20])).
cnf(c_0_22, negated_conjecture, (segmentP(nil,sk1)), inference(rw,[status(thm)],[c_0_17, c_0_21])).
cnf(c_0_23, negated_conjecture, (sk1=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_12, c_0_22]), c_0_11])])).
cnf(c_0_24, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_20, c_0_23]), c_0_13])]), ['proof']).
# SZS output end CNFRefutation.

# -------------------------------------------------
# User time                : 0.028 s
# System time              : 0.004 s
# Total time               : 0.032 s
# Maximum resident set size: 1880 pages
