# Version: 1.9
# No SInE strategy applied
# Trying AutoSched0 for 151 seconds
# AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S2k
# and selection function SelectCQArNTEqFirst.
#
# Preprocessing time       : 0.010 s
# Presaturation interreduction done

# Proof found!
# SZS status Unsatisfiable
# SZS output start CNFRefutation.
cnf(c_0_0, negated_conjecture, (app(X2,cons(X1,nil))=sk3|~ssItem(X1)|~ssList(X2)|app(cons(X1,nil),X2)!=sk4), file('SWC308-1.p', co1_9)).
cnf(c_0_1, negated_conjecture, (sk2=sk4), file('SWC308-1.p', co1_5)).
cnf(c_0_2, axiom, (hd(cons(X1,X2))=X1|~ssItem(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause97)).
cnf(c_0_3, axiom, (cons(skaf44(X1),nil)=X1|~singletonP(X1)|~ssList(X1)), file('Axioms/SWC001-0.ax', clause101)).
cnf(c_0_4, axiom, (ssItem(skaf44(X1))), file('Axioms/SWC001-0.ax', clause47)).
cnf(c_0_5, axiom, (ssList(nil)), file('Axioms/SWC001-0.ax', clause8)).
cnf(c_0_6, axiom, (singletonP(X2)|cons(X1,nil)!=X2|~ssItem(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause116)).
cnf(c_0_7, axiom, (app(cons(X1,nil),X2)=cons(X1,X2)|~ssItem(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause120)).
cnf(c_0_8, axiom, (ssList(cons(X1,X2))|~ssItem(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause86)).
cnf(c_0_9, axiom, (cons(hd(X1),tl(X1))=X1|nil=X1|~ssList(X1)), file('Axioms/SWC001-0.ax', clause104)).
cnf(c_0_10, negated_conjecture, (ssList(sk2)), file('SWC308-1.p', co1_2)).
cnf(c_0_11, negated_conjecture, (~ssList(X1)|sk1!=X1|~ssList(X2)|~ssList(X3)|tl(sk2)!=X2|app(X2,X3)!=X1|~ssItem(X4)|cons(X4,nil)!=X3|hd(sk2)!=X4|~neq(nil,sk2)|~neq(nil,sk2)), file('SWC308-1.p', co1_8)).
cnf(c_0_12, axiom, (ssItem(hd(X1))|nil=X1|~ssList(X1)), file('Axioms/SWC001-0.ax', clause76)).
cnf(c_0_13, negated_conjecture, (sk1=sk3), file('SWC308-1.p', co1_6)).
cnf(c_0_14, axiom, (ssList(app(X2,X1))|~ssList(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause85)).
cnf(c_0_15, axiom, (ssList(tl(X1))|nil=X1|~ssList(X1)), file('Axioms/SWC001-0.ax', clause75)).
cnf(c_0_16, axiom, (neq(X2,X1)|X2=X1|~ssList(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause100)).
cnf(c_0_17, axiom, (X1!=X2|~neq(X1,X2)|~ssList(X2)|~ssList(X1)), file('Axioms/SWC001-0.ax', clause115)).
cnf(c_0_18, negated_conjecture, (neq(sk2,nil)), file('SWC308-1.p', co1_7)).
cnf(c_0_19, negated_conjecture, (app(X1,cons(X2,nil))=sk3|app(cons(X2,nil),X1)!=sk2|~ssItem(X2)|~ssList(X1)), inference(rw,[status(thm)],[c_0_0, c_0_1])).
cnf(c_0_20, plain, (skaf44(X1)=hd(X1)|~singletonP(X1)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_2, c_0_3]), c_0_4]), c_0_5])])).
cnf(c_0_21, plain, (singletonP(cons(X1,nil))|~ssItem(X1)|~ssList(cons(X1,nil))), inference(er,[status(thm)],[c_0_6])).
cnf(c_0_22, negated_conjecture, (app(X1,cons(X2,nil))=sk3|cons(X2,X1)!=sk2|~ssItem(X2)|~ssList(X1)), inference(spm,[status(thm)],[c_0_19, c_0_7])).
cnf(c_0_23, plain, (cons(hd(X1),nil)=X1|~singletonP(X1)|~ssList(X1)), inference(spm,[status(thm)],[c_0_3, c_0_20])).
cnf(c_0_24, plain, (singletonP(cons(X1,nil))|~ssItem(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_21, c_0_8]), c_0_5])])).
cnf(c_0_25, plain, (ssItem(hd(X1))|~singletonP(X1)|~ssList(X1)), inference(spm,[status(thm)],[c_0_4, c_0_20])).
cnf(c_0_26, negated_conjecture, (app(tl(sk2),cons(hd(sk2),nil))=sk3|sk2=nil|~ssItem(hd(sk2))|~ssList(tl(sk2))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(er,[status(thm)],[inference(spm,[status(thm)],[c_0_22, c_0_9])]), c_0_10])])).
cnf(c_0_27, plain, (cons(hd(cons(X1,nil)),nil)=cons(X1,nil)|~ssItem(X1)|~ssList(cons(X1,nil))), inference(spm,[status(thm)],[c_0_23, c_0_24])).
cnf(c_0_28, plain, (ssItem(hd(cons(X1,nil)))|~ssItem(X1)|~ssList(cons(X1,nil))), inference(spm,[status(thm)],[c_0_25, c_0_24])).
cnf(c_0_29, negated_conjecture, (sk1!=X1|tl(sk2)!=X2|hd(sk2)!=X4|app(X2,X3)!=X1|cons(X4,nil)!=X3|~ssList(X3)|~ssList(X2)|~ssList(X1)|~ssItem(X4)|~neq(nil,sk2)), inference(cn,[status(thm)],[c_0_11])).
cnf(c_0_30, negated_conjecture, (app(tl(sk2),cons(hd(sk2),nil))=sk3|sk2=nil|~ssList(tl(sk2))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_26, c_0_12]), c_0_10])])).
cnf(c_0_31, plain, (cons(hd(cons(X1,nil)),nil)=cons(X1,nil)|~ssItem(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_27, c_0_8]), c_0_5])])).
cnf(c_0_32, plain, (ssItem(hd(cons(X1,nil)))|~ssItem(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_28, c_0_8]), c_0_5])])).
cnf(c_0_33, negated_conjecture, (app(tl(sk2),cons(hd(sk2),nil))!=sk3|~neq(nil,sk2)|~ssItem(hd(sk2))|~ssList(cons(hd(sk2),nil))|~ssList(tl(sk2))), inference(csr,[status(thm)],[inference(er,[status(thm)],[inference(er,[status(thm)],[inference(er,[status(thm)],[inference(er,[status(thm)],[inference(rw,[status(thm)],[c_0_29, c_0_13])])])])]), c_0_14])).
cnf(c_0_34, negated_conjecture, (app(tl(sk2),cons(hd(sk2),nil))=sk3|sk2=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_30, c_0_15]), c_0_10])])).
cnf(c_0_35, plain, (ssList(cons(X1,nil))|~ssItem(X1)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_8, c_0_31]), c_0_5])]), c_0_32])).
cnf(c_0_36, negated_conjecture, (sk2=nil|~neq(nil,sk2)|~ssItem(hd(sk2))|~ssList(tl(sk2))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_33, c_0_34]), c_0_35])).
cnf(c_0_37, negated_conjecture, (sk2=nil|~ssItem(hd(sk2))|~ssList(tl(sk2))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_36, c_0_16]), c_0_5]), c_0_10])])).
cnf(c_0_38, negated_conjecture, (sk2=nil|~ssList(tl(sk2))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_37, c_0_12]), c_0_10])])).
cnf(c_0_39, negated_conjecture, (sk2=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_38, c_0_15]), c_0_10])])).
cnf(c_0_40, plain, (~neq(X1,X1)|~ssList(X1)), inference(er,[status(thm)],[c_0_17])).
cnf(c_0_41, negated_conjecture, (neq(nil,nil)), inference(rw,[status(thm)],[c_0_18, c_0_39])).
cnf(c_0_42, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_40, c_0_41]), c_0_5])]), ['proof']).
# SZS output end CNFRefutation.

# -------------------------------------------------
# User time                : 0.070 s
# System time              : 0.005 s
# Total time               : 0.075 s
# Maximum resident set size: 1876 pages
