# Version: 1.9
# No SInE strategy applied
# Trying AutoSched0 for 151 seconds
# AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S2k
# and selection function SelectCQArNTEqFirst.
#
# Preprocessing time       : 0.013 s
# Presaturation interreduction done
# No success with AutoSched0
# Trying AutoSched1 for 73 seconds
# AutoSched1-Mode selected heuristic G_E___208_C41_F1_AE_CS_SP_PS_S00
# and selection function NoSelection.
#
# Preprocessing time       : 0.013 s
# Presaturation interreduction done
# No success with AutoSched1
# Trying AutoSched2 for 23 seconds
# AutoSched2-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S2p
# and selection function SelectCQIArNXTEqFirst.
#
# Preprocessing time       : 0.018 s
# Presaturation interreduction done

# Proof found!
# SZS status Unsatisfiable
# SZS output start CNFRefutation.
cnf(c_0_0, axiom, (app(app(X1,cons(X2,X3)),cons(X2,X4))!=X5|~ssList(X4)|~ssList(X3)|~ssList(X1)|~ssItem(X2)|~duplicatefreeP(X5)|~ssList(X5)), file('Axioms/SWC001-0.ax', clause179)).
cnf(c_0_1, axiom, (app(skaf42(X1,X2),cons(X2,skaf43(X2,X1)))=X1|~memberP(X1,X2)|~ssItem(X2)|~ssList(X1)), file('Axioms/SWC001-0.ax', clause169)).
cnf(c_0_2, axiom, (ssList(skaf43(X1,X2))), file('Axioms/SWC001-0.ax', clause52)).
cnf(c_0_3, axiom, (ssList(skaf42(X1,X2))), file('Axioms/SWC001-0.ax', clause53)).
cnf(c_0_4, axiom, (cons(skaf44(X1),nil)=X1|~singletonP(X1)|~ssList(X1)), file('Axioms/SWC001-0.ax', clause101)).
cnf(c_0_5, axiom, (ssItem(skaf44(X1))), file('Axioms/SWC001-0.ax', clause47)).
cnf(c_0_6, axiom, (ssList(nil)), file('Axioms/SWC001-0.ax', clause8)).
cnf(c_0_7, axiom, (ssList(app(X2,X1))|~ssList(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause85)).
cnf(c_0_8, axiom, (memberP(cons(X2,X3),X1)|X1!=X2|~ssList(X3)|~ssItem(X2)|~ssItem(X1)), file('Axioms/SWC001-0.ax', clause138)).
cnf(c_0_9, axiom, (duplicatefreeP(X1)|ssItem(X2)|~ssList(X1)), file('Axioms/SWC001-0.ax', clause72)).
cnf(c_0_10, axiom, (singletonP(X2)|cons(X1,nil)!=X2|~ssItem(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause116)).
cnf(c_0_11, axiom, (ssList(cons(X1,X2))|~ssItem(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause86)).
cnf(c_0_12, axiom, (leq(X1,X2)|~lt(X1,X2)|~ssItem(X2)|~ssItem(X1)), file('Axioms/SWC001-0.ax', clause103)).
cnf(c_0_13, axiom, (lt(X1,X3)|~leq(X1,X2)|~lt(X2,X3)|~ssItem(X3)|~ssItem(X2)|~ssItem(X1)), file('Axioms/SWC001-0.ax', clause147)).
cnf(c_0_14, axiom, (lt(X2,X4)|app(app(X1,cons(X2,X3)),cons(X4,X5))!=X6|~ssList(X5)|~ssList(X3)|~ssList(X1)|~ssItem(X4)|~ssItem(X2)|~strictorderedP(X6)|~ssList(X6)), file('Axioms/SWC001-0.ax', clause181)).
cnf(c_0_15, axiom, (totalorderedP(X1)|~leq(skaf64(X1),skaf65(X1))|~ssList(X1)), file('Axioms/SWC001-0.ax', clause91)).
cnf(c_0_16, axiom, (leq(X1,X1)|~ssItem(X1)), file('Axioms/SWC001-0.ax', clause62)).
cnf(c_0_17, negated_conjecture, (~segmentP(sk2,sk1)|~totalorderedP(sk1)), file('SWC340-1.p', co1_9)).
cnf(c_0_18, negated_conjecture, (sk2=sk4), file('SWC340-1.p', co1_5)).
cnf(c_0_19, negated_conjecture, (segmentP(sk4,sk3)), file('SWC340-1.p', co1_7)).
cnf(c_0_20, negated_conjecture, (sk1=sk3), file('SWC340-1.p', co1_6)).
cnf(c_0_21, axiom, (totalorderedP(X1)|app(app(skaf66(X1),cons(skaf64(X1),skaf67(X1))),cons(skaf65(X1),skaf68(X1)))=X1|~ssList(X1)), file('Axioms/SWC001-0.ax', clause164)).
cnf(c_0_22, axiom, (ssList(skaf68(X1))), file('Axioms/SWC001-0.ax', clause27)).
cnf(c_0_23, axiom, (ssList(skaf67(X1))), file('Axioms/SWC001-0.ax', clause28)).
cnf(c_0_24, axiom, (ssList(skaf66(X1))), file('Axioms/SWC001-0.ax', clause29)).
cnf(c_0_25, negated_conjecture, (strictorderedP(sk3)), file('SWC340-1.p', co1_8)).
cnf(c_0_26, negated_conjecture, (ssList(sk1)), file('SWC340-1.p', co1_1)).
cnf(c_0_27, plain, (~ssItem(X1)|~ssList(app(app(X2,cons(X1,X3)),cons(X1,X4)))|~ssList(X4)|~ssList(X3)|~ssList(X2)|~duplicatefreeP(app(app(X2,cons(X1,X3)),cons(X1,X4)))), inference(er,[status(thm)],[c_0_0])).
cnf(c_0_28, plain, (~memberP(X1,X2)|~ssItem(X2)|~ssList(app(X1,cons(X2,X3)))|~ssList(X3)|~ssList(X1)|~duplicatefreeP(app(X1,cons(X2,X3)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_27, c_0_1]), c_0_2]), c_0_3])])).
cnf(c_0_29, plain, (~memberP(X1,skaf44(X2))|~singletonP(X2)|~ssList(X1)|~ssList(X2)|~duplicatefreeP(app(X1,X2))), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_28, c_0_4]), c_0_5]), c_0_6])]), c_0_7])).
cnf(c_0_30, plain, (memberP(cons(X1,X2),X1)|~ssItem(X1)|~ssList(X2)), inference(er,[status(thm)],[c_0_8])).
cnf(c_0_31, plain, (ssItem(X1)|~memberP(X2,skaf44(X3))|~singletonP(X3)|~ssList(X2)|~ssList(X3)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_29, c_0_9]), c_0_7])).
cnf(c_0_32, plain, (memberP(X1,skaf44(X1))|~singletonP(X1)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_30, c_0_4]), c_0_5]), c_0_6])])).
cnf(c_0_33, plain, (singletonP(cons(X1,nil))|~ssItem(X1)|~ssList(cons(X1,nil))), inference(er,[status(thm)],[c_0_10])).
cnf(c_0_34, plain, (ssItem(X1)|~singletonP(X2)|~ssList(X2)), inference(spm,[status(thm)],[c_0_31, c_0_32])).
cnf(c_0_35, plain, (singletonP(cons(X1,nil))|~ssItem(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_33, c_0_11]), c_0_6])])).
cnf(c_0_36, plain, (ssItem(X1)|~ssItem(X2)|~ssList(cons(X2,nil))), inference(spm,[status(thm)],[c_0_34, c_0_35])).
cnf(c_0_37, plain, (ssItem(X1)|~ssItem(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_36, c_0_11]), c_0_6])])).
cnf(c_0_38, plain, (ssItem(X1)), inference(spm,[status(thm)],[c_0_37, c_0_5])).
cnf(c_0_39, plain, (leq(X1,X2)|~lt(X1,X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_12, c_0_38]), c_0_38])])).
cnf(c_0_40, plain, (lt(X1,X2)|~lt(X3,X2)|~leq(X1,X3)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_13, c_0_38]), c_0_38]), c_0_38])])).
cnf(c_0_41, plain, (leq(X1,X2)|~lt(X3,X2)|~leq(X1,X3)), inference(spm,[status(thm)],[c_0_39, c_0_40])).
cnf(c_0_42, plain, (lt(X1,X2)|~ssItem(X2)|~ssItem(X1)|~ssList(app(app(X3,cons(X1,X4)),cons(X2,X5)))|~ssList(X5)|~ssList(X4)|~ssList(X3)|~strictorderedP(app(app(X3,cons(X1,X4)),cons(X2,X5)))), inference(er,[status(thm)],[c_0_14])).
cnf(c_0_43, plain, (totalorderedP(X1)|~lt(X2,skaf65(X1))|~leq(skaf64(X1),X2)|~ssList(X1)), inference(spm,[status(thm)],[c_0_15, c_0_41])).
cnf(c_0_44, plain, (leq(X1,X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_16, c_0_38])])).
cnf(c_0_45, negated_conjecture, (~segmentP(sk4,sk1)|~totalorderedP(sk1)), inference(rw,[status(thm)],[c_0_17, c_0_18])).
cnf(c_0_46, negated_conjecture, (segmentP(sk4,sk1)), inference(rw,[status(thm)],[c_0_19, c_0_20])).
cnf(c_0_47, plain, (lt(X1,X2)|~ssList(app(app(X3,cons(X1,X4)),cons(X2,X5)))|~ssList(X5)|~ssList(X4)|~ssList(X3)|~strictorderedP(app(app(X3,cons(X1,X4)),cons(X2,X5)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_42, c_0_38]), c_0_38])])).
cnf(c_0_48, plain, (totalorderedP(X1)|~lt(skaf64(X1),skaf65(X1))|~ssList(X1)), inference(spm,[status(thm)],[c_0_43, c_0_44])).
cnf(c_0_49, negated_conjecture, (~totalorderedP(sk1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_45, c_0_46])])).
cnf(c_0_50, plain, (totalorderedP(X1)|~ssList(X1)|~strictorderedP(X1)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_47, c_0_21]), c_0_22]), c_0_23]), c_0_24])]), c_0_48])).
cnf(c_0_51, negated_conjecture, (strictorderedP(sk1)), inference(rw,[status(thm)],[c_0_25, c_0_20])).
cnf(c_0_52, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_49, c_0_50]), c_0_26]), c_0_51])]), ['proof']).
# SZS output end CNFRefutation.

# -------------------------------------------------
# User time                : 217.941 s
# System time              : 6.730 s
# Total time               : 224.671 s
# Maximum resident set size: 1880 pages
