# Version: 1.9
# No SInE strategy applied
# Trying AutoSched0 for 151 seconds
# AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S2k
# and selection function SelectCQArNTEqFirst.
#
# Preprocessing time       : 0.015 s
# Presaturation interreduction done

# Proof found!
# SZS status Unsatisfiable
# SZS output start CNFRefutation.
cnf(c_0_0, negated_conjecture, (strictorderedP(sk3)), file('SWC343-1.p', co1_9)).
cnf(c_0_1, negated_conjecture, (sk1=sk3), file('SWC343-1.p', co1_6)).
cnf(c_0_2, negated_conjecture, (app(cons(sk6(X1),nil),sk7(X1))=X1|nil=sk1|~ssList(X1)|app(sk1,X1)!=sk2|~strictorderedP(sk1)), file('SWC343-1.p', co1_15)).
cnf(c_0_3, negated_conjecture, (app(sk3,sk5)=sk4), file('SWC343-1.p', co1_8)).
cnf(c_0_4, negated_conjecture, (sk2=sk4), file('SWC343-1.p', co1_5)).
cnf(c_0_5, negated_conjecture, (ssList(sk7(X1))|nil=sk1|~ssList(X1)|app(sk1,X1)!=sk2|~strictorderedP(sk1)), file('SWC343-1.p', co1_14)).
cnf(c_0_6, axiom, (frontsegP(X3,X1)|app(X1,X2)!=X3|~ssList(X2)|~ssList(X1)|~ssList(X3)), file('Axioms/SWC001-0.ax', clause144)).
cnf(c_0_7, axiom, (ssList(app(X2,X1))|~ssList(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause85)).
cnf(c_0_8, negated_conjecture, (ssList(sk5)), file('SWC343-1.p', co1_7)).
cnf(c_0_9, negated_conjecture, (ssItem(sk6(X1))|nil=sk1|~ssList(X1)|app(sk1,X1)!=sk2|~strictorderedP(sk1)), file('SWC343-1.p', co1_12)).
cnf(c_0_10, negated_conjecture, (app(sk9(X1),cons(sk8(X1),nil))=sk1|nil=sk1|~ssList(X1)|app(sk1,X1)!=sk2|~strictorderedP(sk1)), file('SWC343-1.p', co1_18)).
cnf(c_0_11, negated_conjecture, (ssList(sk9(X1))|nil=sk1|~ssList(X1)|app(sk1,X1)!=sk2|~strictorderedP(sk1)), file('SWC343-1.p', co1_17)).
cnf(c_0_12, negated_conjecture, (ssItem(sk8(X1))|nil=sk1|~ssList(X1)|app(sk1,X1)!=sk2|~strictorderedP(sk1)), file('SWC343-1.p', co1_16)).
cnf(c_0_13, axiom, (ssList(cons(X1,X2))|~ssItem(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause86)).
cnf(c_0_14, axiom, (ssList(nil)), file('Axioms/SWC001-0.ax', clause8)).
cnf(c_0_15, negated_conjecture, (~ssItem(X1)|~ssList(X2)|app(cons(X1,nil),X2)!=sk5|~ssItem(X3)|~ssList(X4)|app(X4,cons(X3,nil))!=sk3|~lt(X3,X1)), file('SWC343-1.p', co1_10)).
cnf(c_0_16, axiom, (app(X2,skaf45(X1,X2))=X1|~frontsegP(X1,X2)|~ssList(X2)|~ssList(X1)), file('Axioms/SWC001-0.ax', clause132)).
cnf(c_0_17, negated_conjecture, (lt(sk8(X1),sk6(X1))|nil=sk1|~ssList(X1)|app(sk1,X1)!=sk2|~strictorderedP(sk1)), file('SWC343-1.p', co1_19)).
cnf(c_0_18, negated_conjecture, (nil=sk4|nil!=sk3), file('SWC343-1.p', co1_11)).
cnf(c_0_19, axiom, (ssList(skaf45(X1,X2))), file('Axioms/SWC001-0.ax', clause51)).
cnf(c_0_20, axiom, (frontsegP(nil,X1)|nil!=X1|~ssList(X1)), file('Axioms/SWC001-0.ax', clause83)).
cnf(c_0_21, negated_conjecture, (app(cons(sk6(X1),nil),sk7(X1))=X1|~ssList(X1)|app(sk1,X1)!=sk2|~strictorderedP(sk1)|nil!=sk2), file('SWC343-1.p', co1_21)).
cnf(c_0_22, negated_conjecture, (ssItem(sk6(X1))|~ssList(X1)|app(sk1,X1)!=sk2|~strictorderedP(sk1)|nil!=sk2), file('SWC343-1.p', co1_13)).
cnf(c_0_23, negated_conjecture, (ssList(sk7(X1))|~ssList(X1)|app(sk1,X1)!=sk2|~strictorderedP(sk1)|nil!=sk2), file('SWC343-1.p', co1_20)).
cnf(c_0_24, axiom, (frontsegP(X1,X1)|~ssList(X1)), file('Axioms/SWC001-0.ax', clause61)).
cnf(c_0_25, axiom, (nil=X2|app(X1,X2)!=nil|~ssList(X2)|~ssList(X1)), file('Axioms/SWC001-0.ax', clause119)).
cnf(c_0_26, axiom, (cons(X1,X2)!=nil|~ssItem(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause98)).
cnf(c_0_27, axiom, (cons(X1,app(X2,X3))=app(cons(X1,X2),X3)|~ssItem(X1)|~ssList(X2)|~ssList(X3)), file('Axioms/SWC001-0.ax', clause157)).
cnf(c_0_28, negated_conjecture, (strictorderedP(sk1)), inference(rw,[status(thm)],[c_0_0, c_0_1])).
cnf(c_0_29, negated_conjecture, (app(cons(sk6(X1),nil),sk7(X1))=X1|sk1=nil|app(sk1,X1)!=sk2|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_2, c_0_28])])).
cnf(c_0_30, negated_conjecture, (app(sk1,sk5)=sk2), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_3, c_0_1]), c_0_4])).
cnf(c_0_31, negated_conjecture, (sk1=nil|ssList(sk7(X1))|app(sk1,X1)!=sk2|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_5, c_0_28])])).
cnf(c_0_32, plain, (frontsegP(app(X1,X2),X1)|~ssList(X2)|~ssList(X1)), inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_6]), c_0_7])).
cnf(c_0_33, negated_conjecture, (app(cons(sk6(sk5),nil),sk7(sk5))=sk5|sk1=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_29, c_0_30]), c_0_8])])).
cnf(c_0_34, negated_conjecture, (sk1=nil|ssList(sk7(sk5))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_31, c_0_30]), c_0_8])])).
cnf(c_0_35, negated_conjecture, (sk1=nil|ssItem(sk6(X1))|app(sk1,X1)!=sk2|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_9, c_0_28])])).
cnf(c_0_36, negated_conjecture, (sk1=nil|frontsegP(sk5,cons(sk6(sk5),nil))|~ssList(cons(sk6(sk5),nil))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_32, c_0_33]), c_0_34])).
cnf(c_0_37, negated_conjecture, (sk1=nil|ssItem(sk6(sk5))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_35, c_0_30]), c_0_8])])).
cnf(c_0_38, negated_conjecture, (app(sk9(X1),cons(sk8(X1),nil))=sk1|sk1=nil|app(sk1,X1)!=sk2|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_10, c_0_28])])).
cnf(c_0_39, negated_conjecture, (sk1=nil|ssList(sk9(X1))|app(sk1,X1)!=sk2|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_11, c_0_28])])).
cnf(c_0_40, negated_conjecture, (sk1=nil|ssItem(sk8(X1))|app(sk1,X1)!=sk2|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_12, c_0_28])])).
cnf(c_0_41, negated_conjecture, (sk1=nil|frontsegP(sk5,cons(sk6(sk5),nil))), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_36, c_0_13]), c_0_14])]), c_0_37])).
cnf(c_0_42, negated_conjecture, (app(X1,cons(X2,nil))!=sk1|app(cons(X3,nil),X4)!=sk5|~lt(X2,X3)|~ssItem(X2)|~ssItem(X3)|~ssList(X1)|~ssList(X4)), inference(rw,[status(thm)],[c_0_15, c_0_1])).
cnf(c_0_43, negated_conjecture, (app(sk9(sk5),cons(sk8(sk5),nil))=sk1|sk1=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_38, c_0_30]), c_0_8])])).
cnf(c_0_44, negated_conjecture, (sk1=nil|ssList(sk9(sk5))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_39, c_0_30]), c_0_8])])).
cnf(c_0_45, negated_conjecture, (sk1=nil|ssItem(sk8(sk5))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_40, c_0_30]), c_0_8])])).
cnf(c_0_46, negated_conjecture, (app(cons(sk6(sk5),nil),skaf45(sk5,cons(sk6(sk5),nil)))=sk5|sk1=nil|~ssList(cons(sk6(sk5),nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_16, c_0_41]), c_0_8])])).
cnf(c_0_47, negated_conjecture, (sk1=nil|lt(sk8(X1),sk6(X1))|app(sk1,X1)!=sk2|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_17, c_0_28])])).
cnf(c_0_48, negated_conjecture, (sk1=nil|app(cons(X1,nil),X2)!=sk5|~lt(sk8(sk5),X1)|~ssItem(X1)|~ssList(X2)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_42, c_0_43]), c_0_44]), c_0_45])).
cnf(c_0_49, negated_conjecture, (app(cons(sk6(sk5),nil),skaf45(sk5,cons(sk6(sk5),nil)))=sk5|sk1=nil), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_46, c_0_13]), c_0_14])]), c_0_37])).
cnf(c_0_50, negated_conjecture, (sk1=nil|lt(sk8(sk5),sk6(sk5))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_47, c_0_30]), c_0_8])])).
cnf(c_0_51, negated_conjecture, (sk2=nil|sk1!=nil), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_18, c_0_4]), c_0_1])).
cnf(c_0_52, negated_conjecture, (sk1=nil), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_48, c_0_49]), c_0_19])]), c_0_37]), c_0_50])).
cnf(c_0_53, plain, (frontsegP(nil,nil)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(er,[status(thm)],[c_0_20]), c_0_14])])).
cnf(c_0_54, negated_conjecture, (app(cons(sk6(X1),nil),sk7(X1))=X1|app(sk1,X1)!=sk2|sk2!=nil|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_21, c_0_28])])).
cnf(c_0_55, negated_conjecture, (sk2=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_51, c_0_52])])).
cnf(c_0_56, plain, (app(nil,skaf45(nil,nil))=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_16, c_0_53]), c_0_14])])).
cnf(c_0_57, negated_conjecture, (ssItem(sk6(X1))|app(sk1,X1)!=sk2|sk2!=nil|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_22, c_0_28])])).
cnf(c_0_58, negated_conjecture, (ssList(sk7(X1))|app(sk1,X1)!=sk2|sk2!=nil|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_23, c_0_28])])).
cnf(c_0_59, negated_conjecture, (app(cons(sk6(X1),nil),sk7(X1))=X1|app(nil,X1)!=nil|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_54, c_0_52]), c_0_55]), c_0_55])])).
cnf(c_0_60, plain, (app(X1,skaf45(X1,X1))=X1|~ssList(X1)), inference(spm,[status(thm)],[c_0_16, c_0_24])).
cnf(c_0_61, plain, (skaf45(nil,nil)=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_25, c_0_56]), c_0_19]), c_0_14])])).
cnf(c_0_62, negated_conjecture, (ssItem(sk6(X1))|app(nil,X1)!=nil|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_57, c_0_52]), c_0_55]), c_0_55])])).
cnf(c_0_63, negated_conjecture, (ssList(sk7(X1))|app(nil,X1)!=nil|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_58, c_0_52]), c_0_55]), c_0_55])])).
cnf(c_0_64, plain, (app(cons(X1,X2),X3)!=nil|~ssItem(X1)|~ssList(X3)|~ssList(X2)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_26, c_0_27]), c_0_7])).
cnf(c_0_65, negated_conjecture, (app(cons(sk6(nil),nil),sk7(nil))=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_59, c_0_60]), c_0_61]), c_0_61]), c_0_61]), c_0_19]), c_0_14])])).
cnf(c_0_66, negated_conjecture, (ssItem(sk6(nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_62, c_0_60]), c_0_61]), c_0_19]), c_0_14])])).
cnf(c_0_67, negated_conjecture, (ssList(sk7(nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_63, c_0_60]), c_0_61]), c_0_19]), c_0_14])])).
cnf(c_0_68, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_64, c_0_65]), c_0_66]), c_0_67]), c_0_14])]), ['proof']).
# SZS output end CNFRefutation.

# -------------------------------------------------
# User time                : 0.250 s
# System time              : 0.011 s
# Total time               : 0.260 s
# Maximum resident set size: 1892 pages
