# Version: 1.9
# No SInE strategy applied
# Trying AutoSched0 for 151 seconds
# AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S2k
# and selection function SelectCQArNTEqFirst.
#
# Preprocessing time       : 0.016 s
# Presaturation interreduction done

# Proof found!
# SZS status Unsatisfiable
# SZS output start CNFRefutation.
cnf(c_0_0, negated_conjecture, (memberP(sk1,sk6)), file('SWC398-1.p', co1_12)).
cnf(c_0_1, negated_conjecture, (sk1=sk3), file('SWC398-1.p', co1_6)).
cnf(c_0_2, negated_conjecture, (ssList(sk1)), file('SWC398-1.p', co1_1)).
cnf(c_0_3, axiom, (memberP(app(X1,X3),X2)|~memberP(X1,X2)|~ssList(X3)|~ssList(X1)|~ssItem(X2)), file('Axioms/SWC001-0.ax', clause140)).
cnf(c_0_4, negated_conjecture, (ssItem(sk6)), file('SWC398-1.p', co1_11)).
cnf(c_0_5, negated_conjecture, (~memberP(sk2,sk6)), file('SWC398-1.p', co1_13)).
cnf(c_0_6, negated_conjecture, (sk2=sk4), file('SWC398-1.p', co1_5)).
cnf(c_0_7, negated_conjecture, (app(sk3,sk5)=sk4), file('SWC398-1.p', co1_8)).
cnf(c_0_8, negated_conjecture, (ssList(sk5)), file('SWC398-1.p', co1_7)).
cnf(c_0_9, negated_conjecture, (memberP(sk3,sk6)), inference(rw,[status(thm)],[c_0_0, c_0_1])).
cnf(c_0_10, negated_conjecture, (ssList(sk3)), inference(rw,[status(thm)],[c_0_2, c_0_1])).
cnf(c_0_11, negated_conjecture, (memberP(app(sk3,X1),sk6)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_3, c_0_9]), c_0_4]), c_0_10])])).
cnf(c_0_12, negated_conjecture, (~memberP(sk4,sk6)), inference(rw,[status(thm)],[c_0_5, c_0_6])).
cnf(c_0_13, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_11, c_0_7]), c_0_8])]), c_0_12]), ['proof']).
# SZS output end CNFRefutation.

# -------------------------------------------------
# User time                : 0.038 s
# System time              : 0.004 s
# Total time               : 0.042 s
# Maximum resident set size: 1880 pages
