# Version: 1.9
# No SInE strategy applied
# Trying AutoSched0 for 151 seconds
# AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S2k
# and selection function SelectCQArNTEqFirst.
#
# Preprocessing time       : 0.011 s
# Presaturation interreduction done

# Proof found!
# SZS status Unsatisfiable
# SZS output start CNFRefutation.
cnf(c_0_0, negated_conjecture, (ssList(sk1)), file('SWC399-1.p', co1_1)).
cnf(c_0_1, negated_conjecture, (sk1=sk3), file('SWC399-1.p', co1_6)).
cnf(c_0_2, axiom, (frontsegP(X3,X1)|app(X1,X2)!=X3|~ssList(X2)|~ssList(X1)|~ssList(X3)), file('Axioms/SWC001-0.ax', clause144)).
cnf(c_0_3, axiom, (ssList(app(X2,X1))|~ssList(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause85)).
cnf(c_0_4, negated_conjecture, (app(app(sk5,sk3),sk6)=sk4), file('SWC399-1.p', co1_9)).
cnf(c_0_5, axiom, (app(app(X3,X2),X1)=app(X3,app(X2,X1))|~ssList(X1)|~ssList(X2)|~ssList(X3)), file('Axioms/SWC001-0.ax', clause149)).
cnf(c_0_6, negated_conjecture, (ssList(sk5)), file('SWC399-1.p', co1_7)).
cnf(c_0_7, negated_conjecture, (ssList(sk6)), file('SWC399-1.p', co1_8)).
cnf(c_0_8, negated_conjecture, (ssList(sk2)), file('SWC399-1.p', co1_2)).
cnf(c_0_9, negated_conjecture, (sk2=sk4), file('SWC399-1.p', co1_5)).
cnf(c_0_10, axiom, (X2=X3|app(X1,X2)!=app(X1,X3)|~ssList(X2)|~ssList(X1)|~ssList(X3)), file('Axioms/SWC001-0.ax', clause150)).
cnf(c_0_11, axiom, (app(X2,skaf45(X1,X2))=X1|~frontsegP(X1,X2)|~ssList(X2)|~ssList(X1)), file('Axioms/SWC001-0.ax', clause132)).
cnf(c_0_12, axiom, (ssList(skaf45(X1,X2))), file('Axioms/SWC001-0.ax', clause51)).
cnf(c_0_13, axiom, (rearsegP(X3,X2)|app(X1,X2)!=X3|~ssList(X1)|~ssList(X2)|~ssList(X3)), file('Axioms/SWC001-0.ax', clause143)).
cnf(c_0_14, negated_conjecture, (memberP(sk1,sk7)), file('SWC399-1.p', co1_14)).
cnf(c_0_15, axiom, (app(app(X1,cons(X2,X3)),cons(X2,X4))!=X5|~ssList(X4)|~ssList(X3)|~ssList(X1)|~ssItem(X2)|~duplicatefreeP(X5)|~ssList(X5)), file('Axioms/SWC001-0.ax', clause179)).
cnf(c_0_16, axiom, (app(skaf42(X1,X2),cons(X2,skaf43(X2,X1)))=X1|~memberP(X1,X2)|~ssItem(X2)|~ssList(X1)), file('Axioms/SWC001-0.ax', clause169)).
cnf(c_0_17, negated_conjecture, (ssItem(sk7)), file('SWC399-1.p', co1_13)).
cnf(c_0_18, axiom, (frontsegP(X1,X1)|~ssList(X1)), file('Axioms/SWC001-0.ax', clause61)).
cnf(c_0_19, axiom, (ssList(skaf43(X1,X2))), file('Axioms/SWC001-0.ax', clause52)).
cnf(c_0_20, axiom, (ssList(skaf42(X1,X2))), file('Axioms/SWC001-0.ax', clause53)).
cnf(c_0_21, axiom, (X1=X3|app(X1,X2)!=app(X3,X2)|~ssList(X1)|~ssList(X2)|~ssList(X3)), file('Axioms/SWC001-0.ax', clause151)).
cnf(c_0_22, axiom, (app(skaf46(X1,X2),X2)=X1|~rearsegP(X1,X2)|~ssList(X2)|~ssList(X1)), file('Axioms/SWC001-0.ax', clause131)).
cnf(c_0_23, axiom, (app(X1,nil)=X1|~ssList(X1)), file('Axioms/SWC001-0.ax', clause73)).
cnf(c_0_24, axiom, (ssList(nil)), file('Axioms/SWC001-0.ax', clause8)).
cnf(c_0_25, axiom, (duplicatefreeP(X1)|ssItem(X2)|~ssList(X1)), file('Axioms/SWC001-0.ax', clause72)).
cnf(c_0_26, axiom, (ssList(skaf46(X1,X2))), file('Axioms/SWC001-0.ax', clause50)).
cnf(c_0_27, axiom, (frontsegP(app(X1,X3),X2)|~frontsegP(X1,X2)|~ssList(X3)|~ssList(X2)|~ssList(X1)), file('Axioms/SWC001-0.ax', clause137)).
cnf(c_0_28, axiom, (ssList(cons(X1,X2))|~ssItem(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause86)).
cnf(c_0_29, axiom, (memberP(app(X1,X3),X2)|~memberP(X1,X2)|~ssList(X3)|~ssList(X1)|~ssItem(X2)), file('Axioms/SWC001-0.ax', clause140)).
cnf(c_0_30, axiom, (memberP(app(X3,X1),X2)|~memberP(X1,X2)|~ssList(X1)|~ssList(X3)|~ssItem(X2)), file('Axioms/SWC001-0.ax', clause141)).
cnf(c_0_31, negated_conjecture, (~memberP(sk2,sk7)), file('SWC399-1.p', co1_15)).
cnf(c_0_32, negated_conjecture, (ssList(sk3)), inference(rw,[status(thm)],[c_0_0, c_0_1])).
cnf(c_0_33, plain, (frontsegP(app(X1,X2),X1)|~ssList(X2)|~ssList(X1)), inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_2]), c_0_3])).
cnf(c_0_34, negated_conjecture, (app(sk5,app(sk3,sk6))=sk4), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_4, c_0_5]), c_0_6]), c_0_32]), c_0_7])])).
cnf(c_0_35, negated_conjecture, (frontsegP(sk4,sk5)|~ssList(app(sk3,sk6))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_33, c_0_34]), c_0_6])])).
cnf(c_0_36, negated_conjecture, (frontsegP(sk4,sk5)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_35, c_0_3]), c_0_32]), c_0_7])])).
cnf(c_0_37, negated_conjecture, (ssList(sk4)), inference(rw,[status(thm)],[c_0_8, c_0_9])).
cnf(c_0_38, negated_conjecture, (X1=app(sk3,sk6)|app(sk5,X1)!=sk4|~ssList(app(sk3,sk6))|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_10, c_0_34]), c_0_6])])).
cnf(c_0_39, negated_conjecture, (app(sk5,skaf45(sk4,sk5))=sk4), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_11, c_0_36]), c_0_6]), c_0_37])])).
cnf(c_0_40, negated_conjecture, (skaf45(sk4,sk5)=app(sk3,sk6)|~ssList(app(sk3,sk6))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_38, c_0_39]), c_0_12])])).
cnf(c_0_41, plain, (rearsegP(app(X1,X2),X2)|~ssList(X2)|~ssList(X1)), inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_13]), c_0_3])).
cnf(c_0_42, negated_conjecture, (skaf45(sk4,sk5)=app(sk3,sk6)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_40, c_0_3]), c_0_32]), c_0_7])])).
cnf(c_0_43, negated_conjecture, (memberP(sk3,sk7)), inference(rw,[status(thm)],[c_0_14, c_0_1])).
cnf(c_0_44, negated_conjecture, (rearsegP(sk4,sk6)|~ssList(app(sk5,sk3))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_41, c_0_4]), c_0_7])])).
cnf(c_0_45, negated_conjecture, (app(sk5,app(app(sk3,sk6),X1))=app(sk4,X1)|~ssList(app(sk3,sk6))|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_5, c_0_34]), c_0_6])])).
cnf(c_0_46, negated_conjecture, (ssList(app(sk3,sk6))), inference(spm,[status(thm)],[c_0_12, c_0_42])).
cnf(c_0_47, plain, (~ssItem(X1)|~ssList(app(app(X2,cons(X1,X3)),cons(X1,X4)))|~ssList(X4)|~ssList(X3)|~ssList(X2)|~duplicatefreeP(app(app(X2,cons(X1,X3)),cons(X1,X4)))), inference(er,[status(thm)],[c_0_15])).
cnf(c_0_48, negated_conjecture, (app(skaf42(sk3,sk7),cons(sk7,skaf43(sk7,sk3)))=sk3), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_16, c_0_43]), c_0_17]), c_0_32])])).
cnf(c_0_49, negated_conjecture, (rearsegP(sk4,sk6)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_44, c_0_3]), c_0_6]), c_0_32])])).
cnf(c_0_50, negated_conjecture, (app(sk5,app(app(sk3,sk6),X1))=app(sk4,X1)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_45, c_0_46])])).
cnf(c_0_51, plain, (app(X1,skaf45(X1,X1))=X1|~ssList(X1)), inference(spm,[status(thm)],[c_0_11, c_0_18])).
cnf(c_0_52, negated_conjecture, (~ssList(app(sk3,cons(sk7,X1)))|~ssList(X1)|~duplicatefreeP(app(sk3,cons(sk7,X1)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_47, c_0_48]), c_0_17]), c_0_19]), c_0_20])])).
cnf(c_0_53, negated_conjecture, (X1=app(sk5,sk3)|app(X1,sk6)!=sk4|~ssList(app(sk5,sk3))|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_21, c_0_4]), c_0_7])])).
cnf(c_0_54, negated_conjecture, (app(skaf46(sk4,sk6),sk6)=sk4), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_22, c_0_49]), c_0_7]), c_0_37])])).
cnf(c_0_55, plain, (X1=nil|app(X2,X1)!=X2|~ssList(X1)|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_10, c_0_23]), c_0_24])])).
cnf(c_0_56, negated_conjecture, (app(sk4,skaf45(app(sk3,sk6),app(sk3,sk6)))=sk4), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_50, c_0_51]), c_0_34]), c_0_12]), c_0_46])])).
cnf(c_0_57, negated_conjecture, (ssItem(X1)|~ssList(app(sk3,cons(sk7,X2)))|~ssList(X2)), inference(spm,[status(thm)],[c_0_52, c_0_25])).
cnf(c_0_58, negated_conjecture, (skaf46(sk4,sk6)=app(sk5,sk3)|~ssList(app(sk5,sk3))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_53, c_0_54]), c_0_26])])).
cnf(c_0_59, negated_conjecture, (skaf45(app(sk3,sk6),app(sk3,sk6))=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_55, c_0_56]), c_0_12]), c_0_37])])).
cnf(c_0_60, negated_conjecture, (ssItem(X1)|~ssList(cons(sk7,X2))|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_57, c_0_3]), c_0_32])])).
cnf(c_0_61, negated_conjecture, (skaf46(sk4,sk6)=app(sk5,sk3)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_58, c_0_3]), c_0_6]), c_0_32])])).
cnf(c_0_62, plain, (frontsegP(app(app(X1,X2),X3),X1)|~ssList(X3)|~ssList(X1)|~ssList(X2)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_27, c_0_33]), c_0_3])).
cnf(c_0_63, negated_conjecture, (app(app(sk3,sk6),nil)=app(sk3,sk6)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_51, c_0_59]), c_0_46])])).
cnf(c_0_64, negated_conjecture, (ssItem(X1)|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_60, c_0_28]), c_0_17])])).
cnf(c_0_65, negated_conjecture, (ssList(app(sk5,sk3))), inference(spm,[status(thm)],[c_0_26, c_0_61])).
cnf(c_0_66, negated_conjecture, (frontsegP(app(sk3,sk6),sk3)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_62, c_0_63]), c_0_24]), c_0_32]), c_0_7])])).
cnf(c_0_67, negated_conjecture, (ssItem(X1)), inference(spm,[status(thm)],[c_0_64, c_0_65])).
cnf(c_0_68, negated_conjecture, (memberP(app(sk3,X1),sk7)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_29, c_0_43]), c_0_17]), c_0_32])])).
cnf(c_0_69, negated_conjecture, (app(sk3,skaf45(app(sk3,sk6),sk3))=app(sk3,sk6)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_11, c_0_66]), c_0_32]), c_0_46])])).
cnf(c_0_70, plain, (memberP(app(X1,X2),X3)|~memberP(X2,X3)|~ssList(X1)|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_30, c_0_67])])).
cnf(c_0_71, negated_conjecture, (memberP(app(sk3,sk6),sk7)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_68, c_0_69]), c_0_12])])).
cnf(c_0_72, negated_conjecture, (memberP(app(X1,app(sk3,sk6)),sk7)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_70, c_0_71]), c_0_46])])).
cnf(c_0_73, negated_conjecture, (~memberP(sk4,sk7)), inference(rw,[status(thm)],[c_0_31, c_0_9])).
cnf(c_0_74, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_72, c_0_34]), c_0_6])]), c_0_73]), ['proof']).
# SZS output end CNFRefutation.

# -------------------------------------------------
# User time                : 0.255 s
# System time              : 0.009 s
# Total time               : 0.263 s
# Maximum resident set size: 1884 pages
