# Version: 1.9
# No SInE strategy applied
# Trying AutoSched0 for 151 seconds
# AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S2k
# and selection function SelectCQArNTEqFirst.
#
# Preprocessing time       : 0.010 s
# Presaturation interreduction done

# Proof found!
# SZS status Unsatisfiable
# SZS output start CNFRefutation.
cnf(c_0_0, negated_conjecture, (totalorderedP(sk3)), file('SWC333-1.p', co1_8)).
cnf(c_0_1, negated_conjecture, (sk1=sk3), file('SWC333-1.p', co1_6)).
cnf(c_0_2, negated_conjecture, (segmentP(sk4,sk3)), file('SWC333-1.p', co1_7)).
cnf(c_0_3, negated_conjecture, (sk2=sk4), file('SWC333-1.p', co1_5)).
cnf(c_0_4, negated_conjecture, (~ssList(X1)|~neq(sk3,X1)|~segmentP(sk4,X1)|~segmentP(X1,sk3)|~totalorderedP(X1)), file('SWC333-1.p', co1_9)).
cnf(c_0_5, negated_conjecture, (neq(sk1,sk5)|~segmentP(sk2,sk1)|~totalorderedP(sk1)), file('SWC333-1.p', co1_11)).
cnf(c_0_6, negated_conjecture, (segmentP(sk5,sk1)|~segmentP(sk2,sk1)|~totalorderedP(sk1)), file('SWC333-1.p', co1_13)).
cnf(c_0_7, negated_conjecture, (segmentP(sk2,sk5)|~segmentP(sk2,sk1)|~totalorderedP(sk1)), file('SWC333-1.p', co1_12)).
cnf(c_0_8, negated_conjecture, (ssList(sk5)|~segmentP(sk2,sk1)|~totalorderedP(sk1)), file('SWC333-1.p', co1_10)).
cnf(c_0_9, negated_conjecture, (totalorderedP(sk5)|~segmentP(sk2,sk1)|~totalorderedP(sk1)), file('SWC333-1.p', co1_14)).
cnf(c_0_10, negated_conjecture, (totalorderedP(sk1)), inference(rw,[status(thm)],[c_0_0, c_0_1])).
cnf(c_0_11, negated_conjecture, (segmentP(sk2,sk1)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_2, c_0_3]), c_0_1])).
cnf(c_0_12, negated_conjecture, (~neq(sk1,X1)|~segmentP(X1,sk1)|~segmentP(sk2,X1)|~ssList(X1)|~totalorderedP(X1)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_4, c_0_1]), c_0_3]), c_0_1])).
cnf(c_0_13, negated_conjecture, (neq(sk1,sk5)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_5, c_0_10]), c_0_11])])).
cnf(c_0_14, negated_conjecture, (segmentP(sk5,sk1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_6, c_0_10]), c_0_11])])).
cnf(c_0_15, negated_conjecture, (segmentP(sk2,sk5)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_7, c_0_10]), c_0_11])])).
cnf(c_0_16, negated_conjecture, (ssList(sk5)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_8, c_0_10]), c_0_11])])).
cnf(c_0_17, negated_conjecture, (totalorderedP(sk5)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_9, c_0_10]), c_0_11])])).
cnf(c_0_18, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_12, c_0_13]), c_0_14]), c_0_15]), c_0_16]), c_0_17])]), ['proof']).
# SZS output end CNFRefutation.

# -------------------------------------------------
# User time                : 0.025 s
# System time              : 0.004 s
# Total time               : 0.028 s
# Maximum resident set size: 1884 pages
