# Version: 1.9
# No SInE strategy applied
# Trying AutoSched0 for 151 seconds
# AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S2k
# and selection function SelectCQArNTEqFirst.
#
# Preprocessing time       : 0.015 s
# Presaturation interreduction done

# Proof found!
# SZS status Unsatisfiable
# SZS output start CNFRefutation.
cnf(c_0_0, axiom, (hd(cons(X1,X2))=X1|~ssItem(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause97)).
cnf(c_0_1, axiom, (cons(skaf44(X1),nil)=X1|~singletonP(X1)|~ssList(X1)), file('Axioms/SWC001-0.ax', clause101)).
cnf(c_0_2, axiom, (ssItem(skaf44(X1))), file('Axioms/SWC001-0.ax', clause47)).
cnf(c_0_3, axiom, (ssList(nil)), file('Axioms/SWC001-0.ax', clause8)).
cnf(c_0_4, negated_conjecture, (singletonP(sk3)|~neq(sk4,nil)), file('SWC388-1.p', co1_9)).
cnf(c_0_5, negated_conjecture, (sk1=sk3), file('SWC388-1.p', co1_6)).
cnf(c_0_6, negated_conjecture, (ssList(sk2)), file('SWC388-1.p', co1_2)).
cnf(c_0_7, negated_conjecture, (sk2=sk4), file('SWC388-1.p', co1_5)).
cnf(c_0_8, axiom, (neq(X2,X1)|X2=X1|~ssList(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause100)).
cnf(c_0_9, axiom, (X4=X2|cons(X1,X2)!=cons(X3,X4)|~ssItem(X3)|~ssItem(X1)|~ssList(X4)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause171)).
cnf(c_0_10, axiom, (cons(skaf83(X1),skaf82(X1))=X1|nil=X1|~ssList(X1)), file('Axioms/SWC001-0.ax', clause109)).
cnf(c_0_11, axiom, (ssItem(skaf83(X1))), file('Axioms/SWC001-0.ax', clause12)).
cnf(c_0_12, axiom, (ssList(skaf82(X1))), file('Axioms/SWC001-0.ax', clause13)).
cnf(c_0_13, axiom, (ssList(cons(X1,X2))|~ssItem(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause86)).
cnf(c_0_14, axiom, (cons(X1,X2)!=nil|~ssItem(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause98)).
cnf(c_0_15, negated_conjecture, (ssList(sk1)), file('SWC388-1.p', co1_1)).
cnf(c_0_16, negated_conjecture, (nil!=sk2|nil!=sk1), file('SWC388-1.p', co1_10)).
cnf(c_0_17, axiom, (tl(cons(X1,X2))=X2|~ssItem(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause96)).
cnf(c_0_18, axiom, (cons(X1,X2)!=X2|~ssItem(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause99)).
cnf(c_0_19, axiom, (memberP(cons(X2,X3),X1)|X1!=X2|~ssList(X3)|~ssItem(X2)|~ssItem(X1)), file('Axioms/SWC001-0.ax', clause138)).
cnf(c_0_20, axiom, (cons(hd(X1),tl(X1))=X1|nil=X1|~ssList(X1)), file('Axioms/SWC001-0.ax', clause104)).
cnf(c_0_21, axiom, (app(cons(X1,nil),X2)=cons(X1,X2)|~ssItem(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause120)).
cnf(c_0_22, axiom, (ssItem(hd(X1))|nil=X1|~ssList(X1)), file('Axioms/SWC001-0.ax', clause76)).
cnf(c_0_23, axiom, (ssList(app(X2,X1))|~ssList(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause85)).
cnf(c_0_24, axiom, (cons(X1,app(X2,X3))=app(cons(X1,X2),X3)|~ssItem(X1)|~ssList(X2)|~ssList(X3)), file('Axioms/SWC001-0.ax', clause157)).
cnf(c_0_25, axiom, (app(app(X1,cons(X2,X3)),cons(X2,X4))!=X5|~ssList(X4)|~ssList(X3)|~ssList(X1)|~ssItem(X2)|~duplicatefreeP(X5)|~ssList(X5)), file('Axioms/SWC001-0.ax', clause179)).
cnf(c_0_26, axiom, (ssList(tl(X1))|nil=X1|~ssList(X1)), file('Axioms/SWC001-0.ax', clause75)).
cnf(c_0_27, axiom, (app(skaf42(X1,X2),cons(X2,skaf43(X2,X1)))=X1|~memberP(X1,X2)|~ssItem(X2)|~ssList(X1)), file('Axioms/SWC001-0.ax', clause169)).
cnf(c_0_28, axiom, (app(app(X3,X2),X1)=app(X3,app(X2,X1))|~ssList(X1)|~ssList(X2)|~ssList(X3)), file('Axioms/SWC001-0.ax', clause149)).
cnf(c_0_29, axiom, (ssList(skaf43(X1,X2))), file('Axioms/SWC001-0.ax', clause52)).
cnf(c_0_30, axiom, (ssList(skaf42(X1,X2))), file('Axioms/SWC001-0.ax', clause53)).
cnf(c_0_31, axiom, (memberP(app(X3,X1),X2)|~memberP(X1,X2)|~ssList(X1)|~ssList(X3)|~ssItem(X2)), file('Axioms/SWC001-0.ax', clause141)).
cnf(c_0_32, axiom, (duplicatefreeP(X1)|ssItem(X2)|~ssList(X1)), file('Axioms/SWC001-0.ax', clause72)).
cnf(c_0_33, negated_conjecture, (segmentP(sk4,sk3)), file('SWC388-1.p', co1_7)).
cnf(c_0_34, negated_conjecture, (~ssItem(X1)|cons(X1,nil)!=sk1|~memberP(sk2,X1)), file('SWC388-1.p', co1_8)).
cnf(c_0_35, axiom, (memberP(app(X1,X3),X2)|~memberP(X1,X2)|~ssList(X3)|~ssList(X1)|~ssItem(X2)), file('Axioms/SWC001-0.ax', clause140)).
cnf(c_0_36, axiom, (app(app(skaf47(X1,X2),X2),skaf48(X2,X1))=X1|~segmentP(X1,X2)|~ssList(X2)|~ssList(X1)), file('Axioms/SWC001-0.ax', clause168)).
cnf(c_0_37, axiom, (ssList(skaf48(X1,X2))), file('Axioms/SWC001-0.ax', clause48)).
cnf(c_0_38, axiom, (ssList(skaf47(X1,X2))), file('Axioms/SWC001-0.ax', clause49)).
cnf(c_0_39, axiom, (nil=X1|~segmentP(nil,X1)|~ssList(X1)), file('Axioms/SWC001-0.ax', clause80)).
cnf(c_0_40, plain, (skaf44(X1)=hd(X1)|~singletonP(X1)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_0, c_0_1]), c_0_2]), c_0_3])])).
cnf(c_0_41, negated_conjecture, (singletonP(sk1)|~neq(sk4,nil)), inference(rw,[status(thm)],[c_0_4, c_0_5])).
cnf(c_0_42, negated_conjecture, (ssList(sk4)), inference(rw,[status(thm)],[c_0_6, c_0_7])).
cnf(c_0_43, plain, (cons(hd(X1),nil)=X1|~singletonP(X1)|~ssList(X1)), inference(spm,[status(thm)],[c_0_1, c_0_40])).
cnf(c_0_44, negated_conjecture, (sk4=nil|singletonP(sk1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_41, c_0_8]), c_0_42]), c_0_3])])).
cnf(c_0_45, plain, (ssItem(hd(X1))|~singletonP(X1)|~ssList(X1)), inference(spm,[status(thm)],[c_0_2, c_0_40])).
cnf(c_0_46, plain, (skaf82(cons(X1,X2))=X2|~ssItem(X1)|~ssList(X2)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(er,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_9, c_0_10]), c_0_11]), c_0_12])])]), c_0_13]), c_0_14])).
cnf(c_0_47, negated_conjecture, (cons(hd(sk1),nil)=sk1|sk4=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_43, c_0_44]), c_0_15])])).
cnf(c_0_48, negated_conjecture, (sk4=nil|ssItem(hd(sk1))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_45, c_0_44]), c_0_15])])).
cnf(c_0_49, negated_conjecture, (sk1!=nil|sk4!=nil), inference(rw,[status(thm)],[c_0_16, c_0_7])).
cnf(c_0_50, plain, (tl(X1)=nil|~singletonP(X1)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_17, c_0_1]), c_0_2]), c_0_3])])).
cnf(c_0_51, negated_conjecture, (skaf82(sk1)=nil|sk4=nil), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_46, c_0_47]), c_0_3])]), c_0_48])).
cnf(c_0_52, negated_conjecture, (sk1!=nil), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_18, c_0_47]), c_0_3])]), c_0_48]), c_0_49])).
cnf(c_0_53, negated_conjecture, (tl(sk1)=nil|sk4=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_50, c_0_44]), c_0_15])])).
cnf(c_0_54, negated_conjecture, (cons(skaf83(sk1),nil)=sk1|sk4=nil), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_10, c_0_51]), c_0_15])]), c_0_52])).
cnf(c_0_55, plain, (memberP(cons(X1,X2),X1)|~ssItem(X1)|~ssList(X2)), inference(er,[status(thm)],[c_0_19])).
cnf(c_0_56, negated_conjecture, (cons(hd(sk1),nil)=sk1|sk4=nil|sk1=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_20, c_0_53]), c_0_15])])).
cnf(c_0_57, negated_conjecture, (skaf83(sk1)=hd(sk1)|sk4=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_0, c_0_54]), c_0_11]), c_0_3])])).
cnf(c_0_58, negated_conjecture, (sk1=nil|sk4=nil|memberP(sk1,hd(sk1))|~ssItem(hd(sk1))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_55, c_0_56]), c_0_3])])).
cnf(c_0_59, negated_conjecture, (cons(hd(sk1),X1)=app(sk1,X1)|sk4=nil|~ssList(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_21, c_0_47]), c_0_48])).
cnf(c_0_60, negated_conjecture, (cons(hd(sk1),skaf82(sk1))=sk1|sk4=nil), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_10, c_0_57]), c_0_15])]), c_0_52])).
cnf(c_0_61, negated_conjecture, (sk4=nil|sk1=nil|memberP(sk1,hd(sk1))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_58, c_0_22]), c_0_15])])).
cnf(c_0_62, plain, (ssList(cons(X1,app(X2,X3)))|~ssItem(X1)|~ssList(X3)|~ssList(X2)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_23, c_0_24]), c_0_13])).
cnf(c_0_63, negated_conjecture, (app(sk1,skaf82(sk1))=sk1|sk4=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_59, c_0_60]), c_0_12])])).
cnf(c_0_64, plain, (~ssItem(X1)|~ssList(app(app(X2,cons(X1,X3)),cons(X1,X4)))|~ssList(X4)|~ssList(X3)|~ssList(X2)|~duplicatefreeP(app(app(X2,cons(X1,X3)),cons(X1,X4)))), inference(er,[status(thm)],[c_0_25])).
cnf(c_0_65, negated_conjecture, (sk4=nil|memberP(sk1,hd(sk1))), inference(sr,[status(thm)],[c_0_61, c_0_52])).
cnf(c_0_66, negated_conjecture, (sk4=nil|ssList(cons(X1,sk1))|~ssItem(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_62, c_0_63]), c_0_12]), c_0_15])])).
cnf(c_0_67, plain, (nil=X1|~ssList(app(app(X2,cons(hd(X1),X3)),X1))|~ssList(X3)|~ssList(X2)|~ssList(X1)|~duplicatefreeP(app(app(X2,cons(hd(X1),X3)),X1))), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_64, c_0_20]), c_0_26]), c_0_22])).
cnf(c_0_68, negated_conjecture, (app(skaf42(sk1,hd(sk1)),cons(hd(sk1),skaf43(hd(sk1),sk1)))=sk1|sk4=nil), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_27, c_0_65]), c_0_15])]), c_0_48])).
cnf(c_0_69, negated_conjecture, (sk4=nil|ssList(app(sk1,sk1))), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_66, c_0_59]), c_0_15])]), c_0_48])).
cnf(c_0_70, plain, (ssList(app(X1,app(X2,X3)))|~ssList(X3)|~ssList(X1)|~ssList(X2)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_23, c_0_28]), c_0_23])).
cnf(c_0_71, negated_conjecture, (sk4=nil|~duplicatefreeP(app(sk1,sk1))), inference(csr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_67, c_0_68]), c_0_29]), c_0_30]), c_0_15])]), c_0_52]), c_0_69])).
cnf(c_0_72, negated_conjecture, (sk4=nil|memberP(app(X1,sk1),hd(sk1))|~ssList(X1)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_31, c_0_65]), c_0_15])]), c_0_48])).
cnf(c_0_73, negated_conjecture, (sk4=nil|ssList(app(X1,sk1))|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_70, c_0_63]), c_0_12]), c_0_15])])).
cnf(c_0_74, negated_conjecture, (sk4=nil|ssItem(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_71, c_0_32]), c_0_69])).
cnf(c_0_75, negated_conjecture, (segmentP(sk4,sk1)), inference(rw,[status(thm)],[c_0_33, c_0_5])).
cnf(c_0_76, negated_conjecture, (cons(X1,nil)!=sk1|~memberP(sk4,X1)|~ssItem(X1)), inference(rw,[status(thm)],[c_0_34, c_0_7])).
cnf(c_0_77, negated_conjecture, (sk4=nil|memberP(app(app(X1,sk1),X2),hd(sk1))|~ssList(X2)|~ssList(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_35, c_0_72]), c_0_73]), c_0_74])).
cnf(c_0_78, negated_conjecture, (app(app(skaf47(sk4,sk1),sk1),skaf48(sk1,sk4))=sk4), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_36, c_0_75]), c_0_15]), c_0_42])])).
cnf(c_0_79, negated_conjecture, (sk4=nil|~memberP(sk4,hd(sk1))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_76, c_0_47]), c_0_48])).
cnf(c_0_80, negated_conjecture, (sk4=nil), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_77, c_0_78]), c_0_37]), c_0_38])]), c_0_79])).
cnf(c_0_81, negated_conjecture, (segmentP(nil,sk1)), inference(rw,[status(thm)],[c_0_75, c_0_80])).
cnf(c_0_82, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_39, c_0_81]), c_0_15])]), c_0_52]), ['proof']).
# SZS output end CNFRefutation.

# -------------------------------------------------
# User time                : 0.429 s
# System time              : 0.018 s
# Total time               : 0.447 s
# Maximum resident set size: 1880 pages
