# Version: 1.9
# No SInE strategy applied
# Trying AutoSched0 for 151 seconds
# AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S2k
# and selection function SelectCQArNTEqFirst.
#
# Preprocessing time       : 0.017 s
# Presaturation interreduction done

# Proof found!
# SZS status Unsatisfiable
# SZS output start CNFRefutation.
cnf(c_0_0, axiom, (cons(X1,X2)!=X2|~ssItem(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause99)).
cnf(c_0_1, axiom, (cons(hd(X1),tl(X1))=X1|nil=X1|~ssList(X1)), file('Axioms/SWC001-0.ax', clause104)).
cnf(c_0_2, axiom, (ssList(tl(X1))|nil=X1|~ssList(X1)), file('Axioms/SWC001-0.ax', clause75)).
cnf(c_0_3, axiom, (ssItem(hd(X1))|nil=X1|~ssList(X1)), file('Axioms/SWC001-0.ax', clause76)).
cnf(c_0_4, axiom, (nil=X2|tl(app(X2,X1))=app(tl(X2),X1)|~ssList(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause133)).
cnf(c_0_5, axiom, (ssList(app(X2,X1))|~ssList(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause85)).
cnf(c_0_6, axiom, (nil=X1|app(X1,X2)!=nil|~ssList(X2)|~ssList(X1)), file('Axioms/SWC001-0.ax', clause118)).
cnf(c_0_7, axiom, (app(X1,nil)=X1|~ssList(X1)), file('Axioms/SWC001-0.ax', clause73)).
cnf(c_0_8, axiom, (ssList(nil)), file('Axioms/SWC001-0.ax', clause8)).
cnf(c_0_9, axiom, (segmentP(X4,X2)|app(app(X1,X2),X3)!=X4|~ssList(X3)|~ssList(X1)|~ssList(X2)|~ssList(X4)), file('Axioms/SWC001-0.ax', clause173)).
cnf(c_0_10, negated_conjecture, (ssList(sk2)), file('SWC346-1.p', co1_2)).
cnf(c_0_11, negated_conjecture, (sk2=sk4), file('SWC346-1.p', co1_5)).
cnf(c_0_12, negated_conjecture, (ssList(sk1)), file('SWC346-1.p', co1_1)).
cnf(c_0_13, negated_conjecture, (sk1=sk3), file('SWC346-1.p', co1_6)).
cnf(c_0_14, axiom, (tl(cons(X1,X2))=X2|~ssItem(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause96)).
cnf(c_0_15, axiom, (ssList(cons(X1,X2))|~ssItem(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause86)).
cnf(c_0_16, axiom, (cons(X1,X2)!=nil|~ssItem(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause98)).
cnf(c_0_17, negated_conjecture, (~segmentP(sk2,sk1)|~strictorderedP(sk1)), file('SWC346-1.p', co1_21)).
cnf(c_0_18, negated_conjecture, (app(app(sk6,sk3),sk7)=sk4|nil=sk3), file('SWC346-1.p', co1_18)).
cnf(c_0_19, negated_conjecture, (ssList(sk6)|nil=sk3), file('SWC346-1.p', co1_15)).
cnf(c_0_20, negated_conjecture, (ssList(sk7)|nil=sk3), file('SWC346-1.p', co1_16)).
cnf(c_0_21, axiom, (strictorderedP(cons(X1,nil))|~ssItem(X1)), file('Axioms/SWC001-0.ax', clause66)).
cnf(c_0_22, negated_conjecture, (cons(sk5,nil)=sk3|nil=sk3), file('SWC346-1.p', co1_17)).
cnf(c_0_23, negated_conjecture, (ssItem(sk5)|nil=sk3), file('SWC346-1.p', co1_8)).
cnf(c_0_24, negated_conjecture, (cons(sk5,nil)=sk3|nil=sk4), file('SWC346-1.p', co1_11)).
cnf(c_0_25, negated_conjecture, (ssItem(sk5)|nil=sk4), file('SWC346-1.p', co1_7)).
cnf(c_0_26, axiom, (app(X1,X2)=nil|nil!=X1|nil!=X2|~ssList(X2)|~ssList(X1)), file('Axioms/SWC001-0.ax', clause145)).
cnf(c_0_27, axiom, (segmentP(nil,X1)|nil!=X1|~ssList(X1)), file('Axioms/SWC001-0.ax', clause79)).
cnf(c_0_28, axiom, (strictorderedP(nil)), file('Axioms/SWC001-0.ax', clause3)).
cnf(c_0_29, plain, (nil=X1|tl(X1)!=X1|~ssList(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_0, c_0_1]), c_0_2]), c_0_3])).
cnf(c_0_30, plain, (nil=X1|app(tl(X1),X2)!=app(X1,X2)|~ssList(X1)|~ssList(X2)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_29, c_0_4]), c_0_5]), c_0_6])).
cnf(c_0_31, plain, (nil=X1|tl(X1)!=app(X1,nil)|~ssList(X1)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_30, c_0_7]), c_0_8])]), c_0_2])).
cnf(c_0_32, plain, (segmentP(app(app(X1,X2),X3),X2)|~ssList(app(app(X1,X2),X3))|~ssList(X3)|~ssList(X2)|~ssList(X1)), inference(er,[status(thm)],[c_0_9])).
cnf(c_0_33, negated_conjecture, (ssList(sk4)), inference(rw,[status(thm)],[c_0_10, c_0_11])).
cnf(c_0_34, negated_conjecture, (ssList(sk3)), inference(rw,[status(thm)],[c_0_12, c_0_13])).
cnf(c_0_35, plain, (app(cons(X1,X2),nil)!=X2|~ssItem(X1)|~ssList(X2)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_31, c_0_14]), c_0_15]), c_0_16])).
cnf(c_0_36, negated_conjecture, (~segmentP(sk4,sk3)|~strictorderedP(sk3)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_17, c_0_13]), c_0_11]), c_0_13])).
cnf(c_0_37, negated_conjecture, (sk3=nil|segmentP(sk4,sk3)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_32, c_0_18]), c_0_33]), c_0_34])]), c_0_19]), c_0_20])).
cnf(c_0_38, negated_conjecture, (sk3=nil|strictorderedP(sk3)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_21, c_0_22]), c_0_23])).
cnf(c_0_39, negated_conjecture, (sk4=nil|app(sk3,nil)!=nil), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_35, c_0_24]), c_0_8])]), c_0_25])).
cnf(c_0_40, negated_conjecture, (sk3=nil), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_36, c_0_37]), c_0_38])).
cnf(c_0_41, plain, (app(nil,nil)=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(er,[status(thm)],[inference(er,[status(thm)],[c_0_26])]), c_0_8])])).
cnf(c_0_42, negated_conjecture, (sk4=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_39, c_0_40]), c_0_41])])).
cnf(c_0_43, plain, (segmentP(nil,nil)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(er,[status(thm)],[c_0_27]), c_0_8])])).
cnf(c_0_44, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_36, c_0_40]), c_0_40]), c_0_28])]), c_0_42]), c_0_43])]), ['proof']).
# SZS output end CNFRefutation.

# -------------------------------------------------
# User time                : 0.044 s
# System time              : 0.006 s
# Total time               : 0.049 s
# Maximum resident set size: 1888 pages
