# Version: 1.9
# No SInE strategy applied
# Trying AutoSched0 for 151 seconds
# AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S2k
# and selection function SelectCQArNTEqFirst.
#
# Preprocessing time       : 0.013 s
# Presaturation interreduction done

# Proof found!
# SZS status Unsatisfiable
# SZS output start CNFRefutation.
cnf(c_0_0, negated_conjecture, (ssList(sk2)), file('SWC390-1.p', co1_2)).
cnf(c_0_1, negated_conjecture, (sk2=sk4), file('SWC390-1.p', co1_5)).
cnf(c_0_2, negated_conjecture, (memberP(sk4,sk5)|~neq(sk4,nil)), file('SWC390-1.p', co1_10)).
cnf(c_0_3, axiom, (neq(X2,X1)|X2=X1|~ssList(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause100)).
cnf(c_0_4, axiom, (ssList(nil)), file('Axioms/SWC001-0.ax', clause8)).
cnf(c_0_5, negated_conjecture, (ssItem(sk5)|~neq(sk4,nil)), file('SWC390-1.p', co1_8)).
cnf(c_0_6, axiom, (app(app(X1,cons(X2,X3)),cons(X2,X4))!=X5|~ssList(X4)|~ssList(X3)|~ssList(X1)|~ssItem(X2)|~duplicatefreeP(X5)|~ssList(X5)), file('Axioms/SWC001-0.ax', clause179)).
cnf(c_0_7, axiom, (app(skaf42(X1,X2),cons(X2,skaf43(X2,X1)))=X1|~memberP(X1,X2)|~ssItem(X2)|~ssList(X1)), file('Axioms/SWC001-0.ax', clause169)).
cnf(c_0_8, negated_conjecture, (cons(sk5,nil)=sk3|~neq(sk4,nil)), file('SWC390-1.p', co1_9)).
cnf(c_0_9, negated_conjecture, (sk1=sk3), file('SWC390-1.p', co1_6)).
cnf(c_0_10, axiom, (ssList(skaf43(X1,X2))), file('Axioms/SWC001-0.ax', clause52)).
cnf(c_0_11, axiom, (ssList(skaf42(X1,X2))), file('Axioms/SWC001-0.ax', clause53)).
cnf(c_0_12, axiom, (duplicatefreeP(X1)|ssItem(X2)|~ssList(X1)), file('Axioms/SWC001-0.ax', clause72)).
cnf(c_0_13, axiom, (ssList(app(X2,X1))|~ssList(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause85)).
cnf(c_0_14, negated_conjecture, (ssList(sk1)), file('SWC390-1.p', co1_1)).
cnf(c_0_15, axiom, (tl(cons(X1,X2))=X2|~ssItem(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause96)).
cnf(c_0_16, negated_conjecture, (nil=sk3|nil!=sk4), file('SWC390-1.p', co1_7)).
cnf(c_0_17, axiom, (X4=X2|cons(X1,X2)!=cons(X3,X4)|~ssItem(X3)|~ssItem(X1)|~ssList(X4)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause171)).
cnf(c_0_18, axiom, (cons(X1,X2)!=X2|~ssItem(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause99)).
cnf(c_0_19, axiom, (singletonP(X2)|cons(X1,nil)!=X2|~ssItem(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause116)).
cnf(c_0_20, axiom, (cons(hd(X1),tl(X1))=X1|nil=X1|~ssList(X1)), file('Axioms/SWC001-0.ax', clause104)).
cnf(c_0_21, axiom, (hd(cons(X1,X2))=X1|~ssItem(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause97)).
cnf(c_0_22, axiom, (cons(skaf83(X1),skaf82(X1))=X1|nil=X1|~ssList(X1)), file('Axioms/SWC001-0.ax', clause109)).
cnf(c_0_23, axiom, (ssList(skaf82(X1))), file('Axioms/SWC001-0.ax', clause13)).
cnf(c_0_24, axiom, (ssList(cons(X1,X2))|~ssItem(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause86)).
cnf(c_0_25, axiom, (ssItem(hd(X1))|nil=X1|~ssList(X1)), file('Axioms/SWC001-0.ax', clause76)).
cnf(c_0_26, axiom, (frontsegP(X3,X1)|app(X1,X2)!=X3|~ssList(X2)|~ssList(X1)|~ssList(X3)), file('Axioms/SWC001-0.ax', clause144)).
cnf(c_0_27, axiom, (X1=X3|cons(X1,X2)!=cons(X3,X4)|~ssItem(X3)|~ssItem(X1)|~ssList(X4)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause170)).
cnf(c_0_28, axiom, (cons(skaf44(X1),nil)=X1|~singletonP(X1)|~ssList(X1)), file('Axioms/SWC001-0.ax', clause101)).
cnf(c_0_29, axiom, (ssItem(skaf44(X1))), file('Axioms/SWC001-0.ax', clause47)).
cnf(c_0_30, axiom, (ssItem(skaf83(X1))), file('Axioms/SWC001-0.ax', clause12)).
cnf(c_0_31, axiom, (frontsegP(app(X1,X3),X2)|~frontsegP(X1,X2)|~ssList(X3)|~ssList(X2)|~ssList(X1)), file('Axioms/SWC001-0.ax', clause137)).
cnf(c_0_32, axiom, (frontsegP(X1,nil)|~ssList(X1)), file('Axioms/SWC001-0.ax', clause60)).
cnf(c_0_33, axiom, (app(X2,skaf45(X1,X2))=X1|~frontsegP(X1,X2)|~ssList(X2)|~ssList(X1)), file('Axioms/SWC001-0.ax', clause132)).
cnf(c_0_34, axiom, (ssList(skaf45(X1,X2))), file('Axioms/SWC001-0.ax', clause51)).
cnf(c_0_35, axiom, (memberP(cons(X2,X3),X1)|X1!=X2|~ssList(X3)|~ssItem(X2)|~ssItem(X1)), file('Axioms/SWC001-0.ax', clause138)).
cnf(c_0_36, axiom, (app(nil,X1)=X1|~ssList(X1)), file('Axioms/SWC001-0.ax', clause74)).
cnf(c_0_37, axiom, (cons(X1,app(X2,X3))=app(cons(X1,X2),X3)|~ssItem(X1)|~ssList(X2)|~ssList(X3)), file('Axioms/SWC001-0.ax', clause157)).
cnf(c_0_38, axiom, (frontsegP(X2,X4)|~frontsegP(cons(X1,X2),cons(X3,X4))|~ssList(X4)|~ssList(X2)|~ssItem(X3)|~ssItem(X1)), file('Axioms/SWC001-0.ax', clause174)).
cnf(c_0_39, axiom, (ssList(tl(X1))|nil=X1|~ssList(X1)), file('Axioms/SWC001-0.ax', clause75)).
cnf(c_0_40, axiom, (app(X1,X2)=nil|nil!=X1|nil!=X2|~ssList(X2)|~ssList(X1)), file('Axioms/SWC001-0.ax', clause145)).
cnf(c_0_41, axiom, (frontsegP(nil,X1)|nil!=X1|~ssList(X1)), file('Axioms/SWC001-0.ax', clause83)).
cnf(c_0_42, axiom, (segmentP(X4,X2)|app(app(X1,X2),X3)!=X4|~ssList(X3)|~ssList(X1)|~ssList(X2)|~ssList(X4)), file('Axioms/SWC001-0.ax', clause173)).
cnf(c_0_43, axiom, (app(app(X3,X2),X1)=app(X3,app(X2,X1))|~ssList(X1)|~ssList(X2)|~ssList(X3)), file('Axioms/SWC001-0.ax', clause149)).
cnf(c_0_44, axiom, (frontsegP(X1,X1)|~ssList(X1)), file('Axioms/SWC001-0.ax', clause61)).
cnf(c_0_45, axiom, (nil=X2|app(X1,X2)!=nil|~ssList(X2)|~ssList(X1)), file('Axioms/SWC001-0.ax', clause119)).
cnf(c_0_46, axiom, (app(cons(X1,nil),X2)=cons(X1,X2)|~ssItem(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause120)).
cnf(c_0_47, axiom, (cons(X1,X2)!=nil|~ssItem(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause98)).
cnf(c_0_48, axiom, (X1=X3|~frontsegP(cons(X1,X2),cons(X3,X4))|~ssList(X4)|~ssList(X2)|~ssItem(X3)|~ssItem(X1)), file('Axioms/SWC001-0.ax', clause176)).
cnf(c_0_49, axiom, (nil=X1|app(X1,X2)!=nil|~ssList(X2)|~ssList(X1)), file('Axioms/SWC001-0.ax', clause118)).
cnf(c_0_50, axiom, (X2=X3|app(X1,X2)!=app(X1,X3)|~ssList(X2)|~ssList(X1)|~ssList(X3)), file('Axioms/SWC001-0.ax', clause150)).
cnf(c_0_51, negated_conjecture, (~segmentP(sk2,sk1)|~singletonP(sk1)), file('SWC390-1.p', co1_12)).
cnf(c_0_52, axiom, (X1!=X2|~neq(X1,X2)|~ssItem(X2)|~ssItem(X1)), file('Axioms/SWC001-0.ax', clause117)).
cnf(c_0_53, negated_conjecture, (neq(sk2,nil)|~segmentP(sk2,sk1)), file('SWC390-1.p', co1_11)).
cnf(c_0_54, axiom, (segmentP(nil,X1)|nil!=X1|~ssList(X1)), file('Axioms/SWC001-0.ax', clause79)).
cnf(c_0_55, negated_conjecture, (ssList(sk4)), inference(rw,[status(thm)],[c_0_0, c_0_1])).
cnf(c_0_56, negated_conjecture, (sk4=nil|memberP(sk4,sk5)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_2, c_0_3]), c_0_55]), c_0_4])])).
cnf(c_0_57, negated_conjecture, (sk4=nil|ssItem(sk5)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_5, c_0_3]), c_0_55]), c_0_4])])).
cnf(c_0_58, plain, (~ssItem(X1)|~ssList(app(app(X2,cons(X1,X3)),cons(X1,X4)))|~ssList(X4)|~ssList(X3)|~ssList(X2)|~duplicatefreeP(app(app(X2,cons(X1,X3)),cons(X1,X4)))), inference(er,[status(thm)],[c_0_6])).
cnf(c_0_59, negated_conjecture, (app(skaf42(sk4,sk5),cons(sk5,skaf43(sk5,sk4)))=sk4|sk4=nil), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_7, c_0_56]), c_0_55])]), c_0_57])).
cnf(c_0_60, negated_conjecture, (cons(sk5,nil)=sk1|~neq(sk4,nil)), inference(rw,[status(thm)],[c_0_8, c_0_9])).
cnf(c_0_61, negated_conjecture, (sk4=nil|~ssList(app(sk4,cons(sk5,X1)))|~ssList(X1)|~duplicatefreeP(app(sk4,cons(sk5,X1)))), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_58, c_0_59]), c_0_10]), c_0_11])]), c_0_57])).
cnf(c_0_62, negated_conjecture, (cons(sk5,nil)=sk1|sk4=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_60, c_0_3]), c_0_55]), c_0_4])])).
cnf(c_0_63, negated_conjecture, (sk4=nil|~ssList(app(sk4,sk1))|~duplicatefreeP(app(sk4,sk1))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_61, c_0_62]), c_0_4])])).
cnf(c_0_64, negated_conjecture, (sk4=nil|ssItem(X1)|~ssList(app(sk4,sk1))), inference(spm,[status(thm)],[c_0_63, c_0_12])).
cnf(c_0_65, negated_conjecture, (sk4=nil|ssItem(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_64, c_0_13]), c_0_55]), c_0_14])])).
cnf(c_0_66, negated_conjecture, (tl(sk1)=nil|sk4=nil), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_15, c_0_62]), c_0_4])]), c_0_57])).
cnf(c_0_67, negated_conjecture, (sk1=nil|sk4!=nil), inference(rw,[status(thm)],[c_0_16, c_0_9])).
cnf(c_0_68, negated_conjecture, (sk4=nil|X1=nil|cons(X2,X1)!=sk1|~ssList(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_17, c_0_62]), c_0_4])]), c_0_65]), c_0_65])).
cnf(c_0_69, negated_conjecture, (sk4=nil|sk1!=nil), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_18, c_0_62]), c_0_4])]), c_0_57])).
cnf(c_0_70, plain, (singletonP(cons(X1,nil))|~ssItem(X1)|~ssList(cons(X1,nil))), inference(er,[status(thm)],[c_0_19])).
cnf(c_0_71, negated_conjecture, (cons(hd(sk1),nil)=sk1|sk1=nil), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_20, c_0_66]), c_0_14])]), c_0_67])).
cnf(c_0_72, negated_conjecture, (hd(sk1)=sk5|sk4=nil), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_21, c_0_62]), c_0_4])]), c_0_57])).
cnf(c_0_73, negated_conjecture, (skaf82(sk1)=nil|sk4=nil), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(er,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_68, c_0_22]), c_0_23])])]), c_0_14])]), c_0_69])).
cnf(c_0_74, plain, (singletonP(cons(X1,nil))|~ssItem(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_70, c_0_24]), c_0_4])])).
cnf(c_0_75, negated_conjecture, (cons(sk5,nil)=sk1|sk1=nil), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_71, c_0_72]), c_0_67])).
cnf(c_0_76, negated_conjecture, (sk1=nil|ssItem(sk5)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_25, c_0_72]), c_0_14])]), c_0_67])).
cnf(c_0_77, plain, (frontsegP(app(X1,X2),X1)|~ssList(X2)|~ssList(X1)), inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_26]), c_0_13])).
cnf(c_0_78, plain, (skaf44(cons(X1,X2))=X1|~singletonP(cons(X1,X2))|~ssItem(X1)|~ssList(X2)), inference(csr,[status(thm)],[inference(er,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_27, c_0_28]), c_0_29]), c_0_4])])]), c_0_24])).
cnf(c_0_79, negated_conjecture, (cons(skaf83(sk1),nil)=sk1|sk1=nil), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_22, c_0_73]), c_0_14])]), c_0_67])).
cnf(c_0_80, negated_conjecture, (sk1=nil|singletonP(sk1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_74, c_0_75]), c_0_76])).
cnf(c_0_81, negated_conjecture, (sk4=nil|frontsegP(sk4,skaf42(sk4,sk5))|~ssList(cons(sk5,skaf43(sk5,sk4)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_77, c_0_59]), c_0_11])])).
cnf(c_0_82, negated_conjecture, (skaf44(sk1)=skaf83(sk1)|sk1=nil), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_78, c_0_79]), c_0_30]), c_0_4])]), c_0_80])).
cnf(c_0_83, negated_conjecture, (skaf44(sk1)=sk5|sk1=nil), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_78, c_0_75]), c_0_4])]), c_0_76]), c_0_80])).
cnf(c_0_84, negated_conjecture, (sk4=nil|frontsegP(sk4,skaf42(sk4,sk5))), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_81, c_0_24]), c_0_10])]), c_0_65])).
cnf(c_0_85, negated_conjecture, (skaf83(sk1)=sk5|sk1=nil), inference(spm,[status(thm)],[c_0_82, c_0_83])).
cnf(c_0_86, plain, (frontsegP(app(X1,X2),nil)|~ssList(X2)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_31, c_0_32]), c_0_4])])).
cnf(c_0_87, negated_conjecture, (app(skaf42(sk4,sk5),skaf45(sk4,skaf42(sk4,sk5)))=sk4|sk4=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_33, c_0_84]), c_0_11]), c_0_55])])).
cnf(c_0_88, negated_conjecture, (cons(sk5,skaf82(sk1))=sk1|sk1=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_22, c_0_85]), c_0_14])])).
cnf(c_0_89, negated_conjecture, (sk4=nil|frontsegP(sk4,nil)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_86, c_0_87]), c_0_34]), c_0_11])])).
cnf(c_0_90, negated_conjecture, (hd(sk1)=sk5|sk1=nil), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_21, c_0_75]), c_0_4])]), c_0_76])).
cnf(c_0_91, negated_conjecture, (skaf82(sk1)=tl(sk1)|sk1=nil), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_15, c_0_88]), c_0_23])]), c_0_76])).
cnf(c_0_92, plain, (memberP(cons(X1,X2),X1)|~ssItem(X1)|~ssList(X2)), inference(er,[status(thm)],[c_0_35])).
cnf(c_0_93, negated_conjecture, (app(nil,skaf45(sk4,nil))=sk4|sk4=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_33, c_0_89]), c_0_4]), c_0_55])])).
cnf(c_0_94, negated_conjecture, (cons(sk5,tl(sk1))=sk1|sk1=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_20, c_0_90]), c_0_14])])).
cnf(c_0_95, negated_conjecture, (sk1=nil|ssList(tl(sk1))), inference(spm,[status(thm)],[c_0_23, c_0_91])).
cnf(c_0_96, negated_conjecture, (sk1=nil|memberP(sk1,sk5)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_92, c_0_75]), c_0_4])]), c_0_76])).
cnf(c_0_97, plain, (app(nil,skaf45(X1,nil))=X1|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_33, c_0_32]), c_0_4])])).
cnf(c_0_98, negated_conjecture, (skaf45(sk4,nil)=sk4|sk4=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_36, c_0_93]), c_0_34])])).
cnf(c_0_99, negated_conjecture, (sk1=nil|~ssList(app(app(X1,cons(sk5,X2)),sk1))|~ssList(X2)|~ssList(X1)|~duplicatefreeP(app(app(X1,cons(sk5,X2)),sk1))), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_58, c_0_94]), c_0_95]), c_0_76])).
cnf(c_0_100, negated_conjecture, (app(skaf42(sk1,sk5),cons(sk5,skaf43(sk5,sk1)))=sk1|sk1=nil), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_7, c_0_96]), c_0_14])]), c_0_76])).
cnf(c_0_101, plain, (memberP(X1,skaf44(X1))|~singletonP(X1)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_92, c_0_28]), c_0_29]), c_0_4])])).
cnf(c_0_102, negated_conjecture, (cons(sk5,app(nil,X1))=app(sk1,X1)|sk1=nil|~ssList(X1)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_37, c_0_75]), c_0_4])]), c_0_76])).
cnf(c_0_103, negated_conjecture, (app(nil,sk4)=sk4|sk4=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_97, c_0_98]), c_0_55])])).
cnf(c_0_104, negated_conjecture, (sk1=nil|~ssList(app(sk1,sk1))|~duplicatefreeP(app(sk1,sk1))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_99, c_0_100]), c_0_10]), c_0_11])])).
cnf(c_0_105, plain, (~singletonP(X1)|~ssList(app(app(X2,cons(skaf44(X1),X3)),X1))|~ssList(X3)|~ssList(X2)|~ssList(X1)|~duplicatefreeP(app(app(X2,cons(skaf44(X1),X3)),X1))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_58, c_0_28]), c_0_29]), c_0_4])])).
cnf(c_0_106, plain, (app(skaf42(X1,skaf44(X1)),cons(skaf44(X1),skaf43(skaf44(X1),X1)))=X1|~singletonP(X1)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_7, c_0_101]), c_0_29])])).
cnf(c_0_107, negated_conjecture, (app(sk1,sk4)=cons(sk5,sk4)|sk1=nil), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_102, c_0_103]), c_0_55])]), c_0_67])).
cnf(c_0_108, negated_conjecture, (sk1=nil|ssItem(X1)|~ssList(app(sk1,sk1))), inference(spm,[status(thm)],[c_0_104, c_0_12])).
cnf(c_0_109, plain, (~singletonP(X1)|~ssList(app(X1,X1))|~ssList(X1)|~duplicatefreeP(app(X1,X1))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_105, c_0_106]), c_0_10]), c_0_11])])).
cnf(c_0_110, plain, (nil=X1|frontsegP(X2,tl(X1))|~frontsegP(cons(X3,X2),X1)|~ssItem(X3)|~ssList(X2)|~ssList(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_38, c_0_20]), c_0_39]), c_0_25])).
cnf(c_0_111, negated_conjecture, (sk1=nil|frontsegP(cons(sk5,sk4),sk1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_77, c_0_107]), c_0_55]), c_0_14])])).
cnf(c_0_112, negated_conjecture, (sk1=nil|ssItem(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_108, c_0_13]), c_0_14])])).
cnf(c_0_113, plain, (ssItem(X1)|~singletonP(X2)|~ssList(app(X2,X2))|~ssList(X2)), inference(spm,[status(thm)],[c_0_109, c_0_12])).
cnf(c_0_114, plain, (ssList(cons(X1,app(X2,X3)))|~ssItem(X1)|~ssList(X3)|~ssList(X2)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_13, c_0_37]), c_0_24])).
cnf(c_0_115, plain, (app(nil,nil)=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(er,[status(thm)],[inference(er,[status(thm)],[c_0_40])]), c_0_4])])).
cnf(c_0_116, negated_conjecture, (sk1=nil|frontsegP(sk4,tl(sk1))), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_110, c_0_111]), c_0_55]), c_0_14])]), c_0_112])).
cnf(c_0_117, negated_conjecture, (tl(sk1)=nil|sk1=nil), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_15, c_0_75]), c_0_4])]), c_0_76])).
cnf(c_0_118, plain, (frontsegP(nil,nil)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(er,[status(thm)],[c_0_41]), c_0_4])])).
cnf(c_0_119, plain, (ssItem(X1)|~singletonP(X2)|~ssList(X2)), inference(spm,[status(thm)],[c_0_113, c_0_13])).
cnf(c_0_120, plain, (ssList(cons(X1,nil))|~ssItem(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_114, c_0_115]), c_0_4])])).
cnf(c_0_121, negated_conjecture, (sk1=nil|frontsegP(sk4,nil)), inference(spm,[status(thm)],[c_0_116, c_0_117])).
cnf(c_0_122, plain, (app(nil,skaf45(nil,nil))=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_33, c_0_118]), c_0_4])])).
cnf(c_0_123, plain, (segmentP(app(app(X1,X2),X3),X2)|~ssList(app(app(X1,X2),X3))|~ssList(X3)|~ssList(X2)|~ssList(X1)), inference(er,[status(thm)],[c_0_42])).
cnf(c_0_124, plain, (ssList(app(X1,app(X2,X3)))|~ssList(X3)|~ssList(X1)|~ssList(X2)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_13, c_0_43]), c_0_13])).
cnf(c_0_125, plain, (ssItem(X1)|~ssItem(X2)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_119, c_0_74]), c_0_120])).
cnf(c_0_126, plain, (frontsegP(app(X1,app(X2,X3)),app(X1,X2))|~ssList(X3)|~ssList(X1)|~ssList(X2)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_77, c_0_43]), c_0_13])).
cnf(c_0_127, plain, (app(X1,skaf45(X1,X1))=X1|~ssList(X1)), inference(spm,[status(thm)],[c_0_33, c_0_44])).
cnf(c_0_128, plain, (app(nil,app(X1,X2))=app(X1,X2)|~ssList(X1)|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_43, c_0_36]), c_0_4])])).
cnf(c_0_129, negated_conjecture, (app(nil,skaf45(sk4,nil))=sk4|sk1=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_33, c_0_121]), c_0_4]), c_0_55])])).
cnf(c_0_130, plain, (skaf45(nil,nil)=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_45, c_0_122]), c_0_34]), c_0_4])])).
cnf(c_0_131, plain, (segmentP(app(X1,app(X2,X3)),X2)|~ssList(X3)|~ssList(X2)|~ssList(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_123, c_0_43]), c_0_124])).
cnf(c_0_132, negated_conjecture, (app(sk1,X1)=cons(sk5,X1)|sk4=nil|~ssList(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_46, c_0_62]), c_0_65])).
cnf(c_0_133, plain, (skaf83(cons(X1,X2))=X1|~ssItem(X1)|~ssList(X2)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(er,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_27, c_0_22]), c_0_30]), c_0_23])])]), c_0_24]), c_0_47])).
cnf(c_0_134, plain, (skaf83(X1)=X2|nil=X1|~frontsegP(X1,cons(X2,X3))|~ssItem(X2)|~ssList(X3)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_48, c_0_22]), c_0_30]), c_0_23])])).
cnf(c_0_135, plain, (ssItem(X1)), inference(spm,[status(thm)],[c_0_125, c_0_29])).
cnf(c_0_136, plain, (frontsegP(app(X1,X2),app(X1,X2))|~ssList(X1)|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_126, c_0_127]), c_0_34])])).
cnf(c_0_137, negated_conjecture, (app(nil,cons(sk5,sk4))=cons(sk5,sk4)|sk1=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_128, c_0_107]), c_0_14]), c_0_55])])).
cnf(c_0_138, negated_conjecture, (sk1=nil|ssList(cons(X1,sk4))), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_114, c_0_129]), c_0_34]), c_0_4])]), c_0_112])).
cnf(c_0_139, plain, (cons(X1,app(X2,X3))!=nil|~ssItem(X1)|~ssList(X3)|~ssList(X2)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_49, c_0_37]), c_0_24]), c_0_47])).
cnf(c_0_140, negated_conjecture, (app(sk1,nil)=cons(sk5,nil)|sk1=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_102, c_0_127]), c_0_130]), c_0_34]), c_0_4])])).
cnf(c_0_141, negated_conjecture, (cons(sk5,app(nil,X1))=app(sk1,X1)|sk4=nil|~ssList(X1)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_37, c_0_62]), c_0_4])]), c_0_65])).
cnf(c_0_142, negated_conjecture, (sk4=nil|segmentP(app(X1,cons(sk5,X2)),sk1)|~ssList(X2)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_131, c_0_132]), c_0_14])])).
cnf(c_0_143, plain, (skaf44(X1)=skaf83(X1)|~singletonP(X1)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_133, c_0_28]), c_0_29]), c_0_4])])).
cnf(c_0_144, plain, (skaf83(X1)=X2|nil=X1|~frontsegP(X1,cons(X2,X3))|~ssList(X3)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_134, c_0_135])])).
cnf(c_0_145, negated_conjecture, (sk1=nil|frontsegP(cons(sk5,sk4),cons(sk5,sk4))), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_136, c_0_137]), c_0_4])]), c_0_138])).
cnf(c_0_146, negated_conjecture, (sk1=nil|cons(X1,sk4)!=nil), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_139, c_0_129]), c_0_34]), c_0_4])]), c_0_112])).
cnf(c_0_147, negated_conjecture, (sk1=nil|X1=nil|app(sk1,X1)!=cons(sk5,nil)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_50, c_0_140]), c_0_4]), c_0_14])])).
cnf(c_0_148, negated_conjecture, (app(sk1,sk4)=cons(sk5,sk4)|sk4=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_141, c_0_103]), c_0_55])])).
cnf(c_0_149, negated_conjecture, (~segmentP(sk4,sk1)|~singletonP(sk1)), inference(rw,[status(thm)],[c_0_51, c_0_1])).
cnf(c_0_150, negated_conjecture, (sk4=nil|segmentP(sk4,sk1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_142, c_0_59]), c_0_10]), c_0_11])])).
cnf(c_0_151, negated_conjecture, (sk4=nil|singletonP(sk1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_74, c_0_62]), c_0_57])).
cnf(c_0_152, plain, (~neq(X1,X1)|~ssItem(X1)), inference(er,[status(thm)],[c_0_52])).
cnf(c_0_153, plain, (cons(skaf83(X1),nil)=X1|~singletonP(X1)|~ssList(X1)), inference(spm,[status(thm)],[c_0_28, c_0_143])).
cnf(c_0_154, negated_conjecture, (skaf83(cons(sk5,sk4))=sk5|sk1=nil), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_144, c_0_145]), c_0_55])]), c_0_138]), c_0_146])).
cnf(c_0_155, negated_conjecture, (sk1=nil|cons(sk5,sk4)!=cons(sk5,nil)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_147, c_0_148]), c_0_55])]), c_0_67])).
cnf(c_0_156, negated_conjecture, (neq(sk4,nil)|~segmentP(sk4,sk1)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_53, c_0_1]), c_0_1])).
cnf(c_0_157, negated_conjecture, (sk4=nil), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_149, c_0_150]), c_0_151])).
cnf(c_0_158, plain, (~neq(X1,X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_152, c_0_135])])).
cnf(c_0_159, negated_conjecture, (sk1=nil|~singletonP(cons(sk5,sk4))), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_153, c_0_154]), c_0_138]), c_0_155])).
cnf(c_0_160, plain, (singletonP(cons(X1,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_74, c_0_135])])).
cnf(c_0_161, negated_conjecture, (~segmentP(nil,sk1)), inference(sr,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_156, c_0_157]), c_0_157]), c_0_158])).
cnf(c_0_162, negated_conjecture, (sk1=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_159, c_0_157]), c_0_160])])).
cnf(c_0_163, plain, (segmentP(nil,nil)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(er,[status(thm)],[c_0_54]), c_0_4])])).
cnf(c_0_164, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_161, c_0_162]), c_0_163])]), ['proof']).
# SZS output end CNFRefutation.

# -------------------------------------------------
# User time                : 12.520 s
# System time              : 0.369 s
# Total time               : 12.889 s
# Maximum resident set size: 1880 pages
