# Version: 1.9
# No SInE strategy applied
# Trying AutoSched0 for 151 seconds
# AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S2k
# and selection function SelectCQArNTEqFirst.
#
# Preprocessing time       : 0.016 s
# Presaturation interreduction done
# No success with AutoSched0
# Trying AutoSched1 for 73 seconds
# AutoSched1-Mode selected heuristic G_E___208_C41_F1_AE_CS_SP_PS_S00
# and selection function NoSelection.
#
# Preprocessing time       : 0.017 s
# Presaturation interreduction done
# No success with AutoSched1
# Trying AutoSched2 for 23 seconds
# AutoSched2-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S2p
# and selection function SelectCQIArNXTEqFirst.
#
# Preprocessing time       : 0.014 s
# Presaturation interreduction done

# Proof found!
# SZS status Unsatisfiable
# SZS output start CNFRefutation.
cnf(c_0_0, negated_conjecture, (ssList(sk2)), file('SWC377-1.p', co1_2)).
cnf(c_0_1, negated_conjecture, (sk2=sk4), file('SWC377-1.p', co1_5)).
cnf(c_0_2, negated_conjecture, (app(cons(sk6,nil),sk7)=sk3|~neq(sk4,nil)), file('SWC377-1.p', co1_13)).
cnf(c_0_3, negated_conjecture, (sk1=sk3), file('SWC377-1.p', co1_6)).
cnf(c_0_4, axiom, (app(app(X1,cons(X2,X3)),cons(X2,X4))!=X5|~ssList(X4)|~ssList(X3)|~ssList(X1)|~ssItem(X2)|~duplicatefreeP(X5)|~ssList(X5)), file('Axioms/SWC001-0.ax', clause179)).
cnf(c_0_5, negated_conjecture, (app(sk7,cons(sk6,nil))=sk4|~neq(sk4,nil)), file('SWC377-1.p', co1_14)).
cnf(c_0_6, axiom, (neq(X2,X1)|X2=X1|~ssList(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause100)).
cnf(c_0_7, axiom, (ssList(nil)), file('Axioms/SWC001-0.ax', clause8)).
cnf(c_0_8, negated_conjecture, (ssList(sk7)|~neq(sk4,nil)), file('SWC377-1.p', co1_12)).
cnf(c_0_9, negated_conjecture, (ssItem(sk6)|~neq(sk4,nil)), file('SWC377-1.p', co1_11)).
cnf(c_0_10, axiom, (app(skaf42(X1,X2),cons(X2,skaf43(X2,X1)))=X1|~memberP(X1,X2)|~ssItem(X2)|~ssList(X1)), file('Axioms/SWC001-0.ax', clause169)).
cnf(c_0_11, axiom, (ssList(skaf43(X1,X2))), file('Axioms/SWC001-0.ax', clause52)).
cnf(c_0_12, axiom, (ssList(skaf42(X1,X2))), file('Axioms/SWC001-0.ax', clause53)).
cnf(c_0_13, axiom, (frontsegP(X3,X1)|app(X1,X2)!=X3|~ssList(X2)|~ssList(X1)|~ssList(X3)), file('Axioms/SWC001-0.ax', clause144)).
cnf(c_0_14, axiom, (ssList(app(X2,X1))|~ssList(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause85)).
cnf(c_0_15, axiom, (app(cons(X1,nil),X2)=cons(X1,X2)|~ssItem(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause120)).
cnf(c_0_16, axiom, (cons(skaf44(X1),nil)=X1|~singletonP(X1)|~ssList(X1)), file('Axioms/SWC001-0.ax', clause101)).
cnf(c_0_17, axiom, (ssItem(skaf44(X1))), file('Axioms/SWC001-0.ax', clause47)).
cnf(c_0_18, axiom, (memberP(cons(X2,X3),X1)|X1!=X2|~ssList(X3)|~ssItem(X2)|~ssItem(X1)), file('Axioms/SWC001-0.ax', clause138)).
cnf(c_0_19, axiom, (duplicatefreeP(X1)|ssItem(X2)|~ssList(X1)), file('Axioms/SWC001-0.ax', clause72)).
cnf(c_0_20, axiom, (singletonP(X2)|cons(X1,nil)!=X2|~ssItem(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause116)).
cnf(c_0_21, axiom, (X2=X3|app(X1,X2)!=app(X1,X3)|~ssList(X2)|~ssList(X1)|~ssList(X3)), file('Axioms/SWC001-0.ax', clause150)).
cnf(c_0_22, axiom, (ssList(cons(X1,X2))|~ssItem(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause86)).
cnf(c_0_23, axiom, (app(X2,skaf45(X1,X2))=X1|~frontsegP(X1,X2)|~ssList(X2)|~ssList(X1)), file('Axioms/SWC001-0.ax', clause132)).
cnf(c_0_24, axiom, (ssList(skaf45(X1,X2))), file('Axioms/SWC001-0.ax', clause51)).
cnf(c_0_25, negated_conjecture, (ssList(sk1)), file('SWC377-1.p', co1_1)).
cnf(c_0_26, axiom, (cons(X1,app(X2,X3))=app(cons(X1,X2),X3)|~ssItem(X1)|~ssList(X2)|~ssList(X3)), file('Axioms/SWC001-0.ax', clause157)).
cnf(c_0_27, axiom, (tl(cons(X1,X2))=X2|~ssItem(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause96)).
cnf(c_0_28, negated_conjecture, (nil=sk3|nil!=sk4), file('SWC377-1.p', co1_10)).
cnf(c_0_29, negated_conjecture, (ssItem(sk5)), file('SWC377-1.p', co1_7)).
cnf(c_0_30, axiom, (cons(hd(X1),tl(X1))=X1|nil=X1|~ssList(X1)), file('Axioms/SWC001-0.ax', clause104)).
cnf(c_0_31, axiom, (hd(cons(X1,X2))=X1|~ssItem(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause97)).
cnf(c_0_32, axiom, (app(app(X3,X2),X1)=app(X3,app(X2,X1))|~ssList(X1)|~ssList(X2)|~ssList(X3)), file('Axioms/SWC001-0.ax', clause149)).
cnf(c_0_33, axiom, (ssList(tl(X1))|nil=X1|~ssList(X1)), file('Axioms/SWC001-0.ax', clause75)).
cnf(c_0_34, axiom, (ssItem(hd(X1))|nil=X1|~ssList(X1)), file('Axioms/SWC001-0.ax', clause76)).
cnf(c_0_35, axiom, (app(X1,nil)=X1|~ssList(X1)), file('Axioms/SWC001-0.ax', clause73)).
cnf(c_0_36, axiom, (app(X1,X2)=nil|nil!=X1|nil!=X2|~ssList(X2)|~ssList(X1)), file('Axioms/SWC001-0.ax', clause145)).
cnf(c_0_37, axiom, (memberP(app(X1,X3),X2)|~memberP(X1,X2)|~ssList(X3)|~ssList(X1)|~ssItem(X2)), file('Axioms/SWC001-0.ax', clause140)).
cnf(c_0_38, axiom, (memberP(X2,X3)|memberP(X1,X3)|~memberP(app(X1,X2),X3)|~ssList(X2)|~ssList(X1)|~ssItem(X3)), file('Axioms/SWC001-0.ax', clause158)).
cnf(c_0_39, axiom, (memberP(X2,X3)|X3=X1|~memberP(cons(X1,X2),X3)|~ssList(X2)|~ssItem(X1)|~ssItem(X3)), file('Axioms/SWC001-0.ax', clause161)).
cnf(c_0_40, axiom, (X4=X2|cons(X1,X2)!=cons(X3,X4)|~ssItem(X3)|~ssItem(X1)|~ssList(X4)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause171)).
cnf(c_0_41, axiom, (cons(X1,X2)!=nil|~ssItem(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause98)).
cnf(c_0_42, axiom, (nil=X2|hd(app(X2,X1))=hd(X2)|~ssList(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause123)).
cnf(c_0_43, axiom, (nil=X1|app(X1,X2)!=nil|~ssList(X2)|~ssList(X1)), file('Axioms/SWC001-0.ax', clause118)).
cnf(c_0_44, axiom, (nil=X2|tl(app(X2,X1))=app(tl(X2),X1)|~ssList(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause133)).
cnf(c_0_45, axiom, (memberP(cons(X3,X1),X2)|~memberP(X1,X2)|~ssList(X1)|~ssItem(X3)|~ssItem(X2)), file('Axioms/SWC001-0.ax', clause139)).
cnf(c_0_46, negated_conjecture, (memberP(sk2,sk5)|memberP(sk1,sk5)), file('SWC377-1.p', co1_8)).
cnf(c_0_47, axiom, (cons(skaf83(X1),skaf82(X1))=X1|nil=X1|~ssList(X1)), file('Axioms/SWC001-0.ax', clause109)).
cnf(c_0_48, axiom, (ssList(skaf82(X1))), file('Axioms/SWC001-0.ax', clause13)).
cnf(c_0_49, negated_conjecture, (~memberP(sk2,sk5)|~memberP(sk1,sk5)), file('SWC377-1.p', co1_9)).
cnf(c_0_50, axiom, (X1=X3|app(X1,X2)!=app(X3,X2)|~ssList(X1)|~ssList(X2)|~ssList(X3)), file('Axioms/SWC001-0.ax', clause151)).
cnf(c_0_51, axiom, (memberP(X4,X2)|app(X1,cons(X2,X3))!=X4|~ssList(X3)|~ssList(X1)|~ssItem(X2)|~ssList(X4)), file('Axioms/SWC001-0.ax', clause175)).
cnf(c_0_52, axiom, (~memberP(nil,X1)|~ssItem(X1)), file('Axioms/SWC001-0.ax', clause71)).
cnf(c_0_53, negated_conjecture, (ssList(sk4)), inference(rw,[status(thm)],[c_0_0, c_0_1])).
cnf(c_0_54, negated_conjecture, (app(cons(sk6,nil),sk7)=sk1|~neq(sk4,nil)), inference(rw,[status(thm)],[c_0_2, c_0_3])).
cnf(c_0_55, plain, (~ssItem(X1)|~ssList(app(app(X2,cons(X1,X3)),cons(X1,X4)))|~ssList(X4)|~ssList(X3)|~ssList(X2)|~duplicatefreeP(app(app(X2,cons(X1,X3)),cons(X1,X4)))), inference(er,[status(thm)],[c_0_4])).
cnf(c_0_56, negated_conjecture, (app(sk7,cons(sk6,nil))=sk4|sk4=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_5, c_0_6]), c_0_53]), c_0_7])])).
cnf(c_0_57, negated_conjecture, (sk4=nil|ssList(sk7)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_8, c_0_6]), c_0_53]), c_0_7])])).
cnf(c_0_58, negated_conjecture, (sk4=nil|ssItem(sk6)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_9, c_0_6]), c_0_53]), c_0_7])])).
cnf(c_0_59, negated_conjecture, (app(cons(sk6,nil),sk7)=sk1|sk4=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_54, c_0_6]), c_0_53]), c_0_7])])).
cnf(c_0_60, plain, (~memberP(X1,X2)|~ssItem(X2)|~ssList(app(X1,cons(X2,X3)))|~ssList(X3)|~ssList(X1)|~duplicatefreeP(app(X1,cons(X2,X3)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_55, c_0_10]), c_0_11]), c_0_12])])).
cnf(c_0_61, plain, (frontsegP(app(X1,X2),X1)|~ssList(X2)|~ssList(X1)), inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_13]), c_0_14])).
cnf(c_0_62, negated_conjecture, (sk4=nil|~ssList(app(sk4,cons(sk6,X1)))|~ssList(X1)|~duplicatefreeP(app(sk4,cons(sk6,X1)))), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_55, c_0_56]), c_0_7])]), c_0_57]), c_0_58])).
cnf(c_0_63, negated_conjecture, (cons(sk6,sk7)=sk1|sk4=nil), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_59, c_0_15]), c_0_57]), c_0_58])).
cnf(c_0_64, plain, (~memberP(X1,skaf44(X2))|~singletonP(X2)|~ssList(X1)|~ssList(X2)|~duplicatefreeP(app(X1,X2))), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_60, c_0_16]), c_0_17]), c_0_7])]), c_0_14])).
cnf(c_0_65, plain, (memberP(cons(X1,X2),X1)|~ssItem(X1)|~ssList(X2)), inference(er,[status(thm)],[c_0_18])).
cnf(c_0_66, negated_conjecture, (sk4=nil|frontsegP(sk4,sk7)|~ssList(cons(sk6,nil))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_61, c_0_56]), c_0_57])).
cnf(c_0_67, negated_conjecture, (sk4=nil|~ssList(app(sk4,sk1))|~duplicatefreeP(app(sk4,sk1))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_62, c_0_63]), c_0_57])).
cnf(c_0_68, plain, (ssItem(X1)|~memberP(X2,skaf44(X3))|~singletonP(X3)|~ssList(X2)|~ssList(X3)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_64, c_0_19]), c_0_14])).
cnf(c_0_69, plain, (memberP(X1,skaf44(X1))|~singletonP(X1)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_65, c_0_16]), c_0_17]), c_0_7])])).
cnf(c_0_70, plain, (singletonP(cons(X1,nil))|~ssItem(X1)|~ssList(cons(X1,nil))), inference(er,[status(thm)],[c_0_20])).
cnf(c_0_71, negated_conjecture, (X1=cons(sk6,nil)|sk4=nil|app(sk7,X1)!=sk4|~ssList(cons(sk6,nil))|~ssList(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_21, c_0_56]), c_0_57])).
cnf(c_0_72, negated_conjecture, (sk4=nil|frontsegP(sk4,sk7)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_66, c_0_22]), c_0_7])]), c_0_58])).
cnf(c_0_73, negated_conjecture, (sk4=nil|ssItem(X1)|~ssList(app(sk4,sk1))), inference(spm,[status(thm)],[c_0_67, c_0_19])).
cnf(c_0_74, plain, (ssItem(X1)|~singletonP(X2)|~ssList(X2)), inference(spm,[status(thm)],[c_0_68, c_0_69])).
cnf(c_0_75, plain, (singletonP(cons(X1,nil))|~ssItem(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_70, c_0_22]), c_0_7])])).
cnf(c_0_76, negated_conjecture, (skaf45(sk4,sk7)=cons(sk6,nil)|sk4=nil|~ssList(cons(sk6,nil))), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(er,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_71, c_0_23]), c_0_24])])]), c_0_53])]), c_0_57]), c_0_72])).
cnf(c_0_77, negated_conjecture, (sk4=nil|ssItem(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_73, c_0_14]), c_0_53]), c_0_25])])).
cnf(c_0_78, plain, (ssItem(X1)|~ssItem(X2)|~ssList(cons(X2,nil))), inference(spm,[status(thm)],[c_0_74, c_0_75])).
cnf(c_0_79, negated_conjecture, (cons(sk6,app(nil,sk7))=sk1|sk4=nil), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_59, c_0_26]), c_0_7])]), c_0_57]), c_0_58])).
cnf(c_0_80, negated_conjecture, (skaf45(sk4,sk7)=cons(sk6,nil)|sk4=nil), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_76, c_0_22]), c_0_7])]), c_0_77])).
cnf(c_0_81, plain, (ssItem(X1)|~ssItem(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_78, c_0_22]), c_0_7])])).
cnf(c_0_82, negated_conjecture, (tl(sk1)=sk7|sk4=nil), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_27, c_0_63]), c_0_57]), c_0_58])).
cnf(c_0_83, negated_conjecture, (sk1=nil|sk4!=nil), inference(rw,[status(thm)],[c_0_28, c_0_3])).
cnf(c_0_84, negated_conjecture, (tl(sk1)=app(nil,sk7)|sk4=nil|~ssList(app(nil,sk7))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_27, c_0_79]), c_0_58])).
cnf(c_0_85, negated_conjecture, (sk4=nil|ssList(cons(sk6,nil))), inference(spm,[status(thm)],[c_0_24, c_0_80])).
cnf(c_0_86, negated_conjecture, (ssItem(X1)), inference(spm,[status(thm)],[c_0_81, c_0_29])).
cnf(c_0_87, negated_conjecture, (cons(hd(sk1),sk7)=sk1|sk1=nil), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_30, c_0_82]), c_0_25])]), c_0_83])).
cnf(c_0_88, negated_conjecture, (hd(sk1)=sk6|sk4=nil), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_31, c_0_63]), c_0_57]), c_0_58])).
cnf(c_0_89, negated_conjecture, (tl(sk1)=app(nil,sk7)|sk4=nil), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_84, c_0_14]), c_0_7])]), c_0_57])).
cnf(c_0_90, negated_conjecture, (app(sk7,app(cons(sk6,nil),X1))=app(sk4,X1)|sk4=nil|~ssList(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_32, c_0_56]), c_0_85]), c_0_57])).
cnf(c_0_91, plain, (app(cons(X1,X2),X3)=cons(X1,app(X2,X3))|~ssList(X3)|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_26, c_0_86])])).
cnf(c_0_92, plain, (ssList(cons(X1,X2))|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_22, c_0_86])])).
cnf(c_0_93, negated_conjecture, (cons(sk6,sk7)=sk1|sk1=nil), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_87, c_0_88]), c_0_83])).
cnf(c_0_94, negated_conjecture, (sk1=nil|ssList(sk7)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_33, c_0_82]), c_0_25])]), c_0_83])).
cnf(c_0_95, negated_conjecture, (sk1=nil|ssItem(sk6)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_34, c_0_88]), c_0_25])]), c_0_83])).
cnf(c_0_96, negated_conjecture, (app(nil,sk7)=sk7|sk4=nil), inference(spm,[status(thm)],[c_0_82, c_0_89])).
cnf(c_0_97, negated_conjecture, (app(sk7,cons(sk6,nil))=app(sk4,nil)|sk4=nil), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_90, c_0_35]), c_0_7])]), c_0_85])).
cnf(c_0_98, negated_conjecture, (cons(sk6,app(sk7,X1))=app(sk1,X1)|sk4=nil|~ssList(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_91, c_0_63]), c_0_57])).
cnf(c_0_99, plain, (ssList(cons(X1,app(X2,X3)))|~ssList(X3)|~ssList(X2)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_14, c_0_91]), c_0_92])).
cnf(c_0_100, plain, (app(nil,nil)=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(er,[status(thm)],[inference(er,[status(thm)],[c_0_36])]), c_0_7])])).
cnf(c_0_101, plain, (memberP(app(X1,X2),X3)|~memberP(X1,X3)|~ssList(X2)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_37, c_0_86])])).
cnf(c_0_102, negated_conjecture, (tl(sk1)=sk7|sk1=nil), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_27, c_0_93]), c_0_94]), c_0_95])).
cnf(c_0_103, negated_conjecture, (app(nil,app(sk7,X1))=app(sk7,X1)|sk4=nil|~ssList(X1)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_32, c_0_96]), c_0_7])]), c_0_57])).
cnf(c_0_104, negated_conjecture, (app(sk4,nil)=sk4|sk4=nil), inference(spm,[status(thm)],[c_0_56, c_0_97])).
cnf(c_0_105, plain, (memberP(X1,X2)|memberP(X3,X2)|~memberP(app(X1,X3),X2)|~ssList(X3)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_38, c_0_86])])).
cnf(c_0_106, negated_conjecture, (app(sk1,cons(sk6,nil))=cons(sk6,sk4)|sk4=nil), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_98, c_0_56]), c_0_85])).
cnf(c_0_107, plain, (ssList(cons(X1,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_99, c_0_100]), c_0_7])])).
cnf(c_0_108, negated_conjecture, (sk4=nil|memberP(sk1,X1)|~memberP(cons(sk6,nil),X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_101, c_0_59]), c_0_85]), c_0_57])).
cnf(c_0_109, plain, (X1=X2|memberP(X3,X2)|~memberP(cons(X1,X3),X2)|~ssList(X3)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_39, c_0_86]), c_0_86])])).
cnf(c_0_110, negated_conjecture, (app(nil,sk7)=sk7|sk1=nil), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_102, c_0_89]), c_0_83])).
cnf(c_0_111, negated_conjecture, (app(nil,sk4)=sk4|sk4=nil|~ssList(cons(sk6,nil))), inference(spm,[status(thm)],[c_0_103, c_0_56])).
cnf(c_0_112, plain, (X1=X2|cons(X3,X1)!=cons(X4,X2)|~ssList(X2)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_40, c_0_86]), c_0_86])])).
cnf(c_0_113, plain, (cons(X1,X2)!=nil|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_41, c_0_86])])).
cnf(c_0_114, plain, (cons(hd(X1),tl(app(X1,X2)))=app(X1,X2)|nil=X1|~ssList(X1)|~ssList(X2)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_30, c_0_42]), c_0_14]), c_0_43])).
cnf(c_0_115, plain, (nil=X1|ssList(app(tl(X1),X2))|~ssList(X1)|~ssList(X2)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_33, c_0_44]), c_0_14]), c_0_43])).
cnf(c_0_116, negated_conjecture, (app(tl(sk4),nil)=tl(sk4)|sk4=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_44, c_0_104]), c_0_53]), c_0_7])])).
cnf(c_0_117, negated_conjecture, (sk4=nil|memberP(sk1,X1)|~memberP(cons(sk6,sk4),X1)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_105, c_0_106]), c_0_25])]), c_0_107])]), c_0_108])).
cnf(c_0_118, plain, (memberP(cons(X1,X2),X3)|~memberP(X2,X3)|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_45, c_0_86]), c_0_86])])).
cnf(c_0_119, negated_conjecture, (sk4=nil|sk6=X1|memberP(sk7,X1)|~memberP(sk1,X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_109, c_0_63]), c_0_57])).
cnf(c_0_120, negated_conjecture, (memberP(sk4,sk5)|memberP(sk1,sk5)), inference(rw,[status(thm)],[c_0_46, c_0_1])).
cnf(c_0_121, negated_conjecture, (sk4=nil|memberP(sk4,X1)|~memberP(sk7,X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_101, c_0_56]), c_0_57]), c_0_85])).
cnf(c_0_122, negated_conjecture, (app(nil,app(sk7,X1))=app(sk7,X1)|sk1=nil|~ssList(X1)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_32, c_0_110]), c_0_7])]), c_0_94])).
cnf(c_0_123, negated_conjecture, (app(nil,sk4)=sk4|sk4=nil), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_111, c_0_22]), c_0_7])]), c_0_77])).
cnf(c_0_124, plain, (skaf82(cons(X1,X2))=X2|~ssList(X2)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(er,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_112, c_0_47]), c_0_48])])]), c_0_92]), c_0_113])).
cnf(c_0_125, negated_conjecture, (cons(hd(sk4),tl(sk4))=sk4|sk4=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_114, c_0_104]), c_0_53]), c_0_7])])).
cnf(c_0_126, negated_conjecture, (sk4=nil|ssList(tl(sk4))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_115, c_0_116]), c_0_53]), c_0_7])])).
cnf(c_0_127, negated_conjecture, (sk4=nil|memberP(sk1,X1)|~memberP(sk4,X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_117, c_0_118]), c_0_53])])).
cnf(c_0_128, negated_conjecture, (sk6=sk5|sk4=nil|memberP(sk4,sk5)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_119, c_0_120]), c_0_121])).
cnf(c_0_129, negated_conjecture, (app(nil,sk4)=sk4|sk1=nil), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_122, c_0_56]), c_0_123]), c_0_83])).
cnf(c_0_130, plain, (cons(hd(cons(X1,X2)),X2)=cons(X1,X2)|~ssItem(X1)|~ssList(X2)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_30, c_0_27]), c_0_22]), c_0_41])).
cnf(c_0_131, negated_conjecture, (skaf82(sk4)=tl(sk4)|sk4=nil), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_124, c_0_125]), c_0_126])).
cnf(c_0_132, negated_conjecture, (~memberP(sk1,sk5)|~memberP(sk4,sk5)), inference(rw,[status(thm)],[c_0_49, c_0_1])).
cnf(c_0_133, negated_conjecture, (sk6=sk5|sk4=nil|memberP(sk1,sk5)), inference(spm,[status(thm)],[c_0_127, c_0_128])).
cnf(c_0_134, negated_conjecture, (sk1=nil|nil=X1|app(X1,sk4)!=sk4|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_50, c_0_129]), c_0_53]), c_0_7])])).
cnf(c_0_135, plain, (cons(hd(cons(X1,X2)),X2)=cons(X1,X2)|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_130, c_0_86])])).
cnf(c_0_136, plain, (hd(cons(X1,X2))=X1|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_31, c_0_86])])).
cnf(c_0_137, negated_conjecture, (cons(skaf83(sk4),tl(sk4))=sk4|sk4=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_47, c_0_131]), c_0_53])])).
cnf(c_0_138, negated_conjecture, (sk4=nil|memberP(sk1,sk6)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_65, c_0_63]), c_0_57]), c_0_58])).
cnf(c_0_139, negated_conjecture, (sk4=nil|sk6=sk5), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_132, c_0_133]), c_0_128])).
cnf(c_0_140, negated_conjecture, (sk1=nil|cons(X1,app(X2,sk4))!=sk4|~ssList(X2)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_134, c_0_91]), c_0_53])]), c_0_92]), c_0_113])).
cnf(c_0_141, plain, (cons(hd(cons(X1,X2)),app(X2,X3))=app(cons(X1,X2),X3)|~ssList(X3)|~ssList(X2)), inference(spm,[status(thm)],[c_0_91, c_0_135])).
cnf(c_0_142, negated_conjecture, (skaf83(sk4)=hd(sk4)|sk4=nil), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_136, c_0_137]), c_0_126])).
cnf(c_0_143, plain, (memberP(app(X1,cons(X2,X3)),X2)|~ssItem(X2)|~ssList(app(X1,cons(X2,X3)))|~ssList(X3)|~ssList(X1)), inference(er,[status(thm)],[c_0_51])).
cnf(c_0_144, negated_conjecture, (sk4=nil|memberP(sk1,sk5)), inference(spm,[status(thm)],[c_0_138, c_0_139])).
cnf(c_0_145, negated_conjecture, (sk1=nil|app(cons(X1,X2),sk4)!=sk4|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_140, c_0_141]), c_0_53])])).
cnf(c_0_146, negated_conjecture, (cons(hd(sk4),skaf82(sk4))=sk4|sk4=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_47, c_0_142]), c_0_53])])).
cnf(c_0_147, negated_conjecture, (sk4=nil|memberP(sk4,sk6)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_143, c_0_56]), c_0_53]), c_0_7])]), c_0_57]), c_0_58])).
cnf(c_0_148, negated_conjecture, (sk4=nil|~memberP(sk4,sk5)), inference(spm,[status(thm)],[c_0_132, c_0_144])).
cnf(c_0_149, negated_conjecture, (sk1=nil|app(sk4,sk4)!=sk4), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_145, c_0_146]), c_0_48])]), c_0_83])).
cnf(c_0_150, negated_conjecture, (sk4=nil), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_147, c_0_139]), c_0_148])).
cnf(c_0_151, plain, (~memberP(nil,X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_52, c_0_86])])).
cnf(c_0_152, negated_conjecture, (sk1=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_149, c_0_150]), c_0_150]), c_0_100]), c_0_150])])).
cnf(c_0_153, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(rw,[status(thm)],[inference(sr,[status(thm)],[inference(rw,[status(thm)],[c_0_120, c_0_150]), c_0_151]), c_0_152]), c_0_151]), ['proof']).
# SZS output end CNFRefutation.

# -------------------------------------------------
# User time                : 222.998 s
# System time              : 5.556 s
# Total time               : 228.554 s
# Maximum resident set size: 1884 pages
