# Version: 1.9
# No SInE strategy applied
# Trying AutoSched0 for 151 seconds
# AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S2k
# and selection function SelectCQArNTEqFirst.
#
# Preprocessing time       : 0.013 s
# Presaturation interreduction done

# Proof found!
# SZS status Unsatisfiable
# SZS output start CNFRefutation.
cnf(c_0_0, negated_conjecture, (neq(sk2,nil)|neq(sk2,nil)), file('SWC380-1.p', co1_7)).
cnf(c_0_1, negated_conjecture, (cons(sk5,nil)=sk3|~neq(sk4,nil)), file('SWC380-1.p', co1_17)).
cnf(c_0_2, negated_conjecture, (sk1=sk3), file('SWC380-1.p', co1_6)).
cnf(c_0_3, negated_conjecture, (sk2=sk4), file('SWC380-1.p', co1_5)).
cnf(c_0_4, negated_conjecture, (ssItem(sk5)|~neq(sk4,nil)), file('SWC380-1.p', co1_15)).
cnf(c_0_5, negated_conjecture, (app(cons(sk5,nil),sk6)=sk4|~neq(sk4,nil)), file('SWC380-1.p', co1_18)).
cnf(c_0_6, axiom, (app(cons(X1,nil),X2)=cons(X1,X2)|~ssItem(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause120)).
cnf(c_0_7, negated_conjecture, (ssList(sk6)|~neq(sk4,nil)), file('SWC380-1.p', co1_16)).
cnf(c_0_8, negated_conjecture, (~ssItem(X1)|cons(X1,nil)!=sk1|~memberP(sk2,X1)|~neq(sk4,nil)), file('SWC380-1.p', co1_14)).
cnf(c_0_9, axiom, (memberP(cons(X2,X3),X1)|X1!=X2|~ssList(X3)|~ssItem(X2)|~ssItem(X1)), file('Axioms/SWC001-0.ax', clause138)).
cnf(c_0_10, negated_conjecture, (neq(sk2,nil)), inference(cn,[status(thm)],[c_0_0])).
cnf(c_0_11, negated_conjecture, (cons(sk5,nil)=sk1), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_1, c_0_2]), c_0_3]), c_0_10])])).
cnf(c_0_12, negated_conjecture, (ssItem(sk5)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_4, c_0_3]), c_0_10])])).
cnf(c_0_13, negated_conjecture, (app(sk1,sk6)=sk2), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_5, c_0_11]), c_0_3]), c_0_3]), c_0_10])])).
cnf(c_0_14, negated_conjecture, (app(sk1,X1)=cons(sk5,X1)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_6, c_0_11]), c_0_12])])).
cnf(c_0_15, negated_conjecture, (ssList(sk6)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_7, c_0_3]), c_0_10])])).
cnf(c_0_16, negated_conjecture, (cons(X1,nil)!=sk1|~memberP(sk2,X1)|~ssItem(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_8, c_0_3]), c_0_10])])).
cnf(c_0_17, plain, (memberP(cons(X1,X2),X1)|~ssItem(X1)|~ssList(X2)), inference(er,[status(thm)],[c_0_9])).
cnf(c_0_18, negated_conjecture, (cons(sk5,sk6)=sk2), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_13, c_0_14]), c_0_15])])).
cnf(c_0_19, negated_conjecture, (~memberP(sk2,sk5)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_16, c_0_11]), c_0_12])])).
cnf(c_0_20, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_17, c_0_18]), c_0_12]), c_0_15])]), c_0_19]), ['proof']).
# SZS output end CNFRefutation.

# -------------------------------------------------
# User time                : 0.028 s
# System time              : 0.005 s
# Total time               : 0.032 s
# Maximum resident set size: 1884 pages
