# Version: 1.9
# No SInE strategy applied
# Trying AutoSched0 for 151 seconds
# AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S2k
# and selection function SelectCQArNTEqFirst.
#
# Preprocessing time       : 0.014 s
# Presaturation interreduction done

# Proof found!
# SZS status Unsatisfiable
# SZS output start CNFRefutation.
cnf(c_0_0, negated_conjecture, (neq(sk2,nil)|neq(sk2,nil)), file('SWC355-1.p', co1_7)).
cnf(c_0_1, axiom, (app(app(X1,cons(X2,X3)),cons(X2,X4))!=X5|~ssList(X4)|~ssList(X3)|~ssList(X1)|~ssItem(X2)|~duplicatefreeP(X5)|~ssList(X5)), file('Axioms/SWC001-0.ax', clause179)).
cnf(c_0_2, negated_conjecture, (app(sk3,cons(sk5,nil))=sk4|~neq(sk4,nil)), file('SWC355-1.p', co1_13)).
cnf(c_0_3, negated_conjecture, (sk1=sk3), file('SWC355-1.p', co1_6)).
cnf(c_0_4, negated_conjecture, (sk2=sk4), file('SWC355-1.p', co1_5)).
cnf(c_0_5, negated_conjecture, (ssItem(sk5)|~neq(sk4,nil)), file('SWC355-1.p', co1_12)).
cnf(c_0_6, axiom, (ssList(nil)), file('Axioms/SWC001-0.ax', clause8)).
cnf(c_0_7, negated_conjecture, (ssList(sk1)), file('SWC355-1.p', co1_1)).
cnf(c_0_8, axiom, (frontsegP(X3,X1)|app(X1,X2)!=X3|~ssList(X2)|~ssList(X1)|~ssList(X3)), file('Axioms/SWC001-0.ax', clause144)).
cnf(c_0_9, axiom, (ssList(app(X2,X1))|~ssList(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause85)).
cnf(c_0_10, axiom, (duplicatefreeP(X1)|ssItem(X2)|~ssList(X1)), file('Axioms/SWC001-0.ax', clause72)).
cnf(c_0_11, negated_conjecture, (ssList(sk2)), file('SWC355-1.p', co1_2)).
cnf(c_0_12, axiom, (ssList(cons(X1,X2))|~ssItem(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause86)).
cnf(c_0_13, axiom, (X2=X3|app(X1,X2)!=app(X1,X3)|~ssList(X2)|~ssList(X1)|~ssList(X3)), file('Axioms/SWC001-0.ax', clause150)).
cnf(c_0_14, axiom, (app(X2,skaf45(X1,X2))=X1|~frontsegP(X1,X2)|~ssList(X2)|~ssList(X1)), file('Axioms/SWC001-0.ax', clause132)).
cnf(c_0_15, axiom, (ssList(skaf42(X1,X2))), file('Axioms/SWC001-0.ax', clause53)).
cnf(c_0_16, axiom, (ssList(skaf45(X1,X2))), file('Axioms/SWC001-0.ax', clause51)).
cnf(c_0_17, axiom, (segmentP(X4,X2)|app(app(X1,X2),X3)!=X4|~ssList(X3)|~ssList(X1)|~ssList(X2)|~ssList(X4)), file('Axioms/SWC001-0.ax', clause173)).
cnf(c_0_18, axiom, (app(nil,X1)=X1|~ssList(X1)), file('Axioms/SWC001-0.ax', clause74)).
cnf(c_0_19, negated_conjecture, (~segmentP(sk2,sk1)|~neq(sk4,nil)), file('SWC355-1.p', co1_14)).
cnf(c_0_20, negated_conjecture, (neq(sk2,nil)), inference(cn,[status(thm)],[c_0_0])).
cnf(c_0_21, plain, (~ssItem(X1)|~ssList(app(app(X2,cons(X1,X3)),cons(X1,X4)))|~ssList(X4)|~ssList(X3)|~ssList(X2)|~duplicatefreeP(app(app(X2,cons(X1,X3)),cons(X1,X4)))), inference(er,[status(thm)],[c_0_1])).
cnf(c_0_22, negated_conjecture, (app(sk1,cons(sk5,nil))=sk2), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_2, c_0_3]), c_0_4]), c_0_4]), c_0_20])])).
cnf(c_0_23, negated_conjecture, (ssItem(sk5)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_5, c_0_4]), c_0_20])])).
cnf(c_0_24, negated_conjecture, (~ssList(app(sk2,cons(sk5,X1)))|~ssList(X1)|~duplicatefreeP(app(sk2,cons(sk5,X1)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_21, c_0_22]), c_0_23]), c_0_6]), c_0_7])])).
cnf(c_0_25, plain, (frontsegP(app(X1,X2),X1)|~ssList(X2)|~ssList(X1)), inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_8]), c_0_9])).
cnf(c_0_26, negated_conjecture, (ssItem(X1)|~ssList(app(sk2,cons(sk5,X2)))|~ssList(X2)), inference(spm,[status(thm)],[c_0_24, c_0_10])).
cnf(c_0_27, negated_conjecture, (frontsegP(sk2,sk1)|~ssList(cons(sk5,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_25, c_0_22]), c_0_7])])).
cnf(c_0_28, negated_conjecture, (ssItem(X1)|~ssList(cons(sk5,X2))|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_26, c_0_9]), c_0_11])])).
cnf(c_0_29, negated_conjecture, (frontsegP(sk2,sk1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_27, c_0_12]), c_0_23]), c_0_6])])).
cnf(c_0_30, negated_conjecture, (ssItem(X1)|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_28, c_0_12]), c_0_23])])).
cnf(c_0_31, negated_conjecture, (X1=cons(sk5,nil)|app(sk1,X1)!=sk2|~ssList(cons(sk5,nil))|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_13, c_0_22]), c_0_7])])).
cnf(c_0_32, negated_conjecture, (app(sk1,skaf45(sk2,sk1))=sk2), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_14, c_0_29]), c_0_7]), c_0_11])])).
cnf(c_0_33, negated_conjecture, (ssItem(X1)), inference(spm,[status(thm)],[c_0_30, c_0_15])).
cnf(c_0_34, negated_conjecture, (skaf45(sk2,sk1)=cons(sk5,nil)|~ssList(cons(sk5,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_31, c_0_32]), c_0_16])])).
cnf(c_0_35, plain, (ssList(cons(X1,X2))|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_12, c_0_33])])).
cnf(c_0_36, plain, (segmentP(app(app(X1,X2),X3),X2)|~ssList(app(app(X1,X2),X3))|~ssList(X3)|~ssList(X2)|~ssList(X1)), inference(er,[status(thm)],[c_0_17])).
cnf(c_0_37, negated_conjecture, (skaf45(sk2,sk1)=cons(sk5,nil)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_34, c_0_35]), c_0_6])])).
cnf(c_0_38, plain, (segmentP(app(X1,X2),X1)|~ssList(X2)|~ssList(X1)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_36, c_0_18]), c_0_6])]), c_0_9])).
cnf(c_0_39, negated_conjecture, (ssList(cons(sk5,nil))), inference(spm,[status(thm)],[c_0_16, c_0_37])).
cnf(c_0_40, negated_conjecture, (~segmentP(sk2,sk1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_19, c_0_4]), c_0_20])])).
cnf(c_0_41, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_38, c_0_22]), c_0_39]), c_0_7])]), c_0_40]), ['proof']).
# SZS output end CNFRefutation.

# -------------------------------------------------
# User time                : 0.123 s
# System time              : 0.006 s
# Total time               : 0.129 s
# Maximum resident set size: 1884 pages
