# Version: 1.9
# No SInE strategy applied
# Trying AutoSched0 for 151 seconds
# AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S2k
# and selection function SelectCQArNTEqFirst.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Unsatisfiable
# SZS output start CNFRefutation.
cnf(c_0_0, negated_conjecture, (ssList(sk2)), file('SWC315-1.p', co1_2)).
cnf(c_0_1, negated_conjecture, (sk2=sk4), file('SWC315-1.p', co1_5)).
cnf(c_0_2, negated_conjecture, (app(cons(sk7,nil),sk8)=sk4|~neq(sk4,nil)), file('SWC315-1.p', co1_18)).
cnf(c_0_3, axiom, (neq(X2,X1)|X2=X1|~ssList(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause100)).
cnf(c_0_4, axiom, (ssList(nil)), file('Axioms/SWC001-0.ax', clause8)).
cnf(c_0_5, negated_conjecture, (ssList(sk8)|~neq(sk4,nil)), file('SWC315-1.p', co1_17)).
cnf(c_0_6, negated_conjecture, (ssItem(sk7)|~neq(sk4,nil)), file('SWC315-1.p', co1_16)).
cnf(c_0_7, negated_conjecture, (app(cons(sk5,nil),sk6)=sk2|nil=sk2), file('SWC315-1.p', co1_11)).
cnf(c_0_8, negated_conjecture, (ssList(sk6)|nil=sk2), file('SWC315-1.p', co1_10)).
cnf(c_0_9, negated_conjecture, (ssItem(sk5)|nil=sk2), file('SWC315-1.p', co1_8)).
cnf(c_0_10, axiom, (app(cons(X1,nil),X2)=cons(X1,X2)|~ssItem(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause120)).
cnf(c_0_11, negated_conjecture, (app(sk8,cons(sk7,nil))=sk3|~neq(sk4,nil)), file('SWC315-1.p', co1_19)).
cnf(c_0_12, negated_conjecture, (sk1=sk3), file('SWC315-1.p', co1_6)).
cnf(c_0_13, axiom, (tl(cons(X1,X2))=X2|~ssItem(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause96)).
cnf(c_0_14, axiom, (hd(cons(X1,X2))=X1|~ssItem(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause97)).
cnf(c_0_15, negated_conjecture, (nil=sk2|app(sk6,cons(sk5,nil))!=sk1), file('SWC315-1.p', co1_12)).
cnf(c_0_16, negated_conjecture, (nil=sk3|nil!=sk4), file('SWC315-1.p', co1_7)).
cnf(c_0_17, negated_conjecture, (app(cons(sk5,nil),sk6)=sk2|nil!=sk1), file('SWC315-1.p', co1_14)).
cnf(c_0_18, negated_conjecture, (ssItem(sk5)|nil!=sk1), file('SWC315-1.p', co1_9)).
cnf(c_0_19, negated_conjecture, (ssList(sk6)|nil!=sk1), file('SWC315-1.p', co1_13)).
cnf(c_0_20, axiom, (cons(X1,X2)!=nil|~ssItem(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause98)).
cnf(c_0_21, negated_conjecture, (ssList(sk4)), inference(rw,[status(thm)],[c_0_0, c_0_1])).
cnf(c_0_22, negated_conjecture, (app(cons(sk7,nil),sk8)=sk4|sk4=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_2, c_0_3]), c_0_21]), c_0_4])])).
cnf(c_0_23, negated_conjecture, (sk4=nil|ssList(sk8)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_5, c_0_3]), c_0_21]), c_0_4])])).
cnf(c_0_24, negated_conjecture, (sk4=nil|ssItem(sk7)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_6, c_0_3]), c_0_21]), c_0_4])])).
cnf(c_0_25, negated_conjecture, (app(cons(sk5,nil),sk6)=sk4|sk4=nil), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_7, c_0_1]), c_0_1])).
cnf(c_0_26, negated_conjecture, (sk4=nil|ssList(sk6)), inference(rw,[status(thm)],[c_0_8, c_0_1])).
cnf(c_0_27, negated_conjecture, (sk4=nil|ssItem(sk5)), inference(rw,[status(thm)],[c_0_9, c_0_1])).
cnf(c_0_28, negated_conjecture, (cons(sk7,sk8)=sk4|sk4=nil), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_22, c_0_10]), c_0_23]), c_0_24])).
cnf(c_0_29, negated_conjecture, (cons(sk5,sk6)=sk4|sk4=nil), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_25, c_0_10]), c_0_26]), c_0_27])).
cnf(c_0_30, negated_conjecture, (app(sk8,cons(sk7,nil))=sk1|~neq(sk4,nil)), inference(rw,[status(thm)],[c_0_11, c_0_12])).
cnf(c_0_31, negated_conjecture, (tl(sk4)=sk8|sk4=nil), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_13, c_0_28]), c_0_23]), c_0_24])).
cnf(c_0_32, negated_conjecture, (tl(sk4)=sk6|sk4=nil), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_13, c_0_29]), c_0_26]), c_0_27])).
cnf(c_0_33, negated_conjecture, (app(sk8,cons(sk7,nil))=sk1|sk4=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_30, c_0_3]), c_0_21]), c_0_4])])).
cnf(c_0_34, negated_conjecture, (sk4=nil|sk8=sk6), inference(spm,[status(thm)],[c_0_31, c_0_32])).
cnf(c_0_35, negated_conjecture, (hd(sk4)=sk7|sk4=nil), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_14, c_0_28]), c_0_23]), c_0_24])).
cnf(c_0_36, negated_conjecture, (hd(sk4)=sk5|sk4=nil), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_14, c_0_29]), c_0_26]), c_0_27])).
cnf(c_0_37, negated_conjecture, (app(sk6,cons(sk7,nil))=sk1|sk4=nil), inference(spm,[status(thm)],[c_0_33, c_0_34])).
cnf(c_0_38, negated_conjecture, (sk4=nil|sk7=sk5), inference(spm,[status(thm)],[c_0_35, c_0_36])).
cnf(c_0_39, negated_conjecture, (sk4=nil|app(sk6,cons(sk5,nil))!=sk1), inference(rw,[status(thm)],[c_0_15, c_0_1])).
cnf(c_0_40, negated_conjecture, (sk1=nil|sk4!=nil), inference(rw,[status(thm)],[c_0_16, c_0_12])).
cnf(c_0_41, negated_conjecture, (sk4=nil), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_37, c_0_38]), c_0_39])).
cnf(c_0_42, negated_conjecture, (app(cons(sk5,nil),sk6)=sk4|sk1!=nil), inference(rw,[status(thm)],[c_0_17, c_0_1])).
cnf(c_0_43, negated_conjecture, (sk1=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_40, c_0_41])])).
cnf(c_0_44, negated_conjecture, (app(cons(sk5,nil),sk6)=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_42, c_0_41]), c_0_43])])).
cnf(c_0_45, negated_conjecture, (ssItem(sk5)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_18, c_0_43])])).
cnf(c_0_46, negated_conjecture, (ssList(sk6)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_19, c_0_43])])).
cnf(c_0_47, negated_conjecture, (cons(sk5,sk6)=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_10, c_0_44]), c_0_45]), c_0_46])])).
cnf(c_0_48, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_20, c_0_47]), c_0_45]), c_0_46])]), ['proof']).
# SZS output end CNFRefutation.

# -------------------------------------------------
# User time                : 0.037 s
# System time              : 0.004 s
# Total time               : 0.041 s
# Maximum resident set size: 1884 pages
