# Version: 1.9
# No SInE strategy applied
# Trying AutoSched0 for 151 seconds
# AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S2k
# and selection function SelectCQArNTEqFirst.
#
# Preprocessing time       : 0.013 s
# Presaturation interreduction done

# Proof found!
# SZS status Unsatisfiable
# SZS output start CNFRefutation.
cnf(c_0_0, negated_conjecture, (neq(sk2,nil)|neq(sk2,nil)), file('SWC316-1.p', co1_7)).
cnf(c_0_1, negated_conjecture, (app(cons(sk5,nil),sk6)=sk3|~neq(sk4,nil)), file('SWC316-1.p', co1_16)).
cnf(c_0_2, negated_conjecture, (sk1=sk3), file('SWC316-1.p', co1_6)).
cnf(c_0_3, negated_conjecture, (sk2=sk4), file('SWC316-1.p', co1_5)).
cnf(c_0_4, negated_conjecture, (ssItem(sk5)|~neq(sk4,nil)), file('SWC316-1.p', co1_14)).
cnf(c_0_5, negated_conjecture, (ssList(sk6)|~neq(sk4,nil)), file('SWC316-1.p', co1_15)).
cnf(c_0_6, negated_conjecture, (~ssList(X1)|sk2!=X1|~ssList(X2)|~ssList(X3)|tl(sk1)!=X2|app(X2,X3)!=X1|~ssItem(X4)|cons(X4,nil)!=X3|hd(sk1)!=X4|~neq(nil,sk1)|~neq(nil,sk1)|~neq(sk1,nil)|~neq(sk4,nil)), file('SWC316-1.p', co1_18)).
cnf(c_0_7, axiom, (app(cons(X1,nil),X2)=cons(X1,X2)|~ssItem(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause120)).
cnf(c_0_8, axiom, (ssList(app(X2,X1))|~ssList(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause85)).
cnf(c_0_9, axiom, (tl(cons(X1,X2))=X2|~ssItem(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause96)).
cnf(c_0_10, axiom, (hd(cons(X1,X2))=X1|~ssItem(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause97)).
cnf(c_0_11, negated_conjecture, (app(sk6,cons(sk5,nil))=sk4|~neq(sk4,nil)), file('SWC316-1.p', co1_17)).
cnf(c_0_12, axiom, (cons(X1,X2)!=nil|~ssItem(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause98)).
cnf(c_0_13, axiom, (neq(X2,X1)|X2=X1|~ssList(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause100)).
cnf(c_0_14, axiom, (ssList(nil)), file('Axioms/SWC001-0.ax', clause8)).
cnf(c_0_15, negated_conjecture, (ssList(sk1)), file('SWC316-1.p', co1_1)).
cnf(c_0_16, axiom, (ssList(cons(X1,X2))|~ssItem(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause86)).
cnf(c_0_17, negated_conjecture, (neq(sk2,nil)), inference(cn,[status(thm)],[c_0_0])).
cnf(c_0_18, negated_conjecture, (app(cons(sk5,nil),sk6)=sk1), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_1, c_0_2]), c_0_3]), c_0_17])])).
cnf(c_0_19, negated_conjecture, (ssItem(sk5)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_4, c_0_3]), c_0_17])])).
cnf(c_0_20, negated_conjecture, (ssList(sk6)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_5, c_0_3]), c_0_17])])).
cnf(c_0_21, negated_conjecture, (sk2!=X1|tl(sk1)!=X2|hd(sk1)!=X4|app(X2,X3)!=X1|cons(X4,nil)!=X3|~ssList(X3)|~ssList(X2)|~ssList(X1)|~ssItem(X4)|~neq(nil,sk1)|~neq(sk1,nil)|~neq(sk4,nil)), inference(cn,[status(thm)],[c_0_6])).
cnf(c_0_22, negated_conjecture, (cons(sk5,sk6)=sk1), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_18, c_0_7]), c_0_19]), c_0_20])])).
cnf(c_0_23, negated_conjecture, (app(tl(sk1),cons(hd(sk1),nil))!=sk2|~neq(nil,sk1)|~neq(sk1,nil)|~ssItem(hd(sk1))|~ssList(cons(hd(sk1),nil))|~ssList(tl(sk1))), inference(csr,[status(thm)],[inference(er,[status(thm)],[inference(er,[status(thm)],[inference(er,[status(thm)],[inference(er,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_21, c_0_3]), c_0_17])])])])])]), c_0_8])).
cnf(c_0_24, negated_conjecture, (tl(sk1)=sk6), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_9, c_0_22]), c_0_19]), c_0_20])])).
cnf(c_0_25, negated_conjecture, (hd(sk1)=sk5), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_10, c_0_22]), c_0_19]), c_0_20])])).
cnf(c_0_26, negated_conjecture, (app(sk6,cons(sk5,nil))=sk2), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_11, c_0_3]), c_0_3]), c_0_17])])).
cnf(c_0_27, negated_conjecture, (~neq(nil,sk1)|~neq(sk1,nil)|~ssList(cons(sk5,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_23, c_0_24]), c_0_24]), c_0_20])]), c_0_25]), c_0_26]), c_0_25]), c_0_19]), c_0_25])])).
cnf(c_0_28, negated_conjecture, (sk1!=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_12, c_0_22]), c_0_19]), c_0_20])])).
cnf(c_0_29, negated_conjecture, (~neq(sk1,nil)|~ssList(cons(sk5,nil))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_27, c_0_13]), c_0_14]), c_0_15])]), c_0_28])).
cnf(c_0_30, negated_conjecture, (~ssList(cons(sk5,nil))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_29, c_0_13]), c_0_15]), c_0_14])]), c_0_28])).
cnf(c_0_31, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_30, c_0_16]), c_0_19]), c_0_14])]), ['proof']).
# SZS output end CNFRefutation.

# -------------------------------------------------
# User time                : 0.032 s
# System time              : 0.004 s
# Total time               : 0.036 s
# Maximum resident set size: 1888 pages
