# Version: 1.9
# No SInE strategy applied
# Trying AutoSched0 for 151 seconds
# AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S2k
# and selection function SelectCQArNTEqFirst.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Unsatisfiable
# SZS output start CNFRefutation.
cnf(c_0_0, negated_conjecture, (app(sk6,cons(sk5,nil))=sk3|~neq(sk4,nil)), file('SWC310-1.p', co1_11)).
cnf(c_0_1, negated_conjecture, (sk1=sk3), file('SWC310-1.p', co1_6)).
cnf(c_0_2, negated_conjecture, (sk2=sk4), file('SWC310-1.p', co1_5)).
cnf(c_0_3, negated_conjecture, (ssList(sk6)|~neq(sk4,nil)), file('SWC310-1.p', co1_9)).
cnf(c_0_4, negated_conjecture, (ssItem(sk5)|~neq(sk4,nil)), file('SWC310-1.p', co1_8)).
cnf(c_0_5, negated_conjecture, (app(cons(sk5,nil),sk6)=sk4|~neq(sk4,nil)), file('SWC310-1.p', co1_10)).
cnf(c_0_6, axiom, (app(app(X1,cons(X2,X3)),cons(X2,X4))!=X5|~ssList(X4)|~ssList(X3)|~ssList(X1)|~ssItem(X2)|~duplicatefreeP(X5)|~ssList(X5)), file('Axioms/SWC001-0.ax', clause179)).
cnf(c_0_7, negated_conjecture, (nil=sk2|neq(sk2,nil)), file('SWC310-1.p', co1_12)).
cnf(c_0_8, axiom, (ssList(nil)), file('Axioms/SWC001-0.ax', clause8)).
cnf(c_0_9, axiom, (app(cons(X1,nil),X2)=cons(X1,X2)|~ssItem(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause120)).
cnf(c_0_10, negated_conjecture, (nil=sk2|~ssList(X1)|sk1!=X1|~ssList(X2)|~ssList(X3)|tl(sk2)!=X2|app(X2,X3)!=X1|~ssItem(X4)|cons(X4,nil)!=X3|hd(sk2)!=X4|~neq(nil,sk2)|~neq(nil,sk2)), file('SWC310-1.p', co1_13)).
cnf(c_0_11, axiom, (duplicatefreeP(X1)|ssItem(X2)|~ssList(X1)), file('Axioms/SWC001-0.ax', clause72)).
cnf(c_0_12, axiom, (ssList(app(X2,X1))|~ssList(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause85)).
cnf(c_0_13, axiom, (hd(cons(X1,X2))=X1|~ssItem(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause97)).
cnf(c_0_14, negated_conjecture, (ssList(sk1)), file('SWC310-1.p', co1_1)).
cnf(c_0_15, negated_conjecture, (ssList(sk2)), file('SWC310-1.p', co1_2)).
cnf(c_0_16, axiom, (tl(cons(X1,X2))=X2|~ssItem(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause96)).
cnf(c_0_17, axiom, (neq(X2,X1)|X2=X1|~ssList(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause100)).
cnf(c_0_18, negated_conjecture, (nil=sk3|nil!=sk4), file('SWC310-1.p', co1_7)).
cnf(c_0_19, axiom, (ssList(cons(X1,X2))|~ssItem(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause86)).
cnf(c_0_20, axiom, (X1!=X2|~neq(X1,X2)|~ssList(X2)|~ssList(X1)), file('Axioms/SWC001-0.ax', clause115)).
cnf(c_0_21, negated_conjecture, (neq(sk2,nil)|nil!=sk1), file('SWC310-1.p', co1_14)).
cnf(c_0_22, negated_conjecture, (app(sk6,cons(sk5,nil))=sk1|~neq(sk2,nil)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_0, c_0_1]), c_0_2])).
cnf(c_0_23, negated_conjecture, (ssList(sk6)|~neq(sk2,nil)), inference(rw,[status(thm)],[c_0_3, c_0_2])).
cnf(c_0_24, negated_conjecture, (ssItem(sk5)|~neq(sk2,nil)), inference(rw,[status(thm)],[c_0_4, c_0_2])).
cnf(c_0_25, negated_conjecture, (app(cons(sk5,nil),sk6)=sk2|~neq(sk2,nil)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_5, c_0_2]), c_0_2])).
cnf(c_0_26, plain, (~ssItem(X1)|~ssList(app(app(X2,cons(X1,X3)),cons(X1,X4)))|~ssList(X4)|~ssList(X3)|~ssList(X2)|~duplicatefreeP(app(app(X2,cons(X1,X3)),cons(X1,X4)))), inference(er,[status(thm)],[c_0_6])).
cnf(c_0_27, negated_conjecture, (app(sk6,cons(sk5,nil))=sk1|sk2=nil), inference(spm,[status(thm)],[c_0_22, c_0_7])).
cnf(c_0_28, negated_conjecture, (sk2=nil|ssList(sk6)), inference(spm,[status(thm)],[c_0_23, c_0_7])).
cnf(c_0_29, negated_conjecture, (sk2=nil|ssItem(sk5)), inference(spm,[status(thm)],[c_0_24, c_0_7])).
cnf(c_0_30, negated_conjecture, (app(cons(sk5,nil),sk6)=sk2|sk2=nil), inference(spm,[status(thm)],[c_0_25, c_0_7])).
cnf(c_0_31, negated_conjecture, (sk2=nil|~ssList(app(sk1,cons(sk5,X1)))|~ssList(X1)|~duplicatefreeP(app(sk1,cons(sk5,X1)))), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_26, c_0_27]), c_0_8])]), c_0_28]), c_0_29])).
cnf(c_0_32, negated_conjecture, (cons(sk5,sk6)=sk2|sk2=nil), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_30, c_0_9]), c_0_28]), c_0_29])).
cnf(c_0_33, negated_conjecture, (sk2=nil|~ssList(app(sk1,sk2))|~duplicatefreeP(app(sk1,sk2))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_31, c_0_32]), c_0_28])).
cnf(c_0_34, negated_conjecture, (sk2=nil|sk1!=X1|tl(sk2)!=X2|hd(sk2)!=X4|app(X2,X3)!=X1|cons(X4,nil)!=X3|~ssList(X3)|~ssList(X2)|~ssList(X1)|~ssItem(X4)|~neq(nil,sk2)), inference(cn,[status(thm)],[c_0_10])).
cnf(c_0_35, negated_conjecture, (sk2=nil|ssItem(X1)|~ssList(app(sk1,sk2))), inference(spm,[status(thm)],[c_0_33, c_0_11])).
cnf(c_0_36, negated_conjecture, (sk2=nil|app(tl(sk2),cons(hd(sk2),nil))!=sk1|~neq(nil,sk2)|~ssItem(hd(sk2))|~ssList(cons(hd(sk2),nil))|~ssList(tl(sk2))), inference(csr,[status(thm)],[inference(er,[status(thm)],[inference(er,[status(thm)],[inference(er,[status(thm)],[inference(er,[status(thm)],[c_0_34])])])]), c_0_12])).
cnf(c_0_37, negated_conjecture, (hd(sk2)=sk5|sk2=nil), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_13, c_0_32]), c_0_28]), c_0_29])).
cnf(c_0_38, negated_conjecture, (sk2=nil|ssItem(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_35, c_0_12]), c_0_14]), c_0_15])])).
cnf(c_0_39, negated_conjecture, (sk2=nil|app(tl(sk2),cons(sk5,nil))!=sk1|~neq(nil,sk2)|~ssList(cons(sk5,nil))|~ssList(tl(sk2))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_36, c_0_37]), c_0_38])).
cnf(c_0_40, negated_conjecture, (tl(sk2)=sk6|sk2=nil), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_16, c_0_32]), c_0_28]), c_0_29])).
cnf(c_0_41, negated_conjecture, (sk2=nil|~neq(nil,sk2)|~ssList(cons(sk5,nil))), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_39, c_0_40]), c_0_28]), c_0_27])).
cnf(c_0_42, negated_conjecture, (sk2=nil|~ssList(cons(sk5,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_41, c_0_17]), c_0_8]), c_0_15])])).
cnf(c_0_43, negated_conjecture, (sk1=nil|sk2!=nil), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_18, c_0_1]), c_0_2])).
cnf(c_0_44, negated_conjecture, (sk2=nil), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_42, c_0_19]), c_0_8])]), c_0_38])).
cnf(c_0_45, negated_conjecture, (sk1=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_43, c_0_44])])).
cnf(c_0_46, plain, (~neq(X1,X1)|~ssList(X1)), inference(er,[status(thm)],[c_0_20])).
cnf(c_0_47, negated_conjecture, (neq(nil,nil)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_21, c_0_44]), c_0_45])])).
cnf(c_0_48, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_46, c_0_47]), c_0_8])]), ['proof']).
# SZS output end CNFRefutation.

# -------------------------------------------------
# User time                : 0.050 s
# System time              : 0.004 s
# Total time               : 0.055 s
# Maximum resident set size: 1884 pages
