# Version: 1.9
# No SInE strategy applied
# Trying AutoSched0 for 151 seconds
# AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S2k
# and selection function SelectCQArNTEqFirst.
#
# Preprocessing time       : 0.015 s
# Presaturation interreduction done

# Proof found!
# SZS status Unsatisfiable
# SZS output start CNFRefutation.
cnf(c_0_0, negated_conjecture, (~ssList(X1)|~ssList(X2)|app(X1,X2)!=sk2|app(X2,X1)!=sk1), file('SWC323-1.p', co1_7)).
cnf(c_0_1, negated_conjecture, (sk1=sk3), file('SWC323-1.p', co1_6)).
cnf(c_0_2, negated_conjecture, (sk2=sk4), file('SWC323-1.p', co1_5)).
cnf(c_0_3, axiom, (app(X1,X2)=nil|nil!=X1|nil!=X2|~ssList(X2)|~ssList(X1)), file('Axioms/SWC001-0.ax', clause145)).
cnf(c_0_4, axiom, (ssList(nil)), file('Axioms/SWC001-0.ax', clause8)).
cnf(c_0_5, negated_conjecture, (ssList(sk2)), file('SWC323-1.p', co1_2)).
cnf(c_0_6, negated_conjecture, (nil=sk3|nil!=sk4), file('SWC323-1.p', co1_8)).
cnf(c_0_7, negated_conjecture, (app(sk6,cons(sk5,nil))=sk3|~neq(sk4,nil)), file('SWC323-1.p', co1_12)).
cnf(c_0_8, axiom, (neq(X2,X1)|X2=X1|~ssList(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause100)).
cnf(c_0_9, negated_conjecture, (ssList(sk6)|~neq(sk4,nil)), file('SWC323-1.p', co1_10)).
cnf(c_0_10, negated_conjecture, (app(cons(sk5,nil),sk6)=sk4|~neq(sk4,nil)), file('SWC323-1.p', co1_11)).
cnf(c_0_11, negated_conjecture, (ssItem(sk5)|~neq(sk4,nil)), file('SWC323-1.p', co1_9)).
cnf(c_0_12, axiom, (ssList(cons(X1,X2))|~ssItem(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause86)).
cnf(c_0_13, negated_conjecture, (app(X1,X2)!=sk3|app(X2,X1)!=sk4|~ssList(X1)|~ssList(X2)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_0, c_0_1]), c_0_2])).
cnf(c_0_14, plain, (app(nil,nil)=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(er,[status(thm)],[inference(er,[status(thm)],[c_0_3])]), c_0_4])])).
cnf(c_0_15, negated_conjecture, (ssList(sk4)), inference(rw,[status(thm)],[c_0_5, c_0_2])).
cnf(c_0_16, negated_conjecture, (sk4!=nil), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_13, c_0_14]), c_0_14]), c_0_4])]), c_0_6])).
cnf(c_0_17, negated_conjecture, (app(sk6,cons(sk5,nil))=sk3), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_7, c_0_8]), c_0_15]), c_0_4])]), c_0_16])).
cnf(c_0_18, negated_conjecture, (ssList(sk6)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_9, c_0_8]), c_0_15]), c_0_4])]), c_0_16])).
cnf(c_0_19, negated_conjecture, (app(cons(sk5,nil),sk6)=sk4), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_10, c_0_8]), c_0_15]), c_0_4])]), c_0_16])).
cnf(c_0_20, negated_conjecture, (~ssList(cons(sk5,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_13, c_0_17]), c_0_18])]), c_0_19])])).
cnf(c_0_21, negated_conjecture, (ssItem(sk5)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_11, c_0_8]), c_0_15]), c_0_4])]), c_0_16])).
cnf(c_0_22, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_20, c_0_12]), c_0_21]), c_0_4])]), ['proof']).
# SZS output end CNFRefutation.

# -------------------------------------------------
# User time                : 0.029 s
# System time              : 0.004 s
# Total time               : 0.033 s
# Maximum resident set size: 1880 pages
