# Version: 1.9
# No SInE strategy applied
# Trying AutoSched0 for 151 seconds
# AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S2k
# and selection function SelectCQArNTEqFirst.
#
# Preprocessing time       : 0.011 s
# Presaturation interreduction done

# Proof found!
# SZS status Unsatisfiable
# SZS output start CNFRefutation.
cnf(c_0_0, negated_conjecture, (sk3=X1|~ssList(X1)|~ssList(X2)|~ssList(X3)|tl(sk4)!=X2|app(X2,X3)!=X1|~ssItem(X4)|cons(X4,nil)!=X3|hd(sk4)!=X4|~neq(nil,sk4)|~neq(nil,sk4)|~neq(sk4,nil)), file('SWC395-1.p', co1_11)).
cnf(c_0_1, axiom, (ssList(app(X2,X1))|~ssList(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause85)).
cnf(c_0_2, negated_conjecture, (ssList(sk2)), file('SWC395-1.p', co1_2)).
cnf(c_0_3, negated_conjecture, (sk2=sk4), file('SWC395-1.p', co1_5)).
cnf(c_0_4, axiom, (neq(X2,X1)|X2=X1|~ssList(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause100)).
cnf(c_0_5, axiom, (ssList(nil)), file('Axioms/SWC001-0.ax', clause8)).
cnf(c_0_6, axiom, (ssItem(hd(X1))|nil=X1|~ssList(X1)), file('Axioms/SWC001-0.ax', clause76)).
cnf(c_0_7, axiom, (app(app(X1,cons(X2,X3)),cons(X2,X4))!=X5|~ssList(X4)|~ssList(X3)|~ssList(X1)|~ssItem(X2)|~duplicatefreeP(X5)|~ssList(X5)), file('Axioms/SWC001-0.ax', clause179)).
cnf(c_0_8, negated_conjecture, (memberP(sk1,sk5)), file('SWC395-1.p', co1_8)).
cnf(c_0_9, negated_conjecture, (sk1=sk3), file('SWC395-1.p', co1_6)).
cnf(c_0_10, negated_conjecture, (ssList(sk1)), file('SWC395-1.p', co1_1)).
cnf(c_0_11, axiom, (ssList(tl(X1))|nil=X1|~ssList(X1)), file('Axioms/SWC001-0.ax', clause75)).
cnf(c_0_12, axiom, (duplicatefreeP(X1)|ssItem(X2)|~ssList(X1)), file('Axioms/SWC001-0.ax', clause72)).
cnf(c_0_13, axiom, (app(skaf42(X1,X2),cons(X2,skaf43(X2,X1)))=X1|~memberP(X1,X2)|~ssItem(X2)|~ssList(X1)), file('Axioms/SWC001-0.ax', clause169)).
cnf(c_0_14, negated_conjecture, (ssItem(sk5)), file('SWC395-1.p', co1_7)).
cnf(c_0_15, axiom, (ssList(cons(X1,X2))|~ssItem(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause86)).
cnf(c_0_16, axiom, (ssList(skaf43(X1,X2))), file('Axioms/SWC001-0.ax', clause52)).
cnf(c_0_17, axiom, (ssList(skaf42(X1,X2))), file('Axioms/SWC001-0.ax', clause53)).
cnf(c_0_18, axiom, (cons(X1,app(X2,X3))=app(cons(X1,X2),X3)|~ssItem(X1)|~ssList(X2)|~ssList(X3)), file('Axioms/SWC001-0.ax', clause157)).
cnf(c_0_19, axiom, (app(X1,X2)=nil|nil!=X1|nil!=X2|~ssList(X2)|~ssList(X1)), file('Axioms/SWC001-0.ax', clause145)).
cnf(c_0_20, axiom, (cons(hd(X1),tl(X1))=X1|nil=X1|~ssList(X1)), file('Axioms/SWC001-0.ax', clause104)).
cnf(c_0_21, axiom, (nil=X2|tl(app(X2,X1))=app(tl(X2),X1)|~ssList(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause133)).
cnf(c_0_22, axiom, (nil=X1|app(X1,X2)!=nil|~ssList(X2)|~ssList(X1)), file('Axioms/SWC001-0.ax', clause118)).
cnf(c_0_23, axiom, (cons(X1,X2)!=X2|~ssItem(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause99)).
cnf(c_0_24, axiom, (singletonP(X2)|cons(X1,nil)!=X2|~ssItem(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause116)).
cnf(c_0_25, axiom, (memberP(cons(X3,X1),X2)|~memberP(X1,X2)|~ssList(X1)|~ssItem(X3)|~ssItem(X2)), file('Axioms/SWC001-0.ax', clause139)).
cnf(c_0_26, axiom, (X1=X3|cons(X1,X2)!=cons(X3,X4)|~ssItem(X3)|~ssItem(X1)|~ssList(X4)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause170)).
cnf(c_0_27, axiom, (cons(skaf44(X1),nil)=X1|~singletonP(X1)|~ssList(X1)), file('Axioms/SWC001-0.ax', clause101)).
cnf(c_0_28, axiom, (ssItem(skaf44(X1))), file('Axioms/SWC001-0.ax', clause47)).
cnf(c_0_29, axiom, (tl(cons(X1,X2))=X2|~ssItem(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause96)).
cnf(c_0_30, axiom, (app(X1,nil)=X1|~ssList(X1)), file('Axioms/SWC001-0.ax', clause73)).
cnf(c_0_31, axiom, (cons(X1,X2)!=nil|~ssItem(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause98)).
cnf(c_0_32, axiom, (memberP(X2,X3)|X3=X1|~memberP(cons(X1,X2),X3)|~ssList(X2)|~ssItem(X1)|~ssItem(X3)), file('Axioms/SWC001-0.ax', clause161)).
cnf(c_0_33, axiom, (memberP(X2,X3)|memberP(X1,X3)|~memberP(app(X1,X2),X3)|~ssList(X2)|~ssList(X1)|~ssItem(X3)), file('Axioms/SWC001-0.ax', clause158)).
cnf(c_0_34, negated_conjecture, (~memberP(sk2,sk5)), file('SWC395-1.p', co1_9)).
cnf(c_0_35, axiom, (hd(cons(X1,X2))=X1|~ssItem(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause97)).
cnf(c_0_36, axiom, (app(cons(X1,nil),X2)=cons(X1,X2)|~ssItem(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause120)).
cnf(c_0_37, axiom, (memberP(cons(X2,X3),X1)|X1!=X2|~ssList(X3)|~ssItem(X2)|~ssItem(X1)), file('Axioms/SWC001-0.ax', clause138)).
cnf(c_0_38, axiom, (~memberP(nil,X1)|~ssItem(X1)), file('Axioms/SWC001-0.ax', clause71)).
cnf(c_0_39, negated_conjecture, (nil=sk3|nil!=sk4), file('SWC395-1.p', co1_10)).
cnf(c_0_40, negated_conjecture, (sk3=X1|tl(sk4)!=X2|hd(sk4)!=X4|app(X2,X3)!=X1|cons(X4,nil)!=X3|~ssList(X3)|~ssList(X2)|~ssList(X1)|~ssItem(X4)|~neq(nil,sk4)|~neq(sk4,nil)), inference(cn,[status(thm)],[c_0_0])).
cnf(c_0_41, negated_conjecture, (app(tl(sk4),cons(hd(sk4),nil))=sk3|~neq(nil,sk4)|~neq(sk4,nil)|~ssItem(hd(sk4))|~ssList(cons(hd(sk4),nil))|~ssList(tl(sk4))), inference(csr,[status(thm)],[inference(er,[status(thm)],[inference(er,[status(thm)],[inference(er,[status(thm)],[inference(er,[status(thm)],[c_0_40])])])]), c_0_1])).
cnf(c_0_42, negated_conjecture, (ssList(sk4)), inference(rw,[status(thm)],[c_0_2, c_0_3])).
cnf(c_0_43, negated_conjecture, (app(tl(sk4),cons(hd(sk4),nil))=sk3|sk4=nil|~neq(sk4,nil)|~ssItem(hd(sk4))|~ssList(cons(hd(sk4),nil))|~ssList(tl(sk4))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_41, c_0_4]), c_0_5]), c_0_42])])).
cnf(c_0_44, negated_conjecture, (app(tl(sk4),cons(hd(sk4),nil))=sk3|sk4=nil|~ssItem(hd(sk4))|~ssList(cons(hd(sk4),nil))|~ssList(tl(sk4))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_43, c_0_4]), c_0_42]), c_0_5])])).
cnf(c_0_45, negated_conjecture, (app(tl(sk4),cons(hd(sk4),nil))=sk3|sk4=nil|~ssList(cons(hd(sk4),nil))|~ssList(tl(sk4))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_44, c_0_6]), c_0_42])])).
cnf(c_0_46, plain, (~ssItem(X1)|~ssList(app(app(X2,cons(X1,X3)),cons(X1,X4)))|~ssList(X4)|~ssList(X3)|~ssList(X2)|~duplicatefreeP(app(app(X2,cons(X1,X3)),cons(X1,X4)))), inference(er,[status(thm)],[c_0_7])).
cnf(c_0_47, negated_conjecture, (memberP(sk3,sk5)), inference(rw,[status(thm)],[c_0_8, c_0_9])).
cnf(c_0_48, negated_conjecture, (ssList(sk3)), inference(rw,[status(thm)],[c_0_10, c_0_9])).
cnf(c_0_49, negated_conjecture, (app(tl(sk4),cons(hd(sk4),nil))=sk3|sk4=nil|~ssList(cons(hd(sk4),nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_45, c_0_11]), c_0_42])])).
cnf(c_0_50, plain, (ssItem(X1)|~ssItem(X2)|~ssList(app(app(X3,cons(X2,X4)),cons(X2,X5)))|~ssList(X5)|~ssList(X4)|~ssList(X3)), inference(spm,[status(thm)],[c_0_46, c_0_12])).
cnf(c_0_51, negated_conjecture, (app(skaf42(sk3,sk5),cons(sk5,skaf43(sk5,sk3)))=sk3), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_13, c_0_47]), c_0_14]), c_0_48])])).
cnf(c_0_52, negated_conjecture, (app(tl(sk4),cons(hd(sk4),nil))=sk3|sk4=nil|~ssItem(hd(sk4))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_49, c_0_15]), c_0_5])])).
cnf(c_0_53, negated_conjecture, (ssItem(X1)|~ssList(app(sk3,cons(sk5,X2)))|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_50, c_0_51]), c_0_14]), c_0_16]), c_0_17])])).
cnf(c_0_54, plain, (ssList(cons(X1,app(X2,X3)))|~ssItem(X1)|~ssList(X3)|~ssList(X2)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_1, c_0_18]), c_0_15])).
cnf(c_0_55, plain, (app(nil,nil)=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(er,[status(thm)],[inference(er,[status(thm)],[c_0_19])]), c_0_5])])).
cnf(c_0_56, plain, (cons(hd(app(X1,X2)),app(tl(X1),X2))=app(X1,X2)|nil=X1|~ssList(X1)|~ssList(X2)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_20, c_0_21]), c_0_1]), c_0_22])).
cnf(c_0_57, negated_conjecture, (app(tl(sk4),cons(hd(sk4),nil))=sk3|sk4=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_52, c_0_6]), c_0_42])])).
cnf(c_0_58, plain, (nil=X1|tl(X1)!=X1|~ssList(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_23, c_0_20]), c_0_11]), c_0_6])).
cnf(c_0_59, negated_conjecture, (ssItem(X1)|~ssList(cons(sk5,X2))|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_53, c_0_1]), c_0_48])])).
cnf(c_0_60, plain, (ssList(cons(X1,nil))|~ssItem(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_54, c_0_55]), c_0_5])])).
cnf(c_0_61, negated_conjecture, (cons(hd(app(sk4,cons(hd(sk4),nil))),sk3)=app(sk4,cons(hd(sk4),nil))|sk4=nil|~ssList(cons(hd(sk4),nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_56, c_0_57]), c_0_42])])).
cnf(c_0_62, plain, (singletonP(cons(X1,nil))|~ssItem(X1)|~ssList(cons(X1,nil))), inference(er,[status(thm)],[c_0_24])).
cnf(c_0_63, plain, (nil=X1|app(tl(X1),X2)!=app(X1,X2)|~ssList(X1)|~ssList(X2)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_58, c_0_21]), c_0_1]), c_0_22])).
cnf(c_0_64, negated_conjecture, (memberP(cons(X1,sk3),sk5)|~ssItem(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_25, c_0_47]), c_0_14]), c_0_48])])).
cnf(c_0_65, negated_conjecture, (ssItem(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_59, c_0_60]), c_0_5]), c_0_14])])).
cnf(c_0_66, negated_conjecture, (cons(hd(app(sk4,cons(hd(sk4),nil))),sk3)=app(sk4,cons(hd(sk4),nil))|sk4=nil|~ssItem(hd(sk4))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_61, c_0_15]), c_0_5])])).
cnf(c_0_67, plain, (skaf44(cons(X1,X2))=X1|~singletonP(cons(X1,X2))|~ssItem(X1)|~ssList(X2)), inference(csr,[status(thm)],[inference(er,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_26, c_0_27]), c_0_28]), c_0_5])])]), c_0_15])).
cnf(c_0_68, plain, (singletonP(cons(X1,nil))|~ssItem(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_62, c_0_15]), c_0_5])])).
cnf(c_0_69, plain, (tl(X1)=nil|~singletonP(X1)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_29, c_0_27]), c_0_28]), c_0_5])])).
cnf(c_0_70, plain, (nil=X1|tl(X1)!=app(X1,nil)|~ssList(X1)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_63, c_0_30]), c_0_5])]), c_0_11])).
cnf(c_0_71, negated_conjecture, (memberP(cons(X1,sk3),sk5)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_64, c_0_65])])).
cnf(c_0_72, negated_conjecture, (cons(hd(app(sk4,cons(hd(sk4),nil))),sk3)=app(sk4,cons(hd(sk4),nil))|sk4=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_66, c_0_6]), c_0_42])])).
cnf(c_0_73, plain, (skaf44(cons(X1,nil))=X1|~ssItem(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_67, c_0_68]), c_0_5])])).
cnf(c_0_74, plain, (tl(cons(X1,nil))=nil|~ssItem(X1)|~ssList(cons(X1,nil))), inference(spm,[status(thm)],[c_0_69, c_0_68])).
cnf(c_0_75, plain, (app(cons(X1,X2),nil)!=X2|~ssItem(X1)|~ssList(X2)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_70, c_0_29]), c_0_15]), c_0_31])).
cnf(c_0_76, plain, (hd(X1)=X2|nil=X1|memberP(tl(X1),X2)|~memberP(X1,X2)|~ssItem(X2)|~ssList(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_32, c_0_20]), c_0_11]), c_0_6])).
cnf(c_0_77, plain, (memberP(X1,X2)|memberP(X3,X2)|~memberP(app(X1,X3),X2)|~ssList(X3)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_33, c_0_65])])).
cnf(c_0_78, negated_conjecture, (sk4=nil|memberP(app(sk4,cons(hd(sk4),nil)),sk5)), inference(spm,[status(thm)],[c_0_71, c_0_72])).
cnf(c_0_79, plain, (ssList(cons(X1,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_60, c_0_65])])).
cnf(c_0_80, negated_conjecture, (~memberP(sk4,sk5)), inference(rw,[status(thm)],[c_0_34, c_0_3])).
cnf(c_0_81, plain, (skaf44(X1)=hd(X1)|~singletonP(X1)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_35, c_0_27]), c_0_28]), c_0_5])])).
cnf(c_0_82, plain, (skaf44(cons(X1,nil))=X1), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_73, c_0_65])])).
cnf(c_0_83, plain, (singletonP(cons(X1,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_68, c_0_65])])).
cnf(c_0_84, plain, (tl(cons(X1,nil))=nil|~ssItem(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_74, c_0_15]), c_0_5])])).
cnf(c_0_85, plain, (cons(X1,nil)!=nil|~ssItem(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_75, c_0_36]), c_0_5])])).
cnf(c_0_86, plain, (memberP(cons(X1,X2),X1)|~ssItem(X1)|~ssList(X2)), inference(er,[status(thm)],[c_0_37])).
cnf(c_0_87, plain, (hd(X1)=X2|nil=X1|memberP(tl(X1),X2)|~memberP(X1,X2)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_76, c_0_65])])).
cnf(c_0_88, negated_conjecture, (sk4=nil|memberP(cons(hd(sk4),nil),sk5)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_77, c_0_78]), c_0_79]), c_0_42])]), c_0_80])).
cnf(c_0_89, plain, (hd(cons(X1,nil))=X1), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_81, c_0_82]), c_0_83]), c_0_79])])).
cnf(c_0_90, plain, (tl(cons(X1,nil))=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_84, c_0_65])])).
cnf(c_0_91, plain, (cons(X1,nil)!=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_85, c_0_65])])).
cnf(c_0_92, plain, (~memberP(nil,X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_38, c_0_65])])).
cnf(c_0_93, plain, (nil=X1|memberP(X1,hd(X1))|~ssList(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_86, c_0_20]), c_0_11]), c_0_6])).
cnf(c_0_94, negated_conjecture, (hd(sk4)=sk5|sk4=nil), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_87, c_0_88]), c_0_89]), c_0_90]), c_0_79])]), c_0_91]), c_0_92])).
cnf(c_0_95, negated_conjecture, (sk4=nil), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_93, c_0_94]), c_0_42])]), c_0_80])).
cnf(c_0_96, negated_conjecture, (sk3=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_39, c_0_95])])).
cnf(c_0_97, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(rw,[status(thm)],[c_0_47, c_0_96]), c_0_92]), ['proof']).
# SZS output end CNFRefutation.

# -------------------------------------------------
# User time                : 0.568 s
# System time              : 0.014 s
# Total time               : 0.582 s
# Maximum resident set size: 1880 pages
