# Version: 1.9
# No SInE strategy applied
# Trying AutoSched0 for 151 seconds
# AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S2k
# and selection function SelectCQArNTEqFirst.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Unsatisfiable
# SZS output start CNFRefutation.
cnf(c_0_0, negated_conjecture, (ssList(sk2)), file('SWC397-1.p', co1_2)).
cnf(c_0_1, negated_conjecture, (sk2=sk4), file('SWC397-1.p', co1_5)).
cnf(c_0_2, axiom, (frontsegP(X3,X1)|app(X1,X2)!=X3|~ssList(X2)|~ssList(X1)|~ssList(X3)), file('Axioms/SWC001-0.ax', clause144)).
cnf(c_0_3, axiom, (ssList(app(X2,X1))|~ssList(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause85)).
cnf(c_0_4, negated_conjecture, (app(sk7,cons(sk6,nil))=sk4|~neq(sk4,nil)), file('SWC397-1.p', co1_14)).
cnf(c_0_5, axiom, (neq(X2,X1)|X2=X1|~ssList(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause100)).
cnf(c_0_6, axiom, (ssList(nil)), file('Axioms/SWC001-0.ax', clause8)).
cnf(c_0_7, negated_conjecture, (ssList(sk7)|~neq(sk4,nil)), file('SWC397-1.p', co1_12)).
cnf(c_0_8, negated_conjecture, (ssItem(sk6)|~neq(sk4,nil)), file('SWC397-1.p', co1_11)).
cnf(c_0_9, axiom, (ssList(cons(X1,X2))|~ssItem(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause86)).
cnf(c_0_10, axiom, (X2=X3|app(X1,X2)!=app(X1,X3)|~ssList(X2)|~ssList(X1)|~ssList(X3)), file('Axioms/SWC001-0.ax', clause150)).
cnf(c_0_11, axiom, (app(X2,skaf45(X1,X2))=X1|~frontsegP(X1,X2)|~ssList(X2)|~ssList(X1)), file('Axioms/SWC001-0.ax', clause132)).
cnf(c_0_12, negated_conjecture, (app(cons(sk6,nil),sk7)=sk3|~neq(sk4,nil)), file('SWC397-1.p', co1_13)).
cnf(c_0_13, axiom, (ssList(skaf45(X1,X2))), file('Axioms/SWC001-0.ax', clause51)).
cnf(c_0_14, axiom, (app(cons(X1,nil),X2)=cons(X1,X2)|~ssItem(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause120)).
cnf(c_0_15, negated_conjecture, (memberP(sk1,sk5)), file('SWC397-1.p', co1_8)).
cnf(c_0_16, negated_conjecture, (sk1=sk3), file('SWC397-1.p', co1_6)).
cnf(c_0_17, negated_conjecture, (ssList(sk1)), file('SWC397-1.p', co1_1)).
cnf(c_0_18, axiom, (cons(X1,app(X2,X3))=app(cons(X1,X2),X3)|~ssItem(X1)|~ssList(X2)|~ssList(X3)), file('Axioms/SWC001-0.ax', clause157)).
cnf(c_0_19, axiom, (memberP(app(X1,X3),X2)|~memberP(X1,X2)|~ssList(X3)|~ssList(X1)|~ssItem(X2)), file('Axioms/SWC001-0.ax', clause140)).
cnf(c_0_20, negated_conjecture, (ssItem(sk5)), file('SWC397-1.p', co1_7)).
cnf(c_0_21, axiom, (memberP(X4,X2)|app(X1,cons(X2,X3))!=X4|~ssList(X3)|~ssList(X1)|~ssItem(X2)|~ssList(X4)), file('Axioms/SWC001-0.ax', clause175)).
cnf(c_0_22, negated_conjecture, (~memberP(sk2,sk5)), file('SWC397-1.p', co1_9)).
cnf(c_0_23, axiom, (X1=X3|app(X1,X2)!=app(X3,X2)|~ssList(X1)|~ssList(X2)|~ssList(X3)), file('Axioms/SWC001-0.ax', clause151)).
cnf(c_0_24, axiom, (app(nil,X1)=X1|~ssList(X1)), file('Axioms/SWC001-0.ax', clause74)).
cnf(c_0_25, axiom, (memberP(X2,X3)|X3=X1|~memberP(cons(X1,X2),X3)|~ssList(X2)|~ssItem(X1)|~ssItem(X3)), file('Axioms/SWC001-0.ax', clause161)).
cnf(c_0_26, negated_conjecture, (nil=sk3|nil!=sk4), file('SWC397-1.p', co1_10)).
cnf(c_0_27, negated_conjecture, (ssList(sk4)), inference(rw,[status(thm)],[c_0_0, c_0_1])).
cnf(c_0_28, plain, (frontsegP(app(X1,X2),X1)|~ssList(X2)|~ssList(X1)), inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_2]), c_0_3])).
cnf(c_0_29, negated_conjecture, (app(sk7,cons(sk6,nil))=sk4|sk4=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_4, c_0_5]), c_0_27]), c_0_6])])).
cnf(c_0_30, negated_conjecture, (sk4=nil|ssList(sk7)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_7, c_0_5]), c_0_27]), c_0_6])])).
cnf(c_0_31, negated_conjecture, (sk4=nil|frontsegP(sk4,sk7)|~ssList(cons(sk6,nil))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_28, c_0_29]), c_0_30])).
cnf(c_0_32, negated_conjecture, (sk4=nil|ssItem(sk6)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_8, c_0_5]), c_0_27]), c_0_6])])).
cnf(c_0_33, negated_conjecture, (sk4=nil|frontsegP(sk4,sk7)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_31, c_0_9]), c_0_6])]), c_0_32])).
cnf(c_0_34, negated_conjecture, (X1=cons(sk6,nil)|sk4=nil|app(sk7,X1)!=sk4|~ssList(cons(sk6,nil))|~ssList(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_10, c_0_29]), c_0_30])).
cnf(c_0_35, negated_conjecture, (app(sk7,skaf45(sk4,sk7))=sk4|sk4=nil), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_11, c_0_33]), c_0_27])]), c_0_30])).
cnf(c_0_36, negated_conjecture, (app(cons(sk6,nil),sk7)=sk3|sk4=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_12, c_0_5]), c_0_27]), c_0_6])])).
cnf(c_0_37, negated_conjecture, (skaf45(sk4,sk7)=cons(sk6,nil)|sk4=nil|~ssList(cons(sk6,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_34, c_0_35]), c_0_13])])).
cnf(c_0_38, negated_conjecture, (cons(sk6,sk7)=sk3|sk4=nil), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_36, c_0_14]), c_0_30]), c_0_32])).
cnf(c_0_39, negated_conjecture, (skaf45(sk4,sk7)=cons(sk6,nil)|sk4=nil), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_37, c_0_9]), c_0_6])]), c_0_32])).
cnf(c_0_40, negated_conjecture, (memberP(sk3,sk5)), inference(rw,[status(thm)],[c_0_15, c_0_16])).
cnf(c_0_41, negated_conjecture, (ssList(sk3)), inference(rw,[status(thm)],[c_0_17, c_0_16])).
cnf(c_0_42, negated_conjecture, (cons(sk6,app(sk7,X1))=app(sk3,X1)|sk4=nil|~ssList(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_18, c_0_38]), c_0_30]), c_0_32])).
cnf(c_0_43, negated_conjecture, (sk4=nil|ssList(cons(sk6,nil))), inference(spm,[status(thm)],[c_0_13, c_0_39])).
cnf(c_0_44, negated_conjecture, (memberP(app(sk3,X1),sk5)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_19, c_0_40]), c_0_20]), c_0_41])])).
cnf(c_0_45, negated_conjecture, (app(sk3,cons(sk6,nil))=cons(sk6,sk4)|sk4=nil), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_42, c_0_29]), c_0_43])).
cnf(c_0_46, plain, (memberP(app(X1,cons(X2,X3)),X2)|~ssItem(X2)|~ssList(app(X1,cons(X2,X3)))|~ssList(X3)|~ssList(X1)), inference(er,[status(thm)],[c_0_21])).
cnf(c_0_47, negated_conjecture, (sk4=nil|memberP(cons(sk6,sk4),sk5)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_44, c_0_45]), c_0_43])).
cnf(c_0_48, negated_conjecture, (~memberP(sk4,sk5)), inference(rw,[status(thm)],[c_0_22, c_0_1])).
cnf(c_0_49, plain, (X1=nil|app(X1,X2)!=X2|~ssList(X2)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_23, c_0_24]), c_0_6])])).
cnf(c_0_50, negated_conjecture, (sk4=nil|memberP(sk4,sk6)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_46, c_0_29]), c_0_27]), c_0_6])]), c_0_30]), c_0_32])).
cnf(c_0_51, negated_conjecture, (sk4=nil|sk6=sk5), inference(csr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_25, c_0_47]), c_0_20]), c_0_27])]), c_0_48]), c_0_32])).
cnf(c_0_52, negated_conjecture, (sk3=nil|cons(sk6,sk4)!=cons(sk6,nil)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_49, c_0_45]), c_0_41])]), c_0_43]), c_0_26])).
cnf(c_0_53, negated_conjecture, (sk4=nil), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_50, c_0_51]), c_0_48])).
cnf(c_0_54, negated_conjecture, (sk3=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_52, c_0_53])])).
cnf(c_0_55, negated_conjecture, (~memberP(nil,sk5)), inference(rw,[status(thm)],[c_0_48, c_0_53])).
cnf(c_0_56, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(rw,[status(thm)],[c_0_40, c_0_54]), c_0_55]), ['proof']).
# SZS output end CNFRefutation.

# -------------------------------------------------
# User time                : 0.297 s
# System time              : 0.010 s
# Total time               : 0.307 s
# Maximum resident set size: 1884 pages
