# Version: 1.9
# No SInE strategy applied
# Trying AutoSched0 for 151 seconds
# AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S2k
# and selection function SelectCQArNTEqFirst.
#
# Preprocessing time       : 0.014 s
# Presaturation interreduction done
# No success with AutoSched0
# Trying AutoSched1 for 73 seconds
# AutoSched1-Mode selected heuristic G_E___208_C41_F1_AE_CS_SP_PS_S00
# and selection function NoSelection.
#
# Preprocessing time       : 0.016 s
# Presaturation interreduction done
# No success with AutoSched1
# Trying AutoSched2 for 23 seconds
# AutoSched2-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S2p
# and selection function SelectCQIArNXTEqFirst.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Unsatisfiable
# SZS output start CNFRefutation.
cnf(c_0_0, negated_conjecture, (sk4=X1|~neq(sk4,nil)|~ssList(X1)|~ssList(X2)|~ssList(X3)|tl(sk3)!=X2|app(X2,X3)!=X1|~ssItem(X4)|cons(X4,nil)!=X3|hd(sk3)!=X4|~neq(nil,sk3)|~neq(nil,sk3)), file('SWC376-1.p', co1_12)).
cnf(c_0_1, axiom, (ssList(app(X2,X1))|~ssList(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause85)).
cnf(c_0_2, negated_conjecture, (ssList(sk1)), file('SWC376-1.p', co1_1)).
cnf(c_0_3, negated_conjecture, (sk1=sk3), file('SWC376-1.p', co1_6)).
cnf(c_0_4, axiom, (ssItem(hd(X1))|nil=X1|~ssList(X1)), file('Axioms/SWC001-0.ax', clause76)).
cnf(c_0_5, axiom, (ssList(tl(X1))|nil=X1|~ssList(X1)), file('Axioms/SWC001-0.ax', clause75)).
cnf(c_0_6, axiom, (ssList(cons(X1,X2))|~ssItem(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause86)).
cnf(c_0_7, axiom, (ssList(nil)), file('Axioms/SWC001-0.ax', clause8)).
cnf(c_0_8, axiom, (neq(X2,X1)|X2=X1|~ssList(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause100)).
cnf(c_0_9, negated_conjecture, (ssList(sk2)), file('SWC376-1.p', co1_2)).
cnf(c_0_10, negated_conjecture, (sk2=sk4), file('SWC376-1.p', co1_5)).
cnf(c_0_11, negated_conjecture, (nil=sk3|nil!=sk4), file('SWC376-1.p', co1_10)).
cnf(c_0_12, axiom, (nil=X2|hd(app(X2,X1))=hd(X2)|~ssList(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause123)).
cnf(c_0_13, axiom, (app(nil,X1)=X1|~ssList(X1)), file('Axioms/SWC001-0.ax', clause74)).
cnf(c_0_14, axiom, (singletonP(X2)|cons(X1,nil)!=X2|~ssItem(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause116)).
cnf(c_0_15, axiom, (cons(hd(X1),tl(X1))=X1|nil=X1|~ssList(X1)), file('Axioms/SWC001-0.ax', clause104)).
cnf(c_0_16, axiom, (nil=X2|tl(app(X2,X1))=app(tl(X2),X1)|~ssList(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause133)).
cnf(c_0_17, axiom, (nil=X1|app(X1,X2)!=nil|~ssList(X2)|~ssList(X1)), file('Axioms/SWC001-0.ax', clause118)).
cnf(c_0_18, axiom, (hd(cons(X1,X2))=X1|~ssItem(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause97)).
cnf(c_0_19, axiom, (cons(X1,X2)!=nil|~ssItem(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause98)).
cnf(c_0_20, axiom, (tl(cons(X1,X2))=X2|~ssItem(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause96)).
cnf(c_0_21, axiom, (cons(skaf44(X1),nil)=X1|~singletonP(X1)|~ssList(X1)), file('Axioms/SWC001-0.ax', clause101)).
cnf(c_0_22, axiom, (ssItem(skaf44(X1))), file('Axioms/SWC001-0.ax', clause47)).
cnf(c_0_23, axiom, (cons(skaf83(X1),skaf82(X1))=X1|nil=X1|~ssList(X1)), file('Axioms/SWC001-0.ax', clause109)).
cnf(c_0_24, axiom, (ssItem(skaf83(X1))), file('Axioms/SWC001-0.ax', clause12)).
cnf(c_0_25, axiom, (ssList(skaf82(X1))), file('Axioms/SWC001-0.ax', clause13)).
cnf(c_0_26, axiom, (cons(X1,app(X2,X3))=app(cons(X1,X2),X3)|~ssItem(X1)|~ssList(X2)|~ssList(X3)), file('Axioms/SWC001-0.ax', clause157)).
cnf(c_0_27, axiom, (app(X1,nil)=X1|~ssList(X1)), file('Axioms/SWC001-0.ax', clause73)).
cnf(c_0_28, axiom, (cons(X1,X2)!=X2|~ssItem(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause99)).
cnf(c_0_29, axiom, (frontsegP(X3,X1)|app(X1,X2)!=X3|~ssList(X2)|~ssList(X1)|~ssList(X3)), file('Axioms/SWC001-0.ax', clause144)).
cnf(c_0_30, axiom, (frontsegP(cons(X3,X1),cons(X4,X2))|~frontsegP(X1,X2)|X3!=X4|~ssList(X2)|~ssList(X1)|~ssItem(X4)|~ssItem(X3)), file('Axioms/SWC001-0.ax', clause178)).
cnf(c_0_31, axiom, (app(cons(X1,nil),X2)=cons(X1,X2)|~ssItem(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause120)).
cnf(c_0_32, axiom, (X1=X3|~frontsegP(cons(X1,X2),cons(X3,X4))|~ssList(X4)|~ssList(X2)|~ssItem(X3)|~ssItem(X1)), file('Axioms/SWC001-0.ax', clause176)).
cnf(c_0_33, axiom, (X4=X2|cons(X1,X2)!=cons(X3,X4)|~ssItem(X3)|~ssItem(X1)|~ssList(X4)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause171)).
cnf(c_0_34, axiom, (app(app(X1,cons(X2,X3)),cons(X2,X4))!=X5|~ssList(X4)|~ssList(X3)|~ssList(X1)|~ssItem(X2)|~duplicatefreeP(X5)|~ssList(X5)), file('Axioms/SWC001-0.ax', clause179)).
cnf(c_0_35, axiom, (duplicatefreeP(X1)|ssItem(X2)|~ssList(X1)), file('Axioms/SWC001-0.ax', clause72)).
cnf(c_0_36, axiom, (memberP(cons(X3,X1),X2)|~memberP(X1,X2)|~ssList(X1)|~ssItem(X3)|~ssItem(X2)), file('Axioms/SWC001-0.ax', clause139)).
cnf(c_0_37, negated_conjecture, (memberP(sk2,sk5)|memberP(sk1,sk5)), file('SWC376-1.p', co1_8)).
cnf(c_0_38, axiom, (memberP(app(X1,X3),X2)|~memberP(X1,X2)|~ssList(X3)|~ssList(X1)|~ssItem(X2)), file('Axioms/SWC001-0.ax', clause140)).
cnf(c_0_39, axiom, (memberP(X4,X2)|app(X1,cons(X2,X3))!=X4|~ssList(X3)|~ssList(X1)|~ssItem(X2)|~ssList(X4)), file('Axioms/SWC001-0.ax', clause175)).
cnf(c_0_40, axiom, (memberP(X2,X3)|X3=X1|~memberP(cons(X1,X2),X3)|~ssList(X2)|~ssItem(X1)|~ssItem(X3)), file('Axioms/SWC001-0.ax', clause161)).
cnf(c_0_41, axiom, (~memberP(nil,X1)|~ssItem(X1)), file('Axioms/SWC001-0.ax', clause71)).
cnf(c_0_42, axiom, (memberP(X2,X3)|memberP(X1,X3)|~memberP(app(X1,X2),X3)|~ssList(X2)|~ssList(X1)|~ssItem(X3)), file('Axioms/SWC001-0.ax', clause158)).
cnf(c_0_43, axiom, (memberP(cons(X2,X3),X1)|X1!=X2|~ssList(X3)|~ssItem(X2)|~ssItem(X1)), file('Axioms/SWC001-0.ax', clause138)).
cnf(c_0_44, negated_conjecture, (ssItem(sk5)), file('SWC376-1.p', co1_7)).
cnf(c_0_45, negated_conjecture, (~memberP(sk2,sk5)|~memberP(sk1,sk5)), file('SWC376-1.p', co1_9)).
cnf(c_0_46, negated_conjecture, (neq(sk3,nil)|~neq(sk4,nil)), file('SWC376-1.p', co1_11)).
cnf(c_0_47, axiom, (X1!=X2|~neq(X1,X2)|~ssList(X2)|~ssList(X1)), file('Axioms/SWC001-0.ax', clause115)).
cnf(c_0_48, negated_conjecture, (sk4=X1|tl(sk3)!=X2|hd(sk3)!=X4|app(X2,X3)!=X1|cons(X4,nil)!=X3|~ssList(X3)|~ssList(X2)|~ssList(X1)|~ssItem(X4)|~neq(nil,sk3)|~neq(sk4,nil)), inference(cn,[status(thm)],[c_0_0])).
cnf(c_0_49, negated_conjecture, (app(tl(sk3),cons(hd(sk3),nil))=sk4|~neq(nil,sk3)|~neq(sk4,nil)|~ssItem(hd(sk3))|~ssList(cons(hd(sk3),nil))|~ssList(tl(sk3))), inference(csr,[status(thm)],[inference(er,[status(thm)],[inference(er,[status(thm)],[inference(er,[status(thm)],[inference(er,[status(thm)],[c_0_48])])])]), c_0_1])).
cnf(c_0_50, negated_conjecture, (ssList(sk3)), inference(rw,[status(thm)],[c_0_2, c_0_3])).
cnf(c_0_51, negated_conjecture, (app(tl(sk3),cons(hd(sk3),nil))=sk4|sk3=nil|~neq(nil,sk3)|~neq(sk4,nil)|~ssList(cons(hd(sk3),nil))|~ssList(tl(sk3))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_49, c_0_4]), c_0_50])])).
cnf(c_0_52, negated_conjecture, (app(tl(sk3),cons(hd(sk3),nil))=sk4|sk3=nil|~neq(nil,sk3)|~neq(sk4,nil)|~ssList(cons(hd(sk3),nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_51, c_0_5]), c_0_50])])).
cnf(c_0_53, negated_conjecture, (app(tl(sk3),cons(hd(sk3),nil))=sk4|sk3=nil|~neq(nil,sk3)|~neq(sk4,nil)|~ssItem(hd(sk3))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_52, c_0_6]), c_0_7])])).
cnf(c_0_54, negated_conjecture, (app(tl(sk3),cons(hd(sk3),nil))=sk4|sk3=nil|~neq(nil,sk3)|~neq(sk4,nil)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_53, c_0_4]), c_0_50])])).
cnf(c_0_55, negated_conjecture, (app(tl(sk3),cons(hd(sk3),nil))=sk4|sk3=nil|~neq(sk4,nil)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_54, c_0_8]), c_0_7]), c_0_50])])).
cnf(c_0_56, negated_conjecture, (ssList(sk4)), inference(rw,[status(thm)],[c_0_9, c_0_10])).
cnf(c_0_57, negated_conjecture, (app(tl(sk3),cons(hd(sk3),nil))=sk4|sk3=nil), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_55, c_0_8]), c_0_56]), c_0_7])]), c_0_11])).
cnf(c_0_58, negated_conjecture, (hd(tl(sk3))=hd(sk4)|tl(sk3)=nil|sk3=nil|~ssList(cons(hd(sk3),nil))|~ssList(tl(sk3))), inference(spm,[status(thm)],[c_0_12, c_0_57])).
cnf(c_0_59, negated_conjecture, (hd(tl(sk3))=hd(sk4)|tl(sk3)=nil|sk3=nil|~ssList(cons(hd(sk3),nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_58, c_0_5]), c_0_50])])).
cnf(c_0_60, negated_conjecture, (hd(tl(sk3))=hd(sk4)|tl(sk3)=nil|sk3=nil|~ssItem(hd(sk3))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_59, c_0_6]), c_0_7])])).
cnf(c_0_61, negated_conjecture, (hd(tl(sk3))=hd(sk4)|tl(sk3)=nil|sk3=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_60, c_0_4]), c_0_50])])).
cnf(c_0_62, negated_conjecture, (tl(sk3)=nil|sk3=nil|ssItem(hd(sk4))|~ssList(tl(sk3))), inference(spm,[status(thm)],[c_0_4, c_0_61])).
cnf(c_0_63, negated_conjecture, (tl(sk3)=nil|sk3=nil|ssItem(hd(sk4))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_62, c_0_5]), c_0_50])])).
cnf(c_0_64, negated_conjecture, (app(nil,cons(hd(sk3),nil))=sk4|sk3=nil|ssItem(hd(sk4))), inference(spm,[status(thm)],[c_0_57, c_0_63])).
cnf(c_0_65, negated_conjecture, (cons(hd(sk3),nil)=sk4|sk3=nil|ssItem(hd(sk4))|~ssList(cons(hd(sk3),nil))), inference(spm,[status(thm)],[c_0_13, c_0_64])).
cnf(c_0_66, negated_conjecture, (cons(hd(sk3),nil)=sk4|sk3=nil|ssItem(hd(sk4))|~ssItem(hd(sk3))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_65, c_0_6]), c_0_7])])).
cnf(c_0_67, plain, (singletonP(cons(X1,nil))|~ssItem(X1)|~ssList(cons(X1,nil))), inference(er,[status(thm)],[c_0_14])).
cnf(c_0_68, plain, (cons(hd(app(X1,X2)),app(tl(X1),X2))=app(X1,X2)|nil=X1|~ssList(X1)|~ssList(X2)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_15, c_0_16]), c_0_1]), c_0_17])).
cnf(c_0_69, negated_conjecture, (cons(hd(sk3),nil)=sk4|sk3=nil|ssItem(hd(sk4))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_66, c_0_4]), c_0_50])])).
cnf(c_0_70, plain, (singletonP(cons(X1,nil))|~ssItem(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_67, c_0_6]), c_0_7])])).
cnf(c_0_71, negated_conjecture, (cons(hd(app(sk3,cons(hd(sk3),nil))),sk4)=app(sk3,cons(hd(sk3),nil))|sk3=nil|~ssList(cons(hd(sk3),nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_68, c_0_57]), c_0_50])])).
cnf(c_0_72, plain, (cons(X1,tl(cons(X1,X2)))=cons(X1,X2)|~ssItem(X1)|~ssList(X2)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_15, c_0_18]), c_0_6]), c_0_19])).
cnf(c_0_73, negated_conjecture, (tl(sk4)=nil|sk3=nil|ssItem(hd(sk4))|~ssItem(hd(sk3))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_20, c_0_69]), c_0_7])])).
cnf(c_0_74, negated_conjecture, (sk3=nil|singletonP(sk4)|ssItem(hd(sk4))|~ssItem(hd(sk3))), inference(spm,[status(thm)],[c_0_70, c_0_69])).
cnf(c_0_75, negated_conjecture, (cons(hd(app(sk3,cons(hd(sk3),nil))),sk4)=app(sk3,cons(hd(sk3),nil))|sk3=nil|~ssItem(hd(sk3))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_71, c_0_6]), c_0_7])])).
cnf(c_0_76, plain, (cons(hd(cons(X1,X2)),X2)=cons(X1,X2)|~ssItem(X1)|~ssList(X2)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_15, c_0_20]), c_0_6]), c_0_19])).
cnf(c_0_77, plain, (cons(skaf44(X1),tl(X1))=X1|~singletonP(X1)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_72, c_0_21]), c_0_22]), c_0_7])])).
cnf(c_0_78, negated_conjecture, (tl(sk4)=nil|sk3=nil|ssItem(hd(sk4))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_73, c_0_4]), c_0_50])])).
cnf(c_0_79, negated_conjecture, (sk3=nil|singletonP(sk4)|ssItem(hd(sk4))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_74, c_0_4]), c_0_50])])).
cnf(c_0_80, negated_conjecture, (cons(hd(app(sk3,cons(hd(sk3),nil))),sk4)=app(sk3,cons(hd(sk3),nil))|sk3=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_75, c_0_4]), c_0_50])])).
cnf(c_0_81, plain, (cons(hd(X1),skaf82(X1))=X1|nil=X1|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_76, c_0_23]), c_0_24]), c_0_25])])).
cnf(c_0_82, negated_conjecture, (cons(skaf44(sk4),nil)=sk4|sk3=nil|ssItem(hd(sk4))), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_77, c_0_78]), c_0_56])]), c_0_79])).
cnf(c_0_83, negated_conjecture, (app(sk3,cons(hd(sk3),nil))=cons(hd(sk3),sk4)|sk3=nil|~ssList(cons(hd(sk3),nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_80, c_0_12]), c_0_50])])).
cnf(c_0_84, negated_conjecture, (cons(hd(sk4),skaf82(tl(sk3)))=tl(sk3)|tl(sk3)=nil|sk3=nil|~ssList(tl(sk3))), inference(spm,[status(thm)],[c_0_81, c_0_61])).
cnf(c_0_85, negated_conjecture, (skaf44(sk4)=hd(sk4)|sk3=nil|ssItem(hd(sk4))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_18, c_0_82]), c_0_22]), c_0_7])])).
cnf(c_0_86, negated_conjecture, (app(sk3,cons(hd(sk3),nil))=cons(hd(sk3),sk4)|sk3=nil|~ssItem(hd(sk3))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_83, c_0_6]), c_0_7])])).
cnf(c_0_87, negated_conjecture, (cons(hd(sk4),skaf82(tl(sk3)))=tl(sk3)|tl(sk3)=nil|sk3=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_84, c_0_5]), c_0_50])])).
cnf(c_0_88, negated_conjecture, (sk3=nil|ssItem(hd(sk4))), inference(spm,[status(thm)],[c_0_22, c_0_85])).
cnf(c_0_89, negated_conjecture, (app(sk3,cons(hd(sk3),nil))=cons(hd(sk3),sk4)|sk3=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_86, c_0_4]), c_0_50])])).
cnf(c_0_90, negated_conjecture, (cons(hd(sk4),tl(tl(sk3)))=tl(sk3)|tl(sk3)=nil|sk3=nil|~ssList(tl(sk3))), inference(spm,[status(thm)],[c_0_15, c_0_61])).
cnf(c_0_91, negated_conjecture, (skaf82(tl(sk3))=tl(tl(sk3))|tl(sk3)=nil|sk3=nil), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_20, c_0_87]), c_0_25])]), c_0_88])).
cnf(c_0_92, negated_conjecture, (cons(hd(cons(hd(sk3),sk4)),sk4)=cons(hd(sk3),sk4)|sk3=nil), inference(spm,[status(thm)],[c_0_80, c_0_89])).
cnf(c_0_93, negated_conjecture, (cons(hd(sk4),tl(tl(sk3)))=tl(sk3)|tl(sk3)=nil|sk3=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_90, c_0_5]), c_0_50])])).
cnf(c_0_94, negated_conjecture, (tl(sk3)=nil|sk3=nil|ssList(tl(tl(sk3)))), inference(spm,[status(thm)],[c_0_25, c_0_91])).
cnf(c_0_95, plain, (tl(X1)=nil|~singletonP(X1)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_20, c_0_21]), c_0_22]), c_0_7])])).
cnf(c_0_96, negated_conjecture, (tl(cons(hd(sk3),sk4))=sk4|sk3=nil|~ssItem(hd(cons(hd(sk3),sk4)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_20, c_0_92]), c_0_56])])).
cnf(c_0_97, negated_conjecture, (sk3=nil|ssList(cons(hd(sk3),sk4))|~ssList(cons(hd(sk3),nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_1, c_0_89]), c_0_50])])).
cnf(c_0_98, negated_conjecture, (cons(hd(sk4),app(tl(tl(sk3)),X1))=app(tl(sk3),X1)|tl(sk3)=nil|sk3=nil|~ssList(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_26, c_0_93]), c_0_94]), c_0_88])).
cnf(c_0_99, plain, (app(tl(X1),nil)=tl(X1)|nil=X1|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_16, c_0_27]), c_0_7])])).
cnf(c_0_100, negated_conjecture, (tl(sk3)=nil|sk3=nil|ssList(tl(sk3))), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_6, c_0_87]), c_0_25])]), c_0_88])).
cnf(c_0_101, plain, (tl(cons(X1,nil))=nil|~ssItem(X1)|~ssList(cons(X1,nil))), inference(spm,[status(thm)],[c_0_95, c_0_70])).
cnf(c_0_102, negated_conjecture, (tl(cons(hd(sk3),sk4))=sk4|sk3=nil|~ssItem(hd(sk3))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_96, c_0_18]), c_0_56])])).
cnf(c_0_103, negated_conjecture, (sk3=nil|ssList(cons(hd(sk3),sk4))|~ssItem(hd(sk3))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_97, c_0_6]), c_0_7])])).
cnf(c_0_104, negated_conjecture, (cons(hd(sk4),tl(tl(sk3)))=app(tl(sk3),nil)|tl(sk3)=nil|sk3=nil), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_98, c_0_99]), c_0_7])]), c_0_100])).
cnf(c_0_105, negated_conjecture, (hd(cons(hd(sk3),sk4))=hd(sk3)|sk3=nil|~ssList(cons(hd(sk3),nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_12, c_0_89]), c_0_50])])).
cnf(c_0_106, plain, (tl(cons(X1,X2))!=cons(X1,X2)|~ssItem(X1)|~ssList(tl(cons(X1,X2)))|~ssList(X2)), inference(spm,[status(thm)],[c_0_28, c_0_72])).
cnf(c_0_107, plain, (tl(cons(X1,nil))=nil|~ssItem(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_101, c_0_6]), c_0_7])])).
cnf(c_0_108, negated_conjecture, (tl(cons(hd(sk3),sk4))=sk4|sk3=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_102, c_0_4]), c_0_50])])).
cnf(c_0_109, negated_conjecture, (sk3=nil|ssList(cons(hd(sk3),sk4))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_103, c_0_4]), c_0_50])])).
cnf(c_0_110, plain, (cons(hd(X1),app(tl(X1),X2))=app(X1,X2)|nil=X1|~ssList(X2)|~ssList(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_26, c_0_15]), c_0_5]), c_0_4])).
cnf(c_0_111, negated_conjecture, (app(tl(sk3),nil)=tl(sk3)|tl(sk3)=nil|sk3=nil), inference(spm,[status(thm)],[c_0_93, c_0_104])).
cnf(c_0_112, negated_conjecture, (hd(cons(hd(sk3),sk4))=hd(sk3)|sk3=nil|~ssItem(hd(sk3))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_105, c_0_6]), c_0_7])])).
cnf(c_0_113, plain, (cons(X1,nil)!=nil|~ssItem(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_106, c_0_107]), c_0_7])])).
cnf(c_0_114, plain, (frontsegP(app(X1,X2),X1)|~ssList(X2)|~ssList(X1)), inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_29]), c_0_1])).
cnf(c_0_115, negated_conjecture, (cons(hd(sk3),sk4)=nil|app(sk4,nil)=sk4|sk3=nil), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_99, c_0_108]), c_0_109])).
cnf(c_0_116, negated_conjecture, (cons(hd(sk3),tl(sk3))=app(sk3,nil)|tl(sk3)=nil|sk3=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_110, c_0_111]), c_0_7]), c_0_50])])).
cnf(c_0_117, negated_conjecture, (hd(cons(hd(sk3),sk4))=hd(sk3)|sk3=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_112, c_0_4]), c_0_50])])).
cnf(c_0_118, plain, (cons(hd(cons(X1,nil)),nil)=cons(X1,nil)|~ssItem(X1)|~ssList(cons(X1,nil))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_15, c_0_107]), c_0_113])).
cnf(c_0_119, negated_conjecture, (sk3=nil|frontsegP(sk4,tl(sk3))|~ssList(cons(hd(sk3),nil))|~ssList(tl(sk3))), inference(spm,[status(thm)],[c_0_114, c_0_57])).
cnf(c_0_120, negated_conjecture, (app(sk4,nil)=sk4|sk3=nil|~ssItem(hd(sk3))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_19, c_0_115]), c_0_56])])).
cnf(c_0_121, negated_conjecture, (app(sk3,nil)=sk3|tl(sk3)=nil|sk3=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_15, c_0_116]), c_0_50])])).
cnf(c_0_122, negated_conjecture, (sk3=nil|cons(hd(sk3),sk4)!=nil|~ssList(cons(hd(sk3),nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_17, c_0_89]), c_0_50])])).
cnf(c_0_123, negated_conjecture, (cons(hd(sk3),sk4)=nil|sk3=nil|ssItem(hd(sk3))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_4, c_0_117]), c_0_109])).
cnf(c_0_124, plain, (cons(hd(cons(X1,nil)),nil)=cons(X1,nil)|~ssItem(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_118, c_0_6]), c_0_7])])).
cnf(c_0_125, negated_conjecture, (sk3=nil|frontsegP(sk4,tl(sk3))|~ssList(cons(hd(sk3),nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_119, c_0_5]), c_0_50])])).
cnf(c_0_126, negated_conjecture, (app(sk4,nil)=sk4|sk3=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_120, c_0_4]), c_0_50])])).
cnf(c_0_127, negated_conjecture, (app(nil,cons(hd(sk3),nil))=sk4|app(sk3,nil)=sk3|sk3=nil), inference(spm,[status(thm)],[c_0_57, c_0_121])).
cnf(c_0_128, negated_conjecture, (sk3=nil|ssItem(hd(sk3))|~ssList(cons(hd(sk3),nil))), inference(spm,[status(thm)],[c_0_122, c_0_123])).
cnf(c_0_129, negated_conjecture, (cons(hd(sk3),nil)=sk3|app(sk3,nil)=sk3|sk3=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_15, c_0_121]), c_0_50])])).
cnf(c_0_130, plain, (ssList(cons(X1,nil))|~ssItem(hd(cons(X1,nil)))|~ssItem(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_6, c_0_124]), c_0_7])])).
cnf(c_0_131, plain, (frontsegP(cons(X1,X2),cons(X1,X3))|~frontsegP(X2,X3)|~ssItem(X1)|~ssList(X3)|~ssList(X2)), inference(er,[status(thm)],[c_0_30])).
cnf(c_0_132, negated_conjecture, (sk3=nil|frontsegP(sk4,tl(sk3))|~ssItem(hd(sk3))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_125, c_0_6]), c_0_7])])).
cnf(c_0_133, negated_conjecture, (app(tl(sk4),nil)=tl(sk4)|sk3=nil), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_16, c_0_126]), c_0_56]), c_0_7])]), c_0_11])).
cnf(c_0_134, negated_conjecture, (cons(hd(sk3),nil)=sk4|app(sk3,nil)=sk3|sk3=nil|~ssList(cons(hd(sk3),nil))), inference(spm,[status(thm)],[c_0_13, c_0_127])).
cnf(c_0_135, negated_conjecture, (app(sk3,nil)=sk3|sk3=nil|ssItem(hd(sk3))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_128, c_0_129]), c_0_50])])).
cnf(c_0_136, plain, (ssList(cons(X1,nil))|~ssItem(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_130, c_0_18]), c_0_7])])).
cnf(c_0_137, plain, (nil=X1|frontsegP(cons(hd(X1),X2),X1)|~frontsegP(X2,tl(X1))|~ssList(X2)|~ssList(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_131, c_0_15]), c_0_5]), c_0_4])).
cnf(c_0_138, negated_conjecture, (sk3=nil|frontsegP(sk4,tl(sk3))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_132, c_0_4]), c_0_50])])).
cnf(c_0_139, plain, (cons(hd(X1),tl(app(X1,X2)))=app(X1,X2)|nil=X1|~ssList(X1)|~ssList(X2)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_15, c_0_12]), c_0_1]), c_0_17])).
cnf(c_0_140, plain, (nil=X1|ssList(app(tl(X1),X2))|~ssList(X1)|~ssList(X2)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_5, c_0_16]), c_0_1]), c_0_17])).
cnf(c_0_141, negated_conjecture, (cons(hd(app(sk4,nil)),tl(sk4))=app(sk4,nil)|sk3=nil), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_68, c_0_133]), c_0_56]), c_0_7])]), c_0_11])).
cnf(c_0_142, negated_conjecture, (cons(hd(sk3),nil)=sk4|app(sk3,nil)=sk3|sk3=nil), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_134, c_0_6]), c_0_7])]), c_0_135])).
cnf(c_0_143, plain, (hd(cons(X1,X2))=hd(cons(X1,nil))|~ssItem(X1)|~ssList(X2)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_12, c_0_31]), c_0_136]), c_0_113])).
cnf(c_0_144, plain, (X1=skaf83(X2)|nil=X2|~frontsegP(cons(X1,X3),X2)|~ssItem(X1)|~ssList(X3)|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_32, c_0_23]), c_0_24]), c_0_25])])).
cnf(c_0_145, negated_conjecture, (sk3=nil|frontsegP(cons(hd(sk3),sk4),sk3)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_137, c_0_138]), c_0_56]), c_0_50])])).
cnf(c_0_146, plain, (skaf82(cons(X1,X2))=X2|~ssItem(X1)|~ssList(X2)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(er,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_33, c_0_23]), c_0_24]), c_0_25])])]), c_0_6]), c_0_19])).
cnf(c_0_147, negated_conjecture, (cons(hd(sk4),tl(sk4))=sk4|sk3=nil), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_139, c_0_126]), c_0_56]), c_0_7])]), c_0_11])).
cnf(c_0_148, negated_conjecture, (sk3=nil|ssList(tl(sk4))), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_140, c_0_133]), c_0_56]), c_0_7])]), c_0_11])).
cnf(c_0_149, negated_conjecture, (cons(hd(sk4),tl(sk4))=app(sk4,nil)|sk3=nil), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_141, c_0_12]), c_0_56]), c_0_7])]), c_0_11])).
cnf(c_0_150, negated_conjecture, (app(sk3,nil)=sk3|tl(sk4)=nil|sk3=nil), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_20, c_0_142]), c_0_7])]), c_0_135])).
cnf(c_0_151, negated_conjecture, (hd(cons(hd(sk3),nil))=hd(sk3)|app(sk3,nil)=sk3|sk3=nil), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_143, c_0_129]), c_0_7])]), c_0_135])).
cnf(c_0_152, negated_conjecture, (skaf83(sk3)=hd(sk3)|sk3=nil|~ssItem(hd(sk3))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_144, c_0_145]), c_0_56]), c_0_50])])).
cnf(c_0_153, negated_conjecture, (skaf82(sk4)=tl(sk4)|sk3=nil), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_146, c_0_147]), c_0_148]), c_0_88])).
cnf(c_0_154, negated_conjecture, (cons(hd(sk4),nil)=app(sk4,nil)|app(sk3,nil)=sk3|sk3=nil), inference(spm,[status(thm)],[c_0_149, c_0_150])).
cnf(c_0_155, negated_conjecture, (app(sk3,nil)=sk3|hd(sk4)=hd(sk3)|sk3=nil), inference(spm,[status(thm)],[c_0_151, c_0_142])).
cnf(c_0_156, negated_conjecture, (skaf83(sk3)=hd(sk3)|sk3=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_152, c_0_4]), c_0_50])])).
cnf(c_0_157, negated_conjecture, (cons(skaf83(sk4),tl(sk4))=sk4|sk3=nil), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_23, c_0_153]), c_0_56])]), c_0_11])).
cnf(c_0_158, negated_conjecture, (cons(hd(sk3),nil)=app(sk4,nil)|app(sk3,nil)=sk3|sk3=nil), inference(spm,[status(thm)],[c_0_154, c_0_155])).
cnf(c_0_159, negated_conjecture, (cons(hd(sk3),skaf82(sk3))=sk3|sk3=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_23, c_0_156]), c_0_50])])).
cnf(c_0_160, negated_conjecture, (sk3=nil|ssItem(hd(sk3))), inference(spm,[status(thm)],[c_0_24, c_0_156])).
cnf(c_0_161, negated_conjecture, (hd(cons(skaf83(sk4),nil))=hd(sk4)|sk3=nil), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_143, c_0_157]), c_0_24])]), c_0_148])).
cnf(c_0_162, negated_conjecture, (cons(hd(sk4),tl(app(sk4,nil)))=app(sk4,nil)|sk3=nil), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_72, c_0_149]), c_0_148]), c_0_88])).
cnf(c_0_163, negated_conjecture, (app(sk3,nil)=sk3|app(sk4,nil)=sk3|sk3=nil), inference(spm,[status(thm)],[c_0_129, c_0_158])).
cnf(c_0_164, plain, (cons(skaf44(X1),X2)=app(X1,X2)|~singletonP(X1)|~ssList(X2)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_31, c_0_21]), c_0_22])])).
cnf(c_0_165, negated_conjecture, (skaf82(sk3)=tl(sk3)|sk3=nil), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_20, c_0_159]), c_0_25])]), c_0_160])).
cnf(c_0_166, negated_conjecture, (cons(skaf83(sk4),nil)=cons(hd(sk4),nil)|sk3=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_76, c_0_161]), c_0_24]), c_0_7])])).
cnf(c_0_167, negated_conjecture, (cons(hd(sk4),tl(sk3))=sk3|app(sk3,nil)=sk3|sk3=nil), inference(spm,[status(thm)],[c_0_162, c_0_163])).
cnf(c_0_168, plain, (app(X1,tl(X1))=X1|~singletonP(X1)|~ssList(tl(X1))|~ssList(X1)), inference(spm,[status(thm)],[c_0_77, c_0_164])).
cnf(c_0_169, plain, (~ssItem(X1)|~ssList(app(app(X2,cons(X1,X3)),cons(X1,X4)))|~ssList(X4)|~ssList(X3)|~ssList(X2)|~duplicatefreeP(app(app(X2,cons(X1,X3)),cons(X1,X4)))), inference(er,[status(thm)],[c_0_34])).
cnf(c_0_170, negated_conjecture, (sk3=nil|ssList(tl(sk3))), inference(spm,[status(thm)],[c_0_25, c_0_165])).
cnf(c_0_171, negated_conjecture, (sk3=nil|singletonP(cons(hd(sk4),nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_70, c_0_166]), c_0_24])])).
cnf(c_0_172, negated_conjecture, (cons(hd(sk4),nil)=sk3|app(sk3,nil)=sk3|sk3=nil), inference(spm,[status(thm)],[c_0_167, c_0_121])).
cnf(c_0_173, negated_conjecture, (app(sk3,nil)=sk3|sk3=nil|~singletonP(sk3)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_168, c_0_121]), c_0_7]), c_0_50])])).
cnf(c_0_174, negated_conjecture, (sk3=nil|~ssList(app(sk4,cons(hd(sk3),X1)))|~ssList(X1)|~duplicatefreeP(app(sk4,cons(hd(sk3),X1)))), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_169, c_0_57]), c_0_7])]), c_0_170]), c_0_160])).
cnf(c_0_175, negated_conjecture, (app(sk3,nil)=sk3|sk3=nil), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_171, c_0_172]), c_0_173])).
cnf(c_0_176, negated_conjecture, (sk3=nil|~ssList(app(sk4,sk3))|~duplicatefreeP(app(sk4,sk3))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_174, c_0_81]), c_0_25]), c_0_50])])).
cnf(c_0_177, negated_conjecture, (app(tl(sk3),nil)=tl(sk3)|sk3=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_16, c_0_175]), c_0_50]), c_0_7])])).
cnf(c_0_178, negated_conjecture, (sk3=nil|ssItem(X1)|~ssList(app(sk4,sk3))), inference(spm,[status(thm)],[c_0_176, c_0_35])).
cnf(c_0_179, negated_conjecture, (cons(hd(sk3),tl(sk3))=app(sk3,nil)|sk3=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_110, c_0_177]), c_0_7]), c_0_50])])).
cnf(c_0_180, negated_conjecture, (sk3=nil|ssItem(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_178, c_0_1]), c_0_56]), c_0_50])])).
cnf(c_0_181, negated_conjecture, (hd(cons(hd(sk3),nil))=hd(app(sk3,nil))|sk3=nil), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_143, c_0_179]), c_0_170]), c_0_180])).
cnf(c_0_182, negated_conjecture, (cons(hd(app(sk3,nil)),nil)=cons(hd(sk3),nil)|sk3=nil), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_76, c_0_181]), c_0_7])]), c_0_180])).
cnf(c_0_183, negated_conjecture, (sk3=nil|ssList(cons(hd(sk3),nil))), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_6, c_0_182]), c_0_7])]), c_0_180])).
cnf(c_0_184, negated_conjecture, (sk3=nil|memberP(cons(hd(sk3),sk4),X1)|~memberP(sk4,X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_36, c_0_92]), c_0_56])]), c_0_180]), c_0_180])).
cnf(c_0_185, negated_conjecture, (memberP(sk4,sk5)|memberP(sk3,sk5)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_37, c_0_3]), c_0_10])).
cnf(c_0_186, negated_conjecture, (sk3=nil|memberP(cons(hd(sk3),sk4),X1)|~memberP(sk3,X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_38, c_0_89]), c_0_50])]), c_0_183]), c_0_180])).
cnf(c_0_187, plain, (memberP(app(X1,cons(X2,X3)),X2)|~ssItem(X2)|~ssList(app(X1,cons(X2,X3)))|~ssList(X3)|~ssList(X1)), inference(er,[status(thm)],[c_0_39])).
cnf(c_0_188, plain, (hd(cons(X1,nil))=X2|~memberP(cons(X1,nil),X2)|~ssItem(hd(cons(X1,nil)))|~ssItem(X2)|~ssItem(X1)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_40, c_0_124]), c_0_7])]), c_0_41])).
cnf(c_0_189, negated_conjecture, (sk3=nil|memberP(cons(hd(sk3),nil),X1)|memberP(sk3,X1)|~memberP(cons(hd(sk3),sk4),X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_42, c_0_89]), c_0_50])]), c_0_183]), c_0_180])).
cnf(c_0_190, negated_conjecture, (sk3=nil|memberP(cons(hd(sk3),sk4),sk5)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_184, c_0_185]), c_0_186])).
cnf(c_0_191, negated_conjecture, (sk3=nil|memberP(sk4,hd(sk3))|~ssItem(hd(sk3))|~ssList(tl(sk3))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_187, c_0_57]), c_0_56]), c_0_7])])).
cnf(c_0_192, plain, (memberP(cons(X1,X2),X1)|~ssItem(X1)|~ssList(X2)), inference(er,[status(thm)],[c_0_43])).
cnf(c_0_193, plain, (X1=X2|~memberP(cons(X1,nil),X2)|~ssItem(X1)|~ssItem(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_188, c_0_18]), c_0_7])])).
cnf(c_0_194, negated_conjecture, (sk3=nil|memberP(cons(hd(sk3),nil),sk5)|memberP(sk3,sk5)), inference(spm,[status(thm)],[c_0_189, c_0_190])).
cnf(c_0_195, negated_conjecture, (sk3=nil|memberP(sk4,hd(sk3))|~ssList(tl(sk3))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_191, c_0_4]), c_0_50])])).
cnf(c_0_196, plain, (nil=X1|memberP(X1,hd(X1))|~ssList(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_192, c_0_15]), c_0_5]), c_0_4])).
cnf(c_0_197, negated_conjecture, (hd(sk3)=sk5|sk3=nil|memberP(sk3,sk5)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_193, c_0_194]), c_0_44])]), c_0_180])).
cnf(c_0_198, negated_conjecture, (sk3=nil|memberP(sk4,hd(sk3))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_195, c_0_5]), c_0_50])])).
cnf(c_0_199, negated_conjecture, (hd(sk3)=sk5|sk3=nil|memberP(sk4,sk5)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_40, c_0_190]), c_0_44]), c_0_56])]), c_0_180])).
cnf(c_0_200, negated_conjecture, (~memberP(sk3,sk5)|~memberP(sk4,sk5)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_45, c_0_3]), c_0_10])).
cnf(c_0_201, negated_conjecture, (sk3=nil|memberP(sk3,sk5)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_196, c_0_197]), c_0_50])])).
cnf(c_0_202, negated_conjecture, (sk3=nil|memberP(sk4,sk5)), inference(spm,[status(thm)],[c_0_198, c_0_199])).
cnf(c_0_203, negated_conjecture, (sk4=nil|neq(sk3,nil)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_46, c_0_8]), c_0_56]), c_0_7])])).
cnf(c_0_204, negated_conjecture, (sk3=nil), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_200, c_0_201]), c_0_202])).
cnf(c_0_205, plain, (~neq(X1,X1)|~ssList(X1)), inference(er,[status(thm)],[c_0_47])).
cnf(c_0_206, negated_conjecture, (sk4=nil|neq(nil,nil)), inference(rw,[status(thm)],[c_0_203, c_0_204])).
cnf(c_0_207, negated_conjecture, (~memberP(nil,sk5)|~memberP(sk4,sk5)), inference(rw,[status(thm)],[c_0_200, c_0_204])).
cnf(c_0_208, negated_conjecture, (sk4=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_205, c_0_206]), c_0_7])])).
cnf(c_0_209, negated_conjecture, (~memberP(nil,sk5)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_207, c_0_208])])).
cnf(c_0_210, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_185, c_0_204]), c_0_208])]), c_0_209]), ['proof']).
# SZS output end CNFRefutation.

# -------------------------------------------------
# User time                : 228.298 s
# System time              : 6.761 s
# Total time               : 235.059 s
# Maximum resident set size: 1884 pages
