# Version: 1.9
# No SInE strategy applied
# Trying AutoSched0 for 151 seconds
# AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S2k
# and selection function SelectCQArNTEqFirst.
#
# Preprocessing time       : 0.013 s
# Presaturation interreduction done

# Proof found!
# SZS status Unsatisfiable
# SZS output start CNFRefutation.
cnf(c_0_0, negated_conjecture, (memberP(sk4,X1)|~ssItem(X1)|~memberP(sk3,X1)), file('SWC379-1.p', co1_11)).
cnf(c_0_1, negated_conjecture, (sk1=sk3), file('SWC379-1.p', co1_6)).
cnf(c_0_2, negated_conjecture, (memberP(sk1,sk6)|memberP(sk2,sk6)), file('SWC379-1.p', co1_14)).
cnf(c_0_3, negated_conjecture, (sk2=sk4), file('SWC379-1.p', co1_5)).
cnf(c_0_4, negated_conjecture, (memberP(sk3,X1)|leq(sk5(X1),X1)|~ssItem(X1)|~memberP(sk4,X1)), file('SWC379-1.p', co1_9)).
cnf(c_0_5, negated_conjecture, (ssItem(sk6)), file('SWC379-1.p', co1_13)).
cnf(c_0_6, negated_conjecture, (memberP(sk3,X1)|ssItem(sk5(X1))|~ssItem(X1)|~memberP(sk4,X1)), file('SWC379-1.p', co1_7)).
cnf(c_0_7, negated_conjecture, (memberP(sk3,X1)|memberP(sk4,sk5(X1))|~ssItem(X1)|~memberP(sk4,X1)), file('SWC379-1.p', co1_8)).
cnf(c_0_8, negated_conjecture, (memberP(sk1,sk6)|sk6=X1|~ssItem(X1)|~memberP(sk2,X1)|~leq(X1,sk6)), file('SWC379-1.p', co1_15)).
cnf(c_0_9, negated_conjecture, (leq(sk7,sk6)|~memberP(sk2,sk6)|~memberP(sk1,sk6)), file('SWC379-1.p', co1_18)).
cnf(c_0_10, negated_conjecture, (memberP(sk3,X1)|~ssItem(X1)|X1!=sk5(X1)|~memberP(sk4,X1)), file('SWC379-1.p', co1_10)).
cnf(c_0_11, negated_conjecture, (memberP(sk2,sk7)|~memberP(sk2,sk6)|~memberP(sk1,sk6)), file('SWC379-1.p', co1_17)).
cnf(c_0_12, negated_conjecture, (ssItem(sk7)|~memberP(sk2,sk6)|~memberP(sk1,sk6)), file('SWC379-1.p', co1_16)).
cnf(c_0_13, negated_conjecture, (sk6!=sk7|~memberP(sk2,sk6)|~memberP(sk1,sk6)), file('SWC379-1.p', co1_19)).
cnf(c_0_14, negated_conjecture, (X1=X2|~ssItem(X1)|~memberP(sk3,X1)|~ssItem(X2)|~memberP(sk4,X2)|~leq(X2,X1)), file('SWC379-1.p', co1_12)).
cnf(c_0_15, negated_conjecture, (memberP(sk4,X1)|~memberP(sk1,X1)|~ssItem(X1)), inference(rw,[status(thm)],[c_0_0, c_0_1])).
cnf(c_0_16, negated_conjecture, (memberP(sk4,sk6)|memberP(sk1,sk6)), inference(rw,[status(thm)],[c_0_2, c_0_3])).
cnf(c_0_17, negated_conjecture, (memberP(sk1,X1)|leq(sk5(X1),X1)|~memberP(sk4,X1)|~ssItem(X1)), inference(rw,[status(thm)],[c_0_4, c_0_1])).
cnf(c_0_18, negated_conjecture, (memberP(sk4,sk6)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_15, c_0_16]), c_0_5])])).
cnf(c_0_19, negated_conjecture, (memberP(sk1,X1)|ssItem(sk5(X1))|~memberP(sk4,X1)|~ssItem(X1)), inference(rw,[status(thm)],[c_0_6, c_0_1])).
cnf(c_0_20, negated_conjecture, (memberP(sk4,sk5(X1))|memberP(sk1,X1)|~memberP(sk4,X1)|~ssItem(X1)), inference(rw,[status(thm)],[c_0_7, c_0_1])).
cnf(c_0_21, negated_conjecture, (sk6=X1|memberP(sk1,sk6)|~memberP(sk4,X1)|~leq(X1,sk6)|~ssItem(X1)), inference(rw,[status(thm)],[c_0_8, c_0_3])).
cnf(c_0_22, negated_conjecture, (memberP(sk1,sk6)|leq(sk5(sk6),sk6)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_17, c_0_18]), c_0_5])])).
cnf(c_0_23, negated_conjecture, (memberP(sk1,sk6)|ssItem(sk5(sk6))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_19, c_0_18]), c_0_5])])).
cnf(c_0_24, negated_conjecture, (memberP(sk4,sk5(sk6))|memberP(sk1,sk6)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_20, c_0_18]), c_0_5])])).
cnf(c_0_25, negated_conjecture, (leq(sk7,sk6)|~memberP(sk1,sk6)|~memberP(sk4,sk6)), inference(rw,[status(thm)],[c_0_9, c_0_3])).
cnf(c_0_26, negated_conjecture, (memberP(sk1,X1)|sk5(X1)!=X1|~memberP(sk4,X1)|~ssItem(X1)), inference(rw,[status(thm)],[c_0_10, c_0_1])).
cnf(c_0_27, negated_conjecture, (sk5(sk6)=sk6|memberP(sk1,sk6)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_21, c_0_22]), c_0_23]), c_0_24])).
cnf(c_0_28, negated_conjecture, (memberP(sk4,sk7)|~memberP(sk1,sk6)|~memberP(sk4,sk6)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_11, c_0_3]), c_0_3])).
cnf(c_0_29, negated_conjecture, (ssItem(sk7)|~memberP(sk1,sk6)|~memberP(sk4,sk6)), inference(rw,[status(thm)],[c_0_12, c_0_3])).
cnf(c_0_30, negated_conjecture, (sk7!=sk6|~memberP(sk1,sk6)|~memberP(sk4,sk6)), inference(rw,[status(thm)],[c_0_13, c_0_3])).
cnf(c_0_31, negated_conjecture, (leq(sk7,sk6)|~memberP(sk1,sk6)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_25, c_0_18])])).
cnf(c_0_32, negated_conjecture, (memberP(sk1,sk6)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_26, c_0_27]), c_0_18]), c_0_5])])).
cnf(c_0_33, negated_conjecture, (memberP(sk4,sk7)|~memberP(sk1,sk6)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_28, c_0_18])])).
cnf(c_0_34, negated_conjecture, (ssItem(sk7)|~memberP(sk1,sk6)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_29, c_0_18])])).
cnf(c_0_35, negated_conjecture, (sk7!=sk6|~memberP(sk1,sk6)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_30, c_0_18])])).
cnf(c_0_36, negated_conjecture, (X1=X2|~memberP(sk1,X1)|~memberP(sk4,X2)|~leq(X2,X1)|~ssItem(X2)|~ssItem(X1)), inference(rw,[status(thm)],[c_0_14, c_0_1])).
cnf(c_0_37, negated_conjecture, (leq(sk7,sk6)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_31, c_0_32])])).
cnf(c_0_38, negated_conjecture, (memberP(sk4,sk7)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_33, c_0_32])])).
cnf(c_0_39, negated_conjecture, (ssItem(sk7)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_34, c_0_32])])).
cnf(c_0_40, negated_conjecture, (sk7!=sk6), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_35, c_0_32])])).
cnf(c_0_41, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_36, c_0_37]), c_0_32]), c_0_38]), c_0_39]), c_0_5])]), c_0_40]), ['proof']).
# SZS output end CNFRefutation.

# -------------------------------------------------
# User time                : 0.032 s
# System time              : 0.005 s
# Total time               : 0.036 s
# Maximum resident set size: 1888 pages
