# Version: 1.9
# No SInE strategy applied
# Trying AutoSched0 for 151 seconds
# AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S2k
# and selection function SelectCQArNTEqFirst.
#
# Preprocessing time       : 0.015 s
# Presaturation interreduction done

# Proof found!
# SZS status Unsatisfiable
# SZS output start CNFRefutation.
cnf(c_0_0, axiom, (segmentP(X4,X2)|app(app(X1,X2),X3)!=X4|~ssList(X3)|~ssList(X1)|~ssList(X2)|~ssList(X4)), file('Axioms/SWC001-0.ax', clause173)).
cnf(c_0_1, axiom, (app(nil,X1)=X1|~ssList(X1)), file('Axioms/SWC001-0.ax', clause74)).
cnf(c_0_2, axiom, (ssList(nil)), file('Axioms/SWC001-0.ax', clause8)).
cnf(c_0_3, axiom, (ssList(app(X2,X1))|~ssList(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause85)).
cnf(c_0_4, negated_conjecture, (ssList(sk1)), file('SWC371-1.p', co1_1)).
cnf(c_0_5, negated_conjecture, (sk1=sk3), file('SWC371-1.p', co1_6)).
cnf(c_0_6, negated_conjecture, (~segmentP(sk2,sk1)), file('SWC371-1.p', co1_11)).
cnf(c_0_7, negated_conjecture, (sk2=sk4), file('SWC371-1.p', co1_5)).
cnf(c_0_8, negated_conjecture, (app(sk3,sk5)=sk4), file('SWC371-1.p', co1_8)).
cnf(c_0_9, negated_conjecture, (ssList(sk5)), file('SWC371-1.p', co1_7)).
cnf(c_0_10, plain, (segmentP(app(app(X1,X2),X3),X2)|~ssList(app(app(X1,X2),X3))|~ssList(X3)|~ssList(X2)|~ssList(X1)), inference(er,[status(thm)],[c_0_0])).
cnf(c_0_11, plain, (segmentP(app(X1,X2),X1)|~ssList(X2)|~ssList(X1)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_10, c_0_1]), c_0_2])]), c_0_3])).
cnf(c_0_12, negated_conjecture, (ssList(sk3)), inference(rw,[status(thm)],[c_0_4, c_0_5])).
cnf(c_0_13, negated_conjecture, (~segmentP(sk4,sk3)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_6, c_0_7]), c_0_5])).
cnf(c_0_14, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_11, c_0_8]), c_0_9]), c_0_12])]), c_0_13]), ['proof']).
# SZS output end CNFRefutation.

# -------------------------------------------------
# User time                : 0.126 s
# System time              : 0.006 s
# Total time               : 0.133 s
# Maximum resident set size: 1880 pages
