# Version: 1.9
# No SInE strategy applied
# Trying AutoSched0 for 151 seconds
# AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S2k
# and selection function SelectCQArNTEqFirst.
#
# Preprocessing time       : 0.015 s
# Presaturation interreduction done

# Proof found!
# SZS status Unsatisfiable
# SZS output start CNFRefutation.
cnf(c_0_0, negated_conjecture, (app(sk6,sk5)=sk3), file('SWC378-1.p', co1_10)).
cnf(c_0_1, negated_conjecture, (sk1=sk3), file('SWC378-1.p', co1_6)).
cnf(c_0_2, axiom, (app(app(X3,X2),X1)=app(X3,app(X2,X1))|~ssList(X1)|~ssList(X2)|~ssList(X3)), file('Axioms/SWC001-0.ax', clause149)).
cnf(c_0_3, negated_conjecture, (ssList(sk6)), file('SWC378-1.p', co1_8)).
cnf(c_0_4, negated_conjecture, (ssList(sk5)), file('SWC378-1.p', co1_7)).
cnf(c_0_5, negated_conjecture, (app(sk5,sk6)=sk4), file('SWC378-1.p', co1_9)).
cnf(c_0_6, negated_conjecture, (sk2=sk4), file('SWC378-1.p', co1_5)).
cnf(c_0_7, axiom, (memberP(app(X3,X1),X2)|~memberP(X1,X2)|~ssList(X1)|~ssList(X3)|~ssItem(X2)), file('Axioms/SWC001-0.ax', clause141)).
cnf(c_0_8, negated_conjecture, (memberP(sk2,sk7)|memberP(sk1,sk7)), file('SWC378-1.p', co1_12)).
cnf(c_0_9, negated_conjecture, (ssItem(sk7)), file('SWC378-1.p', co1_11)).
cnf(c_0_10, negated_conjecture, (ssList(sk2)), file('SWC378-1.p', co1_2)).
cnf(c_0_11, axiom, (memberP(X2,X3)|memberP(X1,X3)|~memberP(app(X1,X2),X3)|~ssList(X2)|~ssList(X1)|~ssItem(X3)), file('Axioms/SWC001-0.ax', clause158)).
cnf(c_0_12, negated_conjecture, (ssList(sk1)), file('SWC378-1.p', co1_1)).
cnf(c_0_13, axiom, (memberP(app(X1,X3),X2)|~memberP(X1,X2)|~ssList(X3)|~ssList(X1)|~ssItem(X2)), file('Axioms/SWC001-0.ax', clause140)).
cnf(c_0_14, negated_conjecture, (~memberP(sk2,sk7)|~memberP(sk1,sk7)), file('SWC378-1.p', co1_13)).
cnf(c_0_15, negated_conjecture, (app(sk6,sk5)=sk1), inference(rw,[status(thm)],[c_0_0, c_0_1])).
cnf(c_0_16, negated_conjecture, (app(sk6,app(sk5,X1))=app(sk1,X1)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_2, c_0_15]), c_0_3]), c_0_4])])).
cnf(c_0_17, negated_conjecture, (app(sk5,sk6)=sk2), inference(rw,[status(thm)],[c_0_5, c_0_6])).
cnf(c_0_18, negated_conjecture, (memberP(app(X1,sk2),sk7)|memberP(sk1,sk7)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_7, c_0_8]), c_0_9]), c_0_10])])).
cnf(c_0_19, negated_conjecture, (app(sk6,sk2)=app(sk1,sk6)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_16, c_0_17]), c_0_3])])).
cnf(c_0_20, negated_conjecture, (memberP(app(sk1,sk6),sk7)|memberP(sk1,sk7)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_18, c_0_19]), c_0_3])])).
cnf(c_0_21, negated_conjecture, (memberP(sk1,sk7)|memberP(sk6,sk7)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_11, c_0_20]), c_0_9]), c_0_3]), c_0_12])])).
cnf(c_0_22, negated_conjecture, (memberP(app(sk6,X1),sk7)|memberP(sk1,sk7)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_13, c_0_21]), c_0_9]), c_0_3])])).
cnf(c_0_23, negated_conjecture, (memberP(sk1,sk7)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_22, c_0_15]), c_0_4])])).
cnf(c_0_24, negated_conjecture, (app(sk5,app(sk6,X1))=app(sk2,X1)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_2, c_0_17]), c_0_4]), c_0_3])])).
cnf(c_0_25, negated_conjecture, (memberP(app(X1,sk1),sk7)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_7, c_0_23]), c_0_9]), c_0_12])])).
cnf(c_0_26, negated_conjecture, (app(sk5,sk1)=app(sk2,sk5)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_24, c_0_15]), c_0_4])])).
cnf(c_0_27, negated_conjecture, (memberP(app(sk2,sk5),sk7)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_25, c_0_26]), c_0_4])])).
cnf(c_0_28, negated_conjecture, (~memberP(sk2,sk7)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_14, c_0_23])])).
cnf(c_0_29, negated_conjecture, (memberP(sk5,sk7)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_11, c_0_27]), c_0_9]), c_0_4]), c_0_10])]), c_0_28])).
cnf(c_0_30, negated_conjecture, (memberP(app(sk5,X1),sk7)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_13, c_0_29]), c_0_9]), c_0_4])])).
cnf(c_0_31, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_30, c_0_17]), c_0_3])]), c_0_28]), ['proof']).
# SZS output end CNFRefutation.

# -------------------------------------------------
# User time                : 0.058 s
# System time              : 0.007 s
# Total time               : 0.064 s
# Maximum resident set size: 1880 pages
