# Version: 1.9
# No SInE strategy applied
# Trying AutoSched0 for 151 seconds
# AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S2k
# and selection function SelectCQArNTEqFirst.
#
# Preprocessing time       : 0.013 s
# Presaturation interreduction done

# Proof found!
# SZS status Unsatisfiable
# SZS output start CNFRefutation.
cnf(c_0_0, negated_conjecture, (app(app(app(app(sk9,cons(sk7,nil)),sk10),cons(sk8,nil)),sk11)=sk1), file('SWC304-1.p', co1_18)).
cnf(c_0_1, negated_conjecture, (sk1=sk3), file('SWC304-1.p', co1_6)).
cnf(c_0_2, axiom, (app(app(X3,X2),X1)=app(X3,app(X2,X1))|~ssList(X1)|~ssList(X2)|~ssList(X3)), file('Axioms/SWC001-0.ax', clause149)).
cnf(c_0_3, negated_conjecture, (ssList(sk9)), file('SWC304-1.p', co1_15)).
cnf(c_0_4, negated_conjecture, (ssList(sk10)), file('SWC304-1.p', co1_16)).
cnf(c_0_5, axiom, (ssList(cons(X1,X2))|~ssItem(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause86)).
cnf(c_0_6, negated_conjecture, (ssItem(sk7)), file('SWC304-1.p', co1_13)).
cnf(c_0_7, axiom, (ssList(nil)), file('Axioms/SWC001-0.ax', clause8)).
cnf(c_0_8, axiom, (app(cons(X1,nil),X2)=cons(X1,X2)|~ssItem(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause120)).
cnf(c_0_9, negated_conjecture, (ssList(sk11)), file('SWC304-1.p', co1_17)).
cnf(c_0_10, negated_conjecture, (ssItem(sk8)), file('SWC304-1.p', co1_14)).
cnf(c_0_11, axiom, (ssList(app(X2,X1))|~ssList(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause85)).
cnf(c_0_12, axiom, (leq(X2,X4)|app(app(X1,cons(X2,X3)),cons(X4,X5))!=X6|~ssList(X5)|~ssList(X3)|~ssList(X1)|~ssItem(X4)|~ssItem(X2)|~totalorderedP(X6)|~ssList(X6)), file('Axioms/SWC001-0.ax', clause182)).
cnf(c_0_13, negated_conjecture, (ssList(sk1)), file('SWC304-1.p', co1_1)).
cnf(c_0_14, negated_conjecture, (totalorderedP(sk3)), file('SWC304-1.p', co1_10)).
cnf(c_0_15, axiom, (~lt(X1,X2)|~lt(X2,X1)|~ssItem(X1)|~ssItem(X2)), file('Axioms/SWC001-0.ax', clause114)).
cnf(c_0_16, negated_conjecture, (lt(sk8,sk7)), file('SWC304-1.p', co1_19)).
cnf(c_0_17, axiom, (lt(X1,X2)|X1=X2|~leq(X1,X2)|~ssItem(X2)|~ssItem(X1)), file('Axioms/SWC001-0.ax', clause121)).
cnf(c_0_18, negated_conjecture, (app(app(app(app(sk9,cons(sk7,nil)),sk10),cons(sk8,nil)),sk11)=sk3), inference(rw,[status(thm)],[c_0_0, c_0_1])).
cnf(c_0_19, negated_conjecture, (app(app(app(sk9,app(cons(sk7,nil),sk10)),cons(sk8,nil)),sk11)=sk3|~ssList(cons(sk7,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_18, c_0_2]), c_0_3]), c_0_4])])).
cnf(c_0_20, negated_conjecture, (app(app(app(sk9,app(cons(sk7,nil),sk10)),cons(sk8,nil)),sk11)=sk3), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_19, c_0_5]), c_0_6]), c_0_7])])).
cnf(c_0_21, negated_conjecture, (app(app(app(sk9,cons(sk7,sk10)),cons(sk8,nil)),sk11)=sk3), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_20, c_0_8]), c_0_6]), c_0_4])])).
cnf(c_0_22, negated_conjecture, (app(app(sk9,cons(sk7,sk10)),app(cons(sk8,nil),sk11))=sk3|~ssList(app(sk9,cons(sk7,sk10)))|~ssList(cons(sk8,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_2, c_0_21]), c_0_9])])).
cnf(c_0_23, negated_conjecture, (app(app(sk9,cons(sk7,sk10)),app(cons(sk8,nil),sk11))=sk3|~ssList(app(sk9,cons(sk7,sk10)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_22, c_0_5]), c_0_10]), c_0_7])])).
cnf(c_0_24, negated_conjecture, (app(app(sk9,cons(sk7,sk10)),app(cons(sk8,nil),sk11))=sk3|~ssList(cons(sk7,sk10))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_23, c_0_11]), c_0_3])])).
cnf(c_0_25, negated_conjecture, (app(app(sk9,cons(sk7,sk10)),app(cons(sk8,nil),sk11))=sk3), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_24, c_0_5]), c_0_6]), c_0_4])])).
cnf(c_0_26, plain, (leq(X1,X2)|~ssItem(X2)|~ssItem(X1)|~ssList(app(app(X3,cons(X1,X4)),cons(X2,X5)))|~ssList(X5)|~ssList(X4)|~ssList(X3)|~totalorderedP(app(app(X3,cons(X1,X4)),cons(X2,X5)))), inference(er,[status(thm)],[c_0_12])).
cnf(c_0_27, negated_conjecture, (app(app(sk9,cons(sk7,sk10)),cons(sk8,sk11))=sk3), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_25, c_0_8]), c_0_10]), c_0_9])])).
cnf(c_0_28, negated_conjecture, (ssList(sk3)), inference(rw,[status(thm)],[c_0_13, c_0_1])).
cnf(c_0_29, negated_conjecture, (leq(sk7,sk8)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_26, c_0_27]), c_0_10]), c_0_6]), c_0_28]), c_0_9]), c_0_4]), c_0_3]), c_0_14])])).
cnf(c_0_30, negated_conjecture, (~lt(sk7,sk8)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_15, c_0_16]), c_0_10]), c_0_6])])).
cnf(c_0_31, negated_conjecture, (sk8=sk7), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_17, c_0_29]), c_0_10]), c_0_6])]), c_0_30])).
cnf(c_0_32, negated_conjecture, (~lt(sk7,sk7)), inference(rw,[status(thm)],[c_0_30, c_0_31])).
cnf(c_0_33, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(rw,[status(thm)],[c_0_16, c_0_31]), c_0_32]), ['proof']).
# SZS output end CNFRefutation.

# -------------------------------------------------
# User time                : 0.060 s
# System time              : 0.005 s
# Total time               : 0.065 s
# Maximum resident set size: 1888 pages
