# Version: 1.9
# No SInE strategy applied
# Trying AutoSched0 for 151 seconds
# AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S2k
# and selection function SelectCQArNTEqFirst.
#
# Preprocessing time       : 0.014 s
# Presaturation interreduction done
# No success with AutoSched0
# Trying AutoSched1 for 73 seconds
# AutoSched1-Mode selected heuristic G_E___208_C41_F1_AE_CS_SP_PS_S00
# and selection function NoSelection.
#
# Preprocessing time       : 0.016 s
# Presaturation interreduction done

# Proof found!
# SZS status Unsatisfiable
# SZS output start CNFRefutation.
cnf(c_0_0, negated_conjecture, (~segmentP(sk2,sk1)), file('SWC356-1.p', co1_8)).
cnf(c_0_1, negated_conjecture, (sk2=sk4), file('SWC356-1.p', co1_5)).
cnf(c_0_2, negated_conjecture, (sk1=sk3), file('SWC356-1.p', co1_6)).
cnf(c_0_3, negated_conjecture, (ssList(sk1)), file('SWC356-1.p', co1_1)).
cnf(c_0_4, negated_conjecture, (ssList(sk2)), file('SWC356-1.p', co1_2)).
cnf(c_0_5, axiom, (segmentP(X1,X3)|~segmentP(X1,X2)|~segmentP(X2,X3)|~ssList(X3)|~ssList(X2)|~ssList(X1)), file('Axioms/SWC001-0.ax', clause152)).
cnf(c_0_6, axiom, (segmentP(X1,nil)|~ssList(X1)), file('Axioms/SWC001-0.ax', clause56)).
cnf(c_0_7, axiom, (ssList(nil)), file('Axioms/SWC001-0.ax', clause8)).
cnf(c_0_8, axiom, (segmentP(nil,X1)|nil!=X1|~ssList(X1)), file('Axioms/SWC001-0.ax', clause79)).
cnf(c_0_9, axiom, (segmentP(X4,X2)|app(app(X1,X2),X3)!=X4|~ssList(X3)|~ssList(X1)|~ssList(X2)|~ssList(X4)), file('Axioms/SWC001-0.ax', clause173)).
cnf(c_0_10, negated_conjecture, (cons(sk5,nil)=sk3|nil=sk3), file('SWC356-1.p', co1_14)).
cnf(c_0_11, negated_conjecture, (ssItem(sk5)|nil=sk3), file('SWC356-1.p', co1_10)).
cnf(c_0_12, axiom, (app(app(X3,X2),X1)=app(X3,app(X2,X1))|~ssList(X1)|~ssList(X2)|~ssList(X3)), file('Axioms/SWC001-0.ax', clause149)).
cnf(c_0_13, axiom, (app(cons(X1,nil),X2)=cons(X1,X2)|~ssItem(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause120)).
cnf(c_0_14, axiom, (app(skaf42(X1,X2),cons(X2,skaf43(X2,X1)))=X1|~memberP(X1,X2)|~ssItem(X2)|~ssList(X1)), file('Axioms/SWC001-0.ax', clause169)).
cnf(c_0_15, axiom, (ssList(skaf43(X1,X2))), file('Axioms/SWC001-0.ax', clause52)).
cnf(c_0_16, axiom, (ssList(skaf42(X1,X2))), file('Axioms/SWC001-0.ax', clause53)).
cnf(c_0_17, negated_conjecture, (memberP(sk4,sk5)|nil=sk3), file('SWC356-1.p', co1_15)).
cnf(c_0_18, negated_conjecture, (~segmentP(sk4,sk3)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_0, c_0_1]), c_0_2])).
cnf(c_0_19, negated_conjecture, (ssList(sk3)), inference(rw,[status(thm)],[c_0_3, c_0_2])).
cnf(c_0_20, negated_conjecture, (ssList(sk4)), inference(rw,[status(thm)],[c_0_4, c_0_1])).
cnf(c_0_21, negated_conjecture, (~segmentP(X1,sk3)|~segmentP(sk4,X1)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_18, c_0_5]), c_0_19]), c_0_20])])).
cnf(c_0_22, negated_conjecture, (~segmentP(nil,sk3)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_21, c_0_6]), c_0_7]), c_0_20])])).
cnf(c_0_23, negated_conjecture, (sk3!=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_22, c_0_8]), c_0_19])])).
cnf(c_0_24, negated_conjecture, (app(app(X1,sk3),X2)!=sk4|~ssList(X2)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_18, c_0_9]), c_0_20]), c_0_19])])).
cnf(c_0_25, negated_conjecture, (cons(sk5,nil)=sk3), inference(sr,[status(thm)],[c_0_10, c_0_23])).
cnf(c_0_26, negated_conjecture, (ssItem(sk5)), inference(sr,[status(thm)],[c_0_11, c_0_23])).
cnf(c_0_27, negated_conjecture, (app(X1,app(sk3,X2))!=sk4|~ssList(X2)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_24, c_0_12]), c_0_19])])).
cnf(c_0_28, negated_conjecture, (app(sk3,X1)=cons(sk5,X1)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_13, c_0_25]), c_0_26])])).
cnf(c_0_29, negated_conjecture, (app(X1,cons(sk5,X2))!=sk4|~ssList(X2)|~ssList(X1)), inference(spm,[status(thm)],[c_0_27, c_0_28])).
cnf(c_0_30, negated_conjecture, (X1!=sk4|~memberP(X1,sk5)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_29, c_0_14]), c_0_15]), c_0_16]), c_0_26])])).
cnf(c_0_31, negated_conjecture, (memberP(sk4,sk5)), inference(sr,[status(thm)],[c_0_17, c_0_23])).
cnf(c_0_32, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_30, c_0_31]), c_0_20])]), ['proof']).
# SZS output end CNFRefutation.

# -------------------------------------------------
# User time                : 147.345 s
# System time              : 4.031 s
# Total time               : 151.376 s
# Maximum resident set size: 1884 pages
