# Version: 1.9
# No SInE strategy applied
# Trying AutoSched0 for 151 seconds
# AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S2k
# and selection function SelectCQArNTEqFirst.
#
# Preprocessing time       : 0.015 s
# Presaturation interreduction done

# Proof found!
# SZS status Unsatisfiable
# SZS output start CNFRefutation.
cnf(c_0_0, negated_conjecture, (neq(sk2,nil)), file('SWC363-1.p', co1_7)).
cnf(c_0_1, negated_conjecture, (sk2=sk4), file('SWC363-1.p', co1_5)).
cnf(c_0_2, negated_conjecture, (cons(sk5,nil)=sk3|~neq(sk4,nil)), file('SWC363-1.p', co1_11)).
cnf(c_0_3, negated_conjecture, (ssItem(sk5)|~neq(sk4,nil)), file('SWC363-1.p', co1_10)).
cnf(c_0_4, axiom, (frontsegP(X3,X1)|app(X1,X2)!=X3|~ssList(X2)|~ssList(X1)|~ssList(X3)), file('Axioms/SWC001-0.ax', clause144)).
cnf(c_0_5, axiom, (ssList(app(X2,X1))|~ssList(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause85)).
cnf(c_0_6, axiom, (app(cons(X1,nil),X2)=cons(X1,X2)|~ssItem(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause120)).
cnf(c_0_7, negated_conjecture, (ssList(sk1)), file('SWC363-1.p', co1_1)).
cnf(c_0_8, negated_conjecture, (sk1=sk3), file('SWC363-1.p', co1_6)).
cnf(c_0_9, axiom, (ssList(nil)), file('Axioms/SWC001-0.ax', clause8)).
cnf(c_0_10, negated_conjecture, (memberP(sk4,sk5)|~neq(sk4,nil)), file('SWC363-1.p', co1_12)).
cnf(c_0_11, negated_conjecture, (ssList(sk2)), file('SWC363-1.p', co1_2)).
cnf(c_0_12, axiom, (hd(cons(X1,X2))=X1|~ssItem(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause97)).
cnf(c_0_13, axiom, (cons(X1,X2)!=nil|~ssItem(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause98)).
cnf(c_0_14, axiom, (app(X2,skaf45(X1,X2))=X1|~frontsegP(X1,X2)|~ssList(X2)|~ssList(X1)), file('Axioms/SWC001-0.ax', clause132)).
cnf(c_0_15, axiom, (app(app(X1,cons(X2,X3)),cons(X2,X4))!=X5|~ssList(X4)|~ssList(X3)|~ssList(X1)|~ssItem(X2)|~duplicatefreeP(X5)|~ssList(X5)), file('Axioms/SWC001-0.ax', clause179)).
cnf(c_0_16, axiom, (app(skaf42(X1,X2),cons(X2,skaf43(X2,X1)))=X1|~memberP(X1,X2)|~ssItem(X2)|~ssList(X1)), file('Axioms/SWC001-0.ax', clause169)).
cnf(c_0_17, axiom, (nil=X2|hd(app(X2,X1))=hd(X2)|~ssList(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause123)).
cnf(c_0_18, axiom, (nil=X1|app(X1,X2)!=nil|~ssList(X2)|~ssList(X1)), file('Axioms/SWC001-0.ax', clause118)).
cnf(c_0_19, axiom, (tl(cons(X1,X2))=X2|~ssItem(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause96)).
cnf(c_0_20, axiom, (ssList(skaf45(X1,X2))), file('Axioms/SWC001-0.ax', clause51)).
cnf(c_0_21, axiom, (ssList(skaf43(X1,X2))), file('Axioms/SWC001-0.ax', clause52)).
cnf(c_0_22, axiom, (ssList(skaf42(X1,X2))), file('Axioms/SWC001-0.ax', clause53)).
cnf(c_0_23, axiom, (cons(hd(X1),tl(X1))=X1|nil=X1|~ssList(X1)), file('Axioms/SWC001-0.ax', clause104)).
cnf(c_0_24, axiom, (nil=X2|tl(app(X2,X1))=app(tl(X2),X1)|~ssList(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause133)).
cnf(c_0_25, axiom, (ssList(tl(X1))|nil=X1|~ssList(X1)), file('Axioms/SWC001-0.ax', clause75)).
cnf(c_0_26, axiom, (frontsegP(app(X1,X3),X2)|~frontsegP(X1,X2)|~ssList(X3)|~ssList(X2)|~ssList(X1)), file('Axioms/SWC001-0.ax', clause137)).
cnf(c_0_27, axiom, (frontsegP(X1,nil)|~ssList(X1)), file('Axioms/SWC001-0.ax', clause60)).
cnf(c_0_28, axiom, (duplicatefreeP(X1)|ssItem(X2)|~ssList(X1)), file('Axioms/SWC001-0.ax', clause72)).
cnf(c_0_29, axiom, (segmentP(X4,X2)|app(app(X1,X2),X3)!=X4|~ssList(X3)|~ssList(X1)|~ssList(X2)|~ssList(X4)), file('Axioms/SWC001-0.ax', clause173)).
cnf(c_0_30, axiom, (ssList(cons(X1,X2))|~ssItem(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause86)).
cnf(c_0_31, axiom, (app(nil,X1)=X1|~ssList(X1)), file('Axioms/SWC001-0.ax', clause74)).
cnf(c_0_32, axiom, (app(X1,nil)=X1|~ssList(X1)), file('Axioms/SWC001-0.ax', clause73)).
cnf(c_0_33, axiom, (segmentP(X1,X3)|~segmentP(X1,X2)|~segmentP(X2,X3)|~ssList(X3)|~ssList(X2)|~ssList(X1)), file('Axioms/SWC001-0.ax', clause152)).
cnf(c_0_34, negated_conjecture, (~segmentP(sk2,sk1)), file('SWC363-1.p', co1_8)).
cnf(c_0_35, negated_conjecture, (neq(sk4,nil)), inference(rw,[status(thm)],[c_0_0, c_0_1])).
cnf(c_0_36, negated_conjecture, (cons(sk5,nil)=sk3), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_2, c_0_35])])).
cnf(c_0_37, negated_conjecture, (ssItem(sk5)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_3, c_0_35])])).
cnf(c_0_38, plain, (frontsegP(app(X1,X2),X1)|~ssList(X2)|~ssList(X1)), inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_4]), c_0_5])).
cnf(c_0_39, negated_conjecture, (app(sk3,X1)=cons(sk5,X1)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_6, c_0_36]), c_0_37])])).
cnf(c_0_40, negated_conjecture, (ssList(sk3)), inference(rw,[status(thm)],[c_0_7, c_0_8])).
cnf(c_0_41, negated_conjecture, (frontsegP(cons(sk5,X1),sk3)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_38, c_0_39]), c_0_40])])).
cnf(c_0_42, negated_conjecture, (frontsegP(sk3,sk3)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_41, c_0_36]), c_0_9])])).
cnf(c_0_43, negated_conjecture, (memberP(sk4,sk5)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_10, c_0_35])])).
cnf(c_0_44, negated_conjecture, (ssList(sk4)), inference(rw,[status(thm)],[c_0_11, c_0_1])).
cnf(c_0_45, negated_conjecture, (hd(sk3)=sk5), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_12, c_0_36]), c_0_37]), c_0_9])])).
cnf(c_0_46, negated_conjecture, (sk3!=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_13, c_0_36]), c_0_37]), c_0_9])])).
cnf(c_0_47, negated_conjecture, (app(sk3,skaf45(sk3,sk3))=sk3), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_14, c_0_42]), c_0_40])])).
cnf(c_0_48, plain, (~ssItem(X1)|~ssList(app(app(X2,cons(X1,X3)),cons(X1,X4)))|~ssList(X4)|~ssList(X3)|~ssList(X2)|~duplicatefreeP(app(app(X2,cons(X1,X3)),cons(X1,X4)))), inference(er,[status(thm)],[c_0_15])).
cnf(c_0_49, negated_conjecture, (app(skaf42(sk4,sk5),cons(sk5,skaf43(sk5,sk4)))=sk4), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_16, c_0_43]), c_0_37]), c_0_44])])).
cnf(c_0_50, negated_conjecture, (hd(cons(sk5,X1))=sk5|~ssList(X1)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_17, c_0_39]), c_0_45]), c_0_40])]), c_0_46])).
cnf(c_0_51, negated_conjecture, (ssList(cons(sk5,X1))|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_5, c_0_39]), c_0_40])])).
cnf(c_0_52, negated_conjecture, (cons(sk5,X1)!=nil|~ssList(X1)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_18, c_0_39]), c_0_40])]), c_0_46])).
cnf(c_0_53, negated_conjecture, (tl(sk3)=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_19, c_0_36]), c_0_37]), c_0_9])])).
cnf(c_0_54, negated_conjecture, (cons(sk5,skaf45(sk3,sk3))=sk3), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_39, c_0_47]), c_0_20])])).
cnf(c_0_55, negated_conjecture, (~ssList(app(sk4,cons(sk5,X1)))|~ssList(X1)|~duplicatefreeP(app(sk4,cons(sk5,X1)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_48, c_0_49]), c_0_37]), c_0_21]), c_0_22])])).
cnf(c_0_56, negated_conjecture, (cons(sk5,tl(cons(sk5,X1)))=cons(sk5,X1)|~ssList(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_23, c_0_50]), c_0_51]), c_0_52])).
cnf(c_0_57, negated_conjecture, (tl(cons(sk5,X1))=app(nil,X1)|~ssList(X1)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_24, c_0_39]), c_0_53]), c_0_40])]), c_0_46])).
cnf(c_0_58, negated_conjecture, (skaf45(sk3,sk3)=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_19, c_0_54]), c_0_53]), c_0_37]), c_0_20])])).
cnf(c_0_59, negated_conjecture, (~ssList(app(sk4,sk3))|~duplicatefreeP(app(sk4,sk3))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_55, c_0_36]), c_0_9])])).
cnf(c_0_60, negated_conjecture, (cons(sk5,app(nil,X1))=cons(sk5,X1)|~ssList(X1)), inference(spm,[status(thm)],[c_0_56, c_0_57])).
cnf(c_0_61, negated_conjecture, (ssList(app(nil,X1))|~ssList(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_25, c_0_57]), c_0_51]), c_0_52])).
cnf(c_0_62, plain, (frontsegP(app(X1,X2),nil)|~ssList(X2)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_26, c_0_27]), c_0_9])])).
cnf(c_0_63, negated_conjecture, (app(sk3,nil)=sk3), inference(rw,[status(thm)],[c_0_47, c_0_58])).
cnf(c_0_64, negated_conjecture, (ssItem(X1)|~ssList(app(sk4,sk3))), inference(spm,[status(thm)],[c_0_59, c_0_28])).
cnf(c_0_65, negated_conjecture, (tl(cons(sk5,X1))=app(nil,app(nil,X1))|~ssList(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_57, c_0_60]), c_0_61])).
cnf(c_0_66, negated_conjecture, (frontsegP(sk3,nil)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_62, c_0_63]), c_0_9]), c_0_40])])).
cnf(c_0_67, negated_conjecture, (ssItem(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_64, c_0_5]), c_0_44]), c_0_40])])).
cnf(c_0_68, negated_conjecture, (app(nil,app(nil,X1))=X1|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_19, c_0_65]), c_0_37])])).
cnf(c_0_69, plain, (app(nil,skaf45(X1,nil))=X1|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_14, c_0_27]), c_0_9])])).
cnf(c_0_70, negated_conjecture, (app(nil,skaf45(sk3,nil))=sk3), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_14, c_0_66]), c_0_9]), c_0_40])])).
cnf(c_0_71, plain, (segmentP(app(app(X1,X2),X3),X2)|~ssList(app(app(X1,X2),X3))|~ssList(X3)|~ssList(X2)|~ssList(X1)), inference(er,[status(thm)],[c_0_29])).
cnf(c_0_72, plain, (ssList(cons(X1,X2))|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_30, c_0_67])])).
cnf(c_0_73, negated_conjecture, (skaf45(X1,nil)=app(nil,X1)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_68, c_0_69]), c_0_20])])).
cnf(c_0_74, negated_conjecture, (skaf45(sk3,nil)=sk3), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_31, c_0_70]), c_0_20])])).
cnf(c_0_75, negated_conjecture, (segmentP(app(X1,X2),app(nil,X1))|~ssList(X2)|~ssList(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_71, c_0_68]), c_0_9])]), c_0_61]), c_0_5])).
cnf(c_0_76, negated_conjecture, (app(sk3,skaf45(cons(sk5,X1),sk3))=cons(sk5,X1)|~ssList(X1)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_14, c_0_41]), c_0_40])]), c_0_72])).
cnf(c_0_77, negated_conjecture, (app(nil,sk3)=sk3), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_73, c_0_74]), c_0_40])])).
cnf(c_0_78, plain, (segmentP(app(X1,X2),X2)|~ssList(X2)|~ssList(X1)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_71, c_0_32]), c_0_9])]), c_0_5])).
cnf(c_0_79, negated_conjecture, (segmentP(cons(sk5,X1),sk3)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_75, c_0_76]), c_0_77]), c_0_20]), c_0_40])])).
cnf(c_0_80, negated_conjecture, (segmentP(sk4,cons(sk5,skaf43(sk5,sk4)))|~ssList(cons(sk5,skaf43(sk5,sk4)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_78, c_0_49]), c_0_22])])).
cnf(c_0_81, negated_conjecture, (segmentP(X1,sk3)|~segmentP(X1,cons(sk5,X2))|~ssList(X1)|~ssList(X2)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_33, c_0_79]), c_0_40])]), c_0_72])).
cnf(c_0_82, negated_conjecture, (segmentP(sk4,cons(sk5,skaf43(sk5,sk4)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_80, c_0_72]), c_0_21])])).
cnf(c_0_83, negated_conjecture, (~segmentP(sk4,sk3)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_34, c_0_1]), c_0_8])).
cnf(c_0_84, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_81, c_0_82]), c_0_44]), c_0_21])]), c_0_83]), ['proof']).
# SZS output end CNFRefutation.

# -------------------------------------------------
# User time                : 5.231 s
# System time              : 0.165 s
# Total time               : 5.396 s
# Maximum resident set size: 1880 pages
