# Version: 1.9
# No SInE strategy applied
# Trying AutoSched0 for 151 seconds
# AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S2k
# and selection function SelectCQArNTEqFirst.
#
# Preprocessing time       : 0.014 s
# Presaturation interreduction done

# Proof found!
# SZS status Unsatisfiable
# SZS output start CNFRefutation.
cnf(c_0_0, negated_conjecture, (sk4=X1|~neq(sk4,nil)|~ssList(X1)|~ssList(X2)|~ssList(X3)|tl(sk3)!=X2|app(X2,X3)!=X1|~ssItem(X4)|cons(X4,nil)!=X3|hd(sk3)!=X4|~neq(nil,sk3)|~neq(nil,sk3)), file('SWC396-1.p', co1_12)).
cnf(c_0_1, axiom, (ssList(app(X2,X1))|~ssList(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause85)).
cnf(c_0_2, negated_conjecture, (ssList(sk1)), file('SWC396-1.p', co1_1)).
cnf(c_0_3, negated_conjecture, (sk1=sk3), file('SWC396-1.p', co1_6)).
cnf(c_0_4, axiom, (neq(X2,X1)|X2=X1|~ssList(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause100)).
cnf(c_0_5, axiom, (ssList(nil)), file('Axioms/SWC001-0.ax', clause8)).
cnf(c_0_6, negated_conjecture, (ssList(sk2)), file('SWC396-1.p', co1_2)).
cnf(c_0_7, negated_conjecture, (sk2=sk4), file('SWC396-1.p', co1_5)).
cnf(c_0_8, negated_conjecture, (nil=sk3|nil!=sk4), file('SWC396-1.p', co1_10)).
cnf(c_0_9, axiom, (ssItem(hd(X1))|nil=X1|~ssList(X1)), file('Axioms/SWC001-0.ax', clause76)).
cnf(c_0_10, axiom, (ssList(tl(X1))|nil=X1|~ssList(X1)), file('Axioms/SWC001-0.ax', clause75)).
cnf(c_0_11, axiom, (ssList(cons(X1,X2))|~ssItem(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause86)).
cnf(c_0_12, axiom, (cons(hd(X1),tl(X1))=X1|nil=X1|~ssList(X1)), file('Axioms/SWC001-0.ax', clause104)).
cnf(c_0_13, axiom, (nil=X2|tl(app(X2,X1))=app(tl(X2),X1)|~ssList(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause133)).
cnf(c_0_14, axiom, (nil=X1|app(X1,X2)!=nil|~ssList(X2)|~ssList(X1)), file('Axioms/SWC001-0.ax', clause118)).
cnf(c_0_15, axiom, (nil=X2|hd(app(X2,X1))=hd(X2)|~ssList(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause123)).
cnf(c_0_16, negated_conjecture, (memberP(sk1,sk5)), file('SWC396-1.p', co1_8)).
cnf(c_0_17, axiom, (memberP(app(X1,X3),X2)|~memberP(X1,X2)|~ssList(X3)|~ssList(X1)|~ssItem(X2)), file('Axioms/SWC001-0.ax', clause140)).
cnf(c_0_18, negated_conjecture, (ssItem(sk5)), file('SWC396-1.p', co1_7)).
cnf(c_0_19, axiom, (memberP(X4,X2)|app(X1,cons(X2,X3))!=X4|~ssList(X3)|~ssList(X1)|~ssItem(X2)|~ssList(X4)), file('Axioms/SWC001-0.ax', clause175)).
cnf(c_0_20, negated_conjecture, (~memberP(sk2,sk5)), file('SWC396-1.p', co1_9)).
cnf(c_0_21, axiom, (memberP(X2,X3)|X3=X1|~memberP(cons(X1,X2),X3)|~ssList(X2)|~ssItem(X1)|~ssItem(X3)), file('Axioms/SWC001-0.ax', clause161)).
cnf(c_0_22, axiom, (~memberP(nil,X1)|~ssItem(X1)), file('Axioms/SWC001-0.ax', clause71)).
cnf(c_0_23, negated_conjecture, (sk4=X1|tl(sk3)!=X2|hd(sk3)!=X4|app(X2,X3)!=X1|cons(X4,nil)!=X3|~ssList(X3)|~ssList(X2)|~ssList(X1)|~ssItem(X4)|~neq(nil,sk3)|~neq(sk4,nil)), inference(cn,[status(thm)],[c_0_0])).
cnf(c_0_24, negated_conjecture, (app(tl(sk3),cons(hd(sk3),nil))=sk4|~neq(nil,sk3)|~neq(sk4,nil)|~ssItem(hd(sk3))|~ssList(cons(hd(sk3),nil))|~ssList(tl(sk3))), inference(csr,[status(thm)],[inference(er,[status(thm)],[inference(er,[status(thm)],[inference(er,[status(thm)],[inference(er,[status(thm)],[c_0_23])])])]), c_0_1])).
cnf(c_0_25, negated_conjecture, (ssList(sk3)), inference(rw,[status(thm)],[c_0_2, c_0_3])).
cnf(c_0_26, negated_conjecture, (app(tl(sk3),cons(hd(sk3),nil))=sk4|sk3=nil|~neq(sk4,nil)|~ssItem(hd(sk3))|~ssList(cons(hd(sk3),nil))|~ssList(tl(sk3))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_24, c_0_4]), c_0_5]), c_0_25])])).
cnf(c_0_27, negated_conjecture, (ssList(sk4)), inference(rw,[status(thm)],[c_0_6, c_0_7])).
cnf(c_0_28, negated_conjecture, (app(tl(sk3),cons(hd(sk3),nil))=sk4|sk3=nil|~ssItem(hd(sk3))|~ssList(cons(hd(sk3),nil))|~ssList(tl(sk3))), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_26, c_0_4]), c_0_27]), c_0_5])]), c_0_8])).
cnf(c_0_29, negated_conjecture, (app(tl(sk3),cons(hd(sk3),nil))=sk4|sk3=nil|~ssList(cons(hd(sk3),nil))|~ssList(tl(sk3))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_28, c_0_9]), c_0_25])])).
cnf(c_0_30, negated_conjecture, (app(tl(sk3),cons(hd(sk3),nil))=sk4|sk3=nil|~ssList(cons(hd(sk3),nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_29, c_0_10]), c_0_25])])).
cnf(c_0_31, negated_conjecture, (app(tl(sk3),cons(hd(sk3),nil))=sk4|sk3=nil|~ssItem(hd(sk3))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_30, c_0_11]), c_0_5])])).
cnf(c_0_32, plain, (cons(hd(app(X1,X2)),app(tl(X1),X2))=app(X1,X2)|nil=X1|~ssList(X1)|~ssList(X2)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_12, c_0_13]), c_0_1]), c_0_14])).
cnf(c_0_33, negated_conjecture, (app(tl(sk3),cons(hd(sk3),nil))=sk4|sk3=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_31, c_0_9]), c_0_25])])).
cnf(c_0_34, negated_conjecture, (cons(hd(app(sk3,cons(hd(sk3),nil))),sk4)=app(sk3,cons(hd(sk3),nil))|sk3=nil|~ssList(cons(hd(sk3),nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_32, c_0_33]), c_0_25])])).
cnf(c_0_35, negated_conjecture, (cons(hd(app(sk3,cons(hd(sk3),nil))),sk4)=app(sk3,cons(hd(sk3),nil))|sk3=nil|~ssItem(hd(sk3))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_34, c_0_11]), c_0_5])])).
cnf(c_0_36, negated_conjecture, (cons(hd(app(sk3,cons(hd(sk3),nil))),sk4)=app(sk3,cons(hd(sk3),nil))|sk3=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_35, c_0_9]), c_0_25])])).
cnf(c_0_37, negated_conjecture, (app(sk3,cons(hd(sk3),nil))=cons(hd(sk3),sk4)|sk3=nil|~ssList(cons(hd(sk3),nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_36, c_0_15]), c_0_25])])).
cnf(c_0_38, negated_conjecture, (memberP(sk3,sk5)), inference(rw,[status(thm)],[c_0_16, c_0_3])).
cnf(c_0_39, negated_conjecture, (app(sk3,cons(hd(sk3),nil))=cons(hd(sk3),sk4)|sk3=nil|~ssItem(hd(sk3))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_37, c_0_11]), c_0_5])])).
cnf(c_0_40, negated_conjecture, (memberP(app(sk3,X1),sk5)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_17, c_0_38]), c_0_18]), c_0_25])])).
cnf(c_0_41, negated_conjecture, (app(sk3,cons(hd(sk3),nil))=cons(hd(sk3),sk4)|sk3=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_39, c_0_9]), c_0_25])])).
cnf(c_0_42, negated_conjecture, (sk3=nil|memberP(cons(hd(sk3),sk4),sk5)|~ssList(cons(hd(sk3),nil))), inference(spm,[status(thm)],[c_0_40, c_0_41])).
cnf(c_0_43, plain, (memberP(app(X1,cons(X2,X3)),X2)|~ssItem(X2)|~ssList(app(X1,cons(X2,X3)))|~ssList(X3)|~ssList(X1)), inference(er,[status(thm)],[c_0_19])).
cnf(c_0_44, negated_conjecture, (sk3=nil|memberP(cons(hd(sk3),sk4),sk5)|~ssItem(hd(sk3))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_42, c_0_11]), c_0_5])])).
cnf(c_0_45, negated_conjecture, (sk3=nil|memberP(sk4,hd(sk3))|~ssItem(hd(sk3))|~ssList(tl(sk3))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_43, c_0_33]), c_0_27]), c_0_5])])).
cnf(c_0_46, negated_conjecture, (sk3=nil|memberP(cons(hd(sk3),sk4),sk5)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_44, c_0_9]), c_0_25])])).
cnf(c_0_47, negated_conjecture, (~memberP(sk4,sk5)), inference(rw,[status(thm)],[c_0_20, c_0_7])).
cnf(c_0_48, negated_conjecture, (sk3=nil|memberP(sk4,hd(sk3))|~ssList(tl(sk3))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_45, c_0_9]), c_0_25])])).
cnf(c_0_49, negated_conjecture, (hd(sk3)=sk5|sk3=nil|~ssItem(hd(sk3))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_21, c_0_46]), c_0_18]), c_0_27])]), c_0_47])).
cnf(c_0_50, negated_conjecture, (sk3=nil|memberP(sk4,hd(sk3))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_48, c_0_10]), c_0_25])])).
cnf(c_0_51, negated_conjecture, (hd(sk3)=sk5|sk3=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_49, c_0_9]), c_0_25])])).
cnf(c_0_52, negated_conjecture, (sk3=nil), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_50, c_0_51]), c_0_47])).
cnf(c_0_53, negated_conjecture, (memberP(nil,sk5)), inference(rw,[status(thm)],[c_0_38, c_0_52])).
cnf(c_0_54, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_22, c_0_53]), c_0_18])]), ['proof']).
# SZS output end CNFRefutation.

# -------------------------------------------------
# User time                : 0.152 s
# System time              : 0.007 s
# Total time               : 0.159 s
# Maximum resident set size: 1884 pages
