# Version: 1.9
# No SInE strategy applied
# Trying AutoSched0 for 151 seconds
# AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S2k
# and selection function SelectCQArNTEqFirst.
#
# Preprocessing time       : 0.013 s
# Presaturation interreduction done

# Proof found!
# SZS status Unsatisfiable
# SZS output start CNFRefutation.
cnf(c_0_0, negated_conjecture, (sk1=sk3), file('SWC328-1.p', co1_7)).
cnf(c_0_1, negated_conjecture, (nil=sk3), file('SWC328-1.p', co1_5)).
cnf(c_0_2, negated_conjecture, (~segmentP(sk2,sk1)|~equalelemsP(sk1)), file('SWC328-1.p', co1_8)).
cnf(c_0_3, axiom, (equalelemsP(nil)), file('Axioms/SWC001-0.ax', clause1)).
cnf(c_0_4, axiom, (segmentP(X1,nil)|~ssList(X1)), file('Axioms/SWC001-0.ax', clause56)).
cnf(c_0_5, negated_conjecture, (ssList(sk2)), file('SWC328-1.p', co1_2)).
cnf(c_0_6, negated_conjecture, (sk1=nil), inference(rw,[status(thm)],[c_0_0, c_0_1])).
cnf(c_0_7, negated_conjecture, (~segmentP(sk2,nil)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_2, c_0_6]), c_0_3]), c_0_6])])).
cnf(c_0_8, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_7, c_0_4]), c_0_5])]), ['proof']).
# SZS output end CNFRefutation.

# -------------------------------------------------
# User time                : 0.026 s
# System time              : 0.004 s
# Total time               : 0.030 s
# Maximum resident set size: 1880 pages
