# Version: 1.9
# No SInE strategy applied
# Trying AutoSched0 for 151 seconds
# AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S2k
# and selection function SelectCQArNTEqFirst.
#
# Preprocessing time       : 0.015 s
# Presaturation interreduction done

# Proof found!
# SZS status Unsatisfiable
# SZS output start CNFRefutation.
cnf(c_0_0, negated_conjecture, (equalelemsP(sk3)), file('SWC327-1.p', co1_9)).
cnf(c_0_1, negated_conjecture, (sk1=sk3), file('SWC327-1.p', co1_6)).
cnf(c_0_2, negated_conjecture, (app(sk8(X1),cons(sk6(X1),nil))=sk1|nil=sk1|~ssList(X1)|app(sk1,X1)!=sk2|~equalelemsP(sk1)), file('SWC327-1.p', co1_17)).
cnf(c_0_3, negated_conjecture, (app(sk3,sk5)=sk4), file('SWC327-1.p', co1_8)).
cnf(c_0_4, negated_conjecture, (sk2=sk4), file('SWC327-1.p', co1_5)).
cnf(c_0_5, negated_conjecture, (ssList(sk8(X1))|nil=sk1|~ssList(X1)|app(sk1,X1)!=sk2|~equalelemsP(sk1)), file('SWC327-1.p', co1_16)).
cnf(c_0_6, negated_conjecture, (ssItem(sk6(X1))|nil=sk1|~ssList(X1)|app(sk1,X1)!=sk2|~equalelemsP(sk1)), file('SWC327-1.p', co1_12)).
cnf(c_0_7, negated_conjecture, (~ssItem(X1)|~ssList(X2)|app(cons(X1,nil),X2)!=sk5|~ssList(X3)|app(X3,cons(X1,nil))!=sk3), file('SWC327-1.p', co1_10)).
cnf(c_0_8, negated_conjecture, (ssList(sk5)), file('SWC327-1.p', co1_7)).
cnf(c_0_9, negated_conjecture, (app(cons(sk6(X1),nil),sk7(X1))=X1|nil=sk1|~ssList(X1)|app(sk1,X1)!=sk2|~equalelemsP(sk1)), file('SWC327-1.p', co1_15)).
cnf(c_0_10, negated_conjecture, (ssList(sk7(X1))|nil=sk1|~ssList(X1)|app(sk1,X1)!=sk2|~equalelemsP(sk1)), file('SWC327-1.p', co1_14)).
cnf(c_0_11, negated_conjecture, (nil=sk4|nil!=sk3), file('SWC327-1.p', co1_11)).
cnf(c_0_12, negated_conjecture, (app(sk8(X1),cons(sk6(X1),nil))=sk1|~ssList(X1)|app(sk1,X1)!=sk2|~equalelemsP(sk1)|nil!=sk2), file('SWC327-1.p', co1_21)).
cnf(c_0_13, negated_conjecture, (ssList(sk8(X1))|~ssList(X1)|app(sk1,X1)!=sk2|~equalelemsP(sk1)|nil!=sk2), file('SWC327-1.p', co1_20)).
cnf(c_0_14, negated_conjecture, (ssItem(sk6(X1))|~ssList(X1)|app(sk1,X1)!=sk2|~equalelemsP(sk1)|nil!=sk2), file('SWC327-1.p', co1_13)).
cnf(c_0_15, axiom, (app(X1,nil)=X1|~ssList(X1)), file('Axioms/SWC001-0.ax', clause73)).
cnf(c_0_16, axiom, (ssList(nil)), file('Axioms/SWC001-0.ax', clause8)).
cnf(c_0_17, axiom, (nil=X1|app(X1,X2)!=nil|~ssList(X2)|~ssList(X1)), file('Axioms/SWC001-0.ax', clause118)).
cnf(c_0_18, axiom, (ssList(cons(X1,X2))|~ssItem(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause86)).
cnf(c_0_19, axiom, (nil=X2|app(X1,X2)!=nil|~ssList(X2)|~ssList(X1)), file('Axioms/SWC001-0.ax', clause119)).
cnf(c_0_20, axiom, (cons(X1,X2)!=X2|~ssItem(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause99)).
cnf(c_0_21, negated_conjecture, (equalelemsP(sk1)), inference(rw,[status(thm)],[c_0_0, c_0_1])).
cnf(c_0_22, negated_conjecture, (app(sk8(X1),cons(sk6(X1),nil))=sk1|sk1=nil|app(sk1,X1)!=sk2|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_2, c_0_21])])).
cnf(c_0_23, negated_conjecture, (app(sk1,sk5)=sk2), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_3, c_0_1]), c_0_4])).
cnf(c_0_24, negated_conjecture, (sk1=nil|ssList(sk8(X1))|app(sk1,X1)!=sk2|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_5, c_0_21])])).
cnf(c_0_25, negated_conjecture, (sk1=nil|ssItem(sk6(X1))|app(sk1,X1)!=sk2|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_6, c_0_21])])).
cnf(c_0_26, negated_conjecture, (app(X1,cons(X2,nil))!=sk1|app(cons(X2,nil),X3)!=sk5|~ssItem(X2)|~ssList(X1)|~ssList(X3)), inference(rw,[status(thm)],[c_0_7, c_0_1])).
cnf(c_0_27, negated_conjecture, (app(sk8(sk5),cons(sk6(sk5),nil))=sk1|sk1=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_22, c_0_23]), c_0_8])])).
cnf(c_0_28, negated_conjecture, (sk1=nil|ssList(sk8(sk5))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_24, c_0_23]), c_0_8])])).
cnf(c_0_29, negated_conjecture, (sk1=nil|ssItem(sk6(sk5))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_25, c_0_23]), c_0_8])])).
cnf(c_0_30, negated_conjecture, (app(cons(sk6(X1),nil),sk7(X1))=X1|sk1=nil|app(sk1,X1)!=sk2|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_9, c_0_21])])).
cnf(c_0_31, negated_conjecture, (sk1=nil|ssList(sk7(X1))|app(sk1,X1)!=sk2|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_10, c_0_21])])).
cnf(c_0_32, negated_conjecture, (sk1=nil|app(cons(sk6(sk5),nil),X1)!=sk5|~ssList(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_26, c_0_27]), c_0_28]), c_0_29])).
cnf(c_0_33, negated_conjecture, (app(cons(sk6(sk5),nil),sk7(sk5))=sk5|sk1=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_30, c_0_23]), c_0_8])])).
cnf(c_0_34, negated_conjecture, (sk1=nil|ssList(sk7(sk5))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_31, c_0_23]), c_0_8])])).
cnf(c_0_35, negated_conjecture, (sk2=nil|sk1!=nil), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_11, c_0_4]), c_0_1])).
cnf(c_0_36, negated_conjecture, (sk1=nil), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_32, c_0_33]), c_0_34])).
cnf(c_0_37, negated_conjecture, (app(sk8(X1),cons(sk6(X1),nil))=sk1|app(sk1,X1)!=sk2|sk2!=nil|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_12, c_0_21])])).
cnf(c_0_38, negated_conjecture, (sk2=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_35, c_0_36])])).
cnf(c_0_39, negated_conjecture, (ssList(sk8(X1))|app(sk1,X1)!=sk2|sk2!=nil|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_13, c_0_21])])).
cnf(c_0_40, negated_conjecture, (app(sk8(X1),cons(sk6(X1),nil))=nil|app(nil,X1)!=nil|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_37, c_0_36]), c_0_36]), c_0_38]), c_0_38])])).
cnf(c_0_41, negated_conjecture, (ssList(sk8(X1))|app(nil,X1)!=nil|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_39, c_0_36]), c_0_38]), c_0_38])])).
cnf(c_0_42, negated_conjecture, (ssItem(sk6(X1))|app(sk1,X1)!=sk2|sk2!=nil|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_14, c_0_21])])).
cnf(c_0_43, negated_conjecture, (app(sk8(nil),cons(sk6(nil),nil))=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_40, c_0_15]), c_0_16])])).
cnf(c_0_44, negated_conjecture, (ssList(sk8(nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_41, c_0_15]), c_0_16])])).
cnf(c_0_45, negated_conjecture, (ssItem(sk6(X1))|app(nil,X1)!=nil|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_42, c_0_36]), c_0_38]), c_0_38])])).
cnf(c_0_46, negated_conjecture, (sk8(nil)=nil|~ssList(cons(sk6(nil),nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_17, c_0_43]), c_0_44])])).
cnf(c_0_47, negated_conjecture, (ssItem(sk6(nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_45, c_0_15]), c_0_16])])).
cnf(c_0_48, negated_conjecture, (sk8(nil)=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_46, c_0_18]), c_0_47]), c_0_16])])).
cnf(c_0_49, negated_conjecture, (app(nil,cons(sk6(nil),nil))=nil), inference(rw,[status(thm)],[c_0_43, c_0_48])).
cnf(c_0_50, negated_conjecture, (cons(sk6(nil),nil)=nil|~ssList(cons(sk6(nil),nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_19, c_0_49]), c_0_16])])).
cnf(c_0_51, negated_conjecture, (cons(sk6(nil),nil)=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_50, c_0_18]), c_0_47]), c_0_16])])).
cnf(c_0_52, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_20, c_0_51]), c_0_47]), c_0_16])]), ['proof']).
# SZS output end CNFRefutation.

# -------------------------------------------------
# User time                : 0.035 s
# System time              : 0.005 s
# Total time               : 0.040 s
# Maximum resident set size: 1888 pages
