# Version: 1.9
# No SInE strategy applied
# Trying AutoSched0 for 151 seconds
# AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S2k
# and selection function SelectCQArNTEqFirst.
#
# Preprocessing time       : 0.015 s
# Presaturation interreduction done

# Proof found!
# SZS status Unsatisfiable
# SZS output start CNFRefutation.
cnf(c_0_0, negated_conjecture, (nil=sk2|~ssItem(X1)|cons(X1,nil)!=sk1|~memberP(sk2,X1)), file('SWC386-1.p', co1_14)).
cnf(c_0_1, negated_conjecture, (sk1=sk3), file('SWC386-1.p', co1_6)).
cnf(c_0_2, negated_conjecture, (cons(sk5,nil)=sk3|nil=sk4), file('SWC386-1.p', co1_9)).
cnf(c_0_3, negated_conjecture, (sk2=sk4), file('SWC386-1.p', co1_5)).
cnf(c_0_4, negated_conjecture, (ssItem(sk5)|nil=sk4), file('SWC386-1.p', co1_7)).
cnf(c_0_5, negated_conjecture, (memberP(sk4,sk5)|nil=sk4), file('SWC386-1.p', co1_10)).
cnf(c_0_6, negated_conjecture, (memberP(sk4,sk5)|nil=sk3), file('SWC386-1.p', co1_12)).
cnf(c_0_7, negated_conjecture, (neq(sk2,nil)|nil!=sk1), file('SWC386-1.p', co1_15)).
cnf(c_0_8, axiom, (~memberP(nil,X1)|~ssItem(X1)), file('Axioms/SWC001-0.ax', clause71)).
cnf(c_0_9, negated_conjecture, (ssItem(sk5)|nil=sk3), file('SWC386-1.p', co1_8)).
cnf(c_0_10, axiom, (X1!=X2|~neq(X1,X2)|~ssList(X2)|~ssList(X1)), file('Axioms/SWC001-0.ax', clause115)).
cnf(c_0_11, axiom, (ssList(nil)), file('Axioms/SWC001-0.ax', clause8)).
cnf(c_0_12, negated_conjecture, (sk2=nil|cons(X1,nil)!=sk3|~memberP(sk2,X1)|~ssItem(X1)), inference(rw,[status(thm)],[c_0_0, c_0_1])).
cnf(c_0_13, negated_conjecture, (cons(sk5,nil)=sk3|sk2=nil), inference(rw,[status(thm)],[c_0_2, c_0_3])).
cnf(c_0_14, negated_conjecture, (sk2=nil|ssItem(sk5)), inference(rw,[status(thm)],[c_0_4, c_0_3])).
cnf(c_0_15, negated_conjecture, (sk2=nil|memberP(sk2,sk5)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_5, c_0_3]), c_0_3])).
cnf(c_0_16, negated_conjecture, (sk3=nil|memberP(sk2,sk5)), inference(rw,[status(thm)],[c_0_6, c_0_3])).
cnf(c_0_17, negated_conjecture, (sk2=nil), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_12, c_0_13]), c_0_14]), c_0_15])).
cnf(c_0_18, negated_conjecture, (neq(sk2,nil)|sk3!=nil), inference(rw,[status(thm)],[c_0_7, c_0_1])).
cnf(c_0_19, negated_conjecture, (sk3=nil|memberP(nil,sk5)), inference(rw,[status(thm)],[c_0_16, c_0_17])).
cnf(c_0_20, negated_conjecture, (neq(nil,nil)|sk3!=nil), inference(rw,[status(thm)],[c_0_18, c_0_17])).
cnf(c_0_21, negated_conjecture, (sk3=nil), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_8, c_0_19]), c_0_9])).
cnf(c_0_22, plain, (~neq(X1,X1)|~ssList(X1)), inference(er,[status(thm)],[c_0_10])).
cnf(c_0_23, negated_conjecture, (neq(nil,nil)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_20, c_0_21])])).
cnf(c_0_24, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_22, c_0_23]), c_0_11])]), ['proof']).
# SZS output end CNFRefutation.

# -------------------------------------------------
# User time                : 0.029 s
# System time              : 0.004 s
# Total time               : 0.033 s
# Maximum resident set size: 1884 pages
