# Version: 1.9
# No SInE strategy applied
# Trying AutoSched0 for 151 seconds
# AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S2k
# and selection function SelectCQArNTEqFirst.
#
# Preprocessing time       : 0.015 s
# Presaturation interreduction done

# Proof found!
# SZS status Unsatisfiable
# SZS output start CNFRefutation.
cnf(c_0_0, negated_conjecture, (neq(sk2,nil)|neq(sk2,nil)), file('SWC366-1.p', co1_7)).
cnf(c_0_1, negated_conjecture, (sk2=sk4), file('SWC366-1.p', co1_5)).
cnf(c_0_2, negated_conjecture, (sk4=X1|~ssList(X1)|~ssList(X2)|app(X2,sk3)!=X1|~ssItem(X3)|cons(X3,nil)!=X2|hd(sk4)!=X3|~neq(nil,sk4)|~neq(sk4,nil)), file('SWC366-1.p', co1_11)).
cnf(c_0_3, negated_conjecture, (sk1=sk3), file('SWC366-1.p', co1_6)).
cnf(c_0_4, negated_conjecture, (ssList(sk2)), file('SWC366-1.p', co1_2)).
cnf(c_0_5, axiom, (neq(X2,X1)|X2=X1|~ssList(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause100)).
cnf(c_0_6, axiom, (ssList(nil)), file('Axioms/SWC001-0.ax', clause8)).
cnf(c_0_7, axiom, (ssItem(hd(X1))|nil=X1|~ssList(X1)), file('Axioms/SWC001-0.ax', clause76)).
cnf(c_0_8, axiom, (ssList(cons(X1,X2))|~ssItem(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause86)).
cnf(c_0_9, axiom, (ssList(app(X2,X1))|~ssList(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause85)).
cnf(c_0_10, negated_conjecture, (ssList(sk1)), file('SWC366-1.p', co1_1)).
cnf(c_0_11, axiom, (rearsegP(X3,X2)|app(X1,X2)!=X3|~ssList(X1)|~ssList(X2)|~ssList(X3)), file('Axioms/SWC001-0.ax', clause143)).
cnf(c_0_12, negated_conjecture, (~rearsegP(sk2,sk1)|~neq(sk4,nil)), file('SWC366-1.p', co1_12)).
cnf(c_0_13, axiom, (X1!=X2|~neq(X1,X2)|~ssList(X2)|~ssList(X1)), file('Axioms/SWC001-0.ax', clause115)).
cnf(c_0_14, negated_conjecture, (neq(sk2,nil)), inference(cn,[status(thm)],[c_0_0])).
cnf(c_0_15, negated_conjecture, (neq(sk4,nil)), inference(rw,[status(thm)],[c_0_14, c_0_1])).
cnf(c_0_16, negated_conjecture, (app(cons(hd(sk4),nil),sk1)=sk4|~neq(nil,sk4)|~ssItem(hd(sk4))|~ssList(app(cons(hd(sk4),nil),sk1))|~ssList(cons(hd(sk4),nil))), inference(er,[status(thm)],[inference(er,[status(thm)],[inference(er,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_2, c_0_3]), c_0_15])])])])])).
cnf(c_0_17, negated_conjecture, (ssList(sk4)), inference(rw,[status(thm)],[c_0_4, c_0_1])).
cnf(c_0_18, negated_conjecture, (app(cons(hd(sk4),nil),sk1)=sk4|sk4=nil|~ssItem(hd(sk4))|~ssList(app(cons(hd(sk4),nil),sk1))|~ssList(cons(hd(sk4),nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_16, c_0_5]), c_0_6]), c_0_17])])).
cnf(c_0_19, negated_conjecture, (app(cons(hd(sk4),nil),sk1)=sk4|sk4=nil|~ssList(app(cons(hd(sk4),nil),sk1))|~ssList(cons(hd(sk4),nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_18, c_0_7]), c_0_17])])).
cnf(c_0_20, negated_conjecture, (app(cons(hd(sk4),nil),sk1)=sk4|sk4=nil|~ssItem(hd(sk4))|~ssList(app(cons(hd(sk4),nil),sk1))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_19, c_0_8]), c_0_6])])).
cnf(c_0_21, negated_conjecture, (app(cons(hd(sk4),nil),sk1)=sk4|sk4=nil|~ssList(app(cons(hd(sk4),nil),sk1))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_20, c_0_7]), c_0_17])])).
cnf(c_0_22, negated_conjecture, (app(cons(hd(sk4),nil),sk1)=sk4|sk4=nil|~ssList(cons(hd(sk4),nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_21, c_0_9]), c_0_10])])).
cnf(c_0_23, negated_conjecture, (app(cons(hd(sk4),nil),sk1)=sk4|sk4=nil|~ssItem(hd(sk4))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_22, c_0_8]), c_0_6])])).
cnf(c_0_24, plain, (rearsegP(app(X1,X2),X2)|~ssList(X2)|~ssList(X1)), inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_11]), c_0_9])).
cnf(c_0_25, negated_conjecture, (app(cons(hd(sk4),nil),sk1)=sk4|sk4=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_23, c_0_7]), c_0_17])])).
cnf(c_0_26, negated_conjecture, (~rearsegP(sk4,sk1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_12, c_0_1]), c_0_15])])).
cnf(c_0_27, negated_conjecture, (sk4=nil|~ssList(cons(hd(sk4),nil))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_24, c_0_25]), c_0_10])]), c_0_26])).
cnf(c_0_28, negated_conjecture, (sk4=nil|~ssItem(hd(sk4))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_27, c_0_8]), c_0_6])])).
cnf(c_0_29, negated_conjecture, (sk4=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_28, c_0_7]), c_0_17])])).
cnf(c_0_30, plain, (~neq(X1,X1)|~ssList(X1)), inference(er,[status(thm)],[c_0_13])).
cnf(c_0_31, negated_conjecture, (neq(nil,nil)), inference(rw,[status(thm)],[c_0_15, c_0_29])).
cnf(c_0_32, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_30, c_0_31]), c_0_6])]), ['proof']).
# SZS output end CNFRefutation.

# -------------------------------------------------
# User time                : 0.032 s
# System time              : 0.004 s
# Total time               : 0.037 s
# Maximum resident set size: 1884 pages
