# Version: 1.9
# No SInE strategy applied
# Trying AutoSched0 for 151 seconds
# AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S2k
# and selection function SelectCQArNTEqFirst.
#
# Preprocessing time       : 0.017 s
# Presaturation interreduction done
# No success with AutoSched0
# Trying AutoSched1 for 73 seconds
# AutoSched1-Mode selected heuristic G_E___208_C41_F1_AE_CS_SP_PS_S00
# and selection function NoSelection.
#
# Preprocessing time       : 0.016 s
# Presaturation interreduction done

# Proof found!
# SZS status Unsatisfiable
# SZS output start CNFRefutation.
cnf(c_0_0, negated_conjecture, (~segmentP(sk2,sk1)|~totalorderedP(sk1)), file('SWC341-1.p', co1_11)).
cnf(c_0_1, negated_conjecture, (sk2=sk4), file('SWC341-1.p', co1_5)).
cnf(c_0_2, negated_conjecture, (nil=sk3|nil!=sk4), file('SWC341-1.p', co1_7)).
cnf(c_0_3, negated_conjecture, (sk1=sk3), file('SWC341-1.p', co1_6)).
cnf(c_0_4, axiom, (totalorderedP(nil)), file('Axioms/SWC001-0.ax', clause4)).
cnf(c_0_5, negated_conjecture, (ssList(sk2)), file('SWC341-1.p', co1_2)).
cnf(c_0_6, negated_conjecture, (cons(sk5,nil)=sk3|~neq(sk4,nil)), file('SWC341-1.p', co1_9)).
cnf(c_0_7, axiom, (segmentP(X1,nil)|~ssList(X1)), file('Axioms/SWC001-0.ax', clause56)).
cnf(c_0_8, axiom, (neq(X2,X1)|X2=X1|~ssList(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause100)).
cnf(c_0_9, axiom, (ssList(nil)), file('Axioms/SWC001-0.ax', clause8)).
cnf(c_0_10, negated_conjecture, (ssItem(sk5)|~neq(sk4,nil)), file('SWC341-1.p', co1_8)).
cnf(c_0_11, axiom, (totalorderedP(cons(X2,X1))|nil!=X1|~ssList(X1)|~ssItem(X2)), file('Axioms/SWC001-0.ax', clause113)).
cnf(c_0_12, axiom, (segmentP(X4,X2)|app(app(X1,X2),X3)!=X4|~ssList(X3)|~ssList(X1)|~ssList(X2)|~ssList(X4)), file('Axioms/SWC001-0.ax', clause173)).
cnf(c_0_13, negated_conjecture, (ssList(sk1)), file('SWC341-1.p', co1_1)).
cnf(c_0_14, axiom, (app(app(X3,X2),X1)=app(X3,app(X2,X1))|~ssList(X1)|~ssList(X2)|~ssList(X3)), file('Axioms/SWC001-0.ax', clause149)).
cnf(c_0_15, axiom, (app(cons(X1,nil),X2)=cons(X1,X2)|~ssItem(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause120)).
cnf(c_0_16, axiom, (app(skaf42(X1,X2),cons(X2,skaf43(X2,X1)))=X1|~memberP(X1,X2)|~ssItem(X2)|~ssList(X1)), file('Axioms/SWC001-0.ax', clause169)).
cnf(c_0_17, axiom, (ssList(skaf43(X1,X2))), file('Axioms/SWC001-0.ax', clause52)).
cnf(c_0_18, axiom, (ssList(skaf42(X1,X2))), file('Axioms/SWC001-0.ax', clause53)).
cnf(c_0_19, negated_conjecture, (memberP(sk4,sk5)|~neq(sk4,nil)), file('SWC341-1.p', co1_10)).
cnf(c_0_20, negated_conjecture, (~segmentP(sk4,sk1)|~totalorderedP(sk1)), inference(rw,[status(thm)],[c_0_0, c_0_1])).
cnf(c_0_21, negated_conjecture, (sk1=nil|sk4!=nil), inference(rw,[status(thm)],[c_0_2, c_0_3])).
cnf(c_0_22, negated_conjecture, (sk4!=nil|~segmentP(sk4,nil)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_20, c_0_21]), c_0_4])])).
cnf(c_0_23, negated_conjecture, (ssList(sk4)), inference(rw,[status(thm)],[c_0_5, c_0_1])).
cnf(c_0_24, negated_conjecture, (cons(sk5,nil)=sk1|~neq(sk4,nil)), inference(rw,[status(thm)],[c_0_6, c_0_3])).
cnf(c_0_25, negated_conjecture, (sk4!=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_22, c_0_7]), c_0_23])])).
cnf(c_0_26, negated_conjecture, (cons(sk5,nil)=sk1), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_24, c_0_8]), c_0_23]), c_0_9])]), c_0_25])).
cnf(c_0_27, negated_conjecture, (ssItem(sk5)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_10, c_0_8]), c_0_23]), c_0_9])]), c_0_25])).
cnf(c_0_28, negated_conjecture, (totalorderedP(sk1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_11, c_0_26]), c_0_27]), c_0_9])])).
cnf(c_0_29, negated_conjecture, (~segmentP(sk4,sk1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_20, c_0_28])])).
cnf(c_0_30, negated_conjecture, (app(app(X1,sk1),X2)!=sk4|~ssList(X2)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_29, c_0_12]), c_0_23]), c_0_13])])).
cnf(c_0_31, negated_conjecture, (app(X1,app(sk1,X2))!=sk4|~ssList(X2)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_30, c_0_14]), c_0_13])])).
cnf(c_0_32, negated_conjecture, (app(sk1,X1)=cons(sk5,X1)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_15, c_0_26]), c_0_27])])).
cnf(c_0_33, negated_conjecture, (app(X1,cons(sk5,X2))!=sk4|~ssList(X2)|~ssList(X1)), inference(spm,[status(thm)],[c_0_31, c_0_32])).
cnf(c_0_34, negated_conjecture, (X1!=sk4|~memberP(X1,sk5)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_33, c_0_16]), c_0_17]), c_0_18]), c_0_27])])).
cnf(c_0_35, negated_conjecture, (memberP(sk4,sk5)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_19, c_0_8]), c_0_23]), c_0_9])]), c_0_25])).
cnf(c_0_36, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_34, c_0_35]), c_0_23])]), ['proof']).
# SZS output end CNFRefutation.

# -------------------------------------------------
# User time                : 147.725 s
# System time              : 3.637 s
# Total time               : 151.362 s
# Maximum resident set size: 1880 pages
