# Version: 1.9
# No SInE strategy applied
# Trying AutoSched0 for 151 seconds
# AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S2k
# and selection function SelectCQArNTEqFirst.
#
# Preprocessing time       : 0.014 s
# Presaturation interreduction done

# Proof found!
# SZS status Unsatisfiable
# SZS output start CNFRefutation.
cnf(c_0_0, negated_conjecture, (sk4=X1|~neq(sk4,nil)|~ssList(X1)|~ssList(X2)|~ssList(X3)|tl(sk3)!=X2|app(X2,X3)!=X1|~ssItem(X4)|cons(X4,nil)!=X3|hd(sk3)!=X4|~neq(nil,sk3)|~neq(nil,sk3)), file('SWC421-1.p', co1_11)).
cnf(c_0_1, negated_conjecture, (neq(sk2,nil)), file('SWC421-1.p', co1_7)).
cnf(c_0_2, negated_conjecture, (sk2=sk4), file('SWC421-1.p', co1_5)).
cnf(c_0_3, axiom, (ssList(app(X2,X1))|~ssList(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause85)).
cnf(c_0_4, negated_conjecture, (ssList(sk1)), file('SWC421-1.p', co1_1)).
cnf(c_0_5, negated_conjecture, (sk1=sk3), file('SWC421-1.p', co1_6)).
cnf(c_0_6, axiom, (neq(X2,X1)|X2=X1|~ssList(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause100)).
cnf(c_0_7, axiom, (ssList(nil)), file('Axioms/SWC001-0.ax', clause8)).
cnf(c_0_8, negated_conjecture, (~ssItem(X1)|~ssList(X2)|~ssList(X3)|app(app(X2,cons(X1,nil)),X3)!=sk2|app(app(X3,cons(X1,nil)),X2)!=sk1), file('SWC421-1.p', co1_8)).
cnf(c_0_9, axiom, (ssItem(hd(X1))|nil=X1|~ssList(X1)), file('Axioms/SWC001-0.ax', clause76)).
cnf(c_0_10, axiom, (app(nil,X1)=X1|~ssList(X1)), file('Axioms/SWC001-0.ax', clause74)).
cnf(c_0_11, axiom, (ssList(tl(X1))|nil=X1|~ssList(X1)), file('Axioms/SWC001-0.ax', clause75)).
cnf(c_0_12, axiom, (app(cons(X1,nil),X2)=cons(X1,X2)|~ssItem(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause120)).
cnf(c_0_13, axiom, (ssList(cons(X1,X2))|~ssItem(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause86)).
cnf(c_0_14, axiom, (cons(hd(X1),tl(X1))=X1|nil=X1|~ssList(X1)), file('Axioms/SWC001-0.ax', clause104)).
cnf(c_0_15, negated_conjecture, (ssList(sk2)), file('SWC421-1.p', co1_2)).
cnf(c_0_16, axiom, (app(X1,nil)=X1|~ssList(X1)), file('Axioms/SWC001-0.ax', clause73)).
cnf(c_0_17, negated_conjecture, (neq(sk3,nil)|~neq(sk4,nil)), file('SWC421-1.p', co1_10)).
cnf(c_0_18, axiom, (X1!=X2|~neq(X1,X2)|~ssList(X2)|~ssList(X1)), file('Axioms/SWC001-0.ax', clause115)).
cnf(c_0_19, negated_conjecture, (sk4=X1|tl(sk3)!=X2|hd(sk3)!=X4|app(X2,X3)!=X1|cons(X4,nil)!=X3|~ssList(X3)|~ssList(X2)|~ssList(X1)|~ssItem(X4)|~neq(nil,sk3)|~neq(sk4,nil)), inference(cn,[status(thm)],[c_0_0])).
cnf(c_0_20, negated_conjecture, (neq(sk4,nil)), inference(rw,[status(thm)],[c_0_1, c_0_2])).
cnf(c_0_21, negated_conjecture, (app(tl(sk3),cons(hd(sk3),nil))=sk4|~neq(nil,sk3)|~ssItem(hd(sk3))|~ssList(cons(hd(sk3),nil))|~ssList(tl(sk3))), inference(csr,[status(thm)],[inference(er,[status(thm)],[inference(er,[status(thm)],[inference(er,[status(thm)],[inference(er,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_19, c_0_20])])])])])]), c_0_3])).
cnf(c_0_22, negated_conjecture, (ssList(sk3)), inference(rw,[status(thm)],[c_0_4, c_0_5])).
cnf(c_0_23, negated_conjecture, (app(tl(sk3),cons(hd(sk3),nil))=sk4|sk3=nil|~ssItem(hd(sk3))|~ssList(cons(hd(sk3),nil))|~ssList(tl(sk3))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_21, c_0_6]), c_0_7]), c_0_22])])).
cnf(c_0_24, negated_conjecture, (app(app(X1,cons(X2,nil)),X3)!=sk3|app(app(X3,cons(X2,nil)),X1)!=sk4|~ssItem(X2)|~ssList(X1)|~ssList(X3)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_8, c_0_5]), c_0_2])).
cnf(c_0_25, negated_conjecture, (app(tl(sk3),cons(hd(sk3),nil))=sk4|sk3=nil|~ssList(cons(hd(sk3),nil))|~ssList(tl(sk3))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_23, c_0_9]), c_0_22])])).
cnf(c_0_26, negated_conjecture, (app(app(X1,cons(X2,nil)),nil)!=sk4|app(cons(X2,nil),X1)!=sk3|~ssItem(X2)|~ssList(cons(X2,nil))|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_24, c_0_10]), c_0_7])])).
cnf(c_0_27, negated_conjecture, (app(tl(sk3),cons(hd(sk3),nil))=sk4|sk3=nil|~ssList(cons(hd(sk3),nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_25, c_0_11]), c_0_22])])).
cnf(c_0_28, negated_conjecture, (app(app(X1,cons(X2,nil)),nil)!=sk4|cons(X2,X1)!=sk3|~ssItem(X2)|~ssList(cons(X2,nil))|~ssList(X1)), inference(spm,[status(thm)],[c_0_26, c_0_12])).
cnf(c_0_29, negated_conjecture, (app(tl(sk3),cons(hd(sk3),nil))=sk4|sk3=nil|~ssItem(hd(sk3))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_27, c_0_13]), c_0_7])])).
cnf(c_0_30, negated_conjecture, (sk3=nil|app(app(tl(sk3),cons(hd(sk3),nil)),nil)!=sk4|~ssItem(hd(sk3))|~ssList(cons(hd(sk3),nil))|~ssList(tl(sk3))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(er,[status(thm)],[inference(spm,[status(thm)],[c_0_28, c_0_14])]), c_0_22])])).
cnf(c_0_31, negated_conjecture, (app(tl(sk3),cons(hd(sk3),nil))=sk4|sk3=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_29, c_0_9]), c_0_22])])).
cnf(c_0_32, negated_conjecture, (sk3=nil|app(sk4,nil)!=sk4|~ssItem(hd(sk3))|~ssList(cons(hd(sk3),nil))|~ssList(tl(sk3))), inference(spm,[status(thm)],[c_0_30, c_0_31])).
cnf(c_0_33, negated_conjecture, (ssList(sk4)), inference(rw,[status(thm)],[c_0_15, c_0_2])).
cnf(c_0_34, negated_conjecture, (sk3=nil|~ssItem(hd(sk3))|~ssList(cons(hd(sk3),nil))|~ssList(tl(sk3))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_32, c_0_16]), c_0_33])])).
cnf(c_0_35, negated_conjecture, (sk3=nil|~ssList(cons(hd(sk3),nil))|~ssList(tl(sk3))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_34, c_0_9]), c_0_22])])).
cnf(c_0_36, negated_conjecture, (sk3=nil|~ssList(cons(hd(sk3),nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_35, c_0_11]), c_0_22])])).
cnf(c_0_37, negated_conjecture, (sk3=nil|~ssItem(hd(sk3))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_36, c_0_13]), c_0_7])])).
cnf(c_0_38, negated_conjecture, (neq(sk3,nil)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_17, c_0_20])])).
cnf(c_0_39, negated_conjecture, (sk3=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_37, c_0_9]), c_0_22])])).
cnf(c_0_40, plain, (~neq(X1,X1)|~ssList(X1)), inference(er,[status(thm)],[c_0_18])).
cnf(c_0_41, negated_conjecture, (neq(nil,nil)), inference(rw,[status(thm)],[c_0_38, c_0_39])).
cnf(c_0_42, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_40, c_0_41]), c_0_7])]), ['proof']).
# SZS output end CNFRefutation.

# -------------------------------------------------
# User time                : 0.046 s
# System time              : 0.004 s
# Total time               : 0.050 s
# Maximum resident set size: 1884 pages
