# Version: 1.9
# No SInE strategy applied
# Trying AutoSched0 for 151 seconds
# AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S2k
# and selection function SelectCQArNTEqFirst.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Unsatisfiable
# SZS output start CNFRefutation.
cnf(c_0_0, axiom, (cons(X1,X2)!=X2|~ssItem(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause99)).
cnf(c_0_1, axiom, (cons(hd(X1),tl(X1))=X1|nil=X1|~ssList(X1)), file('Axioms/SWC001-0.ax', clause104)).
cnf(c_0_2, axiom, (ssList(tl(X1))|nil=X1|~ssList(X1)), file('Axioms/SWC001-0.ax', clause75)).
cnf(c_0_3, axiom, (ssItem(hd(X1))|nil=X1|~ssList(X1)), file('Axioms/SWC001-0.ax', clause76)).
cnf(c_0_4, negated_conjecture, (sk4=X1|~neq(sk4,nil)|~ssList(X1)|~ssList(X2)|~ssList(X3)|tl(sk3)!=X2|app(X2,X3)!=X1|~ssItem(X4)|cons(X4,nil)!=X3|hd(sk3)!=X4|~neq(nil,sk3)|~neq(nil,sk3)), file('SWC410-1.p', co1_12)).
cnf(c_0_5, axiom, (singletonP(X2)|cons(X1,nil)!=X2|~ssItem(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause116)).
cnf(c_0_6, axiom, (nil=X2|tl(app(X2,X1))=app(tl(X2),X1)|~ssList(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause133)).
cnf(c_0_7, axiom, (ssList(app(X2,X1))|~ssList(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause85)).
cnf(c_0_8, axiom, (nil=X1|app(X1,X2)!=nil|~ssList(X2)|~ssList(X1)), file('Axioms/SWC001-0.ax', clause118)).
cnf(c_0_9, negated_conjecture, (ssList(sk1)), file('SWC410-1.p', co1_1)).
cnf(c_0_10, negated_conjecture, (sk1=sk3), file('SWC410-1.p', co1_6)).
cnf(c_0_11, axiom, (tl(cons(X1,X2))=X2|~ssItem(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause96)).
cnf(c_0_12, axiom, (cons(skaf44(X1),nil)=X1|~singletonP(X1)|~ssList(X1)), file('Axioms/SWC001-0.ax', clause101)).
cnf(c_0_13, axiom, (ssItem(skaf44(X1))), file('Axioms/SWC001-0.ax', clause47)).
cnf(c_0_14, axiom, (ssList(nil)), file('Axioms/SWC001-0.ax', clause8)).
cnf(c_0_15, axiom, (ssList(cons(X1,X2))|~ssItem(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause86)).
cnf(c_0_16, axiom, (app(X1,nil)=X1|~ssList(X1)), file('Axioms/SWC001-0.ax', clause73)).
cnf(c_0_17, axiom, (neq(X2,X1)|X2=X1|~ssList(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause100)).
cnf(c_0_18, negated_conjecture, (ssList(sk2)), file('SWC410-1.p', co1_2)).
cnf(c_0_19, negated_conjecture, (sk2=sk4), file('SWC410-1.p', co1_5)).
cnf(c_0_20, axiom, (cons(X1,X2)!=nil|~ssItem(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause98)).
cnf(c_0_21, negated_conjecture, (nil=sk3|nil!=sk4), file('SWC410-1.p', co1_10)).
cnf(c_0_22, axiom, (app(cons(X1,nil),X2)=cons(X1,X2)|~ssItem(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause120)).
cnf(c_0_23, axiom, (app(app(X1,cons(X2,X3)),cons(X2,X4))!=X5|~ssList(X4)|~ssList(X3)|~ssList(X1)|~ssItem(X2)|~duplicatefreeP(X5)|~ssList(X5)), file('Axioms/SWC001-0.ax', clause179)).
cnf(c_0_24, negated_conjecture, (memberP(sk2,sk5)), file('SWC410-1.p', co1_8)).
cnf(c_0_25, axiom, (duplicatefreeP(X1)|ssItem(X2)|~ssList(X1)), file('Axioms/SWC001-0.ax', clause72)).
cnf(c_0_26, axiom, (app(skaf42(X1,X2),cons(X2,skaf43(X2,X1)))=X1|~memberP(X1,X2)|~ssItem(X2)|~ssList(X1)), file('Axioms/SWC001-0.ax', clause169)).
cnf(c_0_27, negated_conjecture, (ssItem(sk5)), file('SWC410-1.p', co1_7)).
cnf(c_0_28, axiom, (ssList(skaf43(X1,X2))), file('Axioms/SWC001-0.ax', clause52)).
cnf(c_0_29, axiom, (ssList(skaf42(X1,X2))), file('Axioms/SWC001-0.ax', clause53)).
cnf(c_0_30, axiom, (hd(cons(X1,X2))=X1|~ssItem(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause97)).
cnf(c_0_31, axiom, (memberP(cons(X3,X1),X2)|~memberP(X1,X2)|~ssList(X1)|~ssItem(X3)|~ssItem(X2)), file('Axioms/SWC001-0.ax', clause139)).
cnf(c_0_32, axiom, (X1=X3|cons(X1,X2)!=cons(X3,X4)|~ssItem(X3)|~ssItem(X1)|~ssList(X4)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause170)).
cnf(c_0_33, axiom, (memberP(X2,X3)|X3=X1|~memberP(cons(X1,X2),X3)|~ssList(X2)|~ssItem(X1)|~ssItem(X3)), file('Axioms/SWC001-0.ax', clause161)).
cnf(c_0_34, axiom, (memberP(X2,X3)|memberP(X1,X3)|~memberP(app(X1,X2),X3)|~ssList(X2)|~ssList(X1)|~ssItem(X3)), file('Axioms/SWC001-0.ax', clause158)).
cnf(c_0_35, negated_conjecture, (~memberP(sk1,sk5)), file('SWC410-1.p', co1_9)).
cnf(c_0_36, axiom, (memberP(cons(X2,X3),X1)|X1!=X2|~ssList(X3)|~ssItem(X2)|~ssItem(X1)), file('Axioms/SWC001-0.ax', clause138)).
cnf(c_0_37, axiom, (~memberP(nil,X1)|~ssItem(X1)), file('Axioms/SWC001-0.ax', clause71)).
cnf(c_0_38, axiom, (X1!=X2|~neq(X1,X2)|~ssItem(X2)|~ssItem(X1)), file('Axioms/SWC001-0.ax', clause117)).
cnf(c_0_39, negated_conjecture, (neq(sk3,nil)|~neq(sk4,nil)), file('SWC410-1.p', co1_11)).
cnf(c_0_40, plain, (nil=X1|tl(X1)!=X1|~ssList(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_0, c_0_1]), c_0_2]), c_0_3])).
cnf(c_0_41, negated_conjecture, (sk4=X1|tl(sk3)!=X2|hd(sk3)!=X4|app(X2,X3)!=X1|cons(X4,nil)!=X3|~ssList(X3)|~ssList(X2)|~ssList(X1)|~ssItem(X4)|~neq(nil,sk3)|~neq(sk4,nil)), inference(cn,[status(thm)],[c_0_4])).
cnf(c_0_42, plain, (singletonP(cons(X1,nil))|~ssItem(X1)|~ssList(cons(X1,nil))), inference(er,[status(thm)],[c_0_5])).
cnf(c_0_43, plain, (nil=X1|app(tl(X1),X2)!=app(X1,X2)|~ssList(X1)|~ssList(X2)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_40, c_0_6]), c_0_7]), c_0_8])).
cnf(c_0_44, negated_conjecture, (app(tl(sk3),cons(hd(sk3),nil))=sk4|~neq(nil,sk3)|~neq(sk4,nil)|~ssItem(hd(sk3))|~ssList(cons(hd(sk3),nil))|~ssList(tl(sk3))), inference(csr,[status(thm)],[inference(er,[status(thm)],[inference(er,[status(thm)],[inference(er,[status(thm)],[inference(er,[status(thm)],[c_0_41])])])]), c_0_7])).
cnf(c_0_45, negated_conjecture, (ssList(sk3)), inference(rw,[status(thm)],[c_0_9, c_0_10])).
cnf(c_0_46, plain, (tl(X1)=nil|~singletonP(X1)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_11, c_0_12]), c_0_13]), c_0_14])])).
cnf(c_0_47, plain, (singletonP(cons(X1,nil))|~ssItem(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_42, c_0_15]), c_0_14])])).
cnf(c_0_48, plain, (nil=X1|tl(X1)!=app(X1,nil)|~ssList(X1)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_43, c_0_16]), c_0_14])]), c_0_2])).
cnf(c_0_49, negated_conjecture, (app(tl(sk3),cons(hd(sk3),nil))=sk4|sk3=nil|~neq(sk4,nil)|~ssItem(hd(sk3))|~ssList(cons(hd(sk3),nil))|~ssList(tl(sk3))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_44, c_0_17]), c_0_14]), c_0_45])])).
cnf(c_0_50, negated_conjecture, (ssList(sk4)), inference(rw,[status(thm)],[c_0_18, c_0_19])).
cnf(c_0_51, plain, (tl(cons(X1,nil))=nil|~ssItem(X1)|~ssList(cons(X1,nil))), inference(spm,[status(thm)],[c_0_46, c_0_47])).
cnf(c_0_52, plain, (app(cons(X1,X2),nil)!=X2|~ssItem(X1)|~ssList(X2)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_48, c_0_11]), c_0_15]), c_0_20])).
cnf(c_0_53, negated_conjecture, (app(tl(sk3),cons(hd(sk3),nil))=sk4|sk3=nil|~ssItem(hd(sk3))|~ssList(cons(hd(sk3),nil))|~ssList(tl(sk3))), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_49, c_0_17]), c_0_50]), c_0_14])]), c_0_21])).
cnf(c_0_54, plain, (tl(cons(X1,nil))=nil|~ssItem(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_51, c_0_15]), c_0_14])])).
cnf(c_0_55, plain, (cons(X1,nil)!=nil|~ssItem(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_52, c_0_22]), c_0_14])])).
cnf(c_0_56, negated_conjecture, (app(tl(sk3),cons(hd(sk3),nil))=sk4|sk3=nil|~ssList(cons(hd(sk3),nil))|~ssList(tl(sk3))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_53, c_0_3]), c_0_45])])).
cnf(c_0_57, plain, (~ssItem(X1)|~ssList(app(app(X2,cons(X1,X3)),cons(X1,X4)))|~ssList(X4)|~ssList(X3)|~ssList(X2)|~duplicatefreeP(app(app(X2,cons(X1,X3)),cons(X1,X4)))), inference(er,[status(thm)],[c_0_23])).
cnf(c_0_58, negated_conjecture, (memberP(sk4,sk5)), inference(rw,[status(thm)],[c_0_24, c_0_19])).
cnf(c_0_59, plain, (cons(hd(cons(X1,nil)),nil)=cons(X1,nil)|~ssItem(X1)|~ssList(cons(X1,nil))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_1, c_0_54]), c_0_55])).
cnf(c_0_60, negated_conjecture, (app(tl(sk3),cons(hd(sk3),nil))=sk4|sk3=nil|~ssList(cons(hd(sk3),nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_56, c_0_2]), c_0_45])])).
cnf(c_0_61, plain, (ssItem(X1)|~ssItem(X2)|~ssList(app(app(X3,cons(X2,X4)),cons(X2,X5)))|~ssList(X5)|~ssList(X4)|~ssList(X3)), inference(spm,[status(thm)],[c_0_57, c_0_25])).
cnf(c_0_62, negated_conjecture, (app(skaf42(sk4,sk5),cons(sk5,skaf43(sk5,sk4)))=sk4), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_26, c_0_58]), c_0_27]), c_0_50])])).
cnf(c_0_63, plain, (cons(hd(cons(X1,nil)),nil)=cons(X1,nil)|~ssItem(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_59, c_0_15]), c_0_14])])).
cnf(c_0_64, negated_conjecture, (app(tl(sk3),cons(hd(sk3),nil))=sk4|sk3=nil|~ssItem(hd(sk3))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_60, c_0_15]), c_0_14])])).
cnf(c_0_65, negated_conjecture, (ssItem(X1)|~ssList(app(sk4,cons(sk5,X2)))|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_61, c_0_62]), c_0_27]), c_0_28]), c_0_29])])).
cnf(c_0_66, plain, (ssList(cons(X1,nil))|~ssItem(hd(cons(X1,nil)))|~ssItem(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_15, c_0_63]), c_0_14])])).
cnf(c_0_67, plain, (cons(hd(app(X1,X2)),app(tl(X1),X2))=app(X1,X2)|nil=X1|~ssList(X1)|~ssList(X2)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_1, c_0_6]), c_0_7]), c_0_8])).
cnf(c_0_68, negated_conjecture, (app(tl(sk3),cons(hd(sk3),nil))=sk4|sk3=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_64, c_0_3]), c_0_45])])).
cnf(c_0_69, negated_conjecture, (ssItem(X1)|~ssList(cons(sk5,X2))|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_65, c_0_7]), c_0_50])])).
cnf(c_0_70, plain, (ssList(cons(X1,nil))|~ssItem(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_66, c_0_30]), c_0_14])])).
cnf(c_0_71, negated_conjecture, (cons(hd(app(sk3,cons(hd(sk3),nil))),sk4)=app(sk3,cons(hd(sk3),nil))|sk3=nil|~ssList(cons(hd(sk3),nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_67, c_0_68]), c_0_45])])).
cnf(c_0_72, negated_conjecture, (memberP(cons(X1,sk4),sk5)|~ssItem(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_31, c_0_58]), c_0_27]), c_0_50])])).
cnf(c_0_73, negated_conjecture, (ssItem(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_69, c_0_70]), c_0_14]), c_0_27])])).
cnf(c_0_74, negated_conjecture, (cons(hd(app(sk3,cons(hd(sk3),nil))),sk4)=app(sk3,cons(hd(sk3),nil))|sk3=nil|~ssItem(hd(sk3))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_71, c_0_15]), c_0_14])])).
cnf(c_0_75, plain, (skaf44(cons(X1,X2))=X1|~singletonP(cons(X1,X2))|~ssItem(X1)|~ssList(X2)), inference(csr,[status(thm)],[inference(er,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_32, c_0_12]), c_0_13]), c_0_14])])]), c_0_15])).
cnf(c_0_76, negated_conjecture, (memberP(cons(X1,sk4),sk5)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_72, c_0_73])])).
cnf(c_0_77, negated_conjecture, (cons(hd(app(sk3,cons(hd(sk3),nil))),sk4)=app(sk3,cons(hd(sk3),nil))|sk3=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_74, c_0_3]), c_0_45])])).
cnf(c_0_78, plain, (skaf44(cons(X1,nil))=X1|~ssItem(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_75, c_0_47]), c_0_14])])).
cnf(c_0_79, plain, (hd(X1)=X2|nil=X1|memberP(tl(X1),X2)|~memberP(X1,X2)|~ssItem(X2)|~ssList(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_33, c_0_1]), c_0_2]), c_0_3])).
cnf(c_0_80, plain, (memberP(X1,X2)|memberP(X3,X2)|~memberP(app(X1,X3),X2)|~ssList(X3)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_34, c_0_73])])).
cnf(c_0_81, negated_conjecture, (sk3=nil|memberP(app(sk3,cons(hd(sk3),nil)),sk5)), inference(spm,[status(thm)],[c_0_76, c_0_77])).
cnf(c_0_82, plain, (ssList(cons(X1,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_70, c_0_73])])).
cnf(c_0_83, negated_conjecture, (~memberP(sk3,sk5)), inference(rw,[status(thm)],[c_0_35, c_0_10])).
cnf(c_0_84, plain, (skaf44(X1)=hd(X1)|~singletonP(X1)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_30, c_0_12]), c_0_13]), c_0_14])])).
cnf(c_0_85, plain, (skaf44(cons(X1,nil))=X1), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_78, c_0_73])])).
cnf(c_0_86, plain, (singletonP(cons(X1,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_47, c_0_73])])).
cnf(c_0_87, plain, (memberP(cons(X1,X2),X1)|~ssItem(X1)|~ssList(X2)), inference(er,[status(thm)],[c_0_36])).
cnf(c_0_88, plain, (hd(X1)=X2|nil=X1|memberP(tl(X1),X2)|~memberP(X1,X2)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_79, c_0_73])])).
cnf(c_0_89, negated_conjecture, (sk3=nil|memberP(cons(hd(sk3),nil),sk5)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_80, c_0_81]), c_0_82]), c_0_45])]), c_0_83])).
cnf(c_0_90, plain, (hd(cons(X1,nil))=X1), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_84, c_0_85]), c_0_86]), c_0_82])])).
cnf(c_0_91, plain, (tl(cons(X1,nil))=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_54, c_0_73])])).
cnf(c_0_92, plain, (cons(X1,nil)!=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_55, c_0_73])])).
cnf(c_0_93, plain, (~memberP(nil,X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_37, c_0_73])])).
cnf(c_0_94, plain, (nil=X1|memberP(X1,hd(X1))|~ssList(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_87, c_0_1]), c_0_2]), c_0_3])).
cnf(c_0_95, negated_conjecture, (hd(sk3)=sk5|sk3=nil), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_88, c_0_89]), c_0_90]), c_0_91]), c_0_82])]), c_0_92]), c_0_93])).
cnf(c_0_96, plain, (~neq(X1,X1)|~ssItem(X1)), inference(er,[status(thm)],[c_0_38])).
cnf(c_0_97, negated_conjecture, (sk4=nil|neq(sk3,nil)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_39, c_0_17]), c_0_50]), c_0_14])])).
cnf(c_0_98, negated_conjecture, (sk3=nil), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_94, c_0_95]), c_0_45])]), c_0_83])).
cnf(c_0_99, plain, (~neq(X1,X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_96, c_0_73])])).
cnf(c_0_100, negated_conjecture, (sk4=nil), inference(sr,[status(thm)],[inference(rw,[status(thm)],[c_0_97, c_0_98]), c_0_99])).
cnf(c_0_101, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(rw,[status(thm)],[c_0_58, c_0_100]), c_0_93]), ['proof']).
# SZS output end CNFRefutation.

# -------------------------------------------------
# User time                : 0.571 s
# System time              : 0.017 s
# Total time               : 0.589 s
# Maximum resident set size: 1884 pages
