# Version: 1.9
# No SInE strategy applied
# Trying AutoSched0 for 151 seconds
# AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S2k
# and selection function SelectCQArNTEqFirst.
#
# Preprocessing time       : 0.015 s
# Presaturation interreduction done

# Proof found!
# SZS status Unsatisfiable
# SZS output start CNFRefutation.
cnf(c_0_0, negated_conjecture, (ssList(sk2)), file('SWC407-1.p', co1_2)).
cnf(c_0_1, negated_conjecture, (sk2=sk4), file('SWC407-1.p', co1_5)).
cnf(c_0_2, axiom, (app(app(X1,cons(X2,X3)),cons(X2,X4))!=X5|~ssList(X4)|~ssList(X3)|~ssList(X1)|~ssItem(X2)|~duplicatefreeP(X5)|~ssList(X5)), file('Axioms/SWC001-0.ax', clause179)).
cnf(c_0_3, axiom, (app(skaf42(X1,X2),cons(X2,skaf43(X2,X1)))=X1|~memberP(X1,X2)|~ssItem(X2)|~ssList(X1)), file('Axioms/SWC001-0.ax', clause169)).
cnf(c_0_4, negated_conjecture, (memberP(sk4,sk6)|nil=sk3), file('SWC407-1.p', co1_15)).
cnf(c_0_5, negated_conjecture, (ssItem(sk6)|nil=sk3), file('SWC407-1.p', co1_11)).
cnf(c_0_6, axiom, (ssList(skaf43(X1,X2))), file('Axioms/SWC001-0.ax', clause52)).
cnf(c_0_7, axiom, (ssList(skaf42(X1,X2))), file('Axioms/SWC001-0.ax', clause53)).
cnf(c_0_8, negated_conjecture, (cons(sk6,nil)=sk3|nil=sk3), file('SWC407-1.p', co1_14)).
cnf(c_0_9, axiom, (ssList(nil)), file('Axioms/SWC001-0.ax', clause8)).
cnf(c_0_10, axiom, (duplicatefreeP(X1)|ssItem(X2)|~ssList(X1)), file('Axioms/SWC001-0.ax', clause72)).
cnf(c_0_11, negated_conjecture, (ssList(sk1)), file('SWC407-1.p', co1_1)).
cnf(c_0_12, negated_conjecture, (sk1=sk3), file('SWC407-1.p', co1_6)).
cnf(c_0_13, negated_conjecture, (memberP(sk1,sk5)), file('SWC407-1.p', co1_8)).
cnf(c_0_14, axiom, (ssList(app(X2,X1))|~ssList(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause85)).
cnf(c_0_15, axiom, (cons(X1,X2)!=X2|~ssItem(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause99)).
cnf(c_0_16, axiom, (cons(hd(X1),tl(X1))=X1|nil=X1|~ssList(X1)), file('Axioms/SWC001-0.ax', clause104)).
cnf(c_0_17, axiom, (ssList(tl(X1))|nil=X1|~ssList(X1)), file('Axioms/SWC001-0.ax', clause75)).
cnf(c_0_18, axiom, (ssItem(hd(X1))|nil=X1|~ssList(X1)), file('Axioms/SWC001-0.ax', clause76)).
cnf(c_0_19, axiom, (memberP(app(X1,X3),X2)|~memberP(X1,X2)|~ssList(X3)|~ssList(X1)|~ssItem(X2)), file('Axioms/SWC001-0.ax', clause140)).
cnf(c_0_20, negated_conjecture, (ssItem(sk5)), file('SWC407-1.p', co1_7)).
cnf(c_0_21, axiom, (app(cons(X1,nil),X2)=cons(X1,X2)|~ssItem(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause120)).
cnf(c_0_22, axiom, (nil=X2|tl(app(X2,X1))=app(tl(X2),X1)|~ssList(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause133)).
cnf(c_0_23, axiom, (nil=X1|app(X1,X2)!=nil|~ssList(X2)|~ssList(X1)), file('Axioms/SWC001-0.ax', clause118)).
cnf(c_0_24, axiom, (app(X1,nil)=X1|~ssList(X1)), file('Axioms/SWC001-0.ax', clause73)).
cnf(c_0_25, negated_conjecture, (~memberP(sk2,sk5)), file('SWC407-1.p', co1_9)).
cnf(c_0_26, axiom, (memberP(X2,X3)|X3=X1|~memberP(cons(X1,X2),X3)|~ssList(X2)|~ssItem(X1)|~ssItem(X3)), file('Axioms/SWC001-0.ax', clause161)).
cnf(c_0_27, axiom, (tl(cons(X1,X2))=X2|~ssItem(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause96)).
cnf(c_0_28, axiom, (ssList(cons(X1,X2))|~ssItem(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause86)).
cnf(c_0_29, axiom, (cons(X1,X2)!=nil|~ssItem(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause98)).
cnf(c_0_30, negated_conjecture, (cons(sk6,nil)=sk3|nil=sk4), file('SWC407-1.p', co1_12)).
cnf(c_0_31, negated_conjecture, (ssItem(sk6)|nil=sk4), file('SWC407-1.p', co1_10)).
cnf(c_0_32, axiom, (app(X1,X2)=nil|nil!=X1|nil!=X2|~ssList(X2)|~ssList(X1)), file('Axioms/SWC001-0.ax', clause145)).
cnf(c_0_33, negated_conjecture, (ssList(sk4)), inference(rw,[status(thm)],[c_0_0, c_0_1])).
cnf(c_0_34, plain, (~ssItem(X1)|~ssList(app(app(X2,cons(X1,X3)),cons(X1,X4)))|~ssList(X4)|~ssList(X3)|~ssList(X2)|~duplicatefreeP(app(app(X2,cons(X1,X3)),cons(X1,X4)))), inference(er,[status(thm)],[c_0_2])).
cnf(c_0_35, negated_conjecture, (app(skaf42(sk4,sk6),cons(sk6,skaf43(sk6,sk4)))=sk4|sk3=nil), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_3, c_0_4]), c_0_33])]), c_0_5])).
cnf(c_0_36, negated_conjecture, (sk3=nil|~ssList(app(sk4,cons(sk6,X1)))|~ssList(X1)|~duplicatefreeP(app(sk4,cons(sk6,X1)))), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_34, c_0_35]), c_0_6]), c_0_7])]), c_0_5])).
cnf(c_0_37, negated_conjecture, (sk3=nil|~ssList(app(sk4,sk3))|~duplicatefreeP(app(sk4,sk3))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_36, c_0_8]), c_0_9])])).
cnf(c_0_38, negated_conjecture, (sk3=nil|ssItem(X1)|~ssList(app(sk4,sk3))), inference(spm,[status(thm)],[c_0_37, c_0_10])).
cnf(c_0_39, negated_conjecture, (ssList(sk3)), inference(rw,[status(thm)],[c_0_11, c_0_12])).
cnf(c_0_40, negated_conjecture, (memberP(sk3,sk5)), inference(rw,[status(thm)],[c_0_13, c_0_12])).
cnf(c_0_41, negated_conjecture, (sk3=nil|ssItem(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_38, c_0_14]), c_0_33]), c_0_39])])).
cnf(c_0_42, plain, (nil=X1|tl(X1)!=X1|~ssList(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_15, c_0_16]), c_0_17]), c_0_18])).
cnf(c_0_43, negated_conjecture, (memberP(app(sk3,X1),sk5)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_19, c_0_40]), c_0_20]), c_0_39])])).
cnf(c_0_44, negated_conjecture, (app(sk3,X1)=cons(sk6,X1)|sk3=nil|~ssList(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_21, c_0_8]), c_0_41])).
cnf(c_0_45, plain, (nil=X1|app(tl(X1),X2)!=app(X1,X2)|~ssList(X1)|~ssList(X2)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_42, c_0_22]), c_0_14]), c_0_23])).
cnf(c_0_46, negated_conjecture, (sk3=nil|memberP(cons(sk6,X1),sk5)|~ssList(X1)), inference(spm,[status(thm)],[c_0_43, c_0_44])).
cnf(c_0_47, plain, (nil=X1|tl(X1)!=app(X1,nil)|~ssList(X1)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_45, c_0_24]), c_0_9])]), c_0_17])).
cnf(c_0_48, negated_conjecture, (~memberP(sk4,sk5)), inference(rw,[status(thm)],[c_0_25, c_0_1])).
cnf(c_0_49, negated_conjecture, (sk3=nil|sk5=sk6|memberP(X1,sk5)|~ssList(X1)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_26, c_0_46]), c_0_20])]), c_0_41])).
cnf(c_0_50, plain, (app(cons(X1,X2),nil)!=X2|~ssItem(X1)|~ssList(X2)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_47, c_0_27]), c_0_28]), c_0_29])).
cnf(c_0_51, negated_conjecture, (sk5=sk6|sk3=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_48, c_0_49]), c_0_33])])).
cnf(c_0_52, negated_conjecture, (sk4=nil|app(sk3,nil)!=nil), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_50, c_0_30]), c_0_9])]), c_0_31])).
cnf(c_0_53, negated_conjecture, (sk3=nil), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_48, c_0_51]), c_0_4])).
cnf(c_0_54, plain, (app(nil,nil)=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(er,[status(thm)],[inference(er,[status(thm)],[c_0_32])]), c_0_9])])).
cnf(c_0_55, negated_conjecture, (sk4=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_52, c_0_53]), c_0_54])])).
cnf(c_0_56, negated_conjecture, (~memberP(nil,sk5)), inference(rw,[status(thm)],[c_0_48, c_0_55])).
cnf(c_0_57, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(rw,[status(thm)],[c_0_40, c_0_53]), c_0_56]), ['proof']).
# SZS output end CNFRefutation.

# -------------------------------------------------
# User time                : 0.064 s
# System time              : 0.005 s
# Total time               : 0.069 s
# Maximum resident set size: 1884 pages
