# Version: 1.9
# No SInE strategy applied
# Trying AutoSched0 for 151 seconds
# AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S2k
# and selection function SelectCQArNTEqFirst.
#
# Preprocessing time       : 0.011 s
# Presaturation interreduction done

# Proof found!
# SZS status Unsatisfiable
# SZS output start CNFRefutation.
cnf(c_0_0, axiom, (rearsegP(X3,X2)|app(X1,X2)!=X3|~ssList(X1)|~ssList(X2)|~ssList(X3)), file('Axioms/SWC001-0.ax', clause143)).
cnf(c_0_1, axiom, (ssList(app(X2,X1))|~ssList(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause85)).
cnf(c_0_2, negated_conjecture, (memberP(sk1,sk7)), file('SWC402-1.p', co1_14)).
cnf(c_0_3, negated_conjecture, (sk1=sk3), file('SWC402-1.p', co1_6)).
cnf(c_0_4, negated_conjecture, (ssList(sk1)), file('SWC402-1.p', co1_1)).
cnf(c_0_5, negated_conjecture, (app(app(sk5,sk3),sk6)=sk4), file('SWC402-1.p', co1_9)).
cnf(c_0_6, negated_conjecture, (ssList(sk6)), file('SWC402-1.p', co1_8)).
cnf(c_0_7, axiom, (app(app(X1,cons(X2,X3)),cons(X2,X4))!=X5|~ssList(X4)|~ssList(X3)|~ssList(X1)|~ssItem(X2)|~duplicatefreeP(X5)|~ssList(X5)), file('Axioms/SWC001-0.ax', clause179)).
cnf(c_0_8, axiom, (app(skaf42(X1,X2),cons(X2,skaf43(X2,X1)))=X1|~memberP(X1,X2)|~ssItem(X2)|~ssList(X1)), file('Axioms/SWC001-0.ax', clause169)).
cnf(c_0_9, negated_conjecture, (ssItem(sk7)), file('SWC402-1.p', co1_13)).
cnf(c_0_10, negated_conjecture, (ssList(sk5)), file('SWC402-1.p', co1_7)).
cnf(c_0_11, negated_conjecture, (ssList(sk2)), file('SWC402-1.p', co1_2)).
cnf(c_0_12, negated_conjecture, (sk2=sk4), file('SWC402-1.p', co1_5)).
cnf(c_0_13, axiom, (frontsegP(X3,X1)|app(X1,X2)!=X3|~ssList(X2)|~ssList(X1)|~ssList(X3)), file('Axioms/SWC001-0.ax', clause144)).
cnf(c_0_14, axiom, (app(app(X3,X2),X1)=app(X3,app(X2,X1))|~ssList(X1)|~ssList(X2)|~ssList(X3)), file('Axioms/SWC001-0.ax', clause149)).
cnf(c_0_15, axiom, (ssList(skaf43(X1,X2))), file('Axioms/SWC001-0.ax', clause52)).
cnf(c_0_16, axiom, (ssList(skaf42(X1,X2))), file('Axioms/SWC001-0.ax', clause53)).
cnf(c_0_17, axiom, (X1=X3|app(X1,X2)!=app(X3,X2)|~ssList(X1)|~ssList(X2)|~ssList(X3)), file('Axioms/SWC001-0.ax', clause151)).
cnf(c_0_18, axiom, (app(skaf46(X1,X2),X2)=X1|~rearsegP(X1,X2)|~ssList(X2)|~ssList(X1)), file('Axioms/SWC001-0.ax', clause131)).
cnf(c_0_19, axiom, (duplicatefreeP(X1)|ssItem(X2)|~ssList(X1)), file('Axioms/SWC001-0.ax', clause72)).
cnf(c_0_20, axiom, (ssList(skaf46(X1,X2))), file('Axioms/SWC001-0.ax', clause50)).
cnf(c_0_21, axiom, (X2=X3|app(X1,X2)!=app(X1,X3)|~ssList(X2)|~ssList(X1)|~ssList(X3)), file('Axioms/SWC001-0.ax', clause150)).
cnf(c_0_22, axiom, (app(X2,skaf45(X1,X2))=X1|~frontsegP(X1,X2)|~ssList(X2)|~ssList(X1)), file('Axioms/SWC001-0.ax', clause132)).
cnf(c_0_23, axiom, (ssList(cons(X1,X2))|~ssItem(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause86)).
cnf(c_0_24, axiom, (ssList(skaf45(X1,X2))), file('Axioms/SWC001-0.ax', clause51)).
cnf(c_0_25, axiom, (rearsegP(app(X3,X1),X2)|~rearsegP(X1,X2)|~ssList(X3)|~ssList(X2)|~ssList(X1)), file('Axioms/SWC001-0.ax', clause136)).
cnf(c_0_26, axiom, (rearsegP(X1,nil)|~ssList(X1)), file('Axioms/SWC001-0.ax', clause58)).
cnf(c_0_27, axiom, (ssList(nil)), file('Axioms/SWC001-0.ax', clause8)).
cnf(c_0_28, axiom, (frontsegP(X1,X1)|~ssList(X1)), file('Axioms/SWC001-0.ax', clause61)).
cnf(c_0_29, axiom, (app(X1,nil)=X1|~ssList(X1)), file('Axioms/SWC001-0.ax', clause73)).
cnf(c_0_30, axiom, (frontsegP(app(X1,X3),X2)|~frontsegP(X1,X2)|~ssList(X3)|~ssList(X2)|~ssList(X1)), file('Axioms/SWC001-0.ax', clause137)).
cnf(c_0_31, axiom, (frontsegP(X1,nil)|~ssList(X1)), file('Axioms/SWC001-0.ax', clause60)).
cnf(c_0_32, axiom, (app(X1,X2)=nil|nil!=X1|nil!=X2|~ssList(X2)|~ssList(X1)), file('Axioms/SWC001-0.ax', clause145)).
cnf(c_0_33, axiom, (app(nil,X1)=X1|~ssList(X1)), file('Axioms/SWC001-0.ax', clause74)).
cnf(c_0_34, axiom, (memberP(app(X1,X3),X2)|~memberP(X1,X2)|~ssList(X3)|~ssList(X1)|~ssItem(X2)), file('Axioms/SWC001-0.ax', clause140)).
cnf(c_0_35, axiom, (memberP(app(X3,X1),X2)|~memberP(X1,X2)|~ssList(X1)|~ssList(X3)|~ssItem(X2)), file('Axioms/SWC001-0.ax', clause141)).
cnf(c_0_36, negated_conjecture, (~memberP(sk2,sk7)), file('SWC402-1.p', co1_15)).
cnf(c_0_37, plain, (rearsegP(app(X1,X2),X2)|~ssList(X2)|~ssList(X1)), inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_0]), c_0_1])).
cnf(c_0_38, negated_conjecture, (memberP(sk3,sk7)), inference(rw,[status(thm)],[c_0_2, c_0_3])).
cnf(c_0_39, negated_conjecture, (ssList(sk3)), inference(rw,[status(thm)],[c_0_4, c_0_3])).
cnf(c_0_40, negated_conjecture, (rearsegP(sk4,sk6)|~ssList(app(sk5,sk3))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_37, c_0_5]), c_0_6])])).
cnf(c_0_41, plain, (~ssItem(X1)|~ssList(app(app(X2,cons(X1,X3)),cons(X1,X4)))|~ssList(X4)|~ssList(X3)|~ssList(X2)|~duplicatefreeP(app(app(X2,cons(X1,X3)),cons(X1,X4)))), inference(er,[status(thm)],[c_0_7])).
cnf(c_0_42, negated_conjecture, (app(skaf42(sk3,sk7),cons(sk7,skaf43(sk7,sk3)))=sk3), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_8, c_0_38]), c_0_9]), c_0_39])])).
cnf(c_0_43, negated_conjecture, (rearsegP(sk4,sk6)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_40, c_0_1]), c_0_10]), c_0_39])])).
cnf(c_0_44, negated_conjecture, (ssList(sk4)), inference(rw,[status(thm)],[c_0_11, c_0_12])).
cnf(c_0_45, plain, (frontsegP(app(X1,X2),X1)|~ssList(X2)|~ssList(X1)), inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_13]), c_0_1])).
cnf(c_0_46, negated_conjecture, (app(sk5,app(sk3,sk6))=sk4), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_5, c_0_14]), c_0_10]), c_0_39]), c_0_6])])).
cnf(c_0_47, negated_conjecture, (~ssList(app(sk3,cons(sk7,X1)))|~ssList(X1)|~duplicatefreeP(app(sk3,cons(sk7,X1)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_41, c_0_42]), c_0_9]), c_0_15]), c_0_16])])).
cnf(c_0_48, negated_conjecture, (X1=app(sk5,sk3)|app(X1,sk6)!=sk4|~ssList(app(sk5,sk3))|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_17, c_0_5]), c_0_6])])).
cnf(c_0_49, negated_conjecture, (app(skaf46(sk4,sk6),sk6)=sk4), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_18, c_0_43]), c_0_6]), c_0_44])])).
cnf(c_0_50, negated_conjecture, (frontsegP(sk4,sk5)|~ssList(app(sk3,sk6))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_45, c_0_46]), c_0_10])])).
cnf(c_0_51, negated_conjecture, (ssItem(X1)|~ssList(app(sk3,cons(sk7,X2)))|~ssList(X2)), inference(spm,[status(thm)],[c_0_47, c_0_19])).
cnf(c_0_52, negated_conjecture, (skaf46(sk4,sk6)=app(sk5,sk3)|~ssList(app(sk5,sk3))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_48, c_0_49]), c_0_20])])).
cnf(c_0_53, negated_conjecture, (frontsegP(sk4,sk5)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_50, c_0_1]), c_0_39]), c_0_6])])).
cnf(c_0_54, negated_conjecture, (ssItem(X1)|~ssList(cons(sk7,X2))|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_51, c_0_1]), c_0_39])])).
cnf(c_0_55, negated_conjecture, (skaf46(sk4,sk6)=app(sk5,sk3)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_52, c_0_1]), c_0_10]), c_0_39])])).
cnf(c_0_56, negated_conjecture, (X1=app(sk3,sk6)|app(sk5,X1)!=sk4|~ssList(app(sk3,sk6))|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_21, c_0_46]), c_0_10])])).
cnf(c_0_57, negated_conjecture, (app(sk5,skaf45(sk4,sk5))=sk4), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_22, c_0_53]), c_0_10]), c_0_44])])).
cnf(c_0_58, negated_conjecture, (ssItem(X1)|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_54, c_0_23]), c_0_9])])).
cnf(c_0_59, negated_conjecture, (ssList(app(sk5,sk3))), inference(spm,[status(thm)],[c_0_20, c_0_55])).
cnf(c_0_60, negated_conjecture, (skaf45(sk4,sk5)=app(sk3,sk6)|~ssList(app(sk3,sk6))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_56, c_0_57]), c_0_24])])).
cnf(c_0_61, plain, (rearsegP(app(X1,X2),nil)|~ssList(X1)|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_25, c_0_26]), c_0_27])])).
cnf(c_0_62, negated_conjecture, (ssItem(X1)), inference(spm,[status(thm)],[c_0_58, c_0_59])).
cnf(c_0_63, negated_conjecture, (skaf45(sk4,sk5)=app(sk3,sk6)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_60, c_0_1]), c_0_39]), c_0_6])])).
cnf(c_0_64, negated_conjecture, (rearsegP(sk3,nil)|~ssList(cons(sk7,skaf43(sk7,sk3)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_61, c_0_42]), c_0_16])])).
cnf(c_0_65, plain, (ssList(cons(X1,X2))|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_23, c_0_62])])).
cnf(c_0_66, negated_conjecture, (app(sk5,app(app(sk3,sk6),X1))=app(sk4,X1)|~ssList(app(sk3,sk6))|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_14, c_0_46]), c_0_10])])).
cnf(c_0_67, negated_conjecture, (ssList(app(sk3,sk6))), inference(spm,[status(thm)],[c_0_24, c_0_63])).
cnf(c_0_68, negated_conjecture, (rearsegP(sk3,nil)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_64, c_0_65]), c_0_15])])).
cnf(c_0_69, plain, (app(skaf46(X1,nil),nil)=X1|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_18, c_0_26]), c_0_27])])).
cnf(c_0_70, negated_conjecture, (app(sk5,app(app(sk3,sk6),X1))=app(sk4,X1)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_66, c_0_67])])).
cnf(c_0_71, plain, (app(X1,skaf45(X1,X1))=X1|~ssList(X1)), inference(spm,[status(thm)],[c_0_22, c_0_28])).
cnf(c_0_72, negated_conjecture, (app(skaf46(sk3,nil),nil)=sk3), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_18, c_0_68]), c_0_27]), c_0_39])])).
cnf(c_0_73, plain, (skaf46(X1,nil)=X1|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_29, c_0_69]), c_0_20])])).
cnf(c_0_74, plain, (X1=nil|app(X2,X1)!=X2|~ssList(X1)|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_21, c_0_29]), c_0_27])])).
cnf(c_0_75, negated_conjecture, (app(sk4,skaf45(app(sk3,sk6),app(sk3,sk6)))=sk4), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_70, c_0_71]), c_0_46]), c_0_24]), c_0_67])])).
cnf(c_0_76, plain, (frontsegP(app(X1,X2),nil)|~ssList(X2)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_30, c_0_31]), c_0_27])])).
cnf(c_0_77, negated_conjecture, (app(sk3,nil)=sk3), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_72, c_0_73]), c_0_39])])).
cnf(c_0_78, negated_conjecture, (skaf45(app(sk3,sk6),app(sk3,sk6))=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_74, c_0_75]), c_0_24]), c_0_44])])).
cnf(c_0_79, plain, (app(nil,nil)=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(er,[status(thm)],[inference(er,[status(thm)],[c_0_32])]), c_0_27])])).
cnf(c_0_80, negated_conjecture, (frontsegP(sk3,nil)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_76, c_0_77]), c_0_27]), c_0_39])])).
cnf(c_0_81, plain, (app(nil,app(X1,X2))=app(X1,X2)|~ssList(X1)|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_14, c_0_33]), c_0_27])])).
cnf(c_0_82, negated_conjecture, (app(app(sk3,sk6),nil)=app(sk3,sk6)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_71, c_0_78]), c_0_67])])).
cnf(c_0_83, plain, (app(nil,app(nil,X1))=app(nil,X1)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_14, c_0_79]), c_0_27])])).
cnf(c_0_84, negated_conjecture, (app(nil,skaf45(sk3,nil))=sk3), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_22, c_0_80]), c_0_27]), c_0_39])])).
cnf(c_0_85, plain, (frontsegP(app(X1,app(X2,X3)),app(X1,X2))|~ssList(X3)|~ssList(X1)|~ssList(X2)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_45, c_0_14]), c_0_1])).
cnf(c_0_86, negated_conjecture, (app(nil,app(sk3,sk6))=app(sk3,sk6)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_81, c_0_82]), c_0_67]), c_0_27])])).
cnf(c_0_87, negated_conjecture, (app(nil,sk3)=sk3), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_83, c_0_84]), c_0_24])])).
cnf(c_0_88, negated_conjecture, (frontsegP(app(sk3,sk6),sk3)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_85, c_0_86]), c_0_87]), c_0_6]), c_0_27]), c_0_39])])).
cnf(c_0_89, negated_conjecture, (memberP(app(sk3,X1),sk7)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_34, c_0_38]), c_0_9]), c_0_39])])).
cnf(c_0_90, negated_conjecture, (app(sk3,skaf45(app(sk3,sk6),sk3))=app(sk3,sk6)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_22, c_0_88]), c_0_39]), c_0_67])])).
cnf(c_0_91, plain, (memberP(app(X1,X2),X3)|~memberP(X2,X3)|~ssList(X1)|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_35, c_0_62])])).
cnf(c_0_92, negated_conjecture, (memberP(app(sk3,sk6),sk7)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_89, c_0_90]), c_0_24])])).
cnf(c_0_93, negated_conjecture, (memberP(app(X1,app(sk3,sk6)),sk7)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_91, c_0_92]), c_0_67])])).
cnf(c_0_94, negated_conjecture, (~memberP(sk4,sk7)), inference(rw,[status(thm)],[c_0_36, c_0_12])).
cnf(c_0_95, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_93, c_0_46]), c_0_10])]), c_0_94]), ['proof']).
# SZS output end CNFRefutation.

# -------------------------------------------------
# User time                : 0.240 s
# System time              : 0.009 s
# Total time               : 0.249 s
# Maximum resident set size: 1884 pages
