# Version: 1.9
# No SInE strategy applied
# Trying AutoSched0 for 151 seconds
# AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S2k
# and selection function SelectCQArNTEqFirst.
#
# Preprocessing time       : 0.011 s
# Presaturation interreduction done

# Proof found!
# SZS status Unsatisfiable
# SZS output start CNFRefutation.
cnf(c_0_0, negated_conjecture, (~ssItem(X1)|~ssList(X2)|~ssList(X3)|app(app(X2,cons(X1,nil)),X3)!=sk2|app(app(X3,cons(X1,nil)),X2)!=sk1), file('SWC420-1.p', co1_8)).
cnf(c_0_1, negated_conjecture, (sk1=sk3), file('SWC420-1.p', co1_6)).
cnf(c_0_2, negated_conjecture, (sk2=sk4), file('SWC420-1.p', co1_5)).
cnf(c_0_3, negated_conjecture, (app(X2,cons(X1,nil))=sk3|~ssItem(X1)|~ssList(X2)|app(cons(X1,nil),X2)!=sk4), file('SWC420-1.p', co1_9)).
cnf(c_0_4, axiom, (app(cons(X1,nil),X2)=cons(X1,X2)|~ssItem(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause120)).
cnf(c_0_5, negated_conjecture, (ssList(sk2)), file('SWC420-1.p', co1_2)).
cnf(c_0_6, axiom, (app(X1,nil)=X1|~ssList(X1)), file('Axioms/SWC001-0.ax', clause73)).
cnf(c_0_7, axiom, (ssList(nil)), file('Axioms/SWC001-0.ax', clause8)).
cnf(c_0_8, axiom, (cons(skaf83(X1),skaf82(X1))=X1|nil=X1|~ssList(X1)), file('Axioms/SWC001-0.ax', clause109)).
cnf(c_0_9, axiom, (ssItem(skaf83(X1))), file('Axioms/SWC001-0.ax', clause12)).
cnf(c_0_10, axiom, (ssList(skaf82(X1))), file('Axioms/SWC001-0.ax', clause13)).
cnf(c_0_11, negated_conjecture, (ssList(sk1)), file('SWC420-1.p', co1_1)).
cnf(c_0_12, axiom, (app(nil,X1)=X1|~ssList(X1)), file('Axioms/SWC001-0.ax', clause74)).
cnf(c_0_13, negated_conjecture, (neq(sk2,nil)), file('SWC420-1.p', co1_7)).
cnf(c_0_14, axiom, (ssList(cons(X1,X2))|~ssItem(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause86)).
cnf(c_0_15, axiom, (X1!=X2|~neq(X1,X2)|~ssList(X2)|~ssList(X1)), file('Axioms/SWC001-0.ax', clause115)).
cnf(c_0_16, negated_conjecture, (app(app(X1,cons(X2,nil)),X3)!=sk3|app(app(X3,cons(X2,nil)),X1)!=sk4|~ssItem(X2)|~ssList(X1)|~ssList(X3)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_0, c_0_1]), c_0_2])).
cnf(c_0_17, negated_conjecture, (app(X1,cons(X2,nil))=sk3|cons(X2,X1)!=sk4|~ssItem(X2)|~ssList(X1)), inference(spm,[status(thm)],[c_0_3, c_0_4])).
cnf(c_0_18, negated_conjecture, (ssList(sk4)), inference(rw,[status(thm)],[c_0_5, c_0_2])).
cnf(c_0_19, negated_conjecture, (app(app(nil,cons(X1,nil)),X2)!=sk4|app(X2,cons(X1,nil))!=sk3|~ssItem(X1)|~ssList(app(X2,cons(X1,nil)))|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_16, c_0_6]), c_0_7])])).
cnf(c_0_20, negated_conjecture, (app(skaf82(sk4),cons(skaf83(sk4),nil))=sk3|sk4=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(er,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_17, c_0_8]), c_0_9]), c_0_10])])]), c_0_18])])).
cnf(c_0_21, negated_conjecture, (ssList(sk3)), inference(rw,[status(thm)],[c_0_11, c_0_1])).
cnf(c_0_22, negated_conjecture, (sk4=nil|app(app(nil,cons(skaf83(sk4),nil)),skaf82(sk4))!=sk4), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_19, c_0_20]), c_0_9]), c_0_21]), c_0_10])])).
cnf(c_0_23, negated_conjecture, (sk4=nil|app(cons(skaf83(sk4),nil),skaf82(sk4))!=sk4|~ssList(cons(skaf83(sk4),nil))), inference(spm,[status(thm)],[c_0_22, c_0_12])).
cnf(c_0_24, negated_conjecture, (sk4=nil|cons(skaf83(sk4),skaf82(sk4))!=sk4|~ssList(cons(skaf83(sk4),nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_23, c_0_4]), c_0_9]), c_0_10])])).
cnf(c_0_25, negated_conjecture, (sk4=nil|~ssList(cons(skaf83(sk4),nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_24, c_0_8]), c_0_18])])).
cnf(c_0_26, negated_conjecture, (neq(sk4,nil)), inference(rw,[status(thm)],[c_0_13, c_0_2])).
cnf(c_0_27, negated_conjecture, (sk4=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_25, c_0_14]), c_0_9]), c_0_7])])).
cnf(c_0_28, plain, (~neq(X1,X1)|~ssList(X1)), inference(er,[status(thm)],[c_0_15])).
cnf(c_0_29, negated_conjecture, (neq(nil,nil)), inference(rw,[status(thm)],[c_0_26, c_0_27])).
cnf(c_0_30, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_28, c_0_29]), c_0_7])]), ['proof']).
# SZS output end CNFRefutation.

# -------------------------------------------------
# User time                : 0.114 s
# System time              : 0.006 s
# Total time               : 0.120 s
# Maximum resident set size: 1880 pages
