# Version: 1.9
# No SInE strategy applied
# Trying AutoSched0 for 151 seconds
# AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S2k
# and selection function SelectCQArNTEqFirst.
#
# Preprocessing time       : 0.013 s
# Presaturation interreduction done
# No success with AutoSched0
# Trying AutoSched1 for 73 seconds
# AutoSched1-Mode selected heuristic G_E___208_C41_F1_AE_CS_SP_PS_S00
# and selection function NoSelection.
#
# Preprocessing time       : 0.016 s
# Presaturation interreduction done
# No success with AutoSched1
# Trying AutoSched2 for 23 seconds
# AutoSched2-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S2p
# and selection function SelectCQIArNXTEqFirst.
#
# Preprocessing time       : 0.013 s
# Presaturation interreduction done
# No success with AutoSched2
# Trying AutoSched3 for 17 seconds
# AutoSched3-Mode selected heuristic G_E___200_B02_F1_SE_CS_SP_PI_S0S
# and selection function SelectComplexG.
#
# Preprocessing time       : 0.019 s

# Proof found!
# SZS status Unsatisfiable
# SZS output start CNFRefutation.
cnf(c_0_0, negated_conjecture, (ssItem(sk9)|app(app(cons(sk11,nil),cons(sk12,nil)),sk13)=sk2), file('SWC414-1.p', co1_50)).
cnf(c_0_1, negated_conjecture, (sk2=sk4), file('SWC414-1.p', co1_5)).
cnf(c_0_2, negated_conjecture, (ssItem(sk9)|~ssItem(X1)|~ssItem(X2)|~ssList(X3)|app(app(cons(X1,nil),cons(X2,nil)),X3)!=sk4), file('SWC414-1.p', co1_17)).
cnf(c_0_3, negated_conjecture, (ssItem(sk9)|ssList(sk13)), file('SWC414-1.p', co1_49)).
cnf(c_0_4, negated_conjecture, (ssItem(sk9)|ssItem(sk11)), file('SWC414-1.p', co1_38)).
cnf(c_0_5, negated_conjecture, (ssItem(sk9)|ssItem(sk12)), file('SWC414-1.p', co1_45)).
cnf(c_0_6, negated_conjecture, (ssItem(sk8)|app(app(cons(sk11,nil),cons(sk12,nil)),sk13)=sk2), file('SWC414-1.p', co1_44)).
cnf(c_0_7, axiom, (ssList(cons(X1,X2))|~ssItem(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause86)).
cnf(c_0_8, negated_conjecture, (ssItem(sk8)|~ssItem(X1)|~ssItem(X2)|~ssList(X3)|app(app(cons(X1,nil),cons(X2,nil)),X3)!=sk4), file('SWC414-1.p', co1_16)).
cnf(c_0_9, negated_conjecture, (ssItem(sk8)|ssList(sk13)), file('SWC414-1.p', co1_43)).
cnf(c_0_10, negated_conjecture, (ssItem(sk8)|ssItem(sk11)), file('SWC414-1.p', co1_37)).
cnf(c_0_11, negated_conjecture, (ssItem(sk8)|ssItem(sk12)), file('SWC414-1.p', co1_42)).
cnf(c_0_12, axiom, (ssList(nil)), file('Axioms/SWC001-0.ax', clause8)).
cnf(c_0_13, negated_conjecture, (~ssItem(X1)|~ssItem(X2)|~ssList(X3)|~ssList(X4)|~ssList(X5)|app(app(app(app(X3,cons(X1,nil)),X4),cons(X2,nil)),X5)!=sk2|app(app(app(app(X3,cons(X2,nil)),X4),cons(X1,nil)),X5)!=sk1|~ssItem(X6)|~ssItem(X7)|~ssList(X8)|app(app(cons(X6,nil),cons(X7,nil)),X8)!=sk4), file('SWC414-1.p', co1_7)).
cnf(c_0_14, axiom, (app(nil,X1)=X1|~ssList(X1)), file('Axioms/SWC001-0.ax', clause74)).
cnf(c_0_15, negated_conjecture, (app(app(cons(sk5,nil),cons(sk6,nil)),sk7)=sk2|~ssItem(X1)|~ssItem(X2)|~ssList(X3)|app(app(cons(X1,nil),cons(X2,nil)),X3)!=sk4), file('SWC414-1.p', co1_15)).
cnf(c_0_16, negated_conjecture, (app(app(cons(sk5,nil),cons(sk6,nil)),sk7)=sk2|app(app(cons(sk11,nil),cons(sk12,nil)),sk13)=sk2), file('SWC414-1.p', co1_36)).
cnf(c_0_17, negated_conjecture, (app(app(cons(sk5,nil),cons(sk6,nil)),sk7)=sk2|ssList(sk13)), file('SWC414-1.p', co1_34)).
cnf(c_0_18, negated_conjecture, (app(app(cons(sk5,nil),cons(sk6,nil)),sk7)=sk2|ssItem(sk11)), file('SWC414-1.p', co1_24)).
cnf(c_0_19, negated_conjecture, (app(app(cons(sk5,nil),cons(sk6,nil)),sk7)=sk2|ssItem(sk12)), file('SWC414-1.p', co1_30)).
cnf(c_0_20, negated_conjecture, (ssItem(sk6)|app(app(cons(sk11,nil),cons(sk12,nil)),sk13)=sk2), file('SWC414-1.p', co1_32)).
cnf(c_0_21, negated_conjecture, (ssItem(sk5)|app(app(cons(sk11,nil),cons(sk12,nil)),sk13)=sk2), file('SWC414-1.p', co1_27)).
cnf(c_0_22, negated_conjecture, (ssList(sk7)|app(app(cons(sk11,nil),cons(sk12,nil)),sk13)=sk2), file('SWC414-1.p', co1_35)).
cnf(c_0_23, axiom, (app(X1,nil)=X1|~ssList(X1)), file('Axioms/SWC001-0.ax', clause73)).
cnf(c_0_24, negated_conjecture, (ssItem(sk6)|~ssItem(X1)|~ssItem(X2)|~ssList(X3)|app(app(cons(X1,nil),cons(X2,nil)),X3)!=sk4), file('SWC414-1.p', co1_13)).
cnf(c_0_25, negated_conjecture, (ssItem(sk6)|ssList(sk13)), file('SWC414-1.p', co1_31)).
cnf(c_0_26, negated_conjecture, (ssItem(sk6)|ssItem(sk11)), file('SWC414-1.p', co1_22)).
cnf(c_0_27, negated_conjecture, (ssItem(sk6)|ssItem(sk12)), file('SWC414-1.p', co1_28)).
cnf(c_0_28, negated_conjecture, (ssItem(sk5)|~ssItem(X1)|~ssItem(X2)|~ssList(X3)|app(app(cons(X1,nil),cons(X2,nil)),X3)!=sk4), file('SWC414-1.p', co1_12)).
cnf(c_0_29, negated_conjecture, (ssItem(sk5)|ssList(sk13)), file('SWC414-1.p', co1_26)).
cnf(c_0_30, negated_conjecture, (ssItem(sk5)|ssItem(sk11)), file('SWC414-1.p', co1_21)).
cnf(c_0_31, negated_conjecture, (ssItem(sk5)|ssItem(sk12)), file('SWC414-1.p', co1_25)).
cnf(c_0_32, negated_conjecture, (ssList(sk7)|~ssItem(X1)|~ssItem(X2)|~ssList(X3)|app(app(cons(X1,nil),cons(X2,nil)),X3)!=sk4), file('SWC414-1.p', co1_14)).
cnf(c_0_33, negated_conjecture, (ssList(sk7)|ssList(sk13)), file('SWC414-1.p', co1_33)).
cnf(c_0_34, negated_conjecture, (ssList(sk7)|ssItem(sk11)), file('SWC414-1.p', co1_23)).
cnf(c_0_35, negated_conjecture, (ssList(sk7)|ssItem(sk12)), file('SWC414-1.p', co1_29)).
cnf(c_0_36, negated_conjecture, (app(app(cons(sk9,nil),cons(sk8,nil)),sk10)=sk3|~ssItem(X1)|~ssItem(X2)|~ssList(X3)|app(app(cons(X1,nil),cons(X2,nil)),X3)!=sk4), file('SWC414-1.p', co1_20)).
cnf(c_0_37, negated_conjecture, (sk1=sk3), file('SWC414-1.p', co1_6)).
cnf(c_0_38, negated_conjecture, (ssList(sk10)|app(app(cons(sk11,nil),cons(sk12,nil)),sk13)=sk2), file('SWC414-1.p', co1_54)).
cnf(c_0_39, negated_conjecture, (app(app(cons(sk8,nil),cons(sk9,nil)),sk10)=sk4|~ssItem(X1)|~ssItem(X2)|~ssList(X3)|app(app(cons(X1,nil),cons(X2,nil)),X3)!=sk4), file('SWC414-1.p', co1_19)).
cnf(c_0_40, negated_conjecture, (ssList(sk10)|~ssItem(X1)|~ssItem(X2)|~ssList(X3)|app(app(cons(X1,nil),cons(X2,nil)),X3)!=sk4), file('SWC414-1.p', co1_18)).
cnf(c_0_41, negated_conjecture, (ssList(sk10)|ssList(sk13)), file('SWC414-1.p', co1_51)).
cnf(c_0_42, negated_conjecture, (ssList(sk10)|ssItem(sk11)), file('SWC414-1.p', co1_39)).
cnf(c_0_43, negated_conjecture, (ssList(sk10)|ssItem(sk12)), file('SWC414-1.p', co1_46)).
cnf(c_0_44, negated_conjecture, (app(app(cons(sk11,nil),cons(sk12,nil)),sk13)=sk4|ssItem(sk9)), inference(rw,[status(thm)],[c_0_0, c_0_1])).
cnf(c_0_45, negated_conjecture, (ssItem(sk9)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_2, c_0_44]), c_0_3]), c_0_4]), c_0_5])).
cnf(c_0_46, negated_conjecture, (app(app(cons(sk11,nil),cons(sk12,nil)),sk13)=sk4|ssItem(sk8)), inference(rw,[status(thm)],[c_0_6, c_0_1])).
cnf(c_0_47, negated_conjecture, (ssList(cons(sk9,X1))|~ssList(X1)), inference(spm,[status(thm)],[c_0_7, c_0_45])).
cnf(c_0_48, negated_conjecture, (ssItem(sk8)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_8, c_0_46]), c_0_9]), c_0_10]), c_0_11])).
cnf(c_0_49, negated_conjecture, (ssList(cons(sk9,nil))), inference(spm,[status(thm)],[c_0_47, c_0_12])).
cnf(c_0_50, negated_conjecture, (ssList(cons(sk8,X1))|~ssList(X1)), inference(spm,[status(thm)],[c_0_7, c_0_48])).
cnf(c_0_51, negated_conjecture, (app(app(app(app(X1,cons(X2,nil)),X3),cons(X4,nil)),X5)!=sk1|app(app(app(app(X1,cons(X4,nil)),X3),cons(X2,nil)),X5)!=sk4|app(app(cons(X6,nil),cons(X7,nil)),X8)!=sk4|~ssItem(X7)|~ssItem(X6)|~ssItem(X2)|~ssItem(X4)|~ssList(X8)|~ssList(X5)|~ssList(X3)|~ssList(X1)), inference(rw,[status(thm)],[c_0_13, c_0_1])).
cnf(c_0_52, negated_conjecture, (app(nil,cons(sk9,nil))=cons(sk9,nil)), inference(spm,[status(thm)],[c_0_14, c_0_49])).
cnf(c_0_53, negated_conjecture, (ssList(cons(sk8,nil))), inference(spm,[status(thm)],[c_0_50, c_0_12])).
cnf(c_0_54, negated_conjecture, (app(app(app(app(nil,cons(X1,nil)),X2),cons(sk9,nil)),X3)!=sk4|app(app(app(cons(sk9,nil),X2),cons(X1,nil)),X3)!=sk1|app(app(cons(X4,nil),cons(X5,nil)),X6)!=sk4|~ssItem(X5)|~ssItem(X4)|~ssItem(X1)|~ssList(X6)|~ssList(X3)|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_51, c_0_52]), c_0_45]), c_0_12])])).
cnf(c_0_55, negated_conjecture, (app(nil,cons(sk8,nil))=cons(sk8,nil)), inference(spm,[status(thm)],[c_0_14, c_0_53])).
cnf(c_0_56, negated_conjecture, (app(app(cons(sk5,nil),cons(sk6,nil)),sk7)=sk4|app(app(cons(X1,nil),cons(X2,nil)),X3)!=sk4|~ssItem(X2)|~ssItem(X1)|~ssList(X3)), inference(rw,[status(thm)],[c_0_15, c_0_1])).
cnf(c_0_57, negated_conjecture, (app(app(cons(sk5,nil),cons(sk6,nil)),sk7)=sk4|app(app(cons(sk11,nil),cons(sk12,nil)),sk13)=sk4), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_16, c_0_1]), c_0_1])).
cnf(c_0_58, negated_conjecture, (app(app(cons(sk5,nil),cons(sk6,nil)),sk7)=sk4|ssList(sk13)), inference(rw,[status(thm)],[c_0_17, c_0_1])).
cnf(c_0_59, negated_conjecture, (app(app(cons(sk5,nil),cons(sk6,nil)),sk7)=sk4|ssItem(sk11)), inference(rw,[status(thm)],[c_0_18, c_0_1])).
cnf(c_0_60, negated_conjecture, (app(app(cons(sk5,nil),cons(sk6,nil)),sk7)=sk4|ssItem(sk12)), inference(rw,[status(thm)],[c_0_19, c_0_1])).
cnf(c_0_61, negated_conjecture, (app(app(cons(sk11,nil),cons(sk12,nil)),sk13)=sk4|ssItem(sk6)), inference(rw,[status(thm)],[c_0_20, c_0_1])).
cnf(c_0_62, negated_conjecture, (app(app(cons(sk11,nil),cons(sk12,nil)),sk13)=sk4|ssItem(sk5)), inference(rw,[status(thm)],[c_0_21, c_0_1])).
cnf(c_0_63, negated_conjecture, (app(app(cons(sk11,nil),cons(sk12,nil)),sk13)=sk4|ssList(sk7)), inference(rw,[status(thm)],[c_0_22, c_0_1])).
cnf(c_0_64, negated_conjecture, (app(app(app(cons(sk8,nil),X1),cons(sk9,nil)),X2)!=sk4|app(app(app(cons(sk9,nil),X1),cons(sk8,nil)),X2)!=sk1|app(app(cons(X3,nil),cons(X4,nil)),X5)!=sk4|~ssItem(X4)|~ssItem(X3)|~ssList(X5)|~ssList(X2)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_54, c_0_55]), c_0_48])])).
cnf(c_0_65, negated_conjecture, (app(cons(sk8,nil),nil)=cons(sk8,nil)), inference(spm,[status(thm)],[c_0_23, c_0_53])).
cnf(c_0_66, negated_conjecture, (app(cons(sk9,nil),nil)=cons(sk9,nil)), inference(spm,[status(thm)],[c_0_23, c_0_49])).
cnf(c_0_67, negated_conjecture, (app(app(cons(sk5,nil),cons(sk6,nil)),sk7)=sk4), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_56, c_0_57]), c_0_58]), c_0_59]), c_0_60])).
cnf(c_0_68, negated_conjecture, (ssItem(sk6)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_24, c_0_61]), c_0_25]), c_0_26]), c_0_27])).
cnf(c_0_69, negated_conjecture, (ssItem(sk5)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_28, c_0_62]), c_0_29]), c_0_30]), c_0_31])).
cnf(c_0_70, negated_conjecture, (ssList(sk7)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_32, c_0_63]), c_0_33]), c_0_34]), c_0_35])).
cnf(c_0_71, negated_conjecture, (app(app(cons(sk9,nil),cons(sk8,nil)),sk10)=sk1|app(app(cons(X1,nil),cons(X2,nil)),X3)!=sk4|~ssItem(X2)|~ssItem(X1)|~ssList(X3)), inference(rw,[status(thm)],[c_0_36, c_0_37])).
cnf(c_0_72, negated_conjecture, (app(app(cons(sk11,nil),cons(sk12,nil)),sk13)=sk4|ssList(sk10)), inference(rw,[status(thm)],[c_0_38, c_0_1])).
cnf(c_0_73, negated_conjecture, (app(app(cons(sk8,nil),cons(sk9,nil)),X1)!=sk4|app(app(cons(sk9,nil),cons(sk8,nil)),X1)!=sk1|app(app(cons(X2,nil),cons(X3,nil)),X4)!=sk4|~ssItem(X3)|~ssItem(X2)|~ssList(X4)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_64, c_0_65]), c_0_66]), c_0_12])])).
cnf(c_0_74, negated_conjecture, (app(app(cons(sk8,nil),cons(sk9,nil)),sk10)=sk4), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_39, c_0_67]), c_0_68]), c_0_69]), c_0_70])])).
cnf(c_0_75, negated_conjecture, (app(app(cons(sk9,nil),cons(sk8,nil)),sk10)=sk1), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_71, c_0_67]), c_0_68]), c_0_69]), c_0_70])])).
cnf(c_0_76, negated_conjecture, (ssList(sk10)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_40, c_0_72]), c_0_41]), c_0_42]), c_0_43])).
cnf(c_0_77, negated_conjecture, (app(app(cons(X1,nil),cons(X2,nil)),X3)!=sk4|~ssItem(X2)|~ssItem(X1)|~ssList(X3)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_73, c_0_74]), c_0_75]), c_0_76])])).
cnf(c_0_78, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_77, c_0_74]), c_0_45]), c_0_48]), c_0_76])]), ['proof']).
# SZS output end CNFRefutation.

# -------------------------------------------------
# User time                : 242.016 s
# System time              : 5.841 s
# Total time               : 247.857 s
# Maximum resident set size: 1908 pages
