# Version: 1.9
# No SInE strategy applied
# Trying AutoSched0 for 151 seconds
# AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S2k
# and selection function SelectCQArNTEqFirst.
#
# Preprocessing time       : 0.014 s
# Presaturation interreduction done

# Proof found!
# SZS status Unsatisfiable
# SZS output start CNFRefutation.
cnf(c_0_0, negated_conjecture, (memberP(sk1,sk6)), file('SWC406-1.p', co1_14)).
cnf(c_0_1, negated_conjecture, (sk1=sk3), file('SWC406-1.p', co1_6)).
cnf(c_0_2, negated_conjecture, (~memberP(sk2,sk6)), file('SWC406-1.p', co1_15)).
cnf(c_0_3, negated_conjecture, (sk2=sk4), file('SWC406-1.p', co1_5)).
cnf(c_0_4, negated_conjecture, (memberP(sk4,X1)|~ssItem(X1)|~memberP(sk3,X1)), file('SWC406-1.p', co1_11)).
cnf(c_0_5, negated_conjecture, (ssItem(sk6)), file('SWC406-1.p', co1_13)).
cnf(c_0_6, negated_conjecture, (memberP(sk3,sk6)), inference(rw,[status(thm)],[c_0_0, c_0_1])).
cnf(c_0_7, negated_conjecture, (~memberP(sk4,sk6)), inference(rw,[status(thm)],[c_0_2, c_0_3])).
cnf(c_0_8, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_4, c_0_6]), c_0_5])]), c_0_7]), ['proof']).
# SZS output end CNFRefutation.

# -------------------------------------------------
# User time                : 0.027 s
# System time              : 0.004 s
# Total time               : 0.031 s
# Maximum resident set size: 1884 pages
