# Version: 1.9
# No SInE strategy applied
# Trying AutoSched0 for 151 seconds
# AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S2k
# and selection function SelectCQArNTEqFirst.
#
# Preprocessing time       : 0.016 s
# Presaturation interreduction done

# Proof found!
# SZS status Unsatisfiable
# SZS output start CNFRefutation.
cnf(c_0_0, negated_conjecture, (neq(sk2,nil)|neq(sk2,nil)), file('SWC415-1.p', co1_7)).
cnf(c_0_1, negated_conjecture, (~ssList(X1)|tl(sk2)!=X1|sk1!=X1|~neq(nil,sk2)|~neq(sk4,nil)), file('SWC415-1.p', co1_12)).
cnf(c_0_2, negated_conjecture, (sk2=sk4), file('SWC415-1.p', co1_5)).
cnf(c_0_3, negated_conjecture, (sk3=X1|~ssList(X1)|tl(sk4)!=X1|~neq(nil,sk4)|~neq(sk4,nil)), file('SWC415-1.p', co1_11)).
cnf(c_0_4, negated_conjecture, (sk1=sk3), file('SWC415-1.p', co1_6)).
cnf(c_0_5, axiom, (neq(X2,X1)|X2=X1|~ssList(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause100)).
cnf(c_0_6, axiom, (ssList(nil)), file('Axioms/SWC001-0.ax', clause8)).
cnf(c_0_7, negated_conjecture, (ssList(sk2)), file('SWC415-1.p', co1_2)).
cnf(c_0_8, axiom, (ssList(tl(X1))|nil=X1|~ssList(X1)), file('Axioms/SWC001-0.ax', clause75)).
cnf(c_0_9, axiom, (X1!=X2|~neq(X1,X2)|~ssList(X2)|~ssList(X1)), file('Axioms/SWC001-0.ax', clause115)).
cnf(c_0_10, negated_conjecture, (neq(sk2,nil)), inference(cn,[status(thm)],[c_0_0])).
cnf(c_0_11, negated_conjecture, (tl(sk2)!=sk1|~neq(nil,sk2)|~ssList(tl(sk2))), inference(er,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_1, c_0_2]), c_0_10])])])).
cnf(c_0_12, negated_conjecture, (~neq(nil,sk2)|~ssList(tl(sk2))), inference(csr,[status(thm)],[inference(er,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_3, c_0_4]), c_0_2]), c_0_2]), c_0_2]), c_0_10])])]), c_0_11])).
cnf(c_0_13, negated_conjecture, (sk2=nil|~ssList(tl(sk2))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_12, c_0_5]), c_0_6]), c_0_7])])).
cnf(c_0_14, negated_conjecture, (sk2=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_13, c_0_8]), c_0_7])])).
cnf(c_0_15, plain, (~neq(X1,X1)|~ssList(X1)), inference(er,[status(thm)],[c_0_9])).
cnf(c_0_16, negated_conjecture, (neq(nil,nil)), inference(rw,[status(thm)],[c_0_10, c_0_14])).
cnf(c_0_17, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_15, c_0_16]), c_0_6])]), ['proof']).
# SZS output end CNFRefutation.

# -------------------------------------------------
# User time                : 0.027 s
# System time              : 0.005 s
# Total time               : 0.032 s
# Maximum resident set size: 1880 pages
