# Version: 1.9
# No SInE strategy applied
# Trying AutoSched0 for 151 seconds
# AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S2k
# and selection function SelectCQArNTEqFirst.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done
# No success with AutoSched0
# Trying AutoSched1 for 73 seconds
# AutoSched1-Mode selected heuristic G_E___208_C41_F1_AE_CS_SP_PS_S00
# and selection function NoSelection.
#
# Preprocessing time       : 0.013 s
# Presaturation interreduction done
# No success with AutoSched1
# Trying AutoSched2 for 23 seconds
# AutoSched2-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S2p
# and selection function SelectCQIArNXTEqFirst.
#
# Preprocessing time       : 0.013 s
# Presaturation interreduction done

# Proof found!
# SZS status Unsatisfiable
# SZS output start CNFRefutation.
cnf(c_0_0, negated_conjecture, (app(app(cons(sk11,nil),sk13),cons(sk12,nil))=sk2|~ssItem(X1)|~ssItem(X2)|~ssList(X3)|app(app(cons(X1,nil),cons(X2,nil)),X3)!=sk4), file('SWC412-1.p', co1_15)).
cnf(c_0_1, negated_conjecture, (sk2=sk4), file('SWC412-1.p', co1_5)).
cnf(c_0_2, negated_conjecture, (ssItem(sk11)|~ssItem(X1)|~ssItem(X2)|~ssList(X3)|app(app(cons(X1,nil),cons(X2,nil)),X3)!=sk4), file('SWC412-1.p', co1_12)).
cnf(c_0_3, negated_conjecture, (ssList(sk13)|~ssItem(X1)|~ssItem(X2)|~ssList(X3)|app(app(cons(X1,nil),cons(X2,nil)),X3)!=sk4), file('SWC412-1.p', co1_14)).
cnf(c_0_4, negated_conjecture, (app(app(cons(sk5,nil),cons(sk6,nil)),sk7)=sk2|app(app(cons(sk11,nil),sk13),cons(sk12,nil))=sk2), file('SWC412-1.p', co1_55)).
cnf(c_0_5, negated_conjecture, (ssList(sk7)|app(app(cons(sk11,nil),sk13),cons(sk12,nil))=sk2), file('SWC412-1.p', co1_51)).
cnf(c_0_6, negated_conjecture, (ssItem(sk5)|app(app(cons(sk11,nil),sk13),cons(sk12,nil))=sk2), file('SWC412-1.p', co1_28)).
cnf(c_0_7, negated_conjecture, (ssItem(sk6)|app(app(cons(sk11,nil),sk13),cons(sk12,nil))=sk2), file('SWC412-1.p', co1_45)).
cnf(c_0_8, negated_conjecture, (app(app(cons(sk5,nil),cons(sk6,nil)),sk7)=sk2|ssItem(sk11)), file('SWC412-1.p', co1_48)).
cnf(c_0_9, negated_conjecture, (ssList(sk7)|ssItem(sk11)), file('SWC412-1.p', co1_47)).
cnf(c_0_10, negated_conjecture, (ssItem(sk5)|ssItem(sk11)), file('SWC412-1.p', co1_25)).
cnf(c_0_11, negated_conjecture, (ssItem(sk6)|ssItem(sk11)), file('SWC412-1.p', co1_42)).
cnf(c_0_12, negated_conjecture, (app(app(cons(sk5,nil),cons(sk6,nil)),sk7)=sk2|ssList(sk13)), file('SWC412-1.p', co1_54)).
cnf(c_0_13, negated_conjecture, (ssList(sk7)|ssList(sk13)), file('SWC412-1.p', co1_50)).
cnf(c_0_14, negated_conjecture, (ssItem(sk5)|ssList(sk13)), file('SWC412-1.p', co1_27)).
cnf(c_0_15, negated_conjecture, (ssItem(sk6)|ssList(sk13)), file('SWC412-1.p', co1_44)).
cnf(c_0_16, negated_conjecture, (ssItem(sk12)|~ssItem(X1)|~ssItem(X2)|~ssList(X3)|app(app(cons(X1,nil),cons(X2,nil)),X3)!=sk4), file('SWC412-1.p', co1_13)).
cnf(c_0_17, axiom, (app(app(X1,cons(X2,X3)),cons(X2,X4))!=X5|~ssList(X4)|~ssList(X3)|~ssList(X1)|~ssItem(X2)|~duplicatefreeP(X5)|~ssList(X5)), file('Axioms/SWC001-0.ax', clause179)).
cnf(c_0_18, axiom, (app(cons(X1,nil),X2)=cons(X1,X2)|~ssItem(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause120)).
cnf(c_0_19, negated_conjecture, (app(app(cons(sk5,nil),cons(sk6,nil)),sk7)=sk2|ssItem(sk12)), file('SWC412-1.p', co1_53)).
cnf(c_0_20, negated_conjecture, (ssList(sk7)|ssItem(sk12)), file('SWC412-1.p', co1_49)).
cnf(c_0_21, negated_conjecture, (ssItem(sk5)|ssItem(sk12)), file('SWC412-1.p', co1_26)).
cnf(c_0_22, negated_conjecture, (ssItem(sk6)|ssItem(sk12)), file('SWC412-1.p', co1_43)).
cnf(c_0_23, axiom, (ssList(nil)), file('Axioms/SWC001-0.ax', clause8)).
cnf(c_0_24, axiom, (duplicatefreeP(X1)|ssItem(X2)|~ssList(X1)), file('Axioms/SWC001-0.ax', clause72)).
cnf(c_0_25, axiom, (ssList(cons(X1,X2))|~ssItem(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause86)).
cnf(c_0_26, axiom, (ssList(app(X2,X1))|~ssList(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause85)).
cnf(c_0_27, negated_conjecture, (ssList(sk2)), file('SWC412-1.p', co1_2)).
cnf(c_0_28, negated_conjecture, (ssItem(sk8)|~ssItem(X1)|~ssItem(X2)|~ssList(X3)|app(app(cons(X1,nil),cons(X2,nil)),X3)!=sk4), file('SWC412-1.p', co1_8)).
cnf(c_0_29, negated_conjecture, (app(app(cons(X5,nil),X6),cons(X4,nil))=sk3|~ssItem(X1)|~ssItem(X2)|~ssList(X3)|app(app(cons(X1,nil),cons(X2,nil)),X3)!=sk4|~ssItem(X4)|~ssItem(X5)|~ssList(X6)|app(app(cons(X4,nil),X6),cons(X5,nil))!=sk4), file('SWC412-1.p', co1_7)).
cnf(c_0_30, negated_conjecture, (sk1=sk3), file('SWC412-1.p', co1_6)).
cnf(c_0_31, axiom, (ssList(skaf42(X1,X2))), file('Axioms/SWC001-0.ax', clause53)).
cnf(c_0_32, negated_conjecture, (~ssItem(X1)|~ssItem(X2)|~ssList(X3)|app(app(cons(X1,nil),cons(X2,nil)),X3)!=sk4|app(app(cons(sk12,nil),sk13),cons(sk11,nil))!=sk1), file('SWC412-1.p', co1_16)).
cnf(c_0_33, negated_conjecture, (app(app(cons(sk5,nil),cons(sk6,nil)),sk7)=sk2|ssItem(sk8)), file('SWC412-1.p', co1_35)).
cnf(c_0_34, negated_conjecture, (ssList(sk7)|ssItem(sk8)), file('SWC412-1.p', co1_34)).
cnf(c_0_35, negated_conjecture, (ssItem(sk5)|ssItem(sk8)), file('SWC412-1.p', co1_21)).
cnf(c_0_36, negated_conjecture, (ssItem(sk6)|ssItem(sk8)), file('SWC412-1.p', co1_30)).
cnf(c_0_37, negated_conjecture, (ssItem(sk9)|~ssItem(X1)|~ssItem(X2)|~ssList(X3)|app(app(cons(X1,nil),cons(X2,nil)),X3)!=sk4), file('SWC412-1.p', co1_9)).
cnf(c_0_38, negated_conjecture, (app(app(cons(sk5,nil),cons(sk6,nil)),sk7)=sk2|app(app(cons(sk8,nil),cons(sk9,nil)),sk10)=sk2), file('SWC412-1.p', co1_41)).
cnf(c_0_39, negated_conjecture, (app(app(cons(sk5,nil),cons(sk6,nil)),sk7)=sk2|ssItem(sk9)), file('SWC412-1.p', co1_39)).
cnf(c_0_40, negated_conjecture, (ssList(sk7)|ssItem(sk9)), file('SWC412-1.p', co1_36)).
cnf(c_0_41, negated_conjecture, (ssItem(sk5)|ssItem(sk9)), file('SWC412-1.p', co1_22)).
cnf(c_0_42, negated_conjecture, (ssItem(sk6)|ssItem(sk9)), file('SWC412-1.p', co1_31)).
cnf(c_0_43, negated_conjecture, (ssList(sk7)|app(app(cons(X2,nil),X3),cons(X1,nil))=sk3|~ssItem(X1)|~ssItem(X2)|~ssList(X3)|app(app(cons(X1,nil),X3),cons(X2,nil))!=sk4), file('SWC412-1.p', co1_19)).
cnf(c_0_44, axiom, (cons(X1,app(X2,X3))=app(cons(X1,X2),X3)|~ssItem(X1)|~ssList(X2)|~ssList(X3)), file('Axioms/SWC001-0.ax', clause157)).
cnf(c_0_45, negated_conjecture, (ssList(sk7)|app(app(cons(sk12,nil),sk13),cons(sk11,nil))!=sk1), file('SWC412-1.p', co1_52)).
cnf(c_0_46, negated_conjecture, (ssList(sk10)|~ssItem(X1)|~ssItem(X2)|~ssList(X3)|app(app(cons(X1,nil),cons(X2,nil)),X3)!=sk4), file('SWC412-1.p', co1_10)).
cnf(c_0_47, negated_conjecture, (app(app(cons(sk5,nil),cons(sk6,nil)),sk7)=sk2|ssList(sk10)), file('SWC412-1.p', co1_40)).
cnf(c_0_48, negated_conjecture, (ssList(sk7)|ssList(sk10)), file('SWC412-1.p', co1_37)).
cnf(c_0_49, negated_conjecture, (ssItem(sk5)|ssList(sk10)), file('SWC412-1.p', co1_23)).
cnf(c_0_50, negated_conjecture, (ssItem(sk6)|ssList(sk10)), file('SWC412-1.p', co1_32)).
cnf(c_0_51, axiom, (hd(cons(X1,X2))=X1|~ssItem(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause97)).
cnf(c_0_52, negated_conjecture, (app(app(cons(sk11,nil),sk13),cons(sk12,nil))=sk2|app(app(cons(X1,nil),cons(X2,nil)),X3)!=sk2|~ssItem(X2)|~ssItem(X1)|~ssList(X3)), inference(rw,[status(thm)],[c_0_0, c_0_1])).
cnf(c_0_53, negated_conjecture, (ssItem(sk11)|app(app(cons(X1,nil),cons(X2,nil)),X3)!=sk2|~ssItem(X2)|~ssItem(X1)|~ssList(X3)), inference(rw,[status(thm)],[c_0_2, c_0_1])).
cnf(c_0_54, negated_conjecture, (ssList(sk13)|app(app(cons(X1,nil),cons(X2,nil)),X3)!=sk2|~ssItem(X2)|~ssItem(X1)|~ssList(X3)), inference(rw,[status(thm)],[c_0_3, c_0_1])).
cnf(c_0_55, negated_conjecture, (app(app(cons(sk11,nil),sk13),cons(sk12,nil))=sk2), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_52, c_0_4]), c_0_5]), c_0_6]), c_0_7])).
cnf(c_0_56, negated_conjecture, (ssItem(sk11)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_53, c_0_8]), c_0_9]), c_0_10]), c_0_11])).
cnf(c_0_57, negated_conjecture, (ssList(sk13)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_54, c_0_12]), c_0_13]), c_0_14]), c_0_15])).
cnf(c_0_58, negated_conjecture, (ssItem(sk12)|app(app(cons(X1,nil),cons(X2,nil)),X3)!=sk2|~ssItem(X2)|~ssItem(X1)|~ssList(X3)), inference(rw,[status(thm)],[c_0_16, c_0_1])).
cnf(c_0_59, plain, (~ssItem(X1)|~ssList(app(app(X2,cons(X1,X3)),cons(X1,X4)))|~ssList(X4)|~ssList(X3)|~ssList(X2)|~duplicatefreeP(app(app(X2,cons(X1,X3)),cons(X1,X4)))), inference(er,[status(thm)],[c_0_17])).
cnf(c_0_60, negated_conjecture, (app(cons(sk11,sk13),cons(sk12,nil))=sk2), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_55, c_0_18]), c_0_56]), c_0_57])])).
cnf(c_0_61, negated_conjecture, (ssItem(sk12)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_58, c_0_19]), c_0_20]), c_0_21]), c_0_22])).
cnf(c_0_62, negated_conjecture, (~ssList(app(sk2,cons(sk12,X1)))|~ssList(cons(sk11,sk13))|~ssList(X1)|~duplicatefreeP(app(sk2,cons(sk12,X1)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_59, c_0_60]), c_0_61]), c_0_23])])).
cnf(c_0_63, negated_conjecture, (ssItem(X1)|~ssList(app(sk2,cons(sk12,X2)))|~ssList(cons(sk11,sk13))|~ssList(X2)), inference(spm,[status(thm)],[c_0_62, c_0_24])).
cnf(c_0_64, negated_conjecture, (ssItem(X1)|~ssList(app(sk2,cons(sk12,X2)))|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_63, c_0_25]), c_0_56]), c_0_57])])).
cnf(c_0_65, negated_conjecture, (ssItem(X1)|~ssList(cons(sk12,X2))|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_64, c_0_26]), c_0_27])])).
cnf(c_0_66, negated_conjecture, (ssItem(X1)|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_65, c_0_25]), c_0_61])])).
cnf(c_0_67, negated_conjecture, (ssItem(sk8)|app(app(cons(X1,nil),cons(X2,nil)),X3)!=sk2|~ssItem(X2)|~ssItem(X1)|~ssList(X3)), inference(rw,[status(thm)],[c_0_28, c_0_1])).
cnf(c_0_68, negated_conjecture, (app(app(cons(X1,nil),X2),cons(X3,nil))=sk1|app(app(cons(X3,nil),X2),cons(X1,nil))!=sk2|app(app(cons(X4,nil),cons(X5,nil)),X6)!=sk2|~ssItem(X1)|~ssItem(X3)|~ssItem(X5)|~ssItem(X4)|~ssList(X2)|~ssList(X6)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_29, c_0_30]), c_0_1]), c_0_1])).
cnf(c_0_69, negated_conjecture, (ssItem(X1)), inference(spm,[status(thm)],[c_0_66, c_0_31])).
cnf(c_0_70, negated_conjecture, (app(app(cons(sk12,nil),sk13),cons(sk11,nil))!=sk1|app(app(cons(X1,nil),cons(X2,nil)),X3)!=sk2|~ssItem(X2)|~ssItem(X1)|~ssList(X3)), inference(rw,[status(thm)],[c_0_32, c_0_1])).
cnf(c_0_71, negated_conjecture, (ssItem(sk8)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_67, c_0_33]), c_0_34]), c_0_35]), c_0_36])).
cnf(c_0_72, negated_conjecture, (ssItem(sk9)|app(app(cons(X1,nil),cons(X2,nil)),X3)!=sk2|~ssItem(X2)|~ssItem(X1)|~ssList(X3)), inference(rw,[status(thm)],[c_0_37, c_0_1])).
cnf(c_0_73, negated_conjecture, (app(app(cons(X1,nil),X2),cons(X3,nil))=sk1|app(app(cons(X3,nil),X2),cons(X1,nil))!=sk2|app(app(cons(X4,nil),cons(X5,nil)),X6)!=sk2|~ssList(X2)|~ssList(X6)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_68, c_0_69]), c_0_69]), c_0_69]), c_0_69])])).
cnf(c_0_74, negated_conjecture, (app(app(cons(sk12,nil),sk13),cons(sk11,nil))!=sk1|app(app(cons(X1,nil),cons(X2,nil)),X3)!=sk2|~ssList(X3)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_70, c_0_69]), c_0_69])])).
cnf(c_0_75, negated_conjecture, (app(app(cons(sk5,nil),cons(sk6,nil)),sk7)=sk2|app(cons(sk8,cons(sk9,nil)),sk10)=sk2|~ssList(cons(sk9,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_38, c_0_18]), c_0_71])])).
cnf(c_0_76, negated_conjecture, (ssItem(sk9)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_72, c_0_39]), c_0_40]), c_0_41]), c_0_42])).
cnf(c_0_77, negated_conjecture, (app(app(cons(X1,nil),X2),cons(X3,nil))=sk1|ssList(sk7)|app(app(cons(X3,nil),X2),cons(X1,nil))!=sk2|~ssItem(X1)|~ssItem(X3)|~ssList(X2)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_43, c_0_30]), c_0_1])).
cnf(c_0_78, negated_conjecture, (cons(sk11,app(sk13,cons(sk12,nil)))=sk2|~ssList(cons(sk12,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_60, c_0_44]), c_0_56]), c_0_57])])).
cnf(c_0_79, negated_conjecture, (app(app(cons(X1,nil),cons(X2,nil)),X3)!=sk2|~ssList(X3)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_73, c_0_55]), c_0_57])]), c_0_74])).
cnf(c_0_80, negated_conjecture, (app(app(cons(sk5,nil),cons(sk6,nil)),sk7)=sk2|app(cons(sk8,cons(sk9,nil)),sk10)=sk2), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_75, c_0_25]), c_0_76]), c_0_23])])).
cnf(c_0_81, negated_conjecture, (ssList(sk7)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_77, c_0_55]), c_0_61]), c_0_56]), c_0_57])]), c_0_45])).
cnf(c_0_82, negated_conjecture, (ssList(sk10)|app(app(cons(X1,nil),cons(X2,nil)),X3)!=sk2|~ssItem(X2)|~ssItem(X1)|~ssList(X3)), inference(rw,[status(thm)],[c_0_46, c_0_1])).
cnf(c_0_83, negated_conjecture, (cons(sk11,app(sk13,cons(sk12,nil)))=sk2), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_78, c_0_25]), c_0_61]), c_0_23])])).
cnf(c_0_84, plain, (app(cons(X1,X2),X3)=cons(X1,app(X2,X3))|~ssList(X3)|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_44, c_0_69])])).
cnf(c_0_85, negated_conjecture, (app(cons(sk8,cons(sk9,nil)),sk10)=sk2), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_79, c_0_80]), c_0_81])])).
cnf(c_0_86, negated_conjecture, (ssList(sk10)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_82, c_0_47]), c_0_48]), c_0_49]), c_0_50])).
cnf(c_0_87, negated_conjecture, (hd(sk2)=sk11|~ssList(app(sk13,cons(sk12,nil)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_51, c_0_83]), c_0_56])])).
cnf(c_0_88, negated_conjecture, (cons(sk8,app(cons(sk9,nil),sk10))=sk2|~ssList(cons(sk9,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_84, c_0_85]), c_0_86])])).
cnf(c_0_89, plain, (ssList(cons(X1,X2))|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_25, c_0_69])])).
cnf(c_0_90, negated_conjecture, (hd(sk2)=sk11|~ssList(cons(sk12,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_87, c_0_26]), c_0_57])])).
cnf(c_0_91, plain, (hd(cons(X1,X2))=X1|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_51, c_0_69])])).
cnf(c_0_92, negated_conjecture, (cons(sk8,app(cons(sk9,nil),sk10))=sk2), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_88, c_0_89]), c_0_23])])).
cnf(c_0_93, negated_conjecture, (hd(sk2)=sk11), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_90, c_0_25]), c_0_61]), c_0_23])])).
cnf(c_0_94, negated_conjecture, (sk8=sk11|~ssList(app(cons(sk9,nil),sk10))), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_91, c_0_92]), c_0_93])).
cnf(c_0_95, plain, (app(cons(X1,nil),X2)=cons(X1,X2)|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_18, c_0_69])])).
cnf(c_0_96, negated_conjecture, (sk8=sk11|~ssList(cons(sk9,sk10))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_94, c_0_95]), c_0_86])])).
cnf(c_0_97, negated_conjecture, (sk8=sk11), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_96, c_0_89]), c_0_86])])).
cnf(c_0_98, negated_conjecture, (app(app(cons(sk5,nil),cons(sk6,nil)),sk7)=sk2|app(app(cons(sk11,nil),cons(sk9,nil)),sk10)=sk2), inference(rw,[status(thm)],[c_0_38, c_0_97])).
cnf(c_0_99, negated_conjecture, (app(app(cons(sk5,nil),cons(sk6,nil)),sk7)=sk2), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_79, c_0_98]), c_0_86])])).
cnf(c_0_100, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_79, c_0_99]), c_0_81])]), ['proof']).
# SZS output end CNFRefutation.

# -------------------------------------------------
# User time                : 220.211 s
# System time              : 5.413 s
# Total time               : 225.623 s
# Maximum resident set size: 1908 pages
