# Version: 1.9
# No SInE strategy applied
# Trying AutoSched0 for 151 seconds
# AutoSched0-Mode selected heuristic G_E___060_C18_F1_PI_AE_Q4_CS_SP_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# No success with AutoSched0
# Trying AutoSched1 for 73 seconds
# AutoSched1-Mode selected heuristic G_E___207_C18_F1_AE_CS_SP_PI_PS_S0S
# and selection function SelectComplexG.
#
# Preprocessing time       : 0.015 s
# Presaturation interreduction done
# No success with AutoSched1
# Trying AutoSched2 for 23 seconds
# AutoSched2-Mode selected heuristic G_E___208_B07_F1_SE_CS_SP_PS_S2q
# and selection function SelectCQArNTNp.
#
# Preprocessing time       : 0.015 s
# Presaturation interreduction done

# Proof found!
# SZS status Unsatisfiable
# SZS output start CNFRefutation.
cnf(c_0_0, axiom, (app(app(X1,cons(X2,X3)),cons(X2,X4))!=X5|~ssList(X4)|~ssList(X3)|~ssList(X1)|~ssItem(X2)|~duplicatefreeP(X5)|~ssList(X5)), file('problemsML/Axioms/SWC001-0.ax', clause179)).
cnf(c_0_1, axiom, (duplicatefreeP(X1)|ssItem(X2)|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause72)).
cnf(c_0_2, axiom, (app(nil,X1)=X1|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause74)).
cnf(c_0_3, axiom, (ssList(nil)), file('problemsML/Axioms/SWC001-0.ax', clause8)).
cnf(c_0_4, axiom, (ssList(cons(X1,X2))|~ssItem(X1)|~ssList(X2)), file('problemsML/Axioms/SWC001-0.ax', clause86)).
cnf(c_0_5, axiom, (app(cons(X1,nil),X2)=cons(X1,X2)|~ssItem(X1)|~ssList(X2)), file('problemsML/Axioms/SWC001-0.ax', clause120)).
cnf(c_0_6, axiom, (ssItem(skaf83(X1))), file('problemsML/Axioms/SWC001-0.ax', clause12)).
cnf(c_0_7, negated_conjecture, (ssList(sk2)), file('problemsML/SWC087-1.p', co1_2)).
cnf(c_0_8, negated_conjecture, (sk2=sk4), file('problemsML/SWC087-1.p', co1_5)).
cnf(c_0_9, negated_conjecture, (neq(sk2,nil)|neq(sk2,nil)), file('problemsML/SWC087-1.p', co1_7)).
cnf(c_0_10, negated_conjecture, (sk3=X1|~ssList(X1)|~ssList(X2)|~ssList(X3)|tl(sk4)!=X2|app(X2,X3)!=X1|~ssItem(X4)|cons(X4,nil)!=X3|hd(sk4)!=X4|~neq(nil,sk4)|~neq(nil,sk4)|~neq(sk4,nil)), file('problemsML/SWC087-1.p', co1_12)).
cnf(c_0_11, axiom, (hd(cons(X1,X2))=X1|~ssItem(X1)|~ssList(X2)), file('problemsML/Axioms/SWC001-0.ax', clause97)).
cnf(c_0_12, axiom, (singletonP(X2)|cons(X1,nil)!=X2|~ssItem(X1)|~ssList(X2)), file('problemsML/Axioms/SWC001-0.ax', clause116)).
cnf(c_0_13, negated_conjecture, (sk1=sk3), file('problemsML/SWC087-1.p', co1_6)).
cnf(c_0_14, axiom, (ssList(app(X2,X1))|~ssList(X1)|~ssList(X2)), file('problemsML/Axioms/SWC001-0.ax', clause85)).
cnf(c_0_15, axiom, (cons(skaf44(X1),nil)=X1|~singletonP(X1)|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause101)).
cnf(c_0_16, axiom, (neq(X2,X1)|X2=X1|~ssList(X1)|~ssList(X2)), file('problemsML/Axioms/SWC001-0.ax', clause100)).
cnf(c_0_17, axiom, (ssItem(hd(X1))|nil=X1|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause76)).
cnf(c_0_18, axiom, (ssList(tl(X1))|nil=X1|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause77)).
cnf(c_0_19, axiom, (segmentP(X4,X2)|app(app(X1,X2),X3)!=X4|~ssList(X3)|~ssList(X1)|~ssList(X2)|~ssList(X4)), file('problemsML/Axioms/SWC001-0.ax', clause173)).
cnf(c_0_20, negated_conjecture, (~ssList(X1)|~neq(X1,nil)|~segmentP(sk2,X1)|~segmentP(sk1,X1)|~neq(sk4,nil)), file('problemsML/SWC087-1.p', co1_11)).
cnf(c_0_21, axiom, (app(X1,nil)=X1|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause73)).
cnf(c_0_22, axiom, (frontsegP(app(X1,X3),X2)|~frontsegP(X1,X2)|~ssList(X3)|~ssList(X2)|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause137)).
cnf(c_0_23, axiom, (frontsegP(X1,nil)|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause60)).
cnf(c_0_24, axiom, (cons(hd(X1),tl(X1))=X1|nil=X1|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause104)).
cnf(c_0_25, axiom, (app(X2,skaf45(X1,X2))=X1|~frontsegP(X1,X2)|~ssList(X2)|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause132)).
cnf(c_0_26, axiom, (segmentP(X1,X1)|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause57)).
cnf(c_0_27, negated_conjecture, (ssList(sk1)), file('problemsML/SWC087-1.p', co1_1)).
cnf(c_0_28, axiom, (ssList(skaf45(X1,X2))), file('problemsML/Axioms/SWC001-0.ax', clause51)).
cnf(c_0_29, axiom, (cons(X1,X2)!=nil|~ssItem(X1)|~ssList(X2)), file('problemsML/Axioms/SWC001-0.ax', clause98)).
cnf(c_0_30, axiom, (X1!=X2|~neq(X1,X2)|~ssItem(X2)|~ssItem(X1)), file('problemsML/Axioms/SWC001-0.ax', clause117)).
cnf(c_0_31, plain, (~duplicatefreeP(app(app(X1,cons(X2,X3)),cons(X2,X4)))|~ssList(app(app(X1,cons(X2,X3)),cons(X2,X4)))|~ssList(X4)|~ssList(X3)|~ssList(X1)|~ssItem(X2)), inference(er,[status(thm)],[c_0_0])).
cnf(c_0_32, plain, (ssItem(X1)|~ssList(app(app(X2,cons(X3,X4)),cons(X3,X5)))|~ssList(X5)|~ssList(X4)|~ssList(X2)|~ssItem(X3)), inference(spm,[status(thm)],[c_0_31, c_0_1])).
cnf(c_0_33, plain, (ssItem(X1)|~ssList(app(cons(X2,X3),cons(X2,X4)))|~ssList(X4)|~ssList(X3)|~ssItem(X2)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_32, c_0_2]), c_0_3])]), c_0_4])).
cnf(c_0_34, plain, (ssItem(X1)|~ssList(cons(X2,cons(X2,X3)))|~ssList(X3)|~ssItem(X2)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_33, c_0_5]), c_0_3])]), c_0_4])).
cnf(c_0_35, plain, (ssItem(X1)|~ssList(X2)|~ssItem(X3)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_34, c_0_4]), c_0_4])).
cnf(c_0_36, plain, (ssItem(X1)|~ssList(X2)), inference(spm,[status(thm)],[c_0_35, c_0_6])).
cnf(c_0_37, negated_conjecture, (ssList(sk4)), inference(rw,[status(thm)],[c_0_7, c_0_8])).
cnf(c_0_38, negated_conjecture, (neq(sk2,nil)), inference(cn,[status(thm)],[c_0_9])).
cnf(c_0_39, negated_conjecture, (ssItem(X1)), inference(spm,[status(thm)],[c_0_36, c_0_37])).
cnf(c_0_40, negated_conjecture, (sk3=X1|hd(sk4)!=X4|tl(sk4)!=X2|app(X2,X3)!=X1|cons(X4,nil)!=X3|~ssItem(X4)|~ssList(X3)|~ssList(X2)|~ssList(X1)|~neq(nil,sk4)|~neq(sk4,nil)), inference(cn,[status(thm)],[c_0_10])).
cnf(c_0_41, negated_conjecture, (neq(sk4,nil)), inference(rw,[status(thm)],[c_0_38, c_0_8])).
cnf(c_0_42, plain, (hd(cons(X1,X2))=X1|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_11, c_0_39])])).
cnf(c_0_43, plain, (singletonP(cons(X1,nil))|~ssList(cons(X1,nil))|~ssItem(X1)), inference(er,[status(thm)],[c_0_12])).
cnf(c_0_44, negated_conjecture, (sk1=app(tl(sk4),cons(hd(sk4),nil))|~ssList(cons(hd(sk4),nil))|~ssList(tl(sk4))|~ssItem(hd(sk4))|~neq(nil,sk4)), inference(csr,[status(thm)],[inference(er,[status(thm)],[inference(er,[status(thm)],[inference(er,[status(thm)],[inference(er,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_40, c_0_13]), c_0_41])])])])])]), c_0_14])).
cnf(c_0_45, plain, (skaf44(X1)=hd(X1)|~singletonP(X1)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_42, c_0_15]), c_0_3])])).
cnf(c_0_46, plain, (singletonP(cons(X1,nil))|~ssItem(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_43, c_0_4]), c_0_3])])).
cnf(c_0_47, negated_conjecture, (sk1=app(tl(sk4),cons(hd(sk4),nil))|sk4=nil|~ssList(cons(hd(sk4),nil))|~ssList(tl(sk4))|~ssItem(hd(sk4))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_44, c_0_16]), c_0_3]), c_0_37])])).
cnf(c_0_48, plain, (cons(hd(X1),nil)=X1|~singletonP(X1)|~ssList(X1)), inference(spm,[status(thm)],[c_0_15, c_0_45])).
cnf(c_0_49, plain, (singletonP(cons(X1,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_46, c_0_39])])).
cnf(c_0_50, negated_conjecture, (sk1=app(tl(sk4),cons(hd(sk4),nil))|sk4=nil|~ssList(cons(hd(sk4),nil))|~ssList(tl(sk4))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_47, c_0_17]), c_0_37])])).
cnf(c_0_51, plain, (cons(hd(cons(X1,nil)),nil)=cons(X1,nil)|~ssList(cons(X1,nil))), inference(spm,[status(thm)],[c_0_48, c_0_49])).
cnf(c_0_52, plain, (ssList(cons(X1,X2))|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_4, c_0_39])])).
cnf(c_0_53, negated_conjecture, (sk1=app(tl(sk4),cons(hd(sk4),nil))|sk4=nil|~ssList(cons(hd(sk4),nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_50, c_0_18]), c_0_37])])).
cnf(c_0_54, plain, (segmentP(app(app(X1,X2),X3),X2)|~ssList(app(app(X1,X2),X3))|~ssList(X3)|~ssList(X2)|~ssList(X1)), inference(er,[status(thm)],[c_0_19])).
cnf(c_0_55, plain, (cons(hd(cons(X1,nil)),nil)=cons(X1,nil)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_51, c_0_52]), c_0_3])])).
cnf(c_0_56, negated_conjecture, (~segmentP(sk1,X1)|~segmentP(sk4,X1)|~ssList(X1)|~neq(X1,nil)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_20, c_0_8]), c_0_41])])).
cnf(c_0_57, negated_conjecture, (sk1=app(tl(sk4),cons(hd(sk4),nil))|sk4=nil|~ssItem(hd(sk4))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_53, c_0_4]), c_0_3])])).
cnf(c_0_58, plain, (segmentP(app(X1,X2),X2)|~ssList(X2)|~ssList(X1)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_54, c_0_21]), c_0_3])]), c_0_14])).
cnf(c_0_59, plain, (app(cons(X1,nil),X2)=cons(X1,X2)|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_5, c_0_39])])).
cnf(c_0_60, plain, (ssList(cons(X1,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_52, c_0_55]), c_0_3])])).
cnf(c_0_61, negated_conjecture, (nil=X1|~segmentP(sk1,X1)|~segmentP(sk4,X1)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_56, c_0_16]), c_0_3])])).
cnf(c_0_62, negated_conjecture, (sk1=app(tl(sk4),cons(hd(sk4),nil))|sk4=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_57, c_0_17]), c_0_37])])).
cnf(c_0_63, plain, (segmentP(cons(X1,X2),X2)|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_58, c_0_59]), c_0_60])])).
cnf(c_0_64, plain, (frontsegP(app(X1,X2),nil)|~ssList(X2)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_22, c_0_23]), c_0_3])])).
cnf(c_0_65, negated_conjecture, (sk4=nil|nil=X1|~segmentP(app(tl(sk4),cons(hd(sk4),nil)),X1)|~segmentP(sk4,X1)|~ssList(X1)), inference(spm,[status(thm)],[c_0_61, c_0_62])).
cnf(c_0_66, plain, (nil=X1|segmentP(X1,tl(X1))|~ssList(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_63, c_0_24]), c_0_18])).
cnf(c_0_67, plain, (frontsegP(cons(X1,X2),nil)|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_64, c_0_59]), c_0_60])])).
cnf(c_0_68, negated_conjecture, (tl(sk4)=nil|sk4=nil|~segmentP(app(tl(sk4),cons(hd(sk4),nil)),tl(sk4))|~ssList(tl(sk4))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_65, c_0_66]), c_0_37])])).
cnf(c_0_69, plain, (segmentP(app(X1,X2),X1)|~ssList(X2)|~ssList(X1)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_54, c_0_2]), c_0_3])]), c_0_14])).
cnf(c_0_70, plain, (frontsegP(cons(X1,nil),nil)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_67, c_0_55]), c_0_3])])).
cnf(c_0_71, plain, (app(nil,skaf45(X1,nil))=X1|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_25, c_0_23]), c_0_3])])).
cnf(c_0_72, negated_conjecture, (sk1=nil|~segmentP(sk4,sk1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_61, c_0_26]), c_0_27])])).
cnf(c_0_73, negated_conjecture, (tl(sk4)=nil|sk4=nil|~ssList(tl(sk4))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_68, c_0_69]), c_0_60])])).
cnf(c_0_74, plain, (app(nil,skaf45(cons(X1,nil),nil))=cons(X1,nil)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_25, c_0_70]), c_0_3]), c_0_60])])).
cnf(c_0_75, plain, (skaf45(X1,nil)=X1|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_2, c_0_71]), c_0_28])])).
cnf(c_0_76, plain, (cons(X1,X2)!=nil|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_29, c_0_39])])).
cnf(c_0_77, negated_conjecture, (app(tl(sk4),cons(hd(sk4),nil))=nil|sk4=nil|~segmentP(sk4,app(tl(sk4),cons(hd(sk4),nil)))), inference(spm,[status(thm)],[c_0_72, c_0_62])).
cnf(c_0_78, negated_conjecture, (tl(sk4)=nil|sk4=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_73, c_0_18]), c_0_37])])).
cnf(c_0_79, plain, (app(nil,cons(X1,nil))=cons(X1,nil)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_74, c_0_75]), c_0_60])])).
cnf(c_0_80, plain, (cons(X1,nil)!=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_76, c_0_55]), c_0_3])])).
cnf(c_0_81, negated_conjecture, (sk4=nil|~segmentP(sk4,cons(hd(sk4),nil))), inference(sr,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_77, c_0_78]), c_0_79]), c_0_79]), c_0_80])).
cnf(c_0_82, negated_conjecture, (cons(hd(sk4),nil)=sk4|sk4=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_24, c_0_78]), c_0_37])])).
cnf(c_0_83, negated_conjecture, (sk4=nil|~segmentP(sk4,sk4)), inference(spm,[status(thm)],[c_0_81, c_0_82])).
cnf(c_0_84, plain, (~ssItem(X1)|~neq(X1,X1)), inference(er,[status(thm)],[c_0_30])).
cnf(c_0_85, negated_conjecture, (sk4=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_83, c_0_26]), c_0_37])])).
cnf(c_0_86, plain, (~neq(X1,X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_84, c_0_39])])).
cnf(c_0_87, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(rw,[status(thm)],[c_0_41, c_0_85]), c_0_86]), ['proof']).
# SZS output end CNFRefutation.

# -------------------------------------------------
# User time                : 213.797 s
# System time              : 11.196 s
# Total time               : 224.993 s
# Maximum resident set size: 4776 pages
