# Version: 1.9
# No SInE strategy applied
# Trying AutoSched0 for 151 seconds
# AutoSched0-Mode selected heuristic G_E___060_C18_F1_PI_AE_Q4_CS_SP_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.015 s
# No success with AutoSched0
# Trying AutoSched1 for 73 seconds
# AutoSched1-Mode selected heuristic G_E___207_C18_F1_AE_CS_SP_PI_PS_S0S
# and selection function SelectComplexG.
#
# Preprocessing time       : 0.017 s
# Presaturation interreduction done
# No success with AutoSched1
# Trying AutoSched2 for 23 seconds
# AutoSched2-Mode selected heuristic G_E___208_B07_F1_SE_CS_SP_PS_S2q
# and selection function SelectCQArNTNp.
#
# Preprocessing time       : 0.016 s
# Presaturation interreduction done

# Proof found!
# SZS status Unsatisfiable
# SZS output start CNFRefutation.
cnf(c_0_0, axiom, (app(app(X1,cons(X2,X3)),cons(X2,X4))!=X5|~ssList(X4)|~ssList(X3)|~ssList(X1)|~ssItem(X2)|~duplicatefreeP(X5)|~ssList(X5)), file('problemsML/Axioms/SWC001-0.ax', clause179)).
cnf(c_0_1, axiom, (duplicatefreeP(X1)|ssItem(X2)|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause72)).
cnf(c_0_2, axiom, (app(nil,X1)=X1|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause74)).
cnf(c_0_3, axiom, (ssList(nil)), file('problemsML/Axioms/SWC001-0.ax', clause8)).
cnf(c_0_4, axiom, (ssList(cons(X1,X2))|~ssItem(X1)|~ssList(X2)), file('problemsML/Axioms/SWC001-0.ax', clause86)).
cnf(c_0_5, axiom, (app(cons(X1,nil),X2)=cons(X1,X2)|~ssItem(X1)|~ssList(X2)), file('problemsML/Axioms/SWC001-0.ax', clause120)).
cnf(c_0_6, axiom, (segmentP(X4,X2)|app(app(X1,X2),X3)!=X4|~ssList(X3)|~ssList(X1)|~ssList(X2)|~ssList(X4)), file('problemsML/Axioms/SWC001-0.ax', clause173)).
cnf(c_0_7, axiom, (app(X1,X2)=nil|nil!=X1|nil!=X2|~ssList(X2)|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause145)).
cnf(c_0_8, axiom, (ssItem(skaf83(X1))), file('problemsML/Axioms/SWC001-0.ax', clause12)).
cnf(c_0_9, negated_conjecture, (ssList(sk2)), file('problemsML/SWC335-1.p', co1_2)).
cnf(c_0_10, negated_conjecture, (sk2=sk4), file('problemsML/SWC335-1.p', co1_5)).
cnf(c_0_11, negated_conjecture, (~segmentP(sk2,sk1)|~totalorderedP(sk1)), file('problemsML/SWC335-1.p', co1_15)).
cnf(c_0_12, negated_conjecture, (sk1=sk3), file('problemsML/SWC335-1.p', co1_6)).
cnf(c_0_13, negated_conjecture, (memberP(sk4,sk5)|nil=sk3), file('problemsML/SWC335-1.p', co1_13)).
cnf(c_0_14, axiom, (totalorderedP(nil)), file('problemsML/Axioms/SWC001-0.ax', clause4)).
cnf(c_0_15, axiom, (hd(cons(X1,X2))=X1|~ssItem(X1)|~ssList(X2)), file('problemsML/Axioms/SWC001-0.ax', clause97)).
cnf(c_0_16, axiom, (singletonP(X2)|cons(X1,nil)!=X2|~ssItem(X1)|~ssList(X2)), file('problemsML/Axioms/SWC001-0.ax', clause116)).
cnf(c_0_17, axiom, (app(skaf42(X1,X2),cons(X2,skaf43(X2,X1)))=X1|~memberP(X1,X2)|~ssItem(X2)|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause169)).
cnf(c_0_18, axiom, (cons(skaf44(X1),nil)=X1|~singletonP(X1)|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause101)).
cnf(c_0_19, axiom, (frontsegP(X3,X1)|app(X1,X2)!=X3|~ssList(X2)|~ssList(X1)|~ssList(X3)), file('problemsML/Axioms/SWC001-0.ax', clause144)).
cnf(c_0_20, axiom, (ssList(app(X2,X1))|~ssList(X1)|~ssList(X2)), file('problemsML/Axioms/SWC001-0.ax', clause85)).
cnf(c_0_21, axiom, (ssList(skaf42(X1,X2))), file('problemsML/Axioms/SWC001-0.ax', clause53)).
cnf(c_0_22, axiom, (ssList(skaf43(X1,X2))), file('problemsML/Axioms/SWC001-0.ax', clause52)).
cnf(c_0_23, axiom, (X4=X2|cons(X1,X2)!=cons(X3,X4)|~ssItem(X3)|~ssItem(X1)|~ssList(X4)|~ssList(X2)), file('problemsML/Axioms/SWC001-0.ax', clause171)).
cnf(c_0_24, axiom, (cons(X1,X2)!=nil|~ssItem(X1)|~ssList(X2)), file('problemsML/Axioms/SWC001-0.ax', clause98)).
cnf(c_0_25, axiom, (frontsegP(app(X1,X3),X2)|~frontsegP(X1,X2)|~ssList(X3)|~ssList(X2)|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause137)).
cnf(c_0_26, axiom, (frontsegP(X1,nil)|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause60)).
cnf(c_0_27, axiom, (app(X2,skaf45(X1,X2))=X1|~frontsegP(X1,X2)|~ssList(X2)|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause132)).
cnf(c_0_28, axiom, (ssList(skaf45(X1,X2))), file('problemsML/Axioms/SWC001-0.ax', clause51)).
cnf(c_0_29, axiom, (X2=X3|app(X1,X2)!=app(X1,X3)|~ssList(X2)|~ssList(X1)|~ssList(X3)), file('problemsML/Axioms/SWC001-0.ax', clause150)).
cnf(c_0_30, axiom, (nil=X2|tl(app(X2,X1))=app(tl(X2),X1)|~ssList(X1)|~ssList(X2)), file('problemsML/Axioms/SWC001-0.ax', clause133)).
cnf(c_0_31, axiom, (app(X1,nil)=X1|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause73)).
cnf(c_0_32, axiom, (cons(hd(X1),tl(X1))=X1|nil=X1|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause104)).
cnf(c_0_33, axiom, (nil=X1|app(X1,X2)!=nil|~ssList(X2)|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause118)).
cnf(c_0_34, axiom, (ssList(tl(X1))|nil=X1|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause77)).
cnf(c_0_35, negated_conjecture, (ssList(sk1)), file('problemsML/SWC335-1.p', co1_1)).
cnf(c_0_36, negated_conjecture, (cons(sk5,nil)=sk3|nil=sk3), file('problemsML/SWC335-1.p', co1_12)).
cnf(c_0_37, axiom, (segmentP(app(app(X4,X1),X3),X2)|~segmentP(X1,X2)|~ssList(X3)|~ssList(X4)|~ssList(X2)|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause172)).
cnf(c_0_38, axiom, (segmentP(X1,X1)|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause57)).
cnf(c_0_39, axiom, (app(skaf46(X1,X2),X2)=X1|~rearsegP(X1,X2)|~ssList(X2)|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause131)).
cnf(c_0_40, axiom, (rearsegP(X1,X1)|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause59)).
cnf(c_0_41, axiom, (ssList(skaf46(X1,X2))), file('problemsML/Axioms/SWC001-0.ax', clause50)).
cnf(c_0_42, axiom, (totalorderedP(cons(X1,nil))|~ssItem(X1)), file('problemsML/Axioms/SWC001-0.ax', clause67)).
cnf(c_0_43, axiom, (frontsegP(X1,X1)|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause61)).
cnf(c_0_44, negated_conjecture, (cons(sk5,nil)=sk3|nil=sk4), file('problemsML/SWC335-1.p', co1_9)).
cnf(c_0_45, axiom, (segmentP(X1,X3)|~segmentP(X1,X2)|~segmentP(X2,X3)|~ssList(X3)|~ssList(X2)|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause152)).
cnf(c_0_46, plain, (~duplicatefreeP(app(app(X1,cons(X2,X3)),cons(X2,X4)))|~ssList(app(app(X1,cons(X2,X3)),cons(X2,X4)))|~ssList(X4)|~ssList(X3)|~ssList(X1)|~ssItem(X2)), inference(er,[status(thm)],[c_0_0])).
cnf(c_0_47, plain, (ssItem(X1)|~ssList(app(app(X2,cons(X3,X4)),cons(X3,X5)))|~ssList(X5)|~ssList(X4)|~ssList(X2)|~ssItem(X3)), inference(spm,[status(thm)],[c_0_46, c_0_1])).
cnf(c_0_48, plain, (ssItem(X1)|~ssList(app(cons(X2,X3),cons(X2,X4)))|~ssList(X4)|~ssList(X3)|~ssItem(X2)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_47, c_0_2]), c_0_3])]), c_0_4])).
cnf(c_0_49, plain, (ssItem(X1)|~ssList(cons(X2,cons(X2,X3)))|~ssList(X3)|~ssItem(X2)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_48, c_0_5]), c_0_3])]), c_0_4])).
cnf(c_0_50, plain, (ssItem(X1)|~ssList(X2)|~ssItem(X3)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_49, c_0_4]), c_0_4])).
cnf(c_0_51, plain, (segmentP(app(app(X1,X2),X3),X2)|~ssList(app(app(X1,X2),X3))|~ssList(X3)|~ssList(X2)|~ssList(X1)), inference(er,[status(thm)],[c_0_6])).
cnf(c_0_52, plain, (app(nil,nil)=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(er,[status(thm)],[inference(er,[status(thm)],[c_0_7])]), c_0_3])])).
cnf(c_0_53, plain, (ssItem(X1)|~ssList(X2)), inference(spm,[status(thm)],[c_0_50, c_0_8])).
cnf(c_0_54, negated_conjecture, (ssList(sk4)), inference(rw,[status(thm)],[c_0_9, c_0_10])).
cnf(c_0_55, negated_conjecture, (~segmentP(sk4,sk3)|~totalorderedP(sk3)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_11, c_0_12]), c_0_10]), c_0_12])).
cnf(c_0_56, plain, (segmentP(app(nil,X1),nil)|~ssList(app(nil,X1))|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_51, c_0_52]), c_0_3])])).
cnf(c_0_57, negated_conjecture, (ssItem(X1)), inference(spm,[status(thm)],[c_0_53, c_0_54])).
cnf(c_0_58, negated_conjecture, (memberP(sk4,sk5)|~segmentP(sk4,nil)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_55, c_0_13]), c_0_14])])).
cnf(c_0_59, plain, (segmentP(X1,nil)|~ssList(X1)), inference(spm,[status(thm)],[c_0_56, c_0_2])).
cnf(c_0_60, plain, (hd(cons(X1,X2))=X1|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_15, c_0_57])])).
cnf(c_0_61, plain, (singletonP(cons(X1,nil))|~ssList(cons(X1,nil))|~ssItem(X1)), inference(er,[status(thm)],[c_0_16])).
cnf(c_0_62, plain, (app(skaf42(X1,X2),cons(X2,skaf43(X2,X1)))=X1|~memberP(X1,X2)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_17, c_0_57])])).
cnf(c_0_63, negated_conjecture, (memberP(sk4,sk5)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_58, c_0_59]), c_0_54])])).
cnf(c_0_64, plain, (skaf44(X1)=hd(X1)|~singletonP(X1)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_60, c_0_18]), c_0_3])])).
cnf(c_0_65, plain, (singletonP(cons(X1,nil))|~ssItem(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_61, c_0_4]), c_0_3])])).
cnf(c_0_66, plain, (frontsegP(app(X1,X2),X1)|~ssList(X2)|~ssList(X1)), inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_19]), c_0_20])).
cnf(c_0_67, negated_conjecture, (app(skaf42(sk4,sk5),cons(sk5,skaf43(sk5,sk4)))=sk4), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_62, c_0_63]), c_0_54])])).
cnf(c_0_68, plain, (cons(hd(X1),nil)=X1|~singletonP(X1)|~ssList(X1)), inference(spm,[status(thm)],[c_0_18, c_0_64])).
cnf(c_0_69, plain, (singletonP(cons(X1,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_65, c_0_57])])).
cnf(c_0_70, negated_conjecture, (frontsegP(sk4,skaf42(sk4,sk5))|~ssList(cons(sk5,skaf43(sk5,sk4)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_66, c_0_67]), c_0_21])])).
cnf(c_0_71, plain, (ssList(cons(X1,X2))|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_4, c_0_57])])).
cnf(c_0_72, plain, (cons(hd(cons(X1,nil)),nil)=cons(X1,nil)|~ssList(cons(X1,nil))), inference(spm,[status(thm)],[c_0_68, c_0_69])).
cnf(c_0_73, negated_conjecture, (frontsegP(sk4,skaf42(sk4,sk5))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_70, c_0_71]), c_0_22])])).
cnf(c_0_74, plain, (X1=X2|cons(X3,X1)!=cons(X4,X2)|~ssList(X2)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_23, c_0_57]), c_0_57])])).
cnf(c_0_75, plain, (cons(hd(cons(X1,nil)),nil)=cons(X1,nil)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_72, c_0_71]), c_0_3])])).
cnf(c_0_76, plain, (cons(X1,X2)!=nil|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_24, c_0_57])])).
cnf(c_0_77, plain, (frontsegP(app(X1,X2),nil)|~ssList(X2)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_25, c_0_26]), c_0_3])])).
cnf(c_0_78, negated_conjecture, (app(skaf42(sk4,sk5),skaf45(sk4,skaf42(sk4,sk5)))=sk4), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_27, c_0_73]), c_0_21]), c_0_54])])).
cnf(c_0_79, plain, (nil=X1|cons(X2,nil)!=cons(X3,X1)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_74, c_0_75]), c_0_3])])).
cnf(c_0_80, plain, (ssList(cons(X1,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_71, c_0_75]), c_0_3])])).
cnf(c_0_81, plain, (cons(X1,nil)!=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_76, c_0_75]), c_0_3])])).
cnf(c_0_82, negated_conjecture, (frontsegP(sk4,nil)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_77, c_0_78]), c_0_28]), c_0_21])])).
cnf(c_0_83, negated_conjecture, (X1=cons(sk5,skaf43(sk5,sk4))|app(skaf42(sk4,sk5),X1)!=sk4|~ssList(cons(sk5,skaf43(sk5,sk4)))|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_29, c_0_67]), c_0_21])])).
cnf(c_0_84, plain, (app(tl(X1),nil)=tl(X1)|nil=X1|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_30, c_0_31]), c_0_3])])).
cnf(c_0_85, plain, (tl(cons(X1,nil))=nil|~ssList(tl(cons(X1,nil)))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(er,[status(thm)],[inference(spm,[status(thm)],[c_0_79, c_0_32])]), c_0_80])]), c_0_81])).
cnf(c_0_86, negated_conjecture, (app(nil,skaf45(sk4,nil))=sk4), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_27, c_0_82]), c_0_3]), c_0_54])])).
cnf(c_0_87, negated_conjecture, (skaf45(sk4,skaf42(sk4,sk5))=cons(sk5,skaf43(sk5,sk4))|~ssList(cons(sk5,skaf43(sk5,sk4)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_83, c_0_78]), c_0_28])])).
cnf(c_0_88, plain, (app(app(tl(X1),X2),nil)=app(tl(X1),X2)|nil=X1|~ssList(X1)|~ssList(X2)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_84, c_0_30]), c_0_20]), c_0_33])).
cnf(c_0_89, plain, (tl(cons(X1,nil))=nil), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_85, c_0_34]), c_0_80])]), c_0_81])).
cnf(c_0_90, negated_conjecture, (skaf45(sk4,nil)=sk4), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_2, c_0_86]), c_0_28])])).
cnf(c_0_91, negated_conjecture, (skaf45(sk4,skaf42(sk4,sk5))=cons(sk5,skaf43(sk5,sk4))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_87, c_0_71]), c_0_22])])).
cnf(c_0_92, plain, (app(app(nil,X1),nil)=app(nil,X1)|~ssList(X1)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_88, c_0_89]), c_0_80])]), c_0_81])).
cnf(c_0_93, negated_conjecture, (app(nil,sk4)=sk4), inference(rw,[status(thm)],[c_0_86, c_0_90])).
cnf(c_0_94, plain, (X1=nil|app(X2,X1)!=X2|~ssList(X1)|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_29, c_0_31]), c_0_3])])).
cnf(c_0_95, negated_conjecture, (app(tl(skaf42(sk4,sk5)),cons(sk5,skaf43(sk5,sk4)))=tl(sk4)|skaf42(sk4,sk5)=nil|~ssList(cons(sk5,skaf43(sk5,sk4)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_30, c_0_67]), c_0_21])])).
cnf(c_0_96, negated_conjecture, (ssList(cons(sk5,skaf43(sk5,sk4)))), inference(spm,[status(thm)],[c_0_28, c_0_91])).
cnf(c_0_97, negated_conjecture, (app(sk4,nil)=sk4), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_92, c_0_93]), c_0_54])])).
cnf(c_0_98, negated_conjecture, (skaf45(sk4,skaf42(sk4,sk5))=nil|skaf42(sk4,sk5)!=sk4), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_94, c_0_78]), c_0_28]), c_0_21])])).
cnf(c_0_99, plain, (cons(hd(app(X1,X2)),app(tl(X1),X2))=app(X1,X2)|nil=X1|~ssList(X1)|~ssList(X2)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_32, c_0_30]), c_0_20]), c_0_33])).
cnf(c_0_100, negated_conjecture, (app(tl(skaf42(sk4,sk5)),cons(sk5,skaf43(sk5,sk4)))=tl(sk4)|skaf42(sk4,sk5)=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_95, c_0_96])])).
cnf(c_0_101, negated_conjecture, (app(tl(sk4),nil)=tl(sk4)|sk4=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_30, c_0_97]), c_0_54]), c_0_3])])).
cnf(c_0_102, plain, (nil=X1|ssList(app(tl(X1),X2))|~ssList(X1)|~ssList(X2)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_34, c_0_30]), c_0_20]), c_0_33])).
cnf(c_0_103, negated_conjecture, (ssList(sk3)), inference(rw,[status(thm)],[c_0_35, c_0_12])).
cnf(c_0_104, negated_conjecture, (cons(sk5,skaf43(sk5,sk4))=nil|skaf42(sk4,sk5)!=sk4), inference(rw,[status(thm)],[c_0_98, c_0_91])).
cnf(c_0_105, negated_conjecture, (cons(hd(sk4),tl(sk4))=sk4|skaf42(sk4,sk5)=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_99, c_0_100]), c_0_67]), c_0_67]), c_0_21]), c_0_96])])).
cnf(c_0_106, negated_conjecture, (cons(hd(sk4),tl(sk4))=sk4|sk4=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_99, c_0_101]), c_0_97]), c_0_97]), c_0_54]), c_0_3])])).
cnf(c_0_107, negated_conjecture, (skaf42(sk4,sk5)=nil|ssList(tl(sk4))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_102, c_0_100]), c_0_21]), c_0_96])])).
cnf(c_0_108, negated_conjecture, (sk4=nil|ssList(tl(sk4))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_102, c_0_101]), c_0_54]), c_0_3])])).
cnf(c_0_109, negated_conjecture, (sk3=nil|ssList(cons(sk5,nil))), inference(spm,[status(thm)],[c_0_103, c_0_36])).
cnf(c_0_110, negated_conjecture, (cons(hd(sk4),tl(sk4))=sk4|cons(sk5,skaf43(sk5,sk4))=nil), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_104, c_0_105]), c_0_106])).
cnf(c_0_111, negated_conjecture, (cons(sk5,skaf43(sk5,sk4))=nil|ssList(tl(sk4))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_104, c_0_107]), c_0_108])).
cnf(c_0_112, negated_conjecture, (ssList(cons(sk5,nil))|~segmentP(sk4,nil)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_55, c_0_109]), c_0_14])])).
cnf(c_0_113, plain, (segmentP(app(app(X1,X2),X3),X2)|~ssList(X1)|~ssList(X3)|~ssList(X2)), inference(spm,[status(thm)],[c_0_37, c_0_38])).
cnf(c_0_114, plain, (app(skaf46(X1,X1),X1)=X1|~ssList(X1)), inference(spm,[status(thm)],[c_0_39, c_0_40])).
cnf(c_0_115, negated_conjecture, (cons(hd(sk4),tl(sk4))=sk4), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_76, c_0_110]), c_0_22])])).
cnf(c_0_116, negated_conjecture, (ssList(tl(sk4))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_76, c_0_111]), c_0_22])])).
cnf(c_0_117, negated_conjecture, (ssList(cons(sk5,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_112, c_0_59]), c_0_54])])).
cnf(c_0_118, plain, (segmentP(app(X1,X2),X1)|~ssList(X2)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_113, c_0_114]), c_0_41])])).
cnf(c_0_119, plain, (app(cons(X1,nil),X2)=cons(X1,X2)|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_5, c_0_57])])).
cnf(c_0_120, negated_conjecture, (segmentP(app(sk4,X1),cons(sk5,skaf43(sk5,sk4)))|~ssList(cons(sk5,skaf43(sk5,sk4)))|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_113, c_0_67]), c_0_21])])).
cnf(c_0_121, negated_conjecture, (sk3=nil|~segmentP(sk4,cons(sk5,nil))|~totalorderedP(cons(sk5,nil))), inference(spm,[status(thm)],[c_0_55, c_0_36])).
cnf(c_0_122, plain, (totalorderedP(cons(X1,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_42, c_0_57])])).
cnf(c_0_123, negated_conjecture, (sk4!=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_76, c_0_115]), c_0_116])])).
cnf(c_0_124, negated_conjecture, (cons(hd(cons(sk5,nil)),nil)=cons(sk5,nil)), inference(spm,[status(thm)],[c_0_72, c_0_117])).
cnf(c_0_125, plain, (segmentP(cons(X1,X2),cons(X1,nil))|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_118, c_0_119]), c_0_80])])).
cnf(c_0_126, negated_conjecture, (segmentP(app(sk4,X1),cons(sk5,skaf43(sk5,sk4)))|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_120, c_0_96])])).
cnf(c_0_127, plain, (app(X1,skaf45(X1,X1))=X1|~ssList(X1)), inference(spm,[status(thm)],[c_0_27, c_0_43])).
cnf(c_0_128, negated_conjecture, (sk3=nil|~segmentP(sk4,cons(sk5,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_121, c_0_122])])).
cnf(c_0_129, negated_conjecture, (sk3=cons(sk5,nil)), inference(sr,[status(thm)],[c_0_44, c_0_123])).
cnf(c_0_130, negated_conjecture, (cons(sk5,nil)!=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_76, c_0_124]), c_0_3])])).
cnf(c_0_131, plain, (segmentP(X1,cons(X2,nil))|~segmentP(X1,cons(X2,X3))|~ssList(X1)|~ssList(X3)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_45, c_0_125]), c_0_80])]), c_0_71])).
cnf(c_0_132, negated_conjecture, (segmentP(sk4,cons(sk5,skaf43(sk5,sk4)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_126, c_0_127]), c_0_28]), c_0_54])])).
cnf(c_0_133, negated_conjecture, (~segmentP(sk4,cons(sk5,nil))), inference(sr,[status(thm)],[inference(rw,[status(thm)],[c_0_128, c_0_129]), c_0_130])).
cnf(c_0_134, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_131, c_0_132]), c_0_54]), c_0_22])]), c_0_133]), ['proof']).
# SZS output end CNFRefutation.

# -------------------------------------------------
# User time                : 224.341 s
# System time              : 4.078 s
# Total time               : 228.420 s
# Maximum resident set size: 4780 pages
