# Version: 1.9
# No SInE strategy applied
# Trying AutoSched0 for 151 seconds
# AutoSched0-Mode selected heuristic G_E___060_C18_F1_PI_AE_Q4_CS_SP_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.014 s
# No success with AutoSched0
# Trying AutoSched1 for 73 seconds
# AutoSched1-Mode selected heuristic G_E___207_C18_F1_AE_CS_SP_PI_PS_S0S
# and selection function SelectComplexG.
#
# Preprocessing time       : 0.017 s
# Presaturation interreduction done
# No success with AutoSched1
# Trying AutoSched2 for 23 seconds
# AutoSched2-Mode selected heuristic G_E___208_B07_F1_SE_CS_SP_PS_S2q
# and selection function SelectCQArNTNp.
#
# Preprocessing time       : 0.016 s
# Presaturation interreduction done
# No success with AutoSched2
# Trying AutoSched3 for 17 seconds
# AutoSched3-Mode selected heuristic G_E___208_B07_F1_SE_CS_SP_PS_S4d
# and selection function SelectCQIPrecWNTNp.
#
# Preprocessing time       : 0.013 s
# Presaturation interreduction done
# No success with AutoSched3
# Trying AutoSched4 for 12 seconds
# AutoSched4-Mode selected heuristic G_E___200_C41_F1_AE_CS_SP_PI_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.014 s

# Proof found!
# SZS status Unsatisfiable
# SZS output start CNFRefutation.
cnf(c_0_0, axiom, (app(app(X1,cons(X2,X3)),cons(X2,X4))!=X5|~ssList(X4)|~ssList(X3)|~ssList(X1)|~ssItem(X2)|~duplicatefreeP(X5)|~ssList(X5)), file('problemsML/Axioms/SWC001-0.ax', clause179)).
cnf(c_0_1, axiom, (app(skaf42(X1,X2),cons(X2,skaf43(X2,X1)))=X1|~memberP(X1,X2)|~ssItem(X2)|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause169)).
cnf(c_0_2, axiom, (ssList(skaf43(X1,X2))), file('problemsML/Axioms/SWC001-0.ax', clause52)).
cnf(c_0_3, axiom, (ssList(skaf42(X1,X2))), file('problemsML/Axioms/SWC001-0.ax', clause53)).
cnf(c_0_4, negated_conjecture, (app(cons(sk6,nil),sk7)=sk3|~neq(sk4,nil)), file('problemsML/SWC377-1.p', co1_13)).
cnf(c_0_5, negated_conjecture, (sk1=sk3), file('problemsML/SWC377-1.p', co1_6)).
cnf(c_0_6, negated_conjecture, (ssList(sk2)), file('problemsML/SWC377-1.p', co1_2)).
cnf(c_0_7, negated_conjecture, (sk2=sk4), file('problemsML/SWC377-1.p', co1_5)).
cnf(c_0_8, axiom, (neq(X2,X1)|X2=X1|~ssList(X1)|~ssList(X2)), file('problemsML/Axioms/SWC001-0.ax', clause100)).
cnf(c_0_9, axiom, (ssList(nil)), file('problemsML/Axioms/SWC001-0.ax', clause8)).
cnf(c_0_10, negated_conjecture, (ssList(sk7)|~neq(sk4,nil)), file('problemsML/SWC377-1.p', co1_12)).
cnf(c_0_11, negated_conjecture, (ssItem(sk6)|~neq(sk4,nil)), file('problemsML/SWC377-1.p', co1_11)).
cnf(c_0_12, negated_conjecture, (app(sk7,cons(sk6,nil))=sk4|~neq(sk4,nil)), file('problemsML/SWC377-1.p', co1_14)).
cnf(c_0_13, axiom, (duplicatefreeP(X1)|ssItem(X2)|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause72)).
cnf(c_0_14, axiom, (ssList(app(X2,X1))|~ssList(X1)|~ssList(X2)), file('problemsML/Axioms/SWC001-0.ax', clause85)).
cnf(c_0_15, axiom, (app(nil,X1)=X1|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause74)).
cnf(c_0_16, axiom, (ssList(cons(X1,X2))|~ssItem(X1)|~ssList(X2)), file('problemsML/Axioms/SWC001-0.ax', clause86)).
cnf(c_0_17, axiom, (X2=X3|app(X1,X2)!=app(X1,X3)|~ssList(X2)|~ssList(X1)|~ssList(X3)), file('problemsML/Axioms/SWC001-0.ax', clause150)).
cnf(c_0_18, axiom, (app(cons(X1,nil),X2)=cons(X1,X2)|~ssItem(X1)|~ssList(X2)), file('problemsML/Axioms/SWC001-0.ax', clause120)).
cnf(c_0_19, axiom, (memberP(app(X1,X3),X2)|~memberP(X1,X2)|~ssList(X3)|~ssList(X1)|~ssItem(X2)), file('problemsML/Axioms/SWC001-0.ax', clause140)).
cnf(c_0_20, axiom, (app(X2,skaf45(X1,X2))=X1|~frontsegP(X1,X2)|~ssList(X2)|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause132)).
cnf(c_0_21, axiom, (ssList(skaf45(X1,X2))), file('problemsML/Axioms/SWC001-0.ax', clause51)).
cnf(c_0_22, axiom, (duplicatefreeP(cons(X1,nil))|~ssItem(X1)), file('problemsML/Axioms/SWC001-0.ax', clause65)).
cnf(c_0_23, negated_conjecture, (memberP(sk2,sk5)|memberP(sk1,sk5)), file('problemsML/SWC377-1.p', co1_8)).
cnf(c_0_24, negated_conjecture, (nil=sk3|nil!=sk4), file('problemsML/SWC377-1.p', co1_10)).
cnf(c_0_25, axiom, (hd(cons(X1,X2))=X1|~ssItem(X1)|~ssList(X2)), file('problemsML/Axioms/SWC001-0.ax', clause97)).
cnf(c_0_26, negated_conjecture, (ssList(sk1)), file('problemsML/SWC377-1.p', co1_1)).
cnf(c_0_27, axiom, (frontsegP(nil,X1)|nil!=X1|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause83)).
cnf(c_0_28, axiom, (cons(hd(X1),tl(X1))=X1|nil=X1|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause104)).
cnf(c_0_29, axiom, (cons(X1,X2)!=nil|~ssItem(X1)|~ssList(X2)), file('problemsML/Axioms/SWC001-0.ax', clause98)).
cnf(c_0_30, negated_conjecture, (ssItem(sk5)), file('problemsML/SWC377-1.p', co1_7)).
cnf(c_0_31, axiom, (ssList(tl(X1))|nil=X1|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause77)).
cnf(c_0_32, axiom, (memberP(cons(X3,X1),X2)|~memberP(X1,X2)|~ssList(X1)|~ssItem(X3)|~ssItem(X2)), file('problemsML/Axioms/SWC001-0.ax', clause139)).
cnf(c_0_33, axiom, (memberP(X2,X3)|memberP(X1,X3)|~memberP(app(X1,X2),X3)|~ssList(X2)|~ssList(X1)|~ssItem(X3)), file('problemsML/Axioms/SWC001-0.ax', clause158)).
cnf(c_0_34, axiom, (memberP(app(X3,X1),X2)|~memberP(X1,X2)|~ssList(X1)|~ssList(X3)|~ssItem(X2)), file('problemsML/Axioms/SWC001-0.ax', clause141)).
cnf(c_0_35, negated_conjecture, (~memberP(sk2,sk5)|~memberP(sk1,sk5)), file('problemsML/SWC377-1.p', co1_9)).
cnf(c_0_36, plain, (app(X1,cons(X2,X3))!=X4|~duplicatefreeP(X4)|~memberP(X1,X2)|~ssList(X4)|~ssList(X3)|~ssList(X1)|~ssItem(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_0, c_0_1]), c_0_2]), c_0_3])])).
cnf(c_0_37, negated_conjecture, (app(cons(sk6,nil),sk7)=sk1|~neq(sk4,nil)), inference(rw,[status(thm)],[c_0_4, c_0_5])).
cnf(c_0_38, negated_conjecture, (ssList(sk4)), inference(rw,[status(thm)],[c_0_6, c_0_7])).
cnf(c_0_39, plain, (~duplicatefreeP(app(X1,cons(X2,X3)))|~memberP(X1,X2)|~ssList(app(X1,cons(X2,X3)))|~ssList(X3)|~ssList(X1)|~ssItem(X2)), inference(er,[status(thm)],[c_0_36])).
cnf(c_0_40, negated_conjecture, (app(cons(sk6,nil),sk7)=sk1|sk4=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_37, c_0_8]), c_0_38]), c_0_9])])).
cnf(c_0_41, negated_conjecture, (sk4=nil|ssList(sk7)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_10, c_0_8]), c_0_38]), c_0_9])])).
cnf(c_0_42, negated_conjecture, (sk4=nil|ssItem(sk6)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_11, c_0_8]), c_0_38]), c_0_9])])).
cnf(c_0_43, negated_conjecture, (app(sk7,cons(sk6,nil))=sk4|sk4=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_12, c_0_8]), c_0_38]), c_0_9])])).
cnf(c_0_44, plain, (duplicatefreeP(app(X1,X2))|ssItem(X3)|~ssList(X1)|~ssList(X2)), inference(spm,[status(thm)],[c_0_13, c_0_14])).
cnf(c_0_45, plain, (~duplicatefreeP(cons(X1,X2))|~memberP(nil,X1)|~ssList(X2)|~ssItem(X1)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_39, c_0_15]), c_0_9])]), c_0_16])).
cnf(c_0_46, negated_conjecture, (sk4=nil|X1=sk7|app(cons(sk6,nil),X1)!=sk1|~ssList(cons(sk6,nil))|~ssList(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_17, c_0_40]), c_0_41])).
cnf(c_0_47, negated_conjecture, (cons(sk6,sk7)=sk1|sk4=nil), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_18, c_0_40]), c_0_42]), c_0_41])).
cnf(c_0_48, negated_conjecture, (sk4=nil|app(sk4,cons(sk6,X1))!=X2|~duplicatefreeP(X2)|~ssList(X2)|~ssList(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_0, c_0_43]), c_0_9])]), c_0_42]), c_0_41])).
cnf(c_0_49, negated_conjecture, (duplicatefreeP(app(sk4,X1))|ssItem(X2)|~ssList(X1)), inference(spm,[status(thm)],[c_0_44, c_0_38])).
cnf(c_0_50, plain, (memberP(X1,X2)|~frontsegP(X1,X3)|~memberP(X3,X2)|~ssList(X3)|~ssList(X1)|~ssItem(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_19, c_0_20]), c_0_21])])).
cnf(c_0_51, plain, (~memberP(nil,X1)|~ssItem(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_45, c_0_22]), c_0_9])])).
cnf(c_0_52, negated_conjecture, (memberP(sk4,sk5)|memberP(sk1,sk5)), inference(rw,[status(thm)],[c_0_23, c_0_7])).
cnf(c_0_53, negated_conjecture, (sk1=nil|sk4!=nil), inference(rw,[status(thm)],[c_0_24, c_0_5])).
cnf(c_0_54, negated_conjecture, (sk4=nil|X1=sk7|cons(sk6,X1)!=sk1|~ssList(cons(sk6,nil))|~ssList(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_46, c_0_18]), c_0_42])).
cnf(c_0_55, negated_conjecture, (hd(sk1)=sk6|sk4=nil), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_25, c_0_47]), c_0_42]), c_0_41])).
cnf(c_0_56, negated_conjecture, (sk4=nil|app(sk4,sk1)!=X1|~duplicatefreeP(X1)|~ssList(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_48, c_0_47]), c_0_41])).
cnf(c_0_57, negated_conjecture, (duplicatefreeP(app(sk4,sk1))|ssItem(X1)), inference(spm,[status(thm)],[c_0_49, c_0_26])).
cnf(c_0_58, plain, (nil!=X1|~memberP(X1,X2)|~ssList(X1)|~ssItem(X2)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_50, c_0_27]), c_0_9])]), c_0_51])).
cnf(c_0_59, negated_conjecture, (memberP(nil,sk5)|memberP(sk4,sk5)|sk4!=nil), inference(spm,[status(thm)],[c_0_52, c_0_53])).
cnf(c_0_60, negated_conjecture, (sk4=nil|X1=sk7|cons(sk6,X1)!=sk1|~ssList(X1)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_54, c_0_16]), c_0_9])]), c_0_42])).
cnf(c_0_61, negated_conjecture, (cons(sk6,tl(sk1))=sk1|sk1=nil), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_28, c_0_55]), c_0_26])]), c_0_53])).
cnf(c_0_62, negated_conjecture, (sk4=nil|sk1!=nil), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_29, c_0_47]), c_0_42]), c_0_41])).
cnf(c_0_63, negated_conjecture, (sk4=nil|ssItem(X1)|~ssList(app(sk4,sk1))), inference(spm,[status(thm)],[c_0_56, c_0_57])).
cnf(c_0_64, negated_conjecture, (memberP(nil,sk5)|sk4!=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_58, c_0_59]), c_0_38]), c_0_30])])).
cnf(c_0_65, plain, (cons(X1,tl(cons(X1,X2)))=cons(X1,X2)|~ssList(X2)|~ssItem(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_28, c_0_25]), c_0_16]), c_0_29])).
cnf(c_0_66, negated_conjecture, (tl(sk1)=sk7|sk4=nil|~ssList(tl(sk1))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_60, c_0_61]), c_0_62])).
cnf(c_0_67, negated_conjecture, (sk4=nil|ssItem(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_63, c_0_14]), c_0_38]), c_0_26])])).
cnf(c_0_68, negated_conjecture, (sk4!=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_58, c_0_64]), c_0_9]), c_0_30])])).
cnf(c_0_69, negated_conjecture, (cons(sk6,tl(sk1))=sk1|sk4=nil), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_65, c_0_47]), c_0_42]), c_0_41])).
cnf(c_0_70, negated_conjecture, (tl(sk1)=sk7|sk4=nil), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_66, c_0_31]), c_0_26])]), c_0_62])).
cnf(c_0_71, negated_conjecture, (ssItem(X1)), inference(sr,[status(thm)],[c_0_67, c_0_68])).
cnf(c_0_72, negated_conjecture, (sk4=nil|memberP(sk1,X1)|~memberP(tl(sk1),X1)|~ssList(tl(sk1))), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_32, c_0_69]), c_0_67]), c_0_67])).
cnf(c_0_73, negated_conjecture, (tl(sk1)=sk7), inference(sr,[status(thm)],[c_0_70, c_0_68])).
cnf(c_0_74, negated_conjecture, (ssList(sk7)), inference(sr,[status(thm)],[c_0_41, c_0_68])).
cnf(c_0_75, plain, (memberP(app(X1,X2),X3)|~memberP(X1,X3)|~ssList(X2)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_19, c_0_71])])).
cnf(c_0_76, negated_conjecture, (app(sk7,cons(sk6,nil))=sk4), inference(sr,[status(thm)],[c_0_43, c_0_68])).
cnf(c_0_77, negated_conjecture, (sk4=nil|memberP(sk1,X1)|~memberP(cons(sk6,nil),X1)|~ssList(cons(sk6,nil))), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_19, c_0_40]), c_0_67]), c_0_41])).
cnf(c_0_78, negated_conjecture, (sk4=nil|memberP(cons(sk6,nil),X1)|memberP(sk7,X1)|~memberP(sk4,X1)|~ssList(cons(sk6,nil))), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_33, c_0_43]), c_0_67]), c_0_41])).
cnf(c_0_79, negated_conjecture, (memberP(sk1,X1)|~memberP(sk7,X1)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_72, c_0_73]), c_0_73]), c_0_74])]), c_0_68])).
cnf(c_0_80, negated_conjecture, (sk4=nil|memberP(sk4,X1)|~memberP(cons(sk6,nil),X1)|~ssList(cons(sk6,nil))), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_34, c_0_43]), c_0_67]), c_0_41])).
cnf(c_0_81, negated_conjecture, (sk4=nil|memberP(cons(sk6,nil),X1)|memberP(sk7,X1)|~memberP(sk1,X1)|~ssList(cons(sk6,nil))), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_33, c_0_40]), c_0_67]), c_0_41])).
cnf(c_0_82, negated_conjecture, (memberP(sk4,X1)|~memberP(sk7,X1)|~ssList(cons(sk6,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_75, c_0_76]), c_0_74])])).
cnf(c_0_83, negated_conjecture, (~memberP(sk1,sk5)|~memberP(sk4,sk5)), inference(rw,[status(thm)],[c_0_35, c_0_7])).
cnf(c_0_84, negated_conjecture, (memberP(sk1,X1)|~memberP(sk4,X1)|~ssList(cons(sk6,nil))), inference(csr,[status(thm)],[inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_77, c_0_78]), c_0_68]), c_0_79])).
cnf(c_0_85, negated_conjecture, (memberP(sk4,X1)|~memberP(sk1,X1)|~ssList(cons(sk6,nil))), inference(csr,[status(thm)],[inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_80, c_0_81]), c_0_68]), c_0_82])).
cnf(c_0_86, negated_conjecture, (~memberP(sk4,sk5)|~ssList(cons(sk6,nil))), inference(spm,[status(thm)],[c_0_83, c_0_84])).
cnf(c_0_87, negated_conjecture, (~ssList(cons(sk6,nil))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_85, c_0_52]), c_0_86])).
cnf(c_0_88, plain, (ssList(cons(X1,X2))|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_16, c_0_71])])).
cnf(c_0_89, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_87, c_0_88]), c_0_9])]), ['proof']).
# SZS output end CNFRefutation.

# -------------------------------------------------
# User time                : 264.734 s
# System time              : 5.372 s
# Total time               : 270.106 s
# Maximum resident set size: 4780 pages
