# Version: 1.9
# No SInE strategy applied
# Trying AutoSched0 for 151 seconds
# AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S2k
# and selection function SelectCQArNTEqFirst.
#
# Preprocessing time       : 0.014 s
# Presaturation interreduction done

# Proof found!
# SZS status Unsatisfiable
# SZS output start CNFRefutation.
cnf(c_0_0, axiom, (app(app(X1,cons(X2,X3)),cons(X2,X4))!=X5|~ssList(X4)|~ssList(X3)|~ssList(X1)|~ssItem(X2)|~duplicatefreeP(X5)|~ssList(X5)), file('problemsML/Axioms/SWC001-0.ax', clause179)).
cnf(c_0_1, axiom, (duplicatefreeP(X1)|ssItem(X2)|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause72)).
cnf(c_0_2, axiom, (app(nil,X1)=X1|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause74)).
cnf(c_0_3, axiom, (ssList(nil)), file('problemsML/Axioms/SWC001-0.ax', clause8)).
cnf(c_0_4, axiom, (ssList(cons(X1,X2))|~ssItem(X1)|~ssList(X2)), file('problemsML/Axioms/SWC001-0.ax', clause86)).
cnf(c_0_5, axiom, (app(cons(X1,nil),X2)=cons(X1,X2)|~ssItem(X1)|~ssList(X2)), file('problemsML/Axioms/SWC001-0.ax', clause120)).
cnf(c_0_6, negated_conjecture, (ssItem(sk9)|~ssItem(X1)|~ssItem(X2)|~ssList(X3)|app(app(cons(X1,nil),cons(X2,nil)),X3)!=sk4), file('problemsML/SWC413-1.p', co1_17)).
cnf(c_0_7, negated_conjecture, (sk2=sk4), file('problemsML/SWC413-1.p', co1_5)).
cnf(c_0_8, negated_conjecture, (ssItem(sk9)|app(app(cons(sk11,nil),cons(sk12,nil)),sk13)=sk2), file('problemsML/SWC413-1.p', co1_50)).
cnf(c_0_9, negated_conjecture, (ssItem(sk9)|ssItem(sk11)), file('problemsML/SWC413-1.p', co1_38)).
cnf(c_0_10, negated_conjecture, (ssItem(sk9)|ssItem(sk12)), file('problemsML/SWC413-1.p', co1_45)).
cnf(c_0_11, negated_conjecture, (ssItem(sk9)|ssList(sk13)), file('problemsML/SWC413-1.p', co1_49)).
cnf(c_0_12, axiom, (ssList(skaf82(X1))), file('problemsML/Axioms/SWC001-0.ax', clause13)).
cnf(c_0_13, negated_conjecture, (ssList(sk10)|~ssItem(X1)|~ssItem(X2)|~ssList(X3)|app(app(cons(X1,nil),cons(X2,nil)),X3)!=sk4), file('problemsML/SWC413-1.p', co1_18)).
cnf(c_0_14, negated_conjecture, (app(app(cons(sk11,nil),cons(sk12,nil)),sk13)=sk2|~ssItem(X1)|~ssItem(X2)|~ssList(X3)|app(app(cons(X1,nil),cons(X2,nil)),X3)!=sk2|app(app(cons(X2,nil),cons(X1,nil)),X3)!=sk1), file('problemsML/SWC413-1.p', co1_11)).
cnf(c_0_15, negated_conjecture, (app(app(cons(sk9,nil),cons(sk8,nil)),sk10)=sk3|app(app(cons(sk11,nil),cons(sk12,nil)),sk13)=sk2), file('problemsML/SWC413-1.p', co1_56)).
cnf(c_0_16, negated_conjecture, (sk1=sk3), file('problemsML/SWC413-1.p', co1_6)).
cnf(c_0_17, negated_conjecture, (ssList(sk10)|app(app(cons(sk11,nil),cons(sk12,nil)),sk13)=sk2), file('problemsML/SWC413-1.p', co1_54)).
cnf(c_0_18, negated_conjecture, (ssList(sk10)|ssItem(sk11)), file('problemsML/SWC413-1.p', co1_39)).
cnf(c_0_19, negated_conjecture, (ssList(sk10)|ssItem(sk12)), file('problemsML/SWC413-1.p', co1_46)).
cnf(c_0_20, negated_conjecture, (ssList(sk10)|ssList(sk13)), file('problemsML/SWC413-1.p', co1_51)).
cnf(c_0_21, negated_conjecture, (app(app(cons(sk8,nil),cons(sk9,nil)),sk10)=sk4|app(app(cons(sk11,nil),cons(sk12,nil)),sk13)=sk2), file('problemsML/SWC413-1.p', co1_55)).
cnf(c_0_22, axiom, (hd(cons(X1,X2))=X1|~ssItem(X1)|~ssList(X2)), file('problemsML/Axioms/SWC001-0.ax', clause97)).
cnf(c_0_23, axiom, (singletonP(X2)|cons(X1,nil)!=X2|~ssItem(X1)|~ssList(X2)), file('problemsML/Axioms/SWC001-0.ax', clause116)).
cnf(c_0_24, axiom, (cons(skaf44(X1),nil)=X1|~singletonP(X1)|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause101)).
cnf(c_0_25, negated_conjecture, (ssList(sk13)|~ssItem(X1)|~ssItem(X2)|~ssList(X3)|app(app(cons(X1,nil),cons(X2,nil)),X3)!=sk2|app(app(cons(X2,nil),cons(X1,nil)),X3)!=sk1), file('problemsML/SWC413-1.p', co1_10)).
cnf(c_0_26, negated_conjecture, (app(app(cons(sk9,nil),cons(sk8,nil)),sk10)=sk3|ssList(sk13)), file('problemsML/SWC413-1.p', co1_53)).
cnf(c_0_27, negated_conjecture, (app(app(cons(sk8,nil),cons(sk9,nil)),sk10)=sk4|ssList(sk13)), file('problemsML/SWC413-1.p', co1_52)).
cnf(c_0_28, axiom, (X1=X3|app(X1,X2)!=app(X3,X2)|~ssList(X1)|~ssList(X2)|~ssList(X3)), file('problemsML/Axioms/SWC001-0.ax', clause151)).
cnf(c_0_29, negated_conjecture, (app(app(cons(sk8,nil),cons(sk9,nil)),sk10)=sk4|~ssItem(X1)|~ssItem(X2)|~ssList(X3)|app(app(cons(X1,nil),cons(X2,nil)),X3)!=sk4), file('problemsML/SWC413-1.p', co1_19)).
cnf(c_0_30, axiom, (ssList(app(X2,X1))|~ssList(X1)|~ssList(X2)), file('problemsML/Axioms/SWC001-0.ax', clause85)).
cnf(c_0_31, axiom, (frontsegP(X3,X1)|app(X1,X2)!=X3|~ssList(X2)|~ssList(X1)|~ssList(X3)), file('problemsML/Axioms/SWC001-0.ax', clause144)).
cnf(c_0_32, axiom, (cons(X1,X2)!=nil|~ssItem(X1)|~ssList(X2)), file('problemsML/Axioms/SWC001-0.ax', clause98)).
cnf(c_0_33, axiom, (frontsegP(app(X1,X3),X2)|~frontsegP(X1,X2)|~ssList(X3)|~ssList(X2)|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause137)).
cnf(c_0_34, axiom, (nil=X2|tl(app(X2,X1))=app(tl(X2),X1)|~ssList(X1)|~ssList(X2)), file('problemsML/Axioms/SWC001-0.ax', clause133)).
cnf(c_0_35, axiom, (nil=X1|app(X1,X2)!=nil|~ssList(X2)|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause118)).
cnf(c_0_36, axiom, (app(X2,skaf45(X1,X2))=X1|~frontsegP(X1,X2)|~ssList(X2)|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause132)).
cnf(c_0_37, negated_conjecture, (ssList(sk2)), file('problemsML/SWC413-1.p', co1_2)).
cnf(c_0_38, axiom, (cons(hd(X1),tl(X1))=X1|nil=X1|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause104)).
cnf(c_0_39, axiom, (ssList(skaf45(X1,X2))), file('problemsML/Axioms/SWC001-0.ax', clause51)).
cnf(c_0_40, axiom, (X4=X2|cons(X1,X2)!=cons(X3,X4)|~ssItem(X3)|~ssItem(X1)|~ssList(X4)|~ssList(X2)), file('problemsML/Axioms/SWC001-0.ax', clause171)).
cnf(c_0_41, axiom, (frontsegP(X1,nil)|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause60)).
cnf(c_0_42, axiom, (X1=X3|~frontsegP(cons(X1,X2),cons(X3,X4))|~ssList(X4)|~ssList(X2)|~ssItem(X3)|~ssItem(X1)), file('problemsML/Axioms/SWC001-0.ax', clause176)).
cnf(c_0_43, axiom, (ssList(tl(X1))|nil=X1|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause77)).
cnf(c_0_44, negated_conjecture, (app(app(cons(sk9,nil),cons(sk8,nil)),sk10)=sk3|~ssItem(X1)|~ssItem(X2)|~ssList(X3)|app(app(cons(X1,nil),cons(X2,nil)),X3)!=sk4), file('problemsML/SWC413-1.p', co1_20)).
cnf(c_0_45, axiom, (frontsegP(X2,X4)|~frontsegP(cons(X1,X2),cons(X3,X4))|~ssList(X4)|~ssList(X2)|~ssItem(X3)|~ssItem(X1)), file('problemsML/Axioms/SWC001-0.ax', clause174)).
cnf(c_0_46, negated_conjecture, (ssList(sk1)), file('problemsML/SWC413-1.p', co1_1)).
cnf(c_0_47, negated_conjecture, (~ssItem(X1)|~ssItem(X2)|~ssList(X3)|app(app(cons(X1,nil),cons(X2,nil)),X3)!=sk2|app(app(cons(X2,nil),cons(X1,nil)),X3)!=sk1|~ssItem(X4)|~ssItem(X5)|~ssList(X6)|app(app(cons(X4,nil),cons(X5,nil)),X6)!=sk4), file('problemsML/SWC413-1.p', co1_7)).
cnf(c_0_48, plain, (~duplicatefreeP(app(app(X1,cons(X2,X3)),cons(X2,X4)))|~ssList(app(app(X1,cons(X2,X3)),cons(X2,X4)))|~ssList(X4)|~ssList(X3)|~ssList(X1)|~ssItem(X2)), inference(er,[status(thm)],[c_0_0])).
cnf(c_0_49, plain, (ssItem(X1)|~ssList(app(app(X2,cons(X3,X4)),cons(X3,X5)))|~ssList(X5)|~ssList(X4)|~ssList(X2)|~ssItem(X3)), inference(spm,[status(thm)],[c_0_48, c_0_1])).
cnf(c_0_50, plain, (ssItem(X1)|~ssList(app(cons(X2,X3),cons(X2,X4)))|~ssList(X4)|~ssList(X3)|~ssItem(X2)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_49, c_0_2]), c_0_3])]), c_0_4])).
cnf(c_0_51, plain, (ssItem(X1)|~ssList(cons(X2,cons(X2,X3)))|~ssList(X3)|~ssItem(X2)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_50, c_0_5]), c_0_3])]), c_0_4])).
cnf(c_0_52, negated_conjecture, (ssItem(sk9)|app(app(cons(X1,nil),cons(X2,nil)),X3)!=sk2|~ssList(X3)|~ssItem(X2)|~ssItem(X1)), inference(rw,[status(thm)],[c_0_6, c_0_7])).
cnf(c_0_53, plain, (ssItem(X1)|~ssList(X2)|~ssItem(X3)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_51, c_0_4]), c_0_4])).
cnf(c_0_54, negated_conjecture, (ssItem(sk9)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_52, c_0_8]), c_0_9]), c_0_10]), c_0_11])).
cnf(c_0_55, negated_conjecture, (ssItem(X1)|~ssList(X2)), inference(spm,[status(thm)],[c_0_53, c_0_54])).
cnf(c_0_56, negated_conjecture, (ssItem(X1)), inference(spm,[status(thm)],[c_0_55, c_0_12])).
cnf(c_0_57, negated_conjecture, (ssList(sk10)|app(app(cons(X1,nil),cons(X2,nil)),X3)!=sk2|~ssList(X3)|~ssItem(X2)|~ssItem(X1)), inference(rw,[status(thm)],[c_0_13, c_0_7])).
cnf(c_0_58, negated_conjecture, (app(app(cons(sk11,nil),cons(sk12,nil)),sk13)=sk2|app(app(cons(X1,nil),cons(X2,nil)),X3)!=sk1|app(app(cons(X2,nil),cons(X1,nil)),X3)!=sk2|~ssList(X3)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_14, c_0_56]), c_0_56])])).
cnf(c_0_59, negated_conjecture, (app(app(cons(sk9,nil),cons(sk8,nil)),sk10)=sk1|app(app(cons(sk11,nil),cons(sk12,nil)),sk13)=sk2), inference(rw,[status(thm)],[c_0_15, c_0_16])).
cnf(c_0_60, negated_conjecture, (ssList(sk10)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_57, c_0_17]), c_0_18]), c_0_19]), c_0_20])).
cnf(c_0_61, negated_conjecture, (app(app(cons(sk8,nil),cons(sk9,nil)),sk10)=sk2|app(app(cons(sk11,nil),cons(sk12,nil)),sk13)=sk2), inference(rw,[status(thm)],[c_0_21, c_0_7])).
cnf(c_0_62, plain, (hd(cons(X1,X2))=X1|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_22, c_0_56])])).
cnf(c_0_63, plain, (singletonP(cons(X1,nil))|~ssList(cons(X1,nil))|~ssItem(X1)), inference(er,[status(thm)],[c_0_23])).
cnf(c_0_64, negated_conjecture, (app(app(cons(sk11,nil),cons(sk12,nil)),sk13)=sk2), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_58, c_0_59]), c_0_60])]), c_0_61])).
cnf(c_0_65, plain, (app(cons(X1,nil),X2)=cons(X1,X2)|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_5, c_0_56])])).
cnf(c_0_66, plain, (skaf44(X1)=hd(X1)|~singletonP(X1)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_62, c_0_24]), c_0_3])])).
cnf(c_0_67, plain, (singletonP(cons(X1,nil))|~ssList(cons(X1,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_63, c_0_56])])).
cnf(c_0_68, plain, (ssList(cons(X1,X2))|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_4, c_0_56])])).
cnf(c_0_69, negated_conjecture, (app(cons(sk11,cons(sk12,nil)),sk13)=sk2|~ssList(cons(sk12,nil))), inference(spm,[status(thm)],[c_0_64, c_0_65])).
cnf(c_0_70, negated_conjecture, (ssList(sk13)|app(app(cons(X1,nil),cons(X2,nil)),X3)!=sk1|app(app(cons(X2,nil),cons(X1,nil)),X3)!=sk2|~ssList(X3)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_25, c_0_56]), c_0_56])])).
cnf(c_0_71, negated_conjecture, (app(app(cons(sk9,nil),cons(sk8,nil)),sk10)=sk1|ssList(sk13)), inference(rw,[status(thm)],[c_0_26, c_0_16])).
cnf(c_0_72, negated_conjecture, (app(app(cons(sk8,nil),cons(sk9,nil)),sk10)=sk2|ssList(sk13)), inference(rw,[status(thm)],[c_0_27, c_0_7])).
cnf(c_0_73, plain, (cons(hd(X1),nil)=X1|~singletonP(X1)|~ssList(X1)), inference(spm,[status(thm)],[c_0_24, c_0_66])).
cnf(c_0_74, plain, (singletonP(cons(X1,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_67, c_0_68]), c_0_3])])).
cnf(c_0_75, negated_conjecture, (app(cons(sk11,cons(sk12,nil)),sk13)=sk2), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_69, c_0_68]), c_0_3])])).
cnf(c_0_76, negated_conjecture, (ssList(sk13)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_70, c_0_71]), c_0_60])]), c_0_72])).
cnf(c_0_77, plain, (cons(hd(cons(X1,nil)),nil)=cons(X1,nil)|~ssList(cons(X1,nil))), inference(spm,[status(thm)],[c_0_73, c_0_74])).
cnf(c_0_78, negated_conjecture, (cons(sk11,cons(sk12,nil))=X1|app(X1,sk13)!=sk2|~ssList(cons(sk11,cons(sk12,nil)))|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_28, c_0_75]), c_0_76])])).
cnf(c_0_79, plain, (cons(hd(cons(X1,nil)),nil)=cons(X1,nil)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_77, c_0_68]), c_0_3])])).
cnf(c_0_80, negated_conjecture, (app(cons(sk11,nil),cons(sk12,nil))=cons(sk11,cons(sk12,nil))|~ssList(app(cons(sk11,nil),cons(sk12,nil)))|~ssList(cons(sk11,cons(sk12,nil)))), inference(spm,[status(thm)],[c_0_78, c_0_64])).
cnf(c_0_81, plain, (ssList(cons(X1,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_68, c_0_79]), c_0_3])])).
cnf(c_0_82, negated_conjecture, (app(app(cons(sk8,nil),cons(sk9,nil)),sk10)=sk2|app(app(cons(X1,nil),cons(X2,nil)),X3)!=sk2|~ssList(X3)|~ssItem(X2)|~ssItem(X1)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_29, c_0_7]), c_0_7])).
cnf(c_0_83, negated_conjecture, (app(cons(sk11,nil),cons(sk12,nil))=cons(sk11,cons(sk12,nil))|~ssList(app(cons(sk11,nil),cons(sk12,nil)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_80, c_0_68]), c_0_81])])).
cnf(c_0_84, negated_conjecture, (app(app(cons(sk8,nil),cons(sk9,nil)),sk10)=sk2|app(app(cons(X1,nil),cons(X2,nil)),X3)!=sk2|~ssList(X3)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_82, c_0_56]), c_0_56])])).
cnf(c_0_85, negated_conjecture, (app(cons(sk11,nil),cons(sk12,nil))=cons(sk11,cons(sk12,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_83, c_0_30]), c_0_81]), c_0_81])])).
cnf(c_0_86, plain, (frontsegP(app(X1,X2),X1)|~ssList(X2)|~ssList(X1)), inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_31]), c_0_30])).
cnf(c_0_87, negated_conjecture, (app(app(cons(sk8,nil),cons(sk9,nil)),sk10)=sk2|app(cons(sk11,cons(sk12,nil)),X1)!=sk2|~ssList(X1)), inference(spm,[status(thm)],[c_0_84, c_0_85])).
cnf(c_0_88, plain, (cons(X1,X2)!=nil|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_32, c_0_56])])).
cnf(c_0_89, plain, (frontsegP(app(app(X1,X2),X3),X1)|~ssList(X3)|~ssList(X1)|~ssList(X2)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_33, c_0_86]), c_0_30])).
cnf(c_0_90, negated_conjecture, (app(app(cons(sk8,nil),cons(sk9,nil)),sk10)=sk2), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_87, c_0_75]), c_0_76])])).
cnf(c_0_91, plain, (cons(X1,nil)!=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_88, c_0_79]), c_0_3])])).
cnf(c_0_92, negated_conjecture, (frontsegP(sk2,cons(sk8,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_89, c_0_90]), c_0_60]), c_0_81]), c_0_81])])).
cnf(c_0_93, negated_conjecture, (frontsegP(sk2,app(cons(sk11,nil),cons(sk12,nil)))|~ssList(app(cons(sk11,nil),cons(sk12,nil)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_86, c_0_64]), c_0_76])])).
cnf(c_0_94, negated_conjecture, (app(tl(cons(sk11,cons(sk12,nil))),sk13)=tl(sk2)|cons(sk11,cons(sk12,nil))=nil|~ssList(cons(sk11,cons(sk12,nil)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_34, c_0_75]), c_0_76])])).
cnf(c_0_95, negated_conjecture, (ssList(cons(sk11,cons(sk12,nil)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_30, c_0_85]), c_0_81]), c_0_81])])).
cnf(c_0_96, negated_conjecture, (cons(sk11,cons(sk12,nil))!=nil), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_35, c_0_85]), c_0_81]), c_0_81])]), c_0_91])).
cnf(c_0_97, negated_conjecture, (app(cons(sk8,nil),skaf45(sk2,cons(sk8,nil)))=sk2), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_36, c_0_92]), c_0_81]), c_0_37])])).
cnf(c_0_98, negated_conjecture, (frontsegP(sk2,app(cons(sk11,nil),cons(sk12,nil)))|~ssList(cons(sk11,nil))|~ssList(cons(sk12,nil))), inference(spm,[status(thm)],[c_0_93, c_0_30])).
cnf(c_0_99, plain, (cons(hd(app(X1,X2)),app(tl(X1),X2))=app(X1,X2)|nil=X1|~ssList(X1)|~ssList(X2)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_38, c_0_34]), c_0_30]), c_0_35])).
cnf(c_0_100, negated_conjecture, (app(tl(cons(sk11,cons(sk12,nil))),sk13)=tl(sk2)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_94, c_0_95])]), c_0_96])).
cnf(c_0_101, negated_conjecture, (cons(sk8,skaf45(sk2,cons(sk8,nil)))=sk2), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_65, c_0_97]), c_0_39])])).
cnf(c_0_102, negated_conjecture, (frontsegP(sk2,app(cons(sk11,nil),cons(sk12,nil)))|~ssList(cons(sk12,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_98, c_0_68]), c_0_3])])).
cnf(c_0_103, plain, (X1=X2|cons(X3,X1)!=cons(X4,X2)|~ssList(X2)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_40, c_0_56]), c_0_56])])).
cnf(c_0_104, plain, (frontsegP(app(X1,X2),nil)|~ssList(X2)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_33, c_0_41]), c_0_3])])).
cnf(c_0_105, negated_conjecture, (cons(hd(sk2),tl(sk2))=sk2), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_99, c_0_100]), c_0_75]), c_0_75]), c_0_95]), c_0_76])]), c_0_96])).
cnf(c_0_106, negated_conjecture, (hd(sk2)=sk8), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_62, c_0_101]), c_0_39])])).
cnf(c_0_107, negated_conjecture, (ssList(tl(sk2))|~ssList(tl(cons(sk11,cons(sk12,nil))))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_30, c_0_100]), c_0_76])])).
cnf(c_0_108, negated_conjecture, (frontsegP(sk2,app(cons(sk11,nil),cons(sk12,nil)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_102, c_0_68]), c_0_3])])).
cnf(c_0_109, plain, (nil=X1|cons(X2,nil)!=cons(X3,X1)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_103, c_0_79]), c_0_3])])).
cnf(c_0_110, plain, (frontsegP(cons(X1,X2),nil)|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_104, c_0_65]), c_0_81])])).
cnf(c_0_111, plain, (X1=X2|~frontsegP(cons(X1,X3),cons(X2,X4))|~ssList(X4)|~ssList(X3)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_42, c_0_56]), c_0_56])])).
cnf(c_0_112, negated_conjecture, (cons(sk8,tl(sk2))=sk2), inference(rw,[status(thm)],[c_0_105, c_0_106])).
cnf(c_0_113, negated_conjecture, (ssList(tl(sk2))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_107, c_0_43]), c_0_95])]), c_0_96])).
cnf(c_0_114, negated_conjecture, (frontsegP(sk2,cons(sk11,cons(sk12,nil)))|~ssList(cons(sk12,nil))), inference(spm,[status(thm)],[c_0_108, c_0_65])).
cnf(c_0_115, plain, (tl(cons(X1,nil))=nil|~ssList(tl(cons(X1,nil)))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(er,[status(thm)],[inference(spm,[status(thm)],[c_0_109, c_0_38])]), c_0_81])]), c_0_91])).
cnf(c_0_116, plain, (frontsegP(cons(X1,nil),nil)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_110, c_0_79]), c_0_3])])).
cnf(c_0_117, plain, (app(nil,skaf45(X1,nil))=X1|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_36, c_0_41]), c_0_3])])).
cnf(c_0_118, negated_conjecture, (sk8=X1|~frontsegP(sk2,cons(X1,X2))|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_111, c_0_112]), c_0_113])])).
cnf(c_0_119, negated_conjecture, (frontsegP(sk2,cons(sk11,cons(sk12,nil)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_114, c_0_68]), c_0_3])])).
cnf(c_0_120, plain, (tl(cons(X1,nil))=nil), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_115, c_0_43]), c_0_81])]), c_0_91])).
cnf(c_0_121, plain, (app(nil,skaf45(cons(X1,nil),nil))=cons(X1,nil)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_36, c_0_116]), c_0_3]), c_0_81])])).
cnf(c_0_122, plain, (skaf45(X1,nil)=X1|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_2, c_0_117]), c_0_39])])).
cnf(c_0_123, negated_conjecture, (app(app(cons(sk9,nil),cons(sk8,nil)),sk10)=sk1|app(app(cons(X1,nil),cons(X2,nil)),X3)!=sk2|~ssList(X3)|~ssItem(X2)|~ssItem(X1)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_44, c_0_16]), c_0_7])).
cnf(c_0_124, negated_conjecture, (app(cons(sk8,cons(sk9,nil)),sk10)=sk2), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_90, c_0_65]), c_0_81])])).
cnf(c_0_125, negated_conjecture, (sk8=sk11), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_118, c_0_119]), c_0_81])])).
cnf(c_0_126, plain, (tl(cons(X1,X2))=app(nil,X2)|~ssList(X2)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_34, c_0_65]), c_0_120]), c_0_81])]), c_0_91])).
cnf(c_0_127, plain, (app(nil,cons(X1,nil))=cons(X1,nil)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_121, c_0_122]), c_0_81])])).
cnf(c_0_128, negated_conjecture, (app(app(cons(sk9,nil),cons(sk8,nil)),sk10)=sk1|app(app(cons(X1,nil),cons(X2,nil)),X3)!=sk2|~ssList(X3)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_123, c_0_56]), c_0_56])])).
cnf(c_0_129, negated_conjecture, (frontsegP(sk2,cons(sk8,cons(sk9,nil)))|~ssList(cons(sk8,cons(sk9,nil)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_86, c_0_124]), c_0_60])])).
cnf(c_0_130, negated_conjecture, (cons(sk11,tl(sk2))=sk2), inference(rw,[status(thm)],[c_0_112, c_0_125])).
cnf(c_0_131, negated_conjecture, (tl(sk2)=app(cons(sk12,nil),sk13)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_100, c_0_126]), c_0_127]), c_0_81])])).
cnf(c_0_132, negated_conjecture, (app(app(cons(sk9,nil),cons(sk8,nil)),sk10)=sk1|app(cons(sk11,cons(sk12,nil)),X1)!=sk2|~ssList(X1)), inference(spm,[status(thm)],[c_0_128, c_0_85])).
cnf(c_0_133, plain, (frontsegP(X1,X2)|~frontsegP(cons(X3,X1),cons(X4,X2))|~ssList(X2)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_45, c_0_56]), c_0_56])])).
cnf(c_0_134, negated_conjecture, (frontsegP(sk2,cons(sk8,cons(sk9,nil)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_129, c_0_68]), c_0_81])])).
cnf(c_0_135, negated_conjecture, (cons(sk11,app(cons(sk12,nil),sk13))=sk2), inference(rw,[status(thm)],[c_0_130, c_0_131])).
cnf(c_0_136, negated_conjecture, (ssList(app(cons(sk12,nil),sk13))), inference(rw,[status(thm)],[c_0_113, c_0_131])).
cnf(c_0_137, negated_conjecture, (app(app(cons(sk9,nil),cons(sk8,nil)),sk10)=sk1), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_132, c_0_75]), c_0_76])])).
cnf(c_0_138, negated_conjecture, (frontsegP(tl(sk2),X1)|~frontsegP(sk2,cons(X2,X1))|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_133, c_0_130]), c_0_113])])).
cnf(c_0_139, negated_conjecture, (frontsegP(sk2,cons(sk11,cons(sk9,nil)))), inference(rw,[status(thm)],[c_0_134, c_0_125])).
cnf(c_0_140, plain, (tl(cons(X1,X2))=X2|~ssList(tl(cons(X1,X2)))|~ssList(X2)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(er,[status(thm)],[inference(spm,[status(thm)],[c_0_103, c_0_38])]), c_0_68]), c_0_88])).
cnf(c_0_141, negated_conjecture, (cons(sk11,cons(sk12,sk13))=sk2), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_135, c_0_65]), c_0_76])])).
cnf(c_0_142, negated_conjecture, (ssList(cons(sk12,sk13))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_136, c_0_65]), c_0_76])])).
cnf(c_0_143, negated_conjecture, (frontsegP(sk1,cons(sk9,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_89, c_0_137]), c_0_60]), c_0_81]), c_0_81])])).
cnf(c_0_144, negated_conjecture, (frontsegP(tl(sk2),cons(sk9,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_138, c_0_139]), c_0_81])])).
cnf(c_0_145, negated_conjecture, (app(cons(sk12,nil),sk13)=cons(sk12,sk13)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_140, c_0_141]), c_0_131]), c_0_131]), c_0_136]), c_0_142])])).
cnf(c_0_146, negated_conjecture, (frontsegP(tl(sk2),cons(sk12,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_138, c_0_119]), c_0_81])])).
cnf(c_0_147, negated_conjecture, (app(cons(sk9,nil),skaf45(sk1,cons(sk9,nil)))=sk1), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_36, c_0_143]), c_0_81]), c_0_46])])).
cnf(c_0_148, negated_conjecture, (frontsegP(cons(sk12,sk13),cons(sk9,nil))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_144, c_0_131]), c_0_145])).
cnf(c_0_149, negated_conjecture, (frontsegP(cons(sk12,sk13),cons(sk12,nil))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_146, c_0_131]), c_0_145])).
cnf(c_0_150, negated_conjecture, (cons(sk9,skaf45(sk1,cons(sk9,nil)))=sk1), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_65, c_0_147]), c_0_39])])).
cnf(c_0_151, negated_conjecture, (frontsegP(sk1,app(cons(sk9,nil),cons(sk8,nil)))|~ssList(app(cons(sk9,nil),cons(sk8,nil)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_86, c_0_137]), c_0_60])])).
cnf(c_0_152, negated_conjecture, (app(cons(sk11,cons(sk9,nil)),sk10)=sk2), inference(rw,[status(thm)],[c_0_124, c_0_125])).
cnf(c_0_153, negated_conjecture, (sk9=sk12), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_111, c_0_148]), c_0_3]), c_0_76])])).
cnf(c_0_154, negated_conjecture, (frontsegP(sk13,nil)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_133, c_0_149]), c_0_3]), c_0_76])])).
cnf(c_0_155, negated_conjecture, (sk9=X1|~frontsegP(sk1,cons(X1,X2))|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_111, c_0_150]), c_0_39])])).
cnf(c_0_156, negated_conjecture, (frontsegP(sk1,app(cons(sk9,nil),cons(sk8,nil)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_151, c_0_30]), c_0_81]), c_0_81])])).
cnf(c_0_157, negated_conjecture, (app(cons(sk11,cons(sk12,nil)),sk10)=sk2), inference(rw,[status(thm)],[c_0_152, c_0_153])).
cnf(c_0_158, negated_conjecture, (app(nil,skaf45(sk13,nil))=sk13), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_36, c_0_154]), c_0_3]), c_0_76])])).
cnf(c_0_159, negated_conjecture, (app(app(cons(X1,nil),cons(X2,nil)),X3)!=sk2|app(app(cons(X4,nil),cons(X5,nil)),X6)!=sk1|app(app(cons(X5,nil),cons(X4,nil)),X6)!=sk2|~ssList(X3)|~ssList(X6)|~ssItem(X2)|~ssItem(X1)|~ssItem(X4)|~ssItem(X5)), inference(rw,[status(thm)],[c_0_47, c_0_7])).
cnf(c_0_160, negated_conjecture, (sk12=X1|~frontsegP(sk1,cons(X1,X2))|~ssList(X2)), inference(rw,[status(thm)],[c_0_155, c_0_153])).
cnf(c_0_161, plain, (nil=X1|ssList(app(tl(X1),X2))|~ssList(X1)|~ssList(X2)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_43, c_0_34]), c_0_30]), c_0_35])).
cnf(c_0_162, negated_conjecture, (frontsegP(sk1,app(cons(sk9,nil),cons(sk11,nil)))), inference(rw,[status(thm)],[c_0_156, c_0_125])).
cnf(c_0_163, negated_conjecture, (app(tl(cons(sk11,cons(sk12,nil))),sk10)=cons(sk12,sk13)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_34, c_0_157]), c_0_131]), c_0_145]), c_0_95]), c_0_60])]), c_0_96])).
cnf(c_0_164, negated_conjecture, (app(nil,sk13)=sk13), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_158, c_0_122]), c_0_76])])).
cnf(c_0_165, negated_conjecture, (app(app(cons(X1,nil),cons(X2,nil)),X3)!=sk2|app(app(cons(X4,nil),cons(X5,nil)),X6)!=sk1|app(app(cons(X5,nil),cons(X4,nil)),X6)!=sk2|~ssList(X3)|~ssList(X6)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_159, c_0_56]), c_0_56]), c_0_56]), c_0_56])])).
cnf(c_0_166, negated_conjecture, (hd(app(X1,X2))=sk12|nil=X1|~frontsegP(sk1,app(X1,X2))|~ssList(X1)|~ssList(X2)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_160, c_0_99]), c_0_161])).
cnf(c_0_167, negated_conjecture, (frontsegP(sk1,app(cons(sk12,nil),cons(sk11,nil)))), inference(rw,[status(thm)],[c_0_162, c_0_153])).
cnf(c_0_168, negated_conjecture, (app(cons(sk9,cons(sk8,nil)),sk10)=sk1), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_137, c_0_65]), c_0_81])])).
cnf(c_0_169, negated_conjecture, (app(cons(sk12,nil),sk10)=cons(sk12,sk13)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_163, c_0_126]), c_0_127]), c_0_81])])).
cnf(c_0_170, negated_conjecture, (tl(cons(sk12,sk13))=sk13), inference(rw,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_34, c_0_145]), c_0_120]), c_0_81]), c_0_76])]), c_0_91]), c_0_164])).
cnf(c_0_171, negated_conjecture, (app(app(cons(X1,nil),cons(X2,nil)),X3)!=sk1|app(app(cons(X2,nil),cons(X1,nil)),X3)!=sk2|app(cons(X4,cons(X5,nil)),X6)!=sk2|~ssList(X6)|~ssList(X3)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_165, c_0_65]), c_0_81])])).
cnf(c_0_172, negated_conjecture, (hd(app(cons(sk12,nil),cons(sk11,nil)))=sk12), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_166, c_0_167]), c_0_81]), c_0_81])]), c_0_91])).
cnf(c_0_173, negated_conjecture, (app(cons(sk9,cons(sk11,nil)),sk10)=sk1), inference(rw,[status(thm)],[c_0_168, c_0_125])).
cnf(c_0_174, negated_conjecture, (app(nil,sk10)=sk13), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_34, c_0_169]), c_0_170]), c_0_120]), c_0_81]), c_0_60])]), c_0_91])).
cnf(c_0_175, negated_conjecture, (app(app(cons(X1,nil),cons(X2,nil)),X3)!=sk1|app(app(cons(X2,nil),cons(X1,nil)),X3)!=sk2|~ssList(X3)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_171, c_0_75]), c_0_76])])).
cnf(c_0_176, negated_conjecture, (app(cons(sk12,nil),cons(sk11,nil))=cons(sk12,cons(sk11,nil))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_99, c_0_172]), c_0_120]), c_0_127]), c_0_81]), c_0_81])]), c_0_91])).
cnf(c_0_177, negated_conjecture, (app(cons(sk12,cons(sk11,nil)),sk10)=sk1), inference(rw,[status(thm)],[c_0_173, c_0_153])).
cnf(c_0_178, negated_conjecture, (sk10=sk13), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_2, c_0_174]), c_0_60])])).
cnf(c_0_179, negated_conjecture, (app(cons(sk12,cons(sk11,nil)),X1)!=sk1|app(cons(sk11,cons(sk12,nil)),X1)!=sk2|~ssList(X1)), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_175, c_0_176]), c_0_85])).
cnf(c_0_180, negated_conjecture, (app(cons(sk12,cons(sk11,nil)),sk13)=sk1), inference(rw,[status(thm)],[c_0_177, c_0_178])).
cnf(c_0_181, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_179, c_0_180]), c_0_75]), c_0_76])]), ['proof']).
# SZS output end CNFRefutation.

# -------------------------------------------------
# User time                : 1.867 s
# System time              : 0.049 s
# Total time               : 1.916 s
# Maximum resident set size: 4776 pages
