# Version: 1.9
# No SInE strategy applied
# Trying AutoSched0 for 151 seconds
# AutoSched0-Mode selected heuristic G_E___060_C18_F1_PI_AE_Q4_CS_SP_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.017 s
# No success with AutoSched0
# Trying AutoSched1 for 73 seconds
# AutoSched1-Mode selected heuristic G_E___207_C18_F1_AE_CS_SP_PI_PS_S0S
# and selection function SelectComplexG.
#
# Preprocessing time       : 0.016 s
# Presaturation interreduction done
# No success with AutoSched1
# Trying AutoSched2 for 23 seconds
# AutoSched2-Mode selected heuristic G_E___208_B07_F1_SE_CS_SP_PS_S2q
# and selection function SelectCQArNTNp.
#
# Preprocessing time       : 0.013 s
# Presaturation interreduction done

# Proof found!
# SZS status Unsatisfiable
# SZS output start CNFRefutation.
cnf(c_0_0, axiom, (app(app(X1,cons(X2,X3)),cons(X2,X4))!=X5|~ssList(X4)|~ssList(X3)|~ssList(X1)|~ssItem(X2)|~duplicatefreeP(X5)|~ssList(X5)), file('problemsML/Axioms/SWC001-0.ax', clause179)).
cnf(c_0_1, axiom, (duplicatefreeP(X1)|ssItem(X2)|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause72)).
cnf(c_0_2, axiom, (app(nil,X1)=X1|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause74)).
cnf(c_0_3, axiom, (ssList(nil)), file('problemsML/Axioms/SWC001-0.ax', clause8)).
cnf(c_0_4, axiom, (ssList(cons(X1,X2))|~ssItem(X1)|~ssList(X2)), file('problemsML/Axioms/SWC001-0.ax', clause86)).
cnf(c_0_5, axiom, (app(cons(X1,nil),X2)=cons(X1,X2)|~ssItem(X1)|~ssList(X2)), file('problemsML/Axioms/SWC001-0.ax', clause120)).
cnf(c_0_6, negated_conjecture, (ssItem(sk5)), file('problemsML/SWC409-1.p', co1_8)).
cnf(c_0_7, negated_conjecture, (ssList(sk2)), file('problemsML/SWC409-1.p', co1_2)).
cnf(c_0_8, negated_conjecture, (sk2=sk4), file('problemsML/SWC409-1.p', co1_5)).
cnf(c_0_9, axiom, (hd(cons(X1,X2))=X1|~ssItem(X1)|~ssList(X2)), file('problemsML/Axioms/SWC001-0.ax', clause97)).
cnf(c_0_10, axiom, (singletonP(X2)|cons(X1,nil)!=X2|~ssItem(X1)|~ssList(X2)), file('problemsML/Axioms/SWC001-0.ax', clause116)).
cnf(c_0_11, axiom, (cons(skaf44(X1),nil)=X1|~singletonP(X1)|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause101)).
cnf(c_0_12, axiom, (app(skaf42(X1,X2),cons(X2,skaf43(X2,X1)))=X1|~memberP(X1,X2)|~ssItem(X2)|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause169)).
cnf(c_0_13, negated_conjecture, (memberP(sk2,sk5)), file('problemsML/SWC409-1.p', co1_9)).
cnf(c_0_14, axiom, (frontsegP(X3,X1)|app(X1,X2)!=X3|~ssList(X2)|~ssList(X1)|~ssList(X3)), file('problemsML/Axioms/SWC001-0.ax', clause144)).
cnf(c_0_15, axiom, (ssList(app(X2,X1))|~ssList(X1)|~ssList(X2)), file('problemsML/Axioms/SWC001-0.ax', clause85)).
cnf(c_0_16, axiom, (ssList(skaf42(X1,X2))), file('problemsML/Axioms/SWC001-0.ax', clause53)).
cnf(c_0_17, axiom, (X4=X2|cons(X1,X2)!=cons(X3,X4)|~ssItem(X3)|~ssItem(X1)|~ssList(X4)|~ssList(X2)), file('problemsML/Axioms/SWC001-0.ax', clause171)).
cnf(c_0_18, axiom, (cons(X1,X2)!=nil|~ssItem(X1)|~ssList(X2)), file('problemsML/Axioms/SWC001-0.ax', clause98)).
cnf(c_0_19, axiom, (ssList(skaf43(X1,X2))), file('problemsML/Axioms/SWC001-0.ax', clause52)).
cnf(c_0_20, axiom, (X2=X3|app(X1,X2)!=app(X1,X3)|~ssList(X2)|~ssList(X1)|~ssList(X3)), file('problemsML/Axioms/SWC001-0.ax', clause150)).
cnf(c_0_21, axiom, (app(X2,skaf45(X1,X2))=X1|~frontsegP(X1,X2)|~ssList(X2)|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause132)).
cnf(c_0_22, axiom, (nil=X2|tl(app(X2,X1))=app(tl(X2),X1)|~ssList(X1)|~ssList(X2)), file('problemsML/Axioms/SWC001-0.ax', clause133)).
cnf(c_0_23, axiom, (app(X1,nil)=X1|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause73)).
cnf(c_0_24, axiom, (cons(hd(X1),tl(X1))=X1|nil=X1|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause104)).
cnf(c_0_25, axiom, (frontsegP(app(X1,X3),X2)|~frontsegP(X1,X2)|~ssList(X3)|~ssList(X2)|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause137)).
cnf(c_0_26, axiom, (frontsegP(X1,nil)|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause60)).
cnf(c_0_27, axiom, (ssList(skaf45(X1,X2))), file('problemsML/Axioms/SWC001-0.ax', clause51)).
cnf(c_0_28, axiom, (nil=X1|app(X1,X2)!=nil|~ssList(X2)|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause118)).
cnf(c_0_29, axiom, (ssList(tl(X1))|nil=X1|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause77)).
cnf(c_0_30, axiom, (memberP(cons(X2,X3),X1)|X1!=X2|~ssList(X3)|~ssItem(X2)|~ssItem(X1)), file('problemsML/Axioms/SWC001-0.ax', clause138)).
cnf(c_0_31, axiom, (memberP(app(X3,X1),X2)|~memberP(X1,X2)|~ssList(X1)|~ssList(X3)|~ssItem(X2)), file('problemsML/Axioms/SWC001-0.ax', clause141)).
cnf(c_0_32, negated_conjecture, (app(X2,cons(X1,nil))=sk3|~ssItem(X1)|~ssList(X2)|app(cons(X1,nil),X2)!=sk4), file('problemsML/SWC409-1.p', co1_7)).
cnf(c_0_33, negated_conjecture, (~memberP(sk1,sk5)), file('problemsML/SWC409-1.p', co1_10)).
cnf(c_0_34, negated_conjecture, (sk1=sk3), file('problemsML/SWC409-1.p', co1_6)).
cnf(c_0_35, axiom, (memberP(app(X1,X3),X2)|~memberP(X1,X2)|~ssList(X3)|~ssList(X1)|~ssItem(X2)), file('problemsML/Axioms/SWC001-0.ax', clause140)).
cnf(c_0_36, plain, (~duplicatefreeP(app(app(X1,cons(X2,X3)),cons(X2,X4)))|~ssList(app(app(X1,cons(X2,X3)),cons(X2,X4)))|~ssList(X4)|~ssList(X3)|~ssList(X1)|~ssItem(X2)), inference(er,[status(thm)],[c_0_0])).
cnf(c_0_37, plain, (ssItem(X1)|~ssList(app(app(X2,cons(X3,X4)),cons(X3,X5)))|~ssList(X5)|~ssList(X4)|~ssList(X2)|~ssItem(X3)), inference(spm,[status(thm)],[c_0_36, c_0_1])).
cnf(c_0_38, plain, (ssItem(X1)|~ssList(app(cons(X2,X3),cons(X2,X4)))|~ssList(X4)|~ssList(X3)|~ssItem(X2)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_37, c_0_2]), c_0_3])]), c_0_4])).
cnf(c_0_39, plain, (ssItem(X1)|~ssList(cons(X2,cons(X2,X3)))|~ssList(X3)|~ssItem(X2)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_38, c_0_5]), c_0_3])]), c_0_4])).
cnf(c_0_40, plain, (ssItem(X1)|~ssList(X2)|~ssItem(X3)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_39, c_0_4]), c_0_4])).
cnf(c_0_41, negated_conjecture, (ssItem(X1)|~ssList(X2)), inference(spm,[status(thm)],[c_0_40, c_0_6])).
cnf(c_0_42, negated_conjecture, (ssList(sk4)), inference(rw,[status(thm)],[c_0_7, c_0_8])).
cnf(c_0_43, negated_conjecture, (ssItem(X1)), inference(spm,[status(thm)],[c_0_41, c_0_42])).
cnf(c_0_44, plain, (hd(cons(X1,X2))=X1|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_9, c_0_43])])).
cnf(c_0_45, plain, (singletonP(cons(X1,nil))|~ssList(cons(X1,nil))|~ssItem(X1)), inference(er,[status(thm)],[c_0_10])).
cnf(c_0_46, plain, (skaf44(X1)=hd(X1)|~singletonP(X1)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_44, c_0_11]), c_0_3])])).
cnf(c_0_47, plain, (singletonP(cons(X1,nil))|~ssItem(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_45, c_0_4]), c_0_3])])).
cnf(c_0_48, plain, (app(skaf42(X1,X2),cons(X2,skaf43(X2,X1)))=X1|~memberP(X1,X2)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_12, c_0_43])])).
cnf(c_0_49, negated_conjecture, (memberP(sk4,sk5)), inference(rw,[status(thm)],[c_0_13, c_0_8])).
cnf(c_0_50, plain, (cons(hd(X1),nil)=X1|~singletonP(X1)|~ssList(X1)), inference(spm,[status(thm)],[c_0_11, c_0_46])).
cnf(c_0_51, plain, (singletonP(cons(X1,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_47, c_0_43])])).
cnf(c_0_52, plain, (frontsegP(app(X1,X2),X1)|~ssList(X2)|~ssList(X1)), inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_14]), c_0_15])).
cnf(c_0_53, negated_conjecture, (app(skaf42(sk4,sk5),cons(sk5,skaf43(sk5,sk4)))=sk4), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_48, c_0_49]), c_0_42])])).
cnf(c_0_54, plain, (cons(hd(cons(X1,nil)),nil)=cons(X1,nil)|~ssList(cons(X1,nil))), inference(spm,[status(thm)],[c_0_50, c_0_51])).
cnf(c_0_55, plain, (ssList(cons(X1,X2))|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_4, c_0_43])])).
cnf(c_0_56, negated_conjecture, (frontsegP(sk4,skaf42(sk4,sk5))|~ssList(cons(sk5,skaf43(sk5,sk4)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_52, c_0_53]), c_0_16])])).
cnf(c_0_57, plain, (X1=X2|cons(X3,X1)!=cons(X4,X2)|~ssList(X2)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_17, c_0_43]), c_0_43])])).
cnf(c_0_58, plain, (cons(hd(cons(X1,nil)),nil)=cons(X1,nil)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_54, c_0_55]), c_0_3])])).
cnf(c_0_59, plain, (cons(X1,X2)!=nil|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_18, c_0_43])])).
cnf(c_0_60, negated_conjecture, (frontsegP(sk4,skaf42(sk4,sk5))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_56, c_0_55]), c_0_19])])).
cnf(c_0_61, plain, (X1=nil|cons(X2,X1)!=cons(X3,nil)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_57, c_0_58]), c_0_3])])).
cnf(c_0_62, plain, (ssList(cons(X1,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_55, c_0_58]), c_0_3])])).
cnf(c_0_63, plain, (cons(X1,nil)!=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_59, c_0_58]), c_0_3])])).
cnf(c_0_64, negated_conjecture, (X1=cons(sk5,skaf43(sk5,sk4))|app(skaf42(sk4,sk5),X1)!=sk4|~ssList(cons(sk5,skaf43(sk5,sk4)))|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_20, c_0_53]), c_0_16])])).
cnf(c_0_65, negated_conjecture, (app(skaf42(sk4,sk5),skaf45(sk4,skaf42(sk4,sk5)))=sk4), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_21, c_0_60]), c_0_16]), c_0_42])])).
cnf(c_0_66, plain, (app(tl(X1),nil)=tl(X1)|nil=X1|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_22, c_0_23]), c_0_3])])).
cnf(c_0_67, plain, (tl(cons(X1,nil))=nil|~ssList(tl(cons(X1,nil)))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(er,[status(thm)],[inference(spm,[status(thm)],[c_0_61, c_0_24])]), c_0_62])]), c_0_63])).
cnf(c_0_68, plain, (frontsegP(app(X1,X2),nil)|~ssList(X2)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_25, c_0_26]), c_0_3])])).
cnf(c_0_69, negated_conjecture, (skaf45(sk4,skaf42(sk4,sk5))=cons(sk5,skaf43(sk5,sk4))|~ssList(cons(sk5,skaf43(sk5,sk4)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_64, c_0_65]), c_0_27])])).
cnf(c_0_70, plain, (app(app(tl(X1),X2),nil)=app(tl(X1),X2)|nil=X1|~ssList(X1)|~ssList(X2)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_66, c_0_22]), c_0_15]), c_0_28])).
cnf(c_0_71, plain, (tl(cons(X1,nil))=nil), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_67, c_0_29]), c_0_62])]), c_0_63])).
cnf(c_0_72, negated_conjecture, (frontsegP(sk4,nil)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_68, c_0_65]), c_0_27]), c_0_16])])).
cnf(c_0_73, negated_conjecture, (skaf45(sk4,skaf42(sk4,sk5))=cons(sk5,skaf43(sk5,sk4))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_69, c_0_55]), c_0_19])])).
cnf(c_0_74, plain, (app(app(nil,X1),nil)=app(nil,X1)|~ssList(X1)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_70, c_0_71]), c_0_62])]), c_0_63])).
cnf(c_0_75, negated_conjecture, (app(nil,skaf45(sk4,nil))=sk4), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_21, c_0_72]), c_0_3]), c_0_42])])).
cnf(c_0_76, plain, (memberP(cons(X1,X2),X1)|~ssList(X2)|~ssItem(X1)), inference(er,[status(thm)],[c_0_30])).
cnf(c_0_77, plain, (X1=nil|app(X2,X1)!=X2|~ssList(X1)|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_20, c_0_23]), c_0_3])])).
cnf(c_0_78, negated_conjecture, (app(tl(skaf42(sk4,sk5)),cons(sk5,skaf43(sk5,sk4)))=tl(sk4)|skaf42(sk4,sk5)=nil|~ssList(cons(sk5,skaf43(sk5,sk4)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_22, c_0_53]), c_0_16])])).
cnf(c_0_79, negated_conjecture, (ssList(cons(sk5,skaf43(sk5,sk4)))), inference(spm,[status(thm)],[c_0_27, c_0_73])).
cnf(c_0_80, negated_conjecture, (app(sk4,nil)=sk4), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_74, c_0_75]), c_0_27])])).
cnf(c_0_81, plain, (memberP(app(X1,X2),X3)|~memberP(X2,X3)|~ssList(X1)|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_31, c_0_43])])).
cnf(c_0_82, plain, (memberP(cons(X1,X2),X1)|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_76, c_0_43])])).
cnf(c_0_83, negated_conjecture, (skaf45(sk4,skaf42(sk4,sk5))=nil|skaf42(sk4,sk5)!=sk4), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_77, c_0_65]), c_0_27]), c_0_16])])).
cnf(c_0_84, plain, (cons(hd(app(X1,X2)),app(tl(X1),X2))=app(X1,X2)|nil=X1|~ssList(X1)|~ssList(X2)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_24, c_0_22]), c_0_15]), c_0_28])).
cnf(c_0_85, negated_conjecture, (app(tl(skaf42(sk4,sk5)),cons(sk5,skaf43(sk5,sk4)))=tl(sk4)|skaf42(sk4,sk5)=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_78, c_0_79])])).
cnf(c_0_86, negated_conjecture, (app(tl(sk4),nil)=tl(sk4)|sk4=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_22, c_0_80]), c_0_42]), c_0_3])])).
cnf(c_0_87, plain, (nil=X1|ssList(app(tl(X1),X2))|~ssList(X1)|~ssList(X2)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_29, c_0_22]), c_0_15]), c_0_28])).
cnf(c_0_88, plain, (memberP(app(X1,cons(X2,X3)),X2)|~ssList(X1)|~ssList(X3)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_81, c_0_82]), c_0_55])).
cnf(c_0_89, negated_conjecture, (app(X1,cons(X2,nil))=sk3|app(cons(X2,nil),X1)!=sk4|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_32, c_0_43])])).
cnf(c_0_90, plain, (app(cons(X1,nil),X2)=cons(X1,X2)|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_5, c_0_43])])).
cnf(c_0_91, negated_conjecture, (cons(sk5,skaf43(sk5,sk4))=nil|skaf42(sk4,sk5)!=sk4), inference(rw,[status(thm)],[c_0_83, c_0_73])).
cnf(c_0_92, negated_conjecture, (cons(hd(sk4),tl(sk4))=sk4|skaf42(sk4,sk5)=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_84, c_0_85]), c_0_53]), c_0_53]), c_0_16]), c_0_79])])).
cnf(c_0_93, negated_conjecture, (cons(hd(sk4),tl(sk4))=sk4|sk4=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_84, c_0_86]), c_0_80]), c_0_80]), c_0_42]), c_0_3])])).
cnf(c_0_94, negated_conjecture, (skaf42(sk4,sk5)=nil|ssList(tl(sk4))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_87, c_0_85]), c_0_16]), c_0_79])])).
cnf(c_0_95, negated_conjecture, (sk4=nil|ssList(tl(sk4))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_87, c_0_86]), c_0_42]), c_0_3])])).
cnf(c_0_96, negated_conjecture, (skaf42(sk4,sk5)=nil|memberP(tl(sk4),sk5)|~ssList(tl(skaf42(sk4,sk5)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_88, c_0_85]), c_0_19])])).
cnf(c_0_97, negated_conjecture, (app(X1,cons(X2,nil))=sk3|cons(X2,X1)!=sk4|~ssList(X1)), inference(spm,[status(thm)],[c_0_89, c_0_90])).
cnf(c_0_98, negated_conjecture, (cons(hd(sk4),tl(sk4))=sk4|cons(sk5,skaf43(sk5,sk4))=nil), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_91, c_0_92]), c_0_93])).
cnf(c_0_99, negated_conjecture, (cons(sk5,skaf43(sk5,sk4))=nil|ssList(tl(sk4))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_91, c_0_94]), c_0_95])).
cnf(c_0_100, negated_conjecture, (skaf42(sk4,sk5)=nil|memberP(tl(sk4),sk5)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_96, c_0_29]), c_0_16])])).
cnf(c_0_101, negated_conjecture, (skaf45(sk4,nil)=sk4), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_2, c_0_75]), c_0_27])])).
cnf(c_0_102, negated_conjecture, (sk3=app(tl(sk4),cons(hd(sk4),nil))|sk4=nil|~ssList(tl(sk4))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(er,[status(thm)],[inference(spm,[status(thm)],[c_0_97, c_0_24])]), c_0_42])])).
cnf(c_0_103, negated_conjecture, (cons(hd(sk4),tl(sk4))=sk4), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_59, c_0_98]), c_0_19])])).
cnf(c_0_104, negated_conjecture, (ssList(tl(sk4))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_59, c_0_99]), c_0_19])])).
cnf(c_0_105, negated_conjecture, (cons(sk5,skaf43(sk5,sk4))=sk4|memberP(tl(sk4),sk5)), inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_73, c_0_100]), c_0_101])).
cnf(c_0_106, negated_conjecture, (sk3=app(tl(sk4),cons(hd(sk4),nil))|sk4=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_102, c_0_29]), c_0_42])])).
cnf(c_0_107, negated_conjecture, (sk4!=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_59, c_0_103]), c_0_104])])).
cnf(c_0_108, negated_conjecture, (~memberP(sk3,sk5)), inference(rw,[status(thm)],[c_0_33, c_0_34])).
cnf(c_0_109, plain, (memberP(app(X1,X2),X3)|~memberP(X1,X3)|~ssList(X2)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_35, c_0_43])])).
cnf(c_0_110, negated_conjecture, (sk5=hd(sk4)|memberP(tl(sk4),sk5)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_44, c_0_105]), c_0_19])])).
cnf(c_0_111, negated_conjecture, (sk3=app(tl(sk4),cons(hd(sk4),nil))), inference(sr,[status(thm)],[c_0_106, c_0_107])).
cnf(c_0_112, negated_conjecture, (sk4=nil|~memberP(app(tl(sk4),cons(hd(sk4),nil)),sk5)), inference(spm,[status(thm)],[c_0_108, c_0_106])).
cnf(c_0_113, negated_conjecture, (sk5=hd(sk4)|memberP(app(tl(sk4),X1),sk5)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_109, c_0_110]), c_0_104])])).
cnf(c_0_114, negated_conjecture, (~memberP(app(tl(sk4),cons(hd(sk4),nil)),sk5)), inference(rw,[status(thm)],[c_0_108, c_0_111])).
cnf(c_0_115, negated_conjecture, (sk5=hd(sk4)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_112, c_0_113]), c_0_62])]), c_0_107])).
cnf(c_0_116, negated_conjecture, (~memberP(app(tl(sk4),cons(hd(sk4),nil)),hd(sk4))), inference(rw,[status(thm)],[c_0_114, c_0_115])).
cnf(c_0_117, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_116, c_0_88]), c_0_104]), c_0_3])]), ['proof']).
# SZS output end CNFRefutation.

# -------------------------------------------------
# User time                : 214.354 s
# System time              : 11.163 s
# Total time               : 225.517 s
# Maximum resident set size: 4780 pages
