   --------------------------------------------------------------------------

                   TSTP Solution File: SWC039+1 by E---1.9.1

                     [1]View Problem - [2]Process Solution

   --------------------------------------------------------------------------

 %------------------------------------------------------------------------------
 % File       : E---1.9.1
 % Problem    : [3]SWC039+1 : TPTP v6.4.0. Released v2.4.0.
 % Transform  : none
 % Format     : tptp:raw
 % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s

 % Computer   : n125.star.cs.uiowa.edu
 % Model      : x86_64 x86_64
 % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 2.40GHz
 % Memory     : 32218.75MB
 % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % CPULimit   : 300s
 % DateTime   : Wed May 11 11:16:24 EDT 2016

 % Result     : Theorem 0.02s
 % Output     : CNFRefutation 0.02s
 % Verified   :
 % Statistics : Number of formulae       :   27 ( 104 expanded)
 %              Number of clauses        :   20 (  38 expanded)
 %              Number of leaves         :    3 (  23 expanded)
 %              Depth                    :    8
 %              Number of atoms          :  142 (1813 expanded)
 %              Number of equality atoms :   65 ( 812 expanded)
 %              Maximal formula depth    :   28 (   5 average)
 %              Maximal clause size      :   44 (   2 average)
 %              Maximal term depth       :    3 (   1 average)

 % Comments   :
 %------------------------------------------------------------------------------
 fof(c_0_0,conjecture,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ! [X3] :
               ( ssList(X3)
              => ! [X4] :
                   ( ssList(X4)
                  => ( nil != X2
                     | X2 != X4
                     | X1 != X3
                     | nil = X1
                     | ( ! [X5] :
                           ( ssItem(X5)
                          => ! [X6] :
                               ( ssList(X6)
                              => ! [X7] :
                                   ( ssList(X7)
                                  => ( cons(X5,nil) != X3
                                     | app(app(X6,X3),X7) != X4
                                     | ? [X8] :
                                         ( ssItem(X8)
                                         & memberP(X6,X8)
                                         & lt(X5,X8) )
                                     | ? [X9] :
                                         ( ssItem(X9)
                                         & memberP(X7,X9)
                                         & lt(X9,X5) ) ) ) ) )
                       & ( nil != X4
                         | nil != X3 ) ) ) ) ) ) ) ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1)).

 fof(c_0_1,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ( nil = app(X1,X2)
           <=> ( nil = X2
               & nil = X1 ) ) ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax83)).

 fof(c_0_2,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ssList(app(X1,X2)) ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax26)).

 fof(c_0_3,negated_conjecture,(
     ~ ! [X1] :
         ( ssList(X1)
        => ! [X2] :
             ( ssList(X2)
            => ! [X3] :
                 ( ssList(X3)
                => ! [X4] :
                     ( ssList(X4)
                    => ( nil != X2
                       | X2 != X4
                       | X1 != X3
                       | nil = X1
                       | ( ! [X5] :
                             ( ssItem(X5)
                            => ! [X6] :
                                 ( ssList(X6)
                                => ! [X7] :
                                     ( ssList(X7)
                                    => ( cons(X5,nil) != X3
                                       | app(app(X6,X3),X7) != X4
                                       | ? [X8] :
                                           ( ssItem(X8)
                                           & memberP(X6,X8)
                                           & lt(X5,X8) )
                                       | ? [X9] :
                                           ( ssItem(X9)
                                           & memberP(X7,X9)
                                           & lt(X9,X5) ) ) ) ) )
                         & ( nil != X4
                           | nil != X3 ) ) ) ) ) ) ) ),
     inference(assume_negation,[status(cth)],[[4]c_0_0])).

 fof(c_0_4,negated_conjecture,(
     ! [X17,X18] :
       ( ssList(esk48_0)
       & ssList(esk49_0)
       & ssList(esk50_0)
       & ssList(esk51_0)
       & nil = esk49_0
       & esk49_0 = esk51_0
       & esk48_0 = esk50_0
       & nil != esk48_0
       & ( nil = esk51_0
         | ssItem(esk52_0) )
       & ( nil = esk50_0
         | ssItem(esk52_0) )
       & ( nil = esk51_0
         | ssList(esk53_0) )
       & ( nil = esk50_0
         | ssList(esk53_0) )
       & ( nil = esk51_0
         | ssList(esk54_0) )
       & ( nil = esk50_0
         | ssList(esk54_0) )
       & ( nil = esk51_0
         | cons(esk52_0,nil) = esk50_0 )
       & ( nil = esk50_0
         | cons(esk52_0,nil) = esk50_0 )
       & ( nil = esk51_0
         | app(app(esk53_0,esk50_0),esk54_0) = esk51_0 )
       & ( nil = esk50_0
         | app(app(esk53_0,esk50_0),esk54_0) = esk51_0 )
       & ( nil = esk51_0
         | ~ ssItem(X17)
         | ~ memberP(esk53_0,X17)
         | ~ lt(esk52_0,X17) )
       & ( nil = esk50_0
         | ~ ssItem(X17)
         | ~ memberP(esk53_0,X17)
         | ~ lt(esk52_0,X17) )
       & ( nil = esk51_0
         | ~ ssItem(X18)
         | ~ memberP(esk54_0,X18)
         | ~ lt(X18,esk52_0) )
       & ( nil = esk50_0
         | ~ ssItem(X18)
         | ~ memberP(esk54_0,X18)
         | ~ lt(X18,esk52_0) ) ) ),
     inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_3])])])])])).

 cnf(c_0_5,negated_conjecture,
     ( esk49_0 = esk51_0 ),
     inference(split_conjunct,[status(thm)],[[5]c_0_4])).

 cnf(c_0_6,negated_conjecture,
     ( nil = esk49_0 ),
     inference(split_conjunct,[status(thm)],[[6]c_0_4])).

 cnf(c_0_7,negated_conjecture,
     ( nil != esk48_0 ),
     inference(split_conjunct,[status(thm)],[[7]c_0_4])).

 cnf(c_0_8,negated_conjecture,
     ( esk48_0 = esk50_0 ),
     inference(split_conjunct,[status(thm)],[[8]c_0_4])).

 fof(c_0_9,plain,(
     ! [X3,X4] :
       ( ( nil = X4
         | nil != app(X3,X4)
         | ~ ssList(X4)
         | ~ ssList(X3) )
       & ( nil = X3
         | nil != app(X3,X4)
         | ~ ssList(X4)
         | ~ ssList(X3) )
       & ( nil != X4
         | nil != X3
         | nil = app(X3,X4)
         | ~ ssList(X4)
         | ~ ssList(X3) ) ) ),
     inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_1])])])])).

 cnf(c_0_10,negated_conjecture,
     ( app(app(esk53_0,esk50_0),esk54_0) = esk51_0
     | nil = esk50_0 ),
     inference(split_conjunct,[status(thm)],[[9]c_0_4])).

 cnf(c_0_11,negated_conjecture,
     ( esk51_0 = nil ),
     inference(rw,[status(thm)],[[10]c_0_5,[11]c_0_6])).

 cnf(c_0_12,negated_conjecture,
     ( esk50_0 != nil ),
     inference(rw,[status(thm)],[[12]c_0_7,[13]c_0_8])).

 cnf(c_0_13,negated_conjecture,
     ( ssList(esk54_0)
     | nil = esk50_0 ),
     inference(split_conjunct,[status(thm)],[[14]c_0_4])).

 cnf(c_0_14,plain,
     ( nil = X1
     | ~ ssList(X1)
     | ~ ssList(X2)
     | nil != app(X1,X2) ),
     inference(split_conjunct,[status(thm)],[[15]c_0_9])).

 cnf(c_0_15,negated_conjecture,
     ( app(app(esk53_0,esk50_0),esk54_0) = nil ),
     inference(sr,[status(thm)],[inference(rw,[status(thm)],[[16]c_0_10,c_0_11]),[17]c_0_12])).

 cnf(c_0_16,negated_conjecture,
     ( ssList(esk54_0) ),
     inference(sr,[status(thm)],[[18]c_0_13,[19]c_0_12])).

 fof(c_0_17,plain,(
     ! [X3,X4] :
       ( ~ ssList(X3)
       | ~ ssList(X4)
       | ssList(app(X3,X4)) ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_2])])])).

 cnf(c_0_18,negated_conjecture,
     ( ssList(esk48_0) ),
     inference(split_conjunct,[status(thm)],[[20]c_0_4])).

 cnf(c_0_19,negated_conjecture,
     ( ssList(esk53_0)
     | nil = esk50_0 ),
     inference(split_conjunct,[status(thm)],[[21]c_0_4])).

 cnf(c_0_20,negated_conjecture,
     ( app(esk53_0,esk50_0) = nil
     | ~ ssList(app(esk53_0,esk50_0)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[22]c_0_14,c_0_15]),c_0_16])])).

 cnf(c_0_21,plain,
     ( ssList(app(X1,X2))
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[23]c_0_17])).

 cnf(c_0_22,negated_conjecture,
     ( ssList(esk50_0) ),
     inference(rw,[status(thm)],[[24]c_0_18,[25]c_0_8])).

 cnf(c_0_23,negated_conjecture,
     ( ssList(esk53_0) ),
     inference(sr,[status(thm)],[[26]c_0_19,[27]c_0_12])).

 cnf(c_0_24,plain,
     ( nil = X2
     | ~ ssList(X1)
     | ~ ssList(X2)
     | nil != app(X1,X2) ),
     inference(split_conjunct,[status(thm)],[[28]c_0_9])).

 cnf(c_0_25,negated_conjecture,
     ( app(esk53_0,esk50_0) = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[29]c_0_20,c_0_21]),c_0_22]),c_0_23])])).

 cnf(c_0_26,negated_conjecture,
     ( $false ),
     inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[30]c_0_24,c_0_25]),c_0_22]),c_0_23])]),[31]c_0_12]),
     [proof]).
 %------------------------------------------------------------------------------
 %----ORIGINAL SYSTEM OUTPUT
 % 0.00/0.03  % Problem    : SWC039+1 : TPTP v6.4.0. Released v2.4.0.
 % 0.00/0.04  % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s
 % 0.02/0.23  % Computer   : n125.star.cs.uiowa.edu
 % 0.02/0.23  % Model      : x86_64 x86_64
 % 0.02/0.23  % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
 % 0.02/0.23  % Memory     : 32218.75MB
 % 0.02/0.23  % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % 0.02/0.23  % CPULimit   : 300
 % 0.02/0.23  % DateTime   : Tue May 10 20:34:38 CDT 2016
 % 0.02/0.23  % CPUTime    :
 % 0.02/0.23  # Version: 1.9.1pre011
 % 0.02/0.23  # No SInE strategy applied
 % 0.02/0.23  # Trying AutoSched0 for 151 seconds
 % 0.02/0.26  # AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S4c
 % 0.02/0.26  # and selection function SelectCQPrecWNTNp.
 % 0.02/0.26  #
 % 0.02/0.26  # Preprocessing time       : 0.014 s
 % 0.02/0.26  # Presaturation interreduction done
 % 0.02/0.26
 % 0.02/0.26  # Proof found!
 % 0.02/0.26  # SZS status Theorem
 % 0.02/0.26  # SZS output start CNFRefutation
 % 0.02/0.26  fof(c_0_0, conjecture, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>![X3]:(ssList(X3)=>![X4]:(ssList(X4)=>((((nil!=X2|X2!=X4)|X1!=X3)|nil=X1)|(![X5]:(ssItem(X5)=>![X6]:(ssList(X6)=>![X7]:(ssList(X7)=>(((cons(X5,nil)!=X3|app(app(X6,X3),X7)!=X4)|?[X8]:((ssItem(X8)&memberP(X6,X8))<(X5,X8)))|?[X9]:((ssItem(X9)&memberP(X7,X9))<(X9,X5))))))&(nil!=X4|nil!=X3)))))))), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1)).
 % 0.02/0.26  fof(c_0_1, axiom, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>(nil=app(X1,X2)<=>(nil=X2&nil=X1))))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax83)).
 % 0.02/0.26  fof(c_0_2, axiom, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>ssList(app(X1,X2))))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax26)).
 % 0.02/0.26  fof(c_0_3, negated_conjecture, (~(![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>![X3]:(ssList(X3)=>![X4]:(ssList(X4)=>((((nil!=X2|X2!=X4)|X1!=X3)|nil=X1)|(![X5]:(ssItem(X5)=>![X6]:(ssList(X6)=>![X7]:(ssList(X7)=>(((cons(X5,nil)!=X3|app(app(X6,X3),X7)!=X4)|?[X8]:((ssItem(X8)&memberP(X6,X8))<(X5,X8)))|?[X9]:((ssItem(X9)&memberP(X7,X9))<(X9,X5))))))&(nil!=X4|nil!=X3))))))))), inference(assume_negation,[status(cth)],[c_0_0])).
 % 0.02/0.26  fof(c_0_4, negated_conjecture, (![X17]:![X18]:(ssList(esk48_0)&(ssList(esk49_0)&(ssList(esk50_0)&(ssList(esk51_0)&((((nil=esk49_0&esk49_0=esk51_0)&esk48_0=esk50_0)&nil!=esk48_0)&(((nil=esk51_0|ssItem(esk52_0))&(nil=esk50_0|ssItem(esk52_0)))&(((nil=esk51_0|ssList(esk53_0))&(nil=esk50_0|ssList(esk53_0)))&(((nil=esk51_0|ssList(esk54_0))&(nil=esk50_0|ssList(esk54_0)))&(((((nil=esk51_0|cons(esk52_0,nil)=esk50_0)&(nil=esk50_0|cons(esk52_0,nil)=esk50_0))&((nil=esk51_0|app(app(esk53_0,esk50_0),esk54_0)=esk51_0)&(nil=esk50_0|app(app(esk53_0,esk50_0),esk54_0)=esk51_0)))&((nil=esk51_0|((~ssItem(X17)|~memberP(esk53_0,X17))|~lt(esk52_0,X17)))&(nil=esk50_0|((~ssItem(X17)|~memberP(esk53_0,X17))|~lt(esk52_0,X17)))))&((nil=esk51_0|((~ssItem(X18)|~memberP(esk54_0,X18))|~lt(X18,esk52_0)))&(nil=esk50_0|((~ssItem(X18)|~memberP(esk54_0,X18))|~lt(X18,esk52_0)))))))))))))),
 % inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_3])])])])])).
 % 0.02/0.26  cnf(c_0_5, negated_conjecture, (esk49_0=esk51_0), inference(split_conjunct,[status(thm)],[c_0_4])).
 % 0.02/0.26  cnf(c_0_6, negated_conjecture, (nil=esk49_0), inference(split_conjunct,[status(thm)],[c_0_4])).
 % 0.02/0.26  cnf(c_0_7, negated_conjecture, (nil!=esk48_0), inference(split_conjunct,[status(thm)],[c_0_4])).
 % 0.02/0.26  cnf(c_0_8, negated_conjecture, (esk48_0=esk50_0), inference(split_conjunct,[status(thm)],[c_0_4])).
 % 0.02/0.26  fof(c_0_9, plain, (![X3]:![X4]:(((((nil=X4|nil!=app(X3,X4))|~ssList(X4))|~ssList(X3))&(((nil=X3|nil!=app(X3,X4))|~ssList(X4))|~ssList(X3)))&((((nil!=X4|nil!=X3)|nil=app(X3,X4))|~ssList(X4))|~ssList(X3)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_1])])])])).
 % 0.02/0.26  cnf(c_0_10, negated_conjecture, (app(app(esk53_0,esk50_0),esk54_0)=esk51_0|nil=esk50_0), inference(split_conjunct,[status(thm)],[c_0_4])).
 % 0.02/0.26  cnf(c_0_11, negated_conjecture, (esk51_0=nil), inference(rw,[status(thm)],[c_0_5, c_0_6])).
 % 0.02/0.26  cnf(c_0_12, negated_conjecture, (esk50_0!=nil), inference(rw,[status(thm)],[c_0_7, c_0_8])).
 % 0.02/0.26  cnf(c_0_13, negated_conjecture, (ssList(esk54_0)|nil=esk50_0), inference(split_conjunct,[status(thm)],[c_0_4])).
 % 0.02/0.26  cnf(c_0_14, plain, (nil=X1|~ssList(X1)|~ssList(X2)|nil!=app(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_9])).
 % 0.02/0.26  cnf(c_0_15, negated_conjecture, (app(app(esk53_0,esk50_0),esk54_0)=nil), inference(sr,[status(thm)],[inference(rw,[status(thm)],[c_0_10, c_0_11]), c_0_12])).
 % 0.02/0.26  cnf(c_0_16, negated_conjecture, (ssList(esk54_0)), inference(sr,[status(thm)],[c_0_13, c_0_12])).
 % 0.02/0.26  fof(c_0_17, plain, (![X3]:![X4]:(~ssList(X3)|(~ssList(X4)|ssList(app(X3,X4))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_2])])])).
 % 0.02/0.26  cnf(c_0_18, negated_conjecture, (ssList(esk48_0)), inference(split_conjunct,[status(thm)],[c_0_4])).
 % 0.02/0.26  cnf(c_0_19, negated_conjecture, (ssList(esk53_0)|nil=esk50_0), inference(split_conjunct,[status(thm)],[c_0_4])).
 % 0.02/0.26  cnf(c_0_20, negated_conjecture, (app(esk53_0,esk50_0)=nil|~ssList(app(esk53_0,esk50_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_14, c_0_15]), c_0_16])])).
 % 0.02/0.26  cnf(c_0_21, plain, (ssList(app(X1,X2))|~ssList(X2)|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_17])).
 % 0.02/0.26  cnf(c_0_22, negated_conjecture, (ssList(esk50_0)), inference(rw,[status(thm)],[c_0_18, c_0_8])).
 % 0.02/0.26  cnf(c_0_23, negated_conjecture, (ssList(esk53_0)), inference(sr,[status(thm)],[c_0_19, c_0_12])).
 % 0.02/0.26  cnf(c_0_24, plain, (nil=X2|~ssList(X1)|~ssList(X2)|nil!=app(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_9])).
 % 0.02/0.26  cnf(c_0_25, negated_conjecture, (app(esk53_0,esk50_0)=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_20, c_0_21]), c_0_22]), c_0_23])])).
 % 0.02/0.26  cnf(c_0_26, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_24, c_0_25]), c_0_22]), c_0_23])]), c_0_12]), ['proof']).
 % 0.02/0.26  # SZS output end CNFRefutation
 % 0.02/0.26  # Training examples: 0 positive, 0 negative
 % 0.02/0.26
 % 0.02/0.26  # -------------------------------------------------
 % 0.02/0.26  # User time                : 0.025 s
 % 0.02/0.26  # System time              : 0.004 s
 % 0.02/0.26  # Total time               : 0.029 s
 % 0.02/0.26  # Maximum resident set size: 1876 pages
 %------------------------------------------------------------------------------

   --------------------------------------------------------------------------
