   --------------------------------------------------------------------------

                   TSTP Solution File: SWC056+1 by E---1.9.1

                     [1]View Problem - [2]Process Solution

   --------------------------------------------------------------------------

 %------------------------------------------------------------------------------
 % File       : E---1.9.1
 % Problem    : [3]SWC056+1 : TPTP v6.4.0. Released v2.4.0.
 % Transform  : none
 % Format     : tptp:raw
 % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s

 % Computer   : n102.star.cs.uiowa.edu
 % Model      : x86_64 x86_64
 % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 2.40GHz
 % Memory     : 32218.75MB
 % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % CPULimit   : 300s
 % DateTime   : Wed May 11 11:16:28 EDT 2016

 % Result     : Timeout 288.87s
 % Output     : None
 % Verified   :
 % Statistics : -

 % Comments   :
 %------------------------------------------------------------------------------
 %----No solution output by system
 %------------------------------------------------------------------------------
 %----ORIGINAL SYSTEM OUTPUT
 % 0.00/0.03  % Problem    : SWC056+1 : TPTP v6.4.0. Released v2.4.0.
 % 0.00/0.04  % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s
 % 0.03/0.22  % Computer   : n102.star.cs.uiowa.edu
 % 0.03/0.22  % Model      : x86_64 x86_64
 % 0.03/0.22  % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
 % 0.03/0.22  % Memory     : 32218.75MB
 % 0.03/0.22  % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % 0.03/0.23  % CPULimit   : 300
 % 0.03/0.23  % DateTime   : Tue May 10 20:34:53 CDT 2016
 % 0.03/0.23  % CPUTime    :
 % 0.03/0.23  # Version: 1.9.1pre011
 % 0.03/0.23  # No SInE strategy applied
 % 0.03/0.23  # Trying AutoSched0 for 151 seconds
 % 151.11/151.33  # AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S4c
 % 151.11/151.33  # and selection function SelectCQPrecWNTNp.
 % 151.11/151.33  #
 % 151.11/151.33  # Preprocessing time       : 0.014 s
 % 151.11/151.33  # Presaturation interreduction done
 % 151.40/151.63  # No success with AutoSched0
 % 151.40/151.63  # Trying AutoSched1 for 73 seconds
 % 224.37/224.68  # AutoSched1-Mode selected heuristic G_E___208_C41_F1_AE_CS_SP_PS_S00
 % 224.37/224.68  # and selection function NoSelection.
 % 224.37/224.68  #
 % 224.37/224.68  # Preprocessing time       : 0.015 s
 % 224.37/224.68  # Presaturation interreduction done
 % 224.56/224.88  # No success with AutoSched1
 % 224.56/224.88  # Trying AutoSched2 for 23 seconds
 % 247.66/247.90  # AutoSched2-Mode selected heuristic G_E___107_C37_F1_PI_AE_Q4_CS_SP_PS_S0Y
 % 247.66/247.90  # and selection function SelectMaxLComplexAvoidPosPred.
 % 247.66/247.90  #
 % 247.66/247.90  # Preprocessing time       : 0.015 s
 % 247.66/247.90  # Presaturation interreduction done
 % 247.66/247.94  # No success with AutoSched2
 % 247.66/247.94  # Trying AutoSched3 for 17 seconds
 % 264.67/264.94  # AutoSched3-Mode selected heuristic G_E___200_B02_F1_SE_CS_SP_PI_S0S
 % 264.67/264.94  # and selection function SelectComplexG.
 % 264.67/264.94  #
 % 264.67/264.94  # Preprocessing time       : 0.015 s
 % 264.79/265.04  # No success with AutoSched3
 % 264.79/265.04  # Trying AutoSched4 for 12 seconds
 % 276.76/277.05  # AutoSched4-Mode selected heuristic G_E___207_C18_F1_AE_Q7_CS_SP_CO_PS_S00
 % 276.76/277.05  # and selection function NoSelection.
 % 276.76/277.05  #
 % 276.76/277.05  # Preprocessing time       : 0.015 s
 % 276.76/277.05  # Presaturation interreduction done
 % 276.76/277.09  # No success with AutoSched4
 % 276.76/277.09  # Trying AutoSched5 for 8 seconds
 % 284.77/285.09  # AutoSched5-Mode selected heuristic G_E___207_C18_F1_AE_CS_SP_PI_PS_S2U
 % 284.77/285.09  # and selection function SelectNewComplexAHPExceptRRHorn.
 % 284.77/285.09  #
 % 284.77/285.09  # Preprocessing time       : 0.015 s
 % 284.77/285.09  # Presaturation interreduction done
 % 284.86/285.11  # No success with AutoSched5
 % 284.86/285.11  # Trying AutoSched6 for 4 seconds
 % 288.87/289.11  # AutoSched6-Mode selected heuristic G_E___200_B02_F1_AE_CS_SP_PI_S2k
 % 288.87/289.11  # and selection function SelectCQArNTEqFirst.
 % 288.87/289.11  #
 % 288.87/289.11  # Preprocessing time       : 0.015 s
 % 288.87/289.12  # No success with AutoSched6
 % 288.87/289.12  # Trying AutoSched7 for 11 seconds
 % 299.86/300.12  # AutoSched7-Mode selected heuristic G_E___107_C45_F1_PI_AE_Q7_CS_SP_PS_S0Y
 % 299.86/300.12  # and selection function SelectMaxLComplexAvoidPosPred.
 % 299.86/300.12  #
 % 299.86/300.12  # Preprocessing time       : 0.015 s
 % 299.86/300.12  # Presaturation interreduction done
 % 299.86/300.15
 % 299.86/300.15  # Failure: Resource limit exceeded (time)
 % 299.86/300.15  # SZS status ResourceOut
 % 299.86/300.15  eprover: CPU time limit exceeded, terminating
 % 299.86/300.15  # No success with AutoSched7
 % 299.86/300.15
 % 299.86/300.15  # -------------------------------------------------
 % 299.86/300.15  # User time                : 292.450 s
 % 299.86/300.15  # System time              : 7.436 s
 % 299.86/300.15  # Total time               : 299.886 s
 % 299.86/300.15  # Maximum resident set size: 1876 pages
 %------------------------------------------------------------------------------

   --------------------------------------------------------------------------
