   --------------------------------------------------------------------------

                   TSTP Solution File: SWC022+1 by E---1.9.1

                     [1]View Problem - [2]Process Solution

   --------------------------------------------------------------------------

 %------------------------------------------------------------------------------
 % File       : E---1.9.1
 % Problem    : [3]SWC022+1 : TPTP v6.4.0. Released v2.4.0.
 % Transform  : none
 % Format     : tptp:raw
 % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s

 % Computer   : n148.star.cs.uiowa.edu
 % Model      : x86_64 x86_64
 % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 2.40GHz
 % Memory     : 32218.75MB
 % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % CPULimit   : 300s
 % DateTime   : Wed May 11 11:16:20 EDT 2016

 % Result     : Theorem 0.02s
 % Output     : CNFRefutation 0.02s
 % Verified   :
 % Statistics : Number of formulae       :   73 ( 423 expanded)
 %              Number of clauses        :   45 ( 169 expanded)
 %              Number of leaves         :   14 ( 103 expanded)
 %              Depth                    :   20
 %              Number of atoms          :  271 (4946 expanded)
 %              Number of equality atoms :   77 (1257 expanded)
 %              Maximal formula depth    :   22 (   5 average)
 %              Maximal clause size      :   34 (   2 average)
 %              Maximal term depth       :    3 (   1 average)

 % Comments   :
 %------------------------------------------------------------------------------
 fof(c_0_0,conjecture,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ! [X3] :
               ( ssList(X3)
              => ! [X4] :
                   ( ssList(X4)
                  => ( X2 != X4
                     | X1 != X3
                     | ( ( ~ neq(X2,nil)
                         | ? [X5] :
                             ( ssList(X5)
                             & neq(X5,nil)
                             & frontsegP(X2,X5)
                             & frontsegP(X1,X5) )
                         | ? [X6] :
                             ( ssList(X6)
                             & X3 != X6
                             & ? [X7] :
                                 ( ssItem(X7)
                                 & cons(X7,nil) = X6
                                 & hd(X4) = X7
                                 & neq(nil,X4) ) ) )
                       & ( ~ neq(X2,nil)
                         | neq(X4,nil) ) ) ) ) ) ) ) ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1)).

 fof(c_0_1,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssItem(X2)
          => ssList(cons(X2,X1)) ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax16)).

 fof(c_0_2,axiom,(
     ssList(nil) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax17)).

 fof(c_0_3,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ( nil != X1
        => ssItem(hd(X1)) ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax22)).

 fof(c_0_4,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ( neq(X1,X2)
           <=> X1 != X2 ) ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax15)).

 fof(c_0_5,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssItem(X2)
          => hd(cons(X2,X1)) = X2 ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax23)).

 fof(c_0_6,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssItem(X2)
          => nil != cons(X2,X1) ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax21)).

 fof(c_0_7,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssItem(X2)
          => cons(X2,X1) = app(cons(X2,nil),X1) ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax81)).

 fof(c_0_8,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ( nil != X1
        => cons(hd(X1),tl(X1)) = X1 ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax78)).

 fof(c_0_9,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ( frontsegP(X1,X2)
           <=> ? [X3] :
                 ( ssList(X3)
                 & app(X2,X3) = X1 ) ) ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax5)).

 fof(c_0_10,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ssList(app(X1,X2)) ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax26)).

 fof(c_0_11,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ( nil != X1
        => ssList(tl(X1)) ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax24)).

 fof(c_0_12,axiom,(
     ! [X1] :
       ( ssList(X1)
      => frontsegP(X1,X1) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax42)).

 fof(c_0_13,axiom,(
     ! [X1] :
       ( ssList(X1)
      => frontsegP(X1,nil) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax45)).

 fof(c_0_14,negated_conjecture,(
     ~ ! [X1] :
         ( ssList(X1)
        => ! [X2] :
             ( ssList(X2)
            => ! [X3] :
                 ( ssList(X3)
                => ! [X4] :
                     ( ssList(X4)
                    => ( X2 != X4
                       | X1 != X3
                       | ( ( ~ neq(X2,nil)
                           | ? [X5] :
                               ( ssList(X5)
                               & neq(X5,nil)
                               & frontsegP(X2,X5)
                               & frontsegP(X1,X5) )
                           | ? [X6] :
                               ( ssList(X6)
                               & X3 != X6
                               & ? [X7] :
                                   ( ssItem(X7)
                                   & cons(X7,nil) = X6
                                   & hd(X4) = X7
                                   & neq(nil,X4) ) ) )
                         & ( ~ neq(X2,nil)
                           | neq(X4,nil) ) ) ) ) ) ) ) ),
     inference(fof_simplification,[status(thm)],[inference(assume_negation,[status(cth)],[c_0_0])])).

 fof(c_0_15,negated_conjecture,(
     ! [X12,X13,X14] :
       ( ssList(esk48_0)
       & ssList(esk49_0)
       & ssList(esk50_0)
       & ssList(esk51_0)
       & esk49_0 = esk51_0
       & esk48_0 = esk50_0
       & ( neq(esk49_0,nil)
         | neq(esk49_0,nil) )
       & ( ~ neq(esk51_0,nil)
         | neq(esk49_0,nil) )
       & ( neq(esk49_0,nil)
         | ~ ssList(X12)
         | ~ neq(X12,nil)
         | ~ frontsegP(esk49_0,X12)
         | ~ frontsegP(esk48_0,X12) )
       & ( ~ neq(esk51_0,nil)
         | ~ ssList(X12)
         | ~ neq(X12,nil)
         | ~ frontsegP(esk49_0,X12)
         | ~ frontsegP(esk48_0,X12) )
       & ( neq(esk49_0,nil)
         | ~ ssList(X13)
         | esk50_0 = X13
         | ~ ssItem(X14)
         | cons(X14,nil) != X13
         | hd(esk51_0) != X14
         | ~ neq(nil,esk51_0) )
       & ( ~ neq(esk51_0,nil)
         | ~ ssList(X13)
         | esk50_0 = X13
         | ~ ssItem(X14)
         | cons(X14,nil) != X13
         | hd(esk51_0) != X14
         | ~ neq(nil,esk51_0) ) ) ),
     inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_14])])])])])])).

 cnf(c_0_16,negated_conjecture,
     ( neq(esk49_0,nil)
     | neq(esk49_0,nil) ),
     inference(split_conjunct,[status(thm)],[[4]c_0_15])).

 cnf(c_0_17,negated_conjecture,
     ( neq(esk49_0,nil) ),
     inference(cn,[status(thm)],[[5]c_0_16])).

 cnf(c_0_18,negated_conjecture,
     ( esk49_0 = esk51_0 ),
     inference(split_conjunct,[status(thm)],[[6]c_0_15])).

 cnf(c_0_19,negated_conjecture,
     ( esk50_0 = X2
     | ~ neq(nil,esk51_0)
     | hd(esk51_0) != X1
     | cons(X1,nil) != X2
     | ~ ssItem(X1)
     | ~ ssList(X2)
     | ~ neq(esk51_0,nil) ),
     inference(split_conjunct,[status(thm)],[[7]c_0_15])).

 cnf(c_0_20,negated_conjecture,
     ( esk48_0 = esk50_0 ),
     inference(split_conjunct,[status(thm)],[[8]c_0_15])).

 cnf(c_0_21,negated_conjecture,
     ( neq(esk51_0,nil) ),
     inference(rw,[status(thm)],[[9]c_0_17,[10]c_0_18])).

 fof(c_0_22,plain,(
     ! [X3,X4] :
       ( ~ ssList(X3)
       | ~ ssItem(X4)
       | ssList(cons(X4,X3)) ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_1])])])).

 cnf(c_0_23,negated_conjecture,
     ( cons(hd(esk51_0),nil) = esk48_0
     | ~ ssList(cons(hd(esk51_0),nil))
     | ~ neq(nil,esk51_0)
     | ~ ssItem(hd(esk51_0)) ),
     inference(er,[status(thm)],[inference(er,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[[11]c_0_19,c_0_20]),c_0_21])])])])).

 cnf(c_0_24,plain,
     ( ssList(cons(X1,X2))
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     inference(split_conjunct,[status(thm)],[[12]c_0_22])).

 cnf(c_0_25,plain,
     ( ssList(nil) ),
     inference(split_conjunct,[status(thm)],[[13]c_0_2])).

 fof(c_0_26,plain,(
     ! [X2] :
       ( ~ ssList(X2)
       | nil = X2
       | ssItem(hd(X2)) ) ),
     inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_3])])).

 cnf(c_0_27,negated_conjecture,
     ( ssList(esk49_0) ),
     inference(split_conjunct,[status(thm)],[[14]c_0_15])).

 cnf(c_0_28,negated_conjecture,
     ( cons(hd(esk51_0),nil) = esk48_0
     | ~ neq(nil,esk51_0)
     | ~ ssItem(hd(esk51_0)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[15]c_0_23,c_0_24]),c_0_25])])).

 cnf(c_0_29,plain,
     ( ssItem(hd(X1))
     | nil = X1
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[16]c_0_26])).

 cnf(c_0_30,negated_conjecture,
     ( ssList(esk51_0) ),
     inference(rw,[status(thm)],[[17]c_0_27,[18]c_0_18])).

 fof(c_0_31,plain,(
     ! [X3,X4] :
       ( ( ~ neq(X3,X4)
         | X3 != X4
         | ~ ssList(X4)
         | ~ ssList(X3) )
       & ( X3 = X4
         | neq(X3,X4)
         | ~ ssList(X4)
         | ~ ssList(X3) ) ) ),
     inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_4])])])])).

 fof(c_0_32,plain,(
     ! [X3,X4] :
       ( ~ ssList(X3)
       | ~ ssItem(X4)
       | hd(cons(X4,X3)) = X4 ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_5])])])).

 cnf(c_0_33,negated_conjecture,
     ( cons(hd(esk51_0),nil) = esk48_0
     | esk51_0 = nil
     | ~ neq(nil,esk51_0) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[19]c_0_28,c_0_29]),c_0_30])])).

 cnf(c_0_34,plain,
     ( neq(X1,X2)
     | X1 = X2
     | ~ ssList(X1)
     | ~ ssList(X2) ),
     inference(split_conjunct,[status(thm)],[[20]c_0_31])).

 fof(c_0_35,plain,(
     ! [X3,X4] :
       ( ~ ssList(X3)
       | ~ ssItem(X4)
       | nil != cons(X4,X3) ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_6])])])).

 cnf(c_0_36,plain,
     ( hd(cons(X1,X2)) = X1
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     inference(split_conjunct,[status(thm)],[[21]c_0_32])).

 cnf(c_0_37,negated_conjecture,
     ( cons(hd(esk51_0),nil) = esk48_0
     | esk51_0 = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[22]c_0_33,c_0_34]),c_0_30]),c_0_25])])).

 cnf(c_0_38,plain,
     ( nil != cons(X1,X2)
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     inference(split_conjunct,[status(thm)],[[23]c_0_35])).

 cnf(c_0_39,negated_conjecture,
     ( hd(esk48_0) = hd(esk51_0)
     | esk51_0 = nil
     | ~ ssItem(hd(esk51_0)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[24]c_0_36,c_0_37]),c_0_25])])).

 cnf(c_0_40,negated_conjecture,
     ( esk51_0 = nil
     | esk48_0 != nil
     | ~ ssItem(hd(esk51_0)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[25]c_0_38,c_0_37]),c_0_25])])).

 fof(c_0_41,plain,(
     ! [X3,X4] :
       ( ~ ssList(X3)
       | ~ ssItem(X4)
       | cons(X4,X3) = app(cons(X4,nil),X3) ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_7])])])).

 cnf(c_0_42,negated_conjecture,
     ( hd(esk48_0) = hd(esk51_0)
     | esk51_0 = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[26]c_0_39,c_0_29]),c_0_30])])).

 cnf(c_0_43,negated_conjecture,
     ( ssList(esk48_0) ),
     inference(split_conjunct,[status(thm)],[[27]c_0_15])).

 cnf(c_0_44,negated_conjecture,
     ( esk51_0 = nil
     | esk48_0 != nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[28]c_0_40,c_0_29]),c_0_30])])).

 fof(c_0_45,plain,(
     ! [X2] :
       ( ~ ssList(X2)
       | nil = X2
       | cons(hd(X2),tl(X2)) = X2 ) ),
     inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_8])])).

 cnf(c_0_46,plain,
     ( cons(X1,X2) = app(cons(X1,nil),X2)
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     inference(split_conjunct,[status(thm)],[[29]c_0_41])).

 cnf(c_0_47,negated_conjecture,
     ( esk51_0 = nil
     | ssItem(hd(esk51_0)) ),
     inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[30]c_0_29,c_0_42]),c_0_43])]),[31]c_0_44])).

 fof(c_0_48,plain,(
     ! [X4,X5,X7] :
       ( ( ssList(esk6_2(X4,X5))
         | ~ frontsegP(X4,X5)
         | ~ ssList(X5)
         | ~ ssList(X4) )
       & ( app(X5,esk6_2(X4,X5)) = X4
         | ~ frontsegP(X4,X5)
         | ~ ssList(X5)
         | ~ ssList(X4) )
       & ( ~ ssList(X7)
         | app(X5,X7) != X4
         | frontsegP(X4,X5)
         | ~ ssList(X5)
         | ~ ssList(X4) ) ) ),
     inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_9])])])])])).

 fof(c_0_49,plain,(
     ! [X3,X4] :
       ( ~ ssList(X3)
       | ~ ssList(X4)
       | ssList(app(X3,X4)) ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_10])])])).

 cnf(c_0_50,plain,
     ( cons(hd(X1),tl(X1)) = X1
     | nil = X1
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[32]c_0_45])).

 cnf(c_0_51,negated_conjecture,
     ( cons(hd(esk51_0),X1) = app(esk48_0,X1)
     | esk51_0 = nil
     | ~ ssList(X1) ),
     inference(csr,[status(thm)],[inference(spm,[status(thm)],[[33]c_0_46,c_0_37]),[34]c_0_47])).

 fof(c_0_52,plain,(
     ! [X2] :
       ( ~ ssList(X2)
       | nil = X2
       | ssList(tl(X2)) ) ),
     inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_11])])).

 cnf(c_0_53,plain,
     ( frontsegP(X1,X2)
     | ~ ssList(X1)
     | ~ ssList(X2)
     | app(X2,X3) != X1
     | ~ ssList(X3) ),
     inference(split_conjunct,[status(thm)],[[35]c_0_48])).

 cnf(c_0_54,plain,
     ( ssList(app(X1,X2))
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[36]c_0_49])).

 cnf(c_0_55,negated_conjecture,
     ( app(esk48_0,tl(esk51_0)) = esk51_0
     | esk51_0 = nil
     | ~ ssList(tl(esk51_0)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[37]c_0_50,c_0_51]),c_0_30])])).

 cnf(c_0_56,plain,
     ( ssList(tl(X1))
     | nil = X1
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[38]c_0_52])).

 cnf(c_0_57,negated_conjecture,
     ( ~ frontsegP(esk48_0,X1)
     | ~ frontsegP(esk49_0,X1)
     | ~ neq(X1,nil)
     | ~ ssList(X1)
     | ~ neq(esk51_0,nil) ),
     inference(split_conjunct,[status(thm)],[[39]c_0_15])).

 fof(c_0_58,plain,(
     ! [X2] :
       ( ~ ssList(X2)
       | frontsegP(X2,X2) ) ),
     inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_12])])).

 cnf(c_0_59,plain,
     ( frontsegP(app(X1,X2),X1)
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_53]),[40]c_0_54])).

 cnf(c_0_60,negated_conjecture,
     ( app(esk48_0,tl(esk51_0)) = esk51_0
     | esk51_0 = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[41]c_0_55,c_0_56]),c_0_30])])).

 cnf(c_0_61,negated_conjecture,
     ( ~ frontsegP(esk48_0,X1)
     | ~ frontsegP(esk51_0,X1)
     | ~ ssList(X1)
     | ~ neq(X1,nil) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[[42]c_0_57,c_0_18]),c_0_21])])).

 cnf(c_0_62,plain,
     ( frontsegP(X1,X1)
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[43]c_0_58])).

 cnf(c_0_63,negated_conjecture,
     ( esk51_0 = nil
     | frontsegP(esk51_0,esk48_0)
     | ~ ssList(tl(esk51_0)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[44]c_0_59,c_0_60]),c_0_43])])).

 fof(c_0_64,plain,(
     ! [X2] :
       ( ~ ssList(X2)
       | frontsegP(X2,nil) ) ),
     inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_13])])).

 cnf(c_0_65,negated_conjecture,
     ( ~ frontsegP(esk51_0,esk48_0)
     | ~ neq(esk48_0,nil) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[45]c_0_61,c_0_62]),c_0_43])])).

 cnf(c_0_66,negated_conjecture,
     ( esk51_0 = nil
     | frontsegP(esk51_0,esk48_0) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[46]c_0_63,c_0_56]),c_0_30])])).

 cnf(c_0_67,plain,
     ( frontsegP(X1,nil)
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[47]c_0_64])).

 cnf(c_0_68,negated_conjecture,
     ( esk51_0 = nil
     | ~ neq(esk48_0,nil) ),
     inference(spm,[status(thm)],[[48]c_0_65,[49]c_0_66])).

 cnf(c_0_69,negated_conjecture,
     ( ~ frontsegP(esk51_0,nil)
     | ~ neq(nil,nil) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[50]c_0_61,c_0_67]),c_0_25]),c_0_43])])).

 cnf(c_0_70,negated_conjecture,
     ( esk51_0 = nil ),
     inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[51]c_0_68,c_0_34]),c_0_25]),c_0_43])]),[52]c_0_44])).

 cnf(c_0_71,negated_conjecture,
     ( ~ neq(nil,nil) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[53]c_0_69,c_0_67]),c_0_30])])).

 cnf(c_0_72,negated_conjecture,
     ( $false ),
     inference(sr,[status(thm)],[inference(rw,[status(thm)],[[54]c_0_21,c_0_70]),[55]c_0_71]),
     [proof]).
 %------------------------------------------------------------------------------
 %----ORIGINAL SYSTEM OUTPUT
 % 0.00/0.03  % Problem    : SWC022+1 : TPTP v6.4.0. Released v2.4.0.
 % 0.00/0.04  % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s
 % 0.02/0.23  % Computer   : n148.star.cs.uiowa.edu
 % 0.02/0.23  % Model      : x86_64 x86_64
 % 0.02/0.23  % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
 % 0.02/0.23  % Memory     : 32218.75MB
 % 0.02/0.23  % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % 0.02/0.23  % CPULimit   : 300
 % 0.02/0.23  % DateTime   : Tue May 10 20:34:23 CDT 2016
 % 0.02/0.23  % CPUTime    :
 % 0.02/0.23  # Version: 1.9.1pre011
 % 0.02/0.23  # No SInE strategy applied
 % 0.02/0.23  # Trying AutoSched0 for 151 seconds
 % 0.02/0.27  # AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S4c
 % 0.02/0.27  # and selection function SelectCQPrecWNTNp.
 % 0.02/0.27  #
 % 0.02/0.27  # Preprocessing time       : 0.014 s
 % 0.02/0.27  # Presaturation interreduction done
 % 0.02/0.27
 % 0.02/0.27  # Proof found!
 % 0.02/0.27  # SZS status Theorem
 % 0.02/0.27  # SZS output start CNFRefutation
 % 0.02/0.27  fof(c_0_0, conjecture, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>![X3]:(ssList(X3)=>![X4]:(ssList(X4)=>((X2!=X4|X1!=X3)|(((~(neq(X2,nil))|?[X5]:(((ssList(X5)&neq(X5,nil))&frontsegP(X2,X5))&frontsegP(X1,X5)))|?[X6]:((ssList(X6)&X3!=X6)&?[X7]:(((ssItem(X7)&cons(X7,nil)=X6)&hd(X4)=X7)&neq(nil,X4))))&(~(neq(X2,nil))|neq(X4,nil))))))))), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1)).
 % 0.02/0.27  fof(c_0_1, axiom, (![X1]:(ssList(X1)=>![X2]:(ssItem(X2)=>ssList(cons(X2,X1))))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax16)).
 % 0.02/0.27  fof(c_0_2, axiom, (ssList(nil)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax17)).
 % 0.02/0.27  fof(c_0_3, axiom, (![X1]:(ssList(X1)=>(nil!=X1=>ssItem(hd(X1))))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax22)).
 % 0.02/0.27  fof(c_0_4, axiom, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>(neq(X1,X2)<=>X1!=X2)))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax15)).
 % 0.02/0.27  fof(c_0_5, axiom, (![X1]:(ssList(X1)=>![X2]:(ssItem(X2)=>hd(cons(X2,X1))=X2))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax23)).
 % 0.02/0.27  fof(c_0_6, axiom, (![X1]:(ssList(X1)=>![X2]:(ssItem(X2)=>nil!=cons(X2,X1)))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax21)).
 % 0.02/0.27  fof(c_0_7, axiom, (![X1]:(ssList(X1)=>![X2]:(ssItem(X2)=>cons(X2,X1)=app(cons(X2,nil),X1)))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax81)).
 % 0.02/0.27  fof(c_0_8, axiom, (![X1]:(ssList(X1)=>(nil!=X1=>cons(hd(X1),tl(X1))=X1))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax78)).
 % 0.02/0.27  fof(c_0_9, axiom, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>(frontsegP(X1,X2)<=>?[X3]:(ssList(X3)&app(X2,X3)=X1))))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax5)).
 % 0.02/0.27  fof(c_0_10, axiom, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>ssList(app(X1,X2))))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax26)).
 % 0.02/0.27  fof(c_0_11, axiom, (![X1]:(ssList(X1)=>(nil!=X1=>ssList(tl(X1))))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax24)).
 % 0.02/0.27  fof(c_0_12, axiom, (![X1]:(ssList(X1)=>frontsegP(X1,X1))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax42)).
 % 0.02/0.27  fof(c_0_13, axiom, (![X1]:(ssList(X1)=>frontsegP(X1,nil))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax45)).
 % 0.02/0.27  fof(c_0_14, negated_conjecture, (~(![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>![X3]:(ssList(X3)=>![X4]:(ssList(X4)=>((X2!=X4|X1!=X3)|(((~neq(X2,nil)|?[X5]:(((ssList(X5)&neq(X5,nil))&frontsegP(X2,X5))&frontsegP(X1,X5)))|?[X6]:((ssList(X6)&X3!=X6)&?[X7]:(((ssItem(X7)&cons(X7,nil)=X6)&hd(X4)=X7)&neq(nil,X4))))&(~neq(X2,nil)|neq(X4,nil)))))))))), inference(fof_simplification,[status(thm)],[inference(assume_negation,[status(cth)],[c_0_0])])).
 % 0.02/0.27  fof(c_0_15, negated_conjecture, (![X12]:![X13]:![X14]:(ssList(esk48_0)&(ssList(esk49_0)&(ssList(esk50_0)&(ssList(esk51_0)&((esk49_0=esk51_0&esk48_0=esk50_0)&((((neq(esk49_0,nil)|neq(esk49_0,nil))&(~neq(esk51_0,nil)|neq(esk49_0,nil)))&((neq(esk49_0,nil)|(((~ssList(X12)|~neq(X12,nil))|~frontsegP(esk49_0,X12))|~frontsegP(esk48_0,X12)))&(~neq(esk51_0,nil)|(((~ssList(X12)|~neq(X12,nil))|~frontsegP(esk49_0,X12))|~frontsegP(esk48_0,X12)))))&((neq(esk49_0,nil)|((~ssList(X13)|esk50_0=X13)|(((~ssItem(X14)|cons(X14,nil)!=X13)|hd(esk51_0)!=X14)|~neq(nil,esk51_0))))&(~neq(esk51_0,nil)|((~ssList(X13)|esk50_0=X13)|(((~ssItem(X14)|cons(X14,nil)!=X13)|hd(esk51_0)!=X14)|~neq(nil,esk51_0)))))))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_14])])])])])])).
 % 0.02/0.27  cnf(c_0_16, negated_conjecture, (neq(esk49_0,nil)|neq(esk49_0,nil)), inference(split_conjunct,[status(thm)],[c_0_15])).
 % 0.02/0.27  cnf(c_0_17, negated_conjecture, (neq(esk49_0,nil)), inference(cn,[status(thm)],[c_0_16])).
 % 0.02/0.27  cnf(c_0_18, negated_conjecture, (esk49_0=esk51_0), inference(split_conjunct,[status(thm)],[c_0_15])).
 % 0.02/0.27  cnf(c_0_19, negated_conjecture, (esk50_0=X2|~neq(nil,esk51_0)|hd(esk51_0)!=X1|cons(X1,nil)!=X2|~ssItem(X1)|~ssList(X2)|~neq(esk51_0,nil)), inference(split_conjunct,[status(thm)],[c_0_15])).
 % 0.02/0.27  cnf(c_0_20, negated_conjecture, (esk48_0=esk50_0), inference(split_conjunct,[status(thm)],[c_0_15])).
 % 0.02/0.27  cnf(c_0_21, negated_conjecture, (neq(esk51_0,nil)), inference(rw,[status(thm)],[c_0_17, c_0_18])).
 % 0.02/0.27  fof(c_0_22, plain, (![X3]:![X4]:(~ssList(X3)|(~ssItem(X4)|ssList(cons(X4,X3))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_1])])])).
 % 0.02/0.27  cnf(c_0_23, negated_conjecture, (cons(hd(esk51_0),nil)=esk48_0|~ssList(cons(hd(esk51_0),nil))|~neq(nil,esk51_0)|~ssItem(hd(esk51_0))), inference(er,[status(thm)],[inference(er,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_19, c_0_20]), c_0_21])])])])).
 % 0.02/0.27  cnf(c_0_24, plain, (ssList(cons(X1,X2))|~ssItem(X1)|~ssList(X2)), inference(split_conjunct,[status(thm)],[c_0_22])).
 % 0.02/0.27  cnf(c_0_25, plain, (ssList(nil)), inference(split_conjunct,[status(thm)],[c_0_2])).
 % 0.02/0.27  fof(c_0_26, plain, (![X2]:(~ssList(X2)|(nil=X2|ssItem(hd(X2))))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_3])])).
 % 0.02/0.27  cnf(c_0_27, negated_conjecture, (ssList(esk49_0)), inference(split_conjunct,[status(thm)],[c_0_15])).
 % 0.02/0.27  cnf(c_0_28, negated_conjecture, (cons(hd(esk51_0),nil)=esk48_0|~neq(nil,esk51_0)|~ssItem(hd(esk51_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_23, c_0_24]), c_0_25])])).
 % 0.02/0.27  cnf(c_0_29, plain, (ssItem(hd(X1))|nil=X1|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_26])).
 % 0.02/0.27  cnf(c_0_30, negated_conjecture, (ssList(esk51_0)), inference(rw,[status(thm)],[c_0_27, c_0_18])).
 % 0.02/0.27  fof(c_0_31, plain, (![X3]:![X4]:((((~neq(X3,X4)|X3!=X4)|~ssList(X4))|~ssList(X3))&(((X3=X4|neq(X3,X4))|~ssList(X4))|~ssList(X3)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_4])])])])).
 % 0.02/0.27  fof(c_0_32, plain, (![X3]:![X4]:(~ssList(X3)|(~ssItem(X4)|hd(cons(X4,X3))=X4))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_5])])])).
 % 0.02/0.27  cnf(c_0_33, negated_conjecture, (cons(hd(esk51_0),nil)=esk48_0|esk51_0=nil|~neq(nil,esk51_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_28, c_0_29]), c_0_30])])).
 % 0.02/0.27  cnf(c_0_34, plain, (neq(X1,X2)|X1=X2|~ssList(X1)|~ssList(X2)), inference(split_conjunct,[status(thm)],[c_0_31])).
 % 0.02/0.27  fof(c_0_35, plain, (![X3]:![X4]:(~ssList(X3)|(~ssItem(X4)|nil!=cons(X4,X3)))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_6])])])).
 % 0.02/0.27  cnf(c_0_36, plain, (hd(cons(X1,X2))=X1|~ssItem(X1)|~ssList(X2)), inference(split_conjunct,[status(thm)],[c_0_32])).
 % 0.02/0.27  cnf(c_0_37, negated_conjecture, (cons(hd(esk51_0),nil)=esk48_0|esk51_0=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_33, c_0_34]), c_0_30]), c_0_25])])).
 % 0.02/0.27  cnf(c_0_38, plain, (nil!=cons(X1,X2)|~ssItem(X1)|~ssList(X2)), inference(split_conjunct,[status(thm)],[c_0_35])).
 % 0.02/0.27  cnf(c_0_39, negated_conjecture, (hd(esk48_0)=hd(esk51_0)|esk51_0=nil|~ssItem(hd(esk51_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_36, c_0_37]), c_0_25])])).
 % 0.02/0.27  cnf(c_0_40, negated_conjecture, (esk51_0=nil|esk48_0!=nil|~ssItem(hd(esk51_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_38, c_0_37]), c_0_25])])).
 % 0.02/0.27  fof(c_0_41, plain, (![X3]:![X4]:(~ssList(X3)|(~ssItem(X4)|cons(X4,X3)=app(cons(X4,nil),X3)))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_7])])])).
 % 0.02/0.27  cnf(c_0_42, negated_conjecture, (hd(esk48_0)=hd(esk51_0)|esk51_0=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_39, c_0_29]), c_0_30])])).
 % 0.02/0.27  cnf(c_0_43, negated_conjecture, (ssList(esk48_0)), inference(split_conjunct,[status(thm)],[c_0_15])).
 % 0.02/0.27  cnf(c_0_44, negated_conjecture, (esk51_0=nil|esk48_0!=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_40, c_0_29]), c_0_30])])).
 % 0.02/0.27  fof(c_0_45, plain, (![X2]:(~ssList(X2)|(nil=X2|cons(hd(X2),tl(X2))=X2))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_8])])).
 % 0.02/0.27  cnf(c_0_46, plain, (cons(X1,X2)=app(cons(X1,nil),X2)|~ssItem(X1)|~ssList(X2)), inference(split_conjunct,[status(thm)],[c_0_41])).
 % 0.02/0.27  cnf(c_0_47, negated_conjecture, (esk51_0=nil|ssItem(hd(esk51_0))), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_29, c_0_42]), c_0_43])]), c_0_44])).
 % 0.02/0.27  fof(c_0_48, plain, (![X4]:![X5]:![X7]:(((((ssList(esk6_2(X4,X5))|~frontsegP(X4,X5))|~ssList(X5))|~ssList(X4))&(((app(X5,esk6_2(X4,X5))=X4|~frontsegP(X4,X5))|~ssList(X5))|~ssList(X4)))&((((~ssList(X7)|app(X5,X7)!=X4)|frontsegP(X4,X5))|~ssList(X5))|~ssList(X4)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_9])])])])])).
 % 0.02/0.27  fof(c_0_49, plain, (![X3]:![X4]:(~ssList(X3)|(~ssList(X4)|ssList(app(X3,X4))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_10])])])).
 % 0.02/0.27  cnf(c_0_50, plain, (cons(hd(X1),tl(X1))=X1|nil=X1|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_45])).
 % 0.02/0.27  cnf(c_0_51, negated_conjecture, (cons(hd(esk51_0),X1)=app(esk48_0,X1)|esk51_0=nil|~ssList(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_46, c_0_37]), c_0_47])).
 % 0.02/0.27  fof(c_0_52, plain, (![X2]:(~ssList(X2)|(nil=X2|ssList(tl(X2))))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_11])])).
 % 0.02/0.27  cnf(c_0_53, plain, (frontsegP(X1,X2)|~ssList(X1)|~ssList(X2)|app(X2,X3)!=X1|~ssList(X3)), inference(split_conjunct,[status(thm)],[c_0_48])).
 % 0.02/0.27  cnf(c_0_54, plain, (ssList(app(X1,X2))|~ssList(X2)|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_49])).
 % 0.02/0.27  cnf(c_0_55, negated_conjecture, (app(esk48_0,tl(esk51_0))=esk51_0|esk51_0=nil|~ssList(tl(esk51_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_50, c_0_51]), c_0_30])])).
 % 0.02/0.27  cnf(c_0_56, plain, (ssList(tl(X1))|nil=X1|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_52])).
 % 0.02/0.27  cnf(c_0_57, negated_conjecture, (~frontsegP(esk48_0,X1)|~frontsegP(esk49_0,X1)|~neq(X1,nil)|~ssList(X1)|~neq(esk51_0,nil)), inference(split_conjunct,[status(thm)],[c_0_15])).
 % 0.02/0.27  fof(c_0_58, plain, (![X2]:(~ssList(X2)|frontsegP(X2,X2))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_12])])).
 % 0.02/0.27  cnf(c_0_59, plain, (frontsegP(app(X1,X2),X1)|~ssList(X2)|~ssList(X1)), inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_53]), c_0_54])).
 % 0.02/0.27  cnf(c_0_60, negated_conjecture, (app(esk48_0,tl(esk51_0))=esk51_0|esk51_0=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_55, c_0_56]), c_0_30])])).
 % 0.02/0.27  cnf(c_0_61, negated_conjecture, (~frontsegP(esk48_0,X1)|~frontsegP(esk51_0,X1)|~ssList(X1)|~neq(X1,nil)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_57, c_0_18]), c_0_21])])).
 % 0.02/0.27  cnf(c_0_62, plain, (frontsegP(X1,X1)|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_58])).
 % 0.02/0.27  cnf(c_0_63, negated_conjecture, (esk51_0=nil|frontsegP(esk51_0,esk48_0)|~ssList(tl(esk51_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_59, c_0_60]), c_0_43])])).
 % 0.02/0.27  fof(c_0_64, plain, (![X2]:(~ssList(X2)|frontsegP(X2,nil))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_13])])).
 % 0.02/0.27  cnf(c_0_65, negated_conjecture, (~frontsegP(esk51_0,esk48_0)|~neq(esk48_0,nil)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_61, c_0_62]), c_0_43])])).
 % 0.02/0.27  cnf(c_0_66, negated_conjecture, (esk51_0=nil|frontsegP(esk51_0,esk48_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_63, c_0_56]), c_0_30])])).
 % 0.02/0.27  cnf(c_0_67, plain, (frontsegP(X1,nil)|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_64])).
 % 0.02/0.27  cnf(c_0_68, negated_conjecture, (esk51_0=nil|~neq(esk48_0,nil)), inference(spm,[status(thm)],[c_0_65, c_0_66])).
 % 0.02/0.27  cnf(c_0_69, negated_conjecture, (~frontsegP(esk51_0,nil)|~neq(nil,nil)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_61, c_0_67]), c_0_25]), c_0_43])])).
 % 0.02/0.27  cnf(c_0_70, negated_conjecture, (esk51_0=nil), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_68, c_0_34]), c_0_25]), c_0_43])]), c_0_44])).
 % 0.02/0.27  cnf(c_0_71, negated_conjecture, (~neq(nil,nil)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_69, c_0_67]), c_0_30])])).
 % 0.02/0.27  cnf(c_0_72, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(rw,[status(thm)],[c_0_21, c_0_70]), c_0_71]), ['proof']).
 % 0.02/0.27  # SZS output end CNFRefutation
 % 0.02/0.27  # Training examples: 0 positive, 0 negative
 % 0.02/0.27
 % 0.02/0.27  # -------------------------------------------------
 % 0.02/0.27  # User time                : 0.034 s
 % 0.02/0.27  # System time              : 0.003 s
 % 0.02/0.27  # Total time               : 0.037 s
 % 0.02/0.27  # Maximum resident set size: 1876 pages
 %------------------------------------------------------------------------------

   --------------------------------------------------------------------------
