   --------------------------------------------------------------------------

                   TSTP Solution File: SWC025-1 by E---1.9.1

                     [1]View Problem - [2]Process Solution

   --------------------------------------------------------------------------

 %------------------------------------------------------------------------------
 % File       : E---1.9.1
 % Problem    : [3]SWC025-1 : TPTP v6.4.0. Released v2.4.0.
 % Transform  : none
 % Format     : tptp:raw
 % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s

 % Computer   : n147.star.cs.uiowa.edu
 % Model      : x86_64 x86_64
 % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 2.40GHz
 % Memory     : 32218.75MB
 % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % CPULimit   : 300s
 % DateTime   : Wed May 11 11:16:20 EDT 2016

 % Result     : Unsatisfiable 0.02s
 % Output     : CNFRefutation 0.02s
 % Verified   :
 % Statistics : Number of clauses        :   25 (  59 expanded)
 %              Number of leaves         :   13 (  38 expanded)
 %              Depth                    :    7
 %              Number of atoms          :   47 ( 109 expanded)
 %              Number of equality atoms :   18 (  40 expanded)
 %              Maximal clause size      :    5 (   2 average)
 %              Maximal term depth       :    3 (   1 average)

 % Comments   :
 %------------------------------------------------------------------------------
 cnf(c_0_0,axiom,
     ( memberP(cons(X2,X3),X1)
     | X1 != X2
     | ~ ssList(X3)
     | ~ ssItem(X2)
     | ~ ssItem(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause138)).

 cnf(c_0_1,axiom,
     ( cons(skaf83(X1),skaf82(X1)) = X1
     | nil = X1
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause109)).

 cnf(c_0_2,axiom,
     ( ssItem(skaf83(X1)) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause12)).

 cnf(c_0_3,axiom,
     ( ssList(skaf82(X1)) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause13)).

 cnf(c_0_4,negated_conjecture,
     ( ssList(sk1) ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_1)).

 cnf(c_0_5,negated_conjecture,
     ( sk1 = sk3 ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_6)).

 cnf(c_0_6,negated_conjecture,
     ( memberP(sk4,X1)
     | ~ ssItem(X1)
     | ~ memberP(sk3,X1) ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_8)).

 cnf(c_0_7,negated_conjecture,
     ( nil = sk2
     | nil = sk1 ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_10)).

 cnf(c_0_8,negated_conjecture,
     ( sk2 = sk4 ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_5)).

 cnf(c_0_9,axiom,
     ( ~ memberP(nil,X1)
     | ~ ssItem(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause71)).

 cnf(c_0_10,negated_conjecture,
     ( nil != sk1
     | nil != sk2 ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_13)).

 cnf(c_0_11,negated_conjecture,
     ( memberP(sk3,X1)
     | ~ ssItem(X1)
     | ~ memberP(sk4,X1) ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_9)).

 cnf(c_0_12,negated_conjecture,
     ( ssList(sk2) ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_2)).

 cnf(c_0_13,plain,
     ( memberP(cons(X1,X2),X1)
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     inference(er,[status(thm)],[[4]c_0_0])).

 cnf(c_0_14,plain,
     ( nil = X1
     | memberP(X1,skaf83(X1))
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[5]c_0_13,c_0_1]),c_0_2]),c_0_3])])).

 cnf(c_0_15,negated_conjecture,
     ( ssList(sk3) ),
     inference(rw,[status(thm)],[[6]c_0_4,[7]c_0_5])).

 cnf(c_0_16,negated_conjecture,
     ( sk3 = nil
     | memberP(sk4,skaf83(sk3)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[8]c_0_6,c_0_14]),c_0_2]),c_0_15])])).

 cnf(c_0_17,negated_conjecture,
     ( sk4 = nil
     | sk3 = nil ),
     inference(rw,[status(thm)],[inference(rw,[status(thm)],[[9]c_0_7,c_0_5]),[10]c_0_8])).

 cnf(c_0_18,negated_conjecture,
     ( sk3 = nil
     | memberP(nil,skaf83(sk3)) ),
     inference(spm,[status(thm)],[[11]c_0_16,[12]c_0_17])).

 cnf(c_0_19,negated_conjecture,
     ( sk3 = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[13]c_0_9,c_0_18]),c_0_2])])).

 cnf(c_0_20,negated_conjecture,
     ( sk3 != nil
     | sk4 != nil ),
     inference(rw,[status(thm)],[inference(rw,[status(thm)],[[14]c_0_10,c_0_5]),[15]c_0_8])).

 cnf(c_0_21,negated_conjecture,
     ( ~ memberP(sk4,X1)
     | ~ ssItem(X1) ),
     inference(csr,[status(thm)],[inference(rw,[status(thm)],[[16]c_0_11,c_0_19]),[17]c_0_9])).

 cnf(c_0_22,negated_conjecture,
     ( ssList(sk4) ),
     inference(rw,[status(thm)],[[18]c_0_12,[19]c_0_8])).

 cnf(c_0_23,negated_conjecture,
     ( sk4 != nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[[20]c_0_20,c_0_19])])).

 cnf(c_0_24,negated_conjecture,
     ( $false ),
     inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[21]c_0_21,c_0_14]),c_0_2]),c_0_22])]),[22]c_0_23]),
     [proof]).
 %------------------------------------------------------------------------------
 %----ORIGINAL SYSTEM OUTPUT
 % 0.00/0.03  % Problem    : SWC025-1 : TPTP v6.4.0. Released v2.4.0.
 % 0.00/0.04  % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s
 % 0.02/0.23  % Computer   : n147.star.cs.uiowa.edu
 % 0.02/0.23  % Model      : x86_64 x86_64
 % 0.02/0.23  % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
 % 0.02/0.23  % Memory     : 32218.75MB
 % 0.02/0.23  % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % 0.02/0.23  % CPULimit   : 300
 % 0.02/0.23  % DateTime   : Tue May 10 20:34:23 CDT 2016
 % 0.02/0.23  % CPUTime    :
 % 0.02/0.23  # Version: 1.9.1pre011
 % 0.02/0.24  # No SInE strategy applied
 % 0.02/0.24  # Trying AutoSched0 for 151 seconds
 % 0.02/0.26  # AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S2k
 % 0.02/0.26  # and selection function SelectCQArNTEqFirst.
 % 0.02/0.26  #
 % 0.02/0.26  # Preprocessing time       : 0.009 s
 % 0.02/0.26  # Presaturation interreduction done
 % 0.02/0.26
 % 0.02/0.26  # Proof found!
 % 0.02/0.26  # SZS status Unsatisfiable
 % 0.02/0.26  # SZS output start CNFRefutation
 % 0.02/0.26  cnf(c_0_0, axiom, (memberP(cons(X2,X3),X1)|X1!=X2|~ssList(X3)|~ssItem(X2)|~ssItem(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause138)).
 % 0.02/0.26  cnf(c_0_1, axiom, (cons(skaf83(X1),skaf82(X1))=X1|nil=X1|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause109)).
 % 0.02/0.26  cnf(c_0_2, axiom, (ssItem(skaf83(X1))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause12)).
 % 0.02/0.26  cnf(c_0_3, axiom, (ssList(skaf82(X1))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause13)).
 % 0.02/0.26  cnf(c_0_4, negated_conjecture, (ssList(sk1)), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_1)).
 % 0.02/0.26  cnf(c_0_5, negated_conjecture, (sk1=sk3), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_6)).
 % 0.02/0.26  cnf(c_0_6, negated_conjecture, (memberP(sk4,X1)|~ssItem(X1)|~memberP(sk3,X1)), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_8)).
 % 0.02/0.26  cnf(c_0_7, negated_conjecture, (nil=sk2|nil=sk1), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_10)).
 % 0.02/0.26  cnf(c_0_8, negated_conjecture, (sk2=sk4), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_5)).
 % 0.02/0.26  cnf(c_0_9, axiom, (~memberP(nil,X1)|~ssItem(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause71)).
 % 0.02/0.26  cnf(c_0_10, negated_conjecture, (nil!=sk1|nil!=sk2), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_13)).
 % 0.02/0.26  cnf(c_0_11, negated_conjecture, (memberP(sk3,X1)|~ssItem(X1)|~memberP(sk4,X1)), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_9)).
 % 0.02/0.26  cnf(c_0_12, negated_conjecture, (ssList(sk2)), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_2)).
 % 0.02/0.26  cnf(c_0_13, plain, (memberP(cons(X1,X2),X1)|~ssItem(X1)|~ssList(X2)), inference(er,[status(thm)],[c_0_0])).
 % 0.02/0.26  cnf(c_0_14, plain, (nil=X1|memberP(X1,skaf83(X1))|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_13, c_0_1]), c_0_2]), c_0_3])])).
 % 0.02/0.26  cnf(c_0_15, negated_conjecture, (ssList(sk3)), inference(rw,[status(thm)],[c_0_4, c_0_5])).
 % 0.02/0.26  cnf(c_0_16, negated_conjecture, (sk3=nil|memberP(sk4,skaf83(sk3))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_6, c_0_14]), c_0_2]), c_0_15])])).
 % 0.02/0.26  cnf(c_0_17, negated_conjecture, (sk4=nil|sk3=nil), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_7, c_0_5]), c_0_8])).
 % 0.02/0.26  cnf(c_0_18, negated_conjecture, (sk3=nil|memberP(nil,skaf83(sk3))), inference(spm,[status(thm)],[c_0_16, c_0_17])).
 % 0.02/0.26  cnf(c_0_19, negated_conjecture, (sk3=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_9, c_0_18]), c_0_2])])).
 % 0.02/0.26  cnf(c_0_20, negated_conjecture, (sk3!=nil|sk4!=nil), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_10, c_0_5]), c_0_8])).
 % 0.02/0.26  cnf(c_0_21, negated_conjecture, (~memberP(sk4,X1)|~ssItem(X1)), inference(csr,[status(thm)],[inference(rw,[status(thm)],[c_0_11, c_0_19]), c_0_9])).
 % 0.02/0.26  cnf(c_0_22, negated_conjecture, (ssList(sk4)), inference(rw,[status(thm)],[c_0_12, c_0_8])).
 % 0.02/0.26  cnf(c_0_23, negated_conjecture, (sk4!=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_20, c_0_19])])).
 % 0.02/0.26  cnf(c_0_24, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_21, c_0_14]), c_0_2]), c_0_22])]), c_0_23]), ['proof']).
 % 0.02/0.26  # SZS output end CNFRefutation
 % 0.02/0.26  # Training examples: 0 positive, 0 negative
 % 0.02/0.26
 % 0.02/0.26  # -------------------------------------------------
 % 0.02/0.26  # User time                : 0.025 s
 % 0.02/0.26  # System time              : 0.002 s
 % 0.02/0.26  # Total time               : 0.027 s
 % 0.02/0.26  # Maximum resident set size: 1860 pages
 %------------------------------------------------------------------------------

   --------------------------------------------------------------------------
