   --------------------------------------------------------------------------

                   TSTP Solution File: SWC072-1 by E---1.9.1

                     [1]View Problem - [2]Process Solution

   --------------------------------------------------------------------------

 %------------------------------------------------------------------------------
 % File       : E---1.9.1
 % Problem    : [3]SWC072-1 : TPTP v6.4.0. Released v2.4.0.
 % Transform  : none
 % Format     : tptp:raw
 % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s

 % Computer   : n166.star.cs.uiowa.edu
 % Model      : x86_64 x86_64
 % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 2.40GHz
 % Memory     : 32218.75MB
 % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % CPULimit   : 300s
 % DateTime   : Wed May 11 11:16:32 EDT 2016

 % Result     : Unsatisfiable 0.07s
 % Output     : CNFRefutation 0.07s
 % Verified   :
 % Statistics : Number of clauses        :  144 (42261 expanded)
 %              Number of leaves         :   45 (26996 expanded)
 %              Depth                    :   34
 %              Number of atoms          :  360 (82574 expanded)
 %              Number of equality atoms :  124 (44483 expanded)
 %              Maximal clause size      :   12 (   2 average)
 %              Maximal term depth       :    5 (   2 average)

 % Comments   :
 %------------------------------------------------------------------------------
 cnf(c_0_0,negated_conjecture,
     ( sk3 = X1
     | ~ ssList(X1)
     | ~ ssList(X2)
     | ~ ssList(X3)
     | tl(sk4) != X2
     | app(X2,X3) != X1
     | ~ ssItem(X4)
     | cons(X4,nil) != X3
     | hd(sk4) != X4
     | ~ neq(nil,sk4)
     | ~ neq(nil,sk4)
     | ~ neq(sk4,nil) ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_10)).

 cnf(c_0_1,negated_conjecture,
     ( nil != sk2
     | nil != sk1 ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_9)).

 cnf(c_0_2,negated_conjecture,
     ( sk2 = sk4 ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_5)).

 cnf(c_0_3,negated_conjecture,
     ( sk1 = sk3 ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_6)).

 cnf(c_0_4,axiom,
     ( ssList(app(X2,X1))
     | ~ ssList(X1)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause85)).

 cnf(c_0_5,negated_conjecture,
     ( ssList(sk2) ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_2)).

 cnf(c_0_6,negated_conjecture,
     ( nil = sk3
     | nil != sk4 ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_8)).

 cnf(c_0_7,axiom,
     ( neq(X2,X1)
     | X2 = X1
     | ~ ssList(X1)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause100)).

 cnf(c_0_8,axiom,
     ( ssList(nil) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause8)).

 cnf(c_0_9,axiom,
     ( ssItem(hd(X1))
     | nil = X1
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause76)).

 cnf(c_0_10,axiom,
     ( ssList(tl(X1))
     | nil = X1
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause75)).

 cnf(c_0_11,axiom,
     ( ssList(cons(X1,X2))
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause86)).

 cnf(c_0_12,axiom,
     ( frontsegP(X3,X1)
     | app(X1,X2) != X3
     | ~ ssList(X2)
     | ~ ssList(X1)
     | ~ ssList(X3) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause144)).

 cnf(c_0_13,axiom,
     ( app(X2,skaf45(X1,X2)) = X1
     | ~ frontsegP(X1,X2)
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause132)).

 cnf(c_0_14,negated_conjecture,
     ( ssList(sk1) ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_1)).

 cnf(c_0_15,axiom,
     ( singletonP(X2)
     | cons(X1,nil) != X2
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause116)).

 cnf(c_0_16,axiom,
     ( X2 = X3
     | app(X1,X2) != app(X1,X3)
     | ~ ssList(X2)
     | ~ ssList(X1)
     | ~ ssList(X3) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause150)).

 cnf(c_0_17,axiom,
     ( tl(cons(X1,X2)) = X2
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause96)).

 cnf(c_0_18,axiom,
     ( cons(skaf44(X1),nil) = X1
     | ~ singletonP(X1)
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause101)).

 cnf(c_0_19,axiom,
     ( ssItem(skaf44(X1)) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause47)).

 cnf(c_0_20,axiom,
     ( ssList(skaf45(X1,X2)) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause51)).

 cnf(c_0_21,axiom,
     ( cons(hd(X1),tl(X1)) = X1
     | nil = X1
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause104)).

 cnf(c_0_22,axiom,
     ( hd(cons(X1,X2)) = X1
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause97)).

 cnf(c_0_23,axiom,
     ( cons(X1,X2) != nil
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause98)).

 cnf(c_0_24,axiom,
     ( cons(X1,X2) != X2
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause99)).

 cnf(c_0_25,axiom,
     ( cons(X1,app(X2,X3)) = app(cons(X1,X2),X3)
     | ~ ssItem(X1)
     | ~ ssList(X2)
     | ~ ssList(X3) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause157)).

 cnf(c_0_26,axiom,
     ( rearsegP(X3,X2)
     | app(X1,X2) != X3
     | ~ ssList(X1)
     | ~ ssList(X2)
     | ~ ssList(X3) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause143)).

 cnf(c_0_27,axiom,
     ( nil = X2
     | hd(app(X2,X1)) = hd(X2)
     | ~ ssList(X1)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause123)).

 cnf(c_0_28,axiom,
     ( nil = X1
     | app(X1,X2) != nil
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause118)).

 cnf(c_0_29,axiom,
     ( app(cons(X1,nil),X2) = cons(X1,X2)
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause120)).

 cnf(c_0_30,axiom,
     ( X1 = X3
     | ~ frontsegP(cons(X1,X2),cons(X3,X4))
     | ~ ssList(X4)
     | ~ ssList(X2)
     | ~ ssItem(X3)
     | ~ ssItem(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause176)).

 cnf(c_0_31,axiom,
     ( cons(skaf83(X1),skaf82(X1)) = X1
     | nil = X1
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause109)).

 cnf(c_0_32,axiom,
     ( ssItem(skaf83(X1)) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause12)).

 cnf(c_0_33,axiom,
     ( ssList(skaf82(X1)) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause13)).

 cnf(c_0_34,axiom,
     ( segmentP(X4,X2)
     | app(app(X1,X2),X3) != X4
     | ~ ssList(X3)
     | ~ ssList(X1)
     | ~ ssList(X2)
     | ~ ssList(X4) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause173)).

 cnf(c_0_35,axiom,
     ( nil = X2
     | tl(app(X2,X1)) = app(tl(X2),X1)
     | ~ ssList(X1)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause133)).

 cnf(c_0_36,axiom,
     ( app(X1,nil) = X1
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause73)).

 cnf(c_0_37,negated_conjecture,
     ( ~ ssList(X1)
     | ~ neq(X1,nil)
     | ~ segmentP(sk2,X1)
     | ~ segmentP(sk1,X1) ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_7)).

 cnf(c_0_38,axiom,
     ( app(nil,X1) = X1
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause74)).

 cnf(c_0_39,axiom,
     ( app(skaf46(X1,X2),X2) = X1
     | ~ rearsegP(X1,X2)
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause131)).

 cnf(c_0_40,axiom,
     ( app(app(X3,X2),X1) = app(X3,app(X2,X1))
     | ~ ssList(X1)
     | ~ ssList(X2)
     | ~ ssList(X3) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause149)).

 cnf(c_0_41,axiom,
     ( rearsegP(app(X3,X1),X2)
     | ~ rearsegP(X1,X2)
     | ~ ssList(X3)
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause136)).

 cnf(c_0_42,axiom,
     ( rearsegP(X1,nil)
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause58)).

 cnf(c_0_43,axiom,
     ( nil = X2
     | app(X1,X2) != nil
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause119)).

 cnf(c_0_44,axiom,
     ( ssList(skaf46(X1,X2)) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause50)).

 cnf(c_0_45,negated_conjecture,
     ( sk3 = X1
     | tl(sk4) != X2
     | hd(sk4) != X4
     | app(X2,X3) != X1
     | cons(X4,nil) != X3
     | ~ ssList(X3)
     | ~ ssList(X2)
     | ~ ssList(X1)
     | ~ ssItem(X4)
     | ~ neq(nil,sk4)
     | ~ neq(sk4,nil) ),
     inference(cn,[status(thm)],[[4]c_0_0])).

 cnf(c_0_46,negated_conjecture,
     ( sk1 != nil
     | sk4 != nil ),
     inference(rw,[status(thm)],[[5]c_0_1,[6]c_0_2])).

 cnf(c_0_47,negated_conjecture,
     ( app(tl(sk4),cons(hd(sk4),nil)) = sk1
     | ~ neq(nil,sk4)
     | ~ neq(sk4,nil)
     | ~ ssItem(hd(sk4))
     | ~ ssList(cons(hd(sk4),nil))
     | ~ ssList(tl(sk4)) ),
     inference(csr,[status(thm)],[inference(er,[status(thm)],[inference(er,[status(thm)],[inference(er,[status(thm)],[inference(er,[status(thm)],[inference(rw,[status(thm)],[[7]c_0_45,c_0_3])])])])]),[8]c_0_4])).

 cnf(c_0_48,negated_conjecture,
     ( ssList(sk4) ),
     inference(rw,[status(thm)],[[9]c_0_5,[10]c_0_2])).

 cnf(c_0_49,negated_conjecture,
     ( sk4 != nil ),
     inference(csr,[status(thm)],[inference(rw,[status(thm)],[[11]c_0_6,c_0_3]),[12]c_0_46])).

 cnf(c_0_50,negated_conjecture,
     ( app(tl(sk4),cons(hd(sk4),nil)) = sk1
     | ~ neq(sk4,nil)
     | ~ ssItem(hd(sk4))
     | ~ ssList(cons(hd(sk4),nil))
     | ~ ssList(tl(sk4)) ),
     inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[13]c_0_47,c_0_7]),c_0_8]),c_0_48])]),[14]c_0_49])).

 cnf(c_0_51,negated_conjecture,
     ( app(tl(sk4),cons(hd(sk4),nil)) = sk1
     | ~ ssItem(hd(sk4))
     | ~ ssList(cons(hd(sk4),nil))
     | ~ ssList(tl(sk4)) ),
     inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[15]c_0_50,c_0_7]),c_0_48]),c_0_8])]),[16]c_0_49])).

 cnf(c_0_52,negated_conjecture,
     ( app(tl(sk4),cons(hd(sk4),nil)) = sk1
     | ~ ssList(cons(hd(sk4),nil))
     | ~ ssList(tl(sk4)) ),
     inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[17]c_0_51,c_0_9]),c_0_48])]),[18]c_0_49])).

 cnf(c_0_53,negated_conjecture,
     ( app(tl(sk4),cons(hd(sk4),nil)) = sk1
     | ~ ssList(cons(hd(sk4),nil)) ),
     inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[19]c_0_52,c_0_10]),c_0_48])]),[20]c_0_49])).

 cnf(c_0_54,negated_conjecture,
     ( app(tl(sk4),cons(hd(sk4),nil)) = sk1
     | ~ ssItem(hd(sk4)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[21]c_0_53,c_0_11]),c_0_8])])).

 cnf(c_0_55,plain,
     ( frontsegP(app(X1,X2),X1)
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_12]),[22]c_0_4])).

 cnf(c_0_56,negated_conjecture,
     ( app(tl(sk4),cons(hd(sk4),nil)) = sk1 ),
     inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[23]c_0_54,c_0_9]),c_0_48])]),[24]c_0_49])).

 cnf(c_0_57,negated_conjecture,
     ( frontsegP(sk1,tl(sk4))
     | ~ ssList(cons(hd(sk4),nil))
     | ~ ssList(tl(sk4)) ),
     inference(spm,[status(thm)],[[25]c_0_55,[26]c_0_56])).

 cnf(c_0_58,negated_conjecture,
     ( frontsegP(sk1,tl(sk4))
     | ~ ssList(cons(hd(sk4),nil)) ),
     inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[27]c_0_57,c_0_10]),c_0_48])]),[28]c_0_49])).

 cnf(c_0_59,negated_conjecture,
     ( frontsegP(sk1,tl(sk4))
     | ~ ssItem(hd(sk4)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[29]c_0_58,c_0_11]),c_0_8])])).

 cnf(c_0_60,negated_conjecture,
     ( frontsegP(sk1,tl(sk4)) ),
     inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[30]c_0_59,c_0_9]),c_0_48])]),[31]c_0_49])).

 cnf(c_0_61,negated_conjecture,
     ( app(tl(sk4),skaf45(sk1,tl(sk4))) = sk1
     | ~ ssList(tl(sk4)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[32]c_0_13,c_0_60]),c_0_14])])).

 cnf(c_0_62,plain,
     ( singletonP(cons(X1,nil))
     | ~ ssItem(X1)
     | ~ ssList(cons(X1,nil)) ),
     inference(er,[status(thm)],[[33]c_0_15])).

 cnf(c_0_63,negated_conjecture,
     ( X1 = cons(hd(sk4),nil)
     | app(tl(sk4),X1) != sk1
     | ~ ssList(cons(hd(sk4),nil))
     | ~ ssList(tl(sk4))
     | ~ ssList(X1) ),
     inference(spm,[status(thm)],[[34]c_0_16,[35]c_0_56])).

 cnf(c_0_64,negated_conjecture,
     ( app(tl(sk4),skaf45(sk1,tl(sk4))) = sk1 ),
     inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[36]c_0_61,c_0_10]),c_0_48])]),[37]c_0_49])).

 cnf(c_0_65,plain,
     ( tl(X1) = nil
     | ~ singletonP(X1)
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[38]c_0_17,c_0_18]),c_0_19]),c_0_8])])).

 cnf(c_0_66,plain,
     ( singletonP(cons(X1,nil))
     | ~ ssItem(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[39]c_0_62,c_0_11]),c_0_8])])).

 cnf(c_0_67,negated_conjecture,
     ( skaf45(sk1,tl(sk4)) = cons(hd(sk4),nil)
     | ~ ssList(cons(hd(sk4),nil))
     | ~ ssList(tl(sk4)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[40]c_0_63,c_0_64]),c_0_20])])).

 cnf(c_0_68,plain,
     ( cons(X1,tl(cons(X1,X2))) = cons(X1,X2)
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[[41]c_0_21,c_0_22]),c_0_11]),[42]c_0_23])).

 cnf(c_0_69,plain,
     ( tl(cons(X1,nil)) = nil
     | ~ ssItem(X1)
     | ~ ssList(cons(X1,nil)) ),
     inference(spm,[status(thm)],[[43]c_0_65,[44]c_0_66])).

 cnf(c_0_70,negated_conjecture,
     ( skaf45(sk1,tl(sk4)) = cons(hd(sk4),nil)
     | ~ ssList(cons(hd(sk4),nil)) ),
     inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[45]c_0_67,c_0_10]),c_0_48])]),[46]c_0_49])).

 cnf(c_0_71,plain,
     ( tl(cons(X1,X2)) != cons(X1,X2)
     | ~ ssItem(X1)
     | ~ ssList(tl(cons(X1,X2)))
     | ~ ssList(X2) ),
     inference(spm,[status(thm)],[[47]c_0_24,[48]c_0_68])).

 cnf(c_0_72,plain,
     ( tl(cons(X1,nil)) = nil
     | ~ ssItem(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[49]c_0_69,c_0_11]),c_0_8])])).

 cnf(c_0_73,negated_conjecture,
     ( skaf45(sk1,tl(sk4)) = cons(hd(sk4),nil)
     | ~ ssItem(hd(sk4)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[50]c_0_70,c_0_11]),c_0_8])])).

 cnf(c_0_74,plain,
     ( cons(X1,nil) != nil
     | ~ ssItem(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[51]c_0_71,c_0_72]),c_0_8])])).

 cnf(c_0_75,negated_conjecture,
     ( skaf45(sk1,tl(sk4)) = cons(hd(sk4),nil) ),
     inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[52]c_0_73,c_0_9]),c_0_48])]),[53]c_0_49])).

 cnf(c_0_76,plain,
     ( cons(hd(cons(X1,nil)),nil) = cons(X1,nil)
     | ~ ssItem(X1)
     | ~ ssList(cons(X1,nil)) ),
     inference(csr,[status(thm)],[inference(spm,[status(thm)],[[54]c_0_21,c_0_72]),[55]c_0_74])).

 cnf(c_0_77,negated_conjecture,
     ( ssList(cons(hd(sk4),nil)) ),
     inference(spm,[status(thm)],[[56]c_0_20,[57]c_0_75])).

 cnf(c_0_78,negated_conjecture,
     ( cons(hd(cons(hd(sk4),nil)),nil) = cons(hd(sk4),nil)
     | ~ ssItem(hd(sk4)) ),
     inference(spm,[status(thm)],[[58]c_0_76,[59]c_0_77])).

 cnf(c_0_79,negated_conjecture,
     ( cons(hd(cons(hd(sk4),nil)),nil) = cons(hd(sk4),nil) ),
     inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[60]c_0_78,c_0_9]),c_0_48])]),[61]c_0_49])).

 cnf(c_0_80,plain,
     ( cons(hd(X1),app(tl(X1),X2)) = app(X1,X2)
     | nil = X1
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[[62]c_0_25,c_0_21]),c_0_10]),[63]c_0_9])).

 cnf(c_0_81,negated_conjecture,
     ( cons(hd(cons(hd(sk4),nil)),tl(cons(hd(sk4),nil))) = cons(hd(sk4),nil)
     | ~ ssItem(hd(cons(hd(sk4),nil))) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[64]c_0_68,c_0_79]),c_0_8])])).

 cnf(c_0_82,negated_conjecture,
     ( app(sk4,cons(hd(sk4),nil)) = cons(hd(sk4),sk1) ),
     inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[65]c_0_80,c_0_56]),c_0_77]),c_0_48])]),[66]c_0_49])).

 cnf(c_0_83,plain,
     ( rearsegP(app(X1,X2),X2)
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_26]),[67]c_0_4])).

 cnf(c_0_84,negated_conjecture,
     ( cons(hd(sk4),tl(cons(hd(sk4),nil))) = cons(hd(sk4),nil)
     | ~ ssItem(hd(sk4)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[68]c_0_81,c_0_22]),c_0_8])])).

 cnf(c_0_85,negated_conjecture,
     ( hd(cons(hd(sk4),sk1)) = hd(sk4) ),
     inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[69]c_0_27,c_0_82]),c_0_48]),c_0_77])]),[70]c_0_49])).

 cnf(c_0_86,negated_conjecture,
     ( ssList(cons(hd(sk4),sk1)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[71]c_0_4,c_0_82]),c_0_48]),c_0_77])])).

 cnf(c_0_87,negated_conjecture,
     ( cons(hd(sk4),sk1) != nil ),
     inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[72]c_0_28,c_0_82]),c_0_77]),c_0_48])]),[73]c_0_49])).

 cnf(c_0_88,plain,
     ( rearsegP(cons(X1,X2),X2)
     | ~ ssItem(X1)
     | ~ ssList(cons(X1,nil))
     | ~ ssList(X2) ),
     inference(spm,[status(thm)],[[74]c_0_83,[75]c_0_29])).

 cnf(c_0_89,negated_conjecture,
     ( cons(hd(sk4),tl(cons(hd(sk4),nil))) = cons(hd(sk4),nil) ),
     inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[76]c_0_84,c_0_9]),c_0_48])]),[77]c_0_49])).

 cnf(c_0_90,plain,
     ( X1 = skaf83(X2)
     | nil = X2
     | ~ frontsegP(cons(X1,X3),X2)
     | ~ ssItem(X1)
     | ~ ssList(X3)
     | ~ ssList(X2) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[78]c_0_30,c_0_31]),c_0_32]),c_0_33])])).

 cnf(c_0_91,negated_conjecture,
     ( frontsegP(cons(hd(sk4),sk1),sk4) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[79]c_0_55,c_0_82]),c_0_77]),c_0_48])])).

 cnf(c_0_92,negated_conjecture,
     ( ssItem(hd(sk4)) ),
     inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[80]c_0_9,c_0_85]),c_0_86])]),[81]c_0_87])).

 cnf(c_0_93,negated_conjecture,
     ( rearsegP(cons(hd(sk4),X1),X1)
     | ~ ssItem(hd(sk4))
     | ~ ssList(X1) ),
     inference(spm,[status(thm)],[[82]c_0_88,[83]c_0_77])).

 cnf(c_0_94,negated_conjecture,
     ( hd(cons(hd(sk4),nil)) = hd(sk4)
     | ~ ssItem(hd(sk4))
     | ~ ssList(tl(cons(hd(sk4),nil))) ),
     inference(spm,[status(thm)],[[84]c_0_22,[85]c_0_89])).

 cnf(c_0_95,negated_conjecture,
     ( skaf83(sk4) = hd(sk4) ),
     inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[86]c_0_90,c_0_91]),c_0_92]),c_0_14]),c_0_48])]),[87]c_0_49])).

 cnf(c_0_96,negated_conjecture,
     ( rearsegP(cons(hd(sk4),X1),X1)
     | ~ ssList(X1) ),
     inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[88]c_0_93,c_0_9]),c_0_48])]),[89]c_0_49])).

 cnf(c_0_97,negated_conjecture,
     ( hd(cons(hd(sk4),nil)) = hd(sk4)
     | ~ ssList(tl(cons(hd(sk4),nil))) ),
     inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[90]c_0_94,c_0_9]),c_0_48])]),[91]c_0_49])).

 cnf(c_0_98,negated_conjecture,
     ( cons(hd(sk4),skaf82(sk4)) = sk4 ),
     inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[92]c_0_31,c_0_95]),c_0_48])]),[93]c_0_49])).

 cnf(c_0_99,negated_conjecture,
     ( rearsegP(sk4,tl(sk4))
     | ~ ssList(tl(sk4)) ),
     inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[94]c_0_96,c_0_21]),c_0_48])]),[95]c_0_49])).

 cnf(c_0_100,negated_conjecture,
     ( hd(cons(hd(sk4),nil)) = hd(sk4)
     | ~ ssItem(hd(sk4)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[96]c_0_97,c_0_17]),c_0_8])])).

 cnf(c_0_101,plain,
     ( segmentP(app(app(X1,X2),X3),X2)
     | ~ ssList(app(app(X1,X2),X3))
     | ~ ssList(X3)
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(er,[status(thm)],[[97]c_0_34])).

 cnf(c_0_102,negated_conjecture,
     ( skaf82(sk4) = tl(sk4) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[98]c_0_17,c_0_98]),c_0_92]),c_0_33])])).

 cnf(c_0_103,negated_conjecture,
     ( rearsegP(sk4,tl(sk4)) ),
     inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[99]c_0_99,c_0_10]),c_0_48])]),[100]c_0_49])).

 cnf(c_0_104,plain,
     ( app(tl(X1),nil) = tl(X1)
     | nil = X1
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[101]c_0_35,c_0_36]),c_0_8])])).

 cnf(c_0_105,negated_conjecture,
     ( tl(cons(hd(sk4),sk1)) = sk1 ),
     inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[102]c_0_35,c_0_82]),c_0_56]),c_0_48]),c_0_77])]),[103]c_0_49])).

 cnf(c_0_106,negated_conjecture,
     ( tl(cons(hd(sk4),nil)) != cons(hd(sk4),nil)
     | ~ ssItem(hd(cons(hd(sk4),nil)))
     | ~ ssList(tl(cons(hd(sk4),nil))) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[104]c_0_71,c_0_79]),c_0_8])])).

 cnf(c_0_107,negated_conjecture,
     ( hd(cons(hd(sk4),nil)) = hd(sk4) ),
     inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[105]c_0_100,c_0_9]),c_0_48])]),[106]c_0_49])).

 cnf(c_0_108,negated_conjecture,
     ( ~ neq(X1,nil)
     | ~ segmentP(sk1,X1)
     | ~ segmentP(sk4,X1)
     | ~ ssList(X1) ),
     inference(rw,[status(thm)],[[107]c_0_37,[108]c_0_2])).

 cnf(c_0_109,plain,
     ( segmentP(app(X1,X2),X1)
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[109]c_0_101,c_0_38]),c_0_8])]),[110]c_0_4])).

 cnf(c_0_110,negated_conjecture,
     ( ssList(tl(sk4)) ),
     inference(spm,[status(thm)],[[111]c_0_33,[112]c_0_102])).

 cnf(c_0_111,negated_conjecture,
     ( app(skaf46(sk4,tl(sk4)),tl(sk4)) = sk4
     | ~ ssList(tl(sk4)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[113]c_0_39,c_0_103]),c_0_48])])).

 cnf(c_0_112,plain,
     ( app(nil,app(X1,X2)) = app(X1,X2)
     | ~ ssList(X1)
     | ~ ssList(X2) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[114]c_0_40,c_0_38]),c_0_8])])).

 cnf(c_0_113,negated_conjecture,
     ( app(sk1,nil) = sk1 ),
     inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[115]c_0_104,c_0_105]),c_0_86])]),[116]c_0_87])).

 cnf(c_0_114,negated_conjecture,
     ( tl(cons(hd(sk4),nil)) != cons(hd(sk4),nil)
     | ~ ssItem(hd(sk4))
     | ~ ssList(tl(cons(hd(sk4),nil))) ),
     inference(rw,[status(thm)],[[117]c_0_106,[118]c_0_107])).

 cnf(c_0_115,negated_conjecture,
     ( nil = X1
     | ~ segmentP(sk1,X1)
     | ~ segmentP(sk4,X1)
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[119]c_0_108,c_0_7]),c_0_8])])).

 cnf(c_0_116,negated_conjecture,
     ( segmentP(sk1,tl(sk4)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[120]c_0_109,c_0_56]),c_0_77]),c_0_110])])).

 cnf(c_0_117,plain,
     ( segmentP(app(X1,X2),X2)
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[121]c_0_101,c_0_36]),c_0_8])]),[122]c_0_4])).

 cnf(c_0_118,negated_conjecture,
     ( app(skaf46(sk4,tl(sk4)),tl(sk4)) = sk4 ),
     inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[123]c_0_111,c_0_10]),c_0_48])]),[124]c_0_49])).

 cnf(c_0_119,plain,
     ( app(X1,skaf45(app(X1,X2),X1)) = app(X1,X2)
     | ~ ssList(X1)
     | ~ ssList(X2) ),
     inference(csr,[status(thm)],[inference(spm,[status(thm)],[[125]c_0_13,c_0_55]),[126]c_0_4])).

 cnf(c_0_120,negated_conjecture,
     ( app(nil,sk1) = sk1 ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[127]c_0_112,c_0_113]),c_0_14]),c_0_8])])).

 cnf(c_0_121,plain,
     ( rearsegP(app(X1,X2),nil)
     | ~ ssList(X1)
     | ~ ssList(X2) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[128]c_0_41,c_0_42]),c_0_8])])).

 cnf(c_0_122,negated_conjecture,
     ( skaf45(sk1,tl(sk4)) = nil
     | sk1 != nil
     | ~ ssList(tl(sk4)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[129]c_0_43,c_0_64]),c_0_20])])).

 cnf(c_0_123,negated_conjecture,
     ( tl(cons(hd(sk4),nil)) != cons(hd(sk4),nil)
     | ~ ssList(tl(cons(hd(sk4),nil))) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[[130]c_0_114,c_0_92])])).

 cnf(c_0_124,negated_conjecture,
     ( tl(sk4) = nil
     | ~ segmentP(sk4,tl(sk4)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[131]c_0_115,c_0_116]),c_0_110])])).

 cnf(c_0_125,negated_conjecture,
     ( segmentP(sk4,tl(sk4)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[132]c_0_117,c_0_118]),c_0_110]),c_0_44])])).

 cnf(c_0_126,negated_conjecture,
     ( app(nil,skaf45(sk1,nil)) = sk1 ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[133]c_0_119,c_0_120]),c_0_8]),c_0_14])])).

 cnf(c_0_127,negated_conjecture,
     ( rearsegP(sk4,nil) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[134]c_0_121,c_0_118]),c_0_44]),c_0_110])])).

 cnf(c_0_128,plain,
     ( app(skaf46(X1,nil),nil) = X1
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[135]c_0_39,c_0_42]),c_0_8])])).

 cnf(c_0_129,negated_conjecture,
     ( cons(hd(sk4),nil) = nil
     | sk1 != nil
     | ~ ssList(tl(sk4)) ),
     inference(rw,[status(thm)],[[136]c_0_122,[137]c_0_75])).

 cnf(c_0_130,negated_conjecture,
     ( cons(hd(sk4),nil) != nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[138]c_0_123,c_0_17]),c_0_8]),c_0_92])])).

 cnf(c_0_131,negated_conjecture,
     ( tl(sk4) = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[[139]c_0_124,c_0_125])])).

 cnf(c_0_132,negated_conjecture,
     ( skaf45(sk1,nil) = sk1 ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[140]c_0_38,c_0_126]),c_0_20])])).

 cnf(c_0_133,negated_conjecture,
     ( app(skaf46(sk4,nil),nil) = sk4 ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[141]c_0_39,c_0_127]),c_0_8]),c_0_48])])).

 cnf(c_0_134,plain,
     ( skaf46(X1,nil) = X1
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[142]c_0_36,c_0_128]),c_0_44])])).

 cnf(c_0_135,negated_conjecture,
     ( segmentP(sk1,sk1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[143]c_0_109,c_0_113]),c_0_8]),c_0_14])])).

 cnf(c_0_136,negated_conjecture,
     ( sk1 != nil ),
     inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[[144]c_0_129,c_0_110])]),[145]c_0_130])).

 cnf(c_0_137,negated_conjecture,
     ( skaf82(sk4) = nil ),
     inference(rw,[status(thm)],[[146]c_0_102,[147]c_0_131])).

 cnf(c_0_138,negated_conjecture,
     ( cons(hd(sk4),nil) = sk1 ),
     inference(rw,[status(thm)],[inference(rw,[status(thm)],[[148]c_0_75,c_0_131]),[149]c_0_132])).

 cnf(c_0_139,negated_conjecture,
     ( app(sk4,nil) = sk4 ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[150]c_0_133,c_0_134]),c_0_48])])).

 cnf(c_0_140,negated_conjecture,
     ( ~ segmentP(sk4,sk1) ),
     inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[151]c_0_115,c_0_135]),c_0_14])]),[152]c_0_136])).

 cnf(c_0_141,negated_conjecture,
     ( sk1 = sk4 ),
     inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[153]c_0_31,c_0_137]),c_0_95]),c_0_138]),c_0_48])]),[154]c_0_49])).

 cnf(c_0_142,negated_conjecture,
     ( segmentP(sk4,sk4) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[155]c_0_109,c_0_139]),c_0_8]),c_0_48])])).

 cnf(c_0_143,negated_conjecture,
     ( $false ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[[156]c_0_140,c_0_141]),c_0_142])]),
     [proof]).
 %------------------------------------------------------------------------------
 %----ORIGINAL SYSTEM OUTPUT
 % 0.00/0.03  % Problem    : SWC072-1 : TPTP v6.4.0. Released v2.4.0.
 % 0.00/0.04  % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s
 % 0.03/0.23  % Computer   : n166.star.cs.uiowa.edu
 % 0.03/0.23  % Model      : x86_64 x86_64
 % 0.03/0.23  % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
 % 0.03/0.23  % Memory     : 32218.75MB
 % 0.03/0.23  % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % 0.03/0.23  % CPULimit   : 300
 % 0.03/0.23  % DateTime   : Tue May 10 20:34:53 CDT 2016
 % 0.03/0.23  % CPUTime    :
 % 0.03/0.23  # Version: 1.9.1pre011
 % 0.03/0.23  # No SInE strategy applied
 % 0.03/0.23  # Trying AutoSched0 for 151 seconds
 % 0.07/0.57  # AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S2k
 % 0.07/0.57  # and selection function SelectCQArNTEqFirst.
 % 0.07/0.57  #
 % 0.07/0.57  # Preprocessing time       : 0.010 s
 % 0.07/0.57  # Presaturation interreduction done
 % 0.07/0.57
 % 0.07/0.57  # Proof found!
 % 0.07/0.57  # SZS status Unsatisfiable
 % 0.07/0.57  # SZS output start CNFRefutation
 % 0.07/0.57  cnf(c_0_0, negated_conjecture, (sk3=X1|~ssList(X1)|~ssList(X2)|~ssList(X3)|tl(sk4)!=X2|app(X2,X3)!=X1|~ssItem(X4)|cons(X4,nil)!=X3|hd(sk4)!=X4|~neq(nil,sk4)|~neq(nil,sk4)|~neq(sk4,nil)), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_10)).
 % 0.07/0.57  cnf(c_0_1, negated_conjecture, (nil!=sk2|nil!=sk1), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_9)).
 % 0.07/0.57  cnf(c_0_2, negated_conjecture, (sk2=sk4), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_5)).
 % 0.07/0.57  cnf(c_0_3, negated_conjecture, (sk1=sk3), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_6)).
 % 0.07/0.57  cnf(c_0_4, axiom, (ssList(app(X2,X1))|~ssList(X1)|~ssList(X2)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause85)).
 % 0.07/0.57  cnf(c_0_5, negated_conjecture, (ssList(sk2)), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_2)).
 % 0.07/0.57  cnf(c_0_6, negated_conjecture, (nil=sk3|nil!=sk4), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_8)).
 % 0.07/0.57  cnf(c_0_7, axiom, (neq(X2,X1)|X2=X1|~ssList(X1)|~ssList(X2)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause100)).
 % 0.07/0.57  cnf(c_0_8, axiom, (ssList(nil)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause8)).
 % 0.07/0.57  cnf(c_0_9, axiom, (ssItem(hd(X1))|nil=X1|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause76)).
 % 0.07/0.57  cnf(c_0_10, axiom, (ssList(tl(X1))|nil=X1|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause75)).
 % 0.07/0.57  cnf(c_0_11, axiom, (ssList(cons(X1,X2))|~ssItem(X1)|~ssList(X2)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause86)).
 % 0.07/0.57  cnf(c_0_12, axiom, (frontsegP(X3,X1)|app(X1,X2)!=X3|~ssList(X2)|~ssList(X1)|~ssList(X3)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause144)).
 % 0.07/0.57  cnf(c_0_13, axiom, (app(X2,skaf45(X1,X2))=X1|~frontsegP(X1,X2)|~ssList(X2)|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause132)).
 % 0.07/0.57  cnf(c_0_14, negated_conjecture, (ssList(sk1)), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_1)).
 % 0.07/0.57  cnf(c_0_15, axiom, (singletonP(X2)|cons(X1,nil)!=X2|~ssItem(X1)|~ssList(X2)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause116)).
 % 0.07/0.57  cnf(c_0_16, axiom, (X2=X3|app(X1,X2)!=app(X1,X3)|~ssList(X2)|~ssList(X1)|~ssList(X3)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause150)).
 % 0.07/0.57  cnf(c_0_17, axiom, (tl(cons(X1,X2))=X2|~ssItem(X1)|~ssList(X2)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause96)).
 % 0.07/0.57  cnf(c_0_18, axiom, (cons(skaf44(X1),nil)=X1|~singletonP(X1)|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause101)).
 % 0.07/0.57  cnf(c_0_19, axiom, (ssItem(skaf44(X1))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause47)).
 % 0.07/0.57  cnf(c_0_20, axiom, (ssList(skaf45(X1,X2))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause51)).
 % 0.07/0.57  cnf(c_0_21, axiom, (cons(hd(X1),tl(X1))=X1|nil=X1|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause104)).
 % 0.07/0.57  cnf(c_0_22, axiom, (hd(cons(X1,X2))=X1|~ssItem(X1)|~ssList(X2)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause97)).
 % 0.07/0.57  cnf(c_0_23, axiom, (cons(X1,X2)!=nil|~ssItem(X1)|~ssList(X2)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause98)).
 % 0.07/0.57  cnf(c_0_24, axiom, (cons(X1,X2)!=X2|~ssItem(X1)|~ssList(X2)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause99)).
 % 0.07/0.57  cnf(c_0_25, axiom, (cons(X1,app(X2,X3))=app(cons(X1,X2),X3)|~ssItem(X1)|~ssList(X2)|~ssList(X3)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause157)).
 % 0.07/0.57  cnf(c_0_26, axiom, (rearsegP(X3,X2)|app(X1,X2)!=X3|~ssList(X1)|~ssList(X2)|~ssList(X3)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause143)).
 % 0.07/0.57  cnf(c_0_27, axiom, (nil=X2|hd(app(X2,X1))=hd(X2)|~ssList(X1)|~ssList(X2)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause123)).
 % 0.07/0.57  cnf(c_0_28, axiom, (nil=X1|app(X1,X2)!=nil|~ssList(X2)|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause118)).
 % 0.07/0.57  cnf(c_0_29, axiom, (app(cons(X1,nil),X2)=cons(X1,X2)|~ssItem(X1)|~ssList(X2)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause120)).
 % 0.07/0.57  cnf(c_0_30, axiom, (X1=X3|~frontsegP(cons(X1,X2),cons(X3,X4))|~ssList(X4)|~ssList(X2)|~ssItem(X3)|~ssItem(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause176)).
 % 0.07/0.57  cnf(c_0_31, axiom, (cons(skaf83(X1),skaf82(X1))=X1|nil=X1|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause109)).
 % 0.07/0.57  cnf(c_0_32, axiom, (ssItem(skaf83(X1))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause12)).
 % 0.07/0.57  cnf(c_0_33, axiom, (ssList(skaf82(X1))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause13)).
 % 0.07/0.57  cnf(c_0_34, axiom, (segmentP(X4,X2)|app(app(X1,X2),X3)!=X4|~ssList(X3)|~ssList(X1)|~ssList(X2)|~ssList(X4)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause173)).
 % 0.07/0.57  cnf(c_0_35, axiom, (nil=X2|tl(app(X2,X1))=app(tl(X2),X1)|~ssList(X1)|~ssList(X2)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause133)).
 % 0.07/0.57  cnf(c_0_36, axiom, (app(X1,nil)=X1|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause73)).
 % 0.07/0.57  cnf(c_0_37, negated_conjecture, (~ssList(X1)|~neq(X1,nil)|~segmentP(sk2,X1)|~segmentP(sk1,X1)), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_7)).
 % 0.07/0.57  cnf(c_0_38, axiom, (app(nil,X1)=X1|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause74)).
 % 0.07/0.57  cnf(c_0_39, axiom, (app(skaf46(X1,X2),X2)=X1|~rearsegP(X1,X2)|~ssList(X2)|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause131)).
 % 0.07/0.57  cnf(c_0_40, axiom, (app(app(X3,X2),X1)=app(X3,app(X2,X1))|~ssList(X1)|~ssList(X2)|~ssList(X3)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause149)).
 % 0.07/0.57  cnf(c_0_41, axiom, (rearsegP(app(X3,X1),X2)|~rearsegP(X1,X2)|~ssList(X3)|~ssList(X2)|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause136)).
 % 0.07/0.57  cnf(c_0_42, axiom, (rearsegP(X1,nil)|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause58)).
 % 0.07/0.57  cnf(c_0_43, axiom, (nil=X2|app(X1,X2)!=nil|~ssList(X2)|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause119)).
 % 0.07/0.57  cnf(c_0_44, axiom, (ssList(skaf46(X1,X2))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause50)).
 % 0.07/0.57  cnf(c_0_45, negated_conjecture, (sk3=X1|tl(sk4)!=X2|hd(sk4)!=X4|app(X2,X3)!=X1|cons(X4,nil)!=X3|~ssList(X3)|~ssList(X2)|~ssList(X1)|~ssItem(X4)|~neq(nil,sk4)|~neq(sk4,nil)), inference(cn,[status(thm)],[c_0_0])).
 % 0.07/0.57  cnf(c_0_46, negated_conjecture, (sk1!=nil|sk4!=nil), inference(rw,[status(thm)],[c_0_1, c_0_2])).
 % 0.07/0.57  cnf(c_0_47, negated_conjecture, (app(tl(sk4),cons(hd(sk4),nil))=sk1|~neq(nil,sk4)|~neq(sk4,nil)|~ssItem(hd(sk4))|~ssList(cons(hd(sk4),nil))|~ssList(tl(sk4))), inference(csr,[status(thm)],[inference(er,[status(thm)],[inference(er,[status(thm)],[inference(er,[status(thm)],[inference(er,[status(thm)],[inference(rw,[status(thm)],[c_0_45, c_0_3])])])])]), c_0_4])).
 % 0.07/0.57  cnf(c_0_48, negated_conjecture, (ssList(sk4)), inference(rw,[status(thm)],[c_0_5, c_0_2])).
 % 0.07/0.57  cnf(c_0_49, negated_conjecture, (sk4!=nil), inference(csr,[status(thm)],[inference(rw,[status(thm)],[c_0_6, c_0_3]), c_0_46])).
 % 0.07/0.57  cnf(c_0_50, negated_conjecture, (app(tl(sk4),cons(hd(sk4),nil))=sk1|~neq(sk4,nil)|~ssItem(hd(sk4))|~ssList(cons(hd(sk4),nil))|~ssList(tl(sk4))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_47, c_0_7]), c_0_8]), c_0_48])]), c_0_49])).
 % 0.07/0.57  cnf(c_0_51, negated_conjecture, (app(tl(sk4),cons(hd(sk4),nil))=sk1|~ssItem(hd(sk4))|~ssList(cons(hd(sk4),nil))|~ssList(tl(sk4))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_50, c_0_7]), c_0_48]), c_0_8])]), c_0_49])).
 % 0.07/0.57  cnf(c_0_52, negated_conjecture, (app(tl(sk4),cons(hd(sk4),nil))=sk1|~ssList(cons(hd(sk4),nil))|~ssList(tl(sk4))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_51, c_0_9]), c_0_48])]), c_0_49])).
 % 0.07/0.57  cnf(c_0_53, negated_conjecture, (app(tl(sk4),cons(hd(sk4),nil))=sk1|~ssList(cons(hd(sk4),nil))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_52, c_0_10]), c_0_48])]), c_0_49])).
 % 0.07/0.57  cnf(c_0_54, negated_conjecture, (app(tl(sk4),cons(hd(sk4),nil))=sk1|~ssItem(hd(sk4))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_53, c_0_11]), c_0_8])])).
 % 0.07/0.57  cnf(c_0_55, plain, (frontsegP(app(X1,X2),X1)|~ssList(X2)|~ssList(X1)), inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_12]), c_0_4])).
 % 0.07/0.57  cnf(c_0_56, negated_conjecture, (app(tl(sk4),cons(hd(sk4),nil))=sk1), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_54, c_0_9]), c_0_48])]), c_0_49])).
 % 0.07/0.57  cnf(c_0_57, negated_conjecture, (frontsegP(sk1,tl(sk4))|~ssList(cons(hd(sk4),nil))|~ssList(tl(sk4))), inference(spm,[status(thm)],[c_0_55, c_0_56])).
 % 0.07/0.57  cnf(c_0_58, negated_conjecture, (frontsegP(sk1,tl(sk4))|~ssList(cons(hd(sk4),nil))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_57, c_0_10]), c_0_48])]), c_0_49])).
 % 0.07/0.57  cnf(c_0_59, negated_conjecture, (frontsegP(sk1,tl(sk4))|~ssItem(hd(sk4))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_58, c_0_11]), c_0_8])])).
 % 0.07/0.57  cnf(c_0_60, negated_conjecture, (frontsegP(sk1,tl(sk4))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_59, c_0_9]), c_0_48])]), c_0_49])).
 % 0.07/0.57  cnf(c_0_61, negated_conjecture, (app(tl(sk4),skaf45(sk1,tl(sk4)))=sk1|~ssList(tl(sk4))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_13, c_0_60]), c_0_14])])).
 % 0.07/0.57  cnf(c_0_62, plain, (singletonP(cons(X1,nil))|~ssItem(X1)|~ssList(cons(X1,nil))), inference(er,[status(thm)],[c_0_15])).
 % 0.07/0.57  cnf(c_0_63, negated_conjecture, (X1=cons(hd(sk4),nil)|app(tl(sk4),X1)!=sk1|~ssList(cons(hd(sk4),nil))|~ssList(tl(sk4))|~ssList(X1)), inference(spm,[status(thm)],[c_0_16, c_0_56])).
 % 0.07/0.57  cnf(c_0_64, negated_conjecture, (app(tl(sk4),skaf45(sk1,tl(sk4)))=sk1), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_61, c_0_10]), c_0_48])]), c_0_49])).
 % 0.07/0.57  cnf(c_0_65, plain, (tl(X1)=nil|~singletonP(X1)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_17, c_0_18]), c_0_19]), c_0_8])])).
 % 0.07/0.57  cnf(c_0_66, plain, (singletonP(cons(X1,nil))|~ssItem(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_62, c_0_11]), c_0_8])])).
 % 0.07/0.57  cnf(c_0_67, negated_conjecture, (skaf45(sk1,tl(sk4))=cons(hd(sk4),nil)|~ssList(cons(hd(sk4),nil))|~ssList(tl(sk4))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_63, c_0_64]), c_0_20])])).
 % 0.07/0.57  cnf(c_0_68, plain, (cons(X1,tl(cons(X1,X2)))=cons(X1,X2)|~ssItem(X1)|~ssList(X2)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_21, c_0_22]), c_0_11]), c_0_23])).
 % 0.07/0.57  cnf(c_0_69, plain, (tl(cons(X1,nil))=nil|~ssItem(X1)|~ssList(cons(X1,nil))), inference(spm,[status(thm)],[c_0_65, c_0_66])).
 % 0.07/0.57  cnf(c_0_70, negated_conjecture, (skaf45(sk1,tl(sk4))=cons(hd(sk4),nil)|~ssList(cons(hd(sk4),nil))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_67, c_0_10]), c_0_48])]), c_0_49])).
 % 0.07/0.57  cnf(c_0_71, plain, (tl(cons(X1,X2))!=cons(X1,X2)|~ssItem(X1)|~ssList(tl(cons(X1,X2)))|~ssList(X2)), inference(spm,[status(thm)],[c_0_24, c_0_68])).
 % 0.07/0.57  cnf(c_0_72, plain, (tl(cons(X1,nil))=nil|~ssItem(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_69, c_0_11]), c_0_8])])).
 % 0.07/0.57  cnf(c_0_73, negated_conjecture, (skaf45(sk1,tl(sk4))=cons(hd(sk4),nil)|~ssItem(hd(sk4))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_70, c_0_11]), c_0_8])])).
 % 0.07/0.57  cnf(c_0_74, plain, (cons(X1,nil)!=nil|~ssItem(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_71, c_0_72]), c_0_8])])).
 % 0.07/0.57  cnf(c_0_75, negated_conjecture, (skaf45(sk1,tl(sk4))=cons(hd(sk4),nil)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_73, c_0_9]), c_0_48])]), c_0_49])).
 % 0.07/0.57  cnf(c_0_76, plain, (cons(hd(cons(X1,nil)),nil)=cons(X1,nil)|~ssItem(X1)|~ssList(cons(X1,nil))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_21, c_0_72]), c_0_74])).
 % 0.07/0.57  cnf(c_0_77, negated_conjecture, (ssList(cons(hd(sk4),nil))), inference(spm,[status(thm)],[c_0_20, c_0_75])).
 % 0.07/0.57  cnf(c_0_78, negated_conjecture, (cons(hd(cons(hd(sk4),nil)),nil)=cons(hd(sk4),nil)|~ssItem(hd(sk4))), inference(spm,[status(thm)],[c_0_76, c_0_77])).
 % 0.07/0.57  cnf(c_0_79, negated_conjecture, (cons(hd(cons(hd(sk4),nil)),nil)=cons(hd(sk4),nil)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_78, c_0_9]), c_0_48])]), c_0_49])).
 % 0.07/0.57  cnf(c_0_80, plain, (cons(hd(X1),app(tl(X1),X2))=app(X1,X2)|nil=X1|~ssList(X2)|~ssList(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_25, c_0_21]), c_0_10]), c_0_9])).
 % 0.07/0.57  cnf(c_0_81, negated_conjecture, (cons(hd(cons(hd(sk4),nil)),tl(cons(hd(sk4),nil)))=cons(hd(sk4),nil)|~ssItem(hd(cons(hd(sk4),nil)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_68, c_0_79]), c_0_8])])).
 % 0.07/0.57  cnf(c_0_82, negated_conjecture, (app(sk4,cons(hd(sk4),nil))=cons(hd(sk4),sk1)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_80, c_0_56]), c_0_77]), c_0_48])]), c_0_49])).
 % 0.07/0.57  cnf(c_0_83, plain, (rearsegP(app(X1,X2),X2)|~ssList(X2)|~ssList(X1)), inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_26]), c_0_4])).
 % 0.07/0.57  cnf(c_0_84, negated_conjecture, (cons(hd(sk4),tl(cons(hd(sk4),nil)))=cons(hd(sk4),nil)|~ssItem(hd(sk4))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_81, c_0_22]), c_0_8])])).
 % 0.07/0.57  cnf(c_0_85, negated_conjecture, (hd(cons(hd(sk4),sk1))=hd(sk4)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_27, c_0_82]), c_0_48]), c_0_77])]), c_0_49])).
 % 0.07/0.57  cnf(c_0_86, negated_conjecture, (ssList(cons(hd(sk4),sk1))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_4, c_0_82]), c_0_48]), c_0_77])])).
 % 0.07/0.57  cnf(c_0_87, negated_conjecture, (cons(hd(sk4),sk1)!=nil), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_28, c_0_82]), c_0_77]), c_0_48])]), c_0_49])).
 % 0.07/0.57  cnf(c_0_88, plain, (rearsegP(cons(X1,X2),X2)|~ssItem(X1)|~ssList(cons(X1,nil))|~ssList(X2)), inference(spm,[status(thm)],[c_0_83, c_0_29])).
 % 0.07/0.57  cnf(c_0_89, negated_conjecture, (cons(hd(sk4),tl(cons(hd(sk4),nil)))=cons(hd(sk4),nil)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_84, c_0_9]), c_0_48])]), c_0_49])).
 % 0.07/0.57  cnf(c_0_90, plain, (X1=skaf83(X2)|nil=X2|~frontsegP(cons(X1,X3),X2)|~ssItem(X1)|~ssList(X3)|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_30, c_0_31]), c_0_32]), c_0_33])])).
 % 0.07/0.57  cnf(c_0_91, negated_conjecture, (frontsegP(cons(hd(sk4),sk1),sk4)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_55, c_0_82]), c_0_77]), c_0_48])])).
 % 0.07/0.57  cnf(c_0_92, negated_conjecture, (ssItem(hd(sk4))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_9, c_0_85]), c_0_86])]), c_0_87])).
 % 0.07/0.57  cnf(c_0_93, negated_conjecture, (rearsegP(cons(hd(sk4),X1),X1)|~ssItem(hd(sk4))|~ssList(X1)), inference(spm,[status(thm)],[c_0_88, c_0_77])).
 % 0.07/0.57  cnf(c_0_94, negated_conjecture, (hd(cons(hd(sk4),nil))=hd(sk4)|~ssItem(hd(sk4))|~ssList(tl(cons(hd(sk4),nil)))), inference(spm,[status(thm)],[c_0_22, c_0_89])).
 % 0.07/0.57  cnf(c_0_95, negated_conjecture, (skaf83(sk4)=hd(sk4)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_90, c_0_91]), c_0_92]), c_0_14]), c_0_48])]), c_0_49])).
 % 0.07/0.57  cnf(c_0_96, negated_conjecture, (rearsegP(cons(hd(sk4),X1),X1)|~ssList(X1)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_93, c_0_9]), c_0_48])]), c_0_49])).
 % 0.07/0.57  cnf(c_0_97, negated_conjecture, (hd(cons(hd(sk4),nil))=hd(sk4)|~ssList(tl(cons(hd(sk4),nil)))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_94, c_0_9]), c_0_48])]), c_0_49])).
 % 0.07/0.57  cnf(c_0_98, negated_conjecture, (cons(hd(sk4),skaf82(sk4))=sk4), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_31, c_0_95]), c_0_48])]), c_0_49])).
 % 0.07/0.57  cnf(c_0_99, negated_conjecture, (rearsegP(sk4,tl(sk4))|~ssList(tl(sk4))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_96, c_0_21]), c_0_48])]), c_0_49])).
 % 0.07/0.57  cnf(c_0_100, negated_conjecture, (hd(cons(hd(sk4),nil))=hd(sk4)|~ssItem(hd(sk4))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_97, c_0_17]), c_0_8])])).
 % 0.07/0.57  cnf(c_0_101, plain, (segmentP(app(app(X1,X2),X3),X2)|~ssList(app(app(X1,X2),X3))|~ssList(X3)|~ssList(X2)|~ssList(X1)), inference(er,[status(thm)],[c_0_34])).
 % 0.07/0.57  cnf(c_0_102, negated_conjecture, (skaf82(sk4)=tl(sk4)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_17, c_0_98]), c_0_92]), c_0_33])])).
 % 0.07/0.57  cnf(c_0_103, negated_conjecture, (rearsegP(sk4,tl(sk4))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_99, c_0_10]), c_0_48])]), c_0_49])).
 % 0.07/0.57  cnf(c_0_104, plain, (app(tl(X1),nil)=tl(X1)|nil=X1|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_35, c_0_36]), c_0_8])])).
 % 0.07/0.57  cnf(c_0_105, negated_conjecture, (tl(cons(hd(sk4),sk1))=sk1), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_35, c_0_82]), c_0_56]), c_0_48]), c_0_77])]), c_0_49])).
 % 0.07/0.57  cnf(c_0_106, negated_conjecture, (tl(cons(hd(sk4),nil))!=cons(hd(sk4),nil)|~ssItem(hd(cons(hd(sk4),nil)))|~ssList(tl(cons(hd(sk4),nil)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_71, c_0_79]), c_0_8])])).
 % 0.07/0.57  cnf(c_0_107, negated_conjecture, (hd(cons(hd(sk4),nil))=hd(sk4)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_100, c_0_9]), c_0_48])]), c_0_49])).
 % 0.07/0.57  cnf(c_0_108, negated_conjecture, (~neq(X1,nil)|~segmentP(sk1,X1)|~segmentP(sk4,X1)|~ssList(X1)), inference(rw,[status(thm)],[c_0_37, c_0_2])).
 % 0.07/0.57  cnf(c_0_109, plain, (segmentP(app(X1,X2),X1)|~ssList(X2)|~ssList(X1)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_101, c_0_38]), c_0_8])]), c_0_4])).
 % 0.07/0.57  cnf(c_0_110, negated_conjecture, (ssList(tl(sk4))), inference(spm,[status(thm)],[c_0_33, c_0_102])).
 % 0.07/0.57  cnf(c_0_111, negated_conjecture, (app(skaf46(sk4,tl(sk4)),tl(sk4))=sk4|~ssList(tl(sk4))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_39, c_0_103]), c_0_48])])).
 % 0.07/0.57  cnf(c_0_112, plain, (app(nil,app(X1,X2))=app(X1,X2)|~ssList(X1)|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_40, c_0_38]), c_0_8])])).
 % 0.07/0.57  cnf(c_0_113, negated_conjecture, (app(sk1,nil)=sk1), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_104, c_0_105]), c_0_86])]), c_0_87])).
 % 0.07/0.57  cnf(c_0_114, negated_conjecture, (tl(cons(hd(sk4),nil))!=cons(hd(sk4),nil)|~ssItem(hd(sk4))|~ssList(tl(cons(hd(sk4),nil)))), inference(rw,[status(thm)],[c_0_106, c_0_107])).
 % 0.07/0.57  cnf(c_0_115, negated_conjecture, (nil=X1|~segmentP(sk1,X1)|~segmentP(sk4,X1)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_108, c_0_7]), c_0_8])])).
 % 0.07/0.57  cnf(c_0_116, negated_conjecture, (segmentP(sk1,tl(sk4))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_109, c_0_56]), c_0_77]), c_0_110])])).
 % 0.07/0.57  cnf(c_0_117, plain, (segmentP(app(X1,X2),X2)|~ssList(X2)|~ssList(X1)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_101, c_0_36]), c_0_8])]), c_0_4])).
 % 0.07/0.57  cnf(c_0_118, negated_conjecture, (app(skaf46(sk4,tl(sk4)),tl(sk4))=sk4), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_111, c_0_10]), c_0_48])]), c_0_49])).
 % 0.07/0.57  cnf(c_0_119, plain, (app(X1,skaf45(app(X1,X2),X1))=app(X1,X2)|~ssList(X1)|~ssList(X2)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_13, c_0_55]), c_0_4])).
 % 0.07/0.57  cnf(c_0_120, negated_conjecture, (app(nil,sk1)=sk1), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_112, c_0_113]), c_0_14]), c_0_8])])).
 % 0.07/0.57  cnf(c_0_121, plain, (rearsegP(app(X1,X2),nil)|~ssList(X1)|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_41, c_0_42]), c_0_8])])).
 % 0.07/0.57  cnf(c_0_122, negated_conjecture, (skaf45(sk1,tl(sk4))=nil|sk1!=nil|~ssList(tl(sk4))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_43, c_0_64]), c_0_20])])).
 % 0.07/0.57  cnf(c_0_123, negated_conjecture, (tl(cons(hd(sk4),nil))!=cons(hd(sk4),nil)|~ssList(tl(cons(hd(sk4),nil)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_114, c_0_92])])).
 % 0.07/0.57  cnf(c_0_124, negated_conjecture, (tl(sk4)=nil|~segmentP(sk4,tl(sk4))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_115, c_0_116]), c_0_110])])).
 % 0.07/0.57  cnf(c_0_125, negated_conjecture, (segmentP(sk4,tl(sk4))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_117, c_0_118]), c_0_110]), c_0_44])])).
 % 0.07/0.57  cnf(c_0_126, negated_conjecture, (app(nil,skaf45(sk1,nil))=sk1), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_119, c_0_120]), c_0_8]), c_0_14])])).
 % 0.07/0.57  cnf(c_0_127, negated_conjecture, (rearsegP(sk4,nil)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_121, c_0_118]), c_0_44]), c_0_110])])).
 % 0.07/0.57  cnf(c_0_128, plain, (app(skaf46(X1,nil),nil)=X1|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_39, c_0_42]), c_0_8])])).
 % 0.07/0.57  cnf(c_0_129, negated_conjecture, (cons(hd(sk4),nil)=nil|sk1!=nil|~ssList(tl(sk4))), inference(rw,[status(thm)],[c_0_122, c_0_75])).
 % 0.07/0.57  cnf(c_0_130, negated_conjecture, (cons(hd(sk4),nil)!=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_123, c_0_17]), c_0_8]), c_0_92])])).
 % 0.07/0.57  cnf(c_0_131, negated_conjecture, (tl(sk4)=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_124, c_0_125])])).
 % 0.07/0.57  cnf(c_0_132, negated_conjecture, (skaf45(sk1,nil)=sk1), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_38, c_0_126]), c_0_20])])).
 % 0.07/0.57  cnf(c_0_133, negated_conjecture, (app(skaf46(sk4,nil),nil)=sk4), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_39, c_0_127]), c_0_8]), c_0_48])])).
 % 0.07/0.57  cnf(c_0_134, plain, (skaf46(X1,nil)=X1|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_36, c_0_128]), c_0_44])])).
 % 0.07/0.57  cnf(c_0_135, negated_conjecture, (segmentP(sk1,sk1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_109, c_0_113]), c_0_8]), c_0_14])])).
 % 0.07/0.57  cnf(c_0_136, negated_conjecture, (sk1!=nil), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_129, c_0_110])]), c_0_130])).
 % 0.07/0.57  cnf(c_0_137, negated_conjecture, (skaf82(sk4)=nil), inference(rw,[status(thm)],[c_0_102, c_0_131])).
 % 0.07/0.57  cnf(c_0_138, negated_conjecture, (cons(hd(sk4),nil)=sk1), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_75, c_0_131]), c_0_132])).
 % 0.07/0.57  cnf(c_0_139, negated_conjecture, (app(sk4,nil)=sk4), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_133, c_0_134]), c_0_48])])).
 % 0.07/0.57  cnf(c_0_140, negated_conjecture, (~segmentP(sk4,sk1)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_115, c_0_135]), c_0_14])]), c_0_136])).
 % 0.07/0.57  cnf(c_0_141, negated_conjecture, (sk1=sk4), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_31, c_0_137]), c_0_95]), c_0_138]), c_0_48])]), c_0_49])).
 % 0.07/0.57  cnf(c_0_142, negated_conjecture, (segmentP(sk4,sk4)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_109, c_0_139]), c_0_8]), c_0_48])])).
 % 0.07/0.57  cnf(c_0_143, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_140, c_0_141]), c_0_142])]), ['proof']).
 % 0.07/0.57  # SZS output end CNFRefutation
 % 0.07/0.57  # Training examples: 0 positive, 0 negative
 % 0.07/0.57
 % 0.07/0.57  # -------------------------------------------------
 % 0.07/0.57  # User time                : 0.334 s
 % 0.07/0.57  # System time              : 0.011 s
 % 0.07/0.57  # Total time               : 0.345 s
 % 0.07/0.57  # Maximum resident set size: 1856 pages
 %------------------------------------------------------------------------------

   --------------------------------------------------------------------------
