# Version: 1.9
# No SInE strategy applied
# Trying AutoSched0 for 151 seconds
# AutoSched0-Mode selected heuristic G_E___207_C01_F1_AE_CS_SP_PI_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.014 s

# Proof found!
# SZS status Unsatisfiable
# SZS output start CNFRefutation.
cnf(c_0_0, negated_conjecture, (nil=sk2|~ssList(X1)|~neq(X1,nil)|~segmentP(sk2,X1)|~segmentP(sk1,X1)), file('problemsML/SWC066-1.p', co1_11)).
cnf(c_0_1, negated_conjecture, (sk2=sk4), file('problemsML/SWC066-1.p', co1_5)).
cnf(c_0_2, negated_conjecture, (~ssList(X1)|~neq(sk3,X1)|~segmentP(sk4,X1)|~segmentP(X1,sk3)|~totalorderedP(X1)), file('problemsML/SWC066-1.p', co1_9)).
cnf(c_0_3, negated_conjecture, (sk1=sk3), file('problemsML/SWC066-1.p', co1_6)).
cnf(c_0_4, axiom, (neq(X2,X1)|X2=X1|~ssList(X1)|~ssList(X2)), file('problemsML/Axioms/SWC001-0.ax', clause100)).
cnf(c_0_5, axiom, (ssList(nil)), file('problemsML/Axioms/SWC001-0.ax', clause8)).
cnf(c_0_6, negated_conjecture, (segmentP(sk4,sk3)), file('problemsML/SWC066-1.p', co1_7)).
cnf(c_0_7, negated_conjecture, (ssList(sk1)), file('problemsML/SWC066-1.p', co1_1)).
cnf(c_0_8, negated_conjecture, (ssList(sk2)), file('problemsML/SWC066-1.p', co1_2)).
cnf(c_0_9, axiom, (segmentP(X1,X1)|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause57)).
cnf(c_0_10, axiom, (totalorderedP(nil)), file('problemsML/Axioms/SWC001-0.ax', clause4)).
cnf(c_0_11, axiom, (duplicatefreeP(X1)|ssItem(X2)|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause72)).
cnf(c_0_12, axiom, (ssList(app(X2,X1))|~ssList(X1)|~ssList(X2)), file('problemsML/Axioms/SWC001-0.ax', clause85)).
cnf(c_0_13, negated_conjecture, (nil!=sk1|~ssList(X1)|~neq(X1,nil)|~segmentP(sk2,X1)|~segmentP(sk1,X1)), file('problemsML/SWC066-1.p', co1_13)).
cnf(c_0_14, negated_conjecture, (neq(sk2,nil)|nil!=sk1), file('problemsML/SWC066-1.p', co1_12)).
cnf(c_0_15, axiom, (app(nil,X1)=X1|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause74)).
cnf(c_0_16, axiom, (segmentP(X4,X2)|app(app(X1,X2),X3)!=X4|~ssList(X3)|~ssList(X1)|~ssList(X2)|~ssList(X4)), file('problemsML/Axioms/SWC001-0.ax', clause173)).
cnf(c_0_17, axiom, (ssList(cons(X1,X2))|~ssItem(X1)|~ssList(X2)), file('problemsML/Axioms/SWC001-0.ax', clause86)).
cnf(c_0_18, axiom, (app(X2,skaf45(X1,X2))=X1|~frontsegP(X1,X2)|~ssList(X2)|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause132)).
cnf(c_0_19, axiom, (ssList(skaf45(X1,X2))), file('problemsML/Axioms/SWC001-0.ax', clause51)).
cnf(c_0_20, axiom, (frontsegP(nil,X1)|nil!=X1|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause83)).
cnf(c_0_21, axiom, (ssItem(hd(X1))|nil=X1|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause76)).
cnf(c_0_22, axiom, (app(app(X1,cons(X2,X3)),cons(X2,X4))!=X5|~ssList(X4)|~ssList(X3)|~ssList(X1)|~ssItem(X2)|~duplicatefreeP(X5)|~ssList(X5)), file('problemsML/Axioms/SWC001-0.ax', clause179)).
cnf(c_0_23, axiom, (app(skaf42(X1,X2),cons(X2,skaf43(X2,X1)))=X1|~memberP(X1,X2)|~ssItem(X2)|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause169)).
cnf(c_0_24, axiom, (ssList(skaf43(X1,X2))), file('problemsML/Axioms/SWC001-0.ax', clause52)).
cnf(c_0_25, axiom, (ssList(skaf42(X1,X2))), file('problemsML/Axioms/SWC001-0.ax', clause53)).
cnf(c_0_26, axiom, (app(X1,nil)=X1|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause73)).
cnf(c_0_27, axiom, (memberP(cons(X2,X3),X1)|X1!=X2|~ssList(X3)|~ssItem(X2)|~ssItem(X1)), file('problemsML/Axioms/SWC001-0.ax', clause138)).
cnf(c_0_28, axiom, (cons(hd(X1),tl(X1))=X1|nil=X1|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause104)).
cnf(c_0_29, axiom, (ssList(tl(X1))|nil=X1|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause77)).
cnf(c_0_30, axiom, (app(cons(X1,nil),X2)=cons(X1,X2)|~ssItem(X1)|~ssList(X2)), file('problemsML/Axioms/SWC001-0.ax', clause120)).
cnf(c_0_31, axiom, (cons(X1,X2)!=nil|~ssItem(X1)|~ssList(X2)), file('problemsML/Axioms/SWC001-0.ax', clause98)).
cnf(c_0_32, axiom, (frontsegP(X3,X1)|app(X1,X2)!=X3|~ssList(X2)|~ssList(X1)|~ssList(X3)), file('problemsML/Axioms/SWC001-0.ax', clause144)).
cnf(c_0_33, axiom, (frontsegP(X1,nil)|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause60)).
cnf(c_0_34, axiom, (totalorderedP(cons(X1,nil))|~ssItem(X1)), file('problemsML/Axioms/SWC001-0.ax', clause67)).
cnf(c_0_35, negated_conjecture, (nil=sk4|~segmentP(sk1,X1)|~segmentP(sk4,X1)|~ssList(X1)|~neq(X1,nil)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_0, c_0_1]), c_0_1])).
cnf(c_0_36, negated_conjecture, (~segmentP(X1,sk1)|~segmentP(sk4,X1)|~totalorderedP(X1)|~ssList(X1)|~neq(sk1,X1)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_2, c_0_3]), c_0_3])).
cnf(c_0_37, negated_conjecture, (nil=sk4|nil=X1|~segmentP(sk1,X1)|~segmentP(sk4,X1)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_35, c_0_4]), c_0_5])])).
cnf(c_0_38, negated_conjecture, (segmentP(sk4,sk1)), inference(rw,[status(thm)],[c_0_6, c_0_3])).
cnf(c_0_39, negated_conjecture, (X1=sk1|~segmentP(X1,sk1)|~segmentP(sk4,X1)|~totalorderedP(X1)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_36, c_0_4]), c_0_7])])).
cnf(c_0_40, negated_conjecture, (ssList(sk4)), inference(rw,[status(thm)],[c_0_8, c_0_1])).
cnf(c_0_41, negated_conjecture, (nil=sk1|nil=sk4|~segmentP(sk1,sk1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_37, c_0_38]), c_0_7])])).
cnf(c_0_42, negated_conjecture, (sk4=sk1|~segmentP(sk4,sk4)|~totalorderedP(sk4)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_39, c_0_38]), c_0_40])])).
cnf(c_0_43, negated_conjecture, (nil=sk4|nil=sk1), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_41, c_0_9]), c_0_7])])).
cnf(c_0_44, negated_conjecture, (sk4=sk1|~totalorderedP(sk4)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_42, c_0_9]), c_0_40])])).
cnf(c_0_45, negated_conjecture, (nil=sk1|totalorderedP(sk4)), inference(spm,[status(thm)],[c_0_10, c_0_43])).
cnf(c_0_46, negated_conjecture, (nil=sk1|sk4!=sk1), inference(ef,[status(thm)],[c_0_43])).
cnf(c_0_47, negated_conjecture, (nil=sk1), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_44, c_0_45]), c_0_46])).
cnf(c_0_48, plain, (duplicatefreeP(app(X1,X2))|ssItem(X3)|~ssList(X1)|~ssList(X2)), inference(spm,[status(thm)],[c_0_11, c_0_12])).
cnf(c_0_49, negated_conjecture, (nil!=sk1|~segmentP(sk1,X1)|~segmentP(sk4,X1)|~ssList(X1)|~neq(X1,nil)), inference(rw,[status(thm)],[c_0_13, c_0_1])).
cnf(c_0_50, negated_conjecture, (neq(sk4,nil)|nil!=sk1), inference(rw,[status(thm)],[c_0_14, c_0_1])).
cnf(c_0_51, plain, (app(sk1,X1)=X1|~ssList(X1)), inference(rw,[status(thm)],[c_0_15, c_0_47])).
cnf(c_0_52, negated_conjecture, (duplicatefreeP(app(sk4,X1))|ssItem(X2)|~ssList(X1)), inference(spm,[status(thm)],[c_0_48, c_0_40])).
cnf(c_0_53, negated_conjecture, (nil!=sk1|~segmentP(sk1,sk4)|~segmentP(sk4,sk4)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_49, c_0_50]), c_0_40])])).
cnf(c_0_54, plain, (segmentP(X1,X2)|app(X2,X3)!=X1|~ssList(X1)|~ssList(X3)|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_16, c_0_51]), c_0_7])])).
cnf(c_0_55, negated_conjecture, (duplicatefreeP(app(sk4,cons(X1,X2)))|ssItem(X3)|~ssList(X2)|~ssItem(X1)), inference(spm,[status(thm)],[c_0_52, c_0_17])).
cnf(c_0_56, negated_conjecture, (nil!=sk1|~segmentP(sk1,sk4)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_53, c_0_9]), c_0_40])])).
cnf(c_0_57, plain, (segmentP(X1,X2)|~frontsegP(X1,X2)|~ssList(X1)|~ssList(X2)), inference(er,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_54, c_0_18]), c_0_19])])])).
cnf(c_0_58, plain, (frontsegP(sk1,X1)|sk1!=X1|~ssList(X1)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_20, c_0_47]), c_0_47])).
cnf(c_0_59, negated_conjecture, (duplicatefreeP(app(sk4,cons(X1,sk4)))|ssItem(X2)|~ssItem(X1)), inference(spm,[status(thm)],[c_0_55, c_0_40])).
cnf(c_0_60, plain, (sk1=X1|ssItem(hd(X1))|~ssList(X1)), inference(rw,[status(thm)],[c_0_21, c_0_47])).
cnf(c_0_61, negated_conjecture, (~segmentP(sk1,sk4)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_56, c_0_47])])).
cnf(c_0_62, plain, (segmentP(sk1,X1)|sk1!=X1|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_57, c_0_58]), c_0_7])])).
cnf(c_0_63, plain, (~duplicatefreeP(app(app(X1,cons(X2,X3)),cons(X2,X4)))|~ssList(app(app(X1,cons(X2,X3)),cons(X2,X4)))|~ssList(X4)|~ssList(X3)|~ssList(X1)|~ssItem(X2)), inference(er,[status(thm)],[c_0_22])).
cnf(c_0_64, negated_conjecture, (sk1=X1|duplicatefreeP(app(sk4,cons(hd(X1),sk4)))|ssItem(X2)|~ssList(X1)), inference(spm,[status(thm)],[c_0_59, c_0_60])).
cnf(c_0_65, negated_conjecture, (sk4!=sk1), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_61, c_0_62]), c_0_40])])).
cnf(c_0_66, plain, (~duplicatefreeP(app(X1,cons(X2,X3)))|~memberP(X1,X2)|~ssList(app(X1,cons(X2,X3)))|~ssList(X3)|~ssList(X1)|~ssItem(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_63, c_0_23]), c_0_24]), c_0_25])])).
cnf(c_0_67, negated_conjecture, (duplicatefreeP(app(sk4,cons(hd(sk4),sk4)))|ssItem(X1)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_64, c_0_40]), c_0_65])).
cnf(c_0_68, negated_conjecture, (ssItem(X1)|~memberP(sk4,hd(sk4))|~ssList(app(sk4,cons(hd(sk4),sk4)))|~ssItem(hd(sk4))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_66, c_0_67]), c_0_40])])).
cnf(c_0_69, plain, (app(X1,sk1)=X1|~ssList(X1)), inference(rw,[status(thm)],[c_0_26, c_0_47])).
cnf(c_0_70, negated_conjecture, (ssItem(X1)|~memberP(sk4,hd(sk4))|~ssList(cons(hd(sk4),sk4))|~ssItem(hd(sk4))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_68, c_0_12]), c_0_40])])).
cnf(c_0_71, plain, (memberP(cons(X1,X2),X1)|~ssList(X2)|~ssItem(X1)), inference(er,[status(thm)],[c_0_27])).
cnf(c_0_72, plain, (cons(hd(X1),tl(X1))=X1|sk1=X1|~ssList(X1)), inference(rw,[status(thm)],[c_0_28, c_0_47])).
cnf(c_0_73, plain, (sk1=X1|ssList(tl(X1))|~ssList(X1)), inference(rw,[status(thm)],[c_0_29, c_0_47])).
cnf(c_0_74, plain, (app(cons(X1,sk1),X2)=cons(X1,X2)|~ssList(X2)|~ssItem(X1)), inference(rw,[status(thm)],[c_0_30, c_0_47])).
cnf(c_0_75, plain, (segmentP(X1,sk1)|app(X2,X3)!=X1|~ssList(X1)|~ssList(X3)|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_16, c_0_69]), c_0_7])])).
cnf(c_0_76, negated_conjecture, (ssItem(X1)|~memberP(sk4,hd(sk4))|~ssItem(hd(sk4))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_70, c_0_17]), c_0_40])])).
cnf(c_0_77, plain, (sk1=X1|memberP(X1,hd(X1))|~ssList(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_71, c_0_72]), c_0_60]), c_0_73])).
cnf(c_0_78, plain, (cons(X1,X2)!=sk1|~ssList(X2)|~ssItem(X1)), inference(rw,[status(thm)],[c_0_31, c_0_47])).
cnf(c_0_79, plain, (cons(X1,skaf45(X2,cons(X1,sk1)))=X2|~frontsegP(X2,cons(X1,sk1))|~ssList(cons(X1,sk1))|~ssList(X2)|~ssItem(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_18, c_0_74]), c_0_19])])).
cnf(c_0_80, plain, (segmentP(X1,sk1)|~ssList(X1)), inference(er,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_75, c_0_51]), c_0_7])])])).
cnf(c_0_81, plain, (segmentP(X1,skaf45(X2,X3))|app(X2,X4)!=X1|~frontsegP(X2,X3)|~ssList(X1)|~ssList(X4)|~ssList(X3)|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_16, c_0_18]), c_0_19])])).
cnf(c_0_82, plain, (frontsegP(app(X1,X2),X1)|~ssList(X2)|~ssList(X1)), inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_32]), c_0_12])).
cnf(c_0_83, negated_conjecture, (ssItem(X1)|~ssItem(hd(sk4))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_76, c_0_77]), c_0_40])]), c_0_65])).
cnf(c_0_84, plain, (X1!=sk1|~frontsegP(X1,cons(X2,sk1))|~ssList(cons(X2,sk1))|~ssList(X1)|~ssItem(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_78, c_0_79]), c_0_19])])).
cnf(c_0_85, negated_conjecture, (X1=sk1|~segmentP(sk4,X1)|~totalorderedP(X1)|~ssList(X1)), inference(spm,[status(thm)],[c_0_39, c_0_80])).
cnf(c_0_86, plain, (segmentP(X1,skaf45(X2,X3))|~frontsegP(X2,X3)|~frontsegP(X1,X2)|~ssList(X1)|~ssList(X3)|~ssList(X2)), inference(er,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_81, c_0_18]), c_0_19])])])).
cnf(c_0_87, plain, (frontsegP(X1,sk1)|~ssList(X1)), inference(rw,[status(thm)],[c_0_33, c_0_47])).
cnf(c_0_88, plain, (frontsegP(cons(X1,X2),cons(X1,sk1))|~ssList(cons(X1,sk1))|~ssList(X2)|~ssItem(X1)), inference(spm,[status(thm)],[c_0_82, c_0_74])).
cnf(c_0_89, negated_conjecture, (ssItem(X1)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_83, c_0_60]), c_0_40])]), c_0_65])).
cnf(c_0_90, plain, (cons(X1,sk1)!=sk1|~ssList(cons(X1,sk1))|~ssItem(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_84, c_0_58]), c_0_7])])).
cnf(c_0_91, negated_conjecture, (skaf45(X1,X2)=sk1|~frontsegP(sk4,X1)|~frontsegP(X1,X2)|~totalorderedP(skaf45(X1,X2))|~ssList(X2)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_85, c_0_86]), c_0_19]), c_0_40])])).
cnf(c_0_92, plain, (skaf45(X1,sk1)=X1|~ssList(X1)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_18, c_0_51]), c_0_7]), c_0_19])]), c_0_87])).
cnf(c_0_93, plain, (frontsegP(cons(X1,X2),cons(X1,sk1))|~ssList(cons(X1,sk1))|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_88, c_0_89])])).
cnf(c_0_94, plain, (totalorderedP(cons(X1,sk1))|~ssItem(X1)), inference(rw,[status(thm)],[c_0_34, c_0_47])).
cnf(c_0_95, plain, (cons(X1,sk1)!=sk1|~ssItem(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_90, c_0_17]), c_0_7])])).
cnf(c_0_96, negated_conjecture, (X1=sk1|~frontsegP(sk4,X1)|~totalorderedP(X1)|~ssList(X1)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_91, c_0_92]), c_0_7])]), c_0_87])).
cnf(c_0_97, plain, (sk1=X1|frontsegP(X1,cons(hd(X1),sk1))|~ssList(cons(hd(X1),sk1))|~ssList(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_93, c_0_72]), c_0_73])).
cnf(c_0_98, plain, (totalorderedP(cons(X1,sk1))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_94, c_0_89])])).
cnf(c_0_99, plain, (cons(X1,sk1)!=sk1), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_95, c_0_89])])).
cnf(c_0_100, negated_conjecture, (~ssList(cons(hd(sk4),sk1))), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_96, c_0_97]), c_0_98]), c_0_40])]), c_0_99]), c_0_65])).
cnf(c_0_101, plain, (ssList(cons(X1,X2))|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_17, c_0_89])])).
cnf(c_0_102, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_100, c_0_101]), c_0_7])]), ['proof']).
# SZS output end CNFRefutation.

# -------------------------------------------------
# User time                : 11.293 s
# System time              : 0.152 s
# Total time               : 11.444 s
# Maximum resident set size: 4780 pages
