   --------------------------------------------------------------------------

                   TSTP Solution File: SWC024+1 by E---1.9.1

                     [1]View Problem - [2]Process Solution

   --------------------------------------------------------------------------

 %------------------------------------------------------------------------------
 % File       : E---1.9.1
 % Problem    : [3]SWC024+1 : TPTP v6.4.0. Released v2.4.0.
 % Transform  : none
 % Format     : tptp:raw
 % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s

 % Computer   : n106.star.cs.uiowa.edu
 % Model      : x86_64 x86_64
 % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 2.40GHz
 % Memory     : 32218.75MB
 % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % CPULimit   : 300s
 % DateTime   : Wed May 11 11:16:20 EDT 2016

 % Result     : Theorem 0.02s
 % Output     : CNFRefutation 0.02s
 % Verified   :
 % Statistics : Number of formulae       :   42 ( 123 expanded)
 %              Number of clauses        :   28 (  46 expanded)
 %              Number of leaves         :    7 (  29 expanded)
 %              Depth                    :    9
 %              Number of atoms          :  158 (1448 expanded)
 %              Number of equality atoms :   36 ( 464 expanded)
 %              Maximal formula depth    :   26 (   5 average)
 %              Maximal clause size      :   21 (   2 average)
 %              Maximal term depth       :    3 (   1 average)

 % Comments   :
 %------------------------------------------------------------------------------
 fof(c_0_0,conjecture,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ! [X3] :
               ( ssList(X3)
              => ! [X4] :
                   ( ssList(X4)
                  => ( X2 != X4
                     | X1 != X3
                     | ~ neq(X2,nil)
                     | ? [X5] :
                         ( ssList(X5)
                         & neq(X5,nil)
                         & frontsegP(X2,X5)
                         & frontsegP(X1,X5) )
                     | ! [X6] :
                         ( ssList(X6)
                        => ( app(X3,X6) != X4
                           | ~ equalelemsP(X3)
                           | ? [X7] :
                               ( ssItem(X7)
                               & ? [X8] :
                                   ( ssList(X8)
                                   & app(cons(X7,nil),X8) = X6
                                   & ? [X9] :
                                       ( ssList(X9)
                                       & app(X9,cons(X7,nil)) = X3 ) ) ) ) )
                     | ( nil != X4
                       & nil = X3 ) ) ) ) ) ) ),
     file('/export/starexec/sandbox2/benchmark/theBenchmark.p',co1)).

 fof(c_0_1,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ( frontsegP(X1,X2)
           <=> ? [X3] :
                 ( ssList(X3)
                 & app(X2,X3) = X1 ) ) ) ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax5)).

 fof(c_0_2,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ssList(app(X1,X2)) ) ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax26)).

 fof(c_0_3,axiom,(
     ! [X1] :
       ( ssList(X1)
      => frontsegP(X1,X1) ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax42)).

 fof(c_0_4,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ( neq(X1,X2)
           <=> X1 != X2 ) ) ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax15)).

 fof(c_0_5,axiom,(
     ! [X1] :
       ( ssList(X1)
      => frontsegP(X1,nil) ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax45)).

 fof(c_0_6,axiom,(
     ssList(nil) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax17)).

 fof(c_0_7,negated_conjecture,(
     ~ ! [X1] :
         ( ssList(X1)
        => ! [X2] :
             ( ssList(X2)
            => ! [X3] :
                 ( ssList(X3)
                => ! [X4] :
                     ( ssList(X4)
                    => ( X2 != X4
                       | X1 != X3
                       | ~ neq(X2,nil)
                       | ? [X5] :
                           ( ssList(X5)
                           & neq(X5,nil)
                           & frontsegP(X2,X5)
                           & frontsegP(X1,X5) )
                       | ! [X6] :
                           ( ssList(X6)
                          => ( app(X3,X6) != X4
                             | ~ equalelemsP(X3)
                             | ? [X7] :
                                 ( ssItem(X7)
                                 & ? [X8] :
                                     ( ssList(X8)
                                     & app(cons(X7,nil),X8) = X6
                                     & ? [X9] :
                                         ( ssList(X9)
                                         & app(X9,cons(X7,nil)) = X3 ) ) ) ) )
                       | ( nil != X4
                         & nil = X3 ) ) ) ) ) ) ),
     inference(fof_simplification,[status(thm)],[inference(assume_negation,[status(cth)],[c_0_0])])).

 fof(c_0_8,negated_conjecture,(
     ! [X14,X16,X17,X18] :
       ( ssList(esk48_0)
       & ssList(esk49_0)
       & ssList(esk50_0)
       & ssList(esk51_0)
       & esk49_0 = esk51_0
       & esk48_0 = esk50_0
       & neq(esk49_0,nil)
       & ( ~ ssList(X14)
         | ~ neq(X14,nil)
         | ~ frontsegP(esk49_0,X14)
         | ~ frontsegP(esk48_0,X14) )
       & ssList(esk52_0)
       & app(esk50_0,esk52_0) = esk51_0
       & equalelemsP(esk50_0)
       & ( ~ ssItem(X16)
         | ~ ssList(X17)
         | app(cons(X16,nil),X17) != esk52_0
         | ~ ssList(X18)
         | app(X18,cons(X16,nil)) != esk50_0 )
       & ( nil = esk51_0
         | nil != esk50_0 ) ) ),
     inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_7])])])])])).

 fof(c_0_9,plain,(
     ! [X4,X5,X7] :
       ( ( ssList(esk6_2(X4,X5))
         | ~ frontsegP(X4,X5)
         | ~ ssList(X5)
         | ~ ssList(X4) )
       & ( app(X5,esk6_2(X4,X5)) = X4
         | ~ frontsegP(X4,X5)
         | ~ ssList(X5)
         | ~ ssList(X4) )
       & ( ~ ssList(X7)
         | app(X5,X7) != X4
         | frontsegP(X4,X5)
         | ~ ssList(X5)
         | ~ ssList(X4) ) ) ),
     inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_1])])])])])).

 fof(c_0_10,plain,(
     ! [X3,X4] :
       ( ~ ssList(X3)
       | ~ ssList(X4)
       | ssList(app(X3,X4)) ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_2])])])).

 cnf(c_0_11,negated_conjecture,
     ( ~ frontsegP(esk48_0,X1)
     | ~ frontsegP(esk49_0,X1)
     | ~ neq(X1,nil)
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[4]c_0_8])).

 cnf(c_0_12,negated_conjecture,
     ( esk48_0 = esk50_0 ),
     inference(split_conjunct,[status(thm)],[[5]c_0_8])).

 cnf(c_0_13,negated_conjecture,
     ( esk49_0 = esk51_0 ),
     inference(split_conjunct,[status(thm)],[[6]c_0_8])).

 fof(c_0_14,plain,(
     ! [X2] :
       ( ~ ssList(X2)
       | frontsegP(X2,X2) ) ),
     inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_3])])).

 cnf(c_0_15,negated_conjecture,
     ( ssList(esk48_0) ),
     inference(split_conjunct,[status(thm)],[[7]c_0_8])).

 cnf(c_0_16,plain,
     ( frontsegP(X1,X2)
     | ~ ssList(X1)
     | ~ ssList(X2)
     | app(X2,X3) != X1
     | ~ ssList(X3) ),
     inference(split_conjunct,[status(thm)],[[8]c_0_9])).

 cnf(c_0_17,plain,
     ( ssList(app(X1,X2))
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[9]c_0_10])).

 cnf(c_0_18,negated_conjecture,
     ( ~ frontsegP(esk50_0,X1)
     | ~ frontsegP(esk51_0,X1)
     | ~ ssList(X1)
     | ~ neq(X1,nil) ),
     inference(rw,[status(thm)],[inference(rw,[status(thm)],[[10]c_0_11,c_0_12]),[11]c_0_13])).

 cnf(c_0_19,plain,
     ( frontsegP(X1,X1)
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[12]c_0_14])).

 cnf(c_0_20,negated_conjecture,
     ( ssList(esk50_0) ),
     inference(rw,[status(thm)],[[13]c_0_15,[14]c_0_12])).

 cnf(c_0_21,plain,
     ( frontsegP(app(X1,X2),X1)
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_16]),[15]c_0_17])).

 cnf(c_0_22,negated_conjecture,
     ( app(esk50_0,esk52_0) = esk51_0 ),
     inference(split_conjunct,[status(thm)],[[16]c_0_8])).

 cnf(c_0_23,negated_conjecture,
     ( ssList(esk52_0) ),
     inference(split_conjunct,[status(thm)],[[17]c_0_8])).

 cnf(c_0_24,negated_conjecture,
     ( ~ frontsegP(esk51_0,esk50_0)
     | ~ neq(esk50_0,nil) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[18]c_0_18,c_0_19]),c_0_20])])).

 cnf(c_0_25,negated_conjecture,
     ( frontsegP(esk51_0,esk50_0) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[19]c_0_21,c_0_22]),c_0_23]),c_0_20])])).

 fof(c_0_26,plain,(
     ! [X3,X4] :
       ( ( ~ neq(X3,X4)
         | X3 != X4
         | ~ ssList(X4)
         | ~ ssList(X3) )
       & ( X3 = X4
         | neq(X3,X4)
         | ~ ssList(X4)
         | ~ ssList(X3) ) ) ),
     inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_4])])])])).

 fof(c_0_27,plain,(
     ! [X2] :
       ( ~ ssList(X2)
       | frontsegP(X2,nil) ) ),
     inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_5])])).

 cnf(c_0_28,negated_conjecture,
     ( ~ neq(esk50_0,nil) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[[20]c_0_24,c_0_25])])).

 cnf(c_0_29,plain,
     ( neq(X1,X2)
     | X1 = X2
     | ~ ssList(X1)
     | ~ ssList(X2) ),
     inference(split_conjunct,[status(thm)],[[21]c_0_26])).

 cnf(c_0_30,plain,
     ( ssList(nil) ),
     inference(split_conjunct,[status(thm)],[[22]c_0_6])).

 cnf(c_0_31,plain,
     ( frontsegP(X1,nil)
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[23]c_0_27])).

 cnf(c_0_32,negated_conjecture,
     ( ssList(esk49_0) ),
     inference(split_conjunct,[status(thm)],[[24]c_0_8])).

 cnf(c_0_33,negated_conjecture,
     ( neq(esk49_0,nil) ),
     inference(split_conjunct,[status(thm)],[[25]c_0_8])).

 cnf(c_0_34,negated_conjecture,
     ( nil = esk51_0
     | nil != esk50_0 ),
     inference(split_conjunct,[status(thm)],[[26]c_0_8])).

 cnf(c_0_35,negated_conjecture,
     ( esk50_0 = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[27]c_0_28,c_0_29]),c_0_30]),c_0_20])])).

 cnf(c_0_36,negated_conjecture,
     ( ~ frontsegP(esk51_0,nil)
     | ~ neq(nil,nil) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[28]c_0_18,c_0_31]),c_0_30]),c_0_20])])).

 cnf(c_0_37,negated_conjecture,
     ( ssList(esk51_0) ),
     inference(rw,[status(thm)],[[29]c_0_32,[30]c_0_13])).

 cnf(c_0_38,negated_conjecture,
     ( neq(esk51_0,nil) ),
     inference(rw,[status(thm)],[[31]c_0_33,[32]c_0_13])).

 cnf(c_0_39,negated_conjecture,
     ( esk51_0 = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[[33]c_0_34,c_0_35])])).

 cnf(c_0_40,negated_conjecture,
     ( ~ neq(nil,nil) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[34]c_0_36,c_0_31]),c_0_37])])).

 cnf(c_0_41,negated_conjecture,
     ( $false ),
     inference(sr,[status(thm)],[inference(rw,[status(thm)],[[35]c_0_38,c_0_39]),[36]c_0_40]),
     [proof]).
 %------------------------------------------------------------------------------
 %----ORIGINAL SYSTEM OUTPUT
 % 0.00/0.03  % Problem    : SWC024+1 : TPTP v6.4.0. Released v2.4.0.
 % 0.02/0.04  % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s
 % 0.02/0.23  % Computer   : n106.star.cs.uiowa.edu
 % 0.02/0.23  % Model      : x86_64 x86_64
 % 0.02/0.23  % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
 % 0.02/0.23  % Memory     : 32218.75MB
 % 0.02/0.23  % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % 0.02/0.23  % CPULimit   : 300
 % 0.02/0.23  % DateTime   : Tue May 10 20:34:23 CDT 2016
 % 0.02/0.23  % CPUTime    :
 % 0.02/0.23  # Version: 1.9.1pre011
 % 0.02/0.23  # No SInE strategy applied
 % 0.02/0.23  # Trying AutoSched0 for 151 seconds
 % 0.02/0.27  # AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S4c
 % 0.02/0.27  # and selection function SelectCQPrecWNTNp.
 % 0.02/0.27  #
 % 0.02/0.27  # Preprocessing time       : 0.014 s
 % 0.02/0.27  # Presaturation interreduction done
 % 0.02/0.27
 % 0.02/0.27  # Proof found!
 % 0.02/0.27  # SZS status Theorem
 % 0.02/0.27  # SZS output start CNFRefutation
 % 0.02/0.27  fof(c_0_0, conjecture, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>![X3]:(ssList(X3)=>![X4]:(ssList(X4)=>(((((X2!=X4|X1!=X3)|~(neq(X2,nil)))|?[X5]:(((ssList(X5)&neq(X5,nil))&frontsegP(X2,X5))&frontsegP(X1,X5)))|![X6]:(ssList(X6)=>((app(X3,X6)!=X4|~(equalelemsP(X3)))|?[X7]:(ssItem(X7)&?[X8]:((ssList(X8)&app(cons(X7,nil),X8)=X6)&?[X9]:(ssList(X9)&app(X9,cons(X7,nil))=X3))))))|(nil!=X4&nil=X3))))))), file('/export/starexec/sandbox2/benchmark/theBenchmark.p', co1)).
 % 0.02/0.27  fof(c_0_1, axiom, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>(frontsegP(X1,X2)<=>?[X3]:(ssList(X3)&app(X2,X3)=X1))))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax5)).
 % 0.02/0.27  fof(c_0_2, axiom, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>ssList(app(X1,X2))))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax26)).
 % 0.02/0.27  fof(c_0_3, axiom, (![X1]:(ssList(X1)=>frontsegP(X1,X1))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax42)).
 % 0.02/0.27  fof(c_0_4, axiom, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>(neq(X1,X2)<=>X1!=X2)))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax15)).
 % 0.02/0.27  fof(c_0_5, axiom, (![X1]:(ssList(X1)=>frontsegP(X1,nil))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax45)).
 % 0.02/0.27  fof(c_0_6, axiom, (ssList(nil)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax17)).
 % 0.02/0.27  fof(c_0_7, negated_conjecture, (~(![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>![X3]:(ssList(X3)=>![X4]:(ssList(X4)=>(((((X2!=X4|X1!=X3)|~neq(X2,nil))|?[X5]:(((ssList(X5)&neq(X5,nil))&frontsegP(X2,X5))&frontsegP(X1,X5)))|![X6]:(ssList(X6)=>((app(X3,X6)!=X4|~equalelemsP(X3))|?[X7]:(ssItem(X7)&?[X8]:((ssList(X8)&app(cons(X7,nil),X8)=X6)&?[X9]:(ssList(X9)&app(X9,cons(X7,nil))=X3))))))|(nil!=X4&nil=X3)))))))), inference(fof_simplification,[status(thm)],[inference(assume_negation,[status(cth)],[c_0_0])])).
 % 0.02/0.27  fof(c_0_8, negated_conjecture, (![X14]:![X16]:![X17]:![X18]:(ssList(esk48_0)&(ssList(esk49_0)&(ssList(esk50_0)&(ssList(esk51_0)&(((((esk49_0=esk51_0&esk48_0=esk50_0)&neq(esk49_0,nil))&(((~ssList(X14)|~neq(X14,nil))|~frontsegP(esk49_0,X14))|~frontsegP(esk48_0,X14)))&(ssList(esk52_0)&((app(esk50_0,esk52_0)=esk51_0&equalelemsP(esk50_0))&(~ssItem(X16)|((~ssList(X17)|app(cons(X16,nil),X17)!=esk52_0)|(~ssList(X18)|app(X18,cons(X16,nil))!=esk50_0))))))&(nil=esk51_0|nil!=esk50_0))))))), inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_7])])])])])).
 % 0.02/0.27  fof(c_0_9, plain, (![X4]:![X5]:![X7]:(((((ssList(esk6_2(X4,X5))|~frontsegP(X4,X5))|~ssList(X5))|~ssList(X4))&(((app(X5,esk6_2(X4,X5))=X4|~frontsegP(X4,X5))|~ssList(X5))|~ssList(X4)))&((((~ssList(X7)|app(X5,X7)!=X4)|frontsegP(X4,X5))|~ssList(X5))|~ssList(X4)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_1])])])])])).
 % 0.02/0.27  fof(c_0_10, plain, (![X3]:![X4]:(~ssList(X3)|(~ssList(X4)|ssList(app(X3,X4))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_2])])])).
 % 0.02/0.27  cnf(c_0_11, negated_conjecture, (~frontsegP(esk48_0,X1)|~frontsegP(esk49_0,X1)|~neq(X1,nil)|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_8])).
 % 0.02/0.27  cnf(c_0_12, negated_conjecture, (esk48_0=esk50_0), inference(split_conjunct,[status(thm)],[c_0_8])).
 % 0.02/0.27  cnf(c_0_13, negated_conjecture, (esk49_0=esk51_0), inference(split_conjunct,[status(thm)],[c_0_8])).
 % 0.02/0.27  fof(c_0_14, plain, (![X2]:(~ssList(X2)|frontsegP(X2,X2))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_3])])).
 % 0.02/0.27  cnf(c_0_15, negated_conjecture, (ssList(esk48_0)), inference(split_conjunct,[status(thm)],[c_0_8])).
 % 0.02/0.27  cnf(c_0_16, plain, (frontsegP(X1,X2)|~ssList(X1)|~ssList(X2)|app(X2,X3)!=X1|~ssList(X3)), inference(split_conjunct,[status(thm)],[c_0_9])).
 % 0.02/0.27  cnf(c_0_17, plain, (ssList(app(X1,X2))|~ssList(X2)|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_10])).
 % 0.02/0.27  cnf(c_0_18, negated_conjecture, (~frontsegP(esk50_0,X1)|~frontsegP(esk51_0,X1)|~ssList(X1)|~neq(X1,nil)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_11, c_0_12]), c_0_13])).
 % 0.02/0.27  cnf(c_0_19, plain, (frontsegP(X1,X1)|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_14])).
 % 0.02/0.27  cnf(c_0_20, negated_conjecture, (ssList(esk50_0)), inference(rw,[status(thm)],[c_0_15, c_0_12])).
 % 0.02/0.27  cnf(c_0_21, plain, (frontsegP(app(X1,X2),X1)|~ssList(X2)|~ssList(X1)), inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_16]), c_0_17])).
 % 0.02/0.27  cnf(c_0_22, negated_conjecture, (app(esk50_0,esk52_0)=esk51_0), inference(split_conjunct,[status(thm)],[c_0_8])).
 % 0.02/0.27  cnf(c_0_23, negated_conjecture, (ssList(esk52_0)), inference(split_conjunct,[status(thm)],[c_0_8])).
 % 0.02/0.27  cnf(c_0_24, negated_conjecture, (~frontsegP(esk51_0,esk50_0)|~neq(esk50_0,nil)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_18, c_0_19]), c_0_20])])).
 % 0.02/0.27  cnf(c_0_25, negated_conjecture, (frontsegP(esk51_0,esk50_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_21, c_0_22]), c_0_23]), c_0_20])])).
 % 0.02/0.27  fof(c_0_26, plain, (![X3]:![X4]:((((~neq(X3,X4)|X3!=X4)|~ssList(X4))|~ssList(X3))&(((X3=X4|neq(X3,X4))|~ssList(X4))|~ssList(X3)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_4])])])])).
 % 0.02/0.27  fof(c_0_27, plain, (![X2]:(~ssList(X2)|frontsegP(X2,nil))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_5])])).
 % 0.02/0.27  cnf(c_0_28, negated_conjecture, (~neq(esk50_0,nil)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_24, c_0_25])])).
 % 0.02/0.27  cnf(c_0_29, plain, (neq(X1,X2)|X1=X2|~ssList(X1)|~ssList(X2)), inference(split_conjunct,[status(thm)],[c_0_26])).
 % 0.02/0.27  cnf(c_0_30, plain, (ssList(nil)), inference(split_conjunct,[status(thm)],[c_0_6])).
 % 0.02/0.27  cnf(c_0_31, plain, (frontsegP(X1,nil)|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_27])).
 % 0.02/0.27  cnf(c_0_32, negated_conjecture, (ssList(esk49_0)), inference(split_conjunct,[status(thm)],[c_0_8])).
 % 0.02/0.27  cnf(c_0_33, negated_conjecture, (neq(esk49_0,nil)), inference(split_conjunct,[status(thm)],[c_0_8])).
 % 0.02/0.27  cnf(c_0_34, negated_conjecture, (nil=esk51_0|nil!=esk50_0), inference(split_conjunct,[status(thm)],[c_0_8])).
 % 0.02/0.27  cnf(c_0_35, negated_conjecture, (esk50_0=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_28, c_0_29]), c_0_30]), c_0_20])])).
 % 0.02/0.27  cnf(c_0_36, negated_conjecture, (~frontsegP(esk51_0,nil)|~neq(nil,nil)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_18, c_0_31]), c_0_30]), c_0_20])])).
 % 0.02/0.27  cnf(c_0_37, negated_conjecture, (ssList(esk51_0)), inference(rw,[status(thm)],[c_0_32, c_0_13])).
 % 0.02/0.27  cnf(c_0_38, negated_conjecture, (neq(esk51_0,nil)), inference(rw,[status(thm)],[c_0_33, c_0_13])).
 % 0.02/0.27  cnf(c_0_39, negated_conjecture, (esk51_0=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_34, c_0_35])])).
 % 0.02/0.27  cnf(c_0_40, negated_conjecture, (~neq(nil,nil)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_36, c_0_31]), c_0_37])])).
 % 0.02/0.27  cnf(c_0_41, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(rw,[status(thm)],[c_0_38, c_0_39]), c_0_40]), ['proof']).
 % 0.02/0.27  # SZS output end CNFRefutation
 % 0.02/0.27  # Training examples: 0 positive, 0 negative
 % 0.02/0.27
 % 0.02/0.27  # -------------------------------------------------
 % 0.02/0.27  # User time                : 0.033 s
 % 0.02/0.27  # System time              : 0.002 s
 % 0.02/0.27  # Total time               : 0.035 s
 % 0.02/0.27  # Maximum resident set size: 1876 pages
 %------------------------------------------------------------------------------

   --------------------------------------------------------------------------
