   --------------------------------------------------------------------------

                   TSTP Solution File: SWC025+1 by E---1.9.1

                     [1]View Problem - [2]Process Solution

   --------------------------------------------------------------------------

 %------------------------------------------------------------------------------
 % File       : E---1.9.1
 % Problem    : [3]SWC025+1 : TPTP v6.4.0. Released v2.4.0.
 % Transform  : none
 % Format     : tptp:raw
 % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s

 % Computer   : n141.star.cs.uiowa.edu
 % Model      : x86_64 x86_64
 % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 2.40GHz
 % Memory     : 32218.75MB
 % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % CPULimit   : 300s
 % DateTime   : Wed May 11 11:16:21 EDT 2016

 % Result     : Theorem 0.02s
 % Output     : CNFRefutation 0.02s
 % Verified   :
 % Statistics : Number of formulae       :   44 ( 307 expanded)
 %              Number of clauses        :   30 ( 118 expanded)
 %              Number of leaves         :    6 (  71 expanded)
 %              Depth                    :   13
 %              Number of atoms          :  160 (2741 expanded)
 %              Number of equality atoms :   57 (1099 expanded)
 %              Maximal formula depth    :   19 (   4 average)
 %              Maximal clause size      :   21 (   2 average)
 %              Maximal term depth       :    3 (   1 average)

 % Comments   :
 %------------------------------------------------------------------------------
 fof(c_0_0,axiom,(
     ! [X1] :
       ( ssItem(X1)
      => ! [X2] :
           ( ssItem(X2)
          => ! [X3] :
               ( ssList(X3)
              => ( memberP(cons(X2,X3),X1)
               <=> ( X1 = X2
                   | memberP(X3,X1) ) ) ) ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax37)).

 fof(c_0_1,conjecture,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ! [X3] :
               ( ssList(X3)
              => ! [X4] :
                   ( ssList(X4)
                  => ( X2 != X4
                     | X1 != X3
                     | ~ duplicatefreeP(X3)
                     | ? [X5] :
                         ( ssItem(X5)
                         & ( ( ~ memberP(X4,X5)
                             & memberP(X3,X5) )
                           | ( ~ memberP(X3,X5)
                             & memberP(X4,X5) ) ) )
                     | ( ( nil != X2
                         | nil = X1 )
                       & ( nil != X1
                         | nil = X2 ) ) ) ) ) ) ) ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1)).

 fof(c_0_2,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ( nil != X1
        => cons(hd(X1),tl(X1)) = X1 ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax78)).

 fof(c_0_3,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ( nil != X1
        => ssItem(hd(X1)) ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax22)).

 fof(c_0_4,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ( nil != X1
        => ssList(tl(X1)) ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax24)).

 fof(c_0_5,axiom,(
     ! [X1] :
       ( ssItem(X1)
      => ~ memberP(nil,X1) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax38)).

 fof(c_0_6,plain,(
     ! [X4,X5,X6] :
       ( ( ~ memberP(cons(X5,X6),X4)
         | X4 = X5
         | memberP(X6,X4)
         | ~ ssList(X6)
         | ~ ssItem(X5)
         | ~ ssItem(X4) )
       & ( X4 != X5
         | memberP(cons(X5,X6),X4)
         | ~ ssList(X6)
         | ~ ssItem(X5)
         | ~ ssItem(X4) )
       & ( ~ memberP(X6,X4)
         | memberP(cons(X5,X6),X4)
         | ~ ssList(X6)
         | ~ ssItem(X5)
         | ~ ssItem(X4) ) ) ),
     inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_0])])])])).

 fof(c_0_7,negated_conjecture,(
     ~ ! [X1] :
         ( ssList(X1)
        => ! [X2] :
             ( ssList(X2)
            => ! [X3] :
                 ( ssList(X3)
                => ! [X4] :
                     ( ssList(X4)
                    => ( X2 != X4
                       | X1 != X3
                       | ~ duplicatefreeP(X3)
                       | ? [X5] :
                           ( ssItem(X5)
                           & ( ( ~ memberP(X4,X5)
                               & memberP(X3,X5) )
                             | ( ~ memberP(X3,X5)
                               & memberP(X4,X5) ) ) )
                       | ( ( nil != X2
                           | nil = X1 )
                         & ( nil != X1
                           | nil = X2 ) ) ) ) ) ) ) ),
     inference(fof_simplification,[status(thm)],[inference(assume_negation,[status(cth)],[c_0_1])])).

 cnf(c_0_8,plain,
     ( memberP(cons(X2,X3),X1)
     | ~ ssItem(X1)
     | ~ ssItem(X2)
     | ~ ssList(X3)
     | X1 != X2 ),
     inference(split_conjunct,[status(thm)],[[4]c_0_6])).

 fof(c_0_9,plain,(
     ! [X2] :
       ( ~ ssList(X2)
       | nil = X2
       | cons(hd(X2),tl(X2)) = X2 ) ),
     inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_2])])).

 fof(c_0_10,plain,(
     ! [X2] :
       ( ~ ssList(X2)
       | nil = X2
       | ssItem(hd(X2)) ) ),
     inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_3])])).

 fof(c_0_11,plain,(
     ! [X2] :
       ( ~ ssList(X2)
       | nil = X2
       | ssList(tl(X2)) ) ),
     inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_4])])).

 fof(c_0_12,negated_conjecture,(
     ! [X10] :
       ( ssList(esk48_0)
       & ssList(esk49_0)
       & ssList(esk50_0)
       & ssList(esk51_0)
       & esk49_0 = esk51_0
       & esk48_0 = esk50_0
       & duplicatefreeP(esk50_0)
       & ( memberP(esk51_0,X10)
         | ~ memberP(esk50_0,X10)
         | ~ ssItem(X10) )
       & ( memberP(esk50_0,X10)
         | ~ memberP(esk51_0,X10)
         | ~ ssItem(X10) )
       & ( nil = esk48_0
         | nil = esk49_0 )
       & ( nil != esk49_0
         | nil = esk49_0 )
       & ( nil = esk48_0
         | nil != esk48_0 )
       & ( nil != esk49_0
         | nil != esk48_0 ) ) ),
     inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_7])])])])])).

 cnf(c_0_13,plain,
     ( memberP(cons(X1,X2),X1)
     | ~ ssList(X2)
     | ~ ssItem(X1) ),
     inference(er,[status(thm)],[[5]c_0_8])).

 cnf(c_0_14,plain,
     ( cons(hd(X1),tl(X1)) = X1
     | nil = X1
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[6]c_0_9])).

 cnf(c_0_15,plain,
     ( ssItem(hd(X1))
     | nil = X1
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[7]c_0_10])).

 cnf(c_0_16,plain,
     ( ssList(tl(X1))
     | nil = X1
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[8]c_0_11])).

 cnf(c_0_17,negated_conjecture,
     ( ssList(esk48_0) ),
     inference(split_conjunct,[status(thm)],[[9]c_0_12])).

 cnf(c_0_18,negated_conjecture,
     ( esk48_0 = esk50_0 ),
     inference(split_conjunct,[status(thm)],[[10]c_0_12])).

 cnf(c_0_19,negated_conjecture,
     ( memberP(esk51_0,X1)
     | ~ ssItem(X1)
     | ~ memberP(esk50_0,X1) ),
     inference(split_conjunct,[status(thm)],[[11]c_0_12])).

 cnf(c_0_20,plain,
     ( nil = X1
     | memberP(X1,hd(X1))
     | ~ ssList(X1) ),
     inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[[12]c_0_13,c_0_14]),c_0_15]),[13]c_0_16])).

 cnf(c_0_21,negated_conjecture,
     ( ssList(esk50_0) ),
     inference(rw,[status(thm)],[[14]c_0_17,[15]c_0_18])).

 fof(c_0_22,plain,(
     ! [X1] :
       ( ssItem(X1)
      => ~ memberP(nil,X1) ) ),
     inference(fof_simplification,[status(thm)],[[16]c_0_5])).

 cnf(c_0_23,negated_conjecture,
     ( esk50_0 = nil
     | memberP(esk51_0,hd(esk50_0))
     | ~ ssItem(hd(esk50_0)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[17]c_0_19,c_0_20]),c_0_21])])).

 cnf(c_0_24,negated_conjecture,
     ( nil = esk49_0
     | nil = esk48_0 ),
     inference(split_conjunct,[status(thm)],[[18]c_0_12])).

 cnf(c_0_25,negated_conjecture,
     ( esk49_0 = esk51_0 ),
     inference(split_conjunct,[status(thm)],[[19]c_0_12])).

 fof(c_0_26,plain,(
     ! [X2] :
       ( ~ ssItem(X2)
       | ~ memberP(nil,X2) ) ),
     inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_22])])).

 cnf(c_0_27,negated_conjecture,
     ( esk50_0 = nil
     | memberP(esk51_0,hd(esk50_0)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[20]c_0_23,c_0_15]),c_0_21])])).

 cnf(c_0_28,negated_conjecture,
     ( esk51_0 = nil
     | esk50_0 = nil ),
     inference(rw,[status(thm)],[inference(rw,[status(thm)],[[21]c_0_24,c_0_18]),[22]c_0_25])).

 cnf(c_0_29,negated_conjecture,
     ( ssList(esk49_0) ),
     inference(split_conjunct,[status(thm)],[[23]c_0_12])).

 cnf(c_0_30,plain,
     ( ~ memberP(nil,X1)
     | ~ ssItem(X1) ),
     inference(split_conjunct,[status(thm)],[[24]c_0_26])).

 cnf(c_0_31,negated_conjecture,
     ( esk50_0 = nil
     | memberP(nil,hd(esk50_0)) ),
     inference(spm,[status(thm)],[[25]c_0_27,[26]c_0_28])).

 cnf(c_0_32,negated_conjecture,
     ( memberP(esk50_0,X1)
     | ~ ssItem(X1)
     | ~ memberP(esk51_0,X1) ),
     inference(split_conjunct,[status(thm)],[[27]c_0_12])).

 cnf(c_0_33,negated_conjecture,
     ( ssList(esk51_0) ),
     inference(rw,[status(thm)],[[28]c_0_29,[29]c_0_25])).

 cnf(c_0_34,negated_conjecture,
     ( nil != esk48_0
     | nil != esk49_0 ),
     inference(split_conjunct,[status(thm)],[[30]c_0_12])).

 cnf(c_0_35,negated_conjecture,
     ( esk50_0 = nil
     | ~ ssItem(hd(esk50_0)) ),
     inference(spm,[status(thm)],[[31]c_0_30,[32]c_0_31])).

 cnf(c_0_36,negated_conjecture,
     ( esk51_0 = nil
     | memberP(esk50_0,hd(esk51_0))
     | ~ ssItem(hd(esk51_0)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[33]c_0_32,c_0_20]),c_0_33])])).

 cnf(c_0_37,negated_conjecture,
     ( esk50_0 != nil
     | esk51_0 != nil ),
     inference(rw,[status(thm)],[inference(rw,[status(thm)],[[34]c_0_34,c_0_18]),[35]c_0_25])).

 cnf(c_0_38,negated_conjecture,
     ( esk50_0 = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[36]c_0_35,c_0_15]),c_0_21])])).

 cnf(c_0_39,negated_conjecture,
     ( esk51_0 = nil
     | memberP(esk50_0,hd(esk51_0)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[37]c_0_36,c_0_15]),c_0_33])])).

 cnf(c_0_40,negated_conjecture,
     ( esk51_0 != nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[[38]c_0_37,c_0_38])])).

 cnf(c_0_41,negated_conjecture,
     ( memberP(nil,hd(esk51_0)) ),
     inference(sr,[status(thm)],[inference(rw,[status(thm)],[[39]c_0_39,c_0_38]),[40]c_0_40])).

 cnf(c_0_42,negated_conjecture,
     ( ~ ssItem(hd(esk51_0)) ),
     inference(spm,[status(thm)],[[41]c_0_30,[42]c_0_41])).

 cnf(c_0_43,negated_conjecture,
     ( $false ),
     inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[43]c_0_42,c_0_15]),c_0_33])]),[44]c_0_40]),
     [proof]).
 %------------------------------------------------------------------------------
 %----ORIGINAL SYSTEM OUTPUT
 % 0.00/0.03  % Problem    : SWC025+1 : TPTP v6.4.0. Released v2.4.0.
 % 0.00/0.04  % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s
 % 0.02/0.23  % Computer   : n141.star.cs.uiowa.edu
 % 0.02/0.23  % Model      : x86_64 x86_64
 % 0.02/0.23  % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
 % 0.02/0.23  % Memory     : 32218.75MB
 % 0.02/0.23  % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % 0.02/0.23  % CPULimit   : 300
 % 0.02/0.23  % DateTime   : Tue May 10 20:34:23 CDT 2016
 % 0.02/0.23  % CPUTime    :
 % 0.02/0.23  # Version: 1.9.1pre011
 % 0.02/0.23  # No SInE strategy applied
 % 0.02/0.23  # Trying AutoSched0 for 151 seconds
 % 0.02/0.29  # AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S4c
 % 0.02/0.29  # and selection function SelectCQPrecWNTNp.
 % 0.02/0.29  #
 % 0.02/0.29  # Preprocessing time       : 0.014 s
 % 0.02/0.29  # Presaturation interreduction done
 % 0.02/0.29
 % 0.02/0.29  # Proof found!
 % 0.02/0.29  # SZS status Theorem
 % 0.02/0.29  # SZS output start CNFRefutation
 % 0.02/0.29  fof(c_0_0, axiom, (![X1]:(ssItem(X1)=>![X2]:(ssItem(X2)=>![X3]:(ssList(X3)=>(memberP(cons(X2,X3),X1)<=>(X1=X2|memberP(X3,X1))))))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax37)).
 % 0.02/0.29  fof(c_0_1, conjecture, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>![X3]:(ssList(X3)=>![X4]:(ssList(X4)=>((((X2!=X4|X1!=X3)|~(duplicatefreeP(X3)))|?[X5]:(ssItem(X5)&((~(memberP(X4,X5))&memberP(X3,X5))|(~(memberP(X3,X5))&memberP(X4,X5)))))|((nil!=X2|nil=X1)&(nil!=X1|nil=X2)))))))), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1)).
 % 0.02/0.29  fof(c_0_2, axiom, (![X1]:(ssList(X1)=>(nil!=X1=>cons(hd(X1),tl(X1))=X1))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax78)).
 % 0.02/0.29  fof(c_0_3, axiom, (![X1]:(ssList(X1)=>(nil!=X1=>ssItem(hd(X1))))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax22)).
 % 0.02/0.29  fof(c_0_4, axiom, (![X1]:(ssList(X1)=>(nil!=X1=>ssList(tl(X1))))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax24)).
 % 0.02/0.29  fof(c_0_5, axiom, (![X1]:(ssItem(X1)=>~(memberP(nil,X1)))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax38)).
 % 0.02/0.29  fof(c_0_6, plain, (![X4]:![X5]:![X6]:(((((~memberP(cons(X5,X6),X4)|(X4=X5|memberP(X6,X4)))|~ssList(X6))|~ssItem(X5))|~ssItem(X4))&(((((X4!=X5|memberP(cons(X5,X6),X4))|~ssList(X6))|~ssItem(X5))|~ssItem(X4))&((((~memberP(X6,X4)|memberP(cons(X5,X6),X4))|~ssList(X6))|~ssItem(X5))|~ssItem(X4))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_0])])])])).
 % 0.02/0.29  fof(c_0_7, negated_conjecture, (~(![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>![X3]:(ssList(X3)=>![X4]:(ssList(X4)=>((((X2!=X4|X1!=X3)|~duplicatefreeP(X3))|?[X5]:(ssItem(X5)&((~memberP(X4,X5)&memberP(X3,X5))|(~memberP(X3,X5)&memberP(X4,X5)))))|((nil!=X2|nil=X1)&(nil!=X1|nil=X2))))))))), inference(fof_simplification,[status(thm)],[inference(assume_negation,[status(cth)],[c_0_1])])).
 % 0.02/0.29  cnf(c_0_8, plain, (memberP(cons(X2,X3),X1)|~ssItem(X1)|~ssItem(X2)|~ssList(X3)|X1!=X2), inference(split_conjunct,[status(thm)],[c_0_6])).
 % 0.02/0.29  fof(c_0_9, plain, (![X2]:(~ssList(X2)|(nil=X2|cons(hd(X2),tl(X2))=X2))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_2])])).
 % 0.02/0.29  fof(c_0_10, plain, (![X2]:(~ssList(X2)|(nil=X2|ssItem(hd(X2))))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_3])])).
 % 0.02/0.29  fof(c_0_11, plain, (![X2]:(~ssList(X2)|(nil=X2|ssList(tl(X2))))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_4])])).
 % 0.02/0.29  fof(c_0_12, negated_conjecture, (![X10]:(ssList(esk48_0)&(ssList(esk49_0)&(ssList(esk50_0)&(ssList(esk51_0)&((((esk49_0=esk51_0&esk48_0=esk50_0)&duplicatefreeP(esk50_0))&(((memberP(esk51_0,X10)|~memberP(esk50_0,X10))|~ssItem(X10))&((memberP(esk50_0,X10)|~memberP(esk51_0,X10))|~ssItem(X10))))&(((nil=esk48_0|nil=esk49_0)&(nil!=esk49_0|nil=esk49_0))&((nil=esk48_0|nil!=esk48_0)&(nil!=esk49_0|nil!=esk48_0))))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_7])])])])])).
 % 0.02/0.29  cnf(c_0_13, plain, (memberP(cons(X1,X2),X1)|~ssList(X2)|~ssItem(X1)), inference(er,[status(thm)],[c_0_8])).
 % 0.02/0.29  cnf(c_0_14, plain, (cons(hd(X1),tl(X1))=X1|nil=X1|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_9])).
 % 0.02/0.29  cnf(c_0_15, plain, (ssItem(hd(X1))|nil=X1|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_10])).
 % 0.02/0.29  cnf(c_0_16, plain, (ssList(tl(X1))|nil=X1|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_11])).
 % 0.02/0.29  cnf(c_0_17, negated_conjecture, (ssList(esk48_0)), inference(split_conjunct,[status(thm)],[c_0_12])).
 % 0.02/0.29  cnf(c_0_18, negated_conjecture, (esk48_0=esk50_0), inference(split_conjunct,[status(thm)],[c_0_12])).
 % 0.02/0.29  cnf(c_0_19, negated_conjecture, (memberP(esk51_0,X1)|~ssItem(X1)|~memberP(esk50_0,X1)), inference(split_conjunct,[status(thm)],[c_0_12])).
 % 0.02/0.29  cnf(c_0_20, plain, (nil=X1|memberP(X1,hd(X1))|~ssList(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_13, c_0_14]), c_0_15]), c_0_16])).
 % 0.02/0.29  cnf(c_0_21, negated_conjecture, (ssList(esk50_0)), inference(rw,[status(thm)],[c_0_17, c_0_18])).
 % 0.02/0.29  fof(c_0_22, plain, (![X1]:(ssItem(X1)=>~memberP(nil,X1))), inference(fof_simplification,[status(thm)],[c_0_5])).
 % 0.02/0.29  cnf(c_0_23, negated_conjecture, (esk50_0=nil|memberP(esk51_0,hd(esk50_0))|~ssItem(hd(esk50_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_19, c_0_20]), c_0_21])])).
 % 0.02/0.29  cnf(c_0_24, negated_conjecture, (nil=esk49_0|nil=esk48_0), inference(split_conjunct,[status(thm)],[c_0_12])).
 % 0.02/0.29  cnf(c_0_25, negated_conjecture, (esk49_0=esk51_0), inference(split_conjunct,[status(thm)],[c_0_12])).
 % 0.02/0.29  fof(c_0_26, plain, (![X2]:(~ssItem(X2)|~memberP(nil,X2))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_22])])).
 % 0.02/0.29  cnf(c_0_27, negated_conjecture, (esk50_0=nil|memberP(esk51_0,hd(esk50_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_23, c_0_15]), c_0_21])])).
 % 0.02/0.29  cnf(c_0_28, negated_conjecture, (esk51_0=nil|esk50_0=nil), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_24, c_0_18]), c_0_25])).
 % 0.02/0.29  cnf(c_0_29, negated_conjecture, (ssList(esk49_0)), inference(split_conjunct,[status(thm)],[c_0_12])).
 % 0.02/0.29  cnf(c_0_30, plain, (~memberP(nil,X1)|~ssItem(X1)), inference(split_conjunct,[status(thm)],[c_0_26])).
 % 0.02/0.29  cnf(c_0_31, negated_conjecture, (esk50_0=nil|memberP(nil,hd(esk50_0))), inference(spm,[status(thm)],[c_0_27, c_0_28])).
 % 0.02/0.29  cnf(c_0_32, negated_conjecture, (memberP(esk50_0,X1)|~ssItem(X1)|~memberP(esk51_0,X1)), inference(split_conjunct,[status(thm)],[c_0_12])).
 % 0.02/0.29  cnf(c_0_33, negated_conjecture, (ssList(esk51_0)), inference(rw,[status(thm)],[c_0_29, c_0_25])).
 % 0.02/0.29  cnf(c_0_34, negated_conjecture, (nil!=esk48_0|nil!=esk49_0), inference(split_conjunct,[status(thm)],[c_0_12])).
 % 0.02/0.29  cnf(c_0_35, negated_conjecture, (esk50_0=nil|~ssItem(hd(esk50_0))), inference(spm,[status(thm)],[c_0_30, c_0_31])).
 % 0.02/0.29  cnf(c_0_36, negated_conjecture, (esk51_0=nil|memberP(esk50_0,hd(esk51_0))|~ssItem(hd(esk51_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_32, c_0_20]), c_0_33])])).
 % 0.02/0.29  cnf(c_0_37, negated_conjecture, (esk50_0!=nil|esk51_0!=nil), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_34, c_0_18]), c_0_25])).
 % 0.02/0.29  cnf(c_0_38, negated_conjecture, (esk50_0=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_35, c_0_15]), c_0_21])])).
 % 0.02/0.29  cnf(c_0_39, negated_conjecture, (esk51_0=nil|memberP(esk50_0,hd(esk51_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_36, c_0_15]), c_0_33])])).
 % 0.02/0.29  cnf(c_0_40, negated_conjecture, (esk51_0!=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_37, c_0_38])])).
 % 0.02/0.29  cnf(c_0_41, negated_conjecture, (memberP(nil,hd(esk51_0))), inference(sr,[status(thm)],[inference(rw,[status(thm)],[c_0_39, c_0_38]), c_0_40])).
 % 0.02/0.29  cnf(c_0_42, negated_conjecture, (~ssItem(hd(esk51_0))), inference(spm,[status(thm)],[c_0_30, c_0_41])).
 % 0.02/0.29  cnf(c_0_43, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_42, c_0_15]), c_0_33])]), c_0_40]), ['proof']).
 % 0.02/0.29  # SZS output end CNFRefutation
 % 0.02/0.29  # Training examples: 0 positive, 0 negative
 % 0.02/0.29
 % 0.02/0.29  # -------------------------------------------------
 % 0.02/0.29  # User time                : 0.052 s
 % 0.02/0.29  # System time              : 0.005 s
 % 0.02/0.29  # Total time               : 0.056 s
 % 0.02/0.29  # Maximum resident set size: 1868 pages
 %------------------------------------------------------------------------------

   --------------------------------------------------------------------------
