# Version: 1.9
# No SInE strategy applied
# Trying AutoSched0 for 151 seconds
# AutoSched0-Mode selected heuristic G_E___060_C18_F1_PI_AE_Q4_CS_SP_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.016 s
# No success with AutoSched0
# Trying AutoSched1 for 73 seconds
# AutoSched1-Mode selected heuristic G_E___207_C18_F1_AE_CS_SP_PI_PS_S0S
# and selection function SelectComplexG.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done
# No success with AutoSched1
# Trying AutoSched2 for 23 seconds
# AutoSched2-Mode selected heuristic G_E___208_B07_F1_SE_CS_SP_PS_S2q
# and selection function SelectCQArNTNp.
#
# Preprocessing time       : 0.007 s
# Presaturation interreduction done
# No success with AutoSched2
# Trying AutoSched3 for 17 seconds
# AutoSched3-Mode selected heuristic G_E___208_B07_F1_SE_CS_SP_PS_S4d
# and selection function SelectCQIPrecWNTNp.
#
# Preprocessing time       : 0.016 s
# Presaturation interreduction done

# Proof found!
# SZS status Unsatisfiable
# SZS output start CNFRefutation.
cnf(c_0_0, negated_conjecture, (ssList(sk2)), file('problemsML/SWC084-1.p', co1_2)).
cnf(c_0_1, negated_conjecture, (sk2=sk4), file('problemsML/SWC084-1.p', co1_5)).
cnf(c_0_2, axiom, (app(app(X1,cons(X2,X3)),cons(X2,X4))!=X5|~ssList(X4)|~ssList(X3)|~ssList(X1)|~ssItem(X2)|~duplicatefreeP(X5)|~ssList(X5)), file('problemsML/Axioms/SWC001-0.ax', clause179)).
cnf(c_0_3, axiom, (app(skaf42(X1,X2),cons(X2,skaf43(X2,X1)))=X1|~memberP(X1,X2)|~ssItem(X2)|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause169)).
cnf(c_0_4, negated_conjecture, (memberP(sk4,sk5)|nil=sk4), file('problemsML/SWC084-1.p', co1_12)).
cnf(c_0_5, negated_conjecture, (ssItem(sk5)|nil=sk4), file('problemsML/SWC084-1.p', co1_9)).
cnf(c_0_6, axiom, (ssList(skaf43(X1,X2))), file('problemsML/Axioms/SWC001-0.ax', clause52)).
cnf(c_0_7, axiom, (ssList(skaf42(X1,X2))), file('problemsML/Axioms/SWC001-0.ax', clause53)).
cnf(c_0_8, axiom, (duplicatefreeP(X1)|ssItem(X2)|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause72)).
cnf(c_0_9, negated_conjecture, (ssList(sk1)), file('problemsML/SWC084-1.p', co1_1)).
cnf(c_0_10, negated_conjecture, (sk1=sk3), file('problemsML/SWC084-1.p', co1_6)).
cnf(c_0_11, negated_conjecture, (~ssList(X1)|~neq(X1,nil)|~segmentP(sk2,X1)|~segmentP(sk1,X1)), file('problemsML/SWC084-1.p', co1_8)).
cnf(c_0_12, negated_conjecture, (neq(sk2,nil)), file('problemsML/SWC084-1.p', co1_7)).
cnf(c_0_13, axiom, (ssList(app(X2,X1))|~ssList(X1)|~ssList(X2)), file('problemsML/Axioms/SWC001-0.ax', clause85)).
cnf(c_0_14, negated_conjecture, (cons(sk5,nil)=sk3|nil=sk4), file('problemsML/SWC084-1.p', co1_11)).
cnf(c_0_15, axiom, (segmentP(X4,X2)|app(app(X1,X2),X3)!=X4|~ssList(X3)|~ssList(X1)|~ssList(X2)|~ssList(X4)), file('problemsML/Axioms/SWC001-0.ax', clause173)).
cnf(c_0_16, axiom, (app(X1,X2)=nil|nil!=X1|nil!=X2|~ssList(X2)|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause145)).
cnf(c_0_17, axiom, (ssList(nil)), file('problemsML/Axioms/SWC001-0.ax', clause8)).
cnf(c_0_18, axiom, (app(X2,skaf45(X1,X2))=X1|~frontsegP(X1,X2)|~ssList(X2)|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause132)).
cnf(c_0_19, axiom, (frontsegP(X1,X1)|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause61)).
cnf(c_0_20, axiom, (ssList(skaf45(X1,X2))), file('problemsML/Axioms/SWC001-0.ax', clause51)).
cnf(c_0_21, axiom, (frontsegP(X1,nil)|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause60)).
cnf(c_0_22, axiom, (X4=X2|cons(X1,X2)!=cons(X3,X4)|~ssItem(X3)|~ssItem(X1)|~ssList(X4)|~ssList(X2)), file('problemsML/Axioms/SWC001-0.ax', clause171)).
cnf(c_0_23, axiom, (cons(hd(X1),tl(X1))=X1|nil=X1|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause104)).
cnf(c_0_24, axiom, (ssList(cons(X1,X2))|~ssItem(X1)|~ssList(X2)), file('problemsML/Axioms/SWC001-0.ax', clause86)).
cnf(c_0_25, axiom, (cons(X1,X2)!=nil|~ssItem(X1)|~ssList(X2)), file('problemsML/Axioms/SWC001-0.ax', clause98)).
cnf(c_0_26, axiom, (singletonP(X2)|cons(X1,nil)!=X2|~ssItem(X1)|~ssList(X2)), file('problemsML/Axioms/SWC001-0.ax', clause116)).
cnf(c_0_27, axiom, (cons(X1,X2)!=X2|~ssItem(X1)|~ssList(X2)), file('problemsML/Axioms/SWC001-0.ax', clause99)).
cnf(c_0_28, axiom, (ssItem(hd(X1))|nil=X1|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause76)).
cnf(c_0_29, axiom, (ssList(tl(X1))|nil=X1|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause77)).
cnf(c_0_30, axiom, (hd(cons(X1,X2))=X1|~ssItem(X1)|~ssList(X2)), file('problemsML/Axioms/SWC001-0.ax', clause97)).
cnf(c_0_31, axiom, (app(cons(X1,nil),X2)=cons(X1,X2)|~ssItem(X1)|~ssList(X2)), file('problemsML/Axioms/SWC001-0.ax', clause120)).
cnf(c_0_32, axiom, (cons(skaf44(X1),nil)=X1|~singletonP(X1)|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause101)).
cnf(c_0_33, axiom, (X1=X3|cons(X1,X2)!=cons(X3,X4)|~ssItem(X3)|~ssItem(X1)|~ssList(X4)|~ssList(X2)), file('problemsML/Axioms/SWC001-0.ax', clause170)).
cnf(c_0_34, axiom, (nil=X2|tl(app(X2,X1))=app(tl(X2),X1)|~ssList(X1)|~ssList(X2)), file('problemsML/Axioms/SWC001-0.ax', clause133)).
cnf(c_0_35, axiom, (nil=X1|app(X1,X2)!=nil|~ssList(X2)|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause118)).
cnf(c_0_36, axiom, (frontsegP(X3,X1)|app(X1,X2)!=X3|~ssList(X2)|~ssList(X1)|~ssList(X3)), file('problemsML/Axioms/SWC001-0.ax', clause144)).
cnf(c_0_37, axiom, (app(X1,nil)=X1|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause73)).
cnf(c_0_38, axiom, (X2=X3|app(X1,X2)!=app(X1,X3)|~ssList(X2)|~ssList(X1)|~ssList(X3)), file('problemsML/Axioms/SWC001-0.ax', clause150)).
cnf(c_0_39, axiom, (frontsegP(cons(X3,X1),cons(X4,X2))|~frontsegP(X1,X2)|X3!=X4|~ssList(X2)|~ssList(X1)|~ssItem(X4)|~ssItem(X3)), file('problemsML/Axioms/SWC001-0.ax', clause178)).
cnf(c_0_40, axiom, (frontsegP(nil,X1)|nil!=X1|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause83)).
cnf(c_0_41, axiom, (frontsegP(app(X1,X3),X2)|~frontsegP(X1,X2)|~ssList(X3)|~ssList(X2)|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause137)).
cnf(c_0_42, axiom, (app(nil,X1)=X1|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause74)).
cnf(c_0_43, axiom, (segmentP(app(app(X4,X1),X3),X2)|~segmentP(X1,X2)|~ssList(X3)|~ssList(X4)|~ssList(X2)|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause172)).
cnf(c_0_44, axiom, (segmentP(X1,X1)|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause57)).
cnf(c_0_45, axiom, (neq(X2,X1)|X2=X1|~ssList(X1)|~ssList(X2)), file('problemsML/Axioms/SWC001-0.ax', clause100)).
cnf(c_0_46, axiom, (segmentP(X1,X3)|~segmentP(X1,X2)|~segmentP(X2,X3)|~ssList(X3)|~ssList(X2)|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause152)).
cnf(c_0_47, axiom, (X1!=X2|~neq(X1,X2)|~ssItem(X2)|~ssItem(X1)), file('problemsML/Axioms/SWC001-0.ax', clause117)).
cnf(c_0_48, negated_conjecture, (ssList(sk4)), inference(rw,[status(thm)],[c_0_0, c_0_1])).
cnf(c_0_49, plain, (~duplicatefreeP(app(app(X1,cons(X2,X3)),cons(X2,X4)))|~ssList(app(app(X1,cons(X2,X3)),cons(X2,X4)))|~ssList(X4)|~ssList(X3)|~ssList(X1)|~ssItem(X2)), inference(er,[status(thm)],[c_0_2])).
cnf(c_0_50, negated_conjecture, (app(skaf42(sk4,sk5),cons(sk5,skaf43(sk5,sk4)))=sk4|sk4=nil), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_3, c_0_4]), c_0_48])]), c_0_5])).
cnf(c_0_51, negated_conjecture, (sk4=nil|~duplicatefreeP(app(sk4,cons(sk5,X1)))|~ssList(app(sk4,cons(sk5,X1)))|~ssList(X1)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_49, c_0_50]), c_0_6]), c_0_7])]), c_0_5])).
cnf(c_0_52, negated_conjecture, (sk4=nil|ssItem(X1)|~ssList(app(sk4,cons(sk5,X2)))|~ssList(X2)), inference(spm,[status(thm)],[c_0_51, c_0_8])).
cnf(c_0_53, negated_conjecture, (ssList(sk3)), inference(rw,[status(thm)],[c_0_9, c_0_10])).
cnf(c_0_54, negated_conjecture, (~segmentP(sk3,X1)|~segmentP(sk4,X1)|~ssList(X1)|~neq(X1,nil)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_11, c_0_10]), c_0_1])).
cnf(c_0_55, negated_conjecture, (neq(sk4,nil)), inference(rw,[status(thm)],[c_0_12, c_0_1])).
cnf(c_0_56, negated_conjecture, (sk4=nil|ssItem(X1)|~ssList(cons(sk5,X2))|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_52, c_0_13]), c_0_48])])).
cnf(c_0_57, negated_conjecture, (sk4=nil|ssList(cons(sk5,nil))), inference(spm,[status(thm)],[c_0_53, c_0_14])).
cnf(c_0_58, plain, (segmentP(app(app(X1,X2),X3),X2)|~ssList(app(app(X1,X2),X3))|~ssList(X3)|~ssList(X2)|~ssList(X1)), inference(er,[status(thm)],[c_0_15])).
cnf(c_0_59, plain, (app(nil,nil)=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(er,[status(thm)],[inference(er,[status(thm)],[c_0_16])]), c_0_17])])).
cnf(c_0_60, negated_conjecture, (~segmentP(sk3,sk4)|~segmentP(sk4,sk4)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_54, c_0_55]), c_0_48])])).
cnf(c_0_61, negated_conjecture, (sk4=nil|ssItem(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_56, c_0_57]), c_0_17])])).
cnf(c_0_62, plain, (segmentP(app(nil,X1),nil)|~ssList(app(nil,X1))|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_58, c_0_59]), c_0_17])])).
cnf(c_0_63, plain, (app(X1,skaf45(X1,X1))=X1|~ssList(X1)), inference(spm,[status(thm)],[c_0_18, c_0_19])).
cnf(c_0_64, negated_conjecture, (ssItem(X1)|~segmentP(sk3,nil)|~segmentP(nil,nil)), inference(spm,[status(thm)],[c_0_60, c_0_61])).
cnf(c_0_65, plain, (segmentP(nil,nil)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_62, c_0_63]), c_0_17]), c_0_20])])).
cnf(c_0_66, plain, (app(nil,skaf45(X1,nil))=X1|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_18, c_0_21]), c_0_17])])).
cnf(c_0_67, plain, (tl(cons(X1,X2))=X2|~ssList(tl(cons(X1,X2)))|~ssList(X2)|~ssItem(hd(cons(X1,X2)))|~ssItem(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(er,[status(thm)],[inference(spm,[status(thm)],[c_0_22, c_0_23])]), c_0_24]), c_0_25])).
cnf(c_0_68, negated_conjecture, (ssItem(X1)|~segmentP(sk3,nil)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_64, c_0_65])])).
cnf(c_0_69, plain, (segmentP(X1,nil)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_62, c_0_66]), c_0_20])])).
cnf(c_0_70, plain, (singletonP(cons(X1,nil))|~ssList(cons(X1,nil))|~ssItem(X1)), inference(er,[status(thm)],[c_0_26])).
cnf(c_0_71, plain, (nil=X1|tl(X1)!=X1|~ssList(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_27, c_0_23]), c_0_28]), c_0_29])).
cnf(c_0_72, plain, (tl(cons(X1,X2))=X2|~ssList(tl(cons(X1,X2)))|~ssList(X2)|~ssItem(X1)), inference(spm,[status(thm)],[c_0_67, c_0_30])).
cnf(c_0_73, negated_conjecture, (ssItem(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_68, c_0_69]), c_0_53])])).
cnf(c_0_74, plain, (app(X1,X2)=cons(skaf44(X1),X2)|~singletonP(X1)|~ssList(X2)|~ssList(X1)|~ssItem(skaf44(X1))), inference(spm,[status(thm)],[c_0_31, c_0_32])).
cnf(c_0_75, plain, (cons(X1,tl(cons(X1,X2)))=cons(X1,X2)|~ssList(X2)|~ssItem(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_23, c_0_30]), c_0_24]), c_0_25])).
cnf(c_0_76, plain, (skaf44(cons(X1,X2))=X1|~singletonP(cons(X1,X2))|~ssList(X2)|~ssItem(skaf44(cons(X1,X2)))|~ssItem(X1)), inference(csr,[status(thm)],[inference(er,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_33, c_0_32]), c_0_17])])]), c_0_24])).
cnf(c_0_77, plain, (singletonP(cons(X1,nil))|~ssItem(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_70, c_0_24]), c_0_17])])).
cnf(c_0_78, plain, (nil=X1|app(tl(X1),X2)!=app(X1,X2)|~ssList(X1)|~ssList(X2)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_71, c_0_34]), c_0_13]), c_0_35])).
cnf(c_0_79, plain, (tl(X1)=nil|~singletonP(X1)|~ssList(tl(X1))|~ssList(X1)|~ssItem(skaf44(X1))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_72, c_0_32]), c_0_17])])).
cnf(c_0_80, plain, (cons(X1,X2)!=X2|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_27, c_0_73])])).
cnf(c_0_81, plain, (app(X1,X2)=cons(skaf44(X1),X2)|~singletonP(X1)|~ssList(X2)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_74, c_0_73])])).
cnf(c_0_82, plain, (frontsegP(app(X1,X2),X1)|~ssList(X2)|~ssList(X1)), inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_36]), c_0_13])).
cnf(c_0_83, plain, (cons(skaf44(X1),tl(X1))=X1|~singletonP(X1)|~ssList(X1)|~ssItem(skaf44(X1))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_75, c_0_32]), c_0_17])])).
cnf(c_0_84, plain, (skaf44(cons(X1,X2))=X1|~singletonP(cons(X1,X2))|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_76, c_0_73]), c_0_73])])).
cnf(c_0_85, plain, (singletonP(cons(X1,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_77, c_0_73])])).
cnf(c_0_86, plain, (nil=X1|tl(X1)!=app(X1,nil)|~ssList(X1)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_78, c_0_37]), c_0_17])]), c_0_29])).
cnf(c_0_87, plain, (tl(X1)=nil|~singletonP(X1)|~ssList(tl(X1))|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_79, c_0_73])])).
cnf(c_0_88, plain, (app(X1,X2)!=X2|~singletonP(X1)|~ssList(X2)|~ssList(X1)), inference(spm,[status(thm)],[c_0_80, c_0_81])).
cnf(c_0_89, plain, (app(X1,skaf45(app(X1,X2),X1))=app(X1,X2)|~ssList(X1)|~ssList(X2)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_18, c_0_82]), c_0_13])).
cnf(c_0_90, plain, (cons(skaf44(X1),tl(X1))=X1|~singletonP(X1)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_83, c_0_73])])).
cnf(c_0_91, plain, (skaf44(cons(X1,nil))=X1), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_84, c_0_85]), c_0_17])])).
cnf(c_0_92, plain, (nil=X1|app(tl(X1),X2)!=app(app(X1,X2),nil)|~ssList(X1)|~ssList(X2)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_86, c_0_34]), c_0_13]), c_0_35])).
cnf(c_0_93, plain, (X1=nil|app(X2,X1)!=X2|~ssList(X1)|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_38, c_0_37]), c_0_17])])).
cnf(c_0_94, plain, (tl(X1)=nil|nil=X1|~singletonP(X1)|~ssList(X1)), inference(spm,[status(thm)],[c_0_87, c_0_29])).
cnf(c_0_95, plain, (skaf45(app(X1,X2),X1)!=app(X1,X2)|~singletonP(X1)|~ssList(X1)|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_88, c_0_89]), c_0_20])])).
cnf(c_0_96, plain, (app(cons(X1,nil),X2)=cons(X1,X2)|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_31, c_0_73])])).
cnf(c_0_97, plain, (cons(X1,tl(cons(X1,nil)))=cons(X1,nil)|~ssList(cons(X1,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_90, c_0_91]), c_0_85])])).
cnf(c_0_98, plain, (ssList(cons(X1,X2))|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_24, c_0_73])])).
cnf(c_0_99, plain, (nil=X1|app(tl(X1),skaf45(X1,X1))!=app(X1,nil)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_92, c_0_63]), c_0_20])])).
cnf(c_0_100, plain, (skaf45(X1,X1)=nil|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_93, c_0_63]), c_0_20])])).
cnf(c_0_101, plain, (tl(cons(X1,nil))=nil|cons(X1,nil)=nil|~ssList(cons(X1,nil))), inference(spm,[status(thm)],[c_0_94, c_0_85])).
cnf(c_0_102, plain, (skaf45(cons(X1,X2),cons(X1,nil))!=cons(X1,X2)|~ssList(cons(X1,nil))|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_95, c_0_96]), c_0_85])])).
cnf(c_0_103, plain, (skaf44(X1)=hd(X1)|~singletonP(X1)|~ssList(X1)|~ssItem(skaf44(X1))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_30, c_0_32]), c_0_17])])).
cnf(c_0_104, plain, (cons(X1,tl(cons(X1,nil)))=cons(X1,nil)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_97, c_0_98]), c_0_17])])).
cnf(c_0_105, plain, (nil=X1|app(tl(X1),nil)!=app(X1,nil)|~ssList(X1)), inference(spm,[status(thm)],[c_0_99, c_0_100])).
cnf(c_0_106, plain, (tl(cons(X1,nil))=nil|cons(X1,nil)=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_101, c_0_98]), c_0_17])])).
cnf(c_0_107, plain, (cons(X1,nil)!=nil|~ssList(cons(X1,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_102, c_0_100]), c_0_17])])).
cnf(c_0_108, negated_conjecture, (skaf44(X1)=hd(X1)|sk4=nil|~singletonP(X1)|~ssList(X1)), inference(spm,[status(thm)],[c_0_103, c_0_61])).
cnf(c_0_109, plain, (ssList(cons(X1,nil))|~ssList(tl(cons(X1,nil)))), inference(spm,[status(thm)],[c_0_98, c_0_104])).
cnf(c_0_110, plain, (app(cons(X1,nil),nil)!=nil|~ssList(cons(X1,nil))), inference(csr,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_105, c_0_106]), c_0_59]), c_0_107])).
cnf(c_0_111, plain, (frontsegP(cons(X1,X2),cons(X1,X3))|~frontsegP(X2,X3)|~ssList(X3)|~ssList(X2)|~ssItem(X1)), inference(er,[status(thm)],[c_0_39])).
cnf(c_0_112, plain, (frontsegP(nil,nil)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(er,[status(thm)],[c_0_40]), c_0_17])])).
cnf(c_0_113, negated_conjecture, (cons(hd(X1),nil)=X1|sk4=nil|~singletonP(X1)|~ssList(X1)), inference(spm,[status(thm)],[c_0_32, c_0_108])).
cnf(c_0_114, negated_conjecture, (sk4=nil|singletonP(cons(sk5,nil))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_70, c_0_57]), c_0_5])).
cnf(c_0_115, plain, (cons(X1,nil)=nil|ssList(cons(X1,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_109, c_0_106]), c_0_17])])).
cnf(c_0_116, plain, (app(X1,nil)!=nil|~singletonP(X1)|~ssList(X1)), inference(spm,[status(thm)],[c_0_110, c_0_32])).
cnf(c_0_117, plain, (frontsegP(cons(X1,nil),cons(X1,nil))|~ssItem(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_111, c_0_112]), c_0_17])])).
cnf(c_0_118, negated_conjecture, (cons(hd(cons(sk5,nil)),nil)=cons(sk5,nil)|sk4=nil), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_113, c_0_114]), c_0_57])).
cnf(c_0_119, plain, (frontsegP(app(X1,X2),nil)|~ssList(X2)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_41, c_0_21]), c_0_17])])).
cnf(c_0_120, plain, (ssList(app(X1,nil))|~singletonP(X1)|~ssList(X1)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_115, c_0_81]), c_0_17])]), c_0_116])).
cnf(c_0_121, negated_conjecture, (sk4=nil|frontsegP(cons(sk5,nil),cons(sk5,nil))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_117, c_0_118]), c_0_61])).
cnf(c_0_122, plain, (frontsegP(cons(X1,X2),nil)|~ssList(cons(X1,nil))|~ssList(X2)), inference(spm,[status(thm)],[c_0_119, c_0_96])).
cnf(c_0_123, plain, (ssList(app(cons(X1,nil),nil))|~ssList(cons(X1,nil))), inference(spm,[status(thm)],[c_0_120, c_0_85])).
cnf(c_0_124, negated_conjecture, (app(cons(sk5,nil),skaf45(cons(sk5,nil),cons(sk5,nil)))=cons(sk5,nil)|sk4=nil), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_18, c_0_121]), c_0_57])).
cnf(c_0_125, plain, (frontsegP(cons(X1,X2),nil)|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_122, c_0_98]), c_0_17])])).
cnf(c_0_126, plain, (ssList(app(cons(X1,nil),nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_123, c_0_98]), c_0_17])])).
cnf(c_0_127, negated_conjecture, (sk4=nil|frontsegP(cons(sk5,nil),nil)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_119, c_0_124]), c_0_20])]), c_0_57])).
cnf(c_0_128, plain, (frontsegP(cons(X1,nil),nil)|~ssList(tl(cons(X1,nil)))), inference(spm,[status(thm)],[c_0_125, c_0_104])).
cnf(c_0_129, plain, (ssList(cons(X1,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_126, c_0_96]), c_0_17])])).
cnf(c_0_130, negated_conjecture, (app(nil,skaf45(cons(sk5,nil),nil))=cons(sk5,nil)|sk4=nil), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_18, c_0_127]), c_0_17])]), c_0_57])).
cnf(c_0_131, plain, (skaf45(X1,nil)=X1|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_42, c_0_66]), c_0_20])])).
cnf(c_0_132, plain, (segmentP(app(app(X1,X2),X3),X2)|~ssList(X1)|~ssList(X3)|~ssList(X2)), inference(spm,[status(thm)],[c_0_43, c_0_44])).
cnf(c_0_133, plain, (cons(X1,nil)=nil|frontsegP(cons(X1,nil),nil)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_128, c_0_106]), c_0_17])])).
cnf(c_0_134, plain, (cons(X1,nil)!=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_107, c_0_129])])).
cnf(c_0_135, negated_conjecture, (app(nil,cons(sk5,nil))=cons(sk5,nil)|sk4=nil), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_130, c_0_131]), c_0_57])).
cnf(c_0_136, plain, (segmentP(app(X1,X2),skaf45(X1,nil))|~ssList(X2)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_132, c_0_66]), c_0_17]), c_0_20])])).
cnf(c_0_137, plain, (frontsegP(cons(X1,nil),nil)), inference(sr,[status(thm)],[c_0_133, c_0_134])).
cnf(c_0_138, negated_conjecture, (sk4=nil|segmentP(app(cons(sk5,nil),X1),cons(sk5,nil))|~ssList(X1)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_132, c_0_135]), c_0_17])]), c_0_57])).
cnf(c_0_139, plain, (segmentP(app(X1,X2),X2)|~ssList(X1)|~ssList(X2)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_132, c_0_63]), c_0_20])]), c_0_13])).
cnf(c_0_140, negated_conjecture, (nil=X1|~segmentP(sk3,X1)|~segmentP(sk4,X1)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_54, c_0_45]), c_0_17])])).
cnf(c_0_141, plain, (segmentP(X1,skaf45(X1,nil))|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_136, c_0_63]), c_0_20])])).
cnf(c_0_142, plain, (app(nil,skaf45(cons(X1,nil),nil))=cons(X1,nil)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_18, c_0_137]), c_0_17]), c_0_129])])).
cnf(c_0_143, negated_conjecture, (sk4=nil|segmentP(cons(sk5,X1),cons(sk5,nil))|~ssList(X1)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_138, c_0_81]), c_0_91]), c_0_85])]), c_0_57])).
cnf(c_0_144, negated_conjecture, (sk4=nil|segmentP(sk4,cons(sk5,skaf43(sk5,sk4)))|~ssList(cons(sk5,skaf43(sk5,sk4)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_139, c_0_50]), c_0_7])])).
cnf(c_0_145, negated_conjecture, (skaf45(sk3,nil)=nil|~segmentP(sk4,skaf45(sk3,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_140, c_0_141]), c_0_20]), c_0_53])])).
cnf(c_0_146, plain, (skaf45(cons(X1,nil),nil)=cons(X1,nil)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_42, c_0_142]), c_0_20])])).
cnf(c_0_147, negated_conjecture, (sk4=nil|segmentP(X1,cons(sk5,nil))|~segmentP(X1,cons(sk5,X2))|~ssList(X1)|~ssList(X2)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_46, c_0_143]), c_0_129])]), c_0_98])).
cnf(c_0_148, negated_conjecture, (sk4=nil|segmentP(sk4,cons(sk5,skaf43(sk5,sk4)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_144, c_0_98]), c_0_6])])).
cnf(c_0_149, negated_conjecture, (sk4=nil|~segmentP(sk4,cons(sk5,nil))), inference(sr,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_145, c_0_14]), c_0_146]), c_0_146]), c_0_134])).
cnf(c_0_150, plain, (~ssItem(X1)|~neq(X1,X1)), inference(er,[status(thm)],[c_0_47])).
cnf(c_0_151, negated_conjecture, (sk4=nil), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_147, c_0_148]), c_0_48]), c_0_6])]), c_0_149])).
cnf(c_0_152, plain, (~neq(X1,X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_150, c_0_73])])).
cnf(c_0_153, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(rw,[status(thm)],[c_0_55, c_0_151]), c_0_152]), ['proof']).
# SZS output end CNFRefutation.

# -------------------------------------------------
# User time                : 243.072 s
# System time              : 5.151 s
# Total time               : 248.224 s
# Maximum resident set size: 4780 pages
