# Version: 1.9
# No SInE strategy applied
# Trying AutoSched0 for 151 seconds
# AutoSched0-Mode selected heuristic G_E___207_C01_F1_AE_CS_SP_PI_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.016 s
# No success with AutoSched0
# Trying AutoSched1 for 73 seconds
# AutoSched1-Mode selected heuristic G_E___200_B07_F1_AE_CS_SP_PI_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.014 s
# No success with AutoSched1
# Trying AutoSched2 for 23 seconds
# AutoSched2-Mode selected heuristic G_E___107_C45_F1_PI_AE_Q7_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.017 s
# Presaturation interreduction done

# Proof found!
# SZS status Unsatisfiable
# SZS output start CNFRefutation.
cnf(c_0_0, negated_conjecture, (neq(sk2,nil)), file('problemsML/SWC093-1.p', co1_7)).
cnf(c_0_1, negated_conjecture, (sk2=sk4), file('problemsML/SWC093-1.p', co1_5)).
cnf(c_0_2, negated_conjecture, (cons(sk5,nil)=sk3|~neq(sk4,nil)), file('problemsML/SWC093-1.p', co1_11)).
cnf(c_0_3, negated_conjecture, (ssItem(sk5)|~neq(sk4,nil)), file('problemsML/SWC093-1.p', co1_10)).
cnf(c_0_4, axiom, (hd(cons(X1,X2))=X1|~ssItem(X1)|~ssList(X2)), file('problemsML/Axioms/SWC001-0.ax', clause97)).
cnf(c_0_5, axiom, (ssList(nil)), file('problemsML/Axioms/SWC001-0.ax', clause8)).
cnf(c_0_6, negated_conjecture, (ssList(sk1)), file('problemsML/SWC093-1.p', co1_1)).
cnf(c_0_7, negated_conjecture, (sk1=sk3), file('problemsML/SWC093-1.p', co1_6)).
cnf(c_0_8, axiom, (cons(X1,X2)!=nil|~ssItem(X1)|~ssList(X2)), file('problemsML/Axioms/SWC001-0.ax', clause98)).
cnf(c_0_9, axiom, (X4=X2|cons(X1,X2)!=cons(X3,X4)|~ssItem(X3)|~ssItem(X1)|~ssList(X4)|~ssList(X2)), file('problemsML/Axioms/SWC001-0.ax', clause171)).
cnf(c_0_10, axiom, (cons(hd(X1),tl(X1))=X1|nil=X1|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause104)).
cnf(c_0_11, axiom, (app(cons(X1,nil),X2)=cons(X1,X2)|~ssItem(X1)|~ssList(X2)), file('problemsML/Axioms/SWC001-0.ax', clause120)).
cnf(c_0_12, axiom, (ssList(tl(X1))|nil=X1|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause77)).
cnf(c_0_13, axiom, (ssList(cons(X1,X2))|~ssItem(X1)|~ssList(X2)), file('problemsML/Axioms/SWC001-0.ax', clause86)).
cnf(c_0_14, axiom, (nil=X2|tl(app(X2,X1))=app(tl(X2),X1)|~ssList(X1)|~ssList(X2)), file('problemsML/Axioms/SWC001-0.ax', clause133)).
cnf(c_0_15, axiom, (ssList(app(X2,X1))|~ssList(X1)|~ssList(X2)), file('problemsML/Axioms/SWC001-0.ax', clause85)).
cnf(c_0_16, axiom, (nil=X1|app(X1,X2)!=nil|~ssList(X2)|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause118)).
cnf(c_0_17, axiom, (frontsegP(X2,X4)|~frontsegP(cons(X1,X2),cons(X3,X4))|~ssList(X4)|~ssList(X2)|~ssItem(X3)|~ssItem(X1)), file('problemsML/Axioms/SWC001-0.ax', clause174)).
cnf(c_0_18, axiom, (app(X2,skaf45(X1,X2))=X1|~frontsegP(X1,X2)|~ssList(X2)|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause132)).
cnf(c_0_19, axiom, (ssList(skaf45(X1,X2))), file('problemsML/Axioms/SWC001-0.ax', clause51)).
cnf(c_0_20, axiom, (frontsegP(X1,nil)|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause60)).
cnf(c_0_21, axiom, (frontsegP(X1,X1)|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause61)).
cnf(c_0_22, axiom, (app(nil,X1)=X1|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause74)).
cnf(c_0_23, axiom, (frontsegP(X3,X1)|app(X1,X2)!=X3|~ssList(X2)|~ssList(X1)|~ssList(X3)), file('problemsML/Axioms/SWC001-0.ax', clause144)).
cnf(c_0_24, axiom, (X1=X3|~frontsegP(cons(X1,X2),cons(X3,X4))|~ssList(X4)|~ssList(X2)|~ssItem(X3)|~ssItem(X1)), file('problemsML/Axioms/SWC001-0.ax', clause176)).
cnf(c_0_25, axiom, (ssItem(hd(X1))|nil=X1|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause76)).
cnf(c_0_26, axiom, (frontsegP(cons(X3,X1),cons(X4,X2))|~frontsegP(X1,X2)|X3!=X4|~ssList(X2)|~ssList(X1)|~ssItem(X4)|~ssItem(X3)), file('problemsML/Axioms/SWC001-0.ax', clause178)).
cnf(c_0_27, axiom, (frontsegP(X1,X3)|~frontsegP(X1,X2)|~frontsegP(X2,X3)|~ssList(X3)|~ssList(X2)|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause154)).
cnf(c_0_28, axiom, (X2=X3|app(X1,X2)!=app(X1,X3)|~ssList(X2)|~ssList(X1)|~ssList(X3)), file('problemsML/Axioms/SWC001-0.ax', clause150)).
cnf(c_0_29, axiom, (app(X1,X2)=nil|nil!=X1|nil!=X2|~ssList(X2)|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause145)).
cnf(c_0_30, axiom, (app(app(X1,cons(X2,X3)),cons(X2,X4))!=X5|~ssList(X4)|~ssList(X3)|~ssList(X1)|~ssItem(X2)|~duplicatefreeP(X5)|~ssList(X5)), file('problemsML/Axioms/SWC001-0.ax', clause179)).
cnf(c_0_31, axiom, (segmentP(X4,X2)|app(app(X1,X2),X3)!=X4|~ssList(X3)|~ssList(X1)|~ssList(X2)|~ssList(X4)), file('problemsML/Axioms/SWC001-0.ax', clause173)).
cnf(c_0_32, axiom, (duplicatefreeP(X1)|ssItem(X2)|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause72)).
cnf(c_0_33, axiom, (segmentP(app(app(X4,X1),X3),X2)|~segmentP(X1,X2)|~ssList(X3)|~ssList(X4)|~ssList(X2)|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause172)).
cnf(c_0_34, axiom, (app(skaf42(X1,X2),cons(X2,skaf43(X2,X1)))=X1|~memberP(X1,X2)|~ssItem(X2)|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause169)).
cnf(c_0_35, axiom, (ssList(skaf42(X1,X2))), file('problemsML/Axioms/SWC001-0.ax', clause53)).
cnf(c_0_36, negated_conjecture, (~ssList(X1)|~neq(X1,nil)|~segmentP(sk2,X1)|~segmentP(sk1,X1)), file('problemsML/SWC093-1.p', co1_8)).
cnf(c_0_37, axiom, (ssList(skaf43(X1,X2))), file('problemsML/Axioms/SWC001-0.ax', clause52)).
cnf(c_0_38, axiom, (neq(X2,X1)|X2=X1|~ssList(X1)|~ssList(X2)), file('problemsML/Axioms/SWC001-0.ax', clause100)).
cnf(c_0_39, axiom, (app(X1,nil)=X1|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause73)).
cnf(c_0_40, negated_conjecture, (memberP(sk4,sk5)|~neq(sk4,nil)), file('problemsML/SWC093-1.p', co1_12)).
cnf(c_0_41, negated_conjecture, (ssList(sk2)), file('problemsML/SWC093-1.p', co1_2)).
cnf(c_0_42, negated_conjecture, (neq(sk4,nil)), inference(rw,[status(thm)],[c_0_0, c_0_1])).
cnf(c_0_43, negated_conjecture, (cons(sk5,nil)=sk3), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_2, c_0_42])])).
cnf(c_0_44, negated_conjecture, (ssItem(sk5)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_3, c_0_42])])).
cnf(c_0_45, negated_conjecture, (hd(sk3)=sk5), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_4, c_0_43]), c_0_5]), c_0_44])])).
cnf(c_0_46, negated_conjecture, (ssList(sk3)), inference(rw,[status(thm)],[c_0_6, c_0_7])).
cnf(c_0_47, negated_conjecture, (sk3!=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_8, c_0_43]), c_0_5]), c_0_44])])).
cnf(c_0_48, negated_conjecture, (X1=nil|cons(X2,X1)!=sk3|~ssList(X1)|~ssItem(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_9, c_0_43]), c_0_5]), c_0_44])])).
cnf(c_0_49, negated_conjecture, (cons(sk5,tl(sk3))=sk3), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_10, c_0_45]), c_0_46])]), c_0_47])).
cnf(c_0_50, negated_conjecture, (tl(sk3)=nil|~ssList(tl(sk3))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_48, c_0_49]), c_0_44])])).
cnf(c_0_51, negated_conjecture, (app(sk3,X1)=cons(sk5,X1)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_11, c_0_43]), c_0_44])])).
cnf(c_0_52, negated_conjecture, (tl(sk3)=nil), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_50, c_0_12]), c_0_46])]), c_0_47])).
cnf(c_0_53, plain, (cons(X1,tl(cons(X1,X2)))=cons(X1,X2)|~ssList(X2)|~ssItem(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_10, c_0_4]), c_0_13]), c_0_8])).
cnf(c_0_54, negated_conjecture, (tl(cons(sk5,X1))=app(nil,X1)|~ssList(X1)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_14, c_0_51]), c_0_52]), c_0_46])]), c_0_47])).
cnf(c_0_55, plain, (nil=X1|ssList(app(tl(X1),X2))|~ssList(X1)|~ssList(X2)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_12, c_0_14]), c_0_15]), c_0_16])).
cnf(c_0_56, negated_conjecture, (cons(sk5,app(nil,X1))=cons(sk5,X1)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_53, c_0_54]), c_0_44])])).
cnf(c_0_57, negated_conjecture, (ssList(app(nil,X1))|~ssList(X1)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_55, c_0_52]), c_0_46])]), c_0_47])).
cnf(c_0_58, negated_conjecture, (frontsegP(app(nil,X1),X2)|~frontsegP(cons(sk5,X1),cons(X3,X2))|~ssList(X2)|~ssList(X1)|~ssItem(X3)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_17, c_0_56]), c_0_44])]), c_0_57])).
cnf(c_0_59, negated_conjecture, (ssList(cons(sk5,X1))|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_15, c_0_51]), c_0_46])])).
cnf(c_0_60, negated_conjecture, (cons(sk5,skaf45(X1,nil))=cons(sk5,X1)|~ssList(X1)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_56, c_0_18]), c_0_19]), c_0_5])]), c_0_20])).
cnf(c_0_61, negated_conjecture, (frontsegP(app(nil,X1),X1)|~ssList(X1)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_58, c_0_21]), c_0_44])]), c_0_59])).
cnf(c_0_62, negated_conjecture, (app(nil,skaf45(X1,nil))=tl(cons(sk5,X1))|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_54, c_0_60]), c_0_19])])).
cnf(c_0_63, negated_conjecture, (frontsegP(X1,skaf45(X1,nil))|~ssList(X1)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_61, c_0_18]), c_0_19]), c_0_5])]), c_0_20])).
cnf(c_0_64, negated_conjecture, (skaf45(X1,nil)=tl(cons(sk5,X1))|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_22, c_0_62]), c_0_19])])).
cnf(c_0_65, negated_conjecture, (frontsegP(X1,tl(cons(sk5,X1)))|~ssList(X1)), inference(spm,[status(thm)],[c_0_63, c_0_64])).
cnf(c_0_66, plain, (skaf45(X1,nil)=X1|~ssList(X1)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_22, c_0_18]), c_0_19]), c_0_5])]), c_0_20])).
cnf(c_0_67, plain, (frontsegP(X1,cons(X2,nil))|cons(X2,X3)!=X1|~ssList(cons(X2,nil))|~ssList(X1)|~ssList(X3)|~ssItem(X2)), inference(spm,[status(thm)],[c_0_23, c_0_11])).
cnf(c_0_68, plain, (X1=hd(X2)|nil=X2|~frontsegP(cons(X1,X3),X2)|~ssList(X3)|~ssList(X2)|~ssItem(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_24, c_0_10]), c_0_25]), c_0_12])).
cnf(c_0_69, negated_conjecture, (cons(sk5,X1)!=nil|~ssList(X1)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_16, c_0_51]), c_0_46])]), c_0_47])).
cnf(c_0_70, plain, (cons(X1,skaf45(X2,cons(X1,nil)))=X2|~frontsegP(X2,cons(X1,nil))|~ssList(cons(X1,nil))|~ssList(X2)|~ssItem(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_11, c_0_18]), c_0_19])])).
cnf(c_0_71, negated_conjecture, (frontsegP(skaf45(X1,nil),tl(cons(sk5,X1)))|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_65, c_0_60]), c_0_19])])).
cnf(c_0_72, negated_conjecture, (tl(cons(sk5,X1))=X1|~ssList(X1)), inference(spm,[status(thm)],[c_0_66, c_0_64])).
cnf(c_0_73, plain, (nil=X1|frontsegP(X1,cons(hd(X1),nil))|~ssList(cons(hd(X1),nil))|~ssList(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(er,[status(thm)],[inference(spm,[status(thm)],[c_0_67, c_0_10])]), c_0_25]), c_0_12])).
cnf(c_0_74, negated_conjecture, (hd(X1)=sk5|nil=X1|~frontsegP(sk3,X1)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_68, c_0_43]), c_0_5]), c_0_44])])).
cnf(c_0_75, negated_conjecture, (X1!=nil|~frontsegP(X1,sk3)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_69, c_0_70]), c_0_43]), c_0_19]), c_0_43]), c_0_43]), c_0_46]), c_0_44])])).
cnf(c_0_76, negated_conjecture, (frontsegP(skaf45(X1,nil),X1)|~ssList(X1)), inference(spm,[status(thm)],[c_0_71, c_0_72])).
cnf(c_0_77, negated_conjecture, (nil=X1|frontsegP(X1,sk3)|~frontsegP(sk3,X1)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_73, c_0_74]), c_0_43]), c_0_43]), c_0_46])])).
cnf(c_0_78, negated_conjecture, (skaf45(sk3,nil)!=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_75, c_0_76]), c_0_19]), c_0_46])])).
cnf(c_0_79, plain, (frontsegP(cons(X1,X2),cons(X1,X3))|~frontsegP(X2,X3)|~ssList(X3)|~ssList(X2)|~ssItem(X1)), inference(er,[status(thm)],[c_0_26])).
cnf(c_0_80, negated_conjecture, (frontsegP(skaf45(sk3,nil),sk3)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_77, c_0_63]), c_0_19]), c_0_46])]), c_0_78])).
cnf(c_0_81, plain, (frontsegP(cons(X1,X2),cons(X1,X3))|~frontsegP(tl(cons(X1,X2)),X3)|~ssList(tl(cons(X1,X2)))|~ssList(X3)|~ssList(X2)|~ssItem(X1)), inference(spm,[status(thm)],[c_0_79, c_0_53])).
cnf(c_0_82, negated_conjecture, (frontsegP(tl(cons(sk5,sk3)),sk3)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_80, c_0_64]), c_0_46])])).
cnf(c_0_83, plain, (X1=tl(X2)|nil=X2|cons(X3,X1)!=X2|~ssList(X1)|~ssList(X2)|~ssItem(X3)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_9, c_0_10]), c_0_25]), c_0_12])).
cnf(c_0_84, plain, (nil=X1|X2!=nil|~frontsegP(X2,X1)|~ssList(X1)|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_16, c_0_18]), c_0_19])])).
cnf(c_0_85, negated_conjecture, (frontsegP(cons(sk5,sk3),cons(sk5,sk3))|~ssList(tl(cons(sk5,sk3)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_81, c_0_82]), c_0_46]), c_0_44])])).
cnf(c_0_86, plain, (tl(cons(X1,X2))=X2|~ssList(X2)|~ssItem(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_83]), c_0_13]), c_0_8])).
cnf(c_0_87, plain, (hd(X1)=hd(X2)|nil=X2|~frontsegP(X1,X2)|~ssList(X2)|~ssList(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_68, c_0_10]), c_0_25]), c_0_12]), c_0_84])).
cnf(c_0_88, negated_conjecture, (frontsegP(X1,sk3)|~frontsegP(X1,skaf45(sk3,nil))|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_27, c_0_80]), c_0_46]), c_0_19])])).
cnf(c_0_89, plain, (app(tl(X1),skaf45(X2,X1))=tl(X2)|nil=X1|~frontsegP(X2,X1)|~ssList(X1)|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_14, c_0_18]), c_0_19])])).
cnf(c_0_90, negated_conjecture, (frontsegP(X1,app(nil,X2))|~frontsegP(cons(X3,X1),cons(sk5,X2))|~ssList(X1)|~ssList(X2)|~ssItem(X3)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_17, c_0_56]), c_0_44])]), c_0_57])).
cnf(c_0_91, negated_conjecture, (frontsegP(cons(sk5,sk3),cons(sk5,sk3))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_85, c_0_86]), c_0_46]), c_0_44])])).
cnf(c_0_92, negated_conjecture, (app(nil,sk3)!=nil|~ssList(app(nil,sk3))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_75, c_0_61]), c_0_46])])).
cnf(c_0_93, negated_conjecture, (hd(skaf45(sk3,nil))=sk5), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_87, c_0_80]), c_0_45]), c_0_46]), c_0_19])]), c_0_47])).
cnf(c_0_94, plain, (nil=X1|frontsegP(X1,cons(hd(X1),X2))|~frontsegP(tl(X1),X2)|~ssList(X2)|~ssList(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_79, c_0_10]), c_0_25]), c_0_12])).
cnf(c_0_95, negated_conjecture, (frontsegP(skaf45(skaf45(sk3,nil),nil),sk3)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_88, c_0_76]), c_0_19]), c_0_19])])).
cnf(c_0_96, plain, (tl(X1)=nil|nil=X1|tl(X2)!=nil|~frontsegP(X2,X1)|~ssList(X1)|~ssList(X2)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_16, c_0_89]), c_0_19])]), c_0_12])).
cnf(c_0_97, negated_conjecture, (frontsegP(sk3,app(nil,sk3))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_90, c_0_91]), c_0_46]), c_0_44])])).
cnf(c_0_98, negated_conjecture, (app(nil,sk3)!=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_92, c_0_15]), c_0_5]), c_0_46])])).
cnf(c_0_99, negated_conjecture, (hd(tl(cons(sk5,sk3)))=sk5), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_93, c_0_64]), c_0_46])])).
cnf(c_0_100, plain, (frontsegP(cons(X1,X2),cons(X1,X3))|~frontsegP(tl(cons(X1,X2)),X3)|~ssList(X3)|~ssList(X2)|~ssItem(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_94, c_0_4]), c_0_13]), c_0_8])).
cnf(c_0_101, negated_conjecture, (frontsegP(tl(cons(sk5,skaf45(sk3,nil))),sk3)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_95, c_0_64]), c_0_19])])).
cnf(c_0_102, negated_conjecture, (tl(app(nil,sk3))=nil|~ssList(app(nil,sk3))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_96, c_0_97]), c_0_52]), c_0_46])]), c_0_98])).
cnf(c_0_103, negated_conjecture, (hd(app(nil,sk3))=sk5), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_99, c_0_54]), c_0_46])])).
cnf(c_0_104, plain, (frontsegP(app(X1,X2),X1)|~ssList(X2)|~ssList(X1)), inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_23]), c_0_15])).
cnf(c_0_105, negated_conjecture, (frontsegP(cons(sk5,skaf45(sk3,nil)),cons(sk5,sk3))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_100, c_0_101]), c_0_46]), c_0_19]), c_0_44])])).
cnf(c_0_106, plain, (X1=skaf45(X2,X3)|app(X3,X1)!=X2|~ssList(X1)|~ssList(X3)|~ssList(X2)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_28, c_0_18]), c_0_19])]), c_0_23])).
cnf(c_0_107, negated_conjecture, (app(nil,sk3)=sk3|~ssList(app(nil,sk3))), inference(sr,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_10, c_0_102]), c_0_103]), c_0_43]), c_0_98])).
cnf(c_0_108, plain, (frontsegP(X1,X2)|~frontsegP(X1,app(X2,X3))|~ssList(X2)|~ssList(X1)|~ssList(X3)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_27, c_0_104]), c_0_15])).
cnf(c_0_109, negated_conjecture, (frontsegP(skaf45(sk3,nil),app(nil,sk3))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_90, c_0_105]), c_0_19]), c_0_46]), c_0_44])])).
cnf(c_0_110, plain, (skaf45(app(X1,X2),X1)=X2|~ssList(X2)|~ssList(X1)), inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_106]), c_0_15])).
cnf(c_0_111, negated_conjecture, (app(nil,sk3)=sk3), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_107, c_0_15]), c_0_5]), c_0_46])])).
cnf(c_0_112, negated_conjecture, (frontsegP(skaf45(sk3,nil),nil)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_108, c_0_109]), c_0_5]), c_0_19]), c_0_46])])).
cnf(c_0_113, negated_conjecture, (skaf45(X1,sk3)=tl(X1)|~frontsegP(X1,sk3)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_72, c_0_70]), c_0_43]), c_0_43]), c_0_19]), c_0_43]), c_0_43]), c_0_46]), c_0_44])])).
cnf(c_0_114, negated_conjecture, (skaf45(sk3,nil)=sk3), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_110, c_0_111]), c_0_46]), c_0_5])])).
cnf(c_0_115, negated_conjecture, (frontsegP(tl(cons(sk5,sk3)),nil)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_112, c_0_64]), c_0_46])])).
cnf(c_0_116, negated_conjecture, (app(sk3,tl(X1))=X1|~frontsegP(X1,sk3)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_18, c_0_113]), c_0_46])])).
cnf(c_0_117, negated_conjecture, (tl(cons(sk5,sk3))=sk3), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_62, c_0_114]), c_0_111]), c_0_46])])).
cnf(c_0_118, negated_conjecture, (frontsegP(cons(sk5,sk3),sk3)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_100, c_0_115]), c_0_43]), c_0_5]), c_0_46]), c_0_44])])).
cnf(c_0_119, negated_conjecture, (frontsegP(cons(sk5,X1),sk3)|~ssList(X1)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_79, c_0_43]), c_0_5]), c_0_44])]), c_0_20])).
cnf(c_0_120, negated_conjecture, (cons(sk5,X1)=sk3|nil!=X1|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_56, c_0_29]), c_0_43]), c_0_5])])).
cnf(c_0_121, negated_conjecture, (app(app(X1,cons(sk5,X2)),sk3)!=X3|~duplicatefreeP(X3)|~ssList(X3)|~ssList(X2)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_30, c_0_43]), c_0_5]), c_0_44])])).
cnf(c_0_122, negated_conjecture, (app(sk3,sk3)=cons(sk5,sk3)|~ssList(cons(sk5,sk3))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_116, c_0_117]), c_0_118])])).
cnf(c_0_123, negated_conjecture, (frontsegP(sk3,sk3)|nil!=X1|~ssList(X1)), inference(spm,[status(thm)],[c_0_119, c_0_120])).
cnf(c_0_124, negated_conjecture, (app(app(X1,X2),sk3)!=X3|~duplicatefreeP(X3)|~frontsegP(X2,sk3)|~ssList(X3)|~ssList(X1)|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_121, c_0_70]), c_0_43]), c_0_19]), c_0_43]), c_0_43]), c_0_46]), c_0_44])])).
cnf(c_0_125, negated_conjecture, (app(sk3,sk3)=cons(sk5,sk3)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_122, c_0_13]), c_0_46]), c_0_44])])).
cnf(c_0_126, negated_conjecture, (frontsegP(sk3,sk3)), inference(spm,[status(thm)],[c_0_123, c_0_5])).
fof(c_0_127, plain, ((~epred1_0<=>![X1]:(duplicatefreeP(X1)|~ssList(X1)))), introduced(definition)).
cnf(c_0_128, negated_conjecture, (cons(sk5,sk3)!=X1|~duplicatefreeP(X1)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_124, c_0_111]), c_0_125]), c_0_126]), c_0_5]), c_0_46])])).
cnf(c_0_129, plain, (epred1_0|duplicatefreeP(X1)|~ssList(X1)), inference(split_equiv,[status(thm)],[c_0_127])).
fof(c_0_130, plain, ((~epred2_0<=>![X2]:ssItem(X2))), introduced(definition)).
cnf(c_0_131, negated_conjecture, (epred1_0|cons(sk5,sk3)!=X1|~ssList(X1)), inference(spm,[status(thm)],[c_0_128, c_0_129])).
cnf(c_0_132, negated_conjecture, (ssList(cons(sk5,sk3))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_15, c_0_125]), c_0_46])])).
cnf(c_0_133, plain, (segmentP(X1,X2)|app(X2,X3)!=X1|~ssList(X1)|~ssList(X3)|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_31, c_0_22]), c_0_5])])).
cnf(c_0_134, plain, (~epred2_0|~epred1_0), inference(apply_def,[status(thm)],[inference(apply_def,[status(thm)],[c_0_32, c_0_127]), c_0_130])).
cnf(c_0_135, negated_conjecture, (epred1_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(er,[status(thm)],[c_0_131]), c_0_132])])).
cnf(c_0_136, negated_conjecture, (segmentP(X1,sk3)|cons(sk5,X2)!=X1|~ssList(X1)|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_133, c_0_51]), c_0_46])])).
cnf(c_0_137, plain, (epred2_0|ssItem(X1)), inference(split_equiv,[status(thm)],[c_0_130])).
cnf(c_0_138, plain, (~epred2_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_134, c_0_135])])).
cnf(c_0_139, plain, (segmentP(app(X1,X2),X3)|~segmentP(cons(X4,skaf43(X4,X1)),X3)|~memberP(X1,X4)|~ssList(cons(X4,skaf43(X4,X1)))|~ssList(X2)|~ssList(X3)|~ssList(X1)|~ssItem(X4)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_33, c_0_34]), c_0_35])])).
cnf(c_0_140, negated_conjecture, (segmentP(cons(sk5,X1),sk3)|~ssList(X1)), inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_136]), c_0_59])).
cnf(c_0_141, plain, (ssItem(X1)), inference(sr,[status(thm)],[c_0_137, c_0_138])).
cnf(c_0_142, negated_conjecture, (~segmentP(sk3,X1)|~segmentP(sk4,X1)|~ssList(X1)|~neq(X1,nil)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_36, c_0_7]), c_0_1])).
cnf(c_0_143, negated_conjecture, (segmentP(app(X1,X2),sk3)|~memberP(X1,sk5)|~ssList(cons(sk5,skaf43(sk5,X1)))|~ssList(X2)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_139, c_0_140]), c_0_46]), c_0_44]), c_0_37])])).
cnf(c_0_144, plain, (ssList(cons(X1,X2))|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_13, c_0_141])])).
cnf(c_0_145, negated_conjecture, (nil=X1|~segmentP(sk3,X1)|~segmentP(sk4,X1)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_142, c_0_38]), c_0_5])])).
cnf(c_0_146, plain, (segmentP(X1,X2)|~frontsegP(X1,X2)|~ssList(X1)|~ssList(X2)), inference(er,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_133, c_0_18]), c_0_19])])])).
cnf(c_0_147, negated_conjecture, (segmentP(app(X1,X2),sk3)|~memberP(X1,sk5)|~ssList(X2)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_143, c_0_144]), c_0_37])])).
cnf(c_0_148, negated_conjecture, (nil=X1|~segmentP(sk4,X1)|~frontsegP(sk3,X1)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_145, c_0_146]), c_0_46])])).
cnf(c_0_149, negated_conjecture, (segmentP(X1,sk3)|~memberP(X1,sk5)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_147, c_0_39]), c_0_5])])).
cnf(c_0_150, negated_conjecture, (memberP(sk4,sk5)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_40, c_0_42])])).
cnf(c_0_151, negated_conjecture, (ssList(sk4)), inference(rw,[status(thm)],[c_0_41, c_0_1])).
cnf(c_0_152, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_148, c_0_149]), c_0_126]), c_0_46]), c_0_150]), c_0_151])]), c_0_47]), ['proof']).
# SZS output end CNFRefutation.

# -------------------------------------------------
# User time                : 228.207 s
# System time              : 5.308 s
# Total time               : 233.515 s
# Maximum resident set size: 4776 pages
