   --------------------------------------------------------------------------

                   TSTP Solution File: SWC021-1 by E---1.9.1

                     [1]View Problem - [2]Process Solution

   --------------------------------------------------------------------------

 %------------------------------------------------------------------------------
 % File       : E---1.9.1
 % Problem    : [3]SWC021-1 : TPTP v6.4.0. Released v2.4.0.
 % Transform  : none
 % Format     : tptp:raw
 % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s

 % Computer   : n104.star.cs.uiowa.edu
 % Model      : x86_64 x86_64
 % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 2.40GHz
 % Memory     : 32218.75MB
 % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % CPULimit   : 300s
 % DateTime   : Wed May 11 11:16:19 EDT 2016

 % Result     : Unsatisfiable 0.06s
 % Output     : CNFRefutation 0.06s
 % Verified   :
 % Statistics : Number of clauses        :  128 (1972 expanded)
 %              Number of leaves         :   56 (1279 expanded)
 %              Depth                    :   29
 %              Number of atoms          :  322 (3388 expanded)
 %              Number of equality atoms :   80 ( 868 expanded)
 %              Maximal clause size      :    7 (   3 average)
 %              Maximal term depth       :    5 (   1 average)

 % Comments   :
 %------------------------------------------------------------------------------
 cnf(c_0_0,negated_conjecture,
     ( ~ ssList(X1)
     | ~ neq(X1,nil)
     | ~ frontsegP(sk2,X1)
     | ~ frontsegP(sk1,X1) ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_9)).

 cnf(c_0_1,negated_conjecture,
     ( sk1 = sk3 ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_6)).

 cnf(c_0_2,negated_conjecture,
     ( sk2 = sk4 ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_5)).

 cnf(c_0_3,negated_conjecture,
     ( ssList(sk1) ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_1)).

 cnf(c_0_4,axiom,
     ( frontsegP(X1,X1)
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause61)).

 cnf(c_0_5,negated_conjecture,
     ( frontsegP(sk4,sk3) ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_7)).

 cnf(c_0_6,axiom,
     ( neq(X2,X1)
     | X2 = X1
     | ~ ssList(X1)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause100)).

 cnf(c_0_7,axiom,
     ( ssList(nil) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause8)).

 cnf(c_0_8,negated_conjecture,
     ( ssList(sk2) ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_2)).

 cnf(c_0_9,axiom,
     ( app(X2,skaf45(X1,X2)) = X1
     | ~ frontsegP(X1,X2)
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause132)).

 cnf(c_0_10,axiom,
     ( app(nil,X1) = X1
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause74)).

 cnf(c_0_11,axiom,
     ( ssList(skaf45(X1,X2)) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause51)).

 cnf(c_0_12,axiom,
     ( segmentP(X4,X2)
     | app(app(X1,X2),X3) != X4
     | ~ ssList(X3)
     | ~ ssList(X1)
     | ~ ssList(X2)
     | ~ ssList(X4) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause173)).

 cnf(c_0_13,axiom,
     ( app(X1,nil) = X1
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause73)).

 cnf(c_0_14,axiom,
     ( rearsegP(X3,X2)
     | app(X1,X2) != X3
     | ~ ssList(X1)
     | ~ ssList(X2)
     | ~ ssList(X3) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause143)).

 cnf(c_0_15,axiom,
     ( ssList(app(X2,X1))
     | ~ ssList(X1)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause85)).

 cnf(c_0_16,axiom,
     ( app(app(skaf47(X1,X2),X2),skaf48(X2,X1)) = X1
     | ~ segmentP(X1,X2)
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause168)).

 cnf(c_0_17,axiom,
     ( ssList(skaf48(X1,X2)) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause48)).

 cnf(c_0_18,axiom,
     ( ssList(skaf47(X1,X2)) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause49)).

 cnf(c_0_19,axiom,
     ( rearsegP(app(X3,X1),X2)
     | ~ rearsegP(X1,X2)
     | ~ ssList(X3)
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause136)).

 cnf(c_0_20,axiom,
     ( rearsegP(X1,nil)
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause58)).

 cnf(c_0_21,axiom,
     ( app(skaf46(X1,X2),X2) = X1
     | ~ rearsegP(X1,X2)
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause131)).

 cnf(c_0_22,axiom,
     ( ssList(skaf46(X1,X2)) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause50)).

 cnf(c_0_23,negated_conjecture,
     ( nil != sk2
     | nil != sk1 ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_11)).

 cnf(c_0_24,axiom,
     ( cons(hd(X1),tl(X1)) = X1
     | nil = X1
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause104)).

 cnf(c_0_25,axiom,
     ( nil = X2
     | hd(app(X2,X1)) = hd(X2)
     | ~ ssList(X1)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause123)).

 cnf(c_0_26,axiom,
     ( nil = X1
     | app(X1,X2) != nil
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause118)).

 cnf(c_0_27,axiom,
     ( X4 = X2
     | cons(X1,X2) != cons(X3,X4)
     | ~ ssItem(X3)
     | ~ ssItem(X1)
     | ~ ssList(X4)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause171)).

 cnf(c_0_28,axiom,
     ( cons(skaf83(X1),skaf82(X1)) = X1
     | nil = X1
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause109)).

 cnf(c_0_29,axiom,
     ( ssItem(skaf83(X1)) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause12)).

 cnf(c_0_30,axiom,
     ( ssList(skaf82(X1)) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause13)).

 cnf(c_0_31,axiom,
     ( ssList(cons(X1,X2))
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause86)).

 cnf(c_0_32,axiom,
     ( cons(X1,X2) != nil
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause98)).

 cnf(c_0_33,axiom,
     ( ssItem(hd(X1))
     | nil = X1
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause76)).

 cnf(c_0_34,axiom,
     ( ssList(tl(X1))
     | nil = X1
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause75)).

 cnf(c_0_35,axiom,
     ( memberP(cons(X2,X3),X1)
     | X1 != X2
     | ~ ssList(X3)
     | ~ ssItem(X2)
     | ~ ssItem(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause138)).

 cnf(c_0_36,axiom,
     ( app(app(X3,X2),X1) = app(X3,app(X2,X1))
     | ~ ssList(X1)
     | ~ ssList(X2)
     | ~ ssList(X3) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause149)).

 cnf(c_0_37,axiom,
     ( X1 = X3
     | cons(X1,X2) != cons(X3,X4)
     | ~ ssItem(X3)
     | ~ ssItem(X1)
     | ~ ssList(X4)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause170)).

 cnf(c_0_38,axiom,
     ( app(app(X1,cons(X2,X3)),cons(X2,X4)) != X5
     | ~ ssList(X4)
     | ~ ssList(X3)
     | ~ ssList(X1)
     | ~ ssItem(X2)
     | ~ duplicatefreeP(X5)
     | ~ ssList(X5) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause179)).

 cnf(c_0_39,axiom,
     ( app(skaf42(X1,X2),cons(X2,skaf43(X2,X1))) = X1
     | ~ memberP(X1,X2)
     | ~ ssItem(X2)
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause169)).

 cnf(c_0_40,axiom,
     ( singletonP(X2)
     | cons(X1,nil) != X2
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause116)).

 cnf(c_0_41,axiom,
     ( frontsegP(cons(X3,X1),cons(X4,X2))
     | ~ frontsegP(X1,X2)
     | X3 != X4
     | ~ ssList(X2)
     | ~ ssList(X1)
     | ~ ssItem(X4)
     | ~ ssItem(X3) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause178)).

 cnf(c_0_42,axiom,
     ( ssList(skaf43(X1,X2)) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause52)).

 cnf(c_0_43,axiom,
     ( ssList(skaf42(X1,X2)) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause53)).

 cnf(c_0_44,axiom,
     ( tl(cons(X1,X2)) = X2
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause96)).

 cnf(c_0_45,axiom,
     ( cons(skaf44(X1),nil) = X1
     | ~ singletonP(X1)
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause101)).

 cnf(c_0_46,axiom,
     ( ssItem(skaf44(X1)) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause47)).

 cnf(c_0_47,axiom,
     ( frontsegP(X1,nil)
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause60)).

 cnf(c_0_48,axiom,
     ( cons(X1,app(X2,X3)) = app(cons(X1,X2),X3)
     | ~ ssItem(X1)
     | ~ ssList(X2)
     | ~ ssList(X3) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause157)).

 cnf(c_0_49,axiom,
     ( app(X1,X2) = nil
     | nil != X1
     | nil != X2
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause145)).

 cnf(c_0_50,axiom,
     ( duplicatefreeP(X1)
     | ssItem(X2)
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause72)).

 cnf(c_0_51,axiom,
     ( hd(cons(X1,X2)) = X1
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause97)).

 cnf(c_0_52,negated_conjecture,
     ( ~ ssList(X1)
     | ~ neq(sk3,X1)
     | ~ frontsegP(sk4,X1)
     | ~ segmentP(X1,sk3)
     | ~ strictorderedP(X1) ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_10)).

 cnf(c_0_53,axiom,
     ( segmentP(X1,nil)
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause56)).

 cnf(c_0_54,axiom,
     ( cons(X1,X2) != X2
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause99)).

 cnf(c_0_55,axiom,
     ( strictorderedP(cons(X1,nil))
     | ~ ssItem(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause66)).

 cnf(c_0_56,negated_conjecture,
     ( ~ neq(X1,nil)
     | ~ frontsegP(sk3,X1)
     | ~ frontsegP(sk4,X1)
     | ~ ssList(X1) ),
     inference(rw,[status(thm)],[inference(rw,[status(thm)],[[4]c_0_0,c_0_1]),[5]c_0_2])).

 cnf(c_0_57,negated_conjecture,
     ( ssList(sk3) ),
     inference(rw,[status(thm)],[[6]c_0_3,[7]c_0_1])).

 cnf(c_0_58,negated_conjecture,
     ( ~ neq(sk3,nil) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[8]c_0_56,c_0_4]),c_0_5]),c_0_57])])).

 cnf(c_0_59,negated_conjecture,
     ( sk3 = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[9]c_0_58,c_0_6]),c_0_57]),c_0_7])])).

 cnf(c_0_60,negated_conjecture,
     ( frontsegP(sk4,nil) ),
     inference(rw,[status(thm)],[[10]c_0_5,[11]c_0_59])).

 cnf(c_0_61,negated_conjecture,
     ( ssList(sk4) ),
     inference(rw,[status(thm)],[[12]c_0_8,[13]c_0_2])).

 cnf(c_0_62,negated_conjecture,
     ( app(nil,skaf45(sk4,nil)) = sk4 ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[14]c_0_9,c_0_60]),c_0_7]),c_0_61])])).

 cnf(c_0_63,negated_conjecture,
     ( skaf45(sk4,nil) = sk4 ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[15]c_0_10,c_0_62]),c_0_11])])).

 cnf(c_0_64,plain,
     ( segmentP(app(app(X1,X2),X3),X2)
     | ~ ssList(app(app(X1,X2),X3))
     | ~ ssList(X3)
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(er,[status(thm)],[[16]c_0_12])).

 cnf(c_0_65,negated_conjecture,
     ( app(nil,sk4) = sk4 ),
     inference(rw,[status(thm)],[[17]c_0_62,[18]c_0_63])).

 cnf(c_0_66,negated_conjecture,
     ( segmentP(app(sk4,X1),sk4)
     | ~ ssList(app(sk4,X1))
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[19]c_0_64,c_0_65]),c_0_61]),c_0_7])])).

 cnf(c_0_67,negated_conjecture,
     ( segmentP(sk4,sk4) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[20]c_0_66,c_0_13]),c_0_61]),c_0_7])])).

 cnf(c_0_68,plain,
     ( rearsegP(app(X1,X2),X2)
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_14]),[21]c_0_15])).

 cnf(c_0_69,negated_conjecture,
     ( app(app(skaf47(sk4,sk4),sk4),skaf48(sk4,sk4)) = sk4 ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[22]c_0_16,c_0_67]),c_0_61])])).

 cnf(c_0_70,negated_conjecture,
     ( rearsegP(sk4,skaf48(sk4,sk4))
     | ~ ssList(app(skaf47(sk4,sk4),sk4)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[23]c_0_68,c_0_69]),c_0_17])])).

 cnf(c_0_71,negated_conjecture,
     ( rearsegP(sk4,skaf48(sk4,sk4)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[24]c_0_70,c_0_15]),c_0_18]),c_0_61])])).

 cnf(c_0_72,plain,
     ( rearsegP(app(X1,X2),nil)
     | ~ ssList(X1)
     | ~ ssList(X2) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[25]c_0_19,c_0_20]),c_0_7])])).

 cnf(c_0_73,negated_conjecture,
     ( app(skaf46(sk4,skaf48(sk4,sk4)),skaf48(sk4,sk4)) = sk4 ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[26]c_0_21,c_0_71]),c_0_17]),c_0_61])])).

 cnf(c_0_74,negated_conjecture,
     ( rearsegP(sk4,nil) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[27]c_0_72,c_0_73]),c_0_22]),c_0_17])])).

 cnf(c_0_75,negated_conjecture,
     ( app(skaf46(sk4,nil),nil) = sk4 ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[28]c_0_21,c_0_74]),c_0_7]),c_0_61])])).

 cnf(c_0_76,negated_conjecture,
     ( skaf46(sk4,nil) = sk4 ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[29]c_0_13,c_0_75]),c_0_22])])).

 cnf(c_0_77,negated_conjecture,
     ( sk3 != nil
     | sk4 != nil ),
     inference(rw,[status(thm)],[inference(rw,[status(thm)],[[30]c_0_23,c_0_1]),[31]c_0_2])).

 cnf(c_0_78,plain,
     ( cons(hd(X1),tl(app(X1,X2))) = app(X1,X2)
     | nil = X1
     | ~ ssList(X1)
     | ~ ssList(X2) ),
     inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[[32]c_0_24,c_0_25]),c_0_15]),[33]c_0_26])).

 cnf(c_0_79,negated_conjecture,
     ( app(sk4,nil) = sk4 ),
     inference(rw,[status(thm)],[[34]c_0_75,[35]c_0_76])).

 cnf(c_0_80,negated_conjecture,
     ( sk4 != nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[[36]c_0_77,c_0_59])])).

 cnf(c_0_81,plain,
     ( skaf82(cons(X1,X2)) = X2
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(er,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[37]c_0_27,c_0_28]),c_0_29]),c_0_30])])]),c_0_31]),[38]c_0_32])).

 cnf(c_0_82,negated_conjecture,
     ( cons(hd(sk4),tl(sk4)) = sk4 ),
     inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[39]c_0_78,c_0_79]),c_0_61]),c_0_7])]),[40]c_0_80])).

 cnf(c_0_83,negated_conjecture,
     ( skaf82(sk4) = tl(sk4)
     | ~ ssItem(hd(sk4))
     | ~ ssList(tl(sk4)) ),
     inference(spm,[status(thm)],[[41]c_0_81,[42]c_0_82])).

 cnf(c_0_84,negated_conjecture,
     ( rearsegP(sk4,sk4) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[43]c_0_68,c_0_65]),c_0_61]),c_0_7])])).

 cnf(c_0_85,negated_conjecture,
     ( skaf82(sk4) = tl(sk4)
     | ~ ssList(tl(sk4)) ),
     inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[44]c_0_83,c_0_33]),c_0_61])]),[45]c_0_80])).

 cnf(c_0_86,negated_conjecture,
     ( rearsegP(app(X1,sk4),sk4)
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[46]c_0_19,c_0_84]),c_0_61])])).

 cnf(c_0_87,negated_conjecture,
     ( skaf82(sk4) = tl(sk4) ),
     inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[47]c_0_85,c_0_34]),c_0_61])]),[48]c_0_80])).

 cnf(c_0_88,plain,
     ( memberP(cons(X1,X2),X1)
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     inference(er,[status(thm)],[[49]c_0_35])).

 cnf(c_0_89,negated_conjecture,
     ( rearsegP(app(X1,app(X2,sk4)),sk4)
     | ~ ssList(X1)
     | ~ ssList(X2) ),
     inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[50]c_0_86,c_0_36]),c_0_61])]),[51]c_0_15])).

 cnf(c_0_90,negated_conjecture,
     ( app(nil,app(sk4,X1)) = app(sk4,X1)
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[52]c_0_36,c_0_65]),c_0_7]),c_0_61])])).

 cnf(c_0_91,plain,
     ( skaf83(cons(X1,X2)) = X1
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(er,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[53]c_0_37,c_0_28]),c_0_29]),c_0_30])])]),c_0_31]),[54]c_0_32])).

 cnf(c_0_92,negated_conjecture,
     ( ssList(tl(sk4)) ),
     inference(spm,[status(thm)],[[55]c_0_30,[56]c_0_87])).

 cnf(c_0_93,plain,
     ( ~ ssItem(X1)
     | ~ ssList(app(app(X2,cons(X1,X3)),cons(X1,X4)))
     | ~ ssList(X4)
     | ~ ssList(X3)
     | ~ ssList(X2)
     | ~ duplicatefreeP(app(app(X2,cons(X1,X3)),cons(X1,X4))) ),
     inference(er,[status(thm)],[[57]c_0_38])).

 cnf(c_0_94,plain,
     ( nil = X1
     | memberP(X1,skaf83(X1))
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[58]c_0_88,c_0_28]),c_0_29]),c_0_30])])).

 cnf(c_0_95,negated_conjecture,
     ( rearsegP(app(sk4,sk4),sk4) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[59]c_0_89,c_0_90]),c_0_7]),c_0_61])])).

 cnf(c_0_96,negated_conjecture,
     ( skaf83(sk4) = hd(sk4)
     | ~ ssItem(hd(sk4)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[60]c_0_91,c_0_82]),c_0_92])])).

 cnf(c_0_97,plain,
     ( nil = X1
     | ~ ssList(app(app(X2,cons(skaf83(X1),X3)),X1))
     | ~ ssList(X3)
     | ~ ssList(X2)
     | ~ ssList(X1)
     | ~ duplicatefreeP(app(app(X2,cons(skaf83(X1),X3)),X1)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[61]c_0_93,c_0_28]),c_0_29]),c_0_30])])).

 cnf(c_0_98,plain,
     ( app(skaf42(X1,skaf83(X1)),cons(skaf83(X1),skaf43(skaf83(X1),X1))) = X1
     | nil = X1
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[62]c_0_39,c_0_94]),c_0_29])])).

 cnf(c_0_99,negated_conjecture,
     ( app(skaf46(app(sk4,sk4),sk4),sk4) = app(sk4,sk4)
     | ~ ssList(app(sk4,sk4)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[63]c_0_21,c_0_95]),c_0_61])])).

 cnf(c_0_100,plain,
     ( singletonP(cons(X1,nil))
     | ~ ssItem(X1)
     | ~ ssList(cons(X1,nil)) ),
     inference(er,[status(thm)],[[64]c_0_40])).

 cnf(c_0_101,plain,
     ( frontsegP(cons(X1,X2),cons(X1,X3))
     | ~ frontsegP(X2,X3)
     | ~ ssItem(X1)
     | ~ ssList(X3)
     | ~ ssList(X2) ),
     inference(er,[status(thm)],[[65]c_0_41])).

 cnf(c_0_102,negated_conjecture,
     ( skaf83(sk4) = hd(sk4) ),
     inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[66]c_0_96,c_0_33]),c_0_61])]),[67]c_0_80])).

 cnf(c_0_103,plain,
     ( nil = X1
     | ~ ssList(app(X1,X1))
     | ~ ssList(X1)
     | ~ duplicatefreeP(app(X1,X1)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[68]c_0_97,c_0_98]),c_0_42]),c_0_43])])).

 cnf(c_0_104,negated_conjecture,
     ( app(skaf46(app(sk4,sk4),sk4),sk4) = app(sk4,sk4) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[69]c_0_99,c_0_15]),c_0_61])])).

 cnf(c_0_105,plain,
     ( tl(X1) = nil
     | ~ singletonP(X1)
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[70]c_0_44,c_0_45]),c_0_46]),c_0_7])])).

 cnf(c_0_106,plain,
     ( singletonP(cons(X1,nil))
     | ~ ssItem(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[71]c_0_100,c_0_31]),c_0_7])])).

 cnf(c_0_107,plain,
     ( frontsegP(cons(X1,X2),cons(X1,nil))
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[72]c_0_101,c_0_47]),c_0_7])])).

 cnf(c_0_108,negated_conjecture,
     ( ssItem(hd(sk4)) ),
     inference(spm,[status(thm)],[[73]c_0_29,[74]c_0_102])).

 cnf(c_0_109,plain,
     ( ssList(cons(X1,app(X2,X3)))
     | ~ ssItem(X1)
     | ~ ssList(X3)
     | ~ ssList(X2) ),
     inference(csr,[status(thm)],[inference(spm,[status(thm)],[[75]c_0_15,c_0_48]),[76]c_0_31])).

 cnf(c_0_110,plain,
     ( app(nil,nil) = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(er,[status(thm)],[inference(er,[status(thm)],[c_0_49])]),c_0_7])])).

 cnf(c_0_111,plain,
     ( nil = X1
     | ssItem(X2)
     | ~ ssList(app(X1,X1))
     | ~ ssList(X1) ),
     inference(spm,[status(thm)],[[77]c_0_103,[78]c_0_50])).

 cnf(c_0_112,negated_conjecture,
     ( ssList(app(sk4,sk4)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[79]c_0_15,c_0_104]),c_0_22]),c_0_61])])).

 cnf(c_0_113,plain,
     ( cons(X1,tl(cons(X1,X2))) = cons(X1,X2)
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[[80]c_0_24,c_0_51]),c_0_31]),[81]c_0_32])).

 cnf(c_0_114,plain,
     ( tl(cons(X1,nil)) = nil
     | ~ ssItem(X1)
     | ~ ssList(cons(X1,nil)) ),
     inference(spm,[status(thm)],[[82]c_0_105,[83]c_0_106])).

 cnf(c_0_115,negated_conjecture,
     ( ~ neq(nil,X1)
     | ~ frontsegP(sk4,X1)
     | ~ ssList(X1)
     | ~ strictorderedP(X1) ),
     inference(csr,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[[84]c_0_52,c_0_59]),c_0_59]),[85]c_0_53])).

 cnf(c_0_116,negated_conjecture,
     ( frontsegP(sk4,cons(hd(sk4),nil)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[86]c_0_107,c_0_82]),c_0_108]),c_0_92])])).

 cnf(c_0_117,plain,
     ( ssList(cons(X1,nil))
     | ~ ssItem(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[87]c_0_109,c_0_110]),c_0_7])])).

 cnf(c_0_118,negated_conjecture,
     ( ssItem(X1) ),
     inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[88]c_0_111,c_0_112]),c_0_61])]),[89]c_0_80])).

 cnf(c_0_119,plain,
     ( tl(cons(X1,X2)) != cons(X1,X2)
     | ~ ssItem(X1)
     | ~ ssList(tl(cons(X1,X2)))
     | ~ ssList(X2) ),
     inference(spm,[status(thm)],[[90]c_0_54,[91]c_0_113])).

 cnf(c_0_120,plain,
     ( tl(cons(X1,nil)) = nil
     | ~ ssItem(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[92]c_0_114,c_0_31]),c_0_7])])).

 cnf(c_0_121,negated_conjecture,
     ( ~ neq(nil,cons(hd(sk4),nil))
     | ~ ssList(cons(hd(sk4),nil))
     | ~ strictorderedP(cons(hd(sk4),nil)) ),
     inference(spm,[status(thm)],[[93]c_0_115,[94]c_0_116])).

 cnf(c_0_122,plain,
     ( ssList(cons(X1,nil)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[[95]c_0_117,c_0_118])])).

 cnf(c_0_123,plain,
     ( strictorderedP(cons(X1,nil)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[[96]c_0_55,c_0_118])])).

 cnf(c_0_124,plain,
     ( cons(X1,nil) != nil
     | ~ ssItem(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[97]c_0_119,c_0_120]),c_0_7])])).

 cnf(c_0_125,negated_conjecture,
     ( ~ neq(nil,cons(hd(sk4),nil)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[[98]c_0_121,c_0_122])]),c_0_123])])).

 cnf(c_0_126,plain,
     ( cons(X1,nil) != nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[[99]c_0_124,c_0_118])])).

 cnf(c_0_127,negated_conjecture,
     ( $false ),
     inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[100]c_0_125,c_0_6]),c_0_7]),c_0_122])]),[101]c_0_126]),
     [proof]).
 %------------------------------------------------------------------------------
 %----ORIGINAL SYSTEM OUTPUT
 % 0.00/0.03  % Problem    : SWC021-1 : TPTP v6.4.0. Released v2.4.0.
 % 0.00/0.04  % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s
 % 0.03/0.23  % Computer   : n104.star.cs.uiowa.edu
 % 0.03/0.23  % Model      : x86_64 x86_64
 % 0.03/0.23  % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
 % 0.03/0.23  % Memory     : 32218.75MB
 % 0.03/0.23  % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % 0.03/0.23  % CPULimit   : 300
 % 0.03/0.23  % DateTime   : Tue May 10 20:34:23 CDT 2016
 % 0.03/0.23  % CPUTime    :
 % 0.03/0.23  # Version: 1.9.1pre011
 % 0.03/0.23  # No SInE strategy applied
 % 0.03/0.23  # Trying AutoSched0 for 151 seconds
 % 0.06/0.60  # AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S2k
 % 0.06/0.60  # and selection function SelectCQArNTEqFirst.
 % 0.06/0.60  #
 % 0.06/0.60  # Preprocessing time       : 0.009 s
 % 0.06/0.60  # Presaturation interreduction done
 % 0.06/0.60
 % 0.06/0.60  # Proof found!
 % 0.06/0.60  # SZS status Unsatisfiable
 % 0.06/0.60  # SZS output start CNFRefutation
 % 0.06/0.60  cnf(c_0_0, negated_conjecture, (~ssList(X1)|~neq(X1,nil)|~frontsegP(sk2,X1)|~frontsegP(sk1,X1)), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_9)).
 % 0.06/0.60  cnf(c_0_1, negated_conjecture, (sk1=sk3), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_6)).
 % 0.06/0.60  cnf(c_0_2, negated_conjecture, (sk2=sk4), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_5)).
 % 0.06/0.60  cnf(c_0_3, negated_conjecture, (ssList(sk1)), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_1)).
 % 0.06/0.60  cnf(c_0_4, axiom, (frontsegP(X1,X1)|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause61)).
 % 0.06/0.60  cnf(c_0_5, negated_conjecture, (frontsegP(sk4,sk3)), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_7)).
 % 0.06/0.60  cnf(c_0_6, axiom, (neq(X2,X1)|X2=X1|~ssList(X1)|~ssList(X2)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause100)).
 % 0.06/0.60  cnf(c_0_7, axiom, (ssList(nil)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause8)).
 % 0.06/0.60  cnf(c_0_8, negated_conjecture, (ssList(sk2)), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_2)).
 % 0.06/0.60  cnf(c_0_9, axiom, (app(X2,skaf45(X1,X2))=X1|~frontsegP(X1,X2)|~ssList(X2)|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause132)).
 % 0.06/0.60  cnf(c_0_10, axiom, (app(nil,X1)=X1|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause74)).
 % 0.06/0.60  cnf(c_0_11, axiom, (ssList(skaf45(X1,X2))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause51)).
 % 0.06/0.60  cnf(c_0_12, axiom, (segmentP(X4,X2)|app(app(X1,X2),X3)!=X4|~ssList(X3)|~ssList(X1)|~ssList(X2)|~ssList(X4)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause173)).
 % 0.06/0.60  cnf(c_0_13, axiom, (app(X1,nil)=X1|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause73)).
 % 0.06/0.60  cnf(c_0_14, axiom, (rearsegP(X3,X2)|app(X1,X2)!=X3|~ssList(X1)|~ssList(X2)|~ssList(X3)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause143)).
 % 0.06/0.60  cnf(c_0_15, axiom, (ssList(app(X2,X1))|~ssList(X1)|~ssList(X2)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause85)).
 % 0.06/0.60  cnf(c_0_16, axiom, (app(app(skaf47(X1,X2),X2),skaf48(X2,X1))=X1|~segmentP(X1,X2)|~ssList(X2)|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause168)).
 % 0.06/0.60  cnf(c_0_17, axiom, (ssList(skaf48(X1,X2))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause48)).
 % 0.06/0.60  cnf(c_0_18, axiom, (ssList(skaf47(X1,X2))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause49)).
 % 0.06/0.60  cnf(c_0_19, axiom, (rearsegP(app(X3,X1),X2)|~rearsegP(X1,X2)|~ssList(X3)|~ssList(X2)|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause136)).
 % 0.06/0.60  cnf(c_0_20, axiom, (rearsegP(X1,nil)|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause58)).
 % 0.06/0.60  cnf(c_0_21, axiom, (app(skaf46(X1,X2),X2)=X1|~rearsegP(X1,X2)|~ssList(X2)|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause131)).
 % 0.06/0.60  cnf(c_0_22, axiom, (ssList(skaf46(X1,X2))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause50)).
 % 0.06/0.60  cnf(c_0_23, negated_conjecture, (nil!=sk2|nil!=sk1), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_11)).
 % 0.06/0.60  cnf(c_0_24, axiom, (cons(hd(X1),tl(X1))=X1|nil=X1|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause104)).
 % 0.06/0.60  cnf(c_0_25, axiom, (nil=X2|hd(app(X2,X1))=hd(X2)|~ssList(X1)|~ssList(X2)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause123)).
 % 0.06/0.60  cnf(c_0_26, axiom, (nil=X1|app(X1,X2)!=nil|~ssList(X2)|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause118)).
 % 0.06/0.60  cnf(c_0_27, axiom, (X4=X2|cons(X1,X2)!=cons(X3,X4)|~ssItem(X3)|~ssItem(X1)|~ssList(X4)|~ssList(X2)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause171)).
 % 0.06/0.60  cnf(c_0_28, axiom, (cons(skaf83(X1),skaf82(X1))=X1|nil=X1|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause109)).
 % 0.06/0.60  cnf(c_0_29, axiom, (ssItem(skaf83(X1))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause12)).
 % 0.06/0.60  cnf(c_0_30, axiom, (ssList(skaf82(X1))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause13)).
 % 0.06/0.60  cnf(c_0_31, axiom, (ssList(cons(X1,X2))|~ssItem(X1)|~ssList(X2)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause86)).
 % 0.06/0.60  cnf(c_0_32, axiom, (cons(X1,X2)!=nil|~ssItem(X1)|~ssList(X2)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause98)).
 % 0.06/0.60  cnf(c_0_33, axiom, (ssItem(hd(X1))|nil=X1|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause76)).
 % 0.06/0.60  cnf(c_0_34, axiom, (ssList(tl(X1))|nil=X1|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause75)).
 % 0.06/0.60  cnf(c_0_35, axiom, (memberP(cons(X2,X3),X1)|X1!=X2|~ssList(X3)|~ssItem(X2)|~ssItem(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause138)).
 % 0.06/0.60  cnf(c_0_36, axiom, (app(app(X3,X2),X1)=app(X3,app(X2,X1))|~ssList(X1)|~ssList(X2)|~ssList(X3)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause149)).
 % 0.06/0.60  cnf(c_0_37, axiom, (X1=X3|cons(X1,X2)!=cons(X3,X4)|~ssItem(X3)|~ssItem(X1)|~ssList(X4)|~ssList(X2)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause170)).
 % 0.06/0.60  cnf(c_0_38, axiom, (app(app(X1,cons(X2,X3)),cons(X2,X4))!=X5|~ssList(X4)|~ssList(X3)|~ssList(X1)|~ssItem(X2)|~duplicatefreeP(X5)|~ssList(X5)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause179)).
 % 0.06/0.60  cnf(c_0_39, axiom, (app(skaf42(X1,X2),cons(X2,skaf43(X2,X1)))=X1|~memberP(X1,X2)|~ssItem(X2)|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause169)).
 % 0.06/0.60  cnf(c_0_40, axiom, (singletonP(X2)|cons(X1,nil)!=X2|~ssItem(X1)|~ssList(X2)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause116)).
 % 0.06/0.60  cnf(c_0_41, axiom, (frontsegP(cons(X3,X1),cons(X4,X2))|~frontsegP(X1,X2)|X3!=X4|~ssList(X2)|~ssList(X1)|~ssItem(X4)|~ssItem(X3)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause178)).
 % 0.06/0.60  cnf(c_0_42, axiom, (ssList(skaf43(X1,X2))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause52)).
 % 0.06/0.60  cnf(c_0_43, axiom, (ssList(skaf42(X1,X2))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause53)).
 % 0.06/0.60  cnf(c_0_44, axiom, (tl(cons(X1,X2))=X2|~ssItem(X1)|~ssList(X2)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause96)).
 % 0.06/0.60  cnf(c_0_45, axiom, (cons(skaf44(X1),nil)=X1|~singletonP(X1)|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause101)).
 % 0.06/0.60  cnf(c_0_46, axiom, (ssItem(skaf44(X1))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause47)).
 % 0.06/0.60  cnf(c_0_47, axiom, (frontsegP(X1,nil)|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause60)).
 % 0.06/0.60  cnf(c_0_48, axiom, (cons(X1,app(X2,X3))=app(cons(X1,X2),X3)|~ssItem(X1)|~ssList(X2)|~ssList(X3)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause157)).
 % 0.06/0.60  cnf(c_0_49, axiom, (app(X1,X2)=nil|nil!=X1|nil!=X2|~ssList(X2)|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause145)).
 % 0.06/0.60  cnf(c_0_50, axiom, (duplicatefreeP(X1)|ssItem(X2)|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause72)).
 % 0.06/0.60  cnf(c_0_51, axiom, (hd(cons(X1,X2))=X1|~ssItem(X1)|~ssList(X2)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause97)).
 % 0.06/0.60  cnf(c_0_52, negated_conjecture, (~ssList(X1)|~neq(sk3,X1)|~frontsegP(sk4,X1)|~segmentP(X1,sk3)|~strictorderedP(X1)), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_10)).
 % 0.06/0.60  cnf(c_0_53, axiom, (segmentP(X1,nil)|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause56)).
 % 0.06/0.60  cnf(c_0_54, axiom, (cons(X1,X2)!=X2|~ssItem(X1)|~ssList(X2)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause99)).
 % 0.06/0.60  cnf(c_0_55, axiom, (strictorderedP(cons(X1,nil))|~ssItem(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause66)).
 % 0.06/0.60  cnf(c_0_56, negated_conjecture, (~neq(X1,nil)|~frontsegP(sk3,X1)|~frontsegP(sk4,X1)|~ssList(X1)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_0, c_0_1]), c_0_2])).
 % 0.06/0.60  cnf(c_0_57, negated_conjecture, (ssList(sk3)), inference(rw,[status(thm)],[c_0_3, c_0_1])).
 % 0.06/0.60  cnf(c_0_58, negated_conjecture, (~neq(sk3,nil)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_56, c_0_4]), c_0_5]), c_0_57])])).
 % 0.06/0.60  cnf(c_0_59, negated_conjecture, (sk3=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_58, c_0_6]), c_0_57]), c_0_7])])).
 % 0.06/0.60  cnf(c_0_60, negated_conjecture, (frontsegP(sk4,nil)), inference(rw,[status(thm)],[c_0_5, c_0_59])).
 % 0.06/0.60  cnf(c_0_61, negated_conjecture, (ssList(sk4)), inference(rw,[status(thm)],[c_0_8, c_0_2])).
 % 0.06/0.60  cnf(c_0_62, negated_conjecture, (app(nil,skaf45(sk4,nil))=sk4), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_9, c_0_60]), c_0_7]), c_0_61])])).
 % 0.06/0.60  cnf(c_0_63, negated_conjecture, (skaf45(sk4,nil)=sk4), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_10, c_0_62]), c_0_11])])).
 % 0.06/0.60  cnf(c_0_64, plain, (segmentP(app(app(X1,X2),X3),X2)|~ssList(app(app(X1,X2),X3))|~ssList(X3)|~ssList(X2)|~ssList(X1)), inference(er,[status(thm)],[c_0_12])).
 % 0.06/0.60  cnf(c_0_65, negated_conjecture, (app(nil,sk4)=sk4), inference(rw,[status(thm)],[c_0_62, c_0_63])).
 % 0.06/0.60  cnf(c_0_66, negated_conjecture, (segmentP(app(sk4,X1),sk4)|~ssList(app(sk4,X1))|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_64, c_0_65]), c_0_61]), c_0_7])])).
 % 0.06/0.60  cnf(c_0_67, negated_conjecture, (segmentP(sk4,sk4)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_66, c_0_13]), c_0_61]), c_0_7])])).
 % 0.06/0.60  cnf(c_0_68, plain, (rearsegP(app(X1,X2),X2)|~ssList(X2)|~ssList(X1)), inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_14]), c_0_15])).
 % 0.06/0.60  cnf(c_0_69, negated_conjecture, (app(app(skaf47(sk4,sk4),sk4),skaf48(sk4,sk4))=sk4), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_16, c_0_67]), c_0_61])])).
 % 0.06/0.60  cnf(c_0_70, negated_conjecture, (rearsegP(sk4,skaf48(sk4,sk4))|~ssList(app(skaf47(sk4,sk4),sk4))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_68, c_0_69]), c_0_17])])).
 % 0.06/0.60  cnf(c_0_71, negated_conjecture, (rearsegP(sk4,skaf48(sk4,sk4))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_70, c_0_15]), c_0_18]), c_0_61])])).
 % 0.06/0.60  cnf(c_0_72, plain, (rearsegP(app(X1,X2),nil)|~ssList(X1)|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_19, c_0_20]), c_0_7])])).
 % 0.06/0.60  cnf(c_0_73, negated_conjecture, (app(skaf46(sk4,skaf48(sk4,sk4)),skaf48(sk4,sk4))=sk4), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_21, c_0_71]), c_0_17]), c_0_61])])).
 % 0.06/0.60  cnf(c_0_74, negated_conjecture, (rearsegP(sk4,nil)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_72, c_0_73]), c_0_22]), c_0_17])])).
 % 0.06/0.60  cnf(c_0_75, negated_conjecture, (app(skaf46(sk4,nil),nil)=sk4), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_21, c_0_74]), c_0_7]), c_0_61])])).
 % 0.06/0.60  cnf(c_0_76, negated_conjecture, (skaf46(sk4,nil)=sk4), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_13, c_0_75]), c_0_22])])).
 % 0.06/0.60  cnf(c_0_77, negated_conjecture, (sk3!=nil|sk4!=nil), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_23, c_0_1]), c_0_2])).
 % 0.06/0.60  cnf(c_0_78, plain, (cons(hd(X1),tl(app(X1,X2)))=app(X1,X2)|nil=X1|~ssList(X1)|~ssList(X2)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_24, c_0_25]), c_0_15]), c_0_26])).
 % 0.06/0.60  cnf(c_0_79, negated_conjecture, (app(sk4,nil)=sk4), inference(rw,[status(thm)],[c_0_75, c_0_76])).
 % 0.06/0.60  cnf(c_0_80, negated_conjecture, (sk4!=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_77, c_0_59])])).
 % 0.06/0.60  cnf(c_0_81, plain, (skaf82(cons(X1,X2))=X2|~ssItem(X1)|~ssList(X2)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(er,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_27, c_0_28]), c_0_29]), c_0_30])])]), c_0_31]), c_0_32])).
 % 0.06/0.60  cnf(c_0_82, negated_conjecture, (cons(hd(sk4),tl(sk4))=sk4), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_78, c_0_79]), c_0_61]), c_0_7])]), c_0_80])).
 % 0.06/0.60  cnf(c_0_83, negated_conjecture, (skaf82(sk4)=tl(sk4)|~ssItem(hd(sk4))|~ssList(tl(sk4))), inference(spm,[status(thm)],[c_0_81, c_0_82])).
 % 0.06/0.60  cnf(c_0_84, negated_conjecture, (rearsegP(sk4,sk4)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_68, c_0_65]), c_0_61]), c_0_7])])).
 % 0.06/0.60  cnf(c_0_85, negated_conjecture, (skaf82(sk4)=tl(sk4)|~ssList(tl(sk4))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_83, c_0_33]), c_0_61])]), c_0_80])).
 % 0.06/0.60  cnf(c_0_86, negated_conjecture, (rearsegP(app(X1,sk4),sk4)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_19, c_0_84]), c_0_61])])).
 % 0.06/0.60  cnf(c_0_87, negated_conjecture, (skaf82(sk4)=tl(sk4)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_85, c_0_34]), c_0_61])]), c_0_80])).
 % 0.06/0.60  cnf(c_0_88, plain, (memberP(cons(X1,X2),X1)|~ssItem(X1)|~ssList(X2)), inference(er,[status(thm)],[c_0_35])).
 % 0.06/0.60  cnf(c_0_89, negated_conjecture, (rearsegP(app(X1,app(X2,sk4)),sk4)|~ssList(X1)|~ssList(X2)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_86, c_0_36]), c_0_61])]), c_0_15])).
 % 0.06/0.60  cnf(c_0_90, negated_conjecture, (app(nil,app(sk4,X1))=app(sk4,X1)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_36, c_0_65]), c_0_7]), c_0_61])])).
 % 0.06/0.60  cnf(c_0_91, plain, (skaf83(cons(X1,X2))=X1|~ssItem(X1)|~ssList(X2)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(er,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_37, c_0_28]), c_0_29]), c_0_30])])]), c_0_31]), c_0_32])).
 % 0.06/0.60  cnf(c_0_92, negated_conjecture, (ssList(tl(sk4))), inference(spm,[status(thm)],[c_0_30, c_0_87])).
 % 0.06/0.60  cnf(c_0_93, plain, (~ssItem(X1)|~ssList(app(app(X2,cons(X1,X3)),cons(X1,X4)))|~ssList(X4)|~ssList(X3)|~ssList(X2)|~duplicatefreeP(app(app(X2,cons(X1,X3)),cons(X1,X4)))), inference(er,[status(thm)],[c_0_38])).
 % 0.06/0.60  cnf(c_0_94, plain, (nil=X1|memberP(X1,skaf83(X1))|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_88, c_0_28]), c_0_29]), c_0_30])])).
 % 0.06/0.60  cnf(c_0_95, negated_conjecture, (rearsegP(app(sk4,sk4),sk4)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_89, c_0_90]), c_0_7]), c_0_61])])).
 % 0.06/0.60  cnf(c_0_96, negated_conjecture, (skaf83(sk4)=hd(sk4)|~ssItem(hd(sk4))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_91, c_0_82]), c_0_92])])).
 % 0.06/0.60  cnf(c_0_97, plain, (nil=X1|~ssList(app(app(X2,cons(skaf83(X1),X3)),X1))|~ssList(X3)|~ssList(X2)|~ssList(X1)|~duplicatefreeP(app(app(X2,cons(skaf83(X1),X3)),X1))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_93, c_0_28]), c_0_29]), c_0_30])])).
 % 0.06/0.60  cnf(c_0_98, plain, (app(skaf42(X1,skaf83(X1)),cons(skaf83(X1),skaf43(skaf83(X1),X1)))=X1|nil=X1|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_39, c_0_94]), c_0_29])])).
 % 0.06/0.60  cnf(c_0_99, negated_conjecture, (app(skaf46(app(sk4,sk4),sk4),sk4)=app(sk4,sk4)|~ssList(app(sk4,sk4))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_21, c_0_95]), c_0_61])])).
 % 0.06/0.60  cnf(c_0_100, plain, (singletonP(cons(X1,nil))|~ssItem(X1)|~ssList(cons(X1,nil))), inference(er,[status(thm)],[c_0_40])).
 % 0.06/0.60  cnf(c_0_101, plain, (frontsegP(cons(X1,X2),cons(X1,X3))|~frontsegP(X2,X3)|~ssItem(X1)|~ssList(X3)|~ssList(X2)), inference(er,[status(thm)],[c_0_41])).
 % 0.06/0.60  cnf(c_0_102, negated_conjecture, (skaf83(sk4)=hd(sk4)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_96, c_0_33]), c_0_61])]), c_0_80])).
 % 0.06/0.60  cnf(c_0_103, plain, (nil=X1|~ssList(app(X1,X1))|~ssList(X1)|~duplicatefreeP(app(X1,X1))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_97, c_0_98]), c_0_42]), c_0_43])])).
 % 0.06/0.60  cnf(c_0_104, negated_conjecture, (app(skaf46(app(sk4,sk4),sk4),sk4)=app(sk4,sk4)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_99, c_0_15]), c_0_61])])).
 % 0.06/0.60  cnf(c_0_105, plain, (tl(X1)=nil|~singletonP(X1)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_44, c_0_45]), c_0_46]), c_0_7])])).
 % 0.06/0.60  cnf(c_0_106, plain, (singletonP(cons(X1,nil))|~ssItem(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_100, c_0_31]), c_0_7])])).
 % 0.06/0.60  cnf(c_0_107, plain, (frontsegP(cons(X1,X2),cons(X1,nil))|~ssItem(X1)|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_101, c_0_47]), c_0_7])])).
 % 0.06/0.60  cnf(c_0_108, negated_conjecture, (ssItem(hd(sk4))), inference(spm,[status(thm)],[c_0_29, c_0_102])).
 % 0.06/0.60  cnf(c_0_109, plain, (ssList(cons(X1,app(X2,X3)))|~ssItem(X1)|~ssList(X3)|~ssList(X2)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_15, c_0_48]), c_0_31])).
 % 0.06/0.60  cnf(c_0_110, plain, (app(nil,nil)=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(er,[status(thm)],[inference(er,[status(thm)],[c_0_49])]), c_0_7])])).
 % 0.06/0.60  cnf(c_0_111, plain, (nil=X1|ssItem(X2)|~ssList(app(X1,X1))|~ssList(X1)), inference(spm,[status(thm)],[c_0_103, c_0_50])).
 % 0.06/0.60  cnf(c_0_112, negated_conjecture, (ssList(app(sk4,sk4))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_15, c_0_104]), c_0_22]), c_0_61])])).
 % 0.06/0.60  cnf(c_0_113, plain, (cons(X1,tl(cons(X1,X2)))=cons(X1,X2)|~ssItem(X1)|~ssList(X2)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_24, c_0_51]), c_0_31]), c_0_32])).
 % 0.06/0.60  cnf(c_0_114, plain, (tl(cons(X1,nil))=nil|~ssItem(X1)|~ssList(cons(X1,nil))), inference(spm,[status(thm)],[c_0_105, c_0_106])).
 % 0.06/0.60  cnf(c_0_115, negated_conjecture, (~neq(nil,X1)|~frontsegP(sk4,X1)|~ssList(X1)|~strictorderedP(X1)), inference(csr,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_52, c_0_59]), c_0_59]), c_0_53])).
 % 0.06/0.60  cnf(c_0_116, negated_conjecture, (frontsegP(sk4,cons(hd(sk4),nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_107, c_0_82]), c_0_108]), c_0_92])])).
 % 0.06/0.60  cnf(c_0_117, plain, (ssList(cons(X1,nil))|~ssItem(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_109, c_0_110]), c_0_7])])).
 % 0.06/0.60  cnf(c_0_118, negated_conjecture, (ssItem(X1)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_111, c_0_112]), c_0_61])]), c_0_80])).
 % 0.06/0.60  cnf(c_0_119, plain, (tl(cons(X1,X2))!=cons(X1,X2)|~ssItem(X1)|~ssList(tl(cons(X1,X2)))|~ssList(X2)), inference(spm,[status(thm)],[c_0_54, c_0_113])).
 % 0.06/0.60  cnf(c_0_120, plain, (tl(cons(X1,nil))=nil|~ssItem(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_114, c_0_31]), c_0_7])])).
 % 0.06/0.60  cnf(c_0_121, negated_conjecture, (~neq(nil,cons(hd(sk4),nil))|~ssList(cons(hd(sk4),nil))|~strictorderedP(cons(hd(sk4),nil))), inference(spm,[status(thm)],[c_0_115, c_0_116])).
 % 0.06/0.60  cnf(c_0_122, plain, (ssList(cons(X1,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_117, c_0_118])])).
 % 0.06/0.60  cnf(c_0_123, plain, (strictorderedP(cons(X1,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_55, c_0_118])])).
 % 0.06/0.60  cnf(c_0_124, plain, (cons(X1,nil)!=nil|~ssItem(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_119, c_0_120]), c_0_7])])).
 % 0.06/0.60  cnf(c_0_125, negated_conjecture, (~neq(nil,cons(hd(sk4),nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_121, c_0_122])]), c_0_123])])).
 % 0.06/0.60  cnf(c_0_126, plain, (cons(X1,nil)!=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_124, c_0_118])])).
 % 0.06/0.60  cnf(c_0_127, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_125, c_0_6]), c_0_7]), c_0_122])]), c_0_126]), ['proof']).
 % 0.06/0.60  # SZS output end CNFRefutation
 % 0.06/0.60  # Training examples: 0 positive, 0 negative
 % 0.06/0.61
 % 0.06/0.61  # -------------------------------------------------
 % 0.06/0.61  # User time                : 0.366 s
 % 0.06/0.61  # System time              : 0.011 s
 % 0.06/0.61  # Total time               : 0.377 s
 % 0.06/0.61  # Maximum resident set size: 1860 pages
 %------------------------------------------------------------------------------

   --------------------------------------------------------------------------
