   --------------------------------------------------------------------------

                   TSTP Solution File: SWC087+1 by E---1.9.1

                     [1]View Problem - [2]Process Solution

   --------------------------------------------------------------------------

 %------------------------------------------------------------------------------
 % File       : E---1.9.1
 % Problem    : [3]SWC087+1 : TPTP v6.4.0. Released v2.4.0.
 % Transform  : none
 % Format     : tptp:raw
 % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s

 % Computer   : n121.star.cs.uiowa.edu
 % Model      : x86_64 x86_64
 % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 2.40GHz
 % Memory     : 32218.75MB
 % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % CPULimit   : 300s
 % DateTime   : Wed May 11 11:16:36 EDT 2016

 % Result     : Theorem 37.74s
 % Output     : CNFRefutation 37.74s
 % Verified   :
 % Statistics : Number of formulae       :  176 (44491 expanded)
 %              Number of clauses        :  122 (17990 expanded)
 %              Number of leaves         :   27 (11117 expanded)
 %              Depth                    :   41
 %              Number of atoms          :  690 (581633 expanded)
 %              Number of equality atoms :  245 (169326 expanded)
 %              Maximal formula depth    :   29 (   5 average)
 %              Maximal clause size      :   44 (   3 average)
 %              Maximal term depth       :    6 (   1 average)

 % Comments   :
 %------------------------------------------------------------------------------
 fof(c_0_0,conjecture,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ! [X3] :
               ( ssList(X3)
              => ! [X4] :
                   ( ssList(X4)
                  => ( X2 != X4
                     | X1 != X3
                     | ( ( ~ neq(X2,nil)
                         | ? [X5] :
                             ( ssList(X5)
                             & neq(X5,nil)
                             & segmentP(X2,X5)
                             & segmentP(X1,X5) )
                         | ? [X6] :
                             ( ssList(X6)
                             & X3 != X6
                             & ? [X7] :
                                 ( ssList(X7)
                                 & ? [X8] :
                                     ( ssList(X8)
                                     & tl(X4) = X7
                                     & app(X7,X8) = X6
                                     & ? [X9] :
                                         ( ssItem(X9)
                                         & cons(X9,nil) = X8
                                         & hd(X4) = X9
                                         & neq(nil,X4) )
                                     & neq(nil,X4) ) ) ) )
                       & ( ~ neq(X2,nil)
                         | neq(X4,nil) ) ) ) ) ) ) ) ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1)).

 fof(c_0_1,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ssList(app(X1,X2)) ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax26)).

 fof(c_0_2,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ( nil != X1
        => ssList(tl(X1)) ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax24)).

 fof(c_0_3,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssItem(X2)
          => ssList(cons(X2,X1)) ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax16)).

 fof(c_0_4,axiom,(
     ssList(nil) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax17)).

 fof(c_0_5,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ( nil != X1
        => ssItem(hd(X1)) ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax22)).

 fof(c_0_6,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ( nil != X1
        => cons(hd(X1),tl(X1)) = X1 ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax78)).

 fof(c_0_7,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ( nil != X1
            => tl(app(X1,X2)) = app(tl(X1),X2) ) ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax86)).

 fof(c_0_8,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ( nil = app(X1,X2)
           <=> ( nil = X2
               & nil = X1 ) ) ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax83)).

 fof(c_0_9,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ( neq(X1,X2)
           <=> X1 != X2 ) ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax15)).

 fof(c_0_10,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ( nil != X1
            => hd(app(X1,X2)) = hd(X1) ) ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax85)).

 fof(c_0_11,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssItem(X2)
          => nil != cons(X2,X1) ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax21)).

 fof(c_0_12,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ( frontsegP(X1,X2)
           <=> ? [X3] :
                 ( ssList(X3)
                 & app(X2,X3) = X1 ) ) ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax5)).

 fof(c_0_13,axiom,(
     ! [X1] :
       ( ssItem(X1)
      => ! [X2] :
           ( ssItem(X2)
          => ! [X3] :
               ( ssList(X3)
              => ! [X4] :
                   ( ssList(X4)
                  => ( frontsegP(cons(X1,X3),cons(X2,X4))
                   <=> ( X1 = X2
                       & frontsegP(X3,X4) ) ) ) ) ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax44)).

 fof(c_0_14,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ( nil = X1
         | ? [X2] :
             ( ssList(X2)
             & ? [X3] :
                 ( ssItem(X3)
                 & cons(X3,X2) = X1 ) ) ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax20)).

 fof(c_0_15,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssItem(X2)
          => tl(cons(X2,X1)) = X1 ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax25)).

 fof(c_0_16,axiom,(
     ! [X1] :
       ( ssList(X1)
      => frontsegP(X1,X1) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax42)).

 fof(c_0_17,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ! [X3] :
               ( ssList(X3)
              => ( app(X2,X3) = app(X2,X1)
                => X3 = X1 ) ) ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax80)).

 fof(c_0_18,axiom,(
     ! [X1] :
       ( ssList(X1)
      => app(X1,nil) = X1 ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax84)).

 fof(c_0_19,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ! [X3] :
               ( ssItem(X3)
              => cons(X3,app(X2,X1)) = app(cons(X3,X2),X1) ) ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax27)).

 fof(c_0_20,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ( segmentP(X1,X2)
           <=> ? [X3] :
                 ( ssList(X3)
                 & ? [X4] :
                     ( ssList(X4)
                     & app(app(X3,X2),X4) = X1 ) ) ) ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax7)).

 fof(c_0_21,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssItem(X2)
          => hd(cons(X2,X1)) = X2 ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax23)).

 fof(c_0_22,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ! [X3] :
               ( ssList(X3)
              => app(app(X1,X2),X3) = app(X1,app(X2,X3)) ) ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax82)).

 fof(c_0_23,axiom,(
     ! [X1] :
       ( ssList(X1)
      => app(nil,X1) = X1 ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax28)).

 fof(c_0_24,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssItem(X2)
          => cons(X2,X1) = app(cons(X2,nil),X1) ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax81)).

 fof(c_0_25,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssItem(X2)
          => cons(X2,X1) != X1 ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax18)).

 fof(c_0_26,axiom,(
     ! [X1] :
       ( ssList(X1)
      => segmentP(X1,nil) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax57)).

 fof(c_0_27,negated_conjecture,(
     ~ ! [X1] :
         ( ssList(X1)
        => ! [X2] :
             ( ssList(X2)
            => ! [X3] :
                 ( ssList(X3)
                => ! [X4] :
                     ( ssList(X4)
                    => ( X2 != X4
                       | X1 != X3
                       | ( ( ~ neq(X2,nil)
                           | ? [X5] :
                               ( ssList(X5)
                               & neq(X5,nil)
                               & segmentP(X2,X5)
                               & segmentP(X1,X5) )
                           | ? [X6] :
                               ( ssList(X6)
                               & X3 != X6
                               & ? [X7] :
                                   ( ssList(X7)
                                   & ? [X8] :
                                       ( ssList(X8)
                                       & tl(X4) = X7
                                       & app(X7,X8) = X6
                                       & ? [X9] :
                                           ( ssItem(X9)
                                           & cons(X9,nil) = X8
                                           & hd(X4) = X9
                                           & neq(nil,X4) )
                                       & neq(nil,X4) ) ) ) )
                         & ( ~ neq(X2,nil)
                           | neq(X4,nil) ) ) ) ) ) ) ) ),
     inference(fof_simplification,[status(thm)],[inference(assume_negation,[status(cth)],[c_0_0])])).

 fof(c_0_28,negated_conjecture,(
     ! [X14,X15,X16,X17,X18] :
       ( ssList(esk48_0)
       & ssList(esk49_0)
       & ssList(esk50_0)
       & ssList(esk51_0)
       & esk49_0 = esk51_0
       & esk48_0 = esk50_0
       & ( neq(esk49_0,nil)
         | neq(esk49_0,nil) )
       & ( ~ neq(esk51_0,nil)
         | neq(esk49_0,nil) )
       & ( neq(esk49_0,nil)
         | ~ ssList(X14)
         | ~ neq(X14,nil)
         | ~ segmentP(esk49_0,X14)
         | ~ segmentP(esk48_0,X14) )
       & ( ~ neq(esk51_0,nil)
         | ~ ssList(X14)
         | ~ neq(X14,nil)
         | ~ segmentP(esk49_0,X14)
         | ~ segmentP(esk48_0,X14) )
       & ( neq(esk49_0,nil)
         | ~ ssList(X15)
         | esk50_0 = X15
         | ~ ssList(X16)
         | ~ ssList(X17)
         | tl(esk51_0) != X16
         | app(X16,X17) != X15
         | ~ ssItem(X18)
         | cons(X18,nil) != X17
         | hd(esk51_0) != X18
         | ~ neq(nil,esk51_0)
         | ~ neq(nil,esk51_0) )
       & ( ~ neq(esk51_0,nil)
         | ~ ssList(X15)
         | esk50_0 = X15
         | ~ ssList(X16)
         | ~ ssList(X17)
         | tl(esk51_0) != X16
         | app(X16,X17) != X15
         | ~ ssItem(X18)
         | cons(X18,nil) != X17
         | hd(esk51_0) != X18
         | ~ neq(nil,esk51_0)
         | ~ neq(nil,esk51_0) ) ) ),
     inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_27])])])])])])).

 cnf(c_0_29,negated_conjecture,
     ( neq(esk49_0,nil)
     | neq(esk49_0,nil) ),
     inference(split_conjunct,[status(thm)],[[4]c_0_28])).

 cnf(c_0_30,negated_conjecture,
     ( esk50_0 = X4
     | ~ neq(nil,esk51_0)
     | ~ neq(nil,esk51_0)
     | hd(esk51_0) != X1
     | cons(X1,nil) != X2
     | ~ ssItem(X1)
     | app(X3,X2) != X4
     | tl(esk51_0) != X3
     | ~ ssList(X2)
     | ~ ssList(X3)
     | ~ ssList(X4)
     | ~ neq(esk51_0,nil) ),
     inference(split_conjunct,[status(thm)],[[5]c_0_28])).

 cnf(c_0_31,negated_conjecture,
     ( neq(esk49_0,nil) ),
     inference(cn,[status(thm)],[[6]c_0_29])).

 cnf(c_0_32,negated_conjecture,
     ( esk49_0 = esk51_0 ),
     inference(split_conjunct,[status(thm)],[[7]c_0_28])).

 fof(c_0_33,plain,(
     ! [X3,X4] :
       ( ~ ssList(X3)
       | ~ ssList(X4)
       | ssList(app(X3,X4)) ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_1])])])).

 cnf(c_0_34,negated_conjecture,
     ( esk50_0 = X4
     | hd(esk51_0) != X1
     | tl(esk51_0) != X3
     | app(X3,X2) != X4
     | cons(X1,nil) != X2
     | ~ ssItem(X1)
     | ~ ssList(X4)
     | ~ ssList(X3)
     | ~ ssList(X2)
     | ~ neq(nil,esk51_0)
     | ~ neq(esk51_0,nil) ),
     inference(cn,[status(thm)],[[8]c_0_30])).

 cnf(c_0_35,negated_conjecture,
     ( esk48_0 = esk50_0 ),
     inference(split_conjunct,[status(thm)],[[9]c_0_28])).

 cnf(c_0_36,negated_conjecture,
     ( neq(esk51_0,nil) ),
     inference(rw,[status(thm)],[[10]c_0_31,[11]c_0_32])).

 cnf(c_0_37,plain,
     ( ssList(app(X1,X2))
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[12]c_0_33])).

 fof(c_0_38,plain,(
     ! [X2] :
       ( ~ ssList(X2)
       | nil = X2
       | ssList(tl(X2)) ) ),
     inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_2])])).

 cnf(c_0_39,negated_conjecture,
     ( ssList(esk49_0) ),
     inference(split_conjunct,[status(thm)],[[13]c_0_28])).

 cnf(c_0_40,negated_conjecture,
     ( app(tl(esk51_0),cons(hd(esk51_0),nil)) = esk48_0
     | ~ ssList(cons(hd(esk51_0),nil))
     | ~ ssList(tl(esk51_0))
     | ~ neq(nil,esk51_0)
     | ~ ssItem(hd(esk51_0)) ),
     inference(csr,[status(thm)],[inference(er,[status(thm)],[inference(er,[status(thm)],[inference(er,[status(thm)],[inference(er,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[[14]c_0_34,c_0_35]),c_0_36])])])])])]),[15]c_0_37])).

 cnf(c_0_41,plain,
     ( ssList(tl(X1))
     | nil = X1
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[16]c_0_38])).

 cnf(c_0_42,negated_conjecture,
     ( ssList(esk51_0) ),
     inference(rw,[status(thm)],[[17]c_0_39,[18]c_0_32])).

 fof(c_0_43,plain,(
     ! [X3,X4] :
       ( ~ ssList(X3)
       | ~ ssItem(X4)
       | ssList(cons(X4,X3)) ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_3])])])).

 cnf(c_0_44,negated_conjecture,
     ( app(tl(esk51_0),cons(hd(esk51_0),nil)) = esk48_0
     | esk51_0 = nil
     | ~ ssList(cons(hd(esk51_0),nil))
     | ~ neq(nil,esk51_0)
     | ~ ssItem(hd(esk51_0)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[19]c_0_40,c_0_41]),c_0_42])])).

 cnf(c_0_45,plain,
     ( ssList(cons(X1,X2))
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     inference(split_conjunct,[status(thm)],[[20]c_0_43])).

 cnf(c_0_46,plain,
     ( ssList(nil) ),
     inference(split_conjunct,[status(thm)],[[21]c_0_4])).

 fof(c_0_47,plain,(
     ! [X2] :
       ( ~ ssList(X2)
       | nil = X2
       | ssItem(hd(X2)) ) ),
     inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_5])])).

 fof(c_0_48,plain,(
     ! [X2] :
       ( ~ ssList(X2)
       | nil = X2
       | cons(hd(X2),tl(X2)) = X2 ) ),
     inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_6])])).

 fof(c_0_49,plain,(
     ! [X3,X4] :
       ( ~ ssList(X3)
       | ~ ssList(X4)
       | nil = X3
       | tl(app(X3,X4)) = app(tl(X3),X4) ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_7])])])).

 fof(c_0_50,plain,(
     ! [X3,X4] :
       ( ( nil = X4
         | nil != app(X3,X4)
         | ~ ssList(X4)
         | ~ ssList(X3) )
       & ( nil = X3
         | nil != app(X3,X4)
         | ~ ssList(X4)
         | ~ ssList(X3) )
       & ( nil != X4
         | nil != X3
         | nil = app(X3,X4)
         | ~ ssList(X4)
         | ~ ssList(X3) ) ) ),
     inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_8])])])])).

 cnf(c_0_51,negated_conjecture,
     ( app(tl(esk51_0),cons(hd(esk51_0),nil)) = esk48_0
     | esk51_0 = nil
     | ~ neq(nil,esk51_0)
     | ~ ssItem(hd(esk51_0)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[22]c_0_44,c_0_45]),c_0_46])])).

 cnf(c_0_52,plain,
     ( ssItem(hd(X1))
     | nil = X1
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[23]c_0_47])).

 fof(c_0_53,plain,(
     ! [X3,X4] :
       ( ( ~ neq(X3,X4)
         | X3 != X4
         | ~ ssList(X4)
         | ~ ssList(X3) )
       & ( X3 = X4
         | neq(X3,X4)
         | ~ ssList(X4)
         | ~ ssList(X3) ) ) ),
     inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_9])])])])).

 cnf(c_0_54,plain,
     ( cons(hd(X1),tl(X1)) = X1
     | nil = X1
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[24]c_0_48])).

 cnf(c_0_55,plain,
     ( tl(app(X1,X2)) = app(tl(X1),X2)
     | nil = X1
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[25]c_0_49])).

 cnf(c_0_56,plain,
     ( nil = X1
     | ~ ssList(X1)
     | ~ ssList(X2)
     | nil != app(X1,X2) ),
     inference(split_conjunct,[status(thm)],[[26]c_0_50])).

 cnf(c_0_57,negated_conjecture,
     ( app(tl(esk51_0),cons(hd(esk51_0),nil)) = esk48_0
     | esk51_0 = nil
     | ~ neq(nil,esk51_0) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[27]c_0_51,c_0_52]),c_0_42])])).

 cnf(c_0_58,plain,
     ( neq(X1,X2)
     | X1 = X2
     | ~ ssList(X1)
     | ~ ssList(X2) ),
     inference(split_conjunct,[status(thm)],[[28]c_0_53])).

 cnf(c_0_59,plain,
     ( cons(hd(app(X1,X2)),app(tl(X1),X2)) = app(X1,X2)
     | nil = X1
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[[29]c_0_54,c_0_55]),c_0_37]),[30]c_0_56])).

 cnf(c_0_60,negated_conjecture,
     ( app(tl(esk51_0),cons(hd(esk51_0),nil)) = esk48_0
     | esk51_0 = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[31]c_0_57,c_0_58]),c_0_42]),c_0_46])])).

 cnf(c_0_61,negated_conjecture,
     ( cons(hd(app(esk51_0,cons(hd(esk51_0),nil))),esk48_0) = app(esk51_0,cons(hd(esk51_0),nil))
     | esk51_0 = nil
     | ~ ssList(cons(hd(esk51_0),nil)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[32]c_0_59,c_0_60]),c_0_42])])).

 cnf(c_0_62,negated_conjecture,
     ( cons(hd(app(esk51_0,cons(hd(esk51_0),nil))),esk48_0) = app(esk51_0,cons(hd(esk51_0),nil))
     | esk51_0 = nil
     | ~ ssItem(hd(esk51_0)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[33]c_0_61,c_0_45]),c_0_46])])).

 fof(c_0_63,plain,(
     ! [X3,X4] :
       ( ~ ssList(X3)
       | ~ ssList(X4)
       | nil = X3
       | hd(app(X3,X4)) = hd(X3) ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_10])])])).

 cnf(c_0_64,negated_conjecture,
     ( cons(hd(app(esk51_0,cons(hd(esk51_0),nil))),esk48_0) = app(esk51_0,cons(hd(esk51_0),nil))
     | esk51_0 = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[34]c_0_62,c_0_52]),c_0_42])])).

 cnf(c_0_65,plain,
     ( hd(app(X1,X2)) = hd(X1)
     | nil = X1
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[35]c_0_63])).

 fof(c_0_66,plain,(
     ! [X3,X4] :
       ( ~ ssList(X3)
       | ~ ssItem(X4)
       | nil != cons(X4,X3) ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_11])])])).

 cnf(c_0_67,negated_conjecture,
     ( app(esk51_0,cons(hd(esk51_0),nil)) = cons(hd(esk51_0),esk48_0)
     | esk51_0 = nil
     | ~ ssList(cons(hd(esk51_0),nil)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[36]c_0_64,c_0_65]),c_0_42])])).

 cnf(c_0_68,plain,
     ( nil != cons(X1,X2)
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     inference(split_conjunct,[status(thm)],[[37]c_0_66])).

 cnf(c_0_69,negated_conjecture,
     ( ssList(esk48_0) ),
     inference(split_conjunct,[status(thm)],[[38]c_0_28])).

 cnf(c_0_70,negated_conjecture,
     ( app(esk51_0,cons(hd(esk51_0),nil)) = cons(hd(esk51_0),esk48_0)
     | esk51_0 = nil
     | ~ ssItem(hd(esk51_0)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[39]c_0_67,c_0_45]),c_0_46])])).

 cnf(c_0_71,negated_conjecture,
     ( esk51_0 = nil
     | app(esk51_0,cons(hd(esk51_0),nil)) != nil
     | ~ ssItem(hd(app(esk51_0,cons(hd(esk51_0),nil)))) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[40]c_0_68,c_0_64]),c_0_69])])).

 cnf(c_0_72,negated_conjecture,
     ( app(esk51_0,cons(hd(esk51_0),nil)) = cons(hd(esk51_0),esk48_0)
     | esk51_0 = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[41]c_0_70,c_0_52]),c_0_42])])).

 cnf(c_0_73,negated_conjecture,
     ( esk51_0 = nil
     | app(esk51_0,cons(hd(esk51_0),nil)) != nil
     | ~ ssList(cons(hd(esk51_0),nil))
     | ~ ssItem(hd(esk51_0)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[42]c_0_71,c_0_65]),c_0_42])])).

 fof(c_0_74,plain,(
     ! [X4,X5,X7] :
       ( ( ssList(esk6_2(X4,X5))
         | ~ frontsegP(X4,X5)
         | ~ ssList(X5)
         | ~ ssList(X4) )
       & ( app(X5,esk6_2(X4,X5)) = X4
         | ~ frontsegP(X4,X5)
         | ~ ssList(X5)
         | ~ ssList(X4) )
       & ( ~ ssList(X7)
         | app(X5,X7) != X4
         | frontsegP(X4,X5)
         | ~ ssList(X5)
         | ~ ssList(X4) ) ) ),
     inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_12])])])])])).

 cnf(c_0_75,negated_conjecture,
     ( hd(cons(hd(esk51_0),esk48_0)) = hd(esk51_0)
     | esk51_0 = nil
     | ~ ssList(cons(hd(esk51_0),nil)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[43]c_0_65,c_0_72]),c_0_42])])).

 cnf(c_0_76,negated_conjecture,
     ( esk51_0 = nil
     | ssList(cons(hd(esk51_0),esk48_0))
     | ~ ssList(cons(hd(esk51_0),nil)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[44]c_0_37,c_0_72]),c_0_42])])).

 cnf(c_0_77,negated_conjecture,
     ( esk51_0 = nil
     | app(esk51_0,cons(hd(esk51_0),nil)) != nil
     | ~ ssItem(hd(esk51_0)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[45]c_0_73,c_0_45]),c_0_46])])).

 cnf(c_0_78,plain,
     ( frontsegP(X1,X2)
     | ~ ssList(X1)
     | ~ ssList(X2)
     | app(X2,X3) != X1
     | ~ ssList(X3) ),
     inference(split_conjunct,[status(thm)],[[46]c_0_74])).

 cnf(c_0_79,negated_conjecture,
     ( hd(cons(hd(esk51_0),esk48_0)) = hd(esk51_0)
     | esk51_0 = nil
     | ~ ssItem(hd(esk51_0)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[47]c_0_75,c_0_45]),c_0_46])])).

 cnf(c_0_80,negated_conjecture,
     ( esk51_0 = nil
     | ssList(cons(hd(esk51_0),esk48_0))
     | ~ ssItem(hd(esk51_0)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[48]c_0_76,c_0_45]),c_0_46])])).

 cnf(c_0_81,negated_conjecture,
     ( esk51_0 = nil
     | app(esk51_0,cons(hd(esk51_0),nil)) != nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[49]c_0_77,c_0_52]),c_0_42])])).

 fof(c_0_82,plain,(
     ! [X5,X6,X7,X8] :
       ( ( X5 = X6
         | ~ frontsegP(cons(X5,X7),cons(X6,X8))
         | ~ ssList(X8)
         | ~ ssList(X7)
         | ~ ssItem(X6)
         | ~ ssItem(X5) )
       & ( frontsegP(X7,X8)
         | ~ frontsegP(cons(X5,X7),cons(X6,X8))
         | ~ ssList(X8)
         | ~ ssList(X7)
         | ~ ssItem(X6)
         | ~ ssItem(X5) )
       & ( X5 != X6
         | ~ frontsegP(X7,X8)
         | frontsegP(cons(X5,X7),cons(X6,X8))
         | ~ ssList(X8)
         | ~ ssList(X7)
         | ~ ssItem(X6)
         | ~ ssItem(X5) ) ) ),
     inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_13])])])])).

 fof(c_0_83,plain,(
     ! [X4] :
       ( ( ssList(esk44_1(X4))
         | nil = X4
         | ~ ssList(X4) )
       & ( ssItem(esk45_1(X4))
         | nil = X4
         | ~ ssList(X4) )
       & ( cons(esk45_1(X4),esk44_1(X4)) = X4
         | nil = X4
         | ~ ssList(X4) ) ) ),
     inference(distribute,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_14])])])])).

 cnf(c_0_84,plain,
     ( frontsegP(app(X1,X2),X1)
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_78]),[50]c_0_37])).

 cnf(c_0_85,negated_conjecture,
     ( hd(cons(hd(esk51_0),esk48_0)) = hd(esk51_0)
     | esk51_0 = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[51]c_0_79,c_0_52]),c_0_42])])).

 cnf(c_0_86,negated_conjecture,
     ( esk51_0 = nil
     | ssList(cons(hd(esk51_0),esk48_0)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[52]c_0_80,c_0_52]),c_0_42])])).

 cnf(c_0_87,negated_conjecture,
     ( esk51_0 = nil
     | cons(hd(esk51_0),esk48_0) != nil ),
     inference(spm,[status(thm)],[[53]c_0_81,[54]c_0_72])).

 cnf(c_0_88,plain,
     ( X1 = X2
     | ~ ssItem(X1)
     | ~ ssItem(X2)
     | ~ ssList(X3)
     | ~ ssList(X4)
     | ~ frontsegP(cons(X1,X3),cons(X2,X4)) ),
     inference(split_conjunct,[status(thm)],[[55]c_0_82])).

 cnf(c_0_89,plain,
     ( nil = X1
     | cons(esk45_1(X1),esk44_1(X1)) = X1
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[56]c_0_83])).

 cnf(c_0_90,plain,
     ( nil = X1
     | ssItem(esk45_1(X1))
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[57]c_0_83])).

 cnf(c_0_91,plain,
     ( nil = X1
     | ssList(esk44_1(X1))
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[58]c_0_83])).

 cnf(c_0_92,negated_conjecture,
     ( esk51_0 = nil
     | frontsegP(cons(hd(esk51_0),esk48_0),esk51_0)
     | ~ ssList(cons(hd(esk51_0),nil)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[59]c_0_84,c_0_72]),c_0_42])])).

 cnf(c_0_93,negated_conjecture,
     ( esk51_0 = nil
     | ssItem(hd(esk51_0)) ),
     inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[[60]c_0_52,c_0_85]),c_0_86]),[61]c_0_87])).

 cnf(c_0_94,plain,
     ( X1 = esk45_1(X2)
     | nil = X2
     | ~ frontsegP(cons(X1,X3),X2)
     | ~ ssList(X3)
     | ~ ssList(X2)
     | ~ ssItem(X1) ),
     inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[[62]c_0_88,c_0_89]),c_0_90]),[63]c_0_91])).

 cnf(c_0_95,negated_conjecture,
     ( esk51_0 = nil
     | frontsegP(cons(hd(esk51_0),esk48_0),esk51_0) ),
     inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[64]c_0_92,c_0_45]),c_0_46])]),[65]c_0_93])).

 fof(c_0_96,plain,(
     ! [X3,X4] :
       ( ~ ssList(X3)
       | ~ ssItem(X4)
       | tl(cons(X4,X3)) = X3 ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_15])])])).

 cnf(c_0_97,negated_conjecture,
     ( esk45_1(esk51_0) = hd(esk51_0)
     | esk51_0 = nil ),
     inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[66]c_0_94,c_0_95]),c_0_69]),c_0_42])]),[67]c_0_93])).

 cnf(c_0_98,plain,
     ( tl(cons(X1,X2)) = X2
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     inference(split_conjunct,[status(thm)],[[68]c_0_96])).

 cnf(c_0_99,negated_conjecture,
     ( cons(hd(esk51_0),esk44_1(esk51_0)) = esk51_0
     | esk51_0 = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[69]c_0_89,c_0_97]),c_0_42])])).

 cnf(c_0_100,plain,
     ( frontsegP(cons(X1,X3),cons(X2,X4))
     | ~ ssItem(X1)
     | ~ ssItem(X2)
     | ~ ssList(X3)
     | ~ ssList(X4)
     | ~ frontsegP(X3,X4)
     | X1 != X2 ),
     inference(split_conjunct,[status(thm)],[[70]c_0_82])).

 fof(c_0_101,plain,(
     ! [X2] :
       ( ~ ssList(X2)
       | frontsegP(X2,X2) ) ),
     inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_16])])).

 cnf(c_0_102,negated_conjecture,
     ( esk44_1(esk51_0) = tl(esk51_0)
     | esk51_0 = nil
     | ~ ssList(esk44_1(esk51_0)) ),
     inference(csr,[status(thm)],[inference(spm,[status(thm)],[[71]c_0_98,c_0_99]),[72]c_0_93])).

 cnf(c_0_103,plain,
     ( frontsegP(cons(X1,X2),cons(X1,X3))
     | ~ frontsegP(X2,X3)
     | ~ ssList(X3)
     | ~ ssList(X2)
     | ~ ssItem(X1) ),
     inference(er,[status(thm)],[[73]c_0_100])).

 cnf(c_0_104,plain,
     ( frontsegP(X1,X1)
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[74]c_0_101])).

 cnf(c_0_105,plain,
     ( esk44_1(X1) = tl(X1)
     | nil = X1
     | ~ ssList(X1) ),
     inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[[75]c_0_98,c_0_89]),c_0_90]),[76]c_0_91])).

 cnf(c_0_106,negated_conjecture,
     ( esk44_1(esk51_0) = tl(esk51_0)
     | esk51_0 = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[77]c_0_102,c_0_91]),c_0_42])])).

 fof(c_0_107,plain,(
     ! [X4,X5,X6] :
       ( ~ ssList(X4)
       | ~ ssList(X5)
       | ~ ssList(X6)
       | app(X5,X6) != app(X5,X4)
       | X6 = X4 ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_17])])])).

 fof(c_0_108,plain,(
     ! [X2] :
       ( ~ ssList(X2)
       | app(X2,nil) = X2 ) ),
     inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_18])])).

 cnf(c_0_109,plain,
     ( frontsegP(cons(X1,X2),cons(X1,X2))
     | ~ ssList(X2)
     | ~ ssItem(X1) ),
     inference(spm,[status(thm)],[[78]c_0_103,[79]c_0_104])).

 cnf(c_0_110,negated_conjecture,
     ( cons(hd(esk51_0),tl(esk51_0)) = esk51_0
     | esk51_0 = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[80]c_0_99,c_0_105]),c_0_42])])).

 cnf(c_0_111,negated_conjecture,
     ( esk51_0 = nil
     | ssList(tl(esk51_0)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[81]c_0_91,c_0_106]),c_0_42])])).

 cnf(c_0_112,plain,
     ( X1 = X2
     | app(X3,X1) != app(X3,X2)
     | ~ ssList(X1)
     | ~ ssList(X3)
     | ~ ssList(X2) ),
     inference(split_conjunct,[status(thm)],[[82]c_0_107])).

 cnf(c_0_113,plain,
     ( app(X1,nil) = X1
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[83]c_0_108])).

 cnf(c_0_114,plain,
     ( app(X2,esk6_2(X1,X2)) = X1
     | ~ ssList(X1)
     | ~ ssList(X2)
     | ~ frontsegP(X1,X2) ),
     inference(split_conjunct,[status(thm)],[[84]c_0_74])).

 cnf(c_0_115,negated_conjecture,
     ( esk51_0 = nil
     | frontsegP(esk51_0,esk51_0) ),
     inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[[85]c_0_109,c_0_110]),c_0_93]),[86]c_0_111])).

 cnf(c_0_116,plain,
     ( ssList(esk6_2(X1,X2))
     | ~ ssList(X1)
     | ~ ssList(X2)
     | ~ frontsegP(X1,X2) ),
     inference(split_conjunct,[status(thm)],[[87]c_0_74])).

 cnf(c_0_117,plain,
     ( X1 = nil
     | app(X2,X1) != X2
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[88]c_0_112,c_0_113]),c_0_46])])).

 cnf(c_0_118,negated_conjecture,
     ( app(esk51_0,esk6_2(esk51_0,esk51_0)) = esk51_0
     | esk51_0 = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[89]c_0_114,c_0_115]),c_0_42])])).

 cnf(c_0_119,negated_conjecture,
     ( esk51_0 = nil
     | ssList(esk6_2(esk51_0,esk51_0)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[90]c_0_116,c_0_115]),c_0_42])])).

 fof(c_0_120,plain,(
     ! [X4,X5,X6] :
       ( ~ ssList(X4)
       | ~ ssList(X5)
       | ~ ssItem(X6)
       | cons(X6,app(X5,X4)) = app(cons(X6,X5),X4) ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_19])])])).

 cnf(c_0_121,plain,
     ( app(X1,esk6_2(X1,X1)) = X1
     | ~ ssList(X1) ),
     inference(spm,[status(thm)],[[91]c_0_114,[92]c_0_104])).

 cnf(c_0_122,negated_conjecture,
     ( esk6_2(esk51_0,esk51_0) = nil
     | esk51_0 = nil ),
     inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[93]c_0_117,c_0_118]),c_0_42])]),[94]c_0_119])).

 cnf(c_0_123,plain,
     ( cons(X1,app(X2,X3)) = app(cons(X1,X2),X3)
     | ~ ssItem(X1)
     | ~ ssList(X2)
     | ~ ssList(X3) ),
     inference(split_conjunct,[status(thm)],[[95]c_0_120])).

 cnf(c_0_124,negated_conjecture,
     ( app(esk51_0,nil) = esk51_0
     | esk51_0 = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[96]c_0_121,c_0_122]),c_0_42])])).

 fof(c_0_125,plain,(
     ! [X5,X6,X9,X10] :
       ( ( ssList(esk8_2(X5,X6))
         | ~ segmentP(X5,X6)
         | ~ ssList(X6)
         | ~ ssList(X5) )
       & ( ssList(esk9_2(X5,X6))
         | ~ segmentP(X5,X6)
         | ~ ssList(X6)
         | ~ ssList(X5) )
       & ( app(app(esk8_2(X5,X6),X6),esk9_2(X5,X6)) = X5
         | ~ segmentP(X5,X6)
         | ~ ssList(X6)
         | ~ ssList(X5) )
       & ( ~ ssList(X9)
         | ~ ssList(X10)
         | app(app(X9,X6),X10) != X5
         | segmentP(X5,X6)
         | ~ ssList(X6)
         | ~ ssList(X5) ) ) ),
     inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_20])])])])])).

 fof(c_0_126,plain,(
     ! [X3,X4] :
       ( ~ ssList(X3)
       | ~ ssItem(X4)
       | hd(cons(X4,X3)) = X4 ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_21])])])).

 cnf(c_0_127,plain,
     ( cons(hd(X1),app(tl(X1),X2)) = app(X1,X2)
     | nil = X1
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[[97]c_0_123,c_0_54]),c_0_52]),[98]c_0_41])).

 cnf(c_0_128,negated_conjecture,
     ( app(tl(esk51_0),nil) = tl(esk51_0)
     | esk51_0 = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[99]c_0_55,c_0_124]),c_0_46]),c_0_42])])).

 fof(c_0_129,plain,(
     ! [X4,X5,X6] :
       ( ~ ssList(X4)
       | ~ ssList(X5)
       | ~ ssList(X6)
       | app(app(X4,X5),X6) = app(X4,app(X5,X6)) ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_22])])])).

 fof(c_0_130,plain,(
     ! [X2] :
       ( ~ ssList(X2)
       | app(nil,X2) = X2 ) ),
     inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_23])])).

 cnf(c_0_131,plain,
     ( segmentP(X1,X2)
     | ~ ssList(X1)
     | ~ ssList(X2)
     | app(app(X3,X2),X4) != X1
     | ~ ssList(X4)
     | ~ ssList(X3) ),
     inference(split_conjunct,[status(thm)],[[100]c_0_125])).

 cnf(c_0_132,plain,
     ( hd(cons(X1,X2)) = X1
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     inference(split_conjunct,[status(thm)],[[101]c_0_126])).

 cnf(c_0_133,negated_conjecture,
     ( cons(hd(esk51_0),tl(esk51_0)) = app(esk51_0,nil)
     | esk51_0 = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[102]c_0_127,c_0_128]),c_0_46]),c_0_42])])).

 cnf(c_0_134,plain,
     ( app(app(X1,X2),X3) = app(X1,app(X2,X3))
     | ~ ssList(X3)
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[103]c_0_129])).

 cnf(c_0_135,plain,
     ( app(nil,X1) = X1
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[104]c_0_130])).

 cnf(c_0_136,plain,
     ( segmentP(app(app(X1,X2),X3),X2)
     | ~ ssList(app(app(X1,X2),X3))
     | ~ ssList(X3)
     | ~ ssList(X1)
     | ~ ssList(X2) ),
     inference(er,[status(thm)],[[105]c_0_131])).

 cnf(c_0_137,negated_conjecture,
     ( hd(app(esk51_0,nil)) = hd(esk51_0)
     | esk51_0 = nil ),
     inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[[106]c_0_132,c_0_133]),c_0_93]),[107]c_0_111])).

 cnf(c_0_138,plain,
     ( app(X1,app(X2,nil)) = app(X1,X2)
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[108]c_0_113,c_0_134]),c_0_46])]),[109]c_0_37])).

 cnf(c_0_139,plain,
     ( app(nil,app(X1,X2)) = app(X1,X2)
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[110]c_0_134,c_0_135]),c_0_46])])).

 cnf(c_0_140,negated_conjecture,
     ( esk51_0 = nil
     | segmentP(app(esk48_0,X1),cons(hd(esk51_0),nil))
     | ~ ssList(cons(hd(esk51_0),nil))
     | ~ ssList(app(esk48_0,X1))
     | ~ ssList(X1) ),
     inference(csr,[status(thm)],[inference(spm,[status(thm)],[[111]c_0_136,c_0_60]),[112]c_0_111])).

 cnf(c_0_141,plain,
     ( nil = app(X1,X2)
     | ~ ssList(X1)
     | ~ ssList(X2)
     | nil != X1
     | nil != X2 ),
     inference(split_conjunct,[status(thm)],[[113]c_0_50])).

 cnf(c_0_142,negated_conjecture,
     ( cons(hd(esk51_0),app(tl(esk51_0),nil)) = app(esk51_0,nil)
     | esk51_0 = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[114]c_0_59,c_0_137]),c_0_46]),c_0_42])])).

 cnf(c_0_143,plain,
     ( app(X1,nil) = app(nil,X1)
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[115]c_0_138,c_0_139]),c_0_46])])).

 cnf(c_0_144,negated_conjecture,
     ( ~ segmentP(esk48_0,X1)
     | ~ segmentP(esk49_0,X1)
     | ~ neq(X1,nil)
     | ~ ssList(X1)
     | ~ neq(esk51_0,nil) ),
     inference(split_conjunct,[status(thm)],[[116]c_0_28])).

 cnf(c_0_145,negated_conjecture,
     ( esk51_0 = nil
     | segmentP(esk48_0,cons(hd(esk51_0),nil))
     | ~ ssList(cons(hd(esk51_0),nil)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[117]c_0_140,c_0_113]),c_0_69]),c_0_46])])).

 fof(c_0_146,plain,(
     ! [X3,X4] :
       ( ~ ssList(X3)
       | ~ ssItem(X4)
       | cons(X4,X3) = app(cons(X4,nil),X3) ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_24])])])).

 cnf(c_0_147,plain,
     ( ssList(cons(X1,app(X2,X3)))
     | ~ ssList(X3)
     | ~ ssList(X2)
     | ~ ssItem(X1) ),
     inference(csr,[status(thm)],[inference(spm,[status(thm)],[[118]c_0_37,c_0_123]),[119]c_0_45])).

 cnf(c_0_148,plain,
     ( app(nil,nil) = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(er,[status(thm)],[inference(er,[status(thm)],[c_0_141])]),c_0_46])])).

 cnf(c_0_149,plain,
     ( hd(cons(X1,app(X2,X3))) = hd(cons(X1,X2))
     | ~ ssList(X3)
     | ~ ssList(X2)
     | ~ ssItem(X1) ),
     inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[[120]c_0_65,c_0_123]),c_0_45]),[121]c_0_68])).

 cnf(c_0_150,negated_conjecture,
     ( cons(hd(esk51_0),app(nil,tl(esk51_0))) = app(esk51_0,nil)
     | esk51_0 = nil ),
     inference(csr,[status(thm)],[inference(spm,[status(thm)],[[122]c_0_142,c_0_143]),[123]c_0_111])).

 cnf(c_0_151,negated_conjecture,
     ( ~ segmentP(esk48_0,X1)
     | ~ segmentP(esk51_0,X1)
     | ~ ssList(X1)
     | ~ neq(X1,nil) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[[124]c_0_144,c_0_32]),c_0_36])])).

 cnf(c_0_152,negated_conjecture,
     ( esk51_0 = nil
     | segmentP(esk48_0,cons(hd(esk51_0),nil)) ),
     inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[125]c_0_145,c_0_45]),c_0_46])]),[126]c_0_93])).

 cnf(c_0_153,plain,
     ( segmentP(app(X1,X2),X1)
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[127]c_0_136,c_0_135]),c_0_46])]),[128]c_0_37])).

 cnf(c_0_154,plain,
     ( cons(X1,X2) = app(cons(X1,nil),X2)
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     inference(split_conjunct,[status(thm)],[[129]c_0_146])).

 cnf(c_0_155,plain,
     ( ssList(cons(X1,nil))
     | ~ ssItem(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[130]c_0_147,c_0_148]),c_0_46])])).

 cnf(c_0_156,plain,
     ( cons(hd(cons(X1,X2)),X2) = cons(X1,X2)
     | ~ ssList(X2)
     | ~ ssItem(X1) ),
     inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[[131]c_0_54,c_0_98]),c_0_45]),[132]c_0_68])).

 cnf(c_0_157,negated_conjecture,
     ( hd(cons(hd(esk51_0),nil)) = hd(app(esk51_0,nil))
     | esk51_0 = nil ),
     inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[133]c_0_149,c_0_150]),c_0_46])]),c_0_93]),[134]c_0_111])).

 fof(c_0_158,plain,(
     ! [X3,X4] :
       ( ~ ssList(X3)
       | ~ ssItem(X4)
       | cons(X4,X3) != X3 ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_25])])])).

 cnf(c_0_159,negated_conjecture,
     ( esk51_0 = nil
     | ~ segmentP(esk51_0,cons(hd(esk51_0),nil))
     | ~ ssList(cons(hd(esk51_0),nil))
     | ~ neq(cons(hd(esk51_0),nil),nil) ),
     inference(spm,[status(thm)],[[135]c_0_151,[136]c_0_152])).

 cnf(c_0_160,plain,
     ( segmentP(cons(X1,X2),cons(X1,nil))
     | ~ ssList(X2)
     | ~ ssItem(X1) ),
     inference(csr,[status(thm)],[inference(spm,[status(thm)],[[137]c_0_153,c_0_154]),[138]c_0_155])).

 cnf(c_0_161,negated_conjecture,
     ( cons(hd(app(esk51_0,nil)),nil) = cons(hd(esk51_0),nil)
     | esk51_0 = nil ),
     inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[139]c_0_156,c_0_157]),c_0_46])]),[140]c_0_93])).

 cnf(c_0_162,plain,
     ( cons(X1,X2) != X2
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     inference(split_conjunct,[status(thm)],[[141]c_0_158])).

 fof(c_0_163,plain,(
     ! [X2] :
       ( ~ ssList(X2)
       | segmentP(X2,nil) ) ),
     inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_26])])).

 cnf(c_0_164,negated_conjecture,
     ( esk51_0 = nil
     | ~ segmentP(esk51_0,cons(hd(esk51_0),nil))
     | ~ neq(cons(hd(esk51_0),nil),nil) ),
     inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[142]c_0_159,c_0_45]),c_0_46])]),[143]c_0_93])).

 cnf(c_0_165,negated_conjecture,
     ( esk51_0 = nil
     | segmentP(esk51_0,cons(hd(esk51_0),nil)) ),
     inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[[144]c_0_160,c_0_110]),c_0_93]),[145]c_0_111])).

 cnf(c_0_166,negated_conjecture,
     ( esk51_0 = nil
     | ssList(cons(hd(esk51_0),nil))
     | ~ ssItem(hd(app(esk51_0,nil))) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[146]c_0_45,c_0_161]),c_0_46])])).

 cnf(c_0_167,negated_conjecture,
     ( esk51_0 = nil
     | cons(hd(esk51_0),nil) != nil
     | ~ ssItem(hd(app(esk51_0,nil))) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[147]c_0_162,c_0_161]),c_0_46])])).

 cnf(c_0_168,plain,
     ( segmentP(X1,nil)
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[148]c_0_163])).

 cnf(c_0_169,negated_conjecture,
     ( esk51_0 = nil
     | ~ neq(cons(hd(esk51_0),nil),nil) ),
     inference(spm,[status(thm)],[[149]c_0_164,[150]c_0_165])).

 cnf(c_0_170,negated_conjecture,
     ( esk51_0 = nil
     | ssList(cons(hd(esk51_0),nil)) ),
     inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[151]c_0_166,c_0_113]),c_0_42])]),[152]c_0_93])).

 cnf(c_0_171,negated_conjecture,
     ( esk51_0 = nil
     | cons(hd(esk51_0),nil) != nil ),
     inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[153]c_0_167,c_0_113]),c_0_42])]),[154]c_0_93])).

 cnf(c_0_172,negated_conjecture,
     ( ~ segmentP(esk51_0,nil)
     | ~ neq(nil,nil) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[155]c_0_151,c_0_168]),c_0_46]),c_0_69])])).

 cnf(c_0_173,negated_conjecture,
     ( esk51_0 = nil ),
     inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[156]c_0_169,c_0_58]),c_0_46])]),c_0_170]),[157]c_0_171])).

 cnf(c_0_174,negated_conjecture,
     ( ~ neq(nil,nil) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[158]c_0_172,c_0_168]),c_0_42])])).

 cnf(c_0_175,negated_conjecture,
     ( $false ),
     inference(sr,[status(thm)],[inference(rw,[status(thm)],[[159]c_0_36,c_0_173]),[160]c_0_174]),
     [proof]).
 %------------------------------------------------------------------------------
 %----ORIGINAL SYSTEM OUTPUT
 % 0.00/0.03  % Problem    : SWC087+1 : TPTP v6.4.0. Released v2.4.0.
 % 0.00/0.04  % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s
 % 0.02/0.22  % Computer   : n121.star.cs.uiowa.edu
 % 0.02/0.22  % Model      : x86_64 x86_64
 % 0.02/0.22  % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
 % 0.02/0.22  % Memory     : 32218.75MB
 % 0.02/0.22  % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % 0.02/0.22  % CPULimit   : 300
 % 0.02/0.22  % DateTime   : Tue May 10 20:35:08 CDT 2016
 % 0.02/0.23  % CPUTime    :
 % 0.02/0.23  # Version: 1.9.1pre011
 % 0.02/0.23  # No SInE strategy applied
 % 0.02/0.23  # Trying AutoSched0 for 151 seconds
 % 37.74/37.93  # AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S4c
 % 37.74/37.93  # and selection function SelectCQPrecWNTNp.
 % 37.74/37.93  #
 % 37.74/37.93  # Preprocessing time       : 0.014 s
 % 37.74/37.93  # Presaturation interreduction done
 % 37.74/37.93
 % 37.74/37.93  # Proof found!
 % 37.74/37.93  # SZS status Theorem
 % 37.74/37.93  # SZS output start CNFRefutation
 % 37.74/37.93  fof(c_0_0, conjecture, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>![X3]:(ssList(X3)=>![X4]:(ssList(X4)=>((X2!=X4|X1!=X3)|(((~(neq(X2,nil))|?[X5]:(((ssList(X5)&neq(X5,nil))&segmentP(X2,X5))&segmentP(X1,X5)))|?[X6]:((ssList(X6)&X3!=X6)&?[X7]:(ssList(X7)&?[X8]:((((ssList(X8)&tl(X4)=X7)&app(X7,X8)=X6)&?[X9]:(((ssItem(X9)&cons(X9,nil)=X8)&hd(X4)=X9)&neq(nil,X4)))&neq(nil,X4)))))&(~(neq(X2,nil))|neq(X4,nil))))))))), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1)).
 % 37.74/37.93  fof(c_0_1, axiom, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>ssList(app(X1,X2))))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax26)).
 % 37.74/37.93  fof(c_0_2, axiom, (![X1]:(ssList(X1)=>(nil!=X1=>ssList(tl(X1))))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax24)).
 % 37.74/37.93  fof(c_0_3, axiom, (![X1]:(ssList(X1)=>![X2]:(ssItem(X2)=>ssList(cons(X2,X1))))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax16)).
 % 37.74/37.93  fof(c_0_4, axiom, (ssList(nil)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax17)).
 % 37.74/37.93  fof(c_0_5, axiom, (![X1]:(ssList(X1)=>(nil!=X1=>ssItem(hd(X1))))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax22)).
 % 37.74/37.93  fof(c_0_6, axiom, (![X1]:(ssList(X1)=>(nil!=X1=>cons(hd(X1),tl(X1))=X1))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax78)).
 % 37.74/37.93  fof(c_0_7, axiom, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>(nil!=X1=>tl(app(X1,X2))=app(tl(X1),X2))))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax86)).
 % 37.74/37.93  fof(c_0_8, axiom, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>(nil=app(X1,X2)<=>(nil=X2&nil=X1))))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax83)).
 % 37.74/37.93  fof(c_0_9, axiom, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>(neq(X1,X2)<=>X1!=X2)))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax15)).
 % 37.74/37.93  fof(c_0_10, axiom, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>(nil!=X1=>hd(app(X1,X2))=hd(X1))))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax85)).
 % 37.74/37.93  fof(c_0_11, axiom, (![X1]:(ssList(X1)=>![X2]:(ssItem(X2)=>nil!=cons(X2,X1)))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax21)).
 % 37.74/37.93  fof(c_0_12, axiom, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>(frontsegP(X1,X2)<=>?[X3]:(ssList(X3)&app(X2,X3)=X1))))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax5)).
 % 37.74/37.93  fof(c_0_13, axiom, (![X1]:(ssItem(X1)=>![X2]:(ssItem(X2)=>![X3]:(ssList(X3)=>![X4]:(ssList(X4)=>(frontsegP(cons(X1,X3),cons(X2,X4))<=>(X1=X2&frontsegP(X3,X4)))))))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax44)).
 % 37.74/37.93  fof(c_0_14, axiom, (![X1]:(ssList(X1)=>(nil=X1|?[X2]:(ssList(X2)&?[X3]:(ssItem(X3)&cons(X3,X2)=X1))))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax20)).
 % 37.74/37.93  fof(c_0_15, axiom, (![X1]:(ssList(X1)=>![X2]:(ssItem(X2)=>tl(cons(X2,X1))=X1))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax25)).
 % 37.74/37.93  fof(c_0_16, axiom, (![X1]:(ssList(X1)=>frontsegP(X1,X1))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax42)).
 % 37.74/37.93  fof(c_0_17, axiom, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>![X3]:(ssList(X3)=>(app(X2,X3)=app(X2,X1)=>X3=X1))))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax80)).
 % 37.74/37.93  fof(c_0_18, axiom, (![X1]:(ssList(X1)=>app(X1,nil)=X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax84)).
 % 37.74/37.93  fof(c_0_19, axiom, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>![X3]:(ssItem(X3)=>cons(X3,app(X2,X1))=app(cons(X3,X2),X1))))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax27)).
 % 37.74/37.93  fof(c_0_20, axiom, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>(segmentP(X1,X2)<=>?[X3]:(ssList(X3)&?[X4]:(ssList(X4)&app(app(X3,X2),X4)=X1)))))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax7)).
 % 37.74/37.93  fof(c_0_21, axiom, (![X1]:(ssList(X1)=>![X2]:(ssItem(X2)=>hd(cons(X2,X1))=X2))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax23)).
 % 37.74/37.93  fof(c_0_22, axiom, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>![X3]:(ssList(X3)=>app(app(X1,X2),X3)=app(X1,app(X2,X3)))))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax82)).
 % 37.74/37.93  fof(c_0_23, axiom, (![X1]:(ssList(X1)=>app(nil,X1)=X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax28)).
 % 37.74/37.93  fof(c_0_24, axiom, (![X1]:(ssList(X1)=>![X2]:(ssItem(X2)=>cons(X2,X1)=app(cons(X2,nil),X1)))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax81)).
 % 37.74/37.93  fof(c_0_25, axiom, (![X1]:(ssList(X1)=>![X2]:(ssItem(X2)=>cons(X2,X1)!=X1))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax18)).
 % 37.74/37.93  fof(c_0_26, axiom, (![X1]:(ssList(X1)=>segmentP(X1,nil))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax57)).
 % 37.74/37.93  fof(c_0_27, negated_conjecture, (~(![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>![X3]:(ssList(X3)=>![X4]:(ssList(X4)=>((X2!=X4|X1!=X3)|(((~neq(X2,nil)|?[X5]:(((ssList(X5)&neq(X5,nil))&segmentP(X2,X5))&segmentP(X1,X5)))|?[X6]:((ssList(X6)&X3!=X6)&?[X7]:(ssList(X7)&?[X8]:((((ssList(X8)&tl(X4)=X7)&app(X7,X8)=X6)&?[X9]:(((ssItem(X9)&cons(X9,nil)=X8)&hd(X4)=X9)&neq(nil,X4)))&neq(nil,X4)))))&(~neq(X2,nil)|neq(X4,nil)))))))))), inference(fof_simplification,[status(thm)],[inference(assume_negation,[status(cth)],[c_0_0])])).
 % 37.74/37.93  fof(c_0_28, negated_conjecture, (![X14]:![X15]:![X16]:![X17]:![X18]:(ssList(esk48_0)&(ssList(esk49_0)&(ssList(esk50_0)&(ssList(esk51_0)&((esk49_0=esk51_0&esk48_0=esk50_0)&((((neq(esk49_0,nil)|neq(esk49_0,nil))&(~neq(esk51_0,nil)|neq(esk49_0,nil)))&((neq(esk49_0,nil)|(((~ssList(X14)|~neq(X14,nil))|~segmentP(esk49_0,X14))|~segmentP(esk48_0,X14)))&(~neq(esk51_0,nil)|(((~ssList(X14)|~neq(X14,nil))|~segmentP(esk49_0,X14))|~segmentP(esk48_0,X14)))))&((neq(esk49_0,nil)|((~ssList(X15)|esk50_0=X15)|(~ssList(X16)|((((~ssList(X17)|tl(esk51_0)!=X16)|app(X16,X17)!=X15)|(((~ssItem(X18)|cons(X18,nil)!=X17)|hd(esk51_0)!=X18)|~neq(nil,esk51_0)))|~neq(nil,esk51_0)))))&(~neq(esk51_0,nil)|((~ssList(X15)|esk50_0=X15)|(~ssList(X16)|((((~ssList(X17)|tl(esk51_0)!=X16)|app(X16,X17)!=X15)|(((~ssItem(X18)|cons(X18,nil)!=X17)|hd(esk51_0)!=X18)|~neq(nil,esk51_0)))|~neq(nil,esk51_0))))))))))))),
 % inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_27])])])])])])).
 % 37.74/37.93  cnf(c_0_29, negated_conjecture, (neq(esk49_0,nil)|neq(esk49_0,nil)), inference(split_conjunct,[status(thm)],[c_0_28])).
 % 37.74/37.93  cnf(c_0_30, negated_conjecture, (esk50_0=X4|~neq(nil,esk51_0)|~neq(nil,esk51_0)|hd(esk51_0)!=X1|cons(X1,nil)!=X2|~ssItem(X1)|app(X3,X2)!=X4|tl(esk51_0)!=X3|~ssList(X2)|~ssList(X3)|~ssList(X4)|~neq(esk51_0,nil)), inference(split_conjunct,[status(thm)],[c_0_28])).
 % 37.74/37.93  cnf(c_0_31, negated_conjecture, (neq(esk49_0,nil)), inference(cn,[status(thm)],[c_0_29])).
 % 37.74/37.93  cnf(c_0_32, negated_conjecture, (esk49_0=esk51_0), inference(split_conjunct,[status(thm)],[c_0_28])).
 % 37.74/37.93  fof(c_0_33, plain, (![X3]:![X4]:(~ssList(X3)|(~ssList(X4)|ssList(app(X3,X4))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_1])])])).
 % 37.74/37.93  cnf(c_0_34, negated_conjecture, (esk50_0=X4|hd(esk51_0)!=X1|tl(esk51_0)!=X3|app(X3,X2)!=X4|cons(X1,nil)!=X2|~ssItem(X1)|~ssList(X4)|~ssList(X3)|~ssList(X2)|~neq(nil,esk51_0)|~neq(esk51_0,nil)), inference(cn,[status(thm)],[c_0_30])).
 % 37.74/37.93  cnf(c_0_35, negated_conjecture, (esk48_0=esk50_0), inference(split_conjunct,[status(thm)],[c_0_28])).
 % 37.74/37.93  cnf(c_0_36, negated_conjecture, (neq(esk51_0,nil)), inference(rw,[status(thm)],[c_0_31, c_0_32])).
 % 37.74/37.93  cnf(c_0_37, plain, (ssList(app(X1,X2))|~ssList(X2)|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_33])).
 % 37.74/37.93  fof(c_0_38, plain, (![X2]:(~ssList(X2)|(nil=X2|ssList(tl(X2))))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_2])])).
 % 37.74/37.93  cnf(c_0_39, negated_conjecture, (ssList(esk49_0)), inference(split_conjunct,[status(thm)],[c_0_28])).
 % 37.74/37.93  cnf(c_0_40, negated_conjecture, (app(tl(esk51_0),cons(hd(esk51_0),nil))=esk48_0|~ssList(cons(hd(esk51_0),nil))|~ssList(tl(esk51_0))|~neq(nil,esk51_0)|~ssItem(hd(esk51_0))), inference(csr,[status(thm)],[inference(er,[status(thm)],[inference(er,[status(thm)],[inference(er,[status(thm)],[inference(er,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_34, c_0_35]), c_0_36])])])])])]), c_0_37])).
 % 37.74/37.93  cnf(c_0_41, plain, (ssList(tl(X1))|nil=X1|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_38])).
 % 37.74/37.93  cnf(c_0_42, negated_conjecture, (ssList(esk51_0)), inference(rw,[status(thm)],[c_0_39, c_0_32])).
 % 37.74/37.93  fof(c_0_43, plain, (![X3]:![X4]:(~ssList(X3)|(~ssItem(X4)|ssList(cons(X4,X3))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_3])])])).
 % 37.74/37.93  cnf(c_0_44, negated_conjecture, (app(tl(esk51_0),cons(hd(esk51_0),nil))=esk48_0|esk51_0=nil|~ssList(cons(hd(esk51_0),nil))|~neq(nil,esk51_0)|~ssItem(hd(esk51_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_40, c_0_41]), c_0_42])])).
 % 37.74/37.93  cnf(c_0_45, plain, (ssList(cons(X1,X2))|~ssItem(X1)|~ssList(X2)), inference(split_conjunct,[status(thm)],[c_0_43])).
 % 37.74/37.93  cnf(c_0_46, plain, (ssList(nil)), inference(split_conjunct,[status(thm)],[c_0_4])).
 % 37.74/37.93  fof(c_0_47, plain, (![X2]:(~ssList(X2)|(nil=X2|ssItem(hd(X2))))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_5])])).
 % 37.74/37.93  fof(c_0_48, plain, (![X2]:(~ssList(X2)|(nil=X2|cons(hd(X2),tl(X2))=X2))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_6])])).
 % 37.74/37.93  fof(c_0_49, plain, (![X3]:![X4]:(~ssList(X3)|(~ssList(X4)|(nil=X3|tl(app(X3,X4))=app(tl(X3),X4))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_7])])])).
 % 37.74/37.93  fof(c_0_50, plain, (![X3]:![X4]:(((((nil=X4|nil!=app(X3,X4))|~ssList(X4))|~ssList(X3))&(((nil=X3|nil!=app(X3,X4))|~ssList(X4))|~ssList(X3)))&((((nil!=X4|nil!=X3)|nil=app(X3,X4))|~ssList(X4))|~ssList(X3)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_8])])])])).
 % 37.74/37.93  cnf(c_0_51, negated_conjecture, (app(tl(esk51_0),cons(hd(esk51_0),nil))=esk48_0|esk51_0=nil|~neq(nil,esk51_0)|~ssItem(hd(esk51_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_44, c_0_45]), c_0_46])])).
 % 37.74/37.93  cnf(c_0_52, plain, (ssItem(hd(X1))|nil=X1|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_47])).
 % 37.74/37.93  fof(c_0_53, plain, (![X3]:![X4]:((((~neq(X3,X4)|X3!=X4)|~ssList(X4))|~ssList(X3))&(((X3=X4|neq(X3,X4))|~ssList(X4))|~ssList(X3)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_9])])])])).
 % 37.74/37.93  cnf(c_0_54, plain, (cons(hd(X1),tl(X1))=X1|nil=X1|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_48])).
 % 37.74/37.93  cnf(c_0_55, plain, (tl(app(X1,X2))=app(tl(X1),X2)|nil=X1|~ssList(X2)|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_49])).
 % 37.74/37.93  cnf(c_0_56, plain, (nil=X1|~ssList(X1)|~ssList(X2)|nil!=app(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_50])).
 % 37.74/37.93  cnf(c_0_57, negated_conjecture, (app(tl(esk51_0),cons(hd(esk51_0),nil))=esk48_0|esk51_0=nil|~neq(nil,esk51_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_51, c_0_52]), c_0_42])])).
 % 37.74/37.93  cnf(c_0_58, plain, (neq(X1,X2)|X1=X2|~ssList(X1)|~ssList(X2)), inference(split_conjunct,[status(thm)],[c_0_53])).
 % 37.74/37.93  cnf(c_0_59, plain, (cons(hd(app(X1,X2)),app(tl(X1),X2))=app(X1,X2)|nil=X1|~ssList(X2)|~ssList(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_54, c_0_55]), c_0_37]), c_0_56])).
 % 37.74/37.93  cnf(c_0_60, negated_conjecture, (app(tl(esk51_0),cons(hd(esk51_0),nil))=esk48_0|esk51_0=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_57, c_0_58]), c_0_42]), c_0_46])])).
 % 37.74/37.93  cnf(c_0_61, negated_conjecture, (cons(hd(app(esk51_0,cons(hd(esk51_0),nil))),esk48_0)=app(esk51_0,cons(hd(esk51_0),nil))|esk51_0=nil|~ssList(cons(hd(esk51_0),nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_59, c_0_60]), c_0_42])])).
 % 37.74/37.93  cnf(c_0_62, negated_conjecture, (cons(hd(app(esk51_0,cons(hd(esk51_0),nil))),esk48_0)=app(esk51_0,cons(hd(esk51_0),nil))|esk51_0=nil|~ssItem(hd(esk51_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_61, c_0_45]), c_0_46])])).
 % 37.74/37.93  fof(c_0_63, plain, (![X3]:![X4]:(~ssList(X3)|(~ssList(X4)|(nil=X3|hd(app(X3,X4))=hd(X3))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_10])])])).
 % 37.74/37.93  cnf(c_0_64, negated_conjecture, (cons(hd(app(esk51_0,cons(hd(esk51_0),nil))),esk48_0)=app(esk51_0,cons(hd(esk51_0),nil))|esk51_0=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_62, c_0_52]), c_0_42])])).
 % 37.74/37.93  cnf(c_0_65, plain, (hd(app(X1,X2))=hd(X1)|nil=X1|~ssList(X2)|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_63])).
 % 37.74/37.93  fof(c_0_66, plain, (![X3]:![X4]:(~ssList(X3)|(~ssItem(X4)|nil!=cons(X4,X3)))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_11])])])).
 % 37.74/37.93  cnf(c_0_67, negated_conjecture, (app(esk51_0,cons(hd(esk51_0),nil))=cons(hd(esk51_0),esk48_0)|esk51_0=nil|~ssList(cons(hd(esk51_0),nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_64, c_0_65]), c_0_42])])).
 % 37.74/37.93  cnf(c_0_68, plain, (nil!=cons(X1,X2)|~ssItem(X1)|~ssList(X2)), inference(split_conjunct,[status(thm)],[c_0_66])).
 % 37.74/37.93  cnf(c_0_69, negated_conjecture, (ssList(esk48_0)), inference(split_conjunct,[status(thm)],[c_0_28])).
 % 37.74/37.93  cnf(c_0_70, negated_conjecture, (app(esk51_0,cons(hd(esk51_0),nil))=cons(hd(esk51_0),esk48_0)|esk51_0=nil|~ssItem(hd(esk51_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_67, c_0_45]), c_0_46])])).
 % 37.74/37.93  cnf(c_0_71, negated_conjecture, (esk51_0=nil|app(esk51_0,cons(hd(esk51_0),nil))!=nil|~ssItem(hd(app(esk51_0,cons(hd(esk51_0),nil))))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_68, c_0_64]), c_0_69])])).
 % 37.74/37.93  cnf(c_0_72, negated_conjecture, (app(esk51_0,cons(hd(esk51_0),nil))=cons(hd(esk51_0),esk48_0)|esk51_0=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_70, c_0_52]), c_0_42])])).
 % 37.74/37.93  cnf(c_0_73, negated_conjecture, (esk51_0=nil|app(esk51_0,cons(hd(esk51_0),nil))!=nil|~ssList(cons(hd(esk51_0),nil))|~ssItem(hd(esk51_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_71, c_0_65]), c_0_42])])).
 % 37.74/37.93  fof(c_0_74, plain, (![X4]:![X5]:![X7]:(((((ssList(esk6_2(X4,X5))|~frontsegP(X4,X5))|~ssList(X5))|~ssList(X4))&(((app(X5,esk6_2(X4,X5))=X4|~frontsegP(X4,X5))|~ssList(X5))|~ssList(X4)))&((((~ssList(X7)|app(X5,X7)!=X4)|frontsegP(X4,X5))|~ssList(X5))|~ssList(X4)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_12])])])])])).
 % 37.74/37.93  cnf(c_0_75, negated_conjecture, (hd(cons(hd(esk51_0),esk48_0))=hd(esk51_0)|esk51_0=nil|~ssList(cons(hd(esk51_0),nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_65, c_0_72]), c_0_42])])).
 % 37.74/37.93  cnf(c_0_76, negated_conjecture, (esk51_0=nil|ssList(cons(hd(esk51_0),esk48_0))|~ssList(cons(hd(esk51_0),nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_37, c_0_72]), c_0_42])])).
 % 37.74/37.93  cnf(c_0_77, negated_conjecture, (esk51_0=nil|app(esk51_0,cons(hd(esk51_0),nil))!=nil|~ssItem(hd(esk51_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_73, c_0_45]), c_0_46])])).
 % 37.74/37.93  cnf(c_0_78, plain, (frontsegP(X1,X2)|~ssList(X1)|~ssList(X2)|app(X2,X3)!=X1|~ssList(X3)), inference(split_conjunct,[status(thm)],[c_0_74])).
 % 37.74/37.93  cnf(c_0_79, negated_conjecture, (hd(cons(hd(esk51_0),esk48_0))=hd(esk51_0)|esk51_0=nil|~ssItem(hd(esk51_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_75, c_0_45]), c_0_46])])).
 % 37.74/37.93  cnf(c_0_80, negated_conjecture, (esk51_0=nil|ssList(cons(hd(esk51_0),esk48_0))|~ssItem(hd(esk51_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_76, c_0_45]), c_0_46])])).
 % 37.74/37.93  cnf(c_0_81, negated_conjecture, (esk51_0=nil|app(esk51_0,cons(hd(esk51_0),nil))!=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_77, c_0_52]), c_0_42])])).
 % 37.74/37.93  fof(c_0_82, plain, (![X5]:![X6]:![X7]:![X8]:(((((((X5=X6|~frontsegP(cons(X5,X7),cons(X6,X8)))|~ssList(X8))|~ssList(X7))|~ssItem(X6))|~ssItem(X5))&(((((frontsegP(X7,X8)|~frontsegP(cons(X5,X7),cons(X6,X8)))|~ssList(X8))|~ssList(X7))|~ssItem(X6))|~ssItem(X5)))&((((((X5!=X6|~frontsegP(X7,X8))|frontsegP(cons(X5,X7),cons(X6,X8)))|~ssList(X8))|~ssList(X7))|~ssItem(X6))|~ssItem(X5)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_13])])])])).
 % 37.74/37.93  fof(c_0_83, plain, (![X4]:(((ssList(esk44_1(X4))|nil=X4)|~ssList(X4))&(((ssItem(esk45_1(X4))|nil=X4)|~ssList(X4))&((cons(esk45_1(X4),esk44_1(X4))=X4|nil=X4)|~ssList(X4))))), inference(distribute,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_14])])])])).
 % 37.74/37.93  cnf(c_0_84, plain, (frontsegP(app(X1,X2),X1)|~ssList(X2)|~ssList(X1)), inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_78]), c_0_37])).
 % 37.74/37.93  cnf(c_0_85, negated_conjecture, (hd(cons(hd(esk51_0),esk48_0))=hd(esk51_0)|esk51_0=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_79, c_0_52]), c_0_42])])).
 % 37.74/37.93  cnf(c_0_86, negated_conjecture, (esk51_0=nil|ssList(cons(hd(esk51_0),esk48_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_80, c_0_52]), c_0_42])])).
 % 37.74/37.93  cnf(c_0_87, negated_conjecture, (esk51_0=nil|cons(hd(esk51_0),esk48_0)!=nil), inference(spm,[status(thm)],[c_0_81, c_0_72])).
 % 37.74/37.93  cnf(c_0_88, plain, (X1=X2|~ssItem(X1)|~ssItem(X2)|~ssList(X3)|~ssList(X4)|~frontsegP(cons(X1,X3),cons(X2,X4))), inference(split_conjunct,[status(thm)],[c_0_82])).
 % 37.74/37.93  cnf(c_0_89, plain, (nil=X1|cons(esk45_1(X1),esk44_1(X1))=X1|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_83])).
 % 37.74/37.93  cnf(c_0_90, plain, (nil=X1|ssItem(esk45_1(X1))|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_83])).
 % 37.74/37.93  cnf(c_0_91, plain, (nil=X1|ssList(esk44_1(X1))|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_83])).
 % 37.74/37.93  cnf(c_0_92, negated_conjecture, (esk51_0=nil|frontsegP(cons(hd(esk51_0),esk48_0),esk51_0)|~ssList(cons(hd(esk51_0),nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_84, c_0_72]), c_0_42])])).
 % 37.74/37.93  cnf(c_0_93, negated_conjecture, (esk51_0=nil|ssItem(hd(esk51_0))), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_52, c_0_85]), c_0_86]), c_0_87])).
 % 37.74/37.93  cnf(c_0_94, plain, (X1=esk45_1(X2)|nil=X2|~frontsegP(cons(X1,X3),X2)|~ssList(X3)|~ssList(X2)|~ssItem(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_88, c_0_89]), c_0_90]), c_0_91])).
 % 37.74/37.93  cnf(c_0_95, negated_conjecture, (esk51_0=nil|frontsegP(cons(hd(esk51_0),esk48_0),esk51_0)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_92, c_0_45]), c_0_46])]), c_0_93])).
 % 37.74/37.93  fof(c_0_96, plain, (![X3]:![X4]:(~ssList(X3)|(~ssItem(X4)|tl(cons(X4,X3))=X3))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_15])])])).
 % 37.74/37.93  cnf(c_0_97, negated_conjecture, (esk45_1(esk51_0)=hd(esk51_0)|esk51_0=nil), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_94, c_0_95]), c_0_69]), c_0_42])]), c_0_93])).
 % 37.74/37.93  cnf(c_0_98, plain, (tl(cons(X1,X2))=X2|~ssItem(X1)|~ssList(X2)), inference(split_conjunct,[status(thm)],[c_0_96])).
 % 37.74/37.93  cnf(c_0_99, negated_conjecture, (cons(hd(esk51_0),esk44_1(esk51_0))=esk51_0|esk51_0=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_89, c_0_97]), c_0_42])])).
 % 37.74/37.93  cnf(c_0_100, plain, (frontsegP(cons(X1,X3),cons(X2,X4))|~ssItem(X1)|~ssItem(X2)|~ssList(X3)|~ssList(X4)|~frontsegP(X3,X4)|X1!=X2), inference(split_conjunct,[status(thm)],[c_0_82])).
 % 37.74/37.93  fof(c_0_101, plain, (![X2]:(~ssList(X2)|frontsegP(X2,X2))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_16])])).
 % 37.74/37.93  cnf(c_0_102, negated_conjecture, (esk44_1(esk51_0)=tl(esk51_0)|esk51_0=nil|~ssList(esk44_1(esk51_0))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_98, c_0_99]), c_0_93])).
 % 37.74/37.93  cnf(c_0_103, plain, (frontsegP(cons(X1,X2),cons(X1,X3))|~frontsegP(X2,X3)|~ssList(X3)|~ssList(X2)|~ssItem(X1)), inference(er,[status(thm)],[c_0_100])).
 % 37.74/37.93  cnf(c_0_104, plain, (frontsegP(X1,X1)|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_101])).
 % 37.74/37.93  cnf(c_0_105, plain, (esk44_1(X1)=tl(X1)|nil=X1|~ssList(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_98, c_0_89]), c_0_90]), c_0_91])).
 % 37.74/37.93  cnf(c_0_106, negated_conjecture, (esk44_1(esk51_0)=tl(esk51_0)|esk51_0=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_102, c_0_91]), c_0_42])])).
 % 37.74/37.93  fof(c_0_107, plain, (![X4]:![X5]:![X6]:(~ssList(X4)|(~ssList(X5)|(~ssList(X6)|(app(X5,X6)!=app(X5,X4)|X6=X4))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_17])])])).
 % 37.74/37.93  fof(c_0_108, plain, (![X2]:(~ssList(X2)|app(X2,nil)=X2)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_18])])).
 % 37.74/37.93  cnf(c_0_109, plain, (frontsegP(cons(X1,X2),cons(X1,X2))|~ssList(X2)|~ssItem(X1)), inference(spm,[status(thm)],[c_0_103, c_0_104])).
 % 37.74/37.93  cnf(c_0_110, negated_conjecture, (cons(hd(esk51_0),tl(esk51_0))=esk51_0|esk51_0=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_99, c_0_105]), c_0_42])])).
 % 37.74/37.93  cnf(c_0_111, negated_conjecture, (esk51_0=nil|ssList(tl(esk51_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_91, c_0_106]), c_0_42])])).
 % 37.74/37.93  cnf(c_0_112, plain, (X1=X2|app(X3,X1)!=app(X3,X2)|~ssList(X1)|~ssList(X3)|~ssList(X2)), inference(split_conjunct,[status(thm)],[c_0_107])).
 % 37.74/37.93  cnf(c_0_113, plain, (app(X1,nil)=X1|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_108])).
 % 37.74/37.93  cnf(c_0_114, plain, (app(X2,esk6_2(X1,X2))=X1|~ssList(X1)|~ssList(X2)|~frontsegP(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_74])).
 % 37.74/37.93  cnf(c_0_115, negated_conjecture, (esk51_0=nil|frontsegP(esk51_0,esk51_0)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_109, c_0_110]), c_0_93]), c_0_111])).
 % 37.74/37.93  cnf(c_0_116, plain, (ssList(esk6_2(X1,X2))|~ssList(X1)|~ssList(X2)|~frontsegP(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_74])).
 % 37.74/37.93  cnf(c_0_117, plain, (X1=nil|app(X2,X1)!=X2|~ssList(X2)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_112, c_0_113]), c_0_46])])).
 % 37.74/37.93  cnf(c_0_118, negated_conjecture, (app(esk51_0,esk6_2(esk51_0,esk51_0))=esk51_0|esk51_0=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_114, c_0_115]), c_0_42])])).
 % 37.74/37.93  cnf(c_0_119, negated_conjecture, (esk51_0=nil|ssList(esk6_2(esk51_0,esk51_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_116, c_0_115]), c_0_42])])).
 % 37.74/37.93  fof(c_0_120, plain, (![X4]:![X5]:![X6]:(~ssList(X4)|(~ssList(X5)|(~ssItem(X6)|cons(X6,app(X5,X4))=app(cons(X6,X5),X4))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_19])])])).
 % 37.74/37.93  cnf(c_0_121, plain, (app(X1,esk6_2(X1,X1))=X1|~ssList(X1)), inference(spm,[status(thm)],[c_0_114, c_0_104])).
 % 37.74/37.93  cnf(c_0_122, negated_conjecture, (esk6_2(esk51_0,esk51_0)=nil|esk51_0=nil), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_117, c_0_118]), c_0_42])]), c_0_119])).
 % 37.74/37.93  cnf(c_0_123, plain, (cons(X1,app(X2,X3))=app(cons(X1,X2),X3)|~ssItem(X1)|~ssList(X2)|~ssList(X3)), inference(split_conjunct,[status(thm)],[c_0_120])).
 % 37.74/37.93  cnf(c_0_124, negated_conjecture, (app(esk51_0,nil)=esk51_0|esk51_0=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_121, c_0_122]), c_0_42])])).
 % 37.74/37.93  fof(c_0_125, plain, (![X5]:![X6]:![X9]:![X10]:(((((ssList(esk8_2(X5,X6))|~segmentP(X5,X6))|~ssList(X6))|~ssList(X5))&((((ssList(esk9_2(X5,X6))|~segmentP(X5,X6))|~ssList(X6))|~ssList(X5))&(((app(app(esk8_2(X5,X6),X6),esk9_2(X5,X6))=X5|~segmentP(X5,X6))|~ssList(X6))|~ssList(X5))))&((((~ssList(X9)|(~ssList(X10)|app(app(X9,X6),X10)!=X5))|segmentP(X5,X6))|~ssList(X6))|~ssList(X5)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_20])])])])])).
 % 37.74/37.93  fof(c_0_126, plain, (![X3]:![X4]:(~ssList(X3)|(~ssItem(X4)|hd(cons(X4,X3))=X4))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_21])])])).
 % 37.74/37.93  cnf(c_0_127, plain, (cons(hd(X1),app(tl(X1),X2))=app(X1,X2)|nil=X1|~ssList(X2)|~ssList(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_123, c_0_54]), c_0_52]), c_0_41])).
 % 37.74/37.93  cnf(c_0_128, negated_conjecture, (app(tl(esk51_0),nil)=tl(esk51_0)|esk51_0=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_55, c_0_124]), c_0_46]), c_0_42])])).
 % 37.74/37.93  fof(c_0_129, plain, (![X4]:![X5]:![X6]:(~ssList(X4)|(~ssList(X5)|(~ssList(X6)|app(app(X4,X5),X6)=app(X4,app(X5,X6)))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_22])])])).
 % 37.74/37.93  fof(c_0_130, plain, (![X2]:(~ssList(X2)|app(nil,X2)=X2)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_23])])).
 % 37.74/37.93  cnf(c_0_131, plain, (segmentP(X1,X2)|~ssList(X1)|~ssList(X2)|app(app(X3,X2),X4)!=X1|~ssList(X4)|~ssList(X3)), inference(split_conjunct,[status(thm)],[c_0_125])).
 % 37.74/37.93  cnf(c_0_132, plain, (hd(cons(X1,X2))=X1|~ssItem(X1)|~ssList(X2)), inference(split_conjunct,[status(thm)],[c_0_126])).
 % 37.74/37.93  cnf(c_0_133, negated_conjecture, (cons(hd(esk51_0),tl(esk51_0))=app(esk51_0,nil)|esk51_0=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_127, c_0_128]), c_0_46]), c_0_42])])).
 % 37.74/37.93  cnf(c_0_134, plain, (app(app(X1,X2),X3)=app(X1,app(X2,X3))|~ssList(X3)|~ssList(X2)|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_129])).
 % 37.74/37.93  cnf(c_0_135, plain, (app(nil,X1)=X1|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_130])).
 % 37.74/37.93  cnf(c_0_136, plain, (segmentP(app(app(X1,X2),X3),X2)|~ssList(app(app(X1,X2),X3))|~ssList(X3)|~ssList(X1)|~ssList(X2)), inference(er,[status(thm)],[c_0_131])).
 % 37.74/37.93  cnf(c_0_137, negated_conjecture, (hd(app(esk51_0,nil))=hd(esk51_0)|esk51_0=nil), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_132, c_0_133]), c_0_93]), c_0_111])).
 % 37.74/37.93  cnf(c_0_138, plain, (app(X1,app(X2,nil))=app(X1,X2)|~ssList(X2)|~ssList(X1)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_113, c_0_134]), c_0_46])]), c_0_37])).
 % 37.74/37.93  cnf(c_0_139, plain, (app(nil,app(X1,X2))=app(X1,X2)|~ssList(X2)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_134, c_0_135]), c_0_46])])).
 % 37.74/37.93  cnf(c_0_140, negated_conjecture, (esk51_0=nil|segmentP(app(esk48_0,X1),cons(hd(esk51_0),nil))|~ssList(cons(hd(esk51_0),nil))|~ssList(app(esk48_0,X1))|~ssList(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_136, c_0_60]), c_0_111])).
 % 37.74/37.93  cnf(c_0_141, plain, (nil=app(X1,X2)|~ssList(X1)|~ssList(X2)|nil!=X1|nil!=X2), inference(split_conjunct,[status(thm)],[c_0_50])).
 % 37.74/37.93  cnf(c_0_142, negated_conjecture, (cons(hd(esk51_0),app(tl(esk51_0),nil))=app(esk51_0,nil)|esk51_0=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_59, c_0_137]), c_0_46]), c_0_42])])).
 % 37.74/37.93  cnf(c_0_143, plain, (app(X1,nil)=app(nil,X1)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_138, c_0_139]), c_0_46])])).
 % 37.74/37.93  cnf(c_0_144, negated_conjecture, (~segmentP(esk48_0,X1)|~segmentP(esk49_0,X1)|~neq(X1,nil)|~ssList(X1)|~neq(esk51_0,nil)), inference(split_conjunct,[status(thm)],[c_0_28])).
 % 37.74/37.93  cnf(c_0_145, negated_conjecture, (esk51_0=nil|segmentP(esk48_0,cons(hd(esk51_0),nil))|~ssList(cons(hd(esk51_0),nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_140, c_0_113]), c_0_69]), c_0_46])])).
 % 37.74/37.93  fof(c_0_146, plain, (![X3]:![X4]:(~ssList(X3)|(~ssItem(X4)|cons(X4,X3)=app(cons(X4,nil),X3)))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_24])])])).
 % 37.74/37.93  cnf(c_0_147, plain, (ssList(cons(X1,app(X2,X3)))|~ssList(X3)|~ssList(X2)|~ssItem(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_37, c_0_123]), c_0_45])).
 % 37.74/37.93  cnf(c_0_148, plain, (app(nil,nil)=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(er,[status(thm)],[inference(er,[status(thm)],[c_0_141])]), c_0_46])])).
 % 37.74/37.93  cnf(c_0_149, plain, (hd(cons(X1,app(X2,X3)))=hd(cons(X1,X2))|~ssList(X3)|~ssList(X2)|~ssItem(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_65, c_0_123]), c_0_45]), c_0_68])).
 % 37.74/37.93  cnf(c_0_150, negated_conjecture, (cons(hd(esk51_0),app(nil,tl(esk51_0)))=app(esk51_0,nil)|esk51_0=nil), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_142, c_0_143]), c_0_111])).
 % 37.74/37.93  cnf(c_0_151, negated_conjecture, (~segmentP(esk48_0,X1)|~segmentP(esk51_0,X1)|~ssList(X1)|~neq(X1,nil)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_144, c_0_32]), c_0_36])])).
 % 37.74/37.93  cnf(c_0_152, negated_conjecture, (esk51_0=nil|segmentP(esk48_0,cons(hd(esk51_0),nil))), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_145, c_0_45]), c_0_46])]), c_0_93])).
 % 37.74/37.93  cnf(c_0_153, plain, (segmentP(app(X1,X2),X1)|~ssList(X2)|~ssList(X1)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_136, c_0_135]), c_0_46])]), c_0_37])).
 % 37.74/37.93  cnf(c_0_154, plain, (cons(X1,X2)=app(cons(X1,nil),X2)|~ssItem(X1)|~ssList(X2)), inference(split_conjunct,[status(thm)],[c_0_146])).
 % 37.74/37.93  cnf(c_0_155, plain, (ssList(cons(X1,nil))|~ssItem(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_147, c_0_148]), c_0_46])])).
 % 37.74/37.93  cnf(c_0_156, plain, (cons(hd(cons(X1,X2)),X2)=cons(X1,X2)|~ssList(X2)|~ssItem(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_54, c_0_98]), c_0_45]), c_0_68])).
 % 37.74/37.93  cnf(c_0_157, negated_conjecture, (hd(cons(hd(esk51_0),nil))=hd(app(esk51_0,nil))|esk51_0=nil), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_149, c_0_150]), c_0_46])]), c_0_93]), c_0_111])).
 % 37.74/37.93  fof(c_0_158, plain, (![X3]:![X4]:(~ssList(X3)|(~ssItem(X4)|cons(X4,X3)!=X3))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_25])])])).
 % 37.74/37.93  cnf(c_0_159, negated_conjecture, (esk51_0=nil|~segmentP(esk51_0,cons(hd(esk51_0),nil))|~ssList(cons(hd(esk51_0),nil))|~neq(cons(hd(esk51_0),nil),nil)), inference(spm,[status(thm)],[c_0_151, c_0_152])).
 % 37.74/37.93  cnf(c_0_160, plain, (segmentP(cons(X1,X2),cons(X1,nil))|~ssList(X2)|~ssItem(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_153, c_0_154]), c_0_155])).
 % 37.74/37.93  cnf(c_0_161, negated_conjecture, (cons(hd(app(esk51_0,nil)),nil)=cons(hd(esk51_0),nil)|esk51_0=nil), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_156, c_0_157]), c_0_46])]), c_0_93])).
 % 37.74/37.93  cnf(c_0_162, plain, (cons(X1,X2)!=X2|~ssItem(X1)|~ssList(X2)), inference(split_conjunct,[status(thm)],[c_0_158])).
 % 37.74/37.93  fof(c_0_163, plain, (![X2]:(~ssList(X2)|segmentP(X2,nil))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_26])])).
 % 37.74/37.93  cnf(c_0_164, negated_conjecture, (esk51_0=nil|~segmentP(esk51_0,cons(hd(esk51_0),nil))|~neq(cons(hd(esk51_0),nil),nil)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_159, c_0_45]), c_0_46])]), c_0_93])).
 % 37.74/37.93  cnf(c_0_165, negated_conjecture, (esk51_0=nil|segmentP(esk51_0,cons(hd(esk51_0),nil))), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_160, c_0_110]), c_0_93]), c_0_111])).
 % 37.74/37.93  cnf(c_0_166, negated_conjecture, (esk51_0=nil|ssList(cons(hd(esk51_0),nil))|~ssItem(hd(app(esk51_0,nil)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_45, c_0_161]), c_0_46])])).
 % 37.74/37.93  cnf(c_0_167, negated_conjecture, (esk51_0=nil|cons(hd(esk51_0),nil)!=nil|~ssItem(hd(app(esk51_0,nil)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_162, c_0_161]), c_0_46])])).
 % 37.74/37.93  cnf(c_0_168, plain, (segmentP(X1,nil)|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_163])).
 % 37.74/37.93  cnf(c_0_169, negated_conjecture, (esk51_0=nil|~neq(cons(hd(esk51_0),nil),nil)), inference(spm,[status(thm)],[c_0_164, c_0_165])).
 % 37.74/37.93  cnf(c_0_170, negated_conjecture, (esk51_0=nil|ssList(cons(hd(esk51_0),nil))), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_166, c_0_113]), c_0_42])]), c_0_93])).
 % 37.74/37.93  cnf(c_0_171, negated_conjecture, (esk51_0=nil|cons(hd(esk51_0),nil)!=nil), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_167, c_0_113]), c_0_42])]), c_0_93])).
 % 37.74/37.93  cnf(c_0_172, negated_conjecture, (~segmentP(esk51_0,nil)|~neq(nil,nil)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_151, c_0_168]), c_0_46]), c_0_69])])).
 % 37.74/37.93  cnf(c_0_173, negated_conjecture, (esk51_0=nil), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_169, c_0_58]), c_0_46])]), c_0_170]), c_0_171])).
 % 37.74/37.93  cnf(c_0_174, negated_conjecture, (~neq(nil,nil)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_172, c_0_168]), c_0_42])])).
 % 37.74/37.93  cnf(c_0_175, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(rw,[status(thm)],[c_0_36, c_0_173]), c_0_174]), ['proof']).
 % 37.74/37.93  # SZS output end CNFRefutation
 % 37.74/37.93  # Training examples: 0 positive, 0 negative
 % 37.84/38.02
 % 37.84/38.02  # -------------------------------------------------
 % 37.84/38.02  # User time                : 36.917 s
 % 37.84/38.02  # System time              : 0.903 s
 % 37.84/38.02  # Total time               : 37.819 s
 % 37.84/38.02  # Maximum resident set size: 1876 pages
 %------------------------------------------------------------------------------

   --------------------------------------------------------------------------
