   --------------------------------------------------------------------------

                   TSTP Solution File: SWC009-1 by E---1.9.1

                     [1]View Problem - [2]Process Solution

   --------------------------------------------------------------------------

 %------------------------------------------------------------------------------
 % File       : E---1.9.1
 % Problem    : [3]SWC009-1 : TPTP v6.4.0. Released v2.4.0.
 % Transform  : none
 % Format     : tptp:raw
 % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s

 % Computer   : n150.star.cs.uiowa.edu
 % Model      : x86_64 x86_64
 % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 2.40GHz
 % Memory     : 32218.75MB
 % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % CPULimit   : 300s
 % DateTime   : Wed May 11 11:16:16 EDT 2016

 % Result     : Unsatisfiable 0.03s
 % Output     : CNFRefutation 0.03s
 % Verified   :
 % Statistics : Number of clauses        :   15 (  18 expanded)
 %              Number of leaves         :    9 (  12 expanded)
 %              Depth                    :    4
 %              Number of atoms          :   25 (  29 expanded)
 %              Number of equality atoms :   10 (  13 expanded)
 %              Maximal clause size      :    5 (   2 average)
 %              Maximal term depth       :    3 (   1 average)

 % Comments   :
 %------------------------------------------------------------------------------
 cnf(c_0_0,negated_conjecture,
     ( ~ ssList(X1)
     | ~ ssList(X2)
     | ~ ssList(X3)
     | app(app(X1,X2),X3) != sk2
     | app(X1,X3) != sk1 ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_7)).

 cnf(c_0_1,negated_conjecture,
     ( sk1 = sk3 ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_6)).

 cnf(c_0_2,negated_conjecture,
     ( sk2 = sk4 ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_5)).

 cnf(c_0_3,negated_conjecture,
     ( ssList(sk1) ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_1)).

 cnf(c_0_4,axiom,
     ( app(X1,nil) = X1
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause73)).

 cnf(c_0_5,axiom,
     ( ssList(nil) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause8)).

 cnf(c_0_6,negated_conjecture,
     ( app(sk3,sk5) = sk4 ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_9)).

 cnf(c_0_7,negated_conjecture,
     ( ssList(sk5) ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_8)).

 cnf(c_0_8,negated_conjecture,
     ( ssList(sk2) ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_2)).

 cnf(c_0_9,negated_conjecture,
     ( app(app(X1,X2),X3) != sk4
     | app(X1,X3) != sk3
     | ~ ssList(X3)
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(rw,[status(thm)],[inference(rw,[status(thm)],[[4]c_0_0,c_0_1]),[5]c_0_2])).

 cnf(c_0_10,negated_conjecture,
     ( ssList(sk3) ),
     inference(rw,[status(thm)],[[6]c_0_3,[7]c_0_1])).

 cnf(c_0_11,negated_conjecture,
     ( app(app(sk3,X1),nil) != sk4
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(er,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[8]c_0_9,c_0_4]),c_0_5])])]),c_0_10])])).

 cnf(c_0_12,negated_conjecture,
     ( app(sk4,nil) != sk4 ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[9]c_0_11,c_0_6]),c_0_7])])).

 cnf(c_0_13,negated_conjecture,
     ( ssList(sk4) ),
     inference(rw,[status(thm)],[[10]c_0_8,[11]c_0_2])).

 cnf(c_0_14,negated_conjecture,
     ( $false ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[12]c_0_12,c_0_4]),c_0_13])]),
     [proof]).
 %------------------------------------------------------------------------------
 %----ORIGINAL SYSTEM OUTPUT
 % 0.00/0.03  % Problem    : SWC009-1 : TPTP v6.4.0. Released v2.4.0.
 % 0.00/0.04  % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s
 % 0.03/0.24  % Computer   : n150.star.cs.uiowa.edu
 % 0.03/0.24  % Model      : x86_64 x86_64
 % 0.03/0.24  % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
 % 0.03/0.24  % Memory     : 32218.75MB
 % 0.03/0.24  % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % 0.03/0.24  % CPULimit   : 300
 % 0.03/0.24  % DateTime   : Tue May 10 20:34:23 CDT 2016
 % 0.03/0.24  % CPUTime    :
 % 0.03/0.24  # Version: 1.9.1pre011
 % 0.03/0.24  # No SInE strategy applied
 % 0.03/0.24  # Trying AutoSched0 for 151 seconds
 % 0.03/0.27  # AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S2k
 % 0.03/0.27  # and selection function SelectCQArNTEqFirst.
 % 0.03/0.27  #
 % 0.03/0.27  # Preprocessing time       : 0.018 s
 % 0.03/0.27  # Presaturation interreduction done
 % 0.03/0.27
 % 0.03/0.27  # Proof found!
 % 0.03/0.27  # SZS status Unsatisfiable
 % 0.03/0.27  # SZS output start CNFRefutation
 % 0.03/0.27  cnf(c_0_0, negated_conjecture, (~ssList(X1)|~ssList(X2)|~ssList(X3)|app(app(X1,X2),X3)!=sk2|app(X1,X3)!=sk1), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_7)).
 % 0.03/0.27  cnf(c_0_1, negated_conjecture, (sk1=sk3), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_6)).
 % 0.03/0.27  cnf(c_0_2, negated_conjecture, (sk2=sk4), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_5)).
 % 0.03/0.27  cnf(c_0_3, negated_conjecture, (ssList(sk1)), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_1)).
 % 0.03/0.27  cnf(c_0_4, axiom, (app(X1,nil)=X1|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause73)).
 % 0.03/0.27  cnf(c_0_5, axiom, (ssList(nil)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause8)).
 % 0.03/0.27  cnf(c_0_6, negated_conjecture, (app(sk3,sk5)=sk4), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_9)).
 % 0.03/0.27  cnf(c_0_7, negated_conjecture, (ssList(sk5)), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_8)).
 % 0.03/0.27  cnf(c_0_8, negated_conjecture, (ssList(sk2)), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_2)).
 % 0.03/0.27  cnf(c_0_9, negated_conjecture, (app(app(X1,X2),X3)!=sk4|app(X1,X3)!=sk3|~ssList(X3)|~ssList(X2)|~ssList(X1)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_0, c_0_1]), c_0_2])).
 % 0.03/0.27  cnf(c_0_10, negated_conjecture, (ssList(sk3)), inference(rw,[status(thm)],[c_0_3, c_0_1])).
 % 0.03/0.27  cnf(c_0_11, negated_conjecture, (app(app(sk3,X1),nil)!=sk4|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(er,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_9, c_0_4]), c_0_5])])]), c_0_10])])).
 % 0.03/0.27  cnf(c_0_12, negated_conjecture, (app(sk4,nil)!=sk4), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_11, c_0_6]), c_0_7])])).
 % 0.03/0.27  cnf(c_0_13, negated_conjecture, (ssList(sk4)), inference(rw,[status(thm)],[c_0_8, c_0_2])).
 % 0.03/0.27  cnf(c_0_14, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_12, c_0_4]), c_0_13])]), ['proof']).
 % 0.03/0.27  # SZS output end CNFRefutation
 % 0.03/0.27  # Training examples: 0 positive, 0 negative
 % 0.03/0.27
 % 0.03/0.27  # -------------------------------------------------
 % 0.03/0.27  # User time                : 0.033 s
 % 0.03/0.27  # System time              : 0.005 s
 % 0.03/0.27  # Total time               : 0.038 s
 % 0.03/0.27  # Maximum resident set size: 1860 pages
 %------------------------------------------------------------------------------

   --------------------------------------------------------------------------
