   --------------------------------------------------------------------------

                   TSTP Solution File: SWC088+1 by E---1.9.1

                     [1]View Problem - [2]Process Solution

   --------------------------------------------------------------------------

 %------------------------------------------------------------------------------
 % File       : E---1.9.1
 % Problem    : [3]SWC088+1 : TPTP v6.4.0. Released v2.4.0.
 % Transform  : none
 % Format     : tptp:raw
 % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s

 % Computer   : n120.star.cs.uiowa.edu
 % Model      : x86_64 x86_64
 % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 2.40GHz
 % Memory     : 32218.75MB
 % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % CPULimit   : 300s
 % DateTime   : Wed May 11 11:16:36 EDT 2016

 % Result     : Theorem 225.47s
 % Output     : CNFRefutation 225.47s
 % Verified   :
 % Statistics : Number of formulae       :  165 (3538 expanded)
 %              Number of clauses        :  113 (1344 expanded)
 %              Number of leaves         :   26 ( 822 expanded)
 %              Depth                    :   16
 %              Number of atoms          :  586 (33849 expanded)
 %              Number of equality atoms :  202 (11879 expanded)
 %              Maximal formula depth    :   21 (   5 average)
 %              Maximal clause size      :   18 (   3 average)
 %              Maximal term depth       :    4 (   1 average)

 % Comments   :
 %------------------------------------------------------------------------------
 fof(c_0_0,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ! [X3] :
               ( ssList(X3)
              => app(app(X1,X2),X3) = app(X1,app(X2,X3)) ) ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax82)).

 fof(c_0_1,axiom,(
     ! [X1] :
       ( ssList(X1)
      => app(X1,nil) = X1 ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax84)).

 fof(c_0_2,conjecture,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ! [X3] :
               ( ssList(X3)
              => ! [X4] :
                   ( ssList(X4)
                  => ( X2 != X4
                     | X1 != X3
                     | ~ neq(X2,nil)
                     | ? [X5] :
                         ( ssList(X5)
                         & neq(X5,nil)
                         & segmentP(X2,X5)
                         & segmentP(X1,X5) )
                     | ? [X6] :
                         ( ssItem(X6)
                         & ? [X7] :
                             ( ssList(X7)
                             & app(X7,cons(X6,nil)) != X3
                             & app(cons(X6,nil),X7) = X4 ) )
                     | ( nil != X3
                       & nil = X4 ) ) ) ) ) ) ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1)).

 fof(c_0_3,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ( nil = app(X1,X2)
           <=> ( nil = X2
               & nil = X1 ) ) ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax83)).

 fof(c_0_4,axiom,(
     ssList(nil) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax17)).

 fof(c_0_5,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ssList(app(X1,X2)) ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax26)).

 fof(c_0_6,axiom,(
     ! [X1] :
       ( ssList(X1)
      => app(nil,X1) = X1 ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax28)).

 fof(c_0_7,axiom,(
     ! [X1] :
       ( ssList(X1)
      => segmentP(X1,X1) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax55)).

 fof(c_0_8,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssItem(X2)
          => cons(X2,X1) = app(cons(X2,nil),X1) ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax81)).

 fof(c_0_9,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ! [X3] :
               ( ssItem(X3)
              => cons(X3,app(X2,X1)) = app(cons(X3,X2),X1) ) ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax27)).

 fof(c_0_10,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssItem(X2)
          => hd(cons(X2,X1)) = X2 ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax23)).

 fof(c_0_11,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ( nil = X1
         | ? [X2] :
             ( ssList(X2)
             & ? [X3] :
                 ( ssItem(X3)
                 & cons(X3,X2) = X1 ) ) ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax20)).

 fof(c_0_12,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ( segmentP(nil,X1)
       <=> nil = X1 ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax58)).

 fof(c_0_13,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssItem(X2)
          => tl(cons(X2,X1)) = X1 ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax25)).

 fof(c_0_14,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ( nil != X1
        => ? [X2] :
             ( ssItem(X2)
             & hd(X1) = X2 ) ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax75)).

 fof(c_0_15,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssItem(X2)
          => cons(X2,X1) != X1 ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax18)).

 fof(c_0_16,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ( nil != X1
        => ? [X2] :
             ( ssList(X2)
             & tl(X1) = X2 ) ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax76)).

 fof(c_0_17,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ( segmentP(X1,X2)
           <=> ? [X3] :
                 ( ssList(X3)
                 & ? [X4] :
                     ( ssList(X4)
                     & app(app(X3,X2),X4) = X1 ) ) ) ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax7)).

 fof(c_0_18,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssItem(X2)
          => ssList(cons(X2,X1)) ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax16)).

 fof(c_0_19,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ( nil != X1
        => cons(hd(X1),tl(X1)) = X1 ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax78)).

 fof(c_0_20,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ( nil != X1
        => ssItem(hd(X1)) ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax22)).

 fof(c_0_21,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ( nil != X1
        => ssList(tl(X1)) ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax24)).

 fof(c_0_22,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ( neq(X1,X2)
           <=> X1 != X2 ) ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax15)).

 fof(c_0_23,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ! [X3] :
               ( ssList(X3)
              => ( rearsegP(X1,X2)
                => rearsegP(app(X3,X1),X2) ) ) ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax50)).

 fof(c_0_24,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ( rearsegP(X1,X2)
           <=> ? [X3] :
                 ( ssList(X3)
                 & app(X3,X2) = X1 ) ) ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax6)).

 fof(c_0_25,axiom,(
     ! [X1] :
       ( ssList(X1)
      => rearsegP(X1,X1) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax49)).

 fof(c_0_26,plain,(
     ! [X4,X5,X6] :
       ( ~ ssList(X4)
       | ~ ssList(X5)
       | ~ ssList(X6)
       | app(app(X4,X5),X6) = app(X4,app(X5,X6)) ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_0])])])).

 fof(c_0_27,plain,(
     ! [X2] :
       ( ~ ssList(X2)
       | app(X2,nil) = X2 ) ),
     inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_1])])).

 fof(c_0_28,negated_conjecture,(
     ~ ! [X1] :
         ( ssList(X1)
        => ! [X2] :
             ( ssList(X2)
            => ! [X3] :
                 ( ssList(X3)
                => ! [X4] :
                     ( ssList(X4)
                    => ( X2 != X4
                       | X1 != X3
                       | ~ neq(X2,nil)
                       | ? [X5] :
                           ( ssList(X5)
                           & neq(X5,nil)
                           & segmentP(X2,X5)
                           & segmentP(X1,X5) )
                       | ? [X6] :
                           ( ssItem(X6)
                           & ? [X7] :
                               ( ssList(X7)
                               & app(X7,cons(X6,nil)) != X3
                               & app(cons(X6,nil),X7) = X4 ) )
                       | ( nil != X3
                         & nil = X4 ) ) ) ) ) ) ),
     inference(fof_simplification,[status(thm)],[inference(assume_negation,[status(cth)],[c_0_2])])).

 fof(c_0_29,plain,(
     ! [X3,X4] :
       ( ( nil = X4
         | nil != app(X3,X4)
         | ~ ssList(X4)
         | ~ ssList(X3) )
       & ( nil = X3
         | nil != app(X3,X4)
         | ~ ssList(X4)
         | ~ ssList(X3) )
       & ( nil != X4
         | nil != X3
         | nil = app(X3,X4)
         | ~ ssList(X4)
         | ~ ssList(X3) ) ) ),
     inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_3])])])])).

 cnf(c_0_30,plain,
     ( app(app(X1,X2),X3) = app(X1,app(X2,X3))
     | ~ ssList(X3)
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[4]c_0_26])).

 cnf(c_0_31,plain,
     ( app(X1,nil) = X1
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[5]c_0_27])).

 cnf(c_0_32,plain,
     ( ssList(nil) ),
     inference(split_conjunct,[status(thm)],[[6]c_0_4])).

 fof(c_0_33,negated_conjecture,(
     ! [X12,X13,X14] :
       ( ssList(esk48_0)
       & ssList(esk49_0)
       & ssList(esk50_0)
       & ssList(esk51_0)
       & esk49_0 = esk51_0
       & esk48_0 = esk50_0
       & neq(esk49_0,nil)
       & ( ~ ssList(X12)
         | ~ neq(X12,nil)
         | ~ segmentP(esk49_0,X12)
         | ~ segmentP(esk48_0,X12) )
       & ( ~ ssItem(X13)
         | ~ ssList(X14)
         | app(X14,cons(X13,nil)) = esk50_0
         | app(cons(X13,nil),X14) != esk51_0 )
       & ( nil = esk50_0
         | nil != esk51_0 ) ) ),
     inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_28])])])])).

 cnf(c_0_34,plain,
     ( nil = X2
     | ~ ssList(X1)
     | ~ ssList(X2)
     | nil != app(X1,X2) ),
     inference(split_conjunct,[status(thm)],[[7]c_0_29])).

 cnf(c_0_35,plain,
     ( app(X1,app(nil,X2)) = app(X1,X2)
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[8]c_0_30,c_0_31]),c_0_32])])).

 fof(c_0_36,plain,(
     ! [X3,X4] :
       ( ~ ssList(X3)
       | ~ ssList(X4)
       | ssList(app(X3,X4)) ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_5])])])).

 cnf(c_0_37,negated_conjecture,
     ( ~ segmentP(esk48_0,X1)
     | ~ segmentP(esk49_0,X1)
     | ~ neq(X1,nil)
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[9]c_0_33])).

 cnf(c_0_38,negated_conjecture,
     ( esk48_0 = esk50_0 ),
     inference(split_conjunct,[status(thm)],[[10]c_0_33])).

 cnf(c_0_39,negated_conjecture,
     ( esk49_0 = esk51_0 ),
     inference(split_conjunct,[status(thm)],[[11]c_0_33])).

 cnf(c_0_40,negated_conjecture,
     ( neq(esk49_0,nil) ),
     inference(split_conjunct,[status(thm)],[[12]c_0_33])).

 cnf(c_0_41,negated_conjecture,
     ( ssList(esk49_0) ),
     inference(split_conjunct,[status(thm)],[[13]c_0_33])).

 cnf(c_0_42,plain,
     ( app(nil,X1) = nil
     | app(X2,X1) != nil
     | ~ ssList(app(nil,X1))
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(spm,[status(thm)],[[14]c_0_34,[15]c_0_35])).

 cnf(c_0_43,plain,
     ( ssList(app(X1,X2))
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[16]c_0_36])).

 fof(c_0_44,plain,(
     ! [X2] :
       ( ~ ssList(X2)
       | app(nil,X2) = X2 ) ),
     inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_6])])).

 cnf(c_0_45,negated_conjecture,
     ( ~ segmentP(esk50_0,X1)
     | ~ segmentP(esk51_0,X1)
     | ~ ssList(X1)
     | ~ neq(X1,nil) ),
     inference(rw,[status(thm)],[inference(rw,[status(thm)],[[17]c_0_37,c_0_38]),[18]c_0_39])).

 cnf(c_0_46,negated_conjecture,
     ( neq(esk51_0,nil) ),
     inference(rw,[status(thm)],[[19]c_0_40,[20]c_0_39])).

 cnf(c_0_47,negated_conjecture,
     ( ssList(esk51_0) ),
     inference(rw,[status(thm)],[[21]c_0_41,[22]c_0_39])).

 cnf(c_0_48,plain,
     ( app(nil,X1) = nil
     | app(X2,X1) != nil
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[23]c_0_42,c_0_43]),c_0_32])])).

 cnf(c_0_49,plain,
     ( app(nil,X1) = X1
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[24]c_0_44])).

 cnf(c_0_50,negated_conjecture,
     ( ~ segmentP(esk50_0,esk51_0)
     | ~ segmentP(esk51_0,esk51_0) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[25]c_0_45,c_0_46]),c_0_47])])).

 cnf(c_0_51,negated_conjecture,
     ( nil = esk50_0
     | nil != esk51_0 ),
     inference(split_conjunct,[status(thm)],[[26]c_0_33])).

 fof(c_0_52,plain,(
     ! [X2] :
       ( ~ ssList(X2)
       | segmentP(X2,X2) ) ),
     inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_7])])).

 fof(c_0_53,plain,(
     ! [X3,X4] :
       ( ~ ssList(X3)
       | ~ ssItem(X4)
       | cons(X4,X3) = app(cons(X4,nil),X3) ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_8])])])).

 fof(c_0_54,plain,(
     ! [X4,X5,X6] :
       ( ~ ssList(X4)
       | ~ ssList(X5)
       | ~ ssItem(X6)
       | cons(X6,app(X5,X4)) = app(cons(X6,X5),X4) ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_9])])])).

 cnf(c_0_55,plain,
     ( app(nil,X1) = nil
     | X1 != nil
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[27]c_0_48,c_0_49]),c_0_32])])).

 fof(c_0_56,plain,(
     ! [X3,X4] :
       ( ~ ssList(X3)
       | ~ ssItem(X4)
       | hd(cons(X4,X3)) = X4 ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_10])])])).

 fof(c_0_57,plain,(
     ! [X4] :
       ( ( ssList(esk44_1(X4))
         | nil = X4
         | ~ ssList(X4) )
       & ( ssItem(esk45_1(X4))
         | nil = X4
         | ~ ssList(X4) )
       & ( cons(esk45_1(X4),esk44_1(X4)) = X4
         | nil = X4
         | ~ ssList(X4) ) ) ),
     inference(distribute,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_11])])])])).

 cnf(c_0_58,negated_conjecture,
     ( esk51_0 != nil
     | ~ segmentP(nil,esk51_0)
     | ~ segmentP(esk51_0,esk51_0) ),
     inference(spm,[status(thm)],[[28]c_0_50,[29]c_0_51])).

 cnf(c_0_59,plain,
     ( segmentP(X1,X1)
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[30]c_0_52])).

 fof(c_0_60,plain,(
     ! [X2] :
       ( ( ~ segmentP(nil,X2)
         | nil = X2
         | ~ ssList(X2) )
       & ( nil != X2
         | segmentP(nil,X2)
         | ~ ssList(X2) ) ) ),
     inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_12])])])).

 fof(c_0_61,plain,(
     ! [X3,X4] :
       ( ~ ssList(X3)
       | ~ ssItem(X4)
       | tl(cons(X4,X3)) = X3 ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_13])])])).

 fof(c_0_62,plain,(
     ! [X3] :
       ( ( ssItem(esk46_1(X3))
         | nil = X3
         | ~ ssList(X3) )
       & ( hd(X3) = esk46_1(X3)
         | nil = X3
         | ~ ssList(X3) ) ) ),
     inference(distribute,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_14])])])])).

 fof(c_0_63,plain,(
     ! [X3,X4] :
       ( ~ ssList(X3)
       | ~ ssItem(X4)
       | cons(X4,X3) != X3 ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_15])])])).

 cnf(c_0_64,plain,
     ( cons(X1,X2) = app(cons(X1,nil),X2)
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     inference(split_conjunct,[status(thm)],[[31]c_0_53])).

 cnf(c_0_65,plain,
     ( cons(X1,app(X2,X3)) = app(cons(X1,X2),X3)
     | ~ ssItem(X1)
     | ~ ssList(X2)
     | ~ ssList(X3) ),
     inference(split_conjunct,[status(thm)],[[32]c_0_54])).

 cnf(c_0_66,plain,
     ( app(nil,app(X1,X2)) = app(nil,X2)
     | X1 != nil
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[33]c_0_30,c_0_55]),c_0_32])])).

 cnf(c_0_67,plain,
     ( hd(cons(X1,X2)) = X1
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     inference(split_conjunct,[status(thm)],[[34]c_0_56])).

 cnf(c_0_68,plain,
     ( nil = X1
     | cons(esk45_1(X1),esk44_1(X1)) = X1
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[35]c_0_57])).

 cnf(c_0_69,plain,
     ( nil = X1
     | ssItem(esk45_1(X1))
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[36]c_0_57])).

 cnf(c_0_70,plain,
     ( nil = X1
     | ssList(esk44_1(X1))
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[37]c_0_57])).

 cnf(c_0_71,negated_conjecture,
     ( esk51_0 != nil
     | ~ segmentP(nil,esk51_0) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[38]c_0_58,c_0_59]),c_0_47])])).

 cnf(c_0_72,plain,
     ( segmentP(nil,X1)
     | ~ ssList(X1)
     | nil != X1 ),
     inference(split_conjunct,[status(thm)],[[39]c_0_60])).

 cnf(c_0_73,plain,
     ( tl(cons(X1,X2)) = X2
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     inference(split_conjunct,[status(thm)],[[40]c_0_61])).

 fof(c_0_74,plain,(
     ! [X3] :
       ( ( ssList(esk47_1(X3))
         | nil = X3
         | ~ ssList(X3) )
       & ( tl(X3) = esk47_1(X3)
         | nil = X3
         | ~ ssList(X3) ) ) ),
     inference(distribute,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_16])])])])).

 cnf(c_0_75,plain,
     ( nil = X1
     | hd(X1) = esk46_1(X1)
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[41]c_0_62])).

 cnf(c_0_76,negated_conjecture,
     ( app(X2,cons(X1,nil)) = esk50_0
     | app(cons(X1,nil),X2) != esk51_0
     | ~ ssList(X2)
     | ~ ssItem(X1) ),
     inference(split_conjunct,[status(thm)],[[42]c_0_33])).

 cnf(c_0_77,plain,
     ( cons(X1,X2) != X2
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     inference(split_conjunct,[status(thm)],[[43]c_0_63])).

 cnf(c_0_78,plain,
     ( cons(X1,app(nil,X2)) = cons(X1,X2)
     | ~ ssList(X2)
     | ~ ssItem(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[44]c_0_64,c_0_65]),c_0_32])])).

 fof(c_0_79,plain,(
     ! [X5,X6,X9,X10] :
       ( ( ssList(esk8_2(X5,X6))
         | ~ segmentP(X5,X6)
         | ~ ssList(X6)
         | ~ ssList(X5) )
       & ( ssList(esk9_2(X5,X6))
         | ~ segmentP(X5,X6)
         | ~ ssList(X6)
         | ~ ssList(X5) )
       & ( app(app(esk8_2(X5,X6),X6),esk9_2(X5,X6)) = X5
         | ~ segmentP(X5,X6)
         | ~ ssList(X6)
         | ~ ssList(X5) )
       & ( ~ ssList(X9)
         | ~ ssList(X10)
         | app(app(X9,X6),X10) != X5
         | segmentP(X5,X6)
         | ~ ssList(X6)
         | ~ ssList(X5) ) ) ),
     inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_17])])])])])).

 cnf(c_0_80,plain,
     ( app(nil,app(X1,X2)) = app(X1,X2)
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[45]c_0_30,c_0_49]),c_0_32])])).

 cnf(c_0_81,plain,
     ( nil = app(X1,X2)
     | ~ ssList(X1)
     | ~ ssList(X2)
     | nil != X1
     | nil != X2 ),
     inference(split_conjunct,[status(thm)],[[46]c_0_29])).

 cnf(c_0_82,plain,
     ( app(X1,app(X2,nil)) = app(X1,X2)
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[47]c_0_31,c_0_30]),c_0_32])]),[48]c_0_43])).

 cnf(c_0_83,plain,
     ( ssList(app(nil,X1))
     | X2 != nil
     | ~ ssList(X1)
     | ~ ssList(X2) ),
     inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[49]c_0_43,c_0_66]),c_0_32])]),[50]c_0_43])).

 cnf(c_0_84,plain,
     ( esk45_1(X1) = hd(X1)
     | nil = X1
     | ~ ssList(X1) ),
     inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[[51]c_0_67,c_0_68]),c_0_69]),[52]c_0_70])).

 cnf(c_0_85,negated_conjecture,
     ( esk51_0 != nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[53]c_0_71,c_0_72]),c_0_47])])).

 cnf(c_0_86,plain,
     ( esk44_1(X1) = tl(X1)
     | nil = X1
     | ~ ssList(X1) ),
     inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[[54]c_0_73,c_0_68]),c_0_69]),[55]c_0_70])).

 cnf(c_0_87,plain,
     ( nil = X1
     | tl(X1) = esk47_1(X1)
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[56]c_0_74])).

 cnf(c_0_88,negated_conjecture,
     ( esk46_1(esk51_0) = hd(esk51_0)
     | esk51_0 = nil ),
     inference(spm,[status(thm)],[[57]c_0_75,[58]c_0_47])).

 cnf(c_0_89,negated_conjecture,
     ( app(X1,cons(X2,nil)) = esk50_0
     | cons(X2,X1) != esk51_0
     | ~ ssList(X1)
     | ~ ssItem(X2) ),
     inference(spm,[status(thm)],[[59]c_0_76,[60]c_0_64])).

 fof(c_0_90,plain,(
     ! [X3,X4] :
       ( ~ ssList(X3)
       | ~ ssItem(X4)
       | ssList(cons(X4,X3)) ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_18])])])).

 cnf(c_0_91,plain,
     ( cons(X1,X2) != app(nil,X2)
     | ~ ssList(app(nil,X2))
     | ~ ssList(X2)
     | ~ ssItem(X1) ),
     inference(spm,[status(thm)],[[61]c_0_77,[62]c_0_78])).

 cnf(c_0_92,plain,
     ( segmentP(X1,X2)
     | ~ ssList(X1)
     | ~ ssList(X2)
     | app(app(X3,X2),X4) != X1
     | ~ ssList(X4)
     | ~ ssList(X3) ),
     inference(split_conjunct,[status(thm)],[[63]c_0_79])).

 cnf(c_0_93,plain,
     ( app(nil,nil) = nil
     | nil != X1
     | nil != X2
     | ~ ssList(X1)
     | ~ ssList(X2) ),
     inference(spm,[status(thm)],[[64]c_0_80,[65]c_0_81])).

 cnf(c_0_94,plain,
     ( app(nil,X1) = app(X1,nil)
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[66]c_0_80,c_0_82]),c_0_32])])).

 cnf(c_0_95,plain,
     ( ssList(app(nil,X1))
     | ~ ssList(X1) ),
     inference(spm,[status(thm)],[[67]c_0_83,[68]c_0_32])).

 cnf(c_0_96,negated_conjecture,
     ( esk45_1(esk51_0) = hd(esk51_0) ),
     inference(sr,[status(thm)],[inference(spm,[status(thm)],[[69]c_0_84,c_0_47]),[70]c_0_85])).

 cnf(c_0_97,negated_conjecture,
     ( esk44_1(esk51_0) = tl(esk51_0) ),
     inference(sr,[status(thm)],[inference(spm,[status(thm)],[[71]c_0_86,c_0_47]),[72]c_0_85])).

 cnf(c_0_98,plain,
     ( nil = X1
     | ssList(esk47_1(X1))
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[73]c_0_74])).

 cnf(c_0_99,negated_conjecture,
     ( esk47_1(esk51_0) = tl(esk51_0) ),
     inference(sr,[status(thm)],[inference(spm,[status(thm)],[[74]c_0_87,c_0_47]),[75]c_0_85])).

 cnf(c_0_100,plain,
     ( nil = X1
     | ssItem(esk46_1(X1))
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[76]c_0_62])).

 cnf(c_0_101,negated_conjecture,
     ( esk46_1(esk51_0) = hd(esk51_0) ),
     inference(sr,[status(thm)],[[77]c_0_88,[78]c_0_85])).

 cnf(c_0_102,negated_conjecture,
     ( app(nil,esk50_0) = esk50_0
     | cons(X1,X2) != esk51_0
     | ~ ssList(cons(X1,nil))
     | ~ ssList(X2)
     | ~ ssItem(X1) ),
     inference(spm,[status(thm)],[[79]c_0_80,[80]c_0_89])).

 cnf(c_0_103,plain,
     ( ssList(cons(X1,X2))
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     inference(split_conjunct,[status(thm)],[[81]c_0_90])).

 cnf(c_0_104,plain,
     ( cons(X1,nil) != nil
     | ~ ssItem(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[82]c_0_91,c_0_31]),c_0_32])])).

 cnf(c_0_105,plain,
     ( segmentP(X1,X2)
     | app(X2,X3) != X1
     | ~ ssList(X3)
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[83]c_0_92,c_0_49]),c_0_32])])).

 cnf(c_0_106,plain,
     ( app(nil,nil) = nil
     | nil != X1
     | ~ ssList(X1) ),
     inference(spm,[status(thm)],[[84]c_0_93,[85]c_0_32])).

 fof(c_0_107,plain,(
     ! [X2] :
       ( ~ ssList(X2)
       | nil = X2
       | cons(hd(X2),tl(X2)) = X2 ) ),
     inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_19])])).

 fof(c_0_108,plain,(
     ! [X2] :
       ( ~ ssList(X2)
       | nil = X2
       | ssItem(hd(X2)) ) ),
     inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_20])])).

 fof(c_0_109,plain,(
     ! [X2] :
       ( ~ ssList(X2)
       | nil = X2
       | ssList(tl(X2)) ) ),
     inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_21])])).

 cnf(c_0_110,plain,
     ( app(X1,app(X2,X3)) = nil
     | app(X1,X2) != nil
     | nil != X3
     | ~ ssList(X3)
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(csr,[status(thm)],[inference(spm,[status(thm)],[[86]c_0_81,c_0_30]),[87]c_0_43])).

 cnf(c_0_111,plain,
     ( app(nil,app(X1,nil)) = app(X1,nil)
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[88]c_0_80,c_0_94]),c_0_32])])).

 cnf(c_0_112,plain,
     ( tl(cons(X1,X2)) = app(nil,X2)
     | ~ ssList(X2)
     | ~ ssItem(X1) ),
     inference(csr,[status(thm)],[inference(spm,[status(thm)],[[89]c_0_73,c_0_78]),[90]c_0_95])).

 cnf(c_0_113,negated_conjecture,
     ( cons(hd(esk51_0),tl(esk51_0)) = esk51_0 ),
     inference(rw,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[91]c_0_68,c_0_96]),c_0_47])]),c_0_85]),[92]c_0_97])).

 cnf(c_0_114,negated_conjecture,
     ( ssList(tl(esk51_0)) ),
     inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[93]c_0_98,c_0_99]),c_0_47])]),[94]c_0_85])).

 cnf(c_0_115,negated_conjecture,
     ( ssItem(hd(esk51_0)) ),
     inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[95]c_0_100,c_0_101]),c_0_47])]),[96]c_0_85])).

 fof(c_0_116,plain,(
     ! [X3,X4] :
       ( ( ~ neq(X3,X4)
         | X3 != X4
         | ~ ssList(X4)
         | ~ ssList(X3) )
       & ( X3 = X4
         | neq(X3,X4)
         | ~ ssList(X4)
         | ~ ssList(X3) ) ) ),
     inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_22])])])])).

 cnf(c_0_117,negated_conjecture,
     ( app(nil,esk50_0) = esk50_0
     | cons(X1,X2) != esk51_0
     | ~ ssList(X2)
     | ~ ssItem(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[97]c_0_102,c_0_103]),c_0_32])])).

 cnf(c_0_118,negated_conjecture,
     ( ssList(esk48_0) ),
     inference(split_conjunct,[status(thm)],[[98]c_0_33])).

 cnf(c_0_119,negated_conjecture,
     ( cons(X1,X2) != esk51_0
     | esk50_0 != nil
     | ~ ssList(cons(X1,nil))
     | ~ ssList(X2)
     | ~ ssItem(X1) ),
     inference(csr,[status(thm)],[inference(spm,[status(thm)],[[99]c_0_34,c_0_89]),[100]c_0_104])).

 cnf(c_0_120,plain,
     ( segmentP(app(X1,X2),X1)
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_105]),[101]c_0_43])).

 fof(c_0_121,plain,(
     ! [X4,X5,X6] :
       ( ~ ssList(X4)
       | ~ ssList(X5)
       | ~ ssList(X6)
       | ~ rearsegP(X4,X5)
       | rearsegP(app(X6,X4),X5) ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_23])])])).

 cnf(c_0_122,plain,
     ( ssList(cons(X1,app(X2,X3)))
     | ~ ssList(X3)
     | ~ ssList(X2)
     | ~ ssItem(X1) ),
     inference(csr,[status(thm)],[inference(spm,[status(thm)],[[102]c_0_43,c_0_65]),[103]c_0_103])).

 cnf(c_0_123,plain,
     ( app(nil,nil) = nil ),
     inference(spm,[status(thm)],[[104]c_0_106,[105]c_0_32])).

 cnf(c_0_124,negated_conjecture,
     ( app(nil,cons(X1,nil)) = esk50_0
     | cons(X1,nil) != esk51_0
     | ~ ssList(cons(X1,nil))
     | ~ ssItem(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[106]c_0_76,c_0_31]),c_0_32])])).

 cnf(c_0_125,plain,
     ( cons(hd(X1),tl(X1)) = X1
     | nil = X1
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[107]c_0_107])).

 cnf(c_0_126,plain,
     ( ssItem(hd(X1))
     | nil = X1
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[108]c_0_108])).

 cnf(c_0_127,plain,
     ( ssList(tl(X1))
     | nil = X1
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[109]c_0_109])).

 cnf(c_0_128,plain,
     ( app(X1,nil) = nil
     | app(nil,X1) != nil
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[110]c_0_110,c_0_111]),c_0_32])])).

 cnf(c_0_129,negated_conjecture,
     ( app(nil,tl(esk51_0)) = tl(esk51_0) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[111]c_0_112,c_0_113]),c_0_114]),c_0_115])])).

 cnf(c_0_130,plain,
     ( neq(X1,X2)
     | X1 = X2
     | ~ ssList(X1)
     | ~ ssList(X2) ),
     inference(split_conjunct,[status(thm)],[[112]c_0_116])).

 cnf(c_0_131,negated_conjecture,
     ( app(nil,esk50_0) = esk50_0 ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[113]c_0_117,c_0_113]),c_0_114]),c_0_115])])).

 cnf(c_0_132,negated_conjecture,
     ( ssList(esk50_0) ),
     inference(rw,[status(thm)],[[114]c_0_118,[115]c_0_38])).

 cnf(c_0_133,negated_conjecture,
     ( cons(X1,X2) != esk51_0
     | esk50_0 != nil
     | ~ ssList(X2)
     | ~ ssItem(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[116]c_0_119,c_0_103]),c_0_32])])).

 cnf(c_0_134,negated_conjecture,
     ( segmentP(esk50_0,X1)
     | cons(X2,X1) != esk51_0
     | ~ ssList(cons(X2,nil))
     | ~ ssList(X1)
     | ~ ssItem(X2) ),
     inference(spm,[status(thm)],[[117]c_0_120,[118]c_0_89])).

 fof(c_0_135,plain,(
     ! [X4,X5,X7] :
       ( ( ssList(esk7_2(X4,X5))
         | ~ rearsegP(X4,X5)
         | ~ ssList(X5)
         | ~ ssList(X4) )
       & ( app(esk7_2(X4,X5),X5) = X4
         | ~ rearsegP(X4,X5)
         | ~ ssList(X5)
         | ~ ssList(X4) )
       & ( ~ ssList(X7)
         | app(X7,X5) != X4
         | rearsegP(X4,X5)
         | ~ ssList(X5)
         | ~ ssList(X4) ) ) ),
     inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_24])])])])])).

 cnf(c_0_136,plain,
     ( rearsegP(app(X1,X2),X3)
     | ~ rearsegP(X2,X3)
     | ~ ssList(X1)
     | ~ ssList(X3)
     | ~ ssList(X2) ),
     inference(split_conjunct,[status(thm)],[[119]c_0_121])).

 cnf(c_0_137,plain,
     ( ssList(cons(X1,nil))
     | ~ ssItem(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[120]c_0_122,c_0_123]),c_0_32])])).

 cnf(c_0_138,negated_conjecture,
     ( cons(X1,nil) = esk50_0
     | cons(X1,nil) != esk51_0
     | ~ ssList(cons(X1,nil))
     | ~ ssItem(X1) ),
     inference(spm,[status(thm)],[[121]c_0_49,[122]c_0_124])).

 cnf(c_0_139,plain,
     ( cons(hd(X1),app(tl(X1),X2)) = app(X1,X2)
     | nil = X1
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[[123]c_0_65,c_0_125]),c_0_126]),[124]c_0_127])).

 cnf(c_0_140,negated_conjecture,
     ( app(tl(esk51_0),nil) = nil
     | tl(esk51_0) != nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[125]c_0_128,c_0_129]),c_0_114])])).

 cnf(c_0_141,negated_conjecture,
     ( X1 = nil
     | ~ segmentP(esk50_0,X1)
     | ~ segmentP(esk51_0,X1)
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[126]c_0_45,c_0_130]),c_0_32])])).

 cnf(c_0_142,negated_conjecture,
     ( segmentP(X1,esk50_0)
     | app(esk50_0,X2) != X1
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[127]c_0_92,c_0_131]),c_0_32]),c_0_132])])).

 cnf(c_0_143,negated_conjecture,
     ( nil = X1
     | esk50_0 != nil
     | X1 != esk51_0
     | ~ ssList(X1) ),
     inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[[128]c_0_133,c_0_68]),c_0_69]),[129]c_0_70])).

 cnf(c_0_144,negated_conjecture,
     ( segmentP(esk50_0,X1)
     | cons(X2,X1) != esk51_0
     | ~ ssList(X1)
     | ~ ssItem(X2) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[130]c_0_134,c_0_103]),c_0_32])])).

 cnf(c_0_145,plain,
     ( app(esk7_2(X1,X2),X2) = X1
     | ~ ssList(X1)
     | ~ ssList(X2)
     | ~ rearsegP(X1,X2) ),
     inference(split_conjunct,[status(thm)],[[131]c_0_135])).

 cnf(c_0_146,plain,
     ( ssList(esk7_2(X1,X2))
     | ~ ssList(X1)
     | ~ ssList(X2)
     | ~ rearsegP(X1,X2) ),
     inference(split_conjunct,[status(thm)],[[132]c_0_135])).

 cnf(c_0_147,plain,
     ( rearsegP(cons(X1,X2),X3)
     | ~ rearsegP(X2,X3)
     | ~ ssList(X3)
     | ~ ssList(X2)
     | ~ ssItem(X1) ),
     inference(csr,[status(thm)],[inference(spm,[status(thm)],[[133]c_0_136,c_0_64]),[134]c_0_137])).

 fof(c_0_148,plain,(
     ! [X2] :
       ( ~ ssList(X2)
       | rearsegP(X2,X2) ) ),
     inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_25])])).

 cnf(c_0_149,negated_conjecture,
     ( cons(X1,nil) = esk50_0
     | cons(X1,nil) != esk51_0
     | ~ ssItem(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[135]c_0_138,c_0_103]),c_0_32])])).

 cnf(c_0_150,negated_conjecture,
     ( cons(hd(esk51_0),nil) = app(esk51_0,nil)
     | tl(esk51_0) != nil ),
     inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[136]c_0_139,c_0_140]),c_0_32]),c_0_47])]),[137]c_0_85])).

 cnf(c_0_151,negated_conjecture,
     ( esk50_0 = nil
     | ~ segmentP(esk51_0,esk50_0) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[138]c_0_141,c_0_59]),c_0_132])])).

 cnf(c_0_152,negated_conjecture,
     ( segmentP(X1,esk50_0)
     | esk50_0 != X1
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[139]c_0_142,c_0_31]),c_0_32]),c_0_132])])).

 cnf(c_0_153,negated_conjecture,
     ( esk50_0 != nil ),
     inference(sr,[status(thm)],[inference(spm,[status(thm)],[[140]c_0_143,c_0_47]),[141]c_0_85])).

 cnf(c_0_154,negated_conjecture,
     ( segmentP(esk50_0,tl(esk51_0)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[142]c_0_144,c_0_113]),c_0_114]),c_0_115])])).

 cnf(c_0_155,plain,
     ( segmentP(X1,X2)
     | app(X3,X4) != X1
     | ~ rearsegP(X3,X2)
     | ~ ssList(X4)
     | ~ ssList(X2)
     | ~ ssList(X1)
     | ~ ssList(X3) ),
     inference(csr,[status(thm)],[inference(spm,[status(thm)],[[143]c_0_92,c_0_145]),[144]c_0_146])).

 cnf(c_0_156,negated_conjecture,
     ( rearsegP(esk51_0,X1)
     | ~ rearsegP(tl(esk51_0),X1)
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[145]c_0_147,c_0_113]),c_0_114]),c_0_115])])).

 cnf(c_0_157,plain,
     ( rearsegP(X1,X1)
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[146]c_0_148])).

 cnf(c_0_158,negated_conjecture,
     ( app(esk51_0,nil) = esk50_0
     | app(esk51_0,nil) != esk51_0
     | tl(esk51_0) != nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[147]c_0_149,c_0_150]),c_0_115])])).

 cnf(c_0_159,negated_conjecture,
     ( esk50_0 != esk51_0 ),
     inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[148]c_0_151,c_0_152]),c_0_47])]),[149]c_0_153])).

 cnf(c_0_160,negated_conjecture,
     ( tl(esk51_0) = nil
     | ~ segmentP(esk51_0,tl(esk51_0)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[150]c_0_141,c_0_154]),c_0_114])])).

 cnf(c_0_161,plain,
     ( segmentP(X1,X2)
     | ~ rearsegP(X1,X2)
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(er,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[151]c_0_155,c_0_31]),c_0_32])])])).

 cnf(c_0_162,negated_conjecture,
     ( rearsegP(esk51_0,tl(esk51_0)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[152]c_0_156,c_0_157]),c_0_114])])).

 cnf(c_0_163,negated_conjecture,
     ( tl(esk51_0) != nil ),
     inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[153]c_0_158,c_0_31]),c_0_47])]),[154]c_0_159])).

 cnf(c_0_164,negated_conjecture,
     ( $false ),
     inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[155]c_0_160,c_0_161]),c_0_162]),c_0_114]),c_0_47])]),[156]c_0_163]),
     [proof]).
 %------------------------------------------------------------------------------
 %----ORIGINAL SYSTEM OUTPUT
 % 0.00/0.03  % Problem    : SWC088+1 : TPTP v6.4.0. Released v2.4.0.
 % 0.00/0.04  % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s
 % 0.03/0.23  % Computer   : n120.star.cs.uiowa.edu
 % 0.03/0.23  % Model      : x86_64 x86_64
 % 0.03/0.23  % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
 % 0.03/0.23  % Memory     : 32218.75MB
 % 0.03/0.23  % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % 0.03/0.23  % CPULimit   : 300
 % 0.03/0.23  % DateTime   : Tue May 10 20:35:08 CDT 2016
 % 0.03/0.23  % CPUTime    :
 % 0.03/0.23  # Version: 1.9.1pre011
 % 0.03/0.23  # No SInE strategy applied
 % 0.03/0.23  # Trying AutoSched0 for 151 seconds
 % 151.04/151.28  # AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S4c
 % 151.04/151.28  # and selection function SelectCQPrecWNTNp.
 % 151.04/151.28  #
 % 151.04/151.28  # Preprocessing time       : 0.014 s
 % 151.04/151.28  # Presaturation interreduction done
 % 151.44/151.64  # No success with AutoSched0
 % 151.44/151.64  # Trying AutoSched1 for 73 seconds
 % 224.48/224.64  # AutoSched1-Mode selected heuristic G_E___208_C41_F1_AE_CS_SP_PS_S00
 % 224.48/224.64  # and selection function NoSelection.
 % 224.48/224.64  #
 % 224.48/224.64  # Preprocessing time       : 0.014 s
 % 224.48/224.64  # Presaturation interreduction done
 % 224.68/224.83  # No success with AutoSched1
 % 224.68/224.83  # Trying AutoSched2 for 23 seconds
 % 225.47/225.62  # AutoSched2-Mode selected heuristic G_E___107_C37_F1_PI_AE_Q4_CS_SP_PS_S0Y
 % 225.47/225.62  # and selection function SelectMaxLComplexAvoidPosPred.
 % 225.47/225.62  #
 % 225.47/225.62  # Preprocessing time       : 0.014 s
 % 225.47/225.62  # Presaturation interreduction done
 % 225.47/225.62
 % 225.47/225.62  # Proof found!
 % 225.47/225.62  # SZS status Theorem
 % 225.47/225.62  # SZS output start CNFRefutation
 % 225.47/225.62  fof(c_0_0, axiom, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>![X3]:(ssList(X3)=>app(app(X1,X2),X3)=app(X1,app(X2,X3)))))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax82)).
 % 225.47/225.62  fof(c_0_1, axiom, (![X1]:(ssList(X1)=>app(X1,nil)=X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax84)).
 % 225.47/225.62  fof(c_0_2, conjecture, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>![X3]:(ssList(X3)=>![X4]:(ssList(X4)=>(((((X2!=X4|X1!=X3)|~(neq(X2,nil)))|?[X5]:(((ssList(X5)&neq(X5,nil))&segmentP(X2,X5))&segmentP(X1,X5)))|?[X6]:(ssItem(X6)&?[X7]:((ssList(X7)&app(X7,cons(X6,nil))!=X3)&app(cons(X6,nil),X7)=X4)))|(nil!=X3&nil=X4))))))), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1)).
 % 225.47/225.62  fof(c_0_3, axiom, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>(nil=app(X1,X2)<=>(nil=X2&nil=X1))))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax83)).
 % 225.47/225.62  fof(c_0_4, axiom, (ssList(nil)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax17)).
 % 225.47/225.62  fof(c_0_5, axiom, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>ssList(app(X1,X2))))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax26)).
 % 225.47/225.62  fof(c_0_6, axiom, (![X1]:(ssList(X1)=>app(nil,X1)=X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax28)).
 % 225.47/225.62  fof(c_0_7, axiom, (![X1]:(ssList(X1)=>segmentP(X1,X1))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax55)).
 % 225.47/225.62  fof(c_0_8, axiom, (![X1]:(ssList(X1)=>![X2]:(ssItem(X2)=>cons(X2,X1)=app(cons(X2,nil),X1)))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax81)).
 % 225.47/225.62  fof(c_0_9, axiom, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>![X3]:(ssItem(X3)=>cons(X3,app(X2,X1))=app(cons(X3,X2),X1))))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax27)).
 % 225.47/225.62  fof(c_0_10, axiom, (![X1]:(ssList(X1)=>![X2]:(ssItem(X2)=>hd(cons(X2,X1))=X2))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax23)).
 % 225.47/225.62  fof(c_0_11, axiom, (![X1]:(ssList(X1)=>(nil=X1|?[X2]:(ssList(X2)&?[X3]:(ssItem(X3)&cons(X3,X2)=X1))))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax20)).
 % 225.47/225.62  fof(c_0_12, axiom, (![X1]:(ssList(X1)=>(segmentP(nil,X1)<=>nil=X1))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax58)).
 % 225.47/225.62  fof(c_0_13, axiom, (![X1]:(ssList(X1)=>![X2]:(ssItem(X2)=>tl(cons(X2,X1))=X1))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax25)).
 % 225.47/225.62  fof(c_0_14, axiom, (![X1]:(ssList(X1)=>(nil!=X1=>?[X2]:(ssItem(X2)&hd(X1)=X2)))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax75)).
 % 225.47/225.62  fof(c_0_15, axiom, (![X1]:(ssList(X1)=>![X2]:(ssItem(X2)=>cons(X2,X1)!=X1))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax18)).
 % 225.47/225.62  fof(c_0_16, axiom, (![X1]:(ssList(X1)=>(nil!=X1=>?[X2]:(ssList(X2)&tl(X1)=X2)))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax76)).
 % 225.47/225.62  fof(c_0_17, axiom, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>(segmentP(X1,X2)<=>?[X3]:(ssList(X3)&?[X4]:(ssList(X4)&app(app(X3,X2),X4)=X1)))))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax7)).
 % 225.47/225.62  fof(c_0_18, axiom, (![X1]:(ssList(X1)=>![X2]:(ssItem(X2)=>ssList(cons(X2,X1))))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax16)).
 % 225.47/225.62  fof(c_0_19, axiom, (![X1]:(ssList(X1)=>(nil!=X1=>cons(hd(X1),tl(X1))=X1))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax78)).
 % 225.47/225.62  fof(c_0_20, axiom, (![X1]:(ssList(X1)=>(nil!=X1=>ssItem(hd(X1))))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax22)).
 % 225.47/225.62  fof(c_0_21, axiom, (![X1]:(ssList(X1)=>(nil!=X1=>ssList(tl(X1))))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax24)).
 % 225.47/225.62  fof(c_0_22, axiom, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>(neq(X1,X2)<=>X1!=X2)))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax15)).
 % 225.47/225.62  fof(c_0_23, axiom, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>![X3]:(ssList(X3)=>(rearsegP(X1,X2)=>rearsegP(app(X3,X1),X2)))))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax50)).
 % 225.47/225.62  fof(c_0_24, axiom, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>(rearsegP(X1,X2)<=>?[X3]:(ssList(X3)&app(X3,X2)=X1))))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax6)).
 % 225.47/225.62  fof(c_0_25, axiom, (![X1]:(ssList(X1)=>rearsegP(X1,X1))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax49)).
 % 225.47/225.62  fof(c_0_26, plain, (![X4]:![X5]:![X6]:(~ssList(X4)|(~ssList(X5)|(~ssList(X6)|app(app(X4,X5),X6)=app(X4,app(X5,X6)))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_0])])])).
 % 225.47/225.62  fof(c_0_27, plain, (![X2]:(~ssList(X2)|app(X2,nil)=X2)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_1])])).
 % 225.47/225.62  fof(c_0_28, negated_conjecture, (~(![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>![X3]:(ssList(X3)=>![X4]:(ssList(X4)=>(((((X2!=X4|X1!=X3)|~neq(X2,nil))|?[X5]:(((ssList(X5)&neq(X5,nil))&segmentP(X2,X5))&segmentP(X1,X5)))|?[X6]:(ssItem(X6)&?[X7]:((ssList(X7)&app(X7,cons(X6,nil))!=X3)&app(cons(X6,nil),X7)=X4)))|(nil!=X3&nil=X4)))))))), inference(fof_simplification,[status(thm)],[inference(assume_negation,[status(cth)],[c_0_2])])).
 % 225.47/225.62  fof(c_0_29, plain, (![X3]:![X4]:(((((nil=X4|nil!=app(X3,X4))|~ssList(X4))|~ssList(X3))&(((nil=X3|nil!=app(X3,X4))|~ssList(X4))|~ssList(X3)))&((((nil!=X4|nil!=X3)|nil=app(X3,X4))|~ssList(X4))|~ssList(X3)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_3])])])])).
 % 225.47/225.62  cnf(c_0_30, plain, (app(app(X1,X2),X3)=app(X1,app(X2,X3))|~ssList(X3)|~ssList(X2)|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_26])).
 % 225.47/225.62  cnf(c_0_31, plain, (app(X1,nil)=X1|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_27])).
 % 225.47/225.62  cnf(c_0_32, plain, (ssList(nil)), inference(split_conjunct,[status(thm)],[c_0_4])).
 % 225.47/225.62  fof(c_0_33, negated_conjecture, (![X12]:![X13]:![X14]:(ssList(esk48_0)&(ssList(esk49_0)&(ssList(esk50_0)&(ssList(esk51_0)&(((((esk49_0=esk51_0&esk48_0=esk50_0)&neq(esk49_0,nil))&(((~ssList(X12)|~neq(X12,nil))|~segmentP(esk49_0,X12))|~segmentP(esk48_0,X12)))&(~ssItem(X13)|((~ssList(X14)|app(X14,cons(X13,nil))=esk50_0)|app(cons(X13,nil),X14)!=esk51_0)))&(nil=esk50_0|nil!=esk51_0))))))), inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_28])])])])).
 % 225.47/225.62  cnf(c_0_34, plain, (nil=X2|~ssList(X1)|~ssList(X2)|nil!=app(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_29])).
 % 225.47/225.62  cnf(c_0_35, plain, (app(X1,app(nil,X2))=app(X1,X2)|~ssList(X2)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_30, c_0_31]), c_0_32])])).
 % 225.47/225.62  fof(c_0_36, plain, (![X3]:![X4]:(~ssList(X3)|(~ssList(X4)|ssList(app(X3,X4))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_5])])])).
 % 225.47/225.62  cnf(c_0_37, negated_conjecture, (~segmentP(esk48_0,X1)|~segmentP(esk49_0,X1)|~neq(X1,nil)|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_33])).
 % 225.47/225.62  cnf(c_0_38, negated_conjecture, (esk48_0=esk50_0), inference(split_conjunct,[status(thm)],[c_0_33])).
 % 225.47/225.62  cnf(c_0_39, negated_conjecture, (esk49_0=esk51_0), inference(split_conjunct,[status(thm)],[c_0_33])).
 % 225.47/225.62  cnf(c_0_40, negated_conjecture, (neq(esk49_0,nil)), inference(split_conjunct,[status(thm)],[c_0_33])).
 % 225.47/225.62  cnf(c_0_41, negated_conjecture, (ssList(esk49_0)), inference(split_conjunct,[status(thm)],[c_0_33])).
 % 225.47/225.62  cnf(c_0_42, plain, (app(nil,X1)=nil|app(X2,X1)!=nil|~ssList(app(nil,X1))|~ssList(X2)|~ssList(X1)), inference(spm,[status(thm)],[c_0_34, c_0_35])).
 % 225.47/225.62  cnf(c_0_43, plain, (ssList(app(X1,X2))|~ssList(X2)|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_36])).
 % 225.47/225.62  fof(c_0_44, plain, (![X2]:(~ssList(X2)|app(nil,X2)=X2)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_6])])).
 % 225.47/225.62  cnf(c_0_45, negated_conjecture, (~segmentP(esk50_0,X1)|~segmentP(esk51_0,X1)|~ssList(X1)|~neq(X1,nil)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_37, c_0_38]), c_0_39])).
 % 225.47/225.62  cnf(c_0_46, negated_conjecture, (neq(esk51_0,nil)), inference(rw,[status(thm)],[c_0_40, c_0_39])).
 % 225.47/225.62  cnf(c_0_47, negated_conjecture, (ssList(esk51_0)), inference(rw,[status(thm)],[c_0_41, c_0_39])).
 % 225.47/225.62  cnf(c_0_48, plain, (app(nil,X1)=nil|app(X2,X1)!=nil|~ssList(X2)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_42, c_0_43]), c_0_32])])).
 % 225.47/225.62  cnf(c_0_49, plain, (app(nil,X1)=X1|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_44])).
 % 225.47/225.62  cnf(c_0_50, negated_conjecture, (~segmentP(esk50_0,esk51_0)|~segmentP(esk51_0,esk51_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_45, c_0_46]), c_0_47])])).
 % 225.47/225.62  cnf(c_0_51, negated_conjecture, (nil=esk50_0|nil!=esk51_0), inference(split_conjunct,[status(thm)],[c_0_33])).
 % 225.47/225.62  fof(c_0_52, plain, (![X2]:(~ssList(X2)|segmentP(X2,X2))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_7])])).
 % 225.47/225.62  fof(c_0_53, plain, (![X3]:![X4]:(~ssList(X3)|(~ssItem(X4)|cons(X4,X3)=app(cons(X4,nil),X3)))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_8])])])).
 % 225.47/225.62  fof(c_0_54, plain, (![X4]:![X5]:![X6]:(~ssList(X4)|(~ssList(X5)|(~ssItem(X6)|cons(X6,app(X5,X4))=app(cons(X6,X5),X4))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_9])])])).
 % 225.47/225.62  cnf(c_0_55, plain, (app(nil,X1)=nil|X1!=nil|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_48, c_0_49]), c_0_32])])).
 % 225.47/225.62  fof(c_0_56, plain, (![X3]:![X4]:(~ssList(X3)|(~ssItem(X4)|hd(cons(X4,X3))=X4))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_10])])])).
 % 225.47/225.62  fof(c_0_57, plain, (![X4]:(((ssList(esk44_1(X4))|nil=X4)|~ssList(X4))&(((ssItem(esk45_1(X4))|nil=X4)|~ssList(X4))&((cons(esk45_1(X4),esk44_1(X4))=X4|nil=X4)|~ssList(X4))))), inference(distribute,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_11])])])])).
 % 225.47/225.62  cnf(c_0_58, negated_conjecture, (esk51_0!=nil|~segmentP(nil,esk51_0)|~segmentP(esk51_0,esk51_0)), inference(spm,[status(thm)],[c_0_50, c_0_51])).
 % 225.47/225.62  cnf(c_0_59, plain, (segmentP(X1,X1)|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_52])).
 % 225.47/225.62  fof(c_0_60, plain, (![X2]:(((~segmentP(nil,X2)|nil=X2)|~ssList(X2))&((nil!=X2|segmentP(nil,X2))|~ssList(X2)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_12])])])).
 % 225.47/225.62  fof(c_0_61, plain, (![X3]:![X4]:(~ssList(X3)|(~ssItem(X4)|tl(cons(X4,X3))=X3))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_13])])])).
 % 225.47/225.62  fof(c_0_62, plain, (![X3]:(((ssItem(esk46_1(X3))|nil=X3)|~ssList(X3))&((hd(X3)=esk46_1(X3)|nil=X3)|~ssList(X3)))), inference(distribute,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_14])])])])).
 % 225.47/225.62  fof(c_0_63, plain, (![X3]:![X4]:(~ssList(X3)|(~ssItem(X4)|cons(X4,X3)!=X3))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_15])])])).
 % 225.47/225.62  cnf(c_0_64, plain, (cons(X1,X2)=app(cons(X1,nil),X2)|~ssItem(X1)|~ssList(X2)), inference(split_conjunct,[status(thm)],[c_0_53])).
 % 225.47/225.62  cnf(c_0_65, plain, (cons(X1,app(X2,X3))=app(cons(X1,X2),X3)|~ssItem(X1)|~ssList(X2)|~ssList(X3)), inference(split_conjunct,[status(thm)],[c_0_54])).
 % 225.47/225.62  cnf(c_0_66, plain, (app(nil,app(X1,X2))=app(nil,X2)|X1!=nil|~ssList(X2)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_30, c_0_55]), c_0_32])])).
 % 225.47/225.62  cnf(c_0_67, plain, (hd(cons(X1,X2))=X1|~ssItem(X1)|~ssList(X2)), inference(split_conjunct,[status(thm)],[c_0_56])).
 % 225.47/225.62  cnf(c_0_68, plain, (nil=X1|cons(esk45_1(X1),esk44_1(X1))=X1|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_57])).
 % 225.47/225.62  cnf(c_0_69, plain, (nil=X1|ssItem(esk45_1(X1))|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_57])).
 % 225.47/225.62  cnf(c_0_70, plain, (nil=X1|ssList(esk44_1(X1))|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_57])).
 % 225.47/225.62  cnf(c_0_71, negated_conjecture, (esk51_0!=nil|~segmentP(nil,esk51_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_58, c_0_59]), c_0_47])])).
 % 225.47/225.62  cnf(c_0_72, plain, (segmentP(nil,X1)|~ssList(X1)|nil!=X1), inference(split_conjunct,[status(thm)],[c_0_60])).
 % 225.47/225.62  cnf(c_0_73, plain, (tl(cons(X1,X2))=X2|~ssItem(X1)|~ssList(X2)), inference(split_conjunct,[status(thm)],[c_0_61])).
 % 225.47/225.62  fof(c_0_74, plain, (![X3]:(((ssList(esk47_1(X3))|nil=X3)|~ssList(X3))&((tl(X3)=esk47_1(X3)|nil=X3)|~ssList(X3)))), inference(distribute,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_16])])])])).
 % 225.47/225.62  cnf(c_0_75, plain, (nil=X1|hd(X1)=esk46_1(X1)|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_62])).
 % 225.47/225.62  cnf(c_0_76, negated_conjecture, (app(X2,cons(X1,nil))=esk50_0|app(cons(X1,nil),X2)!=esk51_0|~ssList(X2)|~ssItem(X1)), inference(split_conjunct,[status(thm)],[c_0_33])).
 % 225.47/225.62  cnf(c_0_77, plain, (cons(X1,X2)!=X2|~ssItem(X1)|~ssList(X2)), inference(split_conjunct,[status(thm)],[c_0_63])).
 % 225.47/225.62  cnf(c_0_78, plain, (cons(X1,app(nil,X2))=cons(X1,X2)|~ssList(X2)|~ssItem(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_64, c_0_65]), c_0_32])])).
 % 225.47/225.62  fof(c_0_79, plain, (![X5]:![X6]:![X9]:![X10]:(((((ssList(esk8_2(X5,X6))|~segmentP(X5,X6))|~ssList(X6))|~ssList(X5))&((((ssList(esk9_2(X5,X6))|~segmentP(X5,X6))|~ssList(X6))|~ssList(X5))&(((app(app(esk8_2(X5,X6),X6),esk9_2(X5,X6))=X5|~segmentP(X5,X6))|~ssList(X6))|~ssList(X5))))&((((~ssList(X9)|(~ssList(X10)|app(app(X9,X6),X10)!=X5))|segmentP(X5,X6))|~ssList(X6))|~ssList(X5)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_17])])])])])).
 % 225.47/225.62  cnf(c_0_80, plain, (app(nil,app(X1,X2))=app(X1,X2)|~ssList(X2)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_30, c_0_49]), c_0_32])])).
 % 225.47/225.62  cnf(c_0_81, plain, (nil=app(X1,X2)|~ssList(X1)|~ssList(X2)|nil!=X1|nil!=X2), inference(split_conjunct,[status(thm)],[c_0_29])).
 % 225.47/225.62  cnf(c_0_82, plain, (app(X1,app(X2,nil))=app(X1,X2)|~ssList(X2)|~ssList(X1)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_31, c_0_30]), c_0_32])]), c_0_43])).
 % 225.47/225.62  cnf(c_0_83, plain, (ssList(app(nil,X1))|X2!=nil|~ssList(X1)|~ssList(X2)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_43, c_0_66]), c_0_32])]), c_0_43])).
 % 225.47/225.62  cnf(c_0_84, plain, (esk45_1(X1)=hd(X1)|nil=X1|~ssList(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_67, c_0_68]), c_0_69]), c_0_70])).
 % 225.47/225.62  cnf(c_0_85, negated_conjecture, (esk51_0!=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_71, c_0_72]), c_0_47])])).
 % 225.47/225.62  cnf(c_0_86, plain, (esk44_1(X1)=tl(X1)|nil=X1|~ssList(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_73, c_0_68]), c_0_69]), c_0_70])).
 % 225.47/225.62  cnf(c_0_87, plain, (nil=X1|tl(X1)=esk47_1(X1)|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_74])).
 % 225.47/225.62  cnf(c_0_88, negated_conjecture, (esk46_1(esk51_0)=hd(esk51_0)|esk51_0=nil), inference(spm,[status(thm)],[c_0_75, c_0_47])).
 % 225.47/225.62  cnf(c_0_89, negated_conjecture, (app(X1,cons(X2,nil))=esk50_0|cons(X2,X1)!=esk51_0|~ssList(X1)|~ssItem(X2)), inference(spm,[status(thm)],[c_0_76, c_0_64])).
 % 225.47/225.62  fof(c_0_90, plain, (![X3]:![X4]:(~ssList(X3)|(~ssItem(X4)|ssList(cons(X4,X3))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_18])])])).
 % 225.47/225.62  cnf(c_0_91, plain, (cons(X1,X2)!=app(nil,X2)|~ssList(app(nil,X2))|~ssList(X2)|~ssItem(X1)), inference(spm,[status(thm)],[c_0_77, c_0_78])).
 % 225.47/225.62  cnf(c_0_92, plain, (segmentP(X1,X2)|~ssList(X1)|~ssList(X2)|app(app(X3,X2),X4)!=X1|~ssList(X4)|~ssList(X3)), inference(split_conjunct,[status(thm)],[c_0_79])).
 % 225.47/225.62  cnf(c_0_93, plain, (app(nil,nil)=nil|nil!=X1|nil!=X2|~ssList(X1)|~ssList(X2)), inference(spm,[status(thm)],[c_0_80, c_0_81])).
 % 225.47/225.62  cnf(c_0_94, plain, (app(nil,X1)=app(X1,nil)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_80, c_0_82]), c_0_32])])).
 % 225.47/225.62  cnf(c_0_95, plain, (ssList(app(nil,X1))|~ssList(X1)), inference(spm,[status(thm)],[c_0_83, c_0_32])).
 % 225.47/225.62  cnf(c_0_96, negated_conjecture, (esk45_1(esk51_0)=hd(esk51_0)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_84, c_0_47]), c_0_85])).
 % 225.47/225.62  cnf(c_0_97, negated_conjecture, (esk44_1(esk51_0)=tl(esk51_0)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_86, c_0_47]), c_0_85])).
 % 225.47/225.62  cnf(c_0_98, plain, (nil=X1|ssList(esk47_1(X1))|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_74])).
 % 225.47/225.62  cnf(c_0_99, negated_conjecture, (esk47_1(esk51_0)=tl(esk51_0)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_87, c_0_47]), c_0_85])).
 % 225.47/225.62  cnf(c_0_100, plain, (nil=X1|ssItem(esk46_1(X1))|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_62])).
 % 225.47/225.62  cnf(c_0_101, negated_conjecture, (esk46_1(esk51_0)=hd(esk51_0)), inference(sr,[status(thm)],[c_0_88, c_0_85])).
 % 225.47/225.62  cnf(c_0_102, negated_conjecture, (app(nil,esk50_0)=esk50_0|cons(X1,X2)!=esk51_0|~ssList(cons(X1,nil))|~ssList(X2)|~ssItem(X1)), inference(spm,[status(thm)],[c_0_80, c_0_89])).
 % 225.47/225.62  cnf(c_0_103, plain, (ssList(cons(X1,X2))|~ssItem(X1)|~ssList(X2)), inference(split_conjunct,[status(thm)],[c_0_90])).
 % 225.47/225.62  cnf(c_0_104, plain, (cons(X1,nil)!=nil|~ssItem(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_91, c_0_31]), c_0_32])])).
 % 225.47/225.62  cnf(c_0_105, plain, (segmentP(X1,X2)|app(X2,X3)!=X1|~ssList(X3)|~ssList(X2)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_92, c_0_49]), c_0_32])])).
 % 225.47/225.62  cnf(c_0_106, plain, (app(nil,nil)=nil|nil!=X1|~ssList(X1)), inference(spm,[status(thm)],[c_0_93, c_0_32])).
 % 225.47/225.62  fof(c_0_107, plain, (![X2]:(~ssList(X2)|(nil=X2|cons(hd(X2),tl(X2))=X2))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_19])])).
 % 225.47/225.62  fof(c_0_108, plain, (![X2]:(~ssList(X2)|(nil=X2|ssItem(hd(X2))))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_20])])).
 % 225.47/225.62  fof(c_0_109, plain, (![X2]:(~ssList(X2)|(nil=X2|ssList(tl(X2))))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_21])])).
 % 225.47/225.62  cnf(c_0_110, plain, (app(X1,app(X2,X3))=nil|app(X1,X2)!=nil|nil!=X3|~ssList(X3)|~ssList(X2)|~ssList(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_81, c_0_30]), c_0_43])).
 % 225.47/225.62  cnf(c_0_111, plain, (app(nil,app(X1,nil))=app(X1,nil)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_80, c_0_94]), c_0_32])])).
 % 225.47/225.62  cnf(c_0_112, plain, (tl(cons(X1,X2))=app(nil,X2)|~ssList(X2)|~ssItem(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_73, c_0_78]), c_0_95])).
 % 225.47/225.62  cnf(c_0_113, negated_conjecture, (cons(hd(esk51_0),tl(esk51_0))=esk51_0), inference(rw,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_68, c_0_96]), c_0_47])]), c_0_85]), c_0_97])).
 % 225.47/225.62  cnf(c_0_114, negated_conjecture, (ssList(tl(esk51_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_98, c_0_99]), c_0_47])]), c_0_85])).
 % 225.47/225.62  cnf(c_0_115, negated_conjecture, (ssItem(hd(esk51_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_100, c_0_101]), c_0_47])]), c_0_85])).
 % 225.47/225.62  fof(c_0_116, plain, (![X3]:![X4]:((((~neq(X3,X4)|X3!=X4)|~ssList(X4))|~ssList(X3))&(((X3=X4|neq(X3,X4))|~ssList(X4))|~ssList(X3)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_22])])])])).
 % 225.47/225.62  cnf(c_0_117, negated_conjecture, (app(nil,esk50_0)=esk50_0|cons(X1,X2)!=esk51_0|~ssList(X2)|~ssItem(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_102, c_0_103]), c_0_32])])).
 % 225.47/225.62  cnf(c_0_118, negated_conjecture, (ssList(esk48_0)), inference(split_conjunct,[status(thm)],[c_0_33])).
 % 225.47/225.62  cnf(c_0_119, negated_conjecture, (cons(X1,X2)!=esk51_0|esk50_0!=nil|~ssList(cons(X1,nil))|~ssList(X2)|~ssItem(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_34, c_0_89]), c_0_104])).
 % 225.47/225.62  cnf(c_0_120, plain, (segmentP(app(X1,X2),X1)|~ssList(X2)|~ssList(X1)), inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_105]), c_0_43])).
 % 225.47/225.62  fof(c_0_121, plain, (![X4]:![X5]:![X6]:(~ssList(X4)|(~ssList(X5)|(~ssList(X6)|(~rearsegP(X4,X5)|rearsegP(app(X6,X4),X5)))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_23])])])).
 % 225.47/225.62  cnf(c_0_122, plain, (ssList(cons(X1,app(X2,X3)))|~ssList(X3)|~ssList(X2)|~ssItem(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_43, c_0_65]), c_0_103])).
 % 225.47/225.62  cnf(c_0_123, plain, (app(nil,nil)=nil), inference(spm,[status(thm)],[c_0_106, c_0_32])).
 % 225.47/225.62  cnf(c_0_124, negated_conjecture, (app(nil,cons(X1,nil))=esk50_0|cons(X1,nil)!=esk51_0|~ssList(cons(X1,nil))|~ssItem(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_76, c_0_31]), c_0_32])])).
 % 225.47/225.62  cnf(c_0_125, plain, (cons(hd(X1),tl(X1))=X1|nil=X1|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_107])).
 % 225.47/225.62  cnf(c_0_126, plain, (ssItem(hd(X1))|nil=X1|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_108])).
 % 225.47/225.62  cnf(c_0_127, plain, (ssList(tl(X1))|nil=X1|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_109])).
 % 225.47/225.62  cnf(c_0_128, plain, (app(X1,nil)=nil|app(nil,X1)!=nil|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_110, c_0_111]), c_0_32])])).
 % 225.47/225.62  cnf(c_0_129, negated_conjecture, (app(nil,tl(esk51_0))=tl(esk51_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_112, c_0_113]), c_0_114]), c_0_115])])).
 % 225.47/225.62  cnf(c_0_130, plain, (neq(X1,X2)|X1=X2|~ssList(X1)|~ssList(X2)), inference(split_conjunct,[status(thm)],[c_0_116])).
 % 225.47/225.62  cnf(c_0_131, negated_conjecture, (app(nil,esk50_0)=esk50_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_117, c_0_113]), c_0_114]), c_0_115])])).
 % 225.47/225.62  cnf(c_0_132, negated_conjecture, (ssList(esk50_0)), inference(rw,[status(thm)],[c_0_118, c_0_38])).
 % 225.47/225.62  cnf(c_0_133, negated_conjecture, (cons(X1,X2)!=esk51_0|esk50_0!=nil|~ssList(X2)|~ssItem(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_119, c_0_103]), c_0_32])])).
 % 225.47/225.62  cnf(c_0_134, negated_conjecture, (segmentP(esk50_0,X1)|cons(X2,X1)!=esk51_0|~ssList(cons(X2,nil))|~ssList(X1)|~ssItem(X2)), inference(spm,[status(thm)],[c_0_120, c_0_89])).
 % 225.47/225.62  fof(c_0_135, plain, (![X4]:![X5]:![X7]:(((((ssList(esk7_2(X4,X5))|~rearsegP(X4,X5))|~ssList(X5))|~ssList(X4))&(((app(esk7_2(X4,X5),X5)=X4|~rearsegP(X4,X5))|~ssList(X5))|~ssList(X4)))&((((~ssList(X7)|app(X7,X5)!=X4)|rearsegP(X4,X5))|~ssList(X5))|~ssList(X4)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_24])])])])])).
 % 225.47/225.62  cnf(c_0_136, plain, (rearsegP(app(X1,X2),X3)|~rearsegP(X2,X3)|~ssList(X1)|~ssList(X3)|~ssList(X2)), inference(split_conjunct,[status(thm)],[c_0_121])).
 % 225.47/225.62  cnf(c_0_137, plain, (ssList(cons(X1,nil))|~ssItem(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_122, c_0_123]), c_0_32])])).
 % 225.47/225.62  cnf(c_0_138, negated_conjecture, (cons(X1,nil)=esk50_0|cons(X1,nil)!=esk51_0|~ssList(cons(X1,nil))|~ssItem(X1)), inference(spm,[status(thm)],[c_0_49, c_0_124])).
 % 225.47/225.62  cnf(c_0_139, plain, (cons(hd(X1),app(tl(X1),X2))=app(X1,X2)|nil=X1|~ssList(X2)|~ssList(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_65, c_0_125]), c_0_126]), c_0_127])).
 % 225.47/225.62  cnf(c_0_140, negated_conjecture, (app(tl(esk51_0),nil)=nil|tl(esk51_0)!=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_128, c_0_129]), c_0_114])])).
 % 225.47/225.62  cnf(c_0_141, negated_conjecture, (X1=nil|~segmentP(esk50_0,X1)|~segmentP(esk51_0,X1)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_45, c_0_130]), c_0_32])])).
 % 225.47/225.62  cnf(c_0_142, negated_conjecture, (segmentP(X1,esk50_0)|app(esk50_0,X2)!=X1|~ssList(X2)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_92, c_0_131]), c_0_32]), c_0_132])])).
 % 225.47/225.62  cnf(c_0_143, negated_conjecture, (nil=X1|esk50_0!=nil|X1!=esk51_0|~ssList(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_133, c_0_68]), c_0_69]), c_0_70])).
 % 225.47/225.62  cnf(c_0_144, negated_conjecture, (segmentP(esk50_0,X1)|cons(X2,X1)!=esk51_0|~ssList(X1)|~ssItem(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_134, c_0_103]), c_0_32])])).
 % 225.47/225.62  cnf(c_0_145, plain, (app(esk7_2(X1,X2),X2)=X1|~ssList(X1)|~ssList(X2)|~rearsegP(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_135])).
 % 225.47/225.62  cnf(c_0_146, plain, (ssList(esk7_2(X1,X2))|~ssList(X1)|~ssList(X2)|~rearsegP(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_135])).
 % 225.47/225.62  cnf(c_0_147, plain, (rearsegP(cons(X1,X2),X3)|~rearsegP(X2,X3)|~ssList(X3)|~ssList(X2)|~ssItem(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_136, c_0_64]), c_0_137])).
 % 225.47/225.62  fof(c_0_148, plain, (![X2]:(~ssList(X2)|rearsegP(X2,X2))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_25])])).
 % 225.47/225.62  cnf(c_0_149, negated_conjecture, (cons(X1,nil)=esk50_0|cons(X1,nil)!=esk51_0|~ssItem(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_138, c_0_103]), c_0_32])])).
 % 225.47/225.62  cnf(c_0_150, negated_conjecture, (cons(hd(esk51_0),nil)=app(esk51_0,nil)|tl(esk51_0)!=nil), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_139, c_0_140]), c_0_32]), c_0_47])]), c_0_85])).
 % 225.47/225.62  cnf(c_0_151, negated_conjecture, (esk50_0=nil|~segmentP(esk51_0,esk50_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_141, c_0_59]), c_0_132])])).
 % 225.47/225.62  cnf(c_0_152, negated_conjecture, (segmentP(X1,esk50_0)|esk50_0!=X1|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_142, c_0_31]), c_0_32]), c_0_132])])).
 % 225.47/225.62  cnf(c_0_153, negated_conjecture, (esk50_0!=nil), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_143, c_0_47]), c_0_85])).
 % 225.47/225.62  cnf(c_0_154, negated_conjecture, (segmentP(esk50_0,tl(esk51_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_144, c_0_113]), c_0_114]), c_0_115])])).
 % 225.47/225.62  cnf(c_0_155, plain, (segmentP(X1,X2)|app(X3,X4)!=X1|~rearsegP(X3,X2)|~ssList(X4)|~ssList(X2)|~ssList(X1)|~ssList(X3)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_92, c_0_145]), c_0_146])).
 % 225.47/225.62  cnf(c_0_156, negated_conjecture, (rearsegP(esk51_0,X1)|~rearsegP(tl(esk51_0),X1)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_147, c_0_113]), c_0_114]), c_0_115])])).
 % 225.47/225.62  cnf(c_0_157, plain, (rearsegP(X1,X1)|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_148])).
 % 225.47/225.62  cnf(c_0_158, negated_conjecture, (app(esk51_0,nil)=esk50_0|app(esk51_0,nil)!=esk51_0|tl(esk51_0)!=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_149, c_0_150]), c_0_115])])).
 % 225.47/225.62  cnf(c_0_159, negated_conjecture, (esk50_0!=esk51_0), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_151, c_0_152]), c_0_47])]), c_0_153])).
 % 225.47/225.62  cnf(c_0_160, negated_conjecture, (tl(esk51_0)=nil|~segmentP(esk51_0,tl(esk51_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_141, c_0_154]), c_0_114])])).
 % 225.47/225.62  cnf(c_0_161, plain, (segmentP(X1,X2)|~rearsegP(X1,X2)|~ssList(X2)|~ssList(X1)), inference(er,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_155, c_0_31]), c_0_32])])])).
 % 225.47/225.62  cnf(c_0_162, negated_conjecture, (rearsegP(esk51_0,tl(esk51_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_156, c_0_157]), c_0_114])])).
 % 225.47/225.62  cnf(c_0_163, negated_conjecture, (tl(esk51_0)!=nil), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_158, c_0_31]), c_0_47])]), c_0_159])).
 % 225.47/225.62  cnf(c_0_164, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_160, c_0_161]), c_0_162]), c_0_114]), c_0_47])]), c_0_163]), ['proof']).
 % 225.47/225.62  # SZS output end CNFRefutation
 % 225.47/225.62  # Training examples: 0 positive, 0 negative
 % 225.47/225.62
 % 225.47/225.62  # -------------------------------------------------
 % 225.47/225.62  # User time                : 220.065 s
 % 225.47/225.62  # System time              : 5.395 s
 % 225.47/225.62  # Total time               : 225.460 s
 % 225.47/225.62  # Maximum resident set size: 1876 pages
 %------------------------------------------------------------------------------

   --------------------------------------------------------------------------
