   --------------------------------------------------------------------------

                   TSTP Solution File: SWC052+1 by E---1.9.1

                     [1]View Problem - [2]Process Solution

   --------------------------------------------------------------------------

 %------------------------------------------------------------------------------
 % File       : E---1.9.1
 % Problem    : [3]SWC052+1 : TPTP v6.4.0. Released v2.4.0.
 % Transform  : none
 % Format     : tptp:raw
 % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s

 % Computer   : n121.star.cs.uiowa.edu
 % Model      : x86_64 x86_64
 % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 2.40GHz
 % Memory     : 32218.75MB
 % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % CPULimit   : 300s
 % DateTime   : Wed May 11 11:16:27 EDT 2016

 % Result     : Theorem 0.06s
 % Output     : CNFRefutation 0.06s
 % Verified   :
 % Statistics : Number of formulae       :   56 ( 647 expanded)
 %              Number of clauses        :   42 ( 234 expanded)
 %              Number of leaves         :    7 ( 148 expanded)
 %              Depth                    :   11
 %              Number of atoms          :  230 (9287 expanded)
 %              Number of equality atoms :   61 (2663 expanded)
 %              Maximal formula depth    :   21 (   4 average)
 %              Maximal clause size      :   30 (   2 average)
 %              Maximal term depth       :    4 (   1 average)

 % Comments   :
 %------------------------------------------------------------------------------
 fof(c_0_0,conjecture,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ! [X3] :
               ( ssList(X3)
              => ! [X4] :
                   ( ~ ssList(X4)
                   | X2 != X4
                   | X1 != X3
                   | ( nil != X3
                     & nil = X4 )
                   | ( ! [X5] :
                         ( ~ ssList(X5)
                         | ~ neq(X5,nil)
                         | ~ frontsegP(X4,X5)
                         | ~ frontsegP(X3,X5) )
                     & neq(X4,nil) )
                   | ( ( nil != X2
                       | nil = X1 )
                     & ( ~ neq(X2,nil)
                       | ? [X6] :
                           ( ssList(X6)
                           & neq(X6,nil)
                           & segmentP(X2,X6)
                           & segmentP(X1,X6) ) ) ) ) ) ) ) ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1)).

 fof(c_0_1,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ( segmentP(X1,X2)
           <=> ? [X3] :
                 ( ssList(X3)
                 & ? [X4] :
                     ( ssList(X4)
                     & app(app(X3,X2),X4) = X1 ) ) ) ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax7)).

 fof(c_0_2,axiom,(
     ! [X1] :
       ( ssList(X1)
      => app(nil,X1) = X1 ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax28)).

 fof(c_0_3,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ssList(app(X1,X2)) ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax26)).

 fof(c_0_4,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ( frontsegP(X1,X2)
           <=> ? [X3] :
                 ( ssList(X3)
                 & app(X2,X3) = X1 ) ) ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax5)).

 fof(c_0_5,axiom,(
     ssList(nil) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax17)).

 fof(c_0_6,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ( neq(X1,X2)
           <=> X1 != X2 ) ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax15)).

 fof(c_0_7,negated_conjecture,(
     ~ ! [X1] :
         ( ssList(X1)
        => ! [X2] :
             ( ssList(X2)
            => ! [X3] :
                 ( ssList(X3)
                => ! [X4] :
                     ( ~ ssList(X4)
                     | X2 != X4
                     | X1 != X3
                     | ( nil != X3
                       & nil = X4 )
                     | ( ! [X5] :
                           ( ~ ssList(X5)
                           | ~ neq(X5,nil)
                           | ~ frontsegP(X4,X5)
                           | ~ frontsegP(X3,X5) )
                       & neq(X4,nil) )
                     | ( ( nil != X2
                         | nil = X1 )
                       & ( ~ neq(X2,nil)
                         | ? [X6] :
                             ( ssList(X6)
                             & neq(X6,nil)
                             & segmentP(X2,X6)
                             & segmentP(X1,X6) ) ) ) ) ) ) ) ),
     inference(fof_simplification,[status(thm)],[inference(assume_negation,[status(cth)],[c_0_0])])).

 fof(c_0_8,negated_conjecture,(
     ! [X12] :
       ( ssList(esk48_0)
       & ssList(esk49_0)
       & ssList(esk50_0)
       & ssList(esk51_0)
       & esk49_0 = esk51_0
       & esk48_0 = esk50_0
       & ( nil = esk50_0
         | nil != esk51_0 )
       & ( ssList(esk52_0)
         | ~ neq(esk51_0,nil) )
       & ( neq(esk52_0,nil)
         | ~ neq(esk51_0,nil) )
       & ( frontsegP(esk51_0,esk52_0)
         | ~ neq(esk51_0,nil) )
       & ( frontsegP(esk50_0,esk52_0)
         | ~ neq(esk51_0,nil) )
       & ( neq(esk49_0,nil)
         | nil = esk49_0 )
       & ( ~ ssList(X12)
         | ~ neq(X12,nil)
         | ~ segmentP(esk49_0,X12)
         | ~ segmentP(esk48_0,X12)
         | nil = esk49_0 )
       & ( neq(esk49_0,nil)
         | nil != esk48_0 )
       & ( ~ ssList(X12)
         | ~ neq(X12,nil)
         | ~ segmentP(esk49_0,X12)
         | ~ segmentP(esk48_0,X12)
         | nil != esk48_0 ) ) ),
     inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_7])])])])])])).

 fof(c_0_9,plain,(
     ! [X5,X6,X9,X10] :
       ( ( ssList(esk8_2(X5,X6))
         | ~ segmentP(X5,X6)
         | ~ ssList(X6)
         | ~ ssList(X5) )
       & ( ssList(esk9_2(X5,X6))
         | ~ segmentP(X5,X6)
         | ~ ssList(X6)
         | ~ ssList(X5) )
       & ( app(app(esk8_2(X5,X6),X6),esk9_2(X5,X6)) = X5
         | ~ segmentP(X5,X6)
         | ~ ssList(X6)
         | ~ ssList(X5) )
       & ( ~ ssList(X9)
         | ~ ssList(X10)
         | app(app(X9,X6),X10) != X5
         | segmentP(X5,X6)
         | ~ ssList(X6)
         | ~ ssList(X5) ) ) ),
     inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_1])])])])])).

 cnf(c_0_10,negated_conjecture,
     ( frontsegP(esk50_0,esk52_0)
     | ~ neq(esk51_0,nil) ),
     inference(split_conjunct,[status(thm)],[[4]c_0_8])).

 cnf(c_0_11,negated_conjecture,
     ( esk48_0 = esk50_0 ),
     inference(split_conjunct,[status(thm)],[[5]c_0_8])).

 cnf(c_0_12,negated_conjecture,
     ( nil = esk49_0
     | neq(esk49_0,nil) ),
     inference(split_conjunct,[status(thm)],[[6]c_0_8])).

 cnf(c_0_13,negated_conjecture,
     ( esk49_0 = esk51_0 ),
     inference(split_conjunct,[status(thm)],[[7]c_0_8])).

 cnf(c_0_14,plain,
     ( segmentP(X1,X2)
     | ~ ssList(X1)
     | ~ ssList(X2)
     | app(app(X3,X2),X4) != X1
     | ~ ssList(X4)
     | ~ ssList(X3) ),
     inference(split_conjunct,[status(thm)],[[8]c_0_9])).

 fof(c_0_15,plain,(
     ! [X2] :
       ( ~ ssList(X2)
       | app(nil,X2) = X2 ) ),
     inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_2])])).

 fof(c_0_16,plain,(
     ! [X3,X4] :
       ( ~ ssList(X3)
       | ~ ssList(X4)
       | ssList(app(X3,X4)) ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_3])])])).

 fof(c_0_17,plain,(
     ! [X4,X5,X7] :
       ( ( ssList(esk6_2(X4,X5))
         | ~ frontsegP(X4,X5)
         | ~ ssList(X5)
         | ~ ssList(X4) )
       & ( app(X5,esk6_2(X4,X5)) = X4
         | ~ frontsegP(X4,X5)
         | ~ ssList(X5)
         | ~ ssList(X4) )
       & ( ~ ssList(X7)
         | app(X5,X7) != X4
         | frontsegP(X4,X5)
         | ~ ssList(X5)
         | ~ ssList(X4) ) ) ),
     inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_4])])])])])).

 cnf(c_0_18,negated_conjecture,
     ( frontsegP(esk48_0,esk52_0)
     | ~ neq(esk51_0,nil) ),
     inference(rw,[status(thm)],[[9]c_0_10,[10]c_0_11])).

 cnf(c_0_19,negated_conjecture,
     ( esk51_0 = nil
     | neq(esk51_0,nil) ),
     inference(rw,[status(thm)],[inference(rw,[status(thm)],[[11]c_0_12,c_0_13]),[12]c_0_13])).

 cnf(c_0_20,negated_conjecture,
     ( ssList(esk52_0)
     | ~ neq(esk51_0,nil) ),
     inference(split_conjunct,[status(thm)],[[13]c_0_8])).

 cnf(c_0_21,negated_conjecture,
     ( frontsegP(esk51_0,esk52_0)
     | ~ neq(esk51_0,nil) ),
     inference(split_conjunct,[status(thm)],[[14]c_0_8])).

 cnf(c_0_22,negated_conjecture,
     ( ssList(esk49_0) ),
     inference(split_conjunct,[status(thm)],[[15]c_0_8])).

 cnf(c_0_23,plain,
     ( segmentP(app(app(X1,X2),X3),X2)
     | ~ ssList(app(app(X1,X2),X3))
     | ~ ssList(X3)
     | ~ ssList(X1)
     | ~ ssList(X2) ),
     inference(er,[status(thm)],[[16]c_0_14])).

 cnf(c_0_24,plain,
     ( app(nil,X1) = X1
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[17]c_0_15])).

 cnf(c_0_25,plain,
     ( ssList(nil) ),
     inference(split_conjunct,[status(thm)],[[18]c_0_5])).

 cnf(c_0_26,plain,
     ( ssList(app(X1,X2))
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[19]c_0_16])).

 cnf(c_0_27,plain,
     ( app(X2,esk6_2(X1,X2)) = X1
     | ~ ssList(X1)
     | ~ ssList(X2)
     | ~ frontsegP(X1,X2) ),
     inference(split_conjunct,[status(thm)],[[20]c_0_17])).

 cnf(c_0_28,negated_conjecture,
     ( esk51_0 = nil
     | frontsegP(esk48_0,esk52_0) ),
     inference(spm,[status(thm)],[[21]c_0_18,[22]c_0_19])).

 cnf(c_0_29,negated_conjecture,
     ( ssList(esk48_0) ),
     inference(split_conjunct,[status(thm)],[[23]c_0_8])).

 cnf(c_0_30,negated_conjecture,
     ( esk51_0 = nil
     | ssList(esk52_0) ),
     inference(spm,[status(thm)],[[24]c_0_20,[25]c_0_19])).

 cnf(c_0_31,plain,
     ( ssList(esk6_2(X1,X2))
     | ~ ssList(X1)
     | ~ ssList(X2)
     | ~ frontsegP(X1,X2) ),
     inference(split_conjunct,[status(thm)],[[26]c_0_17])).

 cnf(c_0_32,negated_conjecture,
     ( esk51_0 = nil
     | frontsegP(esk51_0,esk52_0) ),
     inference(spm,[status(thm)],[[27]c_0_21,[28]c_0_19])).

 cnf(c_0_33,negated_conjecture,
     ( ssList(esk51_0) ),
     inference(rw,[status(thm)],[[29]c_0_22,[30]c_0_13])).

 cnf(c_0_34,negated_conjecture,
     ( nil = esk49_0
     | ~ segmentP(esk48_0,X1)
     | ~ segmentP(esk49_0,X1)
     | ~ neq(X1,nil)
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[31]c_0_8])).

 cnf(c_0_35,plain,
     ( segmentP(app(X1,X2),X1)
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[32]c_0_23,c_0_24]),c_0_25])]),[33]c_0_26])).

 cnf(c_0_36,negated_conjecture,
     ( app(esk52_0,esk6_2(esk48_0,esk52_0)) = esk48_0
     | esk51_0 = nil ),
     inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[34]c_0_27,c_0_28]),c_0_29])]),[35]c_0_30])).

 cnf(c_0_37,negated_conjecture,
     ( esk51_0 = nil
     | ssList(esk6_2(esk48_0,esk52_0)) ),
     inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[36]c_0_31,c_0_28]),c_0_29])]),[37]c_0_30])).

 cnf(c_0_38,negated_conjecture,
     ( neq(esk52_0,nil)
     | ~ neq(esk51_0,nil) ),
     inference(split_conjunct,[status(thm)],[[38]c_0_8])).

 cnf(c_0_39,negated_conjecture,
     ( app(esk52_0,esk6_2(esk51_0,esk52_0)) = esk51_0
     | esk51_0 = nil ),
     inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[39]c_0_27,c_0_32]),c_0_33])]),[40]c_0_30])).

 cnf(c_0_40,negated_conjecture,
     ( esk51_0 = nil
     | ssList(esk6_2(esk51_0,esk52_0)) ),
     inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[41]c_0_31,c_0_32]),c_0_33])]),[42]c_0_30])).

 cnf(c_0_41,negated_conjecture,
     ( nil = esk50_0
     | nil != esk51_0 ),
     inference(split_conjunct,[status(thm)],[[43]c_0_8])).

 cnf(c_0_42,negated_conjecture,
     ( esk51_0 = nil
     | ~ segmentP(esk48_0,X1)
     | ~ segmentP(esk51_0,X1)
     | ~ ssList(X1)
     | ~ neq(X1,nil) ),
     inference(rw,[status(thm)],[inference(rw,[status(thm)],[[44]c_0_34,c_0_13]),[45]c_0_13])).

 cnf(c_0_43,negated_conjecture,
     ( esk51_0 = nil
     | segmentP(esk48_0,esk52_0) ),
     inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[[46]c_0_35,c_0_36]),c_0_30]),[47]c_0_37])).

 cnf(c_0_44,negated_conjecture,
     ( esk51_0 = nil
     | neq(esk52_0,nil) ),
     inference(spm,[status(thm)],[[48]c_0_38,[49]c_0_19])).

 cnf(c_0_45,negated_conjecture,
     ( esk51_0 = nil
     | segmentP(esk51_0,esk52_0) ),
     inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[[50]c_0_35,c_0_39]),c_0_30]),[51]c_0_40])).

 fof(c_0_46,plain,(
     ! [X3,X4] :
       ( ( ~ neq(X3,X4)
         | X3 != X4
         | ~ ssList(X4)
         | ~ ssList(X3) )
       & ( X3 = X4
         | neq(X3,X4)
         | ~ ssList(X4)
         | ~ ssList(X3) ) ) ),
     inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_6])])])])).

 cnf(c_0_47,negated_conjecture,
     ( neq(esk49_0,nil)
     | nil != esk48_0 ),
     inference(split_conjunct,[status(thm)],[[52]c_0_8])).

 cnf(c_0_48,negated_conjecture,
     ( esk48_0 = nil
     | esk51_0 != nil ),
     inference(rw,[status(thm)],[[53]c_0_41,[54]c_0_11])).

 cnf(c_0_49,negated_conjecture,
     ( esk51_0 = nil ),
     inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[[55]c_0_42,c_0_43]),c_0_44]),c_0_30]),[56]c_0_45])).

 cnf(c_0_50,plain,
     ( ~ ssList(X1)
     | ~ ssList(X2)
     | X1 != X2
     | ~ neq(X1,X2) ),
     inference(split_conjunct,[status(thm)],[[57]c_0_46])).

 cnf(c_0_51,negated_conjecture,
     ( neq(esk51_0,nil)
     | esk48_0 != nil ),
     inference(rw,[status(thm)],[[58]c_0_47,[59]c_0_13])).

 cnf(c_0_52,negated_conjecture,
     ( esk48_0 = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[[60]c_0_48,c_0_49])])).

 cnf(c_0_53,plain,
     ( ~ ssList(X1)
     | ~ neq(X1,X1) ),
     inference(er,[status(thm)],[[61]c_0_50])).

 cnf(c_0_54,negated_conjecture,
     ( neq(nil,nil) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[[62]c_0_51,c_0_49]),c_0_52])])).

 cnf(c_0_55,negated_conjecture,
     ( $false ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[63]c_0_53,c_0_54]),c_0_25])]),
     [proof]).
 %------------------------------------------------------------------------------
 %----ORIGINAL SYSTEM OUTPUT
 % 0.00/0.03  % Problem    : SWC052+1 : TPTP v6.4.0. Released v2.4.0.
 % 0.00/0.04  % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s
 % 0.03/0.22  % Computer   : n121.star.cs.uiowa.edu
 % 0.03/0.22  % Model      : x86_64 x86_64
 % 0.03/0.22  % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
 % 0.03/0.22  % Memory     : 32218.75MB
 % 0.03/0.22  % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % 0.03/0.22  % CPULimit   : 300
 % 0.03/0.22  % DateTime   : Tue May 10 20:34:53 CDT 2016
 % 0.03/0.23  % CPUTime    :
 % 0.03/0.23  # Version: 1.9.1pre011
 % 0.03/0.23  # No SInE strategy applied
 % 0.03/0.23  # Trying AutoSched0 for 151 seconds
 % 0.06/0.48  # AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S4c
 % 0.06/0.48  # and selection function SelectCQPrecWNTNp.
 % 0.06/0.48  #
 % 0.06/0.48  # Preprocessing time       : 0.014 s
 % 0.06/0.48  # Presaturation interreduction done
 % 0.06/0.48
 % 0.06/0.48  # Proof found!
 % 0.06/0.48  # SZS status Theorem
 % 0.06/0.48  # SZS output start CNFRefutation
 % 0.06/0.48  fof(c_0_0, conjecture, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>![X3]:(ssList(X3)=>![X4]:(((((~(ssList(X4))|X2!=X4)|X1!=X3)|(nil!=X3&nil=X4))|(![X5]:(((~(ssList(X5))|~(neq(X5,nil)))|~(frontsegP(X4,X5)))|~(frontsegP(X3,X5)))&neq(X4,nil)))|((nil!=X2|nil=X1)&(~(neq(X2,nil))|?[X6]:(((ssList(X6)&neq(X6,nil))&segmentP(X2,X6))&segmentP(X1,X6))))))))), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1)).
 % 0.06/0.48  fof(c_0_1, axiom, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>(segmentP(X1,X2)<=>?[X3]:(ssList(X3)&?[X4]:(ssList(X4)&app(app(X3,X2),X4)=X1)))))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax7)).
 % 0.06/0.48  fof(c_0_2, axiom, (![X1]:(ssList(X1)=>app(nil,X1)=X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax28)).
 % 0.06/0.48  fof(c_0_3, axiom, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>ssList(app(X1,X2))))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax26)).
 % 0.06/0.48  fof(c_0_4, axiom, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>(frontsegP(X1,X2)<=>?[X3]:(ssList(X3)&app(X2,X3)=X1))))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax5)).
 % 0.06/0.48  fof(c_0_5, axiom, (ssList(nil)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax17)).
 % 0.06/0.48  fof(c_0_6, axiom, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>(neq(X1,X2)<=>X1!=X2)))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax15)).
 % 0.06/0.48  fof(c_0_7, negated_conjecture, (~(![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>![X3]:(ssList(X3)=>![X4]:(((((~ssList(X4)|X2!=X4)|X1!=X3)|(nil!=X3&nil=X4))|(![X5]:(((~ssList(X5)|~neq(X5,nil))|~frontsegP(X4,X5))|~frontsegP(X3,X5))&neq(X4,nil)))|((nil!=X2|nil=X1)&(~neq(X2,nil)|?[X6]:(((ssList(X6)&neq(X6,nil))&segmentP(X2,X6))&segmentP(X1,X6)))))))))), inference(fof_simplification,[status(thm)],[inference(assume_negation,[status(cth)],[c_0_0])])).
 % 0.06/0.48  fof(c_0_8, negated_conjecture, (![X12]:(ssList(esk48_0)&(ssList(esk49_0)&(ssList(esk50_0)&(((((ssList(esk51_0)&esk49_0=esk51_0)&esk48_0=esk50_0)&(nil=esk50_0|nil!=esk51_0))&((((ssList(esk52_0)|~neq(esk51_0,nil))&(neq(esk52_0,nil)|~neq(esk51_0,nil)))&(frontsegP(esk51_0,esk52_0)|~neq(esk51_0,nil)))&(frontsegP(esk50_0,esk52_0)|~neq(esk51_0,nil))))&(((neq(esk49_0,nil)|nil=esk49_0)&((((~ssList(X12)|~neq(X12,nil))|~segmentP(esk49_0,X12))|~segmentP(esk48_0,X12))|nil=esk49_0))&((neq(esk49_0,nil)|nil!=esk48_0)&((((~ssList(X12)|~neq(X12,nil))|~segmentP(esk49_0,X12))|~segmentP(esk48_0,X12))|nil!=esk48_0)))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_7])])])])])])).
 % 0.06/0.48  fof(c_0_9, plain, (![X5]:![X6]:![X9]:![X10]:(((((ssList(esk8_2(X5,X6))|~segmentP(X5,X6))|~ssList(X6))|~ssList(X5))&((((ssList(esk9_2(X5,X6))|~segmentP(X5,X6))|~ssList(X6))|~ssList(X5))&(((app(app(esk8_2(X5,X6),X6),esk9_2(X5,X6))=X5|~segmentP(X5,X6))|~ssList(X6))|~ssList(X5))))&((((~ssList(X9)|(~ssList(X10)|app(app(X9,X6),X10)!=X5))|segmentP(X5,X6))|~ssList(X6))|~ssList(X5)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_1])])])])])).
 % 0.06/0.48  cnf(c_0_10, negated_conjecture, (frontsegP(esk50_0,esk52_0)|~neq(esk51_0,nil)), inference(split_conjunct,[status(thm)],[c_0_8])).
 % 0.06/0.48  cnf(c_0_11, negated_conjecture, (esk48_0=esk50_0), inference(split_conjunct,[status(thm)],[c_0_8])).
 % 0.06/0.48  cnf(c_0_12, negated_conjecture, (nil=esk49_0|neq(esk49_0,nil)), inference(split_conjunct,[status(thm)],[c_0_8])).
 % 0.06/0.48  cnf(c_0_13, negated_conjecture, (esk49_0=esk51_0), inference(split_conjunct,[status(thm)],[c_0_8])).
 % 0.06/0.48  cnf(c_0_14, plain, (segmentP(X1,X2)|~ssList(X1)|~ssList(X2)|app(app(X3,X2),X4)!=X1|~ssList(X4)|~ssList(X3)), inference(split_conjunct,[status(thm)],[c_0_9])).
 % 0.06/0.48  fof(c_0_15, plain, (![X2]:(~ssList(X2)|app(nil,X2)=X2)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_2])])).
 % 0.06/0.48  fof(c_0_16, plain, (![X3]:![X4]:(~ssList(X3)|(~ssList(X4)|ssList(app(X3,X4))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_3])])])).
 % 0.06/0.48  fof(c_0_17, plain, (![X4]:![X5]:![X7]:(((((ssList(esk6_2(X4,X5))|~frontsegP(X4,X5))|~ssList(X5))|~ssList(X4))&(((app(X5,esk6_2(X4,X5))=X4|~frontsegP(X4,X5))|~ssList(X5))|~ssList(X4)))&((((~ssList(X7)|app(X5,X7)!=X4)|frontsegP(X4,X5))|~ssList(X5))|~ssList(X4)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_4])])])])])).
 % 0.06/0.48  cnf(c_0_18, negated_conjecture, (frontsegP(esk48_0,esk52_0)|~neq(esk51_0,nil)), inference(rw,[status(thm)],[c_0_10, c_0_11])).
 % 0.06/0.48  cnf(c_0_19, negated_conjecture, (esk51_0=nil|neq(esk51_0,nil)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_12, c_0_13]), c_0_13])).
 % 0.06/0.48  cnf(c_0_20, negated_conjecture, (ssList(esk52_0)|~neq(esk51_0,nil)), inference(split_conjunct,[status(thm)],[c_0_8])).
 % 0.06/0.48  cnf(c_0_21, negated_conjecture, (frontsegP(esk51_0,esk52_0)|~neq(esk51_0,nil)), inference(split_conjunct,[status(thm)],[c_0_8])).
 % 0.06/0.48  cnf(c_0_22, negated_conjecture, (ssList(esk49_0)), inference(split_conjunct,[status(thm)],[c_0_8])).
 % 0.06/0.48  cnf(c_0_23, plain, (segmentP(app(app(X1,X2),X3),X2)|~ssList(app(app(X1,X2),X3))|~ssList(X3)|~ssList(X1)|~ssList(X2)), inference(er,[status(thm)],[c_0_14])).
 % 0.06/0.48  cnf(c_0_24, plain, (app(nil,X1)=X1|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_15])).
 % 0.06/0.48  cnf(c_0_25, plain, (ssList(nil)), inference(split_conjunct,[status(thm)],[c_0_5])).
 % 0.06/0.48  cnf(c_0_26, plain, (ssList(app(X1,X2))|~ssList(X2)|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_16])).
 % 0.06/0.48  cnf(c_0_27, plain, (app(X2,esk6_2(X1,X2))=X1|~ssList(X1)|~ssList(X2)|~frontsegP(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_17])).
 % 0.06/0.48  cnf(c_0_28, negated_conjecture, (esk51_0=nil|frontsegP(esk48_0,esk52_0)), inference(spm,[status(thm)],[c_0_18, c_0_19])).
 % 0.06/0.48  cnf(c_0_29, negated_conjecture, (ssList(esk48_0)), inference(split_conjunct,[status(thm)],[c_0_8])).
 % 0.06/0.48  cnf(c_0_30, negated_conjecture, (esk51_0=nil|ssList(esk52_0)), inference(spm,[status(thm)],[c_0_20, c_0_19])).
 % 0.06/0.48  cnf(c_0_31, plain, (ssList(esk6_2(X1,X2))|~ssList(X1)|~ssList(X2)|~frontsegP(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_17])).
 % 0.06/0.48  cnf(c_0_32, negated_conjecture, (esk51_0=nil|frontsegP(esk51_0,esk52_0)), inference(spm,[status(thm)],[c_0_21, c_0_19])).
 % 0.06/0.48  cnf(c_0_33, negated_conjecture, (ssList(esk51_0)), inference(rw,[status(thm)],[c_0_22, c_0_13])).
 % 0.06/0.48  cnf(c_0_34, negated_conjecture, (nil=esk49_0|~segmentP(esk48_0,X1)|~segmentP(esk49_0,X1)|~neq(X1,nil)|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_8])).
 % 0.06/0.48  cnf(c_0_35, plain, (segmentP(app(X1,X2),X1)|~ssList(X2)|~ssList(X1)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_23, c_0_24]), c_0_25])]), c_0_26])).
 % 0.06/0.48  cnf(c_0_36, negated_conjecture, (app(esk52_0,esk6_2(esk48_0,esk52_0))=esk48_0|esk51_0=nil), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_27, c_0_28]), c_0_29])]), c_0_30])).
 % 0.06/0.48  cnf(c_0_37, negated_conjecture, (esk51_0=nil|ssList(esk6_2(esk48_0,esk52_0))), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_31, c_0_28]), c_0_29])]), c_0_30])).
 % 0.06/0.48  cnf(c_0_38, negated_conjecture, (neq(esk52_0,nil)|~neq(esk51_0,nil)), inference(split_conjunct,[status(thm)],[c_0_8])).
 % 0.06/0.48  cnf(c_0_39, negated_conjecture, (app(esk52_0,esk6_2(esk51_0,esk52_0))=esk51_0|esk51_0=nil), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_27, c_0_32]), c_0_33])]), c_0_30])).
 % 0.06/0.48  cnf(c_0_40, negated_conjecture, (esk51_0=nil|ssList(esk6_2(esk51_0,esk52_0))), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_31, c_0_32]), c_0_33])]), c_0_30])).
 % 0.06/0.48  cnf(c_0_41, negated_conjecture, (nil=esk50_0|nil!=esk51_0), inference(split_conjunct,[status(thm)],[c_0_8])).
 % 0.06/0.48  cnf(c_0_42, negated_conjecture, (esk51_0=nil|~segmentP(esk48_0,X1)|~segmentP(esk51_0,X1)|~ssList(X1)|~neq(X1,nil)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_34, c_0_13]), c_0_13])).
 % 0.06/0.48  cnf(c_0_43, negated_conjecture, (esk51_0=nil|segmentP(esk48_0,esk52_0)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_35, c_0_36]), c_0_30]), c_0_37])).
 % 0.06/0.48  cnf(c_0_44, negated_conjecture, (esk51_0=nil|neq(esk52_0,nil)), inference(spm,[status(thm)],[c_0_38, c_0_19])).
 % 0.06/0.48  cnf(c_0_45, negated_conjecture, (esk51_0=nil|segmentP(esk51_0,esk52_0)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_35, c_0_39]), c_0_30]), c_0_40])).
 % 0.06/0.48  fof(c_0_46, plain, (![X3]:![X4]:((((~neq(X3,X4)|X3!=X4)|~ssList(X4))|~ssList(X3))&(((X3=X4|neq(X3,X4))|~ssList(X4))|~ssList(X3)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_6])])])])).
 % 0.06/0.48  cnf(c_0_47, negated_conjecture, (neq(esk49_0,nil)|nil!=esk48_0), inference(split_conjunct,[status(thm)],[c_0_8])).
 % 0.06/0.48  cnf(c_0_48, negated_conjecture, (esk48_0=nil|esk51_0!=nil), inference(rw,[status(thm)],[c_0_41, c_0_11])).
 % 0.06/0.48  cnf(c_0_49, negated_conjecture, (esk51_0=nil), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_42, c_0_43]), c_0_44]), c_0_30]), c_0_45])).
 % 0.06/0.48  cnf(c_0_50, plain, (~ssList(X1)|~ssList(X2)|X1!=X2|~neq(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_46])).
 % 0.06/0.48  cnf(c_0_51, negated_conjecture, (neq(esk51_0,nil)|esk48_0!=nil), inference(rw,[status(thm)],[c_0_47, c_0_13])).
 % 0.06/0.48  cnf(c_0_52, negated_conjecture, (esk48_0=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_48, c_0_49])])).
 % 0.06/0.48  cnf(c_0_53, plain, (~ssList(X1)|~neq(X1,X1)), inference(er,[status(thm)],[c_0_50])).
 % 0.06/0.48  cnf(c_0_54, negated_conjecture, (neq(nil,nil)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_51, c_0_49]), c_0_52])])).
 % 0.06/0.48  cnf(c_0_55, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_53, c_0_54]), c_0_25])]), ['proof']).
 % 0.06/0.48  # SZS output end CNFRefutation
 % 0.06/0.48  # Training examples: 0 positive, 0 negative
 % 0.06/0.48
 % 0.06/0.48  # -------------------------------------------------
 % 0.06/0.48  # User time                : 0.241 s
 % 0.06/0.48  # System time              : 0.014 s
 % 0.06/0.48  # Total time               : 0.255 s
 % 0.06/0.48  # Maximum resident set size: 1876 pages
 %------------------------------------------------------------------------------

   --------------------------------------------------------------------------
