   --------------------------------------------------------------------------

                   TSTP Solution File: SWC081-1 by E---1.9.1

                     [1]View Problem - [2]Process Solution

   --------------------------------------------------------------------------

 %------------------------------------------------------------------------------
 % File       : E---1.9.1
 % Problem    : [3]SWC081-1 : TPTP v6.4.0. Released v2.4.0.
 % Transform  : none
 % Format     : tptp:raw
 % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s

 % Computer   : n157.star.cs.uiowa.edu
 % Model      : x86_64 x86_64
 % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 2.40GHz
 % Memory     : 32218.75MB
 % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % CPULimit   : 300s
 % DateTime   : Wed May 11 11:16:34 EDT 2016

 % Result     : Unsatisfiable 0.06s
 % Output     : CNFRefutation 0.06s
 % Verified   :
 % Statistics : Number of clauses        :   44 ( 233 expanded)
 %              Number of leaves         :   22 ( 152 expanded)
 %              Depth                    :    8
 %              Number of atoms          :   96 ( 518 expanded)
 %              Number of equality atoms :   33 ( 164 expanded)
 %              Maximal clause size      :    6 (   2 average)
 %              Maximal term depth       :    3 (   1 average)

 % Comments   :
 %------------------------------------------------------------------------------
 cnf(c_0_0,axiom,
     ( segmentP(X4,X2)
     | app(app(X1,X2),X3) != X4
     | ~ ssList(X3)
     | ~ ssList(X1)
     | ~ ssList(X2)
     | ~ ssList(X4) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause173)).

 cnf(c_0_1,negated_conjecture,
     ( ssList(sk1) ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_1)).

 cnf(c_0_2,negated_conjecture,
     ( sk1 = sk3 ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_6)).

 cnf(c_0_3,negated_conjecture,
     ( ssList(sk2) ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_2)).

 cnf(c_0_4,negated_conjecture,
     ( sk2 = sk4 ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_5)).

 cnf(c_0_5,negated_conjecture,
     ( ~ ssList(X1)
     | ~ neq(X1,nil)
     | ~ segmentP(sk2,X1)
     | ~ segmentP(sk1,X1) ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_8)).

 cnf(c_0_6,axiom,
     ( app(nil,X1) = X1
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause74)).

 cnf(c_0_7,axiom,
     ( ssList(nil) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause8)).

 cnf(c_0_8,axiom,
     ( ssList(app(X2,X1))
     | ~ ssList(X1)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause85)).

 cnf(c_0_9,axiom,
     ( app(X2,skaf45(X1,X2)) = X1
     | ~ frontsegP(X1,X2)
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause132)).

 cnf(c_0_10,negated_conjecture,
     ( frontsegP(sk3,sk5)
     | nil = sk3 ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_16)).

 cnf(c_0_11,negated_conjecture,
     ( ssList(sk5)
     | nil = sk3 ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_10)).

 cnf(c_0_12,negated_conjecture,
     ( frontsegP(sk4,sk5)
     | nil = sk3 ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_15)).

 cnf(c_0_13,negated_conjecture,
     ( frontsegP(sk3,sk5)
     | nil = sk4 ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_13)).

 cnf(c_0_14,negated_conjecture,
     ( ssList(sk5)
     | nil = sk4 ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_9)).

 cnf(c_0_15,negated_conjecture,
     ( neq(sk5,nil)
     | nil = sk3 ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_14)).

 cnf(c_0_16,axiom,
     ( ssList(skaf45(X1,X2)) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause51)).

 cnf(c_0_17,axiom,
     ( nil = X1
     | app(X1,X2) != nil
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause118)).

 cnf(c_0_18,negated_conjecture,
     ( neq(sk2,nil) ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_7)).

 cnf(c_0_19,axiom,
     ( X1 != X2
     | ~ neq(X1,X2)
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause115)).

 cnf(c_0_20,negated_conjecture,
     ( neq(sk5,nil)
     | nil = sk4 ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_11)).

 cnf(c_0_21,axiom,
     ( segmentP(nil,X1)
     | nil != X1
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause79)).

 cnf(c_0_22,plain,
     ( segmentP(app(app(X1,X2),X3),X2)
     | ~ ssList(app(app(X1,X2),X3))
     | ~ ssList(X3)
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(er,[status(thm)],[[4]c_0_0])).

 cnf(c_0_23,negated_conjecture,
     ( ssList(sk3) ),
     inference(rw,[status(thm)],[[5]c_0_1,[6]c_0_2])).

 cnf(c_0_24,negated_conjecture,
     ( ssList(sk4) ),
     inference(rw,[status(thm)],[[7]c_0_3,[8]c_0_4])).

 cnf(c_0_25,negated_conjecture,
     ( ~ neq(X1,nil)
     | ~ segmentP(sk3,X1)
     | ~ segmentP(sk4,X1)
     | ~ ssList(X1) ),
     inference(rw,[status(thm)],[inference(rw,[status(thm)],[[9]c_0_5,c_0_2]),[10]c_0_4])).

 cnf(c_0_26,plain,
     ( segmentP(app(X1,X2),X1)
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[11]c_0_22,c_0_6]),c_0_7])]),[12]c_0_8])).

 cnf(c_0_27,negated_conjecture,
     ( app(sk5,skaf45(sk3,sk5)) = sk3
     | sk3 = nil ),
     inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[13]c_0_9,c_0_10]),c_0_23])]),[14]c_0_11])).

 cnf(c_0_28,negated_conjecture,
     ( app(sk5,skaf45(sk4,sk5)) = sk4
     | sk3 = nil ),
     inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[15]c_0_9,c_0_12]),c_0_24])]),[16]c_0_11])).

 cnf(c_0_29,negated_conjecture,
     ( app(sk5,skaf45(sk3,sk5)) = sk3
     | sk4 = nil ),
     inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[17]c_0_9,c_0_13]),c_0_23])]),[18]c_0_14])).

 cnf(c_0_30,negated_conjecture,
     ( sk3 = nil
     | ~ segmentP(sk3,sk5)
     | ~ segmentP(sk4,sk5) ),
     inference(csr,[status(thm)],[inference(spm,[status(thm)],[[19]c_0_25,c_0_15]),[20]c_0_11])).

 cnf(c_0_31,negated_conjecture,
     ( sk3 = nil
     | segmentP(sk3,sk5) ),
     inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[21]c_0_26,c_0_27]),c_0_16])]),[22]c_0_11])).

 cnf(c_0_32,negated_conjecture,
     ( sk3 = nil
     | segmentP(sk4,sk5) ),
     inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[23]c_0_26,c_0_28]),c_0_16])]),[24]c_0_11])).

 cnf(c_0_33,negated_conjecture,
     ( sk4 = nil
     | sk5 = nil
     | sk3 != nil ),
     inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[25]c_0_17,c_0_29]),c_0_16])]),[26]c_0_14])).

 cnf(c_0_34,negated_conjecture,
     ( sk3 = nil ),
     inference(csr,[status(thm)],[inference(spm,[status(thm)],[[27]c_0_30,c_0_31]),[28]c_0_32])).

 cnf(c_0_35,negated_conjecture,
     ( neq(sk4,nil) ),
     inference(rw,[status(thm)],[[29]c_0_18,[30]c_0_4])).

 cnf(c_0_36,negated_conjecture,
     ( sk5 = nil
     | sk4 = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[[31]c_0_33,c_0_34])])).

 cnf(c_0_37,negated_conjecture,
     ( ~ segmentP(sk3,sk4)
     | ~ segmentP(sk4,sk4) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[32]c_0_25,c_0_35]),c_0_24])])).

 cnf(c_0_38,plain,
     ( ~ neq(X1,X1)
     | ~ ssList(X1) ),
     inference(er,[status(thm)],[[33]c_0_19])).

 cnf(c_0_39,negated_conjecture,
     ( sk4 = nil
     | neq(nil,nil) ),
     inference(spm,[status(thm)],[[34]c_0_20,[35]c_0_36])).

 cnf(c_0_40,negated_conjecture,
     ( ~ segmentP(nil,sk4)
     | ~ segmentP(sk4,sk4) ),
     inference(rw,[status(thm)],[[36]c_0_37,[37]c_0_34])).

 cnf(c_0_41,negated_conjecture,
     ( sk4 = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[38]c_0_38,c_0_39]),c_0_7])])).

 cnf(c_0_42,plain,
     ( segmentP(nil,nil) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(er,[status(thm)],[c_0_21]),c_0_7])])).

 cnf(c_0_43,negated_conjecture,
     ( $false ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[[39]c_0_40,c_0_41]),c_0_42]),c_0_41]),c_0_41]),c_0_42])]),
     [proof]).
 %------------------------------------------------------------------------------
 %----ORIGINAL SYSTEM OUTPUT
 % 0.00/0.03  % Problem    : SWC081-1 : TPTP v6.4.0. Released v2.4.0.
 % 0.00/0.04  % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s
 % 0.02/0.23  % Computer   : n157.star.cs.uiowa.edu
 % 0.02/0.23  % Model      : x86_64 x86_64
 % 0.02/0.23  % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
 % 0.02/0.23  % Memory     : 32218.75MB
 % 0.02/0.23  % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % 0.02/0.23  % CPULimit   : 300
 % 0.02/0.23  % DateTime   : Tue May 10 20:35:08 CDT 2016
 % 0.02/0.23  % CPUTime    :
 % 0.02/0.23  # Version: 1.9.1pre011
 % 0.02/0.23  # No SInE strategy applied
 % 0.02/0.23  # Trying AutoSched0 for 151 seconds
 % 0.06/0.39  # AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S2k
 % 0.06/0.39  # and selection function SelectCQArNTEqFirst.
 % 0.06/0.39  #
 % 0.06/0.39  # Preprocessing time       : 0.009 s
 % 0.06/0.39  # Presaturation interreduction done
 % 0.06/0.39
 % 0.06/0.39  # Proof found!
 % 0.06/0.39  # SZS status Unsatisfiable
 % 0.06/0.39  # SZS output start CNFRefutation
 % 0.06/0.39  cnf(c_0_0, axiom, (segmentP(X4,X2)|app(app(X1,X2),X3)!=X4|~ssList(X3)|~ssList(X1)|~ssList(X2)|~ssList(X4)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause173)).
 % 0.06/0.39  cnf(c_0_1, negated_conjecture, (ssList(sk1)), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_1)).
 % 0.06/0.39  cnf(c_0_2, negated_conjecture, (sk1=sk3), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_6)).
 % 0.06/0.39  cnf(c_0_3, negated_conjecture, (ssList(sk2)), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_2)).
 % 0.06/0.39  cnf(c_0_4, negated_conjecture, (sk2=sk4), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_5)).
 % 0.06/0.39  cnf(c_0_5, negated_conjecture, (~ssList(X1)|~neq(X1,nil)|~segmentP(sk2,X1)|~segmentP(sk1,X1)), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_8)).
 % 0.06/0.39  cnf(c_0_6, axiom, (app(nil,X1)=X1|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause74)).
 % 0.06/0.39  cnf(c_0_7, axiom, (ssList(nil)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause8)).
 % 0.06/0.39  cnf(c_0_8, axiom, (ssList(app(X2,X1))|~ssList(X1)|~ssList(X2)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause85)).
 % 0.06/0.39  cnf(c_0_9, axiom, (app(X2,skaf45(X1,X2))=X1|~frontsegP(X1,X2)|~ssList(X2)|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause132)).
 % 0.06/0.39  cnf(c_0_10, negated_conjecture, (frontsegP(sk3,sk5)|nil=sk3), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_16)).
 % 0.06/0.39  cnf(c_0_11, negated_conjecture, (ssList(sk5)|nil=sk3), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_10)).
 % 0.06/0.39  cnf(c_0_12, negated_conjecture, (frontsegP(sk4,sk5)|nil=sk3), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_15)).
 % 0.06/0.39  cnf(c_0_13, negated_conjecture, (frontsegP(sk3,sk5)|nil=sk4), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_13)).
 % 0.06/0.39  cnf(c_0_14, negated_conjecture, (ssList(sk5)|nil=sk4), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_9)).
 % 0.06/0.39  cnf(c_0_15, negated_conjecture, (neq(sk5,nil)|nil=sk3), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_14)).
 % 0.06/0.39  cnf(c_0_16, axiom, (ssList(skaf45(X1,X2))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause51)).
 % 0.06/0.39  cnf(c_0_17, axiom, (nil=X1|app(X1,X2)!=nil|~ssList(X2)|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause118)).
 % 0.06/0.39  cnf(c_0_18, negated_conjecture, (neq(sk2,nil)), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_7)).
 % 0.06/0.39  cnf(c_0_19, axiom, (X1!=X2|~neq(X1,X2)|~ssList(X2)|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause115)).
 % 0.06/0.39  cnf(c_0_20, negated_conjecture, (neq(sk5,nil)|nil=sk4), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_11)).
 % 0.06/0.39  cnf(c_0_21, axiom, (segmentP(nil,X1)|nil!=X1|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause79)).
 % 0.06/0.39  cnf(c_0_22, plain, (segmentP(app(app(X1,X2),X3),X2)|~ssList(app(app(X1,X2),X3))|~ssList(X3)|~ssList(X2)|~ssList(X1)), inference(er,[status(thm)],[c_0_0])).
 % 0.06/0.39  cnf(c_0_23, negated_conjecture, (ssList(sk3)), inference(rw,[status(thm)],[c_0_1, c_0_2])).
 % 0.06/0.39  cnf(c_0_24, negated_conjecture, (ssList(sk4)), inference(rw,[status(thm)],[c_0_3, c_0_4])).
 % 0.06/0.39  cnf(c_0_25, negated_conjecture, (~neq(X1,nil)|~segmentP(sk3,X1)|~segmentP(sk4,X1)|~ssList(X1)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_5, c_0_2]), c_0_4])).
 % 0.06/0.39  cnf(c_0_26, plain, (segmentP(app(X1,X2),X1)|~ssList(X2)|~ssList(X1)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_22, c_0_6]), c_0_7])]), c_0_8])).
 % 0.06/0.39  cnf(c_0_27, negated_conjecture, (app(sk5,skaf45(sk3,sk5))=sk3|sk3=nil), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_9, c_0_10]), c_0_23])]), c_0_11])).
 % 0.06/0.39  cnf(c_0_28, negated_conjecture, (app(sk5,skaf45(sk4,sk5))=sk4|sk3=nil), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_9, c_0_12]), c_0_24])]), c_0_11])).
 % 0.06/0.39  cnf(c_0_29, negated_conjecture, (app(sk5,skaf45(sk3,sk5))=sk3|sk4=nil), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_9, c_0_13]), c_0_23])]), c_0_14])).
 % 0.06/0.39  cnf(c_0_30, negated_conjecture, (sk3=nil|~segmentP(sk3,sk5)|~segmentP(sk4,sk5)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_25, c_0_15]), c_0_11])).
 % 0.06/0.39  cnf(c_0_31, negated_conjecture, (sk3=nil|segmentP(sk3,sk5)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_26, c_0_27]), c_0_16])]), c_0_11])).
 % 0.06/0.39  cnf(c_0_32, negated_conjecture, (sk3=nil|segmentP(sk4,sk5)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_26, c_0_28]), c_0_16])]), c_0_11])).
 % 0.06/0.39  cnf(c_0_33, negated_conjecture, (sk4=nil|sk5=nil|sk3!=nil), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_17, c_0_29]), c_0_16])]), c_0_14])).
 % 0.06/0.39  cnf(c_0_34, negated_conjecture, (sk3=nil), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_30, c_0_31]), c_0_32])).
 % 0.06/0.39  cnf(c_0_35, negated_conjecture, (neq(sk4,nil)), inference(rw,[status(thm)],[c_0_18, c_0_4])).
 % 0.06/0.39  cnf(c_0_36, negated_conjecture, (sk5=nil|sk4=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_33, c_0_34])])).
 % 0.06/0.39  cnf(c_0_37, negated_conjecture, (~segmentP(sk3,sk4)|~segmentP(sk4,sk4)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_25, c_0_35]), c_0_24])])).
 % 0.06/0.39  cnf(c_0_38, plain, (~neq(X1,X1)|~ssList(X1)), inference(er,[status(thm)],[c_0_19])).
 % 0.06/0.39  cnf(c_0_39, negated_conjecture, (sk4=nil|neq(nil,nil)), inference(spm,[status(thm)],[c_0_20, c_0_36])).
 % 0.06/0.39  cnf(c_0_40, negated_conjecture, (~segmentP(nil,sk4)|~segmentP(sk4,sk4)), inference(rw,[status(thm)],[c_0_37, c_0_34])).
 % 0.06/0.39  cnf(c_0_41, negated_conjecture, (sk4=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_38, c_0_39]), c_0_7])])).
 % 0.06/0.39  cnf(c_0_42, plain, (segmentP(nil,nil)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(er,[status(thm)],[c_0_21]), c_0_7])])).
 % 0.06/0.39  cnf(c_0_43, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_40, c_0_41]), c_0_42]), c_0_41]), c_0_41]), c_0_42])]), ['proof']).
 % 0.06/0.39  # SZS output end CNFRefutation
 % 0.06/0.39  # Training examples: 0 positive, 0 negative
 % 0.06/0.39
 % 0.06/0.39  # -------------------------------------------------
 % 0.06/0.39  # User time                : 0.153 s
 % 0.06/0.39  # System time              : 0.006 s
 % 0.06/0.39  # Total time               : 0.159 s
 % 0.06/0.39  # Maximum resident set size: 1860 pages
 %------------------------------------------------------------------------------

   --------------------------------------------------------------------------
