   --------------------------------------------------------------------------

                   TSTP Solution File: SWC063-1 by E---1.9.1

                     [1]View Problem - [2]Process Solution

   --------------------------------------------------------------------------

 %------------------------------------------------------------------------------
 % File       : E---1.9.1
 % Problem    : [3]SWC063-1 : TPTP v6.4.0. Released v2.4.0.
 % Transform  : none
 % Format     : tptp:raw
 % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s

 % Computer   : n166.star.cs.uiowa.edu
 % Model      : x86_64 x86_64
 % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 2.40GHz
 % Memory     : 32218.75MB
 % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % CPULimit   : 300s
 % DateTime   : Wed May 11 11:16:30 EDT 2016

 % Result     : Unsatisfiable 0.06s
 % Output     : CNFRefutation 0.06s
 % Verified   :
 % Statistics : Number of clauses        :  128 (3624 expanded)
 %              Number of leaves         :   37 (2303 expanded)
 %              Depth                    :   30
 %              Number of atoms          :  314 (6903 expanded)
 %              Number of equality atoms :  168 (3289 expanded)
 %              Maximal clause size      :    6 (   2 average)
 %              Maximal term depth       :    5 (   1 average)

 % Comments   :
 %------------------------------------------------------------------------------
 cnf(c_0_0,negated_conjecture,
     ( app(cons(sk5,nil),sk6) = sk3
     | ~ neq(sk4,nil) ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_10)).

 cnf(c_0_1,negated_conjecture,
     ( sk1 = sk3 ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_6)).

 cnf(c_0_2,negated_conjecture,
     ( nil = sk2
     | neq(sk2,nil) ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_12)).

 cnf(c_0_3,negated_conjecture,
     ( sk2 = sk4 ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_5)).

 cnf(c_0_4,axiom,
     ( frontsegP(X3,X1)
     | app(X1,X2) != X3
     | ~ ssList(X2)
     | ~ ssList(X1)
     | ~ ssList(X3) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause144)).

 cnf(c_0_5,axiom,
     ( ssList(app(X2,X1))
     | ~ ssList(X1)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause85)).

 cnf(c_0_6,negated_conjecture,
     ( ssList(sk6)
     | ~ neq(sk4,nil) ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_9)).

 cnf(c_0_7,negated_conjecture,
     ( ssItem(sk5)
     | ~ neq(sk4,nil) ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_8)).

 cnf(c_0_8,axiom,
     ( ssList(cons(X1,X2))
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause86)).

 cnf(c_0_9,axiom,
     ( ssList(nil) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause8)).

 cnf(c_0_10,axiom,
     ( app(X2,skaf45(X1,X2)) = X1
     | ~ frontsegP(X1,X2)
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause132)).

 cnf(c_0_11,negated_conjecture,
     ( ssList(sk1) ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_1)).

 cnf(c_0_12,axiom,
     ( app(cons(X1,nil),X2) = cons(X1,X2)
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause120)).

 cnf(c_0_13,axiom,
     ( ssList(skaf45(X1,X2)) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause51)).

 cnf(c_0_14,axiom,
     ( cons(X1,app(X2,X3)) = app(cons(X1,X2),X3)
     | ~ ssItem(X1)
     | ~ ssList(X2)
     | ~ ssList(X3) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause157)).

 cnf(c_0_15,axiom,
     ( tl(cons(X1,X2)) = X2
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause96)).

 cnf(c_0_16,axiom,
     ( nil = X2
     | tl(app(X2,X1)) = app(tl(X2),X1)
     | ~ ssList(X1)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause133)).

 cnf(c_0_17,axiom,
     ( app(X1,nil) = X1
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause73)).

 cnf(c_0_18,negated_conjecture,
     ( nil = sk3
     | nil != sk4 ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_7)).

 cnf(c_0_19,negated_conjecture,
     ( app(sk6,cons(sk5,nil)) = sk4
     | ~ neq(sk4,nil) ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_11)).

 cnf(c_0_20,axiom,
     ( ssList(tl(X1))
     | nil = X1
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause75)).

 cnf(c_0_21,axiom,
     ( app(app(X3,X2),X1) = app(X3,app(X2,X1))
     | ~ ssList(X1)
     | ~ ssList(X2)
     | ~ ssList(X3) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause149)).

 cnf(c_0_22,negated_conjecture,
     ( ssList(sk2) ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_2)).

 cnf(c_0_23,axiom,
     ( X2 = X3
     | app(X1,X2) != app(X1,X3)
     | ~ ssList(X2)
     | ~ ssList(X1)
     | ~ ssList(X3) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause150)).

 cnf(c_0_24,axiom,
     ( app(nil,X1) = X1
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause74)).

 cnf(c_0_25,axiom,
     ( segmentP(X4,X2)
     | app(app(X1,X2),X3) != X4
     | ~ ssList(X3)
     | ~ ssList(X1)
     | ~ ssList(X2)
     | ~ ssList(X4) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause173)).

 cnf(c_0_26,axiom,
     ( cons(hd(X1),tl(X1)) = X1
     | nil = X1
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause104)).

 cnf(c_0_27,axiom,
     ( hd(cons(X1,X2)) = X1
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause97)).

 cnf(c_0_28,axiom,
     ( cons(X1,X2) != nil
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause98)).

 cnf(c_0_29,negated_conjecture,
     ( nil = sk2
     | ~ ssList(X1)
     | ~ neq(X1,nil)
     | ~ segmentP(sk2,X1)
     | ~ segmentP(sk1,X1) ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_13)).

 cnf(c_0_30,axiom,
     ( frontsegP(X1,X1)
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause61)).

 cnf(c_0_31,axiom,
     ( ssItem(hd(X1))
     | nil = X1
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause76)).

 cnf(c_0_32,axiom,
     ( neq(X2,X1)
     | X2 = X1
     | ~ ssList(X1)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause100)).

 cnf(c_0_33,axiom,
     ( frontsegP(app(X1,X3),X2)
     | ~ frontsegP(X1,X2)
     | ~ ssList(X3)
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause137)).

 cnf(c_0_34,axiom,
     ( frontsegP(X1,nil)
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause60)).

 cnf(c_0_35,negated_conjecture,
     ( neq(sk2,nil)
     | nil != sk1 ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_14)).

 cnf(c_0_36,axiom,
     ( X1 != X2
     | ~ neq(X1,X2)
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause115)).

 cnf(c_0_37,negated_conjecture,
     ( app(cons(sk5,nil),sk6) = sk1
     | ~ neq(sk4,nil) ),
     inference(rw,[status(thm)],[[4]c_0_0,[5]c_0_1])).

 cnf(c_0_38,negated_conjecture,
     ( sk4 = nil
     | neq(sk4,nil) ),
     inference(rw,[status(thm)],[inference(rw,[status(thm)],[[6]c_0_2,c_0_3]),[7]c_0_3])).

 cnf(c_0_39,plain,
     ( frontsegP(app(X1,X2),X1)
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_4]),[8]c_0_5])).

 cnf(c_0_40,negated_conjecture,
     ( app(cons(sk5,nil),sk6) = sk1
     | sk4 = nil ),
     inference(spm,[status(thm)],[[9]c_0_37,[10]c_0_38])).

 cnf(c_0_41,negated_conjecture,
     ( sk4 = nil
     | ssList(sk6) ),
     inference(spm,[status(thm)],[[11]c_0_6,[12]c_0_38])).

 cnf(c_0_42,negated_conjecture,
     ( sk4 = nil
     | frontsegP(sk1,cons(sk5,nil))
     | ~ ssList(cons(sk5,nil)) ),
     inference(csr,[status(thm)],[inference(spm,[status(thm)],[[13]c_0_39,c_0_40]),[14]c_0_41])).

 cnf(c_0_43,negated_conjecture,
     ( sk4 = nil
     | ssItem(sk5) ),
     inference(spm,[status(thm)],[[15]c_0_7,[16]c_0_38])).

 cnf(c_0_44,negated_conjecture,
     ( sk4 = nil
     | frontsegP(sk1,cons(sk5,nil)) ),
     inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[17]c_0_42,c_0_8]),c_0_9])]),[18]c_0_43])).

 cnf(c_0_45,negated_conjecture,
     ( app(cons(sk5,nil),skaf45(sk1,cons(sk5,nil))) = sk1
     | sk4 = nil
     | ~ ssList(cons(sk5,nil)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[19]c_0_10,c_0_44]),c_0_11])])).

 cnf(c_0_46,negated_conjecture,
     ( app(cons(sk5,nil),skaf45(sk1,cons(sk5,nil))) = sk1
     | sk4 = nil ),
     inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[20]c_0_45,c_0_8]),c_0_9])]),[21]c_0_43])).

 cnf(c_0_47,negated_conjecture,
     ( cons(sk5,skaf45(sk1,cons(sk5,nil))) = sk1
     | sk4 = nil ),
     inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[22]c_0_12,c_0_46]),c_0_13])]),[23]c_0_43])).

 cnf(c_0_48,negated_conjecture,
     ( cons(sk5,app(nil,sk6)) = sk1
     | sk4 = nil ),
     inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[24]c_0_40,c_0_14]),c_0_9])]),c_0_41]),[25]c_0_43])).

 cnf(c_0_49,negated_conjecture,
     ( cons(sk5,app(nil,skaf45(sk1,cons(sk5,nil)))) = sk1
     | sk4 = nil ),
     inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[26]c_0_14,c_0_46]),c_0_13]),c_0_9])]),[27]c_0_43])).

 cnf(c_0_50,negated_conjecture,
     ( skaf45(sk1,cons(sk5,nil)) = tl(sk1)
     | sk4 = nil ),
     inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[28]c_0_15,c_0_47]),c_0_13])]),[29]c_0_43])).

 cnf(c_0_51,negated_conjecture,
     ( tl(sk1) = app(nil,sk6)
     | sk4 = nil
     | ~ ssList(app(nil,sk6)) ),
     inference(csr,[status(thm)],[inference(spm,[status(thm)],[[30]c_0_15,c_0_48]),[31]c_0_43])).

 cnf(c_0_52,negated_conjecture,
     ( cons(sk5,app(nil,tl(sk1))) = sk1
     | sk4 = nil ),
     inference(spm,[status(thm)],[[32]c_0_49,[33]c_0_50])).

 cnf(c_0_53,negated_conjecture,
     ( tl(sk1) = app(nil,sk6)
     | sk4 = nil ),
     inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[34]c_0_51,c_0_5]),c_0_9])]),[35]c_0_41])).

 cnf(c_0_54,negated_conjecture,
     ( cons(sk5,app(nil,app(nil,sk6))) = sk1
     | sk4 = nil ),
     inference(spm,[status(thm)],[[36]c_0_52,[37]c_0_53])).

 cnf(c_0_55,negated_conjecture,
     ( sk4 = nil
     | ssList(tl(sk1)) ),
     inference(spm,[status(thm)],[[38]c_0_13,[39]c_0_50])).

 cnf(c_0_56,negated_conjecture,
     ( tl(sk1) = app(nil,app(nil,sk6))
     | sk4 = nil
     | ~ ssList(app(nil,app(nil,sk6))) ),
     inference(csr,[status(thm)],[inference(spm,[status(thm)],[[40]c_0_15,c_0_54]),[41]c_0_43])).

 cnf(c_0_57,negated_conjecture,
     ( sk4 = nil
     | ssList(app(nil,sk6)) ),
     inference(spm,[status(thm)],[[42]c_0_55,[43]c_0_53])).

 cnf(c_0_58,plain,
     ( app(tl(X1),nil) = tl(X1)
     | nil = X1
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[44]c_0_16,c_0_17]),c_0_9])])).

 cnf(c_0_59,negated_conjecture,
     ( tl(sk1) = app(nil,app(nil,sk6))
     | sk4 = nil ),
     inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[45]c_0_56,c_0_5]),c_0_9])]),[46]c_0_57])).

 cnf(c_0_60,negated_conjecture,
     ( sk1 = nil
     | sk4 != nil ),
     inference(rw,[status(thm)],[[47]c_0_18,[48]c_0_1])).

 cnf(c_0_61,negated_conjecture,
     ( cons(sk5,sk6) = sk1
     | sk4 = nil ),
     inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[[49]c_0_40,c_0_12]),c_0_41]),[50]c_0_43])).

 cnf(c_0_62,negated_conjecture,
     ( app(sk6,cons(sk5,nil)) = sk4
     | sk4 = nil ),
     inference(spm,[status(thm)],[[51]c_0_19,[52]c_0_38])).

 cnf(c_0_63,negated_conjecture,
     ( app(app(nil,app(nil,sk6)),nil) = app(nil,app(nil,sk6))
     | sk1 = nil ),
     inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[53]c_0_58,c_0_59]),c_0_11])]),[54]c_0_60])).

 cnf(c_0_64,negated_conjecture,
     ( sk1 = nil
     | ssList(app(nil,sk6)) ),
     inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[55]c_0_20,c_0_53]),c_0_11])]),[56]c_0_60])).

 cnf(c_0_65,negated_conjecture,
     ( tl(sk1) = sk6
     | sk4 = nil ),
     inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[[57]c_0_15,c_0_61]),c_0_41]),[58]c_0_43])).

 cnf(c_0_66,negated_conjecture,
     ( sk4 = nil
     | frontsegP(sk4,sk6)
     | ~ ssList(cons(sk5,nil)) ),
     inference(csr,[status(thm)],[inference(spm,[status(thm)],[[59]c_0_39,c_0_62]),[60]c_0_41])).

 cnf(c_0_67,negated_conjecture,
     ( app(nil,app(app(nil,sk6),nil)) = app(nil,app(nil,sk6))
     | sk1 = nil ),
     inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[61]c_0_21,c_0_63]),c_0_9])]),[62]c_0_64])).

 cnf(c_0_68,negated_conjecture,
     ( sk1 = nil
     | ssList(sk6) ),
     inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[63]c_0_20,c_0_65]),c_0_11])]),[64]c_0_60])).

 cnf(c_0_69,negated_conjecture,
     ( sk4 = nil
     | frontsegP(sk4,sk6) ),
     inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[65]c_0_66,c_0_8]),c_0_9])]),[66]c_0_43])).

 cnf(c_0_70,negated_conjecture,
     ( ssList(sk4) ),
     inference(rw,[status(thm)],[[67]c_0_22,[68]c_0_3])).

 cnf(c_0_71,negated_conjecture,
     ( app(nil,app(nil,app(sk6,nil))) = app(nil,app(nil,sk6))
     | sk1 = nil ),
     inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[69]c_0_67,c_0_21]),c_0_9])]),[70]c_0_68])).

 cnf(c_0_72,negated_conjecture,
     ( X1 = cons(sk5,nil)
     | sk4 = nil
     | app(sk6,X1) != sk4
     | ~ ssList(cons(sk5,nil))
     | ~ ssList(X1) ),
     inference(csr,[status(thm)],[inference(spm,[status(thm)],[[71]c_0_23,c_0_62]),[72]c_0_41])).

 cnf(c_0_73,negated_conjecture,
     ( app(sk6,skaf45(sk4,sk6)) = sk4
     | sk4 = nil ),
     inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[73]c_0_10,c_0_69]),c_0_70])]),[74]c_0_41])).

 cnf(c_0_74,negated_conjecture,
     ( app(nil,app(sk6,nil)) = app(nil,app(nil,sk6))
     | sk1 = nil
     | ~ ssList(app(sk6,nil)) ),
     inference(spm,[status(thm)],[[75]c_0_71,[76]c_0_24])).

 cnf(c_0_75,negated_conjecture,
     ( skaf45(sk4,sk6) = cons(sk5,nil)
     | sk4 = nil
     | ~ ssList(cons(sk5,nil)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[77]c_0_72,c_0_73]),c_0_13])])).

 cnf(c_0_76,negated_conjecture,
     ( app(nil,app(sk6,nil)) = app(nil,app(nil,sk6))
     | sk1 = nil ),
     inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[78]c_0_74,c_0_5]),c_0_9])]),[79]c_0_68])).

 cnf(c_0_77,negated_conjecture,
     ( skaf45(sk4,sk6) = cons(sk5,nil)
     | sk4 = nil ),
     inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[80]c_0_75,c_0_8]),c_0_9])]),[81]c_0_43])).

 cnf(c_0_78,negated_conjecture,
     ( app(nil,app(nil,sk6)) = app(sk6,nil)
     | sk1 = nil
     | ~ ssList(app(sk6,nil)) ),
     inference(spm,[status(thm)],[[82]c_0_24,[83]c_0_76])).

 cnf(c_0_79,plain,
     ( segmentP(app(app(X1,X2),X3),X2)
     | ~ ssList(app(app(X1,X2),X3))
     | ~ ssList(X3)
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(er,[status(thm)],[[84]c_0_25])).

 cnf(c_0_80,negated_conjecture,
     ( sk4 = nil
     | ssList(cons(sk5,nil)) ),
     inference(spm,[status(thm)],[[85]c_0_13,[86]c_0_77])).

 cnf(c_0_81,negated_conjecture,
     ( cons(hd(sk1),sk6) = sk1
     | sk1 = nil ),
     inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[87]c_0_26,c_0_65]),c_0_11])]),[88]c_0_60])).

 cnf(c_0_82,negated_conjecture,
     ( hd(sk1) = sk5
     | sk4 = nil ),
     inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[[89]c_0_27,c_0_61]),c_0_41]),[90]c_0_43])).

 cnf(c_0_83,negated_conjecture,
     ( app(nil,app(nil,sk6)) = app(sk6,nil)
     | sk1 = nil ),
     inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[91]c_0_78,c_0_5]),c_0_9])]),[92]c_0_68])).

 cnf(c_0_84,negated_conjecture,
     ( sk4 = nil
     | sk1 != nil ),
     inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[[93]c_0_28,c_0_61]),c_0_41]),[94]c_0_43])).

 cnf(c_0_85,negated_conjecture,
     ( sk4 = nil
     | ~ neq(X1,nil)
     | ~ segmentP(sk1,X1)
     | ~ segmentP(sk4,X1)
     | ~ ssList(X1) ),
     inference(rw,[status(thm)],[inference(rw,[status(thm)],[[95]c_0_29,c_0_3]),[96]c_0_3])).

 cnf(c_0_86,negated_conjecture,
     ( sk4 = nil
     | segmentP(app(sk1,X1),sk6)
     | ~ ssList(app(sk1,X1))
     | ~ ssList(X1) ),
     inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[[97]c_0_79,c_0_40]),c_0_80]),[98]c_0_41])).

 cnf(c_0_87,plain,
     ( app(X1,skaf45(X1,X1)) = X1
     | ~ ssList(X1) ),
     inference(spm,[status(thm)],[[99]c_0_10,[100]c_0_30])).

 cnf(c_0_88,negated_conjecture,
     ( cons(sk5,sk6) = sk1
     | sk1 = nil ),
     inference(csr,[status(thm)],[inference(spm,[status(thm)],[[101]c_0_81,c_0_82]),[102]c_0_60])).

 cnf(c_0_89,negated_conjecture,
     ( sk1 = nil
     | ssItem(sk5) ),
     inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[103]c_0_31,c_0_82]),c_0_11])]),[104]c_0_60])).

 cnf(c_0_90,negated_conjecture,
     ( cons(sk5,app(sk6,nil)) = sk1
     | sk4 = nil ),
     inference(csr,[status(thm)],[inference(spm,[status(thm)],[[105]c_0_54,c_0_83]),[106]c_0_84])).

 cnf(c_0_91,negated_conjecture,
     ( cons(sk5,app(sk6,X1)) = app(sk1,X1)
     | sk4 = nil
     | ~ ssList(X1) ),
     inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[[107]c_0_14,c_0_61]),c_0_41]),[108]c_0_43])).

 cnf(c_0_92,negated_conjecture,
     ( sk4 = nil
     | nil = X1
     | ~ segmentP(sk1,X1)
     | ~ segmentP(sk4,X1)
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[109]c_0_85,c_0_32]),c_0_9])])).

 cnf(c_0_93,negated_conjecture,
     ( sk4 = nil
     | segmentP(sk1,sk6) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[110]c_0_86,c_0_87]),c_0_11]),c_0_13])])).

 cnf(c_0_94,plain,
     ( segmentP(app(X1,X2),X1)
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[111]c_0_79,c_0_24]),c_0_9])]),[112]c_0_5])).

 cnf(c_0_95,negated_conjecture,
     ( hd(sk1) = sk5
     | sk1 = nil ),
     inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[[113]c_0_27,c_0_88]),c_0_68]),[114]c_0_89])).

 cnf(c_0_96,plain,
     ( frontsegP(app(X1,X2),nil)
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[115]c_0_33,c_0_34]),c_0_9])])).

 cnf(c_0_97,negated_conjecture,
     ( app(sk1,nil) = sk1
     | sk4 = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[116]c_0_90,c_0_91]),c_0_9])])).

 cnf(c_0_98,negated_conjecture,
     ( sk6 = nil
     | sk4 = nil
     | ~ segmentP(sk4,sk6) ),
     inference(csr,[status(thm)],[inference(spm,[status(thm)],[[117]c_0_92,c_0_93]),[118]c_0_41])).

 cnf(c_0_99,negated_conjecture,
     ( sk4 = nil
     | segmentP(sk4,sk6) ),
     inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[119]c_0_94,c_0_73]),c_0_13])]),[120]c_0_41])).

 cnf(c_0_100,negated_conjecture,
     ( cons(sk5,tl(sk1)) = sk1
     | sk1 = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[121]c_0_26,c_0_95]),c_0_11])])).

 cnf(c_0_101,negated_conjecture,
     ( sk4 = nil
     | frontsegP(sk1,nil) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[122]c_0_96,c_0_97]),c_0_9]),c_0_11])])).

 cnf(c_0_102,negated_conjecture,
     ( sk4 = nil
     | sk6 = nil ),
     inference(spm,[status(thm)],[[123]c_0_98,[124]c_0_99])).

 cnf(c_0_103,negated_conjecture,
     ( cons(sk5,app(nil,app(nil,sk6))) = sk1
     | sk1 = nil ),
     inference(csr,[status(thm)],[inference(spm,[status(thm)],[[125]c_0_100,c_0_59]),[126]c_0_60])).

 cnf(c_0_104,negated_conjecture,
     ( app(nil,skaf45(sk1,nil)) = sk1
     | sk4 = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[127]c_0_10,c_0_101]),c_0_9]),c_0_11])])).

 cnf(c_0_105,negated_conjecture,
     ( cons(sk5,nil) = sk1
     | sk4 = nil ),
     inference(spm,[status(thm)],[[128]c_0_61,[129]c_0_102])).

 cnf(c_0_106,negated_conjecture,
     ( cons(sk5,app(sk6,nil)) = sk1
     | sk1 = nil ),
     inference(spm,[status(thm)],[[130]c_0_103,[131]c_0_83])).

 cnf(c_0_107,negated_conjecture,
     ( cons(sk5,app(sk6,X1)) = app(sk1,X1)
     | sk1 = nil
     | ~ ssList(X1) ),
     inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[[132]c_0_14,c_0_88]),c_0_68]),[133]c_0_89])).

 cnf(c_0_108,plain,
     ( app(nil,skaf45(X1,nil)) = X1
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[134]c_0_10,c_0_34]),c_0_9])])).

 cnf(c_0_109,negated_conjecture,
     ( skaf45(sk1,nil) = sk1
     | sk4 = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[135]c_0_24,c_0_104]),c_0_13])])).

 cnf(c_0_110,negated_conjecture,
     ( app(sk6,sk1) = sk4
     | sk4 = nil ),
     inference(spm,[status(thm)],[[136]c_0_62,[137]c_0_105])).

 cnf(c_0_111,plain,
     ( app(nil,app(X1,X2)) = app(X1,X2)
     | ~ ssList(X1)
     | ~ ssList(X2) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[138]c_0_21,c_0_24]),c_0_9])])).

 cnf(c_0_112,negated_conjecture,
     ( app(sk1,nil) = sk1
     | sk1 = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[139]c_0_106,c_0_107]),c_0_9])])).

 cnf(c_0_113,negated_conjecture,
     ( app(nil,sk1) = sk1
     | sk4 = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[140]c_0_108,c_0_109]),c_0_11])])).

 cnf(c_0_114,negated_conjecture,
     ( app(nil,sk1) = sk4
     | sk4 = nil ),
     inference(spm,[status(thm)],[[141]c_0_110,[142]c_0_102])).

 cnf(c_0_115,plain,
     ( segmentP(app(X1,X2),X2)
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[143]c_0_79,c_0_17]),c_0_9])]),[144]c_0_5])).

 cnf(c_0_116,negated_conjecture,
     ( app(nil,sk4) = sk4
     | sk4 = nil ),
     inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[145]c_0_111,c_0_73]),c_0_13])]),[146]c_0_41])).

 cnf(c_0_117,negated_conjecture,
     ( app(nil,sk1) = sk1
     | sk1 = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[147]c_0_111,c_0_112]),c_0_11]),c_0_9])])).

 cnf(c_0_118,negated_conjecture,
     ( sk4 = nil
     | ~ segmentP(sk1,sk4)
     | ~ segmentP(sk4,sk4) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[148]c_0_85,c_0_38]),c_0_70])])).

 cnf(c_0_119,negated_conjecture,
     ( sk4 = nil
     | sk1 = sk4 ),
     inference(spm,[status(thm)],[[149]c_0_113,[150]c_0_114])).

 cnf(c_0_120,negated_conjecture,
     ( sk4 = nil
     | segmentP(sk4,sk4) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[151]c_0_115,c_0_116]),c_0_70]),c_0_9])])).

 cnf(c_0_121,negated_conjecture,
     ( sk1 = nil
     | sk1 = sk4 ),
     inference(csr,[status(thm)],[inference(spm,[status(thm)],[[152]c_0_117,c_0_114]),[153]c_0_60])).

 cnf(c_0_122,negated_conjecture,
     ( sk4 = nil ),
     inference(csr,[status(thm)],[inference(spm,[status(thm)],[[154]c_0_118,c_0_119]),[155]c_0_120])).

 cnf(c_0_123,negated_conjecture,
     ( neq(sk4,nil)
     | sk1 != nil ),
     inference(rw,[status(thm)],[[156]c_0_35,[157]c_0_3])).

 cnf(c_0_124,negated_conjecture,
     ( sk1 = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[[158]c_0_121,c_0_122])])).

 cnf(c_0_125,plain,
     ( ~ neq(X1,X1)
     | ~ ssList(X1) ),
     inference(er,[status(thm)],[[159]c_0_36])).

 cnf(c_0_126,negated_conjecture,
     ( neq(nil,nil) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[[160]c_0_123,c_0_122]),c_0_124])])).

 cnf(c_0_127,negated_conjecture,
     ( $false ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[161]c_0_125,c_0_126]),c_0_9])]),
     [proof]).
 %------------------------------------------------------------------------------
 %----ORIGINAL SYSTEM OUTPUT
 % 0.00/0.03  % Problem    : SWC063-1 : TPTP v6.4.0. Released v2.4.0.
 % 0.00/0.04  % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s
 % 0.02/0.23  % Computer   : n166.star.cs.uiowa.edu
 % 0.02/0.23  % Model      : x86_64 x86_64
 % 0.02/0.23  % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
 % 0.02/0.23  % Memory     : 32218.75MB
 % 0.02/0.23  % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % 0.02/0.23  % CPULimit   : 300
 % 0.02/0.23  % DateTime   : Tue May 10 20:34:39 CDT 2016
 % 0.02/0.23  % CPUTime    :
 % 0.02/0.23  # Version: 1.9.1pre011
 % 0.02/0.23  # No SInE strategy applied
 % 0.02/0.23  # Trying AutoSched0 for 151 seconds
 % 0.06/0.56  # AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S2k
 % 0.06/0.56  # and selection function SelectCQArNTEqFirst.
 % 0.06/0.56  #
 % 0.06/0.56  # Preprocessing time       : 0.010 s
 % 0.06/0.56  # Presaturation interreduction done
 % 0.06/0.56
 % 0.06/0.56  # Proof found!
 % 0.06/0.56  # SZS status Unsatisfiable
 % 0.06/0.56  # SZS output start CNFRefutation
 % 0.06/0.56  cnf(c_0_0, negated_conjecture, (app(cons(sk5,nil),sk6)=sk3|~neq(sk4,nil)), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_10)).
 % 0.06/0.56  cnf(c_0_1, negated_conjecture, (sk1=sk3), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_6)).
 % 0.06/0.56  cnf(c_0_2, negated_conjecture, (nil=sk2|neq(sk2,nil)), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_12)).
 % 0.06/0.56  cnf(c_0_3, negated_conjecture, (sk2=sk4), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_5)).
 % 0.06/0.56  cnf(c_0_4, axiom, (frontsegP(X3,X1)|app(X1,X2)!=X3|~ssList(X2)|~ssList(X1)|~ssList(X3)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause144)).
 % 0.06/0.56  cnf(c_0_5, axiom, (ssList(app(X2,X1))|~ssList(X1)|~ssList(X2)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause85)).
 % 0.06/0.57  cnf(c_0_6, negated_conjecture, (ssList(sk6)|~neq(sk4,nil)), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_9)).
 % 0.06/0.57  cnf(c_0_7, negated_conjecture, (ssItem(sk5)|~neq(sk4,nil)), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_8)).
 % 0.06/0.57  cnf(c_0_8, axiom, (ssList(cons(X1,X2))|~ssItem(X1)|~ssList(X2)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause86)).
 % 0.06/0.57  cnf(c_0_9, axiom, (ssList(nil)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause8)).
 % 0.06/0.57  cnf(c_0_10, axiom, (app(X2,skaf45(X1,X2))=X1|~frontsegP(X1,X2)|~ssList(X2)|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause132)).
 % 0.06/0.57  cnf(c_0_11, negated_conjecture, (ssList(sk1)), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_1)).
 % 0.06/0.57  cnf(c_0_12, axiom, (app(cons(X1,nil),X2)=cons(X1,X2)|~ssItem(X1)|~ssList(X2)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause120)).
 % 0.06/0.57  cnf(c_0_13, axiom, (ssList(skaf45(X1,X2))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause51)).
 % 0.06/0.57  cnf(c_0_14, axiom, (cons(X1,app(X2,X3))=app(cons(X1,X2),X3)|~ssItem(X1)|~ssList(X2)|~ssList(X3)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause157)).
 % 0.06/0.57  cnf(c_0_15, axiom, (tl(cons(X1,X2))=X2|~ssItem(X1)|~ssList(X2)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause96)).
 % 0.06/0.57  cnf(c_0_16, axiom, (nil=X2|tl(app(X2,X1))=app(tl(X2),X1)|~ssList(X1)|~ssList(X2)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause133)).
 % 0.06/0.57  cnf(c_0_17, axiom, (app(X1,nil)=X1|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause73)).
 % 0.06/0.57  cnf(c_0_18, negated_conjecture, (nil=sk3|nil!=sk4), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_7)).
 % 0.06/0.57  cnf(c_0_19, negated_conjecture, (app(sk6,cons(sk5,nil))=sk4|~neq(sk4,nil)), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_11)).
 % 0.06/0.57  cnf(c_0_20, axiom, (ssList(tl(X1))|nil=X1|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause75)).
 % 0.06/0.57  cnf(c_0_21, axiom, (app(app(X3,X2),X1)=app(X3,app(X2,X1))|~ssList(X1)|~ssList(X2)|~ssList(X3)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause149)).
 % 0.06/0.57  cnf(c_0_22, negated_conjecture, (ssList(sk2)), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_2)).
 % 0.06/0.57  cnf(c_0_23, axiom, (X2=X3|app(X1,X2)!=app(X1,X3)|~ssList(X2)|~ssList(X1)|~ssList(X3)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause150)).
 % 0.06/0.57  cnf(c_0_24, axiom, (app(nil,X1)=X1|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause74)).
 % 0.06/0.57  cnf(c_0_25, axiom, (segmentP(X4,X2)|app(app(X1,X2),X3)!=X4|~ssList(X3)|~ssList(X1)|~ssList(X2)|~ssList(X4)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause173)).
 % 0.06/0.57  cnf(c_0_26, axiom, (cons(hd(X1),tl(X1))=X1|nil=X1|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause104)).
 % 0.06/0.57  cnf(c_0_27, axiom, (hd(cons(X1,X2))=X1|~ssItem(X1)|~ssList(X2)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause97)).
 % 0.06/0.57  cnf(c_0_28, axiom, (cons(X1,X2)!=nil|~ssItem(X1)|~ssList(X2)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause98)).
 % 0.06/0.57  cnf(c_0_29, negated_conjecture, (nil=sk2|~ssList(X1)|~neq(X1,nil)|~segmentP(sk2,X1)|~segmentP(sk1,X1)), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_13)).
 % 0.06/0.57  cnf(c_0_30, axiom, (frontsegP(X1,X1)|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause61)).
 % 0.06/0.57  cnf(c_0_31, axiom, (ssItem(hd(X1))|nil=X1|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause76)).
 % 0.06/0.57  cnf(c_0_32, axiom, (neq(X2,X1)|X2=X1|~ssList(X1)|~ssList(X2)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause100)).
 % 0.06/0.57  cnf(c_0_33, axiom, (frontsegP(app(X1,X3),X2)|~frontsegP(X1,X2)|~ssList(X3)|~ssList(X2)|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause137)).
 % 0.06/0.57  cnf(c_0_34, axiom, (frontsegP(X1,nil)|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause60)).
 % 0.06/0.57  cnf(c_0_35, negated_conjecture, (neq(sk2,nil)|nil!=sk1), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_14)).
 % 0.06/0.57  cnf(c_0_36, axiom, (X1!=X2|~neq(X1,X2)|~ssList(X2)|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause115)).
 % 0.06/0.57  cnf(c_0_37, negated_conjecture, (app(cons(sk5,nil),sk6)=sk1|~neq(sk4,nil)), inference(rw,[status(thm)],[c_0_0, c_0_1])).
 % 0.06/0.57  cnf(c_0_38, negated_conjecture, (sk4=nil|neq(sk4,nil)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_2, c_0_3]), c_0_3])).
 % 0.06/0.57  cnf(c_0_39, plain, (frontsegP(app(X1,X2),X1)|~ssList(X2)|~ssList(X1)), inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_4]), c_0_5])).
 % 0.06/0.57  cnf(c_0_40, negated_conjecture, (app(cons(sk5,nil),sk6)=sk1|sk4=nil), inference(spm,[status(thm)],[c_0_37, c_0_38])).
 % 0.06/0.57  cnf(c_0_41, negated_conjecture, (sk4=nil|ssList(sk6)), inference(spm,[status(thm)],[c_0_6, c_0_38])).
 % 0.06/0.57  cnf(c_0_42, negated_conjecture, (sk4=nil|frontsegP(sk1,cons(sk5,nil))|~ssList(cons(sk5,nil))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_39, c_0_40]), c_0_41])).
 % 0.06/0.57  cnf(c_0_43, negated_conjecture, (sk4=nil|ssItem(sk5)), inference(spm,[status(thm)],[c_0_7, c_0_38])).
 % 0.06/0.57  cnf(c_0_44, negated_conjecture, (sk4=nil|frontsegP(sk1,cons(sk5,nil))), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_42, c_0_8]), c_0_9])]), c_0_43])).
 % 0.06/0.57  cnf(c_0_45, negated_conjecture, (app(cons(sk5,nil),skaf45(sk1,cons(sk5,nil)))=sk1|sk4=nil|~ssList(cons(sk5,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_10, c_0_44]), c_0_11])])).
 % 0.06/0.57  cnf(c_0_46, negated_conjecture, (app(cons(sk5,nil),skaf45(sk1,cons(sk5,nil)))=sk1|sk4=nil), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_45, c_0_8]), c_0_9])]), c_0_43])).
 % 0.06/0.57  cnf(c_0_47, negated_conjecture, (cons(sk5,skaf45(sk1,cons(sk5,nil)))=sk1|sk4=nil), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_12, c_0_46]), c_0_13])]), c_0_43])).
 % 0.06/0.57  cnf(c_0_48, negated_conjecture, (cons(sk5,app(nil,sk6))=sk1|sk4=nil), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_40, c_0_14]), c_0_9])]), c_0_41]), c_0_43])).
 % 0.06/0.57  cnf(c_0_49, negated_conjecture, (cons(sk5,app(nil,skaf45(sk1,cons(sk5,nil))))=sk1|sk4=nil), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_14, c_0_46]), c_0_13]), c_0_9])]), c_0_43])).
 % 0.06/0.57  cnf(c_0_50, negated_conjecture, (skaf45(sk1,cons(sk5,nil))=tl(sk1)|sk4=nil), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_15, c_0_47]), c_0_13])]), c_0_43])).
 % 0.06/0.57  cnf(c_0_51, negated_conjecture, (tl(sk1)=app(nil,sk6)|sk4=nil|~ssList(app(nil,sk6))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_15, c_0_48]), c_0_43])).
 % 0.06/0.57  cnf(c_0_52, negated_conjecture, (cons(sk5,app(nil,tl(sk1)))=sk1|sk4=nil), inference(spm,[status(thm)],[c_0_49, c_0_50])).
 % 0.06/0.57  cnf(c_0_53, negated_conjecture, (tl(sk1)=app(nil,sk6)|sk4=nil), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_51, c_0_5]), c_0_9])]), c_0_41])).
 % 0.06/0.57  cnf(c_0_54, negated_conjecture, (cons(sk5,app(nil,app(nil,sk6)))=sk1|sk4=nil), inference(spm,[status(thm)],[c_0_52, c_0_53])).
 % 0.06/0.57  cnf(c_0_55, negated_conjecture, (sk4=nil|ssList(tl(sk1))), inference(spm,[status(thm)],[c_0_13, c_0_50])).
 % 0.06/0.57  cnf(c_0_56, negated_conjecture, (tl(sk1)=app(nil,app(nil,sk6))|sk4=nil|~ssList(app(nil,app(nil,sk6)))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_15, c_0_54]), c_0_43])).
 % 0.06/0.57  cnf(c_0_57, negated_conjecture, (sk4=nil|ssList(app(nil,sk6))), inference(spm,[status(thm)],[c_0_55, c_0_53])).
 % 0.06/0.57  cnf(c_0_58, plain, (app(tl(X1),nil)=tl(X1)|nil=X1|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_16, c_0_17]), c_0_9])])).
 % 0.06/0.57  cnf(c_0_59, negated_conjecture, (tl(sk1)=app(nil,app(nil,sk6))|sk4=nil), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_56, c_0_5]), c_0_9])]), c_0_57])).
 % 0.06/0.57  cnf(c_0_60, negated_conjecture, (sk1=nil|sk4!=nil), inference(rw,[status(thm)],[c_0_18, c_0_1])).
 % 0.06/0.57  cnf(c_0_61, negated_conjecture, (cons(sk5,sk6)=sk1|sk4=nil), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_40, c_0_12]), c_0_41]), c_0_43])).
 % 0.06/0.57  cnf(c_0_62, negated_conjecture, (app(sk6,cons(sk5,nil))=sk4|sk4=nil), inference(spm,[status(thm)],[c_0_19, c_0_38])).
 % 0.06/0.57  cnf(c_0_63, negated_conjecture, (app(app(nil,app(nil,sk6)),nil)=app(nil,app(nil,sk6))|sk1=nil), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_58, c_0_59]), c_0_11])]), c_0_60])).
 % 0.06/0.57  cnf(c_0_64, negated_conjecture, (sk1=nil|ssList(app(nil,sk6))), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_20, c_0_53]), c_0_11])]), c_0_60])).
 % 0.06/0.57  cnf(c_0_65, negated_conjecture, (tl(sk1)=sk6|sk4=nil), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_15, c_0_61]), c_0_41]), c_0_43])).
 % 0.06/0.57  cnf(c_0_66, negated_conjecture, (sk4=nil|frontsegP(sk4,sk6)|~ssList(cons(sk5,nil))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_39, c_0_62]), c_0_41])).
 % 0.06/0.57  cnf(c_0_67, negated_conjecture, (app(nil,app(app(nil,sk6),nil))=app(nil,app(nil,sk6))|sk1=nil), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_21, c_0_63]), c_0_9])]), c_0_64])).
 % 0.06/0.57  cnf(c_0_68, negated_conjecture, (sk1=nil|ssList(sk6)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_20, c_0_65]), c_0_11])]), c_0_60])).
 % 0.06/0.57  cnf(c_0_69, negated_conjecture, (sk4=nil|frontsegP(sk4,sk6)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_66, c_0_8]), c_0_9])]), c_0_43])).
 % 0.06/0.57  cnf(c_0_70, negated_conjecture, (ssList(sk4)), inference(rw,[status(thm)],[c_0_22, c_0_3])).
 % 0.06/0.57  cnf(c_0_71, negated_conjecture, (app(nil,app(nil,app(sk6,nil)))=app(nil,app(nil,sk6))|sk1=nil), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_67, c_0_21]), c_0_9])]), c_0_68])).
 % 0.06/0.57  cnf(c_0_72, negated_conjecture, (X1=cons(sk5,nil)|sk4=nil|app(sk6,X1)!=sk4|~ssList(cons(sk5,nil))|~ssList(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_23, c_0_62]), c_0_41])).
 % 0.06/0.57  cnf(c_0_73, negated_conjecture, (app(sk6,skaf45(sk4,sk6))=sk4|sk4=nil), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_10, c_0_69]), c_0_70])]), c_0_41])).
 % 0.06/0.57  cnf(c_0_74, negated_conjecture, (app(nil,app(sk6,nil))=app(nil,app(nil,sk6))|sk1=nil|~ssList(app(sk6,nil))), inference(spm,[status(thm)],[c_0_71, c_0_24])).
 % 0.06/0.57  cnf(c_0_75, negated_conjecture, (skaf45(sk4,sk6)=cons(sk5,nil)|sk4=nil|~ssList(cons(sk5,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_72, c_0_73]), c_0_13])])).
 % 0.06/0.57  cnf(c_0_76, negated_conjecture, (app(nil,app(sk6,nil))=app(nil,app(nil,sk6))|sk1=nil), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_74, c_0_5]), c_0_9])]), c_0_68])).
 % 0.06/0.57  cnf(c_0_77, negated_conjecture, (skaf45(sk4,sk6)=cons(sk5,nil)|sk4=nil), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_75, c_0_8]), c_0_9])]), c_0_43])).
 % 0.06/0.57  cnf(c_0_78, negated_conjecture, (app(nil,app(nil,sk6))=app(sk6,nil)|sk1=nil|~ssList(app(sk6,nil))), inference(spm,[status(thm)],[c_0_24, c_0_76])).
 % 0.06/0.57  cnf(c_0_79, plain, (segmentP(app(app(X1,X2),X3),X2)|~ssList(app(app(X1,X2),X3))|~ssList(X3)|~ssList(X2)|~ssList(X1)), inference(er,[status(thm)],[c_0_25])).
 % 0.06/0.57  cnf(c_0_80, negated_conjecture, (sk4=nil|ssList(cons(sk5,nil))), inference(spm,[status(thm)],[c_0_13, c_0_77])).
 % 0.06/0.57  cnf(c_0_81, negated_conjecture, (cons(hd(sk1),sk6)=sk1|sk1=nil), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_26, c_0_65]), c_0_11])]), c_0_60])).
 % 0.06/0.57  cnf(c_0_82, negated_conjecture, (hd(sk1)=sk5|sk4=nil), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_27, c_0_61]), c_0_41]), c_0_43])).
 % 0.06/0.57  cnf(c_0_83, negated_conjecture, (app(nil,app(nil,sk6))=app(sk6,nil)|sk1=nil), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_78, c_0_5]), c_0_9])]), c_0_68])).
 % 0.06/0.57  cnf(c_0_84, negated_conjecture, (sk4=nil|sk1!=nil), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_28, c_0_61]), c_0_41]), c_0_43])).
 % 0.06/0.57  cnf(c_0_85, negated_conjecture, (sk4=nil|~neq(X1,nil)|~segmentP(sk1,X1)|~segmentP(sk4,X1)|~ssList(X1)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_29, c_0_3]), c_0_3])).
 % 0.06/0.57  cnf(c_0_86, negated_conjecture, (sk4=nil|segmentP(app(sk1,X1),sk6)|~ssList(app(sk1,X1))|~ssList(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_79, c_0_40]), c_0_80]), c_0_41])).
 % 0.06/0.57  cnf(c_0_87, plain, (app(X1,skaf45(X1,X1))=X1|~ssList(X1)), inference(spm,[status(thm)],[c_0_10, c_0_30])).
 % 0.06/0.57  cnf(c_0_88, negated_conjecture, (cons(sk5,sk6)=sk1|sk1=nil), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_81, c_0_82]), c_0_60])).
 % 0.06/0.57  cnf(c_0_89, negated_conjecture, (sk1=nil|ssItem(sk5)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_31, c_0_82]), c_0_11])]), c_0_60])).
 % 0.06/0.57  cnf(c_0_90, negated_conjecture, (cons(sk5,app(sk6,nil))=sk1|sk4=nil), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_54, c_0_83]), c_0_84])).
 % 0.06/0.57  cnf(c_0_91, negated_conjecture, (cons(sk5,app(sk6,X1))=app(sk1,X1)|sk4=nil|~ssList(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_14, c_0_61]), c_0_41]), c_0_43])).
 % 0.06/0.57  cnf(c_0_92, negated_conjecture, (sk4=nil|nil=X1|~segmentP(sk1,X1)|~segmentP(sk4,X1)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_85, c_0_32]), c_0_9])])).
 % 0.06/0.57  cnf(c_0_93, negated_conjecture, (sk4=nil|segmentP(sk1,sk6)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_86, c_0_87]), c_0_11]), c_0_13])])).
 % 0.06/0.57  cnf(c_0_94, plain, (segmentP(app(X1,X2),X1)|~ssList(X2)|~ssList(X1)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_79, c_0_24]), c_0_9])]), c_0_5])).
 % 0.06/0.57  cnf(c_0_95, negated_conjecture, (hd(sk1)=sk5|sk1=nil), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_27, c_0_88]), c_0_68]), c_0_89])).
 % 0.06/0.57  cnf(c_0_96, plain, (frontsegP(app(X1,X2),nil)|~ssList(X2)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_33, c_0_34]), c_0_9])])).
 % 0.06/0.57  cnf(c_0_97, negated_conjecture, (app(sk1,nil)=sk1|sk4=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_90, c_0_91]), c_0_9])])).
 % 0.06/0.57  cnf(c_0_98, negated_conjecture, (sk6=nil|sk4=nil|~segmentP(sk4,sk6)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_92, c_0_93]), c_0_41])).
 % 0.06/0.57  cnf(c_0_99, negated_conjecture, (sk4=nil|segmentP(sk4,sk6)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_94, c_0_73]), c_0_13])]), c_0_41])).
 % 0.06/0.57  cnf(c_0_100, negated_conjecture, (cons(sk5,tl(sk1))=sk1|sk1=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_26, c_0_95]), c_0_11])])).
 % 0.06/0.57  cnf(c_0_101, negated_conjecture, (sk4=nil|frontsegP(sk1,nil)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_96, c_0_97]), c_0_9]), c_0_11])])).
 % 0.06/0.57  cnf(c_0_102, negated_conjecture, (sk4=nil|sk6=nil), inference(spm,[status(thm)],[c_0_98, c_0_99])).
 % 0.06/0.57  cnf(c_0_103, negated_conjecture, (cons(sk5,app(nil,app(nil,sk6)))=sk1|sk1=nil), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_100, c_0_59]), c_0_60])).
 % 0.06/0.57  cnf(c_0_104, negated_conjecture, (app(nil,skaf45(sk1,nil))=sk1|sk4=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_10, c_0_101]), c_0_9]), c_0_11])])).
 % 0.06/0.57  cnf(c_0_105, negated_conjecture, (cons(sk5,nil)=sk1|sk4=nil), inference(spm,[status(thm)],[c_0_61, c_0_102])).
 % 0.06/0.57  cnf(c_0_106, negated_conjecture, (cons(sk5,app(sk6,nil))=sk1|sk1=nil), inference(spm,[status(thm)],[c_0_103, c_0_83])).
 % 0.06/0.57  cnf(c_0_107, negated_conjecture, (cons(sk5,app(sk6,X1))=app(sk1,X1)|sk1=nil|~ssList(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_14, c_0_88]), c_0_68]), c_0_89])).
 % 0.06/0.57  cnf(c_0_108, plain, (app(nil,skaf45(X1,nil))=X1|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_10, c_0_34]), c_0_9])])).
 % 0.06/0.57  cnf(c_0_109, negated_conjecture, (skaf45(sk1,nil)=sk1|sk4=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_24, c_0_104]), c_0_13])])).
 % 0.06/0.57  cnf(c_0_110, negated_conjecture, (app(sk6,sk1)=sk4|sk4=nil), inference(spm,[status(thm)],[c_0_62, c_0_105])).
 % 0.06/0.57  cnf(c_0_111, plain, (app(nil,app(X1,X2))=app(X1,X2)|~ssList(X1)|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_21, c_0_24]), c_0_9])])).
 % 0.06/0.57  cnf(c_0_112, negated_conjecture, (app(sk1,nil)=sk1|sk1=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_106, c_0_107]), c_0_9])])).
 % 0.06/0.57  cnf(c_0_113, negated_conjecture, (app(nil,sk1)=sk1|sk4=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_108, c_0_109]), c_0_11])])).
 % 0.06/0.57  cnf(c_0_114, negated_conjecture, (app(nil,sk1)=sk4|sk4=nil), inference(spm,[status(thm)],[c_0_110, c_0_102])).
 % 0.06/0.57  cnf(c_0_115, plain, (segmentP(app(X1,X2),X2)|~ssList(X2)|~ssList(X1)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_79, c_0_17]), c_0_9])]), c_0_5])).
 % 0.06/0.57  cnf(c_0_116, negated_conjecture, (app(nil,sk4)=sk4|sk4=nil), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_111, c_0_73]), c_0_13])]), c_0_41])).
 % 0.06/0.57  cnf(c_0_117, negated_conjecture, (app(nil,sk1)=sk1|sk1=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_111, c_0_112]), c_0_11]), c_0_9])])).
 % 0.06/0.57  cnf(c_0_118, negated_conjecture, (sk4=nil|~segmentP(sk1,sk4)|~segmentP(sk4,sk4)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_85, c_0_38]), c_0_70])])).
 % 0.06/0.57  cnf(c_0_119, negated_conjecture, (sk4=nil|sk1=sk4), inference(spm,[status(thm)],[c_0_113, c_0_114])).
 % 0.06/0.57  cnf(c_0_120, negated_conjecture, (sk4=nil|segmentP(sk4,sk4)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_115, c_0_116]), c_0_70]), c_0_9])])).
 % 0.06/0.57  cnf(c_0_121, negated_conjecture, (sk1=nil|sk1=sk4), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_117, c_0_114]), c_0_60])).
 % 0.06/0.57  cnf(c_0_122, negated_conjecture, (sk4=nil), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_118, c_0_119]), c_0_120])).
 % 0.06/0.57  cnf(c_0_123, negated_conjecture, (neq(sk4,nil)|sk1!=nil), inference(rw,[status(thm)],[c_0_35, c_0_3])).
 % 0.06/0.57  cnf(c_0_124, negated_conjecture, (sk1=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_121, c_0_122])])).
 % 0.06/0.57  cnf(c_0_125, plain, (~neq(X1,X1)|~ssList(X1)), inference(er,[status(thm)],[c_0_36])).
 % 0.06/0.57  cnf(c_0_126, negated_conjecture, (neq(nil,nil)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_123, c_0_122]), c_0_124])])).
 % 0.06/0.57  cnf(c_0_127, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_125, c_0_126]), c_0_9])]), ['proof']).
 % 0.06/0.57  # SZS output end CNFRefutation
 % 0.06/0.57  # Training examples: 0 positive, 0 negative
 % 0.06/0.57
 % 0.06/0.57  # -------------------------------------------------
 % 0.06/0.57  # User time                : 0.326 s
 % 0.06/0.57  # System time              : 0.009 s
 % 0.06/0.57  # Total time               : 0.335 s
 % 0.06/0.57  # Maximum resident set size: 1864 pages
 %------------------------------------------------------------------------------

   --------------------------------------------------------------------------
