   --------------------------------------------------------------------------

                   TSTP Solution File: SWC065-1 by E---1.9.1

                     [1]View Problem - [2]Process Solution

   --------------------------------------------------------------------------

 %------------------------------------------------------------------------------
 % File       : E---1.9.1
 % Problem    : [3]SWC065-1 : TPTP v6.4.0. Released v2.4.0.
 % Transform  : none
 % Format     : tptp:raw
 % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s

 % Computer   : n138.star.cs.uiowa.edu
 % Model      : x86_64 x86_64
 % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 2.40GHz
 % Memory     : 32218.75MB
 % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % CPULimit   : 300s
 % DateTime   : Wed May 11 11:16:30 EDT 2016

 % Result     : Unsatisfiable 0.06s
 % Output     : CNFRefutation 0.06s
 % Verified   :
 % Statistics : Number of clauses        :   58 ( 253 expanded)
 %              Number of leaves         :   31 ( 175 expanded)
 %              Depth                    :   15
 %              Number of atoms          :  149 ( 512 expanded)
 %              Number of equality atoms :   62 ( 221 expanded)
 %              Maximal clause size      :    6 (   3 average)
 %              Maximal term depth       :    4 (   1 average)

 % Comments   :
 %------------------------------------------------------------------------------
 cnf(c_0_0,negated_conjecture,
     ( app(sk3,sk5) = sk4 ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_8)).

 cnf(c_0_1,negated_conjecture,
     ( sk1 = sk3 ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_6)).

 cnf(c_0_2,negated_conjecture,
     ( sk2 = sk4 ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_5)).

 cnf(c_0_3,axiom,
     ( nil = X2
     | hd(app(X2,X1)) = hd(X2)
     | ~ ssList(X1)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause123)).

 cnf(c_0_4,negated_conjecture,
     ( ssList(sk1) ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_1)).

 cnf(c_0_5,negated_conjecture,
     ( ssList(sk5) ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_7)).

 cnf(c_0_6,axiom,
     ( X4 = X2
     | cons(X1,X2) != cons(X3,X4)
     | ~ ssItem(X3)
     | ~ ssItem(X1)
     | ~ ssList(X4)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause171)).

 cnf(c_0_7,axiom,
     ( cons(skaf83(X1),skaf82(X1)) = X1
     | nil = X1
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause109)).

 cnf(c_0_8,axiom,
     ( ssItem(skaf83(X1)) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause12)).

 cnf(c_0_9,axiom,
     ( ssList(skaf82(X1)) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause13)).

 cnf(c_0_10,axiom,
     ( ssList(cons(X1,X2))
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause86)).

 cnf(c_0_11,axiom,
     ( cons(X1,X2) != nil
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause98)).

 cnf(c_0_12,axiom,
     ( cons(hd(X1),tl(X1)) = X1
     | nil = X1
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause104)).

 cnf(c_0_13,axiom,
     ( ssItem(hd(X1))
     | nil = X1
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause76)).

 cnf(c_0_14,axiom,
     ( ssList(tl(X1))
     | nil = X1
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause75)).

 cnf(c_0_15,axiom,
     ( cons(X1,app(X2,X3)) = app(cons(X1,X2),X3)
     | ~ ssItem(X1)
     | ~ ssList(X2)
     | ~ ssList(X3) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause157)).

 cnf(c_0_16,axiom,
     ( nil = X2
     | tl(app(X2,X1)) = app(tl(X2),X1)
     | ~ ssList(X1)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause133)).

 cnf(c_0_17,axiom,
     ( app(X1,nil) = X1
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause73)).

 cnf(c_0_18,axiom,
     ( ssList(nil) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause8)).

 cnf(c_0_19,axiom,
     ( frontsegP(X3,X1)
     | app(X1,X2) != X3
     | ~ ssList(X2)
     | ~ ssList(X1)
     | ~ ssList(X3) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause144)).

 cnf(c_0_20,axiom,
     ( ssList(app(X2,X1))
     | ~ ssList(X1)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause85)).

 cnf(c_0_21,axiom,
     ( segmentP(X4,X2)
     | app(app(X1,X2),X3) != X4
     | ~ ssList(X3)
     | ~ ssList(X1)
     | ~ ssList(X2)
     | ~ ssList(X4) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause173)).

 cnf(c_0_22,axiom,
     ( app(X2,skaf45(X1,X2)) = X1
     | ~ frontsegP(X1,X2)
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause132)).

 cnf(c_0_23,axiom,
     ( app(nil,X1) = X1
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause74)).

 cnf(c_0_24,negated_conjecture,
     ( nil = sk2
     | ~ ssList(X1)
     | ~ neq(X1,nil)
     | ~ segmentP(sk2,X1)
     | ~ segmentP(sk1,X1) ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_13)).

 cnf(c_0_25,axiom,
     ( neq(X2,X1)
     | X2 = X1
     | ~ ssList(X1)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause100)).

 cnf(c_0_26,axiom,
     ( ssList(skaf45(X1,X2)) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause51)).

 cnf(c_0_27,negated_conjecture,
     ( nil = sk4
     | nil != sk3 ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_11)).

 cnf(c_0_28,axiom,
     ( nil = X1
     | app(X1,X2) != nil
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause118)).

 cnf(c_0_29,axiom,
     ( X1 != X2
     | ~ neq(X1,X2)
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause115)).

 cnf(c_0_30,negated_conjecture,
     ( neq(sk2,nil)
     | nil != sk1 ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_14)).

 cnf(c_0_31,negated_conjecture,
     ( app(sk1,sk5) = sk2 ),
     inference(rw,[status(thm)],[inference(rw,[status(thm)],[[4]c_0_0,c_0_1]),[5]c_0_2])).

 cnf(c_0_32,negated_conjecture,
     ( hd(sk1) = hd(sk2)
     | sk1 = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[6]c_0_3,c_0_31]),c_0_4]),c_0_5])])).

 cnf(c_0_33,plain,
     ( skaf82(cons(X1,X2)) = X2
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(er,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[7]c_0_6,c_0_7]),c_0_8]),c_0_9])])]),c_0_10]),[8]c_0_11])).

 cnf(c_0_34,negated_conjecture,
     ( cons(hd(sk2),tl(sk1)) = sk1
     | sk1 = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[9]c_0_12,c_0_32]),c_0_4])])).

 cnf(c_0_35,negated_conjecture,
     ( sk1 = nil
     | ssItem(hd(sk2)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[10]c_0_13,c_0_32]),c_0_4])])).

 cnf(c_0_36,negated_conjecture,
     ( skaf82(sk1) = tl(sk1)
     | sk1 = nil
     | ~ ssList(tl(sk1)) ),
     inference(csr,[status(thm)],[inference(spm,[status(thm)],[[11]c_0_33,c_0_34]),[12]c_0_35])).

 cnf(c_0_37,negated_conjecture,
     ( skaf82(sk1) = tl(sk1)
     | sk1 = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[13]c_0_36,c_0_14]),c_0_4])])).

 cnf(c_0_38,negated_conjecture,
     ( sk1 = nil
     | ssList(tl(sk1)) ),
     inference(spm,[status(thm)],[[14]c_0_9,[15]c_0_37])).

 cnf(c_0_39,negated_conjecture,
     ( cons(hd(sk2),app(tl(sk1),X1)) = app(sk1,X1)
     | sk1 = nil
     | ~ ssList(X1) ),
     inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[[16]c_0_15,c_0_34]),c_0_38]),[17]c_0_35])).

 cnf(c_0_40,plain,
     ( app(tl(X1),nil) = tl(X1)
     | nil = X1
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[18]c_0_16,c_0_17]),c_0_18])])).

 cnf(c_0_41,plain,
     ( frontsegP(app(X1,X2),X1)
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_19]),[19]c_0_20])).

 cnf(c_0_42,negated_conjecture,
     ( cons(hd(sk2),tl(sk1)) = app(sk1,nil)
     | sk1 = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[20]c_0_39,c_0_40]),c_0_18]),c_0_4])])).

 cnf(c_0_43,plain,
     ( segmentP(app(app(X1,X2),X3),X2)
     | ~ ssList(app(app(X1,X2),X3))
     | ~ ssList(X3)
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(er,[status(thm)],[[21]c_0_21])).

 cnf(c_0_44,plain,
     ( app(X1,skaf45(app(X1,X2),X1)) = app(X1,X2)
     | ~ ssList(X1)
     | ~ ssList(X2) ),
     inference(csr,[status(thm)],[inference(spm,[status(thm)],[[22]c_0_22,c_0_41]),[23]c_0_20])).

 cnf(c_0_45,negated_conjecture,
     ( app(sk1,nil) = sk1
     | sk1 = nil ),
     inference(spm,[status(thm)],[[24]c_0_34,[25]c_0_42])).

 cnf(c_0_46,plain,
     ( segmentP(app(X1,X2),X1)
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[26]c_0_43,c_0_23]),c_0_18])]),[27]c_0_20])).

 cnf(c_0_47,negated_conjecture,
     ( app(sk1,skaf45(sk1,sk1)) = sk1
     | sk1 = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[28]c_0_44,c_0_45]),c_0_4]),c_0_18])])).

 cnf(c_0_48,negated_conjecture,
     ( sk2 = nil
     | nil = X1
     | ~ segmentP(sk1,X1)
     | ~ segmentP(sk2,X1)
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[29]c_0_24,c_0_25]),c_0_18])])).

 cnf(c_0_49,negated_conjecture,
     ( sk1 = nil
     | segmentP(sk1,sk1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[30]c_0_46,c_0_47]),c_0_26]),c_0_4])])).

 cnf(c_0_50,negated_conjecture,
     ( segmentP(sk2,sk1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[31]c_0_46,c_0_31]),c_0_5]),c_0_4])])).

 cnf(c_0_51,negated_conjecture,
     ( sk2 = nil
     | sk1 != nil ),
     inference(rw,[status(thm)],[inference(rw,[status(thm)],[[32]c_0_27,c_0_2]),[33]c_0_1])).

 cnf(c_0_52,negated_conjecture,
     ( sk1 = nil
     | sk2 != nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[34]c_0_28,c_0_31]),c_0_5]),c_0_4])])).

 cnf(c_0_53,negated_conjecture,
     ( sk2 = nil ),
     inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[35]c_0_48,c_0_49]),c_0_50]),c_0_4])]),[36]c_0_51])).

 cnf(c_0_54,negated_conjecture,
     ( sk1 = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[[37]c_0_52,c_0_53])])).

 cnf(c_0_55,plain,
     ( ~ neq(X1,X1)
     | ~ ssList(X1) ),
     inference(er,[status(thm)],[[38]c_0_29])).

 cnf(c_0_56,negated_conjecture,
     ( neq(nil,nil) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[[39]c_0_30,c_0_53]),c_0_54])])).

 cnf(c_0_57,negated_conjecture,
     ( $false ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[40]c_0_55,c_0_56]),c_0_18])]),
     [proof]).
 %------------------------------------------------------------------------------
 %----ORIGINAL SYSTEM OUTPUT
 % 0.00/0.03  % Problem    : SWC065-1 : TPTP v6.4.0. Released v2.4.0.
 % 0.00/0.04  % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s
 % 0.02/0.22  % Computer   : n138.star.cs.uiowa.edu
 % 0.02/0.22  % Model      : x86_64 x86_64
 % 0.02/0.22  % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
 % 0.02/0.22  % Memory     : 32218.75MB
 % 0.02/0.22  % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % 0.02/0.22  % CPULimit   : 300
 % 0.02/0.22  % DateTime   : Tue May 10 20:34:38 CDT 2016
 % 0.02/0.23  % CPUTime    :
 % 0.02/0.23  # Version: 1.9.1pre011
 % 0.02/0.23  # No SInE strategy applied
 % 0.02/0.23  # Trying AutoSched0 for 151 seconds
 % 0.06/0.45  # AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S2k
 % 0.06/0.45  # and selection function SelectCQArNTEqFirst.
 % 0.06/0.45  #
 % 0.06/0.45  # Preprocessing time       : 0.009 s
 % 0.06/0.45  # Presaturation interreduction done
 % 0.06/0.45
 % 0.06/0.45  # Proof found!
 % 0.06/0.45  # SZS status Unsatisfiable
 % 0.06/0.45  # SZS output start CNFRefutation
 % 0.06/0.45  cnf(c_0_0, negated_conjecture, (app(sk3,sk5)=sk4), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_8)).
 % 0.06/0.45  cnf(c_0_1, negated_conjecture, (sk1=sk3), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_6)).
 % 0.06/0.45  cnf(c_0_2, negated_conjecture, (sk2=sk4), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_5)).
 % 0.06/0.45  cnf(c_0_3, axiom, (nil=X2|hd(app(X2,X1))=hd(X2)|~ssList(X1)|~ssList(X2)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause123)).
 % 0.06/0.45  cnf(c_0_4, negated_conjecture, (ssList(sk1)), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_1)).
 % 0.06/0.45  cnf(c_0_5, negated_conjecture, (ssList(sk5)), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_7)).
 % 0.06/0.45  cnf(c_0_6, axiom, (X4=X2|cons(X1,X2)!=cons(X3,X4)|~ssItem(X3)|~ssItem(X1)|~ssList(X4)|~ssList(X2)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause171)).
 % 0.06/0.45  cnf(c_0_7, axiom, (cons(skaf83(X1),skaf82(X1))=X1|nil=X1|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause109)).
 % 0.06/0.45  cnf(c_0_8, axiom, (ssItem(skaf83(X1))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause12)).
 % 0.06/0.45  cnf(c_0_9, axiom, (ssList(skaf82(X1))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause13)).
 % 0.06/0.45  cnf(c_0_10, axiom, (ssList(cons(X1,X2))|~ssItem(X1)|~ssList(X2)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause86)).
 % 0.06/0.45  cnf(c_0_11, axiom, (cons(X1,X2)!=nil|~ssItem(X1)|~ssList(X2)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause98)).
 % 0.06/0.45  cnf(c_0_12, axiom, (cons(hd(X1),tl(X1))=X1|nil=X1|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause104)).
 % 0.06/0.45  cnf(c_0_13, axiom, (ssItem(hd(X1))|nil=X1|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause76)).
 % 0.06/0.45  cnf(c_0_14, axiom, (ssList(tl(X1))|nil=X1|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause75)).
 % 0.06/0.45  cnf(c_0_15, axiom, (cons(X1,app(X2,X3))=app(cons(X1,X2),X3)|~ssItem(X1)|~ssList(X2)|~ssList(X3)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause157)).
 % 0.06/0.45  cnf(c_0_16, axiom, (nil=X2|tl(app(X2,X1))=app(tl(X2),X1)|~ssList(X1)|~ssList(X2)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause133)).
 % 0.06/0.45  cnf(c_0_17, axiom, (app(X1,nil)=X1|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause73)).
 % 0.06/0.45  cnf(c_0_18, axiom, (ssList(nil)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause8)).
 % 0.06/0.45  cnf(c_0_19, axiom, (frontsegP(X3,X1)|app(X1,X2)!=X3|~ssList(X2)|~ssList(X1)|~ssList(X3)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause144)).
 % 0.06/0.45  cnf(c_0_20, axiom, (ssList(app(X2,X1))|~ssList(X1)|~ssList(X2)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause85)).
 % 0.06/0.45  cnf(c_0_21, axiom, (segmentP(X4,X2)|app(app(X1,X2),X3)!=X4|~ssList(X3)|~ssList(X1)|~ssList(X2)|~ssList(X4)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause173)).
 % 0.06/0.45  cnf(c_0_22, axiom, (app(X2,skaf45(X1,X2))=X1|~frontsegP(X1,X2)|~ssList(X2)|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause132)).
 % 0.06/0.45  cnf(c_0_23, axiom, (app(nil,X1)=X1|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause74)).
 % 0.06/0.45  cnf(c_0_24, negated_conjecture, (nil=sk2|~ssList(X1)|~neq(X1,nil)|~segmentP(sk2,X1)|~segmentP(sk1,X1)), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_13)).
 % 0.06/0.45  cnf(c_0_25, axiom, (neq(X2,X1)|X2=X1|~ssList(X1)|~ssList(X2)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause100)).
 % 0.06/0.45  cnf(c_0_26, axiom, (ssList(skaf45(X1,X2))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause51)).
 % 0.06/0.45  cnf(c_0_27, negated_conjecture, (nil=sk4|nil!=sk3), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_11)).
 % 0.06/0.45  cnf(c_0_28, axiom, (nil=X1|app(X1,X2)!=nil|~ssList(X2)|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause118)).
 % 0.06/0.45  cnf(c_0_29, axiom, (X1!=X2|~neq(X1,X2)|~ssList(X2)|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause115)).
 % 0.06/0.45  cnf(c_0_30, negated_conjecture, (neq(sk2,nil)|nil!=sk1), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_14)).
 % 0.06/0.45  cnf(c_0_31, negated_conjecture, (app(sk1,sk5)=sk2), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_0, c_0_1]), c_0_2])).
 % 0.06/0.45  cnf(c_0_32, negated_conjecture, (hd(sk1)=hd(sk2)|sk1=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_3, c_0_31]), c_0_4]), c_0_5])])).
 % 0.06/0.45  cnf(c_0_33, plain, (skaf82(cons(X1,X2))=X2|~ssItem(X1)|~ssList(X2)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(er,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_6, c_0_7]), c_0_8]), c_0_9])])]), c_0_10]), c_0_11])).
 % 0.06/0.45  cnf(c_0_34, negated_conjecture, (cons(hd(sk2),tl(sk1))=sk1|sk1=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_12, c_0_32]), c_0_4])])).
 % 0.06/0.45  cnf(c_0_35, negated_conjecture, (sk1=nil|ssItem(hd(sk2))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_13, c_0_32]), c_0_4])])).
 % 0.06/0.45  cnf(c_0_36, negated_conjecture, (skaf82(sk1)=tl(sk1)|sk1=nil|~ssList(tl(sk1))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_33, c_0_34]), c_0_35])).
 % 0.06/0.45  cnf(c_0_37, negated_conjecture, (skaf82(sk1)=tl(sk1)|sk1=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_36, c_0_14]), c_0_4])])).
 % 0.06/0.45  cnf(c_0_38, negated_conjecture, (sk1=nil|ssList(tl(sk1))), inference(spm,[status(thm)],[c_0_9, c_0_37])).
 % 0.06/0.45  cnf(c_0_39, negated_conjecture, (cons(hd(sk2),app(tl(sk1),X1))=app(sk1,X1)|sk1=nil|~ssList(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_15, c_0_34]), c_0_38]), c_0_35])).
 % 0.06/0.45  cnf(c_0_40, plain, (app(tl(X1),nil)=tl(X1)|nil=X1|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_16, c_0_17]), c_0_18])])).
 % 0.06/0.45  cnf(c_0_41, plain, (frontsegP(app(X1,X2),X1)|~ssList(X2)|~ssList(X1)), inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_19]), c_0_20])).
 % 0.06/0.45  cnf(c_0_42, negated_conjecture, (cons(hd(sk2),tl(sk1))=app(sk1,nil)|sk1=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_39, c_0_40]), c_0_18]), c_0_4])])).
 % 0.06/0.45  cnf(c_0_43, plain, (segmentP(app(app(X1,X2),X3),X2)|~ssList(app(app(X1,X2),X3))|~ssList(X3)|~ssList(X2)|~ssList(X1)), inference(er,[status(thm)],[c_0_21])).
 % 0.06/0.45  cnf(c_0_44, plain, (app(X1,skaf45(app(X1,X2),X1))=app(X1,X2)|~ssList(X1)|~ssList(X2)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_22, c_0_41]), c_0_20])).
 % 0.06/0.45  cnf(c_0_45, negated_conjecture, (app(sk1,nil)=sk1|sk1=nil), inference(spm,[status(thm)],[c_0_34, c_0_42])).
 % 0.06/0.45  cnf(c_0_46, plain, (segmentP(app(X1,X2),X1)|~ssList(X2)|~ssList(X1)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_43, c_0_23]), c_0_18])]), c_0_20])).
 % 0.06/0.45  cnf(c_0_47, negated_conjecture, (app(sk1,skaf45(sk1,sk1))=sk1|sk1=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_44, c_0_45]), c_0_4]), c_0_18])])).
 % 0.06/0.45  cnf(c_0_48, negated_conjecture, (sk2=nil|nil=X1|~segmentP(sk1,X1)|~segmentP(sk2,X1)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_24, c_0_25]), c_0_18])])).
 % 0.06/0.45  cnf(c_0_49, negated_conjecture, (sk1=nil|segmentP(sk1,sk1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_46, c_0_47]), c_0_26]), c_0_4])])).
 % 0.06/0.45  cnf(c_0_50, negated_conjecture, (segmentP(sk2,sk1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_46, c_0_31]), c_0_5]), c_0_4])])).
 % 0.06/0.45  cnf(c_0_51, negated_conjecture, (sk2=nil|sk1!=nil), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_27, c_0_2]), c_0_1])).
 % 0.06/0.45  cnf(c_0_52, negated_conjecture, (sk1=nil|sk2!=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_28, c_0_31]), c_0_5]), c_0_4])])).
 % 0.06/0.45  cnf(c_0_53, negated_conjecture, (sk2=nil), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_48, c_0_49]), c_0_50]), c_0_4])]), c_0_51])).
 % 0.06/0.45  cnf(c_0_54, negated_conjecture, (sk1=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_52, c_0_53])])).
 % 0.06/0.45  cnf(c_0_55, plain, (~neq(X1,X1)|~ssList(X1)), inference(er,[status(thm)],[c_0_29])).
 % 0.06/0.45  cnf(c_0_56, negated_conjecture, (neq(nil,nil)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_30, c_0_53]), c_0_54])])).
 % 0.06/0.45  cnf(c_0_57, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_55, c_0_56]), c_0_18])]), ['proof']).
 % 0.06/0.45  # SZS output end CNFRefutation
 % 0.06/0.45  # Training examples: 0 positive, 0 negative
 % 0.06/0.45
 % 0.06/0.45  # -------------------------------------------------
 % 0.06/0.45  # User time                : 0.218 s
 % 0.06/0.45  # System time              : 0.009 s
 % 0.06/0.45  # Total time               : 0.227 s
 % 0.06/0.45  # Maximum resident set size: 1864 pages
 %------------------------------------------------------------------------------

   --------------------------------------------------------------------------
