   --------------------------------------------------------------------------

                   TSTP Solution File: SWC078+1 by E---1.9.1

                     [1]View Problem - [2]Process Solution

   --------------------------------------------------------------------------

 %------------------------------------------------------------------------------
 % File       : E---1.9.1
 % Problem    : [3]SWC078+1 : TPTP v6.4.0. Released v2.4.0.
 % Transform  : none
 % Format     : tptp:raw
 % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s

 % Computer   : n177.star.cs.uiowa.edu
 % Model      : x86_64 x86_64
 % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 2.40GHz
 % Memory     : 32218.75MB
 % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % CPULimit   : 300s
 % DateTime   : Wed May 11 11:16:33 EDT 2016

 % Result     : Theorem 1.62s
 % Output     : CNFRefutation 1.62s
 % Verified   :
 % Statistics : Number of formulae       :  163 (11946 expanded)
 %              Number of clauses        :  109 (4326 expanded)
 %              Number of leaves         :   27 (2970 expanded)
 %              Depth                    :   27
 %              Number of atoms          :  560 (131244 expanded)
 %              Number of equality atoms :  149 (57787 expanded)
 %              Maximal formula depth    :   19 (   4 average)
 %              Maximal clause size      :   24 (   2 average)
 %              Maximal term depth       :    4 (   1 average)

 % Comments   :
 %------------------------------------------------------------------------------
 fof(c_0_0,conjecture,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ! [X3] :
               ( ssList(X3)
              => ! [X4] :
                   ( ssList(X4)
                  => ( X2 != X4
                     | X1 != X3
                     | ? [X5] :
                         ( ssList(X5)
                         & neq(X5,nil)
                         & segmentP(X2,X5)
                         & segmentP(X1,X5) )
                     | ( nil = X2
                       & nil = X1 )
                     | ( ! [X6] :
                           ( ssItem(X6)
                          => ( cons(X6,nil) != X3
                             | ~ memberP(X4,X6) ) )
                       & ( nil != X4
                         | nil != X3 ) ) ) ) ) ) ) ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1)).

 fof(c_0_1,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssItem(X2)
          => cons(X2,X1) != X1 ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax18)).

 fof(c_0_2,axiom,(
     ssList(nil) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax17)).

 fof(c_0_3,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ( frontsegP(X1,X2)
           <=> ? [X3] :
                 ( ssList(X3)
                 & app(X2,X3) = X1 ) ) ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax5)).

 fof(c_0_4,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ssList(app(X1,X2)) ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax26)).

 fof(c_0_5,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssItem(X2)
          => cons(X2,X1) = app(cons(X2,nil),X1) ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax81)).

 fof(c_0_6,axiom,(
     ! [X1] :
       ( ssItem(X1)
      => ! [X2] :
           ( ssItem(X2)
          => ! [X3] :
               ( ssList(X3)
              => ! [X4] :
                   ( ssList(X4)
                  => ( frontsegP(cons(X1,X3),cons(X2,X4))
                   <=> ( X1 = X2
                       & frontsegP(X3,X4) ) ) ) ) ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax44)).

 fof(c_0_7,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ! [X3] :
               ( ssList(X3)
              => ( ( frontsegP(X1,X2)
                   & frontsegP(X2,X3) )
                => frontsegP(X1,X3) ) ) ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax40)).

 fof(c_0_8,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssItem(X2)
          => ssList(cons(X2,X1)) ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax16)).

 fof(c_0_9,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssItem(X2)
          => hd(cons(X2,X1)) = X2 ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax23)).

 fof(c_0_10,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ! [X3] :
               ( ssList(X3)
              => ( frontsegP(X1,X2)
                => frontsegP(app(X1,X3),X2) ) ) ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax43)).

 fof(c_0_11,axiom,(
     ! [X1] :
       ( ssList(X1)
      => frontsegP(X1,nil) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax45)).

 fof(c_0_12,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssItem(X2)
          => ( memberP(X1,X2)
           <=> ? [X3] :
                 ( ssList(X3)
                 & ? [X4] :
                     ( ssList(X4)
                     & app(X3,cons(X2,X4)) = X1 ) ) ) ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax3)).

 fof(c_0_13,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ( nil != X1
            => hd(app(X1,X2)) = hd(X1) ) ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax85)).

 fof(c_0_14,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ( nil = app(X1,X2)
           <=> ( nil = X2
               & nil = X1 ) ) ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax83)).

 fof(c_0_15,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssItem(X2)
          => tl(cons(X2,X1)) = X1 ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax25)).

 fof(c_0_16,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ( nil != X1
        => cons(hd(X1),tl(X1)) = X1 ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax78)).

 fof(c_0_17,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ( nil != X1
            => tl(app(X1,X2)) = app(tl(X1),X2) ) ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax86)).

 fof(c_0_18,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ! [X3] :
               ( ssItem(X3)
              => cons(X3,app(X2,X1)) = app(cons(X3,X2),X1) ) ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax27)).

 fof(c_0_19,axiom,(
     ! [X1] :
       ( ssList(X1)
      => app(nil,X1) = X1 ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax28)).

 fof(c_0_20,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ( segmentP(X1,X2)
           <=> ? [X3] :
                 ( ssList(X3)
                 & ? [X4] :
                     ( ssList(X4)
                     & app(app(X3,X2),X4) = X1 ) ) ) ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax7)).

 fof(c_0_21,axiom,(
     ! [X1] :
       ( ssList(X1)
      => app(X1,nil) = X1 ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax84)).

 fof(c_0_22,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ! [X3] :
               ( ssList(X3)
              => ! [X4] :
                   ( ssList(X4)
                  => ( segmentP(X1,X2)
                    => segmentP(app(app(X3,X1),X4),X2) ) ) ) ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax56)).

 fof(c_0_23,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ! [X3] :
               ( ssList(X3)
              => ( app(X2,X3) = app(X2,X1)
                => X3 = X1 ) ) ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax80)).

 fof(c_0_24,axiom,(
     ! [X1] :
       ( ssList(X1)
      => frontsegP(X1,X1) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax42)).

 fof(c_0_25,axiom,(
     ! [X1] :
       ( ssList(X1)
      => segmentP(X1,X1) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax55)).

 fof(c_0_26,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ( neq(X1,X2)
           <=> X1 != X2 ) ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax15)).

 fof(c_0_27,negated_conjecture,(
     ~ ! [X1] :
         ( ssList(X1)
        => ! [X2] :
             ( ssList(X2)
            => ! [X3] :
                 ( ssList(X3)
                => ! [X4] :
                     ( ssList(X4)
                    => ( X2 != X4
                       | X1 != X3
                       | ? [X5] :
                           ( ssList(X5)
                           & neq(X5,nil)
                           & segmentP(X2,X5)
                           & segmentP(X1,X5) )
                       | ( nil = X2
                         & nil = X1 )
                       | ( ! [X6] :
                             ( ssItem(X6)
                            => ( cons(X6,nil) != X3
                               | ~ memberP(X4,X6) ) )
                         & ( nil != X4
                           | nil != X3 ) ) ) ) ) ) ) ),
     inference(fof_simplification,[status(thm)],[inference(assume_negation,[status(cth)],[c_0_0])])).

 fof(c_0_28,negated_conjecture,(
     ! [X11] :
       ( ssList(esk48_0)
       & ssList(esk49_0)
       & ssList(esk50_0)
       & ssList(esk51_0)
       & esk49_0 = esk51_0
       & esk48_0 = esk50_0
       & ( ~ ssList(X11)
         | ~ neq(X11,nil)
         | ~ segmentP(esk49_0,X11)
         | ~ segmentP(esk48_0,X11) )
       & ( nil != esk49_0
         | nil != esk48_0 )
       & ( nil = esk51_0
         | ssItem(esk52_0) )
       & ( nil = esk50_0
         | ssItem(esk52_0) )
       & ( nil = esk51_0
         | cons(esk52_0,nil) = esk50_0 )
       & ( nil = esk50_0
         | cons(esk52_0,nil) = esk50_0 )
       & ( nil = esk51_0
         | memberP(esk51_0,esk52_0) )
       & ( nil = esk50_0
         | memberP(esk51_0,esk52_0) ) ) ),
     inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_27])])])])])).

 fof(c_0_29,plain,(
     ! [X3,X4] :
       ( ~ ssList(X3)
       | ~ ssItem(X4)
       | cons(X4,X3) != X3 ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_1])])])).

 cnf(c_0_30,negated_conjecture,
     ( nil != esk48_0
     | nil != esk49_0 ),
     inference(split_conjunct,[status(thm)],[[4]c_0_28])).

 cnf(c_0_31,negated_conjecture,
     ( esk48_0 = esk50_0 ),
     inference(split_conjunct,[status(thm)],[[5]c_0_28])).

 cnf(c_0_32,negated_conjecture,
     ( esk49_0 = esk51_0 ),
     inference(split_conjunct,[status(thm)],[[6]c_0_28])).

 cnf(c_0_33,plain,
     ( cons(X1,X2) != X2
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     inference(split_conjunct,[status(thm)],[[7]c_0_29])).

 cnf(c_0_34,negated_conjecture,
     ( cons(esk52_0,nil) = esk50_0
     | nil = esk51_0 ),
     inference(split_conjunct,[status(thm)],[[8]c_0_28])).

 cnf(c_0_35,plain,
     ( ssList(nil) ),
     inference(split_conjunct,[status(thm)],[[9]c_0_2])).

 cnf(c_0_36,negated_conjecture,
     ( ssItem(esk52_0)
     | nil = esk51_0 ),
     inference(split_conjunct,[status(thm)],[[10]c_0_28])).

 cnf(c_0_37,negated_conjecture,
     ( esk50_0 != nil
     | esk51_0 != nil ),
     inference(rw,[status(thm)],[inference(rw,[status(thm)],[[11]c_0_30,c_0_31]),[12]c_0_32])).

 fof(c_0_38,plain,(
     ! [X4,X5,X7] :
       ( ( ssList(esk6_2(X4,X5))
         | ~ frontsegP(X4,X5)
         | ~ ssList(X5)
         | ~ ssList(X4) )
       & ( app(X5,esk6_2(X4,X5)) = X4
         | ~ frontsegP(X4,X5)
         | ~ ssList(X5)
         | ~ ssList(X4) )
       & ( ~ ssList(X7)
         | app(X5,X7) != X4
         | frontsegP(X4,X5)
         | ~ ssList(X5)
         | ~ ssList(X4) ) ) ),
     inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_3])])])])])).

 fof(c_0_39,plain,(
     ! [X3,X4] :
       ( ~ ssList(X3)
       | ~ ssList(X4)
       | ssList(app(X3,X4)) ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_4])])])).

 fof(c_0_40,plain,(
     ! [X3,X4] :
       ( ~ ssList(X3)
       | ~ ssItem(X4)
       | cons(X4,X3) = app(cons(X4,nil),X3) ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_5])])])).

 cnf(c_0_41,negated_conjecture,
     ( cons(esk52_0,nil) = esk50_0
     | nil = esk50_0 ),
     inference(split_conjunct,[status(thm)],[[13]c_0_28])).

 cnf(c_0_42,negated_conjecture,
     ( esk50_0 != nil ),
     inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[14]c_0_33,c_0_34]),c_0_35])]),c_0_36]),[15]c_0_37])).

 cnf(c_0_43,negated_conjecture,
     ( ssItem(esk52_0)
     | nil = esk50_0 ),
     inference(split_conjunct,[status(thm)],[[16]c_0_28])).

 cnf(c_0_44,plain,
     ( frontsegP(X1,X2)
     | ~ ssList(X1)
     | ~ ssList(X2)
     | app(X2,X3) != X1
     | ~ ssList(X3) ),
     inference(split_conjunct,[status(thm)],[[17]c_0_38])).

 cnf(c_0_45,plain,
     ( ssList(app(X1,X2))
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[18]c_0_39])).

 cnf(c_0_46,plain,
     ( cons(X1,X2) = app(cons(X1,nil),X2)
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     inference(split_conjunct,[status(thm)],[[19]c_0_40])).

 cnf(c_0_47,negated_conjecture,
     ( cons(esk52_0,nil) = esk50_0 ),
     inference(sr,[status(thm)],[[20]c_0_41,[21]c_0_42])).

 cnf(c_0_48,negated_conjecture,
     ( ssItem(esk52_0) ),
     inference(sr,[status(thm)],[[22]c_0_43,[23]c_0_42])).

 cnf(c_0_49,negated_conjecture,
     ( ssList(esk48_0) ),
     inference(split_conjunct,[status(thm)],[[24]c_0_28])).

 fof(c_0_50,plain,(
     ! [X5,X6,X7,X8] :
       ( ( X5 = X6
         | ~ frontsegP(cons(X5,X7),cons(X6,X8))
         | ~ ssList(X8)
         | ~ ssList(X7)
         | ~ ssItem(X6)
         | ~ ssItem(X5) )
       & ( frontsegP(X7,X8)
         | ~ frontsegP(cons(X5,X7),cons(X6,X8))
         | ~ ssList(X8)
         | ~ ssList(X7)
         | ~ ssItem(X6)
         | ~ ssItem(X5) )
       & ( X5 != X6
         | ~ frontsegP(X7,X8)
         | frontsegP(cons(X5,X7),cons(X6,X8))
         | ~ ssList(X8)
         | ~ ssList(X7)
         | ~ ssItem(X6)
         | ~ ssItem(X5) ) ) ),
     inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_6])])])])).

 cnf(c_0_51,plain,
     ( frontsegP(app(X1,X2),X1)
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_44]),[25]c_0_45])).

 cnf(c_0_52,negated_conjecture,
     ( app(esk50_0,X1) = cons(esk52_0,X1)
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[26]c_0_46,c_0_47]),c_0_48])])).

 cnf(c_0_53,negated_conjecture,
     ( ssList(esk50_0) ),
     inference(rw,[status(thm)],[[27]c_0_49,[28]c_0_31])).

 fof(c_0_54,plain,(
     ! [X4,X5,X6] :
       ( ~ ssList(X4)
       | ~ ssList(X5)
       | ~ ssList(X6)
       | ~ frontsegP(X4,X5)
       | ~ frontsegP(X5,X6)
       | frontsegP(X4,X6) ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_7])])])).

 cnf(c_0_55,plain,
     ( frontsegP(cons(X1,X3),cons(X2,X4))
     | ~ ssItem(X1)
     | ~ ssItem(X2)
     | ~ ssList(X3)
     | ~ ssList(X4)
     | ~ frontsegP(X3,X4)
     | X1 != X2 ),
     inference(split_conjunct,[status(thm)],[[29]c_0_50])).

 cnf(c_0_56,negated_conjecture,
     ( frontsegP(cons(esk52_0,X1),esk50_0)
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[30]c_0_51,c_0_52]),c_0_53])])).

 cnf(c_0_57,plain,
     ( frontsegP(X1,X2)
     | ~ frontsegP(X3,X2)
     | ~ frontsegP(X1,X3)
     | ~ ssList(X2)
     | ~ ssList(X3)
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[31]c_0_54])).

 cnf(c_0_58,negated_conjecture,
     ( ssList(cons(esk52_0,X1))
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[32]c_0_45,c_0_52]),c_0_53])])).

 cnf(c_0_59,plain,
     ( frontsegP(cons(X1,X2),cons(X1,X3))
     | ~ frontsegP(X2,X3)
     | ~ ssList(X3)
     | ~ ssList(X2)
     | ~ ssItem(X1) ),
     inference(er,[status(thm)],[[33]c_0_55])).

 cnf(c_0_60,negated_conjecture,
     ( frontsegP(esk50_0,esk50_0) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[34]c_0_56,c_0_47]),c_0_35])])).

 cnf(c_0_61,negated_conjecture,
     ( frontsegP(X1,esk50_0)
     | ~ frontsegP(X1,cons(esk52_0,X2))
     | ~ ssList(X1)
     | ~ ssList(X2) ),
     inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[35]c_0_57,c_0_56]),c_0_53])]),[36]c_0_58])).

 cnf(c_0_62,negated_conjecture,
     ( frontsegP(cons(X1,esk50_0),cons(X1,esk50_0))
     | ~ ssItem(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[37]c_0_59,c_0_60]),c_0_53])])).

 fof(c_0_63,plain,(
     ! [X3,X4] :
       ( ~ ssList(X3)
       | ~ ssItem(X4)
       | ssList(cons(X4,X3)) ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_8])])])).

 cnf(c_0_64,negated_conjecture,
     ( frontsegP(cons(esk52_0,esk50_0),esk50_0)
     | ~ ssList(cons(esk52_0,esk50_0)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[38]c_0_61,c_0_62]),c_0_53]),c_0_48])])).

 cnf(c_0_65,plain,
     ( ssList(cons(X1,X2))
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     inference(split_conjunct,[status(thm)],[[39]c_0_63])).

 cnf(c_0_66,plain,
     ( app(X2,esk6_2(X1,X2)) = X1
     | ~ ssList(X1)
     | ~ ssList(X2)
     | ~ frontsegP(X1,X2) ),
     inference(split_conjunct,[status(thm)],[[40]c_0_38])).

 cnf(c_0_67,negated_conjecture,
     ( frontsegP(cons(esk52_0,esk50_0),esk50_0) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[41]c_0_64,c_0_65]),c_0_53]),c_0_48])])).

 fof(c_0_68,plain,(
     ! [X3,X4] :
       ( ~ ssList(X3)
       | ~ ssItem(X4)
       | hd(cons(X4,X3)) = X4 ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_9])])])).

 cnf(c_0_69,plain,
     ( ssList(esk6_2(X1,X2))
     | ~ ssList(X1)
     | ~ ssList(X2)
     | ~ frontsegP(X1,X2) ),
     inference(split_conjunct,[status(thm)],[[42]c_0_38])).

 fof(c_0_70,plain,(
     ! [X4,X5,X6] :
       ( ~ ssList(X4)
       | ~ ssList(X5)
       | ~ ssList(X6)
       | ~ frontsegP(X4,X5)
       | frontsegP(app(X4,X6),X5) ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_10])])])).

 fof(c_0_71,plain,(
     ! [X2] :
       ( ~ ssList(X2)
       | frontsegP(X2,nil) ) ),
     inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_11])])).

 fof(c_0_72,plain,(
     ! [X5,X6,X9,X10] :
       ( ( ssList(esk3_2(X5,X6))
         | ~ memberP(X5,X6)
         | ~ ssItem(X6)
         | ~ ssList(X5) )
       & ( ssList(esk4_2(X5,X6))
         | ~ memberP(X5,X6)
         | ~ ssItem(X6)
         | ~ ssList(X5) )
       & ( app(esk3_2(X5,X6),cons(X6,esk4_2(X5,X6))) = X5
         | ~ memberP(X5,X6)
         | ~ ssItem(X6)
         | ~ ssList(X5) )
       & ( ~ ssList(X9)
         | ~ ssList(X10)
         | app(X9,cons(X6,X10)) != X5
         | memberP(X5,X6)
         | ~ ssItem(X6)
         | ~ ssList(X5) ) ) ),
     inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_12])])])])])).

 cnf(c_0_73,negated_conjecture,
     ( memberP(esk51_0,esk52_0)
     | nil = esk50_0 ),
     inference(split_conjunct,[status(thm)],[[43]c_0_28])).

 cnf(c_0_74,negated_conjecture,
     ( ssList(esk49_0) ),
     inference(split_conjunct,[status(thm)],[[44]c_0_28])).

 fof(c_0_75,plain,(
     ! [X3,X4] :
       ( ~ ssList(X3)
       | ~ ssList(X4)
       | nil = X3
       | hd(app(X3,X4)) = hd(X3) ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_13])])])).

 cnf(c_0_76,negated_conjecture,
     ( app(esk50_0,esk6_2(cons(esk52_0,esk50_0),esk50_0)) = cons(esk52_0,esk50_0)
     | ~ ssList(cons(esk52_0,esk50_0)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[45]c_0_66,c_0_67]),c_0_53])])).

 cnf(c_0_77,plain,
     ( hd(cons(X1,X2)) = X1
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     inference(split_conjunct,[status(thm)],[[46]c_0_68])).

 cnf(c_0_78,negated_conjecture,
     ( ssList(esk6_2(cons(esk52_0,esk50_0),esk50_0))
     | ~ ssList(cons(esk52_0,esk50_0)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[47]c_0_69,c_0_67]),c_0_53])])).

 fof(c_0_79,plain,(
     ! [X3,X4] :
       ( ( nil = X4
         | nil != app(X3,X4)
         | ~ ssList(X4)
         | ~ ssList(X3) )
       & ( nil = X3
         | nil != app(X3,X4)
         | ~ ssList(X4)
         | ~ ssList(X3) )
       & ( nil != X4
         | nil != X3
         | nil = app(X3,X4)
         | ~ ssList(X4)
         | ~ ssList(X3) ) ) ),
     inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_14])])])])).

 fof(c_0_80,plain,(
     ! [X3,X4] :
       ( ~ ssList(X3)
       | ~ ssItem(X4)
       | tl(cons(X4,X3)) = X3 ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_15])])])).

 cnf(c_0_81,plain,
     ( frontsegP(app(X1,X2),X3)
     | ~ frontsegP(X1,X3)
     | ~ ssList(X2)
     | ~ ssList(X3)
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[48]c_0_70])).

 cnf(c_0_82,plain,
     ( frontsegP(X1,nil)
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[49]c_0_71])).

 cnf(c_0_83,plain,
     ( app(esk3_2(X1,X2),cons(X2,esk4_2(X1,X2))) = X1
     | ~ ssList(X1)
     | ~ ssItem(X2)
     | ~ memberP(X1,X2) ),
     inference(split_conjunct,[status(thm)],[[50]c_0_72])).

 cnf(c_0_84,negated_conjecture,
     ( memberP(esk51_0,esk52_0) ),
     inference(sr,[status(thm)],[[51]c_0_73,[52]c_0_42])).

 cnf(c_0_85,negated_conjecture,
     ( ssList(esk51_0) ),
     inference(rw,[status(thm)],[[53]c_0_74,[54]c_0_32])).

 cnf(c_0_86,plain,
     ( ssList(esk3_2(X1,X2))
     | ~ ssList(X1)
     | ~ ssItem(X2)
     | ~ memberP(X1,X2) ),
     inference(split_conjunct,[status(thm)],[[55]c_0_72])).

 fof(c_0_87,plain,(
     ! [X2] :
       ( ~ ssList(X2)
       | nil = X2
       | cons(hd(X2),tl(X2)) = X2 ) ),
     inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_16])])).

 cnf(c_0_88,plain,
     ( hd(app(X1,X2)) = hd(X1)
     | nil = X1
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[56]c_0_75])).

 cnf(c_0_89,negated_conjecture,
     ( app(esk50_0,esk6_2(cons(esk52_0,esk50_0),esk50_0)) = cons(esk52_0,esk50_0) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[57]c_0_76,c_0_65]),c_0_53]),c_0_48])])).

 cnf(c_0_90,negated_conjecture,
     ( hd(esk50_0) = esk52_0 ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[58]c_0_77,c_0_47]),c_0_35]),c_0_48])])).

 cnf(c_0_91,negated_conjecture,
     ( ssList(esk6_2(cons(esk52_0,esk50_0),esk50_0)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[59]c_0_78,c_0_65]),c_0_53]),c_0_48])])).

 cnf(c_0_92,plain,
     ( nil = X1
     | ~ ssList(X1)
     | ~ ssList(X2)
     | nil != app(X1,X2) ),
     inference(split_conjunct,[status(thm)],[[60]c_0_79])).

 fof(c_0_93,plain,(
     ! [X3,X4] :
       ( ~ ssList(X3)
       | ~ ssList(X4)
       | nil = X3
       | tl(app(X3,X4)) = app(tl(X3),X4) ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_17])])])).

 cnf(c_0_94,plain,
     ( tl(cons(X1,X2)) = X2
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     inference(split_conjunct,[status(thm)],[[61]c_0_80])).

 cnf(c_0_95,plain,
     ( frontsegP(app(X1,X2),nil)
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[62]c_0_81,c_0_82]),c_0_35])])).

 cnf(c_0_96,negated_conjecture,
     ( app(esk3_2(esk51_0,esk52_0),cons(esk52_0,esk4_2(esk51_0,esk52_0))) = esk51_0 ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[63]c_0_83,c_0_84]),c_0_85]),c_0_48])])).

 cnf(c_0_97,negated_conjecture,
     ( ssList(esk3_2(esk51_0,esk52_0)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[64]c_0_86,c_0_84]),c_0_85]),c_0_48])])).

 cnf(c_0_98,plain,
     ( ssList(esk4_2(X1,X2))
     | ~ ssList(X1)
     | ~ ssItem(X2)
     | ~ memberP(X1,X2) ),
     inference(split_conjunct,[status(thm)],[[65]c_0_72])).

 fof(c_0_99,plain,(
     ! [X4,X5,X6] :
       ( ~ ssList(X4)
       | ~ ssList(X5)
       | ~ ssItem(X6)
       | cons(X6,app(X5,X4)) = app(cons(X6,X5),X4) ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_18])])])).

 cnf(c_0_100,plain,
     ( cons(hd(X1),tl(X1)) = X1
     | nil = X1
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[66]c_0_87])).

 cnf(c_0_101,negated_conjecture,
     ( hd(cons(esk52_0,esk50_0)) = esk52_0 ),
     inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[67]c_0_88,c_0_89]),c_0_90]),c_0_91]),c_0_53])]),[68]c_0_42])).

 cnf(c_0_102,negated_conjecture,
     ( ssList(cons(esk52_0,esk50_0)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[69]c_0_45,c_0_89]),c_0_91]),c_0_53])])).

 cnf(c_0_103,negated_conjecture,
     ( cons(esk52_0,esk50_0) != nil ),
     inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[70]c_0_92,c_0_89]),c_0_91]),c_0_53])]),[71]c_0_42])).

 cnf(c_0_104,plain,
     ( tl(app(X1,X2)) = app(tl(X1),X2)
     | nil = X1
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[72]c_0_93])).

 cnf(c_0_105,negated_conjecture,
     ( tl(esk50_0) = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[73]c_0_94,c_0_47]),c_0_35]),c_0_48])])).

 cnf(c_0_106,negated_conjecture,
     ( frontsegP(esk51_0,nil)
     | ~ ssList(cons(esk52_0,esk4_2(esk51_0,esk52_0))) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[74]c_0_95,c_0_96]),c_0_97])])).

 cnf(c_0_107,negated_conjecture,
     ( ssList(esk4_2(esk51_0,esk52_0)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[75]c_0_98,c_0_84]),c_0_85]),c_0_48])])).

 cnf(c_0_108,plain,
     ( cons(X1,app(X2,X3)) = app(cons(X1,X2),X3)
     | ~ ssItem(X1)
     | ~ ssList(X2)
     | ~ ssList(X3) ),
     inference(split_conjunct,[status(thm)],[[76]c_0_99])).

 cnf(c_0_109,negated_conjecture,
     ( cons(esk52_0,tl(cons(esk52_0,esk50_0))) = cons(esk52_0,esk50_0) ),
     inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[77]c_0_100,c_0_101]),c_0_102])]),[78]c_0_103])).

 cnf(c_0_110,negated_conjecture,
     ( tl(cons(esk52_0,X1)) = app(nil,X1)
     | ~ ssList(X1) ),
     inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[79]c_0_104,c_0_52]),c_0_105]),c_0_53])]),[80]c_0_42])).

 fof(c_0_111,plain,(
     ! [X2] :
       ( ~ ssList(X2)
       | app(nil,X2) = X2 ) ),
     inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_19])])).

 cnf(c_0_112,negated_conjecture,
     ( frontsegP(esk51_0,nil) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[81]c_0_106,c_0_65]),c_0_107]),c_0_48])])).

 cnf(c_0_113,negated_conjecture,
     ( cons(esk52_0,app(nil,X1)) = app(esk50_0,X1)
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[82]c_0_108,c_0_47]),c_0_35]),c_0_48])])).

 cnf(c_0_114,negated_conjecture,
     ( cons(esk52_0,app(nil,esk50_0)) = cons(esk52_0,esk50_0) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[83]c_0_109,c_0_110]),c_0_53])])).

 cnf(c_0_115,plain,
     ( app(nil,X1) = X1
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[84]c_0_111])).

 cnf(c_0_116,negated_conjecture,
     ( app(nil,esk6_2(esk51_0,nil)) = esk51_0 ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[85]c_0_66,c_0_112]),c_0_35]),c_0_85])])).

 cnf(c_0_117,negated_conjecture,
     ( ssList(esk6_2(esk51_0,nil)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[86]c_0_69,c_0_112]),c_0_35]),c_0_85])])).

 fof(c_0_118,plain,(
     ! [X5,X6,X9,X10] :
       ( ( ssList(esk8_2(X5,X6))
         | ~ segmentP(X5,X6)
         | ~ ssList(X6)
         | ~ ssList(X5) )
       & ( ssList(esk9_2(X5,X6))
         | ~ segmentP(X5,X6)
         | ~ ssList(X6)
         | ~ ssList(X5) )
       & ( app(app(esk8_2(X5,X6),X6),esk9_2(X5,X6)) = X5
         | ~ segmentP(X5,X6)
         | ~ ssList(X6)
         | ~ ssList(X5) )
       & ( ~ ssList(X9)
         | ~ ssList(X10)
         | app(app(X9,X6),X10) != X5
         | segmentP(X5,X6)
         | ~ ssList(X6)
         | ~ ssList(X5) ) ) ),
     inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_20])])])])])).

 cnf(c_0_119,negated_conjecture,
     ( app(esk50_0,esk50_0) = cons(esk52_0,esk50_0) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[87]c_0_113,c_0_114]),c_0_53])])).

 cnf(c_0_120,negated_conjecture,
     ( esk6_2(esk51_0,nil) = esk51_0 ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[88]c_0_115,c_0_116]),c_0_117])])).

 cnf(c_0_121,plain,
     ( segmentP(X1,X2)
     | ~ ssList(X1)
     | ~ ssList(X2)
     | app(app(X3,X2),X4) != X1
     | ~ ssList(X4)
     | ~ ssList(X3) ),
     inference(split_conjunct,[status(thm)],[[89]c_0_118])).

 cnf(c_0_122,negated_conjecture,
     ( tl(cons(esk52_0,esk50_0)) = app(nil,esk50_0) ),
     inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[90]c_0_104,c_0_119]),c_0_105]),c_0_53])]),[91]c_0_42])).

 cnf(c_0_123,negated_conjecture,
     ( ssList(app(esk50_0,X1))
     | ~ ssList(app(nil,X1))
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[92]c_0_65,c_0_113]),c_0_48])])).

 fof(c_0_124,plain,(
     ! [X2] :
       ( ~ ssList(X2)
       | app(X2,nil) = X2 ) ),
     inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_21])])).

 cnf(c_0_125,negated_conjecture,
     ( app(nil,esk51_0) = esk51_0 ),
     inference(rw,[status(thm)],[[93]c_0_116,[94]c_0_120])).

 cnf(c_0_126,plain,
     ( segmentP(app(app(X1,X2),X3),X2)
     | ~ ssList(app(app(X1,X2),X3))
     | ~ ssList(X3)
     | ~ ssList(X1)
     | ~ ssList(X2) ),
     inference(er,[status(thm)],[[95]c_0_121])).

 cnf(c_0_127,negated_conjecture,
     ( app(nil,esk50_0) = esk50_0 ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[96]c_0_94,c_0_122]),c_0_53]),c_0_48])])).

 cnf(c_0_128,negated_conjecture,
     ( ssList(app(esk50_0,X1))
     | ~ ssList(X1) ),
     inference(spm,[status(thm)],[[97]c_0_123,[98]c_0_115])).

 cnf(c_0_129,plain,
     ( app(X1,nil) = X1
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[99]c_0_124])).

 cnf(c_0_130,negated_conjecture,
     ( app(esk50_0,esk51_0) = cons(esk52_0,esk51_0) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[100]c_0_113,c_0_125]),c_0_85])])).

 fof(c_0_131,plain,(
     ! [X5,X6,X7,X8] :
       ( ~ ssList(X5)
       | ~ ssList(X6)
       | ~ ssList(X7)
       | ~ ssList(X8)
       | ~ segmentP(X5,X6)
       | segmentP(app(app(X7,X5),X8),X6) ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_22])])])).

 cnf(c_0_132,negated_conjecture,
     ( segmentP(app(esk50_0,X1),esk50_0)
     | ~ ssList(X1) ),
     inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[101]c_0_126,c_0_127]),c_0_35]),c_0_53])]),[102]c_0_128])).

 fof(c_0_133,plain,(
     ! [X4,X5,X6] :
       ( ~ ssList(X4)
       | ~ ssList(X5)
       | ~ ssList(X6)
       | app(X5,X6) != app(X5,X4)
       | X6 = X4 ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_23])])])).

 cnf(c_0_134,plain,
     ( app(tl(X1),nil) = tl(X1)
     | nil = X1
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[103]c_0_104,c_0_129]),c_0_35])])).

 cnf(c_0_135,negated_conjecture,
     ( tl(cons(esk52_0,esk51_0)) = esk51_0 ),
     inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[104]c_0_104,c_0_130]),c_0_105]),c_0_125]),c_0_85]),c_0_53])]),[105]c_0_42])).

 cnf(c_0_136,negated_conjecture,
     ( ssList(cons(esk52_0,esk51_0)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[106]c_0_45,c_0_130]),c_0_85]),c_0_53])])).

 cnf(c_0_137,negated_conjecture,
     ( cons(esk52_0,esk51_0) != nil ),
     inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[107]c_0_92,c_0_130]),c_0_85]),c_0_53])]),[108]c_0_42])).

 cnf(c_0_138,plain,
     ( segmentP(app(app(X1,X2),X3),X4)
     | ~ segmentP(X2,X4)
     | ~ ssList(X3)
     | ~ ssList(X1)
     | ~ ssList(X4)
     | ~ ssList(X2) ),
     inference(split_conjunct,[status(thm)],[[109]c_0_131])).

 cnf(c_0_139,negated_conjecture,
     ( segmentP(cons(esk52_0,X1),esk50_0)
     | ~ ssList(X1) ),
     inference(spm,[status(thm)],[[110]c_0_132,[111]c_0_52])).

 fof(c_0_140,plain,(
     ! [X2] :
       ( ~ ssList(X2)
       | frontsegP(X2,X2) ) ),
     inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_24])])).

 cnf(c_0_141,plain,
     ( X1 = X2
     | app(X3,X1) != app(X3,X2)
     | ~ ssList(X1)
     | ~ ssList(X3)
     | ~ ssList(X2) ),
     inference(split_conjunct,[status(thm)],[[112]c_0_133])).

 cnf(c_0_142,plain,
     ( app(X1,esk6_2(app(X1,X2),X1)) = app(X1,X2)
     | ~ ssList(X1)
     | ~ ssList(X2) ),
     inference(csr,[status(thm)],[inference(spm,[status(thm)],[[113]c_0_66,c_0_51]),[114]c_0_45])).

 cnf(c_0_143,negated_conjecture,
     ( app(esk51_0,nil) = esk51_0 ),
     inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[115]c_0_134,c_0_135]),c_0_136])]),[116]c_0_137])).

 cnf(c_0_144,plain,
     ( ssList(esk6_2(app(X1,X2),X1))
     | ~ ssList(X1)
     | ~ ssList(X2) ),
     inference(csr,[status(thm)],[inference(spm,[status(thm)],[[117]c_0_69,c_0_51]),[118]c_0_45])).

 cnf(c_0_145,negated_conjecture,
     ( ~ segmentP(esk48_0,X1)
     | ~ segmentP(esk49_0,X1)
     | ~ neq(X1,nil)
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[119]c_0_28])).

 fof(c_0_146,plain,(
     ! [X2] :
       ( ~ ssList(X2)
       | segmentP(X2,X2) ) ),
     inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_25])])).

 cnf(c_0_147,negated_conjecture,
     ( segmentP(app(app(X1,cons(esk52_0,X2)),X3),esk50_0)
     | ~ ssList(X3)
     | ~ ssList(X1)
     | ~ ssList(X2) ),
     inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[120]c_0_138,c_0_139]),c_0_53])]),[121]c_0_58])).

 cnf(c_0_148,plain,
     ( frontsegP(X1,X1)
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[122]c_0_140])).

 cnf(c_0_149,plain,
     ( X1 = nil
     | app(X2,X1) != X2
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[123]c_0_141,c_0_129]),c_0_35])])).

 cnf(c_0_150,negated_conjecture,
     ( app(esk51_0,esk6_2(esk51_0,esk51_0)) = esk51_0 ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[124]c_0_142,c_0_143]),c_0_85]),c_0_35])])).

 cnf(c_0_151,negated_conjecture,
     ( ssList(esk6_2(esk51_0,esk51_0)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[125]c_0_144,c_0_143]),c_0_85]),c_0_35])])).

 cnf(c_0_152,negated_conjecture,
     ( ~ segmentP(esk50_0,X1)
     | ~ segmentP(esk51_0,X1)
     | ~ ssList(X1)
     | ~ neq(X1,nil) ),
     inference(rw,[status(thm)],[inference(rw,[status(thm)],[[126]c_0_145,c_0_31]),[127]c_0_32])).

 cnf(c_0_153,plain,
     ( segmentP(X1,X1)
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[128]c_0_146])).

 cnf(c_0_154,negated_conjecture,
     ( segmentP(app(esk51_0,X1),esk50_0)
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[129]c_0_147,c_0_96]),c_0_97]),c_0_107])])).

 cnf(c_0_155,plain,
     ( app(X1,esk6_2(X1,X1)) = X1
     | ~ ssList(X1) ),
     inference(spm,[status(thm)],[[130]c_0_66,[131]c_0_148])).

 cnf(c_0_156,negated_conjecture,
     ( esk6_2(esk51_0,esk51_0) = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[132]c_0_149,c_0_150]),c_0_85]),c_0_151])])).

 cnf(c_0_157,negated_conjecture,
     ( ~ segmentP(esk51_0,esk50_0)
     | ~ neq(esk50_0,nil) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[133]c_0_152,c_0_153]),c_0_53])])).

 cnf(c_0_158,negated_conjecture,
     ( segmentP(esk51_0,esk50_0) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[134]c_0_154,c_0_155]),c_0_156]),c_0_35]),c_0_85])])).

 fof(c_0_159,plain,(
     ! [X3,X4] :
       ( ( ~ neq(X3,X4)
         | X3 != X4
         | ~ ssList(X4)
         | ~ ssList(X3) )
       & ( X3 = X4
         | neq(X3,X4)
         | ~ ssList(X4)
         | ~ ssList(X3) ) ) ),
     inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_26])])])])).

 cnf(c_0_160,negated_conjecture,
     ( ~ neq(esk50_0,nil) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[[135]c_0_157,c_0_158])])).

 cnf(c_0_161,plain,
     ( neq(X1,X2)
     | X1 = X2
     | ~ ssList(X1)
     | ~ ssList(X2) ),
     inference(split_conjunct,[status(thm)],[[136]c_0_159])).

 cnf(c_0_162,negated_conjecture,
     ( $false ),
     inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[137]c_0_160,c_0_161]),c_0_35]),c_0_53])]),[138]c_0_42]),
     [proof]).
 %------------------------------------------------------------------------------
 %----ORIGINAL SYSTEM OUTPUT
 % 0.00/0.03  % Problem    : SWC078+1 : TPTP v6.4.0. Released v2.4.0.
 % 0.00/0.04  % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s
 % 0.03/0.23  % Computer   : n177.star.cs.uiowa.edu
 % 0.03/0.23  % Model      : x86_64 x86_64
 % 0.03/0.23  % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
 % 0.03/0.23  % Memory     : 32218.75MB
 % 0.03/0.23  % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % 0.03/0.23  % CPULimit   : 300
 % 0.03/0.23  % DateTime   : Tue May 10 20:35:08 CDT 2016
 % 0.03/0.23  % CPUTime    :
 % 0.03/0.23  # Version: 1.9.1pre011
 % 0.03/0.23  # No SInE strategy applied
 % 0.03/0.23  # Trying AutoSched0 for 151 seconds
 % 1.62/1.86  # AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S4c
 % 1.62/1.86  # and selection function SelectCQPrecWNTNp.
 % 1.62/1.86  #
 % 1.62/1.86  # Preprocessing time       : 0.014 s
 % 1.62/1.86  # Presaturation interreduction done
 % 1.62/1.86
 % 1.62/1.86  # Proof found!
 % 1.62/1.86  # SZS status Theorem
 % 1.62/1.86  # SZS output start CNFRefutation
 % 1.62/1.86  fof(c_0_0, conjecture, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>![X3]:(ssList(X3)=>![X4]:(ssList(X4)=>((((X2!=X4|X1!=X3)|?[X5]:(((ssList(X5)&neq(X5,nil))&segmentP(X2,X5))&segmentP(X1,X5)))|(nil=X2&nil=X1))|(![X6]:(ssItem(X6)=>(cons(X6,nil)!=X3|~(memberP(X4,X6))))&(nil!=X4|nil!=X3)))))))), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1)).
 % 1.62/1.86  fof(c_0_1, axiom, (![X1]:(ssList(X1)=>![X2]:(ssItem(X2)=>cons(X2,X1)!=X1))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax18)).
 % 1.62/1.86  fof(c_0_2, axiom, (ssList(nil)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax17)).
 % 1.62/1.86  fof(c_0_3, axiom, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>(frontsegP(X1,X2)<=>?[X3]:(ssList(X3)&app(X2,X3)=X1))))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax5)).
 % 1.62/1.86  fof(c_0_4, axiom, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>ssList(app(X1,X2))))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax26)).
 % 1.62/1.86  fof(c_0_5, axiom, (![X1]:(ssList(X1)=>![X2]:(ssItem(X2)=>cons(X2,X1)=app(cons(X2,nil),X1)))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax81)).
 % 1.62/1.86  fof(c_0_6, axiom, (![X1]:(ssItem(X1)=>![X2]:(ssItem(X2)=>![X3]:(ssList(X3)=>![X4]:(ssList(X4)=>(frontsegP(cons(X1,X3),cons(X2,X4))<=>(X1=X2&frontsegP(X3,X4)))))))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax44)).
 % 1.62/1.86  fof(c_0_7, axiom, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>![X3]:(ssList(X3)=>((frontsegP(X1,X2)&frontsegP(X2,X3))=>frontsegP(X1,X3)))))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax40)).
 % 1.62/1.86  fof(c_0_8, axiom, (![X1]:(ssList(X1)=>![X2]:(ssItem(X2)=>ssList(cons(X2,X1))))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax16)).
 % 1.62/1.86  fof(c_0_9, axiom, (![X1]:(ssList(X1)=>![X2]:(ssItem(X2)=>hd(cons(X2,X1))=X2))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax23)).
 % 1.62/1.86  fof(c_0_10, axiom, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>![X3]:(ssList(X3)=>(frontsegP(X1,X2)=>frontsegP(app(X1,X3),X2)))))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax43)).
 % 1.62/1.86  fof(c_0_11, axiom, (![X1]:(ssList(X1)=>frontsegP(X1,nil))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax45)).
 % 1.62/1.86  fof(c_0_12, axiom, (![X1]:(ssList(X1)=>![X2]:(ssItem(X2)=>(memberP(X1,X2)<=>?[X3]:(ssList(X3)&?[X4]:(ssList(X4)&app(X3,cons(X2,X4))=X1)))))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax3)).
 % 1.62/1.86  fof(c_0_13, axiom, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>(nil!=X1=>hd(app(X1,X2))=hd(X1))))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax85)).
 % 1.62/1.86  fof(c_0_14, axiom, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>(nil=app(X1,X2)<=>(nil=X2&nil=X1))))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax83)).
 % 1.62/1.86  fof(c_0_15, axiom, (![X1]:(ssList(X1)=>![X2]:(ssItem(X2)=>tl(cons(X2,X1))=X1))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax25)).
 % 1.62/1.86  fof(c_0_16, axiom, (![X1]:(ssList(X1)=>(nil!=X1=>cons(hd(X1),tl(X1))=X1))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax78)).
 % 1.62/1.86  fof(c_0_17, axiom, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>(nil!=X1=>tl(app(X1,X2))=app(tl(X1),X2))))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax86)).
 % 1.62/1.86  fof(c_0_18, axiom, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>![X3]:(ssItem(X3)=>cons(X3,app(X2,X1))=app(cons(X3,X2),X1))))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax27)).
 % 1.62/1.86  fof(c_0_19, axiom, (![X1]:(ssList(X1)=>app(nil,X1)=X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax28)).
 % 1.62/1.86  fof(c_0_20, axiom, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>(segmentP(X1,X2)<=>?[X3]:(ssList(X3)&?[X4]:(ssList(X4)&app(app(X3,X2),X4)=X1)))))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax7)).
 % 1.62/1.86  fof(c_0_21, axiom, (![X1]:(ssList(X1)=>app(X1,nil)=X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax84)).
 % 1.62/1.86  fof(c_0_22, axiom, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>![X3]:(ssList(X3)=>![X4]:(ssList(X4)=>(segmentP(X1,X2)=>segmentP(app(app(X3,X1),X4),X2))))))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax56)).
 % 1.62/1.86  fof(c_0_23, axiom, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>![X3]:(ssList(X3)=>(app(X2,X3)=app(X2,X1)=>X3=X1))))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax80)).
 % 1.62/1.86  fof(c_0_24, axiom, (![X1]:(ssList(X1)=>frontsegP(X1,X1))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax42)).
 % 1.62/1.86  fof(c_0_25, axiom, (![X1]:(ssList(X1)=>segmentP(X1,X1))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax55)).
 % 1.62/1.86  fof(c_0_26, axiom, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>(neq(X1,X2)<=>X1!=X2)))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax15)).
 % 1.62/1.86  fof(c_0_27, negated_conjecture, (~(![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>![X3]:(ssList(X3)=>![X4]:(ssList(X4)=>((((X2!=X4|X1!=X3)|?[X5]:(((ssList(X5)&neq(X5,nil))&segmentP(X2,X5))&segmentP(X1,X5)))|(nil=X2&nil=X1))|(![X6]:(ssItem(X6)=>(cons(X6,nil)!=X3|~memberP(X4,X6)))&(nil!=X4|nil!=X3))))))))), inference(fof_simplification,[status(thm)],[inference(assume_negation,[status(cth)],[c_0_0])])).
 % 1.62/1.86  fof(c_0_28, negated_conjecture, (![X11]:(ssList(esk48_0)&(ssList(esk49_0)&(ssList(esk50_0)&(ssList(esk51_0)&((((esk49_0=esk51_0&esk48_0=esk50_0)&(((~ssList(X11)|~neq(X11,nil))|~segmentP(esk49_0,X11))|~segmentP(esk48_0,X11)))&(nil!=esk49_0|nil!=esk48_0))&(((nil=esk51_0|ssItem(esk52_0))&(nil=esk50_0|ssItem(esk52_0)))&(((nil=esk51_0|cons(esk52_0,nil)=esk50_0)&(nil=esk50_0|cons(esk52_0,nil)=esk50_0))&((nil=esk51_0|memberP(esk51_0,esk52_0))&(nil=esk50_0|memberP(esk51_0,esk52_0))))))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_27])])])])])).
 % 1.62/1.86  fof(c_0_29, plain, (![X3]:![X4]:(~ssList(X3)|(~ssItem(X4)|cons(X4,X3)!=X3))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_1])])])).
 % 1.62/1.86  cnf(c_0_30, negated_conjecture, (nil!=esk48_0|nil!=esk49_0), inference(split_conjunct,[status(thm)],[c_0_28])).
 % 1.62/1.86  cnf(c_0_31, negated_conjecture, (esk48_0=esk50_0), inference(split_conjunct,[status(thm)],[c_0_28])).
 % 1.62/1.86  cnf(c_0_32, negated_conjecture, (esk49_0=esk51_0), inference(split_conjunct,[status(thm)],[c_0_28])).
 % 1.62/1.86  cnf(c_0_33, plain, (cons(X1,X2)!=X2|~ssItem(X1)|~ssList(X2)), inference(split_conjunct,[status(thm)],[c_0_29])).
 % 1.62/1.86  cnf(c_0_34, negated_conjecture, (cons(esk52_0,nil)=esk50_0|nil=esk51_0), inference(split_conjunct,[status(thm)],[c_0_28])).
 % 1.62/1.86  cnf(c_0_35, plain, (ssList(nil)), inference(split_conjunct,[status(thm)],[c_0_2])).
 % 1.62/1.86  cnf(c_0_36, negated_conjecture, (ssItem(esk52_0)|nil=esk51_0), inference(split_conjunct,[status(thm)],[c_0_28])).
 % 1.62/1.86  cnf(c_0_37, negated_conjecture, (esk50_0!=nil|esk51_0!=nil), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_30, c_0_31]), c_0_32])).
 % 1.62/1.86  fof(c_0_38, plain, (![X4]:![X5]:![X7]:(((((ssList(esk6_2(X4,X5))|~frontsegP(X4,X5))|~ssList(X5))|~ssList(X4))&(((app(X5,esk6_2(X4,X5))=X4|~frontsegP(X4,X5))|~ssList(X5))|~ssList(X4)))&((((~ssList(X7)|app(X5,X7)!=X4)|frontsegP(X4,X5))|~ssList(X5))|~ssList(X4)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_3])])])])])).
 % 1.62/1.86  fof(c_0_39, plain, (![X3]:![X4]:(~ssList(X3)|(~ssList(X4)|ssList(app(X3,X4))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_4])])])).
 % 1.62/1.86  fof(c_0_40, plain, (![X3]:![X4]:(~ssList(X3)|(~ssItem(X4)|cons(X4,X3)=app(cons(X4,nil),X3)))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_5])])])).
 % 1.62/1.86  cnf(c_0_41, negated_conjecture, (cons(esk52_0,nil)=esk50_0|nil=esk50_0), inference(split_conjunct,[status(thm)],[c_0_28])).
 % 1.62/1.86  cnf(c_0_42, negated_conjecture, (esk50_0!=nil), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_33, c_0_34]), c_0_35])]), c_0_36]), c_0_37])).
 % 1.62/1.86  cnf(c_0_43, negated_conjecture, (ssItem(esk52_0)|nil=esk50_0), inference(split_conjunct,[status(thm)],[c_0_28])).
 % 1.62/1.86  cnf(c_0_44, plain, (frontsegP(X1,X2)|~ssList(X1)|~ssList(X2)|app(X2,X3)!=X1|~ssList(X3)), inference(split_conjunct,[status(thm)],[c_0_38])).
 % 1.62/1.86  cnf(c_0_45, plain, (ssList(app(X1,X2))|~ssList(X2)|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_39])).
 % 1.62/1.86  cnf(c_0_46, plain, (cons(X1,X2)=app(cons(X1,nil),X2)|~ssItem(X1)|~ssList(X2)), inference(split_conjunct,[status(thm)],[c_0_40])).
 % 1.62/1.86  cnf(c_0_47, negated_conjecture, (cons(esk52_0,nil)=esk50_0), inference(sr,[status(thm)],[c_0_41, c_0_42])).
 % 1.62/1.86  cnf(c_0_48, negated_conjecture, (ssItem(esk52_0)), inference(sr,[status(thm)],[c_0_43, c_0_42])).
 % 1.62/1.86  cnf(c_0_49, negated_conjecture, (ssList(esk48_0)), inference(split_conjunct,[status(thm)],[c_0_28])).
 % 1.62/1.86  fof(c_0_50, plain, (![X5]:![X6]:![X7]:![X8]:(((((((X5=X6|~frontsegP(cons(X5,X7),cons(X6,X8)))|~ssList(X8))|~ssList(X7))|~ssItem(X6))|~ssItem(X5))&(((((frontsegP(X7,X8)|~frontsegP(cons(X5,X7),cons(X6,X8)))|~ssList(X8))|~ssList(X7))|~ssItem(X6))|~ssItem(X5)))&((((((X5!=X6|~frontsegP(X7,X8))|frontsegP(cons(X5,X7),cons(X6,X8)))|~ssList(X8))|~ssList(X7))|~ssItem(X6))|~ssItem(X5)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_6])])])])).
 % 1.62/1.86  cnf(c_0_51, plain, (frontsegP(app(X1,X2),X1)|~ssList(X2)|~ssList(X1)), inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_44]), c_0_45])).
 % 1.62/1.86  cnf(c_0_52, negated_conjecture, (app(esk50_0,X1)=cons(esk52_0,X1)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_46, c_0_47]), c_0_48])])).
 % 1.62/1.86  cnf(c_0_53, negated_conjecture, (ssList(esk50_0)), inference(rw,[status(thm)],[c_0_49, c_0_31])).
 % 1.62/1.86  fof(c_0_54, plain, (![X4]:![X5]:![X6]:(~ssList(X4)|(~ssList(X5)|(~ssList(X6)|((~frontsegP(X4,X5)|~frontsegP(X5,X6))|frontsegP(X4,X6)))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_7])])])).
 % 1.62/1.86  cnf(c_0_55, plain, (frontsegP(cons(X1,X3),cons(X2,X4))|~ssItem(X1)|~ssItem(X2)|~ssList(X3)|~ssList(X4)|~frontsegP(X3,X4)|X1!=X2), inference(split_conjunct,[status(thm)],[c_0_50])).
 % 1.62/1.86  cnf(c_0_56, negated_conjecture, (frontsegP(cons(esk52_0,X1),esk50_0)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_51, c_0_52]), c_0_53])])).
 % 1.62/1.86  cnf(c_0_57, plain, (frontsegP(X1,X2)|~frontsegP(X3,X2)|~frontsegP(X1,X3)|~ssList(X2)|~ssList(X3)|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_54])).
 % 1.62/1.86  cnf(c_0_58, negated_conjecture, (ssList(cons(esk52_0,X1))|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_45, c_0_52]), c_0_53])])).
 % 1.62/1.86  cnf(c_0_59, plain, (frontsegP(cons(X1,X2),cons(X1,X3))|~frontsegP(X2,X3)|~ssList(X3)|~ssList(X2)|~ssItem(X1)), inference(er,[status(thm)],[c_0_55])).
 % 1.62/1.86  cnf(c_0_60, negated_conjecture, (frontsegP(esk50_0,esk50_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_56, c_0_47]), c_0_35])])).
 % 1.62/1.86  cnf(c_0_61, negated_conjecture, (frontsegP(X1,esk50_0)|~frontsegP(X1,cons(esk52_0,X2))|~ssList(X1)|~ssList(X2)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_57, c_0_56]), c_0_53])]), c_0_58])).
 % 1.62/1.86  cnf(c_0_62, negated_conjecture, (frontsegP(cons(X1,esk50_0),cons(X1,esk50_0))|~ssItem(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_59, c_0_60]), c_0_53])])).
 % 1.62/1.86  fof(c_0_63, plain, (![X3]:![X4]:(~ssList(X3)|(~ssItem(X4)|ssList(cons(X4,X3))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_8])])])).
 % 1.62/1.86  cnf(c_0_64, negated_conjecture, (frontsegP(cons(esk52_0,esk50_0),esk50_0)|~ssList(cons(esk52_0,esk50_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_61, c_0_62]), c_0_53]), c_0_48])])).
 % 1.62/1.86  cnf(c_0_65, plain, (ssList(cons(X1,X2))|~ssItem(X1)|~ssList(X2)), inference(split_conjunct,[status(thm)],[c_0_63])).
 % 1.62/1.86  cnf(c_0_66, plain, (app(X2,esk6_2(X1,X2))=X1|~ssList(X1)|~ssList(X2)|~frontsegP(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_38])).
 % 1.62/1.86  cnf(c_0_67, negated_conjecture, (frontsegP(cons(esk52_0,esk50_0),esk50_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_64, c_0_65]), c_0_53]), c_0_48])])).
 % 1.62/1.86  fof(c_0_68, plain, (![X3]:![X4]:(~ssList(X3)|(~ssItem(X4)|hd(cons(X4,X3))=X4))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_9])])])).
 % 1.62/1.86  cnf(c_0_69, plain, (ssList(esk6_2(X1,X2))|~ssList(X1)|~ssList(X2)|~frontsegP(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_38])).
 % 1.62/1.86  fof(c_0_70, plain, (![X4]:![X5]:![X6]:(~ssList(X4)|(~ssList(X5)|(~ssList(X6)|(~frontsegP(X4,X5)|frontsegP(app(X4,X6),X5)))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_10])])])).
 % 1.62/1.86  fof(c_0_71, plain, (![X2]:(~ssList(X2)|frontsegP(X2,nil))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_11])])).
 % 1.62/1.86  fof(c_0_72, plain, (![X5]:![X6]:![X9]:![X10]:(((((ssList(esk3_2(X5,X6))|~memberP(X5,X6))|~ssItem(X6))|~ssList(X5))&((((ssList(esk4_2(X5,X6))|~memberP(X5,X6))|~ssItem(X6))|~ssList(X5))&(((app(esk3_2(X5,X6),cons(X6,esk4_2(X5,X6)))=X5|~memberP(X5,X6))|~ssItem(X6))|~ssList(X5))))&((((~ssList(X9)|(~ssList(X10)|app(X9,cons(X6,X10))!=X5))|memberP(X5,X6))|~ssItem(X6))|~ssList(X5)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_12])])])])])).
 % 1.62/1.86  cnf(c_0_73, negated_conjecture, (memberP(esk51_0,esk52_0)|nil=esk50_0), inference(split_conjunct,[status(thm)],[c_0_28])).
 % 1.62/1.86  cnf(c_0_74, negated_conjecture, (ssList(esk49_0)), inference(split_conjunct,[status(thm)],[c_0_28])).
 % 1.62/1.86  fof(c_0_75, plain, (![X3]:![X4]:(~ssList(X3)|(~ssList(X4)|(nil=X3|hd(app(X3,X4))=hd(X3))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_13])])])).
 % 1.62/1.86  cnf(c_0_76, negated_conjecture, (app(esk50_0,esk6_2(cons(esk52_0,esk50_0),esk50_0))=cons(esk52_0,esk50_0)|~ssList(cons(esk52_0,esk50_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_66, c_0_67]), c_0_53])])).
 % 1.62/1.86  cnf(c_0_77, plain, (hd(cons(X1,X2))=X1|~ssItem(X1)|~ssList(X2)), inference(split_conjunct,[status(thm)],[c_0_68])).
 % 1.62/1.86  cnf(c_0_78, negated_conjecture, (ssList(esk6_2(cons(esk52_0,esk50_0),esk50_0))|~ssList(cons(esk52_0,esk50_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_69, c_0_67]), c_0_53])])).
 % 1.62/1.86  fof(c_0_79, plain, (![X3]:![X4]:(((((nil=X4|nil!=app(X3,X4))|~ssList(X4))|~ssList(X3))&(((nil=X3|nil!=app(X3,X4))|~ssList(X4))|~ssList(X3)))&((((nil!=X4|nil!=X3)|nil=app(X3,X4))|~ssList(X4))|~ssList(X3)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_14])])])])).
 % 1.62/1.86  fof(c_0_80, plain, (![X3]:![X4]:(~ssList(X3)|(~ssItem(X4)|tl(cons(X4,X3))=X3))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_15])])])).
 % 1.62/1.86  cnf(c_0_81, plain, (frontsegP(app(X1,X2),X3)|~frontsegP(X1,X3)|~ssList(X2)|~ssList(X3)|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_70])).
 % 1.62/1.86  cnf(c_0_82, plain, (frontsegP(X1,nil)|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_71])).
 % 1.62/1.86  cnf(c_0_83, plain, (app(esk3_2(X1,X2),cons(X2,esk4_2(X1,X2)))=X1|~ssList(X1)|~ssItem(X2)|~memberP(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_72])).
 % 1.62/1.86  cnf(c_0_84, negated_conjecture, (memberP(esk51_0,esk52_0)), inference(sr,[status(thm)],[c_0_73, c_0_42])).
 % 1.62/1.86  cnf(c_0_85, negated_conjecture, (ssList(esk51_0)), inference(rw,[status(thm)],[c_0_74, c_0_32])).
 % 1.62/1.86  cnf(c_0_86, plain, (ssList(esk3_2(X1,X2))|~ssList(X1)|~ssItem(X2)|~memberP(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_72])).
 % 1.62/1.86  fof(c_0_87, plain, (![X2]:(~ssList(X2)|(nil=X2|cons(hd(X2),tl(X2))=X2))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_16])])).
 % 1.62/1.86  cnf(c_0_88, plain, (hd(app(X1,X2))=hd(X1)|nil=X1|~ssList(X2)|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_75])).
 % 1.62/1.86  cnf(c_0_89, negated_conjecture, (app(esk50_0,esk6_2(cons(esk52_0,esk50_0),esk50_0))=cons(esk52_0,esk50_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_76, c_0_65]), c_0_53]), c_0_48])])).
 % 1.62/1.86  cnf(c_0_90, negated_conjecture, (hd(esk50_0)=esk52_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_77, c_0_47]), c_0_35]), c_0_48])])).
 % 1.62/1.86  cnf(c_0_91, negated_conjecture, (ssList(esk6_2(cons(esk52_0,esk50_0),esk50_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_78, c_0_65]), c_0_53]), c_0_48])])).
 % 1.62/1.86  cnf(c_0_92, plain, (nil=X1|~ssList(X1)|~ssList(X2)|nil!=app(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_79])).
 % 1.62/1.86  fof(c_0_93, plain, (![X3]:![X4]:(~ssList(X3)|(~ssList(X4)|(nil=X3|tl(app(X3,X4))=app(tl(X3),X4))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_17])])])).
 % 1.62/1.86  cnf(c_0_94, plain, (tl(cons(X1,X2))=X2|~ssItem(X1)|~ssList(X2)), inference(split_conjunct,[status(thm)],[c_0_80])).
 % 1.62/1.86  cnf(c_0_95, plain, (frontsegP(app(X1,X2),nil)|~ssList(X2)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_81, c_0_82]), c_0_35])])).
 % 1.62/1.86  cnf(c_0_96, negated_conjecture, (app(esk3_2(esk51_0,esk52_0),cons(esk52_0,esk4_2(esk51_0,esk52_0)))=esk51_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_83, c_0_84]), c_0_85]), c_0_48])])).
 % 1.62/1.86  cnf(c_0_97, negated_conjecture, (ssList(esk3_2(esk51_0,esk52_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_86, c_0_84]), c_0_85]), c_0_48])])).
 % 1.62/1.86  cnf(c_0_98, plain, (ssList(esk4_2(X1,X2))|~ssList(X1)|~ssItem(X2)|~memberP(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_72])).
 % 1.62/1.86  fof(c_0_99, plain, (![X4]:![X5]:![X6]:(~ssList(X4)|(~ssList(X5)|(~ssItem(X6)|cons(X6,app(X5,X4))=app(cons(X6,X5),X4))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_18])])])).
 % 1.62/1.86  cnf(c_0_100, plain, (cons(hd(X1),tl(X1))=X1|nil=X1|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_87])).
 % 1.62/1.86  cnf(c_0_101, negated_conjecture, (hd(cons(esk52_0,esk50_0))=esk52_0), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_88, c_0_89]), c_0_90]), c_0_91]), c_0_53])]), c_0_42])).
 % 1.62/1.86  cnf(c_0_102, negated_conjecture, (ssList(cons(esk52_0,esk50_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_45, c_0_89]), c_0_91]), c_0_53])])).
 % 1.62/1.86  cnf(c_0_103, negated_conjecture, (cons(esk52_0,esk50_0)!=nil), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_92, c_0_89]), c_0_91]), c_0_53])]), c_0_42])).
 % 1.62/1.86  cnf(c_0_104, plain, (tl(app(X1,X2))=app(tl(X1),X2)|nil=X1|~ssList(X2)|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_93])).
 % 1.62/1.86  cnf(c_0_105, negated_conjecture, (tl(esk50_0)=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_94, c_0_47]), c_0_35]), c_0_48])])).
 % 1.62/1.86  cnf(c_0_106, negated_conjecture, (frontsegP(esk51_0,nil)|~ssList(cons(esk52_0,esk4_2(esk51_0,esk52_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_95, c_0_96]), c_0_97])])).
 % 1.62/1.86  cnf(c_0_107, negated_conjecture, (ssList(esk4_2(esk51_0,esk52_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_98, c_0_84]), c_0_85]), c_0_48])])).
 % 1.62/1.86  cnf(c_0_108, plain, (cons(X1,app(X2,X3))=app(cons(X1,X2),X3)|~ssItem(X1)|~ssList(X2)|~ssList(X3)), inference(split_conjunct,[status(thm)],[c_0_99])).
 % 1.62/1.86  cnf(c_0_109, negated_conjecture, (cons(esk52_0,tl(cons(esk52_0,esk50_0)))=cons(esk52_0,esk50_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_100, c_0_101]), c_0_102])]), c_0_103])).
 % 1.62/1.86  cnf(c_0_110, negated_conjecture, (tl(cons(esk52_0,X1))=app(nil,X1)|~ssList(X1)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_104, c_0_52]), c_0_105]), c_0_53])]), c_0_42])).
 % 1.62/1.86  fof(c_0_111, plain, (![X2]:(~ssList(X2)|app(nil,X2)=X2)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_19])])).
 % 1.62/1.86  cnf(c_0_112, negated_conjecture, (frontsegP(esk51_0,nil)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_106, c_0_65]), c_0_107]), c_0_48])])).
 % 1.62/1.86  cnf(c_0_113, negated_conjecture, (cons(esk52_0,app(nil,X1))=app(esk50_0,X1)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_108, c_0_47]), c_0_35]), c_0_48])])).
 % 1.62/1.86  cnf(c_0_114, negated_conjecture, (cons(esk52_0,app(nil,esk50_0))=cons(esk52_0,esk50_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_109, c_0_110]), c_0_53])])).
 % 1.62/1.86  cnf(c_0_115, plain, (app(nil,X1)=X1|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_111])).
 % 1.62/1.86  cnf(c_0_116, negated_conjecture, (app(nil,esk6_2(esk51_0,nil))=esk51_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_66, c_0_112]), c_0_35]), c_0_85])])).
 % 1.62/1.86  cnf(c_0_117, negated_conjecture, (ssList(esk6_2(esk51_0,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_69, c_0_112]), c_0_35]), c_0_85])])).
 % 1.62/1.86  fof(c_0_118, plain, (![X5]:![X6]:![X9]:![X10]:(((((ssList(esk8_2(X5,X6))|~segmentP(X5,X6))|~ssList(X6))|~ssList(X5))&((((ssList(esk9_2(X5,X6))|~segmentP(X5,X6))|~ssList(X6))|~ssList(X5))&(((app(app(esk8_2(X5,X6),X6),esk9_2(X5,X6))=X5|~segmentP(X5,X6))|~ssList(X6))|~ssList(X5))))&((((~ssList(X9)|(~ssList(X10)|app(app(X9,X6),X10)!=X5))|segmentP(X5,X6))|~ssList(X6))|~ssList(X5)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_20])])])])])).
 % 1.62/1.86  cnf(c_0_119, negated_conjecture, (app(esk50_0,esk50_0)=cons(esk52_0,esk50_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_113, c_0_114]), c_0_53])])).
 % 1.62/1.86  cnf(c_0_120, negated_conjecture, (esk6_2(esk51_0,nil)=esk51_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_115, c_0_116]), c_0_117])])).
 % 1.62/1.86  cnf(c_0_121, plain, (segmentP(X1,X2)|~ssList(X1)|~ssList(X2)|app(app(X3,X2),X4)!=X1|~ssList(X4)|~ssList(X3)), inference(split_conjunct,[status(thm)],[c_0_118])).
 % 1.62/1.86  cnf(c_0_122, negated_conjecture, (tl(cons(esk52_0,esk50_0))=app(nil,esk50_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_104, c_0_119]), c_0_105]), c_0_53])]), c_0_42])).
 % 1.62/1.86  cnf(c_0_123, negated_conjecture, (ssList(app(esk50_0,X1))|~ssList(app(nil,X1))|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_65, c_0_113]), c_0_48])])).
 % 1.62/1.86  fof(c_0_124, plain, (![X2]:(~ssList(X2)|app(X2,nil)=X2)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_21])])).
 % 1.62/1.86  cnf(c_0_125, negated_conjecture, (app(nil,esk51_0)=esk51_0), inference(rw,[status(thm)],[c_0_116, c_0_120])).
 % 1.62/1.86  cnf(c_0_126, plain, (segmentP(app(app(X1,X2),X3),X2)|~ssList(app(app(X1,X2),X3))|~ssList(X3)|~ssList(X1)|~ssList(X2)), inference(er,[status(thm)],[c_0_121])).
 % 1.62/1.86  cnf(c_0_127, negated_conjecture, (app(nil,esk50_0)=esk50_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_94, c_0_122]), c_0_53]), c_0_48])])).
 % 1.62/1.86  cnf(c_0_128, negated_conjecture, (ssList(app(esk50_0,X1))|~ssList(X1)), inference(spm,[status(thm)],[c_0_123, c_0_115])).
 % 1.62/1.86  cnf(c_0_129, plain, (app(X1,nil)=X1|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_124])).
 % 1.62/1.86  cnf(c_0_130, negated_conjecture, (app(esk50_0,esk51_0)=cons(esk52_0,esk51_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_113, c_0_125]), c_0_85])])).
 % 1.62/1.86  fof(c_0_131, plain, (![X5]:![X6]:![X7]:![X8]:(~ssList(X5)|(~ssList(X6)|(~ssList(X7)|(~ssList(X8)|(~segmentP(X5,X6)|segmentP(app(app(X7,X5),X8),X6))))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_22])])])).
 % 1.62/1.86  cnf(c_0_132, negated_conjecture, (segmentP(app(esk50_0,X1),esk50_0)|~ssList(X1)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_126, c_0_127]), c_0_35]), c_0_53])]), c_0_128])).
 % 1.62/1.86  fof(c_0_133, plain, (![X4]:![X5]:![X6]:(~ssList(X4)|(~ssList(X5)|(~ssList(X6)|(app(X5,X6)!=app(X5,X4)|X6=X4))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_23])])])).
 % 1.62/1.86  cnf(c_0_134, plain, (app(tl(X1),nil)=tl(X1)|nil=X1|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_104, c_0_129]), c_0_35])])).
 % 1.62/1.86  cnf(c_0_135, negated_conjecture, (tl(cons(esk52_0,esk51_0))=esk51_0), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_104, c_0_130]), c_0_105]), c_0_125]), c_0_85]), c_0_53])]), c_0_42])).
 % 1.62/1.86  cnf(c_0_136, negated_conjecture, (ssList(cons(esk52_0,esk51_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_45, c_0_130]), c_0_85]), c_0_53])])).
 % 1.62/1.86  cnf(c_0_137, negated_conjecture, (cons(esk52_0,esk51_0)!=nil), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_92, c_0_130]), c_0_85]), c_0_53])]), c_0_42])).
 % 1.62/1.86  cnf(c_0_138, plain, (segmentP(app(app(X1,X2),X3),X4)|~segmentP(X2,X4)|~ssList(X3)|~ssList(X1)|~ssList(X4)|~ssList(X2)), inference(split_conjunct,[status(thm)],[c_0_131])).
 % 1.62/1.86  cnf(c_0_139, negated_conjecture, (segmentP(cons(esk52_0,X1),esk50_0)|~ssList(X1)), inference(spm,[status(thm)],[c_0_132, c_0_52])).
 % 1.62/1.86  fof(c_0_140, plain, (![X2]:(~ssList(X2)|frontsegP(X2,X2))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_24])])).
 % 1.62/1.86  cnf(c_0_141, plain, (X1=X2|app(X3,X1)!=app(X3,X2)|~ssList(X1)|~ssList(X3)|~ssList(X2)), inference(split_conjunct,[status(thm)],[c_0_133])).
 % 1.62/1.86  cnf(c_0_142, plain, (app(X1,esk6_2(app(X1,X2),X1))=app(X1,X2)|~ssList(X1)|~ssList(X2)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_66, c_0_51]), c_0_45])).
 % 1.62/1.86  cnf(c_0_143, negated_conjecture, (app(esk51_0,nil)=esk51_0), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_134, c_0_135]), c_0_136])]), c_0_137])).
 % 1.62/1.86  cnf(c_0_144, plain, (ssList(esk6_2(app(X1,X2),X1))|~ssList(X1)|~ssList(X2)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_69, c_0_51]), c_0_45])).
 % 1.62/1.86  cnf(c_0_145, negated_conjecture, (~segmentP(esk48_0,X1)|~segmentP(esk49_0,X1)|~neq(X1,nil)|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_28])).
 % 1.62/1.86  fof(c_0_146, plain, (![X2]:(~ssList(X2)|segmentP(X2,X2))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_25])])).
 % 1.62/1.86  cnf(c_0_147, negated_conjecture, (segmentP(app(app(X1,cons(esk52_0,X2)),X3),esk50_0)|~ssList(X3)|~ssList(X1)|~ssList(X2)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_138, c_0_139]), c_0_53])]), c_0_58])).
 % 1.62/1.86  cnf(c_0_148, plain, (frontsegP(X1,X1)|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_140])).
 % 1.62/1.86  cnf(c_0_149, plain, (X1=nil|app(X2,X1)!=X2|~ssList(X2)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_141, c_0_129]), c_0_35])])).
 % 1.62/1.86  cnf(c_0_150, negated_conjecture, (app(esk51_0,esk6_2(esk51_0,esk51_0))=esk51_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_142, c_0_143]), c_0_85]), c_0_35])])).
 % 1.62/1.86  cnf(c_0_151, negated_conjecture, (ssList(esk6_2(esk51_0,esk51_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_144, c_0_143]), c_0_85]), c_0_35])])).
 % 1.62/1.86  cnf(c_0_152, negated_conjecture, (~segmentP(esk50_0,X1)|~segmentP(esk51_0,X1)|~ssList(X1)|~neq(X1,nil)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_145, c_0_31]), c_0_32])).
 % 1.62/1.86  cnf(c_0_153, plain, (segmentP(X1,X1)|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_146])).
 % 1.62/1.86  cnf(c_0_154, negated_conjecture, (segmentP(app(esk51_0,X1),esk50_0)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_147, c_0_96]), c_0_97]), c_0_107])])).
 % 1.62/1.86  cnf(c_0_155, plain, (app(X1,esk6_2(X1,X1))=X1|~ssList(X1)), inference(spm,[status(thm)],[c_0_66, c_0_148])).
 % 1.62/1.86  cnf(c_0_156, negated_conjecture, (esk6_2(esk51_0,esk51_0)=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_149, c_0_150]), c_0_85]), c_0_151])])).
 % 1.62/1.86  cnf(c_0_157, negated_conjecture, (~segmentP(esk51_0,esk50_0)|~neq(esk50_0,nil)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_152, c_0_153]), c_0_53])])).
 % 1.62/1.86  cnf(c_0_158, negated_conjecture, (segmentP(esk51_0,esk50_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_154, c_0_155]), c_0_156]), c_0_35]), c_0_85])])).
 % 1.62/1.86  fof(c_0_159, plain, (![X3]:![X4]:((((~neq(X3,X4)|X3!=X4)|~ssList(X4))|~ssList(X3))&(((X3=X4|neq(X3,X4))|~ssList(X4))|~ssList(X3)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_26])])])])).
 % 1.62/1.86  cnf(c_0_160, negated_conjecture, (~neq(esk50_0,nil)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_157, c_0_158])])).
 % 1.62/1.86  cnf(c_0_161, plain, (neq(X1,X2)|X1=X2|~ssList(X1)|~ssList(X2)), inference(split_conjunct,[status(thm)],[c_0_159])).
 % 1.62/1.86  cnf(c_0_162, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_160, c_0_161]), c_0_35]), c_0_53])]), c_0_42]), ['proof']).
 % 1.62/1.86  # SZS output end CNFRefutation
 % 1.62/1.86  # Training examples: 0 positive, 0 negative
 % 1.62/1.86
 % 1.62/1.86  # -------------------------------------------------
 % 1.62/1.86  # User time                : 1.605 s
 % 1.62/1.86  # System time              : 0.033 s
 % 1.62/1.86  # Total time               : 1.638 s
 % 1.62/1.86  # Maximum resident set size: 1872 pages
 %------------------------------------------------------------------------------

   --------------------------------------------------------------------------
