   --------------------------------------------------------------------------

                   TSTP Solution File: SWC015-1 by E---1.9.1

                     [1]View Problem - [2]Process Solution

   --------------------------------------------------------------------------

 %------------------------------------------------------------------------------
 % File       : E---1.9.1
 % Problem    : [3]SWC015-1 : TPTP v6.4.0. Released v2.4.0.
 % Transform  : none
 % Format     : tptp:raw
 % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s

 % Computer   : n117.star.cs.uiowa.edu
 % Model      : x86_64 x86_64
 % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 2.40GHz
 % Memory     : 32218.75MB
 % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % CPULimit   : 300s
 % DateTime   : Wed May 11 11:16:18 EDT 2016

 % Result     : Unsatisfiable 0.06s
 % Output     : CNFRefutation 0.06s
 % Verified   :
 % Statistics : Number of clauses        :   80 ( 268 expanded)
 %              Number of leaves         :   36 ( 167 expanded)
 %              Depth                    :   21
 %              Number of atoms          :  228 ( 582 expanded)
 %              Number of equality atoms :   98 ( 216 expanded)
 %              Maximal clause size      :    7 (   3 average)
 %              Maximal term depth       :    4 (   1 average)

 % Comments   :
 %------------------------------------------------------------------------------
 cnf(c_0_0,negated_conjecture,
     ( neq(sk2,nil)
     | neq(sk2,nil) ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_7)).

 cnf(c_0_1,negated_conjecture,
     ( sk2 = sk4 ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_5)).

 cnf(c_0_2,negated_conjecture,
     ( sk4 = X1
     | ~ ssList(X1)
     | ~ ssList(X2)
     | tl(sk4) != X2
     | app(sk3,X2) != X1
     | ~ neq(nil,sk4)
     | ~ neq(sk4,nil) ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_11)).

 cnf(c_0_3,negated_conjecture,
     ( sk1 = sk3 ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_6)).

 cnf(c_0_4,negated_conjecture,
     ( ssList(sk2) ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_2)).

 cnf(c_0_5,axiom,
     ( neq(X2,X1)
     | X2 = X1
     | ~ ssList(X1)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause100)).

 cnf(c_0_6,axiom,
     ( ssList(nil) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause8)).

 cnf(c_0_7,axiom,
     ( ssList(tl(X1))
     | nil = X1
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause75)).

 cnf(c_0_8,axiom,
     ( ssList(app(X2,X1))
     | ~ ssList(X1)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause85)).

 cnf(c_0_9,negated_conjecture,
     ( ssList(sk1) ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_1)).

 cnf(c_0_10,axiom,
     ( frontsegP(X3,X1)
     | app(X1,X2) != X3
     | ~ ssList(X2)
     | ~ ssList(X1)
     | ~ ssList(X3) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause144)).

 cnf(c_0_11,axiom,
     ( cons(X1,X2) != X2
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause99)).

 cnf(c_0_12,axiom,
     ( cons(hd(X1),tl(X1)) = X1
     | nil = X1
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause104)).

 cnf(c_0_13,axiom,
     ( ssItem(hd(X1))
     | nil = X1
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause76)).

 cnf(c_0_14,axiom,
     ( X2 = X3
     | app(X1,X2) != app(X1,X3)
     | ~ ssList(X2)
     | ~ ssList(X1)
     | ~ ssList(X3) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause150)).

 cnf(c_0_15,axiom,
     ( app(X2,skaf45(X1,X2)) = X1
     | ~ frontsegP(X1,X2)
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause132)).

 cnf(c_0_16,axiom,
     ( nil = X2
     | tl(app(X2,X1)) = app(tl(X2),X1)
     | ~ ssList(X1)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause133)).

 cnf(c_0_17,axiom,
     ( nil = X1
     | app(X1,X2) != nil
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause118)).

 cnf(c_0_18,axiom,
     ( ssList(skaf45(X1,X2)) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause51)).

 cnf(c_0_19,axiom,
     ( app(X1,nil) = X1
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause73)).

 cnf(c_0_20,axiom,
     ( tl(cons(X1,X2)) = X2
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause96)).

 cnf(c_0_21,axiom,
     ( ssList(cons(X1,X2))
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause86)).

 cnf(c_0_22,axiom,
     ( cons(X1,X2) != nil
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause98)).

 cnf(c_0_23,axiom,
     ( X1 = X3
     | app(X1,X2) != app(X3,X2)
     | ~ ssList(X1)
     | ~ ssList(X2)
     | ~ ssList(X3) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause151)).

 cnf(c_0_24,axiom,
     ( app(nil,X1) = X1
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause74)).

 cnf(c_0_25,axiom,
     ( cons(X1,app(X2,X3)) = app(cons(X1,X2),X3)
     | ~ ssItem(X1)
     | ~ ssList(X2)
     | ~ ssList(X3) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause157)).

 cnf(c_0_26,axiom,
     ( hd(cons(X1,X2)) = X1
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause97)).

 cnf(c_0_27,negated_conjecture,
     ( ~ ssItem(X1)
     | ~ ssList(X2)
     | cons(X1,nil) != sk1
     | app(cons(X1,nil),X2) != sk2
     | ~ neq(sk4,nil) ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_12)).

 cnf(c_0_28,axiom,
     ( app(app(X3,X2),X1) = app(X3,app(X2,X1))
     | ~ ssList(X1)
     | ~ ssList(X2)
     | ~ ssList(X3) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause149)).

 cnf(c_0_29,axiom,
     ( singletonP(X2)
     | cons(X1,nil) != X2
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause116)).

 cnf(c_0_30,axiom,
     ( cons(skaf83(X1),skaf82(X1)) = X1
     | nil = X1
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause109)).

 cnf(c_0_31,axiom,
     ( ssItem(skaf83(X1)) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause12)).

 cnf(c_0_32,axiom,
     ( ssList(skaf82(X1)) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause13)).

 cnf(c_0_33,axiom,
     ( cons(skaf44(X1),nil) = X1
     | ~ singletonP(X1)
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause101)).

 cnf(c_0_34,axiom,
     ( ssItem(skaf44(X1)) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause47)).

 cnf(c_0_35,axiom,
     ( X1 != X2
     | ~ neq(X1,X2)
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause115)).

 cnf(c_0_36,negated_conjecture,
     ( neq(sk2,nil) ),
     inference(cn,[status(thm)],[[4]c_0_0])).

 cnf(c_0_37,negated_conjecture,
     ( neq(sk4,nil) ),
     inference(rw,[status(thm)],[[5]c_0_36,[6]c_0_1])).

 cnf(c_0_38,negated_conjecture,
     ( app(sk1,tl(sk4)) = sk4
     | ~ neq(nil,sk4)
     | ~ ssList(app(sk1,tl(sk4)))
     | ~ ssList(tl(sk4)) ),
     inference(er,[status(thm)],[inference(er,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[[7]c_0_2,c_0_3]),c_0_37])])])])).

 cnf(c_0_39,negated_conjecture,
     ( ssList(sk4) ),
     inference(rw,[status(thm)],[[8]c_0_4,[9]c_0_1])).

 cnf(c_0_40,negated_conjecture,
     ( app(sk1,tl(sk4)) = sk4
     | sk4 = nil
     | ~ ssList(app(sk1,tl(sk4)))
     | ~ ssList(tl(sk4)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[10]c_0_38,c_0_5]),c_0_6]),c_0_39])])).

 cnf(c_0_41,negated_conjecture,
     ( app(sk1,tl(sk4)) = sk4
     | sk4 = nil
     | ~ ssList(app(sk1,tl(sk4))) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[11]c_0_40,c_0_7]),c_0_39])])).

 cnf(c_0_42,negated_conjecture,
     ( app(sk1,tl(sk4)) = sk4
     | sk4 = nil
     | ~ ssList(tl(sk4)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[12]c_0_41,c_0_8]),c_0_9])])).

 cnf(c_0_43,plain,
     ( frontsegP(app(X1,X2),X1)
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_10]),[13]c_0_8])).

 cnf(c_0_44,negated_conjecture,
     ( app(sk1,tl(sk4)) = sk4
     | sk4 = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[14]c_0_42,c_0_7]),c_0_39])])).

 cnf(c_0_45,negated_conjecture,
     ( sk4 = nil
     | frontsegP(sk4,sk1)
     | ~ ssList(tl(sk4)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[15]c_0_43,c_0_44]),c_0_9])])).

 cnf(c_0_46,negated_conjecture,
     ( sk4 = nil
     | frontsegP(sk4,sk1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[16]c_0_45,c_0_7]),c_0_39])])).

 cnf(c_0_47,plain,
     ( nil = X1
     | tl(X1) != X1
     | ~ ssList(X1) ),
     inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[[17]c_0_11,c_0_12]),c_0_7]),[18]c_0_13])).

 cnf(c_0_48,negated_conjecture,
     ( X1 = tl(sk4)
     | sk4 = nil
     | app(sk1,X1) != sk4
     | ~ ssList(tl(sk4))
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[19]c_0_14,c_0_44]),c_0_9])])).

 cnf(c_0_49,negated_conjecture,
     ( app(sk1,skaf45(sk4,sk1)) = sk4
     | sk4 = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[20]c_0_15,c_0_46]),c_0_9]),c_0_39])])).

 cnf(c_0_50,plain,
     ( nil = X1
     | app(tl(X1),X2) != app(X1,X2)
     | ~ ssList(X1)
     | ~ ssList(X2) ),
     inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[[21]c_0_47,c_0_16]),c_0_8]),[22]c_0_17])).

 cnf(c_0_51,negated_conjecture,
     ( skaf45(sk4,sk1) = tl(sk4)
     | sk4 = nil
     | ~ ssList(tl(sk4)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[23]c_0_48,c_0_49]),c_0_18])])).

 cnf(c_0_52,plain,
     ( nil = X1
     | tl(X1) != app(X1,nil)
     | ~ ssList(X1) ),
     inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[24]c_0_50,c_0_19]),c_0_6])]),[25]c_0_7])).

 cnf(c_0_53,negated_conjecture,
     ( app(tl(sk1),tl(sk4)) = tl(sk4)
     | sk4 = nil
     | sk1 = nil
     | ~ ssList(tl(sk4)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[26]c_0_16,c_0_44]),c_0_9])])).

 cnf(c_0_54,negated_conjecture,
     ( skaf45(sk4,sk1) = tl(sk4)
     | sk4 = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[27]c_0_51,c_0_7]),c_0_39])])).

 cnf(c_0_55,plain,
     ( app(cons(X1,X2),nil) != X2
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[[28]c_0_52,c_0_20]),c_0_21]),[29]c_0_22])).

 cnf(c_0_56,plain,
     ( X1 = nil
     | app(X1,X2) != X2
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[30]c_0_23,c_0_24]),c_0_6])])).

 cnf(c_0_57,negated_conjecture,
     ( app(tl(sk1),tl(sk4)) = tl(sk4)
     | sk1 = nil
     | sk4 = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[31]c_0_53,c_0_7]),c_0_39])])).

 cnf(c_0_58,negated_conjecture,
     ( sk4 = nil
     | ssList(tl(sk4)) ),
     inference(spm,[status(thm)],[[32]c_0_18,[33]c_0_54])).

 cnf(c_0_59,plain,
     ( cons(X1,app(X2,nil)) != X2
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[34]c_0_55,c_0_25]),c_0_6])])).

 cnf(c_0_60,plain,
     ( cons(X1,tl(cons(X1,X2))) = cons(X1,X2)
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[[35]c_0_12,c_0_26]),c_0_21]),[36]c_0_22])).

 cnf(c_0_61,negated_conjecture,
     ( tl(sk1) = nil
     | sk4 = nil
     | sk1 = nil
     | ~ ssList(tl(sk1)) ),
     inference(csr,[status(thm)],[inference(spm,[status(thm)],[[37]c_0_56,c_0_57]),[38]c_0_58])).

 cnf(c_0_62,negated_conjecture,
     ( app(cons(X1,nil),X2) != sk4
     | cons(X1,nil) != sk1
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[[39]c_0_27,c_0_1]),c_0_37])])).

 cnf(c_0_63,plain,
     ( cons(X1,app(X2,app(X3,nil))) != app(X2,X3)
     | ~ ssItem(X1)
     | ~ ssList(X2)
     | ~ ssList(X3) ),
     inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[40]c_0_59,c_0_28]),c_0_6])]),[41]c_0_8])).

 cnf(c_0_64,plain,
     ( singletonP(cons(X1,nil))
     | ~ ssItem(X1)
     | ~ ssList(cons(X1,nil)) ),
     inference(er,[status(thm)],[[42]c_0_29])).

 cnf(c_0_65,plain,
     ( cons(skaf83(X1),tl(X1)) = X1
     | nil = X1
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[43]c_0_60,c_0_30]),c_0_31]),c_0_32])])).

 cnf(c_0_66,negated_conjecture,
     ( tl(sk1) = nil
     | sk1 = nil
     | sk4 = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[44]c_0_61,c_0_7]),c_0_9])])).

 cnf(c_0_67,negated_conjecture,
     ( app(sk1,X1) != sk4
     | ~ singletonP(sk1)
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(er,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[45]c_0_62,c_0_33]),c_0_34])])]),c_0_9])])).

 cnf(c_0_68,plain,
     ( cons(X1,app(X2,nil)) != app(nil,X2)
     | ~ ssItem(X1)
     | ~ ssList(app(X2,nil))
     | ~ ssList(X2) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[46]c_0_63,c_0_24]),c_0_6])])).

 cnf(c_0_69,plain,
     ( singletonP(cons(X1,nil))
     | ~ ssItem(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[47]c_0_64,c_0_21]),c_0_6])])).

 cnf(c_0_70,negated_conjecture,
     ( cons(skaf83(sk1),nil) = sk1
     | sk4 = nil
     | sk1 = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[48]c_0_65,c_0_66]),c_0_9])])).

 cnf(c_0_71,negated_conjecture,
     ( sk4 = nil
     | ~ singletonP(sk1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[49]c_0_67,c_0_49]),c_0_18])])).

 cnf(c_0_72,plain,
     ( cons(X1,X2) != app(nil,X2)
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     inference(spm,[status(thm)],[[50]c_0_68,[51]c_0_19])).

 cnf(c_0_73,negated_conjecture,
     ( sk1 = nil
     | sk4 = nil ),
     inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[52]c_0_69,c_0_70]),c_0_31])]),[53]c_0_71])).

 cnf(c_0_74,plain,
     ( nil = X1
     | app(nil,tl(X1)) != X1
     | ~ ssList(X1) ),
     inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[[54]c_0_72,c_0_12]),c_0_7]),[55]c_0_13])).

 cnf(c_0_75,negated_conjecture,
     ( app(nil,tl(sk4)) = sk4
     | sk4 = nil ),
     inference(spm,[status(thm)],[[56]c_0_44,[57]c_0_73])).

 cnf(c_0_76,negated_conjecture,
     ( sk4 = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[58]c_0_74,c_0_75]),c_0_39])])).

 cnf(c_0_77,plain,
     ( ~ neq(X1,X1)
     | ~ ssList(X1) ),
     inference(er,[status(thm)],[[59]c_0_35])).

 cnf(c_0_78,negated_conjecture,
     ( neq(nil,nil) ),
     inference(rw,[status(thm)],[[60]c_0_37,[61]c_0_76])).

 cnf(c_0_79,negated_conjecture,
     ( $false ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[62]c_0_77,c_0_78]),c_0_6])]),
     [proof]).
 %------------------------------------------------------------------------------
 %----ORIGINAL SYSTEM OUTPUT
 % 0.00/0.03  % Problem    : SWC015-1 : TPTP v6.4.0. Released v2.4.0.
 % 0.00/0.04  % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s
 % 0.02/0.22  % Computer   : n117.star.cs.uiowa.edu
 % 0.02/0.22  % Model      : x86_64 x86_64
 % 0.02/0.22  % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
 % 0.02/0.22  % Memory     : 32218.75MB
 % 0.02/0.22  % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % 0.02/0.22  % CPULimit   : 300
 % 0.02/0.22  % DateTime   : Tue May 10 20:34:37 CDT 2016
 % 0.02/0.23  % CPUTime    :
 % 0.02/0.23  # Version: 1.9.1pre011
 % 0.02/0.23  # No SInE strategy applied
 % 0.02/0.23  # Trying AutoSched0 for 151 seconds
 % 0.06/0.31  # AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S2k
 % 0.06/0.31  # and selection function SelectCQArNTEqFirst.
 % 0.06/0.31  #
 % 0.06/0.31  # Preprocessing time       : 0.009 s
 % 0.06/0.31  # Presaturation interreduction done
 % 0.06/0.31
 % 0.06/0.31  # Proof found!
 % 0.06/0.31  # SZS status Unsatisfiable
 % 0.06/0.31  # SZS output start CNFRefutation
 % 0.06/0.31  cnf(c_0_0, negated_conjecture, (neq(sk2,nil)|neq(sk2,nil)), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_7)).
 % 0.06/0.31  cnf(c_0_1, negated_conjecture, (sk2=sk4), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_5)).
 % 0.06/0.31  cnf(c_0_2, negated_conjecture, (sk4=X1|~ssList(X1)|~ssList(X2)|tl(sk4)!=X2|app(sk3,X2)!=X1|~neq(nil,sk4)|~neq(sk4,nil)), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_11)).
 % 0.06/0.31  cnf(c_0_3, negated_conjecture, (sk1=sk3), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_6)).
 % 0.06/0.31  cnf(c_0_4, negated_conjecture, (ssList(sk2)), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_2)).
 % 0.06/0.31  cnf(c_0_5, axiom, (neq(X2,X1)|X2=X1|~ssList(X1)|~ssList(X2)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause100)).
 % 0.06/0.31  cnf(c_0_6, axiom, (ssList(nil)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause8)).
 % 0.06/0.31  cnf(c_0_7, axiom, (ssList(tl(X1))|nil=X1|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause75)).
 % 0.06/0.31  cnf(c_0_8, axiom, (ssList(app(X2,X1))|~ssList(X1)|~ssList(X2)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause85)).
 % 0.06/0.31  cnf(c_0_9, negated_conjecture, (ssList(sk1)), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_1)).
 % 0.06/0.31  cnf(c_0_10, axiom, (frontsegP(X3,X1)|app(X1,X2)!=X3|~ssList(X2)|~ssList(X1)|~ssList(X3)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause144)).
 % 0.06/0.31  cnf(c_0_11, axiom, (cons(X1,X2)!=X2|~ssItem(X1)|~ssList(X2)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause99)).
 % 0.06/0.31  cnf(c_0_12, axiom, (cons(hd(X1),tl(X1))=X1|nil=X1|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause104)).
 % 0.06/0.31  cnf(c_0_13, axiom, (ssItem(hd(X1))|nil=X1|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause76)).
 % 0.06/0.31  cnf(c_0_14, axiom, (X2=X3|app(X1,X2)!=app(X1,X3)|~ssList(X2)|~ssList(X1)|~ssList(X3)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause150)).
 % 0.06/0.31  cnf(c_0_15, axiom, (app(X2,skaf45(X1,X2))=X1|~frontsegP(X1,X2)|~ssList(X2)|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause132)).
 % 0.06/0.31  cnf(c_0_16, axiom, (nil=X2|tl(app(X2,X1))=app(tl(X2),X1)|~ssList(X1)|~ssList(X2)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause133)).
 % 0.06/0.31  cnf(c_0_17, axiom, (nil=X1|app(X1,X2)!=nil|~ssList(X2)|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause118)).
 % 0.06/0.31  cnf(c_0_18, axiom, (ssList(skaf45(X1,X2))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause51)).
 % 0.06/0.31  cnf(c_0_19, axiom, (app(X1,nil)=X1|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause73)).
 % 0.06/0.31  cnf(c_0_20, axiom, (tl(cons(X1,X2))=X2|~ssItem(X1)|~ssList(X2)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause96)).
 % 0.06/0.31  cnf(c_0_21, axiom, (ssList(cons(X1,X2))|~ssItem(X1)|~ssList(X2)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause86)).
 % 0.06/0.31  cnf(c_0_22, axiom, (cons(X1,X2)!=nil|~ssItem(X1)|~ssList(X2)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause98)).
 % 0.06/0.31  cnf(c_0_23, axiom, (X1=X3|app(X1,X2)!=app(X3,X2)|~ssList(X1)|~ssList(X2)|~ssList(X3)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause151)).
 % 0.06/0.31  cnf(c_0_24, axiom, (app(nil,X1)=X1|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause74)).
 % 0.06/0.31  cnf(c_0_25, axiom, (cons(X1,app(X2,X3))=app(cons(X1,X2),X3)|~ssItem(X1)|~ssList(X2)|~ssList(X3)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause157)).
 % 0.06/0.31  cnf(c_0_26, axiom, (hd(cons(X1,X2))=X1|~ssItem(X1)|~ssList(X2)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause97)).
 % 0.06/0.31  cnf(c_0_27, negated_conjecture, (~ssItem(X1)|~ssList(X2)|cons(X1,nil)!=sk1|app(cons(X1,nil),X2)!=sk2|~neq(sk4,nil)), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_12)).
 % 0.06/0.31  cnf(c_0_28, axiom, (app(app(X3,X2),X1)=app(X3,app(X2,X1))|~ssList(X1)|~ssList(X2)|~ssList(X3)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause149)).
 % 0.06/0.31  cnf(c_0_29, axiom, (singletonP(X2)|cons(X1,nil)!=X2|~ssItem(X1)|~ssList(X2)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause116)).
 % 0.06/0.31  cnf(c_0_30, axiom, (cons(skaf83(X1),skaf82(X1))=X1|nil=X1|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause109)).
 % 0.06/0.31  cnf(c_0_31, axiom, (ssItem(skaf83(X1))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause12)).
 % 0.06/0.31  cnf(c_0_32, axiom, (ssList(skaf82(X1))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause13)).
 % 0.06/0.31  cnf(c_0_33, axiom, (cons(skaf44(X1),nil)=X1|~singletonP(X1)|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause101)).
 % 0.06/0.31  cnf(c_0_34, axiom, (ssItem(skaf44(X1))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause47)).
 % 0.06/0.31  cnf(c_0_35, axiom, (X1!=X2|~neq(X1,X2)|~ssList(X2)|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause115)).
 % 0.06/0.31  cnf(c_0_36, negated_conjecture, (neq(sk2,nil)), inference(cn,[status(thm)],[c_0_0])).
 % 0.06/0.31  cnf(c_0_37, negated_conjecture, (neq(sk4,nil)), inference(rw,[status(thm)],[c_0_36, c_0_1])).
 % 0.06/0.31  cnf(c_0_38, negated_conjecture, (app(sk1,tl(sk4))=sk4|~neq(nil,sk4)|~ssList(app(sk1,tl(sk4)))|~ssList(tl(sk4))), inference(er,[status(thm)],[inference(er,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_2, c_0_3]), c_0_37])])])])).
 % 0.06/0.31  cnf(c_0_39, negated_conjecture, (ssList(sk4)), inference(rw,[status(thm)],[c_0_4, c_0_1])).
 % 0.06/0.31  cnf(c_0_40, negated_conjecture, (app(sk1,tl(sk4))=sk4|sk4=nil|~ssList(app(sk1,tl(sk4)))|~ssList(tl(sk4))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_38, c_0_5]), c_0_6]), c_0_39])])).
 % 0.06/0.31  cnf(c_0_41, negated_conjecture, (app(sk1,tl(sk4))=sk4|sk4=nil|~ssList(app(sk1,tl(sk4)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_40, c_0_7]), c_0_39])])).
 % 0.06/0.31  cnf(c_0_42, negated_conjecture, (app(sk1,tl(sk4))=sk4|sk4=nil|~ssList(tl(sk4))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_41, c_0_8]), c_0_9])])).
 % 0.06/0.31  cnf(c_0_43, plain, (frontsegP(app(X1,X2),X1)|~ssList(X2)|~ssList(X1)), inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_10]), c_0_8])).
 % 0.06/0.31  cnf(c_0_44, negated_conjecture, (app(sk1,tl(sk4))=sk4|sk4=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_42, c_0_7]), c_0_39])])).
 % 0.06/0.31  cnf(c_0_45, negated_conjecture, (sk4=nil|frontsegP(sk4,sk1)|~ssList(tl(sk4))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_43, c_0_44]), c_0_9])])).
 % 0.06/0.31  cnf(c_0_46, negated_conjecture, (sk4=nil|frontsegP(sk4,sk1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_45, c_0_7]), c_0_39])])).
 % 0.06/0.31  cnf(c_0_47, plain, (nil=X1|tl(X1)!=X1|~ssList(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_11, c_0_12]), c_0_7]), c_0_13])).
 % 0.06/0.31  cnf(c_0_48, negated_conjecture, (X1=tl(sk4)|sk4=nil|app(sk1,X1)!=sk4|~ssList(tl(sk4))|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_14, c_0_44]), c_0_9])])).
 % 0.06/0.31  cnf(c_0_49, negated_conjecture, (app(sk1,skaf45(sk4,sk1))=sk4|sk4=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_15, c_0_46]), c_0_9]), c_0_39])])).
 % 0.06/0.31  cnf(c_0_50, plain, (nil=X1|app(tl(X1),X2)!=app(X1,X2)|~ssList(X1)|~ssList(X2)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_47, c_0_16]), c_0_8]), c_0_17])).
 % 0.06/0.31  cnf(c_0_51, negated_conjecture, (skaf45(sk4,sk1)=tl(sk4)|sk4=nil|~ssList(tl(sk4))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_48, c_0_49]), c_0_18])])).
 % 0.06/0.31  cnf(c_0_52, plain, (nil=X1|tl(X1)!=app(X1,nil)|~ssList(X1)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_50, c_0_19]), c_0_6])]), c_0_7])).
 % 0.06/0.31  cnf(c_0_53, negated_conjecture, (app(tl(sk1),tl(sk4))=tl(sk4)|sk4=nil|sk1=nil|~ssList(tl(sk4))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_16, c_0_44]), c_0_9])])).
 % 0.06/0.31  cnf(c_0_54, negated_conjecture, (skaf45(sk4,sk1)=tl(sk4)|sk4=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_51, c_0_7]), c_0_39])])).
 % 0.06/0.31  cnf(c_0_55, plain, (app(cons(X1,X2),nil)!=X2|~ssItem(X1)|~ssList(X2)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_52, c_0_20]), c_0_21]), c_0_22])).
 % 0.06/0.31  cnf(c_0_56, plain, (X1=nil|app(X1,X2)!=X2|~ssList(X2)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_23, c_0_24]), c_0_6])])).
 % 0.06/0.31  cnf(c_0_57, negated_conjecture, (app(tl(sk1),tl(sk4))=tl(sk4)|sk1=nil|sk4=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_53, c_0_7]), c_0_39])])).
 % 0.06/0.31  cnf(c_0_58, negated_conjecture, (sk4=nil|ssList(tl(sk4))), inference(spm,[status(thm)],[c_0_18, c_0_54])).
 % 0.06/0.31  cnf(c_0_59, plain, (cons(X1,app(X2,nil))!=X2|~ssItem(X1)|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_55, c_0_25]), c_0_6])])).
 % 0.06/0.31  cnf(c_0_60, plain, (cons(X1,tl(cons(X1,X2)))=cons(X1,X2)|~ssItem(X1)|~ssList(X2)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_12, c_0_26]), c_0_21]), c_0_22])).
 % 0.06/0.31  cnf(c_0_61, negated_conjecture, (tl(sk1)=nil|sk4=nil|sk1=nil|~ssList(tl(sk1))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_56, c_0_57]), c_0_58])).
 % 0.06/0.31  cnf(c_0_62, negated_conjecture, (app(cons(X1,nil),X2)!=sk4|cons(X1,nil)!=sk1|~ssItem(X1)|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_27, c_0_1]), c_0_37])])).
 % 0.06/0.31  cnf(c_0_63, plain, (cons(X1,app(X2,app(X3,nil)))!=app(X2,X3)|~ssItem(X1)|~ssList(X2)|~ssList(X3)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_59, c_0_28]), c_0_6])]), c_0_8])).
 % 0.06/0.31  cnf(c_0_64, plain, (singletonP(cons(X1,nil))|~ssItem(X1)|~ssList(cons(X1,nil))), inference(er,[status(thm)],[c_0_29])).
 % 0.06/0.31  cnf(c_0_65, plain, (cons(skaf83(X1),tl(X1))=X1|nil=X1|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_60, c_0_30]), c_0_31]), c_0_32])])).
 % 0.06/0.31  cnf(c_0_66, negated_conjecture, (tl(sk1)=nil|sk1=nil|sk4=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_61, c_0_7]), c_0_9])])).
 % 0.06/0.31  cnf(c_0_67, negated_conjecture, (app(sk1,X1)!=sk4|~singletonP(sk1)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(er,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_62, c_0_33]), c_0_34])])]), c_0_9])])).
 % 0.06/0.31  cnf(c_0_68, plain, (cons(X1,app(X2,nil))!=app(nil,X2)|~ssItem(X1)|~ssList(app(X2,nil))|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_63, c_0_24]), c_0_6])])).
 % 0.06/0.31  cnf(c_0_69, plain, (singletonP(cons(X1,nil))|~ssItem(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_64, c_0_21]), c_0_6])])).
 % 0.06/0.31  cnf(c_0_70, negated_conjecture, (cons(skaf83(sk1),nil)=sk1|sk4=nil|sk1=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_65, c_0_66]), c_0_9])])).
 % 0.06/0.31  cnf(c_0_71, negated_conjecture, (sk4=nil|~singletonP(sk1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_67, c_0_49]), c_0_18])])).
 % 0.06/0.31  cnf(c_0_72, plain, (cons(X1,X2)!=app(nil,X2)|~ssItem(X1)|~ssList(X2)), inference(spm,[status(thm)],[c_0_68, c_0_19])).
 % 0.06/0.31  cnf(c_0_73, negated_conjecture, (sk1=nil|sk4=nil), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_69, c_0_70]), c_0_31])]), c_0_71])).
 % 0.06/0.31  cnf(c_0_74, plain, (nil=X1|app(nil,tl(X1))!=X1|~ssList(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_72, c_0_12]), c_0_7]), c_0_13])).
 % 0.06/0.31  cnf(c_0_75, negated_conjecture, (app(nil,tl(sk4))=sk4|sk4=nil), inference(spm,[status(thm)],[c_0_44, c_0_73])).
 % 0.06/0.31  cnf(c_0_76, negated_conjecture, (sk4=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_74, c_0_75]), c_0_39])])).
 % 0.06/0.31  cnf(c_0_77, plain, (~neq(X1,X1)|~ssList(X1)), inference(er,[status(thm)],[c_0_35])).
 % 0.06/0.31  cnf(c_0_78, negated_conjecture, (neq(nil,nil)), inference(rw,[status(thm)],[c_0_37, c_0_76])).
 % 0.06/0.31  cnf(c_0_79, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_77, c_0_78]), c_0_6])]), ['proof']).
 % 0.06/0.31  # SZS output end CNFRefutation
 % 0.06/0.31  # Training examples: 0 positive, 0 negative
 % 0.06/0.31
 % 0.06/0.31  # -------------------------------------------------
 % 0.06/0.31  # User time                : 0.084 s
 % 0.06/0.31  # System time              : 0.002 s
 % 0.06/0.31  # Total time               : 0.087 s
 % 0.06/0.31  # Maximum resident set size: 1864 pages
 %------------------------------------------------------------------------------

   --------------------------------------------------------------------------
