# Version: 1.9
# No SInE strategy applied
# Trying AutoSched0 for 151 seconds
# AutoSched0-Mode selected heuristic G_E___060_C18_F1_PI_AE_Q4_CS_SP_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.017 s
# No success with AutoSched0
# Trying AutoSched1 for 73 seconds
# AutoSched1-Mode selected heuristic G_E___207_C18_F1_AE_CS_SP_PI_PS_S0S
# and selection function SelectComplexG.
#
# Preprocessing time       : 0.017 s
# Presaturation interreduction done
# No success with AutoSched1
# Trying AutoSched2 for 23 seconds
# AutoSched2-Mode selected heuristic G_E___208_B07_F1_SE_CS_SP_PS_S2q
# and selection function SelectCQArNTNp.
#
# Preprocessing time       : 0.014 s
# Presaturation interreduction done
# No success with AutoSched2
# Trying AutoSched3 for 17 seconds
# AutoSched3-Mode selected heuristic G_E___208_B07_F1_SE_CS_SP_PS_S4d
# and selection function SelectCQIPrecWNTNp.
#
# Preprocessing time       : 0.016 s
# Presaturation interreduction done

# Proof found!
# SZS status Unsatisfiable
# SZS output start CNFRefutation.
cnf(c_0_0, axiom, (app(app(X1,cons(X2,X3)),cons(X2,X4))!=X5|~ssList(X4)|~ssList(X3)|~ssList(X1)|~ssItem(X2)|~duplicatefreeP(X5)|~ssList(X5)), file('problemsML/Axioms/SWC001-0.ax', clause179)).
cnf(c_0_1, axiom, (duplicatefreeP(X1)|ssItem(X2)|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause72)).
cnf(c_0_2, axiom, (app(nil,X1)=X1|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause74)).
cnf(c_0_3, axiom, (ssList(nil)), file('problemsML/Axioms/SWC001-0.ax', clause8)).
cnf(c_0_4, axiom, (ssList(cons(X1,X2))|~ssItem(X1)|~ssList(X2)), file('problemsML/Axioms/SWC001-0.ax', clause86)).
cnf(c_0_5, axiom, (app(cons(X1,nil),X2)=cons(X1,X2)|~ssItem(X1)|~ssList(X2)), file('problemsML/Axioms/SWC001-0.ax', clause120)).
cnf(c_0_6, axiom, (ssItem(skaf83(X1))), file('problemsML/Axioms/SWC001-0.ax', clause12)).
cnf(c_0_7, negated_conjecture, (ssList(sk1)), file('problemsML/SWC045-1.p', co1_1)).
cnf(c_0_8, negated_conjecture, (sk1=sk3), file('problemsML/SWC045-1.p', co1_7)).
cnf(c_0_9, axiom, (hd(cons(X1,X2))=X1|~ssItem(X1)|~ssList(X2)), file('problemsML/Axioms/SWC001-0.ax', clause97)).
cnf(c_0_10, axiom, (singletonP(X2)|cons(X1,nil)!=X2|~ssItem(X1)|~ssList(X2)), file('problemsML/Axioms/SWC001-0.ax', clause116)).
cnf(c_0_11, axiom, (cons(skaf44(X1),nil)=X1|~singletonP(X1)|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause101)).
cnf(c_0_12, axiom, (frontsegP(cons(X3,X1),cons(X4,X2))|~frontsegP(X1,X2)|X3!=X4|~ssList(X2)|~ssList(X1)|~ssItem(X4)|~ssItem(X3)), file('problemsML/Axioms/SWC001-0.ax', clause178)).
cnf(c_0_13, axiom, (frontsegP(nil,X1)|nil!=X1|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause83)).
cnf(c_0_14, axiom, (X4=X2|cons(X1,X2)!=cons(X3,X4)|~ssItem(X3)|~ssItem(X1)|~ssList(X4)|~ssList(X2)), file('problemsML/Axioms/SWC001-0.ax', clause171)).
cnf(c_0_15, axiom, (cons(X1,X2)!=nil|~ssItem(X1)|~ssList(X2)), file('problemsML/Axioms/SWC001-0.ax', clause98)).
cnf(c_0_16, axiom, (X1=X3|~frontsegP(cons(X1,X2),cons(X3,X4))|~ssList(X4)|~ssList(X2)|~ssItem(X3)|~ssItem(X1)), file('problemsML/Axioms/SWC001-0.ax', clause176)).
cnf(c_0_17, axiom, (cons(hd(X1),tl(X1))=X1|nil=X1|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause104)).
cnf(c_0_18, axiom, (nil=X2|tl(app(X2,X1))=app(tl(X2),X1)|~ssList(X1)|~ssList(X2)), file('problemsML/Axioms/SWC001-0.ax', clause133)).
cnf(c_0_19, axiom, (ssList(app(X2,X1))|~ssList(X1)|~ssList(X2)), file('problemsML/Axioms/SWC001-0.ax', clause85)).
cnf(c_0_20, axiom, (nil=X1|app(X1,X2)!=nil|~ssList(X2)|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause118)).
cnf(c_0_21, axiom, (ssList(tl(X1))|nil=X1|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause77)).
cnf(c_0_22, axiom, (frontsegP(app(X1,X3),X2)|~frontsegP(X1,X2)|~ssList(X3)|~ssList(X2)|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause137)).
cnf(c_0_23, axiom, (frontsegP(X1,nil)|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause60)).
cnf(c_0_24, negated_conjecture, (sk2=sk4), file('problemsML/SWC045-1.p', co1_6)).
cnf(c_0_25, negated_conjecture, (nil=sk2), file('problemsML/SWC045-1.p', co1_5)).
cnf(c_0_26, axiom, (memberP(cons(X2,X3),X1)|X1!=X2|~ssList(X3)|~ssItem(X2)|~ssItem(X1)), file('problemsML/Axioms/SWC001-0.ax', clause138)).
cnf(c_0_27, negated_conjecture, (segmentP(sk4,app(app(cons(X1,nil),sk5(X1)),cons(X1,nil)))|~ssItem(X1)|~memberP(sk3,X1)), file('problemsML/SWC045-1.p', co1_11)).
cnf(c_0_28, axiom, (app(X2,skaf45(X1,X2))=X1|~frontsegP(X1,X2)|~ssList(X2)|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause132)).
cnf(c_0_29, negated_conjecture, (nil!=sk1), file('problemsML/SWC045-1.p', co1_8)).
cnf(c_0_30, negated_conjecture, (ssList(sk5(X1))|~ssItem(X1)|~memberP(sk3,X1)), file('problemsML/SWC045-1.p', co1_10)).
cnf(c_0_31, axiom, (ssList(skaf45(X1,X2))), file('problemsML/Axioms/SWC001-0.ax', clause51)).
cnf(c_0_32, axiom, (lt(X2,X4)|app(app(X1,cons(X2,X3)),cons(X4,X5))!=X6|~ssList(X5)|~ssList(X3)|~ssList(X1)|~ssItem(X4)|~ssItem(X2)|~strictorderedP(X6)|~ssList(X6)), file('problemsML/Axioms/SWC001-0.ax', clause181)).
cnf(c_0_33, axiom, (nil=X1|~segmentP(nil,X1)|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause80)).
cnf(c_0_34, axiom, (~lt(X1,X1)|~ssItem(X1)), file('problemsML/Axioms/SWC001-0.ax', clause63)).
cnf(c_0_35, axiom, (strictorderedP(nil)), file('problemsML/Axioms/SWC001-0.ax', clause3)).
cnf(c_0_36, plain, (~duplicatefreeP(app(app(X1,cons(X2,X3)),cons(X2,X4)))|~ssList(app(app(X1,cons(X2,X3)),cons(X2,X4)))|~ssList(X4)|~ssList(X3)|~ssList(X1)|~ssItem(X2)), inference(er,[status(thm)],[c_0_0])).
cnf(c_0_37, plain, (ssItem(X1)|~ssList(app(app(X2,cons(X3,X4)),cons(X3,X5)))|~ssList(X5)|~ssList(X4)|~ssList(X2)|~ssItem(X3)), inference(spm,[status(thm)],[c_0_36, c_0_1])).
cnf(c_0_38, plain, (ssItem(X1)|~ssList(app(cons(X2,X3),cons(X2,X4)))|~ssList(X4)|~ssList(X3)|~ssItem(X2)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_37, c_0_2]), c_0_3])]), c_0_4])).
cnf(c_0_39, plain, (ssItem(X1)|~ssList(cons(X2,cons(X2,X3)))|~ssList(X3)|~ssItem(X2)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_38, c_0_5]), c_0_3])]), c_0_4])).
cnf(c_0_40, plain, (ssItem(X1)|~ssList(X2)|~ssItem(X3)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_39, c_0_4]), c_0_4])).
cnf(c_0_41, plain, (ssItem(X1)|~ssList(X2)), inference(spm,[status(thm)],[c_0_40, c_0_6])).
cnf(c_0_42, negated_conjecture, (ssList(sk3)), inference(rw,[status(thm)],[c_0_7, c_0_8])).
cnf(c_0_43, negated_conjecture, (ssItem(X1)), inference(spm,[status(thm)],[c_0_41, c_0_42])).
cnf(c_0_44, plain, (hd(cons(X1,X2))=X1|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_9, c_0_43])])).
cnf(c_0_45, plain, (singletonP(cons(X1,nil))|~ssList(cons(X1,nil))|~ssItem(X1)), inference(er,[status(thm)],[c_0_10])).
cnf(c_0_46, plain, (skaf44(X1)=hd(X1)|~singletonP(X1)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_44, c_0_11]), c_0_3])])).
cnf(c_0_47, plain, (singletonP(cons(X1,nil))|~ssItem(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_45, c_0_4]), c_0_3])])).
cnf(c_0_48, plain, (cons(hd(X1),nil)=X1|~singletonP(X1)|~ssList(X1)), inference(spm,[status(thm)],[c_0_11, c_0_46])).
cnf(c_0_49, plain, (singletonP(cons(X1,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_47, c_0_43])])).
cnf(c_0_50, plain, (frontsegP(cons(X1,X2),cons(X1,X3))|~frontsegP(X2,X3)|~ssList(X3)|~ssList(X2)|~ssItem(X1)), inference(er,[status(thm)],[c_0_12])).
cnf(c_0_51, plain, (cons(hd(cons(X1,nil)),nil)=cons(X1,nil)|~ssList(cons(X1,nil))), inference(spm,[status(thm)],[c_0_48, c_0_49])).
cnf(c_0_52, plain, (ssList(cons(X1,X2))|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_4, c_0_43])])).
cnf(c_0_53, plain, (frontsegP(cons(X1,X2),cons(X1,X3))|~frontsegP(X2,X3)|~ssList(X3)|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_50, c_0_43])])).
cnf(c_0_54, plain, (frontsegP(nil,nil)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(er,[status(thm)],[c_0_13]), c_0_3])])).
cnf(c_0_55, plain, (cons(hd(cons(X1,nil)),nil)=cons(X1,nil)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_51, c_0_52]), c_0_3])])).
cnf(c_0_56, plain, (X1=X2|cons(X3,X1)!=cons(X4,X2)|~ssList(X2)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_14, c_0_43]), c_0_43])])).
cnf(c_0_57, plain, (cons(X1,X2)!=nil|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_15, c_0_43])])).
cnf(c_0_58, plain, (X1=X2|~frontsegP(cons(X1,X3),cons(X2,X4))|~ssList(X4)|~ssList(X3)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_16, c_0_43]), c_0_43])])).
cnf(c_0_59, plain, (cons(hd(app(X1,X2)),app(tl(X1),X2))=app(X1,X2)|nil=X1|~ssList(X1)|~ssList(X2)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_17, c_0_18]), c_0_19]), c_0_20])).
cnf(c_0_60, plain, (nil=X1|ssList(app(tl(X1),X2))|~ssList(X1)|~ssList(X2)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_21, c_0_18]), c_0_19]), c_0_20])).
cnf(c_0_61, plain, (frontsegP(cons(X1,nil),cons(X1,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_53, c_0_54]), c_0_3])])).
cnf(c_0_62, plain, (ssList(cons(X1,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_52, c_0_55]), c_0_3])])).
cnf(c_0_63, plain, (X1=nil|cons(X2,X1)!=cons(X3,nil)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_56, c_0_55]), c_0_3])])).
cnf(c_0_64, plain, (cons(X1,nil)!=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_57, c_0_55]), c_0_3])])).
cnf(c_0_65, plain, (frontsegP(app(X1,X2),nil)|~ssList(X2)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_22, c_0_23]), c_0_3])])).
cnf(c_0_66, plain, (app(cons(X1,nil),X2)=cons(X1,X2)|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_5, c_0_43])])).
cnf(c_0_67, negated_conjecture, (sk4=nil), inference(rw,[status(thm)],[c_0_24, c_0_25])).
cnf(c_0_68, plain, (memberP(cons(X1,X2),X1)|~ssList(X2)|~ssItem(X1)), inference(er,[status(thm)],[c_0_26])).
cnf(c_0_69, plain, (hd(app(X1,X2))=X3|nil=X1|~frontsegP(app(X1,X2),cons(X3,X4))|~ssList(X4)|~ssList(X1)|~ssList(X2)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_58, c_0_59]), c_0_60])).
cnf(c_0_70, plain, (frontsegP(app(cons(X1,nil),X2),cons(X1,nil))|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_22, c_0_61]), c_0_62])])).
cnf(c_0_71, plain, (tl(cons(X1,nil))=nil|~ssList(tl(cons(X1,nil)))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(er,[status(thm)],[inference(spm,[status(thm)],[c_0_63, c_0_17])]), c_0_62])]), c_0_64])).
cnf(c_0_72, plain, (frontsegP(cons(X1,X2),nil)|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_65, c_0_66]), c_0_62])])).
cnf(c_0_73, negated_conjecture, (segmentP(nil,app(app(cons(X1,nil),sk5(X1)),cons(X1,nil)))|~memberP(sk3,X1)|~ssItem(X1)), inference(rw,[status(thm)],[c_0_27, c_0_67])).
cnf(c_0_74, plain, (memberP(cons(X1,X2),X1)|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_68, c_0_43])])).
cnf(c_0_75, plain, (hd(app(cons(X1,nil),X2))=X1|~ssList(X2)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_69, c_0_70]), c_0_3]), c_0_62])]), c_0_64])).
cnf(c_0_76, plain, (tl(cons(X1,nil))=nil), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_71, c_0_21]), c_0_62])]), c_0_64])).
cnf(c_0_77, plain, (frontsegP(cons(X1,nil),nil)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_72, c_0_55]), c_0_3])])).
cnf(c_0_78, plain, (app(nil,skaf45(X1,nil))=X1|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_28, c_0_23]), c_0_3])])).
cnf(c_0_79, negated_conjecture, (segmentP(nil,app(app(cons(X1,nil),sk5(X1)),cons(X1,nil)))|~memberP(sk3,X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_73, c_0_43])])).
cnf(c_0_80, plain, (nil=X1|memberP(X1,hd(X1))|~ssList(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_74, c_0_17]), c_0_21])).
cnf(c_0_81, negated_conjecture, (sk3!=nil), inference(rw,[status(thm)],[c_0_29, c_0_8])).
cnf(c_0_82, negated_conjecture, (ssList(sk5(X1))|~memberP(sk3,X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_30, c_0_43])])).
cnf(c_0_83, plain, (app(cons(X1,nil),X2)=cons(X1,app(nil,X2))|~ssList(X2)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_59, c_0_75]), c_0_76]), c_0_62])]), c_0_64])).
cnf(c_0_84, plain, (app(nil,skaf45(cons(X1,nil),nil))=cons(X1,nil)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_28, c_0_77]), c_0_3]), c_0_62])])).
cnf(c_0_85, plain, (skaf45(X1,nil)=X1|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_2, c_0_78]), c_0_31])])).
cnf(c_0_86, plain, (lt(X1,X2)|~strictorderedP(app(app(X3,cons(X1,X4)),cons(X2,X5)))|~ssList(app(app(X3,cons(X1,X4)),cons(X2,X5)))|~ssList(X5)|~ssList(X4)|~ssList(X3)|~ssItem(X2)|~ssItem(X1)), inference(er,[status(thm)],[c_0_32])).
cnf(c_0_87, negated_conjecture, (segmentP(nil,app(app(cons(hd(sk3),nil),sk5(hd(sk3))),cons(hd(sk3),nil)))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_79, c_0_80]), c_0_42])]), c_0_81])).
cnf(c_0_88, negated_conjecture, (ssList(sk5(hd(sk3)))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_82, c_0_80]), c_0_42])]), c_0_81])).
cnf(c_0_89, plain, (nil=X1|ssList(app(app(tl(X1),X2),X3))|~ssList(X3)|~ssList(X1)|~ssList(X2)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_60, c_0_18]), c_0_19]), c_0_20])).
cnf(c_0_90, plain, (app(X1,X2)=cons(skaf44(X1),X2)|~singletonP(X1)|~ssList(X2)|~ssList(X1)), inference(spm,[status(thm)],[c_0_66, c_0_11])).
cnf(c_0_91, plain, (tl(cons(X1,app(nil,X2)))=app(nil,X2)|~ssList(X2)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_18, c_0_83]), c_0_76]), c_0_62])]), c_0_64])).
cnf(c_0_92, plain, (app(nil,cons(X1,nil))=cons(X1,nil)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_84, c_0_85]), c_0_62])])).
cnf(c_0_93, plain, (X1=skaf44(X2)|~frontsegP(cons(X1,X3),X2)|~singletonP(X2)|~ssList(X3)|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_58, c_0_11]), c_0_3])])).
cnf(c_0_94, plain, (frontsegP(cons(X1,cons(X2,nil)),cons(X1,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_53, c_0_77]), c_0_3]), c_0_62])])).
cnf(c_0_95, plain, (ssList(cons(X1,app(nil,X2)))|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_19, c_0_83]), c_0_62])])).
cnf(c_0_96, plain, (cons(X1,app(nil,X2))!=nil|~ssList(X2)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_20, c_0_83]), c_0_62])]), c_0_64])).
cnf(c_0_97, plain, (lt(X1,X2)|~strictorderedP(app(app(X3,cons(X1,X4)),cons(X2,X5)))|~ssList(app(app(X3,cons(X1,X4)),cons(X2,X5)))|~ssList(X5)|~ssList(X4)|~ssList(X3)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_86, c_0_43]), c_0_43])])).
cnf(c_0_98, negated_conjecture, (segmentP(nil,app(cons(hd(sk3),sk5(hd(sk3))),cons(hd(sk3),nil)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_87, c_0_66]), c_0_88])])).
cnf(c_0_99, plain, (nil=X1|ssList(app(cons(skaf44(tl(X1)),X2),X3))|~singletonP(tl(X1))|~ssList(X3)|~ssList(X1)|~ssList(X2)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_89, c_0_90]), c_0_21])).
cnf(c_0_100, plain, (tl(cons(X1,cons(X2,nil)))=cons(X2,nil)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_91, c_0_92]), c_0_62])])).
cnf(c_0_101, plain, (skaf44(cons(X1,nil))=X1), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_93, c_0_94]), c_0_49]), c_0_62]), c_0_62])])).
cnf(c_0_102, plain, (ssList(cons(X1,cons(X2,nil)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_95, c_0_92]), c_0_62])])).
cnf(c_0_103, plain, (cons(X1,cons(X2,nil))!=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_96, c_0_92]), c_0_62])])).
cnf(c_0_104, plain, (lt(X1,skaf44(X2))|~strictorderedP(app(app(X3,cons(X1,X4)),X2))|~singletonP(X2)|~ssList(app(app(X3,cons(X1,X4)),X2))|~ssList(X4)|~ssList(X3)|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_97, c_0_11]), c_0_3])])).
cnf(c_0_105, negated_conjecture, (app(cons(hd(sk3),sk5(hd(sk3))),cons(hd(sk3),nil))=nil|~ssList(app(cons(hd(sk3),sk5(hd(sk3))),cons(hd(sk3),nil)))), inference(spm,[status(thm)],[c_0_33, c_0_98])).
cnf(c_0_106, plain, (ssList(app(cons(X1,X2),X3))|~ssList(X3)|~ssList(X2)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_99, c_0_100]), c_0_101]), c_0_49]), c_0_102])]), c_0_103])).
cnf(c_0_107, plain, (lt(X1,skaf44(X2))|~strictorderedP(app(cons(X1,X3),X2))|~singletonP(X2)|~ssList(app(cons(X1,X3),X2))|~ssList(X3)|~ssList(X2)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_104, c_0_2]), c_0_3])]), c_0_52])).
cnf(c_0_108, negated_conjecture, (app(cons(hd(sk3),sk5(hd(sk3))),cons(hd(sk3),nil))=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_105, c_0_106]), c_0_62]), c_0_88])])).
cnf(c_0_109, plain, (~lt(X1,X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_34, c_0_43])])).
cnf(c_0_110, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_107, c_0_108]), c_0_101]), c_0_35]), c_0_49]), c_0_3]), c_0_88]), c_0_62])]), c_0_109]), ['proof']).
# SZS output end CNFRefutation.

# -------------------------------------------------
# User time                : 242.188 s
# System time              : 11.709 s
# Total time               : 253.897 s
# Maximum resident set size: 4776 pages
