# Version: 1.9
# No SInE strategy applied
# Trying AutoSched0 for 151 seconds
# AutoSched0-Mode selected heuristic G_E___207_C01_F1_AE_CS_SP_PI_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.017 s

# Proof found!
# SZS status Unsatisfiable
# SZS output start CNFRefutation.
cnf(c_0_0, negated_conjecture, (cons(sk5,nil)=sk3|nil=sk4), file('problemsML/SWC078-1.p', co1_11)).
cnf(c_0_1, negated_conjecture, (sk1=sk3), file('problemsML/SWC078-1.p', co1_6)).
cnf(c_0_2, negated_conjecture, (nil!=sk2|nil!=sk1), file('problemsML/SWC078-1.p', co1_8)).
cnf(c_0_3, negated_conjecture, (sk2=sk4), file('problemsML/SWC078-1.p', co1_5)).
cnf(c_0_4, negated_conjecture, (cons(sk5,nil)=sk3|nil=sk3), file('problemsML/SWC078-1.p', co1_13)).
cnf(c_0_5, axiom, (cons(X1,X2)!=nil|~ssItem(X1)|~ssList(X2)), file('problemsML/Axioms/SWC001-0.ax', clause98)).
cnf(c_0_6, axiom, (ssList(nil)), file('problemsML/Axioms/SWC001-0.ax', clause8)).
cnf(c_0_7, negated_conjecture, (ssItem(sk5)|nil=sk4), file('problemsML/SWC078-1.p', co1_9)).
cnf(c_0_8, negated_conjecture, (ssItem(sk5)|nil=sk3), file('problemsML/SWC078-1.p', co1_10)).
cnf(c_0_9, axiom, (app(app(X1,cons(X2,X3)),cons(X2,X4))!=X5|~ssList(X4)|~ssList(X3)|~ssList(X1)|~ssItem(X2)|~duplicatefreeP(X5)|~ssList(X5)), file('problemsML/Axioms/SWC001-0.ax', clause179)).
cnf(c_0_10, axiom, (app(nil,X1)=X1|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause74)).
cnf(c_0_11, axiom, (ssList(cons(X1,X2))|~ssItem(X1)|~ssList(X2)), file('problemsML/Axioms/SWC001-0.ax', clause86)).
cnf(c_0_12, axiom, (app(cons(X1,nil),X2)=cons(X1,X2)|~ssItem(X1)|~ssList(X2)), file('problemsML/Axioms/SWC001-0.ax', clause120)).
cnf(c_0_13, axiom, (ssList(app(X2,X1))|~ssList(X1)|~ssList(X2)), file('problemsML/Axioms/SWC001-0.ax', clause85)).
cnf(c_0_14, negated_conjecture, (ssList(sk1)), file('problemsML/SWC078-1.p', co1_1)).
cnf(c_0_15, axiom, (duplicatefreeP(X1)|ssItem(X2)|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause72)).
cnf(c_0_16, axiom, (segmentP(X4,X2)|app(app(X1,X2),X3)!=X4|~ssList(X3)|~ssList(X1)|~ssList(X2)|~ssList(X4)), file('problemsML/Axioms/SWC001-0.ax', clause173)).
cnf(c_0_17, axiom, (segmentP(X1,X3)|~segmentP(X1,X2)|~segmentP(X2,X3)|~ssList(X3)|~ssList(X2)|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause152)).
cnf(c_0_18, axiom, (app(X1,nil)=X1|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause73)).
cnf(c_0_19, negated_conjecture, (~ssList(X1)|~neq(X1,nil)|~segmentP(sk2,X1)|~segmentP(sk1,X1)), file('problemsML/SWC078-1.p', co1_7)).
cnf(c_0_20, axiom, (app(skaf42(X1,X2),cons(X2,skaf43(X2,X1)))=X1|~memberP(X1,X2)|~ssItem(X2)|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause169)).
cnf(c_0_21, negated_conjecture, (memberP(sk4,sk5)|nil=sk3), file('problemsML/SWC078-1.p', co1_14)).
cnf(c_0_22, axiom, (neq(X2,X1)|X2=X1|~ssList(X1)|~ssList(X2)), file('problemsML/Axioms/SWC001-0.ax', clause100)).
cnf(c_0_23, axiom, (ssList(skaf43(X1,X2))), file('problemsML/Axioms/SWC001-0.ax', clause52)).
cnf(c_0_24, axiom, (ssList(skaf42(X1,X2))), file('problemsML/Axioms/SWC001-0.ax', clause53)).
cnf(c_0_25, negated_conjecture, (ssList(sk2)), file('problemsML/SWC078-1.p', co1_2)).
cnf(c_0_26, negated_conjecture, (cons(sk5,nil)=sk1|nil=sk4), inference(rw,[status(thm)],[c_0_0, c_0_1])).
cnf(c_0_27, negated_conjecture, (nil!=sk1|nil!=sk4), inference(rw,[status(thm)],[c_0_2, c_0_3])).
cnf(c_0_28, negated_conjecture, (cons(sk5,nil)=sk1|nil=sk1), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_4, c_0_1]), c_0_1])).
cnf(c_0_29, negated_conjecture, (nil!=sk1), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_5, c_0_26]), c_0_6])]), c_0_7]), c_0_27])).
cnf(c_0_30, negated_conjecture, (nil=sk1|ssItem(sk5)), inference(rw,[status(thm)],[c_0_8, c_0_1])).
cnf(c_0_31, plain, (app(cons(X1,X2),cons(X1,X3))!=X4|~duplicatefreeP(X4)|~ssList(X4)|~ssList(X3)|~ssList(X2)|~ssItem(X1)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_9, c_0_10]), c_0_6])]), c_0_11])).
cnf(c_0_32, negated_conjecture, (cons(sk5,nil)=sk1), inference(sr,[status(thm)],[c_0_28, c_0_29])).
cnf(c_0_33, negated_conjecture, (ssItem(sk5)), inference(sr,[status(thm)],[c_0_30, c_0_29])).
cnf(c_0_34, negated_conjecture, (app(cons(sk5,X1),sk1)!=X2|~duplicatefreeP(X2)|~ssList(X2)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_31, c_0_32]), c_0_6]), c_0_33])])).
cnf(c_0_35, negated_conjecture, (app(sk1,X1)=cons(sk5,X1)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_12, c_0_32]), c_0_33])])).
cnf(c_0_36, negated_conjecture, (app(sk1,sk1)!=X1|~duplicatefreeP(X1)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_34, c_0_32]), c_0_6])])).
cnf(c_0_37, negated_conjecture, (ssList(cons(sk5,X1))|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_13, c_0_35]), c_0_14])])).
cnf(c_0_38, negated_conjecture, (~duplicatefreeP(app(sk1,sk1))|~ssList(app(sk1,sk1))), inference(er,[status(thm)],[c_0_36])).
cnf(c_0_39, negated_conjecture, (duplicatefreeP(cons(sk5,X1))|ssItem(X2)|~ssList(X1)), inference(spm,[status(thm)],[c_0_15, c_0_37])).
cnf(c_0_40, negated_conjecture, (~duplicatefreeP(cons(sk5,sk1))|~ssList(cons(sk5,sk1))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_38, c_0_35]), c_0_14])])).
cnf(c_0_41, negated_conjecture, (duplicatefreeP(cons(sk5,sk1))|ssItem(X1)), inference(spm,[status(thm)],[c_0_39, c_0_14])).
cnf(c_0_42, plain, (segmentP(X1,X2)|app(X2,X3)!=X1|~ssList(X1)|~ssList(X3)|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_16, c_0_10]), c_0_6])])).
cnf(c_0_43, negated_conjecture, (ssItem(X1)|~ssList(cons(sk5,sk1))), inference(spm,[status(thm)],[c_0_40, c_0_41])).
cnf(c_0_44, negated_conjecture, (segmentP(X1,sk1)|cons(sk5,X2)!=X1|~ssList(X1)|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_42, c_0_35]), c_0_14])])).
cnf(c_0_45, negated_conjecture, (ssItem(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_43, c_0_11]), c_0_14]), c_0_33])])).
cnf(c_0_46, negated_conjecture, (segmentP(cons(sk5,X1),sk1)|~ssList(X1)), inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_44]), c_0_37])).
cnf(c_0_47, plain, (ssList(cons(X1,X2))|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_11, c_0_45])])).
cnf(c_0_48, plain, (segmentP(app(app(X1,X2),X3),X2)|~ssList(app(app(X1,X2),X3))|~ssList(X3)|~ssList(X2)|~ssList(X1)), inference(er,[status(thm)],[c_0_16])).
cnf(c_0_49, negated_conjecture, (segmentP(X1,sk1)|~segmentP(X1,cons(sk5,X2))|~ssList(X1)|~ssList(X2)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_17, c_0_46]), c_0_14])]), c_0_47])).
cnf(c_0_50, plain, (segmentP(app(X1,X2),X2)|~ssList(X2)|~ssList(X1)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_48, c_0_18]), c_0_6])]), c_0_13])).
cnf(c_0_51, negated_conjecture, (~segmentP(sk1,X1)|~segmentP(sk4,X1)|~ssList(X1)|~neq(X1,nil)), inference(rw,[status(thm)],[c_0_19, c_0_3])).
cnf(c_0_52, negated_conjecture, (segmentP(app(X1,cons(sk5,X2)),sk1)|~ssList(app(X1,cons(sk5,X2)))|~ssList(X2)|~ssList(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_49, c_0_50]), c_0_47])).
cnf(c_0_53, plain, (app(skaf42(X1,X2),cons(X2,skaf43(X2,X1)))=X1|~memberP(X1,X2)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_20, c_0_45])])).
cnf(c_0_54, negated_conjecture, (nil=sk1|memberP(sk4,sk5)), inference(rw,[status(thm)],[c_0_21, c_0_1])).
cnf(c_0_55, negated_conjecture, (nil=X1|~segmentP(sk1,X1)|~segmentP(sk4,X1)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_51, c_0_22]), c_0_6])])).
cnf(c_0_56, negated_conjecture, (segmentP(X1,sk1)|~memberP(X1,sk5)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_52, c_0_53]), c_0_23]), c_0_24])])).
cnf(c_0_57, negated_conjecture, (segmentP(sk1,sk1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_46, c_0_32]), c_0_6])])).
cnf(c_0_58, negated_conjecture, (memberP(sk4,sk5)), inference(sr,[status(thm)],[c_0_54, c_0_29])).
cnf(c_0_59, negated_conjecture, (ssList(sk4)), inference(rw,[status(thm)],[c_0_25, c_0_3])).
cnf(c_0_60, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_55, c_0_56]), c_0_57]), c_0_14]), c_0_58]), c_0_59])]), c_0_29]), ['proof']).
# SZS output end CNFRefutation.

# -------------------------------------------------
# User time                : 29.591 s
# System time              : 0.722 s
# Total time               : 30.313 s
# Maximum resident set size: 4772 pages
