# Version: 1.9
# No SInE strategy applied
# Trying AutoSched0 for 151 seconds
# AutoSched0-Mode selected heuristic G_E___060_C18_F1_PI_AE_Q4_CS_SP_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.014 s
# No success with AutoSched0
# Trying AutoSched1 for 73 seconds
# AutoSched1-Mode selected heuristic G_E___207_C18_F1_AE_CS_SP_PI_PS_S0S
# and selection function SelectComplexG.
#
# Preprocessing time       : 0.007 s
# Presaturation interreduction done
# No success with AutoSched1
# Trying AutoSched2 for 23 seconds
# AutoSched2-Mode selected heuristic G_E___208_B07_F1_SE_CS_SP_PS_S2q
# and selection function SelectCQArNTNp.
#
# Preprocessing time       : 0.007 s
# Presaturation interreduction done

# Proof found!
# SZS status Unsatisfiable
# SZS output start CNFRefutation.
cnf(c_0_0, axiom, (app(app(X1,cons(X2,X3)),cons(X2,X4))!=X5|~ssList(X4)|~ssList(X3)|~ssList(X1)|~ssItem(X2)|~duplicatefreeP(X5)|~ssList(X5)), file('problemsML/Axioms/SWC001-0.ax', clause179)).
cnf(c_0_1, axiom, (duplicatefreeP(X1)|ssItem(X2)|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause72)).
cnf(c_0_2, axiom, (app(nil,X1)=X1|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause74)).
cnf(c_0_3, axiom, (ssList(nil)), file('problemsML/Axioms/SWC001-0.ax', clause8)).
cnf(c_0_4, axiom, (ssList(cons(X1,X2))|~ssItem(X1)|~ssList(X2)), file('problemsML/Axioms/SWC001-0.ax', clause86)).
cnf(c_0_5, axiom, (app(cons(X1,nil),X2)=cons(X1,X2)|~ssItem(X1)|~ssList(X2)), file('problemsML/Axioms/SWC001-0.ax', clause120)).
cnf(c_0_6, axiom, (ssItem(skaf83(X1))), file('problemsML/Axioms/SWC001-0.ax', clause12)).
cnf(c_0_7, negated_conjecture, (ssList(sk2)), file('problemsML/SWC056-1.p', co1_2)).
cnf(c_0_8, negated_conjecture, (sk2=sk4), file('problemsML/SWC056-1.p', co1_5)).
cnf(c_0_9, axiom, (hd(cons(X1,X2))=X1|~ssItem(X1)|~ssList(X2)), file('problemsML/Axioms/SWC001-0.ax', clause97)).
cnf(c_0_10, axiom, (singletonP(X2)|cons(X1,nil)!=X2|~ssItem(X1)|~ssList(X2)), file('problemsML/Axioms/SWC001-0.ax', clause116)).
cnf(c_0_11, axiom, (cons(skaf44(X1),nil)=X1|~singletonP(X1)|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause101)).
cnf(c_0_12, axiom, (segmentP(app(app(X4,X1),X3),X2)|~segmentP(X1,X2)|~ssList(X3)|~ssList(X4)|~ssList(X2)|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause172)).
cnf(c_0_13, axiom, (segmentP(X1,X1)|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause57)).
cnf(c_0_14, axiom, (app(skaf42(X1,X2),cons(X2,skaf43(X2,X1)))=X1|~memberP(X1,X2)|~ssItem(X2)|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause169)).
cnf(c_0_15, axiom, (frontsegP(cons(X3,X1),cons(X4,X2))|~frontsegP(X1,X2)|X3!=X4|~ssList(X2)|~ssList(X1)|~ssItem(X4)|~ssItem(X3)), file('problemsML/Axioms/SWC001-0.ax', clause178)).
cnf(c_0_16, negated_conjecture, (memberP(sk4,sk5)|nil=sk4), file('problemsML/SWC056-1.p', co1_10)).
cnf(c_0_17, negated_conjecture, (nil=sk2|~ssList(X1)|~neq(X1,nil)|~segmentP(sk2,X1)|~segmentP(sk1,X1)), file('problemsML/SWC056-1.p', co1_16)).
cnf(c_0_18, negated_conjecture, (sk1=sk3), file('problemsML/SWC056-1.p', co1_6)).
cnf(c_0_19, axiom, (cons(X1,X2)!=X2|~ssItem(X1)|~ssList(X2)), file('problemsML/Axioms/SWC001-0.ax', clause99)).
cnf(c_0_20, axiom, (X1=X3|~frontsegP(cons(X1,X2),cons(X3,X4))|~ssList(X4)|~ssList(X2)|~ssItem(X3)|~ssItem(X1)), file('problemsML/Axioms/SWC001-0.ax', clause176)).
cnf(c_0_21, axiom, (frontsegP(nil,X1)|nil!=X1|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause83)).
cnf(c_0_22, negated_conjecture, (neq(sk2,nil)|nil!=sk1), file('problemsML/SWC056-1.p', co1_17)).
cnf(c_0_23, axiom, (ssList(skaf42(X1,X2))), file('problemsML/Axioms/SWC001-0.ax', clause53)).
cnf(c_0_24, axiom, (neq(X2,X1)|X2=X1|~ssList(X1)|~ssList(X2)), file('problemsML/Axioms/SWC001-0.ax', clause100)).
cnf(c_0_25, negated_conjecture, (ssList(sk1)), file('problemsML/SWC056-1.p', co1_1)).
cnf(c_0_26, negated_conjecture, (nil!=sk1|~ssList(X1)|~neq(X1,nil)|~segmentP(sk2,X1)|~segmentP(sk1,X1)), file('problemsML/SWC056-1.p', co1_18)).
cnf(c_0_27, negated_conjecture, (memberP(sk4,sk5)|nil=sk3), file('problemsML/SWC056-1.p', co1_13)).
cnf(c_0_28, axiom, (ssList(skaf43(X1,X2))), file('problemsML/Axioms/SWC001-0.ax', clause52)).
cnf(c_0_29, axiom, (app(X2,skaf45(X1,X2))=X1|~frontsegP(X1,X2)|~ssList(X2)|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause132)).
cnf(c_0_30, axiom, (frontsegP(X1,X1)|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause61)).
cnf(c_0_31, axiom, (segmentP(X4,X2)|app(app(X1,X2),X3)!=X4|~ssList(X3)|~ssList(X1)|~ssList(X2)|~ssList(X4)), file('problemsML/Axioms/SWC001-0.ax', clause173)).
cnf(c_0_32, axiom, (app(X1,X2)=nil|nil!=X1|nil!=X2|~ssList(X2)|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause145)).
cnf(c_0_33, axiom, (segmentP(X1,X3)|~segmentP(X1,X2)|~segmentP(X2,X3)|~ssList(X3)|~ssList(X2)|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause152)).
cnf(c_0_34, axiom, (ssList(skaf45(X1,X2))), file('problemsML/Axioms/SWC001-0.ax', clause51)).
cnf(c_0_35, negated_conjecture, (cons(sk5,nil)=sk3|nil=sk4), file('problemsML/SWC056-1.p', co1_9)).
cnf(c_0_36, axiom, (app(X1,nil)=X1|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause73)).
cnf(c_0_37, axiom, (nil=X1|app(X1,X2)!=nil|~ssList(X2)|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause118)).
cnf(c_0_38, axiom, (nil=X2|app(X1,X2)!=nil|~ssList(X2)|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause119)).
cnf(c_0_39, axiom, (cons(X1,X2)!=nil|~ssItem(X1)|~ssList(X2)), file('problemsML/Axioms/SWC001-0.ax', clause98)).
cnf(c_0_40, plain, (~duplicatefreeP(app(app(X1,cons(X2,X3)),cons(X2,X4)))|~ssList(app(app(X1,cons(X2,X3)),cons(X2,X4)))|~ssList(X4)|~ssList(X3)|~ssList(X1)|~ssItem(X2)), inference(er,[status(thm)],[c_0_0])).
cnf(c_0_41, plain, (ssItem(X1)|~ssList(app(app(X2,cons(X3,X4)),cons(X3,X5)))|~ssList(X5)|~ssList(X4)|~ssList(X2)|~ssItem(X3)), inference(spm,[status(thm)],[c_0_40, c_0_1])).
cnf(c_0_42, plain, (ssItem(X1)|~ssList(app(cons(X2,X3),cons(X2,X4)))|~ssList(X4)|~ssList(X3)|~ssItem(X2)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_41, c_0_2]), c_0_3])]), c_0_4])).
cnf(c_0_43, plain, (ssItem(X1)|~ssList(cons(X2,cons(X2,X3)))|~ssList(X3)|~ssItem(X2)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_42, c_0_5]), c_0_3])]), c_0_4])).
cnf(c_0_44, plain, (ssItem(X1)|~ssList(X2)|~ssItem(X3)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_43, c_0_4]), c_0_4])).
cnf(c_0_45, plain, (ssItem(X1)|~ssList(X2)), inference(spm,[status(thm)],[c_0_44, c_0_6])).
cnf(c_0_46, negated_conjecture, (ssList(sk4)), inference(rw,[status(thm)],[c_0_7, c_0_8])).
cnf(c_0_47, negated_conjecture, (ssItem(X1)), inference(spm,[status(thm)],[c_0_45, c_0_46])).
cnf(c_0_48, plain, (hd(cons(X1,X2))=X1|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_9, c_0_47])])).
cnf(c_0_49, plain, (singletonP(cons(X1,nil))|~ssList(cons(X1,nil))|~ssItem(X1)), inference(er,[status(thm)],[c_0_10])).
cnf(c_0_50, plain, (skaf44(X1)=hd(X1)|~singletonP(X1)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_48, c_0_11]), c_0_3])])).
cnf(c_0_51, plain, (singletonP(cons(X1,nil))|~ssItem(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_49, c_0_4]), c_0_3])])).
cnf(c_0_52, plain, (cons(hd(X1),nil)=X1|~singletonP(X1)|~ssList(X1)), inference(spm,[status(thm)],[c_0_11, c_0_50])).
cnf(c_0_53, plain, (singletonP(cons(X1,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_51, c_0_47])])).
cnf(c_0_54, plain, (cons(hd(cons(X1,nil)),nil)=cons(X1,nil)|~ssList(cons(X1,nil))), inference(spm,[status(thm)],[c_0_52, c_0_53])).
cnf(c_0_55, plain, (ssList(cons(X1,X2))|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_4, c_0_47])])).
cnf(c_0_56, plain, (segmentP(app(app(X1,X2),X3),X2)|~ssList(X1)|~ssList(X3)|~ssList(X2)), inference(spm,[status(thm)],[c_0_12, c_0_13])).
cnf(c_0_57, plain, (cons(hd(cons(X1,nil)),nil)=cons(X1,nil)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_54, c_0_55]), c_0_3])])).
cnf(c_0_58, plain, (app(skaf42(X1,X2),cons(X2,skaf43(X2,X1)))=X1|~memberP(X1,X2)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_14, c_0_47])])).
cnf(c_0_59, plain, (segmentP(app(X1,X2),X1)|~ssList(X2)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_56, c_0_2]), c_0_3])])).
cnf(c_0_60, plain, (app(cons(X1,nil),X2)=cons(X1,X2)|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_5, c_0_47])])).
cnf(c_0_61, plain, (ssList(cons(X1,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_55, c_0_57]), c_0_3])])).
cnf(c_0_62, plain, (frontsegP(cons(X1,X2),cons(X1,X3))|~frontsegP(X2,X3)|~ssList(X3)|~ssList(X2)|~ssItem(X1)), inference(er,[status(thm)],[c_0_15])).
cnf(c_0_63, negated_conjecture, (app(skaf42(sk4,sk5),cons(sk5,skaf43(sk5,sk4)))=sk4|sk4=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_58, c_0_16]), c_0_46])])).
cnf(c_0_64, negated_conjecture, (sk4=nil|~segmentP(sk3,X1)|~segmentP(sk4,X1)|~ssList(X1)|~neq(X1,nil)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_17, c_0_8]), c_0_18]), c_0_8])).
cnf(c_0_65, plain, (segmentP(cons(X1,X2),cons(X1,nil))|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_59, c_0_60]), c_0_61])])).
cnf(c_0_66, plain, (cons(X1,X2)!=X2|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_19, c_0_47])])).
cnf(c_0_67, plain, (X1=X2|~frontsegP(cons(X1,X3),cons(X2,X4))|~ssList(X4)|~ssList(X3)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_20, c_0_47]), c_0_47])])).
cnf(c_0_68, plain, (frontsegP(cons(X1,X2),cons(X1,X3))|~frontsegP(X2,X3)|~ssList(X3)|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_62, c_0_47])])).
cnf(c_0_69, plain, (frontsegP(nil,nil)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(er,[status(thm)],[c_0_21]), c_0_3])])).
cnf(c_0_70, negated_conjecture, (neq(sk4,nil)|sk3!=nil), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_22, c_0_8]), c_0_18])).
cnf(c_0_71, negated_conjecture, (sk4=nil|segmentP(app(sk4,X1),cons(sk5,skaf43(sk5,sk4)))|~ssList(cons(sk5,skaf43(sk5,sk4)))|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_56, c_0_63]), c_0_23])])).
cnf(c_0_72, negated_conjecture, (sk4=nil|nil=X1|~segmentP(sk3,X1)|~segmentP(sk4,X1)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_64, c_0_24]), c_0_3])])).
cnf(c_0_73, plain, (segmentP(X1,cons(skaf44(X1),nil))|~singletonP(X1)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_65, c_0_11]), c_0_3])])).
cnf(c_0_74, negated_conjecture, (ssList(sk3)), inference(rw,[status(thm)],[c_0_25, c_0_18])).
cnf(c_0_75, plain, (cons(X1,nil)!=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_66, c_0_57]), c_0_3])])).
cnf(c_0_76, plain, (X1=skaf44(X2)|~frontsegP(cons(X1,X3),X2)|~singletonP(X2)|~ssList(X3)|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_67, c_0_11]), c_0_3])])).
cnf(c_0_77, plain, (frontsegP(cons(X1,nil),cons(X1,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_68, c_0_69]), c_0_3])])).
cnf(c_0_78, negated_conjecture, (sk3!=nil|~segmentP(sk3,X1)|~segmentP(sk4,X1)|~ssList(X1)|~neq(X1,nil)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_26, c_0_18]), c_0_18]), c_0_8])).
cnf(c_0_79, negated_conjecture, (memberP(sk4,sk5)|neq(sk4,nil)), inference(spm,[status(thm)],[c_0_70, c_0_27])).
cnf(c_0_80, negated_conjecture, (sk4=nil|segmentP(app(sk4,X1),cons(sk5,skaf43(sk5,sk4)))|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_71, c_0_55]), c_0_28])])).
cnf(c_0_81, plain, (app(X1,skaf45(X1,X1))=X1|~ssList(X1)), inference(spm,[status(thm)],[c_0_29, c_0_30])).
cnf(c_0_82, negated_conjecture, (sk4=nil|~segmentP(sk4,cons(skaf44(sk3),nil))|~singletonP(sk3)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_72, c_0_73]), c_0_61]), c_0_74])]), c_0_75])).
cnf(c_0_83, plain, (skaf44(cons(X1,nil))=X1), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_76, c_0_77]), c_0_53]), c_0_3]), c_0_61])])).
cnf(c_0_84, plain, (segmentP(app(app(X1,X2),X3),X2)|~ssList(app(app(X1,X2),X3))|~ssList(X3)|~ssList(X2)|~ssList(X1)), inference(er,[status(thm)],[c_0_31])).
cnf(c_0_85, plain, (app(nil,nil)=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(er,[status(thm)],[inference(er,[status(thm)],[c_0_32])]), c_0_3])])).
cnf(c_0_86, negated_conjecture, (memberP(sk4,sk5)|~segmentP(sk3,sk4)|~segmentP(sk4,sk4)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_78, c_0_79]), c_0_46])]), c_0_27])).
cnf(c_0_87, plain, (segmentP(X1,cons(X2,nil))|~segmentP(X1,cons(X2,X3))|~ssList(X1)|~ssList(X3)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_33, c_0_65]), c_0_61])]), c_0_55])).
cnf(c_0_88, negated_conjecture, (sk4=nil|segmentP(sk4,cons(sk5,skaf43(sk5,sk4)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_80, c_0_81]), c_0_34]), c_0_46])])).
cnf(c_0_89, negated_conjecture, (sk4=nil|~segmentP(sk4,cons(sk5,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_82, c_0_35]), c_0_83]), c_0_53])])).
cnf(c_0_90, plain, (segmentP(app(nil,X1),nil)|~ssList(app(nil,X1))|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_84, c_0_85]), c_0_3])])).
cnf(c_0_91, negated_conjecture, (memberP(sk4,sk5)|~segmentP(nil,sk4)|~segmentP(sk4,sk4)), inference(spm,[status(thm)],[c_0_86, c_0_27])).
cnf(c_0_92, negated_conjecture, (sk4=nil), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_87, c_0_88]), c_0_46]), c_0_28])]), c_0_89])).
cnf(c_0_93, plain, (segmentP(nil,nil)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_90, c_0_36]), c_0_3])])).
cnf(c_0_94, negated_conjecture, (memberP(nil,sk5)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_91, c_0_92]), c_0_92]), c_0_93]), c_0_92]), c_0_92]), c_0_93])])).
cnf(c_0_95, negated_conjecture, (app(skaf42(nil,sk5),cons(sk5,skaf43(sk5,nil)))=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_58, c_0_94]), c_0_3])])).
cnf(c_0_96, negated_conjecture, (skaf42(nil,sk5)=nil|~ssList(cons(sk5,skaf43(sk5,nil)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_37, c_0_95]), c_0_23])])).
cnf(c_0_97, negated_conjecture, (skaf42(nil,sk5)=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_96, c_0_55]), c_0_28])])).
cnf(c_0_98, negated_conjecture, (app(nil,cons(sk5,skaf43(sk5,nil)))=nil), inference(rw,[status(thm)],[c_0_95, c_0_97])).
cnf(c_0_99, negated_conjecture, (cons(sk5,skaf43(sk5,nil))=nil|~ssList(cons(sk5,skaf43(sk5,nil)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_38, c_0_98]), c_0_3])])).
cnf(c_0_100, plain, (cons(X1,X2)!=nil|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_39, c_0_47])])).
cnf(c_0_101, negated_conjecture, (cons(sk5,skaf43(sk5,nil))=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_99, c_0_55]), c_0_28])])).
cnf(c_0_102, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_100, c_0_101]), c_0_28])]), ['proof']).
# SZS output end CNFRefutation.

# -------------------------------------------------
# User time                : 220.491 s
# System time              : 4.498 s
# Total time               : 224.989 s
# Maximum resident set size: 4780 pages
