   --------------------------------------------------------------------------

                   TSTP Solution File: SWC064-1 by E---1.9.1

                     [1]View Problem - [2]Process Solution

   --------------------------------------------------------------------------

 %------------------------------------------------------------------------------
 % File       : E---1.9.1
 % Problem    : [3]SWC064-1 : TPTP v6.4.0. Released v2.4.0.
 % Transform  : none
 % Format     : tptp:raw
 % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s

 % Computer   : n100.star.cs.uiowa.edu
 % Model      : x86_64 x86_64
 % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 2.40GHz
 % Memory     : 32218.75MB
 % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % CPULimit   : 300s
 % DateTime   : Wed May 11 11:16:30 EDT 2016

 % Result     : Timeout 288.90s
 % Output     : None
 % Verified   :
 % Statistics : -

 % Comments   :
 %------------------------------------------------------------------------------
 %----No solution output by system
 %------------------------------------------------------------------------------
 %----ORIGINAL SYSTEM OUTPUT
 % 0.00/0.03  % Problem    : SWC064-1 : TPTP v6.4.0. Released v2.4.0.
 % 0.00/0.04  % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s
 % 0.02/0.23  % Computer   : n100.star.cs.uiowa.edu
 % 0.02/0.23  % Model      : x86_64 x86_64
 % 0.02/0.23  % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
 % 0.02/0.23  % Memory     : 32218.75MB
 % 0.02/0.23  % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % 0.02/0.23  % CPULimit   : 300
 % 0.02/0.23  % DateTime   : Tue May 10 20:34:39 CDT 2016
 % 0.02/0.23  % CPUTime    :
 % 0.02/0.23  # Version: 1.9.1pre011
 % 0.02/0.23  # No SInE strategy applied
 % 0.02/0.23  # Trying AutoSched0 for 151 seconds
 % 151.09/151.34  # AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S2k
 % 151.09/151.34  # and selection function SelectCQArNTEqFirst.
 % 151.09/151.34  #
 % 151.09/151.34  # Preprocessing time       : 0.009 s
 % 151.09/151.34  # Presaturation interreduction done
 % 151.50/151.74  # No success with AutoSched0
 % 151.50/151.74  # Trying AutoSched1 for 73 seconds
 % 224.47/224.79  # AutoSched1-Mode selected heuristic G_E___208_C41_F1_AE_CS_SP_PS_S00
 % 224.47/224.79  # and selection function NoSelection.
 % 224.47/224.79  #
 % 224.47/224.79  # Preprocessing time       : 0.010 s
 % 224.47/224.79  # Presaturation interreduction done
 % 224.67/224.98  # No success with AutoSched1
 % 224.67/224.98  # Trying AutoSched2 for 23 seconds
 % 247.67/247.98  # AutoSched2-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S2p
 % 247.67/247.98  # and selection function SelectCQIArNXTEqFirst.
 % 247.67/247.98  #
 % 247.67/247.98  # Preprocessing time       : 0.010 s
 % 247.67/247.98  # Presaturation interreduction done
 % 247.77/248.04  # No success with AutoSched2
 % 247.77/248.04  # Trying AutoSched3 for 17 seconds
 % 264.81/265.04  # AutoSched3-Mode selected heuristic G_E___200_B02_F1_SE_CS_SP_PI_S0S
 % 264.81/265.04  # and selection function SelectComplexG.
 % 264.81/265.04  #
 % 264.81/265.04  # Preprocessing time       : 0.010 s
 % 264.90/265.14  # No success with AutoSched3
 % 264.90/265.14  # Trying AutoSched4 for 12 seconds
 % 276.91/277.14  # AutoSched4-Mode selected heuristic G_E___060_C18_F1_PI_SE_CS_SP_S0Y
 % 276.91/277.14  # and selection function SelectMaxLComplexAvoidPosPred.
 % 276.91/277.14  #
 % 276.91/277.14  # Preprocessing time       : 0.010 s
 % 276.91/277.18  # No success with AutoSched4
 % 276.91/277.18  # Trying AutoSched5 for 8 seconds
 % 284.90/285.18  # AutoSched5-Mode selected heuristic G_E___107_B03_F1_PI_AE_Q4_CS_SP_PS_S0Y
 % 284.90/285.18  # and selection function SelectMaxLComplexAvoidPosPred.
 % 284.90/285.18  #
 % 284.90/285.18  # Preprocessing time       : 0.010 s
 % 284.90/285.18  # Presaturation interreduction done
 % 285.00/285.20  # No success with AutoSched5
 % 285.00/285.20  # Trying AutoSched6 for 4 seconds
 % 288.90/289.20  # AutoSched6-Mode selected heuristic G_E___200_B02_F1_AE_CS_SP_PI_S2k
 % 288.90/289.20  # and selection function SelectCQArNTEqFirst.
 % 288.90/289.20  #
 % 288.90/289.20  # Preprocessing time       : 0.010 s
 % 289.01/289.21  # No success with AutoSched6
 % 289.01/289.21  # Trying AutoSched7 for 11 seconds
 % 300.02/300.21  # AutoSched7-Mode selected heuristic G_E___107_C45_F1_PI_AE_Q7_CS_SP_PS_S0Y
 % 300.02/300.21  # and selection function SelectMaxLComplexAvoidPosPred.
 % 300.02/300.21  #
 % 300.02/300.21  # Preprocessing time       : 0.010 s
 % 300.02/300.21  # Presaturation interreduction done
 % 300.03/300.22
 % 300.03/300.22  # Failure: Resource limit exceeded (time)
 % 300.03/300.22  # SZS status ResourceOut
 % 300.03/300.22  eprover: CPU time limit exceeded, terminating
 %------------------------------------------------------------------------------

   --------------------------------------------------------------------------
