   --------------------------------------------------------------------------

                   TSTP Solution File: SWC023+1 by E---1.9.1

                     [1]View Problem - [2]Process Solution

   --------------------------------------------------------------------------

 %------------------------------------------------------------------------------
 % File       : E---1.9.1
 % Problem    : [3]SWC023+1 : TPTP v6.4.0. Released v2.4.0.
 % Transform  : none
 % Format     : tptp:raw
 % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s

 % Computer   : n099.star.cs.uiowa.edu
 % Model      : x86_64 x86_64
 % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 2.40GHz
 % Memory     : 32218.75MB
 % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % CPULimit   : 300s
 % DateTime   : Wed May 11 11:16:20 EDT 2016

 % Result     : Theorem 0.03s
 % Output     : CNFRefutation 0.03s
 % Verified   :
 % Statistics : Number of formulae       :   35 ( 140 expanded)
 %              Number of clauses        :   27 (  50 expanded)
 %              Number of leaves         :    4 (  33 expanded)
 %              Depth                    :    9
 %              Number of atoms          :  121 (1698 expanded)
 %              Number of equality atoms :   36 ( 495 expanded)
 %              Maximal formula depth    :   20 (   4 average)
 %              Maximal clause size      :   27 (   2 average)
 %              Maximal term depth       :    1 (   1 average)

 % Comments   :
 %------------------------------------------------------------------------------
 fof(c_0_0,conjecture,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ! [X3] :
               ( ssList(X3)
              => ! [X4] :
                   ( ssList(X4)
                  => ( X2 != X4
                     | X1 != X3
                     | ~ neq(X2,nil)
                     | ? [X5] :
                         ( ssList(X5)
                         & neq(X5,nil)
                         & frontsegP(X2,X5)
                         & frontsegP(X1,X5) )
                     | ( ! [X6] :
                           ( ssList(X6)
                          => ( ~ neq(X6,nil)
                             | ~ frontsegP(X4,X6)
                             | ~ frontsegP(X3,X6) ) )
                       & ( nil != X4
                         | nil != X3 ) ) ) ) ) ) ) ),
     file('/export/starexec/sandbox2/benchmark/theBenchmark.p',co1)).

 fof(c_0_1,axiom,(
     ! [X1] :
       ( ssList(X1)
      => frontsegP(X1,nil) ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax45)).

 fof(c_0_2,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ( frontsegP(nil,X1)
       <=> nil = X1 ) ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax46)).

 fof(c_0_3,axiom,(
     ssList(nil) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax17)).

 fof(c_0_4,negated_conjecture,(
     ~ ! [X1] :
         ( ssList(X1)
        => ! [X2] :
             ( ssList(X2)
            => ! [X3] :
                 ( ssList(X3)
                => ! [X4] :
                     ( ssList(X4)
                    => ( X2 != X4
                       | X1 != X3
                       | ~ neq(X2,nil)
                       | ? [X5] :
                           ( ssList(X5)
                           & neq(X5,nil)
                           & frontsegP(X2,X5)
                           & frontsegP(X1,X5) )
                       | ( ! [X6] :
                             ( ssList(X6)
                            => ( ~ neq(X6,nil)
                               | ~ frontsegP(X4,X6)
                               | ~ frontsegP(X3,X6) ) )
                         & ( nil != X4
                           | nil != X3 ) ) ) ) ) ) ) ),
     inference(fof_simplification,[status(thm)],[inference(assume_negation,[status(cth)],[c_0_0])])).

 fof(c_0_5,negated_conjecture,(
     ! [X11] :
       ( ssList(esk48_0)
       & ssList(esk49_0)
       & ssList(esk50_0)
       & ssList(esk51_0)
       & esk49_0 = esk51_0
       & esk48_0 = esk50_0
       & neq(esk49_0,nil)
       & ( ~ ssList(X11)
         | ~ neq(X11,nil)
         | ~ frontsegP(esk49_0,X11)
         | ~ frontsegP(esk48_0,X11) )
       & ( nil = esk51_0
         | ssList(esk52_0) )
       & ( nil = esk50_0
         | ssList(esk52_0) )
       & ( nil = esk51_0
         | neq(esk52_0,nil) )
       & ( nil = esk50_0
         | neq(esk52_0,nil) )
       & ( nil = esk51_0
         | frontsegP(esk51_0,esk52_0) )
       & ( nil = esk50_0
         | frontsegP(esk51_0,esk52_0) )
       & ( nil = esk51_0
         | frontsegP(esk50_0,esk52_0) )
       & ( nil = esk50_0
         | frontsegP(esk50_0,esk52_0) ) ) ),
     inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_4])])])])])).

 cnf(c_0_6,negated_conjecture,
     ( ~ frontsegP(esk48_0,X1)
     | ~ frontsegP(esk49_0,X1)
     | ~ neq(X1,nil)
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[4]c_0_5])).

 cnf(c_0_7,negated_conjecture,
     ( esk48_0 = esk50_0 ),
     inference(split_conjunct,[status(thm)],[[5]c_0_5])).

 cnf(c_0_8,negated_conjecture,
     ( esk49_0 = esk51_0 ),
     inference(split_conjunct,[status(thm)],[[6]c_0_5])).

 cnf(c_0_9,negated_conjecture,
     ( ~ frontsegP(esk50_0,X1)
     | ~ frontsegP(esk51_0,X1)
     | ~ ssList(X1)
     | ~ neq(X1,nil) ),
     inference(rw,[status(thm)],[inference(rw,[status(thm)],[[7]c_0_6,c_0_7]),[8]c_0_8])).

 cnf(c_0_10,negated_conjecture,
     ( frontsegP(esk50_0,esk52_0)
     | nil = esk50_0 ),
     inference(split_conjunct,[status(thm)],[[9]c_0_5])).

 cnf(c_0_11,negated_conjecture,
     ( neq(esk52_0,nil)
     | nil = esk50_0 ),
     inference(split_conjunct,[status(thm)],[[10]c_0_5])).

 cnf(c_0_12,negated_conjecture,
     ( ssList(esk52_0)
     | nil = esk50_0 ),
     inference(split_conjunct,[status(thm)],[[11]c_0_5])).

 cnf(c_0_13,negated_conjecture,
     ( frontsegP(esk51_0,esk52_0)
     | nil = esk50_0 ),
     inference(split_conjunct,[status(thm)],[[12]c_0_5])).

 fof(c_0_14,plain,(
     ! [X2] :
       ( ~ ssList(X2)
       | frontsegP(X2,nil) ) ),
     inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_1])])).

 cnf(c_0_15,negated_conjecture,
     ( ssList(esk48_0) ),
     inference(split_conjunct,[status(thm)],[[13]c_0_5])).

 fof(c_0_16,plain,(
     ! [X2] :
       ( ( ~ frontsegP(nil,X2)
         | nil = X2
         | ~ ssList(X2) )
       & ( nil != X2
         | frontsegP(nil,X2)
         | ~ ssList(X2) ) ) ),
     inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_2])])])).

 cnf(c_0_17,negated_conjecture,
     ( frontsegP(esk50_0,esk52_0)
     | nil = esk51_0 ),
     inference(split_conjunct,[status(thm)],[[14]c_0_5])).

 cnf(c_0_18,negated_conjecture,
     ( esk50_0 = nil ),
     inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[[15]c_0_9,c_0_10]),c_0_11]),c_0_12]),[16]c_0_13])).

 cnf(c_0_19,plain,
     ( frontsegP(X1,nil)
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[17]c_0_14])).

 cnf(c_0_20,plain,
     ( ssList(nil) ),
     inference(split_conjunct,[status(thm)],[[18]c_0_3])).

 cnf(c_0_21,negated_conjecture,
     ( ssList(esk50_0) ),
     inference(rw,[status(thm)],[[19]c_0_15,[20]c_0_7])).

 cnf(c_0_22,negated_conjecture,
     ( ssList(esk49_0) ),
     inference(split_conjunct,[status(thm)],[[21]c_0_5])).

 cnf(c_0_23,plain,
     ( nil = X1
     | ~ ssList(X1)
     | ~ frontsegP(nil,X1) ),
     inference(split_conjunct,[status(thm)],[[22]c_0_16])).

 cnf(c_0_24,negated_conjecture,
     ( esk51_0 = nil
     | frontsegP(nil,esk52_0) ),
     inference(rw,[status(thm)],[[23]c_0_17,[24]c_0_18])).

 cnf(c_0_25,negated_conjecture,
     ( ssList(esk52_0)
     | nil = esk51_0 ),
     inference(split_conjunct,[status(thm)],[[25]c_0_5])).

 cnf(c_0_26,negated_conjecture,
     ( ~ frontsegP(esk51_0,nil)
     | ~ neq(nil,nil) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[26]c_0_9,c_0_19]),c_0_20]),c_0_21])])).

 cnf(c_0_27,negated_conjecture,
     ( ssList(esk51_0) ),
     inference(rw,[status(thm)],[[27]c_0_22,[28]c_0_8])).

 cnf(c_0_28,negated_conjecture,
     ( neq(esk49_0,nil) ),
     inference(split_conjunct,[status(thm)],[[29]c_0_5])).

 cnf(c_0_29,negated_conjecture,
     ( neq(esk52_0,nil)
     | nil = esk51_0 ),
     inference(split_conjunct,[status(thm)],[[30]c_0_5])).

 cnf(c_0_30,negated_conjecture,
     ( esk51_0 = nil
     | esk52_0 = nil ),
     inference(csr,[status(thm)],[inference(spm,[status(thm)],[[31]c_0_23,c_0_24]),[32]c_0_25])).

 cnf(c_0_31,negated_conjecture,
     ( ~ neq(nil,nil) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[33]c_0_26,c_0_19]),c_0_27])])).

 cnf(c_0_32,negated_conjecture,
     ( neq(esk51_0,nil) ),
     inference(rw,[status(thm)],[[34]c_0_28,[35]c_0_8])).

 cnf(c_0_33,negated_conjecture,
     ( esk51_0 = nil ),
     inference(sr,[status(thm)],[inference(spm,[status(thm)],[[36]c_0_29,c_0_30]),[37]c_0_31])).

 cnf(c_0_34,negated_conjecture,
     ( $false ),
     inference(sr,[status(thm)],[inference(rw,[status(thm)],[[38]c_0_32,c_0_33]),[39]c_0_31]),
     [proof]).
 %------------------------------------------------------------------------------
 %----ORIGINAL SYSTEM OUTPUT
 % 0.00/0.03  % Problem    : SWC023+1 : TPTP v6.4.0. Released v2.4.0.
 % 0.00/0.04  % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s
 % 0.03/0.23  % Computer   : n099.star.cs.uiowa.edu
 % 0.03/0.23  % Model      : x86_64 x86_64
 % 0.03/0.23  % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
 % 0.03/0.23  % Memory     : 32218.75MB
 % 0.03/0.23  % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % 0.03/0.23  % CPULimit   : 300
 % 0.03/0.23  % DateTime   : Tue May 10 20:34:23 CDT 2016
 % 0.03/0.23  % CPUTime    :
 % 0.03/0.23  # Version: 1.9.1pre011
 % 0.03/0.23  # No SInE strategy applied
 % 0.03/0.23  # Trying AutoSched0 for 151 seconds
 % 0.03/0.26  # AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S4c
 % 0.03/0.26  # and selection function SelectCQPrecWNTNp.
 % 0.03/0.26  #
 % 0.03/0.26  # Preprocessing time       : 0.014 s
 % 0.03/0.26  # Presaturation interreduction done
 % 0.03/0.26
 % 0.03/0.26  # Proof found!
 % 0.03/0.26  # SZS status Theorem
 % 0.03/0.26  # SZS output start CNFRefutation
 % 0.03/0.26  fof(c_0_0, conjecture, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>![X3]:(ssList(X3)=>![X4]:(ssList(X4)=>((((X2!=X4|X1!=X3)|~(neq(X2,nil)))|?[X5]:(((ssList(X5)&neq(X5,nil))&frontsegP(X2,X5))&frontsegP(X1,X5)))|(![X6]:(ssList(X6)=>((~(neq(X6,nil))|~(frontsegP(X4,X6)))|~(frontsegP(X3,X6))))&(nil!=X4|nil!=X3)))))))), file('/export/starexec/sandbox2/benchmark/theBenchmark.p', co1)).
 % 0.03/0.26  fof(c_0_1, axiom, (![X1]:(ssList(X1)=>frontsegP(X1,nil))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax45)).
 % 0.03/0.26  fof(c_0_2, axiom, (![X1]:(ssList(X1)=>(frontsegP(nil,X1)<=>nil=X1))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax46)).
 % 0.03/0.26  fof(c_0_3, axiom, (ssList(nil)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax17)).
 % 0.03/0.26  fof(c_0_4, negated_conjecture, (~(![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>![X3]:(ssList(X3)=>![X4]:(ssList(X4)=>((((X2!=X4|X1!=X3)|~neq(X2,nil))|?[X5]:(((ssList(X5)&neq(X5,nil))&frontsegP(X2,X5))&frontsegP(X1,X5)))|(![X6]:(ssList(X6)=>((~neq(X6,nil)|~frontsegP(X4,X6))|~frontsegP(X3,X6)))&(nil!=X4|nil!=X3))))))))), inference(fof_simplification,[status(thm)],[inference(assume_negation,[status(cth)],[c_0_0])])).
 % 0.03/0.26  fof(c_0_5, negated_conjecture, (![X11]:(ssList(esk48_0)&(ssList(esk49_0)&(ssList(esk50_0)&(ssList(esk51_0)&((((esk49_0=esk51_0&esk48_0=esk50_0)&neq(esk49_0,nil))&(((~ssList(X11)|~neq(X11,nil))|~frontsegP(esk49_0,X11))|~frontsegP(esk48_0,X11)))&(((nil=esk51_0|ssList(esk52_0))&(nil=esk50_0|ssList(esk52_0)))&((((nil=esk51_0|neq(esk52_0,nil))&(nil=esk50_0|neq(esk52_0,nil)))&((nil=esk51_0|frontsegP(esk51_0,esk52_0))&(nil=esk50_0|frontsegP(esk51_0,esk52_0))))&((nil=esk51_0|frontsegP(esk50_0,esk52_0))&(nil=esk50_0|frontsegP(esk50_0,esk52_0))))))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_4])])])])])).
 % 0.03/0.26  cnf(c_0_6, negated_conjecture, (~frontsegP(esk48_0,X1)|~frontsegP(esk49_0,X1)|~neq(X1,nil)|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_5])).
 % 0.03/0.26  cnf(c_0_7, negated_conjecture, (esk48_0=esk50_0), inference(split_conjunct,[status(thm)],[c_0_5])).
 % 0.03/0.26  cnf(c_0_8, negated_conjecture, (esk49_0=esk51_0), inference(split_conjunct,[status(thm)],[c_0_5])).
 % 0.03/0.26  cnf(c_0_9, negated_conjecture, (~frontsegP(esk50_0,X1)|~frontsegP(esk51_0,X1)|~ssList(X1)|~neq(X1,nil)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_6, c_0_7]), c_0_8])).
 % 0.03/0.26  cnf(c_0_10, negated_conjecture, (frontsegP(esk50_0,esk52_0)|nil=esk50_0), inference(split_conjunct,[status(thm)],[c_0_5])).
 % 0.03/0.26  cnf(c_0_11, negated_conjecture, (neq(esk52_0,nil)|nil=esk50_0), inference(split_conjunct,[status(thm)],[c_0_5])).
 % 0.03/0.26  cnf(c_0_12, negated_conjecture, (ssList(esk52_0)|nil=esk50_0), inference(split_conjunct,[status(thm)],[c_0_5])).
 % 0.03/0.26  cnf(c_0_13, negated_conjecture, (frontsegP(esk51_0,esk52_0)|nil=esk50_0), inference(split_conjunct,[status(thm)],[c_0_5])).
 % 0.03/0.26  fof(c_0_14, plain, (![X2]:(~ssList(X2)|frontsegP(X2,nil))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_1])])).
 % 0.03/0.26  cnf(c_0_15, negated_conjecture, (ssList(esk48_0)), inference(split_conjunct,[status(thm)],[c_0_5])).
 % 0.03/0.26  fof(c_0_16, plain, (![X2]:(((~frontsegP(nil,X2)|nil=X2)|~ssList(X2))&((nil!=X2|frontsegP(nil,X2))|~ssList(X2)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_2])])])).
 % 0.03/0.26  cnf(c_0_17, negated_conjecture, (frontsegP(esk50_0,esk52_0)|nil=esk51_0), inference(split_conjunct,[status(thm)],[c_0_5])).
 % 0.03/0.26  cnf(c_0_18, negated_conjecture, (esk50_0=nil), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_9, c_0_10]), c_0_11]), c_0_12]), c_0_13])).
 % 0.03/0.26  cnf(c_0_19, plain, (frontsegP(X1,nil)|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_14])).
 % 0.03/0.26  cnf(c_0_20, plain, (ssList(nil)), inference(split_conjunct,[status(thm)],[c_0_3])).
 % 0.03/0.26  cnf(c_0_21, negated_conjecture, (ssList(esk50_0)), inference(rw,[status(thm)],[c_0_15, c_0_7])).
 % 0.03/0.26  cnf(c_0_22, negated_conjecture, (ssList(esk49_0)), inference(split_conjunct,[status(thm)],[c_0_5])).
 % 0.03/0.26  cnf(c_0_23, plain, (nil=X1|~ssList(X1)|~frontsegP(nil,X1)), inference(split_conjunct,[status(thm)],[c_0_16])).
 % 0.03/0.26  cnf(c_0_24, negated_conjecture, (esk51_0=nil|frontsegP(nil,esk52_0)), inference(rw,[status(thm)],[c_0_17, c_0_18])).
 % 0.03/0.26  cnf(c_0_25, negated_conjecture, (ssList(esk52_0)|nil=esk51_0), inference(split_conjunct,[status(thm)],[c_0_5])).
 % 0.03/0.26  cnf(c_0_26, negated_conjecture, (~frontsegP(esk51_0,nil)|~neq(nil,nil)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_9, c_0_19]), c_0_20]), c_0_21])])).
 % 0.03/0.26  cnf(c_0_27, negated_conjecture, (ssList(esk51_0)), inference(rw,[status(thm)],[c_0_22, c_0_8])).
 % 0.03/0.26  cnf(c_0_28, negated_conjecture, (neq(esk49_0,nil)), inference(split_conjunct,[status(thm)],[c_0_5])).
 % 0.03/0.26  cnf(c_0_29, negated_conjecture, (neq(esk52_0,nil)|nil=esk51_0), inference(split_conjunct,[status(thm)],[c_0_5])).
 % 0.03/0.26  cnf(c_0_30, negated_conjecture, (esk51_0=nil|esk52_0=nil), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_23, c_0_24]), c_0_25])).
 % 0.03/0.26  cnf(c_0_31, negated_conjecture, (~neq(nil,nil)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_26, c_0_19]), c_0_27])])).
 % 0.03/0.26  cnf(c_0_32, negated_conjecture, (neq(esk51_0,nil)), inference(rw,[status(thm)],[c_0_28, c_0_8])).
 % 0.03/0.26  cnf(c_0_33, negated_conjecture, (esk51_0=nil), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_29, c_0_30]), c_0_31])).
 % 0.03/0.26  cnf(c_0_34, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(rw,[status(thm)],[c_0_32, c_0_33]), c_0_31]), ['proof']).
 % 0.03/0.26  # SZS output end CNFRefutation
 % 0.03/0.26  # Training examples: 0 positive, 0 negative
 % 0.03/0.26
 % 0.03/0.26  # -------------------------------------------------
 % 0.03/0.26  # User time                : 0.023 s
 % 0.03/0.26  # System time              : 0.005 s
 % 0.03/0.26  # Total time               : 0.028 s
 % 0.03/0.26  # Maximum resident set size: 1876 pages
 %------------------------------------------------------------------------------

   --------------------------------------------------------------------------
