   --------------------------------------------------------------------------

                   TSTP Solution File: SWC055-1 by E---1.9.1

                     [1]View Problem - [2]Process Solution

   --------------------------------------------------------------------------

 %------------------------------------------------------------------------------
 % File       : E---1.9.1
 % Problem    : [3]SWC055-1 : TPTP v6.4.0. Released v2.4.0.
 % Transform  : none
 % Format     : tptp:raw
 % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s

 % Computer   : n134.star.cs.uiowa.edu
 % Model      : x86_64 x86_64
 % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 2.40GHz
 % Memory     : 32218.75MB
 % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % CPULimit   : 300s
 % DateTime   : Wed May 11 11:16:27 EDT 2016

 % Result     : Unsatisfiable 153.95s
 % Output     : CNFRefutation 153.95s
 % Verified   :
 % Statistics : Number of clauses        :   57 ( 325 expanded)
 %              Number of leaves         :   31 ( 214 expanded)
 %              Depth                    :   14
 %              Number of atoms          :  153 ( 595 expanded)
 %              Number of equality atoms :   48 ( 211 expanded)
 %              Maximal clause size      :    6 (   3 average)
 %              Maximal term depth       :    4 (   1 average)

 % Comments   :
 %------------------------------------------------------------------------------
 cnf(c_0_0,negated_conjecture,
     ( nil != sk1
     | ~ ssList(X1)
     | ~ neq(X1,nil)
     | ~ segmentP(sk2,X1)
     | ~ segmentP(sk1,X1) ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_18)).

 cnf(c_0_1,negated_conjecture,
     ( sk1 = sk3 ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_6)).

 cnf(c_0_2,negated_conjecture,
     ( sk2 = sk4 ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_5)).

 cnf(c_0_3,negated_conjecture,
     ( neq(sk2,nil)
     | nil != sk1 ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_17)).

 cnf(c_0_4,negated_conjecture,
     ( ssList(sk2) ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_2)).

 cnf(c_0_5,negated_conjecture,
     ( ssList(sk1) ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_1)).

 cnf(c_0_6,axiom,
     ( segmentP(X1,X3)
     | ~ segmentP(X1,X2)
     | ~ segmentP(X2,X3)
     | ~ ssList(X3)
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause152)).

 cnf(c_0_7,axiom,
     ( segmentP(X1,nil)
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause56)).

 cnf(c_0_8,axiom,
     ( ssList(nil) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause8)).

 cnf(c_0_9,axiom,
     ( segmentP(X1,X1)
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause57)).

 cnf(c_0_10,axiom,
     ( cons(X1,X2) != X2
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause99)).

 cnf(c_0_11,negated_conjecture,
     ( cons(sk5,nil) = sk3
     | nil = sk4 ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_9)).

 cnf(c_0_12,negated_conjecture,
     ( ssItem(sk5)
     | nil = sk4 ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_7)).

 cnf(c_0_13,axiom,
     ( segmentP(nil,X1)
     | nil != X1
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause79)).

 cnf(c_0_14,negated_conjecture,
     ( nil = sk2
     | ~ ssList(X1)
     | ~ neq(X1,nil)
     | ~ segmentP(sk2,X1)
     | ~ segmentP(sk1,X1) ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_16)).

 cnf(c_0_15,axiom,
     ( memberP(app(X3,X1),X2)
     | ~ memberP(X1,X2)
     | ~ ssList(X1)
     | ~ ssList(X3)
     | ~ ssItem(X2) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause141)).

 cnf(c_0_16,axiom,
     ( app(X1,X2) = nil
     | nil != X1
     | nil != X2
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause145)).

 cnf(c_0_17,axiom,
     ( ~ memberP(nil,X1)
     | ~ ssItem(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause71)).

 cnf(c_0_18,negated_conjecture,
     ( memberP(sk4,sk5)
     | nil = sk3 ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_13)).

 cnf(c_0_19,negated_conjecture,
     ( ssItem(sk5)
     | nil = sk3 ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_8)).

 cnf(c_0_20,axiom,
     ( neq(X2,X1)
     | X2 = X1
     | ~ ssList(X1)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause100)).

 cnf(c_0_21,negated_conjecture,
     ( cons(sk5,nil) = sk3
     | nil = sk3 ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_12)).

 cnf(c_0_22,axiom,
     ( segmentP(X4,X2)
     | app(app(X1,X2),X3) != X4
     | ~ ssList(X3)
     | ~ ssList(X1)
     | ~ ssList(X2)
     | ~ ssList(X4) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause173)).

 cnf(c_0_23,axiom,
     ( cons(X1,app(X2,X3)) = app(cons(X1,X2),X3)
     | ~ ssItem(X1)
     | ~ ssList(X2)
     | ~ ssList(X3) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause157)).

 cnf(c_0_24,axiom,
     ( app(app(X3,X2),X1) = app(X3,app(X2,X1))
     | ~ ssList(X1)
     | ~ ssList(X2)
     | ~ ssList(X3) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause149)).

 cnf(c_0_25,axiom,
     ( app(X2,skaf45(X1,X2)) = X1
     | ~ frontsegP(X1,X2)
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause132)).

 cnf(c_0_26,axiom,
     ( ssList(skaf45(X1,X2)) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause51)).

 cnf(c_0_27,axiom,
     ( frontsegP(X1,nil)
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause60)).

 cnf(c_0_28,axiom,
     ( app(skaf42(X1,X2),cons(X2,skaf43(X2,X1))) = X1
     | ~ memberP(X1,X2)
     | ~ ssItem(X2)
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause169)).

 cnf(c_0_29,axiom,
     ( ssList(skaf42(X1,X2)) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause53)).

 cnf(c_0_30,axiom,
     ( ssList(skaf43(X1,X2)) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause52)).

 cnf(c_0_31,negated_conjecture,
     ( sk3 != nil
     | ~ neq(X1,nil)
     | ~ segmentP(sk3,X1)
     | ~ segmentP(sk4,X1)
     | ~ ssList(X1) ),
     inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[[4]c_0_0,c_0_1]),c_0_1]),[5]c_0_2])).

 cnf(c_0_32,negated_conjecture,
     ( neq(sk4,nil)
     | sk3 != nil ),
     inference(rw,[status(thm)],[inference(rw,[status(thm)],[[6]c_0_3,c_0_2]),[7]c_0_1])).

 cnf(c_0_33,negated_conjecture,
     ( ssList(sk4) ),
     inference(rw,[status(thm)],[[8]c_0_4,[9]c_0_2])).

 cnf(c_0_34,negated_conjecture,
     ( sk3 != nil
     | ~ segmentP(sk3,sk4)
     | ~ segmentP(sk4,sk4) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[10]c_0_31,c_0_32]),c_0_33])])).

 cnf(c_0_35,negated_conjecture,
     ( ssList(sk3) ),
     inference(rw,[status(thm)],[[11]c_0_5,[12]c_0_1])).

 cnf(c_0_36,negated_conjecture,
     ( sk3 != nil
     | ~ segmentP(sk4,sk4)
     | ~ segmentP(X1,sk4)
     | ~ segmentP(sk3,X1)
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[13]c_0_34,c_0_6]),c_0_33]),c_0_35])])).

 cnf(c_0_37,negated_conjecture,
     ( sk3 != nil
     | ~ segmentP(sk4,sk4)
     | ~ segmentP(nil,sk4) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[14]c_0_36,c_0_7]),c_0_8]),c_0_35])])).

 cnf(c_0_38,negated_conjecture,
     ( sk3 != nil
     | ~ segmentP(nil,sk4) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[15]c_0_37,c_0_9]),c_0_33])])).

 cnf(c_0_39,negated_conjecture,
     ( sk4 = nil
     | sk3 != nil ),
     inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[16]c_0_10,c_0_11]),c_0_8])]),[17]c_0_12])).

 cnf(c_0_40,negated_conjecture,
     ( sk3 != nil ),
     inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[18]c_0_38,c_0_13]),c_0_33])]),[19]c_0_39])).

 cnf(c_0_41,negated_conjecture,
     ( sk4 = nil
     | ~ neq(X1,nil)
     | ~ segmentP(sk3,X1)
     | ~ segmentP(sk4,X1)
     | ~ ssList(X1) ),
     inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[[20]c_0_14,c_0_2]),c_0_1]),[21]c_0_2])).

 cnf(c_0_42,plain,
     ( nil != X1
     | nil != X2
     | ~ memberP(X1,X3)
     | ~ ssItem(X3)
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(csr,[status(thm)],[inference(spm,[status(thm)],[[22]c_0_15,c_0_16]),[23]c_0_17])).

 cnf(c_0_43,negated_conjecture,
     ( memberP(sk4,sk5) ),
     inference(sr,[status(thm)],[[24]c_0_18,[25]c_0_40])).

 cnf(c_0_44,negated_conjecture,
     ( ssItem(sk5) ),
     inference(sr,[status(thm)],[[26]c_0_19,[27]c_0_40])).

 cnf(c_0_45,negated_conjecture,
     ( sk4 = nil
     | nil = X1
     | ~ segmentP(sk3,X1)
     | ~ segmentP(sk4,X1)
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[28]c_0_41,c_0_20]),c_0_8])])).

 cnf(c_0_46,negated_conjecture,
     ( sk4 != nil
     | nil != X1
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[29]c_0_42,c_0_43]),c_0_44]),c_0_33])])).

 cnf(c_0_47,negated_conjecture,
     ( sk4 = nil
     | ~ segmentP(sk4,sk3) ),
     inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[30]c_0_45,c_0_9]),c_0_35])]),[31]c_0_39])).

 cnf(c_0_48,negated_conjecture,
     ( sk4 != nil ),
     inference(spm,[status(thm)],[[32]c_0_46,[33]c_0_33])).

 cnf(c_0_49,negated_conjecture,
     ( cons(sk5,nil) = sk3 ),
     inference(sr,[status(thm)],[[34]c_0_21,[35]c_0_40])).

 cnf(c_0_50,negated_conjecture,
     ( app(app(X1,sk3),X2) != sk4
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[36]c_0_47,c_0_22]),c_0_33]),c_0_35])]),[37]c_0_48])).

 cnf(c_0_51,negated_conjecture,
     ( cons(sk5,app(nil,X1)) = app(sk3,X1)
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[38]c_0_23,c_0_49]),c_0_44]),c_0_8])])).

 cnf(c_0_52,negated_conjecture,
     ( app(X1,app(sk3,X2)) != sk4
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[39]c_0_50,c_0_24]),c_0_35])])).

 cnf(c_0_53,negated_conjecture,
     ( app(sk3,skaf45(X1,nil)) = cons(sk5,X1)
     | ~ ssList(X1) ),
     inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[40]c_0_51,c_0_25]),c_0_26]),c_0_8])]),[41]c_0_27])).

 cnf(c_0_54,negated_conjecture,
     ( app(X1,cons(sk5,X2)) != sk4
     | ~ ssList(X1)
     | ~ ssList(X2) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[42]c_0_52,c_0_53]),c_0_26])])).

 cnf(c_0_55,negated_conjecture,
     ( X1 != sk4
     | ~ memberP(X1,sk5)
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[43]c_0_54,c_0_28]),c_0_29]),c_0_30]),c_0_44])])).

 cnf(c_0_56,negated_conjecture,
     ( $false ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[44]c_0_55,c_0_43]),c_0_33])]),
     [proof]).
 %------------------------------------------------------------------------------
 %----ORIGINAL SYSTEM OUTPUT
 % 0.00/0.03  % Problem    : SWC055-1 : TPTP v6.4.0. Released v2.4.0.
 % 0.00/0.04  % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s
 % 0.03/0.22  % Computer   : n134.star.cs.uiowa.edu
 % 0.03/0.22  % Model      : x86_64 x86_64
 % 0.03/0.22  % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
 % 0.03/0.22  % Memory     : 32218.75MB
 % 0.03/0.22  % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % 0.03/0.22  % CPULimit   : 300
 % 0.03/0.22  % DateTime   : Tue May 10 20:34:53 CDT 2016
 % 0.03/0.23  % CPUTime    :
 % 0.03/0.23  # Version: 1.9.1pre011
 % 0.03/0.23  # No SInE strategy applied
 % 0.03/0.23  # Trying AutoSched0 for 151 seconds
 % 151.06/151.29  # AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S2k
 % 151.06/151.29  # and selection function SelectCQArNTEqFirst.
 % 151.06/151.29  #
 % 151.06/151.29  # Preprocessing time       : 0.009 s
 % 151.06/151.29  # Presaturation interreduction done
 % 151.45/151.61  # No success with AutoSched0
 % 151.45/151.61  # Trying AutoSched1 for 73 seconds
 % 153.95/154.18  # AutoSched1-Mode selected heuristic G_E___208_C41_F1_AE_CS_SP_PS_S00
 % 153.95/154.18  # and selection function NoSelection.
 % 153.95/154.18  #
 % 153.95/154.18  # Preprocessing time       : 0.010 s
 % 153.95/154.18  # Presaturation interreduction done
 % 153.95/154.18
 % 153.95/154.18  # Proof found!
 % 153.95/154.18  # SZS status Unsatisfiable
 % 153.95/154.18  # SZS output start CNFRefutation
 % 153.95/154.18  cnf(c_0_0, negated_conjecture, (nil!=sk1|~ssList(X1)|~neq(X1,nil)|~segmentP(sk2,X1)|~segmentP(sk1,X1)), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_18)).
 % 153.95/154.18  cnf(c_0_1, negated_conjecture, (sk1=sk3), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_6)).
 % 153.95/154.18  cnf(c_0_2, negated_conjecture, (sk2=sk4), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_5)).
 % 153.95/154.18  cnf(c_0_3, negated_conjecture, (neq(sk2,nil)|nil!=sk1), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_17)).
 % 153.95/154.18  cnf(c_0_4, negated_conjecture, (ssList(sk2)), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_2)).
 % 153.95/154.18  cnf(c_0_5, negated_conjecture, (ssList(sk1)), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_1)).
 % 153.95/154.18  cnf(c_0_6, axiom, (segmentP(X1,X3)|~segmentP(X1,X2)|~segmentP(X2,X3)|~ssList(X3)|~ssList(X2)|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause152)).
 % 153.95/154.18  cnf(c_0_7, axiom, (segmentP(X1,nil)|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause56)).
 % 153.95/154.18  cnf(c_0_8, axiom, (ssList(nil)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause8)).
 % 153.95/154.18  cnf(c_0_9, axiom, (segmentP(X1,X1)|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause57)).
 % 153.95/154.18  cnf(c_0_10, axiom, (cons(X1,X2)!=X2|~ssItem(X1)|~ssList(X2)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause99)).
 % 153.95/154.18  cnf(c_0_11, negated_conjecture, (cons(sk5,nil)=sk3|nil=sk4), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_9)).
 % 153.95/154.18  cnf(c_0_12, negated_conjecture, (ssItem(sk5)|nil=sk4), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_7)).
 % 153.95/154.18  cnf(c_0_13, axiom, (segmentP(nil,X1)|nil!=X1|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause79)).
 % 153.95/154.18  cnf(c_0_14, negated_conjecture, (nil=sk2|~ssList(X1)|~neq(X1,nil)|~segmentP(sk2,X1)|~segmentP(sk1,X1)), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_16)).
 % 153.95/154.18  cnf(c_0_15, axiom, (memberP(app(X3,X1),X2)|~memberP(X1,X2)|~ssList(X1)|~ssList(X3)|~ssItem(X2)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause141)).
 % 153.95/154.18  cnf(c_0_16, axiom, (app(X1,X2)=nil|nil!=X1|nil!=X2|~ssList(X2)|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause145)).
 % 153.95/154.18  cnf(c_0_17, axiom, (~memberP(nil,X1)|~ssItem(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause71)).
 % 153.95/154.18  cnf(c_0_18, negated_conjecture, (memberP(sk4,sk5)|nil=sk3), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_13)).
 % 153.95/154.18  cnf(c_0_19, negated_conjecture, (ssItem(sk5)|nil=sk3), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_8)).
 % 153.95/154.18  cnf(c_0_20, axiom, (neq(X2,X1)|X2=X1|~ssList(X1)|~ssList(X2)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause100)).
 % 153.95/154.18  cnf(c_0_21, negated_conjecture, (cons(sk5,nil)=sk3|nil=sk3), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_12)).
 % 153.95/154.18  cnf(c_0_22, axiom, (segmentP(X4,X2)|app(app(X1,X2),X3)!=X4|~ssList(X3)|~ssList(X1)|~ssList(X2)|~ssList(X4)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause173)).
 % 153.95/154.18  cnf(c_0_23, axiom, (cons(X1,app(X2,X3))=app(cons(X1,X2),X3)|~ssItem(X1)|~ssList(X2)|~ssList(X3)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause157)).
 % 153.95/154.18  cnf(c_0_24, axiom, (app(app(X3,X2),X1)=app(X3,app(X2,X1))|~ssList(X1)|~ssList(X2)|~ssList(X3)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause149)).
 % 153.95/154.18  cnf(c_0_25, axiom, (app(X2,skaf45(X1,X2))=X1|~frontsegP(X1,X2)|~ssList(X2)|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause132)).
 % 153.95/154.18  cnf(c_0_26, axiom, (ssList(skaf45(X1,X2))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause51)).
 % 153.95/154.18  cnf(c_0_27, axiom, (frontsegP(X1,nil)|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause60)).
 % 153.95/154.18  cnf(c_0_28, axiom, (app(skaf42(X1,X2),cons(X2,skaf43(X2,X1)))=X1|~memberP(X1,X2)|~ssItem(X2)|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause169)).
 % 153.95/154.18  cnf(c_0_29, axiom, (ssList(skaf42(X1,X2))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause53)).
 % 153.95/154.18  cnf(c_0_30, axiom, (ssList(skaf43(X1,X2))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause52)).
 % 153.95/154.18  cnf(c_0_31, negated_conjecture, (sk3!=nil|~neq(X1,nil)|~segmentP(sk3,X1)|~segmentP(sk4,X1)|~ssList(X1)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_0, c_0_1]), c_0_1]), c_0_2])).
 % 153.95/154.18  cnf(c_0_32, negated_conjecture, (neq(sk4,nil)|sk3!=nil), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_3, c_0_2]), c_0_1])).
 % 153.95/154.18  cnf(c_0_33, negated_conjecture, (ssList(sk4)), inference(rw,[status(thm)],[c_0_4, c_0_2])).
 % 153.95/154.18  cnf(c_0_34, negated_conjecture, (sk3!=nil|~segmentP(sk3,sk4)|~segmentP(sk4,sk4)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_31, c_0_32]), c_0_33])])).
 % 153.95/154.18  cnf(c_0_35, negated_conjecture, (ssList(sk3)), inference(rw,[status(thm)],[c_0_5, c_0_1])).
 % 153.95/154.18  cnf(c_0_36, negated_conjecture, (sk3!=nil|~segmentP(sk4,sk4)|~segmentP(X1,sk4)|~segmentP(sk3,X1)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_34, c_0_6]), c_0_33]), c_0_35])])).
 % 153.95/154.18  cnf(c_0_37, negated_conjecture, (sk3!=nil|~segmentP(sk4,sk4)|~segmentP(nil,sk4)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_36, c_0_7]), c_0_8]), c_0_35])])).
 % 153.95/154.18  cnf(c_0_38, negated_conjecture, (sk3!=nil|~segmentP(nil,sk4)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_37, c_0_9]), c_0_33])])).
 % 153.95/154.18  cnf(c_0_39, negated_conjecture, (sk4=nil|sk3!=nil), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_10, c_0_11]), c_0_8])]), c_0_12])).
 % 153.95/154.18  cnf(c_0_40, negated_conjecture, (sk3!=nil), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_38, c_0_13]), c_0_33])]), c_0_39])).
 % 153.95/154.18  cnf(c_0_41, negated_conjecture, (sk4=nil|~neq(X1,nil)|~segmentP(sk3,X1)|~segmentP(sk4,X1)|~ssList(X1)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_14, c_0_2]), c_0_1]), c_0_2])).
 % 153.95/154.18  cnf(c_0_42, plain, (nil!=X1|nil!=X2|~memberP(X1,X3)|~ssItem(X3)|~ssList(X2)|~ssList(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_15, c_0_16]), c_0_17])).
 % 153.95/154.18  cnf(c_0_43, negated_conjecture, (memberP(sk4,sk5)), inference(sr,[status(thm)],[c_0_18, c_0_40])).
 % 153.95/154.18  cnf(c_0_44, negated_conjecture, (ssItem(sk5)), inference(sr,[status(thm)],[c_0_19, c_0_40])).
 % 153.95/154.18  cnf(c_0_45, negated_conjecture, (sk4=nil|nil=X1|~segmentP(sk3,X1)|~segmentP(sk4,X1)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_41, c_0_20]), c_0_8])])).
 % 153.95/154.18  cnf(c_0_46, negated_conjecture, (sk4!=nil|nil!=X1|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_42, c_0_43]), c_0_44]), c_0_33])])).
 % 153.95/154.18  cnf(c_0_47, negated_conjecture, (sk4=nil|~segmentP(sk4,sk3)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_45, c_0_9]), c_0_35])]), c_0_39])).
 % 153.95/154.18  cnf(c_0_48, negated_conjecture, (sk4!=nil), inference(spm,[status(thm)],[c_0_46, c_0_33])).
 % 153.95/154.18  cnf(c_0_49, negated_conjecture, (cons(sk5,nil)=sk3), inference(sr,[status(thm)],[c_0_21, c_0_40])).
 % 153.95/154.18  cnf(c_0_50, negated_conjecture, (app(app(X1,sk3),X2)!=sk4|~ssList(X2)|~ssList(X1)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_47, c_0_22]), c_0_33]), c_0_35])]), c_0_48])).
 % 153.95/154.18  cnf(c_0_51, negated_conjecture, (cons(sk5,app(nil,X1))=app(sk3,X1)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_23, c_0_49]), c_0_44]), c_0_8])])).
 % 153.95/154.18  cnf(c_0_52, negated_conjecture, (app(X1,app(sk3,X2))!=sk4|~ssList(X2)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_50, c_0_24]), c_0_35])])).
 % 153.95/154.18  cnf(c_0_53, negated_conjecture, (app(sk3,skaf45(X1,nil))=cons(sk5,X1)|~ssList(X1)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_51, c_0_25]), c_0_26]), c_0_8])]), c_0_27])).
 % 153.95/154.18  cnf(c_0_54, negated_conjecture, (app(X1,cons(sk5,X2))!=sk4|~ssList(X1)|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_52, c_0_53]), c_0_26])])).
 % 153.95/154.18  cnf(c_0_55, negated_conjecture, (X1!=sk4|~memberP(X1,sk5)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_54, c_0_28]), c_0_29]), c_0_30]), c_0_44])])).
 % 153.95/154.18  cnf(c_0_56, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_55, c_0_43]), c_0_33])]), ['proof']).
 % 153.95/154.18  # SZS output end CNFRefutation
 % 153.95/154.18  # Training examples: 0 positive, 0 negative
 % 153.95/154.19
 % 153.95/154.19  # -------------------------------------------------
 % 153.95/154.19  # User time                : 150.635 s
 % 153.95/154.19  # System time              : 3.370 s
 % 153.95/154.19  # Total time               : 154.006 s
 % 153.95/154.19  # Maximum resident set size: 1860 pages
 %------------------------------------------------------------------------------

   --------------------------------------------------------------------------
