   --------------------------------------------------------------------------

                   TSTP Solution File: SWC060+1 by E---1.9.1

                     [1]View Problem - [2]Process Solution

   --------------------------------------------------------------------------

 %------------------------------------------------------------------------------
 % File       : E---1.9.1
 % Problem    : [3]SWC060+1 : TPTP v6.4.0. Released v2.4.0.
 % Transform  : none
 % Format     : tptp:raw
 % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s

 % Computer   : n140.star.cs.uiowa.edu
 % Model      : x86_64 x86_64
 % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 2.40GHz
 % Memory     : 32218.75MB
 % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % CPULimit   : 300s
 % DateTime   : Wed May 11 11:16:29 EDT 2016

 % Result     : Theorem 0.02s
 % Output     : CNFRefutation 0.02s
 % Verified   :
 % Statistics : Number of formulae       :   37 ( 247 expanded)
 %              Number of clauses        :   27 (  88 expanded)
 %              Number of leaves         :    5 (  57 expanded)
 %              Depth                    :    9
 %              Number of atoms          :  138 (3114 expanded)
 %              Number of equality atoms :   44 (1100 expanded)
 %              Maximal formula depth    :   19 (   4 average)
 %              Maximal clause size      :   28 (   2 average)
 %              Maximal term depth       :    1 (   1 average)

 % Comments   :
 %------------------------------------------------------------------------------
 fof(c_0_0,conjecture,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ! [X3] :
               ( ssList(X3)
              => ! [X4] :
                   ( ~ ssList(X4)
                   | X2 != X4
                   | X1 != X3
                   | ( ( nil != X2
                       | nil = X1 )
                     & ( ~ neq(X2,nil)
                       | ? [X5] :
                           ( ssList(X5)
                           & neq(X5,nil)
                           & segmentP(X2,X5)
                           & segmentP(X1,X5) ) ) )
                   | ( ( nil != X4
                       | nil != X3 )
                     & ( ~ neq(X3,nil)
                       | ~ segmentP(X4,X3) ) ) ) ) ) ) ),
     file('/export/starexec/sandbox2/benchmark/theBenchmark.p',co1)).

 fof(c_0_1,axiom,(
     ! [X1] :
       ( ssList(X1)
      => segmentP(X1,nil) ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax57)).

 fof(c_0_2,axiom,(
     ! [X1] :
       ( ssList(X1)
      => segmentP(X1,X1) ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax55)).

 fof(c_0_3,axiom,(
     ssList(nil) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax17)).

 fof(c_0_4,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ( segmentP(nil,X1)
       <=> nil = X1 ) ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax58)).

 fof(c_0_5,negated_conjecture,(
     ~ ! [X1] :
         ( ssList(X1)
        => ! [X2] :
             ( ssList(X2)
            => ! [X3] :
                 ( ssList(X3)
                => ! [X4] :
                     ( ~ ssList(X4)
                     | X2 != X4
                     | X1 != X3
                     | ( ( nil != X2
                         | nil = X1 )
                       & ( ~ neq(X2,nil)
                         | ? [X5] :
                             ( ssList(X5)
                             & neq(X5,nil)
                             & segmentP(X2,X5)
                             & segmentP(X1,X5) ) ) )
                     | ( ( nil != X4
                         | nil != X3 )
                       & ( ~ neq(X3,nil)
                         | ~ segmentP(X4,X3) ) ) ) ) ) ) ),
     inference(fof_simplification,[status(thm)],[inference(assume_negation,[status(cth)],[c_0_0])])).

 fof(c_0_6,negated_conjecture,(
     ! [X10] :
       ( ssList(esk48_0)
       & ssList(esk49_0)
       & ssList(esk50_0)
       & ssList(esk51_0)
       & esk49_0 = esk51_0
       & esk48_0 = esk50_0
       & ( neq(esk49_0,nil)
         | nil = esk49_0 )
       & ( ~ ssList(X10)
         | ~ neq(X10,nil)
         | ~ segmentP(esk49_0,X10)
         | ~ segmentP(esk48_0,X10)
         | nil = esk49_0 )
       & ( neq(esk49_0,nil)
         | nil != esk48_0 )
       & ( ~ ssList(X10)
         | ~ neq(X10,nil)
         | ~ segmentP(esk49_0,X10)
         | ~ segmentP(esk48_0,X10)
         | nil != esk48_0 )
       & ( neq(esk50_0,nil)
         | nil = esk51_0 )
       & ( segmentP(esk51_0,esk50_0)
         | nil = esk51_0 )
       & ( neq(esk50_0,nil)
         | nil = esk50_0 )
       & ( segmentP(esk51_0,esk50_0)
         | nil = esk50_0 ) ) ),
     inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_5])])])])])).

 cnf(c_0_7,negated_conjecture,
     ( nil != esk48_0
     | ~ segmentP(esk48_0,X1)
     | ~ segmentP(esk49_0,X1)
     | ~ neq(X1,nil)
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[4]c_0_6])).

 cnf(c_0_8,negated_conjecture,
     ( esk48_0 = esk50_0 ),
     inference(split_conjunct,[status(thm)],[[5]c_0_6])).

 fof(c_0_9,plain,(
     ! [X2] :
       ( ~ ssList(X2)
       | segmentP(X2,nil) ) ),
     inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_1])])).

 cnf(c_0_10,negated_conjecture,
     ( ssList(esk48_0) ),
     inference(split_conjunct,[status(thm)],[[6]c_0_6])).

 cnf(c_0_11,negated_conjecture,
     ( nil = esk49_0
     | ~ segmentP(esk48_0,X1)
     | ~ segmentP(esk49_0,X1)
     | ~ neq(X1,nil)
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[7]c_0_6])).

 fof(c_0_12,plain,(
     ! [X2] :
       ( ~ ssList(X2)
       | segmentP(X2,X2) ) ),
     inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_2])])).

 cnf(c_0_13,negated_conjecture,
     ( nil = esk51_0
     | neq(esk50_0,nil) ),
     inference(split_conjunct,[status(thm)],[[8]c_0_6])).

 cnf(c_0_14,negated_conjecture,
     ( esk49_0 = esk51_0 ),
     inference(split_conjunct,[status(thm)],[[9]c_0_6])).

 cnf(c_0_15,negated_conjecture,
     ( nil = esk51_0
     | segmentP(esk51_0,esk50_0) ),
     inference(split_conjunct,[status(thm)],[[10]c_0_6])).

 cnf(c_0_16,negated_conjecture,
     ( esk50_0 != nil
     | ~ segmentP(esk50_0,X1)
     | ~ segmentP(esk49_0,X1)
     | ~ ssList(X1)
     | ~ neq(X1,nil) ),
     inference(rw,[status(thm)],[inference(rw,[status(thm)],[[11]c_0_7,c_0_8]),[12]c_0_8])).

 cnf(c_0_17,plain,
     ( segmentP(X1,nil)
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[13]c_0_9])).

 cnf(c_0_18,plain,
     ( ssList(nil) ),
     inference(split_conjunct,[status(thm)],[[14]c_0_3])).

 cnf(c_0_19,negated_conjecture,
     ( ssList(esk50_0) ),
     inference(rw,[status(thm)],[[15]c_0_10,[16]c_0_8])).

 cnf(c_0_20,negated_conjecture,
     ( neq(esk49_0,nil)
     | nil != esk48_0 ),
     inference(split_conjunct,[status(thm)],[[17]c_0_6])).

 cnf(c_0_21,negated_conjecture,
     ( esk49_0 = nil
     | ~ segmentP(esk50_0,X1)
     | ~ segmentP(esk49_0,X1)
     | ~ ssList(X1)
     | ~ neq(X1,nil) ),
     inference(rw,[status(thm)],[[18]c_0_11,[19]c_0_8])).

 cnf(c_0_22,plain,
     ( segmentP(X1,X1)
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[20]c_0_12])).

 cnf(c_0_23,negated_conjecture,
     ( esk49_0 = nil
     | neq(esk50_0,nil) ),
     inference(rw,[status(thm)],[[21]c_0_13,[22]c_0_14])).

 cnf(c_0_24,negated_conjecture,
     ( esk49_0 = nil
     | segmentP(esk49_0,esk50_0) ),
     inference(rw,[status(thm)],[inference(rw,[status(thm)],[[23]c_0_15,c_0_14]),[24]c_0_14])).

 cnf(c_0_25,negated_conjecture,
     ( esk50_0 != nil
     | ~ segmentP(esk49_0,nil)
     | ~ neq(nil,nil) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[25]c_0_16,c_0_17]),c_0_18]),c_0_19])])).

 cnf(c_0_26,negated_conjecture,
     ( ssList(esk49_0) ),
     inference(split_conjunct,[status(thm)],[[26]c_0_6])).

 cnf(c_0_27,negated_conjecture,
     ( nil = esk50_0
     | segmentP(esk51_0,esk50_0) ),
     inference(split_conjunct,[status(thm)],[[27]c_0_6])).

 cnf(c_0_28,negated_conjecture,
     ( neq(esk49_0,nil)
     | esk50_0 != nil ),
     inference(rw,[status(thm)],[[28]c_0_20,[29]c_0_8])).

 cnf(c_0_29,negated_conjecture,
     ( esk49_0 = nil ),
     inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[30]c_0_21,c_0_22]),c_0_19])]),c_0_23]),[31]c_0_24])).

 cnf(c_0_30,negated_conjecture,
     ( esk50_0 != nil
     | ~ neq(nil,nil) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[32]c_0_25,c_0_17]),c_0_26])])).

 fof(c_0_31,plain,(
     ! [X2] :
       ( ( ~ segmentP(nil,X2)
         | nil = X2
         | ~ ssList(X2) )
       & ( nil != X2
         | segmentP(nil,X2)
         | ~ ssList(X2) ) ) ),
     inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_4])])])).

 cnf(c_0_32,negated_conjecture,
     ( esk50_0 = nil
     | segmentP(esk49_0,esk50_0) ),
     inference(rw,[status(thm)],[[33]c_0_27,[34]c_0_14])).

 cnf(c_0_33,negated_conjecture,
     ( esk50_0 != nil ),
     inference(csr,[status(thm)],[inference(rw,[status(thm)],[[35]c_0_28,c_0_29]),[36]c_0_30])).

 cnf(c_0_34,plain,
     ( nil = X1
     | ~ ssList(X1)
     | ~ segmentP(nil,X1) ),
     inference(split_conjunct,[status(thm)],[[37]c_0_31])).

 cnf(c_0_35,negated_conjecture,
     ( segmentP(nil,esk50_0) ),
     inference(sr,[status(thm)],[inference(rw,[status(thm)],[[38]c_0_32,c_0_29]),[39]c_0_33])).

 cnf(c_0_36,negated_conjecture,
     ( $false ),
     inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[40]c_0_34,c_0_35]),c_0_19])]),[41]c_0_33]),
     [proof]).
 %------------------------------------------------------------------------------
 %----ORIGINAL SYSTEM OUTPUT
 % 0.00/0.03  % Problem    : SWC060+1 : TPTP v6.4.0. Released v2.4.0.
 % 0.00/0.04  % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s
 % 0.02/0.22  % Computer   : n140.star.cs.uiowa.edu
 % 0.02/0.22  % Model      : x86_64 x86_64
 % 0.02/0.22  % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
 % 0.02/0.22  % Memory     : 32218.75MB
 % 0.02/0.22  % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % 0.02/0.22  % CPULimit   : 300
 % 0.02/0.22  % DateTime   : Tue May 10 20:34:39 CDT 2016
 % 0.02/0.22  % CPUTime    :
 % 0.02/0.22  # Version: 1.9.1pre011
 % 0.02/0.23  # No SInE strategy applied
 % 0.02/0.23  # Trying AutoSched0 for 151 seconds
 % 0.02/0.25  # AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S4c
 % 0.02/0.25  # and selection function SelectCQPrecWNTNp.
 % 0.02/0.25  #
 % 0.02/0.25  # Preprocessing time       : 0.014 s
 % 0.02/0.25  # Presaturation interreduction done
 % 0.02/0.25
 % 0.02/0.25  # Proof found!
 % 0.02/0.25  # SZS status Theorem
 % 0.02/0.25  # SZS output start CNFRefutation
 % 0.02/0.25  fof(c_0_0, conjecture, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>![X3]:(ssList(X3)=>![X4]:((((~(ssList(X4))|X2!=X4)|X1!=X3)|((nil!=X2|nil=X1)&(~(neq(X2,nil))|?[X5]:(((ssList(X5)&neq(X5,nil))&segmentP(X2,X5))&segmentP(X1,X5)))))|((nil!=X4|nil!=X3)&(~(neq(X3,nil))|~(segmentP(X4,X3))))))))), file('/export/starexec/sandbox2/benchmark/theBenchmark.p', co1)).
 % 0.02/0.25  fof(c_0_1, axiom, (![X1]:(ssList(X1)=>segmentP(X1,nil))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax57)).
 % 0.02/0.25  fof(c_0_2, axiom, (![X1]:(ssList(X1)=>segmentP(X1,X1))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax55)).
 % 0.02/0.25  fof(c_0_3, axiom, (ssList(nil)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax17)).
 % 0.02/0.25  fof(c_0_4, axiom, (![X1]:(ssList(X1)=>(segmentP(nil,X1)<=>nil=X1))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax58)).
 % 0.02/0.25  fof(c_0_5, negated_conjecture, (~(![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>![X3]:(ssList(X3)=>![X4]:((((~ssList(X4)|X2!=X4)|X1!=X3)|((nil!=X2|nil=X1)&(~neq(X2,nil)|?[X5]:(((ssList(X5)&neq(X5,nil))&segmentP(X2,X5))&segmentP(X1,X5)))))|((nil!=X4|nil!=X3)&(~neq(X3,nil)|~segmentP(X4,X3))))))))), inference(fof_simplification,[status(thm)],[inference(assume_negation,[status(cth)],[c_0_0])])).
 % 0.02/0.25  fof(c_0_6, negated_conjecture, (![X10]:(ssList(esk48_0)&(ssList(esk49_0)&(ssList(esk50_0)&((((ssList(esk51_0)&esk49_0=esk51_0)&esk48_0=esk50_0)&(((neq(esk49_0,nil)|nil=esk49_0)&((((~ssList(X10)|~neq(X10,nil))|~segmentP(esk49_0,X10))|~segmentP(esk48_0,X10))|nil=esk49_0))&((neq(esk49_0,nil)|nil!=esk48_0)&((((~ssList(X10)|~neq(X10,nil))|~segmentP(esk49_0,X10))|~segmentP(esk48_0,X10))|nil!=esk48_0))))&(((neq(esk50_0,nil)|nil=esk51_0)&(segmentP(esk51_0,esk50_0)|nil=esk51_0))&((neq(esk50_0,nil)|nil=esk50_0)&(segmentP(esk51_0,esk50_0)|nil=esk50_0)))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_5])])])])])).
 % 0.02/0.25  cnf(c_0_7, negated_conjecture, (nil!=esk48_0|~segmentP(esk48_0,X1)|~segmentP(esk49_0,X1)|~neq(X1,nil)|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_6])).
 % 0.02/0.25  cnf(c_0_8, negated_conjecture, (esk48_0=esk50_0), inference(split_conjunct,[status(thm)],[c_0_6])).
 % 0.02/0.25  fof(c_0_9, plain, (![X2]:(~ssList(X2)|segmentP(X2,nil))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_1])])).
 % 0.02/0.25  cnf(c_0_10, negated_conjecture, (ssList(esk48_0)), inference(split_conjunct,[status(thm)],[c_0_6])).
 % 0.02/0.25  cnf(c_0_11, negated_conjecture, (nil=esk49_0|~segmentP(esk48_0,X1)|~segmentP(esk49_0,X1)|~neq(X1,nil)|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_6])).
 % 0.02/0.25  fof(c_0_12, plain, (![X2]:(~ssList(X2)|segmentP(X2,X2))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_2])])).
 % 0.02/0.25  cnf(c_0_13, negated_conjecture, (nil=esk51_0|neq(esk50_0,nil)), inference(split_conjunct,[status(thm)],[c_0_6])).
 % 0.02/0.25  cnf(c_0_14, negated_conjecture, (esk49_0=esk51_0), inference(split_conjunct,[status(thm)],[c_0_6])).
 % 0.02/0.25  cnf(c_0_15, negated_conjecture, (nil=esk51_0|segmentP(esk51_0,esk50_0)), inference(split_conjunct,[status(thm)],[c_0_6])).
 % 0.02/0.25  cnf(c_0_16, negated_conjecture, (esk50_0!=nil|~segmentP(esk50_0,X1)|~segmentP(esk49_0,X1)|~ssList(X1)|~neq(X1,nil)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_7, c_0_8]), c_0_8])).
 % 0.02/0.25  cnf(c_0_17, plain, (segmentP(X1,nil)|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_9])).
 % 0.02/0.25  cnf(c_0_18, plain, (ssList(nil)), inference(split_conjunct,[status(thm)],[c_0_3])).
 % 0.02/0.25  cnf(c_0_19, negated_conjecture, (ssList(esk50_0)), inference(rw,[status(thm)],[c_0_10, c_0_8])).
 % 0.02/0.25  cnf(c_0_20, negated_conjecture, (neq(esk49_0,nil)|nil!=esk48_0), inference(split_conjunct,[status(thm)],[c_0_6])).
 % 0.02/0.25  cnf(c_0_21, negated_conjecture, (esk49_0=nil|~segmentP(esk50_0,X1)|~segmentP(esk49_0,X1)|~ssList(X1)|~neq(X1,nil)), inference(rw,[status(thm)],[c_0_11, c_0_8])).
 % 0.02/0.25  cnf(c_0_22, plain, (segmentP(X1,X1)|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_12])).
 % 0.02/0.25  cnf(c_0_23, negated_conjecture, (esk49_0=nil|neq(esk50_0,nil)), inference(rw,[status(thm)],[c_0_13, c_0_14])).
 % 0.02/0.25  cnf(c_0_24, negated_conjecture, (esk49_0=nil|segmentP(esk49_0,esk50_0)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_15, c_0_14]), c_0_14])).
 % 0.02/0.25  cnf(c_0_25, negated_conjecture, (esk50_0!=nil|~segmentP(esk49_0,nil)|~neq(nil,nil)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_16, c_0_17]), c_0_18]), c_0_19])])).
 % 0.02/0.25  cnf(c_0_26, negated_conjecture, (ssList(esk49_0)), inference(split_conjunct,[status(thm)],[c_0_6])).
 % 0.02/0.25  cnf(c_0_27, negated_conjecture, (nil=esk50_0|segmentP(esk51_0,esk50_0)), inference(split_conjunct,[status(thm)],[c_0_6])).
 % 0.02/0.25  cnf(c_0_28, negated_conjecture, (neq(esk49_0,nil)|esk50_0!=nil), inference(rw,[status(thm)],[c_0_20, c_0_8])).
 % 0.02/0.25  cnf(c_0_29, negated_conjecture, (esk49_0=nil), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_21, c_0_22]), c_0_19])]), c_0_23]), c_0_24])).
 % 0.02/0.25  cnf(c_0_30, negated_conjecture, (esk50_0!=nil|~neq(nil,nil)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_25, c_0_17]), c_0_26])])).
 % 0.02/0.25  fof(c_0_31, plain, (![X2]:(((~segmentP(nil,X2)|nil=X2)|~ssList(X2))&((nil!=X2|segmentP(nil,X2))|~ssList(X2)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_4])])])).
 % 0.02/0.25  cnf(c_0_32, negated_conjecture, (esk50_0=nil|segmentP(esk49_0,esk50_0)), inference(rw,[status(thm)],[c_0_27, c_0_14])).
 % 0.02/0.25  cnf(c_0_33, negated_conjecture, (esk50_0!=nil), inference(csr,[status(thm)],[inference(rw,[status(thm)],[c_0_28, c_0_29]), c_0_30])).
 % 0.02/0.25  cnf(c_0_34, plain, (nil=X1|~ssList(X1)|~segmentP(nil,X1)), inference(split_conjunct,[status(thm)],[c_0_31])).
 % 0.02/0.25  cnf(c_0_35, negated_conjecture, (segmentP(nil,esk50_0)), inference(sr,[status(thm)],[inference(rw,[status(thm)],[c_0_32, c_0_29]), c_0_33])).
 % 0.02/0.25  cnf(c_0_36, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_34, c_0_35]), c_0_19])]), c_0_33]), ['proof']).
 % 0.02/0.25  # SZS output end CNFRefutation
 % 0.02/0.25  # Training examples: 0 positive, 0 negative
 % 0.02/0.25
 % 0.02/0.25  # -------------------------------------------------
 % 0.02/0.25  # User time                : 0.023 s
 % 0.02/0.25  # System time              : 0.005 s
 % 0.02/0.25  # Total time               : 0.028 s
 % 0.02/0.25  # Maximum resident set size: 1876 pages
 %------------------------------------------------------------------------------

   --------------------------------------------------------------------------
