   --------------------------------------------------------------------------

                   TSTP Solution File: SWC021+1 by E---1.9.1

                     [1]View Problem - [2]Process Solution

   --------------------------------------------------------------------------

 %------------------------------------------------------------------------------
 % File       : E---1.9.1
 % Problem    : [3]SWC021+1 : TPTP v6.4.0. Released v2.4.0.
 % Transform  : none
 % Format     : tptp:raw
 % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s

 % Computer   : n103.star.cs.uiowa.edu
 % Model      : x86_64 x86_64
 % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 2.40GHz
 % Memory     : 32218.75MB
 % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % CPULimit   : 300s
 % DateTime   : Wed May 11 11:16:20 EDT 2016

 % Result     : Theorem 0.06s
 % Output     : CNFRefutation 0.06s
 % Verified   :
 % Statistics : Number of formulae       :  148 (26735 expanded)
 %              Number of clauses        :   98 (10190 expanded)
 %              Number of leaves         :   25 (6624 expanded)
 %              Depth                    :   32
 %              Number of atoms          :  500 (272645 expanded)
 %              Number of equality atoms :  126 (57161 expanded)
 %              Maximal formula depth    :   21 (   4 average)
 %              Maximal clause size      :   19 (   2 average)
 %              Maximal term depth       :    4 (   1 average)

 % Comments   :
 %------------------------------------------------------------------------------
 fof(c_0_0,conjecture,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ! [X3] :
               ( ssList(X3)
              => ! [X4] :
                   ( ssList(X4)
                  => ( X2 != X4
                     | X1 != X3
                     | ~ frontsegP(X4,X3)
                     | ~ strictorderedP(X3)
                     | ? [X5] :
                         ( ssList(X5)
                         & neq(X5,nil)
                         & frontsegP(X2,X5)
                         & frontsegP(X1,X5) )
                     | ? [X6] :
                         ( ssList(X6)
                         & neq(X3,X6)
                         & frontsegP(X4,X6)
                         & segmentP(X6,X3)
                         & strictorderedP(X6) )
                     | ( nil = X2
                       & nil = X1 ) ) ) ) ) ) ),
     file('/export/starexec/sandbox2/benchmark/theBenchmark.p',co1)).

 fof(c_0_1,axiom,(
     ! [X1] :
       ( ssList(X1)
      => frontsegP(X1,X1) ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax42)).

 fof(c_0_2,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ( neq(X1,X2)
           <=> X1 != X2 ) ) ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax15)).

 fof(c_0_3,axiom,(
     ssList(nil) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax17)).

 fof(c_0_4,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ( frontsegP(X1,X2)
           <=> ? [X3] :
                 ( ssList(X3)
                 & app(X2,X3) = X1 ) ) ) ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax5)).

 fof(c_0_5,axiom,(
     ! [X1] :
       ( ssList(X1)
      => app(nil,X1) = X1 ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax28)).

 fof(c_0_6,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ! [X3] :
               ( ssList(X3)
              => ( rearsegP(X1,X2)
                => rearsegP(app(X3,X1),X2) ) ) ) ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax50)).

 fof(c_0_7,axiom,(
     ! [X1] :
       ( ssList(X1)
      => rearsegP(X1,nil) ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax51)).

 fof(c_0_8,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ( rearsegP(X1,X2)
           <=> ? [X3] :
                 ( ssList(X3)
                 & app(X3,X2) = X1 ) ) ) ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax6)).

 fof(c_0_9,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ssList(app(X1,X2)) ) ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax26)).

 fof(c_0_10,axiom,(
     ! [X1] :
       ( ssList(X1)
      => app(X1,nil) = X1 ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax84)).

 fof(c_0_11,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ! [X3] :
               ( ssList(X3)
              => app(app(X1,X2),X3) = app(X1,app(X2,X3)) ) ) ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax82)).

 fof(c_0_12,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ( nil = app(X1,X2)
           <=> ( nil = X2
               & nil = X1 ) ) ) ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax83)).

 fof(c_0_13,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ( nil != X1
            => hd(app(X1,X2)) = hd(X1) ) ) ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax85)).

 fof(c_0_14,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ( nil != X1
        => cons(hd(X1),tl(X1)) = X1 ) ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax78)).

 fof(c_0_15,axiom,(
     ! [X1] :
       ( ssItem(X1)
      => ! [X2] :
           ( ssItem(X2)
          => ! [X3] :
               ( ssList(X3)
              => ! [X4] :
                   ( ssList(X4)
                  => ( frontsegP(cons(X1,X3),cons(X2,X4))
                   <=> ( X1 = X2
                       & frontsegP(X3,X4) ) ) ) ) ) ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax44)).

 fof(c_0_16,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ( nil = X1
         | ? [X2] :
             ( ssList(X2)
             & ? [X3] :
                 ( ssItem(X3)
                 & cons(X3,X2) = X1 ) ) ) ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax20)).

 fof(c_0_17,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ( nil != X1
        => ssItem(hd(X1)) ) ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax22)).

 fof(c_0_18,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ( nil != X1
        => ssList(tl(X1)) ) ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax24)).

 fof(c_0_19,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssItem(X2)
          => tl(cons(X2,X1)) = X1 ) ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax25)).

 fof(c_0_20,axiom,(
     ! [X1] :
       ( ssList(X1)
      => frontsegP(X1,nil) ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax45)).

 fof(c_0_21,axiom,(
     ! [X1] :
       ( ssList(X1)
      => segmentP(X1,nil) ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax57)).

 fof(c_0_22,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssItem(X2)
          => ssList(cons(X2,X1)) ) ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax16)).

 fof(c_0_23,axiom,(
     ! [X1] :
       ( ssItem(X1)
      => strictorderedP(cons(X1,nil)) ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax68)).

 fof(c_0_24,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssItem(X2)
          => cons(X2,X1) != X1 ) ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax18)).

 fof(c_0_25,negated_conjecture,(
     ~ ! [X1] :
         ( ssList(X1)
        => ! [X2] :
             ( ssList(X2)
            => ! [X3] :
                 ( ssList(X3)
                => ! [X4] :
                     ( ssList(X4)
                    => ( X2 != X4
                       | X1 != X3
                       | ~ frontsegP(X4,X3)
                       | ~ strictorderedP(X3)
                       | ? [X5] :
                           ( ssList(X5)
                           & neq(X5,nil)
                           & frontsegP(X2,X5)
                           & frontsegP(X1,X5) )
                       | ? [X6] :
                           ( ssList(X6)
                           & neq(X3,X6)
                           & frontsegP(X4,X6)
                           & segmentP(X6,X3)
                           & strictorderedP(X6) )
                       | ( nil = X2
                         & nil = X1 ) ) ) ) ) ) ),
     inference(fof_simplification,[status(thm)],[inference(assume_negation,[status(cth)],[c_0_0])])).

 fof(c_0_26,negated_conjecture,(
     ! [X11,X12] :
       ( ssList(esk48_0)
       & ssList(esk49_0)
       & ssList(esk50_0)
       & ssList(esk51_0)
       & esk49_0 = esk51_0
       & esk48_0 = esk50_0
       & frontsegP(esk51_0,esk50_0)
       & strictorderedP(esk50_0)
       & ( ~ ssList(X11)
         | ~ neq(X11,nil)
         | ~ frontsegP(esk49_0,X11)
         | ~ frontsegP(esk48_0,X11) )
       & ( ~ ssList(X12)
         | ~ neq(esk50_0,X12)
         | ~ frontsegP(esk51_0,X12)
         | ~ segmentP(X12,esk50_0)
         | ~ strictorderedP(X12) )
       & ( nil != esk49_0
         | nil != esk48_0 ) ) ),
     inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_25])])])])).

 cnf(c_0_27,negated_conjecture,
     ( ~ frontsegP(esk48_0,X1)
     | ~ frontsegP(esk49_0,X1)
     | ~ neq(X1,nil)
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[4]c_0_26])).

 cnf(c_0_28,negated_conjecture,
     ( esk48_0 = esk50_0 ),
     inference(split_conjunct,[status(thm)],[[5]c_0_26])).

 cnf(c_0_29,negated_conjecture,
     ( esk49_0 = esk51_0 ),
     inference(split_conjunct,[status(thm)],[[6]c_0_26])).

 fof(c_0_30,plain,(
     ! [X2] :
       ( ~ ssList(X2)
       | frontsegP(X2,X2) ) ),
     inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_1])])).

 cnf(c_0_31,negated_conjecture,
     ( ssList(esk48_0) ),
     inference(split_conjunct,[status(thm)],[[7]c_0_26])).

 cnf(c_0_32,negated_conjecture,
     ( ~ frontsegP(esk50_0,X1)
     | ~ frontsegP(esk51_0,X1)
     | ~ ssList(X1)
     | ~ neq(X1,nil) ),
     inference(rw,[status(thm)],[inference(rw,[status(thm)],[[8]c_0_27,c_0_28]),[9]c_0_29])).

 cnf(c_0_33,plain,
     ( frontsegP(X1,X1)
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[10]c_0_30])).

 cnf(c_0_34,negated_conjecture,
     ( frontsegP(esk51_0,esk50_0) ),
     inference(split_conjunct,[status(thm)],[[11]c_0_26])).

 cnf(c_0_35,negated_conjecture,
     ( ssList(esk50_0) ),
     inference(rw,[status(thm)],[[12]c_0_31,[13]c_0_28])).

 fof(c_0_36,plain,(
     ! [X3,X4] :
       ( ( ~ neq(X3,X4)
         | X3 != X4
         | ~ ssList(X4)
         | ~ ssList(X3) )
       & ( X3 = X4
         | neq(X3,X4)
         | ~ ssList(X4)
         | ~ ssList(X3) ) ) ),
     inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_2])])])])).

 cnf(c_0_37,negated_conjecture,
     ( ~ neq(esk50_0,nil) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[14]c_0_32,c_0_33]),c_0_34]),c_0_35])])).

 cnf(c_0_38,plain,
     ( neq(X1,X2)
     | X1 = X2
     | ~ ssList(X1)
     | ~ ssList(X2) ),
     inference(split_conjunct,[status(thm)],[[15]c_0_36])).

 cnf(c_0_39,plain,
     ( ssList(nil) ),
     inference(split_conjunct,[status(thm)],[[16]c_0_3])).

 fof(c_0_40,plain,(
     ! [X4,X5,X7] :
       ( ( ssList(esk6_2(X4,X5))
         | ~ frontsegP(X4,X5)
         | ~ ssList(X5)
         | ~ ssList(X4) )
       & ( app(X5,esk6_2(X4,X5)) = X4
         | ~ frontsegP(X4,X5)
         | ~ ssList(X5)
         | ~ ssList(X4) )
       & ( ~ ssList(X7)
         | app(X5,X7) != X4
         | frontsegP(X4,X5)
         | ~ ssList(X5)
         | ~ ssList(X4) ) ) ),
     inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_4])])])])])).

 cnf(c_0_41,negated_conjecture,
     ( esk50_0 = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[17]c_0_37,c_0_38]),c_0_39]),c_0_35])])).

 cnf(c_0_42,negated_conjecture,
     ( ssList(esk49_0) ),
     inference(split_conjunct,[status(thm)],[[18]c_0_26])).

 fof(c_0_43,plain,(
     ! [X2] :
       ( ~ ssList(X2)
       | app(nil,X2) = X2 ) ),
     inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_5])])).

 cnf(c_0_44,plain,
     ( app(X2,esk6_2(X1,X2)) = X1
     | ~ ssList(X1)
     | ~ ssList(X2)
     | ~ frontsegP(X1,X2) ),
     inference(split_conjunct,[status(thm)],[[19]c_0_40])).

 cnf(c_0_45,negated_conjecture,
     ( frontsegP(esk51_0,nil) ),
     inference(rw,[status(thm)],[[20]c_0_34,[21]c_0_41])).

 cnf(c_0_46,negated_conjecture,
     ( ssList(esk51_0) ),
     inference(rw,[status(thm)],[[22]c_0_42,[23]c_0_29])).

 cnf(c_0_47,plain,
     ( ssList(esk6_2(X1,X2))
     | ~ ssList(X1)
     | ~ ssList(X2)
     | ~ frontsegP(X1,X2) ),
     inference(split_conjunct,[status(thm)],[[24]c_0_40])).

 fof(c_0_48,plain,(
     ! [X4,X5,X6] :
       ( ~ ssList(X4)
       | ~ ssList(X5)
       | ~ ssList(X6)
       | ~ rearsegP(X4,X5)
       | rearsegP(app(X6,X4),X5) ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_6])])])).

 fof(c_0_49,plain,(
     ! [X2] :
       ( ~ ssList(X2)
       | rearsegP(X2,nil) ) ),
     inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_7])])).

 cnf(c_0_50,plain,
     ( app(nil,X1) = X1
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[25]c_0_43])).

 cnf(c_0_51,negated_conjecture,
     ( app(nil,esk6_2(esk51_0,nil)) = esk51_0 ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[26]c_0_44,c_0_45]),c_0_39]),c_0_46])])).

 cnf(c_0_52,negated_conjecture,
     ( ssList(esk6_2(esk51_0,nil)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[27]c_0_47,c_0_45]),c_0_39]),c_0_46])])).

 fof(c_0_53,plain,(
     ! [X4,X5,X7] :
       ( ( ssList(esk7_2(X4,X5))
         | ~ rearsegP(X4,X5)
         | ~ ssList(X5)
         | ~ ssList(X4) )
       & ( app(esk7_2(X4,X5),X5) = X4
         | ~ rearsegP(X4,X5)
         | ~ ssList(X5)
         | ~ ssList(X4) )
       & ( ~ ssList(X7)
         | app(X7,X5) != X4
         | rearsegP(X4,X5)
         | ~ ssList(X5)
         | ~ ssList(X4) ) ) ),
     inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_8])])])])])).

 fof(c_0_54,plain,(
     ! [X3,X4] :
       ( ~ ssList(X3)
       | ~ ssList(X4)
       | ssList(app(X3,X4)) ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_9])])])).

 cnf(c_0_55,plain,
     ( rearsegP(app(X1,X2),X3)
     | ~ rearsegP(X2,X3)
     | ~ ssList(X1)
     | ~ ssList(X3)
     | ~ ssList(X2) ),
     inference(split_conjunct,[status(thm)],[[28]c_0_48])).

 cnf(c_0_56,plain,
     ( rearsegP(X1,nil)
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[29]c_0_49])).

 cnf(c_0_57,negated_conjecture,
     ( esk6_2(esk51_0,nil) = esk51_0 ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[30]c_0_50,c_0_51]),c_0_52])])).

 cnf(c_0_58,plain,
     ( rearsegP(X1,X2)
     | ~ ssList(X1)
     | ~ ssList(X2)
     | app(X3,X2) != X1
     | ~ ssList(X3) ),
     inference(split_conjunct,[status(thm)],[[31]c_0_53])).

 cnf(c_0_59,plain,
     ( ssList(app(X1,X2))
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[32]c_0_54])).

 cnf(c_0_60,plain,
     ( rearsegP(app(X1,X2),nil)
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[33]c_0_55,c_0_56]),c_0_39])])).

 cnf(c_0_61,negated_conjecture,
     ( app(nil,esk51_0) = esk51_0 ),
     inference(rw,[status(thm)],[[34]c_0_51,[35]c_0_57])).

 cnf(c_0_62,plain,
     ( rearsegP(app(X1,X2),X2)
     | ~ ssList(X1)
     | ~ ssList(X2) ),
     inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_58]),[36]c_0_59])).

 fof(c_0_63,plain,(
     ! [X2] :
       ( ~ ssList(X2)
       | app(X2,nil) = X2 ) ),
     inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_10])])).

 cnf(c_0_64,plain,
     ( app(esk7_2(X1,X2),X2) = X1
     | ~ ssList(X1)
     | ~ ssList(X2)
     | ~ rearsegP(X1,X2) ),
     inference(split_conjunct,[status(thm)],[[37]c_0_53])).

 cnf(c_0_65,negated_conjecture,
     ( rearsegP(esk51_0,nil) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[38]c_0_60,c_0_61]),c_0_46]),c_0_39])])).

 cnf(c_0_66,plain,
     ( ssList(esk7_2(X1,X2))
     | ~ ssList(X1)
     | ~ ssList(X2)
     | ~ rearsegP(X1,X2) ),
     inference(split_conjunct,[status(thm)],[[39]c_0_53])).

 cnf(c_0_67,negated_conjecture,
     ( rearsegP(esk51_0,esk51_0) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[40]c_0_62,c_0_61]),c_0_39]),c_0_46])])).

 cnf(c_0_68,plain,
     ( app(X1,nil) = X1
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[41]c_0_63])).

 cnf(c_0_69,negated_conjecture,
     ( app(esk7_2(esk51_0,nil),nil) = esk51_0 ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[42]c_0_64,c_0_65]),c_0_39]),c_0_46])])).

 cnf(c_0_70,negated_conjecture,
     ( ssList(esk7_2(esk51_0,nil)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[43]c_0_66,c_0_65]),c_0_39]),c_0_46])])).

 cnf(c_0_71,negated_conjecture,
     ( rearsegP(app(X1,esk51_0),esk51_0)
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[44]c_0_55,c_0_67]),c_0_46])])).

 cnf(c_0_72,negated_conjecture,
     ( nil != esk48_0
     | nil != esk49_0 ),
     inference(split_conjunct,[status(thm)],[[45]c_0_26])).

 fof(c_0_73,plain,(
     ! [X4,X5,X6] :
       ( ~ ssList(X4)
       | ~ ssList(X5)
       | ~ ssList(X6)
       | app(app(X4,X5),X6) = app(X4,app(X5,X6)) ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_11])])])).

 cnf(c_0_74,negated_conjecture,
     ( esk7_2(esk51_0,nil) = esk51_0 ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[46]c_0_68,c_0_69]),c_0_70])])).

 fof(c_0_75,plain,(
     ! [X3,X4] :
       ( ( nil = X4
         | nil != app(X3,X4)
         | ~ ssList(X4)
         | ~ ssList(X3) )
       & ( nil = X3
         | nil != app(X3,X4)
         | ~ ssList(X4)
         | ~ ssList(X3) )
       & ( nil != X4
         | nil != X3
         | nil = app(X3,X4)
         | ~ ssList(X4)
         | ~ ssList(X3) ) ) ),
     inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_12])])])])).

 cnf(c_0_76,negated_conjecture,
     ( app(esk7_2(app(X1,esk51_0),esk51_0),esk51_0) = app(X1,esk51_0)
     | ~ ssList(app(X1,esk51_0))
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[47]c_0_64,c_0_71]),c_0_46])])).

 cnf(c_0_77,negated_conjecture,
     ( esk50_0 != nil
     | esk51_0 != nil ),
     inference(rw,[status(thm)],[inference(rw,[status(thm)],[[48]c_0_72,c_0_28]),[49]c_0_29])).

 cnf(c_0_78,negated_conjecture,
     ( ssList(esk7_2(app(X1,esk51_0),esk51_0))
     | ~ ssList(app(X1,esk51_0))
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[50]c_0_66,c_0_71]),c_0_46])])).

 fof(c_0_79,plain,(
     ! [X3,X4] :
       ( ~ ssList(X3)
       | ~ ssList(X4)
       | nil = X3
       | hd(app(X3,X4)) = hd(X3) ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_13])])])).

 cnf(c_0_80,plain,
     ( app(app(X1,X2),X3) = app(X1,app(X2,X3))
     | ~ ssList(X3)
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[51]c_0_73])).

 cnf(c_0_81,negated_conjecture,
     ( app(esk51_0,nil) = esk51_0 ),
     inference(rw,[status(thm)],[[52]c_0_69,[53]c_0_74])).

 cnf(c_0_82,plain,
     ( nil = X2
     | ~ ssList(X1)
     | ~ ssList(X2)
     | nil != app(X1,X2) ),
     inference(split_conjunct,[status(thm)],[[54]c_0_75])).

 cnf(c_0_83,negated_conjecture,
     ( app(esk7_2(app(X1,esk51_0),esk51_0),esk51_0) = app(X1,esk51_0)
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[55]c_0_76,c_0_59]),c_0_46])])).

 cnf(c_0_84,negated_conjecture,
     ( esk51_0 != nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[[56]c_0_77,c_0_41])])).

 cnf(c_0_85,negated_conjecture,
     ( ssList(esk7_2(app(X1,esk51_0),esk51_0))
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[57]c_0_78,c_0_59]),c_0_46])])).

 fof(c_0_86,plain,(
     ! [X2] :
       ( ~ ssList(X2)
       | nil = X2
       | cons(hd(X2),tl(X2)) = X2 ) ),
     inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_14])])).

 cnf(c_0_87,plain,
     ( hd(app(X1,X2)) = hd(X1)
     | nil = X1
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[58]c_0_79])).

 cnf(c_0_88,negated_conjecture,
     ( app(esk51_0,app(nil,X1)) = app(esk51_0,X1)
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[59]c_0_80,c_0_81]),c_0_39]),c_0_46])])).

 cnf(c_0_89,negated_conjecture,
     ( app(X1,esk51_0) != nil
     | ~ ssList(X1) ),
     inference(csr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[60]c_0_82,c_0_83]),c_0_46])]),c_0_84]),[61]c_0_85])).

 fof(c_0_90,plain,(
     ! [X5,X6,X7,X8] :
       ( ( X5 = X6
         | ~ frontsegP(cons(X5,X7),cons(X6,X8))
         | ~ ssList(X8)
         | ~ ssList(X7)
         | ~ ssItem(X6)
         | ~ ssItem(X5) )
       & ( frontsegP(X7,X8)
         | ~ frontsegP(cons(X5,X7),cons(X6,X8))
         | ~ ssList(X8)
         | ~ ssList(X7)
         | ~ ssItem(X6)
         | ~ ssItem(X5) )
       & ( X5 != X6
         | ~ frontsegP(X7,X8)
         | frontsegP(cons(X5,X7),cons(X6,X8))
         | ~ ssList(X8)
         | ~ ssList(X7)
         | ~ ssItem(X6)
         | ~ ssItem(X5) ) ) ),
     inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_15])])])])).

 fof(c_0_91,plain,(
     ! [X4] :
       ( ( ssList(esk44_1(X4))
         | nil = X4
         | ~ ssList(X4) )
       & ( ssItem(esk45_1(X4))
         | nil = X4
         | ~ ssList(X4) )
       & ( cons(esk45_1(X4),esk44_1(X4)) = X4
         | nil = X4
         | ~ ssList(X4) ) ) ),
     inference(distribute,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_16])])])])).

 cnf(c_0_92,plain,
     ( cons(hd(X1),tl(X1)) = X1
     | nil = X1
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[62]c_0_86])).

 cnf(c_0_93,plain,
     ( nil = X1
     | ~ ssList(X1)
     | ~ ssList(X2)
     | nil != app(X1,X2) ),
     inference(split_conjunct,[status(thm)],[[63]c_0_75])).

 fof(c_0_94,plain,(
     ! [X2] :
       ( ~ ssList(X2)
       | nil = X2
       | ssItem(hd(X2)) ) ),
     inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_17])])).

 cnf(c_0_95,negated_conjecture,
     ( hd(app(esk51_0,X1)) = hd(esk51_0)
     | ~ ssList(app(nil,X1))
     | ~ ssList(X1) ),
     inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[64]c_0_87,c_0_88]),c_0_46])]),[65]c_0_84])).

 cnf(c_0_96,negated_conjecture,
     ( ssList(app(esk51_0,X1))
     | ~ ssList(app(nil,X1))
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[66]c_0_59,c_0_88]),c_0_46])])).

 cnf(c_0_97,negated_conjecture,
     ( app(X1,app(X2,esk51_0)) != nil
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[67]c_0_89,c_0_80]),c_0_46])]),[68]c_0_59])).

 cnf(c_0_98,plain,
     ( X1 = X2
     | ~ ssItem(X1)
     | ~ ssItem(X2)
     | ~ ssList(X3)
     | ~ ssList(X4)
     | ~ frontsegP(cons(X1,X3),cons(X2,X4)) ),
     inference(split_conjunct,[status(thm)],[[69]c_0_90])).

 cnf(c_0_99,plain,
     ( nil = X1
     | cons(esk45_1(X1),esk44_1(X1)) = X1
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[70]c_0_91])).

 cnf(c_0_100,plain,
     ( nil = X1
     | ssItem(esk45_1(X1))
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[71]c_0_91])).

 cnf(c_0_101,plain,
     ( nil = X1
     | ssList(esk44_1(X1))
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[72]c_0_91])).

 cnf(c_0_102,plain,
     ( cons(hd(X1),tl(app(X1,X2))) = app(X1,X2)
     | nil = X1
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[[73]c_0_92,c_0_87]),c_0_59]),[74]c_0_93])).

 cnf(c_0_103,plain,
     ( ssItem(hd(X1))
     | nil = X1
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[75]c_0_94])).

 cnf(c_0_104,negated_conjecture,
     ( hd(app(esk51_0,esk51_0)) = hd(esk51_0) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[76]c_0_95,c_0_61]),c_0_46])])).

 cnf(c_0_105,negated_conjecture,
     ( ssList(app(esk51_0,esk51_0)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[77]c_0_96,c_0_61]),c_0_46])])).

 cnf(c_0_106,negated_conjecture,
     ( app(esk51_0,esk51_0) != nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[78]c_0_97,c_0_88]),c_0_39]),c_0_46])])).

 cnf(c_0_107,plain,
     ( X1 = esk45_1(X2)
     | nil = X2
     | ~ frontsegP(cons(X1,X3),X2)
     | ~ ssList(X3)
     | ~ ssList(X2)
     | ~ ssItem(X1) ),
     inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[[79]c_0_98,c_0_99]),c_0_100]),[80]c_0_101])).

 cnf(c_0_108,negated_conjecture,
     ( cons(hd(esk51_0),tl(esk51_0)) = esk51_0 ),
     inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[81]c_0_102,c_0_81]),c_0_39]),c_0_46])]),[82]c_0_84])).

 cnf(c_0_109,negated_conjecture,
     ( ssItem(hd(esk51_0)) ),
     inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[83]c_0_103,c_0_104]),c_0_105])]),[84]c_0_106])).

 fof(c_0_110,plain,(
     ! [X2] :
       ( ~ ssList(X2)
       | nil = X2
       | ssList(tl(X2)) ) ),
     inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_18])])).

 cnf(c_0_111,plain,
     ( frontsegP(X1,X2)
     | ~ ssList(X1)
     | ~ ssList(X2)
     | app(X2,X3) != X1
     | ~ ssList(X3) ),
     inference(split_conjunct,[status(thm)],[[85]c_0_40])).

 cnf(c_0_112,negated_conjecture,
     ( esk45_1(X1) = hd(esk51_0)
     | nil = X1
     | ~ frontsegP(esk51_0,X1)
     | ~ ssList(tl(esk51_0))
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[86]c_0_107,c_0_108]),c_0_109])])).

 cnf(c_0_113,plain,
     ( ssList(tl(X1))
     | nil = X1
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[87]c_0_110])).

 cnf(c_0_114,plain,
     ( frontsegP(app(X1,X2),X1)
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_111]),[88]c_0_59])).

 cnf(c_0_115,plain,
     ( app(esk7_2(X1,nil),nil) = X1
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[89]c_0_64,c_0_56]),c_0_39])])).

 cnf(c_0_116,plain,
     ( ssList(esk7_2(X1,nil))
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[90]c_0_66,c_0_56]),c_0_39])])).

 cnf(c_0_117,negated_conjecture,
     ( esk45_1(X1) = hd(esk51_0)
     | nil = X1
     | ~ frontsegP(esk51_0,X1)
     | ~ ssList(X1) ),
     inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[91]c_0_112,c_0_113]),c_0_46])]),[92]c_0_84])).

 cnf(c_0_118,plain,
     ( frontsegP(X1,esk7_2(X1,nil))
     | ~ ssList(X1) ),
     inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[93]c_0_114,c_0_115]),c_0_39])]),[94]c_0_116])).

 fof(c_0_119,plain,(
     ! [X3,X4] :
       ( ~ ssList(X3)
       | ~ ssItem(X4)
       | tl(cons(X4,X3)) = X3 ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_19])])])).

 cnf(c_0_120,negated_conjecture,
     ( esk45_1(esk51_0) = hd(esk51_0) ),
     inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[95]c_0_117,c_0_118]),c_0_74]),c_0_74]),c_0_74]),c_0_46]),c_0_46])]),[96]c_0_84])).

 cnf(c_0_121,plain,
     ( tl(cons(X1,X2)) = X2
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     inference(split_conjunct,[status(thm)],[[97]c_0_119])).

 cnf(c_0_122,negated_conjecture,
     ( cons(hd(esk51_0),esk44_1(esk51_0)) = esk51_0 ),
     inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[98]c_0_99,c_0_120]),c_0_46])]),[99]c_0_84])).

 cnf(c_0_123,plain,
     ( frontsegP(cons(X1,X3),cons(X2,X4))
     | ~ ssItem(X1)
     | ~ ssItem(X2)
     | ~ ssList(X3)
     | ~ ssList(X4)
     | ~ frontsegP(X3,X4)
     | X1 != X2 ),
     inference(split_conjunct,[status(thm)],[[100]c_0_90])).

 fof(c_0_124,plain,(
     ! [X2] :
       ( ~ ssList(X2)
       | frontsegP(X2,nil) ) ),
     inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_20])])).

 cnf(c_0_125,negated_conjecture,
     ( esk44_1(esk51_0) = tl(esk51_0)
     | ~ ssList(esk44_1(esk51_0)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[101]c_0_121,c_0_122]),c_0_109])])).

 fof(c_0_126,plain,(
     ! [X2] :
       ( ~ ssList(X2)
       | segmentP(X2,nil) ) ),
     inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_21])])).

 cnf(c_0_127,plain,
     ( frontsegP(cons(X1,X2),cons(X1,X3))
     | ~ frontsegP(X2,X3)
     | ~ ssList(X3)
     | ~ ssList(X2)
     | ~ ssItem(X1) ),
     inference(er,[status(thm)],[[102]c_0_123])).

 cnf(c_0_128,plain,
     ( frontsegP(X1,nil)
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[103]c_0_124])).

 cnf(c_0_129,negated_conjecture,
     ( esk44_1(esk51_0) = tl(esk51_0) ),
     inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[104]c_0_125,c_0_101]),c_0_46])]),[105]c_0_84])).

 cnf(c_0_130,negated_conjecture,
     ( ~ strictorderedP(X1)
     | ~ segmentP(X1,esk50_0)
     | ~ frontsegP(esk51_0,X1)
     | ~ neq(esk50_0,X1)
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[106]c_0_26])).

 cnf(c_0_131,plain,
     ( segmentP(X1,nil)
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[107]c_0_126])).

 cnf(c_0_132,plain,
     ( frontsegP(cons(X1,X2),cons(X1,nil))
     | ~ ssList(X2)
     | ~ ssItem(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[108]c_0_127,c_0_128]),c_0_39])])).

 cnf(c_0_133,negated_conjecture,
     ( ssList(tl(esk51_0)) ),
     inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[109]c_0_101,c_0_129]),c_0_46])]),[110]c_0_84])).

 cnf(c_0_134,negated_conjecture,
     ( ~ strictorderedP(X1)
     | ~ frontsegP(esk51_0,X1)
     | ~ ssList(X1)
     | ~ neq(nil,X1) ),
     inference(csr,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[[111]c_0_130,c_0_41]),c_0_41]),[112]c_0_131])).

 cnf(c_0_135,negated_conjecture,
     ( frontsegP(esk51_0,cons(hd(esk51_0),nil)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[113]c_0_132,c_0_108]),c_0_133]),c_0_109])])).

 fof(c_0_136,plain,(
     ! [X3,X4] :
       ( ~ ssList(X3)
       | ~ ssItem(X4)
       | ssList(cons(X4,X3)) ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_22])])])).

 cnf(c_0_137,negated_conjecture,
     ( ~ strictorderedP(cons(hd(esk51_0),nil))
     | ~ ssList(cons(hd(esk51_0),nil))
     | ~ neq(nil,cons(hd(esk51_0),nil)) ),
     inference(spm,[status(thm)],[[114]c_0_134,[115]c_0_135])).

 cnf(c_0_138,plain,
     ( ssList(cons(X1,X2))
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     inference(split_conjunct,[status(thm)],[[116]c_0_136])).

 fof(c_0_139,plain,(
     ! [X2] :
       ( ~ ssItem(X2)
       | strictorderedP(cons(X2,nil)) ) ),
     inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_23])])).

 cnf(c_0_140,negated_conjecture,
     ( ~ strictorderedP(cons(hd(esk51_0),nil))
     | ~ neq(nil,cons(hd(esk51_0),nil)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[117]c_0_137,c_0_138]),c_0_39]),c_0_109])])).

 cnf(c_0_141,plain,
     ( strictorderedP(cons(X1,nil))
     | ~ ssItem(X1) ),
     inference(split_conjunct,[status(thm)],[[118]c_0_139])).

 cnf(c_0_142,negated_conjecture,
     ( ~ neq(nil,cons(hd(esk51_0),nil)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[119]c_0_140,c_0_141]),c_0_109])])).

 fof(c_0_143,plain,(
     ! [X3,X4] :
       ( ~ ssList(X3)
       | ~ ssItem(X4)
       | cons(X4,X3) != X3 ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_24])])])).

 cnf(c_0_144,negated_conjecture,
     ( cons(hd(esk51_0),nil) = nil
     | ~ ssList(cons(hd(esk51_0),nil)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[120]c_0_142,c_0_38]),c_0_39])])).

 cnf(c_0_145,plain,
     ( cons(X1,X2) != X2
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     inference(split_conjunct,[status(thm)],[[121]c_0_143])).

 cnf(c_0_146,negated_conjecture,
     ( cons(hd(esk51_0),nil) = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[122]c_0_144,c_0_138]),c_0_39]),c_0_109])])).

 cnf(c_0_147,negated_conjecture,
     ( $false ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[123]c_0_145,c_0_146]),c_0_39]),c_0_109])]),
     [proof]).
 %------------------------------------------------------------------------------
 %----ORIGINAL SYSTEM OUTPUT
 % 0.00/0.03  % Problem    : SWC021+1 : TPTP v6.4.0. Released v2.4.0.
 % 0.00/0.04  % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s
 % 0.03/0.23  % Computer   : n103.star.cs.uiowa.edu
 % 0.03/0.23  % Model      : x86_64 x86_64
 % 0.03/0.23  % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
 % 0.03/0.23  % Memory     : 32218.75MB
 % 0.03/0.23  % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % 0.03/0.23  % CPULimit   : 300
 % 0.03/0.23  % DateTime   : Tue May 10 20:34:23 CDT 2016
 % 0.03/0.23  % CPUTime    :
 % 0.03/0.23  # Version: 1.9.1pre011
 % 0.03/0.23  # No SInE strategy applied
 % 0.03/0.23  # Trying AutoSched0 for 151 seconds
 % 0.06/0.62  # AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S4c
 % 0.06/0.62  # and selection function SelectCQPrecWNTNp.
 % 0.06/0.62  #
 % 0.06/0.62  # Preprocessing time       : 0.014 s
 % 0.06/0.62  # Presaturation interreduction done
 % 0.06/0.62
 % 0.06/0.62  # Proof found!
 % 0.06/0.62  # SZS status Theorem
 % 0.06/0.62  # SZS output start CNFRefutation
 % 0.06/0.62  fof(c_0_0, conjecture, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>![X3]:(ssList(X3)=>![X4]:(ssList(X4)=>((((((X2!=X4|X1!=X3)|~(frontsegP(X4,X3)))|~(strictorderedP(X3)))|?[X5]:(((ssList(X5)&neq(X5,nil))&frontsegP(X2,X5))&frontsegP(X1,X5)))|?[X6]:((((ssList(X6)&neq(X3,X6))&frontsegP(X4,X6))&segmentP(X6,X3))&strictorderedP(X6)))|(nil=X2&nil=X1))))))), file('/export/starexec/sandbox2/benchmark/theBenchmark.p', co1)).
 % 0.06/0.62  fof(c_0_1, axiom, (![X1]:(ssList(X1)=>frontsegP(X1,X1))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax42)).
 % 0.06/0.62  fof(c_0_2, axiom, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>(neq(X1,X2)<=>X1!=X2)))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax15)).
 % 0.06/0.62  fof(c_0_3, axiom, (ssList(nil)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax17)).
 % 0.06/0.62  fof(c_0_4, axiom, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>(frontsegP(X1,X2)<=>?[X3]:(ssList(X3)&app(X2,X3)=X1))))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax5)).
 % 0.06/0.62  fof(c_0_5, axiom, (![X1]:(ssList(X1)=>app(nil,X1)=X1)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax28)).
 % 0.06/0.62  fof(c_0_6, axiom, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>![X3]:(ssList(X3)=>(rearsegP(X1,X2)=>rearsegP(app(X3,X1),X2)))))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax50)).
 % 0.06/0.62  fof(c_0_7, axiom, (![X1]:(ssList(X1)=>rearsegP(X1,nil))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax51)).
 % 0.06/0.62  fof(c_0_8, axiom, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>(rearsegP(X1,X2)<=>?[X3]:(ssList(X3)&app(X3,X2)=X1))))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax6)).
 % 0.06/0.62  fof(c_0_9, axiom, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>ssList(app(X1,X2))))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax26)).
 % 0.06/0.62  fof(c_0_10, axiom, (![X1]:(ssList(X1)=>app(X1,nil)=X1)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax84)).
 % 0.06/0.62  fof(c_0_11, axiom, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>![X3]:(ssList(X3)=>app(app(X1,X2),X3)=app(X1,app(X2,X3)))))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax82)).
 % 0.06/0.62  fof(c_0_12, axiom, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>(nil=app(X1,X2)<=>(nil=X2&nil=X1))))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax83)).
 % 0.06/0.62  fof(c_0_13, axiom, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>(nil!=X1=>hd(app(X1,X2))=hd(X1))))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax85)).
 % 0.06/0.62  fof(c_0_14, axiom, (![X1]:(ssList(X1)=>(nil!=X1=>cons(hd(X1),tl(X1))=X1))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax78)).
 % 0.06/0.62  fof(c_0_15, axiom, (![X1]:(ssItem(X1)=>![X2]:(ssItem(X2)=>![X3]:(ssList(X3)=>![X4]:(ssList(X4)=>(frontsegP(cons(X1,X3),cons(X2,X4))<=>(X1=X2&frontsegP(X3,X4)))))))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax44)).
 % 0.06/0.62  fof(c_0_16, axiom, (![X1]:(ssList(X1)=>(nil=X1|?[X2]:(ssList(X2)&?[X3]:(ssItem(X3)&cons(X3,X2)=X1))))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax20)).
 % 0.06/0.62  fof(c_0_17, axiom, (![X1]:(ssList(X1)=>(nil!=X1=>ssItem(hd(X1))))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax22)).
 % 0.06/0.62  fof(c_0_18, axiom, (![X1]:(ssList(X1)=>(nil!=X1=>ssList(tl(X1))))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax24)).
 % 0.06/0.62  fof(c_0_19, axiom, (![X1]:(ssList(X1)=>![X2]:(ssItem(X2)=>tl(cons(X2,X1))=X1))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax25)).
 % 0.06/0.62  fof(c_0_20, axiom, (![X1]:(ssList(X1)=>frontsegP(X1,nil))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax45)).
 % 0.06/0.62  fof(c_0_21, axiom, (![X1]:(ssList(X1)=>segmentP(X1,nil))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax57)).
 % 0.06/0.62  fof(c_0_22, axiom, (![X1]:(ssList(X1)=>![X2]:(ssItem(X2)=>ssList(cons(X2,X1))))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax16)).
 % 0.06/0.62  fof(c_0_23, axiom, (![X1]:(ssItem(X1)=>strictorderedP(cons(X1,nil)))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax68)).
 % 0.06/0.62  fof(c_0_24, axiom, (![X1]:(ssList(X1)=>![X2]:(ssItem(X2)=>cons(X2,X1)!=X1))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax18)).
 % 0.06/0.62  fof(c_0_25, negated_conjecture, (~(![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>![X3]:(ssList(X3)=>![X4]:(ssList(X4)=>((((((X2!=X4|X1!=X3)|~frontsegP(X4,X3))|~strictorderedP(X3))|?[X5]:(((ssList(X5)&neq(X5,nil))&frontsegP(X2,X5))&frontsegP(X1,X5)))|?[X6]:((((ssList(X6)&neq(X3,X6))&frontsegP(X4,X6))&segmentP(X6,X3))&strictorderedP(X6)))|(nil=X2&nil=X1)))))))), inference(fof_simplification,[status(thm)],[inference(assume_negation,[status(cth)],[c_0_0])])).
 % 0.06/0.62  fof(c_0_26, negated_conjecture, (![X11]:![X12]:(ssList(esk48_0)&(ssList(esk49_0)&(ssList(esk50_0)&(ssList(esk51_0)&((((((esk49_0=esk51_0&esk48_0=esk50_0)&frontsegP(esk51_0,esk50_0))&strictorderedP(esk50_0))&(((~ssList(X11)|~neq(X11,nil))|~frontsegP(esk49_0,X11))|~frontsegP(esk48_0,X11)))&((((~ssList(X12)|~neq(esk50_0,X12))|~frontsegP(esk51_0,X12))|~segmentP(X12,esk50_0))|~strictorderedP(X12)))&(nil!=esk49_0|nil!=esk48_0))))))), inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_25])])])])).
 % 0.06/0.62  cnf(c_0_27, negated_conjecture, (~frontsegP(esk48_0,X1)|~frontsegP(esk49_0,X1)|~neq(X1,nil)|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_26])).
 % 0.06/0.62  cnf(c_0_28, negated_conjecture, (esk48_0=esk50_0), inference(split_conjunct,[status(thm)],[c_0_26])).
 % 0.06/0.62  cnf(c_0_29, negated_conjecture, (esk49_0=esk51_0), inference(split_conjunct,[status(thm)],[c_0_26])).
 % 0.06/0.62  fof(c_0_30, plain, (![X2]:(~ssList(X2)|frontsegP(X2,X2))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_1])])).
 % 0.06/0.62  cnf(c_0_31, negated_conjecture, (ssList(esk48_0)), inference(split_conjunct,[status(thm)],[c_0_26])).
 % 0.06/0.62  cnf(c_0_32, negated_conjecture, (~frontsegP(esk50_0,X1)|~frontsegP(esk51_0,X1)|~ssList(X1)|~neq(X1,nil)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_27, c_0_28]), c_0_29])).
 % 0.06/0.62  cnf(c_0_33, plain, (frontsegP(X1,X1)|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_30])).
 % 0.06/0.62  cnf(c_0_34, negated_conjecture, (frontsegP(esk51_0,esk50_0)), inference(split_conjunct,[status(thm)],[c_0_26])).
 % 0.06/0.62  cnf(c_0_35, negated_conjecture, (ssList(esk50_0)), inference(rw,[status(thm)],[c_0_31, c_0_28])).
 % 0.06/0.62  fof(c_0_36, plain, (![X3]:![X4]:((((~neq(X3,X4)|X3!=X4)|~ssList(X4))|~ssList(X3))&(((X3=X4|neq(X3,X4))|~ssList(X4))|~ssList(X3)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_2])])])])).
 % 0.06/0.62  cnf(c_0_37, negated_conjecture, (~neq(esk50_0,nil)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_32, c_0_33]), c_0_34]), c_0_35])])).
 % 0.06/0.62  cnf(c_0_38, plain, (neq(X1,X2)|X1=X2|~ssList(X1)|~ssList(X2)), inference(split_conjunct,[status(thm)],[c_0_36])).
 % 0.06/0.62  cnf(c_0_39, plain, (ssList(nil)), inference(split_conjunct,[status(thm)],[c_0_3])).
 % 0.06/0.62  fof(c_0_40, plain, (![X4]:![X5]:![X7]:(((((ssList(esk6_2(X4,X5))|~frontsegP(X4,X5))|~ssList(X5))|~ssList(X4))&(((app(X5,esk6_2(X4,X5))=X4|~frontsegP(X4,X5))|~ssList(X5))|~ssList(X4)))&((((~ssList(X7)|app(X5,X7)!=X4)|frontsegP(X4,X5))|~ssList(X5))|~ssList(X4)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_4])])])])])).
 % 0.06/0.62  cnf(c_0_41, negated_conjecture, (esk50_0=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_37, c_0_38]), c_0_39]), c_0_35])])).
 % 0.06/0.62  cnf(c_0_42, negated_conjecture, (ssList(esk49_0)), inference(split_conjunct,[status(thm)],[c_0_26])).
 % 0.06/0.62  fof(c_0_43, plain, (![X2]:(~ssList(X2)|app(nil,X2)=X2)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_5])])).
 % 0.06/0.62  cnf(c_0_44, plain, (app(X2,esk6_2(X1,X2))=X1|~ssList(X1)|~ssList(X2)|~frontsegP(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_40])).
 % 0.06/0.62  cnf(c_0_45, negated_conjecture, (frontsegP(esk51_0,nil)), inference(rw,[status(thm)],[c_0_34, c_0_41])).
 % 0.06/0.62  cnf(c_0_46, negated_conjecture, (ssList(esk51_0)), inference(rw,[status(thm)],[c_0_42, c_0_29])).
 % 0.06/0.62  cnf(c_0_47, plain, (ssList(esk6_2(X1,X2))|~ssList(X1)|~ssList(X2)|~frontsegP(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_40])).
 % 0.06/0.62  fof(c_0_48, plain, (![X4]:![X5]:![X6]:(~ssList(X4)|(~ssList(X5)|(~ssList(X6)|(~rearsegP(X4,X5)|rearsegP(app(X6,X4),X5)))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_6])])])).
 % 0.06/0.62  fof(c_0_49, plain, (![X2]:(~ssList(X2)|rearsegP(X2,nil))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_7])])).
 % 0.06/0.62  cnf(c_0_50, plain, (app(nil,X1)=X1|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_43])).
 % 0.06/0.62  cnf(c_0_51, negated_conjecture, (app(nil,esk6_2(esk51_0,nil))=esk51_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_44, c_0_45]), c_0_39]), c_0_46])])).
 % 0.06/0.62  cnf(c_0_52, negated_conjecture, (ssList(esk6_2(esk51_0,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_47, c_0_45]), c_0_39]), c_0_46])])).
 % 0.06/0.62  fof(c_0_53, plain, (![X4]:![X5]:![X7]:(((((ssList(esk7_2(X4,X5))|~rearsegP(X4,X5))|~ssList(X5))|~ssList(X4))&(((app(esk7_2(X4,X5),X5)=X4|~rearsegP(X4,X5))|~ssList(X5))|~ssList(X4)))&((((~ssList(X7)|app(X7,X5)!=X4)|rearsegP(X4,X5))|~ssList(X5))|~ssList(X4)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_8])])])])])).
 % 0.06/0.62  fof(c_0_54, plain, (![X3]:![X4]:(~ssList(X3)|(~ssList(X4)|ssList(app(X3,X4))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_9])])])).
 % 0.06/0.62  cnf(c_0_55, plain, (rearsegP(app(X1,X2),X3)|~rearsegP(X2,X3)|~ssList(X1)|~ssList(X3)|~ssList(X2)), inference(split_conjunct,[status(thm)],[c_0_48])).
 % 0.06/0.62  cnf(c_0_56, plain, (rearsegP(X1,nil)|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_49])).
 % 0.06/0.62  cnf(c_0_57, negated_conjecture, (esk6_2(esk51_0,nil)=esk51_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_50, c_0_51]), c_0_52])])).
 % 0.06/0.62  cnf(c_0_58, plain, (rearsegP(X1,X2)|~ssList(X1)|~ssList(X2)|app(X3,X2)!=X1|~ssList(X3)), inference(split_conjunct,[status(thm)],[c_0_53])).
 % 0.06/0.62  cnf(c_0_59, plain, (ssList(app(X1,X2))|~ssList(X2)|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_54])).
 % 0.06/0.62  cnf(c_0_60, plain, (rearsegP(app(X1,X2),nil)|~ssList(X2)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_55, c_0_56]), c_0_39])])).
 % 0.06/0.62  cnf(c_0_61, negated_conjecture, (app(nil,esk51_0)=esk51_0), inference(rw,[status(thm)],[c_0_51, c_0_57])).
 % 0.06/0.62  cnf(c_0_62, plain, (rearsegP(app(X1,X2),X2)|~ssList(X1)|~ssList(X2)), inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_58]), c_0_59])).
 % 0.06/0.62  fof(c_0_63, plain, (![X2]:(~ssList(X2)|app(X2,nil)=X2)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_10])])).
 % 0.06/0.62  cnf(c_0_64, plain, (app(esk7_2(X1,X2),X2)=X1|~ssList(X1)|~ssList(X2)|~rearsegP(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_53])).
 % 0.06/0.62  cnf(c_0_65, negated_conjecture, (rearsegP(esk51_0,nil)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_60, c_0_61]), c_0_46]), c_0_39])])).
 % 0.06/0.62  cnf(c_0_66, plain, (ssList(esk7_2(X1,X2))|~ssList(X1)|~ssList(X2)|~rearsegP(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_53])).
 % 0.06/0.62  cnf(c_0_67, negated_conjecture, (rearsegP(esk51_0,esk51_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_62, c_0_61]), c_0_39]), c_0_46])])).
 % 0.06/0.62  cnf(c_0_68, plain, (app(X1,nil)=X1|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_63])).
 % 0.06/0.62  cnf(c_0_69, negated_conjecture, (app(esk7_2(esk51_0,nil),nil)=esk51_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_64, c_0_65]), c_0_39]), c_0_46])])).
 % 0.06/0.62  cnf(c_0_70, negated_conjecture, (ssList(esk7_2(esk51_0,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_66, c_0_65]), c_0_39]), c_0_46])])).
 % 0.06/0.62  cnf(c_0_71, negated_conjecture, (rearsegP(app(X1,esk51_0),esk51_0)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_55, c_0_67]), c_0_46])])).
 % 0.06/0.62  cnf(c_0_72, negated_conjecture, (nil!=esk48_0|nil!=esk49_0), inference(split_conjunct,[status(thm)],[c_0_26])).
 % 0.06/0.62  fof(c_0_73, plain, (![X4]:![X5]:![X6]:(~ssList(X4)|(~ssList(X5)|(~ssList(X6)|app(app(X4,X5),X6)=app(X4,app(X5,X6)))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_11])])])).
 % 0.06/0.62  cnf(c_0_74, negated_conjecture, (esk7_2(esk51_0,nil)=esk51_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_68, c_0_69]), c_0_70])])).
 % 0.06/0.62  fof(c_0_75, plain, (![X3]:![X4]:(((((nil=X4|nil!=app(X3,X4))|~ssList(X4))|~ssList(X3))&(((nil=X3|nil!=app(X3,X4))|~ssList(X4))|~ssList(X3)))&((((nil!=X4|nil!=X3)|nil=app(X3,X4))|~ssList(X4))|~ssList(X3)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_12])])])])).
 % 0.06/0.62  cnf(c_0_76, negated_conjecture, (app(esk7_2(app(X1,esk51_0),esk51_0),esk51_0)=app(X1,esk51_0)|~ssList(app(X1,esk51_0))|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_64, c_0_71]), c_0_46])])).
 % 0.06/0.62  cnf(c_0_77, negated_conjecture, (esk50_0!=nil|esk51_0!=nil), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_72, c_0_28]), c_0_29])).
 % 0.06/0.62  cnf(c_0_78, negated_conjecture, (ssList(esk7_2(app(X1,esk51_0),esk51_0))|~ssList(app(X1,esk51_0))|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_66, c_0_71]), c_0_46])])).
 % 0.06/0.62  fof(c_0_79, plain, (![X3]:![X4]:(~ssList(X3)|(~ssList(X4)|(nil=X3|hd(app(X3,X4))=hd(X3))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_13])])])).
 % 0.06/0.62  cnf(c_0_80, plain, (app(app(X1,X2),X3)=app(X1,app(X2,X3))|~ssList(X3)|~ssList(X2)|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_73])).
 % 0.06/0.62  cnf(c_0_81, negated_conjecture, (app(esk51_0,nil)=esk51_0), inference(rw,[status(thm)],[c_0_69, c_0_74])).
 % 0.06/0.62  cnf(c_0_82, plain, (nil=X2|~ssList(X1)|~ssList(X2)|nil!=app(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_75])).
 % 0.06/0.62  cnf(c_0_83, negated_conjecture, (app(esk7_2(app(X1,esk51_0),esk51_0),esk51_0)=app(X1,esk51_0)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_76, c_0_59]), c_0_46])])).
 % 0.06/0.62  cnf(c_0_84, negated_conjecture, (esk51_0!=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_77, c_0_41])])).
 % 0.06/0.62  cnf(c_0_85, negated_conjecture, (ssList(esk7_2(app(X1,esk51_0),esk51_0))|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_78, c_0_59]), c_0_46])])).
 % 0.06/0.62  fof(c_0_86, plain, (![X2]:(~ssList(X2)|(nil=X2|cons(hd(X2),tl(X2))=X2))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_14])])).
 % 0.06/0.62  cnf(c_0_87, plain, (hd(app(X1,X2))=hd(X1)|nil=X1|~ssList(X2)|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_79])).
 % 0.06/0.62  cnf(c_0_88, negated_conjecture, (app(esk51_0,app(nil,X1))=app(esk51_0,X1)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_80, c_0_81]), c_0_39]), c_0_46])])).
 % 0.06/0.62  cnf(c_0_89, negated_conjecture, (app(X1,esk51_0)!=nil|~ssList(X1)), inference(csr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_82, c_0_83]), c_0_46])]), c_0_84]), c_0_85])).
 % 0.06/0.62  fof(c_0_90, plain, (![X5]:![X6]:![X7]:![X8]:(((((((X5=X6|~frontsegP(cons(X5,X7),cons(X6,X8)))|~ssList(X8))|~ssList(X7))|~ssItem(X6))|~ssItem(X5))&(((((frontsegP(X7,X8)|~frontsegP(cons(X5,X7),cons(X6,X8)))|~ssList(X8))|~ssList(X7))|~ssItem(X6))|~ssItem(X5)))&((((((X5!=X6|~frontsegP(X7,X8))|frontsegP(cons(X5,X7),cons(X6,X8)))|~ssList(X8))|~ssList(X7))|~ssItem(X6))|~ssItem(X5)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_15])])])])).
 % 0.06/0.62  fof(c_0_91, plain, (![X4]:(((ssList(esk44_1(X4))|nil=X4)|~ssList(X4))&(((ssItem(esk45_1(X4))|nil=X4)|~ssList(X4))&((cons(esk45_1(X4),esk44_1(X4))=X4|nil=X4)|~ssList(X4))))), inference(distribute,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_16])])])])).
 % 0.06/0.62  cnf(c_0_92, plain, (cons(hd(X1),tl(X1))=X1|nil=X1|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_86])).
 % 0.06/0.62  cnf(c_0_93, plain, (nil=X1|~ssList(X1)|~ssList(X2)|nil!=app(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_75])).
 % 0.06/0.62  fof(c_0_94, plain, (![X2]:(~ssList(X2)|(nil=X2|ssItem(hd(X2))))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_17])])).
 % 0.06/0.62  cnf(c_0_95, negated_conjecture, (hd(app(esk51_0,X1))=hd(esk51_0)|~ssList(app(nil,X1))|~ssList(X1)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_87, c_0_88]), c_0_46])]), c_0_84])).
 % 0.06/0.62  cnf(c_0_96, negated_conjecture, (ssList(app(esk51_0,X1))|~ssList(app(nil,X1))|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_59, c_0_88]), c_0_46])])).
 % 0.06/0.62  cnf(c_0_97, negated_conjecture, (app(X1,app(X2,esk51_0))!=nil|~ssList(X2)|~ssList(X1)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_89, c_0_80]), c_0_46])]), c_0_59])).
 % 0.06/0.62  cnf(c_0_98, plain, (X1=X2|~ssItem(X1)|~ssItem(X2)|~ssList(X3)|~ssList(X4)|~frontsegP(cons(X1,X3),cons(X2,X4))), inference(split_conjunct,[status(thm)],[c_0_90])).
 % 0.06/0.62  cnf(c_0_99, plain, (nil=X1|cons(esk45_1(X1),esk44_1(X1))=X1|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_91])).
 % 0.06/0.62  cnf(c_0_100, plain, (nil=X1|ssItem(esk45_1(X1))|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_91])).
 % 0.06/0.62  cnf(c_0_101, plain, (nil=X1|ssList(esk44_1(X1))|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_91])).
 % 0.06/0.62  cnf(c_0_102, plain, (cons(hd(X1),tl(app(X1,X2)))=app(X1,X2)|nil=X1|~ssList(X2)|~ssList(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_92, c_0_87]), c_0_59]), c_0_93])).
 % 0.06/0.62  cnf(c_0_103, plain, (ssItem(hd(X1))|nil=X1|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_94])).
 % 0.06/0.62  cnf(c_0_104, negated_conjecture, (hd(app(esk51_0,esk51_0))=hd(esk51_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_95, c_0_61]), c_0_46])])).
 % 0.06/0.62  cnf(c_0_105, negated_conjecture, (ssList(app(esk51_0,esk51_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_96, c_0_61]), c_0_46])])).
 % 0.06/0.62  cnf(c_0_106, negated_conjecture, (app(esk51_0,esk51_0)!=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_97, c_0_88]), c_0_39]), c_0_46])])).
 % 0.06/0.62  cnf(c_0_107, plain, (X1=esk45_1(X2)|nil=X2|~frontsegP(cons(X1,X3),X2)|~ssList(X3)|~ssList(X2)|~ssItem(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_98, c_0_99]), c_0_100]), c_0_101])).
 % 0.06/0.62  cnf(c_0_108, negated_conjecture, (cons(hd(esk51_0),tl(esk51_0))=esk51_0), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_102, c_0_81]), c_0_39]), c_0_46])]), c_0_84])).
 % 0.06/0.62  cnf(c_0_109, negated_conjecture, (ssItem(hd(esk51_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_103, c_0_104]), c_0_105])]), c_0_106])).
 % 0.06/0.62  fof(c_0_110, plain, (![X2]:(~ssList(X2)|(nil=X2|ssList(tl(X2))))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_18])])).
 % 0.06/0.62  cnf(c_0_111, plain, (frontsegP(X1,X2)|~ssList(X1)|~ssList(X2)|app(X2,X3)!=X1|~ssList(X3)), inference(split_conjunct,[status(thm)],[c_0_40])).
 % 0.06/0.62  cnf(c_0_112, negated_conjecture, (esk45_1(X1)=hd(esk51_0)|nil=X1|~frontsegP(esk51_0,X1)|~ssList(tl(esk51_0))|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_107, c_0_108]), c_0_109])])).
 % 0.06/0.62  cnf(c_0_113, plain, (ssList(tl(X1))|nil=X1|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_110])).
 % 0.06/0.62  cnf(c_0_114, plain, (frontsegP(app(X1,X2),X1)|~ssList(X2)|~ssList(X1)), inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_111]), c_0_59])).
 % 0.06/0.62  cnf(c_0_115, plain, (app(esk7_2(X1,nil),nil)=X1|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_64, c_0_56]), c_0_39])])).
 % 0.06/0.62  cnf(c_0_116, plain, (ssList(esk7_2(X1,nil))|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_66, c_0_56]), c_0_39])])).
 % 0.06/0.62  cnf(c_0_117, negated_conjecture, (esk45_1(X1)=hd(esk51_0)|nil=X1|~frontsegP(esk51_0,X1)|~ssList(X1)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_112, c_0_113]), c_0_46])]), c_0_84])).
 % 0.06/0.62  cnf(c_0_118, plain, (frontsegP(X1,esk7_2(X1,nil))|~ssList(X1)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_114, c_0_115]), c_0_39])]), c_0_116])).
 % 0.06/0.62  fof(c_0_119, plain, (![X3]:![X4]:(~ssList(X3)|(~ssItem(X4)|tl(cons(X4,X3))=X3))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_19])])])).
 % 0.06/0.62  cnf(c_0_120, negated_conjecture, (esk45_1(esk51_0)=hd(esk51_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_117, c_0_118]), c_0_74]), c_0_74]), c_0_74]), c_0_46]), c_0_46])]), c_0_84])).
 % 0.06/0.62  cnf(c_0_121, plain, (tl(cons(X1,X2))=X2|~ssItem(X1)|~ssList(X2)), inference(split_conjunct,[status(thm)],[c_0_119])).
 % 0.06/0.62  cnf(c_0_122, negated_conjecture, (cons(hd(esk51_0),esk44_1(esk51_0))=esk51_0), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_99, c_0_120]), c_0_46])]), c_0_84])).
 % 0.06/0.62  cnf(c_0_123, plain, (frontsegP(cons(X1,X3),cons(X2,X4))|~ssItem(X1)|~ssItem(X2)|~ssList(X3)|~ssList(X4)|~frontsegP(X3,X4)|X1!=X2), inference(split_conjunct,[status(thm)],[c_0_90])).
 % 0.06/0.62  fof(c_0_124, plain, (![X2]:(~ssList(X2)|frontsegP(X2,nil))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_20])])).
 % 0.06/0.62  cnf(c_0_125, negated_conjecture, (esk44_1(esk51_0)=tl(esk51_0)|~ssList(esk44_1(esk51_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_121, c_0_122]), c_0_109])])).
 % 0.06/0.62  fof(c_0_126, plain, (![X2]:(~ssList(X2)|segmentP(X2,nil))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_21])])).
 % 0.06/0.62  cnf(c_0_127, plain, (frontsegP(cons(X1,X2),cons(X1,X3))|~frontsegP(X2,X3)|~ssList(X3)|~ssList(X2)|~ssItem(X1)), inference(er,[status(thm)],[c_0_123])).
 % 0.06/0.62  cnf(c_0_128, plain, (frontsegP(X1,nil)|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_124])).
 % 0.06/0.62  cnf(c_0_129, negated_conjecture, (esk44_1(esk51_0)=tl(esk51_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_125, c_0_101]), c_0_46])]), c_0_84])).
 % 0.06/0.62  cnf(c_0_130, negated_conjecture, (~strictorderedP(X1)|~segmentP(X1,esk50_0)|~frontsegP(esk51_0,X1)|~neq(esk50_0,X1)|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_26])).
 % 0.06/0.62  cnf(c_0_131, plain, (segmentP(X1,nil)|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_126])).
 % 0.06/0.62  cnf(c_0_132, plain, (frontsegP(cons(X1,X2),cons(X1,nil))|~ssList(X2)|~ssItem(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_127, c_0_128]), c_0_39])])).
 % 0.06/0.62  cnf(c_0_133, negated_conjecture, (ssList(tl(esk51_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_101, c_0_129]), c_0_46])]), c_0_84])).
 % 0.06/0.62  cnf(c_0_134, negated_conjecture, (~strictorderedP(X1)|~frontsegP(esk51_0,X1)|~ssList(X1)|~neq(nil,X1)), inference(csr,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_130, c_0_41]), c_0_41]), c_0_131])).
 % 0.06/0.62  cnf(c_0_135, negated_conjecture, (frontsegP(esk51_0,cons(hd(esk51_0),nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_132, c_0_108]), c_0_133]), c_0_109])])).
 % 0.06/0.62  fof(c_0_136, plain, (![X3]:![X4]:(~ssList(X3)|(~ssItem(X4)|ssList(cons(X4,X3))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_22])])])).
 % 0.06/0.62  cnf(c_0_137, negated_conjecture, (~strictorderedP(cons(hd(esk51_0),nil))|~ssList(cons(hd(esk51_0),nil))|~neq(nil,cons(hd(esk51_0),nil))), inference(spm,[status(thm)],[c_0_134, c_0_135])).
 % 0.06/0.62  cnf(c_0_138, plain, (ssList(cons(X1,X2))|~ssItem(X1)|~ssList(X2)), inference(split_conjunct,[status(thm)],[c_0_136])).
 % 0.06/0.62  fof(c_0_139, plain, (![X2]:(~ssItem(X2)|strictorderedP(cons(X2,nil)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_23])])).
 % 0.06/0.62  cnf(c_0_140, negated_conjecture, (~strictorderedP(cons(hd(esk51_0),nil))|~neq(nil,cons(hd(esk51_0),nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_137, c_0_138]), c_0_39]), c_0_109])])).
 % 0.06/0.62  cnf(c_0_141, plain, (strictorderedP(cons(X1,nil))|~ssItem(X1)), inference(split_conjunct,[status(thm)],[c_0_139])).
 % 0.06/0.62  cnf(c_0_142, negated_conjecture, (~neq(nil,cons(hd(esk51_0),nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_140, c_0_141]), c_0_109])])).
 % 0.06/0.62  fof(c_0_143, plain, (![X3]:![X4]:(~ssList(X3)|(~ssItem(X4)|cons(X4,X3)!=X3))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_24])])])).
 % 0.06/0.62  cnf(c_0_144, negated_conjecture, (cons(hd(esk51_0),nil)=nil|~ssList(cons(hd(esk51_0),nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_142, c_0_38]), c_0_39])])).
 % 0.06/0.62  cnf(c_0_145, plain, (cons(X1,X2)!=X2|~ssItem(X1)|~ssList(X2)), inference(split_conjunct,[status(thm)],[c_0_143])).
 % 0.06/0.62  cnf(c_0_146, negated_conjecture, (cons(hd(esk51_0),nil)=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_144, c_0_138]), c_0_39]), c_0_109])])).
 % 0.06/0.62  cnf(c_0_147, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_145, c_0_146]), c_0_39]), c_0_109])]), ['proof']).
 % 0.06/0.62  # SZS output end CNFRefutation
 % 0.06/0.62  # Training examples: 0 positive, 0 negative
 % 0.06/0.62
 % 0.06/0.62  # -------------------------------------------------
 % 0.06/0.62  # User time                : 0.378 s
 % 0.06/0.62  # System time              : 0.012 s
 % 0.06/0.62  # Total time               : 0.390 s
 % 0.06/0.62  # Maximum resident set size: 1872 pages
 %------------------------------------------------------------------------------

   --------------------------------------------------------------------------
