   --------------------------------------------------------------------------

                   TSTP Solution File: SWC088-1 by E---1.9.1

                     [1]View Problem - [2]Process Solution

   --------------------------------------------------------------------------

 %------------------------------------------------------------------------------
 % File       : E---1.9.1
 % Problem    : [3]SWC088-1 : TPTP v6.4.0. Released v2.4.0.
 % Transform  : none
 % Format     : tptp:raw
 % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s

 % Computer   : n159.star.cs.uiowa.edu
 % Model      : x86_64 x86_64
 % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 2.40GHz
 % Memory     : 32218.75MB
 % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % CPULimit   : 300s
 % DateTime   : Wed May 11 11:16:36 EDT 2016

 % Result     : Unsatisfiable 9.52s
 % Output     : CNFRefutation 9.52s
 % Verified   :
 % Statistics : Number of clauses        :  126 (1346 expanded)
 %              Number of leaves         :   46 ( 832 expanded)
 %              Depth                    :   22
 %              Number of atoms          :  343 (3247 expanded)
 %              Number of equality atoms :  109 ( 592 expanded)
 %              Maximal clause size      :    7 (   3 average)
 %              Maximal term depth       :    5 (   1 average)

 % Comments   :
 %------------------------------------------------------------------------------
 cnf(c_0_0,axiom,
     ( memberP(cons(X2,X3),X1)
     | X1 != X2
     | ~ ssList(X3)
     | ~ ssItem(X2)
     | ~ ssItem(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause138)).

 cnf(c_0_1,axiom,
     ( app(app(X1,cons(X2,X3)),cons(X2,X4)) != X5
     | ~ ssList(X4)
     | ~ ssList(X3)
     | ~ ssList(X1)
     | ~ ssItem(X2)
     | ~ duplicatefreeP(X5)
     | ~ ssList(X5) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause179)).

 cnf(c_0_2,axiom,
     ( cons(skaf44(X1),nil) = X1
     | ~ singletonP(X1)
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause101)).

 cnf(c_0_3,axiom,
     ( ssItem(skaf44(X1)) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause47)).

 cnf(c_0_4,axiom,
     ( ssList(nil) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause8)).

 cnf(c_0_5,axiom,
     ( hd(cons(X1,X2)) = X1
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause97)).

 cnf(c_0_6,axiom,
     ( singletonP(X2)
     | cons(X1,nil) != X2
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause116)).

 cnf(c_0_7,axiom,
     ( app(skaf42(X1,X2),cons(X2,skaf43(X2,X1))) = X1
     | ~ memberP(X1,X2)
     | ~ ssItem(X2)
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause169)).

 cnf(c_0_8,axiom,
     ( ssList(cons(X1,X2))
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause86)).

 cnf(c_0_9,axiom,
     ( ssList(skaf43(X1,X2)) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause52)).

 cnf(c_0_10,axiom,
     ( ssList(skaf42(X1,X2)) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause53)).

 cnf(c_0_11,axiom,
     ( duplicatefreeP(X1)
     | ssItem(X2)
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause72)).

 cnf(c_0_12,axiom,
     ( ssList(app(X2,X1))
     | ~ ssList(X1)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause85)).

 cnf(c_0_13,axiom,
     ( cons(hd(X1),tl(X1)) = X1
     | nil = X1
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause104)).

 cnf(c_0_14,axiom,
     ( tl(cons(X1,X2)) = X2
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause96)).

 cnf(c_0_15,axiom,
     ( cons(X1,X2) != nil
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause98)).

 cnf(c_0_16,negated_conjecture,
     ( app(X2,cons(X1,nil)) = sk3
     | ~ ssItem(X1)
     | ~ ssList(X2)
     | app(cons(X1,nil),X2) != sk4 ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_9)).

 cnf(c_0_17,axiom,
     ( app(cons(X1,nil),X2) = cons(X1,X2)
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause120)).

 cnf(c_0_18,negated_conjecture,
     ( ssList(sk2) ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_2)).

 cnf(c_0_19,negated_conjecture,
     ( sk2 = sk4 ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_5)).

 cnf(c_0_20,axiom,
     ( cons(skaf83(X1),skaf82(X1)) = X1
     | nil = X1
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause109)).

 cnf(c_0_21,axiom,
     ( ssItem(skaf83(X1)) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause12)).

 cnf(c_0_22,axiom,
     ( ssList(skaf82(X1)) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause13)).

 cnf(c_0_23,axiom,
     ( X1 = X3
     | app(X1,X2) != app(X3,X2)
     | ~ ssList(X1)
     | ~ ssList(X2)
     | ~ ssList(X3) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause151)).

 cnf(c_0_24,axiom,
     ( frontsegP(X3,X1)
     | app(X1,X2) != X3
     | ~ ssList(X2)
     | ~ ssList(X1)
     | ~ ssList(X3) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause144)).

 cnf(c_0_25,axiom,
     ( ssItem(hd(X1))
     | nil = X1
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause76)).

 cnf(c_0_26,axiom,
     ( frontsegP(cons(X3,X1),cons(X4,X2))
     | ~ frontsegP(X1,X2)
     | X3 != X4
     | ~ ssList(X2)
     | ~ ssList(X1)
     | ~ ssItem(X4)
     | ~ ssItem(X3) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause178)).

 cnf(c_0_27,axiom,
     ( frontsegP(X1,X1)
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause61)).

 cnf(c_0_28,axiom,
     ( ssList(tl(X1))
     | nil = X1
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause75)).

 cnf(c_0_29,axiom,
     ( frontsegP(nil,X1)
     | nil != X1
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause83)).

 cnf(c_0_30,axiom,
     ( segmentP(X4,X2)
     | app(app(X1,X2),X3) != X4
     | ~ ssList(X3)
     | ~ ssList(X1)
     | ~ ssList(X2)
     | ~ ssList(X4) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause173)).

 cnf(c_0_31,negated_conjecture,
     ( ssList(sk1) ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_1)).

 cnf(c_0_32,negated_conjecture,
     ( sk1 = sk3 ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_6)).

 cnf(c_0_33,axiom,
     ( app(X2,skaf45(X1,X2)) = X1
     | ~ frontsegP(X1,X2)
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause132)).

 cnf(c_0_34,negated_conjecture,
     ( ~ ssList(X1)
     | ~ neq(X1,nil)
     | ~ segmentP(sk2,X1)
     | ~ segmentP(sk1,X1) ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_8)).

 cnf(c_0_35,axiom,
     ( app(nil,X1) = X1
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause74)).

 cnf(c_0_36,axiom,
     ( app(X1,nil) = X1
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause73)).

 cnf(c_0_37,axiom,
     ( nil = X2
     | hd(app(X2,X1)) = hd(X2)
     | ~ ssList(X1)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause123)).

 cnf(c_0_38,axiom,
     ( nil = X1
     | app(X1,X2) != nil
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause118)).

 cnf(c_0_39,axiom,
     ( cons(X1,app(X2,X3)) = app(cons(X1,X2),X3)
     | ~ ssItem(X1)
     | ~ ssList(X2)
     | ~ ssList(X3) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause157)).

 cnf(c_0_40,axiom,
     ( nil = X2
     | app(X1,X2) != nil
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause119)).

 cnf(c_0_41,axiom,
     ( ssList(skaf45(X1,X2)) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause51)).

 cnf(c_0_42,axiom,
     ( app(app(X3,X2),X1) = app(X3,app(X2,X1))
     | ~ ssList(X1)
     | ~ ssList(X2)
     | ~ ssList(X3) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause149)).

 cnf(c_0_43,axiom,
     ( neq(X2,X1)
     | X2 = X1
     | ~ ssList(X1)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause100)).

 cnf(c_0_44,negated_conjecture,
     ( neq(sk2,nil) ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_7)).

 cnf(c_0_45,axiom,
     ( X1 != X2
     | ~ neq(X1,X2)
     | ~ ssItem(X2)
     | ~ ssItem(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause117)).

 cnf(c_0_46,plain,
     ( memberP(cons(X1,X2),X1)
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     inference(er,[status(thm)],[[4]c_0_0])).

 cnf(c_0_47,plain,
     ( ~ ssItem(X1)
     | ~ ssList(app(app(X2,cons(X1,X3)),cons(X1,X4)))
     | ~ ssList(X4)
     | ~ ssList(X3)
     | ~ ssList(X2)
     | ~ duplicatefreeP(app(app(X2,cons(X1,X3)),cons(X1,X4))) ),
     inference(er,[status(thm)],[[5]c_0_1])).

 cnf(c_0_48,plain,
     ( memberP(X1,skaf44(X1))
     | ~ singletonP(X1)
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[6]c_0_46,c_0_2]),c_0_3]),c_0_4])])).

 cnf(c_0_49,plain,
     ( skaf44(X1) = hd(X1)
     | ~ singletonP(X1)
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[7]c_0_5,c_0_2]),c_0_3]),c_0_4])])).

 cnf(c_0_50,plain,
     ( singletonP(cons(X1,nil))
     | ~ ssItem(X1)
     | ~ ssList(cons(X1,nil)) ),
     inference(er,[status(thm)],[[8]c_0_6])).

 cnf(c_0_51,plain,
     ( ~ singletonP(X1)
     | ~ ssList(app(app(X2,cons(skaf44(X1),X3)),X1))
     | ~ ssList(X3)
     | ~ ssList(X2)
     | ~ ssList(X1)
     | ~ duplicatefreeP(app(app(X2,cons(skaf44(X1),X3)),X1)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[9]c_0_47,c_0_2]),c_0_3]),c_0_4])])).

 cnf(c_0_52,plain,
     ( app(skaf42(X1,skaf44(X1)),cons(skaf44(X1),skaf43(skaf44(X1),X1))) = X1
     | ~ singletonP(X1)
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[10]c_0_7,c_0_48]),c_0_3])])).

 cnf(c_0_53,plain,
     ( cons(hd(X1),nil) = X1
     | ~ singletonP(X1)
     | ~ ssList(X1) ),
     inference(spm,[status(thm)],[[11]c_0_2,[12]c_0_49])).

 cnf(c_0_54,plain,
     ( singletonP(cons(X1,nil))
     | ~ ssItem(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[13]c_0_50,c_0_8]),c_0_4])])).

 cnf(c_0_55,plain,
     ( ssItem(hd(X1))
     | ~ singletonP(X1)
     | ~ ssList(X1) ),
     inference(spm,[status(thm)],[[14]c_0_3,[15]c_0_49])).

 cnf(c_0_56,plain,
     ( ~ singletonP(X1)
     | ~ ssList(app(X1,X1))
     | ~ ssList(X1)
     | ~ duplicatefreeP(app(X1,X1)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[16]c_0_51,c_0_52]),c_0_9]),c_0_10])])).

 cnf(c_0_57,plain,
     ( cons(hd(cons(X1,nil)),nil) = cons(X1,nil)
     | ~ ssItem(X1)
     | ~ ssList(cons(X1,nil)) ),
     inference(spm,[status(thm)],[[17]c_0_53,[18]c_0_54])).

 cnf(c_0_58,plain,
     ( ssItem(hd(cons(X1,nil)))
     | ~ ssItem(X1)
     | ~ ssList(cons(X1,nil)) ),
     inference(spm,[status(thm)],[[19]c_0_55,[20]c_0_54])).

 cnf(c_0_59,plain,
     ( ssItem(X1)
     | ~ singletonP(X2)
     | ~ ssList(app(X2,X2))
     | ~ ssList(X2) ),
     inference(spm,[status(thm)],[[21]c_0_56,[22]c_0_11])).

 cnf(c_0_60,plain,
     ( cons(hd(cons(X1,nil)),nil) = cons(X1,nil)
     | ~ ssItem(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[23]c_0_57,c_0_8]),c_0_4])])).

 cnf(c_0_61,plain,
     ( ssItem(hd(cons(X1,nil)))
     | ~ ssItem(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[24]c_0_58,c_0_8]),c_0_4])])).

 cnf(c_0_62,plain,
     ( ssItem(X1)
     | ~ singletonP(X2)
     | ~ ssList(X2) ),
     inference(spm,[status(thm)],[[25]c_0_59,[26]c_0_12])).

 cnf(c_0_63,plain,
     ( ssList(cons(X1,nil))
     | ~ ssItem(X1) ),
     inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[27]c_0_8,c_0_60]),c_0_4])]),[28]c_0_61])).

 cnf(c_0_64,plain,
     ( ssItem(X1)
     | ~ ssItem(X2) ),
     inference(csr,[status(thm)],[inference(spm,[status(thm)],[[29]c_0_62,c_0_54]),[30]c_0_63])).

 cnf(c_0_65,plain,
     ( cons(hd(cons(X1,X2)),X2) = cons(X1,X2)
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[[31]c_0_13,c_0_14]),c_0_8]),[32]c_0_15])).

 cnf(c_0_66,negated_conjecture,
     ( app(X1,cons(X2,nil)) = sk3
     | cons(X2,X1) != sk4
     | ~ ssItem(X2)
     | ~ ssList(X1) ),
     inference(spm,[status(thm)],[[33]c_0_16,[34]c_0_17])).

 cnf(c_0_67,negated_conjecture,
     ( ssList(sk4) ),
     inference(rw,[status(thm)],[[35]c_0_18,[36]c_0_19])).

 cnf(c_0_68,plain,
     ( ssItem(X1) ),
     inference(spm,[status(thm)],[[37]c_0_64,[38]c_0_3])).

 cnf(c_0_69,plain,
     ( cons(hd(X1),skaf82(X1)) = X1
     | nil = X1
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[39]c_0_65,c_0_20]),c_0_21]),c_0_22])])).

 cnf(c_0_70,negated_conjecture,
     ( app(skaf82(sk4),cons(skaf83(sk4),nil)) = sk3
     | sk4 = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(er,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[40]c_0_66,c_0_20]),c_0_21]),c_0_22])])]),c_0_67])])).

 cnf(c_0_71,plain,
     ( ssList(cons(X1,nil)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[[41]c_0_63,c_0_68])])).

 cnf(c_0_72,plain,
     ( skaf82(X1) = tl(X1)
     | nil = X1
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[42]c_0_14,c_0_20]),c_0_21]),c_0_22])])).

 cnf(c_0_73,negated_conjecture,
     ( app(skaf82(sk4),cons(hd(sk4),nil)) = sk3
     | sk4 = nil
     | ~ ssItem(hd(sk4)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(er,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[43]c_0_66,c_0_69]),c_0_22])])]),c_0_67])])).

 cnf(c_0_74,negated_conjecture,
     ( skaf82(sk4) = X1
     | sk4 = nil
     | app(X1,cons(skaf83(sk4),nil)) != sk3
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[44]c_0_23,c_0_70]),c_0_22])]),c_0_71])])).

 cnf(c_0_75,negated_conjecture,
     ( app(tl(sk4),cons(skaf83(sk4),nil)) = sk3
     | sk4 = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[45]c_0_70,c_0_72]),c_0_67])])).

 cnf(c_0_76,plain,
     ( frontsegP(app(X1,X2),X1)
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_24]),[46]c_0_12])).

 cnf(c_0_77,negated_conjecture,
     ( app(skaf82(sk4),cons(hd(sk4),nil)) = sk3
     | sk4 = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[47]c_0_73,c_0_25]),c_0_67])])).

 cnf(c_0_78,plain,
     ( frontsegP(cons(X1,X2),cons(X1,X3))
     | ~ frontsegP(X2,X3)
     | ~ ssItem(X1)
     | ~ ssList(X3)
     | ~ ssList(X2) ),
     inference(er,[status(thm)],[[48]c_0_26])).

 cnf(c_0_79,negated_conjecture,
     ( skaf82(sk4) = tl(sk4)
     | sk4 = nil
     | ~ ssList(tl(sk4)) ),
     inference(spm,[status(thm)],[[49]c_0_74,[50]c_0_75])).

 cnf(c_0_80,negated_conjecture,
     ( sk4 = nil
     | frontsegP(sk3,skaf82(sk4))
     | ~ ssList(cons(hd(sk4),nil)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[51]c_0_76,c_0_77]),c_0_22])])).

 cnf(c_0_81,plain,
     ( frontsegP(cons(X1,X2),cons(X1,X2))
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     inference(spm,[status(thm)],[[52]c_0_78,[53]c_0_27])).

 cnf(c_0_82,negated_conjecture,
     ( skaf82(sk4) = tl(sk4)
     | sk4 = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[54]c_0_79,c_0_28]),c_0_67])])).

 cnf(c_0_83,negated_conjecture,
     ( sk4 = nil
     | frontsegP(sk3,skaf82(sk4))
     | ~ ssItem(hd(sk4)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[55]c_0_80,c_0_8]),c_0_4])])).

 cnf(c_0_84,plain,
     ( frontsegP(cons(X1,X2),cons(X1,X2))
     | ~ ssList(X2) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[[56]c_0_81,c_0_68])])).

 cnf(c_0_85,negated_conjecture,
     ( cons(skaf83(sk4),tl(sk4)) = sk4
     | sk4 = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[57]c_0_20,c_0_82]),c_0_67])])).

 cnf(c_0_86,negated_conjecture,
     ( sk4 = nil
     | ssList(tl(sk4)) ),
     inference(spm,[status(thm)],[[58]c_0_22,[59]c_0_82])).

 cnf(c_0_87,plain,
     ( frontsegP(nil,nil) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(er,[status(thm)],[c_0_29]),c_0_4])])).

 cnf(c_0_88,plain,
     ( segmentP(app(app(X1,X2),X3),X2)
     | ~ ssList(app(app(X1,X2),X3))
     | ~ ssList(X3)
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(er,[status(thm)],[[60]c_0_30])).

 cnf(c_0_89,negated_conjecture,
     ( sk4 = nil
     | frontsegP(sk3,skaf82(sk4)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[61]c_0_83,c_0_25]),c_0_67])])).

 cnf(c_0_90,negated_conjecture,
     ( ssList(sk3) ),
     inference(rw,[status(thm)],[[62]c_0_31,[63]c_0_32])).

 cnf(c_0_91,negated_conjecture,
     ( sk4 = nil
     | frontsegP(sk4,sk4) ),
     inference(csr,[status(thm)],[inference(spm,[status(thm)],[[64]c_0_84,c_0_85]),[65]c_0_86])).

 cnf(c_0_92,plain,
     ( app(nil,skaf45(nil,nil)) = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[66]c_0_33,c_0_87]),c_0_4])])).

 cnf(c_0_93,negated_conjecture,
     ( ~ neq(X1,nil)
     | ~ segmentP(sk3,X1)
     | ~ segmentP(sk4,X1)
     | ~ ssList(X1) ),
     inference(rw,[status(thm)],[inference(rw,[status(thm)],[[67]c_0_34,c_0_32]),[68]c_0_19])).

 cnf(c_0_94,plain,
     ( segmentP(app(X1,X2),X1)
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[69]c_0_88,c_0_35]),c_0_4])]),[70]c_0_12])).

 cnf(c_0_95,negated_conjecture,
     ( app(skaf82(sk4),skaf45(sk3,skaf82(sk4))) = sk3
     | sk4 = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[71]c_0_33,c_0_89]),c_0_22]),c_0_90])])).

 cnf(c_0_96,plain,
     ( segmentP(app(X1,X2),X2)
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[72]c_0_88,c_0_36]),c_0_4])]),[73]c_0_12])).

 cnf(c_0_97,plain,
     ( app(cons(X1,nil),X2) = cons(X1,X2)
     | ~ ssList(X2) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[[74]c_0_17,c_0_68])])).

 cnf(c_0_98,plain,
     ( cons(hd(X1),skaf82(app(X1,X2))) = app(X1,X2)
     | nil = X1
     | ~ ssList(X1)
     | ~ ssList(X2) ),
     inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[[75]c_0_69,c_0_37]),c_0_12]),[76]c_0_38])).

 cnf(c_0_99,negated_conjecture,
     ( app(sk4,skaf45(sk4,sk4)) = sk4
     | sk4 = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[77]c_0_33,c_0_91]),c_0_67])])).

 cnf(c_0_100,negated_conjecture,
     ( app(X1,cons(X2,nil)) = sk3
     | cons(X2,app(nil,X1)) != sk4
     | ~ ssItem(X2)
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[78]c_0_16,c_0_39]),c_0_4])])).

 cnf(c_0_101,plain,
     ( app(X1,skaf45(X1,X1)) = X1
     | ~ ssList(X1) ),
     inference(spm,[status(thm)],[[79]c_0_33,[80]c_0_27])).

 cnf(c_0_102,plain,
     ( skaf45(nil,nil) = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[81]c_0_40,c_0_92]),c_0_41]),c_0_4])])).

 cnf(c_0_103,plain,
     ( app(X1,app(X2,nil)) = app(X1,X2)
     | ~ ssList(X1)
     | ~ ssList(X2) ),
     inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[82]c_0_36,c_0_42]),c_0_4])]),[83]c_0_12])).

 cnf(c_0_104,plain,
     ( app(nil,app(X1,X2)) = app(X1,X2)
     | ~ ssList(X1)
     | ~ ssList(X2) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[84]c_0_42,c_0_35]),c_0_4])])).

 cnf(c_0_105,negated_conjecture,
     ( nil = X1
     | ~ segmentP(sk3,X1)
     | ~ segmentP(sk4,X1)
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[85]c_0_93,c_0_43]),c_0_4])])).

 cnf(c_0_106,negated_conjecture,
     ( sk4 = nil
     | segmentP(sk3,skaf82(sk4)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[86]c_0_94,c_0_95]),c_0_41]),c_0_22])])).

 cnf(c_0_107,plain,
     ( segmentP(cons(X1,X2),X2)
     | ~ ssList(X2) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[87]c_0_96,c_0_97]),c_0_71])])).

 cnf(c_0_108,negated_conjecture,
     ( cons(hd(sk4),skaf82(sk4)) = sk4
     | sk4 = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[88]c_0_98,c_0_99]),c_0_67]),c_0_41])])).

 cnf(c_0_109,negated_conjecture,
     ( app(nil,cons(X1,nil)) = sk3
     | cons(X1,nil) != sk4
     | ~ ssItem(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[89]c_0_100,c_0_101]),c_0_102]),c_0_41]),c_0_4])])).

 cnf(c_0_110,plain,
     ( app(X1,nil) = app(nil,X1)
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[90]c_0_103,c_0_104]),c_0_4])])).

 cnf(c_0_111,negated_conjecture,
     ( skaf82(sk4) = nil
     | sk4 = nil
     | ~ segmentP(sk4,skaf82(sk4)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[91]c_0_105,c_0_106]),c_0_22])])).

 cnf(c_0_112,negated_conjecture,
     ( sk4 = nil
     | segmentP(sk4,skaf82(sk4)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[92]c_0_107,c_0_108]),c_0_22])])).

 cnf(c_0_113,negated_conjecture,
     ( app(nil,cons(X1,nil)) = sk3
     | cons(X1,nil) != sk4 ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[[93]c_0_109,c_0_68])])).

 cnf(c_0_114,plain,
     ( app(nil,cons(X1,nil)) = cons(X1,nil) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[94]c_0_110,c_0_97]),c_0_71]),c_0_4])])).

 cnf(c_0_115,negated_conjecture,
     ( skaf82(sk4) = nil
     | sk4 = nil ),
     inference(spm,[status(thm)],[[95]c_0_111,[96]c_0_112])).

 cnf(c_0_116,negated_conjecture,
     ( neq(sk4,nil) ),
     inference(rw,[status(thm)],[[97]c_0_44,[98]c_0_19])).

 cnf(c_0_117,negated_conjecture,
     ( cons(X1,nil) = sk3
     | cons(X1,nil) != sk4 ),
     inference(rw,[status(thm)],[[99]c_0_113,[100]c_0_114])).

 cnf(c_0_118,negated_conjecture,
     ( cons(skaf83(sk4),nil) = sk4
     | sk4 = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[101]c_0_20,c_0_115]),c_0_67])])).

 cnf(c_0_119,negated_conjecture,
     ( ~ segmentP(sk3,sk4)
     | ~ segmentP(sk4,sk4) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[102]c_0_93,c_0_116]),c_0_67])])).

 cnf(c_0_120,negated_conjecture,
     ( sk4 = nil
     | sk3 = sk4 ),
     inference(spm,[status(thm)],[[103]c_0_117,[104]c_0_118])).

 cnf(c_0_121,negated_conjecture,
     ( sk4 = nil
     | segmentP(sk4,sk4) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[105]c_0_94,c_0_99]),c_0_41]),c_0_67])])).

 cnf(c_0_122,plain,
     ( ~ neq(X1,X1)
     | ~ ssItem(X1) ),
     inference(er,[status(thm)],[[106]c_0_45])).

 cnf(c_0_123,negated_conjecture,
     ( sk4 = nil ),
     inference(csr,[status(thm)],[inference(spm,[status(thm)],[[107]c_0_119,c_0_120]),[108]c_0_121])).

 cnf(c_0_124,plain,
     ( ~ neq(X1,X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[[109]c_0_122,c_0_68])])).

 cnf(c_0_125,negated_conjecture,
     ( $false ),
     inference(sr,[status(thm)],[inference(rw,[status(thm)],[[110]c_0_116,c_0_123]),[111]c_0_124]),
     [proof]).
 %------------------------------------------------------------------------------
 %----ORIGINAL SYSTEM OUTPUT
 % 0.01/0.03  % Problem    : SWC088-1 : TPTP v6.4.0. Released v2.4.0.
 % 0.01/0.04  % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s
 % 0.02/0.22  % Computer   : n159.star.cs.uiowa.edu
 % 0.02/0.22  % Model      : x86_64 x86_64
 % 0.02/0.22  % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
 % 0.02/0.22  % Memory     : 32218.75MB
 % 0.02/0.22  % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % 0.02/0.22  % CPULimit   : 300
 % 0.02/0.22  % DateTime   : Tue May 10 20:35:08 CDT 2016
 % 0.02/0.22  % CPUTime    :
 % 0.02/0.23  # Version: 1.9.1pre011
 % 0.02/0.23  # No SInE strategy applied
 % 0.02/0.23  # Trying AutoSched0 for 151 seconds
 % 9.52/9.77  # AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S2k
 % 9.52/9.77  # and selection function SelectCQArNTEqFirst.
 % 9.52/9.77  #
 % 9.52/9.77  # Preprocessing time       : 0.009 s
 % 9.52/9.77  # Presaturation interreduction done
 % 9.52/9.77
 % 9.52/9.77  # Proof found!
 % 9.52/9.77  # SZS status Unsatisfiable
 % 9.52/9.77  # SZS output start CNFRefutation
 % 9.52/9.77  cnf(c_0_0, axiom, (memberP(cons(X2,X3),X1)|X1!=X2|~ssList(X3)|~ssItem(X2)|~ssItem(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause138)).
 % 9.52/9.77  cnf(c_0_1, axiom, (app(app(X1,cons(X2,X3)),cons(X2,X4))!=X5|~ssList(X4)|~ssList(X3)|~ssList(X1)|~ssItem(X2)|~duplicatefreeP(X5)|~ssList(X5)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause179)).
 % 9.52/9.77  cnf(c_0_2, axiom, (cons(skaf44(X1),nil)=X1|~singletonP(X1)|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause101)).
 % 9.52/9.77  cnf(c_0_3, axiom, (ssItem(skaf44(X1))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause47)).
 % 9.52/9.77  cnf(c_0_4, axiom, (ssList(nil)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause8)).
 % 9.52/9.77  cnf(c_0_5, axiom, (hd(cons(X1,X2))=X1|~ssItem(X1)|~ssList(X2)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause97)).
 % 9.52/9.77  cnf(c_0_6, axiom, (singletonP(X2)|cons(X1,nil)!=X2|~ssItem(X1)|~ssList(X2)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause116)).
 % 9.52/9.77  cnf(c_0_7, axiom, (app(skaf42(X1,X2),cons(X2,skaf43(X2,X1)))=X1|~memberP(X1,X2)|~ssItem(X2)|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause169)).
 % 9.52/9.77  cnf(c_0_8, axiom, (ssList(cons(X1,X2))|~ssItem(X1)|~ssList(X2)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause86)).
 % 9.52/9.77  cnf(c_0_9, axiom, (ssList(skaf43(X1,X2))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause52)).
 % 9.52/9.77  cnf(c_0_10, axiom, (ssList(skaf42(X1,X2))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause53)).
 % 9.52/9.77  cnf(c_0_11, axiom, (duplicatefreeP(X1)|ssItem(X2)|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause72)).
 % 9.52/9.77  cnf(c_0_12, axiom, (ssList(app(X2,X1))|~ssList(X1)|~ssList(X2)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause85)).
 % 9.52/9.77  cnf(c_0_13, axiom, (cons(hd(X1),tl(X1))=X1|nil=X1|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause104)).
 % 9.52/9.77  cnf(c_0_14, axiom, (tl(cons(X1,X2))=X2|~ssItem(X1)|~ssList(X2)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause96)).
 % 9.52/9.77  cnf(c_0_15, axiom, (cons(X1,X2)!=nil|~ssItem(X1)|~ssList(X2)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause98)).
 % 9.52/9.77  cnf(c_0_16, negated_conjecture, (app(X2,cons(X1,nil))=sk3|~ssItem(X1)|~ssList(X2)|app(cons(X1,nil),X2)!=sk4), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_9)).
 % 9.52/9.77  cnf(c_0_17, axiom, (app(cons(X1,nil),X2)=cons(X1,X2)|~ssItem(X1)|~ssList(X2)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause120)).
 % 9.52/9.77  cnf(c_0_18, negated_conjecture, (ssList(sk2)), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_2)).
 % 9.52/9.77  cnf(c_0_19, negated_conjecture, (sk2=sk4), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_5)).
 % 9.52/9.77  cnf(c_0_20, axiom, (cons(skaf83(X1),skaf82(X1))=X1|nil=X1|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause109)).
 % 9.52/9.77  cnf(c_0_21, axiom, (ssItem(skaf83(X1))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause12)).
 % 9.52/9.77  cnf(c_0_22, axiom, (ssList(skaf82(X1))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause13)).
 % 9.52/9.77  cnf(c_0_23, axiom, (X1=X3|app(X1,X2)!=app(X3,X2)|~ssList(X1)|~ssList(X2)|~ssList(X3)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause151)).
 % 9.52/9.77  cnf(c_0_24, axiom, (frontsegP(X3,X1)|app(X1,X2)!=X3|~ssList(X2)|~ssList(X1)|~ssList(X3)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause144)).
 % 9.52/9.77  cnf(c_0_25, axiom, (ssItem(hd(X1))|nil=X1|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause76)).
 % 9.52/9.77  cnf(c_0_26, axiom, (frontsegP(cons(X3,X1),cons(X4,X2))|~frontsegP(X1,X2)|X3!=X4|~ssList(X2)|~ssList(X1)|~ssItem(X4)|~ssItem(X3)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause178)).
 % 9.52/9.77  cnf(c_0_27, axiom, (frontsegP(X1,X1)|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause61)).
 % 9.52/9.77  cnf(c_0_28, axiom, (ssList(tl(X1))|nil=X1|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause75)).
 % 9.52/9.77  cnf(c_0_29, axiom, (frontsegP(nil,X1)|nil!=X1|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause83)).
 % 9.52/9.77  cnf(c_0_30, axiom, (segmentP(X4,X2)|app(app(X1,X2),X3)!=X4|~ssList(X3)|~ssList(X1)|~ssList(X2)|~ssList(X4)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause173)).
 % 9.52/9.77  cnf(c_0_31, negated_conjecture, (ssList(sk1)), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_1)).
 % 9.52/9.77  cnf(c_0_32, negated_conjecture, (sk1=sk3), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_6)).
 % 9.52/9.77  cnf(c_0_33, axiom, (app(X2,skaf45(X1,X2))=X1|~frontsegP(X1,X2)|~ssList(X2)|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause132)).
 % 9.52/9.77  cnf(c_0_34, negated_conjecture, (~ssList(X1)|~neq(X1,nil)|~segmentP(sk2,X1)|~segmentP(sk1,X1)), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_8)).
 % 9.52/9.77  cnf(c_0_35, axiom, (app(nil,X1)=X1|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause74)).
 % 9.52/9.77  cnf(c_0_36, axiom, (app(X1,nil)=X1|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause73)).
 % 9.52/9.77  cnf(c_0_37, axiom, (nil=X2|hd(app(X2,X1))=hd(X2)|~ssList(X1)|~ssList(X2)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause123)).
 % 9.52/9.77  cnf(c_0_38, axiom, (nil=X1|app(X1,X2)!=nil|~ssList(X2)|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause118)).
 % 9.52/9.77  cnf(c_0_39, axiom, (cons(X1,app(X2,X3))=app(cons(X1,X2),X3)|~ssItem(X1)|~ssList(X2)|~ssList(X3)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause157)).
 % 9.52/9.77  cnf(c_0_40, axiom, (nil=X2|app(X1,X2)!=nil|~ssList(X2)|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause119)).
 % 9.52/9.77  cnf(c_0_41, axiom, (ssList(skaf45(X1,X2))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause51)).
 % 9.52/9.77  cnf(c_0_42, axiom, (app(app(X3,X2),X1)=app(X3,app(X2,X1))|~ssList(X1)|~ssList(X2)|~ssList(X3)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause149)).
 % 9.52/9.77  cnf(c_0_43, axiom, (neq(X2,X1)|X2=X1|~ssList(X1)|~ssList(X2)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause100)).
 % 9.52/9.77  cnf(c_0_44, negated_conjecture, (neq(sk2,nil)), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_7)).
 % 9.52/9.77  cnf(c_0_45, axiom, (X1!=X2|~neq(X1,X2)|~ssItem(X2)|~ssItem(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause117)).
 % 9.52/9.77  cnf(c_0_46, plain, (memberP(cons(X1,X2),X1)|~ssItem(X1)|~ssList(X2)), inference(er,[status(thm)],[c_0_0])).
 % 9.52/9.77  cnf(c_0_47, plain, (~ssItem(X1)|~ssList(app(app(X2,cons(X1,X3)),cons(X1,X4)))|~ssList(X4)|~ssList(X3)|~ssList(X2)|~duplicatefreeP(app(app(X2,cons(X1,X3)),cons(X1,X4)))), inference(er,[status(thm)],[c_0_1])).
 % 9.52/9.77  cnf(c_0_48, plain, (memberP(X1,skaf44(X1))|~singletonP(X1)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_46, c_0_2]), c_0_3]), c_0_4])])).
 % 9.52/9.77  cnf(c_0_49, plain, (skaf44(X1)=hd(X1)|~singletonP(X1)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_5, c_0_2]), c_0_3]), c_0_4])])).
 % 9.52/9.77  cnf(c_0_50, plain, (singletonP(cons(X1,nil))|~ssItem(X1)|~ssList(cons(X1,nil))), inference(er,[status(thm)],[c_0_6])).
 % 9.52/9.77  cnf(c_0_51, plain, (~singletonP(X1)|~ssList(app(app(X2,cons(skaf44(X1),X3)),X1))|~ssList(X3)|~ssList(X2)|~ssList(X1)|~duplicatefreeP(app(app(X2,cons(skaf44(X1),X3)),X1))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_47, c_0_2]), c_0_3]), c_0_4])])).
 % 9.52/9.77  cnf(c_0_52, plain, (app(skaf42(X1,skaf44(X1)),cons(skaf44(X1),skaf43(skaf44(X1),X1)))=X1|~singletonP(X1)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_7, c_0_48]), c_0_3])])).
 % 9.52/9.77  cnf(c_0_53, plain, (cons(hd(X1),nil)=X1|~singletonP(X1)|~ssList(X1)), inference(spm,[status(thm)],[c_0_2, c_0_49])).
 % 9.52/9.77  cnf(c_0_54, plain, (singletonP(cons(X1,nil))|~ssItem(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_50, c_0_8]), c_0_4])])).
 % 9.52/9.77  cnf(c_0_55, plain, (ssItem(hd(X1))|~singletonP(X1)|~ssList(X1)), inference(spm,[status(thm)],[c_0_3, c_0_49])).
 % 9.52/9.77  cnf(c_0_56, plain, (~singletonP(X1)|~ssList(app(X1,X1))|~ssList(X1)|~duplicatefreeP(app(X1,X1))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_51, c_0_52]), c_0_9]), c_0_10])])).
 % 9.52/9.77  cnf(c_0_57, plain, (cons(hd(cons(X1,nil)),nil)=cons(X1,nil)|~ssItem(X1)|~ssList(cons(X1,nil))), inference(spm,[status(thm)],[c_0_53, c_0_54])).
 % 9.52/9.77  cnf(c_0_58, plain, (ssItem(hd(cons(X1,nil)))|~ssItem(X1)|~ssList(cons(X1,nil))), inference(spm,[status(thm)],[c_0_55, c_0_54])).
 % 9.52/9.77  cnf(c_0_59, plain, (ssItem(X1)|~singletonP(X2)|~ssList(app(X2,X2))|~ssList(X2)), inference(spm,[status(thm)],[c_0_56, c_0_11])).
 % 9.52/9.77  cnf(c_0_60, plain, (cons(hd(cons(X1,nil)),nil)=cons(X1,nil)|~ssItem(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_57, c_0_8]), c_0_4])])).
 % 9.52/9.77  cnf(c_0_61, plain, (ssItem(hd(cons(X1,nil)))|~ssItem(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_58, c_0_8]), c_0_4])])).
 % 9.52/9.77  cnf(c_0_62, plain, (ssItem(X1)|~singletonP(X2)|~ssList(X2)), inference(spm,[status(thm)],[c_0_59, c_0_12])).
 % 9.52/9.77  cnf(c_0_63, plain, (ssList(cons(X1,nil))|~ssItem(X1)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_8, c_0_60]), c_0_4])]), c_0_61])).
 % 9.52/9.77  cnf(c_0_64, plain, (ssItem(X1)|~ssItem(X2)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_62, c_0_54]), c_0_63])).
 % 9.52/9.77  cnf(c_0_65, plain, (cons(hd(cons(X1,X2)),X2)=cons(X1,X2)|~ssItem(X1)|~ssList(X2)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_13, c_0_14]), c_0_8]), c_0_15])).
 % 9.52/9.77  cnf(c_0_66, negated_conjecture, (app(X1,cons(X2,nil))=sk3|cons(X2,X1)!=sk4|~ssItem(X2)|~ssList(X1)), inference(spm,[status(thm)],[c_0_16, c_0_17])).
 % 9.52/9.77  cnf(c_0_67, negated_conjecture, (ssList(sk4)), inference(rw,[status(thm)],[c_0_18, c_0_19])).
 % 9.52/9.77  cnf(c_0_68, plain, (ssItem(X1)), inference(spm,[status(thm)],[c_0_64, c_0_3])).
 % 9.52/9.77  cnf(c_0_69, plain, (cons(hd(X1),skaf82(X1))=X1|nil=X1|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_65, c_0_20]), c_0_21]), c_0_22])])).
 % 9.52/9.77  cnf(c_0_70, negated_conjecture, (app(skaf82(sk4),cons(skaf83(sk4),nil))=sk3|sk4=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(er,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_66, c_0_20]), c_0_21]), c_0_22])])]), c_0_67])])).
 % 9.52/9.77  cnf(c_0_71, plain, (ssList(cons(X1,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_63, c_0_68])])).
 % 9.52/9.77  cnf(c_0_72, plain, (skaf82(X1)=tl(X1)|nil=X1|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_14, c_0_20]), c_0_21]), c_0_22])])).
 % 9.52/9.77  cnf(c_0_73, negated_conjecture, (app(skaf82(sk4),cons(hd(sk4),nil))=sk3|sk4=nil|~ssItem(hd(sk4))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(er,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_66, c_0_69]), c_0_22])])]), c_0_67])])).
 % 9.52/9.77  cnf(c_0_74, negated_conjecture, (skaf82(sk4)=X1|sk4=nil|app(X1,cons(skaf83(sk4),nil))!=sk3|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_23, c_0_70]), c_0_22])]), c_0_71])])).
 % 9.52/9.77  cnf(c_0_75, negated_conjecture, (app(tl(sk4),cons(skaf83(sk4),nil))=sk3|sk4=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_70, c_0_72]), c_0_67])])).
 % 9.52/9.77  cnf(c_0_76, plain, (frontsegP(app(X1,X2),X1)|~ssList(X2)|~ssList(X1)), inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_24]), c_0_12])).
 % 9.52/9.77  cnf(c_0_77, negated_conjecture, (app(skaf82(sk4),cons(hd(sk4),nil))=sk3|sk4=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_73, c_0_25]), c_0_67])])).
 % 9.52/9.77  cnf(c_0_78, plain, (frontsegP(cons(X1,X2),cons(X1,X3))|~frontsegP(X2,X3)|~ssItem(X1)|~ssList(X3)|~ssList(X2)), inference(er,[status(thm)],[c_0_26])).
 % 9.52/9.77  cnf(c_0_79, negated_conjecture, (skaf82(sk4)=tl(sk4)|sk4=nil|~ssList(tl(sk4))), inference(spm,[status(thm)],[c_0_74, c_0_75])).
 % 9.52/9.77  cnf(c_0_80, negated_conjecture, (sk4=nil|frontsegP(sk3,skaf82(sk4))|~ssList(cons(hd(sk4),nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_76, c_0_77]), c_0_22])])).
 % 9.52/9.77  cnf(c_0_81, plain, (frontsegP(cons(X1,X2),cons(X1,X2))|~ssItem(X1)|~ssList(X2)), inference(spm,[status(thm)],[c_0_78, c_0_27])).
 % 9.52/9.77  cnf(c_0_82, negated_conjecture, (skaf82(sk4)=tl(sk4)|sk4=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_79, c_0_28]), c_0_67])])).
 % 9.52/9.77  cnf(c_0_83, negated_conjecture, (sk4=nil|frontsegP(sk3,skaf82(sk4))|~ssItem(hd(sk4))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_80, c_0_8]), c_0_4])])).
 % 9.52/9.77  cnf(c_0_84, plain, (frontsegP(cons(X1,X2),cons(X1,X2))|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_81, c_0_68])])).
 % 9.52/9.77  cnf(c_0_85, negated_conjecture, (cons(skaf83(sk4),tl(sk4))=sk4|sk4=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_20, c_0_82]), c_0_67])])).
 % 9.52/9.77  cnf(c_0_86, negated_conjecture, (sk4=nil|ssList(tl(sk4))), inference(spm,[status(thm)],[c_0_22, c_0_82])).
 % 9.52/9.77  cnf(c_0_87, plain, (frontsegP(nil,nil)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(er,[status(thm)],[c_0_29]), c_0_4])])).
 % 9.52/9.77  cnf(c_0_88, plain, (segmentP(app(app(X1,X2),X3),X2)|~ssList(app(app(X1,X2),X3))|~ssList(X3)|~ssList(X2)|~ssList(X1)), inference(er,[status(thm)],[c_0_30])).
 % 9.52/9.77  cnf(c_0_89, negated_conjecture, (sk4=nil|frontsegP(sk3,skaf82(sk4))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_83, c_0_25]), c_0_67])])).
 % 9.52/9.77  cnf(c_0_90, negated_conjecture, (ssList(sk3)), inference(rw,[status(thm)],[c_0_31, c_0_32])).
 % 9.52/9.77  cnf(c_0_91, negated_conjecture, (sk4=nil|frontsegP(sk4,sk4)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_84, c_0_85]), c_0_86])).
 % 9.52/9.77  cnf(c_0_92, plain, (app(nil,skaf45(nil,nil))=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_33, c_0_87]), c_0_4])])).
 % 9.52/9.77  cnf(c_0_93, negated_conjecture, (~neq(X1,nil)|~segmentP(sk3,X1)|~segmentP(sk4,X1)|~ssList(X1)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_34, c_0_32]), c_0_19])).
 % 9.52/9.77  cnf(c_0_94, plain, (segmentP(app(X1,X2),X1)|~ssList(X2)|~ssList(X1)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_88, c_0_35]), c_0_4])]), c_0_12])).
 % 9.52/9.77  cnf(c_0_95, negated_conjecture, (app(skaf82(sk4),skaf45(sk3,skaf82(sk4)))=sk3|sk4=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_33, c_0_89]), c_0_22]), c_0_90])])).
 % 9.52/9.77  cnf(c_0_96, plain, (segmentP(app(X1,X2),X2)|~ssList(X2)|~ssList(X1)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_88, c_0_36]), c_0_4])]), c_0_12])).
 % 9.52/9.77  cnf(c_0_97, plain, (app(cons(X1,nil),X2)=cons(X1,X2)|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_17, c_0_68])])).
 % 9.52/9.77  cnf(c_0_98, plain, (cons(hd(X1),skaf82(app(X1,X2)))=app(X1,X2)|nil=X1|~ssList(X1)|~ssList(X2)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_69, c_0_37]), c_0_12]), c_0_38])).
 % 9.52/9.77  cnf(c_0_99, negated_conjecture, (app(sk4,skaf45(sk4,sk4))=sk4|sk4=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_33, c_0_91]), c_0_67])])).
 % 9.52/9.77  cnf(c_0_100, negated_conjecture, (app(X1,cons(X2,nil))=sk3|cons(X2,app(nil,X1))!=sk4|~ssItem(X2)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_16, c_0_39]), c_0_4])])).
 % 9.52/9.77  cnf(c_0_101, plain, (app(X1,skaf45(X1,X1))=X1|~ssList(X1)), inference(spm,[status(thm)],[c_0_33, c_0_27])).
 % 9.52/9.77  cnf(c_0_102, plain, (skaf45(nil,nil)=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_40, c_0_92]), c_0_41]), c_0_4])])).
 % 9.52/9.77  cnf(c_0_103, plain, (app(X1,app(X2,nil))=app(X1,X2)|~ssList(X1)|~ssList(X2)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_36, c_0_42]), c_0_4])]), c_0_12])).
 % 9.52/9.77  cnf(c_0_104, plain, (app(nil,app(X1,X2))=app(X1,X2)|~ssList(X1)|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_42, c_0_35]), c_0_4])])).
 % 9.52/9.77  cnf(c_0_105, negated_conjecture, (nil=X1|~segmentP(sk3,X1)|~segmentP(sk4,X1)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_93, c_0_43]), c_0_4])])).
 % 9.52/9.77  cnf(c_0_106, negated_conjecture, (sk4=nil|segmentP(sk3,skaf82(sk4))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_94, c_0_95]), c_0_41]), c_0_22])])).
 % 9.52/9.77  cnf(c_0_107, plain, (segmentP(cons(X1,X2),X2)|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_96, c_0_97]), c_0_71])])).
 % 9.52/9.77  cnf(c_0_108, negated_conjecture, (cons(hd(sk4),skaf82(sk4))=sk4|sk4=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_98, c_0_99]), c_0_67]), c_0_41])])).
 % 9.52/9.77  cnf(c_0_109, negated_conjecture, (app(nil,cons(X1,nil))=sk3|cons(X1,nil)!=sk4|~ssItem(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_100, c_0_101]), c_0_102]), c_0_41]), c_0_4])])).
 % 9.52/9.77  cnf(c_0_110, plain, (app(X1,nil)=app(nil,X1)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_103, c_0_104]), c_0_4])])).
 % 9.52/9.77  cnf(c_0_111, negated_conjecture, (skaf82(sk4)=nil|sk4=nil|~segmentP(sk4,skaf82(sk4))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_105, c_0_106]), c_0_22])])).
 % 9.52/9.77  cnf(c_0_112, negated_conjecture, (sk4=nil|segmentP(sk4,skaf82(sk4))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_107, c_0_108]), c_0_22])])).
 % 9.52/9.77  cnf(c_0_113, negated_conjecture, (app(nil,cons(X1,nil))=sk3|cons(X1,nil)!=sk4), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_109, c_0_68])])).
 % 9.52/9.77  cnf(c_0_114, plain, (app(nil,cons(X1,nil))=cons(X1,nil)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_110, c_0_97]), c_0_71]), c_0_4])])).
 % 9.52/9.77  cnf(c_0_115, negated_conjecture, (skaf82(sk4)=nil|sk4=nil), inference(spm,[status(thm)],[c_0_111, c_0_112])).
 % 9.52/9.77  cnf(c_0_116, negated_conjecture, (neq(sk4,nil)), inference(rw,[status(thm)],[c_0_44, c_0_19])).
 % 9.52/9.77  cnf(c_0_117, negated_conjecture, (cons(X1,nil)=sk3|cons(X1,nil)!=sk4), inference(rw,[status(thm)],[c_0_113, c_0_114])).
 % 9.52/9.77  cnf(c_0_118, negated_conjecture, (cons(skaf83(sk4),nil)=sk4|sk4=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_20, c_0_115]), c_0_67])])).
 % 9.52/9.77  cnf(c_0_119, negated_conjecture, (~segmentP(sk3,sk4)|~segmentP(sk4,sk4)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_93, c_0_116]), c_0_67])])).
 % 9.52/9.77  cnf(c_0_120, negated_conjecture, (sk4=nil|sk3=sk4), inference(spm,[status(thm)],[c_0_117, c_0_118])).
 % 9.52/9.77  cnf(c_0_121, negated_conjecture, (sk4=nil|segmentP(sk4,sk4)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_94, c_0_99]), c_0_41]), c_0_67])])).
 % 9.52/9.78  cnf(c_0_122, plain, (~neq(X1,X1)|~ssItem(X1)), inference(er,[status(thm)],[c_0_45])).
 % 9.52/9.78  cnf(c_0_123, negated_conjecture, (sk4=nil), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_119, c_0_120]), c_0_121])).
 % 9.52/9.78  cnf(c_0_124, plain, (~neq(X1,X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_122, c_0_68])])).
 % 9.52/9.78  cnf(c_0_125, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(rw,[status(thm)],[c_0_116, c_0_123]), c_0_124]), ['proof']).
 % 9.52/9.78  # SZS output end CNFRefutation
 % 9.52/9.78  # Training examples: 0 positive, 0 negative
 % 9.52/9.80
 % 9.52/9.80  # -------------------------------------------------
 % 9.52/9.80  # User time                : 9.287 s
 % 9.52/9.80  # System time              : 0.296 s
 % 9.52/9.80  # Total time               : 9.583 s
 % 9.52/9.80  # Maximum resident set size: 1856 pages
 %------------------------------------------------------------------------------

   --------------------------------------------------------------------------
