   --------------------------------------------------------------------------

                   TSTP Solution File: SWC034+1 by E---1.9.1

                     [1]View Problem - [2]Process Solution

   --------------------------------------------------------------------------

 %------------------------------------------------------------------------------
 % File       : E---1.9.1
 % Problem    : [3]SWC034+1 : TPTP v6.4.0. Released v2.4.0.
 % Transform  : none
 % Format     : tptp:raw
 % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s

 % Computer   : n154.star.cs.uiowa.edu
 % Model      : x86_64 x86_64
 % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 2.40GHz
 % Memory     : 32218.75MB
 % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % CPULimit   : 300s
 % DateTime   : Wed May 11 11:16:23 EDT 2016

 % Result     : Timeout 288.90s
 % Output     : None
 % Verified   :
 % Statistics : -

 % Comments   :
 %------------------------------------------------------------------------------
 %----No solution output by system
 %------------------------------------------------------------------------------
 %----ORIGINAL SYSTEM OUTPUT
 % 0.00/0.03  % Problem    : SWC034+1 : TPTP v6.4.0. Released v2.4.0.
 % 0.00/0.04  % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s
 % 0.03/0.23  % Computer   : n154.star.cs.uiowa.edu
 % 0.03/0.23  % Model      : x86_64 x86_64
 % 0.03/0.23  % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
 % 0.03/0.23  % Memory     : 32218.75MB
 % 0.03/0.23  % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % 0.03/0.23  % CPULimit   : 300
 % 0.03/0.23  % DateTime   : Tue May 10 20:34:38 CDT 2016
 % 0.03/0.23  % CPUTime    :
 % 0.03/0.23  # Version: 1.9.1pre011
 % 0.03/0.23  # No SInE strategy applied
 % 0.03/0.23  # Trying AutoSched0 for 151 seconds
 % 151.04/151.29  # AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S4c
 % 151.04/151.29  # and selection function SelectCQPrecWNTNp.
 % 151.04/151.29  #
 % 151.04/151.29  # Preprocessing time       : 0.014 s
 % 151.04/151.29  # Presaturation interreduction done
 % 151.43/151.64  # No success with AutoSched0
 % 151.43/151.64  # Trying AutoSched1 for 73 seconds
 % 224.46/224.64  # AutoSched1-Mode selected heuristic G_E___208_C41_F1_AE_CS_SP_PS_S00
 % 224.46/224.64  # and selection function NoSelection.
 % 224.46/224.64  #
 % 224.46/224.64  # Preprocessing time       : 0.015 s
 % 224.46/224.64  # Presaturation interreduction done
 % 224.67/224.85  # No success with AutoSched1
 % 224.67/224.85  # Trying AutoSched2 for 23 seconds
 % 247.69/247.85  # AutoSched2-Mode selected heuristic G_E___107_C37_F1_PI_AE_Q4_CS_SP_PS_S0Y
 % 247.69/247.85  # and selection function SelectMaxLComplexAvoidPosPred.
 % 247.69/247.85  #
 % 247.69/247.85  # Preprocessing time       : 0.015 s
 % 247.69/247.85  # Presaturation interreduction done
 % 247.79/247.92  # No success with AutoSched2
 % 247.79/247.92  # Trying AutoSched3 for 17 seconds
 % 264.78/264.92  # AutoSched3-Mode selected heuristic G_E___200_B02_F1_SE_CS_SP_PI_S0S
 % 264.78/264.92  # and selection function SelectComplexG.
 % 264.78/264.92  #
 % 264.78/264.92  # Preprocessing time       : 0.014 s
 % 264.89/265.02  # No success with AutoSched3
 % 264.89/265.02  # Trying AutoSched4 for 12 seconds
 % 276.89/277.02  # AutoSched4-Mode selected heuristic G_E___207_C18_F1_AE_Q7_CS_SP_CO_PS_S00
 % 276.89/277.02  # and selection function NoSelection.
 % 276.89/277.02  #
 % 276.89/277.02  # Preprocessing time       : 0.015 s
 % 276.89/277.02  # Presaturation interreduction done
 % 276.89/277.06  # No success with AutoSched4
 % 276.89/277.06  # Trying AutoSched5 for 8 seconds
 % 284.89/285.06  # AutoSched5-Mode selected heuristic G_E___207_C18_F1_AE_CS_SP_PI_PS_S2U
 % 284.89/285.06  # and selection function SelectNewComplexAHPExceptRRHorn.
 % 284.89/285.06  #
 % 284.89/285.06  # Preprocessing time       : 0.015 s
 % 284.89/285.06  # Presaturation interreduction done
 % 284.89/285.08  # No success with AutoSched5
 % 284.89/285.08  # Trying AutoSched6 for 4 seconds
 % 288.90/289.08  # AutoSched6-Mode selected heuristic G_E___200_B02_F1_AE_CS_SP_PI_S2k
 % 288.90/289.08  # and selection function SelectCQArNTEqFirst.
 % 288.90/289.08  #
 % 288.90/289.08  # Preprocessing time       : 0.014 s
 % 288.90/289.09  # No success with AutoSched6
 % 288.90/289.09  # Trying AutoSched7 for 11 seconds
 % 299.90/300.09  # AutoSched7-Mode selected heuristic G_E___107_C45_F1_PI_AE_Q7_CS_SP_PS_S0Y
 % 299.90/300.09  # and selection function SelectMaxLComplexAvoidPosPred.
 % 299.90/300.09  #
 % 299.90/300.09  # Preprocessing time       : 0.015 s
 % 299.90/300.09  # Presaturation interreduction done
 % 300.02/300.11
 % 300.02/300.11  # Failure: Resource limit exceeded (time)
 % 300.02/300.11  # SZS status ResourceOut
 % 300.02/300.11  eprover: CPU time limit exceeded, terminating
 %------------------------------------------------------------------------------

   --------------------------------------------------------------------------
