# Version: 1.9
# No SInE strategy applied
# Trying AutoSched0 for 151 seconds
# AutoSched0-Mode selected heuristic G_E___207_C01_F1_AE_CS_SP_PI_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.013 s

# Proof found!
# SZS status Unsatisfiable
# SZS output start CNFRefutation.
cnf(c_0_0, negated_conjecture, (frontsegP(sk4,sk3)), file('problemsML/SWC091-1.p', co1_8)).
cnf(c_0_1, negated_conjecture, (sk1=sk3), file('problemsML/SWC091-1.p', co1_6)).
cnf(c_0_2, negated_conjecture, (ssList(sk2)), file('problemsML/SWC091-1.p', co1_2)).
cnf(c_0_3, negated_conjecture, (sk2=sk4), file('problemsML/SWC091-1.p', co1_5)).
cnf(c_0_4, axiom, (frontsegP(X1,X3)|~frontsegP(X1,X2)|~frontsegP(X2,X3)|~ssList(X3)|~ssList(X2)|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause154)).
cnf(c_0_5, negated_conjecture, (ssList(sk1)), file('problemsML/SWC091-1.p', co1_1)).
cnf(c_0_6, axiom, (frontsegP(nil,X1)|nil!=X1|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause83)).
cnf(c_0_7, axiom, (ssList(nil)), file('problemsML/Axioms/SWC001-0.ax', clause8)).
cnf(c_0_8, axiom, (nil=X2|app(X1,X2)!=nil|~ssList(X2)|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause119)).
cnf(c_0_9, axiom, (app(X2,skaf45(X1,X2))=X1|~frontsegP(X1,X2)|~ssList(X2)|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause132)).
cnf(c_0_10, axiom, (ssList(skaf45(X1,X2))), file('problemsML/Axioms/SWC001-0.ax', clause51)).
cnf(c_0_11, axiom, (frontsegP(X1,nil)|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause60)).
cnf(c_0_12, axiom, (segmentP(X4,X2)|app(app(X1,X2),X3)!=X4|~ssList(X3)|~ssList(X1)|~ssList(X2)|~ssList(X4)), file('problemsML/Axioms/SWC001-0.ax', clause173)).
cnf(c_0_13, axiom, (app(nil,X1)=X1|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause74)).
cnf(c_0_14, axiom, (nil=X1|~frontsegP(nil,X1)|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause84)).
cnf(c_0_15, axiom, (segmentP(app(app(X4,X1),X3),X2)|~segmentP(X1,X2)|~ssList(X3)|~ssList(X4)|~ssList(X2)|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause172)).
cnf(c_0_16, negated_conjecture, (~ssList(X1)|~neq(X1,nil)|~segmentP(sk2,X1)|~segmentP(sk1,X1)), file('problemsML/SWC091-1.p', co1_10)).
cnf(c_0_17, axiom, (app(X1,nil)=X1|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause73)).
cnf(c_0_18, axiom, (duplicatefreeP(X1)|ssItem(X2)|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause72)).
cnf(c_0_19, axiom, (ssList(app(X2,X1))|~ssList(X1)|~ssList(X2)), file('problemsML/Axioms/SWC001-0.ax', clause85)).
cnf(c_0_20, negated_conjecture, (neq(sk2,nil)), file('problemsML/SWC091-1.p', co1_7)).
cnf(c_0_21, axiom, (segmentP(X1,X1)|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause57)).
cnf(c_0_22, axiom, (frontsegP(app(X1,X3),X2)|~frontsegP(X1,X2)|~ssList(X3)|~ssList(X2)|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause137)).
cnf(c_0_23, axiom, (ssList(cons(X1,X2))|~ssItem(X1)|~ssList(X2)), file('problemsML/Axioms/SWC001-0.ax', clause86)).
cnf(c_0_24, axiom, (neq(X2,X1)|X2=X1|~ssList(X1)|~ssList(X2)), file('problemsML/Axioms/SWC001-0.ax', clause100)).
cnf(c_0_25, axiom, (ssItem(hd(X1))|nil=X1|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause76)).
cnf(c_0_26, axiom, (app(app(X1,cons(X2,X3)),cons(X2,X4))!=X5|~ssList(X4)|~ssList(X3)|~ssList(X1)|~ssItem(X2)|~duplicatefreeP(X5)|~ssList(X5)), file('problemsML/Axioms/SWC001-0.ax', clause179)).
cnf(c_0_27, axiom, (app(skaf42(X1,X2),cons(X2,skaf43(X2,X1)))=X1|~memberP(X1,X2)|~ssItem(X2)|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause169)).
cnf(c_0_28, axiom, (ssList(skaf43(X1,X2))), file('problemsML/Axioms/SWC001-0.ax', clause52)).
cnf(c_0_29, axiom, (ssList(skaf42(X1,X2))), file('problemsML/Axioms/SWC001-0.ax', clause53)).
cnf(c_0_30, axiom, (memberP(X4,X2)|app(X1,cons(X2,X3))!=X4|~ssList(X3)|~ssList(X1)|~ssItem(X2)|~ssList(X4)), file('problemsML/Axioms/SWC001-0.ax', clause175)).
cnf(c_0_31, axiom, (cons(hd(X1),tl(X1))=X1|nil=X1|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause104)).
cnf(c_0_32, axiom, (ssList(tl(X1))|nil=X1|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause77)).
cnf(c_0_33, axiom, (app(cons(X1,nil),X2)=cons(X1,X2)|~ssItem(X1)|~ssList(X2)), file('problemsML/Axioms/SWC001-0.ax', clause120)).
cnf(c_0_34, negated_conjecture, (~ssList(X1)|~neq(sk3,X1)|~frontsegP(sk4,X1)|~segmentP(X1,sk3)|~totalorderedP(X1)), file('problemsML/SWC091-1.p', co1_11)).
cnf(c_0_35, axiom, (frontsegP(X3,X1)|app(X1,X2)!=X3|~ssList(X2)|~ssList(X1)|~ssList(X3)), file('problemsML/Axioms/SWC001-0.ax', clause144)).
cnf(c_0_36, axiom, (cons(X1,X2)!=nil|~ssItem(X1)|~ssList(X2)), file('problemsML/Axioms/SWC001-0.ax', clause98)).
cnf(c_0_37, axiom, (totalorderedP(cons(X1,nil))|~ssItem(X1)), file('problemsML/Axioms/SWC001-0.ax', clause67)).
cnf(c_0_38, axiom, (neq(X2,X1)|X2=X1|~ssItem(X1)|~ssItem(X2)), file('problemsML/Axioms/SWC001-0.ax', clause102)).
cnf(c_0_39, negated_conjecture, (frontsegP(sk4,sk1)), inference(rw,[status(thm)],[c_0_0, c_0_1])).
cnf(c_0_40, negated_conjecture, (ssList(sk4)), inference(rw,[status(thm)],[c_0_2, c_0_3])).
cnf(c_0_41, negated_conjecture, (frontsegP(X1,sk1)|~frontsegP(X1,sk4)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_4, c_0_39]), c_0_5]), c_0_40])])).
cnf(c_0_42, negated_conjecture, (frontsegP(nil,sk1)|nil!=sk4), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_41, c_0_6]), c_0_7]), c_0_40])])).
cnf(c_0_43, plain, (skaf45(X1,X2)=nil|X1!=nil|~frontsegP(X1,X2)|~ssList(X2)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_8, c_0_9]), c_0_10])])).
cnf(c_0_44, negated_conjecture, (frontsegP(X1,sk1)|nil!=sk4|~ssList(X1)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_4, c_0_42]), c_0_5]), c_0_7])]), c_0_11])).
cnf(c_0_45, negated_conjecture, (skaf45(X1,sk1)=nil|nil!=sk4|X1!=nil|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_43, c_0_44]), c_0_5])])).
cnf(c_0_46, plain, (skaf45(nil,X1)=nil|nil!=X1|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_43, c_0_6]), c_0_7])])).
cnf(c_0_47, plain, (segmentP(X1,X2)|app(X2,X3)!=X1|~ssList(X1)|~ssList(X3)|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_12, c_0_13]), c_0_7])])).
cnf(c_0_48, negated_conjecture, (app(sk1,nil)=X1|nil!=sk4|X1!=nil|~ssList(X1)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_9, c_0_45]), c_0_5])]), c_0_44])).
cnf(c_0_49, negated_conjecture, (nil=sk1|nil!=sk4), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_14, c_0_42]), c_0_5])])).
cnf(c_0_50, plain, (segmentP(app(X1,X2),X3)|~segmentP(X1,X3)|~ssList(X2)|~ssList(X3)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_15, c_0_13]), c_0_7])])).
cnf(c_0_51, plain, (app(X1,nil)=nil|~frontsegP(nil,X1)|~ssList(X1)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_9, c_0_46]), c_0_7])]), c_0_14])).
cnf(c_0_52, negated_conjecture, (~segmentP(sk1,X1)|~segmentP(sk4,X1)|~ssList(X1)|~neq(X1,nil)), inference(rw,[status(thm)],[c_0_16, c_0_3])).
cnf(c_0_53, plain, (segmentP(X1,X2)|~frontsegP(X1,X2)|~ssList(X1)|~ssList(X2)), inference(er,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_47, c_0_9]), c_0_10])])])).
cnf(c_0_54, plain, (segmentP(app(X1,X2),X3)|~segmentP(nil,X3)|~ssList(X1)|~ssList(X2)|~ssList(X3)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_15, c_0_17]), c_0_7])])).
cnf(c_0_55, negated_conjecture, (app(sk1,nil)=sk1|nil!=sk4), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_48, c_0_5]), c_0_49])).
cnf(c_0_56, plain, (segmentP(nil,X1)|~segmentP(X2,X1)|~frontsegP(nil,X2)|~ssList(X1)|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_50, c_0_51]), c_0_7])])).
cnf(c_0_57, plain, (duplicatefreeP(app(X1,X2))|ssItem(X3)|~ssList(X1)|~ssList(X2)), inference(spm,[status(thm)],[c_0_18, c_0_19])).
cnf(c_0_58, negated_conjecture, (~segmentP(sk1,X1)|~frontsegP(sk4,X1)|~ssList(X1)|~neq(X1,nil)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_52, c_0_53]), c_0_40])])).
cnf(c_0_59, negated_conjecture, (neq(sk4,nil)), inference(rw,[status(thm)],[c_0_20, c_0_3])).
cnf(c_0_60, negated_conjecture, (segmentP(sk1,X1)|nil!=sk4|~segmentP(nil,X1)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_54, c_0_55]), c_0_5]), c_0_7])])).
cnf(c_0_61, plain, (segmentP(nil,X1)|~frontsegP(nil,X1)|~ssList(X1)), inference(spm,[status(thm)],[c_0_56, c_0_21])).
cnf(c_0_62, negated_conjecture, (duplicatefreeP(app(sk4,X1))|ssItem(X2)|~ssList(X1)), inference(spm,[status(thm)],[c_0_57, c_0_40])).
cnf(c_0_63, negated_conjecture, (~neq(sk1,nil)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_58, c_0_21]), c_0_39]), c_0_5])])).
cnf(c_0_64, negated_conjecture, (~segmentP(sk1,sk4)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_52, c_0_21]), c_0_40]), c_0_59])])).
cnf(c_0_65, negated_conjecture, (segmentP(sk1,X1)|nil!=sk4|~frontsegP(nil,X1)|~ssList(X1)), inference(spm,[status(thm)],[c_0_60, c_0_61])).
cnf(c_0_66, plain, (frontsegP(X1,X2)|~frontsegP(nil,X2)|~ssList(X1)|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_22, c_0_13]), c_0_7])])).
cnf(c_0_67, negated_conjecture, (duplicatefreeP(app(sk4,cons(X1,X2)))|ssItem(X3)|~ssList(X2)|~ssItem(X1)), inference(spm,[status(thm)],[c_0_62, c_0_23])).
cnf(c_0_68, negated_conjecture, (nil=sk1), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_63, c_0_24]), c_0_5]), c_0_7])])).
cnf(c_0_69, negated_conjecture, (nil!=sk4|~frontsegP(nil,sk4)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_64, c_0_65]), c_0_40])])).
cnf(c_0_70, plain, (frontsegP(X1,X2)|nil!=X2|~ssList(X1)|~ssList(X2)), inference(spm,[status(thm)],[c_0_66, c_0_6])).
cnf(c_0_71, negated_conjecture, (duplicatefreeP(app(sk4,cons(X1,sk4)))|ssItem(X2)|~ssItem(X1)), inference(spm,[status(thm)],[c_0_67, c_0_40])).
cnf(c_0_72, plain, (sk1=X1|ssItem(hd(X1))|~ssList(X1)), inference(rw,[status(thm)],[c_0_25, c_0_68])).
cnf(c_0_73, negated_conjecture, (nil!=sk4), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_69, c_0_70]), c_0_7]), c_0_40])])).
cnf(c_0_74, plain, (app(X1,cons(X2,X3))!=X4|~duplicatefreeP(X4)|~memberP(X1,X2)|~ssList(X4)|~ssList(X3)|~ssList(X1)|~ssItem(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_26, c_0_27]), c_0_28]), c_0_29])])).
cnf(c_0_75, negated_conjecture, (sk1=X1|duplicatefreeP(app(sk4,cons(hd(X1),sk4)))|ssItem(X2)|~ssList(X1)), inference(spm,[status(thm)],[c_0_71, c_0_72])).
cnf(c_0_76, negated_conjecture, (sk4!=sk1), inference(rw,[status(thm)],[c_0_73, c_0_68])).
cnf(c_0_77, plain, (~duplicatefreeP(app(X1,cons(X2,X3)))|~memberP(X1,X2)|~ssList(app(X1,cons(X2,X3)))|~ssList(X3)|~ssList(X1)|~ssItem(X2)), inference(er,[status(thm)],[c_0_74])).
cnf(c_0_78, negated_conjecture, (duplicatefreeP(app(sk4,cons(hd(sk4),sk4)))|ssItem(X1)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_75, c_0_40]), c_0_76])).
cnf(c_0_79, negated_conjecture, (ssItem(X1)|~memberP(sk4,hd(sk4))|~ssList(app(sk4,cons(hd(sk4),sk4)))|~ssItem(hd(sk4))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_77, c_0_78]), c_0_40])])).
cnf(c_0_80, plain, (nil=X1|memberP(X2,hd(X1))|app(X3,X1)!=X2|~ssList(X2)|~ssList(X3)|~ssList(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_30, c_0_31]), c_0_25]), c_0_32])).
cnf(c_0_81, negated_conjecture, (ssItem(X1)|~memberP(sk4,hd(sk4))|~ssList(cons(hd(sk4),sk4))|~ssItem(hd(sk4))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_79, c_0_19]), c_0_40])])).
cnf(c_0_82, plain, (nil=X1|memberP(X1,hd(X1))|~ssList(X1)), inference(er,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_80, c_0_13]), c_0_7])])])).
cnf(c_0_83, plain, (segmentP(X1,X2)|~segmentP(nil,X2)|~ssList(X1)|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_50, c_0_13]), c_0_7])])).
cnf(c_0_84, negated_conjecture, (ssItem(X1)|~memberP(sk4,hd(sk4))|~ssItem(hd(sk4))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_81, c_0_23]), c_0_40])])).
cnf(c_0_85, plain, (sk1=X1|memberP(X1,hd(X1))|~ssList(X1)), inference(rw,[status(thm)],[c_0_82, c_0_68])).
cnf(c_0_86, plain, (cons(X1,skaf45(X2,cons(X1,nil)))=X2|~frontsegP(X2,cons(X1,nil))|~ssList(cons(X1,nil))|~ssList(X2)|~ssItem(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_33, c_0_9]), c_0_10])])).
cnf(c_0_87, negated_conjecture, (~segmentP(X1,sk1)|~frontsegP(sk4,X1)|~totalorderedP(X1)|~ssList(X1)|~neq(sk1,X1)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_34, c_0_1]), c_0_1])).
cnf(c_0_88, plain, (segmentP(X1,X2)|~frontsegP(nil,X2)|~ssList(X1)|~ssList(X2)), inference(spm,[status(thm)],[c_0_83, c_0_61])).
cnf(c_0_89, plain, (frontsegP(X1,cons(X2,nil))|cons(X2,X3)!=X1|~ssList(cons(X2,nil))|~ssList(X1)|~ssList(X3)|~ssItem(X2)), inference(spm,[status(thm)],[c_0_35, c_0_33])).
cnf(c_0_90, negated_conjecture, (ssItem(X1)|~ssItem(hd(sk4))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_84, c_0_85]), c_0_40])]), c_0_76])).
cnf(c_0_91, plain, (X1!=nil|~frontsegP(X1,cons(X2,nil))|~ssList(cons(X2,nil))|~ssList(X1)|~ssItem(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_36, c_0_86]), c_0_10])])).
cnf(c_0_92, negated_conjecture, (~frontsegP(nil,sk1)|~frontsegP(sk4,X1)|~totalorderedP(X1)|~ssList(X1)|~neq(sk1,X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_87, c_0_88]), c_0_5])])).
cnf(c_0_93, plain, (frontsegP(X1,cons(X2,sk1))|cons(X2,X3)!=X1|~ssList(cons(X2,sk1))|~ssList(X1)|~ssList(X3)|~ssItem(X2)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_89, c_0_68]), c_0_68])).
cnf(c_0_94, negated_conjecture, (ssItem(X1)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_90, c_0_72]), c_0_40])]), c_0_76])).
cnf(c_0_95, plain, (cons(X1,nil)!=nil|~ssList(cons(X1,nil))|~ssItem(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_91, c_0_6]), c_0_7])])).
cnf(c_0_96, negated_conjecture, (nil!=sk1|~frontsegP(sk4,X1)|~totalorderedP(X1)|~ssList(X1)|~neq(sk1,X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_92, c_0_70]), c_0_7]), c_0_5])])).
cnf(c_0_97, plain, (frontsegP(X1,cons(X2,sk1))|cons(X2,X3)!=X1|~ssList(cons(X2,sk1))|~ssList(X1)|~ssList(X3)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_93, c_0_94])])).
cnf(c_0_98, plain, (cons(hd(X1),tl(X1))=X1|sk1=X1|~ssList(X1)), inference(rw,[status(thm)],[c_0_31, c_0_68])).
cnf(c_0_99, plain, (sk1=X1|ssList(tl(X1))|~ssList(X1)), inference(rw,[status(thm)],[c_0_32, c_0_68])).
cnf(c_0_100, plain, (totalorderedP(cons(X1,sk1))|~ssItem(X1)), inference(rw,[status(thm)],[c_0_37, c_0_68])).
cnf(c_0_101, plain, (cons(X1,nil)!=nil|~ssItem(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_95, c_0_23]), c_0_7])])).
cnf(c_0_102, negated_conjecture, (~frontsegP(sk4,X1)|~totalorderedP(X1)|~ssList(X1)|~neq(sk1,X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_96, c_0_68])])).
cnf(c_0_103, plain, (sk1=X1|frontsegP(X1,cons(hd(X1),sk1))|~ssList(cons(hd(X1),sk1))|~ssList(X1)), inference(csr,[status(thm)],[inference(er,[status(thm)],[inference(spm,[status(thm)],[c_0_97, c_0_98])]), c_0_99])).
cnf(c_0_104, plain, (totalorderedP(cons(X1,sk1))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_100, c_0_94])])).
cnf(c_0_105, plain, (cons(X1,sk1)!=sk1|~ssItem(X1)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_101, c_0_68]), c_0_68])).
cnf(c_0_106, negated_conjecture, (~ssList(cons(hd(sk4),sk1))|~neq(sk1,cons(hd(sk4),sk1))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_102, c_0_103]), c_0_104]), c_0_40])]), c_0_76])).
cnf(c_0_107, plain, (X1=X2|neq(X2,X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_38, c_0_94]), c_0_94])])).
cnf(c_0_108, plain, (cons(X1,sk1)!=sk1), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_105, c_0_94])])).
cnf(c_0_109, negated_conjecture, (~ssList(cons(hd(sk4),sk1))), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_106, c_0_107]), c_0_108])).
cnf(c_0_110, plain, (ssList(cons(X1,X2))|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_23, c_0_94])])).
cnf(c_0_111, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_109, c_0_110]), c_0_5])]), ['proof']).
# SZS output end CNFRefutation.

# -------------------------------------------------
# User time                : 4.300 s
# System time              : 0.074 s
# Total time               : 4.374 s
# Maximum resident set size: 4780 pages
