   --------------------------------------------------------------------------

                   TSTP Solution File: SWC098-1 by E---1.9.1

                     [1]View Problem - [2]Process Solution

   --------------------------------------------------------------------------

 %------------------------------------------------------------------------------
 % File       : E---1.9.1
 % Problem    : [3]SWC098-1 : TPTP v6.4.0. Released v2.4.0.
 % Transform  : none
 % Format     : tptp:raw
 % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s

 % Computer   : n176.star.cs.uiowa.edu
 % Model      : x86_64 x86_64
 % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 2.40GHz
 % Memory     : 32218.75MB
 % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % CPULimit   : 300s
 % DateTime   : Wed May 11 11:16:38 EDT 2016

 % Result     : Unsatisfiable 0.03s
 % Output     : CNFRefutation 0.03s
 % Verified   :
 % Statistics : Number of clauses        :   30 ( 165 expanded)
 %              Number of leaves         :   15 ( 117 expanded)
 %              Depth                    :    6
 %              Number of atoms          :   70 ( 286 expanded)
 %              Number of equality atoms :   30 ( 186 expanded)
 %              Maximal clause size      :    5 (   2 average)
 %              Maximal term depth       :    2 (   1 average)

 % Comments   :
 %------------------------------------------------------------------------------
 cnf(c_0_0,negated_conjecture,
     ( nil != sk2
     | nil != sk1 ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_11)).

 cnf(c_0_1,negated_conjecture,
     ( sk1 = sk3 ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_6)).

 cnf(c_0_2,negated_conjecture,
     ( sk2 = sk4 ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_5)).

 cnf(c_0_3,axiom,
     ( cons(X1,X2) != X2
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause99)).

 cnf(c_0_4,negated_conjecture,
     ( cons(sk6,nil) = sk3
     | nil = sk4 ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_14)).

 cnf(c_0_5,axiom,
     ( ssList(nil) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause8)).

 cnf(c_0_6,negated_conjecture,
     ( ssItem(sk6)
     | nil = sk4 ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_12)).

 cnf(c_0_7,negated_conjecture,
     ( leq(X1,sk5(X1))
     | ~ ssItem(X1)
     | cons(X1,nil) != sk1
     | ~ memberP(sk2,X1) ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_9)).

 cnf(c_0_8,negated_conjecture,
     ( cons(sk6,nil) = sk3
     | nil = sk3 ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_17)).

 cnf(c_0_9,negated_conjecture,
     ( memberP(sk4,sk6)
     | nil = sk3 ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_18)).

 cnf(c_0_10,negated_conjecture,
     ( ssItem(sk6)
     | nil = sk3 ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_13)).

 cnf(c_0_11,negated_conjecture,
     ( memberP(sk2,sk5(X1))
     | ~ ssItem(X1)
     | cons(X1,nil) != sk1
     | ~ memberP(sk2,X1) ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_8)).

 cnf(c_0_12,negated_conjecture,
     ( ssItem(sk5(X1))
     | ~ ssItem(X1)
     | cons(X1,nil) != sk1
     | ~ memberP(sk2,X1) ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_7)).

 cnf(c_0_13,negated_conjecture,
     ( sk6 = X1
     | nil = sk3
     | ~ ssItem(X1)
     | ~ memberP(sk4,X1)
     | ~ leq(sk6,X1) ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_19)).

 cnf(c_0_14,negated_conjecture,
     ( ~ ssItem(X1)
     | cons(X1,nil) != sk1
     | X1 != sk5(X1)
     | ~ memberP(sk2,X1) ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_10)).

 cnf(c_0_15,negated_conjecture,
     ( sk3 != nil
     | sk4 != nil ),
     inference(rw,[status(thm)],[inference(rw,[status(thm)],[[4]c_0_0,c_0_1]),[5]c_0_2])).

 cnf(c_0_16,negated_conjecture,
     ( sk3 != nil ),
     inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[6]c_0_3,c_0_4]),c_0_5])]),c_0_6]),[7]c_0_15])).

 cnf(c_0_17,negated_conjecture,
     ( leq(X1,sk5(X1))
     | cons(X1,nil) != sk3
     | ~ memberP(sk4,X1)
     | ~ ssItem(X1) ),
     inference(rw,[status(thm)],[inference(rw,[status(thm)],[[8]c_0_7,c_0_1]),[9]c_0_2])).

 cnf(c_0_18,negated_conjecture,
     ( cons(sk6,nil) = sk3 ),
     inference(sr,[status(thm)],[[10]c_0_8,[11]c_0_16])).

 cnf(c_0_19,negated_conjecture,
     ( memberP(sk4,sk6) ),
     inference(sr,[status(thm)],[[12]c_0_9,[13]c_0_16])).

 cnf(c_0_20,negated_conjecture,
     ( ssItem(sk6) ),
     inference(sr,[status(thm)],[[14]c_0_10,[15]c_0_16])).

 cnf(c_0_21,negated_conjecture,
     ( memberP(sk4,sk5(X1))
     | cons(X1,nil) != sk3
     | ~ memberP(sk4,X1)
     | ~ ssItem(X1) ),
     inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[[16]c_0_11,c_0_2]),c_0_1]),[17]c_0_2])).

 cnf(c_0_22,negated_conjecture,
     ( ssItem(sk5(X1))
     | cons(X1,nil) != sk3
     | ~ memberP(sk4,X1)
     | ~ ssItem(X1) ),
     inference(rw,[status(thm)],[inference(rw,[status(thm)],[[18]c_0_12,c_0_1]),[19]c_0_2])).

 cnf(c_0_23,negated_conjecture,
     ( sk6 = X1
     | ~ memberP(sk4,X1)
     | ~ leq(sk6,X1)
     | ~ ssItem(X1) ),
     inference(sr,[status(thm)],[[20]c_0_13,[21]c_0_16])).

 cnf(c_0_24,negated_conjecture,
     ( leq(sk6,sk5(sk6)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[22]c_0_17,c_0_18]),c_0_19]),c_0_20])])).

 cnf(c_0_25,negated_conjecture,
     ( memberP(sk4,sk5(sk6)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[23]c_0_21,c_0_18]),c_0_19]),c_0_20])])).

 cnf(c_0_26,negated_conjecture,
     ( ssItem(sk5(sk6)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[24]c_0_22,c_0_18]),c_0_19]),c_0_20])])).

 cnf(c_0_27,negated_conjecture,
     ( cons(X1,nil) != sk3
     | sk5(X1) != X1
     | ~ memberP(sk4,X1)
     | ~ ssItem(X1) ),
     inference(rw,[status(thm)],[inference(rw,[status(thm)],[[25]c_0_14,c_0_1]),[26]c_0_2])).

 cnf(c_0_28,negated_conjecture,
     ( sk5(sk6) = sk6 ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[27]c_0_23,c_0_24]),c_0_25]),c_0_26])])).

 cnf(c_0_29,negated_conjecture,
     ( $false ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[28]c_0_27,c_0_28]),c_0_18]),c_0_19]),c_0_20])]),
     [proof]).
 %------------------------------------------------------------------------------
 %----ORIGINAL SYSTEM OUTPUT
 % 0.00/0.03  % Problem    : SWC098-1 : TPTP v6.4.0. Released v2.4.0.
 % 0.00/0.04  % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s
 % 0.03/0.22  % Computer   : n176.star.cs.uiowa.edu
 % 0.03/0.22  % Model      : x86_64 x86_64
 % 0.03/0.22  % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
 % 0.03/0.22  % Memory     : 32218.75MB
 % 0.03/0.22  % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % 0.03/0.23  % CPULimit   : 300
 % 0.03/0.23  % DateTime   : Tue May 10 20:35:38 CDT 2016
 % 0.03/0.23  % CPUTime    :
 % 0.03/0.23  # Version: 1.9.1pre011
 % 0.03/0.23  # No SInE strategy applied
 % 0.03/0.23  # Trying AutoSched0 for 151 seconds
 % 0.03/0.25  # AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S2k
 % 0.03/0.25  # and selection function SelectCQArNTEqFirst.
 % 0.03/0.25  #
 % 0.03/0.25  # Preprocessing time       : 0.010 s
 % 0.03/0.25  # Presaturation interreduction done
 % 0.03/0.25
 % 0.03/0.25  # Proof found!
 % 0.03/0.25  # SZS status Unsatisfiable
 % 0.03/0.25  # SZS output start CNFRefutation
 % 0.03/0.25  cnf(c_0_0, negated_conjecture, (nil!=sk2|nil!=sk1), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_11)).
 % 0.03/0.25  cnf(c_0_1, negated_conjecture, (sk1=sk3), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_6)).
 % 0.03/0.25  cnf(c_0_2, negated_conjecture, (sk2=sk4), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_5)).
 % 0.03/0.25  cnf(c_0_3, axiom, (cons(X1,X2)!=X2|~ssItem(X1)|~ssList(X2)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause99)).
 % 0.03/0.25  cnf(c_0_4, negated_conjecture, (cons(sk6,nil)=sk3|nil=sk4), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_14)).
 % 0.03/0.25  cnf(c_0_5, axiom, (ssList(nil)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause8)).
 % 0.03/0.25  cnf(c_0_6, negated_conjecture, (ssItem(sk6)|nil=sk4), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_12)).
 % 0.03/0.25  cnf(c_0_7, negated_conjecture, (leq(X1,sk5(X1))|~ssItem(X1)|cons(X1,nil)!=sk1|~memberP(sk2,X1)), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_9)).
 % 0.03/0.25  cnf(c_0_8, negated_conjecture, (cons(sk6,nil)=sk3|nil=sk3), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_17)).
 % 0.03/0.25  cnf(c_0_9, negated_conjecture, (memberP(sk4,sk6)|nil=sk3), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_18)).
 % 0.03/0.25  cnf(c_0_10, negated_conjecture, (ssItem(sk6)|nil=sk3), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_13)).
 % 0.03/0.25  cnf(c_0_11, negated_conjecture, (memberP(sk2,sk5(X1))|~ssItem(X1)|cons(X1,nil)!=sk1|~memberP(sk2,X1)), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_8)).
 % 0.03/0.25  cnf(c_0_12, negated_conjecture, (ssItem(sk5(X1))|~ssItem(X1)|cons(X1,nil)!=sk1|~memberP(sk2,X1)), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_7)).
 % 0.03/0.25  cnf(c_0_13, negated_conjecture, (sk6=X1|nil=sk3|~ssItem(X1)|~memberP(sk4,X1)|~leq(sk6,X1)), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_19)).
 % 0.03/0.25  cnf(c_0_14, negated_conjecture, (~ssItem(X1)|cons(X1,nil)!=sk1|X1!=sk5(X1)|~memberP(sk2,X1)), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_10)).
 % 0.03/0.25  cnf(c_0_15, negated_conjecture, (sk3!=nil|sk4!=nil), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_0, c_0_1]), c_0_2])).
 % 0.03/0.25  cnf(c_0_16, negated_conjecture, (sk3!=nil), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_3, c_0_4]), c_0_5])]), c_0_6]), c_0_15])).
 % 0.03/0.25  cnf(c_0_17, negated_conjecture, (leq(X1,sk5(X1))|cons(X1,nil)!=sk3|~memberP(sk4,X1)|~ssItem(X1)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_7, c_0_1]), c_0_2])).
 % 0.03/0.25  cnf(c_0_18, negated_conjecture, (cons(sk6,nil)=sk3), inference(sr,[status(thm)],[c_0_8, c_0_16])).
 % 0.03/0.25  cnf(c_0_19, negated_conjecture, (memberP(sk4,sk6)), inference(sr,[status(thm)],[c_0_9, c_0_16])).
 % 0.03/0.25  cnf(c_0_20, negated_conjecture, (ssItem(sk6)), inference(sr,[status(thm)],[c_0_10, c_0_16])).
 % 0.03/0.25  cnf(c_0_21, negated_conjecture, (memberP(sk4,sk5(X1))|cons(X1,nil)!=sk3|~memberP(sk4,X1)|~ssItem(X1)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_11, c_0_2]), c_0_1]), c_0_2])).
 % 0.03/0.25  cnf(c_0_22, negated_conjecture, (ssItem(sk5(X1))|cons(X1,nil)!=sk3|~memberP(sk4,X1)|~ssItem(X1)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_12, c_0_1]), c_0_2])).
 % 0.03/0.25  cnf(c_0_23, negated_conjecture, (sk6=X1|~memberP(sk4,X1)|~leq(sk6,X1)|~ssItem(X1)), inference(sr,[status(thm)],[c_0_13, c_0_16])).
 % 0.03/0.25  cnf(c_0_24, negated_conjecture, (leq(sk6,sk5(sk6))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_17, c_0_18]), c_0_19]), c_0_20])])).
 % 0.03/0.25  cnf(c_0_25, negated_conjecture, (memberP(sk4,sk5(sk6))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_21, c_0_18]), c_0_19]), c_0_20])])).
 % 0.03/0.25  cnf(c_0_26, negated_conjecture, (ssItem(sk5(sk6))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_22, c_0_18]), c_0_19]), c_0_20])])).
 % 0.03/0.25  cnf(c_0_27, negated_conjecture, (cons(X1,nil)!=sk3|sk5(X1)!=X1|~memberP(sk4,X1)|~ssItem(X1)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_14, c_0_1]), c_0_2])).
 % 0.03/0.25  cnf(c_0_28, negated_conjecture, (sk5(sk6)=sk6), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_23, c_0_24]), c_0_25]), c_0_26])])).
 % 0.03/0.25  cnf(c_0_29, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_27, c_0_28]), c_0_18]), c_0_19]), c_0_20])]), ['proof']).
 % 0.03/0.25  # SZS output end CNFRefutation
 % 0.03/0.25  # Training examples: 0 positive, 0 negative
 % 0.03/0.25
 % 0.03/0.25  # -------------------------------------------------
 % 0.03/0.25  # User time                : 0.022 s
 % 0.03/0.25  # System time              : 0.002 s
 % 0.03/0.25  # Total time               : 0.024 s
 % 0.03/0.25  # Maximum resident set size: 1860 pages
 %------------------------------------------------------------------------------

   --------------------------------------------------------------------------
