   --------------------------------------------------------------------------

                   TSTP Solution File: SWC009+1 by E---1.9.1

                     [1]View Problem - [2]Process Solution

   --------------------------------------------------------------------------

 %------------------------------------------------------------------------------
 % File       : E---1.9.1
 % Problem    : [3]SWC009+1 : TPTP v6.4.0. Released v2.4.0.
 % Transform  : none
 % Format     : tptp:raw
 % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s

 % Computer   : n102.star.cs.uiowa.edu
 % Model      : x86_64 x86_64
 % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 2.40GHz
 % Memory     : 32218.75MB
 % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % CPULimit   : 300s
 % DateTime   : Wed May 11 11:16:16 EDT 2016

 % Result     : Theorem 0.02s
 % Output     : CNFRefutation 0.02s
 % Verified   :
 % Statistics : Number of formulae       :   21 (  50 expanded)
 %              Number of clauses        :   15 (  18 expanded)
 %              Number of leaves         :    3 (  12 expanded)
 %              Depth                    :    7
 %              Number of atoms          :   99 ( 659 expanded)
 %              Number of equality atoms :   39 ( 260 expanded)
 %              Maximal formula depth    :   28 (   6 average)
 %              Maximal clause size      :   23 (   2 average)
 %              Maximal term depth       :    3 (   1 average)

 % Comments   :
 %------------------------------------------------------------------------------
 fof(c_0_0,conjecture,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ! [X3] :
               ( ssList(X3)
              => ! [X4] :
                   ( ssList(X4)
                  => ( X2 != X4
                     | X1 != X3
                     | ? [X5] :
                         ( ssList(X5)
                         & ? [X6] :
                             ( ssList(X6)
                             & ? [X7] :
                                 ( ssList(X7)
                                 & app(app(X5,X6),X7) = X2
                                 & app(X5,X7) = X1 ) ) )
                     | ! [X8] :
                         ( ssList(X8)
                        => ( app(X3,X8) != X4
                           | ~ strictorderedP(X3)
                           | ? [X9] :
                               ( ssItem(X9)
                               & ? [X10] :
                                   ( ssList(X10)
                                   & app(cons(X9,nil),X10) = X8
                                   & ? [X11] :
                                       ( ssItem(X11)
                                       & ? [X12] :
                                           ( ssList(X12)
                                           & app(X12,cons(X11,nil)) = X3
                                           & lt(X11,X9) ) ) ) ) ) )
                     | ( nil != X4
                       & nil = X3 ) ) ) ) ) ) ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1)).

 fof(c_0_1,axiom,(
     ! [X1] :
       ( ssList(X1)
      => app(X1,nil) = X1 ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax84)).

 fof(c_0_2,axiom,(
     ssList(nil) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax17)).

 fof(c_0_3,negated_conjecture,(
     ~ ! [X1] :
         ( ssList(X1)
        => ! [X2] :
             ( ssList(X2)
            => ! [X3] :
                 ( ssList(X3)
                => ! [X4] :
                     ( ssList(X4)
                    => ( X2 != X4
                       | X1 != X3
                       | ? [X5] :
                           ( ssList(X5)
                           & ? [X6] :
                               ( ssList(X6)
                               & ? [X7] :
                                   ( ssList(X7)
                                   & app(app(X5,X6),X7) = X2
                                   & app(X5,X7) = X1 ) ) )
                       | ! [X8] :
                           ( ssList(X8)
                          => ( app(X3,X8) != X4
                             | ~ strictorderedP(X3)
                             | ? [X9] :
                                 ( ssItem(X9)
                                 & ? [X10] :
                                     ( ssList(X10)
                                     & app(cons(X9,nil),X10) = X8
                                     & ? [X11] :
                                         ( ssItem(X11)
                                         & ? [X12] :
                                             ( ssList(X12)
                                             & app(X12,cons(X11,nil)) = X3
                                             & lt(X11,X9) ) ) ) ) ) )
                       | ( nil != X4
                         & nil = X3 ) ) ) ) ) ) ),
     inference(fof_simplification,[status(thm)],[inference(assume_negation,[status(cth)],[c_0_0])])).

 fof(c_0_4,negated_conjecture,(
     ! [X17,X18,X19,X21,X22,X23,X24] :
       ( ssList(esk48_0)
       & ssList(esk49_0)
       & ssList(esk50_0)
       & ssList(esk51_0)
       & esk49_0 = esk51_0
       & esk48_0 = esk50_0
       & ( ~ ssList(X17)
         | ~ ssList(X18)
         | ~ ssList(X19)
         | app(app(X17,X18),X19) != esk49_0
         | app(X17,X19) != esk48_0 )
       & ssList(esk52_0)
       & app(esk50_0,esk52_0) = esk51_0
       & strictorderedP(esk50_0)
       & ( ~ ssItem(X21)
         | ~ ssList(X22)
         | app(cons(X21,nil),X22) != esk52_0
         | ~ ssItem(X23)
         | ~ ssList(X24)
         | app(X24,cons(X23,nil)) != esk50_0
         | ~ lt(X23,X21) )
       & ( nil = esk51_0
         | nil != esk50_0 ) ) ),
     inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_3])])])])])).

 cnf(c_0_5,negated_conjecture,
     ( app(X1,X2) != esk48_0
     | app(app(X1,X3),X2) != esk49_0
     | ~ ssList(X2)
     | ~ ssList(X3)
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[4]c_0_4])).

 cnf(c_0_6,negated_conjecture,
     ( esk48_0 = esk50_0 ),
     inference(split_conjunct,[status(thm)],[[5]c_0_4])).

 cnf(c_0_7,negated_conjecture,
     ( esk49_0 = esk51_0 ),
     inference(split_conjunct,[status(thm)],[[6]c_0_4])).

 fof(c_0_8,plain,(
     ! [X2] :
       ( ~ ssList(X2)
       | app(X2,nil) = X2 ) ),
     inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_1])])).

 cnf(c_0_9,negated_conjecture,
     ( ssList(esk48_0) ),
     inference(split_conjunct,[status(thm)],[[7]c_0_4])).

 cnf(c_0_10,negated_conjecture,
     ( app(app(X1,X2),X3) != esk51_0
     | app(X1,X3) != esk50_0
     | ~ ssList(X2)
     | ~ ssList(X3)
     | ~ ssList(X1) ),
     inference(rw,[status(thm)],[inference(rw,[status(thm)],[[8]c_0_5,c_0_6]),[9]c_0_7])).

 cnf(c_0_11,plain,
     ( app(X1,nil) = X1
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[10]c_0_8])).

 cnf(c_0_12,plain,
     ( ssList(nil) ),
     inference(split_conjunct,[status(thm)],[[11]c_0_2])).

 cnf(c_0_13,negated_conjecture,
     ( ssList(esk50_0) ),
     inference(rw,[status(thm)],[[12]c_0_9,[13]c_0_6])).

 cnf(c_0_14,negated_conjecture,
     ( app(app(esk50_0,X1),nil) != esk51_0
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(er,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[14]c_0_10,c_0_11]),c_0_12])])]),c_0_13])])).

 cnf(c_0_15,negated_conjecture,
     ( app(esk50_0,esk52_0) = esk51_0 ),
     inference(split_conjunct,[status(thm)],[[15]c_0_4])).

 cnf(c_0_16,negated_conjecture,
     ( ssList(esk52_0) ),
     inference(split_conjunct,[status(thm)],[[16]c_0_4])).

 cnf(c_0_17,negated_conjecture,
     ( ssList(esk49_0) ),
     inference(split_conjunct,[status(thm)],[[17]c_0_4])).

 cnf(c_0_18,negated_conjecture,
     ( app(esk51_0,nil) != esk51_0 ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[18]c_0_14,c_0_15]),c_0_16])])).

 cnf(c_0_19,negated_conjecture,
     ( ssList(esk51_0) ),
     inference(rw,[status(thm)],[[19]c_0_17,[20]c_0_7])).

 cnf(c_0_20,negated_conjecture,
     ( $false ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[21]c_0_18,c_0_11]),c_0_19])]),
     [proof]).
 %------------------------------------------------------------------------------
 %----ORIGINAL SYSTEM OUTPUT
 % 0.00/0.03  % Problem    : SWC009+1 : TPTP v6.4.0. Released v2.4.0.
 % 0.00/0.04  % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s
 % 0.02/0.23  % Computer   : n102.star.cs.uiowa.edu
 % 0.02/0.23  % Model      : x86_64 x86_64
 % 0.02/0.23  % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
 % 0.02/0.23  % Memory     : 32218.75MB
 % 0.02/0.23  % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % 0.02/0.23  % CPULimit   : 300
 % 0.02/0.23  % DateTime   : Tue May 10 20:34:23 CDT 2016
 % 0.02/0.23  % CPUTime    :
 % 0.02/0.23  # Version: 1.9.1pre011
 % 0.02/0.23  # No SInE strategy applied
 % 0.02/0.23  # Trying AutoSched0 for 151 seconds
 % 0.02/0.26  # AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S4c
 % 0.02/0.26  # and selection function SelectCQPrecWNTNp.
 % 0.02/0.26  #
 % 0.02/0.26  # Preprocessing time       : 0.014 s
 % 0.02/0.26  # Presaturation interreduction done
 % 0.02/0.26
 % 0.02/0.26  # Proof found!
 % 0.02/0.26  # SZS status Theorem
 % 0.02/0.26  # SZS output start CNFRefutation
 % 0.02/0.26  fof(c_0_0, conjecture, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>![X3]:(ssList(X3)=>![X4]:(ssList(X4)=>((((X2!=X4|X1!=X3)|?[X5]:(ssList(X5)&?[X6]:(ssList(X6)&?[X7]:((ssList(X7)&app(app(X5,X6),X7)=X2)&app(X5,X7)=X1))))|![X8]:(ssList(X8)=>((app(X3,X8)!=X4|~(strictorderedP(X3)))|?[X9]:(ssItem(X9)&?[X10]:((ssList(X10)&app(cons(X9,nil),X10)=X8)&?[X11]:(ssItem(X11)&?[X12]:((ssList(X12)&app(X12,cons(X11,nil))=X3)<(X11,X9))))))))|(nil!=X4&nil=X3))))))), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1)).
 % 0.02/0.26  fof(c_0_1, axiom, (![X1]:(ssList(X1)=>app(X1,nil)=X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax84)).
 % 0.02/0.26  fof(c_0_2, axiom, (ssList(nil)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax17)).
 % 0.02/0.26  fof(c_0_3, negated_conjecture, (~(![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>![X3]:(ssList(X3)=>![X4]:(ssList(X4)=>((((X2!=X4|X1!=X3)|?[X5]:(ssList(X5)&?[X6]:(ssList(X6)&?[X7]:((ssList(X7)&app(app(X5,X6),X7)=X2)&app(X5,X7)=X1))))|![X8]:(ssList(X8)=>((app(X3,X8)!=X4|~strictorderedP(X3))|?[X9]:(ssItem(X9)&?[X10]:((ssList(X10)&app(cons(X9,nil),X10)=X8)&?[X11]:(ssItem(X11)&?[X12]:((ssList(X12)&app(X12,cons(X11,nil))=X3)<(X11,X9))))))))|(nil!=X4&nil=X3)))))))), inference(fof_simplification,[status(thm)],[inference(assume_negation,[status(cth)],[c_0_0])])).
 % 0.02/0.26  fof(c_0_4, negated_conjecture, (![X17]:![X18]:![X19]:![X21]:![X22]:![X23]:![X24]:(ssList(esk48_0)&(ssList(esk49_0)&(ssList(esk50_0)&(ssList(esk51_0)&((((esk49_0=esk51_0&esk48_0=esk50_0)&(~ssList(X17)|(~ssList(X18)|((~ssList(X19)|app(app(X17,X18),X19)!=esk49_0)|app(X17,X19)!=esk48_0))))&(ssList(esk52_0)&((app(esk50_0,esk52_0)=esk51_0&strictorderedP(esk50_0))&(~ssItem(X21)|((~ssList(X22)|app(cons(X21,nil),X22)!=esk52_0)|(~ssItem(X23)|((~ssList(X24)|app(X24,cons(X23,nil))!=esk50_0)|~lt(X23,X21))))))))&(nil=esk51_0|nil!=esk50_0))))))), inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_3])])])])])).
 % 0.02/0.26  cnf(c_0_5, negated_conjecture, (app(X1,X2)!=esk48_0|app(app(X1,X3),X2)!=esk49_0|~ssList(X2)|~ssList(X3)|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_4])).
 % 0.02/0.26  cnf(c_0_6, negated_conjecture, (esk48_0=esk50_0), inference(split_conjunct,[status(thm)],[c_0_4])).
 % 0.02/0.26  cnf(c_0_7, negated_conjecture, (esk49_0=esk51_0), inference(split_conjunct,[status(thm)],[c_0_4])).
 % 0.02/0.26  fof(c_0_8, plain, (![X2]:(~ssList(X2)|app(X2,nil)=X2)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_1])])).
 % 0.02/0.26  cnf(c_0_9, negated_conjecture, (ssList(esk48_0)), inference(split_conjunct,[status(thm)],[c_0_4])).
 % 0.02/0.26  cnf(c_0_10, negated_conjecture, (app(app(X1,X2),X3)!=esk51_0|app(X1,X3)!=esk50_0|~ssList(X2)|~ssList(X3)|~ssList(X1)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_5, c_0_6]), c_0_7])).
 % 0.02/0.26  cnf(c_0_11, plain, (app(X1,nil)=X1|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_8])).
 % 0.02/0.26  cnf(c_0_12, plain, (ssList(nil)), inference(split_conjunct,[status(thm)],[c_0_2])).
 % 0.02/0.26  cnf(c_0_13, negated_conjecture, (ssList(esk50_0)), inference(rw,[status(thm)],[c_0_9, c_0_6])).
 % 0.02/0.26  cnf(c_0_14, negated_conjecture, (app(app(esk50_0,X1),nil)!=esk51_0|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(er,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_10, c_0_11]), c_0_12])])]), c_0_13])])).
 % 0.02/0.26  cnf(c_0_15, negated_conjecture, (app(esk50_0,esk52_0)=esk51_0), inference(split_conjunct,[status(thm)],[c_0_4])).
 % 0.02/0.26  cnf(c_0_16, negated_conjecture, (ssList(esk52_0)), inference(split_conjunct,[status(thm)],[c_0_4])).
 % 0.02/0.26  cnf(c_0_17, negated_conjecture, (ssList(esk49_0)), inference(split_conjunct,[status(thm)],[c_0_4])).
 % 0.02/0.26  cnf(c_0_18, negated_conjecture, (app(esk51_0,nil)!=esk51_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_14, c_0_15]), c_0_16])])).
 % 0.02/0.26  cnf(c_0_19, negated_conjecture, (ssList(esk51_0)), inference(rw,[status(thm)],[c_0_17, c_0_7])).
 % 0.02/0.26  cnf(c_0_20, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_18, c_0_11]), c_0_19])]), ['proof']).
 % 0.02/0.26  # SZS output end CNFRefutation
 % 0.02/0.26  # Training examples: 0 positive, 0 negative
 % 0.02/0.26
 % 0.02/0.26  # -------------------------------------------------
 % 0.02/0.26  # User time                : 0.028 s
 % 0.02/0.26  # System time              : 0.004 s
 % 0.02/0.26  # Total time               : 0.032 s
 % 0.02/0.26  # Maximum resident set size: 1880 pages
 %------------------------------------------------------------------------------

   --------------------------------------------------------------------------
