   --------------------------------------------------------------------------

                   TSTP Solution File: SWC003+1 by E---1.9.1

                     [1]View Problem - [2]Process Solution

   --------------------------------------------------------------------------

 %------------------------------------------------------------------------------
 % File       : E---1.9.1
 % Problem    : [3]SWC003+1 : TPTP v6.4.0. Released v2.4.0.
 % Transform  : none
 % Format     : tptp:raw
 % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s

 % Computer   : n175.star.cs.uiowa.edu
 % Model      : x86_64 x86_64
 % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 2.40GHz
 % Memory     : 32218.75MB
 % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % CPULimit   : 300s
 % DateTime   : Wed May 11 11:16:15 EDT 2016

 % Result     : Theorem 0.02s
 % Output     : CNFRefutation 0.02s
 % Verified   :
 % Statistics : Number of formulae       :   37 ( 154 expanded)
 %              Number of clauses        :   27 (  64 expanded)
 %              Number of leaves         :    5 (  34 expanded)
 %              Depth                    :   12
 %              Number of atoms          :  182 (2789 expanded)
 %              Number of equality atoms :   46 ( 704 expanded)
 %              Maximal formula depth    :   31 (   5 average)
 %              Maximal clause size      :   54 (   2 average)
 %              Maximal term depth       :    4 (   1 average)

 % Comments   :
 %------------------------------------------------------------------------------
 fof(c_0_0,conjecture,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ! [X3] :
               ( ssList(X3)
              => ! [X4] :
                   ( ssList(X4)
                  => ( X2 != X4
                     | X1 != X3
                     | ( ( ~ neq(X2,nil)
                         | ? [X5] :
                             ( ssList(X5)
                             & ? [X6] :
                                 ( ssList(X6)
                                 & ? [X7] :
                                     ( ssList(X7)
                                     & app(app(X5,X6),X7) = X2
                                     & app(X5,X7) = X1
                                     & neq(X6,nil) ) ) )
                         | ! [X8] :
                             ( ssItem(X8)
                            => ! [X9] :
                                 ( ssList(X9)
                                => ! [X10] :
                                     ( ssList(X10)
                                    => ( app(app(X9,cons(X8,nil)),X10) != X4
                                       | app(X9,X10) != X3
                                       | ? [X11] :
                                           ( ssItem(X11)
                                           & X8 != X11
                                           & memberP(X4,X11)
                                           & geq(X11,X8) ) ) ) ) ) )
                       & ( ~ neq(X2,nil)
                         | neq(X4,nil) ) ) ) ) ) ) ) ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1)).

 fof(c_0_1,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssItem(X2)
          => ssList(cons(X2,X1)) ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax16)).

 fof(c_0_2,axiom,(
     ssList(nil) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax17)).

 fof(c_0_3,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ( neq(X1,X2)
           <=> X1 != X2 ) ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax15)).

 fof(c_0_4,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssItem(X2)
          => cons(X2,X1) != X1 ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax18)).

 fof(c_0_5,negated_conjecture,(
     ~ ! [X1] :
         ( ssList(X1)
        => ! [X2] :
             ( ssList(X2)
            => ! [X3] :
                 ( ssList(X3)
                => ! [X4] :
                     ( ssList(X4)
                    => ( X2 != X4
                       | X1 != X3
                       | ( ( ~ neq(X2,nil)
                           | ? [X5] :
                               ( ssList(X5)
                               & ? [X6] :
                                   ( ssList(X6)
                                   & ? [X7] :
                                       ( ssList(X7)
                                       & app(app(X5,X6),X7) = X2
                                       & app(X5,X7) = X1
                                       & neq(X6,nil) ) ) )
                           | ! [X8] :
                               ( ssItem(X8)
                              => ! [X9] :
                                   ( ssList(X9)
                                  => ! [X10] :
                                       ( ssList(X10)
                                      => ( app(app(X9,cons(X8,nil)),X10) != X4
                                         | app(X9,X10) != X3
                                         | ? [X11] :
                                             ( ssItem(X11)
                                             & X8 != X11
                                             & memberP(X4,X11)
                                             & geq(X11,X8) ) ) ) ) ) )
                         & ( ~ neq(X2,nil)
                           | neq(X4,nil) ) ) ) ) ) ) ) ),
     inference(fof_simplification,[status(thm)],[inference(assume_negation,[status(cth)],[c_0_0])])).

 fof(c_0_6,negated_conjecture,(
     ! [X16,X17,X18,X22] :
       ( ssList(esk48_0)
       & ssList(esk49_0)
       & ssList(esk50_0)
       & ssList(esk51_0)
       & esk49_0 = esk51_0
       & esk48_0 = esk50_0
       & ( neq(esk49_0,nil)
         | neq(esk49_0,nil) )
       & ( ~ neq(esk51_0,nil)
         | neq(esk49_0,nil) )
       & ( neq(esk49_0,nil)
         | ~ ssList(X16)
         | ~ ssList(X17)
         | ~ ssList(X18)
         | app(app(X16,X17),X18) != esk49_0
         | app(X16,X18) != esk48_0
         | ~ neq(X17,nil) )
       & ( ~ neq(esk51_0,nil)
         | ~ ssList(X16)
         | ~ ssList(X17)
         | ~ ssList(X18)
         | app(app(X16,X17),X18) != esk49_0
         | app(X16,X18) != esk48_0
         | ~ neq(X17,nil) )
       & ( neq(esk49_0,nil)
         | ssItem(esk52_0) )
       & ( ~ neq(esk51_0,nil)
         | ssItem(esk52_0) )
       & ( neq(esk49_0,nil)
         | ssList(esk53_0) )
       & ( ~ neq(esk51_0,nil)
         | ssList(esk53_0) )
       & ( neq(esk49_0,nil)
         | ssList(esk54_0) )
       & ( ~ neq(esk51_0,nil)
         | ssList(esk54_0) )
       & ( neq(esk49_0,nil)
         | app(app(esk53_0,cons(esk52_0,nil)),esk54_0) = esk51_0 )
       & ( ~ neq(esk51_0,nil)
         | app(app(esk53_0,cons(esk52_0,nil)),esk54_0) = esk51_0 )
       & ( neq(esk49_0,nil)
         | app(esk53_0,esk54_0) = esk50_0 )
       & ( ~ neq(esk51_0,nil)
         | app(esk53_0,esk54_0) = esk50_0 )
       & ( neq(esk49_0,nil)
         | ~ ssItem(X22)
         | esk52_0 = X22
         | ~ memberP(esk51_0,X22)
         | ~ geq(X22,esk52_0) )
       & ( ~ neq(esk51_0,nil)
         | ~ ssItem(X22)
         | esk52_0 = X22
         | ~ memberP(esk51_0,X22)
         | ~ geq(X22,esk52_0) ) ) ),
     inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_5])])])])])])).

 cnf(c_0_7,negated_conjecture,
     ( neq(esk49_0,nil)
     | neq(esk49_0,nil) ),
     inference(split_conjunct,[status(thm)],[[4]c_0_6])).

 cnf(c_0_8,negated_conjecture,
     ( neq(esk49_0,nil) ),
     inference(cn,[status(thm)],[[5]c_0_7])).

 cnf(c_0_9,negated_conjecture,
     ( esk49_0 = esk51_0 ),
     inference(split_conjunct,[status(thm)],[[6]c_0_6])).

 cnf(c_0_10,negated_conjecture,
     ( ~ neq(X1,nil)
     | app(X2,X3) != esk48_0
     | app(app(X2,X1),X3) != esk49_0
     | ~ ssList(X3)
     | ~ ssList(X1)
     | ~ ssList(X2)
     | ~ neq(esk51_0,nil) ),
     inference(split_conjunct,[status(thm)],[[7]c_0_6])).

 cnf(c_0_11,negated_conjecture,
     ( neq(esk51_0,nil) ),
     inference(rw,[status(thm)],[[8]c_0_8,[9]c_0_9])).

 cnf(c_0_12,negated_conjecture,
     ( app(esk53_0,esk54_0) = esk50_0
     | ~ neq(esk51_0,nil) ),
     inference(split_conjunct,[status(thm)],[[10]c_0_6])).

 cnf(c_0_13,negated_conjecture,
     ( esk48_0 = esk50_0 ),
     inference(split_conjunct,[status(thm)],[[11]c_0_6])).

 cnf(c_0_14,negated_conjecture,
     ( ssList(esk54_0)
     | ~ neq(esk51_0,nil) ),
     inference(split_conjunct,[status(thm)],[[12]c_0_6])).

 cnf(c_0_15,negated_conjecture,
     ( ssList(esk53_0)
     | ~ neq(esk51_0,nil) ),
     inference(split_conjunct,[status(thm)],[[13]c_0_6])).

 cnf(c_0_16,negated_conjecture,
     ( app(app(X1,X2),X3) != esk51_0
     | app(X1,X3) != esk48_0
     | ~ ssList(X3)
     | ~ ssList(X1)
     | ~ ssList(X2)
     | ~ neq(X2,nil) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[[14]c_0_10,c_0_9]),c_0_11])])).

 cnf(c_0_17,negated_conjecture,
     ( app(esk53_0,esk54_0) = esk48_0 ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[[15]c_0_12,c_0_13]),c_0_11])])).

 cnf(c_0_18,negated_conjecture,
     ( ssList(esk54_0) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[[16]c_0_14,c_0_11])])).

 cnf(c_0_19,negated_conjecture,
     ( ssList(esk53_0) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[[17]c_0_15,c_0_11])])).

 cnf(c_0_20,negated_conjecture,
     ( app(app(esk53_0,cons(esk52_0,nil)),esk54_0) = esk51_0
     | ~ neq(esk51_0,nil) ),
     inference(split_conjunct,[status(thm)],[[18]c_0_6])).

 cnf(c_0_21,negated_conjecture,
     ( app(app(esk53_0,X1),esk54_0) != esk51_0
     | ~ ssList(X1)
     | ~ neq(X1,nil) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[19]c_0_16,c_0_17]),c_0_18]),c_0_19])])).

 cnf(c_0_22,negated_conjecture,
     ( app(app(esk53_0,cons(esk52_0,nil)),esk54_0) = esk51_0 ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[[20]c_0_20,c_0_11])])).

 fof(c_0_23,plain,(
     ! [X3,X4] :
       ( ~ ssList(X3)
       | ~ ssItem(X4)
       | ssList(cons(X4,X3)) ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_1])])])).

 cnf(c_0_24,negated_conjecture,
     ( ssItem(esk52_0)
     | ~ neq(esk51_0,nil) ),
     inference(split_conjunct,[status(thm)],[[21]c_0_6])).

 cnf(c_0_25,negated_conjecture,
     ( ~ ssList(cons(esk52_0,nil))
     | ~ neq(cons(esk52_0,nil),nil) ),
     inference(spm,[status(thm)],[[22]c_0_21,[23]c_0_22])).

 cnf(c_0_26,plain,
     ( ssList(cons(X1,X2))
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     inference(split_conjunct,[status(thm)],[[24]c_0_23])).

 cnf(c_0_27,plain,
     ( ssList(nil) ),
     inference(split_conjunct,[status(thm)],[[25]c_0_2])).

 cnf(c_0_28,negated_conjecture,
     ( ssItem(esk52_0) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[[26]c_0_24,c_0_11])])).

 fof(c_0_29,plain,(
     ! [X3,X4] :
       ( ( ~ neq(X3,X4)
         | X3 != X4
         | ~ ssList(X4)
         | ~ ssList(X3) )
       & ( X3 = X4
         | neq(X3,X4)
         | ~ ssList(X4)
         | ~ ssList(X3) ) ) ),
     inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_3])])])])).

 cnf(c_0_30,negated_conjecture,
     ( ~ neq(cons(esk52_0,nil),nil) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[27]c_0_25,c_0_26]),c_0_27]),c_0_28])])).

 cnf(c_0_31,plain,
     ( neq(X1,X2)
     | X1 = X2
     | ~ ssList(X1)
     | ~ ssList(X2) ),
     inference(split_conjunct,[status(thm)],[[28]c_0_29])).

 fof(c_0_32,plain,(
     ! [X3,X4] :
       ( ~ ssList(X3)
       | ~ ssItem(X4)
       | cons(X4,X3) != X3 ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_4])])])).

 cnf(c_0_33,negated_conjecture,
     ( cons(esk52_0,nil) = nil
     | ~ ssList(cons(esk52_0,nil)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[29]c_0_30,c_0_31]),c_0_27])])).

 cnf(c_0_34,plain,
     ( cons(X1,X2) != X2
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     inference(split_conjunct,[status(thm)],[[30]c_0_32])).

 cnf(c_0_35,negated_conjecture,
     ( cons(esk52_0,nil) = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[31]c_0_33,c_0_26]),c_0_27]),c_0_28])])).

 cnf(c_0_36,negated_conjecture,
     ( $false ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[32]c_0_34,c_0_35]),c_0_27]),c_0_28])]),
     [proof]).
 %------------------------------------------------------------------------------
 %----ORIGINAL SYSTEM OUTPUT
 % 0.00/0.03  % Problem    : SWC003+1 : TPTP v6.4.0. Released v2.4.0.
 % 0.00/0.04  % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s
 % 0.02/0.22  % Computer   : n175.star.cs.uiowa.edu
 % 0.02/0.22  % Model      : x86_64 x86_64
 % 0.02/0.22  % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
 % 0.02/0.22  % Memory     : 32218.75MB
 % 0.02/0.22  % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % 0.02/0.22  % CPULimit   : 300
 % 0.02/0.22  % DateTime   : Tue May 10 20:34:23 CDT 2016
 % 0.02/0.23  % CPUTime    :
 % 0.02/0.23  # Version: 1.9.1pre011
 % 0.02/0.23  # No SInE strategy applied
 % 0.02/0.23  # Trying AutoSched0 for 151 seconds
 % 0.02/0.26  # AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S4c
 % 0.02/0.26  # and selection function SelectCQPrecWNTNp.
 % 0.02/0.26  #
 % 0.02/0.26  # Preprocessing time       : 0.014 s
 % 0.02/0.26  # Presaturation interreduction done
 % 0.02/0.26
 % 0.02/0.26  # Proof found!
 % 0.02/0.26  # SZS status Theorem
 % 0.02/0.26  # SZS output start CNFRefutation
 % 0.02/0.26  fof(c_0_0, conjecture, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>![X3]:(ssList(X3)=>![X4]:(ssList(X4)=>((X2!=X4|X1!=X3)|(((~(neq(X2,nil))|?[X5]:(ssList(X5)&?[X6]:(ssList(X6)&?[X7]:(((ssList(X7)&app(app(X5,X6),X7)=X2)&app(X5,X7)=X1)&neq(X6,nil)))))|![X8]:(ssItem(X8)=>![X9]:(ssList(X9)=>![X10]:(ssList(X10)=>((app(app(X9,cons(X8,nil)),X10)!=X4|app(X9,X10)!=X3)|?[X11]:(((ssItem(X11)&X8!=X11)&memberP(X4,X11))&geq(X11,X8)))))))&(~(neq(X2,nil))|neq(X4,nil))))))))), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1)).
 % 0.02/0.26  fof(c_0_1, axiom, (![X1]:(ssList(X1)=>![X2]:(ssItem(X2)=>ssList(cons(X2,X1))))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax16)).
 % 0.02/0.26  fof(c_0_2, axiom, (ssList(nil)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax17)).
 % 0.02/0.26  fof(c_0_3, axiom, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>(neq(X1,X2)<=>X1!=X2)))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax15)).
 % 0.02/0.26  fof(c_0_4, axiom, (![X1]:(ssList(X1)=>![X2]:(ssItem(X2)=>cons(X2,X1)!=X1))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax18)).
 % 0.02/0.26  fof(c_0_5, negated_conjecture, (~(![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>![X3]:(ssList(X3)=>![X4]:(ssList(X4)=>((X2!=X4|X1!=X3)|(((~neq(X2,nil)|?[X5]:(ssList(X5)&?[X6]:(ssList(X6)&?[X7]:(((ssList(X7)&app(app(X5,X6),X7)=X2)&app(X5,X7)=X1)&neq(X6,nil)))))|![X8]:(ssItem(X8)=>![X9]:(ssList(X9)=>![X10]:(ssList(X10)=>((app(app(X9,cons(X8,nil)),X10)!=X4|app(X9,X10)!=X3)|?[X11]:(((ssItem(X11)&X8!=X11)&memberP(X4,X11))&geq(X11,X8)))))))&(~neq(X2,nil)|neq(X4,nil)))))))))), inference(fof_simplification,[status(thm)],[inference(assume_negation,[status(cth)],[c_0_0])])).
 % 0.02/0.26  fof(c_0_6, negated_conjecture,
 % (![X16]:![X17]:![X18]:![X22]:(ssList(esk48_0)&(ssList(esk49_0)&(ssList(esk50_0)&(ssList(esk51_0)&((esk49_0=esk51_0&esk48_0=esk50_0)&((((neq(esk49_0,nil)|neq(esk49_0,nil))&(~neq(esk51_0,nil)|neq(esk49_0,nil)))&((neq(esk49_0,nil)|(~ssList(X16)|(~ssList(X17)|(((~ssList(X18)|app(app(X16,X17),X18)!=esk49_0)|app(X16,X18)!=esk48_0)|~neq(X17,nil)))))&(~neq(esk51_0,nil)|(~ssList(X16)|(~ssList(X17)|(((~ssList(X18)|app(app(X16,X17),X18)!=esk49_0)|app(X16,X18)!=esk48_0)|~neq(X17,nil)))))))&(((neq(esk49_0,nil)|ssItem(esk52_0))&(~neq(esk51_0,nil)|ssItem(esk52_0)))&(((neq(esk49_0,nil)|ssList(esk53_0))&(~neq(esk51_0,nil)|ssList(esk53_0)))&(((neq(esk49_0,nil)|ssList(esk54_0))&(~neq(esk51_0,nil)|ssList(esk54_0)))&((((neq(esk49_0,nil)|app(app(esk53_0,cons(esk52_0,nil)),esk54_0)=esk51_0)&(~neq(esk51_0,nil)|app(app(esk53_0,cons(esk52_0,nil)),esk54_0)=esk51_0))&((neq(esk49_0,nil)|app(esk53_0,esk54_0)=esk50_0)&(~neq(esk51_0,nil)|app(esk53_0,esk54_0)=esk50_0)))&((neq(esk49_0,nil)|(((~ssItem(X22)|esk52_0=X22)|~memberP(esk51_0,X22))|~
 % geq(X22,esk52_0)))&(~neq(esk51_0,nil)|(((~ssItem(X22)|esk52_0=X22)|~memberP(esk51_0,X22))|~geq(X22,esk52_0))))))))))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_5])])])])])])).
 % 0.02/0.26  cnf(c_0_7, negated_conjecture, (neq(esk49_0,nil)|neq(esk49_0,nil)), inference(split_conjunct,[status(thm)],[c_0_6])).
 % 0.02/0.26  cnf(c_0_8, negated_conjecture, (neq(esk49_0,nil)), inference(cn,[status(thm)],[c_0_7])).
 % 0.02/0.26  cnf(c_0_9, negated_conjecture, (esk49_0=esk51_0), inference(split_conjunct,[status(thm)],[c_0_6])).
 % 0.02/0.26  cnf(c_0_10, negated_conjecture, (~neq(X1,nil)|app(X2,X3)!=esk48_0|app(app(X2,X1),X3)!=esk49_0|~ssList(X3)|~ssList(X1)|~ssList(X2)|~neq(esk51_0,nil)), inference(split_conjunct,[status(thm)],[c_0_6])).
 % 0.02/0.26  cnf(c_0_11, negated_conjecture, (neq(esk51_0,nil)), inference(rw,[status(thm)],[c_0_8, c_0_9])).
 % 0.02/0.26  cnf(c_0_12, negated_conjecture, (app(esk53_0,esk54_0)=esk50_0|~neq(esk51_0,nil)), inference(split_conjunct,[status(thm)],[c_0_6])).
 % 0.02/0.26  cnf(c_0_13, negated_conjecture, (esk48_0=esk50_0), inference(split_conjunct,[status(thm)],[c_0_6])).
 % 0.02/0.26  cnf(c_0_14, negated_conjecture, (ssList(esk54_0)|~neq(esk51_0,nil)), inference(split_conjunct,[status(thm)],[c_0_6])).
 % 0.02/0.26  cnf(c_0_15, negated_conjecture, (ssList(esk53_0)|~neq(esk51_0,nil)), inference(split_conjunct,[status(thm)],[c_0_6])).
 % 0.02/0.26  cnf(c_0_16, negated_conjecture, (app(app(X1,X2),X3)!=esk51_0|app(X1,X3)!=esk48_0|~ssList(X3)|~ssList(X1)|~ssList(X2)|~neq(X2,nil)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_10, c_0_9]), c_0_11])])).
 % 0.02/0.26  cnf(c_0_17, negated_conjecture, (app(esk53_0,esk54_0)=esk48_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_12, c_0_13]), c_0_11])])).
 % 0.02/0.26  cnf(c_0_18, negated_conjecture, (ssList(esk54_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_14, c_0_11])])).
 % 0.02/0.26  cnf(c_0_19, negated_conjecture, (ssList(esk53_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_15, c_0_11])])).
 % 0.02/0.26  cnf(c_0_20, negated_conjecture, (app(app(esk53_0,cons(esk52_0,nil)),esk54_0)=esk51_0|~neq(esk51_0,nil)), inference(split_conjunct,[status(thm)],[c_0_6])).
 % 0.02/0.26  cnf(c_0_21, negated_conjecture, (app(app(esk53_0,X1),esk54_0)!=esk51_0|~ssList(X1)|~neq(X1,nil)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_16, c_0_17]), c_0_18]), c_0_19])])).
 % 0.02/0.26  cnf(c_0_22, negated_conjecture, (app(app(esk53_0,cons(esk52_0,nil)),esk54_0)=esk51_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_20, c_0_11])])).
 % 0.02/0.26  fof(c_0_23, plain, (![X3]:![X4]:(~ssList(X3)|(~ssItem(X4)|ssList(cons(X4,X3))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_1])])])).
 % 0.02/0.26  cnf(c_0_24, negated_conjecture, (ssItem(esk52_0)|~neq(esk51_0,nil)), inference(split_conjunct,[status(thm)],[c_0_6])).
 % 0.02/0.26  cnf(c_0_25, negated_conjecture, (~ssList(cons(esk52_0,nil))|~neq(cons(esk52_0,nil),nil)), inference(spm,[status(thm)],[c_0_21, c_0_22])).
 % 0.02/0.26  cnf(c_0_26, plain, (ssList(cons(X1,X2))|~ssItem(X1)|~ssList(X2)), inference(split_conjunct,[status(thm)],[c_0_23])).
 % 0.02/0.26  cnf(c_0_27, plain, (ssList(nil)), inference(split_conjunct,[status(thm)],[c_0_2])).
 % 0.02/0.26  cnf(c_0_28, negated_conjecture, (ssItem(esk52_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_24, c_0_11])])).
 % 0.02/0.26  fof(c_0_29, plain, (![X3]:![X4]:((((~neq(X3,X4)|X3!=X4)|~ssList(X4))|~ssList(X3))&(((X3=X4|neq(X3,X4))|~ssList(X4))|~ssList(X3)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_3])])])])).
 % 0.02/0.26  cnf(c_0_30, negated_conjecture, (~neq(cons(esk52_0,nil),nil)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_25, c_0_26]), c_0_27]), c_0_28])])).
 % 0.02/0.26  cnf(c_0_31, plain, (neq(X1,X2)|X1=X2|~ssList(X1)|~ssList(X2)), inference(split_conjunct,[status(thm)],[c_0_29])).
 % 0.02/0.26  fof(c_0_32, plain, (![X3]:![X4]:(~ssList(X3)|(~ssItem(X4)|cons(X4,X3)!=X3))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_4])])])).
 % 0.02/0.26  cnf(c_0_33, negated_conjecture, (cons(esk52_0,nil)=nil|~ssList(cons(esk52_0,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_30, c_0_31]), c_0_27])])).
 % 0.02/0.26  cnf(c_0_34, plain, (cons(X1,X2)!=X2|~ssItem(X1)|~ssList(X2)), inference(split_conjunct,[status(thm)],[c_0_32])).
 % 0.02/0.26  cnf(c_0_35, negated_conjecture, (cons(esk52_0,nil)=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_33, c_0_26]), c_0_27]), c_0_28])])).
 % 0.02/0.26  cnf(c_0_36, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_34, c_0_35]), c_0_27]), c_0_28])]), ['proof']).
 % 0.02/0.26  # SZS output end CNFRefutation
 % 0.02/0.26  # Training examples: 0 positive, 0 negative
 % 0.02/0.26
 % 0.02/0.26  # -------------------------------------------------
 % 0.02/0.26  # User time                : 0.029 s
 % 0.02/0.26  # System time              : 0.003 s
 % 0.02/0.26  # Total time               : 0.032 s
 % 0.02/0.26  # Maximum resident set size: 1876 pages
 %------------------------------------------------------------------------------

   --------------------------------------------------------------------------
