   --------------------------------------------------------------------------

                   TSTP Solution File: SWC095+1 by E---1.9.1

                     [1]View Problem - [2]Process Solution

   --------------------------------------------------------------------------

 %------------------------------------------------------------------------------
 % File       : E---1.9.1
 % Problem    : [3]SWC095+1 : TPTP v6.4.0. Released v2.4.0.
 % Transform  : none
 % Format     : tptp:raw
 % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s

 % Computer   : n157.star.cs.uiowa.edu
 % Model      : x86_64 x86_64
 % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 2.40GHz
 % Memory     : 32218.75MB
 % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % CPULimit   : 300s
 % DateTime   : Wed May 11 11:16:38 EDT 2016

 % Result     : Theorem 0.03s
 % Output     : CNFRefutation 0.03s
 % Verified   :
 % Statistics : Number of formulae       :   15 (  36 expanded)
 %              Number of clauses        :   12 (  12 expanded)
 %              Number of leaves         :    1 (   8 expanded)
 %              Depth                    :    6
 %              Number of atoms          :   69 ( 405 expanded)
 %              Number of equality atoms :   28 ( 154 expanded)
 %              Maximal formula depth    :   21 (   5 average)
 %              Maximal clause size      :   16 (   2 average)
 %              Maximal term depth       :    3 (   1 average)

 % Comments   :
 %------------------------------------------------------------------------------
 fof(c_0_0,conjecture,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ! [X3] :
               ( ssList(X3)
              => ! [X4] :
                   ( ~ ssList(X4)
                   | X2 != X4
                   | X1 != X3
                   | ? [X5] :
                       ( ssList(X5)
                       & ? [X6] :
                           ( ssList(X6)
                           & ? [X7] :
                               ( ssList(X7)
                               & app(app(X5,X6),X7) = X1
                               & app(X5,X7) = X2 ) ) )
                   | ! [X8] :
                       ( ssList(X8)
                      => ! [X9] :
                           ( ssList(X9)
                          => ! [X10] :
                               ( ~ ssList(X10)
                               | app(app(X8,X9),X10) != X3
                               | app(X8,X10) != X4 ) ) ) ) ) ) ) ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1)).

 fof(c_0_1,negated_conjecture,(
     ~ ! [X1] :
         ( ssList(X1)
        => ! [X2] :
             ( ssList(X2)
            => ! [X3] :
                 ( ssList(X3)
                => ! [X4] :
                     ( ~ ssList(X4)
                     | X2 != X4
                     | X1 != X3
                     | ? [X5] :
                         ( ssList(X5)
                         & ? [X6] :
                             ( ssList(X6)
                             & ? [X7] :
                                 ( ssList(X7)
                                 & app(app(X5,X6),X7) = X1
                                 & app(X5,X7) = X2 ) ) )
                     | ! [X8] :
                         ( ssList(X8)
                        => ! [X9] :
                             ( ssList(X9)
                            => ! [X10] :
                                 ( ~ ssList(X10)
                                 | app(app(X8,X9),X10) != X3
                                 | app(X8,X10) != X4 ) ) ) ) ) ) ) ),
     inference(fof_simplification,[status(thm)],[inference(assume_negation,[status(cth)],[c_0_0])])).

 fof(c_0_2,negated_conjecture,(
     ! [X15,X16,X17] :
       ( ssList(esk48_0)
       & ssList(esk49_0)
       & ssList(esk50_0)
       & ssList(esk51_0)
       & esk49_0 = esk51_0
       & esk48_0 = esk50_0
       & ( ~ ssList(X15)
         | ~ ssList(X16)
         | ~ ssList(X17)
         | app(app(X15,X16),X17) != esk48_0
         | app(X15,X17) != esk49_0 )
       & ssList(esk52_0)
       & ssList(esk53_0)
       & ssList(esk54_0)
       & app(app(esk52_0,esk53_0),esk54_0) = esk50_0
       & app(esk52_0,esk54_0) = esk51_0 ) ),
     inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_1])])])])).

 cnf(c_0_3,negated_conjecture,
     ( app(X1,X2) != esk49_0
     | app(app(X1,X3),X2) != esk48_0
     | ~ ssList(X2)
     | ~ ssList(X3)
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[4]c_0_2])).

 cnf(c_0_4,negated_conjecture,
     ( esk49_0 = esk51_0 ),
     inference(split_conjunct,[status(thm)],[[5]c_0_2])).

 cnf(c_0_5,negated_conjecture,
     ( app(app(X1,X2),X3) != esk48_0
     | app(X1,X3) != esk51_0
     | ~ ssList(X2)
     | ~ ssList(X3)
     | ~ ssList(X1) ),
     inference(rw,[status(thm)],[[6]c_0_3,[7]c_0_4])).

 cnf(c_0_6,negated_conjecture,
     ( app(esk52_0,esk54_0) = esk51_0 ),
     inference(split_conjunct,[status(thm)],[[8]c_0_2])).

 cnf(c_0_7,negated_conjecture,
     ( ssList(esk54_0) ),
     inference(split_conjunct,[status(thm)],[[9]c_0_2])).

 cnf(c_0_8,negated_conjecture,
     ( ssList(esk52_0) ),
     inference(split_conjunct,[status(thm)],[[10]c_0_2])).

 cnf(c_0_9,negated_conjecture,
     ( app(app(esk52_0,esk53_0),esk54_0) = esk50_0 ),
     inference(split_conjunct,[status(thm)],[[11]c_0_2])).

 cnf(c_0_10,negated_conjecture,
     ( esk48_0 = esk50_0 ),
     inference(split_conjunct,[status(thm)],[[12]c_0_2])).

 cnf(c_0_11,negated_conjecture,
     ( app(app(esk52_0,X1),esk54_0) != esk48_0
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[13]c_0_5,c_0_6]),c_0_7]),c_0_8])])).

 cnf(c_0_12,negated_conjecture,
     ( app(app(esk52_0,esk53_0),esk54_0) = esk48_0 ),
     inference(rw,[status(thm)],[[14]c_0_9,[15]c_0_10])).

 cnf(c_0_13,negated_conjecture,
     ( ssList(esk53_0) ),
     inference(split_conjunct,[status(thm)],[[16]c_0_2])).

 cnf(c_0_14,negated_conjecture,
     ( $false ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[17]c_0_11,c_0_12]),c_0_13])]),
     [proof]).
 %------------------------------------------------------------------------------
 %----ORIGINAL SYSTEM OUTPUT
 % 0.00/0.03  % Problem    : SWC095+1 : TPTP v6.4.0. Released v2.4.0.
 % 0.00/0.04  % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s
 % 0.03/0.22  % Computer   : n157.star.cs.uiowa.edu
 % 0.03/0.22  % Model      : x86_64 x86_64
 % 0.03/0.22  % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
 % 0.03/0.22  % Memory     : 32218.75MB
 % 0.03/0.22  % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % 0.03/0.22  % CPULimit   : 300
 % 0.03/0.22  % DateTime   : Tue May 10 20:35:38 CDT 2016
 % 0.03/0.23  % CPUTime    :
 % 0.03/0.23  # Version: 1.9.1pre011
 % 0.03/0.23  # No SInE strategy applied
 % 0.03/0.23  # Trying AutoSched0 for 151 seconds
 % 0.03/0.25  # AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S4c
 % 0.03/0.25  # and selection function SelectCQPrecWNTNp.
 % 0.03/0.25  #
 % 0.03/0.25  # Preprocessing time       : 0.014 s
 % 0.03/0.25  # Presaturation interreduction done
 % 0.03/0.25
 % 0.03/0.25  # Proof found!
 % 0.03/0.25  # SZS status Theorem
 % 0.03/0.25  # SZS output start CNFRefutation
 % 0.03/0.25  fof(c_0_0, conjecture, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>![X3]:(ssList(X3)=>![X4]:((((~(ssList(X4))|X2!=X4)|X1!=X3)|?[X5]:(ssList(X5)&?[X6]:(ssList(X6)&?[X7]:((ssList(X7)&app(app(X5,X6),X7)=X1)&app(X5,X7)=X2))))|![X8]:(ssList(X8)=>![X9]:(ssList(X9)=>![X10]:((~(ssList(X10))|app(app(X8,X9),X10)!=X3)|app(X8,X10)!=X4)))))))), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1)).
 % 0.03/0.25  fof(c_0_1, negated_conjecture, (~(![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>![X3]:(ssList(X3)=>![X4]:((((~ssList(X4)|X2!=X4)|X1!=X3)|?[X5]:(ssList(X5)&?[X6]:(ssList(X6)&?[X7]:((ssList(X7)&app(app(X5,X6),X7)=X1)&app(X5,X7)=X2))))|![X8]:(ssList(X8)=>![X9]:(ssList(X9)=>![X10]:((~ssList(X10)|app(app(X8,X9),X10)!=X3)|app(X8,X10)!=X4))))))))), inference(fof_simplification,[status(thm)],[inference(assume_negation,[status(cth)],[c_0_0])])).
 % 0.03/0.25  fof(c_0_2, negated_conjecture, (![X15]:![X16]:![X17]:(ssList(esk48_0)&(ssList(esk49_0)&(ssList(esk50_0)&((((ssList(esk51_0)&esk49_0=esk51_0)&esk48_0=esk50_0)&(~ssList(X15)|(~ssList(X16)|((~ssList(X17)|app(app(X15,X16),X17)!=esk48_0)|app(X15,X17)!=esk49_0))))&(ssList(esk52_0)&(ssList(esk53_0)&((ssList(esk54_0)&app(app(esk52_0,esk53_0),esk54_0)=esk50_0)&app(esk52_0,esk54_0)=esk51_0)))))))), inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_1])])])])).
 % 0.03/0.25  cnf(c_0_3, negated_conjecture, (app(X1,X2)!=esk49_0|app(app(X1,X3),X2)!=esk48_0|~ssList(X2)|~ssList(X3)|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_2])).
 % 0.03/0.25  cnf(c_0_4, negated_conjecture, (esk49_0=esk51_0), inference(split_conjunct,[status(thm)],[c_0_2])).
 % 0.03/0.25  cnf(c_0_5, negated_conjecture, (app(app(X1,X2),X3)!=esk48_0|app(X1,X3)!=esk51_0|~ssList(X2)|~ssList(X3)|~ssList(X1)), inference(rw,[status(thm)],[c_0_3, c_0_4])).
 % 0.03/0.25  cnf(c_0_6, negated_conjecture, (app(esk52_0,esk54_0)=esk51_0), inference(split_conjunct,[status(thm)],[c_0_2])).
 % 0.03/0.25  cnf(c_0_7, negated_conjecture, (ssList(esk54_0)), inference(split_conjunct,[status(thm)],[c_0_2])).
 % 0.03/0.25  cnf(c_0_8, negated_conjecture, (ssList(esk52_0)), inference(split_conjunct,[status(thm)],[c_0_2])).
 % 0.03/0.25  cnf(c_0_9, negated_conjecture, (app(app(esk52_0,esk53_0),esk54_0)=esk50_0), inference(split_conjunct,[status(thm)],[c_0_2])).
 % 0.03/0.25  cnf(c_0_10, negated_conjecture, (esk48_0=esk50_0), inference(split_conjunct,[status(thm)],[c_0_2])).
 % 0.03/0.25  cnf(c_0_11, negated_conjecture, (app(app(esk52_0,X1),esk54_0)!=esk48_0|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_5, c_0_6]), c_0_7]), c_0_8])])).
 % 0.03/0.25  cnf(c_0_12, negated_conjecture, (app(app(esk52_0,esk53_0),esk54_0)=esk48_0), inference(rw,[status(thm)],[c_0_9, c_0_10])).
 % 0.03/0.25  cnf(c_0_13, negated_conjecture, (ssList(esk53_0)), inference(split_conjunct,[status(thm)],[c_0_2])).
 % 0.03/0.25  cnf(c_0_14, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_11, c_0_12]), c_0_13])]), ['proof']).
 % 0.03/0.25  # SZS output end CNFRefutation
 % 0.03/0.25  # Training examples: 0 positive, 0 negative
 % 0.03/0.25
 % 0.03/0.25  # -------------------------------------------------
 % 0.03/0.25  # User time                : 0.024 s
 % 0.03/0.25  # System time              : 0.005 s
 % 0.03/0.25  # Total time               : 0.029 s
 % 0.03/0.25  # Maximum resident set size: 1872 pages
 %------------------------------------------------------------------------------

   --------------------------------------------------------------------------
