   --------------------------------------------------------------------------

                   TSTP Solution File: SWC099-1 by E---1.9.1

                     [1]View Problem - [2]Process Solution

   --------------------------------------------------------------------------

 %------------------------------------------------------------------------------
 % File       : E---1.9.1
 % Problem    : [3]SWC099-1 : TPTP v6.4.0. Released v2.4.0.
 % Transform  : none
 % Format     : tptp:raw
 % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s

 % Computer   : n137.star.cs.uiowa.edu
 % Model      : x86_64 x86_64
 % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 2.40GHz
 % Memory     : 32218.75MB
 % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % CPULimit   : 300s
 % DateTime   : Wed May 11 11:16:39 EDT 2016

 % Result     : Unsatisfiable 1.62s
 % Output     : CNFRefutation 1.62s
 % Verified   :
 % Statistics : Number of clauses        :  130 (1175 expanded)
 %              Number of leaves         :   57 ( 782 expanded)
 %              Depth                    :   28
 %              Number of atoms          :  339 (2426 expanded)
 %              Number of equality atoms :   98 ( 704 expanded)
 %              Maximal clause size      :    7 (   3 average)
 %              Maximal term depth       :    5 (   1 average)

 % Comments   :
 %------------------------------------------------------------------------------
 cnf(c_0_0,negated_conjecture,
     ( frontsegP(sk4,sk3) ),
     file('/export/starexec/sandbox2/benchmark/theBenchmark.p',co1_7)).

 cnf(c_0_1,negated_conjecture,
     ( sk2 = sk4 ),
     file('/export/starexec/sandbox2/benchmark/theBenchmark.p',co1_5)).

 cnf(c_0_2,negated_conjecture,
     ( sk1 = sk3 ),
     file('/export/starexec/sandbox2/benchmark/theBenchmark.p',co1_6)).

 cnf(c_0_3,negated_conjecture,
     ( nil = sk2
     | ~ neq(sk1,nil)
     | ~ frontsegP(sk2,sk1) ),
     file('/export/starexec/sandbox2/benchmark/theBenchmark.p',co1_11)).

 cnf(c_0_4,axiom,
     ( neq(X2,X1)
     | X2 = X1
     | ~ ssList(X1)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause100)).

 cnf(c_0_5,negated_conjecture,
     ( ssList(sk1) ),
     file('/export/starexec/sandbox2/benchmark/theBenchmark.p',co1_1)).

 cnf(c_0_6,axiom,
     ( ssList(nil) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause8)).

 cnf(c_0_7,axiom,
     ( nil = X1
     | ~ frontsegP(nil,X1)
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause84)).

 cnf(c_0_8,axiom,
     ( app(X2,skaf45(X1,X2)) = X1
     | ~ frontsegP(X1,X2)
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause132)).

 cnf(c_0_9,negated_conjecture,
     ( ssList(sk2) ),
     file('/export/starexec/sandbox2/benchmark/theBenchmark.p',co1_2)).

 cnf(c_0_10,axiom,
     ( app(nil,X1) = X1
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause74)).

 cnf(c_0_11,axiom,
     ( ssList(skaf45(X1,X2)) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause51)).

 cnf(c_0_12,axiom,
     ( segmentP(X4,X2)
     | app(app(X1,X2),X3) != X4
     | ~ ssList(X3)
     | ~ ssList(X1)
     | ~ ssList(X2)
     | ~ ssList(X4) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause173)).

 cnf(c_0_13,axiom,
     ( app(X1,nil) = X1
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause73)).

 cnf(c_0_14,axiom,
     ( rearsegP(X3,X2)
     | app(X1,X2) != X3
     | ~ ssList(X1)
     | ~ ssList(X2)
     | ~ ssList(X3) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause143)).

 cnf(c_0_15,axiom,
     ( ssList(app(X2,X1))
     | ~ ssList(X1)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause85)).

 cnf(c_0_16,axiom,
     ( app(app(skaf47(X1,X2),X2),skaf48(X2,X1)) = X1
     | ~ segmentP(X1,X2)
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause168)).

 cnf(c_0_17,axiom,
     ( ssList(skaf48(X1,X2)) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause48)).

 cnf(c_0_18,axiom,
     ( ssList(skaf47(X1,X2)) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause49)).

 cnf(c_0_19,axiom,
     ( cons(X1,X2) != X2
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause99)).

 cnf(c_0_20,axiom,
     ( cons(hd(X1),tl(X1)) = X1
     | nil = X1
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause104)).

 cnf(c_0_21,axiom,
     ( ssList(tl(X1))
     | nil = X1
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause75)).

 cnf(c_0_22,axiom,
     ( ssItem(hd(X1))
     | nil = X1
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause76)).

 cnf(c_0_23,axiom,
     ( rearsegP(app(X3,X1),X2)
     | ~ rearsegP(X1,X2)
     | ~ ssList(X3)
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause136)).

 cnf(c_0_24,axiom,
     ( rearsegP(X1,nil)
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause58)).

 cnf(c_0_25,axiom,
     ( app(skaf46(X1,X2),X2) = X1
     | ~ rearsegP(X1,X2)
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause131)).

 cnf(c_0_26,axiom,
     ( nil = X2
     | tl(app(X2,X1)) = app(tl(X2),X1)
     | ~ ssList(X1)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause133)).

 cnf(c_0_27,axiom,
     ( nil = X1
     | app(X1,X2) != nil
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause118)).

 cnf(c_0_28,axiom,
     ( ssList(skaf46(X1,X2)) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause50)).

 cnf(c_0_29,axiom,
     ( memberP(cons(X2,X3),X1)
     | X1 != X2
     | ~ ssList(X3)
     | ~ ssItem(X2)
     | ~ ssItem(X1) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause138)).

 cnf(c_0_30,axiom,
     ( tl(cons(X1,X2)) = X2
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause96)).

 cnf(c_0_31,axiom,
     ( ssList(cons(X1,X2))
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause86)).

 cnf(c_0_32,axiom,
     ( cons(X1,X2) != nil
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause98)).

 cnf(c_0_33,axiom,
     ( app(app(X1,cons(X2,X3)),cons(X2,X4)) != X5
     | ~ ssList(X4)
     | ~ ssList(X3)
     | ~ ssList(X1)
     | ~ ssItem(X2)
     | ~ duplicatefreeP(X5)
     | ~ ssList(X5) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause179)).

 cnf(c_0_34,axiom,
     ( cons(skaf83(X1),skaf82(X1)) = X1
     | nil = X1
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause109)).

 cnf(c_0_35,axiom,
     ( ssItem(skaf83(X1)) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause12)).

 cnf(c_0_36,axiom,
     ( ssList(skaf82(X1)) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause13)).

 cnf(c_0_37,axiom,
     ( cons(X1,app(X2,X3)) = app(cons(X1,X2),X3)
     | ~ ssItem(X1)
     | ~ ssList(X2)
     | ~ ssList(X3) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause157)).

 cnf(c_0_38,axiom,
     ( app(skaf42(X1,X2),cons(X2,skaf43(X2,X1))) = X1
     | ~ memberP(X1,X2)
     | ~ ssItem(X2)
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause169)).

 cnf(c_0_39,axiom,
     ( app(app(X3,X2),X1) = app(X3,app(X2,X1))
     | ~ ssList(X1)
     | ~ ssList(X2)
     | ~ ssList(X3) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause149)).

 cnf(c_0_40,axiom,
     ( ssList(skaf43(X1,X2)) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause52)).

 cnf(c_0_41,axiom,
     ( ssList(skaf42(X1,X2)) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause53)).

 cnf(c_0_42,axiom,
     ( nil = X2
     | hd(app(X2,X1)) = hd(X2)
     | ~ ssList(X1)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause123)).

 cnf(c_0_43,axiom,
     ( duplicatefreeP(X1)
     | ssItem(X2)
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause72)).

 cnf(c_0_44,axiom,
     ( X4 = X2
     | cons(X1,X2) != cons(X3,X4)
     | ~ ssItem(X3)
     | ~ ssItem(X1)
     | ~ ssList(X4)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause171)).

 cnf(c_0_45,axiom,
     ( frontsegP(X1,nil)
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause60)).

 cnf(c_0_46,axiom,
     ( app(X1,X2) = nil
     | nil != X1
     | nil != X2
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause145)).

 cnf(c_0_47,axiom,
     ( frontsegP(cons(X3,X1),cons(X4,X2))
     | ~ frontsegP(X1,X2)
     | X3 != X4
     | ~ ssList(X2)
     | ~ ssList(X1)
     | ~ ssItem(X4)
     | ~ ssItem(X3) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause178)).

 cnf(c_0_48,negated_conjecture,
     ( ~ ssList(X1)
     | ~ neq(sk3,X1)
     | ~ frontsegP(sk4,X1)
     | ~ segmentP(X1,sk3)
     | ~ equalelemsP(X1) ),
     file('/export/starexec/sandbox2/benchmark/theBenchmark.p',co1_9)).

 cnf(c_0_49,axiom,
     ( ssItem(skaf44(X1)) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause47)).

 cnf(c_0_50,axiom,
     ( segmentP(X1,nil)
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause56)).

 cnf(c_0_51,axiom,
     ( equalelemsP(cons(X1,nil))
     | ~ ssItem(X1) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause64)).

 cnf(c_0_52,axiom,
     ( app(cons(X1,nil),X2) = cons(X1,X2)
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause120)).

 cnf(c_0_53,negated_conjecture,
     ( equalelemsP(sk3) ),
     file('/export/starexec/sandbox2/benchmark/theBenchmark.p',co1_8)).

 cnf(c_0_54,axiom,
     ( neq(X2,X1)
     | X2 = X1
     | ~ ssItem(X1)
     | ~ ssItem(X2) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause102)).

 cnf(c_0_55,axiom,
     ( segmentP(nil,X1)
     | nil != X1
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause79)).

 cnf(c_0_56,negated_conjecture,
     ( neq(sk2,nil)
     | nil != sk1 ),
     file('/export/starexec/sandbox2/benchmark/theBenchmark.p',co1_12)).

 cnf(c_0_57,negated_conjecture,
     ( frontsegP(sk2,sk1) ),
     inference(rw,[status(thm)],[inference(rw,[status(thm)],[[4]c_0_0,c_0_1]),[5]c_0_2])).

 cnf(c_0_58,negated_conjecture,
     ( sk2 = nil
     | ~ neq(sk1,nil) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[[6]c_0_3,c_0_57])])).

 cnf(c_0_59,negated_conjecture,
     ( sk1 = nil
     | sk2 = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[7]c_0_58,c_0_4]),c_0_5]),c_0_6])])).

 cnf(c_0_60,negated_conjecture,
     ( sk1 = nil
     | frontsegP(nil,sk1) ),
     inference(spm,[status(thm)],[[8]c_0_57,[9]c_0_59])).

 cnf(c_0_61,negated_conjecture,
     ( sk1 = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[10]c_0_7,c_0_60]),c_0_5])])).

 cnf(c_0_62,negated_conjecture,
     ( frontsegP(sk2,nil) ),
     inference(rw,[status(thm)],[[11]c_0_57,[12]c_0_61])).

 cnf(c_0_63,negated_conjecture,
     ( app(nil,skaf45(sk2,nil)) = sk2 ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[13]c_0_8,c_0_62]),c_0_6]),c_0_9])])).

 cnf(c_0_64,negated_conjecture,
     ( skaf45(sk2,nil) = sk2 ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[14]c_0_10,c_0_63]),c_0_11])])).

 cnf(c_0_65,plain,
     ( segmentP(app(app(X1,X2),X3),X2)
     | ~ ssList(app(app(X1,X2),X3))
     | ~ ssList(X3)
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(er,[status(thm)],[[15]c_0_12])).

 cnf(c_0_66,negated_conjecture,
     ( app(nil,sk2) = sk2 ),
     inference(rw,[status(thm)],[[16]c_0_63,[17]c_0_64])).

 cnf(c_0_67,negated_conjecture,
     ( segmentP(app(sk2,X1),sk2)
     | ~ ssList(app(sk2,X1))
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[18]c_0_65,c_0_66]),c_0_9]),c_0_6])])).

 cnf(c_0_68,negated_conjecture,
     ( segmentP(sk2,sk2) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[19]c_0_67,c_0_13]),c_0_9]),c_0_6])])).

 cnf(c_0_69,plain,
     ( rearsegP(app(X1,X2),X2)
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_14]),[20]c_0_15])).

 cnf(c_0_70,negated_conjecture,
     ( app(app(skaf47(sk2,sk2),sk2),skaf48(sk2,sk2)) = sk2 ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[21]c_0_16,c_0_68]),c_0_9])])).

 cnf(c_0_71,negated_conjecture,
     ( rearsegP(sk2,skaf48(sk2,sk2))
     | ~ ssList(app(skaf47(sk2,sk2),sk2)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[22]c_0_69,c_0_70]),c_0_17])])).

 cnf(c_0_72,negated_conjecture,
     ( rearsegP(sk2,skaf48(sk2,sk2)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[23]c_0_71,c_0_15]),c_0_18]),c_0_9])])).

 cnf(c_0_73,plain,
     ( nil = X1
     | tl(X1) != X1
     | ~ ssList(X1) ),
     inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[[24]c_0_19,c_0_20]),c_0_21]),[25]c_0_22])).

 cnf(c_0_74,plain,
     ( rearsegP(app(X1,X2),nil)
     | ~ ssList(X1)
     | ~ ssList(X2) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[26]c_0_23,c_0_24]),c_0_6])])).

 cnf(c_0_75,negated_conjecture,
     ( app(skaf46(sk2,skaf48(sk2,sk2)),skaf48(sk2,sk2)) = sk2 ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[27]c_0_25,c_0_72]),c_0_17]),c_0_9])])).

 cnf(c_0_76,plain,
     ( nil = X1
     | app(tl(X1),X2) != app(X1,X2)
     | ~ ssList(X1)
     | ~ ssList(X2) ),
     inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[[28]c_0_73,c_0_26]),c_0_15]),[29]c_0_27])).

 cnf(c_0_77,negated_conjecture,
     ( rearsegP(sk2,nil) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[30]c_0_74,c_0_75]),c_0_28]),c_0_17])])).

 cnf(c_0_78,plain,
     ( nil = X1
     | tl(X1) != app(X1,nil)
     | ~ ssList(X1) ),
     inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[31]c_0_76,c_0_13]),c_0_6])]),[32]c_0_21])).

 cnf(c_0_79,plain,
     ( memberP(cons(X1,X2),X1)
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     inference(er,[status(thm)],[[33]c_0_29])).

 cnf(c_0_80,negated_conjecture,
     ( app(skaf46(sk2,nil),nil) = sk2 ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[34]c_0_25,c_0_77]),c_0_6]),c_0_9])])).

 cnf(c_0_81,plain,
     ( app(cons(X1,X2),nil) != X2
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[[35]c_0_78,c_0_30]),c_0_31]),[36]c_0_32])).

 cnf(c_0_82,plain,
     ( ~ ssItem(X1)
     | ~ ssList(app(app(X2,cons(X1,X3)),cons(X1,X4)))
     | ~ ssList(X4)
     | ~ ssList(X3)
     | ~ ssList(X2)
     | ~ duplicatefreeP(app(app(X2,cons(X1,X3)),cons(X1,X4))) ),
     inference(er,[status(thm)],[[37]c_0_33])).

 cnf(c_0_83,plain,
     ( nil = X1
     | memberP(X1,skaf83(X1))
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[38]c_0_79,c_0_34]),c_0_35]),c_0_36])])).

 cnf(c_0_84,negated_conjecture,
     ( skaf46(sk2,nil) = sk2 ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[39]c_0_13,c_0_80]),c_0_28])])).

 cnf(c_0_85,plain,
     ( cons(X1,app(X2,nil)) != X2
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[40]c_0_81,c_0_37]),c_0_6])])).

 cnf(c_0_86,plain,
     ( nil = X1
     | ~ ssList(app(app(X2,cons(skaf83(X1),X3)),X1))
     | ~ ssList(X3)
     | ~ ssList(X2)
     | ~ ssList(X1)
     | ~ duplicatefreeP(app(app(X2,cons(skaf83(X1),X3)),X1)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[41]c_0_82,c_0_34]),c_0_35]),c_0_36])])).

 cnf(c_0_87,plain,
     ( app(skaf42(X1,skaf83(X1)),cons(skaf83(X1),skaf43(skaf83(X1),X1))) = X1
     | nil = X1
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[42]c_0_38,c_0_83]),c_0_35])])).

 cnf(c_0_88,negated_conjecture,
     ( app(sk2,nil) = sk2 ),
     inference(rw,[status(thm)],[[43]c_0_80,[44]c_0_84])).

 cnf(c_0_89,plain,
     ( cons(X1,app(X2,app(X3,nil))) != app(X2,X3)
     | ~ ssItem(X1)
     | ~ ssList(X2)
     | ~ ssList(X3) ),
     inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[45]c_0_85,c_0_39]),c_0_6])]),[46]c_0_15])).

 cnf(c_0_90,plain,
     ( nil = X1
     | ~ ssList(app(X1,X1))
     | ~ ssList(X1)
     | ~ duplicatefreeP(app(X1,X1)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[47]c_0_86,c_0_87]),c_0_40]),c_0_41])])).

 cnf(c_0_91,plain,
     ( cons(hd(X1),tl(app(X1,X2))) = app(X1,X2)
     | nil = X1
     | ~ ssList(X1)
     | ~ ssList(X2) ),
     inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[[48]c_0_20,c_0_42]),c_0_15]),[49]c_0_27])).

 cnf(c_0_92,plain,
     ( nil = X1
     | ssList(app(tl(X1),X2))
     | ~ ssList(X1)
     | ~ ssList(X2) ),
     inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[[50]c_0_21,c_0_26]),c_0_15]),[51]c_0_27])).

 cnf(c_0_93,negated_conjecture,
     ( app(tl(sk2),nil) = tl(sk2)
     | sk2 = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[52]c_0_26,c_0_88]),c_0_9]),c_0_6])])).

 cnf(c_0_94,plain,
     ( cons(X1,app(X2,nil)) != app(nil,X2)
     | ~ ssItem(X1)
     | ~ ssList(app(X2,nil))
     | ~ ssList(X2) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[53]c_0_89,c_0_10]),c_0_6])])).

 cnf(c_0_95,plain,
     ( nil = X1
     | ssItem(X2)
     | ~ ssList(app(X1,X1))
     | ~ ssList(X1) ),
     inference(spm,[status(thm)],[[54]c_0_90,[55]c_0_43])).

 cnf(c_0_96,plain,
     ( skaf82(cons(X1,X2)) = X2
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(er,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[56]c_0_44,c_0_34]),c_0_35]),c_0_36])])]),c_0_31]),[57]c_0_32])).

 cnf(c_0_97,negated_conjecture,
     ( cons(hd(sk2),tl(sk2)) = sk2
     | sk2 = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[58]c_0_91,c_0_88]),c_0_9]),c_0_6])])).

 cnf(c_0_98,negated_conjecture,
     ( sk2 = nil
     | ssList(tl(sk2)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[59]c_0_92,c_0_93]),c_0_9]),c_0_6])])).

 cnf(c_0_99,plain,
     ( cons(X1,X2) != app(nil,X2)
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     inference(spm,[status(thm)],[[60]c_0_94,[61]c_0_13])).

 cnf(c_0_100,plain,
     ( app(nil,skaf45(X1,nil)) = X1
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[62]c_0_8,c_0_45]),c_0_6])])).

 cnf(c_0_101,plain,
     ( nil = X1
     | ssItem(X2)
     | ~ ssList(X1) ),
     inference(spm,[status(thm)],[[63]c_0_95,[64]c_0_15])).

 cnf(c_0_102,plain,
     ( ssList(cons(X1,app(X2,X3)))
     | ~ ssItem(X1)
     | ~ ssList(X3)
     | ~ ssList(X2) ),
     inference(csr,[status(thm)],[inference(spm,[status(thm)],[[65]c_0_15,c_0_37]),[66]c_0_31])).

 cnf(c_0_103,plain,
     ( app(nil,nil) = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(er,[status(thm)],[inference(er,[status(thm)],[c_0_46])]),c_0_6])])).

 cnf(c_0_104,negated_conjecture,
     ( skaf82(sk2) = tl(sk2)
     | sk2 = nil
     | ~ ssItem(hd(sk2)) ),
     inference(csr,[status(thm)],[inference(spm,[status(thm)],[[67]c_0_96,c_0_97]),[68]c_0_98])).

 cnf(c_0_105,plain,
     ( cons(X1,skaf45(X2,nil)) != X2
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[69]c_0_99,c_0_100]),c_0_11])])).

 cnf(c_0_106,plain,
     ( skaf45(X1,X2) = nil
     | ssItem(X3) ),
     inference(spm,[status(thm)],[[70]c_0_101,[71]c_0_11])).

 cnf(c_0_107,plain,
     ( ssList(cons(X1,nil))
     | ~ ssItem(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[72]c_0_102,c_0_103]),c_0_6])])).

 cnf(c_0_108,plain,
     ( frontsegP(cons(X1,X2),cons(X1,X3))
     | ~ frontsegP(X2,X3)
     | ~ ssItem(X1)
     | ~ ssList(X3)
     | ~ ssList(X2) ),
     inference(er,[status(thm)],[[73]c_0_47])).

 cnf(c_0_109,negated_conjecture,
     ( skaf82(sk2) = tl(sk2)
     | sk2 = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[74]c_0_104,c_0_22]),c_0_9])])).

 cnf(c_0_110,plain,
     ( ssItem(X1)
     | ~ ssItem(X2) ),
     inference(csr,[status(thm)],[inference(er,[status(thm)],[inference(spm,[status(thm)],[[75]c_0_105,c_0_106])]),[76]c_0_107])).

 cnf(c_0_111,negated_conjecture,
     ( ~ neq(sk1,X1)
     | ~ frontsegP(sk2,X1)
     | ~ segmentP(X1,sk1)
     | ~ ssList(X1)
     | ~ equalelemsP(X1) ),
     inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[[77]c_0_48,c_0_2]),c_0_1]),[78]c_0_2])).

 cnf(c_0_112,plain,
     ( frontsegP(cons(X1,X2),cons(X1,nil))
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[79]c_0_108,c_0_45]),c_0_6])])).

 cnf(c_0_113,negated_conjecture,
     ( cons(skaf83(sk2),tl(sk2)) = sk2
     | sk2 = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[80]c_0_34,c_0_109]),c_0_9])])).

 cnf(c_0_114,plain,
     ( ssItem(X1) ),
     inference(spm,[status(thm)],[[81]c_0_110,[82]c_0_49])).

 cnf(c_0_115,negated_conjecture,
     ( ~ neq(nil,X1)
     | ~ frontsegP(sk2,X1)
     | ~ ssList(X1)
     | ~ equalelemsP(X1) ),
     inference(csr,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[[83]c_0_111,c_0_61]),c_0_61]),[84]c_0_50])).

 cnf(c_0_116,negated_conjecture,
     ( sk2 = nil
     | frontsegP(sk2,cons(skaf83(sk2),nil)) ),
     inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[85]c_0_112,c_0_113]),c_0_35])]),[86]c_0_98])).

 cnf(c_0_117,plain,
     ( ssList(cons(X1,nil)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[[87]c_0_107,c_0_114])])).

 cnf(c_0_118,plain,
     ( equalelemsP(cons(X1,nil)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[[88]c_0_51,c_0_114])])).

 cnf(c_0_119,plain,
     ( cons(X1,nil) != nil
     | ~ ssItem(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[89]c_0_81,c_0_52]),c_0_6])])).

 cnf(c_0_120,negated_conjecture,
     ( equalelemsP(sk1) ),
     inference(rw,[status(thm)],[[90]c_0_53,[91]c_0_2])).

 cnf(c_0_121,negated_conjecture,
     ( sk2 = nil
     | ~ neq(nil,cons(skaf83(sk2),nil)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[92]c_0_115,c_0_116]),c_0_117]),c_0_118])])).

 cnf(c_0_122,plain,
     ( X1 = X2
     | neq(X2,X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[[93]c_0_54,c_0_114]),c_0_114])])).

 cnf(c_0_123,plain,
     ( cons(X1,nil) != nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[[94]c_0_119,c_0_114])])).

 cnf(c_0_124,negated_conjecture,
     ( ~ neq(sk1,sk1)
     | ~ segmentP(sk1,sk1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[95]c_0_111,c_0_57]),c_0_5]),c_0_120])])).

 cnf(c_0_125,plain,
     ( segmentP(nil,nil) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(er,[status(thm)],[c_0_55]),c_0_6])])).

 cnf(c_0_126,negated_conjecture,
     ( neq(sk2,nil) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[[96]c_0_56,c_0_61])])).

 cnf(c_0_127,negated_conjecture,
     ( sk2 = nil ),
     inference(sr,[status(thm)],[inference(spm,[status(thm)],[[97]c_0_121,c_0_122]),[98]c_0_123])).

 cnf(c_0_128,negated_conjecture,
     ( ~ neq(nil,nil) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[[99]c_0_124,c_0_61]),c_0_61]),c_0_61]),c_0_61]),c_0_125])])).

 cnf(c_0_129,negated_conjecture,
     ( $false ),
     inference(sr,[status(thm)],[inference(rw,[status(thm)],[[100]c_0_126,c_0_127]),[101]c_0_128]),
     [proof]).
 %------------------------------------------------------------------------------
 %----ORIGINAL SYSTEM OUTPUT
 % 0.00/0.03  % Problem    : SWC099-1 : TPTP v6.4.0. Released v2.4.0.
 % 0.00/0.04  % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s
 % 0.03/0.22  % Computer   : n137.star.cs.uiowa.edu
 % 0.03/0.22  % Model      : x86_64 x86_64
 % 0.03/0.22  % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
 % 0.03/0.22  % Memory     : 32218.75MB
 % 0.03/0.22  % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % 0.03/0.22  % CPULimit   : 300
 % 0.03/0.22  % DateTime   : Tue May 10 20:35:38 CDT 2016
 % 0.03/0.22  % CPUTime    :
 % 0.03/0.23  # Version: 1.9.1pre011
 % 0.03/0.23  # No SInE strategy applied
 % 0.03/0.23  # Trying AutoSched0 for 151 seconds
 % 1.62/1.87  # AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S2k
 % 1.62/1.87  # and selection function SelectCQArNTEqFirst.
 % 1.62/1.87  #
 % 1.62/1.87  # Preprocessing time       : 0.009 s
 % 1.62/1.87  # Presaturation interreduction done
 % 1.62/1.87
 % 1.62/1.87  # Proof found!
 % 1.62/1.87  # SZS status Unsatisfiable
 % 1.62/1.87  # SZS output start CNFRefutation
 % 1.62/1.87  cnf(c_0_0, negated_conjecture, (frontsegP(sk4,sk3)), file('/export/starexec/sandbox2/benchmark/theBenchmark.p', co1_7)).
 % 1.62/1.87  cnf(c_0_1, negated_conjecture, (sk2=sk4), file('/export/starexec/sandbox2/benchmark/theBenchmark.p', co1_5)).
 % 1.62/1.87  cnf(c_0_2, negated_conjecture, (sk1=sk3), file('/export/starexec/sandbox2/benchmark/theBenchmark.p', co1_6)).
 % 1.62/1.87  cnf(c_0_3, negated_conjecture, (nil=sk2|~neq(sk1,nil)|~frontsegP(sk2,sk1)), file('/export/starexec/sandbox2/benchmark/theBenchmark.p', co1_11)).
 % 1.62/1.87  cnf(c_0_4, axiom, (neq(X2,X1)|X2=X1|~ssList(X1)|~ssList(X2)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause100)).
 % 1.62/1.87  cnf(c_0_5, negated_conjecture, (ssList(sk1)), file('/export/starexec/sandbox2/benchmark/theBenchmark.p', co1_1)).
 % 1.62/1.87  cnf(c_0_6, axiom, (ssList(nil)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause8)).
 % 1.62/1.87  cnf(c_0_7, axiom, (nil=X1|~frontsegP(nil,X1)|~ssList(X1)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause84)).
 % 1.62/1.87  cnf(c_0_8, axiom, (app(X2,skaf45(X1,X2))=X1|~frontsegP(X1,X2)|~ssList(X2)|~ssList(X1)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause132)).
 % 1.62/1.87  cnf(c_0_9, negated_conjecture, (ssList(sk2)), file('/export/starexec/sandbox2/benchmark/theBenchmark.p', co1_2)).
 % 1.62/1.87  cnf(c_0_10, axiom, (app(nil,X1)=X1|~ssList(X1)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause74)).
 % 1.62/1.87  cnf(c_0_11, axiom, (ssList(skaf45(X1,X2))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause51)).
 % 1.62/1.87  cnf(c_0_12, axiom, (segmentP(X4,X2)|app(app(X1,X2),X3)!=X4|~ssList(X3)|~ssList(X1)|~ssList(X2)|~ssList(X4)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause173)).
 % 1.62/1.87  cnf(c_0_13, axiom, (app(X1,nil)=X1|~ssList(X1)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause73)).
 % 1.62/1.87  cnf(c_0_14, axiom, (rearsegP(X3,X2)|app(X1,X2)!=X3|~ssList(X1)|~ssList(X2)|~ssList(X3)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause143)).
 % 1.62/1.87  cnf(c_0_15, axiom, (ssList(app(X2,X1))|~ssList(X1)|~ssList(X2)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause85)).
 % 1.62/1.87  cnf(c_0_16, axiom, (app(app(skaf47(X1,X2),X2),skaf48(X2,X1))=X1|~segmentP(X1,X2)|~ssList(X2)|~ssList(X1)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause168)).
 % 1.62/1.87  cnf(c_0_17, axiom, (ssList(skaf48(X1,X2))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause48)).
 % 1.62/1.87  cnf(c_0_18, axiom, (ssList(skaf47(X1,X2))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause49)).
 % 1.62/1.87  cnf(c_0_19, axiom, (cons(X1,X2)!=X2|~ssItem(X1)|~ssList(X2)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause99)).
 % 1.62/1.87  cnf(c_0_20, axiom, (cons(hd(X1),tl(X1))=X1|nil=X1|~ssList(X1)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause104)).
 % 1.62/1.87  cnf(c_0_21, axiom, (ssList(tl(X1))|nil=X1|~ssList(X1)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause75)).
 % 1.62/1.87  cnf(c_0_22, axiom, (ssItem(hd(X1))|nil=X1|~ssList(X1)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause76)).
 % 1.62/1.87  cnf(c_0_23, axiom, (rearsegP(app(X3,X1),X2)|~rearsegP(X1,X2)|~ssList(X3)|~ssList(X2)|~ssList(X1)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause136)).
 % 1.62/1.87  cnf(c_0_24, axiom, (rearsegP(X1,nil)|~ssList(X1)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause58)).
 % 1.62/1.87  cnf(c_0_25, axiom, (app(skaf46(X1,X2),X2)=X1|~rearsegP(X1,X2)|~ssList(X2)|~ssList(X1)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause131)).
 % 1.62/1.87  cnf(c_0_26, axiom, (nil=X2|tl(app(X2,X1))=app(tl(X2),X1)|~ssList(X1)|~ssList(X2)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause133)).
 % 1.62/1.87  cnf(c_0_27, axiom, (nil=X1|app(X1,X2)!=nil|~ssList(X2)|~ssList(X1)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause118)).
 % 1.62/1.87  cnf(c_0_28, axiom, (ssList(skaf46(X1,X2))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause50)).
 % 1.62/1.87  cnf(c_0_29, axiom, (memberP(cons(X2,X3),X1)|X1!=X2|~ssList(X3)|~ssItem(X2)|~ssItem(X1)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause138)).
 % 1.62/1.87  cnf(c_0_30, axiom, (tl(cons(X1,X2))=X2|~ssItem(X1)|~ssList(X2)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause96)).
 % 1.62/1.87  cnf(c_0_31, axiom, (ssList(cons(X1,X2))|~ssItem(X1)|~ssList(X2)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause86)).
 % 1.62/1.87  cnf(c_0_32, axiom, (cons(X1,X2)!=nil|~ssItem(X1)|~ssList(X2)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause98)).
 % 1.62/1.87  cnf(c_0_33, axiom, (app(app(X1,cons(X2,X3)),cons(X2,X4))!=X5|~ssList(X4)|~ssList(X3)|~ssList(X1)|~ssItem(X2)|~duplicatefreeP(X5)|~ssList(X5)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause179)).
 % 1.62/1.87  cnf(c_0_34, axiom, (cons(skaf83(X1),skaf82(X1))=X1|nil=X1|~ssList(X1)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause109)).
 % 1.62/1.87  cnf(c_0_35, axiom, (ssItem(skaf83(X1))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause12)).
 % 1.62/1.87  cnf(c_0_36, axiom, (ssList(skaf82(X1))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause13)).
 % 1.62/1.87  cnf(c_0_37, axiom, (cons(X1,app(X2,X3))=app(cons(X1,X2),X3)|~ssItem(X1)|~ssList(X2)|~ssList(X3)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause157)).
 % 1.62/1.87  cnf(c_0_38, axiom, (app(skaf42(X1,X2),cons(X2,skaf43(X2,X1)))=X1|~memberP(X1,X2)|~ssItem(X2)|~ssList(X1)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause169)).
 % 1.62/1.87  cnf(c_0_39, axiom, (app(app(X3,X2),X1)=app(X3,app(X2,X1))|~ssList(X1)|~ssList(X2)|~ssList(X3)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause149)).
 % 1.62/1.87  cnf(c_0_40, axiom, (ssList(skaf43(X1,X2))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause52)).
 % 1.62/1.87  cnf(c_0_41, axiom, (ssList(skaf42(X1,X2))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause53)).
 % 1.62/1.87  cnf(c_0_42, axiom, (nil=X2|hd(app(X2,X1))=hd(X2)|~ssList(X1)|~ssList(X2)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause123)).
 % 1.62/1.87  cnf(c_0_43, axiom, (duplicatefreeP(X1)|ssItem(X2)|~ssList(X1)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause72)).
 % 1.62/1.87  cnf(c_0_44, axiom, (X4=X2|cons(X1,X2)!=cons(X3,X4)|~ssItem(X3)|~ssItem(X1)|~ssList(X4)|~ssList(X2)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause171)).
 % 1.62/1.87  cnf(c_0_45, axiom, (frontsegP(X1,nil)|~ssList(X1)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause60)).
 % 1.62/1.87  cnf(c_0_46, axiom, (app(X1,X2)=nil|nil!=X1|nil!=X2|~ssList(X2)|~ssList(X1)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause145)).
 % 1.62/1.87  cnf(c_0_47, axiom, (frontsegP(cons(X3,X1),cons(X4,X2))|~frontsegP(X1,X2)|X3!=X4|~ssList(X2)|~ssList(X1)|~ssItem(X4)|~ssItem(X3)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause178)).
 % 1.62/1.87  cnf(c_0_48, negated_conjecture, (~ssList(X1)|~neq(sk3,X1)|~frontsegP(sk4,X1)|~segmentP(X1,sk3)|~equalelemsP(X1)), file('/export/starexec/sandbox2/benchmark/theBenchmark.p', co1_9)).
 % 1.62/1.87  cnf(c_0_49, axiom, (ssItem(skaf44(X1))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause47)).
 % 1.62/1.87  cnf(c_0_50, axiom, (segmentP(X1,nil)|~ssList(X1)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause56)).
 % 1.62/1.87  cnf(c_0_51, axiom, (equalelemsP(cons(X1,nil))|~ssItem(X1)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause64)).
 % 1.62/1.87  cnf(c_0_52, axiom, (app(cons(X1,nil),X2)=cons(X1,X2)|~ssItem(X1)|~ssList(X2)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause120)).
 % 1.62/1.87  cnf(c_0_53, negated_conjecture, (equalelemsP(sk3)), file('/export/starexec/sandbox2/benchmark/theBenchmark.p', co1_8)).
 % 1.62/1.87  cnf(c_0_54, axiom, (neq(X2,X1)|X2=X1|~ssItem(X1)|~ssItem(X2)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause102)).
 % 1.62/1.87  cnf(c_0_55, axiom, (segmentP(nil,X1)|nil!=X1|~ssList(X1)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause79)).
 % 1.62/1.87  cnf(c_0_56, negated_conjecture, (neq(sk2,nil)|nil!=sk1), file('/export/starexec/sandbox2/benchmark/theBenchmark.p', co1_12)).
 % 1.62/1.87  cnf(c_0_57, negated_conjecture, (frontsegP(sk2,sk1)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_0, c_0_1]), c_0_2])).
 % 1.62/1.87  cnf(c_0_58, negated_conjecture, (sk2=nil|~neq(sk1,nil)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_3, c_0_57])])).
 % 1.62/1.87  cnf(c_0_59, negated_conjecture, (sk1=nil|sk2=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_58, c_0_4]), c_0_5]), c_0_6])])).
 % 1.62/1.87  cnf(c_0_60, negated_conjecture, (sk1=nil|frontsegP(nil,sk1)), inference(spm,[status(thm)],[c_0_57, c_0_59])).
 % 1.62/1.87  cnf(c_0_61, negated_conjecture, (sk1=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_7, c_0_60]), c_0_5])])).
 % 1.62/1.87  cnf(c_0_62, negated_conjecture, (frontsegP(sk2,nil)), inference(rw,[status(thm)],[c_0_57, c_0_61])).
 % 1.62/1.87  cnf(c_0_63, negated_conjecture, (app(nil,skaf45(sk2,nil))=sk2), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_8, c_0_62]), c_0_6]), c_0_9])])).
 % 1.62/1.87  cnf(c_0_64, negated_conjecture, (skaf45(sk2,nil)=sk2), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_10, c_0_63]), c_0_11])])).
 % 1.62/1.87  cnf(c_0_65, plain, (segmentP(app(app(X1,X2),X3),X2)|~ssList(app(app(X1,X2),X3))|~ssList(X3)|~ssList(X2)|~ssList(X1)), inference(er,[status(thm)],[c_0_12])).
 % 1.62/1.87  cnf(c_0_66, negated_conjecture, (app(nil,sk2)=sk2), inference(rw,[status(thm)],[c_0_63, c_0_64])).
 % 1.62/1.87  cnf(c_0_67, negated_conjecture, (segmentP(app(sk2,X1),sk2)|~ssList(app(sk2,X1))|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_65, c_0_66]), c_0_9]), c_0_6])])).
 % 1.62/1.87  cnf(c_0_68, negated_conjecture, (segmentP(sk2,sk2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_67, c_0_13]), c_0_9]), c_0_6])])).
 % 1.62/1.87  cnf(c_0_69, plain, (rearsegP(app(X1,X2),X2)|~ssList(X2)|~ssList(X1)), inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_14]), c_0_15])).
 % 1.62/1.87  cnf(c_0_70, negated_conjecture, (app(app(skaf47(sk2,sk2),sk2),skaf48(sk2,sk2))=sk2), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_16, c_0_68]), c_0_9])])).
 % 1.62/1.87  cnf(c_0_71, negated_conjecture, (rearsegP(sk2,skaf48(sk2,sk2))|~ssList(app(skaf47(sk2,sk2),sk2))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_69, c_0_70]), c_0_17])])).
 % 1.62/1.87  cnf(c_0_72, negated_conjecture, (rearsegP(sk2,skaf48(sk2,sk2))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_71, c_0_15]), c_0_18]), c_0_9])])).
 % 1.62/1.87  cnf(c_0_73, plain, (nil=X1|tl(X1)!=X1|~ssList(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_19, c_0_20]), c_0_21]), c_0_22])).
 % 1.62/1.87  cnf(c_0_74, plain, (rearsegP(app(X1,X2),nil)|~ssList(X1)|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_23, c_0_24]), c_0_6])])).
 % 1.62/1.87  cnf(c_0_75, negated_conjecture, (app(skaf46(sk2,skaf48(sk2,sk2)),skaf48(sk2,sk2))=sk2), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_25, c_0_72]), c_0_17]), c_0_9])])).
 % 1.62/1.87  cnf(c_0_76, plain, (nil=X1|app(tl(X1),X2)!=app(X1,X2)|~ssList(X1)|~ssList(X2)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_73, c_0_26]), c_0_15]), c_0_27])).
 % 1.62/1.87  cnf(c_0_77, negated_conjecture, (rearsegP(sk2,nil)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_74, c_0_75]), c_0_28]), c_0_17])])).
 % 1.62/1.87  cnf(c_0_78, plain, (nil=X1|tl(X1)!=app(X1,nil)|~ssList(X1)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_76, c_0_13]), c_0_6])]), c_0_21])).
 % 1.62/1.87  cnf(c_0_79, plain, (memberP(cons(X1,X2),X1)|~ssItem(X1)|~ssList(X2)), inference(er,[status(thm)],[c_0_29])).
 % 1.62/1.87  cnf(c_0_80, negated_conjecture, (app(skaf46(sk2,nil),nil)=sk2), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_25, c_0_77]), c_0_6]), c_0_9])])).
 % 1.62/1.87  cnf(c_0_81, plain, (app(cons(X1,X2),nil)!=X2|~ssItem(X1)|~ssList(X2)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_78, c_0_30]), c_0_31]), c_0_32])).
 % 1.62/1.87  cnf(c_0_82, plain, (~ssItem(X1)|~ssList(app(app(X2,cons(X1,X3)),cons(X1,X4)))|~ssList(X4)|~ssList(X3)|~ssList(X2)|~duplicatefreeP(app(app(X2,cons(X1,X3)),cons(X1,X4)))), inference(er,[status(thm)],[c_0_33])).
 % 1.62/1.87  cnf(c_0_83, plain, (nil=X1|memberP(X1,skaf83(X1))|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_79, c_0_34]), c_0_35]), c_0_36])])).
 % 1.62/1.87  cnf(c_0_84, negated_conjecture, (skaf46(sk2,nil)=sk2), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_13, c_0_80]), c_0_28])])).
 % 1.62/1.87  cnf(c_0_85, plain, (cons(X1,app(X2,nil))!=X2|~ssItem(X1)|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_81, c_0_37]), c_0_6])])).
 % 1.62/1.87  cnf(c_0_86, plain, (nil=X1|~ssList(app(app(X2,cons(skaf83(X1),X3)),X1))|~ssList(X3)|~ssList(X2)|~ssList(X1)|~duplicatefreeP(app(app(X2,cons(skaf83(X1),X3)),X1))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_82, c_0_34]), c_0_35]), c_0_36])])).
 % 1.62/1.87  cnf(c_0_87, plain, (app(skaf42(X1,skaf83(X1)),cons(skaf83(X1),skaf43(skaf83(X1),X1)))=X1|nil=X1|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_38, c_0_83]), c_0_35])])).
 % 1.62/1.87  cnf(c_0_88, negated_conjecture, (app(sk2,nil)=sk2), inference(rw,[status(thm)],[c_0_80, c_0_84])).
 % 1.62/1.87  cnf(c_0_89, plain, (cons(X1,app(X2,app(X3,nil)))!=app(X2,X3)|~ssItem(X1)|~ssList(X2)|~ssList(X3)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_85, c_0_39]), c_0_6])]), c_0_15])).
 % 1.62/1.87  cnf(c_0_90, plain, (nil=X1|~ssList(app(X1,X1))|~ssList(X1)|~duplicatefreeP(app(X1,X1))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_86, c_0_87]), c_0_40]), c_0_41])])).
 % 1.62/1.87  cnf(c_0_91, plain, (cons(hd(X1),tl(app(X1,X2)))=app(X1,X2)|nil=X1|~ssList(X1)|~ssList(X2)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_20, c_0_42]), c_0_15]), c_0_27])).
 % 1.62/1.87  cnf(c_0_92, plain, (nil=X1|ssList(app(tl(X1),X2))|~ssList(X1)|~ssList(X2)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_21, c_0_26]), c_0_15]), c_0_27])).
 % 1.62/1.87  cnf(c_0_93, negated_conjecture, (app(tl(sk2),nil)=tl(sk2)|sk2=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_26, c_0_88]), c_0_9]), c_0_6])])).
 % 1.62/1.87  cnf(c_0_94, plain, (cons(X1,app(X2,nil))!=app(nil,X2)|~ssItem(X1)|~ssList(app(X2,nil))|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_89, c_0_10]), c_0_6])])).
 % 1.62/1.87  cnf(c_0_95, plain, (nil=X1|ssItem(X2)|~ssList(app(X1,X1))|~ssList(X1)), inference(spm,[status(thm)],[c_0_90, c_0_43])).
 % 1.62/1.87  cnf(c_0_96, plain, (skaf82(cons(X1,X2))=X2|~ssItem(X1)|~ssList(X2)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(er,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_44, c_0_34]), c_0_35]), c_0_36])])]), c_0_31]), c_0_32])).
 % 1.62/1.87  cnf(c_0_97, negated_conjecture, (cons(hd(sk2),tl(sk2))=sk2|sk2=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_91, c_0_88]), c_0_9]), c_0_6])])).
 % 1.62/1.87  cnf(c_0_98, negated_conjecture, (sk2=nil|ssList(tl(sk2))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_92, c_0_93]), c_0_9]), c_0_6])])).
 % 1.62/1.87  cnf(c_0_99, plain, (cons(X1,X2)!=app(nil,X2)|~ssItem(X1)|~ssList(X2)), inference(spm,[status(thm)],[c_0_94, c_0_13])).
 % 1.62/1.87  cnf(c_0_100, plain, (app(nil,skaf45(X1,nil))=X1|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_8, c_0_45]), c_0_6])])).
 % 1.62/1.87  cnf(c_0_101, plain, (nil=X1|ssItem(X2)|~ssList(X1)), inference(spm,[status(thm)],[c_0_95, c_0_15])).
 % 1.62/1.87  cnf(c_0_102, plain, (ssList(cons(X1,app(X2,X3)))|~ssItem(X1)|~ssList(X3)|~ssList(X2)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_15, c_0_37]), c_0_31])).
 % 1.62/1.87  cnf(c_0_103, plain, (app(nil,nil)=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(er,[status(thm)],[inference(er,[status(thm)],[c_0_46])]), c_0_6])])).
 % 1.62/1.87  cnf(c_0_104, negated_conjecture, (skaf82(sk2)=tl(sk2)|sk2=nil|~ssItem(hd(sk2))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_96, c_0_97]), c_0_98])).
 % 1.62/1.87  cnf(c_0_105, plain, (cons(X1,skaf45(X2,nil))!=X2|~ssItem(X1)|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_99, c_0_100]), c_0_11])])).
 % 1.62/1.87  cnf(c_0_106, plain, (skaf45(X1,X2)=nil|ssItem(X3)), inference(spm,[status(thm)],[c_0_101, c_0_11])).
 % 1.62/1.87  cnf(c_0_107, plain, (ssList(cons(X1,nil))|~ssItem(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_102, c_0_103]), c_0_6])])).
 % 1.62/1.87  cnf(c_0_108, plain, (frontsegP(cons(X1,X2),cons(X1,X3))|~frontsegP(X2,X3)|~ssItem(X1)|~ssList(X3)|~ssList(X2)), inference(er,[status(thm)],[c_0_47])).
 % 1.62/1.87  cnf(c_0_109, negated_conjecture, (skaf82(sk2)=tl(sk2)|sk2=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_104, c_0_22]), c_0_9])])).
 % 1.62/1.87  cnf(c_0_110, plain, (ssItem(X1)|~ssItem(X2)), inference(csr,[status(thm)],[inference(er,[status(thm)],[inference(spm,[status(thm)],[c_0_105, c_0_106])]), c_0_107])).
 % 1.62/1.87  cnf(c_0_111, negated_conjecture, (~neq(sk1,X1)|~frontsegP(sk2,X1)|~segmentP(X1,sk1)|~ssList(X1)|~equalelemsP(X1)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_48, c_0_2]), c_0_1]), c_0_2])).
 % 1.62/1.87  cnf(c_0_112, plain, (frontsegP(cons(X1,X2),cons(X1,nil))|~ssItem(X1)|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_108, c_0_45]), c_0_6])])).
 % 1.62/1.87  cnf(c_0_113, negated_conjecture, (cons(skaf83(sk2),tl(sk2))=sk2|sk2=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_34, c_0_109]), c_0_9])])).
 % 1.62/1.87  cnf(c_0_114, plain, (ssItem(X1)), inference(spm,[status(thm)],[c_0_110, c_0_49])).
 % 1.62/1.87  cnf(c_0_115, negated_conjecture, (~neq(nil,X1)|~frontsegP(sk2,X1)|~ssList(X1)|~equalelemsP(X1)), inference(csr,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_111, c_0_61]), c_0_61]), c_0_50])).
 % 1.62/1.87  cnf(c_0_116, negated_conjecture, (sk2=nil|frontsegP(sk2,cons(skaf83(sk2),nil))), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_112, c_0_113]), c_0_35])]), c_0_98])).
 % 1.62/1.87  cnf(c_0_117, plain, (ssList(cons(X1,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_107, c_0_114])])).
 % 1.62/1.87  cnf(c_0_118, plain, (equalelemsP(cons(X1,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_51, c_0_114])])).
 % 1.62/1.87  cnf(c_0_119, plain, (cons(X1,nil)!=nil|~ssItem(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_81, c_0_52]), c_0_6])])).
 % 1.62/1.87  cnf(c_0_120, negated_conjecture, (equalelemsP(sk1)), inference(rw,[status(thm)],[c_0_53, c_0_2])).
 % 1.62/1.87  cnf(c_0_121, negated_conjecture, (sk2=nil|~neq(nil,cons(skaf83(sk2),nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_115, c_0_116]), c_0_117]), c_0_118])])).
 % 1.62/1.87  cnf(c_0_122, plain, (X1=X2|neq(X2,X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_54, c_0_114]), c_0_114])])).
 % 1.62/1.87  cnf(c_0_123, plain, (cons(X1,nil)!=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_119, c_0_114])])).
 % 1.62/1.87  cnf(c_0_124, negated_conjecture, (~neq(sk1,sk1)|~segmentP(sk1,sk1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_111, c_0_57]), c_0_5]), c_0_120])])).
 % 1.62/1.87  cnf(c_0_125, plain, (segmentP(nil,nil)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(er,[status(thm)],[c_0_55]), c_0_6])])).
 % 1.62/1.87  cnf(c_0_126, negated_conjecture, (neq(sk2,nil)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_56, c_0_61])])).
 % 1.62/1.87  cnf(c_0_127, negated_conjecture, (sk2=nil), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_121, c_0_122]), c_0_123])).
 % 1.62/1.87  cnf(c_0_128, negated_conjecture, (~neq(nil,nil)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_124, c_0_61]), c_0_61]), c_0_61]), c_0_61]), c_0_125])])).
 % 1.62/1.87  cnf(c_0_129, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(rw,[status(thm)],[c_0_126, c_0_127]), c_0_128]), ['proof']).
 % 1.62/1.87  # SZS output end CNFRefutation
 % 1.62/1.87  # Training examples: 0 positive, 0 negative
 % 1.62/1.88
 % 1.62/1.88  # -------------------------------------------------
 % 1.62/1.88  # User time                : 1.616 s
 % 1.62/1.88  # System time              : 0.038 s
 % 1.62/1.88  # Total time               : 1.655 s
 % 1.62/1.88  # Maximum resident set size: 1864 pages
 %------------------------------------------------------------------------------

   --------------------------------------------------------------------------
