   --------------------------------------------------------------------------

                   TSTP Solution File: SWC010-1 by E---1.9.1

                     [1]View Problem - [2]Process Solution

   --------------------------------------------------------------------------

 %------------------------------------------------------------------------------
 % File       : E---1.9.1
 % Problem    : [3]SWC010-1 : TPTP v6.4.0. Released v2.4.0.
 % Transform  : none
 % Format     : tptp:raw
 % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s

 % Computer   : n128.star.cs.uiowa.edu
 % Model      : x86_64 x86_64
 % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 2.40GHz
 % Memory     : 32218.75MB
 % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % CPULimit   : 300s
 % DateTime   : Wed May 11 11:16:17 EDT 2016

 % Result     : Unsatisfiable 0.03s
 % Output     : CNFRefutation 0.03s
 % Verified   :
 % Statistics : Number of clauses        :   19 (  40 expanded)
 %              Number of leaves         :    9 (  20 expanded)
 %              Depth                    :    5
 %              Number of atoms          :   35 (  61 expanded)
 %              Number of equality atoms :   11 (  17 expanded)
 %              Maximal clause size      :    6 (   2 average)
 %              Maximal term depth       :    4 (   1 average)

 % Comments   :
 %------------------------------------------------------------------------------
 cnf(c_0_0,negated_conjecture,
     ( neq(sk2,nil)
     | neq(sk2,nil) ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_7)).

 cnf(c_0_1,negated_conjecture,
     ( sk2 = sk4 ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_5)).

 cnf(c_0_2,negated_conjecture,
     ( ~ ssItem(X1)
     | ~ ssList(X2)
     | ~ ssList(X3)
     | app(app(X2,cons(X1,nil)),X3) != sk2
     | app(X2,X3) != sk1
     | ~ neq(sk4,nil) ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_16)).

 cnf(c_0_3,negated_conjecture,
     ( app(sk6,sk7) = sk3
     | ~ neq(sk4,nil) ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_21)).

 cnf(c_0_4,negated_conjecture,
     ( sk1 = sk3 ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_6)).

 cnf(c_0_5,negated_conjecture,
     ( ssList(sk7)
     | ~ neq(sk4,nil) ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_19)).

 cnf(c_0_6,negated_conjecture,
     ( ssList(sk6)
     | ~ neq(sk4,nil) ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_18)).

 cnf(c_0_7,negated_conjecture,
     ( app(app(sk6,cons(sk5,nil)),sk7) = sk4
     | ~ neq(sk4,nil) ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_20)).

 cnf(c_0_8,negated_conjecture,
     ( ssItem(sk5)
     | ~ neq(sk4,nil) ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_17)).

 cnf(c_0_9,negated_conjecture,
     ( neq(sk2,nil) ),
     inference(cn,[status(thm)],[[4]c_0_0])).

 cnf(c_0_10,negated_conjecture,
     ( neq(sk4,nil) ),
     inference(rw,[status(thm)],[[5]c_0_9,[6]c_0_1])).

 cnf(c_0_11,negated_conjecture,
     ( app(app(X1,cons(X2,nil)),X3) != sk4
     | app(X1,X3) != sk1
     | ~ ssItem(X2)
     | ~ ssList(X3)
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[[7]c_0_2,c_0_1]),c_0_10])])).

 cnf(c_0_12,negated_conjecture,
     ( app(sk6,sk7) = sk1 ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[[8]c_0_3,c_0_4]),c_0_10])])).

 cnf(c_0_13,negated_conjecture,
     ( ssList(sk7) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[[9]c_0_5,c_0_10])])).

 cnf(c_0_14,negated_conjecture,
     ( ssList(sk6) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[[10]c_0_6,c_0_10])])).

 cnf(c_0_15,negated_conjecture,
     ( app(app(sk6,cons(X1,nil)),sk7) != sk4
     | ~ ssItem(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[11]c_0_11,c_0_12]),c_0_13]),c_0_14])])).

 cnf(c_0_16,negated_conjecture,
     ( app(app(sk6,cons(sk5,nil)),sk7) = sk4 ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[[12]c_0_7,c_0_10])])).

 cnf(c_0_17,negated_conjecture,
     ( ssItem(sk5) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[[13]c_0_8,c_0_10])])).

 cnf(c_0_18,negated_conjecture,
     ( $false ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[14]c_0_15,c_0_16]),c_0_17])]),
     [proof]).
 %------------------------------------------------------------------------------
 %----ORIGINAL SYSTEM OUTPUT
 % 0.00/0.03  % Problem    : SWC010-1 : TPTP v6.4.0. Released v2.4.0.
 % 0.03/0.04  % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s
 % 0.03/0.23  % Computer   : n128.star.cs.uiowa.edu
 % 0.03/0.23  % Model      : x86_64 x86_64
 % 0.03/0.23  % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
 % 0.03/0.23  % Memory     : 32218.75MB
 % 0.03/0.23  % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % 0.03/0.23  % CPULimit   : 300
 % 0.03/0.23  % DateTime   : Tue May 10 20:34:22 CDT 2016
 % 0.03/0.23  % CPUTime    :
 % 0.03/0.23  # Version: 1.9.1pre011
 % 0.03/0.23  # No SInE strategy applied
 % 0.03/0.23  # Trying AutoSched0 for 151 seconds
 % 0.03/0.26  # AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S2k
 % 0.03/0.26  # and selection function SelectCQArNTEqFirst.
 % 0.03/0.26  #
 % 0.03/0.26  # Preprocessing time       : 0.010 s
 % 0.03/0.26  # Presaturation interreduction done
 % 0.03/0.26
 % 0.03/0.26  # Proof found!
 % 0.03/0.26  # SZS status Unsatisfiable
 % 0.03/0.26  # SZS output start CNFRefutation
 % 0.03/0.26  cnf(c_0_0, negated_conjecture, (neq(sk2,nil)|neq(sk2,nil)), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_7)).
 % 0.03/0.26  cnf(c_0_1, negated_conjecture, (sk2=sk4), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_5)).
 % 0.03/0.26  cnf(c_0_2, negated_conjecture, (~ssItem(X1)|~ssList(X2)|~ssList(X3)|app(app(X2,cons(X1,nil)),X3)!=sk2|app(X2,X3)!=sk1|~neq(sk4,nil)), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_16)).
 % 0.03/0.26  cnf(c_0_3, negated_conjecture, (app(sk6,sk7)=sk3|~neq(sk4,nil)), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_21)).
 % 0.03/0.26  cnf(c_0_4, negated_conjecture, (sk1=sk3), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_6)).
 % 0.03/0.26  cnf(c_0_5, negated_conjecture, (ssList(sk7)|~neq(sk4,nil)), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_19)).
 % 0.03/0.26  cnf(c_0_6, negated_conjecture, (ssList(sk6)|~neq(sk4,nil)), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_18)).
 % 0.03/0.26  cnf(c_0_7, negated_conjecture, (app(app(sk6,cons(sk5,nil)),sk7)=sk4|~neq(sk4,nil)), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_20)).
 % 0.03/0.26  cnf(c_0_8, negated_conjecture, (ssItem(sk5)|~neq(sk4,nil)), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_17)).
 % 0.03/0.26  cnf(c_0_9, negated_conjecture, (neq(sk2,nil)), inference(cn,[status(thm)],[c_0_0])).
 % 0.03/0.26  cnf(c_0_10, negated_conjecture, (neq(sk4,nil)), inference(rw,[status(thm)],[c_0_9, c_0_1])).
 % 0.03/0.26  cnf(c_0_11, negated_conjecture, (app(app(X1,cons(X2,nil)),X3)!=sk4|app(X1,X3)!=sk1|~ssItem(X2)|~ssList(X3)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_2, c_0_1]), c_0_10])])).
 % 0.03/0.26  cnf(c_0_12, negated_conjecture, (app(sk6,sk7)=sk1), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_3, c_0_4]), c_0_10])])).
 % 0.03/0.26  cnf(c_0_13, negated_conjecture, (ssList(sk7)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_5, c_0_10])])).
 % 0.03/0.26  cnf(c_0_14, negated_conjecture, (ssList(sk6)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_6, c_0_10])])).
 % 0.03/0.26  cnf(c_0_15, negated_conjecture, (app(app(sk6,cons(X1,nil)),sk7)!=sk4|~ssItem(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_11, c_0_12]), c_0_13]), c_0_14])])).
 % 0.03/0.26  cnf(c_0_16, negated_conjecture, (app(app(sk6,cons(sk5,nil)),sk7)=sk4), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_7, c_0_10])])).
 % 0.03/0.26  cnf(c_0_17, negated_conjecture, (ssItem(sk5)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_8, c_0_10])])).
 % 0.03/0.26  cnf(c_0_18, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_15, c_0_16]), c_0_17])]), ['proof']).
 % 0.03/0.26  # SZS output end CNFRefutation
 % 0.03/0.26  # Training examples: 0 positive, 0 negative
 % 0.03/0.26
 % 0.03/0.26  # -------------------------------------------------
 % 0.03/0.26  # User time                : 0.022 s
 % 0.03/0.26  # System time              : 0.003 s
 % 0.03/0.26  # Total time               : 0.026 s
 % 0.03/0.26  # Maximum resident set size: 1868 pages
 %------------------------------------------------------------------------------

   --------------------------------------------------------------------------
