   --------------------------------------------------------------------------

                   TSTP Solution File: SWC052-1 by E---1.9.1

                     [1]View Problem - [2]Process Solution

   --------------------------------------------------------------------------

 %------------------------------------------------------------------------------
 % File       : E---1.9.1
 % Problem    : [3]SWC052-1 : TPTP v6.4.0. Released v2.4.0.
 % Transform  : none
 % Format     : tptp:raw
 % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s

 % Computer   : n176.star.cs.uiowa.edu
 % Model      : x86_64 x86_64
 % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 2.40GHz
 % Memory     : 32218.75MB
 % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % CPULimit   : 300s
 % DateTime   : Wed May 11 11:16:27 EDT 2016

 % Result     : Unsatisfiable 0.07s
 % Output     : CNFRefutation 0.07s
 % Verified   :
 % Statistics : Number of clauses        :   41 ( 172 expanded)
 %              Number of leaves         :   19 ( 108 expanded)
 %              Depth                    :    8
 %              Number of atoms          :   91 ( 342 expanded)
 %              Number of equality atoms :   29 ( 130 expanded)
 %              Maximal clause size      :    6 (   2 average)
 %              Maximal term depth       :    3 (   1 average)

 % Comments   :
 %------------------------------------------------------------------------------
 cnf(c_0_0,negated_conjecture,
     ( frontsegP(sk3,sk5)
     | ~ neq(sk4,nil) ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_11)).

 cnf(c_0_1,negated_conjecture,
     ( sk1 = sk3 ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_6)).

 cnf(c_0_2,negated_conjecture,
     ( nil = sk2
     | neq(sk2,nil) ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_12)).

 cnf(c_0_3,negated_conjecture,
     ( sk2 = sk4 ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_5)).

 cnf(c_0_4,axiom,
     ( segmentP(X4,X2)
     | app(app(X1,X2),X3) != X4
     | ~ ssList(X3)
     | ~ ssList(X1)
     | ~ ssList(X2)
     | ~ ssList(X4) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause173)).

 cnf(c_0_5,negated_conjecture,
     ( ssList(sk5)
     | ~ neq(sk4,nil) ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_8)).

 cnf(c_0_6,negated_conjecture,
     ( frontsegP(sk4,sk5)
     | ~ neq(sk4,nil) ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_10)).

 cnf(c_0_7,negated_conjecture,
     ( ssList(sk2) ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_2)).

 cnf(c_0_8,negated_conjecture,
     ( nil = sk2
     | ~ ssList(X1)
     | ~ neq(X1,nil)
     | ~ segmentP(sk2,X1)
     | ~ segmentP(sk1,X1) ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_13)).

 cnf(c_0_9,negated_conjecture,
     ( neq(sk5,nil)
     | ~ neq(sk4,nil) ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_9)).

 cnf(c_0_10,axiom,
     ( app(nil,X1) = X1
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause74)).

 cnf(c_0_11,axiom,
     ( ssList(nil) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause8)).

 cnf(c_0_12,axiom,
     ( ssList(app(X2,X1))
     | ~ ssList(X1)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause85)).

 cnf(c_0_13,axiom,
     ( app(X2,skaf45(X1,X2)) = X1
     | ~ frontsegP(X1,X2)
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause132)).

 cnf(c_0_14,negated_conjecture,
     ( ssList(sk1) ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_1)).

 cnf(c_0_15,axiom,
     ( ssList(skaf45(X1,X2)) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause51)).

 cnf(c_0_16,negated_conjecture,
     ( nil = sk3
     | nil != sk4 ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_7)).

 cnf(c_0_17,negated_conjecture,
     ( neq(sk2,nil)
     | nil != sk1 ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_14)).

 cnf(c_0_18,axiom,
     ( X1 != X2
     | ~ neq(X1,X2)
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause115)).

 cnf(c_0_19,negated_conjecture,
     ( frontsegP(sk1,sk5)
     | ~ neq(sk4,nil) ),
     inference(rw,[status(thm)],[[4]c_0_0,[5]c_0_1])).

 cnf(c_0_20,negated_conjecture,
     ( sk4 = nil
     | neq(sk4,nil) ),
     inference(rw,[status(thm)],[inference(rw,[status(thm)],[[6]c_0_2,c_0_3]),[7]c_0_3])).

 cnf(c_0_21,plain,
     ( segmentP(app(app(X1,X2),X3),X2)
     | ~ ssList(app(app(X1,X2),X3))
     | ~ ssList(X3)
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(er,[status(thm)],[[8]c_0_4])).

 cnf(c_0_22,negated_conjecture,
     ( sk4 = nil
     | frontsegP(sk1,sk5) ),
     inference(spm,[status(thm)],[[9]c_0_19,[10]c_0_20])).

 cnf(c_0_23,negated_conjecture,
     ( sk4 = nil
     | ssList(sk5) ),
     inference(spm,[status(thm)],[[11]c_0_5,[12]c_0_20])).

 cnf(c_0_24,negated_conjecture,
     ( sk4 = nil
     | frontsegP(sk4,sk5) ),
     inference(spm,[status(thm)],[[13]c_0_6,[14]c_0_20])).

 cnf(c_0_25,negated_conjecture,
     ( ssList(sk4) ),
     inference(rw,[status(thm)],[[15]c_0_7,[16]c_0_3])).

 cnf(c_0_26,negated_conjecture,
     ( sk4 = nil
     | ~ neq(X1,nil)
     | ~ segmentP(sk1,X1)
     | ~ segmentP(sk4,X1)
     | ~ ssList(X1) ),
     inference(rw,[status(thm)],[inference(rw,[status(thm)],[[17]c_0_8,c_0_3]),[18]c_0_3])).

 cnf(c_0_27,negated_conjecture,
     ( sk4 = nil
     | neq(sk5,nil) ),
     inference(spm,[status(thm)],[[19]c_0_9,[20]c_0_20])).

 cnf(c_0_28,plain,
     ( segmentP(app(X1,X2),X1)
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[21]c_0_21,c_0_10]),c_0_11])]),[22]c_0_12])).

 cnf(c_0_29,negated_conjecture,
     ( app(sk5,skaf45(sk1,sk5)) = sk1
     | sk4 = nil ),
     inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[23]c_0_13,c_0_22]),c_0_14])]),[24]c_0_23])).

 cnf(c_0_30,negated_conjecture,
     ( app(sk5,skaf45(sk4,sk5)) = sk4
     | sk4 = nil ),
     inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[25]c_0_13,c_0_24]),c_0_25])]),[26]c_0_23])).

 cnf(c_0_31,negated_conjecture,
     ( sk4 = nil
     | ~ segmentP(sk1,sk5)
     | ~ segmentP(sk4,sk5) ),
     inference(csr,[status(thm)],[inference(spm,[status(thm)],[[27]c_0_26,c_0_27]),[28]c_0_23])).

 cnf(c_0_32,negated_conjecture,
     ( sk4 = nil
     | segmentP(sk1,sk5) ),
     inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[29]c_0_28,c_0_29]),c_0_15])]),[30]c_0_23])).

 cnf(c_0_33,negated_conjecture,
     ( sk4 = nil
     | segmentP(sk4,sk5) ),
     inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[31]c_0_28,c_0_30]),c_0_15])]),[32]c_0_23])).

 cnf(c_0_34,negated_conjecture,
     ( sk1 = nil
     | sk4 != nil ),
     inference(rw,[status(thm)],[[33]c_0_16,[34]c_0_1])).

 cnf(c_0_35,negated_conjecture,
     ( sk4 = nil ),
     inference(csr,[status(thm)],[inference(spm,[status(thm)],[[35]c_0_31,c_0_32]),[36]c_0_33])).

 cnf(c_0_36,negated_conjecture,
     ( neq(sk4,nil)
     | sk1 != nil ),
     inference(rw,[status(thm)],[[37]c_0_17,[38]c_0_3])).

 cnf(c_0_37,negated_conjecture,
     ( sk1 = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[[39]c_0_34,c_0_35])])).

 cnf(c_0_38,plain,
     ( ~ neq(X1,X1)
     | ~ ssList(X1) ),
     inference(er,[status(thm)],[[40]c_0_18])).

 cnf(c_0_39,negated_conjecture,
     ( neq(nil,nil) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[[41]c_0_36,c_0_35]),c_0_37])])).

 cnf(c_0_40,negated_conjecture,
     ( $false ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[42]c_0_38,c_0_39]),c_0_11])]),
     [proof]).
 %------------------------------------------------------------------------------
 %----ORIGINAL SYSTEM OUTPUT
 % 0.00/0.03  % Problem    : SWC052-1 : TPTP v6.4.0. Released v2.4.0.
 % 0.00/0.04  % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s
 % 0.02/0.23  % Computer   : n176.star.cs.uiowa.edu
 % 0.02/0.23  % Model      : x86_64 x86_64
 % 0.02/0.23  % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
 % 0.02/0.23  % Memory     : 32218.75MB
 % 0.02/0.23  % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % 0.02/0.23  % CPULimit   : 300
 % 0.02/0.23  % DateTime   : Tue May 10 20:34:53 CDT 2016
 % 0.02/0.23  % CPUTime    :
 % 0.02/0.23  # Version: 1.9.1pre011
 % 0.02/0.23  # No SInE strategy applied
 % 0.02/0.23  # Trying AutoSched0 for 151 seconds
 % 0.07/0.41  # AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S2k
 % 0.07/0.41  # and selection function SelectCQArNTEqFirst.
 % 0.07/0.41  #
 % 0.07/0.41  # Preprocessing time       : 0.010 s
 % 0.07/0.41  # Presaturation interreduction done
 % 0.07/0.41
 % 0.07/0.41  # Proof found!
 % 0.07/0.41  # SZS status Unsatisfiable
 % 0.07/0.41  # SZS output start CNFRefutation
 % 0.07/0.41  cnf(c_0_0, negated_conjecture, (frontsegP(sk3,sk5)|~neq(sk4,nil)), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_11)).
 % 0.07/0.41  cnf(c_0_1, negated_conjecture, (sk1=sk3), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_6)).
 % 0.07/0.41  cnf(c_0_2, negated_conjecture, (nil=sk2|neq(sk2,nil)), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_12)).
 % 0.07/0.41  cnf(c_0_3, negated_conjecture, (sk2=sk4), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_5)).
 % 0.07/0.41  cnf(c_0_4, axiom, (segmentP(X4,X2)|app(app(X1,X2),X3)!=X4|~ssList(X3)|~ssList(X1)|~ssList(X2)|~ssList(X4)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause173)).
 % 0.07/0.41  cnf(c_0_5, negated_conjecture, (ssList(sk5)|~neq(sk4,nil)), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_8)).
 % 0.07/0.41  cnf(c_0_6, negated_conjecture, (frontsegP(sk4,sk5)|~neq(sk4,nil)), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_10)).
 % 0.07/0.41  cnf(c_0_7, negated_conjecture, (ssList(sk2)), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_2)).
 % 0.07/0.41  cnf(c_0_8, negated_conjecture, (nil=sk2|~ssList(X1)|~neq(X1,nil)|~segmentP(sk2,X1)|~segmentP(sk1,X1)), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_13)).
 % 0.07/0.41  cnf(c_0_9, negated_conjecture, (neq(sk5,nil)|~neq(sk4,nil)), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_9)).
 % 0.07/0.41  cnf(c_0_10, axiom, (app(nil,X1)=X1|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause74)).
 % 0.07/0.41  cnf(c_0_11, axiom, (ssList(nil)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause8)).
 % 0.07/0.41  cnf(c_0_12, axiom, (ssList(app(X2,X1))|~ssList(X1)|~ssList(X2)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause85)).
 % 0.07/0.41  cnf(c_0_13, axiom, (app(X2,skaf45(X1,X2))=X1|~frontsegP(X1,X2)|~ssList(X2)|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause132)).
 % 0.07/0.41  cnf(c_0_14, negated_conjecture, (ssList(sk1)), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_1)).
 % 0.07/0.41  cnf(c_0_15, axiom, (ssList(skaf45(X1,X2))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause51)).
 % 0.07/0.41  cnf(c_0_16, negated_conjecture, (nil=sk3|nil!=sk4), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_7)).
 % 0.07/0.41  cnf(c_0_17, negated_conjecture, (neq(sk2,nil)|nil!=sk1), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_14)).
 % 0.07/0.41  cnf(c_0_18, axiom, (X1!=X2|~neq(X1,X2)|~ssList(X2)|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause115)).
 % 0.07/0.41  cnf(c_0_19, negated_conjecture, (frontsegP(sk1,sk5)|~neq(sk4,nil)), inference(rw,[status(thm)],[c_0_0, c_0_1])).
 % 0.07/0.41  cnf(c_0_20, negated_conjecture, (sk4=nil|neq(sk4,nil)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_2, c_0_3]), c_0_3])).
 % 0.07/0.41  cnf(c_0_21, plain, (segmentP(app(app(X1,X2),X3),X2)|~ssList(app(app(X1,X2),X3))|~ssList(X3)|~ssList(X2)|~ssList(X1)), inference(er,[status(thm)],[c_0_4])).
 % 0.07/0.41  cnf(c_0_22, negated_conjecture, (sk4=nil|frontsegP(sk1,sk5)), inference(spm,[status(thm)],[c_0_19, c_0_20])).
 % 0.07/0.41  cnf(c_0_23, negated_conjecture, (sk4=nil|ssList(sk5)), inference(spm,[status(thm)],[c_0_5, c_0_20])).
 % 0.07/0.41  cnf(c_0_24, negated_conjecture, (sk4=nil|frontsegP(sk4,sk5)), inference(spm,[status(thm)],[c_0_6, c_0_20])).
 % 0.07/0.41  cnf(c_0_25, negated_conjecture, (ssList(sk4)), inference(rw,[status(thm)],[c_0_7, c_0_3])).
 % 0.07/0.41  cnf(c_0_26, negated_conjecture, (sk4=nil|~neq(X1,nil)|~segmentP(sk1,X1)|~segmentP(sk4,X1)|~ssList(X1)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_8, c_0_3]), c_0_3])).
 % 0.07/0.41  cnf(c_0_27, negated_conjecture, (sk4=nil|neq(sk5,nil)), inference(spm,[status(thm)],[c_0_9, c_0_20])).
 % 0.07/0.41  cnf(c_0_28, plain, (segmentP(app(X1,X2),X1)|~ssList(X2)|~ssList(X1)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_21, c_0_10]), c_0_11])]), c_0_12])).
 % 0.07/0.41  cnf(c_0_29, negated_conjecture, (app(sk5,skaf45(sk1,sk5))=sk1|sk4=nil), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_13, c_0_22]), c_0_14])]), c_0_23])).
 % 0.07/0.41  cnf(c_0_30, negated_conjecture, (app(sk5,skaf45(sk4,sk5))=sk4|sk4=nil), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_13, c_0_24]), c_0_25])]), c_0_23])).
 % 0.07/0.41  cnf(c_0_31, negated_conjecture, (sk4=nil|~segmentP(sk1,sk5)|~segmentP(sk4,sk5)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_26, c_0_27]), c_0_23])).
 % 0.07/0.41  cnf(c_0_32, negated_conjecture, (sk4=nil|segmentP(sk1,sk5)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_28, c_0_29]), c_0_15])]), c_0_23])).
 % 0.07/0.41  cnf(c_0_33, negated_conjecture, (sk4=nil|segmentP(sk4,sk5)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_28, c_0_30]), c_0_15])]), c_0_23])).
 % 0.07/0.41  cnf(c_0_34, negated_conjecture, (sk1=nil|sk4!=nil), inference(rw,[status(thm)],[c_0_16, c_0_1])).
 % 0.07/0.41  cnf(c_0_35, negated_conjecture, (sk4=nil), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_31, c_0_32]), c_0_33])).
 % 0.07/0.41  cnf(c_0_36, negated_conjecture, (neq(sk4,nil)|sk1!=nil), inference(rw,[status(thm)],[c_0_17, c_0_3])).
 % 0.07/0.41  cnf(c_0_37, negated_conjecture, (sk1=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_34, c_0_35])])).
 % 0.07/0.41  cnf(c_0_38, plain, (~neq(X1,X1)|~ssList(X1)), inference(er,[status(thm)],[c_0_18])).
 % 0.07/0.41  cnf(c_0_39, negated_conjecture, (neq(nil,nil)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_36, c_0_35]), c_0_37])])).
 % 0.07/0.41  cnf(c_0_40, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_38, c_0_39]), c_0_11])]), ['proof']).
 % 0.07/0.41  # SZS output end CNFRefutation
 % 0.07/0.41  # Training examples: 0 positive, 0 negative
 % 0.07/0.41
 % 0.07/0.41  # -------------------------------------------------
 % 0.07/0.41  # User time                : 0.172 s
 % 0.07/0.41  # System time              : 0.008 s
 % 0.07/0.41  # Total time               : 0.181 s
 % 0.07/0.41  # Maximum resident set size: 1860 pages
 %------------------------------------------------------------------------------

   --------------------------------------------------------------------------
