   --------------------------------------------------------------------------

                   TSTP Solution File: SWC067+1 by E---1.9.1

                     [1]View Problem - [2]Process Solution

   --------------------------------------------------------------------------

 %------------------------------------------------------------------------------
 % File       : E---1.9.1
 % Problem    : [3]SWC067+1 : TPTP v6.4.0. Released v2.4.0.
 % Transform  : none
 % Format     : tptp:raw
 % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s

 % Computer   : n104.star.cs.uiowa.edu
 % Model      : x86_64 x86_64
 % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 2.40GHz
 % Memory     : 32218.75MB
 % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % CPULimit   : 300s
 % DateTime   : Wed May 11 11:16:31 EDT 2016

 % Result     : Theorem 0.02s
 % Output     : CNFRefutation 0.02s
 % Verified   :
 % Statistics : Number of formulae       :   47 ( 259 expanded)
 %              Number of clauses        :   33 (  95 expanded)
 %              Number of leaves         :    7 (  60 expanded)
 %              Depth                    :    9
 %              Number of atoms          :  235 (5279 expanded)
 %              Number of equality atoms :   67 (1719 expanded)
 %              Maximal formula depth    :   31 (   5 average)
 %              Maximal clause size      :   40 (   2 average)
 %              Maximal term depth       :    4 (   1 average)

 % Comments   :
 %------------------------------------------------------------------------------
 fof(c_0_0,conjecture,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ! [X3] :
               ( ssList(X3)
              => ! [X4] :
                   ( ssList(X4)
                  => ( X2 != X4
                     | X1 != X3
                     | ! [X5] :
                         ( ssList(X5)
                        => ! [X6] :
                             ( ssList(X6)
                            => ( app(app(X5,X3),X6) != X4
                               | ~ strictorderedP(X3)
                               | ? [X7] :
                                   ( ssItem(X7)
                                   & ? [X8] :
                                       ( ssList(X8)
                                       & app(X8,cons(X7,nil)) = X5
                                       & ? [X9] :
                                           ( ssItem(X9)
                                           & ? [X10] :
                                               ( ssList(X10)
                                               & app(cons(X9,nil),X10) = X3
                                               & lt(X7,X9) ) ) ) )
                               | ? [X11] :
                                   ( ssItem(X11)
                                   & ? [X12] :
                                       ( ssList(X12)
                                       & app(cons(X11,nil),X12) = X6
                                       & ? [X13] :
                                           ( ssItem(X13)
                                           & ? [X14] :
                                               ( ssList(X14)
                                               & app(X14,cons(X13,nil)) = X3
                                               & lt(X13,X11) ) ) ) ) ) ) )
                     | ( nil != X4
                       & nil = X3 )
                     | ( ( nil != X2
                         | nil = X1 )
                       & ( ~ neq(X2,nil)
                         | ? [X15] :
                             ( ssList(X15)
                             & neq(X15,nil)
                             & segmentP(X2,X15)
                             & segmentP(X1,X15) ) ) ) ) ) ) ) ) ),
     file('/export/starexec/sandbox2/benchmark/theBenchmark.p',co1)).

 fof(c_0_1,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ( segmentP(X1,X2)
           <=> ? [X3] :
                 ( ssList(X3)
                 & ? [X4] :
                     ( ssList(X4)
                     & app(app(X3,X2),X4) = X1 ) ) ) ) ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax7)).

 fof(c_0_2,axiom,(
     ! [X1] :
       ( ssList(X1)
      => segmentP(X1,X1) ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax55)).

 fof(c_0_3,axiom,(
     ! [X1] :
       ( ssList(X1)
      => segmentP(X1,nil) ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax57)).

 fof(c_0_4,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ( neq(X1,X2)
           <=> X1 != X2 ) ) ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax15)).

 fof(c_0_5,axiom,(
     ssList(nil) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax17)).

 fof(c_0_6,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ( segmentP(nil,X1)
       <=> nil = X1 ) ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax58)).

 fof(c_0_7,negated_conjecture,(
     ~ ! [X1] :
         ( ssList(X1)
        => ! [X2] :
             ( ssList(X2)
            => ! [X3] :
                 ( ssList(X3)
                => ! [X4] :
                     ( ssList(X4)
                    => ( X2 != X4
                       | X1 != X3
                       | ! [X5] :
                           ( ssList(X5)
                          => ! [X6] :
                               ( ssList(X6)
                              => ( app(app(X5,X3),X6) != X4
                                 | ~ strictorderedP(X3)
                                 | ? [X7] :
                                     ( ssItem(X7)
                                     & ? [X8] :
                                         ( ssList(X8)
                                         & app(X8,cons(X7,nil)) = X5
                                         & ? [X9] :
                                             ( ssItem(X9)
                                             & ? [X10] :
                                                 ( ssList(X10)
                                                 & app(cons(X9,nil),X10) = X3
                                                 & lt(X7,X9) ) ) ) )
                                 | ? [X11] :
                                     ( ssItem(X11)
                                     & ? [X12] :
                                         ( ssList(X12)
                                         & app(cons(X11,nil),X12) = X6
                                         & ? [X13] :
                                             ( ssItem(X13)
                                             & ? [X14] :
                                                 ( ssList(X14)
                                                 & app(X14,cons(X13,nil)) = X3
                                                 & lt(X13,X11) ) ) ) ) ) ) )
                       | ( nil != X4
                         & nil = X3 )
                       | ( ( nil != X2
                           | nil = X1 )
                         & ( ~ neq(X2,nil)
                           | ? [X15] :
                               ( ssList(X15)
                               & neq(X15,nil)
                               & segmentP(X2,X15)
                               & segmentP(X1,X15) ) ) ) ) ) ) ) ) ),
     inference(fof_simplification,[status(thm)],[inference(assume_negation,[status(cth)],[c_0_0])])).

 fof(c_0_8,negated_conjecture,(
     ! [X22,X23,X24,X25,X26,X27,X28,X29,X30] :
       ( ssList(esk48_0)
       & ssList(esk49_0)
       & ssList(esk50_0)
       & ssList(esk51_0)
       & esk49_0 = esk51_0
       & esk48_0 = esk50_0
       & ssList(esk52_0)
       & ssList(esk53_0)
       & app(app(esk52_0,esk50_0),esk53_0) = esk51_0
       & strictorderedP(esk50_0)
       & ( ~ ssItem(X22)
         | ~ ssList(X23)
         | app(X23,cons(X22,nil)) != esk52_0
         | ~ ssItem(X24)
         | ~ ssList(X25)
         | app(cons(X24,nil),X25) != esk50_0
         | ~ lt(X22,X24) )
       & ( ~ ssItem(X26)
         | ~ ssList(X27)
         | app(cons(X26,nil),X27) != esk53_0
         | ~ ssItem(X28)
         | ~ ssList(X29)
         | app(X29,cons(X28,nil)) != esk50_0
         | ~ lt(X28,X26) )
       & ( nil = esk51_0
         | nil != esk50_0 )
       & ( neq(esk49_0,nil)
         | nil = esk49_0 )
       & ( ~ ssList(X30)
         | ~ neq(X30,nil)
         | ~ segmentP(esk49_0,X30)
         | ~ segmentP(esk48_0,X30)
         | nil = esk49_0 )
       & ( neq(esk49_0,nil)
         | nil != esk48_0 )
       & ( ~ ssList(X30)
         | ~ neq(X30,nil)
         | ~ segmentP(esk49_0,X30)
         | ~ segmentP(esk48_0,X30)
         | nil != esk48_0 ) ) ),
     inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_7])])])])])])).

 fof(c_0_9,plain,(
     ! [X5,X6,X9,X10] :
       ( ( ssList(esk8_2(X5,X6))
         | ~ segmentP(X5,X6)
         | ~ ssList(X6)
         | ~ ssList(X5) )
       & ( ssList(esk9_2(X5,X6))
         | ~ segmentP(X5,X6)
         | ~ ssList(X6)
         | ~ ssList(X5) )
       & ( app(app(esk8_2(X5,X6),X6),esk9_2(X5,X6)) = X5
         | ~ segmentP(X5,X6)
         | ~ ssList(X6)
         | ~ ssList(X5) )
       & ( ~ ssList(X9)
         | ~ ssList(X10)
         | app(app(X9,X6),X10) != X5
         | segmentP(X5,X6)
         | ~ ssList(X6)
         | ~ ssList(X5) ) ) ),
     inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_1])])])])])).

 cnf(c_0_10,negated_conjecture,
     ( nil = esk49_0
     | ~ segmentP(esk48_0,X1)
     | ~ segmentP(esk49_0,X1)
     | ~ neq(X1,nil)
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[4]c_0_8])).

 cnf(c_0_11,negated_conjecture,
     ( esk48_0 = esk50_0 ),
     inference(split_conjunct,[status(thm)],[[5]c_0_8])).

 fof(c_0_12,plain,(
     ! [X2] :
       ( ~ ssList(X2)
       | segmentP(X2,X2) ) ),
     inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_2])])).

 cnf(c_0_13,negated_conjecture,
     ( ssList(esk48_0) ),
     inference(split_conjunct,[status(thm)],[[6]c_0_8])).

 cnf(c_0_14,plain,
     ( segmentP(X1,X2)
     | ~ ssList(X1)
     | ~ ssList(X2)
     | app(app(X3,X2),X4) != X1
     | ~ ssList(X4)
     | ~ ssList(X3) ),
     inference(split_conjunct,[status(thm)],[[7]c_0_9])).

 cnf(c_0_15,negated_conjecture,
     ( app(app(esk52_0,esk50_0),esk53_0) = esk51_0 ),
     inference(split_conjunct,[status(thm)],[[8]c_0_8])).

 cnf(c_0_16,negated_conjecture,
     ( esk49_0 = esk51_0 ),
     inference(split_conjunct,[status(thm)],[[9]c_0_8])).

 cnf(c_0_17,negated_conjecture,
     ( esk49_0 = nil
     | ~ segmentP(esk50_0,X1)
     | ~ segmentP(esk49_0,X1)
     | ~ ssList(X1)
     | ~ neq(X1,nil) ),
     inference(rw,[status(thm)],[[10]c_0_10,[11]c_0_11])).

 cnf(c_0_18,plain,
     ( segmentP(X1,X1)
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[12]c_0_12])).

 cnf(c_0_19,negated_conjecture,
     ( ssList(esk50_0) ),
     inference(rw,[status(thm)],[[13]c_0_13,[14]c_0_11])).

 cnf(c_0_20,plain,
     ( segmentP(app(app(X1,X2),X3),X2)
     | ~ ssList(app(app(X1,X2),X3))
     | ~ ssList(X3)
     | ~ ssList(X1)
     | ~ ssList(X2) ),
     inference(er,[status(thm)],[[15]c_0_14])).

 cnf(c_0_21,negated_conjecture,
     ( app(app(esk52_0,esk50_0),esk53_0) = esk49_0 ),
     inference(rw,[status(thm)],[[16]c_0_15,[17]c_0_16])).

 cnf(c_0_22,negated_conjecture,
     ( ssList(esk49_0) ),
     inference(split_conjunct,[status(thm)],[[18]c_0_8])).

 cnf(c_0_23,negated_conjecture,
     ( ssList(esk53_0) ),
     inference(split_conjunct,[status(thm)],[[19]c_0_8])).

 cnf(c_0_24,negated_conjecture,
     ( ssList(esk52_0) ),
     inference(split_conjunct,[status(thm)],[[20]c_0_8])).

 cnf(c_0_25,negated_conjecture,
     ( nil != esk48_0
     | ~ segmentP(esk48_0,X1)
     | ~ segmentP(esk49_0,X1)
     | ~ neq(X1,nil)
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[21]c_0_8])).

 fof(c_0_26,plain,(
     ! [X2] :
       ( ~ ssList(X2)
       | segmentP(X2,nil) ) ),
     inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_3])])).

 cnf(c_0_27,negated_conjecture,
     ( esk49_0 = nil
     | ~ segmentP(esk49_0,esk50_0)
     | ~ neq(esk50_0,nil) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[22]c_0_17,c_0_18]),c_0_19])])).

 cnf(c_0_28,negated_conjecture,
     ( segmentP(esk49_0,esk50_0) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[23]c_0_20,c_0_21]),c_0_22]),c_0_23]),c_0_24]),c_0_19])])).

 fof(c_0_29,plain,(
     ! [X3,X4] :
       ( ( ~ neq(X3,X4)
         | X3 != X4
         | ~ ssList(X4)
         | ~ ssList(X3) )
       & ( X3 = X4
         | neq(X3,X4)
         | ~ ssList(X4)
         | ~ ssList(X3) ) ) ),
     inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_4])])])])).

 cnf(c_0_30,negated_conjecture,
     ( nil = esk51_0
     | nil != esk50_0 ),
     inference(split_conjunct,[status(thm)],[[24]c_0_8])).

 cnf(c_0_31,negated_conjecture,
     ( esk50_0 != nil
     | ~ segmentP(esk50_0,X1)
     | ~ segmentP(esk49_0,X1)
     | ~ ssList(X1)
     | ~ neq(X1,nil) ),
     inference(rw,[status(thm)],[inference(rw,[status(thm)],[[25]c_0_25,c_0_11]),[26]c_0_11])).

 cnf(c_0_32,plain,
     ( segmentP(X1,nil)
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[27]c_0_26])).

 cnf(c_0_33,plain,
     ( ssList(nil) ),
     inference(split_conjunct,[status(thm)],[[28]c_0_5])).

 cnf(c_0_34,negated_conjecture,
     ( esk49_0 = nil
     | ~ neq(esk50_0,nil) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[[29]c_0_27,c_0_28])])).

 cnf(c_0_35,plain,
     ( neq(X1,X2)
     | X1 = X2
     | ~ ssList(X1)
     | ~ ssList(X2) ),
     inference(split_conjunct,[status(thm)],[[30]c_0_29])).

 cnf(c_0_36,negated_conjecture,
     ( esk49_0 = nil
     | esk50_0 != nil ),
     inference(rw,[status(thm)],[[31]c_0_30,[32]c_0_16])).

 cnf(c_0_37,negated_conjecture,
     ( neq(esk49_0,nil)
     | nil != esk48_0 ),
     inference(split_conjunct,[status(thm)],[[33]c_0_8])).

 cnf(c_0_38,negated_conjecture,
     ( esk50_0 != nil
     | ~ segmentP(esk49_0,nil)
     | ~ neq(nil,nil) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[34]c_0_31,c_0_32]),c_0_33]),c_0_19])])).

 fof(c_0_39,plain,(
     ! [X2] :
       ( ( ~ segmentP(nil,X2)
         | nil = X2
         | ~ ssList(X2) )
       & ( nil != X2
         | segmentP(nil,X2)
         | ~ ssList(X2) ) ) ),
     inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_6])])])).

 cnf(c_0_40,negated_conjecture,
     ( esk49_0 = nil ),
     inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[35]c_0_34,c_0_35]),c_0_33]),c_0_19])]),[36]c_0_36])).

 cnf(c_0_41,negated_conjecture,
     ( neq(esk49_0,nil)
     | esk50_0 != nil ),
     inference(rw,[status(thm)],[[37]c_0_37,[38]c_0_11])).

 cnf(c_0_42,negated_conjecture,
     ( esk50_0 != nil
     | ~ neq(nil,nil) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[39]c_0_38,c_0_32]),c_0_22])])).

 cnf(c_0_43,plain,
     ( nil = X1
     | ~ ssList(X1)
     | ~ segmentP(nil,X1) ),
     inference(split_conjunct,[status(thm)],[[40]c_0_39])).

 cnf(c_0_44,negated_conjecture,
     ( segmentP(nil,esk50_0) ),
     inference(rw,[status(thm)],[[41]c_0_28,[42]c_0_40])).

 cnf(c_0_45,negated_conjecture,
     ( esk50_0 != nil ),
     inference(csr,[status(thm)],[inference(rw,[status(thm)],[[43]c_0_41,c_0_40]),[44]c_0_42])).

 cnf(c_0_46,negated_conjecture,
     ( $false ),
     inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[45]c_0_43,c_0_44]),c_0_19])]),[46]c_0_45]),
     [proof]).
 %------------------------------------------------------------------------------
 %----ORIGINAL SYSTEM OUTPUT
 % 0.00/0.03  % Problem    : SWC067+1 : TPTP v6.4.0. Released v2.4.0.
 % 0.00/0.04  % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s
 % 0.02/0.23  % Computer   : n104.star.cs.uiowa.edu
 % 0.02/0.23  % Model      : x86_64 x86_64
 % 0.02/0.23  % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
 % 0.02/0.23  % Memory     : 32218.75MB
 % 0.02/0.23  % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % 0.02/0.23  % CPULimit   : 300
 % 0.02/0.23  % DateTime   : Tue May 10 20:34:54 CDT 2016
 % 0.02/0.23  % CPUTime    :
 % 0.02/0.23  # Version: 1.9.1pre011
 % 0.02/0.23  # No SInE strategy applied
 % 0.02/0.23  # Trying AutoSched0 for 151 seconds
 % 0.02/0.27  # AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S4c
 % 0.02/0.27  # and selection function SelectCQPrecWNTNp.
 % 0.02/0.27  #
 % 0.02/0.27  # Preprocessing time       : 0.014 s
 % 0.02/0.27  # Presaturation interreduction done
 % 0.02/0.27
 % 0.02/0.27  # Proof found!
 % 0.02/0.27  # SZS status Theorem
 % 0.02/0.27  # SZS output start CNFRefutation
 % 0.02/0.27  fof(c_0_0, conjecture, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>![X3]:(ssList(X3)=>![X4]:(ssList(X4)=>((((X2!=X4|X1!=X3)|![X5]:(ssList(X5)=>![X6]:(ssList(X6)=>(((app(app(X5,X3),X6)!=X4|~(strictorderedP(X3)))|?[X7]:(ssItem(X7)&?[X8]:((ssList(X8)&app(X8,cons(X7,nil))=X5)&?[X9]:(ssItem(X9)&?[X10]:((ssList(X10)&app(cons(X9,nil),X10)=X3)<(X7,X9))))))|?[X11]:(ssItem(X11)&?[X12]:((ssList(X12)&app(cons(X11,nil),X12)=X6)&?[X13]:(ssItem(X13)&?[X14]:((ssList(X14)&app(X14,cons(X13,nil))=X3)<(X13,X11)))))))))|(nil!=X4&nil=X3))|((nil!=X2|nil=X1)&(~(neq(X2,nil))|?[X15]:(((ssList(X15)&neq(X15,nil))&segmentP(X2,X15))&segmentP(X1,X15)))))))))), file('/export/starexec/sandbox2/benchmark/theBenchmark.p', co1)).
 % 0.02/0.27  fof(c_0_1, axiom, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>(segmentP(X1,X2)<=>?[X3]:(ssList(X3)&?[X4]:(ssList(X4)&app(app(X3,X2),X4)=X1)))))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax7)).
 % 0.02/0.27  fof(c_0_2, axiom, (![X1]:(ssList(X1)=>segmentP(X1,X1))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax55)).
 % 0.02/0.27  fof(c_0_3, axiom, (![X1]:(ssList(X1)=>segmentP(X1,nil))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax57)).
 % 0.02/0.27  fof(c_0_4, axiom, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>(neq(X1,X2)<=>X1!=X2)))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax15)).
 % 0.02/0.27  fof(c_0_5, axiom, (ssList(nil)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax17)).
 % 0.02/0.27  fof(c_0_6, axiom, (![X1]:(ssList(X1)=>(segmentP(nil,X1)<=>nil=X1))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax58)).
 % 0.02/0.27  fof(c_0_7, negated_conjecture, (~(![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>![X3]:(ssList(X3)=>![X4]:(ssList(X4)=>((((X2!=X4|X1!=X3)|![X5]:(ssList(X5)=>![X6]:(ssList(X6)=>(((app(app(X5,X3),X6)!=X4|~strictorderedP(X3))|?[X7]:(ssItem(X7)&?[X8]:((ssList(X8)&app(X8,cons(X7,nil))=X5)&?[X9]:(ssItem(X9)&?[X10]:((ssList(X10)&app(cons(X9,nil),X10)=X3)<(X7,X9))))))|?[X11]:(ssItem(X11)&?[X12]:((ssList(X12)&app(cons(X11,nil),X12)=X6)&?[X13]:(ssItem(X13)&?[X14]:((ssList(X14)&app(X14,cons(X13,nil))=X3)<(X13,X11)))))))))|(nil!=X4&nil=X3))|((nil!=X2|nil=X1)&(~neq(X2,nil)|?[X15]:(((ssList(X15)&neq(X15,nil))&segmentP(X2,X15))&segmentP(X1,X15))))))))))), inference(fof_simplification,[status(thm)],[inference(assume_negation,[status(cth)],[c_0_0])])).
 % 0.02/0.27  fof(c_0_8, negated_conjecture, (![X22]:![X23]:![X24]:![X25]:![X26]:![X27]:![X28]:![X29]:![X30]:(ssList(esk48_0)&(ssList(esk49_0)&(ssList(esk50_0)&(ssList(esk51_0)&((((esk49_0=esk51_0&esk48_0=esk50_0)&(ssList(esk52_0)&(ssList(esk53_0)&(((app(app(esk52_0,esk50_0),esk53_0)=esk51_0&strictorderedP(esk50_0))&(~ssItem(X22)|((~ssList(X23)|app(X23,cons(X22,nil))!=esk52_0)|(~ssItem(X24)|((~ssList(X25)|app(cons(X24,nil),X25)!=esk50_0)|~lt(X22,X24))))))&(~ssItem(X26)|((~ssList(X27)|app(cons(X26,nil),X27)!=esk53_0)|(~ssItem(X28)|((~ssList(X29)|app(X29,cons(X28,nil))!=esk50_0)|~lt(X28,X26)))))))))&(nil=esk51_0|nil!=esk50_0))&(((neq(esk49_0,nil)|nil=esk49_0)&((((~ssList(X30)|~neq(X30,nil))|~segmentP(esk49_0,X30))|~segmentP(esk48_0,X30))|nil=esk49_0))&((neq(esk49_0,nil)|nil!=esk48_0)&((((~ssList(X30)|~neq(X30,nil))|~segmentP(esk49_0,X30))|~segmentP(esk48_0,X30))|nil!=esk48_0))))))))),
 % inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_7])])])])])])).
 % 0.02/0.27  fof(c_0_9, plain, (![X5]:![X6]:![X9]:![X10]:(((((ssList(esk8_2(X5,X6))|~segmentP(X5,X6))|~ssList(X6))|~ssList(X5))&((((ssList(esk9_2(X5,X6))|~segmentP(X5,X6))|~ssList(X6))|~ssList(X5))&(((app(app(esk8_2(X5,X6),X6),esk9_2(X5,X6))=X5|~segmentP(X5,X6))|~ssList(X6))|~ssList(X5))))&((((~ssList(X9)|(~ssList(X10)|app(app(X9,X6),X10)!=X5))|segmentP(X5,X6))|~ssList(X6))|~ssList(X5)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_1])])])])])).
 % 0.02/0.27  cnf(c_0_10, negated_conjecture, (nil=esk49_0|~segmentP(esk48_0,X1)|~segmentP(esk49_0,X1)|~neq(X1,nil)|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_8])).
 % 0.02/0.27  cnf(c_0_11, negated_conjecture, (esk48_0=esk50_0), inference(split_conjunct,[status(thm)],[c_0_8])).
 % 0.02/0.27  fof(c_0_12, plain, (![X2]:(~ssList(X2)|segmentP(X2,X2))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_2])])).
 % 0.02/0.27  cnf(c_0_13, negated_conjecture, (ssList(esk48_0)), inference(split_conjunct,[status(thm)],[c_0_8])).
 % 0.02/0.27  cnf(c_0_14, plain, (segmentP(X1,X2)|~ssList(X1)|~ssList(X2)|app(app(X3,X2),X4)!=X1|~ssList(X4)|~ssList(X3)), inference(split_conjunct,[status(thm)],[c_0_9])).
 % 0.02/0.27  cnf(c_0_15, negated_conjecture, (app(app(esk52_0,esk50_0),esk53_0)=esk51_0), inference(split_conjunct,[status(thm)],[c_0_8])).
 % 0.02/0.27  cnf(c_0_16, negated_conjecture, (esk49_0=esk51_0), inference(split_conjunct,[status(thm)],[c_0_8])).
 % 0.02/0.27  cnf(c_0_17, negated_conjecture, (esk49_0=nil|~segmentP(esk50_0,X1)|~segmentP(esk49_0,X1)|~ssList(X1)|~neq(X1,nil)), inference(rw,[status(thm)],[c_0_10, c_0_11])).
 % 0.02/0.27  cnf(c_0_18, plain, (segmentP(X1,X1)|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_12])).
 % 0.02/0.27  cnf(c_0_19, negated_conjecture, (ssList(esk50_0)), inference(rw,[status(thm)],[c_0_13, c_0_11])).
 % 0.02/0.27  cnf(c_0_20, plain, (segmentP(app(app(X1,X2),X3),X2)|~ssList(app(app(X1,X2),X3))|~ssList(X3)|~ssList(X1)|~ssList(X2)), inference(er,[status(thm)],[c_0_14])).
 % 0.02/0.27  cnf(c_0_21, negated_conjecture, (app(app(esk52_0,esk50_0),esk53_0)=esk49_0), inference(rw,[status(thm)],[c_0_15, c_0_16])).
 % 0.02/0.27  cnf(c_0_22, negated_conjecture, (ssList(esk49_0)), inference(split_conjunct,[status(thm)],[c_0_8])).
 % 0.02/0.27  cnf(c_0_23, negated_conjecture, (ssList(esk53_0)), inference(split_conjunct,[status(thm)],[c_0_8])).
 % 0.02/0.27  cnf(c_0_24, negated_conjecture, (ssList(esk52_0)), inference(split_conjunct,[status(thm)],[c_0_8])).
 % 0.02/0.27  cnf(c_0_25, negated_conjecture, (nil!=esk48_0|~segmentP(esk48_0,X1)|~segmentP(esk49_0,X1)|~neq(X1,nil)|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_8])).
 % 0.02/0.27  fof(c_0_26, plain, (![X2]:(~ssList(X2)|segmentP(X2,nil))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_3])])).
 % 0.02/0.27  cnf(c_0_27, negated_conjecture, (esk49_0=nil|~segmentP(esk49_0,esk50_0)|~neq(esk50_0,nil)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_17, c_0_18]), c_0_19])])).
 % 0.02/0.27  cnf(c_0_28, negated_conjecture, (segmentP(esk49_0,esk50_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_20, c_0_21]), c_0_22]), c_0_23]), c_0_24]), c_0_19])])).
 % 0.02/0.27  fof(c_0_29, plain, (![X3]:![X4]:((((~neq(X3,X4)|X3!=X4)|~ssList(X4))|~ssList(X3))&(((X3=X4|neq(X3,X4))|~ssList(X4))|~ssList(X3)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_4])])])])).
 % 0.02/0.27  cnf(c_0_30, negated_conjecture, (nil=esk51_0|nil!=esk50_0), inference(split_conjunct,[status(thm)],[c_0_8])).
 % 0.02/0.27  cnf(c_0_31, negated_conjecture, (esk50_0!=nil|~segmentP(esk50_0,X1)|~segmentP(esk49_0,X1)|~ssList(X1)|~neq(X1,nil)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_25, c_0_11]), c_0_11])).
 % 0.02/0.27  cnf(c_0_32, plain, (segmentP(X1,nil)|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_26])).
 % 0.02/0.27  cnf(c_0_33, plain, (ssList(nil)), inference(split_conjunct,[status(thm)],[c_0_5])).
 % 0.02/0.27  cnf(c_0_34, negated_conjecture, (esk49_0=nil|~neq(esk50_0,nil)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_27, c_0_28])])).
 % 0.02/0.27  cnf(c_0_35, plain, (neq(X1,X2)|X1=X2|~ssList(X1)|~ssList(X2)), inference(split_conjunct,[status(thm)],[c_0_29])).
 % 0.02/0.27  cnf(c_0_36, negated_conjecture, (esk49_0=nil|esk50_0!=nil), inference(rw,[status(thm)],[c_0_30, c_0_16])).
 % 0.02/0.27  cnf(c_0_37, negated_conjecture, (neq(esk49_0,nil)|nil!=esk48_0), inference(split_conjunct,[status(thm)],[c_0_8])).
 % 0.02/0.27  cnf(c_0_38, negated_conjecture, (esk50_0!=nil|~segmentP(esk49_0,nil)|~neq(nil,nil)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_31, c_0_32]), c_0_33]), c_0_19])])).
 % 0.02/0.27  fof(c_0_39, plain, (![X2]:(((~segmentP(nil,X2)|nil=X2)|~ssList(X2))&((nil!=X2|segmentP(nil,X2))|~ssList(X2)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_6])])])).
 % 0.02/0.27  cnf(c_0_40, negated_conjecture, (esk49_0=nil), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_34, c_0_35]), c_0_33]), c_0_19])]), c_0_36])).
 % 0.02/0.27  cnf(c_0_41, negated_conjecture, (neq(esk49_0,nil)|esk50_0!=nil), inference(rw,[status(thm)],[c_0_37, c_0_11])).
 % 0.02/0.27  cnf(c_0_42, negated_conjecture, (esk50_0!=nil|~neq(nil,nil)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_38, c_0_32]), c_0_22])])).
 % 0.02/0.27  cnf(c_0_43, plain, (nil=X1|~ssList(X1)|~segmentP(nil,X1)), inference(split_conjunct,[status(thm)],[c_0_39])).
 % 0.02/0.27  cnf(c_0_44, negated_conjecture, (segmentP(nil,esk50_0)), inference(rw,[status(thm)],[c_0_28, c_0_40])).
 % 0.02/0.27  cnf(c_0_45, negated_conjecture, (esk50_0!=nil), inference(csr,[status(thm)],[inference(rw,[status(thm)],[c_0_41, c_0_40]), c_0_42])).
 % 0.02/0.27  cnf(c_0_46, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_43, c_0_44]), c_0_19])]), c_0_45]), ['proof']).
 % 0.02/0.27  # SZS output end CNFRefutation
 % 0.02/0.27  # Training examples: 0 positive, 0 negative
 % 0.02/0.27
 % 0.02/0.27  # -------------------------------------------------
 % 0.02/0.27  # User time                : 0.040 s
 % 0.02/0.27  # System time              : 0.002 s
 % 0.02/0.27  # Total time               : 0.042 s
 % 0.02/0.27  # Maximum resident set size: 1892 pages
 %------------------------------------------------------------------------------

   --------------------------------------------------------------------------
