   --------------------------------------------------------------------------

                   TSTP Solution File: SWC199-1 by E---1.9.1

                     [1]View Problem - [2]Process Solution

   --------------------------------------------------------------------------

 %------------------------------------------------------------------------------
 % File       : E---1.9.1
 % Problem    : [3]SWC199-1 : TPTP v6.4.0. Released v2.4.0.
 % Transform  : none
 % Format     : tptp:raw
 % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s

 % Computer   : n119.star.cs.uiowa.edu
 % Model      : x86_64 x86_64
 % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 2.40GHz
 % Memory     : 32218.75MB
 % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % CPULimit   : 300s
 % DateTime   : Wed May 11 11:17:02 EDT 2016

 % Result     : Timeout 288.92s
 % Output     : None
 % Verified   :
 % Statistics : -

 % Comments   :
 %------------------------------------------------------------------------------
 %----No solution output by system
 %------------------------------------------------------------------------------
 %----ORIGINAL SYSTEM OUTPUT
 % 0.00/0.03  % Problem    : SWC199-1 : TPTP v6.4.0. Released v2.4.0.
 % 0.00/0.04  % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s
 % 0.03/0.23  % Computer   : n119.star.cs.uiowa.edu
 % 0.03/0.23  % Model      : x86_64 x86_64
 % 0.03/0.23  % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
 % 0.03/0.23  % Memory     : 32218.75MB
 % 0.03/0.23  % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % 0.03/0.23  % CPULimit   : 300
 % 0.03/0.23  % DateTime   : Tue May 10 20:37:22 CDT 2016
 % 0.03/0.23  % CPUTime    :
 % 0.03/0.23  # Version: 1.9.1pre011
 % 0.03/0.23  # No SInE strategy applied
 % 0.03/0.23  # Trying AutoSched0 for 151 seconds
 % 151.10/151.31  # AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S2k
 % 151.10/151.31  # and selection function SelectCQArNTEqFirst.
 % 151.10/151.31  #
 % 151.10/151.31  # Preprocessing time       : 0.010 s
 % 151.10/151.31  # Presaturation interreduction done
 % 151.41/151.67  # No success with AutoSched0
 % 151.41/151.67  # Trying AutoSched1 for 73 seconds
 % 224.41/224.69  # AutoSched1-Mode selected heuristic G_E___208_C41_F1_AE_CS_SP_PS_S00
 % 224.41/224.69  # and selection function NoSelection.
 % 224.41/224.69  #
 % 224.41/224.69  # Preprocessing time       : 0.010 s
 % 224.41/224.69  # Presaturation interreduction done
 % 224.60/224.88  # No success with AutoSched1
 % 224.60/224.88  # Trying AutoSched2 for 23 seconds
 % 247.61/247.88  # AutoSched2-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S2p
 % 247.61/247.88  # and selection function SelectCQIArNXTEqFirst.
 % 247.61/247.88  #
 % 247.61/247.88  # Preprocessing time       : 0.010 s
 % 247.61/247.88  # Presaturation interreduction done
 % 247.71/247.94  # No success with AutoSched2
 % 247.71/247.94  # Trying AutoSched3 for 17 seconds
 % 264.73/264.94  # AutoSched3-Mode selected heuristic G_E___200_B02_F1_SE_CS_SP_PI_S0S
 % 264.73/264.94  # and selection function SelectComplexG.
 % 264.73/264.94  #
 % 264.73/264.94  # Preprocessing time       : 0.010 s
 % 264.84/265.04  # No success with AutoSched3
 % 264.84/265.04  # Trying AutoSched4 for 12 seconds
 % 276.83/277.04  # AutoSched4-Mode selected heuristic G_E___060_C18_F1_PI_SE_CS_SP_S0Y
 % 276.83/277.04  # and selection function SelectMaxLComplexAvoidPosPred.
 % 276.83/277.04  #
 % 276.83/277.04  # Preprocessing time       : 0.010 s
 % 276.83/277.08  # No success with AutoSched4
 % 276.83/277.08  # Trying AutoSched5 for 8 seconds
 % 284.82/285.09  # AutoSched5-Mode selected heuristic G_E___107_B03_F1_PI_AE_Q4_CS_SP_PS_S0Y
 % 284.82/285.09  # and selection function SelectMaxLComplexAvoidPosPred.
 % 284.82/285.09  #
 % 284.82/285.09  # Preprocessing time       : 0.010 s
 % 284.82/285.09  # Presaturation interreduction done
 % 284.93/285.11  # No success with AutoSched5
 % 284.93/285.11  # Trying AutoSched6 for 4 seconds
 % 288.92/289.11  # AutoSched6-Mode selected heuristic G_E___200_B02_F1_AE_CS_SP_PI_S2k
 % 288.92/289.11  # and selection function SelectCQArNTEqFirst.
 % 288.92/289.11  #
 % 288.92/289.11  # Preprocessing time       : 0.010 s
 % 288.92/289.13  # No success with AutoSched6
 % 288.92/289.13  # Trying AutoSched7 for 11 seconds
 % 299.94/300.13  # AutoSched7-Mode selected heuristic G_E___107_C45_F1_PI_AE_Q7_CS_SP_PS_S0Y
 % 299.94/300.13  # and selection function SelectMaxLComplexAvoidPosPred.
 % 299.94/300.13  #
 % 299.94/300.13  # Preprocessing time       : 0.010 s
 % 299.94/300.13  # Presaturation interreduction done
 % 299.94/300.17
 % 299.94/300.17  # Failure: Resource limit exceeded (time)
 % 299.94/300.17  # SZS status ResourceOut
 % 299.94/300.17  eprover: CPU time limit exceeded, terminating
 % 299.94/300.17  # No success with AutoSched7
 % 299.94/300.17
 % 299.94/300.17  # -------------------------------------------------
 % 299.94/300.17  # User time                : 291.704 s
 % 299.94/300.17  # System time              : 8.264 s
 % 299.94/300.17  # Total time               : 299.968 s
 % 299.94/300.17  # Maximum resident set size: 1860 pages
 %------------------------------------------------------------------------------

   --------------------------------------------------------------------------
