   --------------------------------------------------------------------------

                   TSTP Solution File: SWC187+1 by E---1.9.1

                     [1]View Problem - [2]Process Solution

   --------------------------------------------------------------------------

 %------------------------------------------------------------------------------
 % File       : E---1.9.1
 % Problem    : [3]SWC187+1 : TPTP v6.4.0. Released v2.4.0.
 % Transform  : none
 % Format     : tptp:raw
 % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s

 % Computer   : n180.star.cs.uiowa.edu
 % Model      : x86_64 x86_64
 % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 2.40GHz
 % Memory     : 32218.75MB
 % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % CPULimit   : 300s
 % DateTime   : Wed May 11 11:16:59 EDT 2016

 % Result     : Theorem 0.06s
 % Output     : CNFRefutation 0.06s
 % Verified   :
 % Statistics : Number of formulae       :  210 (41004 expanded)
 %              Number of clauses        :  145 (15069 expanded)
 %              Number of leaves         :   32 (10404 expanded)
 %              Depth                    :   30
 %              Number of atoms          :  749 (408754 expanded)
 %              Number of equality atoms :  265 (154283 expanded)
 %              Maximal formula depth    :   22 (   4 average)
 %              Maximal clause size      :   24 (   3 average)
 %              Maximal term depth       :    4 (   1 average)

 % Comments   :
 %------------------------------------------------------------------------------
 fof(c_0_0,conjecture,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ! [X3] :
               ( ssList(X3)
              => ! [X4] :
                   ( ssList(X4)
                  => ( X2 != X4
                     | X1 != X3
                     | ! [X5] :
                         ( ssItem(X5)
                        => ! [X6] :
                             ( ssList(X6)
                            => ! [X7] :
                                 ( ssList(X7)
                                => ( app(app(X6,cons(X5,nil)),X7) != X1
                                   | ( ~ memberP(X6,X5)
                                     & ~ memberP(X7,X5) ) ) ) ) )
                     | ( ! [X8] :
                           ( ssItem(X8)
                          => ( cons(X8,nil) != X3
                             | ~ memberP(X4,X8) ) )
                       & ( nil != X4
                         | nil != X3 ) ) ) ) ) ) ) ),
     file('/export/starexec/sandbox2/benchmark/theBenchmark.p',co1)).

 fof(c_0_1,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ! [X3] :
               ( ssList(X3)
              => app(app(X1,X2),X3) = app(X1,app(X2,X3)) ) ) ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax82)).

 fof(c_0_2,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ( nil != X1
        => cons(hd(X1),tl(X1)) = X1 ) ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax78)).

 fof(c_0_3,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssItem(X2)
          => hd(cons(X2,X1)) = X2 ) ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax23)).

 fof(c_0_4,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssItem(X2)
          => ssList(cons(X2,X1)) ) ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax16)).

 fof(c_0_5,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssItem(X2)
          => nil != cons(X2,X1) ) ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax21)).

 fof(c_0_6,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ( singletonP(X1)
       <=> ? [X2] :
             ( ssItem(X2)
             & cons(X2,nil) = X1 ) ) ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax4)).

 fof(c_0_7,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssItem(X2)
          => tl(cons(X2,X1)) = X1 ) ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax25)).

 fof(c_0_8,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ( frontsegP(X1,X2)
           <=> ? [X3] :
                 ( ssList(X3)
                 & app(X2,X3) = X1 ) ) ) ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax5)).

 fof(c_0_9,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ssList(app(X1,X2)) ) ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax26)).

 fof(c_0_10,axiom,(
     ssList(nil) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax17)).

 fof(c_0_11,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssItem(X2)
          => cons(X2,X1) = app(cons(X2,nil),X1) ) ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax81)).

 fof(c_0_12,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ( nil != X1
        => ssList(tl(X1)) ) ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax24)).

 fof(c_0_13,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ( nil != X1
            => tl(app(X1,X2)) = app(tl(X1),X2) ) ) ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax86)).

 fof(c_0_14,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ( nil = app(X1,X2)
           <=> ( nil = X2
               & nil = X1 ) ) ) ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax83)).

 fof(c_0_15,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ( nil != X1
            => hd(app(X1,X2)) = hd(X1) ) ) ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax85)).

 fof(c_0_16,axiom,(
     ! [X1] :
       ( ssItem(X1)
      => ~ memberP(nil,X1) ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax38)).

 fof(c_0_17,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssItem(X2)
          => ( memberP(X1,X2)
           <=> ? [X3] :
                 ( ssList(X3)
                 & ? [X4] :
                     ( ssList(X4)
                     & app(X3,cons(X2,X4)) = X1 ) ) ) ) ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax3)).

 fof(c_0_18,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ! [X3] :
               ( ssItem(X3)
              => cons(X3,app(X2,X1)) = app(cons(X3,X2),X1) ) ) ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax27)).

 fof(c_0_19,axiom,(
     ! [X1] :
       ( ssList(X1)
      => app(X1,nil) = X1 ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax84)).

 fof(c_0_20,axiom,(
     ! [X1] :
       ( ssItem(X1)
      => ! [X2] :
           ( ssItem(X2)
          => ! [X3] :
               ( ssList(X3)
              => ( memberP(cons(X2,X3),X1)
               <=> ( X1 = X2
                   | memberP(X3,X1) ) ) ) ) ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax37)).

 fof(c_0_21,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ( nil != X1
        => ssItem(hd(X1)) ) ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax22)).

 fof(c_0_22,axiom,(
     ! [X1] :
       ( ssItem(X1)
      => ! [X2] :
           ( ssList(X2)
          => ! [X3] :
               ( ssList(X3)
              => ( memberP(app(X2,X3),X1)
               <=> ( memberP(X2,X1)
                   | memberP(X3,X1) ) ) ) ) ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax36)).

 fof(c_0_23,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ! [X3] :
               ( ssList(X3)
              => ( app(X2,X3) = app(X2,X1)
                => X3 = X1 ) ) ) ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax80)).

 fof(c_0_24,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ! [X3] :
               ( ssList(X3)
              => ( app(X3,X2) = app(X1,X2)
                => X3 = X1 ) ) ) ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax79)).

 fof(c_0_25,axiom,(
     ! [X1] :
       ( ssList(X1)
      => app(nil,X1) = X1 ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax28)).

 fof(c_0_26,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ( segmentP(X1,X2)
           <=> ? [X3] :
                 ( ssList(X3)
                 & ? [X4] :
                     ( ssList(X4)
                     & app(app(X3,X2),X4) = X1 ) ) ) ) ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax7)).

 fof(c_0_27,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ! [X3] :
               ( ssList(X3)
              => ( rearsegP(X1,X2)
                => rearsegP(app(X3,X1),X2) ) ) ) ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax50)).

 fof(c_0_28,axiom,(
     ! [X1] :
       ( ssList(X1)
      => rearsegP(X1,nil) ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax51)).

 fof(c_0_29,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ( rearsegP(X1,X2)
           <=> ? [X3] :
                 ( ssList(X3)
                 & app(X3,X2) = X1 ) ) ) ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax6)).

 fof(c_0_30,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ! [X3] :
               ( ssItem(X3)
              => ! [X4] :
                   ( ssItem(X4)
                  => ( cons(X3,X1) = cons(X4,X2)
                    => ( X3 = X4
                       & X2 = X1 ) ) ) ) ) ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax19)).

 fof(c_0_31,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ( ( segmentP(X1,X2)
               & segmentP(X2,X1) )
            => X1 = X2 ) ) ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax54)).

 fof(c_0_32,negated_conjecture,(
     ~ ! [X1] :
         ( ssList(X1)
        => ! [X2] :
             ( ssList(X2)
            => ! [X3] :
                 ( ssList(X3)
                => ! [X4] :
                     ( ssList(X4)
                    => ( X2 != X4
                       | X1 != X3
                       | ! [X5] :
                           ( ssItem(X5)
                          => ! [X6] :
                               ( ssList(X6)
                              => ! [X7] :
                                   ( ssList(X7)
                                  => ( app(app(X6,cons(X5,nil)),X7) != X1
                                     | ( ~ memberP(X6,X5)
                                       & ~ memberP(X7,X5) ) ) ) ) )
                       | ( ! [X8] :
                             ( ssItem(X8)
                            => ( cons(X8,nil) != X3
                               | ~ memberP(X4,X8) ) )
                         & ( nil != X4
                           | nil != X3 ) ) ) ) ) ) ) ),
     inference(fof_simplification,[status(thm)],[inference(assume_negation,[status(cth)],[c_0_0])])).

 fof(c_0_33,negated_conjecture,
     ( ssList(esk48_0)
     & ssList(esk49_0)
     & ssList(esk50_0)
     & ssList(esk51_0)
     & esk49_0 = esk51_0
     & esk48_0 = esk50_0
     & ssItem(esk52_0)
     & ssList(esk53_0)
     & ssList(esk54_0)
     & app(app(esk53_0,cons(esk52_0,nil)),esk54_0) = esk48_0
     & ( memberP(esk53_0,esk52_0)
       | memberP(esk54_0,esk52_0) )
     & ( nil = esk51_0
       | ssItem(esk55_0) )
     & ( nil = esk50_0
       | ssItem(esk55_0) )
     & ( nil = esk51_0
       | cons(esk55_0,nil) = esk50_0 )
     & ( nil = esk50_0
       | cons(esk55_0,nil) = esk50_0 )
     & ( nil = esk51_0
       | memberP(esk51_0,esk55_0) )
     & ( nil = esk50_0
       | memberP(esk51_0,esk55_0) ) ),
     inference(distribute,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_32])])])])).

 cnf(c_0_34,negated_conjecture,
     ( app(app(esk53_0,cons(esk52_0,nil)),esk54_0) = esk48_0 ),
     inference(split_conjunct,[status(thm)],[[4]c_0_33])).

 cnf(c_0_35,negated_conjecture,
     ( esk48_0 = esk50_0 ),
     inference(split_conjunct,[status(thm)],[[5]c_0_33])).

 fof(c_0_36,plain,(
     ! [X4,X5,X6] :
       ( ~ ssList(X4)
       | ~ ssList(X5)
       | ~ ssList(X6)
       | app(app(X4,X5),X6) = app(X4,app(X5,X6)) ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_1])])])).

 fof(c_0_37,plain,(
     ! [X2] :
       ( ~ ssList(X2)
       | nil = X2
       | cons(hd(X2),tl(X2)) = X2 ) ),
     inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_2])])).

 fof(c_0_38,plain,(
     ! [X3,X4] :
       ( ~ ssList(X3)
       | ~ ssItem(X4)
       | hd(cons(X4,X3)) = X4 ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_3])])])).

 fof(c_0_39,plain,(
     ! [X3,X4] :
       ( ~ ssList(X3)
       | ~ ssItem(X4)
       | ssList(cons(X4,X3)) ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_4])])])).

 fof(c_0_40,plain,(
     ! [X3,X4] :
       ( ~ ssList(X3)
       | ~ ssItem(X4)
       | nil != cons(X4,X3) ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_5])])])).

 fof(c_0_41,plain,(
     ! [X3,X5] :
       ( ( ssItem(esk5_1(X3))
         | ~ singletonP(X3)
         | ~ ssList(X3) )
       & ( cons(esk5_1(X3),nil) = X3
         | ~ singletonP(X3)
         | ~ ssList(X3) )
       & ( ~ ssItem(X5)
         | cons(X5,nil) != X3
         | singletonP(X3)
         | ~ ssList(X3) ) ) ),
     inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_6])])])])])).

 cnf(c_0_42,negated_conjecture,
     ( app(app(esk53_0,cons(esk52_0,nil)),esk54_0) = esk50_0 ),
     inference(rw,[status(thm)],[[6]c_0_34,[7]c_0_35])).

 cnf(c_0_43,plain,
     ( app(app(X1,X2),X3) = app(X1,app(X2,X3))
     | ~ ssList(X3)
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[8]c_0_36])).

 cnf(c_0_44,negated_conjecture,
     ( ssList(esk54_0) ),
     inference(split_conjunct,[status(thm)],[[9]c_0_33])).

 cnf(c_0_45,negated_conjecture,
     ( ssList(esk53_0) ),
     inference(split_conjunct,[status(thm)],[[10]c_0_33])).

 cnf(c_0_46,plain,
     ( cons(hd(X1),tl(X1)) = X1
     | nil = X1
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[11]c_0_37])).

 cnf(c_0_47,plain,
     ( hd(cons(X1,X2)) = X1
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     inference(split_conjunct,[status(thm)],[[12]c_0_38])).

 cnf(c_0_48,plain,
     ( ssList(cons(X1,X2))
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     inference(split_conjunct,[status(thm)],[[13]c_0_39])).

 cnf(c_0_49,plain,
     ( nil != cons(X1,X2)
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     inference(split_conjunct,[status(thm)],[[14]c_0_40])).

 fof(c_0_50,plain,(
     ! [X3,X4] :
       ( ~ ssList(X3)
       | ~ ssItem(X4)
       | tl(cons(X4,X3)) = X3 ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_7])])])).

 cnf(c_0_51,plain,
     ( singletonP(X1)
     | ~ ssList(X1)
     | cons(X2,nil) != X1
     | ~ ssItem(X2) ),
     inference(split_conjunct,[status(thm)],[[15]c_0_41])).

 cnf(c_0_52,negated_conjecture,
     ( ssList(esk48_0) ),
     inference(split_conjunct,[status(thm)],[[16]c_0_33])).

 fof(c_0_53,plain,(
     ! [X4,X5,X7] :
       ( ( ssList(esk6_2(X4,X5))
         | ~ frontsegP(X4,X5)
         | ~ ssList(X5)
         | ~ ssList(X4) )
       & ( app(X5,esk6_2(X4,X5)) = X4
         | ~ frontsegP(X4,X5)
         | ~ ssList(X5)
         | ~ ssList(X4) )
       & ( ~ ssList(X7)
         | app(X5,X7) != X4
         | frontsegP(X4,X5)
         | ~ ssList(X5)
         | ~ ssList(X4) ) ) ),
     inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_8])])])])])).

 fof(c_0_54,plain,(
     ! [X3,X4] :
       ( ~ ssList(X3)
       | ~ ssList(X4)
       | ssList(app(X3,X4)) ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_9])])])).

 cnf(c_0_55,negated_conjecture,
     ( app(esk53_0,app(cons(esk52_0,nil),esk54_0)) = esk50_0
     | ~ ssList(cons(esk52_0,nil)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[17]c_0_42,c_0_43]),c_0_44]),c_0_45])])).

 cnf(c_0_56,plain,
     ( ssList(nil) ),
     inference(split_conjunct,[status(thm)],[[18]c_0_10])).

 cnf(c_0_57,negated_conjecture,
     ( ssItem(esk52_0) ),
     inference(split_conjunct,[status(thm)],[[19]c_0_33])).

 fof(c_0_58,plain,(
     ! [X3,X4] :
       ( ~ ssList(X3)
       | ~ ssItem(X4)
       | cons(X4,X3) = app(cons(X4,nil),X3) ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_11])])])).

 cnf(c_0_59,plain,
     ( cons(X1,tl(cons(X1,X2))) = cons(X1,X2)
     | ~ ssList(X2)
     | ~ ssItem(X1) ),
     inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[[20]c_0_46,c_0_47]),c_0_48]),[21]c_0_49])).

 cnf(c_0_60,plain,
     ( cons(esk5_1(X1),nil) = X1
     | ~ ssList(X1)
     | ~ singletonP(X1) ),
     inference(split_conjunct,[status(thm)],[[22]c_0_41])).

 cnf(c_0_61,plain,
     ( ssItem(esk5_1(X1))
     | ~ ssList(X1)
     | ~ singletonP(X1) ),
     inference(split_conjunct,[status(thm)],[[23]c_0_41])).

 cnf(c_0_62,plain,
     ( tl(cons(X1,X2)) = X2
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     inference(split_conjunct,[status(thm)],[[24]c_0_50])).

 cnf(c_0_63,negated_conjecture,
     ( cons(esk55_0,nil) = esk50_0
     | nil = esk50_0 ),
     inference(split_conjunct,[status(thm)],[[25]c_0_33])).

 cnf(c_0_64,negated_conjecture,
     ( ssItem(esk55_0)
     | nil = esk50_0 ),
     inference(split_conjunct,[status(thm)],[[26]c_0_33])).

 cnf(c_0_65,plain,
     ( singletonP(cons(X1,nil))
     | ~ ssList(cons(X1,nil))
     | ~ ssItem(X1) ),
     inference(er,[status(thm)],[[27]c_0_51])).

 cnf(c_0_66,negated_conjecture,
     ( ssList(esk50_0) ),
     inference(rw,[status(thm)],[[28]c_0_52,[29]c_0_35])).

 cnf(c_0_67,plain,
     ( frontsegP(X1,X2)
     | ~ ssList(X1)
     | ~ ssList(X2)
     | app(X2,X3) != X1
     | ~ ssList(X3) ),
     inference(split_conjunct,[status(thm)],[[30]c_0_53])).

 cnf(c_0_68,plain,
     ( ssList(app(X1,X2))
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[31]c_0_54])).

 cnf(c_0_69,negated_conjecture,
     ( app(esk53_0,app(cons(esk52_0,nil),esk54_0)) = esk50_0 ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[32]c_0_55,c_0_48]),c_0_56]),c_0_57])])).

 cnf(c_0_70,plain,
     ( cons(X1,X2) = app(cons(X1,nil),X2)
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     inference(split_conjunct,[status(thm)],[[33]c_0_58])).

 cnf(c_0_71,plain,
     ( cons(esk5_1(X1),tl(X1)) = X1
     | ~ singletonP(X1)
     | ~ ssList(X1) ),
     inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[34]c_0_59,c_0_60]),c_0_56])]),[35]c_0_61])).

 cnf(c_0_72,negated_conjecture,
     ( tl(esk50_0) = nil
     | esk50_0 = nil ),
     inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[36]c_0_62,c_0_63]),c_0_56])]),[37]c_0_64])).

 cnf(c_0_73,negated_conjecture,
     ( esk50_0 = nil
     | singletonP(esk50_0) ),
     inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[38]c_0_65,c_0_63]),c_0_66])]),[39]c_0_64])).

 cnf(c_0_74,plain,
     ( frontsegP(app(X1,X2),X1)
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_67]),[40]c_0_68])).

 cnf(c_0_75,negated_conjecture,
     ( app(esk53_0,cons(esk52_0,esk54_0)) = esk50_0 ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[41]c_0_69,c_0_70]),c_0_44]),c_0_57])])).

 fof(c_0_76,plain,(
     ! [X2] :
       ( ~ ssList(X2)
       | nil = X2
       | ssList(tl(X2)) ) ),
     inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_12])])).

 fof(c_0_77,plain,(
     ! [X3,X4] :
       ( ~ ssList(X3)
       | ~ ssList(X4)
       | nil = X3
       | tl(app(X3,X4)) = app(tl(X3),X4) ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_13])])])).

 fof(c_0_78,plain,(
     ! [X3,X4] :
       ( ( nil = X4
         | nil != app(X3,X4)
         | ~ ssList(X4)
         | ~ ssList(X3) )
       & ( nil = X3
         | nil != app(X3,X4)
         | ~ ssList(X4)
         | ~ ssList(X3) )
       & ( nil != X4
         | nil != X3
         | nil = app(X3,X4)
         | ~ ssList(X4)
         | ~ ssList(X3) ) ) ),
     inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_14])])])])).

 cnf(c_0_79,plain,
     ( cons(esk5_1(X1),X2) = app(X1,X2)
     | ~ singletonP(X1)
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(csr,[status(thm)],[inference(spm,[status(thm)],[[42]c_0_70,c_0_60]),[43]c_0_61])).

 cnf(c_0_80,negated_conjecture,
     ( cons(esk5_1(esk50_0),nil) = esk50_0
     | esk50_0 = nil ),
     inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[44]c_0_71,c_0_72]),c_0_66])]),[45]c_0_73])).

 fof(c_0_81,plain,(
     ! [X3,X4] :
       ( ~ ssList(X3)
       | ~ ssList(X4)
       | nil = X3
       | hd(app(X3,X4)) = hd(X3) ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_15])])])).

 cnf(c_0_82,negated_conjecture,
     ( frontsegP(esk50_0,esk53_0)
     | ~ ssList(cons(esk52_0,esk54_0)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[46]c_0_74,c_0_75]),c_0_45])])).

 cnf(c_0_83,plain,
     ( ssList(tl(X1))
     | nil = X1
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[47]c_0_76])).

 cnf(c_0_84,plain,
     ( tl(app(X1,X2)) = app(tl(X1),X2)
     | nil = X1
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[48]c_0_77])).

 cnf(c_0_85,plain,
     ( nil = X1
     | ~ ssList(X1)
     | ~ ssList(X2)
     | nil != app(X1,X2) ),
     inference(split_conjunct,[status(thm)],[[49]c_0_78])).

 cnf(c_0_86,negated_conjecture,
     ( app(esk50_0,nil) = esk50_0
     | esk50_0 = nil ),
     inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[50]c_0_79,c_0_80]),c_0_56]),c_0_66])]),[51]c_0_73])).

 cnf(c_0_87,plain,
     ( hd(app(X1,X2)) = hd(X1)
     | nil = X1
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[52]c_0_81])).

 cnf(c_0_88,plain,
     ( app(X2,esk6_2(X1,X2)) = X1
     | ~ ssList(X1)
     | ~ ssList(X2)
     | ~ frontsegP(X1,X2) ),
     inference(split_conjunct,[status(thm)],[[53]c_0_53])).

 cnf(c_0_89,negated_conjecture,
     ( frontsegP(esk50_0,esk53_0) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[54]c_0_82,c_0_48]),c_0_44]),c_0_57])])).

 cnf(c_0_90,plain,
     ( ssList(esk6_2(X1,X2))
     | ~ ssList(X1)
     | ~ ssList(X2)
     | ~ frontsegP(X1,X2) ),
     inference(split_conjunct,[status(thm)],[[55]c_0_53])).

 fof(c_0_91,plain,(
     ! [X1] :
       ( ssItem(X1)
      => ~ memberP(nil,X1) ) ),
     inference(fof_simplification,[status(thm)],[[56]c_0_16])).

 fof(c_0_92,plain,(
     ! [X5,X6,X9,X10] :
       ( ( ssList(esk3_2(X5,X6))
         | ~ memberP(X5,X6)
         | ~ ssItem(X6)
         | ~ ssList(X5) )
       & ( ssList(esk4_2(X5,X6))
         | ~ memberP(X5,X6)
         | ~ ssItem(X6)
         | ~ ssList(X5) )
       & ( app(esk3_2(X5,X6),cons(X6,esk4_2(X5,X6))) = X5
         | ~ memberP(X5,X6)
         | ~ ssItem(X6)
         | ~ ssList(X5) )
       & ( ~ ssList(X9)
         | ~ ssList(X10)
         | app(X9,cons(X6,X10)) != X5
         | memberP(X5,X6)
         | ~ ssItem(X6)
         | ~ ssList(X5) ) ) ),
     inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_17])])])])])).

 fof(c_0_93,plain,(
     ! [X4,X5,X6] :
       ( ~ ssList(X4)
       | ~ ssList(X5)
       | ~ ssItem(X6)
       | cons(X6,app(X5,X4)) = app(cons(X6,X5),X4) ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_18])])])).

 cnf(c_0_94,negated_conjecture,
     ( hd(esk50_0) = esk55_0
     | esk50_0 = nil ),
     inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[57]c_0_47,c_0_63]),c_0_56])]),[58]c_0_64])).

 cnf(c_0_95,plain,
     ( nil = X1
     | ssList(app(tl(X1),X2))
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[[59]c_0_83,c_0_84]),c_0_68]),[60]c_0_85])).

 cnf(c_0_96,negated_conjecture,
     ( app(tl(esk50_0),nil) = tl(esk50_0)
     | esk50_0 = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[61]c_0_84,c_0_86]),c_0_56]),c_0_66])])).

 fof(c_0_97,plain,(
     ! [X2] :
       ( ~ ssList(X2)
       | app(X2,nil) = X2 ) ),
     inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_19])])).

 cnf(c_0_98,plain,
     ( cons(hd(X1),tl(app(X1,X2))) = app(X1,X2)
     | nil = X1
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[[62]c_0_46,c_0_87]),c_0_68]),[63]c_0_85])).

 cnf(c_0_99,negated_conjecture,
     ( app(esk53_0,esk6_2(esk50_0,esk53_0)) = esk50_0 ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[64]c_0_88,c_0_89]),c_0_45]),c_0_66])])).

 cnf(c_0_100,negated_conjecture,
     ( ssList(esk6_2(esk50_0,esk53_0)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[65]c_0_90,c_0_89]),c_0_45]),c_0_66])])).

 cnf(c_0_101,negated_conjecture,
     ( esk53_0 = nil
     | esk50_0 != nil
     | ~ ssList(cons(esk52_0,esk54_0)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[66]c_0_85,c_0_75]),c_0_45])])).

 fof(c_0_102,plain,(
     ! [X4,X5,X6] :
       ( ( ~ memberP(cons(X5,X6),X4)
         | X4 = X5
         | memberP(X6,X4)
         | ~ ssList(X6)
         | ~ ssItem(X5)
         | ~ ssItem(X4) )
       & ( X4 != X5
         | memberP(cons(X5,X6),X4)
         | ~ ssList(X6)
         | ~ ssItem(X5)
         | ~ ssItem(X4) )
       & ( ~ memberP(X6,X4)
         | memberP(cons(X5,X6),X4)
         | ~ ssList(X6)
         | ~ ssItem(X5)
         | ~ ssItem(X4) ) ) ),
     inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_20])])])])).

 fof(c_0_103,plain,(
     ! [X2] :
       ( ~ ssItem(X2)
       | ~ memberP(nil,X2) ) ),
     inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_91])])).

 cnf(c_0_104,plain,
     ( memberP(X1,X2)
     | ~ ssList(X1)
     | ~ ssItem(X2)
     | app(X3,cons(X2,X4)) != X1
     | ~ ssList(X4)
     | ~ ssList(X3) ),
     inference(split_conjunct,[status(thm)],[[67]c_0_92])).

 cnf(c_0_105,plain,
     ( cons(X1,app(X2,X3)) = app(cons(X1,X2),X3)
     | ~ ssItem(X1)
     | ~ ssList(X2)
     | ~ ssList(X3) ),
     inference(split_conjunct,[status(thm)],[[68]c_0_93])).

 cnf(c_0_106,negated_conjecture,
     ( cons(esk55_0,tl(esk50_0)) = esk50_0
     | esk50_0 = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[69]c_0_46,c_0_94]),c_0_66])])).

 cnf(c_0_107,negated_conjecture,
     ( esk50_0 = nil
     | ssList(tl(esk50_0)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[70]c_0_95,c_0_96]),c_0_56]),c_0_66])])).

 cnf(c_0_108,plain,
     ( app(X1,nil) = X1
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[71]c_0_97])).

 cnf(c_0_109,negated_conjecture,
     ( cons(hd(esk53_0),tl(esk50_0)) = esk50_0
     | esk53_0 = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[72]c_0_98,c_0_99]),c_0_100]),c_0_45])])).

 cnf(c_0_110,negated_conjecture,
     ( esk53_0 = nil
     | esk50_0 != nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[73]c_0_101,c_0_48]),c_0_44]),c_0_57])])).

 fof(c_0_111,plain,(
     ! [X2] :
       ( ~ ssList(X2)
       | nil = X2
       | ssItem(hd(X2)) ) ),
     inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_21])])).

 cnf(c_0_112,plain,
     ( memberP(X3,X1)
     | X1 = X2
     | ~ ssItem(X1)
     | ~ ssItem(X2)
     | ~ ssList(X3)
     | ~ memberP(cons(X2,X3),X1) ),
     inference(split_conjunct,[status(thm)],[[74]c_0_102])).

 cnf(c_0_113,plain,
     ( ~ memberP(nil,X1)
     | ~ ssItem(X1) ),
     inference(split_conjunct,[status(thm)],[[75]c_0_103])).

 cnf(c_0_114,plain,
     ( memberP(app(X1,cons(X2,X3)),X2)
     | ~ ssList(app(X1,cons(X2,X3)))
     | ~ ssList(X3)
     | ~ ssList(X1)
     | ~ ssItem(X2) ),
     inference(er,[status(thm)],[[76]c_0_104])).

 fof(c_0_115,plain,(
     ! [X4,X5,X6] :
       ( ( ~ memberP(app(X5,X6),X4)
         | memberP(X5,X4)
         | memberP(X6,X4)
         | ~ ssList(X6)
         | ~ ssList(X5)
         | ~ ssItem(X4) )
       & ( ~ memberP(X5,X4)
         | memberP(app(X5,X6),X4)
         | ~ ssList(X6)
         | ~ ssList(X5)
         | ~ ssItem(X4) )
       & ( ~ memberP(X6,X4)
         | memberP(app(X5,X6),X4)
         | ~ ssList(X6)
         | ~ ssList(X5)
         | ~ ssItem(X4) ) ) ),
     inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_22])])])])).

 cnf(c_0_116,negated_conjecture,
     ( cons(esk55_0,app(tl(esk50_0),X1)) = app(esk50_0,X1)
     | esk50_0 = nil
     | ~ ssList(X1) ),
     inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[[77]c_0_105,c_0_106]),c_0_64]),[78]c_0_107])).

 cnf(c_0_117,plain,
     ( app(tl(X1),nil) = tl(X1)
     | nil = X1
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[79]c_0_84,c_0_108]),c_0_56])])).

 fof(c_0_118,plain,(
     ! [X4,X5,X6] :
       ( ~ ssList(X4)
       | ~ ssList(X5)
       | ~ ssList(X6)
       | app(X5,X6) != app(X5,X4)
       | X6 = X4 ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_23])])])).

 cnf(c_0_119,negated_conjecture,
     ( cons(hd(esk53_0),nil) = esk50_0
     | esk53_0 = nil ),
     inference(csr,[status(thm)],[inference(spm,[status(thm)],[[80]c_0_109,c_0_72]),[81]c_0_110])).

 cnf(c_0_120,negated_conjecture,
     ( hd(esk53_0) = hd(esk50_0)
     | esk53_0 = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[82]c_0_87,c_0_99]),c_0_100]),c_0_45])])).

 cnf(c_0_121,plain,
     ( ssItem(hd(X1))
     | nil = X1
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[83]c_0_111])).

 cnf(c_0_122,plain,
     ( X1 = esk5_1(X2)
     | ~ singletonP(X2)
     | ~ memberP(X2,X1)
     | ~ ssList(X2)
     | ~ ssItem(X1) ),
     inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[84]c_0_112,c_0_60]),c_0_56])]),c_0_61]),[85]c_0_113])).

 cnf(c_0_123,negated_conjecture,
     ( memberP(esk50_0,esk52_0) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[86]c_0_114,c_0_75]),c_0_66]),c_0_44]),c_0_45]),c_0_57])])).

 cnf(c_0_124,plain,
     ( memberP(app(X2,X3),X1)
     | ~ ssItem(X1)
     | ~ ssList(X2)
     | ~ ssList(X3)
     | ~ memberP(X2,X1) ),
     inference(split_conjunct,[status(thm)],[[87]c_0_115])).

 cnf(c_0_125,negated_conjecture,
     ( cons(esk55_0,tl(esk50_0)) = app(esk50_0,nil)
     | esk50_0 = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[88]c_0_116,c_0_117]),c_0_56]),c_0_66])])).

 cnf(c_0_126,plain,
     ( X1 = X2
     | app(X3,X1) != app(X3,X2)
     | ~ ssList(X1)
     | ~ ssList(X3)
     | ~ ssList(X2) ),
     inference(split_conjunct,[status(thm)],[[89]c_0_118])).

 cnf(c_0_127,negated_conjecture,
     ( cons(hd(esk50_0),nil) = esk50_0
     | esk53_0 = nil ),
     inference(spm,[status(thm)],[[90]c_0_119,[91]c_0_120])).

 cnf(c_0_128,negated_conjecture,
     ( esk53_0 = nil
     | ssItem(hd(esk50_0)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[92]c_0_121,c_0_120]),c_0_45])])).

 cnf(c_0_129,negated_conjecture,
     ( esk5_1(esk50_0) = hd(esk50_0)
     | esk50_0 = nil
     | ~ ssItem(esk5_1(esk50_0)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[93]c_0_47,c_0_80]),c_0_56])])).

 cnf(c_0_130,negated_conjecture,
     ( esk5_1(esk50_0) = esk52_0
     | ~ singletonP(esk50_0) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[94]c_0_122,c_0_123]),c_0_66]),c_0_57])])).

 cnf(c_0_131,negated_conjecture,
     ( memberP(app(esk50_0,X1),esk52_0)
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[95]c_0_124,c_0_123]),c_0_66]),c_0_57])])).

 cnf(c_0_132,negated_conjecture,
     ( app(esk50_0,nil) = cons(esk55_0,nil)
     | esk50_0 = nil ),
     inference(spm,[status(thm)],[[96]c_0_125,[97]c_0_72])).

 cnf(c_0_133,plain,
     ( X1 = nil
     | app(X2,X1) != X2
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[98]c_0_126,c_0_108]),c_0_56])])).

 cnf(c_0_134,negated_conjecture,
     ( cons(esk55_0,nil) = esk50_0
     | esk53_0 = nil ),
     inference(csr,[status(thm)],[inference(spm,[status(thm)],[[99]c_0_127,c_0_94]),[100]c_0_110])).

 cnf(c_0_135,negated_conjecture,
     ( esk53_0 = nil
     | ssItem(esk55_0) ),
     inference(csr,[status(thm)],[inference(spm,[status(thm)],[[101]c_0_128,c_0_94]),[102]c_0_110])).

 cnf(c_0_136,negated_conjecture,
     ( esk5_1(esk50_0) = hd(esk50_0)
     | esk50_0 = nil ),
     inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[103]c_0_129,c_0_61]),c_0_66])]),[104]c_0_73])).

 cnf(c_0_137,negated_conjecture,
     ( esk5_1(esk50_0) = esk52_0
     | esk50_0 = nil ),
     inference(spm,[status(thm)],[[105]c_0_130,[106]c_0_73])).

 cnf(c_0_138,negated_conjecture,
     ( esk50_0 = nil
     | memberP(cons(esk55_0,nil),esk52_0) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[107]c_0_131,c_0_132]),c_0_56])])).

 cnf(c_0_139,negated_conjecture,
     ( cons(esk52_0,esk54_0) = nil
     | esk53_0 != esk50_0
     | ~ ssList(cons(esk52_0,esk54_0)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[108]c_0_133,c_0_75]),c_0_45])])).

 cnf(c_0_140,negated_conjecture,
     ( hd(esk50_0) = esk55_0
     | esk53_0 = nil ),
     inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[109]c_0_47,c_0_134]),c_0_56])]),[110]c_0_135])).

 cnf(c_0_141,negated_conjecture,
     ( hd(esk50_0) = esk52_0
     | esk50_0 = nil ),
     inference(spm,[status(thm)],[[111]c_0_136,[112]c_0_137])).

 cnf(c_0_142,negated_conjecture,
     ( esk50_0 = nil
     | esk52_0 = esk55_0
     | memberP(nil,esk52_0) ),
     inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[113]c_0_112,c_0_138]),c_0_56]),c_0_57])]),[114]c_0_64])).

 cnf(c_0_143,negated_conjecture,
     ( cons(esk52_0,esk54_0) = nil
     | esk53_0 != esk50_0 ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[115]c_0_139,c_0_48]),c_0_44]),c_0_57])])).

 cnf(c_0_144,negated_conjecture,
     ( esk53_0 = nil
     | esk52_0 = esk55_0 ),
     inference(csr,[status(thm)],[inference(spm,[status(thm)],[[116]c_0_140,c_0_141]),[117]c_0_110])).

 cnf(c_0_145,negated_conjecture,
     ( esk52_0 = esk55_0
     | esk50_0 = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[118]c_0_113,c_0_142]),c_0_57])])).

 cnf(c_0_146,negated_conjecture,
     ( cons(esk52_0,esk54_0) = nil
     | esk52_0 = esk55_0 ),
     inference(csr,[status(thm)],[inference(spm,[status(thm)],[[119]c_0_143,c_0_144]),[120]c_0_145])).

 cnf(c_0_147,negated_conjecture,
     ( esk52_0 = esk55_0 ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[121]c_0_49,c_0_146]),c_0_44]),c_0_57])])).

 fof(c_0_148,plain,(
     ! [X4,X5,X6] :
       ( ~ ssList(X4)
       | ~ ssList(X5)
       | ~ ssList(X6)
       | app(X6,X5) != app(X4,X5)
       | X6 = X4 ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_24])])])).

 fof(c_0_149,plain,(
     ! [X2] :
       ( ~ ssList(X2)
       | app(nil,X2) = X2 ) ),
     inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_25])])).

 cnf(c_0_150,negated_conjecture,
     ( X1 = esk6_2(esk50_0,esk53_0)
     | app(esk53_0,X1) != esk50_0
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[122]c_0_126,c_0_99]),c_0_45]),c_0_100])])).

 cnf(c_0_151,negated_conjecture,
     ( app(esk53_0,cons(esk55_0,esk54_0)) = esk50_0 ),
     inference(rw,[status(thm)],[[123]c_0_75,[124]c_0_147])).

 cnf(c_0_152,plain,
     ( X1 = X2
     | app(X1,X3) != app(X2,X3)
     | ~ ssList(X1)
     | ~ ssList(X3)
     | ~ ssList(X2) ),
     inference(split_conjunct,[status(thm)],[[125]c_0_148])).

 cnf(c_0_153,plain,
     ( app(nil,X1) = X1
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[126]c_0_149])).

 cnf(c_0_154,negated_conjecture,
     ( esk6_2(esk50_0,esk53_0) = cons(esk55_0,esk54_0)
     | ~ ssList(cons(esk55_0,esk54_0)) ),
     inference(spm,[status(thm)],[[127]c_0_150,[128]c_0_151])).

 cnf(c_0_155,negated_conjecture,
     ( ssItem(esk55_0) ),
     inference(rw,[status(thm)],[[129]c_0_57,[130]c_0_147])).

 cnf(c_0_156,negated_conjecture,
     ( app(esk53_0,cons(esk52_0,app(nil,esk54_0))) = esk50_0 ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[131]c_0_69,c_0_105]),c_0_44]),c_0_56]),c_0_57])])).

 fof(c_0_157,plain,(
     ! [X5,X6,X9,X10] :
       ( ( ssList(esk8_2(X5,X6))
         | ~ segmentP(X5,X6)
         | ~ ssList(X6)
         | ~ ssList(X5) )
       & ( ssList(esk9_2(X5,X6))
         | ~ segmentP(X5,X6)
         | ~ ssList(X6)
         | ~ ssList(X5) )
       & ( app(app(esk8_2(X5,X6),X6),esk9_2(X5,X6)) = X5
         | ~ segmentP(X5,X6)
         | ~ ssList(X6)
         | ~ ssList(X5) )
       & ( ~ ssList(X9)
         | ~ ssList(X10)
         | app(app(X9,X6),X10) != X5
         | segmentP(X5,X6)
         | ~ ssList(X6)
         | ~ ssList(X5) ) ) ),
     inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_26])])])])])).

 fof(c_0_158,plain,(
     ! [X4,X5,X6] :
       ( ~ ssList(X4)
       | ~ ssList(X5)
       | ~ ssList(X6)
       | ~ rearsegP(X4,X5)
       | rearsegP(app(X6,X4),X5) ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_27])])])).

 fof(c_0_159,plain,(
     ! [X2] :
       ( ~ ssList(X2)
       | rearsegP(X2,nil) ) ),
     inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_28])])).

 cnf(c_0_160,plain,
     ( X1 = nil
     | app(X1,X2) != X2
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[132]c_0_152,c_0_153]),c_0_56])])).

 cnf(c_0_161,negated_conjecture,
     ( esk6_2(esk50_0,esk53_0) = cons(esk55_0,esk54_0) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[133]c_0_154,c_0_48]),c_0_44]),c_0_155])])).

 cnf(c_0_162,negated_conjecture,
     ( app(esk53_0,cons(esk55_0,app(nil,esk54_0))) = esk50_0 ),
     inference(rw,[status(thm)],[[134]c_0_156,[135]c_0_147])).

 cnf(c_0_163,negated_conjecture,
     ( cons(esk55_0,app(nil,X1)) = app(esk50_0,X1)
     | esk50_0 = nil
     | ~ ssList(X1) ),
     inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[136]c_0_105,c_0_63]),c_0_56])]),[137]c_0_64])).

 cnf(c_0_164,plain,
     ( segmentP(X1,X2)
     | ~ ssList(X1)
     | ~ ssList(X2)
     | app(app(X3,X2),X4) != X1
     | ~ ssList(X4)
     | ~ ssList(X3) ),
     inference(split_conjunct,[status(thm)],[[138]c_0_157])).

 cnf(c_0_165,plain,
     ( rearsegP(app(X1,X2),X3)
     | ~ rearsegP(X2,X3)
     | ~ ssList(X1)
     | ~ ssList(X3)
     | ~ ssList(X2) ),
     inference(split_conjunct,[status(thm)],[[139]c_0_158])).

 cnf(c_0_166,plain,
     ( rearsegP(X1,nil)
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[140]c_0_159])).

 cnf(c_0_167,negated_conjecture,
     ( esk53_0 = nil
     | app(cons(esk52_0,nil),esk54_0) != esk50_0
     | ~ ssList(app(cons(esk52_0,nil),esk54_0)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[141]c_0_160,c_0_69]),c_0_45])])).

 cnf(c_0_168,negated_conjecture,
     ( X1 = cons(esk55_0,esk54_0)
     | app(esk53_0,X1) != esk50_0
     | ~ ssList(X1) ),
     inference(rw,[status(thm)],[[142]c_0_150,[143]c_0_161])).

 cnf(c_0_169,negated_conjecture,
     ( app(esk53_0,app(esk50_0,esk54_0)) = esk50_0
     | esk50_0 = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[144]c_0_162,c_0_163]),c_0_44])])).

 cnf(c_0_170,plain,
     ( segmentP(app(app(X1,X2),X3),X2)
     | ~ ssList(app(app(X1,X2),X3))
     | ~ ssList(X3)
     | ~ ssList(X1)
     | ~ ssList(X2) ),
     inference(er,[status(thm)],[[145]c_0_164])).

 cnf(c_0_171,plain,
     ( rearsegP(app(X1,X2),nil)
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[146]c_0_165,c_0_166]),c_0_56])])).

 cnf(c_0_172,negated_conjecture,
     ( esk53_0 = nil
     | app(cons(esk52_0,nil),esk54_0) != esk50_0
     | ~ ssList(cons(esk52_0,nil)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[147]c_0_167,c_0_68]),c_0_44])])).

 cnf(c_0_173,negated_conjecture,
     ( app(esk50_0,esk54_0) = cons(esk55_0,esk54_0)
     | esk50_0 = nil
     | ~ ssList(app(esk50_0,esk54_0)) ),
     inference(spm,[status(thm)],[[148]c_0_168,[149]c_0_169])).

 cnf(c_0_174,plain,
     ( segmentP(app(X1,X2),X2)
     | ~ ssList(X1)
     | ~ ssList(X2) ),
     inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[150]c_0_170,c_0_108]),c_0_56])]),[151]c_0_68])).

 cnf(c_0_175,plain,
     ( nil = X2
     | ~ ssList(X1)
     | ~ ssList(X2)
     | nil != app(X1,X2) ),
     inference(split_conjunct,[status(thm)],[[152]c_0_78])).

 fof(c_0_176,plain,(
     ! [X4,X5,X7] :
       ( ( ssList(esk7_2(X4,X5))
         | ~ rearsegP(X4,X5)
         | ~ ssList(X5)
         | ~ ssList(X4) )
       & ( app(esk7_2(X4,X5),X5) = X4
         | ~ rearsegP(X4,X5)
         | ~ ssList(X5)
         | ~ ssList(X4) )
       & ( ~ ssList(X7)
         | app(X7,X5) != X4
         | rearsegP(X4,X5)
         | ~ ssList(X5)
         | ~ ssList(X4) ) ) ),
     inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_29])])])])])).

 cnf(c_0_177,negated_conjecture,
     ( rearsegP(esk50_0,nil)
     | ~ ssList(cons(esk55_0,esk54_0)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[153]c_0_171,c_0_151]),c_0_45])])).

 cnf(c_0_178,negated_conjecture,
     ( esk53_0 = nil
     | app(cons(esk52_0,nil),esk54_0) != esk50_0 ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[154]c_0_172,c_0_48]),c_0_56]),c_0_57])])).

 fof(c_0_179,plain,(
     ! [X5,X6,X7,X8] :
       ( ( X7 = X8
         | cons(X7,X5) != cons(X8,X6)
         | ~ ssItem(X8)
         | ~ ssItem(X7)
         | ~ ssList(X6)
         | ~ ssList(X5) )
       & ( X6 = X5
         | cons(X7,X5) != cons(X8,X6)
         | ~ ssItem(X8)
         | ~ ssItem(X7)
         | ~ ssList(X6)
         | ~ ssList(X5) ) ) ),
     inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_30])])])])).

 fof(c_0_180,plain,(
     ! [X3,X4] :
       ( ~ ssList(X3)
       | ~ ssList(X4)
       | ~ segmentP(X3,X4)
       | ~ segmentP(X4,X3)
       | X3 = X4 ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_31])])])).

 cnf(c_0_181,plain,
     ( segmentP(app(X1,X2),X1)
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[155]c_0_170,c_0_153]),c_0_56])]),[156]c_0_68])).

 cnf(c_0_182,negated_conjecture,
     ( app(esk50_0,esk54_0) = cons(esk55_0,esk54_0)
     | esk50_0 = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[157]c_0_173,c_0_68]),c_0_44]),c_0_66])])).

 cnf(c_0_183,negated_conjecture,
     ( segmentP(esk50_0,esk6_2(esk50_0,esk53_0)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[158]c_0_174,c_0_99]),c_0_45]),c_0_100])])).

 cnf(c_0_184,negated_conjecture,
     ( esk54_0 = nil
     | esk50_0 != nil
     | ~ ssList(app(esk53_0,cons(esk52_0,nil))) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[159]c_0_175,c_0_42]),c_0_44])])).

 cnf(c_0_185,plain,
     ( app(esk7_2(X1,X2),X2) = X1
     | ~ ssList(X1)
     | ~ ssList(X2)
     | ~ rearsegP(X1,X2) ),
     inference(split_conjunct,[status(thm)],[[160]c_0_176])).

 cnf(c_0_186,negated_conjecture,
     ( rearsegP(esk50_0,nil) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[161]c_0_177,c_0_48]),c_0_44]),c_0_155])])).

 cnf(c_0_187,plain,
     ( ssList(esk7_2(X1,X2))
     | ~ ssList(X1)
     | ~ ssList(X2)
     | ~ rearsegP(X1,X2) ),
     inference(split_conjunct,[status(thm)],[[162]c_0_176])).

 cnf(c_0_188,negated_conjecture,
     ( esk53_0 = nil
     | cons(esk52_0,app(nil,esk54_0)) != esk50_0 ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[163]c_0_178,c_0_105]),c_0_44]),c_0_56]),c_0_57])])).

 cnf(c_0_189,plain,
     ( X2 = X1
     | ~ ssList(X1)
     | ~ ssList(X2)
     | ~ ssItem(X3)
     | ~ ssItem(X4)
     | cons(X3,X1) != cons(X4,X2) ),
     inference(split_conjunct,[status(thm)],[[164]c_0_179])).

 cnf(c_0_190,plain,
     ( X1 = X2
     | ~ segmentP(X2,X1)
     | ~ segmentP(X1,X2)
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[165]c_0_180])).

 cnf(c_0_191,negated_conjecture,
     ( esk50_0 = nil
     | segmentP(cons(esk55_0,esk54_0),esk50_0) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[166]c_0_181,c_0_182]),c_0_44]),c_0_66])])).

 cnf(c_0_192,negated_conjecture,
     ( segmentP(esk50_0,cons(esk55_0,esk54_0)) ),
     inference(rw,[status(thm)],[[167]c_0_183,[168]c_0_161])).

 cnf(c_0_193,negated_conjecture,
     ( ssList(cons(esk55_0,esk54_0)) ),
     inference(rw,[status(thm)],[[169]c_0_100,[170]c_0_161])).

 cnf(c_0_194,negated_conjecture,
     ( esk54_0 = nil
     | esk50_0 != nil
     | ~ ssList(cons(esk52_0,nil)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[171]c_0_184,c_0_68]),c_0_45])])).

 cnf(c_0_195,negated_conjecture,
     ( app(esk7_2(esk50_0,nil),nil) = esk50_0 ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[172]c_0_185,c_0_186]),c_0_56]),c_0_66])])).

 cnf(c_0_196,negated_conjecture,
     ( ssList(esk7_2(esk50_0,nil)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[173]c_0_187,c_0_186]),c_0_56]),c_0_66])])).

 cnf(c_0_197,negated_conjecture,
     ( esk53_0 = nil
     | cons(esk55_0,app(nil,esk54_0)) != esk50_0 ),
     inference(csr,[status(thm)],[inference(spm,[status(thm)],[[174]c_0_188,c_0_145]),[175]c_0_110])).

 cnf(c_0_198,negated_conjecture,
     ( esk50_0 = nil
     | X1 = nil
     | cons(X2,X1) != esk50_0
     | ~ ssList(X1)
     | ~ ssItem(X2) ),
     inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[176]c_0_189,c_0_63]),c_0_56])]),[177]c_0_64])).

 cnf(c_0_199,negated_conjecture,
     ( cons(esk55_0,esk54_0) = esk50_0
     | esk50_0 = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[178]c_0_190,c_0_191]),c_0_192]),c_0_193]),c_0_66])])).

 cnf(c_0_200,negated_conjecture,
     ( esk54_0 = nil
     | esk50_0 != nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[179]c_0_194,c_0_48]),c_0_56]),c_0_57])])).

 cnf(c_0_201,negated_conjecture,
     ( esk7_2(esk50_0,nil) = esk50_0 ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[180]c_0_108,c_0_195]),c_0_196])])).

 cnf(c_0_202,negated_conjecture,
     ( memberP(esk54_0,esk52_0)
     | memberP(esk53_0,esk52_0) ),
     inference(split_conjunct,[status(thm)],[[181]c_0_33])).

 cnf(c_0_203,negated_conjecture,
     ( esk53_0 = nil
     | app(esk50_0,esk54_0) != esk50_0 ),
     inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[182]c_0_197,c_0_163]),c_0_44])]),[183]c_0_110])).

 cnf(c_0_204,negated_conjecture,
     ( esk54_0 = nil ),
     inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[184]c_0_198,c_0_199]),c_0_44]),c_0_155])]),[185]c_0_200])).

 cnf(c_0_205,negated_conjecture,
     ( app(esk50_0,nil) = esk50_0 ),
     inference(rw,[status(thm)],[[186]c_0_195,[187]c_0_201])).

 cnf(c_0_206,negated_conjecture,
     ( memberP(esk54_0,esk55_0)
     | memberP(esk53_0,esk55_0) ),
     inference(rw,[status(thm)],[inference(rw,[status(thm)],[[188]c_0_202,c_0_147]),[189]c_0_147])).

 cnf(c_0_207,negated_conjecture,
     ( esk53_0 = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[[190]c_0_203,c_0_204]),c_0_205])])).

 cnf(c_0_208,negated_conjecture,
     ( memberP(nil,esk55_0) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[[191]c_0_206,c_0_204]),c_0_207])])).

 cnf(c_0_209,negated_conjecture,
     ( $false ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[192]c_0_113,c_0_208]),c_0_155])]),
     [proof]).
 %------------------------------------------------------------------------------
 %----ORIGINAL SYSTEM OUTPUT
 % 0.00/0.03  % Problem    : SWC187+1 : TPTP v6.4.0. Released v2.4.0.
 % 0.00/0.04  % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s
 % 0.02/0.22  % Computer   : n180.star.cs.uiowa.edu
 % 0.02/0.22  % Model      : x86_64 x86_64
 % 0.02/0.22  % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
 % 0.02/0.22  % Memory     : 32218.75MB
 % 0.02/0.22  % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % 0.02/0.22  % CPULimit   : 300
 % 0.02/0.23  % DateTime   : Tue May 10 20:36:38 CDT 2016
 % 0.02/0.23  % CPUTime    :
 % 0.02/0.23  # Version: 1.9.1pre011
 % 0.02/0.23  # No SInE strategy applied
 % 0.02/0.23  # Trying AutoSched0 for 151 seconds
 % 0.06/0.86  # AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S4c
 % 0.06/0.86  # and selection function SelectCQPrecWNTNp.
 % 0.06/0.86  #
 % 0.06/0.86  # Preprocessing time       : 0.014 s
 % 0.06/0.86  # Presaturation interreduction done
 % 0.06/0.86
 % 0.06/0.86  # Proof found!
 % 0.06/0.86  # SZS status Theorem
 % 0.06/0.86  # SZS output start CNFRefutation
 % 0.06/0.86  fof(c_0_0, conjecture, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>![X3]:(ssList(X3)=>![X4]:(ssList(X4)=>(((X2!=X4|X1!=X3)|![X5]:(ssItem(X5)=>![X6]:(ssList(X6)=>![X7]:(ssList(X7)=>(app(app(X6,cons(X5,nil)),X7)!=X1|(~(memberP(X6,X5))&~(memberP(X7,X5))))))))|(![X8]:(ssItem(X8)=>(cons(X8,nil)!=X3|~(memberP(X4,X8))))&(nil!=X4|nil!=X3)))))))), file('/export/starexec/sandbox2/benchmark/theBenchmark.p', co1)).
 % 0.06/0.86  fof(c_0_1, axiom, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>![X3]:(ssList(X3)=>app(app(X1,X2),X3)=app(X1,app(X2,X3)))))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax82)).
 % 0.06/0.86  fof(c_0_2, axiom, (![X1]:(ssList(X1)=>(nil!=X1=>cons(hd(X1),tl(X1))=X1))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax78)).
 % 0.06/0.86  fof(c_0_3, axiom, (![X1]:(ssList(X1)=>![X2]:(ssItem(X2)=>hd(cons(X2,X1))=X2))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax23)).
 % 0.06/0.86  fof(c_0_4, axiom, (![X1]:(ssList(X1)=>![X2]:(ssItem(X2)=>ssList(cons(X2,X1))))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax16)).
 % 0.06/0.86  fof(c_0_5, axiom, (![X1]:(ssList(X1)=>![X2]:(ssItem(X2)=>nil!=cons(X2,X1)))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax21)).
 % 0.06/0.86  fof(c_0_6, axiom, (![X1]:(ssList(X1)=>(singletonP(X1)<=>?[X2]:(ssItem(X2)&cons(X2,nil)=X1)))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax4)).
 % 0.06/0.86  fof(c_0_7, axiom, (![X1]:(ssList(X1)=>![X2]:(ssItem(X2)=>tl(cons(X2,X1))=X1))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax25)).
 % 0.06/0.86  fof(c_0_8, axiom, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>(frontsegP(X1,X2)<=>?[X3]:(ssList(X3)&app(X2,X3)=X1))))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax5)).
 % 0.06/0.86  fof(c_0_9, axiom, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>ssList(app(X1,X2))))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax26)).
 % 0.06/0.86  fof(c_0_10, axiom, (ssList(nil)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax17)).
 % 0.06/0.86  fof(c_0_11, axiom, (![X1]:(ssList(X1)=>![X2]:(ssItem(X2)=>cons(X2,X1)=app(cons(X2,nil),X1)))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax81)).
 % 0.06/0.86  fof(c_0_12, axiom, (![X1]:(ssList(X1)=>(nil!=X1=>ssList(tl(X1))))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax24)).
 % 0.06/0.86  fof(c_0_13, axiom, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>(nil!=X1=>tl(app(X1,X2))=app(tl(X1),X2))))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax86)).
 % 0.06/0.86  fof(c_0_14, axiom, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>(nil=app(X1,X2)<=>(nil=X2&nil=X1))))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax83)).
 % 0.06/0.86  fof(c_0_15, axiom, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>(nil!=X1=>hd(app(X1,X2))=hd(X1))))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax85)).
 % 0.06/0.86  fof(c_0_16, axiom, (![X1]:(ssItem(X1)=>~(memberP(nil,X1)))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax38)).
 % 0.06/0.86  fof(c_0_17, axiom, (![X1]:(ssList(X1)=>![X2]:(ssItem(X2)=>(memberP(X1,X2)<=>?[X3]:(ssList(X3)&?[X4]:(ssList(X4)&app(X3,cons(X2,X4))=X1)))))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax3)).
 % 0.06/0.86  fof(c_0_18, axiom, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>![X3]:(ssItem(X3)=>cons(X3,app(X2,X1))=app(cons(X3,X2),X1))))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax27)).
 % 0.06/0.86  fof(c_0_19, axiom, (![X1]:(ssList(X1)=>app(X1,nil)=X1)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax84)).
 % 0.06/0.86  fof(c_0_20, axiom, (![X1]:(ssItem(X1)=>![X2]:(ssItem(X2)=>![X3]:(ssList(X3)=>(memberP(cons(X2,X3),X1)<=>(X1=X2|memberP(X3,X1))))))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax37)).
 % 0.06/0.86  fof(c_0_21, axiom, (![X1]:(ssList(X1)=>(nil!=X1=>ssItem(hd(X1))))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax22)).
 % 0.06/0.86  fof(c_0_22, axiom, (![X1]:(ssItem(X1)=>![X2]:(ssList(X2)=>![X3]:(ssList(X3)=>(memberP(app(X2,X3),X1)<=>(memberP(X2,X1)|memberP(X3,X1))))))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax36)).
 % 0.06/0.86  fof(c_0_23, axiom, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>![X3]:(ssList(X3)=>(app(X2,X3)=app(X2,X1)=>X3=X1))))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax80)).
 % 0.06/0.86  fof(c_0_24, axiom, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>![X3]:(ssList(X3)=>(app(X3,X2)=app(X1,X2)=>X3=X1))))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax79)).
 % 0.06/0.86  fof(c_0_25, axiom, (![X1]:(ssList(X1)=>app(nil,X1)=X1)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax28)).
 % 0.06/0.86  fof(c_0_26, axiom, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>(segmentP(X1,X2)<=>?[X3]:(ssList(X3)&?[X4]:(ssList(X4)&app(app(X3,X2),X4)=X1)))))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax7)).
 % 0.06/0.86  fof(c_0_27, axiom, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>![X3]:(ssList(X3)=>(rearsegP(X1,X2)=>rearsegP(app(X3,X1),X2)))))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax50)).
 % 0.06/0.86  fof(c_0_28, axiom, (![X1]:(ssList(X1)=>rearsegP(X1,nil))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax51)).
 % 0.06/0.86  fof(c_0_29, axiom, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>(rearsegP(X1,X2)<=>?[X3]:(ssList(X3)&app(X3,X2)=X1))))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax6)).
 % 0.06/0.86  fof(c_0_30, axiom, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>![X3]:(ssItem(X3)=>![X4]:(ssItem(X4)=>(cons(X3,X1)=cons(X4,X2)=>(X3=X4&X2=X1))))))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax19)).
 % 0.06/0.86  fof(c_0_31, axiom, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>((segmentP(X1,X2)&segmentP(X2,X1))=>X1=X2)))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax54)).
 % 0.06/0.86  fof(c_0_32, negated_conjecture, (~(![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>![X3]:(ssList(X3)=>![X4]:(ssList(X4)=>(((X2!=X4|X1!=X3)|![X5]:(ssItem(X5)=>![X6]:(ssList(X6)=>![X7]:(ssList(X7)=>(app(app(X6,cons(X5,nil)),X7)!=X1|(~memberP(X6,X5)&~memberP(X7,X5)))))))|(![X8]:(ssItem(X8)=>(cons(X8,nil)!=X3|~memberP(X4,X8)))&(nil!=X4|nil!=X3))))))))), inference(fof_simplification,[status(thm)],[inference(assume_negation,[status(cth)],[c_0_0])])).
 % 0.06/0.86  fof(c_0_33, negated_conjecture, ((ssList(esk48_0)&(ssList(esk49_0)&(ssList(esk50_0)&(ssList(esk51_0)&(((esk49_0=esk51_0&esk48_0=esk50_0)&(ssItem(esk52_0)&(ssList(esk53_0)&(ssList(esk54_0)&(app(app(esk53_0,cons(esk52_0,nil)),esk54_0)=esk48_0&(memberP(esk53_0,esk52_0)|memberP(esk54_0,esk52_0)))))))&(((nil=esk51_0|ssItem(esk55_0))&(nil=esk50_0|ssItem(esk55_0)))&(((nil=esk51_0|cons(esk55_0,nil)=esk50_0)&(nil=esk50_0|cons(esk55_0,nil)=esk50_0))&((nil=esk51_0|memberP(esk51_0,esk55_0))&(nil=esk50_0|memberP(esk51_0,esk55_0))))))))))), inference(distribute,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_32])])])])).
 % 0.06/0.86  cnf(c_0_34, negated_conjecture, (app(app(esk53_0,cons(esk52_0,nil)),esk54_0)=esk48_0), inference(split_conjunct,[status(thm)],[c_0_33])).
 % 0.06/0.86  cnf(c_0_35, negated_conjecture, (esk48_0=esk50_0), inference(split_conjunct,[status(thm)],[c_0_33])).
 % 0.06/0.86  fof(c_0_36, plain, (![X4]:![X5]:![X6]:(~ssList(X4)|(~ssList(X5)|(~ssList(X6)|app(app(X4,X5),X6)=app(X4,app(X5,X6)))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_1])])])).
 % 0.06/0.86  fof(c_0_37, plain, (![X2]:(~ssList(X2)|(nil=X2|cons(hd(X2),tl(X2))=X2))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_2])])).
 % 0.06/0.86  fof(c_0_38, plain, (![X3]:![X4]:(~ssList(X3)|(~ssItem(X4)|hd(cons(X4,X3))=X4))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_3])])])).
 % 0.06/0.86  fof(c_0_39, plain, (![X3]:![X4]:(~ssList(X3)|(~ssItem(X4)|ssList(cons(X4,X3))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_4])])])).
 % 0.06/0.86  fof(c_0_40, plain, (![X3]:![X4]:(~ssList(X3)|(~ssItem(X4)|nil!=cons(X4,X3)))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_5])])])).
 % 0.06/0.86  fof(c_0_41, plain, (![X3]:![X5]:((((ssItem(esk5_1(X3))|~singletonP(X3))|~ssList(X3))&((cons(esk5_1(X3),nil)=X3|~singletonP(X3))|~ssList(X3)))&(((~ssItem(X5)|cons(X5,nil)!=X3)|singletonP(X3))|~ssList(X3)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_6])])])])])).
 % 0.06/0.86  cnf(c_0_42, negated_conjecture, (app(app(esk53_0,cons(esk52_0,nil)),esk54_0)=esk50_0), inference(rw,[status(thm)],[c_0_34, c_0_35])).
 % 0.06/0.86  cnf(c_0_43, plain, (app(app(X1,X2),X3)=app(X1,app(X2,X3))|~ssList(X3)|~ssList(X2)|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_36])).
 % 0.06/0.86  cnf(c_0_44, negated_conjecture, (ssList(esk54_0)), inference(split_conjunct,[status(thm)],[c_0_33])).
 % 0.06/0.86  cnf(c_0_45, negated_conjecture, (ssList(esk53_0)), inference(split_conjunct,[status(thm)],[c_0_33])).
 % 0.06/0.86  cnf(c_0_46, plain, (cons(hd(X1),tl(X1))=X1|nil=X1|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_37])).
 % 0.06/0.86  cnf(c_0_47, plain, (hd(cons(X1,X2))=X1|~ssItem(X1)|~ssList(X2)), inference(split_conjunct,[status(thm)],[c_0_38])).
 % 0.06/0.86  cnf(c_0_48, plain, (ssList(cons(X1,X2))|~ssItem(X1)|~ssList(X2)), inference(split_conjunct,[status(thm)],[c_0_39])).
 % 0.06/0.86  cnf(c_0_49, plain, (nil!=cons(X1,X2)|~ssItem(X1)|~ssList(X2)), inference(split_conjunct,[status(thm)],[c_0_40])).
 % 0.06/0.86  fof(c_0_50, plain, (![X3]:![X4]:(~ssList(X3)|(~ssItem(X4)|tl(cons(X4,X3))=X3))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_7])])])).
 % 0.06/0.86  cnf(c_0_51, plain, (singletonP(X1)|~ssList(X1)|cons(X2,nil)!=X1|~ssItem(X2)), inference(split_conjunct,[status(thm)],[c_0_41])).
 % 0.06/0.86  cnf(c_0_52, negated_conjecture, (ssList(esk48_0)), inference(split_conjunct,[status(thm)],[c_0_33])).
 % 0.06/0.86  fof(c_0_53, plain, (![X4]:![X5]:![X7]:(((((ssList(esk6_2(X4,X5))|~frontsegP(X4,X5))|~ssList(X5))|~ssList(X4))&(((app(X5,esk6_2(X4,X5))=X4|~frontsegP(X4,X5))|~ssList(X5))|~ssList(X4)))&((((~ssList(X7)|app(X5,X7)!=X4)|frontsegP(X4,X5))|~ssList(X5))|~ssList(X4)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_8])])])])])).
 % 0.06/0.86  fof(c_0_54, plain, (![X3]:![X4]:(~ssList(X3)|(~ssList(X4)|ssList(app(X3,X4))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_9])])])).
 % 0.06/0.86  cnf(c_0_55, negated_conjecture, (app(esk53_0,app(cons(esk52_0,nil),esk54_0))=esk50_0|~ssList(cons(esk52_0,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_42, c_0_43]), c_0_44]), c_0_45])])).
 % 0.06/0.86  cnf(c_0_56, plain, (ssList(nil)), inference(split_conjunct,[status(thm)],[c_0_10])).
 % 0.06/0.86  cnf(c_0_57, negated_conjecture, (ssItem(esk52_0)), inference(split_conjunct,[status(thm)],[c_0_33])).
 % 0.06/0.86  fof(c_0_58, plain, (![X3]:![X4]:(~ssList(X3)|(~ssItem(X4)|cons(X4,X3)=app(cons(X4,nil),X3)))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_11])])])).
 % 0.06/0.86  cnf(c_0_59, plain, (cons(X1,tl(cons(X1,X2)))=cons(X1,X2)|~ssList(X2)|~ssItem(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_46, c_0_47]), c_0_48]), c_0_49])).
 % 0.06/0.86  cnf(c_0_60, plain, (cons(esk5_1(X1),nil)=X1|~ssList(X1)|~singletonP(X1)), inference(split_conjunct,[status(thm)],[c_0_41])).
 % 0.06/0.86  cnf(c_0_61, plain, (ssItem(esk5_1(X1))|~ssList(X1)|~singletonP(X1)), inference(split_conjunct,[status(thm)],[c_0_41])).
 % 0.06/0.86  cnf(c_0_62, plain, (tl(cons(X1,X2))=X2|~ssItem(X1)|~ssList(X2)), inference(split_conjunct,[status(thm)],[c_0_50])).
 % 0.06/0.86  cnf(c_0_63, negated_conjecture, (cons(esk55_0,nil)=esk50_0|nil=esk50_0), inference(split_conjunct,[status(thm)],[c_0_33])).
 % 0.06/0.86  cnf(c_0_64, negated_conjecture, (ssItem(esk55_0)|nil=esk50_0), inference(split_conjunct,[status(thm)],[c_0_33])).
 % 0.06/0.86  cnf(c_0_65, plain, (singletonP(cons(X1,nil))|~ssList(cons(X1,nil))|~ssItem(X1)), inference(er,[status(thm)],[c_0_51])).
 % 0.06/0.86  cnf(c_0_66, negated_conjecture, (ssList(esk50_0)), inference(rw,[status(thm)],[c_0_52, c_0_35])).
 % 0.06/0.86  cnf(c_0_67, plain, (frontsegP(X1,X2)|~ssList(X1)|~ssList(X2)|app(X2,X3)!=X1|~ssList(X3)), inference(split_conjunct,[status(thm)],[c_0_53])).
 % 0.06/0.86  cnf(c_0_68, plain, (ssList(app(X1,X2))|~ssList(X2)|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_54])).
 % 0.06/0.86  cnf(c_0_69, negated_conjecture, (app(esk53_0,app(cons(esk52_0,nil),esk54_0))=esk50_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_55, c_0_48]), c_0_56]), c_0_57])])).
 % 0.06/0.86  cnf(c_0_70, plain, (cons(X1,X2)=app(cons(X1,nil),X2)|~ssItem(X1)|~ssList(X2)), inference(split_conjunct,[status(thm)],[c_0_58])).
 % 0.06/0.86  cnf(c_0_71, plain, (cons(esk5_1(X1),tl(X1))=X1|~singletonP(X1)|~ssList(X1)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_59, c_0_60]), c_0_56])]), c_0_61])).
 % 0.06/0.86  cnf(c_0_72, negated_conjecture, (tl(esk50_0)=nil|esk50_0=nil), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_62, c_0_63]), c_0_56])]), c_0_64])).
 % 0.06/0.86  cnf(c_0_73, negated_conjecture, (esk50_0=nil|singletonP(esk50_0)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_65, c_0_63]), c_0_66])]), c_0_64])).
 % 0.06/0.86  cnf(c_0_74, plain, (frontsegP(app(X1,X2),X1)|~ssList(X2)|~ssList(X1)), inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_67]), c_0_68])).
 % 0.06/0.86  cnf(c_0_75, negated_conjecture, (app(esk53_0,cons(esk52_0,esk54_0))=esk50_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_69, c_0_70]), c_0_44]), c_0_57])])).
 % 0.06/0.86  fof(c_0_76, plain, (![X2]:(~ssList(X2)|(nil=X2|ssList(tl(X2))))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_12])])).
 % 0.06/0.86  fof(c_0_77, plain, (![X3]:![X4]:(~ssList(X3)|(~ssList(X4)|(nil=X3|tl(app(X3,X4))=app(tl(X3),X4))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_13])])])).
 % 0.06/0.86  fof(c_0_78, plain, (![X3]:![X4]:(((((nil=X4|nil!=app(X3,X4))|~ssList(X4))|~ssList(X3))&(((nil=X3|nil!=app(X3,X4))|~ssList(X4))|~ssList(X3)))&((((nil!=X4|nil!=X3)|nil=app(X3,X4))|~ssList(X4))|~ssList(X3)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_14])])])])).
 % 0.06/0.86  cnf(c_0_79, plain, (cons(esk5_1(X1),X2)=app(X1,X2)|~singletonP(X1)|~ssList(X2)|~ssList(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_70, c_0_60]), c_0_61])).
 % 0.06/0.86  cnf(c_0_80, negated_conjecture, (cons(esk5_1(esk50_0),nil)=esk50_0|esk50_0=nil), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_71, c_0_72]), c_0_66])]), c_0_73])).
 % 0.06/0.86  fof(c_0_81, plain, (![X3]:![X4]:(~ssList(X3)|(~ssList(X4)|(nil=X3|hd(app(X3,X4))=hd(X3))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_15])])])).
 % 0.06/0.86  cnf(c_0_82, negated_conjecture, (frontsegP(esk50_0,esk53_0)|~ssList(cons(esk52_0,esk54_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_74, c_0_75]), c_0_45])])).
 % 0.06/0.86  cnf(c_0_83, plain, (ssList(tl(X1))|nil=X1|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_76])).
 % 0.06/0.86  cnf(c_0_84, plain, (tl(app(X1,X2))=app(tl(X1),X2)|nil=X1|~ssList(X2)|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_77])).
 % 0.06/0.86  cnf(c_0_85, plain, (nil=X1|~ssList(X1)|~ssList(X2)|nil!=app(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_78])).
 % 0.06/0.86  cnf(c_0_86, negated_conjecture, (app(esk50_0,nil)=esk50_0|esk50_0=nil), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_79, c_0_80]), c_0_56]), c_0_66])]), c_0_73])).
 % 0.06/0.86  cnf(c_0_87, plain, (hd(app(X1,X2))=hd(X1)|nil=X1|~ssList(X2)|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_81])).
 % 0.06/0.86  cnf(c_0_88, plain, (app(X2,esk6_2(X1,X2))=X1|~ssList(X1)|~ssList(X2)|~frontsegP(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_53])).
 % 0.06/0.86  cnf(c_0_89, negated_conjecture, (frontsegP(esk50_0,esk53_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_82, c_0_48]), c_0_44]), c_0_57])])).
 % 0.06/0.86  cnf(c_0_90, plain, (ssList(esk6_2(X1,X2))|~ssList(X1)|~ssList(X2)|~frontsegP(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_53])).
 % 0.06/0.86  fof(c_0_91, plain, (![X1]:(ssItem(X1)=>~memberP(nil,X1))), inference(fof_simplification,[status(thm)],[c_0_16])).
 % 0.06/0.86  fof(c_0_92, plain, (![X5]:![X6]:![X9]:![X10]:(((((ssList(esk3_2(X5,X6))|~memberP(X5,X6))|~ssItem(X6))|~ssList(X5))&((((ssList(esk4_2(X5,X6))|~memberP(X5,X6))|~ssItem(X6))|~ssList(X5))&(((app(esk3_2(X5,X6),cons(X6,esk4_2(X5,X6)))=X5|~memberP(X5,X6))|~ssItem(X6))|~ssList(X5))))&((((~ssList(X9)|(~ssList(X10)|app(X9,cons(X6,X10))!=X5))|memberP(X5,X6))|~ssItem(X6))|~ssList(X5)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_17])])])])])).
 % 0.06/0.86  fof(c_0_93, plain, (![X4]:![X5]:![X6]:(~ssList(X4)|(~ssList(X5)|(~ssItem(X6)|cons(X6,app(X5,X4))=app(cons(X6,X5),X4))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_18])])])).
 % 0.06/0.86  cnf(c_0_94, negated_conjecture, (hd(esk50_0)=esk55_0|esk50_0=nil), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_47, c_0_63]), c_0_56])]), c_0_64])).
 % 0.06/0.86  cnf(c_0_95, plain, (nil=X1|ssList(app(tl(X1),X2))|~ssList(X2)|~ssList(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_83, c_0_84]), c_0_68]), c_0_85])).
 % 0.06/0.86  cnf(c_0_96, negated_conjecture, (app(tl(esk50_0),nil)=tl(esk50_0)|esk50_0=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_84, c_0_86]), c_0_56]), c_0_66])])).
 % 0.06/0.86  fof(c_0_97, plain, (![X2]:(~ssList(X2)|app(X2,nil)=X2)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_19])])).
 % 0.06/0.86  cnf(c_0_98, plain, (cons(hd(X1),tl(app(X1,X2)))=app(X1,X2)|nil=X1|~ssList(X2)|~ssList(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_46, c_0_87]), c_0_68]), c_0_85])).
 % 0.06/0.86  cnf(c_0_99, negated_conjecture, (app(esk53_0,esk6_2(esk50_0,esk53_0))=esk50_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_88, c_0_89]), c_0_45]), c_0_66])])).
 % 0.06/0.86  cnf(c_0_100, negated_conjecture, (ssList(esk6_2(esk50_0,esk53_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_90, c_0_89]), c_0_45]), c_0_66])])).
 % 0.06/0.86  cnf(c_0_101, negated_conjecture, (esk53_0=nil|esk50_0!=nil|~ssList(cons(esk52_0,esk54_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_85, c_0_75]), c_0_45])])).
 % 0.06/0.86  fof(c_0_102, plain, (![X4]:![X5]:![X6]:(((((~memberP(cons(X5,X6),X4)|(X4=X5|memberP(X6,X4)))|~ssList(X6))|~ssItem(X5))|~ssItem(X4))&(((((X4!=X5|memberP(cons(X5,X6),X4))|~ssList(X6))|~ssItem(X5))|~ssItem(X4))&((((~memberP(X6,X4)|memberP(cons(X5,X6),X4))|~ssList(X6))|~ssItem(X5))|~ssItem(X4))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_20])])])])).
 % 0.06/0.86  fof(c_0_103, plain, (![X2]:(~ssItem(X2)|~memberP(nil,X2))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_91])])).
 % 0.06/0.86  cnf(c_0_104, plain, (memberP(X1,X2)|~ssList(X1)|~ssItem(X2)|app(X3,cons(X2,X4))!=X1|~ssList(X4)|~ssList(X3)), inference(split_conjunct,[status(thm)],[c_0_92])).
 % 0.06/0.86  cnf(c_0_105, plain, (cons(X1,app(X2,X3))=app(cons(X1,X2),X3)|~ssItem(X1)|~ssList(X2)|~ssList(X3)), inference(split_conjunct,[status(thm)],[c_0_93])).
 % 0.06/0.86  cnf(c_0_106, negated_conjecture, (cons(esk55_0,tl(esk50_0))=esk50_0|esk50_0=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_46, c_0_94]), c_0_66])])).
 % 0.06/0.86  cnf(c_0_107, negated_conjecture, (esk50_0=nil|ssList(tl(esk50_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_95, c_0_96]), c_0_56]), c_0_66])])).
 % 0.06/0.86  cnf(c_0_108, plain, (app(X1,nil)=X1|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_97])).
 % 0.06/0.86  cnf(c_0_109, negated_conjecture, (cons(hd(esk53_0),tl(esk50_0))=esk50_0|esk53_0=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_98, c_0_99]), c_0_100]), c_0_45])])).
 % 0.06/0.86  cnf(c_0_110, negated_conjecture, (esk53_0=nil|esk50_0!=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_101, c_0_48]), c_0_44]), c_0_57])])).
 % 0.06/0.86  fof(c_0_111, plain, (![X2]:(~ssList(X2)|(nil=X2|ssItem(hd(X2))))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_21])])).
 % 0.06/0.86  cnf(c_0_112, plain, (memberP(X3,X1)|X1=X2|~ssItem(X1)|~ssItem(X2)|~ssList(X3)|~memberP(cons(X2,X3),X1)), inference(split_conjunct,[status(thm)],[c_0_102])).
 % 0.06/0.86  cnf(c_0_113, plain, (~memberP(nil,X1)|~ssItem(X1)), inference(split_conjunct,[status(thm)],[c_0_103])).
 % 0.06/0.86  cnf(c_0_114, plain, (memberP(app(X1,cons(X2,X3)),X2)|~ssList(app(X1,cons(X2,X3)))|~ssList(X3)|~ssList(X1)|~ssItem(X2)), inference(er,[status(thm)],[c_0_104])).
 % 0.06/0.86  fof(c_0_115, plain, (![X4]:![X5]:![X6]:(((((~memberP(app(X5,X6),X4)|(memberP(X5,X4)|memberP(X6,X4)))|~ssList(X6))|~ssList(X5))|~ssItem(X4))&(((((~memberP(X5,X4)|memberP(app(X5,X6),X4))|~ssList(X6))|~ssList(X5))|~ssItem(X4))&((((~memberP(X6,X4)|memberP(app(X5,X6),X4))|~ssList(X6))|~ssList(X5))|~ssItem(X4))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_22])])])])).
 % 0.06/0.86  cnf(c_0_116, negated_conjecture, (cons(esk55_0,app(tl(esk50_0),X1))=app(esk50_0,X1)|esk50_0=nil|~ssList(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_105, c_0_106]), c_0_64]), c_0_107])).
 % 0.06/0.86  cnf(c_0_117, plain, (app(tl(X1),nil)=tl(X1)|nil=X1|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_84, c_0_108]), c_0_56])])).
 % 0.06/0.86  fof(c_0_118, plain, (![X4]:![X5]:![X6]:(~ssList(X4)|(~ssList(X5)|(~ssList(X6)|(app(X5,X6)!=app(X5,X4)|X6=X4))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_23])])])).
 % 0.06/0.86  cnf(c_0_119, negated_conjecture, (cons(hd(esk53_0),nil)=esk50_0|esk53_0=nil), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_109, c_0_72]), c_0_110])).
 % 0.06/0.86  cnf(c_0_120, negated_conjecture, (hd(esk53_0)=hd(esk50_0)|esk53_0=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_87, c_0_99]), c_0_100]), c_0_45])])).
 % 0.06/0.86  cnf(c_0_121, plain, (ssItem(hd(X1))|nil=X1|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_111])).
 % 0.06/0.86  cnf(c_0_122, plain, (X1=esk5_1(X2)|~singletonP(X2)|~memberP(X2,X1)|~ssList(X2)|~ssItem(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_112, c_0_60]), c_0_56])]), c_0_61]), c_0_113])).
 % 0.06/0.86  cnf(c_0_123, negated_conjecture, (memberP(esk50_0,esk52_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_114, c_0_75]), c_0_66]), c_0_44]), c_0_45]), c_0_57])])).
 % 0.06/0.86  cnf(c_0_124, plain, (memberP(app(X2,X3),X1)|~ssItem(X1)|~ssList(X2)|~ssList(X3)|~memberP(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_115])).
 % 0.06/0.86  cnf(c_0_125, negated_conjecture, (cons(esk55_0,tl(esk50_0))=app(esk50_0,nil)|esk50_0=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_116, c_0_117]), c_0_56]), c_0_66])])).
 % 0.06/0.86  cnf(c_0_126, plain, (X1=X2|app(X3,X1)!=app(X3,X2)|~ssList(X1)|~ssList(X3)|~ssList(X2)), inference(split_conjunct,[status(thm)],[c_0_118])).
 % 0.06/0.86  cnf(c_0_127, negated_conjecture, (cons(hd(esk50_0),nil)=esk50_0|esk53_0=nil), inference(spm,[status(thm)],[c_0_119, c_0_120])).
 % 0.06/0.86  cnf(c_0_128, negated_conjecture, (esk53_0=nil|ssItem(hd(esk50_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_121, c_0_120]), c_0_45])])).
 % 0.06/0.86  cnf(c_0_129, negated_conjecture, (esk5_1(esk50_0)=hd(esk50_0)|esk50_0=nil|~ssItem(esk5_1(esk50_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_47, c_0_80]), c_0_56])])).
 % 0.06/0.86  cnf(c_0_130, negated_conjecture, (esk5_1(esk50_0)=esk52_0|~singletonP(esk50_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_122, c_0_123]), c_0_66]), c_0_57])])).
 % 0.06/0.86  cnf(c_0_131, negated_conjecture, (memberP(app(esk50_0,X1),esk52_0)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_124, c_0_123]), c_0_66]), c_0_57])])).
 % 0.06/0.86  cnf(c_0_132, negated_conjecture, (app(esk50_0,nil)=cons(esk55_0,nil)|esk50_0=nil), inference(spm,[status(thm)],[c_0_125, c_0_72])).
 % 0.06/0.86  cnf(c_0_133, plain, (X1=nil|app(X2,X1)!=X2|~ssList(X2)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_126, c_0_108]), c_0_56])])).
 % 0.06/0.86  cnf(c_0_134, negated_conjecture, (cons(esk55_0,nil)=esk50_0|esk53_0=nil), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_127, c_0_94]), c_0_110])).
 % 0.06/0.86  cnf(c_0_135, negated_conjecture, (esk53_0=nil|ssItem(esk55_0)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_128, c_0_94]), c_0_110])).
 % 0.06/0.86  cnf(c_0_136, negated_conjecture, (esk5_1(esk50_0)=hd(esk50_0)|esk50_0=nil), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_129, c_0_61]), c_0_66])]), c_0_73])).
 % 0.06/0.86  cnf(c_0_137, negated_conjecture, (esk5_1(esk50_0)=esk52_0|esk50_0=nil), inference(spm,[status(thm)],[c_0_130, c_0_73])).
 % 0.06/0.86  cnf(c_0_138, negated_conjecture, (esk50_0=nil|memberP(cons(esk55_0,nil),esk52_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_131, c_0_132]), c_0_56])])).
 % 0.06/0.86  cnf(c_0_139, negated_conjecture, (cons(esk52_0,esk54_0)=nil|esk53_0!=esk50_0|~ssList(cons(esk52_0,esk54_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_133, c_0_75]), c_0_45])])).
 % 0.06/0.86  cnf(c_0_140, negated_conjecture, (hd(esk50_0)=esk55_0|esk53_0=nil), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_47, c_0_134]), c_0_56])]), c_0_135])).
 % 0.06/0.86  cnf(c_0_141, negated_conjecture, (hd(esk50_0)=esk52_0|esk50_0=nil), inference(spm,[status(thm)],[c_0_136, c_0_137])).
 % 0.06/0.86  cnf(c_0_142, negated_conjecture, (esk50_0=nil|esk52_0=esk55_0|memberP(nil,esk52_0)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_112, c_0_138]), c_0_56]), c_0_57])]), c_0_64])).
 % 0.06/0.86  cnf(c_0_143, negated_conjecture, (cons(esk52_0,esk54_0)=nil|esk53_0!=esk50_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_139, c_0_48]), c_0_44]), c_0_57])])).
 % 0.06/0.86  cnf(c_0_144, negated_conjecture, (esk53_0=nil|esk52_0=esk55_0), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_140, c_0_141]), c_0_110])).
 % 0.06/0.86  cnf(c_0_145, negated_conjecture, (esk52_0=esk55_0|esk50_0=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_113, c_0_142]), c_0_57])])).
 % 0.06/0.86  cnf(c_0_146, negated_conjecture, (cons(esk52_0,esk54_0)=nil|esk52_0=esk55_0), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_143, c_0_144]), c_0_145])).
 % 0.06/0.86  cnf(c_0_147, negated_conjecture, (esk52_0=esk55_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_49, c_0_146]), c_0_44]), c_0_57])])).
 % 0.06/0.87  fof(c_0_148, plain, (![X4]:![X5]:![X6]:(~ssList(X4)|(~ssList(X5)|(~ssList(X6)|(app(X6,X5)!=app(X4,X5)|X6=X4))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_24])])])).
 % 0.06/0.87  fof(c_0_149, plain, (![X2]:(~ssList(X2)|app(nil,X2)=X2)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_25])])).
 % 0.06/0.87  cnf(c_0_150, negated_conjecture, (X1=esk6_2(esk50_0,esk53_0)|app(esk53_0,X1)!=esk50_0|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_126, c_0_99]), c_0_45]), c_0_100])])).
 % 0.06/0.87  cnf(c_0_151, negated_conjecture, (app(esk53_0,cons(esk55_0,esk54_0))=esk50_0), inference(rw,[status(thm)],[c_0_75, c_0_147])).
 % 0.06/0.87  cnf(c_0_152, plain, (X1=X2|app(X1,X3)!=app(X2,X3)|~ssList(X1)|~ssList(X3)|~ssList(X2)), inference(split_conjunct,[status(thm)],[c_0_148])).
 % 0.06/0.87  cnf(c_0_153, plain, (app(nil,X1)=X1|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_149])).
 % 0.06/0.87  cnf(c_0_154, negated_conjecture, (esk6_2(esk50_0,esk53_0)=cons(esk55_0,esk54_0)|~ssList(cons(esk55_0,esk54_0))), inference(spm,[status(thm)],[c_0_150, c_0_151])).
 % 0.06/0.87  cnf(c_0_155, negated_conjecture, (ssItem(esk55_0)), inference(rw,[status(thm)],[c_0_57, c_0_147])).
 % 0.06/0.87  cnf(c_0_156, negated_conjecture, (app(esk53_0,cons(esk52_0,app(nil,esk54_0)))=esk50_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_69, c_0_105]), c_0_44]), c_0_56]), c_0_57])])).
 % 0.06/0.87  fof(c_0_157, plain, (![X5]:![X6]:![X9]:![X10]:(((((ssList(esk8_2(X5,X6))|~segmentP(X5,X6))|~ssList(X6))|~ssList(X5))&((((ssList(esk9_2(X5,X6))|~segmentP(X5,X6))|~ssList(X6))|~ssList(X5))&(((app(app(esk8_2(X5,X6),X6),esk9_2(X5,X6))=X5|~segmentP(X5,X6))|~ssList(X6))|~ssList(X5))))&((((~ssList(X9)|(~ssList(X10)|app(app(X9,X6),X10)!=X5))|segmentP(X5,X6))|~ssList(X6))|~ssList(X5)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_26])])])])])).
 % 0.06/0.87  fof(c_0_158, plain, (![X4]:![X5]:![X6]:(~ssList(X4)|(~ssList(X5)|(~ssList(X6)|(~rearsegP(X4,X5)|rearsegP(app(X6,X4),X5)))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_27])])])).
 % 0.06/0.87  fof(c_0_159, plain, (![X2]:(~ssList(X2)|rearsegP(X2,nil))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_28])])).
 % 0.06/0.87  cnf(c_0_160, plain, (X1=nil|app(X1,X2)!=X2|~ssList(X2)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_152, c_0_153]), c_0_56])])).
 % 0.06/0.87  cnf(c_0_161, negated_conjecture, (esk6_2(esk50_0,esk53_0)=cons(esk55_0,esk54_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_154, c_0_48]), c_0_44]), c_0_155])])).
 % 0.06/0.87  cnf(c_0_162, negated_conjecture, (app(esk53_0,cons(esk55_0,app(nil,esk54_0)))=esk50_0), inference(rw,[status(thm)],[c_0_156, c_0_147])).
 % 0.06/0.87  cnf(c_0_163, negated_conjecture, (cons(esk55_0,app(nil,X1))=app(esk50_0,X1)|esk50_0=nil|~ssList(X1)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_105, c_0_63]), c_0_56])]), c_0_64])).
 % 0.06/0.87  cnf(c_0_164, plain, (segmentP(X1,X2)|~ssList(X1)|~ssList(X2)|app(app(X3,X2),X4)!=X1|~ssList(X4)|~ssList(X3)), inference(split_conjunct,[status(thm)],[c_0_157])).
 % 0.06/0.87  cnf(c_0_165, plain, (rearsegP(app(X1,X2),X3)|~rearsegP(X2,X3)|~ssList(X1)|~ssList(X3)|~ssList(X2)), inference(split_conjunct,[status(thm)],[c_0_158])).
 % 0.06/0.87  cnf(c_0_166, plain, (rearsegP(X1,nil)|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_159])).
 % 0.06/0.87  cnf(c_0_167, negated_conjecture, (esk53_0=nil|app(cons(esk52_0,nil),esk54_0)!=esk50_0|~ssList(app(cons(esk52_0,nil),esk54_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_160, c_0_69]), c_0_45])])).
 % 0.06/0.87  cnf(c_0_168, negated_conjecture, (X1=cons(esk55_0,esk54_0)|app(esk53_0,X1)!=esk50_0|~ssList(X1)), inference(rw,[status(thm)],[c_0_150, c_0_161])).
 % 0.06/0.87  cnf(c_0_169, negated_conjecture, (app(esk53_0,app(esk50_0,esk54_0))=esk50_0|esk50_0=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_162, c_0_163]), c_0_44])])).
 % 0.06/0.87  cnf(c_0_170, plain, (segmentP(app(app(X1,X2),X3),X2)|~ssList(app(app(X1,X2),X3))|~ssList(X3)|~ssList(X1)|~ssList(X2)), inference(er,[status(thm)],[c_0_164])).
 % 0.06/0.87  cnf(c_0_171, plain, (rearsegP(app(X1,X2),nil)|~ssList(X2)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_165, c_0_166]), c_0_56])])).
 % 0.06/0.87  cnf(c_0_172, negated_conjecture, (esk53_0=nil|app(cons(esk52_0,nil),esk54_0)!=esk50_0|~ssList(cons(esk52_0,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_167, c_0_68]), c_0_44])])).
 % 0.06/0.87  cnf(c_0_173, negated_conjecture, (app(esk50_0,esk54_0)=cons(esk55_0,esk54_0)|esk50_0=nil|~ssList(app(esk50_0,esk54_0))), inference(spm,[status(thm)],[c_0_168, c_0_169])).
 % 0.06/0.87  cnf(c_0_174, plain, (segmentP(app(X1,X2),X2)|~ssList(X1)|~ssList(X2)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_170, c_0_108]), c_0_56])]), c_0_68])).
 % 0.06/0.87  cnf(c_0_175, plain, (nil=X2|~ssList(X1)|~ssList(X2)|nil!=app(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_78])).
 % 0.06/0.87  fof(c_0_176, plain, (![X4]:![X5]:![X7]:(((((ssList(esk7_2(X4,X5))|~rearsegP(X4,X5))|~ssList(X5))|~ssList(X4))&(((app(esk7_2(X4,X5),X5)=X4|~rearsegP(X4,X5))|~ssList(X5))|~ssList(X4)))&((((~ssList(X7)|app(X7,X5)!=X4)|rearsegP(X4,X5))|~ssList(X5))|~ssList(X4)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_29])])])])])).
 % 0.06/0.87  cnf(c_0_177, negated_conjecture, (rearsegP(esk50_0,nil)|~ssList(cons(esk55_0,esk54_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_171, c_0_151]), c_0_45])])).
 % 0.06/0.87  cnf(c_0_178, negated_conjecture, (esk53_0=nil|app(cons(esk52_0,nil),esk54_0)!=esk50_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_172, c_0_48]), c_0_56]), c_0_57])])).
 % 0.06/0.87  fof(c_0_179, plain, (![X5]:![X6]:![X7]:![X8]:((((((X7=X8|cons(X7,X5)!=cons(X8,X6))|~ssItem(X8))|~ssItem(X7))|~ssList(X6))|~ssList(X5))&(((((X6=X5|cons(X7,X5)!=cons(X8,X6))|~ssItem(X8))|~ssItem(X7))|~ssList(X6))|~ssList(X5)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_30])])])])).
 % 0.06/0.87  fof(c_0_180, plain, (![X3]:![X4]:(~ssList(X3)|(~ssList(X4)|((~segmentP(X3,X4)|~segmentP(X4,X3))|X3=X4)))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_31])])])).
 % 0.06/0.87  cnf(c_0_181, plain, (segmentP(app(X1,X2),X1)|~ssList(X2)|~ssList(X1)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_170, c_0_153]), c_0_56])]), c_0_68])).
 % 0.06/0.87  cnf(c_0_182, negated_conjecture, (app(esk50_0,esk54_0)=cons(esk55_0,esk54_0)|esk50_0=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_173, c_0_68]), c_0_44]), c_0_66])])).
 % 0.06/0.87  cnf(c_0_183, negated_conjecture, (segmentP(esk50_0,esk6_2(esk50_0,esk53_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_174, c_0_99]), c_0_45]), c_0_100])])).
 % 0.06/0.87  cnf(c_0_184, negated_conjecture, (esk54_0=nil|esk50_0!=nil|~ssList(app(esk53_0,cons(esk52_0,nil)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_175, c_0_42]), c_0_44])])).
 % 0.06/0.87  cnf(c_0_185, plain, (app(esk7_2(X1,X2),X2)=X1|~ssList(X1)|~ssList(X2)|~rearsegP(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_176])).
 % 0.06/0.87  cnf(c_0_186, negated_conjecture, (rearsegP(esk50_0,nil)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_177, c_0_48]), c_0_44]), c_0_155])])).
 % 0.06/0.87  cnf(c_0_187, plain, (ssList(esk7_2(X1,X2))|~ssList(X1)|~ssList(X2)|~rearsegP(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_176])).
 % 0.06/0.87  cnf(c_0_188, negated_conjecture, (esk53_0=nil|cons(esk52_0,app(nil,esk54_0))!=esk50_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_178, c_0_105]), c_0_44]), c_0_56]), c_0_57])])).
 % 0.06/0.87  cnf(c_0_189, plain, (X2=X1|~ssList(X1)|~ssList(X2)|~ssItem(X3)|~ssItem(X4)|cons(X3,X1)!=cons(X4,X2)), inference(split_conjunct,[status(thm)],[c_0_179])).
 % 0.06/0.87  cnf(c_0_190, plain, (X1=X2|~segmentP(X2,X1)|~segmentP(X1,X2)|~ssList(X2)|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_180])).
 % 0.06/0.87  cnf(c_0_191, negated_conjecture, (esk50_0=nil|segmentP(cons(esk55_0,esk54_0),esk50_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_181, c_0_182]), c_0_44]), c_0_66])])).
 % 0.06/0.87  cnf(c_0_192, negated_conjecture, (segmentP(esk50_0,cons(esk55_0,esk54_0))), inference(rw,[status(thm)],[c_0_183, c_0_161])).
 % 0.06/0.87  cnf(c_0_193, negated_conjecture, (ssList(cons(esk55_0,esk54_0))), inference(rw,[status(thm)],[c_0_100, c_0_161])).
 % 0.06/0.87  cnf(c_0_194, negated_conjecture, (esk54_0=nil|esk50_0!=nil|~ssList(cons(esk52_0,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_184, c_0_68]), c_0_45])])).
 % 0.06/0.87  cnf(c_0_195, negated_conjecture, (app(esk7_2(esk50_0,nil),nil)=esk50_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_185, c_0_186]), c_0_56]), c_0_66])])).
 % 0.06/0.87  cnf(c_0_196, negated_conjecture, (ssList(esk7_2(esk50_0,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_187, c_0_186]), c_0_56]), c_0_66])])).
 % 0.06/0.87  cnf(c_0_197, negated_conjecture, (esk53_0=nil|cons(esk55_0,app(nil,esk54_0))!=esk50_0), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_188, c_0_145]), c_0_110])).
 % 0.06/0.87  cnf(c_0_198, negated_conjecture, (esk50_0=nil|X1=nil|cons(X2,X1)!=esk50_0|~ssList(X1)|~ssItem(X2)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_189, c_0_63]), c_0_56])]), c_0_64])).
 % 0.06/0.87  cnf(c_0_199, negated_conjecture, (cons(esk55_0,esk54_0)=esk50_0|esk50_0=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_190, c_0_191]), c_0_192]), c_0_193]), c_0_66])])).
 % 0.06/0.87  cnf(c_0_200, negated_conjecture, (esk54_0=nil|esk50_0!=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_194, c_0_48]), c_0_56]), c_0_57])])).
 % 0.06/0.87  cnf(c_0_201, negated_conjecture, (esk7_2(esk50_0,nil)=esk50_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_108, c_0_195]), c_0_196])])).
 % 0.06/0.87  cnf(c_0_202, negated_conjecture, (memberP(esk54_0,esk52_0)|memberP(esk53_0,esk52_0)), inference(split_conjunct,[status(thm)],[c_0_33])).
 % 0.06/0.87  cnf(c_0_203, negated_conjecture, (esk53_0=nil|app(esk50_0,esk54_0)!=esk50_0), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_197, c_0_163]), c_0_44])]), c_0_110])).
 % 0.06/0.87  cnf(c_0_204, negated_conjecture, (esk54_0=nil), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_198, c_0_199]), c_0_44]), c_0_155])]), c_0_200])).
 % 0.06/0.87  cnf(c_0_205, negated_conjecture, (app(esk50_0,nil)=esk50_0), inference(rw,[status(thm)],[c_0_195, c_0_201])).
 % 0.06/0.87  cnf(c_0_206, negated_conjecture, (memberP(esk54_0,esk55_0)|memberP(esk53_0,esk55_0)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_202, c_0_147]), c_0_147])).
 % 0.06/0.87  cnf(c_0_207, negated_conjecture, (esk53_0=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_203, c_0_204]), c_0_205])])).
 % 0.06/0.87  cnf(c_0_208, negated_conjecture, (memberP(nil,esk55_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_206, c_0_204]), c_0_207])])).
 % 0.06/0.87  cnf(c_0_209, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_113, c_0_208]), c_0_155])]), ['proof']).
 % 0.06/0.87  # SZS output end CNFRefutation
 % 0.06/0.87  # Training examples: 0 positive, 0 negative
 % 0.06/0.87
 % 0.06/0.87  # -------------------------------------------------
 % 0.06/0.87  # User time                : 0.624 s
 % 0.06/0.87  # System time              : 0.018 s
 % 0.06/0.87  # Total time               : 0.642 s
 % 0.06/0.87  # Maximum resident set size: 1876 pages
 %------------------------------------------------------------------------------

   --------------------------------------------------------------------------
