   --------------------------------------------------------------------------

                   TSTP Solution File: SWC177+1 by E---1.9.1

                     [1]View Problem - [2]Process Solution

   --------------------------------------------------------------------------

 %------------------------------------------------------------------------------
 % File       : E---1.9.1
 % Problem    : [3]SWC177+1 : TPTP v6.4.0. Released v2.4.0.
 % Transform  : none
 % Format     : tptp:raw
 % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s

 % Computer   : n150.star.cs.uiowa.edu
 % Model      : x86_64 x86_64
 % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 2.40GHz
 % Memory     : 32218.75MB
 % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % CPULimit   : 300s
 % DateTime   : Wed May 11 11:16:57 EDT 2016

 % Result     : Theorem 0.08s
 % Output     : CNFRefutation 0.08s
 % Verified   :
 % Statistics : Number of formulae       :  140 (43872 expanded)
 %              Number of clauses        :  100 (16231 expanded)
 %              Number of leaves         :   20 (11312 expanded)
 %              Depth                    :   47
 %              Number of atoms          :  412 (418748 expanded)
 %              Number of equality atoms :  189 (154758 expanded)
 %              Maximal formula depth    :   23 (   4 average)
 %              Maximal clause size      :   24 (   2 average)
 %              Maximal term depth       :    5 (   1 average)

 % Comments   :
 %------------------------------------------------------------------------------
 fof(c_0_0,conjecture,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ! [X3] :
               ( ssList(X3)
              => ! [X4] :
                   ( ~ ssList(X4)
                   | X2 != X4
                   | X1 != X3
                   | ! [X5] :
                       ( ssItem(X5)
                      => ! [X6] :
                           ( ~ ssItem(X6)
                           | ! [X7] :
                               ( ssList(X7)
                              => ! [X8] :
                                   ( ssList(X8)
                                  => app(app(app(X7,cons(X5,nil)),cons(X6,nil)),X8) != X1 ) )
                           | neq(X5,X6) ) )
                   | ( ! [X9] :
                         ( ~ ssItem(X9)
                         | cons(X9,nil) != X3
                         | ~ memberP(X4,X9) )
                     & ( nil != X4
                       | nil != X3 ) ) ) ) ) ) ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1)).

 fof(c_0_1,axiom,(
     ! [X1] :
       ( ssItem(X1)
      => ! [X2] :
           ( ssItem(X2)
          => ( neq(X1,X2)
           <=> X1 != X2 ) ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax1)).

 fof(c_0_2,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ! [X3] :
               ( ssList(X3)
              => app(app(X1,X2),X3) = app(X1,app(X2,X3)) ) ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax82)).

 fof(c_0_3,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssItem(X2)
          => ssList(cons(X2,X1)) ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax16)).

 fof(c_0_4,axiom,(
     ssList(nil) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax17)).

 fof(c_0_5,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssItem(X2)
          => cons(X2,X1) = app(cons(X2,nil),X1) ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax81)).

 fof(c_0_6,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ! [X3] :
               ( ssItem(X3)
              => cons(X3,app(X2,X1)) = app(cons(X3,X2),X1) ) ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax27)).

 fof(c_0_7,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ( frontsegP(X1,X2)
           <=> ? [X3] :
                 ( ssList(X3)
                 & app(X2,X3) = X1 ) ) ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax5)).

 fof(c_0_8,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ssList(app(X1,X2)) ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax26)).

 fof(c_0_9,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ( nil = app(X1,X2)
           <=> ( nil = X2
               & nil = X1 ) ) ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax83)).

 fof(c_0_10,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ( nil != X1
            => tl(app(X1,X2)) = app(tl(X1),X2) ) ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax86)).

 fof(c_0_11,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ( nil != X1
            => hd(app(X1,X2)) = hd(X1) ) ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax85)).

 fof(c_0_12,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ( nil != X1
        => cons(hd(X1),tl(X1)) = X1 ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax78)).

 fof(c_0_13,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssItem(X2)
          => hd(cons(X2,X1)) = X2 ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax23)).

 fof(c_0_14,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ( nil != X1
        => ssList(tl(X1)) ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax24)).

 fof(c_0_15,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssItem(X2)
          => tl(cons(X2,X1)) = X1 ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax25)).

 fof(c_0_16,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ! [X3] :
               ( ssList(X3)
              => ( app(X2,X3) = app(X2,X1)
                => X3 = X1 ) ) ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax80)).

 fof(c_0_17,axiom,(
     ! [X1] :
       ( ssList(X1)
      => app(X1,nil) = X1 ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax84)).

 fof(c_0_18,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssItem(X2)
          => nil != cons(X2,X1) ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax21)).

 fof(c_0_19,axiom,(
     ! [X1] :
       ( ssList(X1)
      => app(nil,X1) = X1 ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax28)).

 fof(c_0_20,negated_conjecture,(
     ~ ! [X1] :
         ( ssList(X1)
        => ! [X2] :
             ( ssList(X2)
            => ! [X3] :
                 ( ssList(X3)
                => ! [X4] :
                     ( ~ ssList(X4)
                     | X2 != X4
                     | X1 != X3
                     | ! [X5] :
                         ( ssItem(X5)
                        => ! [X6] :
                             ( ~ ssItem(X6)
                             | ! [X7] :
                                 ( ssList(X7)
                                => ! [X8] :
                                     ( ssList(X8)
                                    => app(app(app(X7,cons(X5,nil)),cons(X6,nil)),X8) != X1 ) )
                             | neq(X5,X6) ) )
                     | ( ! [X9] :
                           ( ~ ssItem(X9)
                           | cons(X9,nil) != X3
                           | ~ memberP(X4,X9) )
                       & ( nil != X4
                         | nil != X3 ) ) ) ) ) ) ),
     inference(fof_simplification,[status(thm)],[inference(assume_negation,[status(cth)],[c_0_0])])).

 fof(c_0_21,negated_conjecture,
     ( ssList(esk48_0)
     & ssList(esk49_0)
     & ssList(esk50_0)
     & ssList(esk51_0)
     & esk49_0 = esk51_0
     & esk48_0 = esk50_0
     & ssItem(esk52_0)
     & ssItem(esk53_0)
     & ssList(esk54_0)
     & ssList(esk55_0)
     & app(app(app(esk54_0,cons(esk52_0,nil)),cons(esk53_0,nil)),esk55_0) = esk48_0
     & ~ neq(esk52_0,esk53_0)
     & ( nil = esk51_0
       | ssItem(esk56_0) )
     & ( nil = esk50_0
       | ssItem(esk56_0) )
     & ( nil = esk51_0
       | cons(esk56_0,nil) = esk50_0 )
     & ( nil = esk50_0
       | cons(esk56_0,nil) = esk50_0 )
     & ( nil = esk51_0
       | memberP(esk51_0,esk56_0) )
     & ( nil = esk50_0
       | memberP(esk51_0,esk56_0) ) ),
     inference(distribute,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_20])])])])).

 fof(c_0_22,plain,(
     ! [X3,X4] :
       ( ( ~ neq(X3,X4)
         | X3 != X4
         | ~ ssItem(X4)
         | ~ ssItem(X3) )
       & ( X3 = X4
         | neq(X3,X4)
         | ~ ssItem(X4)
         | ~ ssItem(X3) ) ) ),
     inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_1])])])])).

 cnf(c_0_23,negated_conjecture,
     ( app(app(app(esk54_0,cons(esk52_0,nil)),cons(esk53_0,nil)),esk55_0) = esk48_0 ),
     inference(split_conjunct,[status(thm)],[[4]c_0_21])).

 cnf(c_0_24,negated_conjecture,
     ( esk48_0 = esk50_0 ),
     inference(split_conjunct,[status(thm)],[[5]c_0_21])).

 cnf(c_0_25,negated_conjecture,
     ( ~ neq(esk52_0,esk53_0) ),
     inference(split_conjunct,[status(thm)],[[6]c_0_21])).

 cnf(c_0_26,plain,
     ( neq(X1,X2)
     | X1 = X2
     | ~ ssItem(X1)
     | ~ ssItem(X2) ),
     inference(split_conjunct,[status(thm)],[[7]c_0_22])).

 cnf(c_0_27,negated_conjecture,
     ( ssItem(esk53_0) ),
     inference(split_conjunct,[status(thm)],[[8]c_0_21])).

 cnf(c_0_28,negated_conjecture,
     ( ssItem(esk52_0) ),
     inference(split_conjunct,[status(thm)],[[9]c_0_21])).

 cnf(c_0_29,negated_conjecture,
     ( app(app(app(esk54_0,cons(esk52_0,nil)),cons(esk53_0,nil)),esk55_0) = esk50_0 ),
     inference(rw,[status(thm)],[[10]c_0_23,[11]c_0_24])).

 cnf(c_0_30,negated_conjecture,
     ( esk53_0 = esk52_0 ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[12]c_0_25,c_0_26]),c_0_27]),c_0_28])])).

 fof(c_0_31,plain,(
     ! [X4,X5,X6] :
       ( ~ ssList(X4)
       | ~ ssList(X5)
       | ~ ssList(X6)
       | app(app(X4,X5),X6) = app(X4,app(X5,X6)) ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_2])])])).

 cnf(c_0_32,negated_conjecture,
     ( app(app(app(esk54_0,cons(esk52_0,nil)),cons(esk52_0,nil)),esk55_0) = esk50_0 ),
     inference(rw,[status(thm)],[[13]c_0_29,[14]c_0_30])).

 cnf(c_0_33,plain,
     ( app(app(X1,X2),X3) = app(X1,app(X2,X3))
     | ~ ssList(X3)
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[15]c_0_31])).

 cnf(c_0_34,negated_conjecture,
     ( ssList(esk54_0) ),
     inference(split_conjunct,[status(thm)],[[16]c_0_21])).

 fof(c_0_35,plain,(
     ! [X3,X4] :
       ( ~ ssList(X3)
       | ~ ssItem(X4)
       | ssList(cons(X4,X3)) ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_3])])])).

 cnf(c_0_36,negated_conjecture,
     ( app(app(esk54_0,app(cons(esk52_0,nil),cons(esk52_0,nil))),esk55_0) = esk50_0
     | ~ ssList(cons(esk52_0,nil)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[17]c_0_32,c_0_33]),c_0_34])])).

 cnf(c_0_37,plain,
     ( ssList(cons(X1,X2))
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     inference(split_conjunct,[status(thm)],[[18]c_0_35])).

 cnf(c_0_38,plain,
     ( ssList(nil) ),
     inference(split_conjunct,[status(thm)],[[19]c_0_4])).

 fof(c_0_39,plain,(
     ! [X3,X4] :
       ( ~ ssList(X3)
       | ~ ssItem(X4)
       | cons(X4,X3) = app(cons(X4,nil),X3) ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_5])])])).

 cnf(c_0_40,negated_conjecture,
     ( app(app(esk54_0,app(cons(esk52_0,nil),cons(esk52_0,nil))),esk55_0) = esk50_0 ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[20]c_0_36,c_0_37]),c_0_38]),c_0_28])])).

 cnf(c_0_41,plain,
     ( cons(X1,X2) = app(cons(X1,nil),X2)
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     inference(split_conjunct,[status(thm)],[[21]c_0_39])).

 cnf(c_0_42,negated_conjecture,
     ( app(app(esk54_0,cons(esk52_0,cons(esk52_0,nil))),esk55_0) = esk50_0
     | ~ ssList(cons(esk52_0,nil)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[22]c_0_40,c_0_41]),c_0_28])])).

 cnf(c_0_43,negated_conjecture,
     ( app(app(esk54_0,cons(esk52_0,cons(esk52_0,nil))),esk55_0) = esk50_0 ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[23]c_0_42,c_0_37]),c_0_38]),c_0_28])])).

 cnf(c_0_44,negated_conjecture,
     ( ssList(esk55_0) ),
     inference(split_conjunct,[status(thm)],[[24]c_0_21])).

 cnf(c_0_45,negated_conjecture,
     ( app(esk54_0,app(cons(esk52_0,cons(esk52_0,nil)),esk55_0)) = esk50_0
     | ~ ssList(cons(esk52_0,cons(esk52_0,nil))) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[25]c_0_33,c_0_43]),c_0_44]),c_0_34])])).

 cnf(c_0_46,negated_conjecture,
     ( app(esk54_0,app(cons(esk52_0,cons(esk52_0,nil)),esk55_0)) = esk50_0
     | ~ ssList(cons(esk52_0,nil)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[26]c_0_45,c_0_37]),c_0_28])])).

 fof(c_0_47,plain,(
     ! [X4,X5,X6] :
       ( ~ ssList(X4)
       | ~ ssList(X5)
       | ~ ssItem(X6)
       | cons(X6,app(X5,X4)) = app(cons(X6,X5),X4) ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_6])])])).

 cnf(c_0_48,negated_conjecture,
     ( app(esk54_0,app(cons(esk52_0,cons(esk52_0,nil)),esk55_0)) = esk50_0 ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[27]c_0_46,c_0_37]),c_0_38]),c_0_28])])).

 cnf(c_0_49,plain,
     ( cons(X1,app(X2,X3)) = app(cons(X1,X2),X3)
     | ~ ssItem(X1)
     | ~ ssList(X2)
     | ~ ssList(X3) ),
     inference(split_conjunct,[status(thm)],[[28]c_0_47])).

 fof(c_0_50,plain,(
     ! [X4,X5,X7] :
       ( ( ssList(esk6_2(X4,X5))
         | ~ frontsegP(X4,X5)
         | ~ ssList(X5)
         | ~ ssList(X4) )
       & ( app(X5,esk6_2(X4,X5)) = X4
         | ~ frontsegP(X4,X5)
         | ~ ssList(X5)
         | ~ ssList(X4) )
       & ( ~ ssList(X7)
         | app(X5,X7) != X4
         | frontsegP(X4,X5)
         | ~ ssList(X5)
         | ~ ssList(X4) ) ) ),
     inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_7])])])])])).

 fof(c_0_51,plain,(
     ! [X3,X4] :
       ( ~ ssList(X3)
       | ~ ssList(X4)
       | ssList(app(X3,X4)) ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_8])])])).

 cnf(c_0_52,negated_conjecture,
     ( app(esk54_0,cons(esk52_0,app(cons(esk52_0,nil),esk55_0))) = esk50_0
     | ~ ssList(cons(esk52_0,nil)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[29]c_0_48,c_0_49]),c_0_44]),c_0_28])])).

 cnf(c_0_53,plain,
     ( frontsegP(X1,X2)
     | ~ ssList(X1)
     | ~ ssList(X2)
     | app(X2,X3) != X1
     | ~ ssList(X3) ),
     inference(split_conjunct,[status(thm)],[[30]c_0_50])).

 cnf(c_0_54,plain,
     ( ssList(app(X1,X2))
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[31]c_0_51])).

 cnf(c_0_55,negated_conjecture,
     ( app(esk54_0,cons(esk52_0,app(cons(esk52_0,nil),esk55_0))) = esk50_0 ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[32]c_0_52,c_0_37]),c_0_38]),c_0_28])])).

 cnf(c_0_56,plain,
     ( frontsegP(app(X1,X2),X1)
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_53]),[33]c_0_54])).

 cnf(c_0_57,negated_conjecture,
     ( app(esk54_0,cons(esk52_0,cons(esk52_0,esk55_0))) = esk50_0 ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[34]c_0_55,c_0_41]),c_0_44]),c_0_28])])).

 cnf(c_0_58,negated_conjecture,
     ( frontsegP(esk50_0,esk54_0)
     | ~ ssList(cons(esk52_0,cons(esk52_0,esk55_0))) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[35]c_0_56,c_0_57]),c_0_34])])).

 fof(c_0_59,plain,(
     ! [X3,X4] :
       ( ( nil = X4
         | nil != app(X3,X4)
         | ~ ssList(X4)
         | ~ ssList(X3) )
       & ( nil = X3
         | nil != app(X3,X4)
         | ~ ssList(X4)
         | ~ ssList(X3) )
       & ( nil != X4
         | nil != X3
         | nil = app(X3,X4)
         | ~ ssList(X4)
         | ~ ssList(X3) ) ) ),
     inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_9])])])])).

 cnf(c_0_60,negated_conjecture,
     ( frontsegP(esk50_0,esk54_0)
     | ~ ssList(cons(esk52_0,esk55_0)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[36]c_0_58,c_0_37]),c_0_28])])).

 cnf(c_0_61,negated_conjecture,
     ( ssList(esk48_0) ),
     inference(split_conjunct,[status(thm)],[[37]c_0_21])).

 cnf(c_0_62,plain,
     ( nil = X1
     | ~ ssList(X1)
     | ~ ssList(X2)
     | nil != app(X1,X2) ),
     inference(split_conjunct,[status(thm)],[[38]c_0_59])).

 fof(c_0_63,plain,(
     ! [X3,X4] :
       ( ~ ssList(X3)
       | ~ ssList(X4)
       | nil = X3
       | tl(app(X3,X4)) = app(tl(X3),X4) ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_10])])])).

 cnf(c_0_64,plain,
     ( app(X2,esk6_2(X1,X2)) = X1
     | ~ ssList(X1)
     | ~ ssList(X2)
     | ~ frontsegP(X1,X2) ),
     inference(split_conjunct,[status(thm)],[[39]c_0_50])).

 cnf(c_0_65,negated_conjecture,
     ( frontsegP(esk50_0,esk54_0) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[40]c_0_60,c_0_37]),c_0_44]),c_0_28])])).

 cnf(c_0_66,negated_conjecture,
     ( ssList(esk50_0) ),
     inference(rw,[status(thm)],[[41]c_0_61,[42]c_0_24])).

 cnf(c_0_67,plain,
     ( ssList(esk6_2(X1,X2))
     | ~ ssList(X1)
     | ~ ssList(X2)
     | ~ frontsegP(X1,X2) ),
     inference(split_conjunct,[status(thm)],[[43]c_0_50])).

 fof(c_0_68,plain,(
     ! [X3,X4] :
       ( ~ ssList(X3)
       | ~ ssList(X4)
       | nil = X3
       | hd(app(X3,X4)) = hd(X3) ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_11])])])).

 cnf(c_0_69,negated_conjecture,
     ( esk54_0 = nil
     | esk50_0 != nil
     | ~ ssList(app(cons(esk52_0,cons(esk52_0,nil)),esk55_0)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[44]c_0_62,c_0_48]),c_0_34])])).

 cnf(c_0_70,plain,
     ( tl(app(X1,X2)) = app(tl(X1),X2)
     | nil = X1
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[45]c_0_63])).

 cnf(c_0_71,negated_conjecture,
     ( app(esk54_0,esk6_2(esk50_0,esk54_0)) = esk50_0 ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[46]c_0_64,c_0_65]),c_0_34]),c_0_66])])).

 cnf(c_0_72,negated_conjecture,
     ( ssList(esk6_2(esk50_0,esk54_0)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[47]c_0_67,c_0_65]),c_0_34]),c_0_66])])).

 fof(c_0_73,plain,(
     ! [X2] :
       ( ~ ssList(X2)
       | nil = X2
       | cons(hd(X2),tl(X2)) = X2 ) ),
     inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_12])])).

 cnf(c_0_74,plain,
     ( hd(app(X1,X2)) = hd(X1)
     | nil = X1
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[48]c_0_68])).

 fof(c_0_75,plain,(
     ! [X3,X4] :
       ( ~ ssList(X3)
       | ~ ssItem(X4)
       | hd(cons(X4,X3)) = X4 ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_13])])])).

 cnf(c_0_76,negated_conjecture,
     ( esk54_0 = nil
     | esk50_0 != nil
     | ~ ssList(cons(esk52_0,cons(esk52_0,nil))) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[49]c_0_69,c_0_54]),c_0_44])])).

 cnf(c_0_77,negated_conjecture,
     ( app(tl(esk54_0),esk6_2(esk50_0,esk54_0)) = tl(esk50_0)
     | esk54_0 = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[50]c_0_70,c_0_71]),c_0_72]),c_0_34])])).

 fof(c_0_78,plain,(
     ! [X2] :
       ( ~ ssList(X2)
       | nil = X2
       | ssList(tl(X2)) ) ),
     inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_14])])).

 fof(c_0_79,plain,(
     ! [X3,X4] :
       ( ~ ssList(X3)
       | ~ ssItem(X4)
       | tl(cons(X4,X3)) = X3 ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_15])])])).

 cnf(c_0_80,plain,
     ( cons(hd(X1),tl(X1)) = X1
     | nil = X1
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[51]c_0_73])).

 cnf(c_0_81,negated_conjecture,
     ( hd(esk54_0) = hd(esk50_0)
     | esk54_0 = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[52]c_0_74,c_0_71]),c_0_72]),c_0_34])])).

 cnf(c_0_82,plain,
     ( hd(cons(X1,X2)) = X1
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     inference(split_conjunct,[status(thm)],[[53]c_0_75])).

 cnf(c_0_83,negated_conjecture,
     ( cons(esk56_0,nil) = esk50_0
     | nil = esk50_0 ),
     inference(split_conjunct,[status(thm)],[[54]c_0_21])).

 cnf(c_0_84,negated_conjecture,
     ( ssItem(esk56_0)
     | nil = esk50_0 ),
     inference(split_conjunct,[status(thm)],[[55]c_0_21])).

 cnf(c_0_85,negated_conjecture,
     ( esk54_0 = nil
     | esk50_0 != nil
     | ~ ssList(cons(esk52_0,nil)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[56]c_0_76,c_0_37]),c_0_28])])).

 cnf(c_0_86,negated_conjecture,
     ( tl(esk54_0) = nil
     | esk54_0 = nil
     | tl(esk50_0) != nil
     | ~ ssList(tl(esk54_0)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[57]c_0_62,c_0_77]),c_0_72])])).

 cnf(c_0_87,plain,
     ( ssList(tl(X1))
     | nil = X1
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[58]c_0_78])).

 cnf(c_0_88,plain,
     ( tl(cons(X1,X2)) = X2
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     inference(split_conjunct,[status(thm)],[[59]c_0_79])).

 cnf(c_0_89,negated_conjecture,
     ( cons(hd(esk50_0),tl(esk54_0)) = esk54_0
     | esk54_0 = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[60]c_0_80,c_0_81]),c_0_34])])).

 cnf(c_0_90,negated_conjecture,
     ( hd(esk50_0) = esk56_0
     | esk50_0 = nil ),
     inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[61]c_0_82,c_0_83]),c_0_38])]),[62]c_0_84])).

 cnf(c_0_91,negated_conjecture,
     ( esk54_0 = nil
     | esk50_0 != nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[63]c_0_85,c_0_37]),c_0_38]),c_0_28])])).

 cnf(c_0_92,negated_conjecture,
     ( tl(esk54_0) = nil
     | esk54_0 = nil
     | tl(esk50_0) != nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[64]c_0_86,c_0_87]),c_0_34])])).

 cnf(c_0_93,negated_conjecture,
     ( tl(esk50_0) = nil
     | esk50_0 = nil ),
     inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[65]c_0_88,c_0_83]),c_0_38])]),[66]c_0_84])).

 fof(c_0_94,plain,(
     ! [X4,X5,X6] :
       ( ~ ssList(X4)
       | ~ ssList(X5)
       | ~ ssList(X6)
       | app(X5,X6) != app(X5,X4)
       | X6 = X4 ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_16])])])).

 cnf(c_0_95,negated_conjecture,
     ( cons(esk56_0,tl(esk54_0)) = esk54_0
     | esk54_0 = nil ),
     inference(csr,[status(thm)],[inference(spm,[status(thm)],[[67]c_0_89,c_0_90]),[68]c_0_91])).

 cnf(c_0_96,negated_conjecture,
     ( tl(esk54_0) = nil
     | esk54_0 = nil ),
     inference(csr,[status(thm)],[inference(spm,[status(thm)],[[69]c_0_92,c_0_93]),[70]c_0_91])).

 cnf(c_0_97,plain,
     ( X1 = X2
     | app(X3,X1) != app(X3,X2)
     | ~ ssList(X1)
     | ~ ssList(X3)
     | ~ ssList(X2) ),
     inference(split_conjunct,[status(thm)],[[71]c_0_94])).

 fof(c_0_98,plain,(
     ! [X2] :
       ( ~ ssList(X2)
       | app(X2,nil) = X2 ) ),
     inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_17])])).

 cnf(c_0_99,negated_conjecture,
     ( cons(esk56_0,nil) = esk54_0
     | esk54_0 = nil ),
     inference(spm,[status(thm)],[[72]c_0_95,[73]c_0_96])).

 cnf(c_0_100,negated_conjecture,
     ( X1 = esk6_2(esk50_0,esk54_0)
     | app(esk54_0,X1) != esk50_0
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[74]c_0_97,c_0_71]),c_0_34]),c_0_72])])).

 cnf(c_0_101,plain,
     ( app(X1,nil) = X1
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[75]c_0_98])).

 cnf(c_0_102,negated_conjecture,
     ( esk54_0 = nil
     | esk54_0 = esk50_0 ),
     inference(csr,[status(thm)],[inference(spm,[status(thm)],[[76]c_0_83,c_0_99]),[77]c_0_91])).

 cnf(c_0_103,negated_conjecture,
     ( esk6_2(esk50_0,esk54_0) = nil
     | esk54_0 != esk50_0 ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[78]c_0_100,c_0_101]),c_0_38]),c_0_34])])).

 cnf(c_0_104,negated_conjecture,
     ( app(esk50_0,esk6_2(esk50_0,esk50_0)) = esk50_0
     | esk54_0 = nil ),
     inference(spm,[status(thm)],[[79]c_0_71,[80]c_0_102])).

 cnf(c_0_105,negated_conjecture,
     ( esk6_2(esk50_0,esk50_0) = nil
     | esk54_0 = nil ),
     inference(spm,[status(thm)],[[81]c_0_103,[82]c_0_102])).

 cnf(c_0_106,negated_conjecture,
     ( app(esk50_0,nil) = esk50_0
     | esk54_0 = nil ),
     inference(spm,[status(thm)],[[83]c_0_104,[84]c_0_105])).

 cnf(c_0_107,negated_conjecture,
     ( esk54_0 = nil
     | X1 = nil
     | app(esk50_0,X1) != esk50_0
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[85]c_0_97,c_0_106]),c_0_66]),c_0_38])])).

 cnf(c_0_108,negated_conjecture,
     ( app(esk50_0,cons(esk52_0,cons(esk52_0,esk55_0))) = esk50_0
     | esk54_0 = nil ),
     inference(spm,[status(thm)],[[86]c_0_57,[87]c_0_102])).

 cnf(c_0_109,negated_conjecture,
     ( cons(esk52_0,cons(esk52_0,esk55_0)) = nil
     | esk54_0 = nil
     | ~ ssList(cons(esk52_0,cons(esk52_0,esk55_0))) ),
     inference(spm,[status(thm)],[[88]c_0_107,[89]c_0_108])).

 fof(c_0_110,plain,(
     ! [X3,X4] :
       ( ~ ssList(X3)
       | ~ ssItem(X4)
       | nil != cons(X4,X3) ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_18])])])).

 cnf(c_0_111,negated_conjecture,
     ( cons(esk52_0,cons(esk52_0,esk55_0)) = nil
     | esk54_0 = nil
     | ~ ssList(cons(esk52_0,esk55_0)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[90]c_0_109,c_0_37]),c_0_28])])).

 cnf(c_0_112,plain,
     ( nil != cons(X1,X2)
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     inference(split_conjunct,[status(thm)],[[91]c_0_110])).

 cnf(c_0_113,negated_conjecture,
     ( cons(esk52_0,cons(esk52_0,esk55_0)) = nil
     | esk54_0 = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[92]c_0_111,c_0_37]),c_0_44]),c_0_28])])).

 cnf(c_0_114,negated_conjecture,
     ( esk54_0 = nil
     | ~ ssList(cons(esk52_0,esk55_0)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[93]c_0_112,c_0_113]),c_0_28])])).

 fof(c_0_115,plain,(
     ! [X2] :
       ( ~ ssList(X2)
       | app(nil,X2) = X2 ) ),
     inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_19])])).

 cnf(c_0_116,negated_conjecture,
     ( esk54_0 = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[94]c_0_114,c_0_37]),c_0_44]),c_0_28])])).

 cnf(c_0_117,plain,
     ( app(nil,X1) = X1
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[95]c_0_115])).

 cnf(c_0_118,negated_conjecture,
     ( app(nil,cons(esk52_0,cons(esk52_0,esk55_0))) = esk50_0 ),
     inference(rw,[status(thm)],[[96]c_0_57,[97]c_0_116])).

 cnf(c_0_119,negated_conjecture,
     ( app(app(nil,cons(esk52_0,cons(esk52_0,nil))),esk55_0) = esk50_0 ),
     inference(rw,[status(thm)],[[98]c_0_43,[99]c_0_116])).

 cnf(c_0_120,negated_conjecture,
     ( cons(esk52_0,cons(esk52_0,esk55_0)) = esk50_0
     | ~ ssList(cons(esk52_0,cons(esk52_0,esk55_0))) ),
     inference(spm,[status(thm)],[[100]c_0_117,[101]c_0_118])).

 cnf(c_0_121,negated_conjecture,
     ( app(cons(esk52_0,cons(esk52_0,nil)),esk55_0) = esk50_0
     | ~ ssList(cons(esk52_0,cons(esk52_0,nil))) ),
     inference(spm,[status(thm)],[[102]c_0_119,[103]c_0_117])).

 cnf(c_0_122,negated_conjecture,
     ( cons(esk52_0,cons(esk52_0,esk55_0)) = esk50_0
     | ~ ssList(cons(esk52_0,esk55_0)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[104]c_0_120,c_0_37]),c_0_28])])).

 cnf(c_0_123,negated_conjecture,
     ( app(cons(esk52_0,cons(esk52_0,nil)),esk55_0) = esk50_0
     | ~ ssList(cons(esk52_0,nil)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[105]c_0_121,c_0_37]),c_0_28])])).

 cnf(c_0_124,negated_conjecture,
     ( cons(esk52_0,cons(esk52_0,esk55_0)) = esk50_0 ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[106]c_0_122,c_0_37]),c_0_44]),c_0_28])])).

 cnf(c_0_125,negated_conjecture,
     ( app(cons(esk52_0,cons(esk52_0,nil)),esk55_0) = esk50_0 ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[107]c_0_123,c_0_37]),c_0_38]),c_0_28])])).

 cnf(c_0_126,negated_conjecture,
     ( esk50_0 != nil
     | ~ ssList(cons(esk52_0,esk55_0)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[108]c_0_112,c_0_124]),c_0_28])])).

 cnf(c_0_127,negated_conjecture,
     ( cons(esk52_0,app(cons(esk52_0,nil),esk55_0)) = esk50_0
     | ~ ssList(cons(esk52_0,nil)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[109]c_0_49,c_0_125]),c_0_44]),c_0_28])])).

 cnf(c_0_128,negated_conjecture,
     ( esk50_0 != nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[110]c_0_126,c_0_37]),c_0_44]),c_0_28])])).

 cnf(c_0_129,negated_conjecture,
     ( cons(esk52_0,app(cons(esk52_0,nil),esk55_0)) = esk50_0 ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[111]c_0_127,c_0_37]),c_0_38]),c_0_28])])).

 cnf(c_0_130,negated_conjecture,
     ( hd(esk50_0) = esk56_0 ),
     inference(sr,[status(thm)],[[112]c_0_90,[113]c_0_128])).

 cnf(c_0_131,negated_conjecture,
     ( esk52_0 = esk56_0
     | ~ ssList(app(cons(esk52_0,nil),esk55_0)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[114]c_0_82,c_0_129]),c_0_130]),c_0_28])])).

 cnf(c_0_132,negated_conjecture,
     ( esk52_0 = esk56_0
     | ~ ssList(cons(esk52_0,esk55_0)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[115]c_0_131,c_0_41]),c_0_44]),c_0_28])])).

 cnf(c_0_133,negated_conjecture,
     ( esk52_0 = esk56_0 ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[116]c_0_132,c_0_37]),c_0_44]),c_0_28])])).

 cnf(c_0_134,negated_conjecture,
     ( cons(esk56_0,cons(esk56_0,esk55_0)) = esk50_0 ),
     inference(rw,[status(thm)],[inference(rw,[status(thm)],[[117]c_0_124,c_0_133]),[118]c_0_133])).

 cnf(c_0_135,negated_conjecture,
     ( tl(esk50_0) = nil ),
     inference(sr,[status(thm)],[[119]c_0_93,[120]c_0_128])).

 cnf(c_0_136,negated_conjecture,
     ( ssItem(esk56_0) ),
     inference(sr,[status(thm)],[[121]c_0_84,[122]c_0_128])).

 cnf(c_0_137,negated_conjecture,
     ( cons(esk56_0,esk55_0) = nil
     | ~ ssList(cons(esk56_0,esk55_0)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[123]c_0_88,c_0_134]),c_0_135]),c_0_136])])).

 cnf(c_0_138,negated_conjecture,
     ( cons(esk56_0,esk55_0) = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[124]c_0_137,c_0_37]),c_0_44]),c_0_136])])).

 cnf(c_0_139,negated_conjecture,
     ( $false ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[125]c_0_112,c_0_138]),c_0_44]),c_0_136])]),
     [proof]).
 %------------------------------------------------------------------------------
 %----ORIGINAL SYSTEM OUTPUT
 % 0.00/0.03  % Problem    : SWC177+1 : TPTP v6.4.0. Released v2.4.0.
 % 0.00/0.04  % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s
 % 0.03/0.24  % Computer   : n150.star.cs.uiowa.edu
 % 0.03/0.24  % Model      : x86_64 x86_64
 % 0.03/0.24  % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
 % 0.03/0.24  % Memory     : 32218.75MB
 % 0.03/0.24  % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % 0.03/0.24  % CPULimit   : 300
 % 0.03/0.24  % DateTime   : Tue May 10 20:36:53 CDT 2016
 % 0.03/0.24  % CPUTime    :
 % 0.03/0.24  # Version: 1.9.1pre011
 % 0.03/0.25  # No SInE strategy applied
 % 0.03/0.25  # Trying AutoSched0 for 151 seconds
 % 0.08/0.42  # AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S4c
 % 0.08/0.42  # and selection function SelectCQPrecWNTNp.
 % 0.08/0.42  #
 % 0.08/0.42  # Preprocessing time       : 0.027 s
 % 0.08/0.42  # Presaturation interreduction done
 % 0.08/0.42
 % 0.08/0.42  # Proof found!
 % 0.08/0.42  # SZS status Theorem
 % 0.08/0.42  # SZS output start CNFRefutation
 % 0.08/0.42  fof(c_0_0, conjecture, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>![X3]:(ssList(X3)=>![X4]:((((~(ssList(X4))|X2!=X4)|X1!=X3)|![X5]:(ssItem(X5)=>![X6]:((~(ssItem(X6))|![X7]:(ssList(X7)=>![X8]:(ssList(X8)=>app(app(app(X7,cons(X5,nil)),cons(X6,nil)),X8)!=X1)))|neq(X5,X6))))|(![X9]:((~(ssItem(X9))|cons(X9,nil)!=X3)|~(memberP(X4,X9)))&(nil!=X4|nil!=X3))))))), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1)).
 % 0.08/0.42  fof(c_0_1, axiom, (![X1]:(ssItem(X1)=>![X2]:(ssItem(X2)=>(neq(X1,X2)<=>X1!=X2)))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax1)).
 % 0.08/0.42  fof(c_0_2, axiom, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>![X3]:(ssList(X3)=>app(app(X1,X2),X3)=app(X1,app(X2,X3)))))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax82)).
 % 0.08/0.42  fof(c_0_3, axiom, (![X1]:(ssList(X1)=>![X2]:(ssItem(X2)=>ssList(cons(X2,X1))))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax16)).
 % 0.08/0.42  fof(c_0_4, axiom, (ssList(nil)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax17)).
 % 0.08/0.42  fof(c_0_5, axiom, (![X1]:(ssList(X1)=>![X2]:(ssItem(X2)=>cons(X2,X1)=app(cons(X2,nil),X1)))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax81)).
 % 0.08/0.42  fof(c_0_6, axiom, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>![X3]:(ssItem(X3)=>cons(X3,app(X2,X1))=app(cons(X3,X2),X1))))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax27)).
 % 0.08/0.42  fof(c_0_7, axiom, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>(frontsegP(X1,X2)<=>?[X3]:(ssList(X3)&app(X2,X3)=X1))))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax5)).
 % 0.08/0.42  fof(c_0_8, axiom, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>ssList(app(X1,X2))))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax26)).
 % 0.08/0.42  fof(c_0_9, axiom, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>(nil=app(X1,X2)<=>(nil=X2&nil=X1))))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax83)).
 % 0.08/0.42  fof(c_0_10, axiom, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>(nil!=X1=>tl(app(X1,X2))=app(tl(X1),X2))))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax86)).
 % 0.08/0.42  fof(c_0_11, axiom, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>(nil!=X1=>hd(app(X1,X2))=hd(X1))))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax85)).
 % 0.08/0.42  fof(c_0_12, axiom, (![X1]:(ssList(X1)=>(nil!=X1=>cons(hd(X1),tl(X1))=X1))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax78)).
 % 0.08/0.42  fof(c_0_13, axiom, (![X1]:(ssList(X1)=>![X2]:(ssItem(X2)=>hd(cons(X2,X1))=X2))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax23)).
 % 0.08/0.42  fof(c_0_14, axiom, (![X1]:(ssList(X1)=>(nil!=X1=>ssList(tl(X1))))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax24)).
 % 0.08/0.42  fof(c_0_15, axiom, (![X1]:(ssList(X1)=>![X2]:(ssItem(X2)=>tl(cons(X2,X1))=X1))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax25)).
 % 0.08/0.42  fof(c_0_16, axiom, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>![X3]:(ssList(X3)=>(app(X2,X3)=app(X2,X1)=>X3=X1))))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax80)).
 % 0.08/0.42  fof(c_0_17, axiom, (![X1]:(ssList(X1)=>app(X1,nil)=X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax84)).
 % 0.08/0.42  fof(c_0_18, axiom, (![X1]:(ssList(X1)=>![X2]:(ssItem(X2)=>nil!=cons(X2,X1)))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax21)).
 % 0.08/0.42  fof(c_0_19, axiom, (![X1]:(ssList(X1)=>app(nil,X1)=X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax28)).
 % 0.08/0.42  fof(c_0_20, negated_conjecture, (~(![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>![X3]:(ssList(X3)=>![X4]:((((~ssList(X4)|X2!=X4)|X1!=X3)|![X5]:(ssItem(X5)=>![X6]:((~ssItem(X6)|![X7]:(ssList(X7)=>![X8]:(ssList(X8)=>app(app(app(X7,cons(X5,nil)),cons(X6,nil)),X8)!=X1)))|neq(X5,X6))))|(![X9]:((~ssItem(X9)|cons(X9,nil)!=X3)|~memberP(X4,X9))&(nil!=X4|nil!=X3)))))))), inference(fof_simplification,[status(thm)],[inference(assume_negation,[status(cth)],[c_0_0])])).
 % 0.08/0.42  fof(c_0_21, negated_conjecture, ((ssList(esk48_0)&(ssList(esk49_0)&(ssList(esk50_0)&((((ssList(esk51_0)&esk49_0=esk51_0)&esk48_0=esk50_0)&(ssItem(esk52_0)&((ssItem(esk53_0)&(ssList(esk54_0)&(ssList(esk55_0)&app(app(app(esk54_0,cons(esk52_0,nil)),cons(esk53_0,nil)),esk55_0)=esk48_0)))&~neq(esk52_0,esk53_0))))&((((nil=esk51_0|ssItem(esk56_0))&(nil=esk50_0|ssItem(esk56_0)))&((nil=esk51_0|cons(esk56_0,nil)=esk50_0)&(nil=esk50_0|cons(esk56_0,nil)=esk50_0)))&((nil=esk51_0|memberP(esk51_0,esk56_0))&(nil=esk50_0|memberP(esk51_0,esk56_0))))))))), inference(distribute,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_20])])])])).
 % 0.08/0.42  fof(c_0_22, plain, (![X3]:![X4]:((((~neq(X3,X4)|X3!=X4)|~ssItem(X4))|~ssItem(X3))&(((X3=X4|neq(X3,X4))|~ssItem(X4))|~ssItem(X3)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_1])])])])).
 % 0.08/0.42  cnf(c_0_23, negated_conjecture, (app(app(app(esk54_0,cons(esk52_0,nil)),cons(esk53_0,nil)),esk55_0)=esk48_0), inference(split_conjunct,[status(thm)],[c_0_21])).
 % 0.08/0.42  cnf(c_0_24, negated_conjecture, (esk48_0=esk50_0), inference(split_conjunct,[status(thm)],[c_0_21])).
 % 0.08/0.42  cnf(c_0_25, negated_conjecture, (~neq(esk52_0,esk53_0)), inference(split_conjunct,[status(thm)],[c_0_21])).
 % 0.08/0.42  cnf(c_0_26, plain, (neq(X1,X2)|X1=X2|~ssItem(X1)|~ssItem(X2)), inference(split_conjunct,[status(thm)],[c_0_22])).
 % 0.08/0.42  cnf(c_0_27, negated_conjecture, (ssItem(esk53_0)), inference(split_conjunct,[status(thm)],[c_0_21])).
 % 0.08/0.42  cnf(c_0_28, negated_conjecture, (ssItem(esk52_0)), inference(split_conjunct,[status(thm)],[c_0_21])).
 % 0.08/0.42  cnf(c_0_29, negated_conjecture, (app(app(app(esk54_0,cons(esk52_0,nil)),cons(esk53_0,nil)),esk55_0)=esk50_0), inference(rw,[status(thm)],[c_0_23, c_0_24])).
 % 0.08/0.42  cnf(c_0_30, negated_conjecture, (esk53_0=esk52_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_25, c_0_26]), c_0_27]), c_0_28])])).
 % 0.08/0.42  fof(c_0_31, plain, (![X4]:![X5]:![X6]:(~ssList(X4)|(~ssList(X5)|(~ssList(X6)|app(app(X4,X5),X6)=app(X4,app(X5,X6)))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_2])])])).
 % 0.08/0.42  cnf(c_0_32, negated_conjecture, (app(app(app(esk54_0,cons(esk52_0,nil)),cons(esk52_0,nil)),esk55_0)=esk50_0), inference(rw,[status(thm)],[c_0_29, c_0_30])).
 % 0.08/0.42  cnf(c_0_33, plain, (app(app(X1,X2),X3)=app(X1,app(X2,X3))|~ssList(X3)|~ssList(X2)|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_31])).
 % 0.08/0.42  cnf(c_0_34, negated_conjecture, (ssList(esk54_0)), inference(split_conjunct,[status(thm)],[c_0_21])).
 % 0.08/0.42  fof(c_0_35, plain, (![X3]:![X4]:(~ssList(X3)|(~ssItem(X4)|ssList(cons(X4,X3))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_3])])])).
 % 0.08/0.42  cnf(c_0_36, negated_conjecture, (app(app(esk54_0,app(cons(esk52_0,nil),cons(esk52_0,nil))),esk55_0)=esk50_0|~ssList(cons(esk52_0,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_32, c_0_33]), c_0_34])])).
 % 0.08/0.42  cnf(c_0_37, plain, (ssList(cons(X1,X2))|~ssItem(X1)|~ssList(X2)), inference(split_conjunct,[status(thm)],[c_0_35])).
 % 0.08/0.42  cnf(c_0_38, plain, (ssList(nil)), inference(split_conjunct,[status(thm)],[c_0_4])).
 % 0.08/0.42  fof(c_0_39, plain, (![X3]:![X4]:(~ssList(X3)|(~ssItem(X4)|cons(X4,X3)=app(cons(X4,nil),X3)))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_5])])])).
 % 0.08/0.42  cnf(c_0_40, negated_conjecture, (app(app(esk54_0,app(cons(esk52_0,nil),cons(esk52_0,nil))),esk55_0)=esk50_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_36, c_0_37]), c_0_38]), c_0_28])])).
 % 0.08/0.42  cnf(c_0_41, plain, (cons(X1,X2)=app(cons(X1,nil),X2)|~ssItem(X1)|~ssList(X2)), inference(split_conjunct,[status(thm)],[c_0_39])).
 % 0.08/0.42  cnf(c_0_42, negated_conjecture, (app(app(esk54_0,cons(esk52_0,cons(esk52_0,nil))),esk55_0)=esk50_0|~ssList(cons(esk52_0,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_40, c_0_41]), c_0_28])])).
 % 0.08/0.42  cnf(c_0_43, negated_conjecture, (app(app(esk54_0,cons(esk52_0,cons(esk52_0,nil))),esk55_0)=esk50_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_42, c_0_37]), c_0_38]), c_0_28])])).
 % 0.08/0.42  cnf(c_0_44, negated_conjecture, (ssList(esk55_0)), inference(split_conjunct,[status(thm)],[c_0_21])).
 % 0.08/0.42  cnf(c_0_45, negated_conjecture, (app(esk54_0,app(cons(esk52_0,cons(esk52_0,nil)),esk55_0))=esk50_0|~ssList(cons(esk52_0,cons(esk52_0,nil)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_33, c_0_43]), c_0_44]), c_0_34])])).
 % 0.08/0.42  cnf(c_0_46, negated_conjecture, (app(esk54_0,app(cons(esk52_0,cons(esk52_0,nil)),esk55_0))=esk50_0|~ssList(cons(esk52_0,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_45, c_0_37]), c_0_28])])).
 % 0.08/0.42  fof(c_0_47, plain, (![X4]:![X5]:![X6]:(~ssList(X4)|(~ssList(X5)|(~ssItem(X6)|cons(X6,app(X5,X4))=app(cons(X6,X5),X4))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_6])])])).
 % 0.08/0.42  cnf(c_0_48, negated_conjecture, (app(esk54_0,app(cons(esk52_0,cons(esk52_0,nil)),esk55_0))=esk50_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_46, c_0_37]), c_0_38]), c_0_28])])).
 % 0.08/0.42  cnf(c_0_49, plain, (cons(X1,app(X2,X3))=app(cons(X1,X2),X3)|~ssItem(X1)|~ssList(X2)|~ssList(X3)), inference(split_conjunct,[status(thm)],[c_0_47])).
 % 0.08/0.42  fof(c_0_50, plain, (![X4]:![X5]:![X7]:(((((ssList(esk6_2(X4,X5))|~frontsegP(X4,X5))|~ssList(X5))|~ssList(X4))&(((app(X5,esk6_2(X4,X5))=X4|~frontsegP(X4,X5))|~ssList(X5))|~ssList(X4)))&((((~ssList(X7)|app(X5,X7)!=X4)|frontsegP(X4,X5))|~ssList(X5))|~ssList(X4)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_7])])])])])).
 % 0.08/0.42  fof(c_0_51, plain, (![X3]:![X4]:(~ssList(X3)|(~ssList(X4)|ssList(app(X3,X4))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_8])])])).
 % 0.08/0.42  cnf(c_0_52, negated_conjecture, (app(esk54_0,cons(esk52_0,app(cons(esk52_0,nil),esk55_0)))=esk50_0|~ssList(cons(esk52_0,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_48, c_0_49]), c_0_44]), c_0_28])])).
 % 0.08/0.42  cnf(c_0_53, plain, (frontsegP(X1,X2)|~ssList(X1)|~ssList(X2)|app(X2,X3)!=X1|~ssList(X3)), inference(split_conjunct,[status(thm)],[c_0_50])).
 % 0.08/0.42  cnf(c_0_54, plain, (ssList(app(X1,X2))|~ssList(X2)|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_51])).
 % 0.08/0.42  cnf(c_0_55, negated_conjecture, (app(esk54_0,cons(esk52_0,app(cons(esk52_0,nil),esk55_0)))=esk50_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_52, c_0_37]), c_0_38]), c_0_28])])).
 % 0.08/0.42  cnf(c_0_56, plain, (frontsegP(app(X1,X2),X1)|~ssList(X2)|~ssList(X1)), inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_53]), c_0_54])).
 % 0.08/0.42  cnf(c_0_57, negated_conjecture, (app(esk54_0,cons(esk52_0,cons(esk52_0,esk55_0)))=esk50_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_55, c_0_41]), c_0_44]), c_0_28])])).
 % 0.08/0.42  cnf(c_0_58, negated_conjecture, (frontsegP(esk50_0,esk54_0)|~ssList(cons(esk52_0,cons(esk52_0,esk55_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_56, c_0_57]), c_0_34])])).
 % 0.08/0.42  fof(c_0_59, plain, (![X3]:![X4]:(((((nil=X4|nil!=app(X3,X4))|~ssList(X4))|~ssList(X3))&(((nil=X3|nil!=app(X3,X4))|~ssList(X4))|~ssList(X3)))&((((nil!=X4|nil!=X3)|nil=app(X3,X4))|~ssList(X4))|~ssList(X3)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_9])])])])).
 % 0.08/0.42  cnf(c_0_60, negated_conjecture, (frontsegP(esk50_0,esk54_0)|~ssList(cons(esk52_0,esk55_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_58, c_0_37]), c_0_28])])).
 % 0.08/0.42  cnf(c_0_61, negated_conjecture, (ssList(esk48_0)), inference(split_conjunct,[status(thm)],[c_0_21])).
 % 0.08/0.42  cnf(c_0_62, plain, (nil=X1|~ssList(X1)|~ssList(X2)|nil!=app(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_59])).
 % 0.08/0.42  fof(c_0_63, plain, (![X3]:![X4]:(~ssList(X3)|(~ssList(X4)|(nil=X3|tl(app(X3,X4))=app(tl(X3),X4))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_10])])])).
 % 0.08/0.42  cnf(c_0_64, plain, (app(X2,esk6_2(X1,X2))=X1|~ssList(X1)|~ssList(X2)|~frontsegP(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_50])).
 % 0.08/0.42  cnf(c_0_65, negated_conjecture, (frontsegP(esk50_0,esk54_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_60, c_0_37]), c_0_44]), c_0_28])])).
 % 0.08/0.42  cnf(c_0_66, negated_conjecture, (ssList(esk50_0)), inference(rw,[status(thm)],[c_0_61, c_0_24])).
 % 0.08/0.42  cnf(c_0_67, plain, (ssList(esk6_2(X1,X2))|~ssList(X1)|~ssList(X2)|~frontsegP(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_50])).
 % 0.08/0.42  fof(c_0_68, plain, (![X3]:![X4]:(~ssList(X3)|(~ssList(X4)|(nil=X3|hd(app(X3,X4))=hd(X3))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_11])])])).
 % 0.08/0.42  cnf(c_0_69, negated_conjecture, (esk54_0=nil|esk50_0!=nil|~ssList(app(cons(esk52_0,cons(esk52_0,nil)),esk55_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_62, c_0_48]), c_0_34])])).
 % 0.08/0.42  cnf(c_0_70, plain, (tl(app(X1,X2))=app(tl(X1),X2)|nil=X1|~ssList(X2)|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_63])).
 % 0.08/0.42  cnf(c_0_71, negated_conjecture, (app(esk54_0,esk6_2(esk50_0,esk54_0))=esk50_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_64, c_0_65]), c_0_34]), c_0_66])])).
 % 0.08/0.42  cnf(c_0_72, negated_conjecture, (ssList(esk6_2(esk50_0,esk54_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_67, c_0_65]), c_0_34]), c_0_66])])).
 % 0.08/0.42  fof(c_0_73, plain, (![X2]:(~ssList(X2)|(nil=X2|cons(hd(X2),tl(X2))=X2))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_12])])).
 % 0.08/0.42  cnf(c_0_74, plain, (hd(app(X1,X2))=hd(X1)|nil=X1|~ssList(X2)|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_68])).
 % 0.08/0.42  fof(c_0_75, plain, (![X3]:![X4]:(~ssList(X3)|(~ssItem(X4)|hd(cons(X4,X3))=X4))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_13])])])).
 % 0.08/0.42  cnf(c_0_76, negated_conjecture, (esk54_0=nil|esk50_0!=nil|~ssList(cons(esk52_0,cons(esk52_0,nil)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_69, c_0_54]), c_0_44])])).
 % 0.08/0.42  cnf(c_0_77, negated_conjecture, (app(tl(esk54_0),esk6_2(esk50_0,esk54_0))=tl(esk50_0)|esk54_0=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_70, c_0_71]), c_0_72]), c_0_34])])).
 % 0.08/0.42  fof(c_0_78, plain, (![X2]:(~ssList(X2)|(nil=X2|ssList(tl(X2))))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_14])])).
 % 0.08/0.42  fof(c_0_79, plain, (![X3]:![X4]:(~ssList(X3)|(~ssItem(X4)|tl(cons(X4,X3))=X3))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_15])])])).
 % 0.08/0.42  cnf(c_0_80, plain, (cons(hd(X1),tl(X1))=X1|nil=X1|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_73])).
 % 0.08/0.42  cnf(c_0_81, negated_conjecture, (hd(esk54_0)=hd(esk50_0)|esk54_0=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_74, c_0_71]), c_0_72]), c_0_34])])).
 % 0.08/0.42  cnf(c_0_82, plain, (hd(cons(X1,X2))=X1|~ssItem(X1)|~ssList(X2)), inference(split_conjunct,[status(thm)],[c_0_75])).
 % 0.08/0.42  cnf(c_0_83, negated_conjecture, (cons(esk56_0,nil)=esk50_0|nil=esk50_0), inference(split_conjunct,[status(thm)],[c_0_21])).
 % 0.08/0.42  cnf(c_0_84, negated_conjecture, (ssItem(esk56_0)|nil=esk50_0), inference(split_conjunct,[status(thm)],[c_0_21])).
 % 0.08/0.42  cnf(c_0_85, negated_conjecture, (esk54_0=nil|esk50_0!=nil|~ssList(cons(esk52_0,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_76, c_0_37]), c_0_28])])).
 % 0.08/0.42  cnf(c_0_86, negated_conjecture, (tl(esk54_0)=nil|esk54_0=nil|tl(esk50_0)!=nil|~ssList(tl(esk54_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_62, c_0_77]), c_0_72])])).
 % 0.08/0.42  cnf(c_0_87, plain, (ssList(tl(X1))|nil=X1|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_78])).
 % 0.08/0.42  cnf(c_0_88, plain, (tl(cons(X1,X2))=X2|~ssItem(X1)|~ssList(X2)), inference(split_conjunct,[status(thm)],[c_0_79])).
 % 0.08/0.42  cnf(c_0_89, negated_conjecture, (cons(hd(esk50_0),tl(esk54_0))=esk54_0|esk54_0=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_80, c_0_81]), c_0_34])])).
 % 0.08/0.42  cnf(c_0_90, negated_conjecture, (hd(esk50_0)=esk56_0|esk50_0=nil), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_82, c_0_83]), c_0_38])]), c_0_84])).
 % 0.08/0.42  cnf(c_0_91, negated_conjecture, (esk54_0=nil|esk50_0!=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_85, c_0_37]), c_0_38]), c_0_28])])).
 % 0.08/0.42  cnf(c_0_92, negated_conjecture, (tl(esk54_0)=nil|esk54_0=nil|tl(esk50_0)!=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_86, c_0_87]), c_0_34])])).
 % 0.08/0.42  cnf(c_0_93, negated_conjecture, (tl(esk50_0)=nil|esk50_0=nil), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_88, c_0_83]), c_0_38])]), c_0_84])).
 % 0.08/0.42  fof(c_0_94, plain, (![X4]:![X5]:![X6]:(~ssList(X4)|(~ssList(X5)|(~ssList(X6)|(app(X5,X6)!=app(X5,X4)|X6=X4))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_16])])])).
 % 0.08/0.42  cnf(c_0_95, negated_conjecture, (cons(esk56_0,tl(esk54_0))=esk54_0|esk54_0=nil), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_89, c_0_90]), c_0_91])).
 % 0.08/0.42  cnf(c_0_96, negated_conjecture, (tl(esk54_0)=nil|esk54_0=nil), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_92, c_0_93]), c_0_91])).
 % 0.08/0.42  cnf(c_0_97, plain, (X1=X2|app(X3,X1)!=app(X3,X2)|~ssList(X1)|~ssList(X3)|~ssList(X2)), inference(split_conjunct,[status(thm)],[c_0_94])).
 % 0.08/0.42  fof(c_0_98, plain, (![X2]:(~ssList(X2)|app(X2,nil)=X2)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_17])])).
 % 0.08/0.42  cnf(c_0_99, negated_conjecture, (cons(esk56_0,nil)=esk54_0|esk54_0=nil), inference(spm,[status(thm)],[c_0_95, c_0_96])).
 % 0.08/0.42  cnf(c_0_100, negated_conjecture, (X1=esk6_2(esk50_0,esk54_0)|app(esk54_0,X1)!=esk50_0|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_97, c_0_71]), c_0_34]), c_0_72])])).
 % 0.08/0.42  cnf(c_0_101, plain, (app(X1,nil)=X1|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_98])).
 % 0.08/0.42  cnf(c_0_102, negated_conjecture, (esk54_0=nil|esk54_0=esk50_0), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_83, c_0_99]), c_0_91])).
 % 0.08/0.42  cnf(c_0_103, negated_conjecture, (esk6_2(esk50_0,esk54_0)=nil|esk54_0!=esk50_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_100, c_0_101]), c_0_38]), c_0_34])])).
 % 0.08/0.42  cnf(c_0_104, negated_conjecture, (app(esk50_0,esk6_2(esk50_0,esk50_0))=esk50_0|esk54_0=nil), inference(spm,[status(thm)],[c_0_71, c_0_102])).
 % 0.08/0.42  cnf(c_0_105, negated_conjecture, (esk6_2(esk50_0,esk50_0)=nil|esk54_0=nil), inference(spm,[status(thm)],[c_0_103, c_0_102])).
 % 0.08/0.42  cnf(c_0_106, negated_conjecture, (app(esk50_0,nil)=esk50_0|esk54_0=nil), inference(spm,[status(thm)],[c_0_104, c_0_105])).
 % 0.08/0.42  cnf(c_0_107, negated_conjecture, (esk54_0=nil|X1=nil|app(esk50_0,X1)!=esk50_0|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_97, c_0_106]), c_0_66]), c_0_38])])).
 % 0.08/0.42  cnf(c_0_108, negated_conjecture, (app(esk50_0,cons(esk52_0,cons(esk52_0,esk55_0)))=esk50_0|esk54_0=nil), inference(spm,[status(thm)],[c_0_57, c_0_102])).
 % 0.08/0.42  cnf(c_0_109, negated_conjecture, (cons(esk52_0,cons(esk52_0,esk55_0))=nil|esk54_0=nil|~ssList(cons(esk52_0,cons(esk52_0,esk55_0)))), inference(spm,[status(thm)],[c_0_107, c_0_108])).
 % 0.08/0.42  fof(c_0_110, plain, (![X3]:![X4]:(~ssList(X3)|(~ssItem(X4)|nil!=cons(X4,X3)))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_18])])])).
 % 0.08/0.42  cnf(c_0_111, negated_conjecture, (cons(esk52_0,cons(esk52_0,esk55_0))=nil|esk54_0=nil|~ssList(cons(esk52_0,esk55_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_109, c_0_37]), c_0_28])])).
 % 0.08/0.42  cnf(c_0_112, plain, (nil!=cons(X1,X2)|~ssItem(X1)|~ssList(X2)), inference(split_conjunct,[status(thm)],[c_0_110])).
 % 0.08/0.42  cnf(c_0_113, negated_conjecture, (cons(esk52_0,cons(esk52_0,esk55_0))=nil|esk54_0=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_111, c_0_37]), c_0_44]), c_0_28])])).
 % 0.08/0.42  cnf(c_0_114, negated_conjecture, (esk54_0=nil|~ssList(cons(esk52_0,esk55_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_112, c_0_113]), c_0_28])])).
 % 0.08/0.42  fof(c_0_115, plain, (![X2]:(~ssList(X2)|app(nil,X2)=X2)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_19])])).
 % 0.08/0.42  cnf(c_0_116, negated_conjecture, (esk54_0=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_114, c_0_37]), c_0_44]), c_0_28])])).
 % 0.08/0.42  cnf(c_0_117, plain, (app(nil,X1)=X1|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_115])).
 % 0.08/0.42  cnf(c_0_118, negated_conjecture, (app(nil,cons(esk52_0,cons(esk52_0,esk55_0)))=esk50_0), inference(rw,[status(thm)],[c_0_57, c_0_116])).
 % 0.08/0.42  cnf(c_0_119, negated_conjecture, (app(app(nil,cons(esk52_0,cons(esk52_0,nil))),esk55_0)=esk50_0), inference(rw,[status(thm)],[c_0_43, c_0_116])).
 % 0.08/0.42  cnf(c_0_120, negated_conjecture, (cons(esk52_0,cons(esk52_0,esk55_0))=esk50_0|~ssList(cons(esk52_0,cons(esk52_0,esk55_0)))), inference(spm,[status(thm)],[c_0_117, c_0_118])).
 % 0.08/0.42  cnf(c_0_121, negated_conjecture, (app(cons(esk52_0,cons(esk52_0,nil)),esk55_0)=esk50_0|~ssList(cons(esk52_0,cons(esk52_0,nil)))), inference(spm,[status(thm)],[c_0_119, c_0_117])).
 % 0.08/0.42  cnf(c_0_122, negated_conjecture, (cons(esk52_0,cons(esk52_0,esk55_0))=esk50_0|~ssList(cons(esk52_0,esk55_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_120, c_0_37]), c_0_28])])).
 % 0.08/0.42  cnf(c_0_123, negated_conjecture, (app(cons(esk52_0,cons(esk52_0,nil)),esk55_0)=esk50_0|~ssList(cons(esk52_0,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_121, c_0_37]), c_0_28])])).
 % 0.08/0.42  cnf(c_0_124, negated_conjecture, (cons(esk52_0,cons(esk52_0,esk55_0))=esk50_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_122, c_0_37]), c_0_44]), c_0_28])])).
 % 0.08/0.42  cnf(c_0_125, negated_conjecture, (app(cons(esk52_0,cons(esk52_0,nil)),esk55_0)=esk50_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_123, c_0_37]), c_0_38]), c_0_28])])).
 % 0.08/0.42  cnf(c_0_126, negated_conjecture, (esk50_0!=nil|~ssList(cons(esk52_0,esk55_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_112, c_0_124]), c_0_28])])).
 % 0.08/0.42  cnf(c_0_127, negated_conjecture, (cons(esk52_0,app(cons(esk52_0,nil),esk55_0))=esk50_0|~ssList(cons(esk52_0,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_49, c_0_125]), c_0_44]), c_0_28])])).
 % 0.08/0.42  cnf(c_0_128, negated_conjecture, (esk50_0!=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_126, c_0_37]), c_0_44]), c_0_28])])).
 % 0.08/0.42  cnf(c_0_129, negated_conjecture, (cons(esk52_0,app(cons(esk52_0,nil),esk55_0))=esk50_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_127, c_0_37]), c_0_38]), c_0_28])])).
 % 0.08/0.42  cnf(c_0_130, negated_conjecture, (hd(esk50_0)=esk56_0), inference(sr,[status(thm)],[c_0_90, c_0_128])).
 % 0.08/0.42  cnf(c_0_131, negated_conjecture, (esk52_0=esk56_0|~ssList(app(cons(esk52_0,nil),esk55_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_82, c_0_129]), c_0_130]), c_0_28])])).
 % 0.08/0.42  cnf(c_0_132, negated_conjecture, (esk52_0=esk56_0|~ssList(cons(esk52_0,esk55_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_131, c_0_41]), c_0_44]), c_0_28])])).
 % 0.08/0.42  cnf(c_0_133, negated_conjecture, (esk52_0=esk56_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_132, c_0_37]), c_0_44]), c_0_28])])).
 % 0.08/0.42  cnf(c_0_134, negated_conjecture, (cons(esk56_0,cons(esk56_0,esk55_0))=esk50_0), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_124, c_0_133]), c_0_133])).
 % 0.08/0.42  cnf(c_0_135, negated_conjecture, (tl(esk50_0)=nil), inference(sr,[status(thm)],[c_0_93, c_0_128])).
 % 0.08/0.42  cnf(c_0_136, negated_conjecture, (ssItem(esk56_0)), inference(sr,[status(thm)],[c_0_84, c_0_128])).
 % 0.08/0.42  cnf(c_0_137, negated_conjecture, (cons(esk56_0,esk55_0)=nil|~ssList(cons(esk56_0,esk55_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_88, c_0_134]), c_0_135]), c_0_136])])).
 % 0.08/0.42  cnf(c_0_138, negated_conjecture, (cons(esk56_0,esk55_0)=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_137, c_0_37]), c_0_44]), c_0_136])])).
 % 0.08/0.42  cnf(c_0_139, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_112, c_0_138]), c_0_44]), c_0_136])]), ['proof']).
 % 0.08/0.42  # SZS output end CNFRefutation
 % 0.08/0.42  # Training examples: 0 positive, 0 negative
 % 0.08/0.42
 % 0.08/0.42  # -------------------------------------------------
 % 0.08/0.42  # User time                : 0.172 s
 % 0.08/0.42  # System time              : 0.004 s
 % 0.08/0.42  # Total time               : 0.176 s
 % 0.08/0.42  # Maximum resident set size: 1876 pages
 %------------------------------------------------------------------------------

   --------------------------------------------------------------------------
