   --------------------------------------------------------------------------

                   TSTP Solution File: SWC125+1 by E---1.9.1

                     [1]View Problem - [2]Process Solution

   --------------------------------------------------------------------------

 %------------------------------------------------------------------------------
 % File       : E---1.9.1
 % Problem    : [3]SWC125+1 : TPTP v6.4.0. Released v2.4.0.
 % Transform  : none
 % Format     : tptp:raw
 % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s

 % Computer   : n156.star.cs.uiowa.edu
 % Model      : x86_64 x86_64
 % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 2.40GHz
 % Memory     : 32218.75MB
 % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % CPULimit   : 300s
 % DateTime   : Wed May 11 11:16:45 EDT 2016

 % Result     : Theorem 152.49s
 % Output     : CNFRefutation 152.49s
 % Verified   :
 % Statistics : Number of formulae       :   67 ( 231 expanded)
 %              Number of clauses        :   43 (  87 expanded)
 %              Number of leaves         :   12 (  59 expanded)
 %              Depth                    :   17
 %              Number of atoms          :  253 (1975 expanded)
 %              Number of equality atoms :   52 ( 299 expanded)
 %              Maximal formula depth    :   21 (   5 average)
 %              Maximal clause size      :   18 (   3 average)
 %              Maximal term depth       :    4 (   1 average)

 % Comments   :
 %------------------------------------------------------------------------------
 fof(c_0_0,conjecture,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ! [X3] :
               ( ssList(X3)
              => ! [X4] :
                   ( ssList(X4)
                  => ( X2 != X4
                     | X1 != X3
                     | ~ neq(X2,nil)
                     | ~ segmentP(X4,X3)
                     | ~ strictorderedP(X3)
                     | ? [X5] :
                         ( ssList(X5)
                         & neq(X3,X5)
                         & segmentP(X4,X5)
                         & segmentP(X5,X3)
                         & strictorderedP(X5) )
                     | ( neq(X1,nil)
                       & segmentP(X2,X1) ) ) ) ) ) ) ),
     file('/export/starexec/sandbox2/benchmark/theBenchmark.p',co1)).

 fof(c_0_1,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ( neq(X1,X2)
           <=> X1 != X2 ) ) ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax15)).

 fof(c_0_2,axiom,(
     ssList(nil) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax17)).

 fof(c_0_3,axiom,(
     ! [X1] :
       ( ssList(X1)
      => segmentP(X1,nil) ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax57)).

 fof(c_0_4,axiom,(
     ! [X1] :
       ( ssItem(X1)
      => strictorderedP(cons(X1,nil)) ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax68)).

 fof(c_0_5,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssItem(X2)
          => cons(X2,X1) != X1 ) ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax18)).

 fof(c_0_6,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ( singletonP(X1)
       <=> ? [X2] :
             ( ssItem(X2)
             & cons(X2,nil) = X1 ) ) ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax4)).

 fof(c_0_7,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ( segmentP(X1,X2)
           <=> ? [X3] :
                 ( ssList(X3)
                 & ? [X4] :
                     ( ssList(X4)
                     & app(app(X3,X2),X4) = X1 ) ) ) ) ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax7)).

 fof(c_0_8,axiom,(
     ! [X1] :
       ( ssList(X1)
      => app(nil,X1) = X1 ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax28)).

 fof(c_0_9,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssItem(X2)
          => cons(X2,X1) = app(cons(X2,nil),X1) ) ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax81)).

 fof(c_0_10,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssItem(X2)
          => ssList(cons(X2,X1)) ) ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax16)).

 fof(c_0_11,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ( nil = X1
         | ? [X2] :
             ( ssList(X2)
             & ? [X3] :
                 ( ssItem(X3)
                 & cons(X3,X2) = X1 ) ) ) ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax20)).

 fof(c_0_12,negated_conjecture,(
     ~ ! [X1] :
         ( ssList(X1)
        => ! [X2] :
             ( ssList(X2)
            => ! [X3] :
                 ( ssList(X3)
                => ! [X4] :
                     ( ssList(X4)
                    => ( X2 != X4
                       | X1 != X3
                       | ~ neq(X2,nil)
                       | ~ segmentP(X4,X3)
                       | ~ strictorderedP(X3)
                       | ? [X5] :
                           ( ssList(X5)
                           & neq(X3,X5)
                           & segmentP(X4,X5)
                           & segmentP(X5,X3)
                           & strictorderedP(X5) )
                       | ( neq(X1,nil)
                         & segmentP(X2,X1) ) ) ) ) ) ) ),
     inference(fof_simplification,[status(thm)],[inference(assume_negation,[status(cth)],[c_0_0])])).

 fof(c_0_13,negated_conjecture,(
     ! [X10] :
       ( ssList(esk48_0)
       & ssList(esk49_0)
       & ssList(esk50_0)
       & ssList(esk51_0)
       & esk49_0 = esk51_0
       & esk48_0 = esk50_0
       & neq(esk49_0,nil)
       & segmentP(esk51_0,esk50_0)
       & strictorderedP(esk50_0)
       & ( ~ ssList(X10)
         | ~ neq(esk50_0,X10)
         | ~ segmentP(esk51_0,X10)
         | ~ segmentP(X10,esk50_0)
         | ~ strictorderedP(X10) )
       & ( ~ neq(esk48_0,nil)
         | ~ segmentP(esk49_0,esk48_0) ) ) ),
     inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_12])])])])).

 cnf(c_0_14,negated_conjecture,
     ( ~ segmentP(esk49_0,esk48_0)
     | ~ neq(esk48_0,nil) ),
     inference(split_conjunct,[status(thm)],[[4]c_0_13])).

 cnf(c_0_15,negated_conjecture,
     ( esk48_0 = esk50_0 ),
     inference(split_conjunct,[status(thm)],[[5]c_0_13])).

 cnf(c_0_16,negated_conjecture,
     ( esk49_0 = esk51_0 ),
     inference(split_conjunct,[status(thm)],[[6]c_0_13])).

 cnf(c_0_17,negated_conjecture,
     ( segmentP(esk51_0,esk50_0) ),
     inference(split_conjunct,[status(thm)],[[7]c_0_13])).

 fof(c_0_18,plain,(
     ! [X3,X4] :
       ( ( ~ neq(X3,X4)
         | X3 != X4
         | ~ ssList(X4)
         | ~ ssList(X3) )
       & ( X3 = X4
         | neq(X3,X4)
         | ~ ssList(X4)
         | ~ ssList(X3) ) ) ),
     inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_1])])])])).

 cnf(c_0_19,negated_conjecture,
     ( ssList(esk48_0) ),
     inference(split_conjunct,[status(thm)],[[8]c_0_13])).

 cnf(c_0_20,negated_conjecture,
     ( ~ neq(esk50_0,nil) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[[9]c_0_14,c_0_15]),c_0_16]),c_0_15]),c_0_17])])).

 cnf(c_0_21,plain,
     ( neq(X1,X2)
     | X1 = X2
     | ~ ssList(X1)
     | ~ ssList(X2) ),
     inference(split_conjunct,[status(thm)],[[10]c_0_18])).

 cnf(c_0_22,plain,
     ( ssList(nil) ),
     inference(split_conjunct,[status(thm)],[[11]c_0_2])).

 cnf(c_0_23,negated_conjecture,
     ( ssList(esk50_0) ),
     inference(rw,[status(thm)],[[12]c_0_19,[13]c_0_15])).

 fof(c_0_24,plain,(
     ! [X2] :
       ( ~ ssList(X2)
       | segmentP(X2,nil) ) ),
     inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_3])])).

 cnf(c_0_25,negated_conjecture,
     ( ~ strictorderedP(X1)
     | ~ segmentP(X1,esk50_0)
     | ~ segmentP(esk51_0,X1)
     | ~ neq(esk50_0,X1)
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[14]c_0_13])).

 cnf(c_0_26,negated_conjecture,
     ( esk50_0 = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[15]c_0_20,c_0_21]),c_0_22]),c_0_23])])).

 cnf(c_0_27,plain,
     ( segmentP(X1,nil)
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[16]c_0_24])).

 cnf(c_0_28,negated_conjecture,
     ( ~ strictorderedP(X1)
     | ~ segmentP(esk51_0,X1)
     | ~ ssList(X1)
     | ~ neq(nil,X1) ),
     inference(csr,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[[17]c_0_25,c_0_26]),c_0_26]),[18]c_0_27])).

 fof(c_0_29,plain,(
     ! [X2] :
       ( ~ ssItem(X2)
       | strictorderedP(cons(X2,nil)) ) ),
     inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_4])])).

 fof(c_0_30,plain,(
     ! [X3,X4] :
       ( ~ ssList(X3)
       | ~ ssItem(X4)
       | cons(X4,X3) != X3 ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_5])])])).

 fof(c_0_31,plain,(
     ! [X3,X5] :
       ( ( ssItem(esk5_1(X3))
         | ~ singletonP(X3)
         | ~ ssList(X3) )
       & ( cons(esk5_1(X3),nil) = X3
         | ~ singletonP(X3)
         | ~ ssList(X3) )
       & ( ~ ssItem(X5)
         | cons(X5,nil) != X3
         | singletonP(X3)
         | ~ ssList(X3) ) ) ),
     inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_6])])])])])).

 cnf(c_0_32,negated_conjecture,
     ( nil = X1
     | ~ strictorderedP(X1)
     | ~ segmentP(esk51_0,X1)
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[19]c_0_28,c_0_21]),c_0_22])])).

 cnf(c_0_33,plain,
     ( strictorderedP(cons(X1,nil))
     | ~ ssItem(X1) ),
     inference(split_conjunct,[status(thm)],[[20]c_0_29])).

 cnf(c_0_34,plain,
     ( cons(X1,X2) != X2
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     inference(split_conjunct,[status(thm)],[[21]c_0_30])).

 cnf(c_0_35,plain,
     ( cons(esk5_1(X1),nil) = X1
     | ~ ssList(X1)
     | ~ singletonP(X1) ),
     inference(split_conjunct,[status(thm)],[[22]c_0_31])).

 cnf(c_0_36,plain,
     ( ssItem(esk5_1(X1))
     | ~ ssList(X1)
     | ~ singletonP(X1) ),
     inference(split_conjunct,[status(thm)],[[23]c_0_31])).

 cnf(c_0_37,negated_conjecture,
     ( cons(X1,nil) = nil
     | ~ segmentP(esk51_0,cons(X1,nil))
     | ~ ssList(cons(X1,nil))
     | ~ ssItem(X1) ),
     inference(spm,[status(thm)],[[24]c_0_32,[25]c_0_33])).

 cnf(c_0_38,plain,
     ( X1 != nil
     | ~ singletonP(X1)
     | ~ ssList(X1) ),
     inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[26]c_0_34,c_0_35]),c_0_22])]),[27]c_0_36])).

 cnf(c_0_39,negated_conjecture,
     ( ~ segmentP(esk51_0,X1)
     | ~ singletonP(X1)
     | ~ ssList(X1) ),
     inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[[28]c_0_37,c_0_35]),c_0_36]),[29]c_0_38])).

 cnf(c_0_40,plain,
     ( singletonP(X1)
     | ~ ssList(X1)
     | cons(X2,nil) != X1
     | ~ ssItem(X2) ),
     inference(split_conjunct,[status(thm)],[[30]c_0_31])).

 fof(c_0_41,plain,(
     ! [X5,X6,X9,X10] :
       ( ( ssList(esk8_2(X5,X6))
         | ~ segmentP(X5,X6)
         | ~ ssList(X6)
         | ~ ssList(X5) )
       & ( ssList(esk9_2(X5,X6))
         | ~ segmentP(X5,X6)
         | ~ ssList(X6)
         | ~ ssList(X5) )
       & ( app(app(esk8_2(X5,X6),X6),esk9_2(X5,X6)) = X5
         | ~ segmentP(X5,X6)
         | ~ ssList(X6)
         | ~ ssList(X5) )
       & ( ~ ssList(X9)
         | ~ ssList(X10)
         | app(app(X9,X6),X10) != X5
         | segmentP(X5,X6)
         | ~ ssList(X6)
         | ~ ssList(X5) ) ) ),
     inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_7])])])])])).

 fof(c_0_42,plain,(
     ! [X2] :
       ( ~ ssList(X2)
       | app(nil,X2) = X2 ) ),
     inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_8])])).

 cnf(c_0_43,negated_conjecture,
     ( cons(X1,nil) != X2
     | ~ segmentP(esk51_0,X2)
     | ~ ssList(X2)
     | ~ ssItem(X1) ),
     inference(spm,[status(thm)],[[31]c_0_39,[32]c_0_40])).

 cnf(c_0_44,plain,
     ( segmentP(X1,X2)
     | ~ ssList(X1)
     | ~ ssList(X2)
     | app(app(X3,X2),X4) != X1
     | ~ ssList(X4)
     | ~ ssList(X3) ),
     inference(split_conjunct,[status(thm)],[[33]c_0_41])).

 cnf(c_0_45,plain,
     ( app(nil,X1) = X1
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[34]c_0_42])).

 cnf(c_0_46,negated_conjecture,
     ( ssList(esk49_0) ),
     inference(split_conjunct,[status(thm)],[[35]c_0_13])).

 cnf(c_0_47,negated_conjecture,
     ( ~ segmentP(esk51_0,cons(X1,nil))
     | ~ ssList(cons(X1,nil))
     | ~ ssItem(X1) ),
     inference(er,[status(thm)],[[36]c_0_43])).

 cnf(c_0_48,plain,
     ( segmentP(X1,X2)
     | app(X2,X3) != X1
     | ~ ssList(X3)
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[37]c_0_44,c_0_45]),c_0_22])])).

 cnf(c_0_49,negated_conjecture,
     ( ssList(esk51_0) ),
     inference(rw,[status(thm)],[[38]c_0_46,[39]c_0_16])).

 fof(c_0_50,plain,(
     ! [X3,X4] :
       ( ~ ssList(X3)
       | ~ ssItem(X4)
       | cons(X4,X3) = app(cons(X4,nil),X3) ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_9])])])).

 cnf(c_0_51,negated_conjecture,
     ( app(cons(X1,nil),X2) != esk51_0
     | ~ ssList(cons(X1,nil))
     | ~ ssList(X2)
     | ~ ssItem(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[40]c_0_47,c_0_48]),c_0_49])])).

 cnf(c_0_52,plain,
     ( cons(X1,X2) = app(cons(X1,nil),X2)
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     inference(split_conjunct,[status(thm)],[[41]c_0_50])).

 fof(c_0_53,plain,(
     ! [X3,X4] :
       ( ~ ssList(X3)
       | ~ ssItem(X4)
       | ssList(cons(X4,X3)) ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_10])])])).

 cnf(c_0_54,negated_conjecture,
     ( cons(X1,X2) != esk51_0
     | ~ ssList(cons(X1,nil))
     | ~ ssList(X2)
     | ~ ssItem(X1) ),
     inference(spm,[status(thm)],[[42]c_0_51,[43]c_0_52])).

 cnf(c_0_55,plain,
     ( ssList(cons(X1,X2))
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     inference(split_conjunct,[status(thm)],[[44]c_0_53])).

 fof(c_0_56,plain,(
     ! [X4] :
       ( ( ssList(esk44_1(X4))
         | nil = X4
         | ~ ssList(X4) )
       & ( ssItem(esk45_1(X4))
         | nil = X4
         | ~ ssList(X4) )
       & ( cons(esk45_1(X4),esk44_1(X4)) = X4
         | nil = X4
         | ~ ssList(X4) ) ) ),
     inference(distribute,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_11])])])])).

 cnf(c_0_57,negated_conjecture,
     ( cons(X1,X2) != esk51_0
     | ~ ssList(X2)
     | ~ ssItem(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[45]c_0_54,c_0_55]),c_0_22])])).

 cnf(c_0_58,plain,
     ( nil = X1
     | cons(esk45_1(X1),esk44_1(X1)) = X1
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[46]c_0_56])).

 cnf(c_0_59,plain,
     ( nil = X1
     | ssItem(esk45_1(X1))
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[47]c_0_56])).

 cnf(c_0_60,plain,
     ( nil = X1
     | ssList(esk44_1(X1))
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[48]c_0_56])).

 cnf(c_0_61,negated_conjecture,
     ( neq(esk49_0,nil) ),
     inference(split_conjunct,[status(thm)],[[49]c_0_13])).

 cnf(c_0_62,negated_conjecture,
     ( nil = X1
     | X1 != esk51_0
     | ~ ssList(X1) ),
     inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[[50]c_0_57,c_0_58]),c_0_59]),[51]c_0_60])).

 cnf(c_0_63,negated_conjecture,
     ( neq(esk51_0,nil) ),
     inference(rw,[status(thm)],[[52]c_0_61,[53]c_0_16])).

 cnf(c_0_64,negated_conjecture,
     ( esk51_0 = nil ),
     inference(spm,[status(thm)],[[54]c_0_62,[55]c_0_49])).

 cnf(c_0_65,negated_conjecture,
     ( ~ neq(nil,nil) ),
     inference(rw,[status(thm)],[[56]c_0_20,[57]c_0_26])).

 cnf(c_0_66,negated_conjecture,
     ( $false ),
     inference(sr,[status(thm)],[inference(rw,[status(thm)],[[58]c_0_63,c_0_64]),[59]c_0_65]),
     [proof]).
 %------------------------------------------------------------------------------
 %----ORIGINAL SYSTEM OUTPUT
 % 0.00/0.03  % Problem    : SWC125+1 : TPTP v6.4.0. Released v2.4.0.
 % 0.00/0.04  % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s
 % 0.02/0.23  % Computer   : n156.star.cs.uiowa.edu
 % 0.02/0.23  % Model      : x86_64 x86_64
 % 0.02/0.23  % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
 % 0.02/0.23  % Memory     : 32218.75MB
 % 0.02/0.23  % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % 0.02/0.23  % CPULimit   : 300
 % 0.02/0.23  % DateTime   : Tue May 10 20:35:23 CDT 2016
 % 0.02/0.23  % CPUTime    :
 % 0.02/0.23  # Version: 1.9.1pre011
 % 0.02/0.23  # No SInE strategy applied
 % 0.02/0.23  # Trying AutoSched0 for 151 seconds
 % 151.11/151.33  # AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S4c
 % 151.11/151.33  # and selection function SelectCQPrecWNTNp.
 % 151.11/151.33  #
 % 151.11/151.33  # Preprocessing time       : 0.014 s
 % 151.11/151.33  # Presaturation interreduction done
 % 151.40/151.65  # No success with AutoSched0
 % 151.40/151.65  # Trying AutoSched1 for 73 seconds
 % 152.49/152.75  # AutoSched1-Mode selected heuristic G_E___208_C41_F1_AE_CS_SP_PS_S00
 % 152.49/152.75  # and selection function NoSelection.
 % 152.49/152.75  #
 % 152.49/152.75  # Preprocessing time       : 0.014 s
 % 152.49/152.75  # Presaturation interreduction done
 % 152.49/152.75
 % 152.49/152.75  # Proof found!
 % 152.49/152.75  # SZS status Theorem
 % 152.49/152.75  # SZS output start CNFRefutation
 % 152.49/152.75  fof(c_0_0, conjecture, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>![X3]:(ssList(X3)=>![X4]:(ssList(X4)=>((((((X2!=X4|X1!=X3)|~(neq(X2,nil)))|~(segmentP(X4,X3)))|~(strictorderedP(X3)))|?[X5]:((((ssList(X5)&neq(X3,X5))&segmentP(X4,X5))&segmentP(X5,X3))&strictorderedP(X5)))|(neq(X1,nil)&segmentP(X2,X1)))))))), file('/export/starexec/sandbox2/benchmark/theBenchmark.p', co1)).
 % 152.49/152.75  fof(c_0_1, axiom, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>(neq(X1,X2)<=>X1!=X2)))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax15)).
 % 152.49/152.75  fof(c_0_2, axiom, (ssList(nil)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax17)).
 % 152.49/152.75  fof(c_0_3, axiom, (![X1]:(ssList(X1)=>segmentP(X1,nil))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax57)).
 % 152.49/152.75  fof(c_0_4, axiom, (![X1]:(ssItem(X1)=>strictorderedP(cons(X1,nil)))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax68)).
 % 152.49/152.75  fof(c_0_5, axiom, (![X1]:(ssList(X1)=>![X2]:(ssItem(X2)=>cons(X2,X1)!=X1))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax18)).
 % 152.49/152.75  fof(c_0_6, axiom, (![X1]:(ssList(X1)=>(singletonP(X1)<=>?[X2]:(ssItem(X2)&cons(X2,nil)=X1)))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax4)).
 % 152.49/152.75  fof(c_0_7, axiom, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>(segmentP(X1,X2)<=>?[X3]:(ssList(X3)&?[X4]:(ssList(X4)&app(app(X3,X2),X4)=X1)))))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax7)).
 % 152.49/152.75  fof(c_0_8, axiom, (![X1]:(ssList(X1)=>app(nil,X1)=X1)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax28)).
 % 152.49/152.75  fof(c_0_9, axiom, (![X1]:(ssList(X1)=>![X2]:(ssItem(X2)=>cons(X2,X1)=app(cons(X2,nil),X1)))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax81)).
 % 152.49/152.75  fof(c_0_10, axiom, (![X1]:(ssList(X1)=>![X2]:(ssItem(X2)=>ssList(cons(X2,X1))))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax16)).
 % 152.49/152.75  fof(c_0_11, axiom, (![X1]:(ssList(X1)=>(nil=X1|?[X2]:(ssList(X2)&?[X3]:(ssItem(X3)&cons(X3,X2)=X1))))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax20)).
 % 152.49/152.75  fof(c_0_12, negated_conjecture, (~(![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>![X3]:(ssList(X3)=>![X4]:(ssList(X4)=>((((((X2!=X4|X1!=X3)|~neq(X2,nil))|~segmentP(X4,X3))|~strictorderedP(X3))|?[X5]:((((ssList(X5)&neq(X3,X5))&segmentP(X4,X5))&segmentP(X5,X3))&strictorderedP(X5)))|(neq(X1,nil)&segmentP(X2,X1))))))))), inference(fof_simplification,[status(thm)],[inference(assume_negation,[status(cth)],[c_0_0])])).
 % 152.49/152.75  fof(c_0_13, negated_conjecture, (![X10]:(ssList(esk48_0)&(ssList(esk49_0)&(ssList(esk50_0)&(ssList(esk51_0)&((((((esk49_0=esk51_0&esk48_0=esk50_0)&neq(esk49_0,nil))&segmentP(esk51_0,esk50_0))&strictorderedP(esk50_0))&((((~ssList(X10)|~neq(esk50_0,X10))|~segmentP(esk51_0,X10))|~segmentP(X10,esk50_0))|~strictorderedP(X10)))&(~neq(esk48_0,nil)|~segmentP(esk49_0,esk48_0)))))))), inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_12])])])])).
 % 152.49/152.75  cnf(c_0_14, negated_conjecture, (~segmentP(esk49_0,esk48_0)|~neq(esk48_0,nil)), inference(split_conjunct,[status(thm)],[c_0_13])).
 % 152.49/152.75  cnf(c_0_15, negated_conjecture, (esk48_0=esk50_0), inference(split_conjunct,[status(thm)],[c_0_13])).
 % 152.49/152.75  cnf(c_0_16, negated_conjecture, (esk49_0=esk51_0), inference(split_conjunct,[status(thm)],[c_0_13])).
 % 152.49/152.75  cnf(c_0_17, negated_conjecture, (segmentP(esk51_0,esk50_0)), inference(split_conjunct,[status(thm)],[c_0_13])).
 % 152.49/152.75  fof(c_0_18, plain, (![X3]:![X4]:((((~neq(X3,X4)|X3!=X4)|~ssList(X4))|~ssList(X3))&(((X3=X4|neq(X3,X4))|~ssList(X4))|~ssList(X3)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_1])])])])).
 % 152.49/152.75  cnf(c_0_19, negated_conjecture, (ssList(esk48_0)), inference(split_conjunct,[status(thm)],[c_0_13])).
 % 152.49/152.75  cnf(c_0_20, negated_conjecture, (~neq(esk50_0,nil)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_14, c_0_15]), c_0_16]), c_0_15]), c_0_17])])).
 % 152.49/152.75  cnf(c_0_21, plain, (neq(X1,X2)|X1=X2|~ssList(X1)|~ssList(X2)), inference(split_conjunct,[status(thm)],[c_0_18])).
 % 152.49/152.75  cnf(c_0_22, plain, (ssList(nil)), inference(split_conjunct,[status(thm)],[c_0_2])).
 % 152.49/152.75  cnf(c_0_23, negated_conjecture, (ssList(esk50_0)), inference(rw,[status(thm)],[c_0_19, c_0_15])).
 % 152.49/152.75  fof(c_0_24, plain, (![X2]:(~ssList(X2)|segmentP(X2,nil))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_3])])).
 % 152.49/152.75  cnf(c_0_25, negated_conjecture, (~strictorderedP(X1)|~segmentP(X1,esk50_0)|~segmentP(esk51_0,X1)|~neq(esk50_0,X1)|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_13])).
 % 152.49/152.75  cnf(c_0_26, negated_conjecture, (esk50_0=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_20, c_0_21]), c_0_22]), c_0_23])])).
 % 152.49/152.75  cnf(c_0_27, plain, (segmentP(X1,nil)|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_24])).
 % 152.49/152.75  cnf(c_0_28, negated_conjecture, (~strictorderedP(X1)|~segmentP(esk51_0,X1)|~ssList(X1)|~neq(nil,X1)), inference(csr,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_25, c_0_26]), c_0_26]), c_0_27])).
 % 152.49/152.75  fof(c_0_29, plain, (![X2]:(~ssItem(X2)|strictorderedP(cons(X2,nil)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_4])])).
 % 152.49/152.75  fof(c_0_30, plain, (![X3]:![X4]:(~ssList(X3)|(~ssItem(X4)|cons(X4,X3)!=X3))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_5])])])).
 % 152.49/152.75  fof(c_0_31, plain, (![X3]:![X5]:((((ssItem(esk5_1(X3))|~singletonP(X3))|~ssList(X3))&((cons(esk5_1(X3),nil)=X3|~singletonP(X3))|~ssList(X3)))&(((~ssItem(X5)|cons(X5,nil)!=X3)|singletonP(X3))|~ssList(X3)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_6])])])])])).
 % 152.49/152.75  cnf(c_0_32, negated_conjecture, (nil=X1|~strictorderedP(X1)|~segmentP(esk51_0,X1)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_28, c_0_21]), c_0_22])])).
 % 152.49/152.75  cnf(c_0_33, plain, (strictorderedP(cons(X1,nil))|~ssItem(X1)), inference(split_conjunct,[status(thm)],[c_0_29])).
 % 152.49/152.75  cnf(c_0_34, plain, (cons(X1,X2)!=X2|~ssItem(X1)|~ssList(X2)), inference(split_conjunct,[status(thm)],[c_0_30])).
 % 152.49/152.75  cnf(c_0_35, plain, (cons(esk5_1(X1),nil)=X1|~ssList(X1)|~singletonP(X1)), inference(split_conjunct,[status(thm)],[c_0_31])).
 % 152.49/152.75  cnf(c_0_36, plain, (ssItem(esk5_1(X1))|~ssList(X1)|~singletonP(X1)), inference(split_conjunct,[status(thm)],[c_0_31])).
 % 152.49/152.75  cnf(c_0_37, negated_conjecture, (cons(X1,nil)=nil|~segmentP(esk51_0,cons(X1,nil))|~ssList(cons(X1,nil))|~ssItem(X1)), inference(spm,[status(thm)],[c_0_32, c_0_33])).
 % 152.49/152.75  cnf(c_0_38, plain, (X1!=nil|~singletonP(X1)|~ssList(X1)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_34, c_0_35]), c_0_22])]), c_0_36])).
 % 152.49/152.75  cnf(c_0_39, negated_conjecture, (~segmentP(esk51_0,X1)|~singletonP(X1)|~ssList(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_37, c_0_35]), c_0_36]), c_0_38])).
 % 152.49/152.75  cnf(c_0_40, plain, (singletonP(X1)|~ssList(X1)|cons(X2,nil)!=X1|~ssItem(X2)), inference(split_conjunct,[status(thm)],[c_0_31])).
 % 152.49/152.75  fof(c_0_41, plain, (![X5]:![X6]:![X9]:![X10]:(((((ssList(esk8_2(X5,X6))|~segmentP(X5,X6))|~ssList(X6))|~ssList(X5))&((((ssList(esk9_2(X5,X6))|~segmentP(X5,X6))|~ssList(X6))|~ssList(X5))&(((app(app(esk8_2(X5,X6),X6),esk9_2(X5,X6))=X5|~segmentP(X5,X6))|~ssList(X6))|~ssList(X5))))&((((~ssList(X9)|(~ssList(X10)|app(app(X9,X6),X10)!=X5))|segmentP(X5,X6))|~ssList(X6))|~ssList(X5)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_7])])])])])).
 % 152.49/152.75  fof(c_0_42, plain, (![X2]:(~ssList(X2)|app(nil,X2)=X2)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_8])])).
 % 152.49/152.75  cnf(c_0_43, negated_conjecture, (cons(X1,nil)!=X2|~segmentP(esk51_0,X2)|~ssList(X2)|~ssItem(X1)), inference(spm,[status(thm)],[c_0_39, c_0_40])).
 % 152.49/152.75  cnf(c_0_44, plain, (segmentP(X1,X2)|~ssList(X1)|~ssList(X2)|app(app(X3,X2),X4)!=X1|~ssList(X4)|~ssList(X3)), inference(split_conjunct,[status(thm)],[c_0_41])).
 % 152.49/152.75  cnf(c_0_45, plain, (app(nil,X1)=X1|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_42])).
 % 152.49/152.75  cnf(c_0_46, negated_conjecture, (ssList(esk49_0)), inference(split_conjunct,[status(thm)],[c_0_13])).
 % 152.49/152.75  cnf(c_0_47, negated_conjecture, (~segmentP(esk51_0,cons(X1,nil))|~ssList(cons(X1,nil))|~ssItem(X1)), inference(er,[status(thm)],[c_0_43])).
 % 152.49/152.75  cnf(c_0_48, plain, (segmentP(X1,X2)|app(X2,X3)!=X1|~ssList(X3)|~ssList(X2)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_44, c_0_45]), c_0_22])])).
 % 152.49/152.75  cnf(c_0_49, negated_conjecture, (ssList(esk51_0)), inference(rw,[status(thm)],[c_0_46, c_0_16])).
 % 152.49/152.75  fof(c_0_50, plain, (![X3]:![X4]:(~ssList(X3)|(~ssItem(X4)|cons(X4,X3)=app(cons(X4,nil),X3)))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_9])])])).
 % 152.49/152.75  cnf(c_0_51, negated_conjecture, (app(cons(X1,nil),X2)!=esk51_0|~ssList(cons(X1,nil))|~ssList(X2)|~ssItem(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_47, c_0_48]), c_0_49])])).
 % 152.49/152.75  cnf(c_0_52, plain, (cons(X1,X2)=app(cons(X1,nil),X2)|~ssItem(X1)|~ssList(X2)), inference(split_conjunct,[status(thm)],[c_0_50])).
 % 152.49/152.75  fof(c_0_53, plain, (![X3]:![X4]:(~ssList(X3)|(~ssItem(X4)|ssList(cons(X4,X3))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_10])])])).
 % 152.49/152.75  cnf(c_0_54, negated_conjecture, (cons(X1,X2)!=esk51_0|~ssList(cons(X1,nil))|~ssList(X2)|~ssItem(X1)), inference(spm,[status(thm)],[c_0_51, c_0_52])).
 % 152.49/152.75  cnf(c_0_55, plain, (ssList(cons(X1,X2))|~ssItem(X1)|~ssList(X2)), inference(split_conjunct,[status(thm)],[c_0_53])).
 % 152.49/152.75  fof(c_0_56, plain, (![X4]:(((ssList(esk44_1(X4))|nil=X4)|~ssList(X4))&(((ssItem(esk45_1(X4))|nil=X4)|~ssList(X4))&((cons(esk45_1(X4),esk44_1(X4))=X4|nil=X4)|~ssList(X4))))), inference(distribute,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_11])])])])).
 % 152.49/152.75  cnf(c_0_57, negated_conjecture, (cons(X1,X2)!=esk51_0|~ssList(X2)|~ssItem(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_54, c_0_55]), c_0_22])])).
 % 152.49/152.75  cnf(c_0_58, plain, (nil=X1|cons(esk45_1(X1),esk44_1(X1))=X1|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_56])).
 % 152.49/152.75  cnf(c_0_59, plain, (nil=X1|ssItem(esk45_1(X1))|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_56])).
 % 152.49/152.75  cnf(c_0_60, plain, (nil=X1|ssList(esk44_1(X1))|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_56])).
 % 152.49/152.75  cnf(c_0_61, negated_conjecture, (neq(esk49_0,nil)), inference(split_conjunct,[status(thm)],[c_0_13])).
 % 152.49/152.75  cnf(c_0_62, negated_conjecture, (nil=X1|X1!=esk51_0|~ssList(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_57, c_0_58]), c_0_59]), c_0_60])).
 % 152.49/152.75  cnf(c_0_63, negated_conjecture, (neq(esk51_0,nil)), inference(rw,[status(thm)],[c_0_61, c_0_16])).
 % 152.49/152.75  cnf(c_0_64, negated_conjecture, (esk51_0=nil), inference(spm,[status(thm)],[c_0_62, c_0_49])).
 % 152.49/152.75  cnf(c_0_65, negated_conjecture, (~neq(nil,nil)), inference(rw,[status(thm)],[c_0_20, c_0_26])).
 % 152.49/152.75  cnf(c_0_66, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(rw,[status(thm)],[c_0_63, c_0_64]), c_0_65]), ['proof']).
 % 152.49/152.75  # SZS output end CNFRefutation
 % 152.49/152.75  # Training examples: 0 positive, 0 negative
 % 152.49/152.76
 % 152.49/152.76  # -------------------------------------------------
 % 152.49/152.76  # User time                : 149.095 s
 % 152.49/152.76  # System time              : 3.428 s
 % 152.49/152.76  # Total time               : 152.523 s
 % 152.49/152.76  # Maximum resident set size: 1872 pages
 %------------------------------------------------------------------------------

   --------------------------------------------------------------------------
