   --------------------------------------------------------------------------

                   TSTP Solution File: SWC120-1 by E---1.9.1

                     [1]View Problem - [2]Process Solution

   --------------------------------------------------------------------------

 %------------------------------------------------------------------------------
 % File       : E---1.9.1
 % Problem    : [3]SWC120-1 : TPTP v6.4.0. Released v2.4.0.
 % Transform  : none
 % Format     : tptp:raw
 % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s

 % Computer   : n155.star.cs.uiowa.edu
 % Model      : x86_64 x86_64
 % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 2.40GHz
 % Memory     : 32218.75MB
 % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % CPULimit   : 300s
 % DateTime   : Wed May 11 11:16:44 EDT 2016

 % Result     : Unsatisfiable 0.06s
 % Output     : CNFRefutation 0.06s
 % Verified   :
 % Statistics : Number of clauses        :   60 ( 136 expanded)
 %              Number of leaves         :   28 (  85 expanded)
 %              Depth                    :   16
 %              Number of atoms          :  167 ( 299 expanded)
 %              Number of equality atoms :   58 (  98 expanded)
 %              Maximal clause size      :    7 (   3 average)
 %              Maximal term depth       :    4 (   1 average)

 % Comments   :
 %------------------------------------------------------------------------------
 cnf(c_0_0,negated_conjecture,
     ( neq(sk2,nil)
     | neq(sk2,nil) ),
     file('/export/starexec/sandbox2/benchmark/theBenchmark.p',co1_7)).

 cnf(c_0_1,negated_conjecture,
     ( sk2 = sk4 ),
     file('/export/starexec/sandbox2/benchmark/theBenchmark.p',co1_5)).

 cnf(c_0_2,negated_conjecture,
     ( sk4 = X1
     | ~ ssList(X1)
     | ~ ssList(X2)
     | tl(sk4) != X2
     | app(sk3,X2) != X1
     | ~ neq(nil,sk4)
     | ~ neq(sk4,nil) ),
     file('/export/starexec/sandbox2/benchmark/theBenchmark.p',co1_11)).

 cnf(c_0_3,negated_conjecture,
     ( sk1 = sk3 ),
     file('/export/starexec/sandbox2/benchmark/theBenchmark.p',co1_6)).

 cnf(c_0_4,negated_conjecture,
     ( ssList(sk2) ),
     file('/export/starexec/sandbox2/benchmark/theBenchmark.p',co1_2)).

 cnf(c_0_5,axiom,
     ( neq(X2,X1)
     | X2 = X1
     | ~ ssList(X1)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause100)).

 cnf(c_0_6,axiom,
     ( ssList(nil) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause8)).

 cnf(c_0_7,axiom,
     ( cons(X1,X2) != X2
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause99)).

 cnf(c_0_8,axiom,
     ( cons(hd(X1),tl(X1)) = X1
     | nil = X1
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause104)).

 cnf(c_0_9,axiom,
     ( ssList(tl(X1))
     | nil = X1
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause75)).

 cnf(c_0_10,axiom,
     ( ssItem(hd(X1))
     | nil = X1
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause76)).

 cnf(c_0_11,axiom,
     ( nil = X2
     | tl(app(X2,X1)) = app(tl(X2),X1)
     | ~ ssList(X1)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause133)).

 cnf(c_0_12,axiom,
     ( ssList(app(X2,X1))
     | ~ ssList(X1)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause85)).

 cnf(c_0_13,axiom,
     ( nil = X1
     | app(X1,X2) != nil
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause118)).

 cnf(c_0_14,negated_conjecture,
     ( ssList(sk1) ),
     file('/export/starexec/sandbox2/benchmark/theBenchmark.p',co1_1)).

 cnf(c_0_15,axiom,
     ( app(X1,nil) = X1
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause73)).

 cnf(c_0_16,axiom,
     ( frontsegP(X3,X1)
     | app(X1,X2) != X3
     | ~ ssList(X2)
     | ~ ssList(X1)
     | ~ ssList(X3) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause144)).

 cnf(c_0_17,axiom,
     ( tl(cons(X1,X2)) = X2
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause96)).

 cnf(c_0_18,axiom,
     ( ssList(cons(X1,X2))
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause86)).

 cnf(c_0_19,axiom,
     ( cons(X1,X2) != nil
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause98)).

 cnf(c_0_20,axiom,
     ( cons(X1,app(X2,X3)) = app(cons(X1,X2),X3)
     | ~ ssItem(X1)
     | ~ ssList(X2)
     | ~ ssList(X3) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause157)).

 cnf(c_0_21,axiom,
     ( segmentP(X4,X2)
     | app(app(X1,X2),X3) != X4
     | ~ ssList(X3)
     | ~ ssList(X1)
     | ~ ssList(X2)
     | ~ ssList(X4) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause173)).

 cnf(c_0_22,axiom,
     ( app(app(X3,X2),X1) = app(X3,app(X2,X1))
     | ~ ssList(X1)
     | ~ ssList(X2)
     | ~ ssList(X3) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause149)).

 cnf(c_0_23,negated_conjecture,
     ( ~ neq(sk1,nil)
     | ~ segmentP(sk2,sk1)
     | ~ neq(sk4,nil) ),
     file('/export/starexec/sandbox2/benchmark/theBenchmark.p',co1_12)).

 cnf(c_0_24,axiom,
     ( app(nil,X1) = X1
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause74)).

 cnf(c_0_25,axiom,
     ( app(X2,skaf45(X1,X2)) = X1
     | ~ frontsegP(X1,X2)
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause132)).

 cnf(c_0_26,axiom,
     ( ssList(skaf45(X1,X2)) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause51)).

 cnf(c_0_27,axiom,
     ( X1 != X2
     | ~ neq(X1,X2)
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause115)).

 cnf(c_0_28,negated_conjecture,
     ( neq(sk2,nil) ),
     inference(cn,[status(thm)],[[4]c_0_0])).

 cnf(c_0_29,negated_conjecture,
     ( neq(sk4,nil) ),
     inference(rw,[status(thm)],[[5]c_0_28,[6]c_0_1])).

 cnf(c_0_30,negated_conjecture,
     ( app(sk1,tl(sk4)) = sk4
     | ~ neq(nil,sk4)
     | ~ ssList(app(sk1,tl(sk4)))
     | ~ ssList(tl(sk4)) ),
     inference(er,[status(thm)],[inference(er,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[[7]c_0_2,c_0_3]),c_0_29])])])])).

 cnf(c_0_31,negated_conjecture,
     ( ssList(sk4) ),
     inference(rw,[status(thm)],[[8]c_0_4,[9]c_0_1])).

 cnf(c_0_32,negated_conjecture,
     ( app(sk1,tl(sk4)) = sk4
     | sk4 = nil
     | ~ ssList(app(sk1,tl(sk4)))
     | ~ ssList(tl(sk4)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[10]c_0_30,c_0_5]),c_0_6]),c_0_31])])).

 cnf(c_0_33,plain,
     ( nil = X1
     | tl(X1) != X1
     | ~ ssList(X1) ),
     inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[[11]c_0_7,c_0_8]),c_0_9]),[12]c_0_10])).

 cnf(c_0_34,negated_conjecture,
     ( app(sk1,tl(sk4)) = sk4
     | sk4 = nil
     | ~ ssList(app(sk1,tl(sk4))) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[13]c_0_32,c_0_9]),c_0_31])])).

 cnf(c_0_35,plain,
     ( nil = X1
     | app(tl(X1),X2) != app(X1,X2)
     | ~ ssList(X1)
     | ~ ssList(X2) ),
     inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[[14]c_0_33,c_0_11]),c_0_12]),[15]c_0_13])).

 cnf(c_0_36,negated_conjecture,
     ( app(sk1,tl(sk4)) = sk4
     | sk4 = nil
     | ~ ssList(tl(sk4)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[16]c_0_34,c_0_12]),c_0_14])])).

 cnf(c_0_37,plain,
     ( nil = X1
     | tl(X1) != app(X1,nil)
     | ~ ssList(X1) ),
     inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[17]c_0_35,c_0_15]),c_0_6])]),[18]c_0_9])).

 cnf(c_0_38,plain,
     ( frontsegP(app(X1,X2),X1)
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_16]),[19]c_0_12])).

 cnf(c_0_39,negated_conjecture,
     ( app(sk1,tl(sk4)) = sk4
     | sk4 = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[20]c_0_36,c_0_9]),c_0_31])])).

 cnf(c_0_40,plain,
     ( app(cons(X1,X2),nil) != X2
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[[21]c_0_37,c_0_17]),c_0_18]),[22]c_0_19])).

 cnf(c_0_41,negated_conjecture,
     ( sk4 = nil
     | frontsegP(sk4,sk1)
     | ~ ssList(tl(sk4)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[23]c_0_38,c_0_39]),c_0_14])])).

 cnf(c_0_42,plain,
     ( cons(X1,app(X2,nil)) != X2
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[24]c_0_40,c_0_20]),c_0_6])])).

 cnf(c_0_43,plain,
     ( segmentP(app(app(X1,X2),X3),X2)
     | ~ ssList(app(app(X1,X2),X3))
     | ~ ssList(X3)
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(er,[status(thm)],[[25]c_0_21])).

 cnf(c_0_44,negated_conjecture,
     ( sk4 = nil
     | frontsegP(sk4,sk1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[26]c_0_41,c_0_9]),c_0_31])])).

 cnf(c_0_45,plain,
     ( cons(X1,app(X2,app(X3,nil))) != app(X2,X3)
     | ~ ssItem(X1)
     | ~ ssList(X2)
     | ~ ssList(X3) ),
     inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[27]c_0_42,c_0_22]),c_0_6])]),[28]c_0_12])).

 cnf(c_0_46,negated_conjecture,
     ( ~ neq(sk1,nil)
     | ~ segmentP(sk4,sk1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[[29]c_0_23,c_0_1]),c_0_29])])).

 cnf(c_0_47,plain,
     ( segmentP(app(X1,X2),X1)
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[30]c_0_43,c_0_24]),c_0_6])]),[31]c_0_12])).

 cnf(c_0_48,negated_conjecture,
     ( app(sk1,skaf45(sk4,sk1)) = sk4
     | sk4 = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[32]c_0_25,c_0_44]),c_0_14]),c_0_31])])).

 cnf(c_0_49,plain,
     ( cons(X1,app(X2,nil)) != app(nil,X2)
     | ~ ssItem(X1)
     | ~ ssList(app(X2,nil))
     | ~ ssList(X2) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[33]c_0_45,c_0_24]),c_0_6])])).

 cnf(c_0_50,negated_conjecture,
     ( sk1 = nil
     | ~ segmentP(sk4,sk1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[34]c_0_46,c_0_5]),c_0_14]),c_0_6])])).

 cnf(c_0_51,negated_conjecture,
     ( sk4 = nil
     | segmentP(sk4,sk1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[35]c_0_47,c_0_48]),c_0_26]),c_0_14])])).

 cnf(c_0_52,plain,
     ( cons(X1,X2) != app(nil,X2)
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     inference(spm,[status(thm)],[[36]c_0_49,[37]c_0_15])).

 cnf(c_0_53,negated_conjecture,
     ( sk4 = nil
     | sk1 = nil ),
     inference(spm,[status(thm)],[[38]c_0_50,[39]c_0_51])).

 cnf(c_0_54,plain,
     ( nil = X1
     | app(nil,tl(X1)) != X1
     | ~ ssList(X1) ),
     inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[[40]c_0_52,c_0_8]),c_0_9]),[41]c_0_10])).

 cnf(c_0_55,negated_conjecture,
     ( app(nil,tl(sk4)) = sk4
     | sk4 = nil ),
     inference(spm,[status(thm)],[[42]c_0_39,[43]c_0_53])).

 cnf(c_0_56,negated_conjecture,
     ( sk4 = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[44]c_0_54,c_0_55]),c_0_31])])).

 cnf(c_0_57,plain,
     ( ~ neq(X1,X1)
     | ~ ssList(X1) ),
     inference(er,[status(thm)],[[45]c_0_27])).

 cnf(c_0_58,negated_conjecture,
     ( neq(nil,nil) ),
     inference(rw,[status(thm)],[[46]c_0_29,[47]c_0_56])).

 cnf(c_0_59,negated_conjecture,
     ( $false ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[48]c_0_57,c_0_58]),c_0_6])]),
     [proof]).
 %------------------------------------------------------------------------------
 %----ORIGINAL SYSTEM OUTPUT
 % 0.00/0.03  % Problem    : SWC120-1 : TPTP v6.4.0. Released v2.4.0.
 % 0.00/0.04  % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s
 % 0.02/0.22  % Computer   : n155.star.cs.uiowa.edu
 % 0.02/0.22  % Model      : x86_64 x86_64
 % 0.02/0.22  % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
 % 0.02/0.22  % Memory     : 32218.75MB
 % 0.02/0.22  % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % 0.02/0.22  % CPULimit   : 300
 % 0.02/0.22  % DateTime   : Tue May 10 20:35:38 CDT 2016
 % 0.02/0.23  % CPUTime    :
 % 0.02/0.23  # Version: 1.9.1pre011
 % 0.02/0.23  # No SInE strategy applied
 % 0.02/0.23  # Trying AutoSched0 for 151 seconds
 % 0.06/0.40  # AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S2k
 % 0.06/0.40  # and selection function SelectCQArNTEqFirst.
 % 0.06/0.40  #
 % 0.06/0.40  # Preprocessing time       : 0.009 s
 % 0.06/0.40  # Presaturation interreduction done
 % 0.06/0.40
 % 0.06/0.40  # Proof found!
 % 0.06/0.40  # SZS status Unsatisfiable
 % 0.06/0.40  # SZS output start CNFRefutation
 % 0.06/0.40  cnf(c_0_0, negated_conjecture, (neq(sk2,nil)|neq(sk2,nil)), file('/export/starexec/sandbox2/benchmark/theBenchmark.p', co1_7)).
 % 0.06/0.40  cnf(c_0_1, negated_conjecture, (sk2=sk4), file('/export/starexec/sandbox2/benchmark/theBenchmark.p', co1_5)).
 % 0.06/0.40  cnf(c_0_2, negated_conjecture, (sk4=X1|~ssList(X1)|~ssList(X2)|tl(sk4)!=X2|app(sk3,X2)!=X1|~neq(nil,sk4)|~neq(sk4,nil)), file('/export/starexec/sandbox2/benchmark/theBenchmark.p', co1_11)).
 % 0.06/0.40  cnf(c_0_3, negated_conjecture, (sk1=sk3), file('/export/starexec/sandbox2/benchmark/theBenchmark.p', co1_6)).
 % 0.06/0.40  cnf(c_0_4, negated_conjecture, (ssList(sk2)), file('/export/starexec/sandbox2/benchmark/theBenchmark.p', co1_2)).
 % 0.06/0.40  cnf(c_0_5, axiom, (neq(X2,X1)|X2=X1|~ssList(X1)|~ssList(X2)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause100)).
 % 0.06/0.40  cnf(c_0_6, axiom, (ssList(nil)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause8)).
 % 0.06/0.40  cnf(c_0_7, axiom, (cons(X1,X2)!=X2|~ssItem(X1)|~ssList(X2)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause99)).
 % 0.06/0.40  cnf(c_0_8, axiom, (cons(hd(X1),tl(X1))=X1|nil=X1|~ssList(X1)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause104)).
 % 0.06/0.40  cnf(c_0_9, axiom, (ssList(tl(X1))|nil=X1|~ssList(X1)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause75)).
 % 0.06/0.40  cnf(c_0_10, axiom, (ssItem(hd(X1))|nil=X1|~ssList(X1)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause76)).
 % 0.06/0.40  cnf(c_0_11, axiom, (nil=X2|tl(app(X2,X1))=app(tl(X2),X1)|~ssList(X1)|~ssList(X2)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause133)).
 % 0.06/0.40  cnf(c_0_12, axiom, (ssList(app(X2,X1))|~ssList(X1)|~ssList(X2)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause85)).
 % 0.06/0.40  cnf(c_0_13, axiom, (nil=X1|app(X1,X2)!=nil|~ssList(X2)|~ssList(X1)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause118)).
 % 0.06/0.40  cnf(c_0_14, negated_conjecture, (ssList(sk1)), file('/export/starexec/sandbox2/benchmark/theBenchmark.p', co1_1)).
 % 0.06/0.40  cnf(c_0_15, axiom, (app(X1,nil)=X1|~ssList(X1)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause73)).
 % 0.06/0.40  cnf(c_0_16, axiom, (frontsegP(X3,X1)|app(X1,X2)!=X3|~ssList(X2)|~ssList(X1)|~ssList(X3)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause144)).
 % 0.06/0.40  cnf(c_0_17, axiom, (tl(cons(X1,X2))=X2|~ssItem(X1)|~ssList(X2)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause96)).
 % 0.06/0.40  cnf(c_0_18, axiom, (ssList(cons(X1,X2))|~ssItem(X1)|~ssList(X2)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause86)).
 % 0.06/0.40  cnf(c_0_19, axiom, (cons(X1,X2)!=nil|~ssItem(X1)|~ssList(X2)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause98)).
 % 0.06/0.40  cnf(c_0_20, axiom, (cons(X1,app(X2,X3))=app(cons(X1,X2),X3)|~ssItem(X1)|~ssList(X2)|~ssList(X3)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause157)).
 % 0.06/0.40  cnf(c_0_21, axiom, (segmentP(X4,X2)|app(app(X1,X2),X3)!=X4|~ssList(X3)|~ssList(X1)|~ssList(X2)|~ssList(X4)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause173)).
 % 0.06/0.40  cnf(c_0_22, axiom, (app(app(X3,X2),X1)=app(X3,app(X2,X1))|~ssList(X1)|~ssList(X2)|~ssList(X3)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause149)).
 % 0.06/0.40  cnf(c_0_23, negated_conjecture, (~neq(sk1,nil)|~segmentP(sk2,sk1)|~neq(sk4,nil)), file('/export/starexec/sandbox2/benchmark/theBenchmark.p', co1_12)).
 % 0.06/0.40  cnf(c_0_24, axiom, (app(nil,X1)=X1|~ssList(X1)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause74)).
 % 0.06/0.40  cnf(c_0_25, axiom, (app(X2,skaf45(X1,X2))=X1|~frontsegP(X1,X2)|~ssList(X2)|~ssList(X1)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause132)).
 % 0.06/0.40  cnf(c_0_26, axiom, (ssList(skaf45(X1,X2))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause51)).
 % 0.06/0.40  cnf(c_0_27, axiom, (X1!=X2|~neq(X1,X2)|~ssList(X2)|~ssList(X1)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause115)).
 % 0.06/0.40  cnf(c_0_28, negated_conjecture, (neq(sk2,nil)), inference(cn,[status(thm)],[c_0_0])).
 % 0.06/0.40  cnf(c_0_29, negated_conjecture, (neq(sk4,nil)), inference(rw,[status(thm)],[c_0_28, c_0_1])).
 % 0.06/0.40  cnf(c_0_30, negated_conjecture, (app(sk1,tl(sk4))=sk4|~neq(nil,sk4)|~ssList(app(sk1,tl(sk4)))|~ssList(tl(sk4))), inference(er,[status(thm)],[inference(er,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_2, c_0_3]), c_0_29])])])])).
 % 0.06/0.40  cnf(c_0_31, negated_conjecture, (ssList(sk4)), inference(rw,[status(thm)],[c_0_4, c_0_1])).
 % 0.06/0.40  cnf(c_0_32, negated_conjecture, (app(sk1,tl(sk4))=sk4|sk4=nil|~ssList(app(sk1,tl(sk4)))|~ssList(tl(sk4))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_30, c_0_5]), c_0_6]), c_0_31])])).
 % 0.06/0.40  cnf(c_0_33, plain, (nil=X1|tl(X1)!=X1|~ssList(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_7, c_0_8]), c_0_9]), c_0_10])).
 % 0.06/0.40  cnf(c_0_34, negated_conjecture, (app(sk1,tl(sk4))=sk4|sk4=nil|~ssList(app(sk1,tl(sk4)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_32, c_0_9]), c_0_31])])).
 % 0.06/0.40  cnf(c_0_35, plain, (nil=X1|app(tl(X1),X2)!=app(X1,X2)|~ssList(X1)|~ssList(X2)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_33, c_0_11]), c_0_12]), c_0_13])).
 % 0.06/0.40  cnf(c_0_36, negated_conjecture, (app(sk1,tl(sk4))=sk4|sk4=nil|~ssList(tl(sk4))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_34, c_0_12]), c_0_14])])).
 % 0.06/0.40  cnf(c_0_37, plain, (nil=X1|tl(X1)!=app(X1,nil)|~ssList(X1)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_35, c_0_15]), c_0_6])]), c_0_9])).
 % 0.06/0.40  cnf(c_0_38, plain, (frontsegP(app(X1,X2),X1)|~ssList(X2)|~ssList(X1)), inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_16]), c_0_12])).
 % 0.06/0.40  cnf(c_0_39, negated_conjecture, (app(sk1,tl(sk4))=sk4|sk4=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_36, c_0_9]), c_0_31])])).
 % 0.06/0.40  cnf(c_0_40, plain, (app(cons(X1,X2),nil)!=X2|~ssItem(X1)|~ssList(X2)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_37, c_0_17]), c_0_18]), c_0_19])).
 % 0.06/0.40  cnf(c_0_41, negated_conjecture, (sk4=nil|frontsegP(sk4,sk1)|~ssList(tl(sk4))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_38, c_0_39]), c_0_14])])).
 % 0.06/0.40  cnf(c_0_42, plain, (cons(X1,app(X2,nil))!=X2|~ssItem(X1)|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_40, c_0_20]), c_0_6])])).
 % 0.06/0.40  cnf(c_0_43, plain, (segmentP(app(app(X1,X2),X3),X2)|~ssList(app(app(X1,X2),X3))|~ssList(X3)|~ssList(X2)|~ssList(X1)), inference(er,[status(thm)],[c_0_21])).
 % 0.06/0.40  cnf(c_0_44, negated_conjecture, (sk4=nil|frontsegP(sk4,sk1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_41, c_0_9]), c_0_31])])).
 % 0.06/0.40  cnf(c_0_45, plain, (cons(X1,app(X2,app(X3,nil)))!=app(X2,X3)|~ssItem(X1)|~ssList(X2)|~ssList(X3)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_42, c_0_22]), c_0_6])]), c_0_12])).
 % 0.06/0.40  cnf(c_0_46, negated_conjecture, (~neq(sk1,nil)|~segmentP(sk4,sk1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_23, c_0_1]), c_0_29])])).
 % 0.06/0.40  cnf(c_0_47, plain, (segmentP(app(X1,X2),X1)|~ssList(X2)|~ssList(X1)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_43, c_0_24]), c_0_6])]), c_0_12])).
 % 0.06/0.40  cnf(c_0_48, negated_conjecture, (app(sk1,skaf45(sk4,sk1))=sk4|sk4=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_25, c_0_44]), c_0_14]), c_0_31])])).
 % 0.06/0.40  cnf(c_0_49, plain, (cons(X1,app(X2,nil))!=app(nil,X2)|~ssItem(X1)|~ssList(app(X2,nil))|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_45, c_0_24]), c_0_6])])).
 % 0.06/0.40  cnf(c_0_50, negated_conjecture, (sk1=nil|~segmentP(sk4,sk1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_46, c_0_5]), c_0_14]), c_0_6])])).
 % 0.06/0.40  cnf(c_0_51, negated_conjecture, (sk4=nil|segmentP(sk4,sk1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_47, c_0_48]), c_0_26]), c_0_14])])).
 % 0.06/0.40  cnf(c_0_52, plain, (cons(X1,X2)!=app(nil,X2)|~ssItem(X1)|~ssList(X2)), inference(spm,[status(thm)],[c_0_49, c_0_15])).
 % 0.06/0.40  cnf(c_0_53, negated_conjecture, (sk4=nil|sk1=nil), inference(spm,[status(thm)],[c_0_50, c_0_51])).
 % 0.06/0.40  cnf(c_0_54, plain, (nil=X1|app(nil,tl(X1))!=X1|~ssList(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_52, c_0_8]), c_0_9]), c_0_10])).
 % 0.06/0.40  cnf(c_0_55, negated_conjecture, (app(nil,tl(sk4))=sk4|sk4=nil), inference(spm,[status(thm)],[c_0_39, c_0_53])).
 % 0.06/0.40  cnf(c_0_56, negated_conjecture, (sk4=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_54, c_0_55]), c_0_31])])).
 % 0.06/0.40  cnf(c_0_57, plain, (~neq(X1,X1)|~ssList(X1)), inference(er,[status(thm)],[c_0_27])).
 % 0.06/0.40  cnf(c_0_58, negated_conjecture, (neq(nil,nil)), inference(rw,[status(thm)],[c_0_29, c_0_56])).
 % 0.06/0.40  cnf(c_0_59, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_57, c_0_58]), c_0_6])]), ['proof']).
 % 0.06/0.40  # SZS output end CNFRefutation
 % 0.06/0.40  # Training examples: 0 positive, 0 negative
 % 0.06/0.40
 % 0.06/0.40  # -------------------------------------------------
 % 0.06/0.40  # User time                : 0.169 s
 % 0.06/0.40  # System time              : 0.006 s
 % 0.06/0.40  # Total time               : 0.175 s
 % 0.06/0.40  # Maximum resident set size: 1864 pages
 %------------------------------------------------------------------------------

   --------------------------------------------------------------------------
