# Version: 1.9
# No SInE strategy applied
# Trying AutoSched0 for 151 seconds
# AutoSched0-Mode selected heuristic G_E___207_C01_F1_AE_CS_SP_PI_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.015 s
# No success with AutoSched0
# Trying AutoSched1 for 73 seconds
# AutoSched1-Mode selected heuristic G_E___200_B07_F1_AE_CS_SP_PI_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.012 s
# No success with AutoSched1
# Trying AutoSched2 for 23 seconds
# AutoSched2-Mode selected heuristic G_E___107_C45_F1_PI_AE_Q7_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.017 s
# Presaturation interreduction done

# Proof found!
# SZS status Unsatisfiable
# SZS output start CNFRefutation.
cnf(c_0_0, axiom, (app(app(X1,cons(X2,X3)),cons(X2,X4))!=X5|~ssList(X4)|~ssList(X3)|~ssList(X1)|~ssItem(X2)|~duplicatefreeP(X5)|~ssList(X5)), file('problemsML/Axioms/SWC001-0.ax', clause179)).
cnf(c_0_1, axiom, (app(skaf42(X1,X2),cons(X2,skaf43(X2,X1)))=X1|~memberP(X1,X2)|~ssItem(X2)|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause169)).
cnf(c_0_2, axiom, (ssList(skaf43(X1,X2))), file('problemsML/Axioms/SWC001-0.ax', clause52)).
cnf(c_0_3, axiom, (ssList(skaf42(X1,X2))), file('problemsML/Axioms/SWC001-0.ax', clause53)).
cnf(c_0_4, negated_conjecture, (cons(sk5,nil)=sk3|nil=sk4), file('problemsML/SWC113-1.p', co1_9)).
cnf(c_0_5, negated_conjecture, (sk2=sk4), file('problemsML/SWC113-1.p', co1_5)).
cnf(c_0_6, negated_conjecture, (sk1=sk3), file('problemsML/SWC113-1.p', co1_6)).
cnf(c_0_7, negated_conjecture, (ssItem(sk5)|nil=sk4), file('problemsML/SWC113-1.p', co1_7)).
cnf(c_0_8, axiom, (ssList(nil)), file('problemsML/Axioms/SWC001-0.ax', clause8)).
cnf(c_0_9, negated_conjecture, (memberP(sk4,sk5)|nil=sk4), file('problemsML/SWC113-1.p', co1_10)).
cnf(c_0_10, negated_conjecture, (ssList(sk2)), file('problemsML/SWC113-1.p', co1_2)).
cnf(c_0_11, negated_conjecture, (memberP(sk4,sk5)|nil=sk3), file('problemsML/SWC113-1.p', co1_12)).
cnf(c_0_12, axiom, (ssList(app(X2,X1))|~ssList(X1)|~ssList(X2)), file('problemsML/Axioms/SWC001-0.ax', clause85)).
cnf(c_0_13, negated_conjecture, (ssList(sk1)), file('problemsML/SWC113-1.p', co1_1)).
cnf(c_0_14, axiom, (memberP(app(X3,X1),X2)|~memberP(X1,X2)|~ssList(X1)|~ssList(X3)|~ssItem(X2)), file('problemsML/Axioms/SWC001-0.ax', clause141)).
cnf(c_0_15, axiom, (app(X1,nil)=X1|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause73)).
cnf(c_0_16, negated_conjecture, (ssItem(sk5)|nil=sk3), file('problemsML/SWC113-1.p', co1_8)).
cnf(c_0_17, axiom, (cons(X1,X2)!=nil|~ssItem(X1)|~ssList(X2)), file('problemsML/Axioms/SWC001-0.ax', clause98)).
cnf(c_0_18, negated_conjecture, (nil!=sk1|~neq(sk1,nil)|~segmentP(sk2,sk1)), file('problemsML/SWC113-1.p', co1_16)).
cnf(c_0_19, negated_conjecture, (neq(sk2,nil)|nil!=sk1), file('problemsML/SWC113-1.p', co1_15)).
cnf(c_0_20, axiom, (duplicatefreeP(X1)|ssItem(X2)|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause72)).
cnf(c_0_21, axiom, (segmentP(X1,X1)|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause57)).
cnf(c_0_22, axiom, (X1!=X2|~neq(X1,X2)|~ssItem(X2)|~ssItem(X1)), file('problemsML/Axioms/SWC001-0.ax', clause117)).
cnf(c_0_23, negated_conjecture, (cons(sk5,nil)=sk3|nil=sk3), file('problemsML/SWC113-1.p', co1_11)).
cnf(c_0_24, axiom, (app(cons(X1,nil),X2)=cons(X1,X2)|~ssItem(X1)|~ssList(X2)), file('problemsML/Axioms/SWC001-0.ax', clause120)).
cnf(c_0_25, axiom, (memberP(app(X1,X3),X2)|~memberP(X1,X2)|~ssList(X3)|~ssList(X1)|~ssItem(X2)), file('problemsML/Axioms/SWC001-0.ax', clause140)).
cnf(c_0_26, axiom, (frontsegP(app(X1,X3),X2)|~frontsegP(X1,X2)|~ssList(X3)|~ssList(X2)|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause137)).
cnf(c_0_27, axiom, (app(nil,X1)=X1|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause74)).
cnf(c_0_28, axiom, (segmentP(X4,X2)|app(app(X1,X2),X3)!=X4|~ssList(X3)|~ssList(X1)|~ssList(X2)|~ssList(X4)), file('problemsML/Axioms/SWC001-0.ax', clause173)).
cnf(c_0_29, axiom, (app(X2,skaf45(X1,X2))=X1|~frontsegP(X1,X2)|~ssList(X2)|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause132)).
cnf(c_0_30, axiom, (ssList(skaf45(X1,X2))), file('problemsML/Axioms/SWC001-0.ax', clause51)).
cnf(c_0_31, axiom, (frontsegP(nil,X1)|nil!=X1|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause83)).
cnf(c_0_32, axiom, (segmentP(app(app(X4,X1),X3),X2)|~segmentP(X1,X2)|~ssList(X3)|~ssList(X4)|~ssList(X2)|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause172)).
cnf(c_0_33, axiom, (ssList(cons(X1,X2))|~ssItem(X1)|~ssList(X2)), file('problemsML/Axioms/SWC001-0.ax', clause86)).
cnf(c_0_34, axiom, (duplicatefreeP(cons(X1,nil))|~ssItem(X1)), file('problemsML/Axioms/SWC001-0.ax', clause65)).
cnf(c_0_35, negated_conjecture, (nil=sk2|~neq(sk1,nil)|~segmentP(sk2,sk1)), file('problemsML/SWC113-1.p', co1_14)).
cnf(c_0_36, axiom, (neq(X2,X1)|X2=X1|~ssList(X1)|~ssList(X2)), file('problemsML/Axioms/SWC001-0.ax', clause100)).
cnf(c_0_37, plain, (app(X1,cons(X2,X3))!=X4|~duplicatefreeP(X4)|~memberP(X1,X2)|~ssList(X4)|~ssList(X3)|~ssList(X1)|~ssItem(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_0, c_0_1]), c_0_2]), c_0_3])])).
cnf(c_0_38, negated_conjecture, (cons(sk5,nil)=sk1|sk2=nil), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_4, c_0_5]), c_0_6])).
cnf(c_0_39, negated_conjecture, (sk2=nil|ssItem(sk5)), inference(rw,[status(thm)],[c_0_7, c_0_5])).
cnf(c_0_40, negated_conjecture, (sk2=nil|app(X1,sk1)!=X2|~duplicatefreeP(X2)|~memberP(X1,sk5)|~ssList(X2)|~ssList(X1)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_37, c_0_38]), c_0_8])]), c_0_39])).
fof(c_0_41, plain, ((~epred1_0<=>![X1]:(duplicatefreeP(X1)|~ssList(X1)))), introduced(definition)).
cnf(c_0_42, negated_conjecture, (sk2=nil|~duplicatefreeP(app(X1,sk1))|~memberP(X1,sk5)|~ssList(app(X1,sk1))|~ssList(X1)), inference(er,[status(thm)],[c_0_40])).
cnf(c_0_43, plain, (epred1_0|duplicatefreeP(X1)|~ssList(X1)), inference(split_equiv,[status(thm)],[c_0_41])).
cnf(c_0_44, negated_conjecture, (sk2=nil|epred1_0|~memberP(X1,sk5)|~ssList(app(X1,sk1))|~ssList(X1)), inference(spm,[status(thm)],[c_0_42, c_0_43])).
cnf(c_0_45, negated_conjecture, (sk2=nil|memberP(sk2,sk5)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_9, c_0_5]), c_0_5])).
cnf(c_0_46, negated_conjecture, (sk2=nil|epred1_0|~ssList(app(sk2,sk1))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_44, c_0_45]), c_0_10])])).
cnf(c_0_47, negated_conjecture, (sk1=nil|memberP(sk2,sk5)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_11, c_0_6]), c_0_5])).
cnf(c_0_48, negated_conjecture, (sk2=nil|epred1_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_46, c_0_12]), c_0_10]), c_0_13])])).
cnf(c_0_49, plain, (memberP(X1,X2)|~memberP(nil,X2)|~ssList(X1)|~ssItem(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_14, c_0_15]), c_0_8])])).
cnf(c_0_50, negated_conjecture, (sk1=nil|epred1_0|memberP(nil,sk5)), inference(spm,[status(thm)],[c_0_47, c_0_48])).
cnf(c_0_51, negated_conjecture, (sk1=nil|ssItem(sk5)), inference(rw,[status(thm)],[c_0_16, c_0_6])).
cnf(c_0_52, plain, (~duplicatefreeP(X1)|~memberP(skaf42(X1,X2),X2)|~memberP(X1,X2)|~ssList(X1)|~ssItem(X2)), inference(er,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_37, c_0_1]), c_0_2]), c_0_3])])])).
cnf(c_0_53, negated_conjecture, (sk1=nil|epred1_0|memberP(X1,sk5)|~ssList(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_49, c_0_50]), c_0_51])).
cnf(c_0_54, negated_conjecture, (sk1=nil|epred1_0|~ssList(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_52, c_0_53]), c_0_3])]), c_0_51]), c_0_53]), c_0_43])).
cnf(c_0_55, negated_conjecture, (sk1=nil|epred1_0), inference(spm,[status(thm)],[c_0_54, c_0_10])).
cnf(c_0_56, negated_conjecture, (sk2=nil|sk1!=nil), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_17, c_0_38]), c_0_8])]), c_0_39])).
cnf(c_0_57, negated_conjecture, (epred1_0|~segmentP(sk2,nil)|~neq(nil,nil)), inference(spm,[status(thm)],[c_0_18, c_0_55])).
cnf(c_0_58, negated_conjecture, (neq(nil,nil)|sk1!=nil), inference(spm,[status(thm)],[c_0_19, c_0_56])).
cnf(c_0_59, negated_conjecture, (epred1_0|~segmentP(sk2,nil)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_57, c_0_58]), c_0_55])).
fof(c_0_60, plain, ((~epred2_0<=>![X2]:ssItem(X2))), introduced(definition)).
cnf(c_0_61, negated_conjecture, (epred1_0|~segmentP(nil,nil)), inference(spm,[status(thm)],[c_0_59, c_0_48])).
cnf(c_0_62, plain, (~epred2_0|~epred1_0), inference(apply_def,[status(thm)],[inference(apply_def,[status(thm)],[c_0_20, c_0_41]), c_0_60])).
cnf(c_0_63, negated_conjecture, (epred1_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_61, c_0_21]), c_0_8])])).
cnf(c_0_64, plain, (~ssItem(X1)|~neq(X1,X1)), inference(er,[status(thm)],[c_0_22])).
cnf(c_0_65, plain, (epred2_0|ssItem(X1)), inference(split_equiv,[status(thm)],[c_0_60])).
cnf(c_0_66, plain, (~epred2_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_62, c_0_63])])).
cnf(c_0_67, negated_conjecture, (sk1!=nil|~ssItem(nil)), inference(spm,[status(thm)],[c_0_64, c_0_58])).
cnf(c_0_68, plain, (ssItem(X1)), inference(sr,[status(thm)],[c_0_65, c_0_66])).
cnf(c_0_69, negated_conjecture, (cons(sk5,nil)=sk1|sk1=nil), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_23, c_0_6]), c_0_6])).
cnf(c_0_70, negated_conjecture, (sk1!=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_67, c_0_68])])).
cnf(c_0_71, plain, (app(cons(X1,nil),X2)=cons(X1,X2)|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_24, c_0_68])])).
cnf(c_0_72, negated_conjecture, (cons(sk5,nil)=sk1), inference(sr,[status(thm)],[c_0_69, c_0_70])).
cnf(c_0_73, plain, (memberP(app(X1,X2),X3)|~memberP(X1,X3)|~ssList(X2)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_25, c_0_68])])).
cnf(c_0_74, plain, (frontsegP(X1,X2)|~frontsegP(nil,X2)|~ssList(X1)|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_26, c_0_27]), c_0_8])])).
cnf(c_0_75, plain, (segmentP(X1,X2)|app(X2,X3)!=X1|~ssList(X1)|~ssList(X3)|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_28, c_0_27]), c_0_8])])).
cnf(c_0_76, negated_conjecture, (app(sk1,X1)=cons(sk5,X1)|~ssList(X1)), inference(spm,[status(thm)],[c_0_71, c_0_72])).
cnf(c_0_77, plain, (memberP(X1,X2)|~frontsegP(X1,X3)|~memberP(X3,X2)|~ssList(X3)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_73, c_0_29]), c_0_30])])).
cnf(c_0_78, plain, (frontsegP(X1,X2)|nil!=X2|~ssList(X1)|~ssList(X2)), inference(spm,[status(thm)],[c_0_74, c_0_31])).
cnf(c_0_79, plain, (segmentP(app(X1,X2),X3)|~segmentP(X2,X3)|~ssList(X1)|~ssList(X3)|~ssList(X2)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_32, c_0_15]), c_0_8])]), c_0_12])).
cnf(c_0_80, plain, (app(skaf42(X1,X2),cons(X2,skaf43(X2,X1)))=X1|~memberP(X1,X2)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_1, c_0_68])])).
cnf(c_0_81, negated_conjecture, (segmentP(X1,sk1)|cons(sk5,X2)!=X1|~ssList(X1)|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_75, c_0_76]), c_0_13])])).
cnf(c_0_82, plain, (ssList(cons(X1,X2))|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_33, c_0_68])])).
cnf(c_0_83, plain, (memberP(X1,X2)|nil!=X3|~memberP(X3,X2)|~ssList(X3)|~ssList(X1)), inference(spm,[status(thm)],[c_0_77, c_0_78])).
cnf(c_0_84, negated_conjecture, (memberP(sk2,sk5)), inference(sr,[status(thm)],[c_0_47, c_0_70])).
cnf(c_0_85, plain, (segmentP(X1,X2)|~segmentP(cons(X3,skaf43(X3,X1)),X2)|~memberP(X1,X3)|~ssList(cons(X3,skaf43(X3,X1)))|~ssList(X2)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_79, c_0_80]), c_0_3])])).
cnf(c_0_86, negated_conjecture, (segmentP(cons(sk5,X1),sk1)|~ssList(X1)), inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_81]), c_0_82])).
cnf(c_0_87, plain, (~duplicatefreeP(X1)|~memberP(skaf42(X1,X2),X2)|~memberP(X1,X2)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_52, c_0_68])])).
cnf(c_0_88, negated_conjecture, (memberP(X1,sk5)|sk2!=nil|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_83, c_0_84]), c_0_10])])).
cnf(c_0_89, negated_conjecture, (sk1=nil|duplicatefreeP(sk1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_34, c_0_69]), c_0_51])).
cnf(c_0_90, negated_conjecture, (segmentP(X1,sk1)|~memberP(X1,sk5)|~ssList(cons(sk5,skaf43(sk5,X1)))|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_85, c_0_86]), c_0_13]), c_0_2])])).
cnf(c_0_91, negated_conjecture, (sk2!=nil|~duplicatefreeP(X1)|~ssList(X1)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_87, c_0_88]), c_0_3])]), c_0_88])).
cnf(c_0_92, negated_conjecture, (duplicatefreeP(sk1)), inference(sr,[status(thm)],[c_0_89, c_0_70])).
cnf(c_0_93, negated_conjecture, (sk2=nil|~segmentP(sk2,sk1)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_35, c_0_36]), c_0_13]), c_0_8])]), c_0_56])).
cnf(c_0_94, negated_conjecture, (segmentP(X1,sk1)|~memberP(X1,sk5)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_90, c_0_82]), c_0_2])])).
cnf(c_0_95, negated_conjecture, (sk2!=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_91, c_0_92]), c_0_13])])).
cnf(c_0_96, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_93, c_0_94]), c_0_84]), c_0_10])]), c_0_95]), ['proof']).
# SZS output end CNFRefutation.

# -------------------------------------------------
# User time                : 220.115 s
# System time              : 5.352 s
# Total time               : 225.466 s
# Maximum resident set size: 4776 pages
