   --------------------------------------------------------------------------

                   TSTP Solution File: SWC101+1 by E---1.9.1

                     [1]View Problem - [2]Process Solution

   --------------------------------------------------------------------------

 %------------------------------------------------------------------------------
 % File       : E---1.9.1
 % Problem    : [3]SWC101+1 : TPTP v6.4.0. Released v2.4.0.
 % Transform  : none
 % Format     : tptp:raw
 % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s

 % Computer   : n117.star.cs.uiowa.edu
 % Model      : x86_64 x86_64
 % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 2.40GHz
 % Memory     : 32218.75MB
 % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % CPULimit   : 300s
 % DateTime   : Wed May 11 11:16:39 EDT 2016

 % Result     : Theorem 0.02s
 % Output     : CNFRefutation 0.02s
 % Verified   :
 % Statistics : Number of formulae       :   30 (  76 expanded)
 %              Number of clauses        :   20 (  27 expanded)
 %              Number of leaves         :    5 (  18 expanded)
 %              Depth                    :    7
 %              Number of atoms          :  133 ( 920 expanded)
 %              Number of equality atoms :   45 ( 401 expanded)
 %              Maximal formula depth    :   24 (   5 average)
 %              Maximal clause size      :   20 (   2 average)
 %              Maximal term depth       :    3 (   1 average)

 % Comments   :
 %------------------------------------------------------------------------------
 fof(c_0_0,conjecture,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ! [X3] :
               ( ssList(X3)
              => ! [X4] :
                   ( ssList(X4)
                  => ( X2 != X4
                     | X1 != X3
                     | ! [X5] :
                         ( ssList(X5)
                        => ( app(X3,X5) != X4
                           | ~ equalelemsP(X3)
                           | ? [X6] :
                               ( ssItem(X6)
                               & ? [X7] :
                                   ( ssList(X7)
                                   & app(cons(X6,nil),X7) = X5
                                   & ? [X8] :
                                       ( ssList(X8)
                                       & app(X8,cons(X6,nil)) = X3 ) ) ) ) )
                     | ( nil != X4
                       & nil = X3 )
                     | ( nil = X2
                       & nil = X1 )
                     | ( neq(X1,nil)
                       & frontsegP(X2,X1) ) ) ) ) ) ) ),
     file('/export/starexec/sandbox2/benchmark/theBenchmark.p',co1)).

 fof(c_0_1,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ( frontsegP(X1,X2)
           <=> ? [X3] :
                 ( ssList(X3)
                 & app(X2,X3) = X1 ) ) ) ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax5)).

 fof(c_0_2,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ssList(app(X1,X2)) ) ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax26)).

 fof(c_0_3,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ( neq(X1,X2)
           <=> X1 != X2 ) ) ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax15)).

 fof(c_0_4,axiom,(
     ssList(nil) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax17)).

 fof(c_0_5,negated_conjecture,(
     ~ ! [X1] :
         ( ssList(X1)
        => ! [X2] :
             ( ssList(X2)
            => ! [X3] :
                 ( ssList(X3)
                => ! [X4] :
                     ( ssList(X4)
                    => ( X2 != X4
                       | X1 != X3
                       | ! [X5] :
                           ( ssList(X5)
                          => ( app(X3,X5) != X4
                             | ~ equalelemsP(X3)
                             | ? [X6] :
                                 ( ssItem(X6)
                                 & ? [X7] :
                                     ( ssList(X7)
                                     & app(cons(X6,nil),X7) = X5
                                     & ? [X8] :
                                         ( ssList(X8)
                                         & app(X8,cons(X6,nil)) = X3 ) ) ) ) )
                       | ( nil != X4
                         & nil = X3 )
                       | ( nil = X2
                         & nil = X1 )
                       | ( neq(X1,nil)
                         & frontsegP(X2,X1) ) ) ) ) ) ) ),
     inference(fof_simplification,[status(thm)],[inference(assume_negation,[status(cth)],[c_0_0])])).

 fof(c_0_6,plain,(
     ! [X4,X5,X7] :
       ( ( ssList(esk6_2(X4,X5))
         | ~ frontsegP(X4,X5)
         | ~ ssList(X5)
         | ~ ssList(X4) )
       & ( app(X5,esk6_2(X4,X5)) = X4
         | ~ frontsegP(X4,X5)
         | ~ ssList(X5)
         | ~ ssList(X4) )
       & ( ~ ssList(X7)
         | app(X5,X7) != X4
         | frontsegP(X4,X5)
         | ~ ssList(X5)
         | ~ ssList(X4) ) ) ),
     inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_1])])])])])).

 fof(c_0_7,plain,(
     ! [X3,X4] :
       ( ~ ssList(X3)
       | ~ ssList(X4)
       | ssList(app(X3,X4)) ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_2])])])).

 fof(c_0_8,negated_conjecture,(
     ! [X14,X15,X16] :
       ( ssList(esk48_0)
       & ssList(esk49_0)
       & ssList(esk50_0)
       & ssList(esk51_0)
       & esk49_0 = esk51_0
       & esk48_0 = esk50_0
       & ssList(esk52_0)
       & app(esk50_0,esk52_0) = esk51_0
       & equalelemsP(esk50_0)
       & ( ~ ssItem(X14)
         | ~ ssList(X15)
         | app(cons(X14,nil),X15) != esk52_0
         | ~ ssList(X16)
         | app(X16,cons(X14,nil)) != esk50_0 )
       & ( nil = esk51_0
         | nil != esk50_0 )
       & ( nil != esk49_0
         | nil != esk48_0 )
       & ( ~ neq(esk48_0,nil)
         | ~ frontsegP(esk49_0,esk48_0) ) ) ),
     inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_5])])])])])).

 cnf(c_0_9,plain,
     ( frontsegP(X1,X2)
     | ~ ssList(X1)
     | ~ ssList(X2)
     | app(X2,X3) != X1
     | ~ ssList(X3) ),
     inference(split_conjunct,[status(thm)],[[4]c_0_6])).

 cnf(c_0_10,plain,
     ( ssList(app(X1,X2))
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[5]c_0_7])).

 cnf(c_0_11,negated_conjecture,
     ( ssList(esk48_0) ),
     inference(split_conjunct,[status(thm)],[[6]c_0_8])).

 cnf(c_0_12,negated_conjecture,
     ( esk48_0 = esk50_0 ),
     inference(split_conjunct,[status(thm)],[[7]c_0_8])).

 cnf(c_0_13,negated_conjecture,
     ( ~ frontsegP(esk49_0,esk48_0)
     | ~ neq(esk48_0,nil) ),
     inference(split_conjunct,[status(thm)],[[8]c_0_8])).

 cnf(c_0_14,negated_conjecture,
     ( esk49_0 = esk51_0 ),
     inference(split_conjunct,[status(thm)],[[9]c_0_8])).

 cnf(c_0_15,plain,
     ( frontsegP(app(X1,X2),X1)
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_9]),[10]c_0_10])).

 cnf(c_0_16,negated_conjecture,
     ( app(esk50_0,esk52_0) = esk51_0 ),
     inference(split_conjunct,[status(thm)],[[11]c_0_8])).

 cnf(c_0_17,negated_conjecture,
     ( ssList(esk52_0) ),
     inference(split_conjunct,[status(thm)],[[12]c_0_8])).

 cnf(c_0_18,negated_conjecture,
     ( ssList(esk50_0) ),
     inference(rw,[status(thm)],[[13]c_0_11,[14]c_0_12])).

 cnf(c_0_19,negated_conjecture,
     ( nil != esk48_0
     | nil != esk49_0 ),
     inference(split_conjunct,[status(thm)],[[15]c_0_8])).

 cnf(c_0_20,negated_conjecture,
     ( ~ frontsegP(esk51_0,esk50_0)
     | ~ neq(esk50_0,nil) ),
     inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[[16]c_0_13,c_0_12]),c_0_14]),[17]c_0_12])).

 cnf(c_0_21,negated_conjecture,
     ( frontsegP(esk51_0,esk50_0) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[18]c_0_15,c_0_16]),c_0_17]),c_0_18])])).

 fof(c_0_22,plain,(
     ! [X3,X4] :
       ( ( ~ neq(X3,X4)
         | X3 != X4
         | ~ ssList(X4)
         | ~ ssList(X3) )
       & ( X3 = X4
         | neq(X3,X4)
         | ~ ssList(X4)
         | ~ ssList(X3) ) ) ),
     inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_3])])])])).

 cnf(c_0_23,negated_conjecture,
     ( nil = esk51_0
     | nil != esk50_0 ),
     inference(split_conjunct,[status(thm)],[[19]c_0_8])).

 cnf(c_0_24,negated_conjecture,
     ( esk50_0 != nil
     | esk51_0 != nil ),
     inference(rw,[status(thm)],[inference(rw,[status(thm)],[[20]c_0_19,c_0_12]),[21]c_0_14])).

 cnf(c_0_25,negated_conjecture,
     ( ~ neq(esk50_0,nil) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[[22]c_0_20,c_0_21])])).

 cnf(c_0_26,plain,
     ( neq(X1,X2)
     | X1 = X2
     | ~ ssList(X1)
     | ~ ssList(X2) ),
     inference(split_conjunct,[status(thm)],[[23]c_0_22])).

 cnf(c_0_27,plain,
     ( ssList(nil) ),
     inference(split_conjunct,[status(thm)],[[24]c_0_4])).

 cnf(c_0_28,negated_conjecture,
     ( esk50_0 != nil ),
     inference(csr,[status(thm)],[[25]c_0_23,[26]c_0_24])).

 cnf(c_0_29,negated_conjecture,
     ( $false ),
     inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[27]c_0_25,c_0_26]),c_0_27]),c_0_18])]),[28]c_0_28]),
     [proof]).
 %------------------------------------------------------------------------------
 %----ORIGINAL SYSTEM OUTPUT
 % 0.00/0.03  % Problem    : SWC101+1 : TPTP v6.4.0. Released v2.4.0.
 % 0.00/0.04  % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s
 % 0.02/0.23  % Computer   : n117.star.cs.uiowa.edu
 % 0.02/0.23  % Model      : x86_64 x86_64
 % 0.02/0.23  % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
 % 0.02/0.23  % Memory     : 32218.75MB
 % 0.02/0.23  % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % 0.02/0.23  % CPULimit   : 300
 % 0.02/0.23  % DateTime   : Tue May 10 20:35:37 CDT 2016
 % 0.02/0.23  % CPUTime    :
 % 0.02/0.23  # Version: 1.9.1pre011
 % 0.02/0.23  # No SInE strategy applied
 % 0.02/0.23  # Trying AutoSched0 for 151 seconds
 % 0.02/0.26  # AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S4c
 % 0.02/0.26  # and selection function SelectCQPrecWNTNp.
 % 0.02/0.26  #
 % 0.02/0.26  # Preprocessing time       : 0.014 s
 % 0.02/0.26  # Presaturation interreduction done
 % 0.02/0.26
 % 0.02/0.26  # Proof found!
 % 0.02/0.26  # SZS status Theorem
 % 0.02/0.26  # SZS output start CNFRefutation
 % 0.02/0.26  fof(c_0_0, conjecture, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>![X3]:(ssList(X3)=>![X4]:(ssList(X4)=>(((((X2!=X4|X1!=X3)|![X5]:(ssList(X5)=>((app(X3,X5)!=X4|~(equalelemsP(X3)))|?[X6]:(ssItem(X6)&?[X7]:((ssList(X7)&app(cons(X6,nil),X7)=X5)&?[X8]:(ssList(X8)&app(X8,cons(X6,nil))=X3))))))|(nil!=X4&nil=X3))|(nil=X2&nil=X1))|(neq(X1,nil)&frontsegP(X2,X1)))))))), file('/export/starexec/sandbox2/benchmark/theBenchmark.p', co1)).
 % 0.02/0.26  fof(c_0_1, axiom, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>(frontsegP(X1,X2)<=>?[X3]:(ssList(X3)&app(X2,X3)=X1))))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax5)).
 % 0.02/0.26  fof(c_0_2, axiom, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>ssList(app(X1,X2))))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax26)).
 % 0.02/0.26  fof(c_0_3, axiom, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>(neq(X1,X2)<=>X1!=X2)))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax15)).
 % 0.02/0.26  fof(c_0_4, axiom, (ssList(nil)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax17)).
 % 0.02/0.26  fof(c_0_5, negated_conjecture, (~(![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>![X3]:(ssList(X3)=>![X4]:(ssList(X4)=>(((((X2!=X4|X1!=X3)|![X5]:(ssList(X5)=>((app(X3,X5)!=X4|~equalelemsP(X3))|?[X6]:(ssItem(X6)&?[X7]:((ssList(X7)&app(cons(X6,nil),X7)=X5)&?[X8]:(ssList(X8)&app(X8,cons(X6,nil))=X3))))))|(nil!=X4&nil=X3))|(nil=X2&nil=X1))|(neq(X1,nil)&frontsegP(X2,X1))))))))), inference(fof_simplification,[status(thm)],[inference(assume_negation,[status(cth)],[c_0_0])])).
 % 0.02/0.26  fof(c_0_6, plain, (![X4]:![X5]:![X7]:(((((ssList(esk6_2(X4,X5))|~frontsegP(X4,X5))|~ssList(X5))|~ssList(X4))&(((app(X5,esk6_2(X4,X5))=X4|~frontsegP(X4,X5))|~ssList(X5))|~ssList(X4)))&((((~ssList(X7)|app(X5,X7)!=X4)|frontsegP(X4,X5))|~ssList(X5))|~ssList(X4)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_1])])])])])).
 % 0.02/0.26  fof(c_0_7, plain, (![X3]:![X4]:(~ssList(X3)|(~ssList(X4)|ssList(app(X3,X4))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_2])])])).
 % 0.02/0.26  fof(c_0_8, negated_conjecture, (![X14]:![X15]:![X16]:(ssList(esk48_0)&(ssList(esk49_0)&(ssList(esk50_0)&(ssList(esk51_0)&(((((esk49_0=esk51_0&esk48_0=esk50_0)&(ssList(esk52_0)&((app(esk50_0,esk52_0)=esk51_0&equalelemsP(esk50_0))&(~ssItem(X14)|((~ssList(X15)|app(cons(X14,nil),X15)!=esk52_0)|(~ssList(X16)|app(X16,cons(X14,nil))!=esk50_0))))))&(nil=esk51_0|nil!=esk50_0))&(nil!=esk49_0|nil!=esk48_0))&(~neq(esk48_0,nil)|~frontsegP(esk49_0,esk48_0)))))))), inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_5])])])])])).
 % 0.02/0.26  cnf(c_0_9, plain, (frontsegP(X1,X2)|~ssList(X1)|~ssList(X2)|app(X2,X3)!=X1|~ssList(X3)), inference(split_conjunct,[status(thm)],[c_0_6])).
 % 0.02/0.26  cnf(c_0_10, plain, (ssList(app(X1,X2))|~ssList(X2)|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_7])).
 % 0.02/0.26  cnf(c_0_11, negated_conjecture, (ssList(esk48_0)), inference(split_conjunct,[status(thm)],[c_0_8])).
 % 0.02/0.26  cnf(c_0_12, negated_conjecture, (esk48_0=esk50_0), inference(split_conjunct,[status(thm)],[c_0_8])).
 % 0.02/0.26  cnf(c_0_13, negated_conjecture, (~frontsegP(esk49_0,esk48_0)|~neq(esk48_0,nil)), inference(split_conjunct,[status(thm)],[c_0_8])).
 % 0.02/0.26  cnf(c_0_14, negated_conjecture, (esk49_0=esk51_0), inference(split_conjunct,[status(thm)],[c_0_8])).
 % 0.02/0.26  cnf(c_0_15, plain, (frontsegP(app(X1,X2),X1)|~ssList(X2)|~ssList(X1)), inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_9]), c_0_10])).
 % 0.02/0.26  cnf(c_0_16, negated_conjecture, (app(esk50_0,esk52_0)=esk51_0), inference(split_conjunct,[status(thm)],[c_0_8])).
 % 0.02/0.26  cnf(c_0_17, negated_conjecture, (ssList(esk52_0)), inference(split_conjunct,[status(thm)],[c_0_8])).
 % 0.02/0.26  cnf(c_0_18, negated_conjecture, (ssList(esk50_0)), inference(rw,[status(thm)],[c_0_11, c_0_12])).
 % 0.02/0.26  cnf(c_0_19, negated_conjecture, (nil!=esk48_0|nil!=esk49_0), inference(split_conjunct,[status(thm)],[c_0_8])).
 % 0.02/0.26  cnf(c_0_20, negated_conjecture, (~frontsegP(esk51_0,esk50_0)|~neq(esk50_0,nil)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_13, c_0_12]), c_0_14]), c_0_12])).
 % 0.02/0.26  cnf(c_0_21, negated_conjecture, (frontsegP(esk51_0,esk50_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_15, c_0_16]), c_0_17]), c_0_18])])).
 % 0.02/0.26  fof(c_0_22, plain, (![X3]:![X4]:((((~neq(X3,X4)|X3!=X4)|~ssList(X4))|~ssList(X3))&(((X3=X4|neq(X3,X4))|~ssList(X4))|~ssList(X3)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_3])])])])).
 % 0.02/0.26  cnf(c_0_23, negated_conjecture, (nil=esk51_0|nil!=esk50_0), inference(split_conjunct,[status(thm)],[c_0_8])).
 % 0.02/0.26  cnf(c_0_24, negated_conjecture, (esk50_0!=nil|esk51_0!=nil), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_19, c_0_12]), c_0_14])).
 % 0.02/0.26  cnf(c_0_25, negated_conjecture, (~neq(esk50_0,nil)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_20, c_0_21])])).
 % 0.02/0.26  cnf(c_0_26, plain, (neq(X1,X2)|X1=X2|~ssList(X1)|~ssList(X2)), inference(split_conjunct,[status(thm)],[c_0_22])).
 % 0.02/0.26  cnf(c_0_27, plain, (ssList(nil)), inference(split_conjunct,[status(thm)],[c_0_4])).
 % 0.02/0.26  cnf(c_0_28, negated_conjecture, (esk50_0!=nil), inference(csr,[status(thm)],[c_0_23, c_0_24])).
 % 0.02/0.26  cnf(c_0_29, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_25, c_0_26]), c_0_27]), c_0_18])]), c_0_28]), ['proof']).
 % 0.02/0.26  # SZS output end CNFRefutation
 % 0.02/0.26  # Training examples: 0 positive, 0 negative
 % 0.02/0.26
 % 0.02/0.26  # -------------------------------------------------
 % 0.02/0.26  # User time                : 0.031 s
 % 0.02/0.26  # System time              : 0.002 s
 % 0.02/0.26  # Total time               : 0.033 s
 % 0.02/0.26  # Maximum resident set size: 1872 pages
 %------------------------------------------------------------------------------

   --------------------------------------------------------------------------
