   --------------------------------------------------------------------------

                   TSTP Solution File: SWC126+1 by E---1.9.1

                     [1]View Problem - [2]Process Solution

   --------------------------------------------------------------------------

 %------------------------------------------------------------------------------
 % File       : E---1.9.1
 % Problem    : [3]SWC126+1 : TPTP v6.4.0. Released v2.4.0.
 % Transform  : none
 % Format     : tptp:raw
 % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s

 % Computer   : n131.star.cs.uiowa.edu
 % Model      : x86_64 x86_64
 % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 2.40GHz
 % Memory     : 32218.75MB
 % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % CPULimit   : 300s
 % DateTime   : Wed May 11 11:16:45 EDT 2016

 % Result     : Theorem 48.13s
 % Output     : CNFRefutation 48.13s
 % Verified   :
 % Statistics : Number of formulae       :   98 (1654 expanded)
 %              Number of clauses        :   64 ( 627 expanded)
 %              Number of leaves         :   17 ( 389 expanded)
 %              Depth                    :   20
 %              Number of atoms          :  330 (17519 expanded)
 %              Number of equality atoms :   53 (3177 expanded)
 %              Maximal formula depth    :   19 (   4 average)
 %              Maximal clause size      :   28 (   2 average)
 %              Maximal term depth       :    4 (   1 average)

 % Comments   :
 %------------------------------------------------------------------------------
 fof(c_0_0,conjecture,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ! [X3] :
               ( ssList(X3)
              => ! [X4] :
                   ( ssList(X4)
                  => ( X2 != X4
                     | X1 != X3
                     | ( ( ~ neq(X2,nil)
                         | ! [X5] :
                             ( ssItem(X5)
                            => ( cons(X5,nil) != X3
                               | ~ memberP(X4,X5) ) )
                         | ( neq(X1,nil)
                           & segmentP(X2,X1) ) )
                       & ( ~ neq(X2,nil)
                         | neq(X4,nil) ) ) ) ) ) ) ) ),
     file('/export/starexec/sandbox2/benchmark/theBenchmark.p',co1)).

 fof(c_0_1,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ( frontsegP(X1,X2)
           <=> ? [X3] :
                 ( ssList(X3)
                 & app(X2,X3) = X1 ) ) ) ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax5)).

 fof(c_0_2,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ssList(app(X1,X2)) ) ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax26)).

 fof(c_0_3,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssItem(X2)
          => cons(X2,X1) = app(cons(X2,nil),X1) ) ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax81)).

 fof(c_0_4,axiom,(
     ssList(nil) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax17)).

 fof(c_0_5,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssItem(X2)
          => tl(cons(X2,X1)) = X1 ) ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax25)).

 fof(c_0_6,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ! [X3] :
               ( ssList(X3)
              => ( frontsegP(X1,X2)
                => frontsegP(app(X1,X3),X2) ) ) ) ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax43)).

 fof(c_0_7,axiom,(
     ! [X1] :
       ( ssList(X1)
      => frontsegP(X1,nil) ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax45)).

 fof(c_0_8,axiom,(
     ! [X1] :
       ( ssList(X1)
      => app(nil,X1) = X1 ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax28)).

 fof(c_0_9,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ! [X3] :
               ( ssList(X3)
              => ! [X4] :
                   ( ssList(X4)
                  => ( segmentP(X1,X2)
                    => segmentP(app(app(X3,X1),X4),X2) ) ) ) ) ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax56)).

 fof(c_0_10,axiom,(
     ! [X1] :
       ( ssList(X1)
      => segmentP(X1,X1) ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax55)).

 fof(c_0_11,axiom,(
     ! [X1] :
       ( ssList(X1)
      => app(X1,nil) = X1 ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax84)).

 fof(c_0_12,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssItem(X2)
          => ( memberP(X1,X2)
           <=> ? [X3] :
                 ( ssList(X3)
                 & ? [X4] :
                     ( ssList(X4)
                     & app(X3,cons(X2,X4)) = X1 ) ) ) ) ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax3)).

 fof(c_0_13,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssItem(X2)
          => cons(X2,X1) != X1 ) ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax18)).

 fof(c_0_14,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ! [X3] :
               ( ssList(X3)
              => ( ( segmentP(X1,X2)
                   & segmentP(X2,X3) )
                => segmentP(X1,X3) ) ) ) ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax53)).

 fof(c_0_15,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssItem(X2)
          => ssList(cons(X2,X1)) ) ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax16)).

 fof(c_0_16,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ( neq(X1,X2)
           <=> X1 != X2 ) ) ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax15)).

 fof(c_0_17,negated_conjecture,(
     ~ ! [X1] :
         ( ssList(X1)
        => ! [X2] :
             ( ssList(X2)
            => ! [X3] :
                 ( ssList(X3)
                => ! [X4] :
                     ( ssList(X4)
                    => ( X2 != X4
                       | X1 != X3
                       | ( ( ~ neq(X2,nil)
                           | ! [X5] :
                               ( ssItem(X5)
                              => ( cons(X5,nil) != X3
                                 | ~ memberP(X4,X5) ) )
                           | ( neq(X1,nil)
                             & segmentP(X2,X1) ) )
                         & ( ~ neq(X2,nil)
                           | neq(X4,nil) ) ) ) ) ) ) ) ),
     inference(fof_simplification,[status(thm)],[inference(assume_negation,[status(cth)],[c_0_0])])).

 fof(c_0_18,negated_conjecture,
     ( ssList(esk48_0)
     & ssList(esk49_0)
     & ssList(esk50_0)
     & ssList(esk51_0)
     & esk49_0 = esk51_0
     & esk48_0 = esk50_0
     & ( neq(esk49_0,nil)
       | neq(esk49_0,nil) )
     & ( ~ neq(esk51_0,nil)
       | neq(esk49_0,nil) )
     & ( neq(esk49_0,nil)
       | ssItem(esk52_0) )
     & ( ~ neq(esk51_0,nil)
       | ssItem(esk52_0) )
     & ( neq(esk49_0,nil)
       | cons(esk52_0,nil) = esk50_0 )
     & ( ~ neq(esk51_0,nil)
       | cons(esk52_0,nil) = esk50_0 )
     & ( neq(esk49_0,nil)
       | memberP(esk51_0,esk52_0) )
     & ( ~ neq(esk51_0,nil)
       | memberP(esk51_0,esk52_0) )
     & ( neq(esk49_0,nil)
       | ~ neq(esk48_0,nil)
       | ~ segmentP(esk49_0,esk48_0) )
     & ( ~ neq(esk51_0,nil)
       | ~ neq(esk48_0,nil)
       | ~ segmentP(esk49_0,esk48_0) ) ),
     inference(distribute,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_17])])])])).

 cnf(c_0_19,negated_conjecture,
     ( neq(esk49_0,nil)
     | neq(esk49_0,nil) ),
     inference(split_conjunct,[status(thm)],[[4]c_0_18])).

 fof(c_0_20,plain,(
     ! [X4,X5,X7] :
       ( ( ssList(esk6_2(X4,X5))
         | ~ frontsegP(X4,X5)
         | ~ ssList(X5)
         | ~ ssList(X4) )
       & ( app(X5,esk6_2(X4,X5)) = X4
         | ~ frontsegP(X4,X5)
         | ~ ssList(X5)
         | ~ ssList(X4) )
       & ( ~ ssList(X7)
         | app(X5,X7) != X4
         | frontsegP(X4,X5)
         | ~ ssList(X5)
         | ~ ssList(X4) ) ) ),
     inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_1])])])])])).

 fof(c_0_21,plain,(
     ! [X3,X4] :
       ( ~ ssList(X3)
       | ~ ssList(X4)
       | ssList(app(X3,X4)) ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_2])])])).

 fof(c_0_22,plain,(
     ! [X3,X4] :
       ( ~ ssList(X3)
       | ~ ssItem(X4)
       | cons(X4,X3) = app(cons(X4,nil),X3) ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_3])])])).

 cnf(c_0_23,negated_conjecture,
     ( cons(esk52_0,nil) = esk50_0
     | ~ neq(esk51_0,nil) ),
     inference(split_conjunct,[status(thm)],[[5]c_0_18])).

 cnf(c_0_24,negated_conjecture,
     ( esk48_0 = esk50_0 ),
     inference(split_conjunct,[status(thm)],[[6]c_0_18])).

 cnf(c_0_25,negated_conjecture,
     ( esk49_0 = esk51_0 ),
     inference(split_conjunct,[status(thm)],[[7]c_0_18])).

 cnf(c_0_26,negated_conjecture,
     ( neq(esk49_0,nil) ),
     inference(cn,[status(thm)],[[8]c_0_19])).

 cnf(c_0_27,negated_conjecture,
     ( ssItem(esk52_0)
     | ~ neq(esk51_0,nil) ),
     inference(split_conjunct,[status(thm)],[[9]c_0_18])).

 cnf(c_0_28,plain,
     ( frontsegP(X1,X2)
     | ~ ssList(X1)
     | ~ ssList(X2)
     | app(X2,X3) != X1
     | ~ ssList(X3) ),
     inference(split_conjunct,[status(thm)],[[10]c_0_20])).

 cnf(c_0_29,plain,
     ( ssList(app(X1,X2))
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[11]c_0_21])).

 cnf(c_0_30,plain,
     ( cons(X1,X2) = app(cons(X1,nil),X2)
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     inference(split_conjunct,[status(thm)],[[12]c_0_22])).

 cnf(c_0_31,negated_conjecture,
     ( cons(esk52_0,nil) = esk48_0 ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[[13]c_0_23,c_0_24]),c_0_25]),c_0_26])])).

 cnf(c_0_32,negated_conjecture,
     ( ssItem(esk52_0) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[[14]c_0_27,c_0_25]),c_0_26])])).

 cnf(c_0_33,plain,
     ( frontsegP(app(X1,X2),X1)
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_28]),[15]c_0_29])).

 cnf(c_0_34,negated_conjecture,
     ( app(esk48_0,X1) = cons(esk52_0,X1)
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[16]c_0_30,c_0_31]),c_0_32])])).

 cnf(c_0_35,negated_conjecture,
     ( ssList(esk48_0) ),
     inference(split_conjunct,[status(thm)],[[17]c_0_18])).

 cnf(c_0_36,negated_conjecture,
     ( frontsegP(cons(esk52_0,X1),esk48_0)
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[18]c_0_33,c_0_34]),c_0_35])])).

 cnf(c_0_37,plain,
     ( ssList(nil) ),
     inference(split_conjunct,[status(thm)],[[19]c_0_4])).

 cnf(c_0_38,plain,
     ( app(X2,esk6_2(X1,X2)) = X1
     | ~ ssList(X1)
     | ~ ssList(X2)
     | ~ frontsegP(X1,X2) ),
     inference(split_conjunct,[status(thm)],[[20]c_0_20])).

 cnf(c_0_39,negated_conjecture,
     ( frontsegP(esk48_0,esk48_0) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[21]c_0_36,c_0_31]),c_0_37])])).

 cnf(c_0_40,plain,
     ( ssList(esk6_2(X1,X2))
     | ~ ssList(X1)
     | ~ ssList(X2)
     | ~ frontsegP(X1,X2) ),
     inference(split_conjunct,[status(thm)],[[22]c_0_20])).

 fof(c_0_41,plain,(
     ! [X3,X4] :
       ( ~ ssList(X3)
       | ~ ssItem(X4)
       | tl(cons(X4,X3)) = X3 ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_5])])])).

 cnf(c_0_42,negated_conjecture,
     ( app(esk48_0,esk6_2(esk48_0,esk48_0)) = esk48_0 ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[23]c_0_38,c_0_39]),c_0_35])])).

 cnf(c_0_43,negated_conjecture,
     ( ssList(esk6_2(esk48_0,esk48_0)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[24]c_0_40,c_0_39]),c_0_35])])).

 cnf(c_0_44,plain,
     ( tl(cons(X1,X2)) = X2
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     inference(split_conjunct,[status(thm)],[[25]c_0_41])).

 fof(c_0_45,plain,(
     ! [X4,X5,X6] :
       ( ~ ssList(X4)
       | ~ ssList(X5)
       | ~ ssList(X6)
       | ~ frontsegP(X4,X5)
       | frontsegP(app(X4,X6),X5) ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_6])])])).

 fof(c_0_46,plain,(
     ! [X2] :
       ( ~ ssList(X2)
       | frontsegP(X2,nil) ) ),
     inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_7])])).

 cnf(c_0_47,negated_conjecture,
     ( cons(esk52_0,esk6_2(esk48_0,esk48_0)) = esk48_0 ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[26]c_0_34,c_0_42]),c_0_43])])).

 cnf(c_0_48,negated_conjecture,
     ( tl(esk48_0) = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[27]c_0_44,c_0_31]),c_0_37]),c_0_32])])).

 cnf(c_0_49,plain,
     ( frontsegP(app(X1,X2),X3)
     | ~ frontsegP(X1,X3)
     | ~ ssList(X2)
     | ~ ssList(X3)
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[28]c_0_45])).

 cnf(c_0_50,plain,
     ( frontsegP(X1,nil)
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[29]c_0_46])).

 cnf(c_0_51,negated_conjecture,
     ( esk6_2(esk48_0,esk48_0) = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[30]c_0_44,c_0_47]),c_0_48]),c_0_43]),c_0_32])])).

 cnf(c_0_52,plain,
     ( frontsegP(app(X1,X2),nil)
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[31]c_0_49,c_0_50]),c_0_37])])).

 cnf(c_0_53,negated_conjecture,
     ( app(esk48_0,nil) = esk48_0 ),
     inference(rw,[status(thm)],[[32]c_0_42,[33]c_0_51])).

 fof(c_0_54,plain,(
     ! [X2] :
       ( ~ ssList(X2)
       | app(nil,X2) = X2 ) ),
     inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_8])])).

 cnf(c_0_55,negated_conjecture,
     ( frontsegP(esk48_0,nil) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[34]c_0_52,c_0_53]),c_0_37]),c_0_35])])).

 fof(c_0_56,plain,(
     ! [X5,X6,X7,X8] :
       ( ~ ssList(X5)
       | ~ ssList(X6)
       | ~ ssList(X7)
       | ~ ssList(X8)
       | ~ segmentP(X5,X6)
       | segmentP(app(app(X7,X5),X8),X6) ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_9])])])).

 fof(c_0_57,plain,(
     ! [X2] :
       ( ~ ssList(X2)
       | segmentP(X2,X2) ) ),
     inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_10])])).

 cnf(c_0_58,plain,
     ( app(nil,X1) = X1
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[35]c_0_54])).

 cnf(c_0_59,negated_conjecture,
     ( app(nil,esk6_2(esk48_0,nil)) = esk48_0 ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[36]c_0_38,c_0_55]),c_0_37]),c_0_35])])).

 cnf(c_0_60,negated_conjecture,
     ( ssList(esk6_2(esk48_0,nil)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[37]c_0_40,c_0_55]),c_0_37]),c_0_35])])).

 cnf(c_0_61,plain,
     ( segmentP(app(app(X1,X2),X3),X4)
     | ~ segmentP(X2,X4)
     | ~ ssList(X3)
     | ~ ssList(X1)
     | ~ ssList(X4)
     | ~ ssList(X2) ),
     inference(split_conjunct,[status(thm)],[[38]c_0_56])).

 cnf(c_0_62,plain,
     ( segmentP(X1,X1)
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[39]c_0_57])).

 cnf(c_0_63,negated_conjecture,
     ( esk6_2(esk48_0,nil) = esk48_0 ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[40]c_0_58,c_0_59]),c_0_60])])).

 fof(c_0_64,plain,(
     ! [X2] :
       ( ~ ssList(X2)
       | app(X2,nil) = X2 ) ),
     inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_11])])).

 fof(c_0_65,plain,(
     ! [X5,X6,X9,X10] :
       ( ( ssList(esk3_2(X5,X6))
         | ~ memberP(X5,X6)
         | ~ ssItem(X6)
         | ~ ssList(X5) )
       & ( ssList(esk4_2(X5,X6))
         | ~ memberP(X5,X6)
         | ~ ssItem(X6)
         | ~ ssList(X5) )
       & ( app(esk3_2(X5,X6),cons(X6,esk4_2(X5,X6))) = X5
         | ~ memberP(X5,X6)
         | ~ ssItem(X6)
         | ~ ssList(X5) )
       & ( ~ ssList(X9)
         | ~ ssList(X10)
         | app(X9,cons(X6,X10)) != X5
         | memberP(X5,X6)
         | ~ ssItem(X6)
         | ~ ssList(X5) ) ) ),
     inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_12])])])])])).

 cnf(c_0_66,negated_conjecture,
     ( memberP(esk51_0,esk52_0)
     | ~ neq(esk51_0,nil) ),
     inference(split_conjunct,[status(thm)],[[41]c_0_18])).

 cnf(c_0_67,plain,
     ( segmentP(app(app(X1,X2),X3),X2)
     | ~ ssList(X2)
     | ~ ssList(X3)
     | ~ ssList(X1) ),
     inference(spm,[status(thm)],[[42]c_0_61,[43]c_0_62])).

 cnf(c_0_68,negated_conjecture,
     ( app(nil,esk48_0) = esk48_0 ),
     inference(rw,[status(thm)],[[44]c_0_59,[45]c_0_63])).

 cnf(c_0_69,plain,
     ( app(X1,nil) = X1
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[46]c_0_64])).

 cnf(c_0_70,plain,
     ( app(esk3_2(X1,X2),cons(X2,esk4_2(X1,X2))) = X1
     | ~ ssList(X1)
     | ~ ssItem(X2)
     | ~ memberP(X1,X2) ),
     inference(split_conjunct,[status(thm)],[[47]c_0_65])).

 cnf(c_0_71,negated_conjecture,
     ( memberP(esk49_0,esk52_0) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[[48]c_0_66,c_0_25]),c_0_25]),c_0_26])])).

 cnf(c_0_72,negated_conjecture,
     ( ssList(esk49_0) ),
     inference(split_conjunct,[status(thm)],[[49]c_0_18])).

 cnf(c_0_73,plain,
     ( ssList(esk3_2(X1,X2))
     | ~ ssList(X1)
     | ~ ssItem(X2)
     | ~ memberP(X1,X2) ),
     inference(split_conjunct,[status(thm)],[[50]c_0_65])).

 fof(c_0_74,plain,(
     ! [X3,X4] :
       ( ~ ssList(X3)
       | ~ ssItem(X4)
       | cons(X4,X3) != X3 ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_13])])])).

 fof(c_0_75,plain,(
     ! [X4,X5,X6] :
       ( ~ ssList(X4)
       | ~ ssList(X5)
       | ~ ssList(X6)
       | ~ segmentP(X4,X5)
       | ~ segmentP(X5,X6)
       | segmentP(X4,X6) ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_14])])])).

 cnf(c_0_76,negated_conjecture,
     ( segmentP(app(esk48_0,X1),esk48_0)
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[51]c_0_67,c_0_68]),c_0_35]),c_0_37])])).

 cnf(c_0_77,plain,
     ( segmentP(app(X1,X2),X2)
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[52]c_0_67,c_0_69]),c_0_37])]),[53]c_0_29])).

 cnf(c_0_78,negated_conjecture,
     ( app(esk3_2(esk49_0,esk52_0),cons(esk52_0,esk4_2(esk49_0,esk52_0))) = esk49_0 ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[54]c_0_70,c_0_71]),c_0_72]),c_0_32])])).

 cnf(c_0_79,negated_conjecture,
     ( ssList(esk3_2(esk49_0,esk52_0)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[55]c_0_73,c_0_71]),c_0_72]),c_0_32])])).

 fof(c_0_80,plain,(
     ! [X3,X4] :
       ( ~ ssList(X3)
       | ~ ssItem(X4)
       | ssList(cons(X4,X3)) ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_15])])])).

 cnf(c_0_81,plain,
     ( ssList(esk4_2(X1,X2))
     | ~ ssList(X1)
     | ~ ssItem(X2)
     | ~ memberP(X1,X2) ),
     inference(split_conjunct,[status(thm)],[[56]c_0_65])).

 cnf(c_0_82,negated_conjecture,
     ( ~ segmentP(esk49_0,esk48_0)
     | ~ neq(esk48_0,nil)
     | ~ neq(esk51_0,nil) ),
     inference(split_conjunct,[status(thm)],[[57]c_0_18])).

 fof(c_0_83,plain,(
     ! [X3,X4] :
       ( ( ~ neq(X3,X4)
         | X3 != X4
         | ~ ssList(X4)
         | ~ ssList(X3) )
       & ( X3 = X4
         | neq(X3,X4)
         | ~ ssList(X4)
         | ~ ssList(X3) ) ) ),
     inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_16])])])])).

 cnf(c_0_84,plain,
     ( cons(X1,X2) != X2
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     inference(split_conjunct,[status(thm)],[[58]c_0_74])).

 cnf(c_0_85,plain,
     ( segmentP(X1,X2)
     | ~ segmentP(X3,X2)
     | ~ segmentP(X1,X3)
     | ~ ssList(X2)
     | ~ ssList(X3)
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[59]c_0_75])).

 cnf(c_0_86,negated_conjecture,
     ( segmentP(cons(esk52_0,X1),esk48_0)
     | ~ ssList(X1) ),
     inference(spm,[status(thm)],[[60]c_0_76,[61]c_0_34])).

 cnf(c_0_87,negated_conjecture,
     ( ssList(cons(esk52_0,X1))
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[62]c_0_29,c_0_34]),c_0_35])])).

 cnf(c_0_88,negated_conjecture,
     ( segmentP(esk49_0,cons(esk52_0,esk4_2(esk49_0,esk52_0)))
     | ~ ssList(cons(esk52_0,esk4_2(esk49_0,esk52_0))) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[63]c_0_77,c_0_78]),c_0_79])])).

 cnf(c_0_89,plain,
     ( ssList(cons(X1,X2))
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     inference(split_conjunct,[status(thm)],[[64]c_0_80])).

 cnf(c_0_90,negated_conjecture,
     ( ssList(esk4_2(esk49_0,esk52_0)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[65]c_0_81,c_0_71]),c_0_72]),c_0_32])])).

 cnf(c_0_91,negated_conjecture,
     ( ~ segmentP(esk49_0,esk48_0)
     | ~ neq(esk48_0,nil) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[[66]c_0_82,c_0_25]),c_0_26])])).

 cnf(c_0_92,plain,
     ( neq(X1,X2)
     | X1 = X2
     | ~ ssList(X1)
     | ~ ssList(X2) ),
     inference(split_conjunct,[status(thm)],[[67]c_0_83])).

 cnf(c_0_93,negated_conjecture,
     ( esk48_0 != nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[68]c_0_84,c_0_31]),c_0_37]),c_0_32])])).

 cnf(c_0_94,negated_conjecture,
     ( segmentP(X1,esk48_0)
     | ~ segmentP(X1,cons(esk52_0,X2))
     | ~ ssList(X1)
     | ~ ssList(X2) ),
     inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[69]c_0_85,c_0_86]),c_0_35])]),[70]c_0_87])).

 cnf(c_0_95,negated_conjecture,
     ( segmentP(esk49_0,cons(esk52_0,esk4_2(esk49_0,esk52_0))) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[71]c_0_88,c_0_89]),c_0_90]),c_0_32])])).

 cnf(c_0_96,negated_conjecture,
     ( ~ segmentP(esk49_0,esk48_0) ),
     inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[72]c_0_91,c_0_92]),c_0_37]),c_0_35])]),[73]c_0_93])).

 cnf(c_0_97,negated_conjecture,
     ( $false ),
     inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[74]c_0_94,c_0_95]),c_0_72]),c_0_90])]),[75]c_0_96]),
     [proof]).
 %------------------------------------------------------------------------------
 %----ORIGINAL SYSTEM OUTPUT
 % 0.00/0.03  % Problem    : SWC126+1 : TPTP v6.4.0. Released v2.4.0.
 % 0.00/0.04  % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s
 % 0.02/0.22  % Computer   : n131.star.cs.uiowa.edu
 % 0.02/0.22  % Model      : x86_64 x86_64
 % 0.02/0.22  % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
 % 0.02/0.22  % Memory     : 32218.75MB
 % 0.02/0.22  % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % 0.02/0.22  % CPULimit   : 300
 % 0.02/0.22  % DateTime   : Tue May 10 20:35:23 CDT 2016
 % 0.02/0.23  % CPUTime    :
 % 0.02/0.23  # Version: 1.9.1pre011
 % 0.02/0.23  # No SInE strategy applied
 % 0.02/0.23  # Trying AutoSched0 for 151 seconds
 % 48.13/48.33  # AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S4c
 % 48.13/48.33  # and selection function SelectCQPrecWNTNp.
 % 48.13/48.33  #
 % 48.13/48.33  # Preprocessing time       : 0.014 s
 % 48.13/48.33  # Presaturation interreduction done
 % 48.13/48.33
 % 48.13/48.33  # Proof found!
 % 48.13/48.33  # SZS status Theorem
 % 48.13/48.33  # SZS output start CNFRefutation
 % 48.13/48.33  fof(c_0_0, conjecture, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>![X3]:(ssList(X3)=>![X4]:(ssList(X4)=>((X2!=X4|X1!=X3)|(((~(neq(X2,nil))|![X5]:(ssItem(X5)=>(cons(X5,nil)!=X3|~(memberP(X4,X5)))))|(neq(X1,nil)&segmentP(X2,X1)))&(~(neq(X2,nil))|neq(X4,nil))))))))), file('/export/starexec/sandbox2/benchmark/theBenchmark.p', co1)).
 % 48.13/48.33  fof(c_0_1, axiom, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>(frontsegP(X1,X2)<=>?[X3]:(ssList(X3)&app(X2,X3)=X1))))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax5)).
 % 48.13/48.33  fof(c_0_2, axiom, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>ssList(app(X1,X2))))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax26)).
 % 48.13/48.33  fof(c_0_3, axiom, (![X1]:(ssList(X1)=>![X2]:(ssItem(X2)=>cons(X2,X1)=app(cons(X2,nil),X1)))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax81)).
 % 48.13/48.33  fof(c_0_4, axiom, (ssList(nil)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax17)).
 % 48.13/48.33  fof(c_0_5, axiom, (![X1]:(ssList(X1)=>![X2]:(ssItem(X2)=>tl(cons(X2,X1))=X1))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax25)).
 % 48.13/48.33  fof(c_0_6, axiom, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>![X3]:(ssList(X3)=>(frontsegP(X1,X2)=>frontsegP(app(X1,X3),X2)))))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax43)).
 % 48.13/48.33  fof(c_0_7, axiom, (![X1]:(ssList(X1)=>frontsegP(X1,nil))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax45)).
 % 48.13/48.33  fof(c_0_8, axiom, (![X1]:(ssList(X1)=>app(nil,X1)=X1)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax28)).
 % 48.13/48.33  fof(c_0_9, axiom, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>![X3]:(ssList(X3)=>![X4]:(ssList(X4)=>(segmentP(X1,X2)=>segmentP(app(app(X3,X1),X4),X2))))))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax56)).
 % 48.13/48.33  fof(c_0_10, axiom, (![X1]:(ssList(X1)=>segmentP(X1,X1))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax55)).
 % 48.13/48.33  fof(c_0_11, axiom, (![X1]:(ssList(X1)=>app(X1,nil)=X1)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax84)).
 % 48.13/48.33  fof(c_0_12, axiom, (![X1]:(ssList(X1)=>![X2]:(ssItem(X2)=>(memberP(X1,X2)<=>?[X3]:(ssList(X3)&?[X4]:(ssList(X4)&app(X3,cons(X2,X4))=X1)))))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax3)).
 % 48.13/48.33  fof(c_0_13, axiom, (![X1]:(ssList(X1)=>![X2]:(ssItem(X2)=>cons(X2,X1)!=X1))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax18)).
 % 48.13/48.33  fof(c_0_14, axiom, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>![X3]:(ssList(X3)=>((segmentP(X1,X2)&segmentP(X2,X3))=>segmentP(X1,X3)))))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax53)).
 % 48.13/48.33  fof(c_0_15, axiom, (![X1]:(ssList(X1)=>![X2]:(ssItem(X2)=>ssList(cons(X2,X1))))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax16)).
 % 48.13/48.33  fof(c_0_16, axiom, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>(neq(X1,X2)<=>X1!=X2)))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax15)).
 % 48.13/48.33  fof(c_0_17, negated_conjecture, (~(![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>![X3]:(ssList(X3)=>![X4]:(ssList(X4)=>((X2!=X4|X1!=X3)|(((~neq(X2,nil)|![X5]:(ssItem(X5)=>(cons(X5,nil)!=X3|~memberP(X4,X5))))|(neq(X1,nil)&segmentP(X2,X1)))&(~neq(X2,nil)|neq(X4,nil)))))))))), inference(fof_simplification,[status(thm)],[inference(assume_negation,[status(cth)],[c_0_0])])).
 % 48.13/48.33  fof(c_0_18, negated_conjecture, ((ssList(esk48_0)&(ssList(esk49_0)&(ssList(esk50_0)&(ssList(esk51_0)&((esk49_0=esk51_0&esk48_0=esk50_0)&((((neq(esk49_0,nil)|neq(esk49_0,nil))&(~neq(esk51_0,nil)|neq(esk49_0,nil)))&(((neq(esk49_0,nil)|ssItem(esk52_0))&(~neq(esk51_0,nil)|ssItem(esk52_0)))&(((neq(esk49_0,nil)|cons(esk52_0,nil)=esk50_0)&(~neq(esk51_0,nil)|cons(esk52_0,nil)=esk50_0))&((neq(esk49_0,nil)|memberP(esk51_0,esk52_0))&(~neq(esk51_0,nil)|memberP(esk51_0,esk52_0))))))&((neq(esk49_0,nil)|(~neq(esk48_0,nil)|~segmentP(esk49_0,esk48_0)))&(~neq(esk51_0,nil)|(~neq(esk48_0,nil)|~segmentP(esk49_0,esk48_0))))))))))), inference(distribute,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_17])])])])).
 % 48.13/48.33  cnf(c_0_19, negated_conjecture, (neq(esk49_0,nil)|neq(esk49_0,nil)), inference(split_conjunct,[status(thm)],[c_0_18])).
 % 48.13/48.33  fof(c_0_20, plain, (![X4]:![X5]:![X7]:(((((ssList(esk6_2(X4,X5))|~frontsegP(X4,X5))|~ssList(X5))|~ssList(X4))&(((app(X5,esk6_2(X4,X5))=X4|~frontsegP(X4,X5))|~ssList(X5))|~ssList(X4)))&((((~ssList(X7)|app(X5,X7)!=X4)|frontsegP(X4,X5))|~ssList(X5))|~ssList(X4)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_1])])])])])).
 % 48.13/48.33  fof(c_0_21, plain, (![X3]:![X4]:(~ssList(X3)|(~ssList(X4)|ssList(app(X3,X4))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_2])])])).
 % 48.13/48.33  fof(c_0_22, plain, (![X3]:![X4]:(~ssList(X3)|(~ssItem(X4)|cons(X4,X3)=app(cons(X4,nil),X3)))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_3])])])).
 % 48.13/48.33  cnf(c_0_23, negated_conjecture, (cons(esk52_0,nil)=esk50_0|~neq(esk51_0,nil)), inference(split_conjunct,[status(thm)],[c_0_18])).
 % 48.13/48.33  cnf(c_0_24, negated_conjecture, (esk48_0=esk50_0), inference(split_conjunct,[status(thm)],[c_0_18])).
 % 48.13/48.33  cnf(c_0_25, negated_conjecture, (esk49_0=esk51_0), inference(split_conjunct,[status(thm)],[c_0_18])).
 % 48.13/48.33  cnf(c_0_26, negated_conjecture, (neq(esk49_0,nil)), inference(cn,[status(thm)],[c_0_19])).
 % 48.13/48.33  cnf(c_0_27, negated_conjecture, (ssItem(esk52_0)|~neq(esk51_0,nil)), inference(split_conjunct,[status(thm)],[c_0_18])).
 % 48.13/48.33  cnf(c_0_28, plain, (frontsegP(X1,X2)|~ssList(X1)|~ssList(X2)|app(X2,X3)!=X1|~ssList(X3)), inference(split_conjunct,[status(thm)],[c_0_20])).
 % 48.13/48.33  cnf(c_0_29, plain, (ssList(app(X1,X2))|~ssList(X2)|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_21])).
 % 48.13/48.33  cnf(c_0_30, plain, (cons(X1,X2)=app(cons(X1,nil),X2)|~ssItem(X1)|~ssList(X2)), inference(split_conjunct,[status(thm)],[c_0_22])).
 % 48.13/48.33  cnf(c_0_31, negated_conjecture, (cons(esk52_0,nil)=esk48_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_23, c_0_24]), c_0_25]), c_0_26])])).
 % 48.13/48.33  cnf(c_0_32, negated_conjecture, (ssItem(esk52_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_27, c_0_25]), c_0_26])])).
 % 48.13/48.33  cnf(c_0_33, plain, (frontsegP(app(X1,X2),X1)|~ssList(X2)|~ssList(X1)), inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_28]), c_0_29])).
 % 48.13/48.33  cnf(c_0_34, negated_conjecture, (app(esk48_0,X1)=cons(esk52_0,X1)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_30, c_0_31]), c_0_32])])).
 % 48.13/48.33  cnf(c_0_35, negated_conjecture, (ssList(esk48_0)), inference(split_conjunct,[status(thm)],[c_0_18])).
 % 48.13/48.33  cnf(c_0_36, negated_conjecture, (frontsegP(cons(esk52_0,X1),esk48_0)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_33, c_0_34]), c_0_35])])).
 % 48.13/48.33  cnf(c_0_37, plain, (ssList(nil)), inference(split_conjunct,[status(thm)],[c_0_4])).
 % 48.13/48.33  cnf(c_0_38, plain, (app(X2,esk6_2(X1,X2))=X1|~ssList(X1)|~ssList(X2)|~frontsegP(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_20])).
 % 48.13/48.33  cnf(c_0_39, negated_conjecture, (frontsegP(esk48_0,esk48_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_36, c_0_31]), c_0_37])])).
 % 48.13/48.33  cnf(c_0_40, plain, (ssList(esk6_2(X1,X2))|~ssList(X1)|~ssList(X2)|~frontsegP(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_20])).
 % 48.13/48.33  fof(c_0_41, plain, (![X3]:![X4]:(~ssList(X3)|(~ssItem(X4)|tl(cons(X4,X3))=X3))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_5])])])).
 % 48.13/48.33  cnf(c_0_42, negated_conjecture, (app(esk48_0,esk6_2(esk48_0,esk48_0))=esk48_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_38, c_0_39]), c_0_35])])).
 % 48.13/48.33  cnf(c_0_43, negated_conjecture, (ssList(esk6_2(esk48_0,esk48_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_40, c_0_39]), c_0_35])])).
 % 48.13/48.33  cnf(c_0_44, plain, (tl(cons(X1,X2))=X2|~ssItem(X1)|~ssList(X2)), inference(split_conjunct,[status(thm)],[c_0_41])).
 % 48.13/48.33  fof(c_0_45, plain, (![X4]:![X5]:![X6]:(~ssList(X4)|(~ssList(X5)|(~ssList(X6)|(~frontsegP(X4,X5)|frontsegP(app(X4,X6),X5)))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_6])])])).
 % 48.13/48.33  fof(c_0_46, plain, (![X2]:(~ssList(X2)|frontsegP(X2,nil))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_7])])).
 % 48.13/48.33  cnf(c_0_47, negated_conjecture, (cons(esk52_0,esk6_2(esk48_0,esk48_0))=esk48_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_34, c_0_42]), c_0_43])])).
 % 48.13/48.33  cnf(c_0_48, negated_conjecture, (tl(esk48_0)=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_44, c_0_31]), c_0_37]), c_0_32])])).
 % 48.13/48.33  cnf(c_0_49, plain, (frontsegP(app(X1,X2),X3)|~frontsegP(X1,X3)|~ssList(X2)|~ssList(X3)|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_45])).
 % 48.13/48.33  cnf(c_0_50, plain, (frontsegP(X1,nil)|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_46])).
 % 48.13/48.33  cnf(c_0_51, negated_conjecture, (esk6_2(esk48_0,esk48_0)=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_44, c_0_47]), c_0_48]), c_0_43]), c_0_32])])).
 % 48.13/48.33  cnf(c_0_52, plain, (frontsegP(app(X1,X2),nil)|~ssList(X2)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_49, c_0_50]), c_0_37])])).
 % 48.13/48.33  cnf(c_0_53, negated_conjecture, (app(esk48_0,nil)=esk48_0), inference(rw,[status(thm)],[c_0_42, c_0_51])).
 % 48.13/48.33  fof(c_0_54, plain, (![X2]:(~ssList(X2)|app(nil,X2)=X2)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_8])])).
 % 48.13/48.33  cnf(c_0_55, negated_conjecture, (frontsegP(esk48_0,nil)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_52, c_0_53]), c_0_37]), c_0_35])])).
 % 48.13/48.33  fof(c_0_56, plain, (![X5]:![X6]:![X7]:![X8]:(~ssList(X5)|(~ssList(X6)|(~ssList(X7)|(~ssList(X8)|(~segmentP(X5,X6)|segmentP(app(app(X7,X5),X8),X6))))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_9])])])).
 % 48.13/48.33  fof(c_0_57, plain, (![X2]:(~ssList(X2)|segmentP(X2,X2))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_10])])).
 % 48.13/48.33  cnf(c_0_58, plain, (app(nil,X1)=X1|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_54])).
 % 48.13/48.33  cnf(c_0_59, negated_conjecture, (app(nil,esk6_2(esk48_0,nil))=esk48_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_38, c_0_55]), c_0_37]), c_0_35])])).
 % 48.13/48.33  cnf(c_0_60, negated_conjecture, (ssList(esk6_2(esk48_0,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_40, c_0_55]), c_0_37]), c_0_35])])).
 % 48.13/48.33  cnf(c_0_61, plain, (segmentP(app(app(X1,X2),X3),X4)|~segmentP(X2,X4)|~ssList(X3)|~ssList(X1)|~ssList(X4)|~ssList(X2)), inference(split_conjunct,[status(thm)],[c_0_56])).
 % 48.13/48.33  cnf(c_0_62, plain, (segmentP(X1,X1)|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_57])).
 % 48.13/48.33  cnf(c_0_63, negated_conjecture, (esk6_2(esk48_0,nil)=esk48_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_58, c_0_59]), c_0_60])])).
 % 48.13/48.33  fof(c_0_64, plain, (![X2]:(~ssList(X2)|app(X2,nil)=X2)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_11])])).
 % 48.13/48.33  fof(c_0_65, plain, (![X5]:![X6]:![X9]:![X10]:(((((ssList(esk3_2(X5,X6))|~memberP(X5,X6))|~ssItem(X6))|~ssList(X5))&((((ssList(esk4_2(X5,X6))|~memberP(X5,X6))|~ssItem(X6))|~ssList(X5))&(((app(esk3_2(X5,X6),cons(X6,esk4_2(X5,X6)))=X5|~memberP(X5,X6))|~ssItem(X6))|~ssList(X5))))&((((~ssList(X9)|(~ssList(X10)|app(X9,cons(X6,X10))!=X5))|memberP(X5,X6))|~ssItem(X6))|~ssList(X5)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_12])])])])])).
 % 48.13/48.33  cnf(c_0_66, negated_conjecture, (memberP(esk51_0,esk52_0)|~neq(esk51_0,nil)), inference(split_conjunct,[status(thm)],[c_0_18])).
 % 48.13/48.33  cnf(c_0_67, plain, (segmentP(app(app(X1,X2),X3),X2)|~ssList(X2)|~ssList(X3)|~ssList(X1)), inference(spm,[status(thm)],[c_0_61, c_0_62])).
 % 48.13/48.33  cnf(c_0_68, negated_conjecture, (app(nil,esk48_0)=esk48_0), inference(rw,[status(thm)],[c_0_59, c_0_63])).
 % 48.13/48.33  cnf(c_0_69, plain, (app(X1,nil)=X1|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_64])).
 % 48.13/48.33  cnf(c_0_70, plain, (app(esk3_2(X1,X2),cons(X2,esk4_2(X1,X2)))=X1|~ssList(X1)|~ssItem(X2)|~memberP(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_65])).
 % 48.13/48.33  cnf(c_0_71, negated_conjecture, (memberP(esk49_0,esk52_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_66, c_0_25]), c_0_25]), c_0_26])])).
 % 48.13/48.33  cnf(c_0_72, negated_conjecture, (ssList(esk49_0)), inference(split_conjunct,[status(thm)],[c_0_18])).
 % 48.13/48.33  cnf(c_0_73, plain, (ssList(esk3_2(X1,X2))|~ssList(X1)|~ssItem(X2)|~memberP(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_65])).
 % 48.13/48.33  fof(c_0_74, plain, (![X3]:![X4]:(~ssList(X3)|(~ssItem(X4)|cons(X4,X3)!=X3))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_13])])])).
 % 48.13/48.33  fof(c_0_75, plain, (![X4]:![X5]:![X6]:(~ssList(X4)|(~ssList(X5)|(~ssList(X6)|((~segmentP(X4,X5)|~segmentP(X5,X6))|segmentP(X4,X6)))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_14])])])).
 % 48.13/48.33  cnf(c_0_76, negated_conjecture, (segmentP(app(esk48_0,X1),esk48_0)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_67, c_0_68]), c_0_35]), c_0_37])])).
 % 48.13/48.33  cnf(c_0_77, plain, (segmentP(app(X1,X2),X2)|~ssList(X2)|~ssList(X1)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_67, c_0_69]), c_0_37])]), c_0_29])).
 % 48.13/48.33  cnf(c_0_78, negated_conjecture, (app(esk3_2(esk49_0,esk52_0),cons(esk52_0,esk4_2(esk49_0,esk52_0)))=esk49_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_70, c_0_71]), c_0_72]), c_0_32])])).
 % 48.13/48.33  cnf(c_0_79, negated_conjecture, (ssList(esk3_2(esk49_0,esk52_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_73, c_0_71]), c_0_72]), c_0_32])])).
 % 48.13/48.33  fof(c_0_80, plain, (![X3]:![X4]:(~ssList(X3)|(~ssItem(X4)|ssList(cons(X4,X3))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_15])])])).
 % 48.13/48.33  cnf(c_0_81, plain, (ssList(esk4_2(X1,X2))|~ssList(X1)|~ssItem(X2)|~memberP(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_65])).
 % 48.13/48.33  cnf(c_0_82, negated_conjecture, (~segmentP(esk49_0,esk48_0)|~neq(esk48_0,nil)|~neq(esk51_0,nil)), inference(split_conjunct,[status(thm)],[c_0_18])).
 % 48.13/48.33  fof(c_0_83, plain, (![X3]:![X4]:((((~neq(X3,X4)|X3!=X4)|~ssList(X4))|~ssList(X3))&(((X3=X4|neq(X3,X4))|~ssList(X4))|~ssList(X3)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_16])])])])).
 % 48.13/48.33  cnf(c_0_84, plain, (cons(X1,X2)!=X2|~ssItem(X1)|~ssList(X2)), inference(split_conjunct,[status(thm)],[c_0_74])).
 % 48.13/48.33  cnf(c_0_85, plain, (segmentP(X1,X2)|~segmentP(X3,X2)|~segmentP(X1,X3)|~ssList(X2)|~ssList(X3)|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_75])).
 % 48.13/48.33  cnf(c_0_86, negated_conjecture, (segmentP(cons(esk52_0,X1),esk48_0)|~ssList(X1)), inference(spm,[status(thm)],[c_0_76, c_0_34])).
 % 48.13/48.33  cnf(c_0_87, negated_conjecture, (ssList(cons(esk52_0,X1))|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_29, c_0_34]), c_0_35])])).
 % 48.13/48.34  cnf(c_0_88, negated_conjecture, (segmentP(esk49_0,cons(esk52_0,esk4_2(esk49_0,esk52_0)))|~ssList(cons(esk52_0,esk4_2(esk49_0,esk52_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_77, c_0_78]), c_0_79])])).
 % 48.13/48.34  cnf(c_0_89, plain, (ssList(cons(X1,X2))|~ssItem(X1)|~ssList(X2)), inference(split_conjunct,[status(thm)],[c_0_80])).
 % 48.13/48.34  cnf(c_0_90, negated_conjecture, (ssList(esk4_2(esk49_0,esk52_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_81, c_0_71]), c_0_72]), c_0_32])])).
 % 48.13/48.34  cnf(c_0_91, negated_conjecture, (~segmentP(esk49_0,esk48_0)|~neq(esk48_0,nil)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_82, c_0_25]), c_0_26])])).
 % 48.13/48.34  cnf(c_0_92, plain, (neq(X1,X2)|X1=X2|~ssList(X1)|~ssList(X2)), inference(split_conjunct,[status(thm)],[c_0_83])).
 % 48.13/48.34  cnf(c_0_93, negated_conjecture, (esk48_0!=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_84, c_0_31]), c_0_37]), c_0_32])])).
 % 48.13/48.34  cnf(c_0_94, negated_conjecture, (segmentP(X1,esk48_0)|~segmentP(X1,cons(esk52_0,X2))|~ssList(X1)|~ssList(X2)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_85, c_0_86]), c_0_35])]), c_0_87])).
 % 48.13/48.34  cnf(c_0_95, negated_conjecture, (segmentP(esk49_0,cons(esk52_0,esk4_2(esk49_0,esk52_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_88, c_0_89]), c_0_90]), c_0_32])])).
 % 48.13/48.34  cnf(c_0_96, negated_conjecture, (~segmentP(esk49_0,esk48_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_91, c_0_92]), c_0_37]), c_0_35])]), c_0_93])).
 % 48.13/48.34  cnf(c_0_97, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_94, c_0_95]), c_0_72]), c_0_90])]), c_0_96]), ['proof']).
 % 48.13/48.34  # SZS output end CNFRefutation
 % 48.13/48.34  # Training examples: 0 positive, 0 negative
 % 48.24/48.45
 % 48.24/48.45  # -------------------------------------------------
 % 48.24/48.45  # User time                : 47.051 s
 % 48.24/48.45  # System time              : 1.188 s
 % 48.24/48.45  # Total time               : 48.239 s
 % 48.24/48.45  # Maximum resident set size: 1872 pages
 %------------------------------------------------------------------------------

   --------------------------------------------------------------------------
