   --------------------------------------------------------------------------

                   TSTP Solution File: SWC119-1 by E---1.9.1

                     [1]View Problem - [2]Process Solution

   --------------------------------------------------------------------------

 %------------------------------------------------------------------------------
 % File       : E---1.9.1
 % Problem    : [3]SWC119-1 : TPTP v6.4.0. Released v2.4.0.
 % Transform  : none
 % Format     : tptp:raw
 % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s

 % Computer   : n158.star.cs.uiowa.edu
 % Model      : x86_64 x86_64
 % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 2.40GHz
 % Memory     : 32218.75MB
 % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % CPULimit   : 300s
 % DateTime   : Wed May 11 11:16:44 EDT 2016

 % Result     : Unsatisfiable 0.06s
 % Output     : CNFRefutation 0.06s
 % Verified   :
 % Statistics : Number of clauses        :  136 (236124 expanded)
 %              Number of leaves         :   49 (156712 expanded)
 %              Depth                    :   36
 %              Number of atoms          :  313 (394833 expanded)
 %              Number of equality atoms :   85 (187404 expanded)
 %              Maximal clause size      :    7 (   2 average)
 %              Maximal term depth       :    5 (   2 average)

 % Comments   :
 %------------------------------------------------------------------------------
 cnf(c_0_0,negated_conjecture,
     ( nil != sk2
     | nil != sk1 ),
     file('/export/starexec/sandbox2/benchmark/theBenchmark.p',co1_8)).

 cnf(c_0_1,negated_conjecture,
     ( sk2 = sk4 ),
     file('/export/starexec/sandbox2/benchmark/theBenchmark.p',co1_5)).

 cnf(c_0_2,negated_conjecture,
     ( cons(sk5,nil) = sk3
     | ~ neq(sk4,nil) ),
     file('/export/starexec/sandbox2/benchmark/theBenchmark.p',co1_10)).

 cnf(c_0_3,negated_conjecture,
     ( sk1 = sk3 ),
     file('/export/starexec/sandbox2/benchmark/theBenchmark.p',co1_6)).

 cnf(c_0_4,negated_conjecture,
     ( ssList(sk2) ),
     file('/export/starexec/sandbox2/benchmark/theBenchmark.p',co1_2)).

 cnf(c_0_5,negated_conjecture,
     ( nil = sk3
     | nil != sk4 ),
     file('/export/starexec/sandbox2/benchmark/theBenchmark.p',co1_7)).

 cnf(c_0_6,axiom,
     ( neq(X2,X1)
     | X2 = X1
     | ~ ssList(X1)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause100)).

 cnf(c_0_7,axiom,
     ( ssList(nil) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause8)).

 cnf(c_0_8,negated_conjecture,
     ( ssItem(sk5)
     | ~ neq(sk4,nil) ),
     file('/export/starexec/sandbox2/benchmark/theBenchmark.p',co1_9)).

 cnf(c_0_9,axiom,
     ( rearsegP(X3,X2)
     | app(X1,X2) != X3
     | ~ ssList(X1)
     | ~ ssList(X2)
     | ~ ssList(X3) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause143)).

 cnf(c_0_10,axiom,
     ( ssList(app(X2,X1))
     | ~ ssList(X1)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause85)).

 cnf(c_0_11,axiom,
     ( app(cons(X1,nil),X2) = cons(X1,X2)
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause120)).

 cnf(c_0_12,negated_conjecture,
     ( ssList(sk1) ),
     file('/export/starexec/sandbox2/benchmark/theBenchmark.p',co1_1)).

 cnf(c_0_13,axiom,
     ( rearsegP(app(X3,X1),X2)
     | ~ rearsegP(X1,X2)
     | ~ ssList(X3)
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause136)).

 cnf(c_0_14,axiom,
     ( app(skaf46(X1,X2),X2) = X1
     | ~ rearsegP(X1,X2)
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause131)).

 cnf(c_0_15,axiom,
     ( ssList(cons(X1,X2))
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause86)).

 cnf(c_0_16,axiom,
     ( frontsegP(X3,X1)
     | app(X1,X2) != X3
     | ~ ssList(X2)
     | ~ ssList(X1)
     | ~ ssList(X3) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause144)).

 cnf(c_0_17,axiom,
     ( app(X1,nil) = X1
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause73)).

 cnf(c_0_18,axiom,
     ( ssList(skaf46(X1,X2)) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause50)).

 cnf(c_0_19,axiom,
     ( X1 = X3
     | ~ frontsegP(cons(X1,X2),cons(X3,X4))
     | ~ ssList(X4)
     | ~ ssList(X2)
     | ~ ssItem(X3)
     | ~ ssItem(X1) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause176)).

 cnf(c_0_20,axiom,
     ( frontsegP(X1,X3)
     | ~ frontsegP(X1,X2)
     | ~ frontsegP(X2,X3)
     | ~ ssList(X3)
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause154)).

 cnf(c_0_21,axiom,
     ( cons(skaf83(X1),skaf82(X1)) = X1
     | nil = X1
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause109)).

 cnf(c_0_22,axiom,
     ( ssItem(skaf83(X1)) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause12)).

 cnf(c_0_23,axiom,
     ( ssList(skaf82(X1)) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause13)).

 cnf(c_0_24,axiom,
     ( hd(cons(X1,X2)) = X1
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause97)).

 cnf(c_0_25,axiom,
     ( tl(cons(X1,X2)) = X2
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause96)).

 cnf(c_0_26,axiom,
     ( cons(X1,X2) != X2
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause99)).

 cnf(c_0_27,axiom,
     ( cons(hd(X1),tl(X1)) = X1
     | nil = X1
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause104)).

 cnf(c_0_28,axiom,
     ( nil = X2
     | tl(app(X2,X1)) = app(tl(X2),X1)
     | ~ ssList(X1)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause133)).

 cnf(c_0_29,axiom,
     ( app(X2,skaf45(X1,X2)) = X1
     | ~ frontsegP(X1,X2)
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause132)).

 cnf(c_0_30,axiom,
     ( nil = X1
     | app(X1,X2) != nil
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause118)).

 cnf(c_0_31,axiom,
     ( ssList(skaf45(X1,X2)) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause51)).

 cnf(c_0_32,axiom,
     ( frontsegP(app(X1,X3),X2)
     | ~ frontsegP(X1,X2)
     | ~ ssList(X3)
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause137)).

 cnf(c_0_33,axiom,
     ( rearsegP(X1,X3)
     | ~ rearsegP(X1,X2)
     | ~ rearsegP(X2,X3)
     | ~ ssList(X3)
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause153)).

 cnf(c_0_34,axiom,
     ( memberP(cons(X2,X3),X1)
     | X1 != X2
     | ~ ssList(X3)
     | ~ ssItem(X2)
     | ~ ssItem(X1) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause138)).

 cnf(c_0_35,axiom,
     ( app(nil,X1) = X1
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause74)).

 cnf(c_0_36,axiom,
     ( memberP(app(X3,X1),X2)
     | ~ memberP(X1,X2)
     | ~ ssList(X1)
     | ~ ssList(X3)
     | ~ ssItem(X2) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause141)).

 cnf(c_0_37,axiom,
     ( cons(X1,app(X2,X3)) = app(cons(X1,X2),X3)
     | ~ ssItem(X1)
     | ~ ssList(X2)
     | ~ ssList(X3) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause157)).

 cnf(c_0_38,axiom,
     ( app(app(X1,cons(X2,X3)),cons(X2,X4)) != X5
     | ~ ssList(X4)
     | ~ ssList(X3)
     | ~ ssList(X1)
     | ~ ssItem(X2)
     | ~ duplicatefreeP(X5)
     | ~ ssList(X5) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause179)).

 cnf(c_0_39,axiom,
     ( app(app(X3,X2),X1) = app(X3,app(X2,X1))
     | ~ ssList(X1)
     | ~ ssList(X2)
     | ~ ssList(X3) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause149)).

 cnf(c_0_40,axiom,
     ( segmentP(X4,X2)
     | app(app(X1,X2),X3) != X4
     | ~ ssList(X3)
     | ~ ssList(X1)
     | ~ ssList(X2)
     | ~ ssList(X4) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause173)).

 cnf(c_0_41,axiom,
     ( app(skaf42(X1,X2),cons(X2,skaf43(X2,X1))) = X1
     | ~ memberP(X1,X2)
     | ~ ssItem(X2)
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause169)).

 cnf(c_0_42,axiom,
     ( ssList(skaf43(X1,X2)) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause52)).

 cnf(c_0_43,axiom,
     ( ssList(skaf42(X1,X2)) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause53)).

 cnf(c_0_44,negated_conjecture,
     ( memberP(sk4,sk5)
     | ~ neq(sk4,nil) ),
     file('/export/starexec/sandbox2/benchmark/theBenchmark.p',co1_11)).

 cnf(c_0_45,axiom,
     ( duplicatefreeP(X1)
     | ssItem(X2)
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause72)).

 cnf(c_0_46,negated_conjecture,
     ( ~ neq(sk1,nil)
     | ~ segmentP(sk2,sk1) ),
     file('/export/starexec/sandbox2/benchmark/theBenchmark.p',co1_12)).

 cnf(c_0_47,axiom,
     ( neq(X2,X1)
     | X2 = X1
     | ~ ssItem(X1)
     | ~ ssItem(X2) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause102)).

 cnf(c_0_48,axiom,
     ( segmentP(X1,X3)
     | ~ segmentP(X1,X2)
     | ~ segmentP(X2,X3)
     | ~ ssList(X3)
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause152)).

 cnf(c_0_49,negated_conjecture,
     ( sk1 != nil
     | sk4 != nil ),
     inference(rw,[status(thm)],[[4]c_0_0,[5]c_0_1])).

 cnf(c_0_50,negated_conjecture,
     ( cons(sk5,nil) = sk1
     | ~ neq(sk4,nil) ),
     inference(rw,[status(thm)],[[6]c_0_2,[7]c_0_3])).

 cnf(c_0_51,negated_conjecture,
     ( ssList(sk4) ),
     inference(rw,[status(thm)],[[8]c_0_4,[9]c_0_1])).

 cnf(c_0_52,negated_conjecture,
     ( sk4 != nil ),
     inference(csr,[status(thm)],[inference(rw,[status(thm)],[[10]c_0_5,c_0_3]),[11]c_0_49])).

 cnf(c_0_53,negated_conjecture,
     ( cons(sk5,nil) = sk1 ),
     inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[12]c_0_50,c_0_6]),c_0_51]),c_0_7])]),[13]c_0_52])).

 cnf(c_0_54,negated_conjecture,
     ( ssItem(sk5) ),
     inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[14]c_0_8,c_0_6]),c_0_51]),c_0_7])]),[15]c_0_52])).

 cnf(c_0_55,plain,
     ( rearsegP(app(X1,X2),X2)
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_9]),[16]c_0_10])).

 cnf(c_0_56,negated_conjecture,
     ( app(sk1,X1) = cons(sk5,X1)
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[17]c_0_11,c_0_53]),c_0_54])])).

 cnf(c_0_57,negated_conjecture,
     ( rearsegP(cons(sk5,X1),X1)
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[18]c_0_55,c_0_56]),c_0_12])])).

 cnf(c_0_58,negated_conjecture,
     ( rearsegP(sk1,nil) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[19]c_0_57,c_0_53]),c_0_7])])).

 cnf(c_0_59,negated_conjecture,
     ( rearsegP(app(X1,sk1),nil)
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[20]c_0_13,c_0_58]),c_0_7]),c_0_12])])).

 cnf(c_0_60,negated_conjecture,
     ( rearsegP(cons(sk5,sk1),nil) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[21]c_0_59,c_0_56]),c_0_12])])).

 cnf(c_0_61,negated_conjecture,
     ( app(skaf46(cons(sk5,sk1),nil),nil) = cons(sk5,sk1)
     | ~ ssList(cons(sk5,sk1)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[22]c_0_14,c_0_60]),c_0_7])])).

 cnf(c_0_62,negated_conjecture,
     ( app(skaf46(cons(sk5,sk1),nil),nil) = cons(sk5,sk1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[23]c_0_61,c_0_15]),c_0_54]),c_0_12])])).

 cnf(c_0_63,plain,
     ( frontsegP(app(X1,X2),X1)
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_16]),[24]c_0_10])).

 cnf(c_0_64,negated_conjecture,
     ( skaf46(cons(sk5,sk1),nil) = cons(sk5,sk1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[25]c_0_17,c_0_62]),c_0_18])])).

 cnf(c_0_65,negated_conjecture,
     ( frontsegP(cons(sk5,X1),sk1)
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[26]c_0_63,c_0_56]),c_0_12])])).

 cnf(c_0_66,negated_conjecture,
     ( ssList(cons(sk5,X1))
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[27]c_0_10,c_0_56]),c_0_12])])).

 cnf(c_0_67,negated_conjecture,
     ( app(cons(sk5,sk1),nil) = cons(sk5,sk1) ),
     inference(rw,[status(thm)],[[28]c_0_62,[29]c_0_64])).

 cnf(c_0_68,negated_conjecture,
     ( ssList(cons(sk5,sk1)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[30]c_0_10,c_0_62]),c_0_18]),c_0_7])])).

 cnf(c_0_69,negated_conjecture,
     ( X1 = sk5
     | ~ frontsegP(cons(X1,X2),sk1)
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[31]c_0_19,c_0_53]),c_0_54]),c_0_7])])).

 cnf(c_0_70,negated_conjecture,
     ( frontsegP(X1,sk1)
     | ~ frontsegP(X1,cons(sk5,X2))
     | ~ ssList(X1)
     | ~ ssList(X2) ),
     inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[32]c_0_20,c_0_65]),c_0_12])]),[33]c_0_66])).

 cnf(c_0_71,negated_conjecture,
     ( frontsegP(cons(sk5,sk1),cons(sk5,sk1)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[34]c_0_63,c_0_67]),c_0_7]),c_0_68])])).

 cnf(c_0_72,negated_conjecture,
     ( skaf83(X1) = sk5
     | nil = X1
     | ~ frontsegP(X1,sk1)
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[35]c_0_69,c_0_21]),c_0_22]),c_0_23])])).

 cnf(c_0_73,negated_conjecture,
     ( frontsegP(cons(sk5,sk1),sk1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[36]c_0_70,c_0_71]),c_0_68]),c_0_12])])).

 cnf(c_0_74,negated_conjecture,
     ( skaf83(cons(sk5,sk1)) = sk5
     | cons(sk5,sk1) = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[37]c_0_72,c_0_73]),c_0_68])])).

 cnf(c_0_75,plain,
     ( skaf83(X1) = hd(X1)
     | nil = X1
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[38]c_0_24,c_0_21]),c_0_22]),c_0_23])])).

 cnf(c_0_76,negated_conjecture,
     ( cons(sk5,skaf82(cons(sk5,sk1))) = cons(sk5,sk1)
     | cons(sk5,sk1) = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[39]c_0_21,c_0_74]),c_0_68])])).

 cnf(c_0_77,negated_conjecture,
     ( hd(cons(sk5,sk1)) = sk5
     | cons(sk5,sk1) = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[40]c_0_75,c_0_74]),c_0_68])])).

 cnf(c_0_78,negated_conjecture,
     ( tl(sk1) = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[41]c_0_25,c_0_53]),c_0_54]),c_0_7])])).

 cnf(c_0_79,negated_conjecture,
     ( sk1 != nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[42]c_0_26,c_0_53]),c_0_54]),c_0_7])])).

 cnf(c_0_80,negated_conjecture,
     ( skaf82(cons(sk5,sk1)) = tl(cons(sk5,sk1))
     | cons(sk5,sk1) = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[43]c_0_25,c_0_76]),c_0_54]),c_0_23])])).

 cnf(c_0_81,negated_conjecture,
     ( cons(sk5,tl(cons(sk5,sk1))) = cons(sk5,sk1)
     | cons(sk5,sk1) = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[44]c_0_27,c_0_77]),c_0_68])])).

 cnf(c_0_82,negated_conjecture,
     ( tl(cons(sk5,X1)) = app(nil,X1)
     | ~ ssList(X1) ),
     inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[45]c_0_28,c_0_56]),c_0_78]),c_0_12])]),[46]c_0_79])).

 cnf(c_0_83,negated_conjecture,
     ( app(sk1,skaf45(cons(sk5,sk1),sk1)) = cons(sk5,sk1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[47]c_0_29,c_0_73]),c_0_12]),c_0_68])])).

 cnf(c_0_84,negated_conjecture,
     ( cons(sk5,sk1) = nil
     | ssList(tl(cons(sk5,sk1))) ),
     inference(spm,[status(thm)],[[48]c_0_23,[49]c_0_80])).

 cnf(c_0_85,negated_conjecture,
     ( cons(sk5,app(nil,sk1)) = cons(sk5,sk1)
     | cons(sk5,sk1) = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[50]c_0_81,c_0_82]),c_0_12])])).

 cnf(c_0_86,negated_conjecture,
     ( cons(sk5,sk1) != nil ),
     inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[51]c_0_30,c_0_83]),c_0_31]),c_0_12])]),[52]c_0_79])).

 cnf(c_0_87,negated_conjecture,
     ( cons(sk5,sk1) = nil
     | ssList(app(nil,sk1)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[53]c_0_84,c_0_82]),c_0_12])])).

 cnf(c_0_88,negated_conjecture,
     ( cons(sk5,app(nil,sk1)) = cons(sk5,sk1) ),
     inference(sr,[status(thm)],[[54]c_0_85,[55]c_0_86])).

 cnf(c_0_89,negated_conjecture,
     ( ssList(app(nil,sk1)) ),
     inference(sr,[status(thm)],[[56]c_0_87,[57]c_0_86])).

 cnf(c_0_90,negated_conjecture,
     ( tl(cons(sk5,sk1)) = app(nil,sk1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[58]c_0_25,c_0_88]),c_0_54]),c_0_89])])).

 cnf(c_0_91,negated_conjecture,
     ( cons(sk5,skaf45(cons(sk5,sk1),sk1)) = cons(sk5,sk1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[59]c_0_56,c_0_83]),c_0_31])])).

 cnf(c_0_92,negated_conjecture,
     ( app(nil,sk1) = sk1 ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[60]c_0_25,c_0_90]),c_0_54]),c_0_12])])).

 cnf(c_0_93,negated_conjecture,
     ( skaf45(cons(sk5,sk1),sk1) = sk1 ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[61]c_0_25,c_0_91]),c_0_90]),c_0_92]),c_0_54]),c_0_31])])).

 cnf(c_0_94,negated_conjecture,
     ( frontsegP(sk1,nil) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[62]c_0_63,c_0_92]),c_0_12]),c_0_7])])).

 cnf(c_0_95,negated_conjecture,
     ( app(sk1,sk1) = cons(sk5,sk1) ),
     inference(rw,[status(thm)],[[63]c_0_83,[64]c_0_93])).

 cnf(c_0_96,negated_conjecture,
     ( frontsegP(app(sk1,X1),nil)
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[65]c_0_32,c_0_94]),c_0_7]),c_0_12])])).

 cnf(c_0_97,negated_conjecture,
     ( rearsegP(cons(sk5,sk1),sk1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[66]c_0_55,c_0_95]),c_0_12])])).

 cnf(c_0_98,negated_conjecture,
     ( frontsegP(cons(sk5,sk1),nil) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[67]c_0_96,c_0_95]),c_0_12])])).

 cnf(c_0_99,negated_conjecture,
     ( rearsegP(X1,sk1)
     | ~ rearsegP(X1,cons(sk5,sk1))
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[68]c_0_33,c_0_97]),c_0_12]),c_0_68])])).

 cnf(c_0_100,plain,
     ( memberP(cons(X1,X2),X1)
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     inference(er,[status(thm)],[[69]c_0_34])).

 cnf(c_0_101,negated_conjecture,
     ( app(nil,skaf45(cons(sk5,sk1),nil)) = cons(sk5,sk1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[70]c_0_29,c_0_98]),c_0_7]),c_0_68])])).

 cnf(c_0_102,negated_conjecture,
     ( rearsegP(cons(sk5,cons(sk5,sk1)),sk1)
     | ~ ssList(cons(sk5,cons(sk5,sk1))) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[71]c_0_99,c_0_57]),c_0_68])])).

 cnf(c_0_103,negated_conjecture,
     ( memberP(sk1,sk5) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[72]c_0_100,c_0_53]),c_0_54]),c_0_7])])).

 cnf(c_0_104,negated_conjecture,
     ( skaf45(cons(sk5,sk1),nil) = cons(sk5,sk1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[73]c_0_35,c_0_101]),c_0_31])])).

 cnf(c_0_105,negated_conjecture,
     ( rearsegP(cons(sk5,cons(sk5,sk1)),sk1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[74]c_0_102,c_0_15]),c_0_54]),c_0_68])])).

 cnf(c_0_106,negated_conjecture,
     ( memberP(app(X1,sk1),sk5)
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[75]c_0_36,c_0_103]),c_0_54]),c_0_12])])).

 cnf(c_0_107,negated_conjecture,
     ( cons(sk5,app(nil,X1)) = app(sk1,X1)
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[76]c_0_37,c_0_53]),c_0_54]),c_0_7])])).

 cnf(c_0_108,negated_conjecture,
     ( app(nil,cons(sk5,sk1)) = cons(sk5,sk1) ),
     inference(rw,[status(thm)],[[77]c_0_101,[78]c_0_104])).

 cnf(c_0_109,negated_conjecture,
     ( app(skaf46(cons(sk5,cons(sk5,sk1)),sk1),sk1) = cons(sk5,cons(sk5,sk1))
     | ~ ssList(cons(sk5,cons(sk5,sk1))) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[79]c_0_14,c_0_105]),c_0_12])])).

 cnf(c_0_110,plain,
     ( ~ ssItem(X1)
     | ~ ssList(app(app(X2,cons(X1,X3)),cons(X1,X4)))
     | ~ ssList(X4)
     | ~ ssList(X3)
     | ~ ssList(X2)
     | ~ duplicatefreeP(app(app(X2,cons(X1,X3)),cons(X1,X4))) ),
     inference(er,[status(thm)],[[80]c_0_38])).

 cnf(c_0_111,negated_conjecture,
     ( memberP(cons(sk5,sk1),sk5) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[81]c_0_106,c_0_56]),c_0_12])])).

 cnf(c_0_112,negated_conjecture,
     ( app(sk1,app(X1,X2)) = app(cons(sk5,X1),X2)
     | ~ ssList(X1)
     | ~ ssList(X2) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[82]c_0_39,c_0_56]),c_0_12])])).

 cnf(c_0_113,negated_conjecture,
     ( app(sk1,cons(sk5,sk1)) = cons(sk5,cons(sk5,sk1)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[83]c_0_107,c_0_108]),c_0_68])])).

 cnf(c_0_114,negated_conjecture,
     ( app(skaf46(cons(sk5,cons(sk5,sk1)),sk1),sk1) = cons(sk5,cons(sk5,sk1)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[84]c_0_109,c_0_15]),c_0_54]),c_0_68])])).

 cnf(c_0_115,plain,
     ( segmentP(app(app(X1,X2),X3),X2)
     | ~ ssList(app(app(X1,X2),X3))
     | ~ ssList(X3)
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(er,[status(thm)],[[85]c_0_40])).

 cnf(c_0_116,negated_conjecture,
     ( ~ ssList(app(app(X1,cons(sk5,X2)),sk1))
     | ~ ssList(X2)
     | ~ ssList(X1)
     | ~ duplicatefreeP(app(app(X1,cons(sk5,X2)),sk1)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[86]c_0_110,c_0_53]),c_0_54]),c_0_7])])).

 cnf(c_0_117,negated_conjecture,
     ( app(skaf42(cons(sk5,sk1),sk5),cons(sk5,skaf43(sk5,cons(sk5,sk1)))) = cons(sk5,sk1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[87]c_0_41,c_0_111]),c_0_54]),c_0_68])])).

 cnf(c_0_118,negated_conjecture,
     ( app(cons(sk5,sk1),sk1) = cons(sk5,cons(sk5,sk1)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[88]c_0_112,c_0_95]),c_0_113]),c_0_12])])).

 cnf(c_0_119,negated_conjecture,
     ( ssList(cons(sk5,cons(sk5,sk1))) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[89]c_0_10,c_0_114]),c_0_18]),c_0_12])])).

 cnf(c_0_120,negated_conjecture,
     ( segmentP(app(sk1,X1),sk1)
     | ~ ssList(app(sk1,X1))
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[90]c_0_115,c_0_92]),c_0_12]),c_0_7])])).

 cnf(c_0_121,negated_conjecture,
     ( ~ duplicatefreeP(cons(sk5,cons(sk5,sk1))) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[91]c_0_116,c_0_117]),c_0_118]),c_0_119]),c_0_42]),c_0_43]),c_0_118])])).

 cnf(c_0_122,negated_conjecture,
     ( memberP(sk4,sk5) ),
     inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[92]c_0_44,c_0_6]),c_0_51]),c_0_7])]),[93]c_0_52])).

 cnf(c_0_123,negated_conjecture,
     ( segmentP(app(sk1,X1),sk1)
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[94]c_0_120,c_0_10]),c_0_12])])).

 cnf(c_0_124,negated_conjecture,
     ( ssItem(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[95]c_0_121,c_0_45]),c_0_119])])).

 cnf(c_0_125,plain,
     ( segmentP(app(X1,X2),X2)
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[96]c_0_115,c_0_17]),c_0_7])]),[97]c_0_10])).

 cnf(c_0_126,negated_conjecture,
     ( app(skaf42(sk4,sk5),cons(sk5,skaf43(sk5,sk4))) = sk4 ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[98]c_0_41,c_0_122]),c_0_54]),c_0_51])])).

 cnf(c_0_127,negated_conjecture,
     ( ~ neq(sk1,nil)
     | ~ segmentP(sk4,sk1) ),
     inference(rw,[status(thm)],[[99]c_0_46,[100]c_0_1])).

 cnf(c_0_128,negated_conjecture,
     ( segmentP(cons(sk5,X1),sk1)
     | ~ ssList(X1) ),
     inference(spm,[status(thm)],[[101]c_0_123,[102]c_0_56])).

 cnf(c_0_129,plain,
     ( ssList(cons(X1,X2))
     | ~ ssList(X2) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[[103]c_0_15,c_0_124])])).

 cnf(c_0_130,negated_conjecture,
     ( segmentP(sk4,cons(sk5,skaf43(sk5,sk4)))
     | ~ ssList(cons(sk5,skaf43(sk5,sk4))) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[104]c_0_125,c_0_126]),c_0_43])])).

 cnf(c_0_131,negated_conjecture,
     ( ~ segmentP(sk4,sk1)
     | ~ ssItem(sk1)
     | ~ ssItem(nil) ),
     inference(sr,[status(thm)],[inference(spm,[status(thm)],[[105]c_0_127,c_0_47]),[106]c_0_79])).

 cnf(c_0_132,negated_conjecture,
     ( segmentP(X1,sk1)
     | ~ segmentP(X1,cons(sk5,X2))
     | ~ ssList(X1)
     | ~ ssList(X2) ),
     inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[107]c_0_48,c_0_128]),c_0_12])]),[108]c_0_129])).

 cnf(c_0_133,negated_conjecture,
     ( segmentP(sk4,cons(sk5,skaf43(sk5,sk4))) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[109]c_0_130,c_0_15]),c_0_54]),c_0_42])])).

 cnf(c_0_134,negated_conjecture,
     ( ~ segmentP(sk4,sk1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[[110]c_0_131,c_0_124]),c_0_124])])).

 cnf(c_0_135,negated_conjecture,
     ( $false ),
     inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[111]c_0_132,c_0_133]),c_0_51]),c_0_42])]),[112]c_0_134]),
     [proof]).
 %------------------------------------------------------------------------------
 %----ORIGINAL SYSTEM OUTPUT
 % 0.02/0.03  % Problem    : SWC119-1 : TPTP v6.4.0. Released v2.4.0.
 % 0.02/0.04  % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s
 % 0.02/0.22  % Computer   : n158.star.cs.uiowa.edu
 % 0.02/0.22  % Model      : x86_64 x86_64
 % 0.02/0.22  % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
 % 0.02/0.22  % Memory     : 32218.75MB
 % 0.02/0.22  % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % 0.02/0.22  % CPULimit   : 300
 % 0.02/0.22  % DateTime   : Tue May 10 20:35:52 CDT 2016
 % 0.02/0.22  % CPUTime    :
 % 0.02/0.23  # Version: 1.9.1pre011
 % 0.02/0.23  # No SInE strategy applied
 % 0.02/0.23  # Trying AutoSched0 for 151 seconds
 % 0.06/0.80  # AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S2k
 % 0.06/0.80  # and selection function SelectCQArNTEqFirst.
 % 0.06/0.80  #
 % 0.06/0.80  # Preprocessing time       : 0.009 s
 % 0.06/0.80  # Presaturation interreduction done
 % 0.06/0.80
 % 0.06/0.80  # Proof found!
 % 0.06/0.80  # SZS status Unsatisfiable
 % 0.06/0.80  # SZS output start CNFRefutation
 % 0.06/0.80  cnf(c_0_0, negated_conjecture, (nil!=sk2|nil!=sk1), file('/export/starexec/sandbox2/benchmark/theBenchmark.p', co1_8)).
 % 0.06/0.80  cnf(c_0_1, negated_conjecture, (sk2=sk4), file('/export/starexec/sandbox2/benchmark/theBenchmark.p', co1_5)).
 % 0.06/0.80  cnf(c_0_2, negated_conjecture, (cons(sk5,nil)=sk3|~neq(sk4,nil)), file('/export/starexec/sandbox2/benchmark/theBenchmark.p', co1_10)).
 % 0.06/0.80  cnf(c_0_3, negated_conjecture, (sk1=sk3), file('/export/starexec/sandbox2/benchmark/theBenchmark.p', co1_6)).
 % 0.06/0.80  cnf(c_0_4, negated_conjecture, (ssList(sk2)), file('/export/starexec/sandbox2/benchmark/theBenchmark.p', co1_2)).
 % 0.06/0.80  cnf(c_0_5, negated_conjecture, (nil=sk3|nil!=sk4), file('/export/starexec/sandbox2/benchmark/theBenchmark.p', co1_7)).
 % 0.06/0.80  cnf(c_0_6, axiom, (neq(X2,X1)|X2=X1|~ssList(X1)|~ssList(X2)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause100)).
 % 0.06/0.80  cnf(c_0_7, axiom, (ssList(nil)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause8)).
 % 0.06/0.80  cnf(c_0_8, negated_conjecture, (ssItem(sk5)|~neq(sk4,nil)), file('/export/starexec/sandbox2/benchmark/theBenchmark.p', co1_9)).
 % 0.06/0.80  cnf(c_0_9, axiom, (rearsegP(X3,X2)|app(X1,X2)!=X3|~ssList(X1)|~ssList(X2)|~ssList(X3)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause143)).
 % 0.06/0.80  cnf(c_0_10, axiom, (ssList(app(X2,X1))|~ssList(X1)|~ssList(X2)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause85)).
 % 0.06/0.80  cnf(c_0_11, axiom, (app(cons(X1,nil),X2)=cons(X1,X2)|~ssItem(X1)|~ssList(X2)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause120)).
 % 0.06/0.80  cnf(c_0_12, negated_conjecture, (ssList(sk1)), file('/export/starexec/sandbox2/benchmark/theBenchmark.p', co1_1)).
 % 0.06/0.80  cnf(c_0_13, axiom, (rearsegP(app(X3,X1),X2)|~rearsegP(X1,X2)|~ssList(X3)|~ssList(X2)|~ssList(X1)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause136)).
 % 0.06/0.80  cnf(c_0_14, axiom, (app(skaf46(X1,X2),X2)=X1|~rearsegP(X1,X2)|~ssList(X2)|~ssList(X1)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause131)).
 % 0.06/0.80  cnf(c_0_15, axiom, (ssList(cons(X1,X2))|~ssItem(X1)|~ssList(X2)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause86)).
 % 0.06/0.80  cnf(c_0_16, axiom, (frontsegP(X3,X1)|app(X1,X2)!=X3|~ssList(X2)|~ssList(X1)|~ssList(X3)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause144)).
 % 0.06/0.80  cnf(c_0_17, axiom, (app(X1,nil)=X1|~ssList(X1)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause73)).
 % 0.06/0.80  cnf(c_0_18, axiom, (ssList(skaf46(X1,X2))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause50)).
 % 0.06/0.80  cnf(c_0_19, axiom, (X1=X3|~frontsegP(cons(X1,X2),cons(X3,X4))|~ssList(X4)|~ssList(X2)|~ssItem(X3)|~ssItem(X1)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause176)).
 % 0.06/0.80  cnf(c_0_20, axiom, (frontsegP(X1,X3)|~frontsegP(X1,X2)|~frontsegP(X2,X3)|~ssList(X3)|~ssList(X2)|~ssList(X1)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause154)).
 % 0.06/0.80  cnf(c_0_21, axiom, (cons(skaf83(X1),skaf82(X1))=X1|nil=X1|~ssList(X1)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause109)).
 % 0.06/0.80  cnf(c_0_22, axiom, (ssItem(skaf83(X1))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause12)).
 % 0.06/0.80  cnf(c_0_23, axiom, (ssList(skaf82(X1))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause13)).
 % 0.06/0.80  cnf(c_0_24, axiom, (hd(cons(X1,X2))=X1|~ssItem(X1)|~ssList(X2)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause97)).
 % 0.06/0.80  cnf(c_0_25, axiom, (tl(cons(X1,X2))=X2|~ssItem(X1)|~ssList(X2)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause96)).
 % 0.06/0.80  cnf(c_0_26, axiom, (cons(X1,X2)!=X2|~ssItem(X1)|~ssList(X2)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause99)).
 % 0.06/0.80  cnf(c_0_27, axiom, (cons(hd(X1),tl(X1))=X1|nil=X1|~ssList(X1)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause104)).
 % 0.06/0.80  cnf(c_0_28, axiom, (nil=X2|tl(app(X2,X1))=app(tl(X2),X1)|~ssList(X1)|~ssList(X2)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause133)).
 % 0.06/0.80  cnf(c_0_29, axiom, (app(X2,skaf45(X1,X2))=X1|~frontsegP(X1,X2)|~ssList(X2)|~ssList(X1)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause132)).
 % 0.06/0.80  cnf(c_0_30, axiom, (nil=X1|app(X1,X2)!=nil|~ssList(X2)|~ssList(X1)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause118)).
 % 0.06/0.80  cnf(c_0_31, axiom, (ssList(skaf45(X1,X2))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause51)).
 % 0.06/0.80  cnf(c_0_32, axiom, (frontsegP(app(X1,X3),X2)|~frontsegP(X1,X2)|~ssList(X3)|~ssList(X2)|~ssList(X1)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause137)).
 % 0.06/0.80  cnf(c_0_33, axiom, (rearsegP(X1,X3)|~rearsegP(X1,X2)|~rearsegP(X2,X3)|~ssList(X3)|~ssList(X2)|~ssList(X1)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause153)).
 % 0.06/0.80  cnf(c_0_34, axiom, (memberP(cons(X2,X3),X1)|X1!=X2|~ssList(X3)|~ssItem(X2)|~ssItem(X1)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause138)).
 % 0.06/0.80  cnf(c_0_35, axiom, (app(nil,X1)=X1|~ssList(X1)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause74)).
 % 0.06/0.80  cnf(c_0_36, axiom, (memberP(app(X3,X1),X2)|~memberP(X1,X2)|~ssList(X1)|~ssList(X3)|~ssItem(X2)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause141)).
 % 0.06/0.80  cnf(c_0_37, axiom, (cons(X1,app(X2,X3))=app(cons(X1,X2),X3)|~ssItem(X1)|~ssList(X2)|~ssList(X3)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause157)).
 % 0.06/0.80  cnf(c_0_38, axiom, (app(app(X1,cons(X2,X3)),cons(X2,X4))!=X5|~ssList(X4)|~ssList(X3)|~ssList(X1)|~ssItem(X2)|~duplicatefreeP(X5)|~ssList(X5)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause179)).
 % 0.06/0.80  cnf(c_0_39, axiom, (app(app(X3,X2),X1)=app(X3,app(X2,X1))|~ssList(X1)|~ssList(X2)|~ssList(X3)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause149)).
 % 0.06/0.80  cnf(c_0_40, axiom, (segmentP(X4,X2)|app(app(X1,X2),X3)!=X4|~ssList(X3)|~ssList(X1)|~ssList(X2)|~ssList(X4)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause173)).
 % 0.06/0.80  cnf(c_0_41, axiom, (app(skaf42(X1,X2),cons(X2,skaf43(X2,X1)))=X1|~memberP(X1,X2)|~ssItem(X2)|~ssList(X1)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause169)).
 % 0.06/0.80  cnf(c_0_42, axiom, (ssList(skaf43(X1,X2))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause52)).
 % 0.06/0.80  cnf(c_0_43, axiom, (ssList(skaf42(X1,X2))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause53)).
 % 0.06/0.80  cnf(c_0_44, negated_conjecture, (memberP(sk4,sk5)|~neq(sk4,nil)), file('/export/starexec/sandbox2/benchmark/theBenchmark.p', co1_11)).
 % 0.06/0.80  cnf(c_0_45, axiom, (duplicatefreeP(X1)|ssItem(X2)|~ssList(X1)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause72)).
 % 0.06/0.80  cnf(c_0_46, negated_conjecture, (~neq(sk1,nil)|~segmentP(sk2,sk1)), file('/export/starexec/sandbox2/benchmark/theBenchmark.p', co1_12)).
 % 0.06/0.80  cnf(c_0_47, axiom, (neq(X2,X1)|X2=X1|~ssItem(X1)|~ssItem(X2)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause102)).
 % 0.06/0.80  cnf(c_0_48, axiom, (segmentP(X1,X3)|~segmentP(X1,X2)|~segmentP(X2,X3)|~ssList(X3)|~ssList(X2)|~ssList(X1)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause152)).
 % 0.06/0.80  cnf(c_0_49, negated_conjecture, (sk1!=nil|sk4!=nil), inference(rw,[status(thm)],[c_0_0, c_0_1])).
 % 0.06/0.80  cnf(c_0_50, negated_conjecture, (cons(sk5,nil)=sk1|~neq(sk4,nil)), inference(rw,[status(thm)],[c_0_2, c_0_3])).
 % 0.06/0.80  cnf(c_0_51, negated_conjecture, (ssList(sk4)), inference(rw,[status(thm)],[c_0_4, c_0_1])).
 % 0.06/0.80  cnf(c_0_52, negated_conjecture, (sk4!=nil), inference(csr,[status(thm)],[inference(rw,[status(thm)],[c_0_5, c_0_3]), c_0_49])).
 % 0.06/0.80  cnf(c_0_53, negated_conjecture, (cons(sk5,nil)=sk1), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_50, c_0_6]), c_0_51]), c_0_7])]), c_0_52])).
 % 0.06/0.80  cnf(c_0_54, negated_conjecture, (ssItem(sk5)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_8, c_0_6]), c_0_51]), c_0_7])]), c_0_52])).
 % 0.06/0.80  cnf(c_0_55, plain, (rearsegP(app(X1,X2),X2)|~ssList(X2)|~ssList(X1)), inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_9]), c_0_10])).
 % 0.06/0.80  cnf(c_0_56, negated_conjecture, (app(sk1,X1)=cons(sk5,X1)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_11, c_0_53]), c_0_54])])).
 % 0.06/0.80  cnf(c_0_57, negated_conjecture, (rearsegP(cons(sk5,X1),X1)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_55, c_0_56]), c_0_12])])).
 % 0.06/0.80  cnf(c_0_58, negated_conjecture, (rearsegP(sk1,nil)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_57, c_0_53]), c_0_7])])).
 % 0.06/0.80  cnf(c_0_59, negated_conjecture, (rearsegP(app(X1,sk1),nil)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_13, c_0_58]), c_0_7]), c_0_12])])).
 % 0.06/0.80  cnf(c_0_60, negated_conjecture, (rearsegP(cons(sk5,sk1),nil)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_59, c_0_56]), c_0_12])])).
 % 0.06/0.80  cnf(c_0_61, negated_conjecture, (app(skaf46(cons(sk5,sk1),nil),nil)=cons(sk5,sk1)|~ssList(cons(sk5,sk1))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_14, c_0_60]), c_0_7])])).
 % 0.06/0.80  cnf(c_0_62, negated_conjecture, (app(skaf46(cons(sk5,sk1),nil),nil)=cons(sk5,sk1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_61, c_0_15]), c_0_54]), c_0_12])])).
 % 0.06/0.80  cnf(c_0_63, plain, (frontsegP(app(X1,X2),X1)|~ssList(X2)|~ssList(X1)), inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_16]), c_0_10])).
 % 0.06/0.80  cnf(c_0_64, negated_conjecture, (skaf46(cons(sk5,sk1),nil)=cons(sk5,sk1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_17, c_0_62]), c_0_18])])).
 % 0.06/0.80  cnf(c_0_65, negated_conjecture, (frontsegP(cons(sk5,X1),sk1)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_63, c_0_56]), c_0_12])])).
 % 0.06/0.80  cnf(c_0_66, negated_conjecture, (ssList(cons(sk5,X1))|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_10, c_0_56]), c_0_12])])).
 % 0.06/0.80  cnf(c_0_67, negated_conjecture, (app(cons(sk5,sk1),nil)=cons(sk5,sk1)), inference(rw,[status(thm)],[c_0_62, c_0_64])).
 % 0.06/0.80  cnf(c_0_68, negated_conjecture, (ssList(cons(sk5,sk1))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_10, c_0_62]), c_0_18]), c_0_7])])).
 % 0.06/0.80  cnf(c_0_69, negated_conjecture, (X1=sk5|~frontsegP(cons(X1,X2),sk1)|~ssItem(X1)|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_19, c_0_53]), c_0_54]), c_0_7])])).
 % 0.06/0.80  cnf(c_0_70, negated_conjecture, (frontsegP(X1,sk1)|~frontsegP(X1,cons(sk5,X2))|~ssList(X1)|~ssList(X2)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_20, c_0_65]), c_0_12])]), c_0_66])).
 % 0.06/0.80  cnf(c_0_71, negated_conjecture, (frontsegP(cons(sk5,sk1),cons(sk5,sk1))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_63, c_0_67]), c_0_7]), c_0_68])])).
 % 0.06/0.80  cnf(c_0_72, negated_conjecture, (skaf83(X1)=sk5|nil=X1|~frontsegP(X1,sk1)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_69, c_0_21]), c_0_22]), c_0_23])])).
 % 0.06/0.80  cnf(c_0_73, negated_conjecture, (frontsegP(cons(sk5,sk1),sk1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_70, c_0_71]), c_0_68]), c_0_12])])).
 % 0.06/0.80  cnf(c_0_74, negated_conjecture, (skaf83(cons(sk5,sk1))=sk5|cons(sk5,sk1)=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_72, c_0_73]), c_0_68])])).
 % 0.06/0.80  cnf(c_0_75, plain, (skaf83(X1)=hd(X1)|nil=X1|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_24, c_0_21]), c_0_22]), c_0_23])])).
 % 0.06/0.80  cnf(c_0_76, negated_conjecture, (cons(sk5,skaf82(cons(sk5,sk1)))=cons(sk5,sk1)|cons(sk5,sk1)=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_21, c_0_74]), c_0_68])])).
 % 0.06/0.80  cnf(c_0_77, negated_conjecture, (hd(cons(sk5,sk1))=sk5|cons(sk5,sk1)=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_75, c_0_74]), c_0_68])])).
 % 0.06/0.80  cnf(c_0_78, negated_conjecture, (tl(sk1)=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_25, c_0_53]), c_0_54]), c_0_7])])).
 % 0.06/0.80  cnf(c_0_79, negated_conjecture, (sk1!=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_26, c_0_53]), c_0_54]), c_0_7])])).
 % 0.06/0.80  cnf(c_0_80, negated_conjecture, (skaf82(cons(sk5,sk1))=tl(cons(sk5,sk1))|cons(sk5,sk1)=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_25, c_0_76]), c_0_54]), c_0_23])])).
 % 0.06/0.80  cnf(c_0_81, negated_conjecture, (cons(sk5,tl(cons(sk5,sk1)))=cons(sk5,sk1)|cons(sk5,sk1)=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_27, c_0_77]), c_0_68])])).
 % 0.06/0.80  cnf(c_0_82, negated_conjecture, (tl(cons(sk5,X1))=app(nil,X1)|~ssList(X1)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_28, c_0_56]), c_0_78]), c_0_12])]), c_0_79])).
 % 0.06/0.80  cnf(c_0_83, negated_conjecture, (app(sk1,skaf45(cons(sk5,sk1),sk1))=cons(sk5,sk1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_29, c_0_73]), c_0_12]), c_0_68])])).
 % 0.06/0.80  cnf(c_0_84, negated_conjecture, (cons(sk5,sk1)=nil|ssList(tl(cons(sk5,sk1)))), inference(spm,[status(thm)],[c_0_23, c_0_80])).
 % 0.06/0.80  cnf(c_0_85, negated_conjecture, (cons(sk5,app(nil,sk1))=cons(sk5,sk1)|cons(sk5,sk1)=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_81, c_0_82]), c_0_12])])).
 % 0.06/0.80  cnf(c_0_86, negated_conjecture, (cons(sk5,sk1)!=nil), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_30, c_0_83]), c_0_31]), c_0_12])]), c_0_79])).
 % 0.06/0.80  cnf(c_0_87, negated_conjecture, (cons(sk5,sk1)=nil|ssList(app(nil,sk1))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_84, c_0_82]), c_0_12])])).
 % 0.06/0.80  cnf(c_0_88, negated_conjecture, (cons(sk5,app(nil,sk1))=cons(sk5,sk1)), inference(sr,[status(thm)],[c_0_85, c_0_86])).
 % 0.06/0.80  cnf(c_0_89, negated_conjecture, (ssList(app(nil,sk1))), inference(sr,[status(thm)],[c_0_87, c_0_86])).
 % 0.06/0.80  cnf(c_0_90, negated_conjecture, (tl(cons(sk5,sk1))=app(nil,sk1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_25, c_0_88]), c_0_54]), c_0_89])])).
 % 0.06/0.80  cnf(c_0_91, negated_conjecture, (cons(sk5,skaf45(cons(sk5,sk1),sk1))=cons(sk5,sk1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_56, c_0_83]), c_0_31])])).
 % 0.06/0.80  cnf(c_0_92, negated_conjecture, (app(nil,sk1)=sk1), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_25, c_0_90]), c_0_54]), c_0_12])])).
 % 0.06/0.80  cnf(c_0_93, negated_conjecture, (skaf45(cons(sk5,sk1),sk1)=sk1), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_25, c_0_91]), c_0_90]), c_0_92]), c_0_54]), c_0_31])])).
 % 0.06/0.80  cnf(c_0_94, negated_conjecture, (frontsegP(sk1,nil)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_63, c_0_92]), c_0_12]), c_0_7])])).
 % 0.06/0.80  cnf(c_0_95, negated_conjecture, (app(sk1,sk1)=cons(sk5,sk1)), inference(rw,[status(thm)],[c_0_83, c_0_93])).
 % 0.06/0.80  cnf(c_0_96, negated_conjecture, (frontsegP(app(sk1,X1),nil)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_32, c_0_94]), c_0_7]), c_0_12])])).
 % 0.06/0.80  cnf(c_0_97, negated_conjecture, (rearsegP(cons(sk5,sk1),sk1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_55, c_0_95]), c_0_12])])).
 % 0.06/0.80  cnf(c_0_98, negated_conjecture, (frontsegP(cons(sk5,sk1),nil)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_96, c_0_95]), c_0_12])])).
 % 0.06/0.80  cnf(c_0_99, negated_conjecture, (rearsegP(X1,sk1)|~rearsegP(X1,cons(sk5,sk1))|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_33, c_0_97]), c_0_12]), c_0_68])])).
 % 0.06/0.80  cnf(c_0_100, plain, (memberP(cons(X1,X2),X1)|~ssItem(X1)|~ssList(X2)), inference(er,[status(thm)],[c_0_34])).
 % 0.06/0.80  cnf(c_0_101, negated_conjecture, (app(nil,skaf45(cons(sk5,sk1),nil))=cons(sk5,sk1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_29, c_0_98]), c_0_7]), c_0_68])])).
 % 0.06/0.80  cnf(c_0_102, negated_conjecture, (rearsegP(cons(sk5,cons(sk5,sk1)),sk1)|~ssList(cons(sk5,cons(sk5,sk1)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_99, c_0_57]), c_0_68])])).
 % 0.06/0.80  cnf(c_0_103, negated_conjecture, (memberP(sk1,sk5)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_100, c_0_53]), c_0_54]), c_0_7])])).
 % 0.06/0.80  cnf(c_0_104, negated_conjecture, (skaf45(cons(sk5,sk1),nil)=cons(sk5,sk1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_35, c_0_101]), c_0_31])])).
 % 0.06/0.80  cnf(c_0_105, negated_conjecture, (rearsegP(cons(sk5,cons(sk5,sk1)),sk1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_102, c_0_15]), c_0_54]), c_0_68])])).
 % 0.06/0.80  cnf(c_0_106, negated_conjecture, (memberP(app(X1,sk1),sk5)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_36, c_0_103]), c_0_54]), c_0_12])])).
 % 0.06/0.80  cnf(c_0_107, negated_conjecture, (cons(sk5,app(nil,X1))=app(sk1,X1)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_37, c_0_53]), c_0_54]), c_0_7])])).
 % 0.06/0.80  cnf(c_0_108, negated_conjecture, (app(nil,cons(sk5,sk1))=cons(sk5,sk1)), inference(rw,[status(thm)],[c_0_101, c_0_104])).
 % 0.06/0.80  cnf(c_0_109, negated_conjecture, (app(skaf46(cons(sk5,cons(sk5,sk1)),sk1),sk1)=cons(sk5,cons(sk5,sk1))|~ssList(cons(sk5,cons(sk5,sk1)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_14, c_0_105]), c_0_12])])).
 % 0.06/0.80  cnf(c_0_110, plain, (~ssItem(X1)|~ssList(app(app(X2,cons(X1,X3)),cons(X1,X4)))|~ssList(X4)|~ssList(X3)|~ssList(X2)|~duplicatefreeP(app(app(X2,cons(X1,X3)),cons(X1,X4)))), inference(er,[status(thm)],[c_0_38])).
 % 0.06/0.80  cnf(c_0_111, negated_conjecture, (memberP(cons(sk5,sk1),sk5)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_106, c_0_56]), c_0_12])])).
 % 0.06/0.80  cnf(c_0_112, negated_conjecture, (app(sk1,app(X1,X2))=app(cons(sk5,X1),X2)|~ssList(X1)|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_39, c_0_56]), c_0_12])])).
 % 0.06/0.80  cnf(c_0_113, negated_conjecture, (app(sk1,cons(sk5,sk1))=cons(sk5,cons(sk5,sk1))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_107, c_0_108]), c_0_68])])).
 % 0.06/0.80  cnf(c_0_114, negated_conjecture, (app(skaf46(cons(sk5,cons(sk5,sk1)),sk1),sk1)=cons(sk5,cons(sk5,sk1))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_109, c_0_15]), c_0_54]), c_0_68])])).
 % 0.06/0.80  cnf(c_0_115, plain, (segmentP(app(app(X1,X2),X3),X2)|~ssList(app(app(X1,X2),X3))|~ssList(X3)|~ssList(X2)|~ssList(X1)), inference(er,[status(thm)],[c_0_40])).
 % 0.06/0.80  cnf(c_0_116, negated_conjecture, (~ssList(app(app(X1,cons(sk5,X2)),sk1))|~ssList(X2)|~ssList(X1)|~duplicatefreeP(app(app(X1,cons(sk5,X2)),sk1))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_110, c_0_53]), c_0_54]), c_0_7])])).
 % 0.06/0.80  cnf(c_0_117, negated_conjecture, (app(skaf42(cons(sk5,sk1),sk5),cons(sk5,skaf43(sk5,cons(sk5,sk1))))=cons(sk5,sk1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_41, c_0_111]), c_0_54]), c_0_68])])).
 % 0.06/0.80  cnf(c_0_118, negated_conjecture, (app(cons(sk5,sk1),sk1)=cons(sk5,cons(sk5,sk1))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_112, c_0_95]), c_0_113]), c_0_12])])).
 % 0.06/0.80  cnf(c_0_119, negated_conjecture, (ssList(cons(sk5,cons(sk5,sk1)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_10, c_0_114]), c_0_18]), c_0_12])])).
 % 0.06/0.80  cnf(c_0_120, negated_conjecture, (segmentP(app(sk1,X1),sk1)|~ssList(app(sk1,X1))|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_115, c_0_92]), c_0_12]), c_0_7])])).
 % 0.06/0.80  cnf(c_0_121, negated_conjecture, (~duplicatefreeP(cons(sk5,cons(sk5,sk1)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_116, c_0_117]), c_0_118]), c_0_119]), c_0_42]), c_0_43]), c_0_118])])).
 % 0.06/0.80  cnf(c_0_122, negated_conjecture, (memberP(sk4,sk5)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_44, c_0_6]), c_0_51]), c_0_7])]), c_0_52])).
 % 0.06/0.80  cnf(c_0_123, negated_conjecture, (segmentP(app(sk1,X1),sk1)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_120, c_0_10]), c_0_12])])).
 % 0.06/0.80  cnf(c_0_124, negated_conjecture, (ssItem(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_121, c_0_45]), c_0_119])])).
 % 0.06/0.80  cnf(c_0_125, plain, (segmentP(app(X1,X2),X2)|~ssList(X2)|~ssList(X1)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_115, c_0_17]), c_0_7])]), c_0_10])).
 % 0.06/0.80  cnf(c_0_126, negated_conjecture, (app(skaf42(sk4,sk5),cons(sk5,skaf43(sk5,sk4)))=sk4), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_41, c_0_122]), c_0_54]), c_0_51])])).
 % 0.06/0.80  cnf(c_0_127, negated_conjecture, (~neq(sk1,nil)|~segmentP(sk4,sk1)), inference(rw,[status(thm)],[c_0_46, c_0_1])).
 % 0.06/0.80  cnf(c_0_128, negated_conjecture, (segmentP(cons(sk5,X1),sk1)|~ssList(X1)), inference(spm,[status(thm)],[c_0_123, c_0_56])).
 % 0.06/0.80  cnf(c_0_129, plain, (ssList(cons(X1,X2))|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_15, c_0_124])])).
 % 0.06/0.80  cnf(c_0_130, negated_conjecture, (segmentP(sk4,cons(sk5,skaf43(sk5,sk4)))|~ssList(cons(sk5,skaf43(sk5,sk4)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_125, c_0_126]), c_0_43])])).
 % 0.06/0.80  cnf(c_0_131, negated_conjecture, (~segmentP(sk4,sk1)|~ssItem(sk1)|~ssItem(nil)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_127, c_0_47]), c_0_79])).
 % 0.06/0.80  cnf(c_0_132, negated_conjecture, (segmentP(X1,sk1)|~segmentP(X1,cons(sk5,X2))|~ssList(X1)|~ssList(X2)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_48, c_0_128]), c_0_12])]), c_0_129])).
 % 0.06/0.80  cnf(c_0_133, negated_conjecture, (segmentP(sk4,cons(sk5,skaf43(sk5,sk4)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_130, c_0_15]), c_0_54]), c_0_42])])).
 % 0.06/0.80  cnf(c_0_134, negated_conjecture, (~segmentP(sk4,sk1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_131, c_0_124]), c_0_124])])).
 % 0.06/0.80  cnf(c_0_135, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_132, c_0_133]), c_0_51]), c_0_42])]), c_0_134]), ['proof']).
 % 0.06/0.80  # SZS output end CNFRefutation
 % 0.06/0.80  # Training examples: 0 positive, 0 negative
 % 0.06/0.80
 % 0.06/0.80  # -------------------------------------------------
 % 0.06/0.80  # User time                : 0.568 s
 % 0.06/0.80  # System time              : 0.011 s
 % 0.06/0.80  # Total time               : 0.580 s
 % 0.06/0.80  # Maximum resident set size: 1860 pages
 %------------------------------------------------------------------------------

   --------------------------------------------------------------------------
