# Version: 1.9
# No SInE strategy applied
# Trying AutoSched0 for 151 seconds
# AutoSched0-Mode selected heuristic G_E___060_C18_F1_PI_AE_Q4_CS_SP_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.014 s
# No success with AutoSched0
# Trying AutoSched1 for 73 seconds
# AutoSched1-Mode selected heuristic G_E___207_C18_F1_AE_CS_SP_PI_PS_S0S
# and selection function SelectComplexG.
#
# Preprocessing time       : 0.016 s
# Presaturation interreduction done
# No success with AutoSched1
# Trying AutoSched2 for 23 seconds
# AutoSched2-Mode selected heuristic G_E___208_B07_F1_SE_CS_SP_PS_S2q
# and selection function SelectCQArNTNp.
#
# Preprocessing time       : 0.015 s
# Presaturation interreduction done
# No success with AutoSched2
# Trying AutoSched3 for 17 seconds
# AutoSched3-Mode selected heuristic G_E___208_B07_F1_SE_CS_SP_PS_S4d
# and selection function SelectCQIPrecWNTNp.
#
# Preprocessing time       : 0.016 s
# Presaturation interreduction done
# No success with AutoSched3
# Trying AutoSched4 for 12 seconds
# AutoSched4-Mode selected heuristic G_E___200_C41_F1_AE_CS_SP_PI_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.013 s
# No success with AutoSched4
# Trying AutoSched5 for 8 seconds
# AutoSched5-Mode selected heuristic G_E___200_C41_F1_AE_CS_SP_PI_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.013 s
# No success with AutoSched5
# Trying AutoSched6 for 4 seconds
# AutoSched6-Mode selected heuristic G_E___107_C45_F1_PI_AE_Q7_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.015 s
# Presaturation interreduction done
# No success with AutoSched6
# Trying AutoSched7 for 11 seconds
# AutoSched7-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S3b
# and selection function SelectCQArNTEqFirstUnlessPDom.
#
# Preprocessing time       : 0.013 s
# Presaturation interreduction done

# Failure: Resource limit exceeded (time)
# SZS status ResourceOut
# No success with AutoSched7

# -------------------------------------------------
# User time                : 294.094 s
# System time              : 5.343 s
# Total time               : 299.437 s
# Maximum resident set size: 4772 pages
