   --------------------------------------------------------------------------

                   TSTP Solution File: SWC156+1 by E---1.9.1

                     [1]View Problem - [2]Process Solution

   --------------------------------------------------------------------------

 %------------------------------------------------------------------------------
 % File       : E---1.9.1
 % Problem    : [3]SWC156+1 : TPTP v6.4.0. Released v2.4.0.
 % Transform  : none
 % Format     : tptp:raw
 % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s

 % Computer   : n140.star.cs.uiowa.edu
 % Model      : x86_64 x86_64
 % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 2.40GHz
 % Memory     : 32218.75MB
 % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % CPULimit   : 300s
 % DateTime   : Wed May 11 11:16:52 EDT 2016

 % Result     : Timeout 288.80s
 % Output     : None
 % Verified   :
 % Statistics : -

 % Comments   :
 %------------------------------------------------------------------------------
 %----No solution output by system
 %------------------------------------------------------------------------------
 %----ORIGINAL SYSTEM OUTPUT
 % 0.00/0.03  % Problem    : SWC156+1 : TPTP v6.4.0. Released v2.4.0.
 % 0.00/0.04  % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s
 % 0.03/0.23  % Computer   : n140.star.cs.uiowa.edu
 % 0.03/0.23  % Model      : x86_64 x86_64
 % 0.03/0.23  % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
 % 0.03/0.23  % Memory     : 32218.75MB
 % 0.03/0.23  % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % 0.03/0.23  % CPULimit   : 300
 % 0.03/0.23  % DateTime   : Tue May 10 20:35:53 CDT 2016
 % 0.03/0.23  % CPUTime    :
 % 0.03/0.23  # Version: 1.9.1pre011
 % 0.03/0.23  # No SInE strategy applied
 % 0.03/0.23  # Trying AutoSched0 for 151 seconds
 % 151.13/151.31  # AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S4c
 % 151.13/151.31  # and selection function SelectCQPrecWNTNp.
 % 151.13/151.31  #
 % 151.13/151.31  # Preprocessing time       : 0.014 s
 % 151.13/151.31  # Presaturation interreduction done
 % 151.33/151.52  # No success with AutoSched0
 % 151.33/151.52  # Trying AutoSched1 for 73 seconds
 % 224.35/224.52  # AutoSched1-Mode selected heuristic G_E___208_C41_F1_AE_CS_SP_PS_S00
 % 224.35/224.52  # and selection function NoSelection.
 % 224.35/224.52  #
 % 224.35/224.52  # Preprocessing time       : 0.014 s
 % 224.35/224.52  # Presaturation interreduction done
 % 224.56/224.71  # No success with AutoSched1
 % 224.56/224.71  # Trying AutoSched2 for 23 seconds
 % 247.58/247.71  # AutoSched2-Mode selected heuristic G_E___107_C37_F1_PI_AE_Q4_CS_SP_PS_S0Y
 % 247.58/247.71  # and selection function SelectMaxLComplexAvoidPosPred.
 % 247.58/247.71  #
 % 247.58/247.71  # Preprocessing time       : 0.015 s
 % 247.58/247.71  # Presaturation interreduction done
 % 247.58/247.78  # No success with AutoSched2
 % 247.58/247.78  # Trying AutoSched3 for 17 seconds
 % 264.59/264.78  # AutoSched3-Mode selected heuristic G_E___200_B02_F1_SE_CS_SP_PI_S0S
 % 264.59/264.78  # and selection function SelectComplexG.
 % 264.59/264.78  #
 % 264.59/264.78  # Preprocessing time       : 0.014 s
 % 264.68/264.87  # No success with AutoSched3
 % 264.68/264.87  # Trying AutoSched4 for 12 seconds
 % 276.68/276.87  # AutoSched4-Mode selected heuristic G_E___207_C18_F1_AE_Q7_CS_SP_CO_PS_S00
 % 276.68/276.87  # and selection function NoSelection.
 % 276.68/276.87  #
 % 276.68/276.87  # Preprocessing time       : 0.015 s
 % 276.68/276.87  # Presaturation interreduction done
 % 276.78/276.90  # No success with AutoSched4
 % 276.78/276.90  # Trying AutoSched5 for 8 seconds
 % 284.70/284.90  # AutoSched5-Mode selected heuristic G_E___207_C18_F1_AE_CS_SP_PI_PS_S2U
 % 284.70/284.90  # and selection function SelectNewComplexAHPExceptRRHorn.
 % 284.70/284.90  #
 % 284.70/284.90  # Preprocessing time       : 0.015 s
 % 284.70/284.90  # Presaturation interreduction done
 % 284.80/284.91  # No success with AutoSched5
 % 284.80/284.91  # Trying AutoSched6 for 4 seconds
 % 288.80/288.91  # AutoSched6-Mode selected heuristic G_E___200_B02_F1_AE_CS_SP_PI_S2k
 % 288.80/288.91  # and selection function SelectCQArNTEqFirst.
 % 288.80/288.91  #
 % 288.80/288.91  # Preprocessing time       : 0.014 s
 % 288.80/288.92  # No success with AutoSched6
 % 288.80/288.92  # Trying AutoSched7 for 11 seconds
 % 299.80/299.92  # AutoSched7-Mode selected heuristic G_E___107_C45_F1_PI_AE_Q7_CS_SP_PS_S0Y
 % 299.80/299.92  # and selection function SelectMaxLComplexAvoidPosPred.
 % 299.80/299.92  #
 % 299.80/299.92  # Preprocessing time       : 0.015 s
 % 299.80/299.92  # Presaturation interreduction done
 % 299.80/299.95
 % 299.80/299.95  # Failure: Resource limit exceeded (time)
 % 299.80/299.95  # SZS status ResourceOut
 % 299.80/299.95  eprover: CPU time limit exceeded, terminating
 % 299.80/299.95  # No success with AutoSched7
 % 299.80/299.95
 % 299.80/299.95  # -------------------------------------------------
 % 299.80/299.95  # User time                : 293.195 s
 % 299.80/299.95  # System time              : 6.620 s
 % 299.80/299.95  # Total time               : 299.815 s
 % 299.80/299.95  # Maximum resident set size: 1904 pages
 %------------------------------------------------------------------------------

   --------------------------------------------------------------------------
