   --------------------------------------------------------------------------

                   TSTP Solution File: SWC100-1 by E---1.9.1

                     [1]View Problem - [2]Process Solution

   --------------------------------------------------------------------------

 %------------------------------------------------------------------------------
 % File       : E---1.9.1
 % Problem    : [3]SWC100-1 : TPTP v6.4.0. Released v2.4.0.
 % Transform  : none
 % Format     : tptp:raw
 % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s

 % Computer   : n159.star.cs.uiowa.edu
 % Model      : x86_64 x86_64
 % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 2.40GHz
 % Memory     : 32218.75MB
 % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % CPULimit   : 300s
 % DateTime   : Wed May 11 11:16:39 EDT 2016

 % Result     : Unsatisfiable 0.02s
 % Output     : CNFRefutation 0.02s
 % Verified   :
 % Statistics : Number of clauses        :   25 ( 122 expanded)
 %              Number of leaves         :   14 (  83 expanded)
 %              Depth                    :    7
 %              Number of atoms          :   49 ( 210 expanded)
 %              Number of equality atoms :   21 (  95 expanded)
 %              Maximal clause size      :    5 (   2 average)
 %              Maximal term depth       :    2 (   1 average)

 % Comments   :
 %------------------------------------------------------------------------------
 cnf(c_0_0,axiom,
     ( frontsegP(X3,X1)
     | app(X1,X2) != X3
     | ~ ssList(X2)
     | ~ ssList(X1)
     | ~ ssList(X3) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause144)).

 cnf(c_0_1,axiom,
     ( ssList(app(X2,X1))
     | ~ ssList(X1)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause85)).

 cnf(c_0_2,negated_conjecture,
     ( app(sk3,sk5) = sk4 ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_8)).

 cnf(c_0_3,negated_conjecture,
     ( sk1 = sk3 ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_6)).

 cnf(c_0_4,negated_conjecture,
     ( sk2 = sk4 ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_5)).

 cnf(c_0_5,negated_conjecture,
     ( ssList(sk5) ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_7)).

 cnf(c_0_6,negated_conjecture,
     ( ssList(sk1) ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_1)).

 cnf(c_0_7,negated_conjecture,
     ( nil = sk2
     | ~ neq(sk1,nil)
     | ~ frontsegP(sk2,sk1) ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_13)).

 cnf(c_0_8,negated_conjecture,
     ( nil = sk4
     | nil != sk3 ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_11)).

 cnf(c_0_9,axiom,
     ( nil = X1
     | app(X1,X2) != nil
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause118)).

 cnf(c_0_10,axiom,
     ( neq(X2,X1)
     | X2 = X1
     | ~ ssList(X1)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause100)).

 cnf(c_0_11,axiom,
     ( ssList(nil) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause8)).

 cnf(c_0_12,negated_conjecture,
     ( nil != sk1
     | ~ neq(sk1,nil)
     | ~ frontsegP(sk2,sk1) ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_15)).

 cnf(c_0_13,negated_conjecture,
     ( neq(sk2,nil)
     | nil != sk1 ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_14)).

 cnf(c_0_14,plain,
     ( frontsegP(app(X1,X2),X1)
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_0]),[4]c_0_1])).

 cnf(c_0_15,negated_conjecture,
     ( app(sk1,sk5) = sk2 ),
     inference(rw,[status(thm)],[inference(rw,[status(thm)],[[5]c_0_2,c_0_3]),[6]c_0_4])).

 cnf(c_0_16,negated_conjecture,
     ( frontsegP(sk2,sk1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[7]c_0_14,c_0_15]),c_0_5]),c_0_6])])).

 cnf(c_0_17,negated_conjecture,
     ( sk2 = nil
     | ~ neq(sk1,nil) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[[8]c_0_7,c_0_16])])).

 cnf(c_0_18,negated_conjecture,
     ( sk2 = nil
     | sk1 != nil ),
     inference(rw,[status(thm)],[inference(rw,[status(thm)],[[9]c_0_8,c_0_4]),[10]c_0_3])).

 cnf(c_0_19,negated_conjecture,
     ( sk1 = nil
     | sk2 != nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[11]c_0_9,c_0_15]),c_0_5]),c_0_6])])).

 cnf(c_0_20,negated_conjecture,
     ( sk2 = nil ),
     inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[12]c_0_17,c_0_10]),c_0_6]),c_0_11])]),[13]c_0_18])).

 cnf(c_0_21,negated_conjecture,
     ( sk1 != nil
     | ~ neq(sk1,nil) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[[14]c_0_12,c_0_16])])).

 cnf(c_0_22,negated_conjecture,
     ( sk1 = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[[15]c_0_19,c_0_20])])).

 cnf(c_0_23,negated_conjecture,
     ( ~ neq(nil,nil) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[[16]c_0_21,c_0_22]),c_0_22])])).

 cnf(c_0_24,negated_conjecture,
     ( $false ),
     inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[[17]c_0_13,c_0_20]),c_0_22])]),[18]c_0_23]),
     [proof]).
 %------------------------------------------------------------------------------
 %----ORIGINAL SYSTEM OUTPUT
 % 0.00/0.03  % Problem    : SWC100-1 : TPTP v6.4.0. Released v2.4.0.
 % 0.00/0.04  % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s
 % 0.02/0.23  % Computer   : n159.star.cs.uiowa.edu
 % 0.02/0.23  % Model      : x86_64 x86_64
 % 0.02/0.23  % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
 % 0.02/0.23  % Memory     : 32218.75MB
 % 0.02/0.23  % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % 0.02/0.23  % CPULimit   : 300
 % 0.02/0.23  % DateTime   : Tue May 10 20:35:37 CDT 2016
 % 0.02/0.23  % CPUTime    :
 % 0.02/0.23  # Version: 1.9.1pre011
 % 0.02/0.23  # No SInE strategy applied
 % 0.02/0.23  # Trying AutoSched0 for 151 seconds
 % 0.02/0.25  # AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S2k
 % 0.02/0.25  # and selection function SelectCQArNTEqFirst.
 % 0.02/0.25  #
 % 0.02/0.25  # Preprocessing time       : 0.009 s
 % 0.02/0.25  # Presaturation interreduction done
 % 0.02/0.25
 % 0.02/0.25  # Proof found!
 % 0.02/0.25  # SZS status Unsatisfiable
 % 0.02/0.25  # SZS output start CNFRefutation
 % 0.02/0.25  cnf(c_0_0, axiom, (frontsegP(X3,X1)|app(X1,X2)!=X3|~ssList(X2)|~ssList(X1)|~ssList(X3)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause144)).
 % 0.02/0.25  cnf(c_0_1, axiom, (ssList(app(X2,X1))|~ssList(X1)|~ssList(X2)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause85)).
 % 0.02/0.25  cnf(c_0_2, negated_conjecture, (app(sk3,sk5)=sk4), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_8)).
 % 0.02/0.25  cnf(c_0_3, negated_conjecture, (sk1=sk3), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_6)).
 % 0.02/0.25  cnf(c_0_4, negated_conjecture, (sk2=sk4), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_5)).
 % 0.02/0.25  cnf(c_0_5, negated_conjecture, (ssList(sk5)), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_7)).
 % 0.02/0.25  cnf(c_0_6, negated_conjecture, (ssList(sk1)), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_1)).
 % 0.02/0.25  cnf(c_0_7, negated_conjecture, (nil=sk2|~neq(sk1,nil)|~frontsegP(sk2,sk1)), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_13)).
 % 0.02/0.25  cnf(c_0_8, negated_conjecture, (nil=sk4|nil!=sk3), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_11)).
 % 0.02/0.25  cnf(c_0_9, axiom, (nil=X1|app(X1,X2)!=nil|~ssList(X2)|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause118)).
 % 0.02/0.25  cnf(c_0_10, axiom, (neq(X2,X1)|X2=X1|~ssList(X1)|~ssList(X2)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause100)).
 % 0.02/0.25  cnf(c_0_11, axiom, (ssList(nil)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause8)).
 % 0.02/0.25  cnf(c_0_12, negated_conjecture, (nil!=sk1|~neq(sk1,nil)|~frontsegP(sk2,sk1)), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_15)).
 % 0.02/0.25  cnf(c_0_13, negated_conjecture, (neq(sk2,nil)|nil!=sk1), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_14)).
 % 0.02/0.25  cnf(c_0_14, plain, (frontsegP(app(X1,X2),X1)|~ssList(X2)|~ssList(X1)), inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_0]), c_0_1])).
 % 0.02/0.25  cnf(c_0_15, negated_conjecture, (app(sk1,sk5)=sk2), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_2, c_0_3]), c_0_4])).
 % 0.02/0.25  cnf(c_0_16, negated_conjecture, (frontsegP(sk2,sk1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_14, c_0_15]), c_0_5]), c_0_6])])).
 % 0.02/0.25  cnf(c_0_17, negated_conjecture, (sk2=nil|~neq(sk1,nil)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_7, c_0_16])])).
 % 0.02/0.25  cnf(c_0_18, negated_conjecture, (sk2=nil|sk1!=nil), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_8, c_0_4]), c_0_3])).
 % 0.02/0.25  cnf(c_0_19, negated_conjecture, (sk1=nil|sk2!=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_9, c_0_15]), c_0_5]), c_0_6])])).
 % 0.02/0.25  cnf(c_0_20, negated_conjecture, (sk2=nil), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_17, c_0_10]), c_0_6]), c_0_11])]), c_0_18])).
 % 0.02/0.25  cnf(c_0_21, negated_conjecture, (sk1!=nil|~neq(sk1,nil)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_12, c_0_16])])).
 % 0.02/0.25  cnf(c_0_22, negated_conjecture, (sk1=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_19, c_0_20])])).
 % 0.02/0.25  cnf(c_0_23, negated_conjecture, (~neq(nil,nil)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_21, c_0_22]), c_0_22])])).
 % 0.02/0.25  cnf(c_0_24, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_13, c_0_20]), c_0_22])]), c_0_23]), ['proof']).
 % 0.02/0.25  # SZS output end CNFRefutation
 % 0.02/0.25  # Training examples: 0 positive, 0 negative
 % 0.02/0.25
 % 0.02/0.25  # -------------------------------------------------
 % 0.02/0.25  # User time                : 0.025 s
 % 0.02/0.25  # System time              : 0.002 s
 % 0.02/0.25  # Total time               : 0.027 s
 % 0.02/0.25  # Maximum resident set size: 1864 pages
 %------------------------------------------------------------------------------

   --------------------------------------------------------------------------
