   --------------------------------------------------------------------------

                   TSTP Solution File: SWC191+1 by E---1.9.1

                     [1]View Problem - [2]Process Solution

   --------------------------------------------------------------------------

 %------------------------------------------------------------------------------
 % File       : E---1.9.1
 % Problem    : [3]SWC191+1 : TPTP v6.4.0. Released v2.4.0.
 % Transform  : none
 % Format     : tptp:raw
 % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s

 % Computer   : n177.star.cs.uiowa.edu
 % Model      : x86_64 x86_64
 % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 2.40GHz
 % Memory     : 32218.75MB
 % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % CPULimit   : 300s
 % DateTime   : Wed May 11 11:17:00 EDT 2016

 % Result     : Theorem 0.02s
 % Output     : CNFRefutation 0.02s
 % Verified   :
 % Statistics : Number of formulae       :   44 ( 157 expanded)
 %              Number of clauses        :   30 (  56 expanded)
 %              Number of leaves         :    7 (  41 expanded)
 %              Depth                    :   16
 %              Number of atoms          :  180 (1580 expanded)
 %              Number of equality atoms :   45 ( 328 expanded)
 %              Maximal formula depth    :   25 (   5 average)
 %              Maximal clause size      :   26 (   2 average)
 %              Maximal term depth       :    5 (   2 average)

 % Comments   :
 %------------------------------------------------------------------------------
 fof(c_0_0,conjecture,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ! [X3] :
               ( ssList(X3)
              => ! [X4] :
                   ( ssList(X4)
                  => ( X2 != X4
                     | X1 != X3
                     | ~ frontsegP(X4,X3)
                     | ~ equalelemsP(X3)
                     | ? [X5] :
                         ( ssList(X5)
                         & neq(X3,X5)
                         & frontsegP(X4,X5)
                         & segmentP(X5,X3)
                         & equalelemsP(X5) )
                     | ! [X6] :
                         ( ssItem(X6)
                        => ! [X7] :
                             ( ssItem(X7)
                            => ! [X8] :
                                 ( ssList(X8)
                                => ! [X9] :
                                     ( ssList(X9)
                                    => ( app(app(app(X8,cons(X6,nil)),cons(X7,nil)),X9) != X1
                                       | X6 = X7 ) ) ) ) ) ) ) ) ) ) ),
     file('/export/starexec/sandbox2/benchmark/theBenchmark.p',co1)).

 fof(c_0_1,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ! [X3] :
               ( ssList(X3)
              => app(app(X1,X2),X3) = app(X1,app(X2,X3)) ) ) ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax82)).

 fof(c_0_2,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssItem(X2)
          => ssList(cons(X2,X1)) ) ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax16)).

 fof(c_0_3,axiom,(
     ssList(nil) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax17)).

 fof(c_0_4,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssItem(X2)
          => cons(X2,X1) = app(cons(X2,nil),X1) ) ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax81)).

 fof(c_0_5,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ! [X3] :
               ( ssItem(X3)
              => cons(X3,app(X2,X1)) = app(cons(X3,X2),X1) ) ) ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax27)).

 fof(c_0_6,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ( equalelemsP(X1)
       <=> ! [X2] :
             ( ssItem(X2)
            => ! [X3] :
                 ( ssItem(X3)
                => ! [X4] :
                     ( ssList(X4)
                    => ! [X5] :
                         ( ssList(X5)
                        => ( app(X4,cons(X2,cons(X3,X5))) = X1
                          => X2 = X3 ) ) ) ) ) ) ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax14)).

 fof(c_0_7,negated_conjecture,(
     ~ ! [X1] :
         ( ssList(X1)
        => ! [X2] :
             ( ssList(X2)
            => ! [X3] :
                 ( ssList(X3)
                => ! [X4] :
                     ( ssList(X4)
                    => ( X2 != X4
                       | X1 != X3
                       | ~ frontsegP(X4,X3)
                       | ~ equalelemsP(X3)
                       | ? [X5] :
                           ( ssList(X5)
                           & neq(X3,X5)
                           & frontsegP(X4,X5)
                           & segmentP(X5,X3)
                           & equalelemsP(X5) )
                       | ! [X6] :
                           ( ssItem(X6)
                          => ! [X7] :
                               ( ssItem(X7)
                              => ! [X8] :
                                   ( ssList(X8)
                                  => ! [X9] :
                                       ( ssList(X9)
                                      => ( app(app(app(X8,cons(X6,nil)),cons(X7,nil)),X9) != X1
                                         | X6 = X7 ) ) ) ) ) ) ) ) ) ) ),
     inference(fof_simplification,[status(thm)],[inference(assume_negation,[status(cth)],[c_0_0])])).

 fof(c_0_8,negated_conjecture,(
     ! [X14] :
       ( ssList(esk48_0)
       & ssList(esk49_0)
       & ssList(esk50_0)
       & ssList(esk51_0)
       & esk49_0 = esk51_0
       & esk48_0 = esk50_0
       & frontsegP(esk51_0,esk50_0)
       & equalelemsP(esk50_0)
       & ( ~ ssList(X14)
         | ~ neq(esk50_0,X14)
         | ~ frontsegP(esk51_0,X14)
         | ~ segmentP(X14,esk50_0)
         | ~ equalelemsP(X14) )
       & ssItem(esk52_0)
       & ssItem(esk53_0)
       & ssList(esk54_0)
       & ssList(esk55_0)
       & app(app(app(esk54_0,cons(esk52_0,nil)),cons(esk53_0,nil)),esk55_0) = esk48_0
       & esk52_0 != esk53_0 ) ),
     inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_7])])])])).

 cnf(c_0_9,negated_conjecture,
     ( app(app(app(esk54_0,cons(esk52_0,nil)),cons(esk53_0,nil)),esk55_0) = esk48_0 ),
     inference(split_conjunct,[status(thm)],[[4]c_0_8])).

 cnf(c_0_10,negated_conjecture,
     ( esk48_0 = esk50_0 ),
     inference(split_conjunct,[status(thm)],[[5]c_0_8])).

 fof(c_0_11,plain,(
     ! [X4,X5,X6] :
       ( ~ ssList(X4)
       | ~ ssList(X5)
       | ~ ssList(X6)
       | app(app(X4,X5),X6) = app(X4,app(X5,X6)) ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_1])])])).

 cnf(c_0_12,negated_conjecture,
     ( app(app(app(esk54_0,cons(esk52_0,nil)),cons(esk53_0,nil)),esk55_0) = esk50_0 ),
     inference(rw,[status(thm)],[[6]c_0_9,[7]c_0_10])).

 cnf(c_0_13,plain,
     ( app(app(X1,X2),X3) = app(X1,app(X2,X3))
     | ~ ssList(X3)
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[8]c_0_11])).

 cnf(c_0_14,negated_conjecture,
     ( ssList(esk54_0) ),
     inference(split_conjunct,[status(thm)],[[9]c_0_8])).

 fof(c_0_15,plain,(
     ! [X3,X4] :
       ( ~ ssList(X3)
       | ~ ssItem(X4)
       | ssList(cons(X4,X3)) ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_2])])])).

 cnf(c_0_16,negated_conjecture,
     ( app(app(esk54_0,app(cons(esk52_0,nil),cons(esk53_0,nil))),esk55_0) = esk50_0
     | ~ ssList(cons(esk53_0,nil))
     | ~ ssList(cons(esk52_0,nil)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[10]c_0_12,c_0_13]),c_0_14])])).

 cnf(c_0_17,plain,
     ( ssList(cons(X1,X2))
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     inference(split_conjunct,[status(thm)],[[11]c_0_15])).

 cnf(c_0_18,plain,
     ( ssList(nil) ),
     inference(split_conjunct,[status(thm)],[[12]c_0_3])).

 cnf(c_0_19,negated_conjecture,
     ( ssItem(esk53_0) ),
     inference(split_conjunct,[status(thm)],[[13]c_0_8])).

 cnf(c_0_20,negated_conjecture,
     ( app(app(esk54_0,app(cons(esk52_0,nil),cons(esk53_0,nil))),esk55_0) = esk50_0
     | ~ ssList(cons(esk52_0,nil)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[14]c_0_16,c_0_17]),c_0_18]),c_0_19])])).

 cnf(c_0_21,negated_conjecture,
     ( ssItem(esk52_0) ),
     inference(split_conjunct,[status(thm)],[[15]c_0_8])).

 fof(c_0_22,plain,(
     ! [X3,X4] :
       ( ~ ssList(X3)
       | ~ ssItem(X4)
       | cons(X4,X3) = app(cons(X4,nil),X3) ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_4])])])).

 cnf(c_0_23,negated_conjecture,
     ( app(app(esk54_0,app(cons(esk52_0,nil),cons(esk53_0,nil))),esk55_0) = esk50_0 ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[16]c_0_20,c_0_17]),c_0_18]),c_0_21])])).

 cnf(c_0_24,plain,
     ( cons(X1,X2) = app(cons(X1,nil),X2)
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     inference(split_conjunct,[status(thm)],[[17]c_0_22])).

 cnf(c_0_25,negated_conjecture,
     ( app(app(esk54_0,cons(esk52_0,cons(esk53_0,nil))),esk55_0) = esk50_0
     | ~ ssList(cons(esk53_0,nil)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[18]c_0_23,c_0_24]),c_0_21])])).

 cnf(c_0_26,negated_conjecture,
     ( app(app(esk54_0,cons(esk52_0,cons(esk53_0,nil))),esk55_0) = esk50_0 ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[19]c_0_25,c_0_17]),c_0_18]),c_0_19])])).

 cnf(c_0_27,negated_conjecture,
     ( ssList(esk55_0) ),
     inference(split_conjunct,[status(thm)],[[20]c_0_8])).

 cnf(c_0_28,negated_conjecture,
     ( app(esk54_0,app(cons(esk52_0,cons(esk53_0,nil)),esk55_0)) = esk50_0
     | ~ ssList(cons(esk52_0,cons(esk53_0,nil))) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[21]c_0_13,c_0_26]),c_0_27]),c_0_14])])).

 cnf(c_0_29,negated_conjecture,
     ( app(esk54_0,app(cons(esk52_0,cons(esk53_0,nil)),esk55_0)) = esk50_0
     | ~ ssList(cons(esk53_0,nil)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[22]c_0_28,c_0_17]),c_0_21])])).

 fof(c_0_30,plain,(
     ! [X4,X5,X6] :
       ( ~ ssList(X4)
       | ~ ssList(X5)
       | ~ ssItem(X6)
       | cons(X6,app(X5,X4)) = app(cons(X6,X5),X4) ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_5])])])).

 cnf(c_0_31,negated_conjecture,
     ( app(esk54_0,app(cons(esk52_0,cons(esk53_0,nil)),esk55_0)) = esk50_0 ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[23]c_0_29,c_0_17]),c_0_18]),c_0_19])])).

 cnf(c_0_32,plain,
     ( cons(X1,app(X2,X3)) = app(cons(X1,X2),X3)
     | ~ ssItem(X1)
     | ~ ssList(X2)
     | ~ ssList(X3) ),
     inference(split_conjunct,[status(thm)],[[24]c_0_30])).

 fof(c_0_33,plain,(
     ! [X6,X7,X8,X9,X10] :
       ( ( ~ equalelemsP(X6)
         | ~ ssItem(X7)
         | ~ ssItem(X8)
         | ~ ssList(X9)
         | ~ ssList(X10)
         | app(X9,cons(X7,cons(X8,X10))) != X6
         | X7 = X8
         | ~ ssList(X6) )
       & ( ssItem(esk40_1(X6))
         | equalelemsP(X6)
         | ~ ssList(X6) )
       & ( ssItem(esk41_1(X6))
         | equalelemsP(X6)
         | ~ ssList(X6) )
       & ( ssList(esk42_1(X6))
         | equalelemsP(X6)
         | ~ ssList(X6) )
       & ( ssList(esk43_1(X6))
         | equalelemsP(X6)
         | ~ ssList(X6) )
       & ( app(esk42_1(X6),cons(esk40_1(X6),cons(esk41_1(X6),esk43_1(X6)))) = X6
         | equalelemsP(X6)
         | ~ ssList(X6) )
       & ( esk40_1(X6) != esk41_1(X6)
         | equalelemsP(X6)
         | ~ ssList(X6) ) ) ),
     inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_6])])])])])).

 cnf(c_0_34,negated_conjecture,
     ( app(esk54_0,cons(esk52_0,app(cons(esk53_0,nil),esk55_0))) = esk50_0
     | ~ ssList(cons(esk53_0,nil)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[25]c_0_31,c_0_32]),c_0_27]),c_0_21])])).

 cnf(c_0_35,plain,
     ( X2 = X3
     | ~ ssList(X1)
     | app(X4,cons(X2,cons(X3,X5))) != X1
     | ~ ssList(X5)
     | ~ ssList(X4)
     | ~ ssItem(X3)
     | ~ ssItem(X2)
     | ~ equalelemsP(X1) ),
     inference(split_conjunct,[status(thm)],[[26]c_0_33])).

 cnf(c_0_36,negated_conjecture,
     ( app(esk54_0,cons(esk52_0,app(cons(esk53_0,nil),esk55_0))) = esk50_0 ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[27]c_0_34,c_0_17]),c_0_18]),c_0_19])])).

 cnf(c_0_37,negated_conjecture,
     ( ssList(esk48_0) ),
     inference(split_conjunct,[status(thm)],[[28]c_0_8])).

 cnf(c_0_38,plain,
     ( X1 = X2
     | ~ equalelemsP(app(X3,cons(X1,cons(X2,X4))))
     | ~ ssList(app(X3,cons(X1,cons(X2,X4))))
     | ~ ssList(X4)
     | ~ ssList(X3)
     | ~ ssItem(X2)
     | ~ ssItem(X1) ),
     inference(er,[status(thm)],[[29]c_0_35])).

 cnf(c_0_39,negated_conjecture,
     ( app(esk54_0,cons(esk52_0,cons(esk53_0,esk55_0))) = esk50_0 ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[30]c_0_36,c_0_24]),c_0_27]),c_0_19])])).

 cnf(c_0_40,negated_conjecture,
     ( equalelemsP(esk50_0) ),
     inference(split_conjunct,[status(thm)],[[31]c_0_8])).

 cnf(c_0_41,negated_conjecture,
     ( ssList(esk50_0) ),
     inference(rw,[status(thm)],[[32]c_0_37,[33]c_0_10])).

 cnf(c_0_42,negated_conjecture,
     ( esk52_0 != esk53_0 ),
     inference(split_conjunct,[status(thm)],[[34]c_0_8])).

 cnf(c_0_43,negated_conjecture,
     ( $false ),
     inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[35]c_0_38,c_0_39]),c_0_40]),c_0_41]),c_0_27]),c_0_14]),c_0_19]),c_0_21])]),[36]c_0_42]),
     [proof]).
 %------------------------------------------------------------------------------
 %----ORIGINAL SYSTEM OUTPUT
 % 0.02/0.03  % Problem    : SWC191+1 : TPTP v6.4.0. Released v2.4.0.
 % 0.02/0.04  % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s
 % 0.02/0.23  % Computer   : n177.star.cs.uiowa.edu
 % 0.02/0.23  % Model      : x86_64 x86_64
 % 0.02/0.23  % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
 % 0.02/0.23  % Memory     : 32218.75MB
 % 0.02/0.23  % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % 0.02/0.23  % CPULimit   : 300
 % 0.02/0.23  % DateTime   : Tue May 10 20:36:23 CDT 2016
 % 0.02/0.23  % CPUTime    :
 % 0.02/0.23  # Version: 1.9.1pre011
 % 0.02/0.23  # No SInE strategy applied
 % 0.02/0.23  # Trying AutoSched0 for 151 seconds
 % 0.02/0.27  # AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S4c
 % 0.02/0.27  # and selection function SelectCQPrecWNTNp.
 % 0.02/0.27  #
 % 0.02/0.27  # Preprocessing time       : 0.014 s
 % 0.02/0.27  # Presaturation interreduction done
 % 0.02/0.27
 % 0.02/0.27  # Proof found!
 % 0.02/0.27  # SZS status Theorem
 % 0.02/0.27  # SZS output start CNFRefutation
 % 0.02/0.27  fof(c_0_0, conjecture, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>![X3]:(ssList(X3)=>![X4]:(ssList(X4)=>(((((X2!=X4|X1!=X3)|~(frontsegP(X4,X3)))|~(equalelemsP(X3)))|?[X5]:((((ssList(X5)&neq(X3,X5))&frontsegP(X4,X5))&segmentP(X5,X3))&equalelemsP(X5)))|![X6]:(ssItem(X6)=>![X7]:(ssItem(X7)=>![X8]:(ssList(X8)=>![X9]:(ssList(X9)=>(app(app(app(X8,cons(X6,nil)),cons(X7,nil)),X9)!=X1|X6=X7))))))))))), file('/export/starexec/sandbox2/benchmark/theBenchmark.p', co1)).
 % 0.02/0.27  fof(c_0_1, axiom, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>![X3]:(ssList(X3)=>app(app(X1,X2),X3)=app(X1,app(X2,X3)))))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax82)).
 % 0.02/0.27  fof(c_0_2, axiom, (![X1]:(ssList(X1)=>![X2]:(ssItem(X2)=>ssList(cons(X2,X1))))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax16)).
 % 0.02/0.27  fof(c_0_3, axiom, (ssList(nil)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax17)).
 % 0.02/0.27  fof(c_0_4, axiom, (![X1]:(ssList(X1)=>![X2]:(ssItem(X2)=>cons(X2,X1)=app(cons(X2,nil),X1)))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax81)).
 % 0.02/0.27  fof(c_0_5, axiom, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>![X3]:(ssItem(X3)=>cons(X3,app(X2,X1))=app(cons(X3,X2),X1))))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax27)).
 % 0.02/0.27  fof(c_0_6, axiom, (![X1]:(ssList(X1)=>(equalelemsP(X1)<=>![X2]:(ssItem(X2)=>![X3]:(ssItem(X3)=>![X4]:(ssList(X4)=>![X5]:(ssList(X5)=>(app(X4,cons(X2,cons(X3,X5)))=X1=>X2=X3)))))))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax14)).
 % 0.02/0.27  fof(c_0_7, negated_conjecture, (~(![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>![X3]:(ssList(X3)=>![X4]:(ssList(X4)=>(((((X2!=X4|X1!=X3)|~frontsegP(X4,X3))|~equalelemsP(X3))|?[X5]:((((ssList(X5)&neq(X3,X5))&frontsegP(X4,X5))&segmentP(X5,X3))&equalelemsP(X5)))|![X6]:(ssItem(X6)=>![X7]:(ssItem(X7)=>![X8]:(ssList(X8)=>![X9]:(ssList(X9)=>(app(app(app(X8,cons(X6,nil)),cons(X7,nil)),X9)!=X1|X6=X7)))))))))))), inference(fof_simplification,[status(thm)],[inference(assume_negation,[status(cth)],[c_0_0])])).
 % 0.02/0.27  fof(c_0_8, negated_conjecture, (![X14]:(ssList(esk48_0)&(ssList(esk49_0)&(ssList(esk50_0)&(ssList(esk51_0)&(((((esk49_0=esk51_0&esk48_0=esk50_0)&frontsegP(esk51_0,esk50_0))&equalelemsP(esk50_0))&((((~ssList(X14)|~neq(esk50_0,X14))|~frontsegP(esk51_0,X14))|~segmentP(X14,esk50_0))|~equalelemsP(X14)))&(ssItem(esk52_0)&(ssItem(esk53_0)&(ssList(esk54_0)&(ssList(esk55_0)&(app(app(app(esk54_0,cons(esk52_0,nil)),cons(esk53_0,nil)),esk55_0)=esk48_0&esk52_0!=esk53_0))))))))))), inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_7])])])])).
 % 0.02/0.27  cnf(c_0_9, negated_conjecture, (app(app(app(esk54_0,cons(esk52_0,nil)),cons(esk53_0,nil)),esk55_0)=esk48_0), inference(split_conjunct,[status(thm)],[c_0_8])).
 % 0.02/0.27  cnf(c_0_10, negated_conjecture, (esk48_0=esk50_0), inference(split_conjunct,[status(thm)],[c_0_8])).
 % 0.02/0.27  fof(c_0_11, plain, (![X4]:![X5]:![X6]:(~ssList(X4)|(~ssList(X5)|(~ssList(X6)|app(app(X4,X5),X6)=app(X4,app(X5,X6)))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_1])])])).
 % 0.02/0.27  cnf(c_0_12, negated_conjecture, (app(app(app(esk54_0,cons(esk52_0,nil)),cons(esk53_0,nil)),esk55_0)=esk50_0), inference(rw,[status(thm)],[c_0_9, c_0_10])).
 % 0.02/0.27  cnf(c_0_13, plain, (app(app(X1,X2),X3)=app(X1,app(X2,X3))|~ssList(X3)|~ssList(X2)|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_11])).
 % 0.02/0.27  cnf(c_0_14, negated_conjecture, (ssList(esk54_0)), inference(split_conjunct,[status(thm)],[c_0_8])).
 % 0.02/0.27  fof(c_0_15, plain, (![X3]:![X4]:(~ssList(X3)|(~ssItem(X4)|ssList(cons(X4,X3))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_2])])])).
 % 0.02/0.27  cnf(c_0_16, negated_conjecture, (app(app(esk54_0,app(cons(esk52_0,nil),cons(esk53_0,nil))),esk55_0)=esk50_0|~ssList(cons(esk53_0,nil))|~ssList(cons(esk52_0,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_12, c_0_13]), c_0_14])])).
 % 0.02/0.27  cnf(c_0_17, plain, (ssList(cons(X1,X2))|~ssItem(X1)|~ssList(X2)), inference(split_conjunct,[status(thm)],[c_0_15])).
 % 0.02/0.27  cnf(c_0_18, plain, (ssList(nil)), inference(split_conjunct,[status(thm)],[c_0_3])).
 % 0.02/0.27  cnf(c_0_19, negated_conjecture, (ssItem(esk53_0)), inference(split_conjunct,[status(thm)],[c_0_8])).
 % 0.02/0.27  cnf(c_0_20, negated_conjecture, (app(app(esk54_0,app(cons(esk52_0,nil),cons(esk53_0,nil))),esk55_0)=esk50_0|~ssList(cons(esk52_0,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_16, c_0_17]), c_0_18]), c_0_19])])).
 % 0.02/0.27  cnf(c_0_21, negated_conjecture, (ssItem(esk52_0)), inference(split_conjunct,[status(thm)],[c_0_8])).
 % 0.02/0.27  fof(c_0_22, plain, (![X3]:![X4]:(~ssList(X3)|(~ssItem(X4)|cons(X4,X3)=app(cons(X4,nil),X3)))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_4])])])).
 % 0.02/0.27  cnf(c_0_23, negated_conjecture, (app(app(esk54_0,app(cons(esk52_0,nil),cons(esk53_0,nil))),esk55_0)=esk50_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_20, c_0_17]), c_0_18]), c_0_21])])).
 % 0.02/0.27  cnf(c_0_24, plain, (cons(X1,X2)=app(cons(X1,nil),X2)|~ssItem(X1)|~ssList(X2)), inference(split_conjunct,[status(thm)],[c_0_22])).
 % 0.02/0.27  cnf(c_0_25, negated_conjecture, (app(app(esk54_0,cons(esk52_0,cons(esk53_0,nil))),esk55_0)=esk50_0|~ssList(cons(esk53_0,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_23, c_0_24]), c_0_21])])).
 % 0.02/0.27  cnf(c_0_26, negated_conjecture, (app(app(esk54_0,cons(esk52_0,cons(esk53_0,nil))),esk55_0)=esk50_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_25, c_0_17]), c_0_18]), c_0_19])])).
 % 0.02/0.27  cnf(c_0_27, negated_conjecture, (ssList(esk55_0)), inference(split_conjunct,[status(thm)],[c_0_8])).
 % 0.02/0.27  cnf(c_0_28, negated_conjecture, (app(esk54_0,app(cons(esk52_0,cons(esk53_0,nil)),esk55_0))=esk50_0|~ssList(cons(esk52_0,cons(esk53_0,nil)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_13, c_0_26]), c_0_27]), c_0_14])])).
 % 0.02/0.27  cnf(c_0_29, negated_conjecture, (app(esk54_0,app(cons(esk52_0,cons(esk53_0,nil)),esk55_0))=esk50_0|~ssList(cons(esk53_0,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_28, c_0_17]), c_0_21])])).
 % 0.02/0.27  fof(c_0_30, plain, (![X4]:![X5]:![X6]:(~ssList(X4)|(~ssList(X5)|(~ssItem(X6)|cons(X6,app(X5,X4))=app(cons(X6,X5),X4))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_5])])])).
 % 0.02/0.27  cnf(c_0_31, negated_conjecture, (app(esk54_0,app(cons(esk52_0,cons(esk53_0,nil)),esk55_0))=esk50_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_29, c_0_17]), c_0_18]), c_0_19])])).
 % 0.02/0.27  cnf(c_0_32, plain, (cons(X1,app(X2,X3))=app(cons(X1,X2),X3)|~ssItem(X1)|~ssList(X2)|~ssList(X3)), inference(split_conjunct,[status(thm)],[c_0_30])).
 % 0.02/0.27  fof(c_0_33, plain, (![X6]:![X7]:![X8]:![X9]:![X10]:(((~equalelemsP(X6)|(~ssItem(X7)|(~ssItem(X8)|(~ssList(X9)|(~ssList(X10)|(app(X9,cons(X7,cons(X8,X10)))!=X6|X7=X8))))))|~ssList(X6))&(((ssItem(esk40_1(X6))|equalelemsP(X6))|~ssList(X6))&(((ssItem(esk41_1(X6))|equalelemsP(X6))|~ssList(X6))&(((ssList(esk42_1(X6))|equalelemsP(X6))|~ssList(X6))&(((ssList(esk43_1(X6))|equalelemsP(X6))|~ssList(X6))&(((app(esk42_1(X6),cons(esk40_1(X6),cons(esk41_1(X6),esk43_1(X6))))=X6|equalelemsP(X6))|~ssList(X6))&((esk40_1(X6)!=esk41_1(X6)|equalelemsP(X6))|~ssList(X6))))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_6])])])])])).
 % 0.02/0.27  cnf(c_0_34, negated_conjecture, (app(esk54_0,cons(esk52_0,app(cons(esk53_0,nil),esk55_0)))=esk50_0|~ssList(cons(esk53_0,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_31, c_0_32]), c_0_27]), c_0_21])])).
 % 0.02/0.27  cnf(c_0_35, plain, (X2=X3|~ssList(X1)|app(X4,cons(X2,cons(X3,X5)))!=X1|~ssList(X5)|~ssList(X4)|~ssItem(X3)|~ssItem(X2)|~equalelemsP(X1)), inference(split_conjunct,[status(thm)],[c_0_33])).
 % 0.02/0.27  cnf(c_0_36, negated_conjecture, (app(esk54_0,cons(esk52_0,app(cons(esk53_0,nil),esk55_0)))=esk50_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_34, c_0_17]), c_0_18]), c_0_19])])).
 % 0.02/0.27  cnf(c_0_37, negated_conjecture, (ssList(esk48_0)), inference(split_conjunct,[status(thm)],[c_0_8])).
 % 0.02/0.27  cnf(c_0_38, plain, (X1=X2|~equalelemsP(app(X3,cons(X1,cons(X2,X4))))|~ssList(app(X3,cons(X1,cons(X2,X4))))|~ssList(X4)|~ssList(X3)|~ssItem(X2)|~ssItem(X1)), inference(er,[status(thm)],[c_0_35])).
 % 0.02/0.27  cnf(c_0_39, negated_conjecture, (app(esk54_0,cons(esk52_0,cons(esk53_0,esk55_0)))=esk50_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_36, c_0_24]), c_0_27]), c_0_19])])).
 % 0.02/0.27  cnf(c_0_40, negated_conjecture, (equalelemsP(esk50_0)), inference(split_conjunct,[status(thm)],[c_0_8])).
 % 0.02/0.27  cnf(c_0_41, negated_conjecture, (ssList(esk50_0)), inference(rw,[status(thm)],[c_0_37, c_0_10])).
 % 0.02/0.27  cnf(c_0_42, negated_conjecture, (esk52_0!=esk53_0), inference(split_conjunct,[status(thm)],[c_0_8])).
 % 0.02/0.27  cnf(c_0_43, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_38, c_0_39]), c_0_40]), c_0_41]), c_0_27]), c_0_14]), c_0_19]), c_0_21])]), c_0_42]), ['proof']).
 % 0.02/0.27  # SZS output end CNFRefutation
 % 0.02/0.27  # Training examples: 0 positive, 0 negative
 % 0.02/0.28
 % 0.02/0.28  # -------------------------------------------------
 % 0.02/0.28  # User time                : 0.043 s
 % 0.02/0.28  # System time              : 0.003 s
 % 0.02/0.28  # Total time               : 0.046 s
 % 0.02/0.28  # Maximum resident set size: 1872 pages
 %------------------------------------------------------------------------------

   --------------------------------------------------------------------------
