   --------------------------------------------------------------------------

                   TSTP Solution File: SWC187-1 by E---1.9.1

                     [1]View Problem - [2]Process Solution

   --------------------------------------------------------------------------

 %------------------------------------------------------------------------------
 % File       : E---1.9.1
 % Problem    : [3]SWC187-1 : TPTP v6.4.0. Released v2.4.0.
 % Transform  : none
 % Format     : tptp:raw
 % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s

 % Computer   : n142.star.cs.uiowa.edu
 % Model      : x86_64 x86_64
 % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 2.40GHz
 % Memory     : 32218.75MB
 % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % CPULimit   : 300s
 % DateTime   : Wed May 11 11:16:59 EDT 2016

 % Result     : Unsatisfiable 0.06s
 % Output     : CNFRefutation 0.06s
 % Verified   :
 % Statistics : Number of clauses        :  137 (12211 expanded)
 %              Number of leaves         :   48 (8098 expanded)
 %              Depth                    :   34
 %              Number of atoms          :  346 (23464 expanded)
 %              Number of equality atoms :  133 (5364 expanded)
 %              Maximal clause size      :    7 (   3 average)
 %              Maximal term depth       :    4 (   1 average)

 % Comments   :
 %------------------------------------------------------------------------------
 cnf(c_0_0,negated_conjecture,
     ( app(app(sk6,cons(sk5,nil)),sk7) = sk1 ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_10)).

 cnf(c_0_1,negated_conjecture,
     ( sk1 = sk3 ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_6)).

 cnf(c_0_2,axiom,
     ( app(app(X3,X2),X1) = app(X3,app(X2,X1))
     | ~ ssList(X1)
     | ~ ssList(X2)
     | ~ ssList(X3) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause149)).

 cnf(c_0_3,negated_conjecture,
     ( ssList(sk6) ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_8)).

 cnf(c_0_4,negated_conjecture,
     ( ssList(sk7) ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_9)).

 cnf(c_0_5,axiom,
     ( ssList(cons(X1,X2))
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause86)).

 cnf(c_0_6,negated_conjecture,
     ( ssItem(sk5) ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_7)).

 cnf(c_0_7,axiom,
     ( ssList(nil) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause8)).

 cnf(c_0_8,axiom,
     ( app(app(X1,cons(X2,X3)),cons(X2,X4)) != X5
     | ~ ssList(X4)
     | ~ ssList(X3)
     | ~ ssList(X1)
     | ~ ssItem(X2)
     | ~ duplicatefreeP(X5)
     | ~ ssList(X5) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause179)).

 cnf(c_0_9,axiom,
     ( app(cons(X1,nil),X2) = cons(X1,X2)
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause120)).

 cnf(c_0_10,axiom,
     ( frontsegP(X3,X1)
     | app(X1,X2) != X3
     | ~ ssList(X2)
     | ~ ssList(X1)
     | ~ ssList(X3) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause144)).

 cnf(c_0_11,axiom,
     ( ssList(app(X2,X1))
     | ~ ssList(X1)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause85)).

 cnf(c_0_12,axiom,
     ( duplicatefreeP(X1)
     | ssItem(X2)
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause72)).

 cnf(c_0_13,negated_conjecture,
     ( ssList(sk1) ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_1)).

 cnf(c_0_14,axiom,
     ( app(X2,skaf45(X1,X2)) = X1
     | ~ frontsegP(X1,X2)
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause132)).

 cnf(c_0_15,axiom,
     ( nil = X2
     | hd(app(X2,X1)) = hd(X2)
     | ~ ssList(X1)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause123)).

 cnf(c_0_16,axiom,
     ( ssList(skaf45(X1,X2)) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause51)).

 cnf(c_0_17,axiom,
     ( ssList(skaf42(X1,X2)) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause53)).

 cnf(c_0_18,axiom,
     ( cons(hd(X1),tl(X1)) = X1
     | nil = X1
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause104)).

 cnf(c_0_19,axiom,
     ( hd(cons(X1,X2)) = X1
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause97)).

 cnf(c_0_20,negated_conjecture,
     ( cons(sk8,nil) = sk3
     | nil = sk3 ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_16)).

 cnf(c_0_21,negated_conjecture,
     ( ssItem(sk8)
     | nil = sk3 ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_13)).

 cnf(c_0_22,axiom,
     ( nil = X1
     | app(X1,X2) != nil
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause118)).

 cnf(c_0_23,axiom,
     ( memberP(X2,X3)
     | X3 = X1
     | ~ memberP(cons(X1,X2),X3)
     | ~ ssList(X2)
     | ~ ssItem(X1)
     | ~ ssItem(X3) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause161)).

 cnf(c_0_24,axiom,
     ( ~ memberP(nil,X1)
     | ~ ssItem(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause71)).

 cnf(c_0_25,axiom,
     ( memberP(X4,X2)
     | app(X1,cons(X2,X3)) != X4
     | ~ ssList(X3)
     | ~ ssList(X1)
     | ~ ssItem(X2)
     | ~ ssList(X4) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause175)).

 cnf(c_0_26,axiom,
     ( cons(skaf44(X1),nil) = X1
     | ~ singletonP(X1)
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause101)).

 cnf(c_0_27,axiom,
     ( singletonP(X2)
     | cons(X1,nil) != X2
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause116)).

 cnf(c_0_28,axiom,
     ( ssList(tl(X1))
     | nil = X1
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause75)).

 cnf(c_0_29,axiom,
     ( X2 = X3
     | app(X1,X2) != app(X1,X3)
     | ~ ssList(X2)
     | ~ ssList(X1)
     | ~ ssList(X3) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause150)).

 cnf(c_0_30,axiom,
     ( app(X1,nil) = X1
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause73)).

 cnf(c_0_31,axiom,
     ( cons(X1,X2) != nil
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause98)).

 cnf(c_0_32,axiom,
     ( X1 = X3
     | app(X1,X2) != app(X3,X2)
     | ~ ssList(X1)
     | ~ ssList(X2)
     | ~ ssList(X3) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause151)).

 cnf(c_0_33,negated_conjecture,
     ( cons(sk8,nil) = sk3
     | nil = sk4 ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_14)).

 cnf(c_0_34,axiom,
     ( rearsegP(X3,X2)
     | app(X1,X2) != X3
     | ~ ssList(X1)
     | ~ ssList(X2)
     | ~ ssList(X3) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause143)).

 cnf(c_0_35,axiom,
     ( app(skaf46(X1,X2),X2) = X1
     | ~ rearsegP(X1,X2)
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause131)).

 cnf(c_0_36,axiom,
     ( segmentP(X4,X2)
     | app(app(X1,X2),X3) != X4
     | ~ ssList(X3)
     | ~ ssList(X1)
     | ~ ssList(X2)
     | ~ ssList(X4) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause173)).

 cnf(c_0_37,axiom,
     ( ssList(skaf46(X1,X2)) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause50)).

 cnf(c_0_38,axiom,
     ( app(nil,X1) = X1
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause74)).

 cnf(c_0_39,axiom,
     ( nil = X2
     | app(X1,X2) != nil
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause119)).

 cnf(c_0_40,axiom,
     ( X2 = X1
     | ~ segmentP(X1,X2)
     | ~ segmentP(X2,X1)
     | ~ ssList(X1)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause127)).

 cnf(c_0_41,axiom,
     ( memberP(X2,X3)
     | memberP(X1,X3)
     | ~ memberP(app(X1,X2),X3)
     | ~ ssList(X2)
     | ~ ssList(X1)
     | ~ ssItem(X3) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause158)).

 cnf(c_0_42,axiom,
     ( frontsegP(X1,nil)
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause60)).

 cnf(c_0_43,negated_conjecture,
     ( memberP(sk6,sk5)
     | memberP(sk7,sk5) ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_11)).

 cnf(c_0_44,axiom,
     ( frontsegP(nil,X1)
     | nil != X1
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause83)).

 cnf(c_0_45,negated_conjecture,
     ( ssList(sk2) ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_2)).

 cnf(c_0_46,negated_conjecture,
     ( sk2 = sk4 ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_5)).

 cnf(c_0_47,negated_conjecture,
     ( memberP(sk4,sk8)
     | nil = sk3 ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_17)).

 cnf(c_0_48,negated_conjecture,
     ( app(app(sk6,cons(sk5,nil)),sk7) = sk3 ),
     inference(rw,[status(thm)],[[4]c_0_0,[5]c_0_1])).

 cnf(c_0_49,negated_conjecture,
     ( app(sk6,app(cons(sk5,nil),sk7)) = sk3
     | ~ ssList(cons(sk5,nil)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[6]c_0_48,c_0_2]),c_0_3]),c_0_4])])).

 cnf(c_0_50,negated_conjecture,
     ( app(sk6,app(cons(sk5,nil),sk7)) = sk3 ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[7]c_0_49,c_0_5]),c_0_6]),c_0_7])])).

 cnf(c_0_51,plain,
     ( ~ ssItem(X1)
     | ~ ssList(app(app(X2,cons(X1,X3)),cons(X1,X4)))
     | ~ ssList(X4)
     | ~ ssList(X3)
     | ~ ssList(X2)
     | ~ duplicatefreeP(app(app(X2,cons(X1,X3)),cons(X1,X4))) ),
     inference(er,[status(thm)],[[8]c_0_8])).

 cnf(c_0_52,negated_conjecture,
     ( app(sk6,cons(sk5,sk7)) = sk3 ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[9]c_0_50,c_0_9]),c_0_6]),c_0_4])])).

 cnf(c_0_53,plain,
     ( frontsegP(app(X1,X2),X1)
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_10]),[10]c_0_11])).

 cnf(c_0_54,negated_conjecture,
     ( ~ ssList(app(sk3,cons(sk5,X1)))
     | ~ ssList(X1)
     | ~ duplicatefreeP(app(sk3,cons(sk5,X1))) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[11]c_0_51,c_0_52]),c_0_6]),c_0_4]),c_0_3])])).

 cnf(c_0_55,negated_conjecture,
     ( frontsegP(sk3,sk6)
     | ~ ssList(cons(sk5,sk7)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[12]c_0_53,c_0_52]),c_0_3])])).

 cnf(c_0_56,negated_conjecture,
     ( ssItem(X1)
     | ~ ssList(app(sk3,cons(sk5,X2)))
     | ~ ssList(X2) ),
     inference(spm,[status(thm)],[[13]c_0_54,[14]c_0_12])).

 cnf(c_0_57,negated_conjecture,
     ( ssList(sk3) ),
     inference(rw,[status(thm)],[[15]c_0_13,[16]c_0_1])).

 cnf(c_0_58,negated_conjecture,
     ( frontsegP(sk3,sk6) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[17]c_0_55,c_0_5]),c_0_6]),c_0_4])])).

 cnf(c_0_59,negated_conjecture,
     ( ssItem(X1)
     | ~ ssList(cons(sk5,X2))
     | ~ ssList(X2) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[18]c_0_56,c_0_11]),c_0_57])])).

 cnf(c_0_60,negated_conjecture,
     ( app(sk6,skaf45(sk3,sk6)) = sk3 ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[19]c_0_14,c_0_58]),c_0_3]),c_0_57])])).

 cnf(c_0_61,negated_conjecture,
     ( ssItem(X1)
     | ~ ssList(X2) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[20]c_0_59,c_0_5]),c_0_6])])).

 cnf(c_0_62,negated_conjecture,
     ( hd(sk6) = hd(sk3)
     | sk6 = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[21]c_0_15,c_0_60]),c_0_3]),c_0_16])])).

 cnf(c_0_63,negated_conjecture,
     ( ssItem(X1) ),
     inference(spm,[status(thm)],[[22]c_0_61,[23]c_0_17])).

 cnf(c_0_64,negated_conjecture,
     ( cons(hd(sk3),tl(sk6)) = sk6
     | sk6 = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[24]c_0_18,c_0_62]),c_0_3])])).

 cnf(c_0_65,negated_conjecture,
     ( hd(sk3) = sk8
     | sk3 = nil ),
     inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[25]c_0_19,c_0_20]),c_0_7])]),[26]c_0_21])).

 cnf(c_0_66,negated_conjecture,
     ( sk6 = nil
     | sk3 != nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[27]c_0_22,c_0_60]),c_0_16]),c_0_3])])).

 cnf(c_0_67,plain,
     ( X1 = X2
     | memberP(X3,X2)
     | ~ memberP(cons(X1,X3),X2)
     | ~ ssList(X3) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[[28]c_0_23,c_0_63]),c_0_63])])).

 cnf(c_0_68,plain,
     ( ~ memberP(nil,X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[[29]c_0_24,c_0_63])])).

 cnf(c_0_69,plain,
     ( memberP(app(X1,cons(X2,X3)),X2)
     | ~ ssItem(X2)
     | ~ ssList(app(X1,cons(X2,X3)))
     | ~ ssList(X3)
     | ~ ssList(X1) ),
     inference(er,[status(thm)],[[30]c_0_25])).

 cnf(c_0_70,plain,
     ( hd(cons(X1,X2)) = X1
     | ~ ssList(X2) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[[31]c_0_19,c_0_63])])).

 cnf(c_0_71,negated_conjecture,
     ( cons(sk8,tl(sk6)) = sk6
     | sk6 = nil ),
     inference(csr,[status(thm)],[inference(spm,[status(thm)],[[32]c_0_64,c_0_65]),[33]c_0_66])).

 cnf(c_0_72,plain,
     ( skaf44(X1) = X2
     | ~ memberP(X1,X2)
     | ~ singletonP(X1)
     | ~ ssList(X1) ),
     inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[34]c_0_67,c_0_26]),c_0_7])]),[35]c_0_68])).

 cnf(c_0_73,negated_conjecture,
     ( memberP(sk3,sk5) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[36]c_0_69,c_0_52]),c_0_6]),c_0_57]),c_0_4]),c_0_3])])).

 cnf(c_0_74,plain,
     ( singletonP(cons(X1,nil))
     | ~ ssItem(X1)
     | ~ ssList(cons(X1,nil)) ),
     inference(er,[status(thm)],[[37]c_0_27])).

 cnf(c_0_75,negated_conjecture,
     ( hd(sk6) = sk8
     | sk6 = nil
     | ~ ssList(tl(sk6)) ),
     inference(spm,[status(thm)],[[38]c_0_70,[39]c_0_71])).

 cnf(c_0_76,negated_conjecture,
     ( skaf44(sk3) = sk5
     | ~ singletonP(sk3) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[40]c_0_72,c_0_73]),c_0_57])])).

 cnf(c_0_77,negated_conjecture,
     ( sk3 = nil
     | singletonP(sk3) ),
     inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[41]c_0_74,c_0_20]),c_0_57])]),[42]c_0_21])).

 cnf(c_0_78,negated_conjecture,
     ( hd(sk6) = sk8
     | sk6 = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[43]c_0_75,c_0_28]),c_0_3])])).

 cnf(c_0_79,plain,
     ( skaf44(X1) = hd(X1)
     | ~ singletonP(X1)
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[44]c_0_70,c_0_26]),c_0_7])])).

 cnf(c_0_80,negated_conjecture,
     ( skaf44(sk3) = sk5
     | sk3 = nil ),
     inference(spm,[status(thm)],[[45]c_0_76,[46]c_0_77])).

 cnf(c_0_81,plain,
     ( X1 = nil
     | app(X2,X1) != X2
     | ~ ssList(X1)
     | ~ ssList(X2) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[47]c_0_29,c_0_30]),c_0_7])])).

 cnf(c_0_82,negated_conjecture,
     ( hd(sk3) = sk8
     | sk6 = nil ),
     inference(spm,[status(thm)],[[48]c_0_62,[49]c_0_78])).

 cnf(c_0_83,negated_conjecture,
     ( hd(sk3) = sk5
     | sk3 = nil ),
     inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[50]c_0_79,c_0_80]),c_0_57])]),[51]c_0_77])).

 cnf(c_0_84,negated_conjecture,
     ( sk3 = nil
     | sk8 = X1
     | ~ memberP(sk3,X1) ),
     inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[52]c_0_67,c_0_20]),c_0_7])]),[53]c_0_68])).

 cnf(c_0_85,negated_conjecture,
     ( cons(sk5,sk7) = nil
     | sk6 != sk3
     | ~ ssList(cons(sk5,sk7)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[54]c_0_81,c_0_52]),c_0_3])])).

 cnf(c_0_86,negated_conjecture,
     ( sk6 = nil
     | sk5 = sk8 ),
     inference(csr,[status(thm)],[inference(spm,[status(thm)],[[55]c_0_82,c_0_83]),[56]c_0_66])).

 cnf(c_0_87,negated_conjecture,
     ( sk5 = sk8
     | sk3 = nil ),
     inference(spm,[status(thm)],[[57]c_0_84,[58]c_0_73])).

 cnf(c_0_88,negated_conjecture,
     ( cons(sk5,sk7) = nil
     | sk5 = sk8
     | ~ ssList(cons(sk5,sk7)) ),
     inference(csr,[status(thm)],[inference(spm,[status(thm)],[[59]c_0_85,c_0_86]),[60]c_0_87])).

 cnf(c_0_89,plain,
     ( ssList(cons(X1,X2))
     | ~ ssList(X2) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[[61]c_0_5,c_0_63])])).

 cnf(c_0_90,plain,
     ( cons(X1,X2) != nil
     | ~ ssList(X2) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[[62]c_0_31,c_0_63])])).

 cnf(c_0_91,negated_conjecture,
     ( cons(sk5,sk7) = nil
     | sk5 = sk8 ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[63]c_0_88,c_0_89]),c_0_4])])).

 cnf(c_0_92,negated_conjecture,
     ( sk5 = sk8 ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[64]c_0_90,c_0_91]),c_0_4])])).

 cnf(c_0_93,negated_conjecture,
     ( X1 = app(sk6,cons(sk5,nil))
     | app(X1,sk7) != sk3
     | ~ ssList(app(sk6,cons(sk5,nil)))
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[65]c_0_32,c_0_48]),c_0_4])])).

 cnf(c_0_94,negated_conjecture,
     ( app(app(sk6,cons(sk8,nil)),sk7) = sk3 ),
     inference(rw,[status(thm)],[[66]c_0_48,[67]c_0_92])).

 cnf(c_0_95,negated_conjecture,
     ( X1 = app(sk6,cons(sk8,nil))
     | app(X1,sk7) != sk3
     | ~ ssList(app(sk6,cons(sk8,nil)))
     | ~ ssList(X1) ),
     inference(rw,[status(thm)],[inference(rw,[status(thm)],[[68]c_0_93,c_0_92]),[69]c_0_92])).

 cnf(c_0_96,negated_conjecture,
     ( app(app(sk6,sk3),sk7) = sk3
     | sk4 = nil ),
     inference(spm,[status(thm)],[[70]c_0_94,[71]c_0_33])).

 cnf(c_0_97,plain,
     ( rearsegP(app(X1,X2),X2)
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_34]),[72]c_0_11])).

 cnf(c_0_98,negated_conjecture,
     ( app(sk6,cons(sk8,nil)) = app(sk6,sk3)
     | sk4 = nil
     | ~ ssList(app(sk6,cons(sk8,nil)))
     | ~ ssList(app(sk6,sk3)) ),
     inference(spm,[status(thm)],[[73]c_0_95,[74]c_0_96])).

 cnf(c_0_99,negated_conjecture,
     ( rearsegP(sk3,sk7)
     | ~ ssList(app(sk6,cons(sk5,nil))) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[75]c_0_97,c_0_48]),c_0_4])])).

 cnf(c_0_100,negated_conjecture,
     ( app(sk6,cons(sk8,nil)) = app(sk6,sk3)
     | sk4 = nil
     | ~ ssList(app(sk6,cons(sk8,nil))) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[76]c_0_98,c_0_11]),c_0_3]),c_0_57])])).

 cnf(c_0_101,negated_conjecture,
     ( rearsegP(sk3,sk7)
     | ~ ssList(cons(sk5,nil)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[77]c_0_99,c_0_11]),c_0_3])])).

 cnf(c_0_102,negated_conjecture,
     ( app(sk6,cons(sk8,nil)) = app(sk6,sk3)
     | sk4 = nil
     | ~ ssList(cons(sk8,nil)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[78]c_0_100,c_0_11]),c_0_3])])).

 cnf(c_0_103,negated_conjecture,
     ( rearsegP(sk3,sk7) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[79]c_0_101,c_0_5]),c_0_6]),c_0_7])])).

 cnf(c_0_104,negated_conjecture,
     ( app(sk6,cons(sk8,nil)) = app(sk6,sk3)
     | sk4 = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[80]c_0_102,c_0_89]),c_0_7])])).

 cnf(c_0_105,negated_conjecture,
     ( app(skaf46(sk3,sk7),sk7) = sk3 ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[81]c_0_35,c_0_103]),c_0_4]),c_0_57])])).

 cnf(c_0_106,plain,
     ( segmentP(app(app(X1,X2),X3),X2)
     | ~ ssList(app(app(X1,X2),X3))
     | ~ ssList(X3)
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(er,[status(thm)],[[82]c_0_36])).

 cnf(c_0_107,negated_conjecture,
     ( sk4 = nil
     | ssList(app(sk6,sk3))
     | ~ ssList(cons(sk8,nil)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[83]c_0_11,c_0_104]),c_0_3])])).

 cnf(c_0_108,negated_conjecture,
     ( skaf46(sk3,sk7) = app(sk6,cons(sk8,nil))
     | ~ ssList(app(sk6,cons(sk8,nil))) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[84]c_0_95,c_0_105]),c_0_37])])).

 cnf(c_0_109,plain,
     ( segmentP(app(X1,X2),X1)
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[85]c_0_106,c_0_38]),c_0_7])]),[86]c_0_11])).

 cnf(c_0_110,negated_conjecture,
     ( sk4 = nil
     | ssList(app(sk6,sk3)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[87]c_0_107,c_0_33]),c_0_57])])).

 cnf(c_0_111,negated_conjecture,
     ( skaf46(sk3,sk7) = app(sk6,cons(sk8,nil))
     | ~ ssList(cons(sk8,nil)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[88]c_0_108,c_0_11]),c_0_3])])).

 cnf(c_0_112,negated_conjecture,
     ( sk4 = nil
     | segmentP(sk3,app(sk6,sk3)) ),
     inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[89]c_0_109,c_0_96]),c_0_4])]),[90]c_0_110])).

 cnf(c_0_113,negated_conjecture,
     ( sk7 = nil
     | skaf46(sk3,sk7) != sk3 ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[91]c_0_81,c_0_105]),c_0_4]),c_0_37])])).

 cnf(c_0_114,negated_conjecture,
     ( skaf46(sk3,sk7) = app(sk6,sk3)
     | sk3 = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[92]c_0_111,c_0_20]),c_0_57])])).

 cnf(c_0_115,negated_conjecture,
     ( sk7 = nil
     | sk3 != nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[93]c_0_39,c_0_105]),c_0_4]),c_0_37])])).

 cnf(c_0_116,negated_conjecture,
     ( app(sk6,sk3) = sk3
     | sk4 = nil
     | ~ segmentP(app(sk6,sk3),sk3) ),
     inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[94]c_0_40,c_0_112]),c_0_57])]),[95]c_0_110])).

 cnf(c_0_117,plain,
     ( segmentP(app(X1,X2),X2)
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[96]c_0_106,c_0_30]),c_0_7])]),[97]c_0_11])).

 cnf(c_0_118,negated_conjecture,
     ( sk7 = nil
     | app(sk6,sk3) != sk3 ),
     inference(csr,[status(thm)],[inference(spm,[status(thm)],[[98]c_0_113,c_0_114]),[99]c_0_115])).

 cnf(c_0_119,negated_conjecture,
     ( app(sk6,sk3) = sk3
     | sk4 = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[100]c_0_116,c_0_117]),c_0_57]),c_0_3])])).

 cnf(c_0_120,plain,
     ( memberP(X1,X2)
     | memberP(X3,X2)
     | ~ memberP(app(X1,X3),X2)
     | ~ ssList(X3)
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[[101]c_0_41,c_0_63])])).

 cnf(c_0_121,plain,
     ( app(nil,skaf45(X1,nil)) = X1
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[102]c_0_14,c_0_42]),c_0_7])])).

 cnf(c_0_122,negated_conjecture,
     ( memberP(sk7,sk8)
     | memberP(sk6,sk8) ),
     inference(rw,[status(thm)],[inference(rw,[status(thm)],[[103]c_0_43,c_0_92]),[104]c_0_92])).

 cnf(c_0_123,negated_conjecture,
     ( sk4 = nil
     | sk7 = nil ),
     inference(spm,[status(thm)],[[105]c_0_118,[106]c_0_119])).

 cnf(c_0_124,plain,
     ( X1 = nil
     | app(X1,X2) != X2
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[107]c_0_32,c_0_38]),c_0_7])])).

 cnf(c_0_125,plain,
     ( frontsegP(nil,nil) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(er,[status(thm)],[c_0_44]),c_0_7])])).

 cnf(c_0_126,plain,
     ( memberP(skaf45(X1,nil),X2)
     | ~ memberP(X1,X2)
     | ~ ssList(X1) ),
     inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[108]c_0_120,c_0_121]),c_0_16]),c_0_7])]),[109]c_0_68])).

 cnf(c_0_127,negated_conjecture,
     ( ssList(sk4) ),
     inference(rw,[status(thm)],[[110]c_0_45,[111]c_0_46])).

 cnf(c_0_128,negated_conjecture,
     ( sk4 = nil
     | memberP(sk6,sk8) ),
     inference(sr,[status(thm)],[inference(spm,[status(thm)],[[112]c_0_122,c_0_123]),[113]c_0_68])).

 cnf(c_0_129,negated_conjecture,
     ( sk4 = nil
     | sk6 = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[114]c_0_124,c_0_119]),c_0_57]),c_0_3])])).

 cnf(c_0_130,plain,
     ( app(nil,skaf45(nil,nil)) = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[115]c_0_14,c_0_125]),c_0_7])])).

 cnf(c_0_131,negated_conjecture,
     ( sk3 = nil
     | memberP(skaf45(sk4,nil),sk8) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[116]c_0_126,c_0_47]),c_0_127])])).

 cnf(c_0_132,negated_conjecture,
     ( sk4 = nil ),
     inference(sr,[status(thm)],[inference(spm,[status(thm)],[[117]c_0_128,c_0_129]),[118]c_0_68])).

 cnf(c_0_133,plain,
     ( skaf45(nil,nil) = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[119]c_0_39,c_0_130]),c_0_16]),c_0_7])])).

 cnf(c_0_134,negated_conjecture,
     ( memberP(sk3,sk8) ),
     inference(rw,[status(thm)],[[120]c_0_73,[121]c_0_92])).

 cnf(c_0_135,negated_conjecture,
     ( sk3 = nil ),
     inference(sr,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[[122]c_0_131,c_0_132]),c_0_133]),[123]c_0_68])).

 cnf(c_0_136,negated_conjecture,
     ( $false ),
     inference(sr,[status(thm)],[inference(rw,[status(thm)],[[124]c_0_134,c_0_135]),[125]c_0_68]),
     [proof]).
 %------------------------------------------------------------------------------
 %----ORIGINAL SYSTEM OUTPUT
 % 0.00/0.03  % Problem    : SWC187-1 : TPTP v6.4.0. Released v2.4.0.
 % 0.03/0.04  % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s
 % 0.03/0.23  % Computer   : n142.star.cs.uiowa.edu
 % 0.03/0.23  % Model      : x86_64 x86_64
 % 0.03/0.23  % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
 % 0.03/0.23  % Memory     : 32218.75MB
 % 0.03/0.23  % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % 0.03/0.23  % CPULimit   : 300
 % 0.03/0.23  % DateTime   : Tue May 10 20:36:38 CDT 2016
 % 0.03/0.23  % CPUTime    :
 % 0.03/0.23  # Version: 1.9.1pre011
 % 0.03/0.23  # No SInE strategy applied
 % 0.03/0.23  # Trying AutoSched0 for 151 seconds
 % 0.06/0.39  # AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S2k
 % 0.06/0.39  # and selection function SelectCQArNTEqFirst.
 % 0.06/0.39  #
 % 0.06/0.39  # Preprocessing time       : 0.009 s
 % 0.06/0.39  # Presaturation interreduction done
 % 0.06/0.39
 % 0.06/0.39  # Proof found!
 % 0.06/0.39  # SZS status Unsatisfiable
 % 0.06/0.39  # SZS output start CNFRefutation
 % 0.06/0.39  cnf(c_0_0, negated_conjecture, (app(app(sk6,cons(sk5,nil)),sk7)=sk1), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_10)).
 % 0.06/0.39  cnf(c_0_1, negated_conjecture, (sk1=sk3), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_6)).
 % 0.06/0.39  cnf(c_0_2, axiom, (app(app(X3,X2),X1)=app(X3,app(X2,X1))|~ssList(X1)|~ssList(X2)|~ssList(X3)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause149)).
 % 0.06/0.39  cnf(c_0_3, negated_conjecture, (ssList(sk6)), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_8)).
 % 0.06/0.39  cnf(c_0_4, negated_conjecture, (ssList(sk7)), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_9)).
 % 0.06/0.39  cnf(c_0_5, axiom, (ssList(cons(X1,X2))|~ssItem(X1)|~ssList(X2)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause86)).
 % 0.06/0.39  cnf(c_0_6, negated_conjecture, (ssItem(sk5)), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_7)).
 % 0.06/0.39  cnf(c_0_7, axiom, (ssList(nil)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause8)).
 % 0.06/0.39  cnf(c_0_8, axiom, (app(app(X1,cons(X2,X3)),cons(X2,X4))!=X5|~ssList(X4)|~ssList(X3)|~ssList(X1)|~ssItem(X2)|~duplicatefreeP(X5)|~ssList(X5)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause179)).
 % 0.06/0.39  cnf(c_0_9, axiom, (app(cons(X1,nil),X2)=cons(X1,X2)|~ssItem(X1)|~ssList(X2)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause120)).
 % 0.06/0.39  cnf(c_0_10, axiom, (frontsegP(X3,X1)|app(X1,X2)!=X3|~ssList(X2)|~ssList(X1)|~ssList(X3)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause144)).
 % 0.06/0.39  cnf(c_0_11, axiom, (ssList(app(X2,X1))|~ssList(X1)|~ssList(X2)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause85)).
 % 0.06/0.39  cnf(c_0_12, axiom, (duplicatefreeP(X1)|ssItem(X2)|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause72)).
 % 0.06/0.39  cnf(c_0_13, negated_conjecture, (ssList(sk1)), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_1)).
 % 0.06/0.39  cnf(c_0_14, axiom, (app(X2,skaf45(X1,X2))=X1|~frontsegP(X1,X2)|~ssList(X2)|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause132)).
 % 0.06/0.39  cnf(c_0_15, axiom, (nil=X2|hd(app(X2,X1))=hd(X2)|~ssList(X1)|~ssList(X2)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause123)).
 % 0.06/0.39  cnf(c_0_16, axiom, (ssList(skaf45(X1,X2))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause51)).
 % 0.06/0.39  cnf(c_0_17, axiom, (ssList(skaf42(X1,X2))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause53)).
 % 0.06/0.39  cnf(c_0_18, axiom, (cons(hd(X1),tl(X1))=X1|nil=X1|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause104)).
 % 0.06/0.39  cnf(c_0_19, axiom, (hd(cons(X1,X2))=X1|~ssItem(X1)|~ssList(X2)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause97)).
 % 0.06/0.39  cnf(c_0_20, negated_conjecture, (cons(sk8,nil)=sk3|nil=sk3), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_16)).
 % 0.06/0.39  cnf(c_0_21, negated_conjecture, (ssItem(sk8)|nil=sk3), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_13)).
 % 0.06/0.39  cnf(c_0_22, axiom, (nil=X1|app(X1,X2)!=nil|~ssList(X2)|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause118)).
 % 0.06/0.39  cnf(c_0_23, axiom, (memberP(X2,X3)|X3=X1|~memberP(cons(X1,X2),X3)|~ssList(X2)|~ssItem(X1)|~ssItem(X3)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause161)).
 % 0.06/0.39  cnf(c_0_24, axiom, (~memberP(nil,X1)|~ssItem(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause71)).
 % 0.06/0.39  cnf(c_0_25, axiom, (memberP(X4,X2)|app(X1,cons(X2,X3))!=X4|~ssList(X3)|~ssList(X1)|~ssItem(X2)|~ssList(X4)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause175)).
 % 0.06/0.39  cnf(c_0_26, axiom, (cons(skaf44(X1),nil)=X1|~singletonP(X1)|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause101)).
 % 0.06/0.39  cnf(c_0_27, axiom, (singletonP(X2)|cons(X1,nil)!=X2|~ssItem(X1)|~ssList(X2)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause116)).
 % 0.06/0.39  cnf(c_0_28, axiom, (ssList(tl(X1))|nil=X1|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause75)).
 % 0.06/0.39  cnf(c_0_29, axiom, (X2=X3|app(X1,X2)!=app(X1,X3)|~ssList(X2)|~ssList(X1)|~ssList(X3)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause150)).
 % 0.06/0.39  cnf(c_0_30, axiom, (app(X1,nil)=X1|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause73)).
 % 0.06/0.39  cnf(c_0_31, axiom, (cons(X1,X2)!=nil|~ssItem(X1)|~ssList(X2)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause98)).
 % 0.06/0.39  cnf(c_0_32, axiom, (X1=X3|app(X1,X2)!=app(X3,X2)|~ssList(X1)|~ssList(X2)|~ssList(X3)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause151)).
 % 0.06/0.39  cnf(c_0_33, negated_conjecture, (cons(sk8,nil)=sk3|nil=sk4), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_14)).
 % 0.06/0.39  cnf(c_0_34, axiom, (rearsegP(X3,X2)|app(X1,X2)!=X3|~ssList(X1)|~ssList(X2)|~ssList(X3)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause143)).
 % 0.06/0.39  cnf(c_0_35, axiom, (app(skaf46(X1,X2),X2)=X1|~rearsegP(X1,X2)|~ssList(X2)|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause131)).
 % 0.06/0.39  cnf(c_0_36, axiom, (segmentP(X4,X2)|app(app(X1,X2),X3)!=X4|~ssList(X3)|~ssList(X1)|~ssList(X2)|~ssList(X4)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause173)).
 % 0.06/0.39  cnf(c_0_37, axiom, (ssList(skaf46(X1,X2))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause50)).
 % 0.06/0.39  cnf(c_0_38, axiom, (app(nil,X1)=X1|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause74)).
 % 0.06/0.39  cnf(c_0_39, axiom, (nil=X2|app(X1,X2)!=nil|~ssList(X2)|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause119)).
 % 0.06/0.39  cnf(c_0_40, axiom, (X2=X1|~segmentP(X1,X2)|~segmentP(X2,X1)|~ssList(X1)|~ssList(X2)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause127)).
 % 0.06/0.39  cnf(c_0_41, axiom, (memberP(X2,X3)|memberP(X1,X3)|~memberP(app(X1,X2),X3)|~ssList(X2)|~ssList(X1)|~ssItem(X3)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause158)).
 % 0.06/0.39  cnf(c_0_42, axiom, (frontsegP(X1,nil)|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause60)).
 % 0.06/0.39  cnf(c_0_43, negated_conjecture, (memberP(sk6,sk5)|memberP(sk7,sk5)), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_11)).
 % 0.06/0.39  cnf(c_0_44, axiom, (frontsegP(nil,X1)|nil!=X1|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause83)).
 % 0.06/0.39  cnf(c_0_45, negated_conjecture, (ssList(sk2)), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_2)).
 % 0.06/0.39  cnf(c_0_46, negated_conjecture, (sk2=sk4), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_5)).
 % 0.06/0.39  cnf(c_0_47, negated_conjecture, (memberP(sk4,sk8)|nil=sk3), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_17)).
 % 0.06/0.39  cnf(c_0_48, negated_conjecture, (app(app(sk6,cons(sk5,nil)),sk7)=sk3), inference(rw,[status(thm)],[c_0_0, c_0_1])).
 % 0.06/0.39  cnf(c_0_49, negated_conjecture, (app(sk6,app(cons(sk5,nil),sk7))=sk3|~ssList(cons(sk5,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_48, c_0_2]), c_0_3]), c_0_4])])).
 % 0.06/0.39  cnf(c_0_50, negated_conjecture, (app(sk6,app(cons(sk5,nil),sk7))=sk3), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_49, c_0_5]), c_0_6]), c_0_7])])).
 % 0.06/0.39  cnf(c_0_51, plain, (~ssItem(X1)|~ssList(app(app(X2,cons(X1,X3)),cons(X1,X4)))|~ssList(X4)|~ssList(X3)|~ssList(X2)|~duplicatefreeP(app(app(X2,cons(X1,X3)),cons(X1,X4)))), inference(er,[status(thm)],[c_0_8])).
 % 0.06/0.39  cnf(c_0_52, negated_conjecture, (app(sk6,cons(sk5,sk7))=sk3), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_50, c_0_9]), c_0_6]), c_0_4])])).
 % 0.06/0.39  cnf(c_0_53, plain, (frontsegP(app(X1,X2),X1)|~ssList(X2)|~ssList(X1)), inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_10]), c_0_11])).
 % 0.06/0.39  cnf(c_0_54, negated_conjecture, (~ssList(app(sk3,cons(sk5,X1)))|~ssList(X1)|~duplicatefreeP(app(sk3,cons(sk5,X1)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_51, c_0_52]), c_0_6]), c_0_4]), c_0_3])])).
 % 0.06/0.39  cnf(c_0_55, negated_conjecture, (frontsegP(sk3,sk6)|~ssList(cons(sk5,sk7))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_53, c_0_52]), c_0_3])])).
 % 0.06/0.39  cnf(c_0_56, negated_conjecture, (ssItem(X1)|~ssList(app(sk3,cons(sk5,X2)))|~ssList(X2)), inference(spm,[status(thm)],[c_0_54, c_0_12])).
 % 0.06/0.39  cnf(c_0_57, negated_conjecture, (ssList(sk3)), inference(rw,[status(thm)],[c_0_13, c_0_1])).
 % 0.06/0.39  cnf(c_0_58, negated_conjecture, (frontsegP(sk3,sk6)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_55, c_0_5]), c_0_6]), c_0_4])])).
 % 0.06/0.39  cnf(c_0_59, negated_conjecture, (ssItem(X1)|~ssList(cons(sk5,X2))|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_56, c_0_11]), c_0_57])])).
 % 0.06/0.39  cnf(c_0_60, negated_conjecture, (app(sk6,skaf45(sk3,sk6))=sk3), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_14, c_0_58]), c_0_3]), c_0_57])])).
 % 0.06/0.39  cnf(c_0_61, negated_conjecture, (ssItem(X1)|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_59, c_0_5]), c_0_6])])).
 % 0.06/0.39  cnf(c_0_62, negated_conjecture, (hd(sk6)=hd(sk3)|sk6=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_15, c_0_60]), c_0_3]), c_0_16])])).
 % 0.06/0.39  cnf(c_0_63, negated_conjecture, (ssItem(X1)), inference(spm,[status(thm)],[c_0_61, c_0_17])).
 % 0.06/0.39  cnf(c_0_64, negated_conjecture, (cons(hd(sk3),tl(sk6))=sk6|sk6=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_18, c_0_62]), c_0_3])])).
 % 0.06/0.39  cnf(c_0_65, negated_conjecture, (hd(sk3)=sk8|sk3=nil), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_19, c_0_20]), c_0_7])]), c_0_21])).
 % 0.06/0.39  cnf(c_0_66, negated_conjecture, (sk6=nil|sk3!=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_22, c_0_60]), c_0_16]), c_0_3])])).
 % 0.06/0.39  cnf(c_0_67, plain, (X1=X2|memberP(X3,X2)|~memberP(cons(X1,X3),X2)|~ssList(X3)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_23, c_0_63]), c_0_63])])).
 % 0.06/0.39  cnf(c_0_68, plain, (~memberP(nil,X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_24, c_0_63])])).
 % 0.06/0.39  cnf(c_0_69, plain, (memberP(app(X1,cons(X2,X3)),X2)|~ssItem(X2)|~ssList(app(X1,cons(X2,X3)))|~ssList(X3)|~ssList(X1)), inference(er,[status(thm)],[c_0_25])).
 % 0.06/0.39  cnf(c_0_70, plain, (hd(cons(X1,X2))=X1|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_19, c_0_63])])).
 % 0.06/0.39  cnf(c_0_71, negated_conjecture, (cons(sk8,tl(sk6))=sk6|sk6=nil), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_64, c_0_65]), c_0_66])).
 % 0.06/0.39  cnf(c_0_72, plain, (skaf44(X1)=X2|~memberP(X1,X2)|~singletonP(X1)|~ssList(X1)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_67, c_0_26]), c_0_7])]), c_0_68])).
 % 0.06/0.39  cnf(c_0_73, negated_conjecture, (memberP(sk3,sk5)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_69, c_0_52]), c_0_6]), c_0_57]), c_0_4]), c_0_3])])).
 % 0.06/0.39  cnf(c_0_74, plain, (singletonP(cons(X1,nil))|~ssItem(X1)|~ssList(cons(X1,nil))), inference(er,[status(thm)],[c_0_27])).
 % 0.06/0.39  cnf(c_0_75, negated_conjecture, (hd(sk6)=sk8|sk6=nil|~ssList(tl(sk6))), inference(spm,[status(thm)],[c_0_70, c_0_71])).
 % 0.06/0.39  cnf(c_0_76, negated_conjecture, (skaf44(sk3)=sk5|~singletonP(sk3)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_72, c_0_73]), c_0_57])])).
 % 0.06/0.39  cnf(c_0_77, negated_conjecture, (sk3=nil|singletonP(sk3)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_74, c_0_20]), c_0_57])]), c_0_21])).
 % 0.06/0.39  cnf(c_0_78, negated_conjecture, (hd(sk6)=sk8|sk6=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_75, c_0_28]), c_0_3])])).
 % 0.06/0.39  cnf(c_0_79, plain, (skaf44(X1)=hd(X1)|~singletonP(X1)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_70, c_0_26]), c_0_7])])).
 % 0.06/0.39  cnf(c_0_80, negated_conjecture, (skaf44(sk3)=sk5|sk3=nil), inference(spm,[status(thm)],[c_0_76, c_0_77])).
 % 0.06/0.39  cnf(c_0_81, plain, (X1=nil|app(X2,X1)!=X2|~ssList(X1)|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_29, c_0_30]), c_0_7])])).
 % 0.06/0.39  cnf(c_0_82, negated_conjecture, (hd(sk3)=sk8|sk6=nil), inference(spm,[status(thm)],[c_0_62, c_0_78])).
 % 0.06/0.39  cnf(c_0_83, negated_conjecture, (hd(sk3)=sk5|sk3=nil), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_79, c_0_80]), c_0_57])]), c_0_77])).
 % 0.06/0.39  cnf(c_0_84, negated_conjecture, (sk3=nil|sk8=X1|~memberP(sk3,X1)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_67, c_0_20]), c_0_7])]), c_0_68])).
 % 0.06/0.39  cnf(c_0_85, negated_conjecture, (cons(sk5,sk7)=nil|sk6!=sk3|~ssList(cons(sk5,sk7))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_81, c_0_52]), c_0_3])])).
 % 0.06/0.39  cnf(c_0_86, negated_conjecture, (sk6=nil|sk5=sk8), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_82, c_0_83]), c_0_66])).
 % 0.06/0.39  cnf(c_0_87, negated_conjecture, (sk5=sk8|sk3=nil), inference(spm,[status(thm)],[c_0_84, c_0_73])).
 % 0.06/0.39  cnf(c_0_88, negated_conjecture, (cons(sk5,sk7)=nil|sk5=sk8|~ssList(cons(sk5,sk7))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_85, c_0_86]), c_0_87])).
 % 0.06/0.39  cnf(c_0_89, plain, (ssList(cons(X1,X2))|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_5, c_0_63])])).
 % 0.06/0.39  cnf(c_0_90, plain, (cons(X1,X2)!=nil|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_31, c_0_63])])).
 % 0.06/0.39  cnf(c_0_91, negated_conjecture, (cons(sk5,sk7)=nil|sk5=sk8), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_88, c_0_89]), c_0_4])])).
 % 0.06/0.39  cnf(c_0_92, negated_conjecture, (sk5=sk8), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_90, c_0_91]), c_0_4])])).
 % 0.06/0.39  cnf(c_0_93, negated_conjecture, (X1=app(sk6,cons(sk5,nil))|app(X1,sk7)!=sk3|~ssList(app(sk6,cons(sk5,nil)))|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_32, c_0_48]), c_0_4])])).
 % 0.06/0.39  cnf(c_0_94, negated_conjecture, (app(app(sk6,cons(sk8,nil)),sk7)=sk3), inference(rw,[status(thm)],[c_0_48, c_0_92])).
 % 0.06/0.39  cnf(c_0_95, negated_conjecture, (X1=app(sk6,cons(sk8,nil))|app(X1,sk7)!=sk3|~ssList(app(sk6,cons(sk8,nil)))|~ssList(X1)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_93, c_0_92]), c_0_92])).
 % 0.06/0.39  cnf(c_0_96, negated_conjecture, (app(app(sk6,sk3),sk7)=sk3|sk4=nil), inference(spm,[status(thm)],[c_0_94, c_0_33])).
 % 0.06/0.39  cnf(c_0_97, plain, (rearsegP(app(X1,X2),X2)|~ssList(X2)|~ssList(X1)), inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_34]), c_0_11])).
 % 0.06/0.39  cnf(c_0_98, negated_conjecture, (app(sk6,cons(sk8,nil))=app(sk6,sk3)|sk4=nil|~ssList(app(sk6,cons(sk8,nil)))|~ssList(app(sk6,sk3))), inference(spm,[status(thm)],[c_0_95, c_0_96])).
 % 0.06/0.39  cnf(c_0_99, negated_conjecture, (rearsegP(sk3,sk7)|~ssList(app(sk6,cons(sk5,nil)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_97, c_0_48]), c_0_4])])).
 % 0.06/0.39  cnf(c_0_100, negated_conjecture, (app(sk6,cons(sk8,nil))=app(sk6,sk3)|sk4=nil|~ssList(app(sk6,cons(sk8,nil)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_98, c_0_11]), c_0_3]), c_0_57])])).
 % 0.06/0.39  cnf(c_0_101, negated_conjecture, (rearsegP(sk3,sk7)|~ssList(cons(sk5,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_99, c_0_11]), c_0_3])])).
 % 0.06/0.39  cnf(c_0_102, negated_conjecture, (app(sk6,cons(sk8,nil))=app(sk6,sk3)|sk4=nil|~ssList(cons(sk8,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_100, c_0_11]), c_0_3])])).
 % 0.06/0.39  cnf(c_0_103, negated_conjecture, (rearsegP(sk3,sk7)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_101, c_0_5]), c_0_6]), c_0_7])])).
 % 0.06/0.39  cnf(c_0_104, negated_conjecture, (app(sk6,cons(sk8,nil))=app(sk6,sk3)|sk4=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_102, c_0_89]), c_0_7])])).
 % 0.06/0.39  cnf(c_0_105, negated_conjecture, (app(skaf46(sk3,sk7),sk7)=sk3), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_35, c_0_103]), c_0_4]), c_0_57])])).
 % 0.06/0.39  cnf(c_0_106, plain, (segmentP(app(app(X1,X2),X3),X2)|~ssList(app(app(X1,X2),X3))|~ssList(X3)|~ssList(X2)|~ssList(X1)), inference(er,[status(thm)],[c_0_36])).
 % 0.06/0.39  cnf(c_0_107, negated_conjecture, (sk4=nil|ssList(app(sk6,sk3))|~ssList(cons(sk8,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_11, c_0_104]), c_0_3])])).
 % 0.06/0.39  cnf(c_0_108, negated_conjecture, (skaf46(sk3,sk7)=app(sk6,cons(sk8,nil))|~ssList(app(sk6,cons(sk8,nil)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_95, c_0_105]), c_0_37])])).
 % 0.06/0.39  cnf(c_0_109, plain, (segmentP(app(X1,X2),X1)|~ssList(X2)|~ssList(X1)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_106, c_0_38]), c_0_7])]), c_0_11])).
 % 0.06/0.39  cnf(c_0_110, negated_conjecture, (sk4=nil|ssList(app(sk6,sk3))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_107, c_0_33]), c_0_57])])).
 % 0.06/0.39  cnf(c_0_111, negated_conjecture, (skaf46(sk3,sk7)=app(sk6,cons(sk8,nil))|~ssList(cons(sk8,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_108, c_0_11]), c_0_3])])).
 % 0.06/0.39  cnf(c_0_112, negated_conjecture, (sk4=nil|segmentP(sk3,app(sk6,sk3))), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_109, c_0_96]), c_0_4])]), c_0_110])).
 % 0.06/0.39  cnf(c_0_113, negated_conjecture, (sk7=nil|skaf46(sk3,sk7)!=sk3), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_81, c_0_105]), c_0_4]), c_0_37])])).
 % 0.06/0.39  cnf(c_0_114, negated_conjecture, (skaf46(sk3,sk7)=app(sk6,sk3)|sk3=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_111, c_0_20]), c_0_57])])).
 % 0.06/0.39  cnf(c_0_115, negated_conjecture, (sk7=nil|sk3!=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_39, c_0_105]), c_0_4]), c_0_37])])).
 % 0.06/0.39  cnf(c_0_116, negated_conjecture, (app(sk6,sk3)=sk3|sk4=nil|~segmentP(app(sk6,sk3),sk3)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_40, c_0_112]), c_0_57])]), c_0_110])).
 % 0.06/0.39  cnf(c_0_117, plain, (segmentP(app(X1,X2),X2)|~ssList(X2)|~ssList(X1)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_106, c_0_30]), c_0_7])]), c_0_11])).
 % 0.06/0.39  cnf(c_0_118, negated_conjecture, (sk7=nil|app(sk6,sk3)!=sk3), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_113, c_0_114]), c_0_115])).
 % 0.06/0.39  cnf(c_0_119, negated_conjecture, (app(sk6,sk3)=sk3|sk4=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_116, c_0_117]), c_0_57]), c_0_3])])).
 % 0.06/0.39  cnf(c_0_120, plain, (memberP(X1,X2)|memberP(X3,X2)|~memberP(app(X1,X3),X2)|~ssList(X3)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_41, c_0_63])])).
 % 0.06/0.39  cnf(c_0_121, plain, (app(nil,skaf45(X1,nil))=X1|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_14, c_0_42]), c_0_7])])).
 % 0.06/0.39  cnf(c_0_122, negated_conjecture, (memberP(sk7,sk8)|memberP(sk6,sk8)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_43, c_0_92]), c_0_92])).
 % 0.06/0.39  cnf(c_0_123, negated_conjecture, (sk4=nil|sk7=nil), inference(spm,[status(thm)],[c_0_118, c_0_119])).
 % 0.06/0.39  cnf(c_0_124, plain, (X1=nil|app(X1,X2)!=X2|~ssList(X2)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_32, c_0_38]), c_0_7])])).
 % 0.06/0.39  cnf(c_0_125, plain, (frontsegP(nil,nil)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(er,[status(thm)],[c_0_44]), c_0_7])])).
 % 0.06/0.39  cnf(c_0_126, plain, (memberP(skaf45(X1,nil),X2)|~memberP(X1,X2)|~ssList(X1)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_120, c_0_121]), c_0_16]), c_0_7])]), c_0_68])).
 % 0.06/0.39  cnf(c_0_127, negated_conjecture, (ssList(sk4)), inference(rw,[status(thm)],[c_0_45, c_0_46])).
 % 0.06/0.39  cnf(c_0_128, negated_conjecture, (sk4=nil|memberP(sk6,sk8)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_122, c_0_123]), c_0_68])).
 % 0.06/0.39  cnf(c_0_129, negated_conjecture, (sk4=nil|sk6=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_124, c_0_119]), c_0_57]), c_0_3])])).
 % 0.06/0.39  cnf(c_0_130, plain, (app(nil,skaf45(nil,nil))=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_14, c_0_125]), c_0_7])])).
 % 0.06/0.39  cnf(c_0_131, negated_conjecture, (sk3=nil|memberP(skaf45(sk4,nil),sk8)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_126, c_0_47]), c_0_127])])).
 % 0.06/0.39  cnf(c_0_132, negated_conjecture, (sk4=nil), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_128, c_0_129]), c_0_68])).
 % 0.06/0.39  cnf(c_0_133, plain, (skaf45(nil,nil)=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_39, c_0_130]), c_0_16]), c_0_7])])).
 % 0.06/0.39  cnf(c_0_134, negated_conjecture, (memberP(sk3,sk8)), inference(rw,[status(thm)],[c_0_73, c_0_92])).
 % 0.06/0.39  cnf(c_0_135, negated_conjecture, (sk3=nil), inference(sr,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_131, c_0_132]), c_0_133]), c_0_68])).
 % 0.06/0.39  cnf(c_0_136, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(rw,[status(thm)],[c_0_134, c_0_135]), c_0_68]), ['proof']).
 % 0.06/0.39  # SZS output end CNFRefutation
 % 0.06/0.39  # Training examples: 0 positive, 0 negative
 % 0.06/0.39
 % 0.06/0.39  # -------------------------------------------------
 % 0.06/0.39  # User time                : 0.164 s
 % 0.06/0.39  # System time              : 0.004 s
 % 0.06/0.39  # Total time               : 0.168 s
 % 0.06/0.39  # Maximum resident set size: 1864 pages
 %------------------------------------------------------------------------------

   --------------------------------------------------------------------------
