   --------------------------------------------------------------------------

                   TSTP Solution File: SWC181+1 by E---1.9.1

                     [1]View Problem - [2]Process Solution

   --------------------------------------------------------------------------

 %------------------------------------------------------------------------------
 % File       : E---1.9.1
 % Problem    : [3]SWC181+1 : TPTP v6.4.0. Released v2.4.0.
 % Transform  : none
 % Format     : tptp:raw
 % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s

 % Computer   : n126.star.cs.uiowa.edu
 % Model      : x86_64 x86_64
 % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 2.40GHz
 % Memory     : 32218.75MB
 % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % CPULimit   : 300s
 % DateTime   : Wed May 11 11:16:57 EDT 2016

 % Result     : Theorem 225.34s
 % Output     : CNFRefutation 225.34s
 % Verified   :
 % Statistics : Number of formulae       :   30 ( 116 expanded)
 %              Number of clauses        :   20 (  42 expanded)
 %              Number of leaves         :    4 (  28 expanded)
 %              Depth                    :    7
 %              Number of atoms          :  211 (1845 expanded)
 %              Number of equality atoms :   41 ( 530 expanded)
 %              Maximal formula depth    :   30 (   7 average)
 %              Maximal clause size      :   30 (   2 average)
 %              Maximal term depth       :    5 (   1 average)

 % Comments   :
 %------------------------------------------------------------------------------
 fof(c_0_0,conjecture,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ! [X3] :
               ( ssList(X3)
              => ! [X4] :
                   ( ssList(X4)
                  => ( X2 != X4
                     | X1 != X3
                     | ! [X5] :
                         ( ssList(X5)
                        => ! [X6] :
                             ( ssList(X6)
                            => ( app(app(X5,X3),X6) != X4
                               | ~ strictorderedP(X3)
                               | ? [X7] :
                                   ( ssItem(X7)
                                   & ? [X8] :
                                       ( ssList(X8)
                                       & app(X8,cons(X7,nil)) = X5
                                       & ? [X9] :
                                           ( ssItem(X9)
                                           & ? [X10] :
                                               ( ssList(X10)
                                               & app(cons(X9,nil),X10) = X3
                                               & lt(X7,X9) ) ) ) )
                               | ? [X11] :
                                   ( ssItem(X11)
                                   & ? [X12] :
                                       ( ssList(X12)
                                       & app(cons(X11,nil),X12) = X6
                                       & ? [X13] :
                                           ( ssItem(X13)
                                           & ? [X14] :
                                               ( ssList(X14)
                                               & app(X14,cons(X13,nil)) = X3
                                               & lt(X13,X11) ) ) ) ) ) ) )
                     | duplicatefreeP(X1)
                     | ( nil != X4
                       & nil = X3 ) ) ) ) ) ) ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1)).

 fof(c_0_1,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ( strictorderedP(X1)
       <=> ! [X2] :
             ( ssItem(X2)
            => ! [X3] :
                 ( ssItem(X3)
                => ! [X4] :
                     ( ssList(X4)
                    => ! [X5] :
                         ( ssList(X5)
                        => ! [X6] :
                             ( ssList(X6)
                            => ( app(app(X4,cons(X2,X5)),cons(X3,X6)) = X1
                              => lt(X2,X3) ) ) ) ) ) ) ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax12)).

 fof(c_0_2,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ( duplicatefreeP(X1)
       <=> ! [X2] :
             ( ssItem(X2)
            => ! [X3] :
                 ( ssItem(X3)
                => ! [X4] :
                     ( ssList(X4)
                    => ! [X5] :
                         ( ssList(X5)
                        => ! [X6] :
                             ( ssList(X6)
                            => ( app(app(X4,cons(X2,X5)),cons(X3,X6)) = X1
                              => X2 != X3 ) ) ) ) ) ) ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax13)).

 fof(c_0_3,axiom,(
     ! [X1] :
       ( ssItem(X1)
      => ~ lt(X1,X1) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax90)).

 fof(c_0_4,negated_conjecture,(
     ~ ! [X1] :
         ( ssList(X1)
        => ! [X2] :
             ( ssList(X2)
            => ! [X3] :
                 ( ssList(X3)
                => ! [X4] :
                     ( ssList(X4)
                    => ( X2 != X4
                       | X1 != X3
                       | ! [X5] :
                           ( ssList(X5)
                          => ! [X6] :
                               ( ssList(X6)
                              => ( app(app(X5,X3),X6) != X4
                                 | ~ strictorderedP(X3)
                                 | ? [X7] :
                                     ( ssItem(X7)
                                     & ? [X8] :
                                         ( ssList(X8)
                                         & app(X8,cons(X7,nil)) = X5
                                         & ? [X9] :
                                             ( ssItem(X9)
                                             & ? [X10] :
                                                 ( ssList(X10)
                                                 & app(cons(X9,nil),X10) = X3
                                                 & lt(X7,X9) ) ) ) )
                                 | ? [X11] :
                                     ( ssItem(X11)
                                     & ? [X12] :
                                         ( ssList(X12)
                                         & app(cons(X11,nil),X12) = X6
                                         & ? [X13] :
                                             ( ssItem(X13)
                                             & ? [X14] :
                                                 ( ssList(X14)
                                                 & app(X14,cons(X13,nil)) = X3
                                                 & lt(X13,X11) ) ) ) ) ) ) )
                       | duplicatefreeP(X1)
                       | ( nil != X4
                         & nil = X3 ) ) ) ) ) ) ),
     inference(fof_simplification,[status(thm)],[inference(assume_negation,[status(cth)],[c_0_0])])).

 fof(c_0_5,negated_conjecture,(
     ! [X21,X22,X23,X24,X25,X26,X27,X28] :
       ( ssList(esk48_0)
       & ssList(esk49_0)
       & ssList(esk50_0)
       & ssList(esk51_0)
       & esk49_0 = esk51_0
       & esk48_0 = esk50_0
       & ssList(esk52_0)
       & ssList(esk53_0)
       & app(app(esk52_0,esk50_0),esk53_0) = esk51_0
       & strictorderedP(esk50_0)
       & ( ~ ssItem(X21)
         | ~ ssList(X22)
         | app(X22,cons(X21,nil)) != esk52_0
         | ~ ssItem(X23)
         | ~ ssList(X24)
         | app(cons(X23,nil),X24) != esk50_0
         | ~ lt(X21,X23) )
       & ( ~ ssItem(X25)
         | ~ ssList(X26)
         | app(cons(X25,nil),X26) != esk53_0
         | ~ ssItem(X27)
         | ~ ssList(X28)
         | app(X28,cons(X27,nil)) != esk50_0
         | ~ lt(X27,X25) )
       & ~ duplicatefreeP(esk48_0)
       & ( nil = esk51_0
         | nil != esk50_0 ) ) ),
     inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_4])])])])])).

 fof(c_0_6,plain,(
     ! [X7,X8,X9,X10,X11,X12] :
       ( ( ~ strictorderedP(X7)
         | ~ ssItem(X8)
         | ~ ssItem(X9)
         | ~ ssList(X10)
         | ~ ssList(X11)
         | ~ ssList(X12)
         | app(app(X10,cons(X8,X11)),cons(X9,X12)) != X7
         | lt(X8,X9)
         | ~ ssList(X7) )
       & ( ssItem(esk30_1(X7))
         | strictorderedP(X7)
         | ~ ssList(X7) )
       & ( ssItem(esk31_1(X7))
         | strictorderedP(X7)
         | ~ ssList(X7) )
       & ( ssList(esk32_1(X7))
         | strictorderedP(X7)
         | ~ ssList(X7) )
       & ( ssList(esk33_1(X7))
         | strictorderedP(X7)
         | ~ ssList(X7) )
       & ( ssList(esk34_1(X7))
         | strictorderedP(X7)
         | ~ ssList(X7) )
       & ( app(app(esk32_1(X7),cons(esk30_1(X7),esk33_1(X7))),cons(esk31_1(X7),esk34_1(X7))) = X7
         | strictorderedP(X7)
         | ~ ssList(X7) )
       & ( ~ lt(esk30_1(X7),esk31_1(X7))
         | strictorderedP(X7)
         | ~ ssList(X7) ) ) ),
     inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_1])])])])])).

 fof(c_0_7,plain,(
     ! [X7,X8,X9,X10,X11,X12] :
       ( ( ~ duplicatefreeP(X7)
         | ~ ssItem(X8)
         | ~ ssItem(X9)
         | ~ ssList(X10)
         | ~ ssList(X11)
         | ~ ssList(X12)
         | app(app(X10,cons(X8,X11)),cons(X9,X12)) != X7
         | X8 != X9
         | ~ ssList(X7) )
       & ( ssItem(esk35_1(X7))
         | duplicatefreeP(X7)
         | ~ ssList(X7) )
       & ( ssItem(esk36_1(X7))
         | duplicatefreeP(X7)
         | ~ ssList(X7) )
       & ( ssList(esk37_1(X7))
         | duplicatefreeP(X7)
         | ~ ssList(X7) )
       & ( ssList(esk38_1(X7))
         | duplicatefreeP(X7)
         | ~ ssList(X7) )
       & ( ssList(esk39_1(X7))
         | duplicatefreeP(X7)
         | ~ ssList(X7) )
       & ( app(app(esk37_1(X7),cons(esk35_1(X7),esk38_1(X7))),cons(esk36_1(X7),esk39_1(X7))) = X7
         | duplicatefreeP(X7)
         | ~ ssList(X7) )
       & ( esk35_1(X7) = esk36_1(X7)
         | duplicatefreeP(X7)
         | ~ ssList(X7) ) ) ),
     inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_2])])])])])).

 cnf(c_0_8,negated_conjecture,
     ( ~ duplicatefreeP(esk48_0) ),
     inference(split_conjunct,[status(thm)],[[4]c_0_5])).

 cnf(c_0_9,negated_conjecture,
     ( esk48_0 = esk50_0 ),
     inference(split_conjunct,[status(thm)],[[5]c_0_5])).

 cnf(c_0_10,negated_conjecture,
     ( ssList(esk48_0) ),
     inference(split_conjunct,[status(thm)],[[6]c_0_5])).

 fof(c_0_11,plain,(
     ! [X1] :
       ( ssItem(X1)
      => ~ lt(X1,X1) ) ),
     inference(fof_simplification,[status(thm)],[[7]c_0_3])).

 cnf(c_0_12,plain,
     ( lt(X2,X3)
     | ~ ssList(X1)
     | app(app(X4,cons(X2,X5)),cons(X3,X6)) != X1
     | ~ ssList(X6)
     | ~ ssList(X5)
     | ~ ssList(X4)
     | ~ ssItem(X3)
     | ~ ssItem(X2)
     | ~ strictorderedP(X1) ),
     inference(split_conjunct,[status(thm)],[[8]c_0_6])).

 cnf(c_0_13,plain,
     ( duplicatefreeP(X1)
     | app(app(esk37_1(X1),cons(esk35_1(X1),esk38_1(X1))),cons(esk36_1(X1),esk39_1(X1))) = X1
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[9]c_0_7])).

 cnf(c_0_14,plain,
     ( duplicatefreeP(X1)
     | ssItem(esk35_1(X1))
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[10]c_0_7])).

 cnf(c_0_15,plain,
     ( duplicatefreeP(X1)
     | ssItem(esk36_1(X1))
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[11]c_0_7])).

 cnf(c_0_16,plain,
     ( duplicatefreeP(X1)
     | ssList(esk37_1(X1))
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[12]c_0_7])).

 cnf(c_0_17,plain,
     ( duplicatefreeP(X1)
     | ssList(esk38_1(X1))
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[13]c_0_7])).

 cnf(c_0_18,plain,
     ( duplicatefreeP(X1)
     | ssList(esk39_1(X1))
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[14]c_0_7])).

 cnf(c_0_19,negated_conjecture,
     ( ~ duplicatefreeP(esk50_0) ),
     inference(rw,[status(thm)],[[15]c_0_8,[16]c_0_9])).

 cnf(c_0_20,plain,
     ( duplicatefreeP(X1)
     | esk35_1(X1) = esk36_1(X1)
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[17]c_0_7])).

 cnf(c_0_21,negated_conjecture,
     ( ssList(esk50_0) ),
     inference(rw,[status(thm)],[[18]c_0_10,[19]c_0_9])).

 fof(c_0_22,plain,(
     ! [X2] :
       ( ~ ssItem(X2)
       | ~ lt(X2,X2) ) ),
     inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_11])])).

 cnf(c_0_23,plain,
     ( duplicatefreeP(X1)
     | lt(esk35_1(X1),esk36_1(X1))
     | ~ strictorderedP(X1)
     | ~ ssList(X1) ),
     inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(er,[status(thm)],[inference(spm,[status(thm)],[[20]c_0_12,c_0_13])]),c_0_14]),c_0_15]),c_0_16]),c_0_17]),[21]c_0_18])).

 cnf(c_0_24,negated_conjecture,
     ( esk35_1(esk50_0) = esk36_1(esk50_0) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[22]c_0_19,c_0_20]),c_0_21])])).

 cnf(c_0_25,negated_conjecture,
     ( strictorderedP(esk50_0) ),
     inference(split_conjunct,[status(thm)],[[23]c_0_5])).

 cnf(c_0_26,plain,
     ( ~ lt(X1,X1)
     | ~ ssItem(X1) ),
     inference(split_conjunct,[status(thm)],[[24]c_0_22])).

 cnf(c_0_27,negated_conjecture,
     ( lt(esk36_1(esk50_0),esk36_1(esk50_0)) ),
     inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[25]c_0_23,c_0_24]),c_0_25]),c_0_21])]),[26]c_0_19])).

 cnf(c_0_28,negated_conjecture,
     ( ssItem(esk36_1(esk50_0)) ),
     inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[27]c_0_14,c_0_24]),c_0_21])]),[28]c_0_19])).

 cnf(c_0_29,negated_conjecture,
     ( $false ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[29]c_0_26,c_0_27]),c_0_28])]),
     [proof]).
 %------------------------------------------------------------------------------
 %----ORIGINAL SYSTEM OUTPUT
 % 0.00/0.03  % Problem    : SWC181+1 : TPTP v6.4.0. Released v2.4.0.
 % 0.00/0.04  % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s
 % 0.03/0.23  % Computer   : n126.star.cs.uiowa.edu
 % 0.03/0.23  % Model      : x86_64 x86_64
 % 0.03/0.23  % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
 % 0.03/0.23  % Memory     : 32218.75MB
 % 0.03/0.23  % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % 0.03/0.23  % CPULimit   : 300
 % 0.03/0.23  % DateTime   : Tue May 10 20:36:38 CDT 2016
 % 0.03/0.23  % CPUTime    :
 % 0.03/0.23  # Version: 1.9.1pre011
 % 0.03/0.23  # No SInE strategy applied
 % 0.03/0.23  # Trying AutoSched0 for 151 seconds
 % 151.10/151.24  # AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S4c
 % 151.10/151.24  # and selection function SelectCQPrecWNTNp.
 % 151.10/151.24  #
 % 151.10/151.24  # Preprocessing time       : 0.014 s
 % 151.10/151.24  # Presaturation interreduction done
 % 151.40/151.50  # No success with AutoSched0
 % 151.40/151.50  # Trying AutoSched1 for 73 seconds
 % 224.43/224.51  # AutoSched1-Mode selected heuristic G_E___208_C41_F1_AE_CS_SP_PS_S00
 % 224.43/224.51  # and selection function NoSelection.
 % 224.43/224.51  #
 % 224.43/224.51  # Preprocessing time       : 0.015 s
 % 224.43/224.51  # Presaturation interreduction done
 % 224.62/224.71  # No success with AutoSched1
 % 224.62/224.71  # Trying AutoSched2 for 23 seconds
 % 225.34/225.42  # AutoSched2-Mode selected heuristic G_E___107_C37_F1_PI_AE_Q4_CS_SP_PS_S0Y
 % 225.34/225.42  # and selection function SelectMaxLComplexAvoidPosPred.
 % 225.34/225.42  #
 % 225.34/225.42  # Preprocessing time       : 0.015 s
 % 225.34/225.42  # Presaturation interreduction done
 % 225.34/225.42
 % 225.34/225.42  # Proof found!
 % 225.34/225.42  # SZS status Theorem
 % 225.34/225.42  # SZS output start CNFRefutation
 % 225.34/225.42  fof(c_0_0, conjecture, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>![X3]:(ssList(X3)=>![X4]:(ssList(X4)=>((((X2!=X4|X1!=X3)|![X5]:(ssList(X5)=>![X6]:(ssList(X6)=>(((app(app(X5,X3),X6)!=X4|~(strictorderedP(X3)))|?[X7]:(ssItem(X7)&?[X8]:((ssList(X8)&app(X8,cons(X7,nil))=X5)&?[X9]:(ssItem(X9)&?[X10]:((ssList(X10)&app(cons(X9,nil),X10)=X3)<(X7,X9))))))|?[X11]:(ssItem(X11)&?[X12]:((ssList(X12)&app(cons(X11,nil),X12)=X6)&?[X13]:(ssItem(X13)&?[X14]:((ssList(X14)&app(X14,cons(X13,nil))=X3)<(X13,X11)))))))))|duplicatefreeP(X1))|(nil!=X4&nil=X3))))))), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1)).
 % 225.34/225.42  fof(c_0_1, axiom, (![X1]:(ssList(X1)=>(strictorderedP(X1)<=>![X2]:(ssItem(X2)=>![X3]:(ssItem(X3)=>![X4]:(ssList(X4)=>![X5]:(ssList(X5)=>![X6]:(ssList(X6)=>(app(app(X4,cons(X2,X5)),cons(X3,X6))=X1=>lt(X2,X3)))))))))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax12)).
 % 225.34/225.42  fof(c_0_2, axiom, (![X1]:(ssList(X1)=>(duplicatefreeP(X1)<=>![X2]:(ssItem(X2)=>![X3]:(ssItem(X3)=>![X4]:(ssList(X4)=>![X5]:(ssList(X5)=>![X6]:(ssList(X6)=>(app(app(X4,cons(X2,X5)),cons(X3,X6))=X1=>X2!=X3))))))))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax13)).
 % 225.34/225.42  fof(c_0_3, axiom, (![X1]:(ssItem(X1)=>~(lt(X1,X1)))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax90)).
 % 225.34/225.42  fof(c_0_4, negated_conjecture, (~(![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>![X3]:(ssList(X3)=>![X4]:(ssList(X4)=>((((X2!=X4|X1!=X3)|![X5]:(ssList(X5)=>![X6]:(ssList(X6)=>(((app(app(X5,X3),X6)!=X4|~strictorderedP(X3))|?[X7]:(ssItem(X7)&?[X8]:((ssList(X8)&app(X8,cons(X7,nil))=X5)&?[X9]:(ssItem(X9)&?[X10]:((ssList(X10)&app(cons(X9,nil),X10)=X3)<(X7,X9))))))|?[X11]:(ssItem(X11)&?[X12]:((ssList(X12)&app(cons(X11,nil),X12)=X6)&?[X13]:(ssItem(X13)&?[X14]:((ssList(X14)&app(X14,cons(X13,nil))=X3)<(X13,X11)))))))))|duplicatefreeP(X1))|(nil!=X4&nil=X3)))))))), inference(fof_simplification,[status(thm)],[inference(assume_negation,[status(cth)],[c_0_0])])).
 % 225.34/225.42  fof(c_0_5, negated_conjecture, (![X21]:![X22]:![X23]:![X24]:![X25]:![X26]:![X27]:![X28]:(ssList(esk48_0)&(ssList(esk49_0)&(ssList(esk50_0)&(ssList(esk51_0)&((((esk49_0=esk51_0&esk48_0=esk50_0)&(ssList(esk52_0)&(ssList(esk53_0)&(((app(app(esk52_0,esk50_0),esk53_0)=esk51_0&strictorderedP(esk50_0))&(~ssItem(X21)|((~ssList(X22)|app(X22,cons(X21,nil))!=esk52_0)|(~ssItem(X23)|((~ssList(X24)|app(cons(X23,nil),X24)!=esk50_0)|~lt(X21,X23))))))&(~ssItem(X25)|((~ssList(X26)|app(cons(X25,nil),X26)!=esk53_0)|(~ssItem(X27)|((~ssList(X28)|app(X28,cons(X27,nil))!=esk50_0)|~lt(X27,X25)))))))))&~duplicatefreeP(esk48_0))&(nil=esk51_0|nil!=esk50_0))))))), inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_4])])])])])).
 % 225.34/225.42  fof(c_0_6, plain, (![X7]:![X8]:![X9]:![X10]:![X11]:![X12]:(((~strictorderedP(X7)|(~ssItem(X8)|(~ssItem(X9)|(~ssList(X10)|(~ssList(X11)|(~ssList(X12)|(app(app(X10,cons(X8,X11)),cons(X9,X12))!=X7|lt(X8,X9))))))))|~ssList(X7))&(((ssItem(esk30_1(X7))|strictorderedP(X7))|~ssList(X7))&(((ssItem(esk31_1(X7))|strictorderedP(X7))|~ssList(X7))&(((ssList(esk32_1(X7))|strictorderedP(X7))|~ssList(X7))&(((ssList(esk33_1(X7))|strictorderedP(X7))|~ssList(X7))&(((ssList(esk34_1(X7))|strictorderedP(X7))|~ssList(X7))&(((app(app(esk32_1(X7),cons(esk30_1(X7),esk33_1(X7))),cons(esk31_1(X7),esk34_1(X7)))=X7|strictorderedP(X7))|~ssList(X7))&((~lt(esk30_1(X7),esk31_1(X7))|strictorderedP(X7))|~ssList(X7)))))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_1])])])])])).
 % 225.34/225.42  fof(c_0_7, plain, (![X7]:![X8]:![X9]:![X10]:![X11]:![X12]:(((~duplicatefreeP(X7)|(~ssItem(X8)|(~ssItem(X9)|(~ssList(X10)|(~ssList(X11)|(~ssList(X12)|(app(app(X10,cons(X8,X11)),cons(X9,X12))!=X7|X8!=X9)))))))|~ssList(X7))&(((ssItem(esk35_1(X7))|duplicatefreeP(X7))|~ssList(X7))&(((ssItem(esk36_1(X7))|duplicatefreeP(X7))|~ssList(X7))&(((ssList(esk37_1(X7))|duplicatefreeP(X7))|~ssList(X7))&(((ssList(esk38_1(X7))|duplicatefreeP(X7))|~ssList(X7))&(((ssList(esk39_1(X7))|duplicatefreeP(X7))|~ssList(X7))&(((app(app(esk37_1(X7),cons(esk35_1(X7),esk38_1(X7))),cons(esk36_1(X7),esk39_1(X7)))=X7|duplicatefreeP(X7))|~ssList(X7))&((esk35_1(X7)=esk36_1(X7)|duplicatefreeP(X7))|~ssList(X7)))))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_2])])])])])).
 % 225.34/225.42  cnf(c_0_8, negated_conjecture, (~duplicatefreeP(esk48_0)), inference(split_conjunct,[status(thm)],[c_0_5])).
 % 225.34/225.42  cnf(c_0_9, negated_conjecture, (esk48_0=esk50_0), inference(split_conjunct,[status(thm)],[c_0_5])).
 % 225.34/225.42  cnf(c_0_10, negated_conjecture, (ssList(esk48_0)), inference(split_conjunct,[status(thm)],[c_0_5])).
 % 225.34/225.42  fof(c_0_11, plain, (![X1]:(ssItem(X1)=>~lt(X1,X1))), inference(fof_simplification,[status(thm)],[c_0_3])).
 % 225.34/225.42  cnf(c_0_12, plain, (lt(X2,X3)|~ssList(X1)|app(app(X4,cons(X2,X5)),cons(X3,X6))!=X1|~ssList(X6)|~ssList(X5)|~ssList(X4)|~ssItem(X3)|~ssItem(X2)|~strictorderedP(X1)), inference(split_conjunct,[status(thm)],[c_0_6])).
 % 225.34/225.42  cnf(c_0_13, plain, (duplicatefreeP(X1)|app(app(esk37_1(X1),cons(esk35_1(X1),esk38_1(X1))),cons(esk36_1(X1),esk39_1(X1)))=X1|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_7])).
 % 225.34/225.42  cnf(c_0_14, plain, (duplicatefreeP(X1)|ssItem(esk35_1(X1))|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_7])).
 % 225.34/225.42  cnf(c_0_15, plain, (duplicatefreeP(X1)|ssItem(esk36_1(X1))|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_7])).
 % 225.34/225.42  cnf(c_0_16, plain, (duplicatefreeP(X1)|ssList(esk37_1(X1))|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_7])).
 % 225.34/225.42  cnf(c_0_17, plain, (duplicatefreeP(X1)|ssList(esk38_1(X1))|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_7])).
 % 225.34/225.42  cnf(c_0_18, plain, (duplicatefreeP(X1)|ssList(esk39_1(X1))|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_7])).
 % 225.34/225.42  cnf(c_0_19, negated_conjecture, (~duplicatefreeP(esk50_0)), inference(rw,[status(thm)],[c_0_8, c_0_9])).
 % 225.34/225.42  cnf(c_0_20, plain, (duplicatefreeP(X1)|esk35_1(X1)=esk36_1(X1)|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_7])).
 % 225.34/225.42  cnf(c_0_21, negated_conjecture, (ssList(esk50_0)), inference(rw,[status(thm)],[c_0_10, c_0_9])).
 % 225.34/225.42  fof(c_0_22, plain, (![X2]:(~ssItem(X2)|~lt(X2,X2))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_11])])).
 % 225.34/225.42  cnf(c_0_23, plain, (duplicatefreeP(X1)|lt(esk35_1(X1),esk36_1(X1))|~strictorderedP(X1)|~ssList(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(er,[status(thm)],[inference(spm,[status(thm)],[c_0_12, c_0_13])]), c_0_14]), c_0_15]), c_0_16]), c_0_17]), c_0_18])).
 % 225.34/225.42  cnf(c_0_24, negated_conjecture, (esk35_1(esk50_0)=esk36_1(esk50_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_19, c_0_20]), c_0_21])])).
 % 225.34/225.42  cnf(c_0_25, negated_conjecture, (strictorderedP(esk50_0)), inference(split_conjunct,[status(thm)],[c_0_5])).
 % 225.34/225.42  cnf(c_0_26, plain, (~lt(X1,X1)|~ssItem(X1)), inference(split_conjunct,[status(thm)],[c_0_22])).
 % 225.34/225.42  cnf(c_0_27, negated_conjecture, (lt(esk36_1(esk50_0),esk36_1(esk50_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_23, c_0_24]), c_0_25]), c_0_21])]), c_0_19])).
 % 225.34/225.42  cnf(c_0_28, negated_conjecture, (ssItem(esk36_1(esk50_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_14, c_0_24]), c_0_21])]), c_0_19])).
 % 225.34/225.42  cnf(c_0_29, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_26, c_0_27]), c_0_28])]), ['proof']).
 % 225.34/225.42  # SZS output end CNFRefutation
 % 225.34/225.42  # Training examples: 0 positive, 0 negative
 % 225.34/225.43
 % 225.34/225.43  # -------------------------------------------------
 % 225.34/225.43  # User time                : 220.676 s
 % 225.34/225.43  # System time              : 4.633 s
 % 225.34/225.43  # Total time               : 225.309 s
 % 225.34/225.43  # Maximum resident set size: 1876 pages
 %------------------------------------------------------------------------------

   --------------------------------------------------------------------------
