   --------------------------------------------------------------------------

                   TSTP Solution File: SWC161+1 by E---1.9.1

                     [1]View Problem - [2]Process Solution

   --------------------------------------------------------------------------

 %------------------------------------------------------------------------------
 % File       : E---1.9.1
 % Problem    : [3]SWC161+1 : TPTP v6.4.0. Released v2.4.0.
 % Transform  : none
 % Format     : tptp:raw
 % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s

 % Computer   : n109.star.cs.uiowa.edu
 % Model      : x86_64 x86_64
 % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 2.40GHz
 % Memory     : 32218.75MB
 % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % CPULimit   : 300s
 % DateTime   : Wed May 11 11:16:53 EDT 2016

 % Result     : Theorem 0.02s
 % Output     : CNFRefutation 0.02s
 % Verified   :
 % Statistics : Number of formulae       :   55 ( 599 expanded)
 %              Number of clauses        :   36 ( 206 expanded)
 %              Number of leaves         :    9 ( 149 expanded)
 %              Depth                    :   16
 %              Number of atoms          :  278 (12407 expanded)
 %              Number of equality atoms :   57 (3124 expanded)
 %              Maximal formula depth    :   34 (   5 average)
 %              Maximal clause size      :   40 (   2 average)
 %              Maximal term depth       :    6 (   1 average)

 % Comments   :
 %------------------------------------------------------------------------------
 fof(c_0_0,conjecture,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ! [X3] :
               ( ssList(X3)
              => ! [X4] :
                   ( ~ ssList(X4)
                   | X2 != X4
                   | X1 != X3
                   | ! [X5] :
                       ( ssList(X5)
                      => ! [X6] :
                           ( ~ ssList(X6)
                           | app(app(X5,X3),X6) != X4
                           | ~ strictorderedP(X3)
                           | ? [X7] :
                               ( ssItem(X7)
                               & ? [X8] :
                                   ( ssList(X8)
                                   & app(X8,cons(X7,nil)) = X5
                                   & ? [X9] :
                                       ( ssItem(X9)
                                       & ? [X10] :
                                           ( ssList(X10)
                                           & app(cons(X9,nil),X10) = X3
                                           & lt(X7,X9) ) ) ) )
                           | ? [X11] :
                               ( ssItem(X11)
                               & ? [X12] :
                                   ( ssList(X12)
                                   & app(cons(X11,nil),X12) = X6
                                   & ? [X13] :
                                       ( ssItem(X13)
                                       & ? [X14] :
                                           ( ssList(X14)
                                           & app(X14,cons(X13,nil)) = X3
                                           & lt(X13,X11) ) ) ) ) ) )
                   | ! [X15] :
                       ( ssItem(X15)
                      => ! [X16] :
                           ( ssItem(X16)
                          => ! [X17] :
                               ( ssList(X17)
                              => ! [X18] :
                                   ( ssList(X18)
                                  => ! [X19] :
                                       ( ~ ssList(X19)
                                       | app(app(app(app(X17,cons(X15,nil)),X18),cons(X16,nil)),X19) != X1
                                       | ~ leq(X16,X15)
                                       | ( ! [X20] :
                                             ( ~ ssItem(X20)
                                             | ~ memberP(X18,X20)
                                             | ( leq(X15,X20)
                                               & leq(X20,X16) ) )
                                         & leq(X15,X16) ) ) ) ) ) )
                   | ( nil != X4
                     & nil = X3 ) ) ) ) ) ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1)).

 fof(c_0_1,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ! [X3] :
               ( ssList(X3)
              => app(app(X1,X2),X3) = app(X1,app(X2,X3)) ) ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax82)).

 fof(c_0_2,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssItem(X2)
          => ssList(cons(X2,X1)) ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax16)).

 fof(c_0_3,axiom,(
     ssList(nil) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax17)).

 fof(c_0_4,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssItem(X2)
          => cons(X2,X1) = app(cons(X2,nil),X1) ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax81)).

 fof(c_0_5,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ssList(app(X1,X2)) ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax26)).

 fof(c_0_6,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ( strictorderedP(X1)
       <=> ! [X2] :
             ( ssItem(X2)
            => ! [X3] :
                 ( ssItem(X3)
                => ! [X4] :
                     ( ssList(X4)
                    => ! [X5] :
                         ( ssList(X5)
                        => ! [X6] :
                             ( ssList(X6)
                            => ( app(app(X4,cons(X2,X5)),cons(X3,X6)) = X1
                              => lt(X2,X3) ) ) ) ) ) ) ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax12)).

 fof(c_0_7,axiom,(
     ! [X1] :
       ( ssItem(X1)
      => ! [X2] :
           ( ssItem(X2)
          => ( lt(X1,X2)
            => ~ lt(X2,X1) ) ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax33)).

 fof(c_0_8,axiom,(
     ! [X1] :
       ( ssItem(X1)
      => ! [X2] :
           ( ssItem(X2)
          => ( leq(X1,X2)
            => ( X1 = X2
               | lt(X1,X2) ) ) ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax92)).

 fof(c_0_9,negated_conjecture,(
     ~ ! [X1] :
         ( ssList(X1)
        => ! [X2] :
             ( ssList(X2)
            => ! [X3] :
                 ( ssList(X3)
                => ! [X4] :
                     ( ~ ssList(X4)
                     | X2 != X4
                     | X1 != X3
                     | ! [X5] :
                         ( ssList(X5)
                        => ! [X6] :
                             ( ~ ssList(X6)
                             | app(app(X5,X3),X6) != X4
                             | ~ strictorderedP(X3)
                             | ? [X7] :
                                 ( ssItem(X7)
                                 & ? [X8] :
                                     ( ssList(X8)
                                     & app(X8,cons(X7,nil)) = X5
                                     & ? [X9] :
                                         ( ssItem(X9)
                                         & ? [X10] :
                                             ( ssList(X10)
                                             & app(cons(X9,nil),X10) = X3
                                             & lt(X7,X9) ) ) ) )
                             | ? [X11] :
                                 ( ssItem(X11)
                                 & ? [X12] :
                                     ( ssList(X12)
                                     & app(cons(X11,nil),X12) = X6
                                     & ? [X13] :
                                         ( ssItem(X13)
                                         & ? [X14] :
                                             ( ssList(X14)
                                             & app(X14,cons(X13,nil)) = X3
                                             & lt(X13,X11) ) ) ) ) ) )
                     | ! [X15] :
                         ( ssItem(X15)
                        => ! [X16] :
                             ( ssItem(X16)
                            => ! [X17] :
                                 ( ssList(X17)
                                => ! [X18] :
                                     ( ssList(X18)
                                    => ! [X19] :
                                         ( ~ ssList(X19)
                                         | app(app(app(app(X17,cons(X15,nil)),X18),cons(X16,nil)),X19) != X1
                                         | ~ leq(X16,X15)
                                         | ( ! [X20] :
                                               ( ~ ssItem(X20)
                                               | ~ memberP(X18,X20)
                                               | ( leq(X15,X20)
                                                 & leq(X20,X16) ) )
                                           & leq(X15,X16) ) ) ) ) ) )
                     | ( nil != X4
                       & nil = X3 ) ) ) ) ) ),
     inference(fof_simplification,[status(thm)],[inference(assume_negation,[status(cth)],[c_0_0])])).

 fof(c_0_10,negated_conjecture,(
     ! [X27,X28,X29,X30,X31,X32,X33,X34] :
       ( ssList(esk48_0)
       & ssList(esk49_0)
       & ssList(esk50_0)
       & ssList(esk51_0)
       & esk49_0 = esk51_0
       & esk48_0 = esk50_0
       & ssList(esk52_0)
       & ssList(esk53_0)
       & app(app(esk52_0,esk50_0),esk53_0) = esk51_0
       & strictorderedP(esk50_0)
       & ( ~ ssItem(X27)
         | ~ ssList(X28)
         | app(X28,cons(X27,nil)) != esk52_0
         | ~ ssItem(X29)
         | ~ ssList(X30)
         | app(cons(X29,nil),X30) != esk50_0
         | ~ lt(X27,X29) )
       & ( ~ ssItem(X31)
         | ~ ssList(X32)
         | app(cons(X31,nil),X32) != esk53_0
         | ~ ssItem(X33)
         | ~ ssList(X34)
         | app(X34,cons(X33,nil)) != esk50_0
         | ~ lt(X33,X31) )
       & ssItem(esk54_0)
       & ssItem(esk55_0)
       & ssList(esk56_0)
       & ssList(esk57_0)
       & ssList(esk58_0)
       & app(app(app(app(esk56_0,cons(esk54_0,nil)),esk57_0),cons(esk55_0,nil)),esk58_0) = esk48_0
       & leq(esk55_0,esk54_0)
       & ( ssItem(esk59_0)
         | ~ leq(esk54_0,esk55_0) )
       & ( memberP(esk57_0,esk59_0)
         | ~ leq(esk54_0,esk55_0) )
       & ( ~ leq(esk54_0,esk59_0)
         | ~ leq(esk59_0,esk55_0)
         | ~ leq(esk54_0,esk55_0) )
       & ( nil = esk51_0
         | nil != esk50_0 ) ) ),
     inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_9])])])])])])).

 cnf(c_0_11,negated_conjecture,
     ( app(app(app(app(esk56_0,cons(esk54_0,nil)),esk57_0),cons(esk55_0,nil)),esk58_0) = esk48_0 ),
     inference(split_conjunct,[status(thm)],[[4]c_0_10])).

 cnf(c_0_12,negated_conjecture,
     ( esk48_0 = esk50_0 ),
     inference(split_conjunct,[status(thm)],[[5]c_0_10])).

 fof(c_0_13,plain,(
     ! [X4,X5,X6] :
       ( ~ ssList(X4)
       | ~ ssList(X5)
       | ~ ssList(X6)
       | app(app(X4,X5),X6) = app(X4,app(X5,X6)) ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_1])])])).

 cnf(c_0_14,negated_conjecture,
     ( app(app(app(app(esk56_0,cons(esk54_0,nil)),esk57_0),cons(esk55_0,nil)),esk58_0) = esk50_0 ),
     inference(rw,[status(thm)],[[6]c_0_11,[7]c_0_12])).

 cnf(c_0_15,plain,
     ( app(app(X1,X2),X3) = app(X1,app(X2,X3))
     | ~ ssList(X3)
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[8]c_0_13])).

 cnf(c_0_16,negated_conjecture,
     ( ssList(esk57_0) ),
     inference(split_conjunct,[status(thm)],[[9]c_0_10])).

 cnf(c_0_17,negated_conjecture,
     ( ssList(esk56_0) ),
     inference(split_conjunct,[status(thm)],[[10]c_0_10])).

 fof(c_0_18,plain,(
     ! [X3,X4] :
       ( ~ ssList(X3)
       | ~ ssItem(X4)
       | ssList(cons(X4,X3)) ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_2])])])).

 cnf(c_0_19,negated_conjecture,
     ( app(app(app(esk56_0,app(cons(esk54_0,nil),esk57_0)),cons(esk55_0,nil)),esk58_0) = esk50_0
     | ~ ssList(cons(esk54_0,nil)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[11]c_0_14,c_0_15]),c_0_16]),c_0_17])])).

 cnf(c_0_20,plain,
     ( ssList(cons(X1,X2))
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     inference(split_conjunct,[status(thm)],[[12]c_0_18])).

 cnf(c_0_21,plain,
     ( ssList(nil) ),
     inference(split_conjunct,[status(thm)],[[13]c_0_3])).

 cnf(c_0_22,negated_conjecture,
     ( ssItem(esk54_0) ),
     inference(split_conjunct,[status(thm)],[[14]c_0_10])).

 fof(c_0_23,plain,(
     ! [X3,X4] :
       ( ~ ssList(X3)
       | ~ ssItem(X4)
       | cons(X4,X3) = app(cons(X4,nil),X3) ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_4])])])).

 cnf(c_0_24,negated_conjecture,
     ( app(app(app(esk56_0,app(cons(esk54_0,nil),esk57_0)),cons(esk55_0,nil)),esk58_0) = esk50_0 ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[15]c_0_19,c_0_20]),c_0_21]),c_0_22])])).

 cnf(c_0_25,plain,
     ( cons(X1,X2) = app(cons(X1,nil),X2)
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     inference(split_conjunct,[status(thm)],[[16]c_0_23])).

 cnf(c_0_26,negated_conjecture,
     ( app(app(app(esk56_0,cons(esk54_0,esk57_0)),cons(esk55_0,nil)),esk58_0) = esk50_0 ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[17]c_0_24,c_0_25]),c_0_16]),c_0_22])])).

 cnf(c_0_27,negated_conjecture,
     ( ssList(esk58_0) ),
     inference(split_conjunct,[status(thm)],[[18]c_0_10])).

 cnf(c_0_28,negated_conjecture,
     ( app(app(esk56_0,cons(esk54_0,esk57_0)),app(cons(esk55_0,nil),esk58_0)) = esk50_0
     | ~ ssList(app(esk56_0,cons(esk54_0,esk57_0)))
     | ~ ssList(cons(esk55_0,nil)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[19]c_0_15,c_0_26]),c_0_27])])).

 cnf(c_0_29,negated_conjecture,
     ( ssItem(esk55_0) ),
     inference(split_conjunct,[status(thm)],[[20]c_0_10])).

 fof(c_0_30,plain,(
     ! [X3,X4] :
       ( ~ ssList(X3)
       | ~ ssList(X4)
       | ssList(app(X3,X4)) ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_5])])])).

 cnf(c_0_31,negated_conjecture,
     ( app(app(esk56_0,cons(esk54_0,esk57_0)),app(cons(esk55_0,nil),esk58_0)) = esk50_0
     | ~ ssList(app(esk56_0,cons(esk54_0,esk57_0))) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[21]c_0_28,c_0_20]),c_0_21]),c_0_29])])).

 cnf(c_0_32,plain,
     ( ssList(app(X1,X2))
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[22]c_0_30])).

 fof(c_0_33,plain,(
     ! [X7,X8,X9,X10,X11,X12] :
       ( ( ~ strictorderedP(X7)
         | ~ ssItem(X8)
         | ~ ssItem(X9)
         | ~ ssList(X10)
         | ~ ssList(X11)
         | ~ ssList(X12)
         | app(app(X10,cons(X8,X11)),cons(X9,X12)) != X7
         | lt(X8,X9)
         | ~ ssList(X7) )
       & ( ssItem(esk30_1(X7))
         | strictorderedP(X7)
         | ~ ssList(X7) )
       & ( ssItem(esk31_1(X7))
         | strictorderedP(X7)
         | ~ ssList(X7) )
       & ( ssList(esk32_1(X7))
         | strictorderedP(X7)
         | ~ ssList(X7) )
       & ( ssList(esk33_1(X7))
         | strictorderedP(X7)
         | ~ ssList(X7) )
       & ( ssList(esk34_1(X7))
         | strictorderedP(X7)
         | ~ ssList(X7) )
       & ( app(app(esk32_1(X7),cons(esk30_1(X7),esk33_1(X7))),cons(esk31_1(X7),esk34_1(X7))) = X7
         | strictorderedP(X7)
         | ~ ssList(X7) )
       & ( ~ lt(esk30_1(X7),esk31_1(X7))
         | strictorderedP(X7)
         | ~ ssList(X7) ) ) ),
     inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_6])])])])])).

 cnf(c_0_34,negated_conjecture,
     ( app(app(esk56_0,cons(esk54_0,esk57_0)),app(cons(esk55_0,nil),esk58_0)) = esk50_0
     | ~ ssList(cons(esk54_0,esk57_0)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[23]c_0_31,c_0_32]),c_0_17])])).

 fof(c_0_35,plain,(
     ! [X1] :
       ( ssItem(X1)
      => ! [X2] :
           ( ssItem(X2)
          => ( lt(X1,X2)
            => ~ lt(X2,X1) ) ) ) ),
     inference(fof_simplification,[status(thm)],[[24]c_0_7])).

 fof(c_0_36,plain,(
     ! [X3,X4] :
       ( ~ ssItem(X3)
       | ~ ssItem(X4)
       | ~ leq(X3,X4)
       | X3 = X4
       | lt(X3,X4) ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_8])])])).

 cnf(c_0_37,plain,
     ( lt(X2,X3)
     | ~ ssList(X1)
     | app(app(X4,cons(X2,X5)),cons(X3,X6)) != X1
     | ~ ssList(X6)
     | ~ ssList(X5)
     | ~ ssList(X4)
     | ~ ssItem(X3)
     | ~ ssItem(X2)
     | ~ strictorderedP(X1) ),
     inference(split_conjunct,[status(thm)],[[25]c_0_33])).

 cnf(c_0_38,negated_conjecture,
     ( app(app(esk56_0,cons(esk54_0,esk57_0)),app(cons(esk55_0,nil),esk58_0)) = esk50_0 ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[26]c_0_34,c_0_20]),c_0_16]),c_0_22])])).

 cnf(c_0_39,negated_conjecture,
     ( ssList(esk48_0) ),
     inference(split_conjunct,[status(thm)],[[27]c_0_10])).

 fof(c_0_40,plain,(
     ! [X3,X4] :
       ( ~ ssItem(X3)
       | ~ ssItem(X4)
       | ~ lt(X3,X4)
       | ~ lt(X4,X3) ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_35])])])).

 cnf(c_0_41,plain,
     ( lt(X1,X2)
     | X1 = X2
     | ~ leq(X1,X2)
     | ~ ssItem(X2)
     | ~ ssItem(X1) ),
     inference(split_conjunct,[status(thm)],[[28]c_0_36])).

 cnf(c_0_42,negated_conjecture,
     ( leq(esk55_0,esk54_0) ),
     inference(split_conjunct,[status(thm)],[[29]c_0_10])).

 cnf(c_0_43,plain,
     ( lt(X1,X2)
     | ~ strictorderedP(app(app(X3,cons(X1,X4)),cons(X2,X5)))
     | ~ ssList(app(app(X3,cons(X1,X4)),cons(X2,X5)))
     | ~ ssList(X5)
     | ~ ssList(X4)
     | ~ ssList(X3)
     | ~ ssItem(X2)
     | ~ ssItem(X1) ),
     inference(er,[status(thm)],[[30]c_0_37])).

 cnf(c_0_44,negated_conjecture,
     ( app(app(esk56_0,cons(esk54_0,esk57_0)),cons(esk55_0,esk58_0)) = esk50_0 ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[31]c_0_38,c_0_25]),c_0_27]),c_0_29])])).

 cnf(c_0_45,negated_conjecture,
     ( strictorderedP(esk50_0) ),
     inference(split_conjunct,[status(thm)],[[32]c_0_10])).

 cnf(c_0_46,negated_conjecture,
     ( ssList(esk50_0) ),
     inference(rw,[status(thm)],[[33]c_0_39,[34]c_0_12])).

 cnf(c_0_47,plain,
     ( ~ lt(X1,X2)
     | ~ lt(X2,X1)
     | ~ ssItem(X1)
     | ~ ssItem(X2) ),
     inference(split_conjunct,[status(thm)],[[35]c_0_40])).

 cnf(c_0_48,negated_conjecture,
     ( esk55_0 = esk54_0
     | lt(esk55_0,esk54_0) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[36]c_0_41,c_0_42]),c_0_22]),c_0_29])])).

 cnf(c_0_49,negated_conjecture,
     ( lt(esk54_0,esk55_0) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[37]c_0_43,c_0_44]),c_0_45]),c_0_46]),c_0_27]),c_0_16]),c_0_17]),c_0_29]),c_0_22])])).

 cnf(c_0_50,negated_conjecture,
     ( esk55_0 = esk54_0
     | ~ lt(esk54_0,esk55_0) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[38]c_0_47,c_0_48]),c_0_29]),c_0_22])])).

 cnf(c_0_51,negated_conjecture,
     ( ~ lt(esk55_0,esk54_0) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[39]c_0_47,c_0_49]),c_0_22]),c_0_29])])).

 cnf(c_0_52,negated_conjecture,
     ( esk55_0 = esk54_0 ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[[40]c_0_50,c_0_49])])).

 cnf(c_0_53,negated_conjecture,
     ( ~ lt(esk54_0,esk54_0) ),
     inference(rw,[status(thm)],[[41]c_0_51,[42]c_0_52])).

 cnf(c_0_54,negated_conjecture,
     ( $false ),
     inference(sr,[status(thm)],[inference(rw,[status(thm)],[[43]c_0_49,c_0_52]),[44]c_0_53]),
     [proof]).
 %------------------------------------------------------------------------------
 %----ORIGINAL SYSTEM OUTPUT
 % 0.00/0.03  % Problem    : SWC161+1 : TPTP v6.4.0. Released v2.4.0.
 % 0.00/0.04  % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s
 % 0.02/0.23  % Computer   : n109.star.cs.uiowa.edu
 % 0.02/0.23  % Model      : x86_64 x86_64
 % 0.02/0.23  % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
 % 0.02/0.23  % Memory     : 32218.75MB
 % 0.02/0.23  % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % 0.02/0.23  % CPULimit   : 300
 % 0.02/0.23  % DateTime   : Tue May 10 20:36:23 CDT 2016
 % 0.02/0.23  % CPUTime    :
 % 0.02/0.23  # Version: 1.9.1pre011
 % 0.02/0.23  # No SInE strategy applied
 % 0.02/0.23  # Trying AutoSched0 for 151 seconds
 % 0.02/0.29  # AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S4c
 % 0.02/0.29  # and selection function SelectCQPrecWNTNp.
 % 0.02/0.29  #
 % 0.02/0.29  # Preprocessing time       : 0.014 s
 % 0.02/0.29  # Presaturation interreduction done
 % 0.02/0.29
 % 0.02/0.29  # Proof found!
 % 0.02/0.29  # SZS status Theorem
 % 0.02/0.29  # SZS output start CNFRefutation
 % 0.02/0.29  fof(c_0_0, conjecture, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>![X3]:(ssList(X3)=>![X4]:(((((~(ssList(X4))|X2!=X4)|X1!=X3)|![X5]:(ssList(X5)=>![X6]:((((~(ssList(X6))|app(app(X5,X3),X6)!=X4)|~(strictorderedP(X3)))|?[X7]:(ssItem(X7)&?[X8]:((ssList(X8)&app(X8,cons(X7,nil))=X5)&?[X9]:(ssItem(X9)&?[X10]:((ssList(X10)&app(cons(X9,nil),X10)=X3)<(X7,X9))))))|?[X11]:(ssItem(X11)&?[X12]:((ssList(X12)&app(cons(X11,nil),X12)=X6)&?[X13]:(ssItem(X13)&?[X14]:((ssList(X14)&app(X14,cons(X13,nil))=X3)<(X13,X11))))))))|![X15]:(ssItem(X15)=>![X16]:(ssItem(X16)=>![X17]:(ssList(X17)=>![X18]:(ssList(X18)=>![X19]:(((~(ssList(X19))|app(app(app(app(X17,cons(X15,nil)),X18),cons(X16,nil)),X19)!=X1)|~(leq(X16,X15)))|(![X20]:((~(ssItem(X20))|~(memberP(X18,X20)))|(leq(X15,X20)&leq(X20,X16)))&leq(X15,X16))))))))|(nil!=X4&nil=X3)))))), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1)).
 % 0.02/0.29  fof(c_0_1, axiom, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>![X3]:(ssList(X3)=>app(app(X1,X2),X3)=app(X1,app(X2,X3)))))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax82)).
 % 0.02/0.29  fof(c_0_2, axiom, (![X1]:(ssList(X1)=>![X2]:(ssItem(X2)=>ssList(cons(X2,X1))))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax16)).
 % 0.02/0.29  fof(c_0_3, axiom, (ssList(nil)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax17)).
 % 0.02/0.29  fof(c_0_4, axiom, (![X1]:(ssList(X1)=>![X2]:(ssItem(X2)=>cons(X2,X1)=app(cons(X2,nil),X1)))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax81)).
 % 0.02/0.29  fof(c_0_5, axiom, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>ssList(app(X1,X2))))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax26)).
 % 0.02/0.29  fof(c_0_6, axiom, (![X1]:(ssList(X1)=>(strictorderedP(X1)<=>![X2]:(ssItem(X2)=>![X3]:(ssItem(X3)=>![X4]:(ssList(X4)=>![X5]:(ssList(X5)=>![X6]:(ssList(X6)=>(app(app(X4,cons(X2,X5)),cons(X3,X6))=X1=>lt(X2,X3)))))))))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax12)).
 % 0.02/0.29  fof(c_0_7, axiom, (![X1]:(ssItem(X1)=>![X2]:(ssItem(X2)=>(lt(X1,X2)=>~(lt(X2,X1)))))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax33)).
 % 0.02/0.29  fof(c_0_8, axiom, (![X1]:(ssItem(X1)=>![X2]:(ssItem(X2)=>(leq(X1,X2)=>(X1=X2|lt(X1,X2)))))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax92)).
 % 0.02/0.29  fof(c_0_9, negated_conjecture, (~(![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>![X3]:(ssList(X3)=>![X4]:(((((~ssList(X4)|X2!=X4)|X1!=X3)|![X5]:(ssList(X5)=>![X6]:((((~ssList(X6)|app(app(X5,X3),X6)!=X4)|~strictorderedP(X3))|?[X7]:(ssItem(X7)&?[X8]:((ssList(X8)&app(X8,cons(X7,nil))=X5)&?[X9]:(ssItem(X9)&?[X10]:((ssList(X10)&app(cons(X9,nil),X10)=X3)<(X7,X9))))))|?[X11]:(ssItem(X11)&?[X12]:((ssList(X12)&app(cons(X11,nil),X12)=X6)&?[X13]:(ssItem(X13)&?[X14]:((ssList(X14)&app(X14,cons(X13,nil))=X3)<(X13,X11))))))))|![X15]:(ssItem(X15)=>![X16]:(ssItem(X16)=>![X17]:(ssList(X17)=>![X18]:(ssList(X18)=>![X19]:(((~ssList(X19)|app(app(app(app(X17,cons(X15,nil)),X18),cons(X16,nil)),X19)!=X1)|~leq(X16,X15))|(![X20]:((~ssItem(X20)|~memberP(X18,X20))|(leq(X15,X20)&leq(X20,X16)))&leq(X15,X16))))))))|(nil!=X4&nil=X3))))))), inference(fof_simplification,[status(thm)],[inference(assume_negation,[status(cth)],[c_0_0])])).
 % 0.02/0.29  fof(c_0_10, negated_conjecture, (![X27]:![X28]:![X29]:![X30]:![X31]:![X32]:![X33]:![X34]:(ssList(esk48_0)&(ssList(esk49_0)&(ssList(esk50_0)&(((((ssList(esk51_0)&esk49_0=esk51_0)&esk48_0=esk50_0)&(ssList(esk52_0)&((((ssList(esk53_0)&app(app(esk52_0,esk50_0),esk53_0)=esk51_0)&strictorderedP(esk50_0))&(~ssItem(X27)|((~ssList(X28)|app(X28,cons(X27,nil))!=esk52_0)|(~ssItem(X29)|((~ssList(X30)|app(cons(X29,nil),X30)!=esk50_0)|~lt(X27,X29))))))&(~ssItem(X31)|((~ssList(X32)|app(cons(X31,nil),X32)!=esk53_0)|(~ssItem(X33)|((~ssList(X34)|app(X34,cons(X33,nil))!=esk50_0)|~lt(X33,X31))))))))&(ssItem(esk54_0)&(ssItem(esk55_0)&(ssList(esk56_0)&(ssList(esk57_0)&(((ssList(esk58_0)&app(app(app(app(esk56_0,cons(esk54_0,nil)),esk57_0),cons(esk55_0,nil)),esk58_0)=esk48_0)&leq(esk55_0,esk54_0))&(((ssItem(esk59_0)|~leq(esk54_0,esk55_0))&(memberP(esk57_0,esk59_0)|~leq(esk54_0,esk55_0)))&((~leq(esk54_0,esk59_0)|~leq(esk59_0,esk55_0))|~leq(esk54_0,esk55_0)))))))))&(nil=esk51_0|nil!=esk50_0)))))),
 % inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_9])])])])])])).
 % 0.02/0.29  cnf(c_0_11, negated_conjecture, (app(app(app(app(esk56_0,cons(esk54_0,nil)),esk57_0),cons(esk55_0,nil)),esk58_0)=esk48_0), inference(split_conjunct,[status(thm)],[c_0_10])).
 % 0.02/0.29  cnf(c_0_12, negated_conjecture, (esk48_0=esk50_0), inference(split_conjunct,[status(thm)],[c_0_10])).
 % 0.02/0.29  fof(c_0_13, plain, (![X4]:![X5]:![X6]:(~ssList(X4)|(~ssList(X5)|(~ssList(X6)|app(app(X4,X5),X6)=app(X4,app(X5,X6)))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_1])])])).
 % 0.02/0.29  cnf(c_0_14, negated_conjecture, (app(app(app(app(esk56_0,cons(esk54_0,nil)),esk57_0),cons(esk55_0,nil)),esk58_0)=esk50_0), inference(rw,[status(thm)],[c_0_11, c_0_12])).
 % 0.02/0.29  cnf(c_0_15, plain, (app(app(X1,X2),X3)=app(X1,app(X2,X3))|~ssList(X3)|~ssList(X2)|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_13])).
 % 0.02/0.29  cnf(c_0_16, negated_conjecture, (ssList(esk57_0)), inference(split_conjunct,[status(thm)],[c_0_10])).
 % 0.02/0.29  cnf(c_0_17, negated_conjecture, (ssList(esk56_0)), inference(split_conjunct,[status(thm)],[c_0_10])).
 % 0.02/0.29  fof(c_0_18, plain, (![X3]:![X4]:(~ssList(X3)|(~ssItem(X4)|ssList(cons(X4,X3))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_2])])])).
 % 0.02/0.29  cnf(c_0_19, negated_conjecture, (app(app(app(esk56_0,app(cons(esk54_0,nil),esk57_0)),cons(esk55_0,nil)),esk58_0)=esk50_0|~ssList(cons(esk54_0,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_14, c_0_15]), c_0_16]), c_0_17])])).
 % 0.02/0.29  cnf(c_0_20, plain, (ssList(cons(X1,X2))|~ssItem(X1)|~ssList(X2)), inference(split_conjunct,[status(thm)],[c_0_18])).
 % 0.02/0.29  cnf(c_0_21, plain, (ssList(nil)), inference(split_conjunct,[status(thm)],[c_0_3])).
 % 0.02/0.29  cnf(c_0_22, negated_conjecture, (ssItem(esk54_0)), inference(split_conjunct,[status(thm)],[c_0_10])).
 % 0.02/0.29  fof(c_0_23, plain, (![X3]:![X4]:(~ssList(X3)|(~ssItem(X4)|cons(X4,X3)=app(cons(X4,nil),X3)))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_4])])])).
 % 0.02/0.29  cnf(c_0_24, negated_conjecture, (app(app(app(esk56_0,app(cons(esk54_0,nil),esk57_0)),cons(esk55_0,nil)),esk58_0)=esk50_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_19, c_0_20]), c_0_21]), c_0_22])])).
 % 0.02/0.29  cnf(c_0_25, plain, (cons(X1,X2)=app(cons(X1,nil),X2)|~ssItem(X1)|~ssList(X2)), inference(split_conjunct,[status(thm)],[c_0_23])).
 % 0.02/0.29  cnf(c_0_26, negated_conjecture, (app(app(app(esk56_0,cons(esk54_0,esk57_0)),cons(esk55_0,nil)),esk58_0)=esk50_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_24, c_0_25]), c_0_16]), c_0_22])])).
 % 0.02/0.29  cnf(c_0_27, negated_conjecture, (ssList(esk58_0)), inference(split_conjunct,[status(thm)],[c_0_10])).
 % 0.02/0.29  cnf(c_0_28, negated_conjecture, (app(app(esk56_0,cons(esk54_0,esk57_0)),app(cons(esk55_0,nil),esk58_0))=esk50_0|~ssList(app(esk56_0,cons(esk54_0,esk57_0)))|~ssList(cons(esk55_0,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_15, c_0_26]), c_0_27])])).
 % 0.02/0.29  cnf(c_0_29, negated_conjecture, (ssItem(esk55_0)), inference(split_conjunct,[status(thm)],[c_0_10])).
 % 0.02/0.29  fof(c_0_30, plain, (![X3]:![X4]:(~ssList(X3)|(~ssList(X4)|ssList(app(X3,X4))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_5])])])).
 % 0.02/0.29  cnf(c_0_31, negated_conjecture, (app(app(esk56_0,cons(esk54_0,esk57_0)),app(cons(esk55_0,nil),esk58_0))=esk50_0|~ssList(app(esk56_0,cons(esk54_0,esk57_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_28, c_0_20]), c_0_21]), c_0_29])])).
 % 0.02/0.29  cnf(c_0_32, plain, (ssList(app(X1,X2))|~ssList(X2)|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_30])).
 % 0.02/0.29  fof(c_0_33, plain, (![X7]:![X8]:![X9]:![X10]:![X11]:![X12]:(((~strictorderedP(X7)|(~ssItem(X8)|(~ssItem(X9)|(~ssList(X10)|(~ssList(X11)|(~ssList(X12)|(app(app(X10,cons(X8,X11)),cons(X9,X12))!=X7|lt(X8,X9))))))))|~ssList(X7))&(((ssItem(esk30_1(X7))|strictorderedP(X7))|~ssList(X7))&(((ssItem(esk31_1(X7))|strictorderedP(X7))|~ssList(X7))&(((ssList(esk32_1(X7))|strictorderedP(X7))|~ssList(X7))&(((ssList(esk33_1(X7))|strictorderedP(X7))|~ssList(X7))&(((ssList(esk34_1(X7))|strictorderedP(X7))|~ssList(X7))&(((app(app(esk32_1(X7),cons(esk30_1(X7),esk33_1(X7))),cons(esk31_1(X7),esk34_1(X7)))=X7|strictorderedP(X7))|~ssList(X7))&((~lt(esk30_1(X7),esk31_1(X7))|strictorderedP(X7))|~ssList(X7)))))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_6])])])])])).
 % 0.02/0.29  cnf(c_0_34, negated_conjecture, (app(app(esk56_0,cons(esk54_0,esk57_0)),app(cons(esk55_0,nil),esk58_0))=esk50_0|~ssList(cons(esk54_0,esk57_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_31, c_0_32]), c_0_17])])).
 % 0.02/0.29  fof(c_0_35, plain, (![X1]:(ssItem(X1)=>![X2]:(ssItem(X2)=>(lt(X1,X2)=>~lt(X2,X1))))), inference(fof_simplification,[status(thm)],[c_0_7])).
 % 0.02/0.29  fof(c_0_36, plain, (![X3]:![X4]:(~ssItem(X3)|(~ssItem(X4)|(~leq(X3,X4)|(X3=X4|lt(X3,X4)))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_8])])])).
 % 0.02/0.29  cnf(c_0_37, plain, (lt(X2,X3)|~ssList(X1)|app(app(X4,cons(X2,X5)),cons(X3,X6))!=X1|~ssList(X6)|~ssList(X5)|~ssList(X4)|~ssItem(X3)|~ssItem(X2)|~strictorderedP(X1)), inference(split_conjunct,[status(thm)],[c_0_33])).
 % 0.02/0.29  cnf(c_0_38, negated_conjecture, (app(app(esk56_0,cons(esk54_0,esk57_0)),app(cons(esk55_0,nil),esk58_0))=esk50_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_34, c_0_20]), c_0_16]), c_0_22])])).
 % 0.02/0.29  cnf(c_0_39, negated_conjecture, (ssList(esk48_0)), inference(split_conjunct,[status(thm)],[c_0_10])).
 % 0.02/0.29  fof(c_0_40, plain, (![X3]:![X4]:(~ssItem(X3)|(~ssItem(X4)|(~lt(X3,X4)|~lt(X4,X3))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_35])])])).
 % 0.02/0.29  cnf(c_0_41, plain, (lt(X1,X2)|X1=X2|~leq(X1,X2)|~ssItem(X2)|~ssItem(X1)), inference(split_conjunct,[status(thm)],[c_0_36])).
 % 0.02/0.29  cnf(c_0_42, negated_conjecture, (leq(esk55_0,esk54_0)), inference(split_conjunct,[status(thm)],[c_0_10])).
 % 0.02/0.29  cnf(c_0_43, plain, (lt(X1,X2)|~strictorderedP(app(app(X3,cons(X1,X4)),cons(X2,X5)))|~ssList(app(app(X3,cons(X1,X4)),cons(X2,X5)))|~ssList(X5)|~ssList(X4)|~ssList(X3)|~ssItem(X2)|~ssItem(X1)), inference(er,[status(thm)],[c_0_37])).
 % 0.02/0.29  cnf(c_0_44, negated_conjecture, (app(app(esk56_0,cons(esk54_0,esk57_0)),cons(esk55_0,esk58_0))=esk50_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_38, c_0_25]), c_0_27]), c_0_29])])).
 % 0.02/0.29  cnf(c_0_45, negated_conjecture, (strictorderedP(esk50_0)), inference(split_conjunct,[status(thm)],[c_0_10])).
 % 0.02/0.29  cnf(c_0_46, negated_conjecture, (ssList(esk50_0)), inference(rw,[status(thm)],[c_0_39, c_0_12])).
 % 0.02/0.29  cnf(c_0_47, plain, (~lt(X1,X2)|~lt(X2,X1)|~ssItem(X1)|~ssItem(X2)), inference(split_conjunct,[status(thm)],[c_0_40])).
 % 0.02/0.29  cnf(c_0_48, negated_conjecture, (esk55_0=esk54_0|lt(esk55_0,esk54_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_41, c_0_42]), c_0_22]), c_0_29])])).
 % 0.02/0.29  cnf(c_0_49, negated_conjecture, (lt(esk54_0,esk55_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_43, c_0_44]), c_0_45]), c_0_46]), c_0_27]), c_0_16]), c_0_17]), c_0_29]), c_0_22])])).
 % 0.02/0.29  cnf(c_0_50, negated_conjecture, (esk55_0=esk54_0|~lt(esk54_0,esk55_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_47, c_0_48]), c_0_29]), c_0_22])])).
 % 0.02/0.29  cnf(c_0_51, negated_conjecture, (~lt(esk55_0,esk54_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_47, c_0_49]), c_0_22]), c_0_29])])).
 % 0.02/0.29  cnf(c_0_52, negated_conjecture, (esk55_0=esk54_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_50, c_0_49])])).
 % 0.02/0.29  cnf(c_0_53, negated_conjecture, (~lt(esk54_0,esk54_0)), inference(rw,[status(thm)],[c_0_51, c_0_52])).
 % 0.02/0.29  cnf(c_0_54, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(rw,[status(thm)],[c_0_49, c_0_52]), c_0_53]), ['proof']).
 % 0.02/0.29  # SZS output end CNFRefutation
 % 0.02/0.29  # Training examples: 0 positive, 0 negative
 % 0.02/0.29
 % 0.02/0.29  # -------------------------------------------------
 % 0.02/0.29  # User time                : 0.062 s
 % 0.02/0.29  # System time              : 0.002 s
 % 0.02/0.29  # Total time               : 0.064 s
 % 0.02/0.29  # Maximum resident set size: 1896 pages
 %------------------------------------------------------------------------------

   --------------------------------------------------------------------------
