   --------------------------------------------------------------------------

                   TSTP Solution File: SWC197+1 by E---1.9.1

                     [1]View Problem - [2]Process Solution

   --------------------------------------------------------------------------

 %------------------------------------------------------------------------------
 % File       : E---1.9.1
 % Problem    : [3]SWC197+1 : TPTP v6.4.0. Released v2.4.0.
 % Transform  : none
 % Format     : tptp:raw
 % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s

 % Computer   : n137.star.cs.uiowa.edu
 % Model      : x86_64 x86_64
 % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 2.40GHz
 % Memory     : 32218.75MB
 % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % CPULimit   : 300s
 % DateTime   : Wed May 11 11:17:01 EDT 2016

 % Result     : Theorem 0.06s
 % Output     : CNFRefutation 0.06s
 % Verified   :
 % Statistics : Number of formulae       :  139 (2558 expanded)
 %              Number of clauses        :  102 ( 944 expanded)
 %              Number of leaves         :   18 ( 657 expanded)
 %              Depth                    :   32
 %              Number of atoms          :  469 (21126 expanded)
 %              Number of equality atoms :  131 (4973 expanded)
 %              Maximal formula depth    :   26 (   4 average)
 %              Maximal clause size      :   18 (   2 average)
 %              Maximal term depth       :    6 (   1 average)

 % Comments   :
 %------------------------------------------------------------------------------
 fof(c_0_0,conjecture,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ! [X3] :
               ( ssList(X3)
              => ! [X4] :
                   ( ssList(X4)
                  => ( X2 != X4
                     | X1 != X3
                     | ~ segmentP(X4,X3)
                     | ! [X5] :
                         ( ssItem(X5)
                        => ! [X6] :
                             ( ssItem(X6)
                            => ! [X7] :
                                 ( ssList(X7)
                                => ! [X8] :
                                     ( ssList(X8)
                                    => ! [X9] :
                                         ( ssList(X9)
                                        => ( app(app(app(app(X7,cons(X5,nil)),X9),cons(X6,nil)),X8) != X1
                                           | X5 = X6 ) ) ) ) ) )
                     | ( ~ singletonP(X3)
                       & neq(X4,nil) ) ) ) ) ) ) ),
     file('/export/starexec/sandbox2/benchmark/theBenchmark.p',co1)).

 fof(c_0_1,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ! [X3] :
               ( ssList(X3)
              => app(app(X1,X2),X3) = app(X1,app(X2,X3)) ) ) ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax82)).

 fof(c_0_2,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssItem(X2)
          => ssList(cons(X2,X1)) ) ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax16)).

 fof(c_0_3,axiom,(
     ssList(nil) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax17)).

 fof(c_0_4,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssItem(X2)
          => cons(X2,X1) = app(cons(X2,nil),X1) ) ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax81)).

 fof(c_0_5,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ssList(app(X1,X2)) ) ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax26)).

 fof(c_0_6,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ! [X3] :
               ( ssItem(X3)
              => cons(X3,app(X2,X1)) = app(cons(X3,X2),X1) ) ) ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax27)).

 fof(c_0_7,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ( rearsegP(X1,X2)
           <=> ? [X3] :
                 ( ssList(X3)
                 & app(X3,X2) = X1 ) ) ) ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax6)).

 fof(c_0_8,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssItem(X2)
          => ( memberP(X1,X2)
           <=> ? [X3] :
                 ( ssList(X3)
                 & ? [X4] :
                     ( ssList(X4)
                     & app(X3,cons(X2,X4)) = X1 ) ) ) ) ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax3)).

 fof(c_0_9,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ( nil = app(X1,X2)
           <=> ( nil = X2
               & nil = X1 ) ) ) ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax83)).

 fof(c_0_10,axiom,(
     ! [X1] :
       ( ssItem(X1)
      => ~ memberP(nil,X1) ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax38)).

 fof(c_0_11,axiom,(
     ! [X1] :
       ( ssItem(X1)
      => ! [X2] :
           ( ssItem(X2)
          => ! [X3] :
               ( ssList(X3)
              => ( memberP(cons(X2,X3),X1)
               <=> ( X1 = X2
                   | memberP(X3,X1) ) ) ) ) ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax37)).

 fof(c_0_12,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ( singletonP(X1)
       <=> ? [X2] :
             ( ssItem(X2)
             & cons(X2,nil) = X1 ) ) ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax4)).

 fof(c_0_13,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ( neq(X1,X2)
           <=> X1 != X2 ) ) ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax15)).

 fof(c_0_14,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ( segmentP(X1,X2)
           <=> ? [X3] :
                 ( ssList(X3)
                 & ? [X4] :
                     ( ssList(X4)
                     & app(app(X3,X2),X4) = X1 ) ) ) ) ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax7)).

 fof(c_0_15,axiom,(
     ! [X1] :
       ( ssList(X1)
      => app(nil,X1) = X1 ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax28)).

 fof(c_0_16,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ( ( segmentP(X1,X2)
               & segmentP(X2,X1) )
            => X1 = X2 ) ) ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax54)).

 fof(c_0_17,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssItem(X2)
          => cons(X2,X1) != X1 ) ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax18)).

 fof(c_0_18,negated_conjecture,(
     ~ ! [X1] :
         ( ssList(X1)
        => ! [X2] :
             ( ssList(X2)
            => ! [X3] :
                 ( ssList(X3)
                => ! [X4] :
                     ( ssList(X4)
                    => ( X2 != X4
                       | X1 != X3
                       | ~ segmentP(X4,X3)
                       | ! [X5] :
                           ( ssItem(X5)
                          => ! [X6] :
                               ( ssItem(X6)
                              => ! [X7] :
                                   ( ssList(X7)
                                  => ! [X8] :
                                       ( ssList(X8)
                                      => ! [X9] :
                                           ( ssList(X9)
                                          => ( app(app(app(app(X7,cons(X5,nil)),X9),cons(X6,nil)),X8) != X1
                                             | X5 = X6 ) ) ) ) ) )
                       | ( ~ singletonP(X3)
                         & neq(X4,nil) ) ) ) ) ) ) ),
     inference(fof_simplification,[status(thm)],[inference(assume_negation,[status(cth)],[c_0_0])])).

 fof(c_0_19,negated_conjecture,
     ( ssList(esk48_0)
     & ssList(esk49_0)
     & ssList(esk50_0)
     & ssList(esk51_0)
     & esk49_0 = esk51_0
     & esk48_0 = esk50_0
     & segmentP(esk51_0,esk50_0)
     & ssItem(esk52_0)
     & ssItem(esk53_0)
     & ssList(esk54_0)
     & ssList(esk55_0)
     & ssList(esk56_0)
     & app(app(app(app(esk54_0,cons(esk52_0,nil)),esk56_0),cons(esk53_0,nil)),esk55_0) = esk48_0
     & esk52_0 != esk53_0
     & ( singletonP(esk50_0)
       | ~ neq(esk51_0,nil) ) ),
     inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_18])])])).

 cnf(c_0_20,negated_conjecture,
     ( app(app(app(app(esk54_0,cons(esk52_0,nil)),esk56_0),cons(esk53_0,nil)),esk55_0) = esk48_0 ),
     inference(split_conjunct,[status(thm)],[[4]c_0_19])).

 cnf(c_0_21,negated_conjecture,
     ( esk48_0 = esk50_0 ),
     inference(split_conjunct,[status(thm)],[[5]c_0_19])).

 fof(c_0_22,plain,(
     ! [X4,X5,X6] :
       ( ~ ssList(X4)
       | ~ ssList(X5)
       | ~ ssList(X6)
       | app(app(X4,X5),X6) = app(X4,app(X5,X6)) ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_1])])])).

 cnf(c_0_23,negated_conjecture,
     ( app(app(app(app(esk54_0,cons(esk52_0,nil)),esk56_0),cons(esk53_0,nil)),esk55_0) = esk50_0 ),
     inference(rw,[status(thm)],[[6]c_0_20,[7]c_0_21])).

 cnf(c_0_24,plain,
     ( app(app(X1,X2),X3) = app(X1,app(X2,X3))
     | ~ ssList(X3)
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[8]c_0_22])).

 cnf(c_0_25,negated_conjecture,
     ( ssList(esk56_0) ),
     inference(split_conjunct,[status(thm)],[[9]c_0_19])).

 cnf(c_0_26,negated_conjecture,
     ( ssList(esk54_0) ),
     inference(split_conjunct,[status(thm)],[[10]c_0_19])).

 fof(c_0_27,plain,(
     ! [X3,X4] :
       ( ~ ssList(X3)
       | ~ ssItem(X4)
       | ssList(cons(X4,X3)) ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_2])])])).

 cnf(c_0_28,negated_conjecture,
     ( app(app(app(esk54_0,app(cons(esk52_0,nil),esk56_0)),cons(esk53_0,nil)),esk55_0) = esk50_0
     | ~ ssList(cons(esk52_0,nil)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[11]c_0_23,c_0_24]),c_0_25]),c_0_26])])).

 cnf(c_0_29,plain,
     ( ssList(cons(X1,X2))
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     inference(split_conjunct,[status(thm)],[[12]c_0_27])).

 cnf(c_0_30,plain,
     ( ssList(nil) ),
     inference(split_conjunct,[status(thm)],[[13]c_0_3])).

 cnf(c_0_31,negated_conjecture,
     ( ssItem(esk52_0) ),
     inference(split_conjunct,[status(thm)],[[14]c_0_19])).

 fof(c_0_32,plain,(
     ! [X3,X4] :
       ( ~ ssList(X3)
       | ~ ssItem(X4)
       | cons(X4,X3) = app(cons(X4,nil),X3) ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_4])])])).

 cnf(c_0_33,negated_conjecture,
     ( app(app(app(esk54_0,app(cons(esk52_0,nil),esk56_0)),cons(esk53_0,nil)),esk55_0) = esk50_0 ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[15]c_0_28,c_0_29]),c_0_30]),c_0_31])])).

 cnf(c_0_34,plain,
     ( cons(X1,X2) = app(cons(X1,nil),X2)
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     inference(split_conjunct,[status(thm)],[[16]c_0_32])).

 cnf(c_0_35,negated_conjecture,
     ( app(app(app(esk54_0,cons(esk52_0,esk56_0)),cons(esk53_0,nil)),esk55_0) = esk50_0 ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[17]c_0_33,c_0_34]),c_0_25]),c_0_31])])).

 cnf(c_0_36,negated_conjecture,
     ( app(app(esk54_0,app(cons(esk52_0,esk56_0),cons(esk53_0,nil))),esk55_0) = esk50_0
     | ~ ssList(cons(esk53_0,nil))
     | ~ ssList(cons(esk52_0,esk56_0)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[18]c_0_35,c_0_24]),c_0_26])])).

 cnf(c_0_37,negated_conjecture,
     ( ssItem(esk53_0) ),
     inference(split_conjunct,[status(thm)],[[19]c_0_19])).

 cnf(c_0_38,negated_conjecture,
     ( app(app(esk54_0,app(cons(esk52_0,esk56_0),cons(esk53_0,nil))),esk55_0) = esk50_0
     | ~ ssList(cons(esk52_0,esk56_0)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[20]c_0_36,c_0_29]),c_0_30]),c_0_37])])).

 cnf(c_0_39,negated_conjecture,
     ( app(app(esk54_0,app(cons(esk52_0,esk56_0),cons(esk53_0,nil))),esk55_0) = esk50_0 ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[21]c_0_38,c_0_29]),c_0_25]),c_0_31])])).

 cnf(c_0_40,negated_conjecture,
     ( ssList(esk55_0) ),
     inference(split_conjunct,[status(thm)],[[22]c_0_19])).

 fof(c_0_41,plain,(
     ! [X3,X4] :
       ( ~ ssList(X3)
       | ~ ssList(X4)
       | ssList(app(X3,X4)) ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_5])])])).

 cnf(c_0_42,negated_conjecture,
     ( app(esk54_0,app(app(cons(esk52_0,esk56_0),cons(esk53_0,nil)),esk55_0)) = esk50_0
     | ~ ssList(app(cons(esk52_0,esk56_0),cons(esk53_0,nil))) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[23]c_0_24,c_0_39]),c_0_40]),c_0_26])])).

 cnf(c_0_43,plain,
     ( ssList(app(X1,X2))
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[24]c_0_41])).

 cnf(c_0_44,negated_conjecture,
     ( app(esk54_0,app(app(cons(esk52_0,esk56_0),cons(esk53_0,nil)),esk55_0)) = esk50_0
     | ~ ssList(cons(esk53_0,nil))
     | ~ ssList(cons(esk52_0,esk56_0)) ),
     inference(spm,[status(thm)],[[25]c_0_42,[26]c_0_43])).

 cnf(c_0_45,negated_conjecture,
     ( app(esk54_0,app(app(cons(esk52_0,esk56_0),cons(esk53_0,nil)),esk55_0)) = esk50_0
     | ~ ssList(cons(esk52_0,esk56_0)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[27]c_0_44,c_0_29]),c_0_30]),c_0_37])])).

 fof(c_0_46,plain,(
     ! [X4,X5,X6] :
       ( ~ ssList(X4)
       | ~ ssList(X5)
       | ~ ssItem(X6)
       | cons(X6,app(X5,X4)) = app(cons(X6,X5),X4) ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_6])])])).

 cnf(c_0_47,negated_conjecture,
     ( app(esk54_0,app(app(cons(esk52_0,esk56_0),cons(esk53_0,nil)),esk55_0)) = esk50_0 ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[28]c_0_45,c_0_29]),c_0_25]),c_0_31])])).

 cnf(c_0_48,plain,
     ( cons(X1,app(X2,X3)) = app(cons(X1,X2),X3)
     | ~ ssItem(X1)
     | ~ ssList(X2)
     | ~ ssList(X3) ),
     inference(split_conjunct,[status(thm)],[[29]c_0_46])).

 cnf(c_0_49,negated_conjecture,
     ( app(esk54_0,app(cons(esk52_0,app(esk56_0,cons(esk53_0,nil))),esk55_0)) = esk50_0
     | ~ ssList(cons(esk53_0,nil)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[30]c_0_47,c_0_48]),c_0_25]),c_0_31])])).

 cnf(c_0_50,negated_conjecture,
     ( app(esk54_0,app(cons(esk52_0,app(esk56_0,cons(esk53_0,nil))),esk55_0)) = esk50_0 ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[31]c_0_49,c_0_29]),c_0_30]),c_0_37])])).

 cnf(c_0_51,negated_conjecture,
     ( app(esk54_0,cons(esk52_0,app(app(esk56_0,cons(esk53_0,nil)),esk55_0))) = esk50_0
     | ~ ssList(app(esk56_0,cons(esk53_0,nil))) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[32]c_0_50,c_0_48]),c_0_40]),c_0_31])])).

 fof(c_0_52,plain,(
     ! [X4,X5,X7] :
       ( ( ssList(esk7_2(X4,X5))
         | ~ rearsegP(X4,X5)
         | ~ ssList(X5)
         | ~ ssList(X4) )
       & ( app(esk7_2(X4,X5),X5) = X4
         | ~ rearsegP(X4,X5)
         | ~ ssList(X5)
         | ~ ssList(X4) )
       & ( ~ ssList(X7)
         | app(X7,X5) != X4
         | rearsegP(X4,X5)
         | ~ ssList(X5)
         | ~ ssList(X4) ) ) ),
     inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_7])])])])])).

 cnf(c_0_53,negated_conjecture,
     ( app(app(esk54_0,cons(esk52_0,esk56_0)),app(cons(esk53_0,nil),esk55_0)) = esk50_0
     | ~ ssList(app(esk54_0,cons(esk52_0,esk56_0)))
     | ~ ssList(cons(esk53_0,nil)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[33]c_0_24,c_0_35]),c_0_40])])).

 cnf(c_0_54,negated_conjecture,
     ( app(esk54_0,cons(esk52_0,app(app(esk56_0,cons(esk53_0,nil)),esk55_0))) = esk50_0
     | ~ ssList(cons(esk53_0,nil)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[34]c_0_51,c_0_43]),c_0_25])])).

 cnf(c_0_55,plain,
     ( rearsegP(X1,X2)
     | ~ ssList(X1)
     | ~ ssList(X2)
     | app(X3,X2) != X1
     | ~ ssList(X3) ),
     inference(split_conjunct,[status(thm)],[[35]c_0_52])).

 cnf(c_0_56,negated_conjecture,
     ( app(app(esk54_0,cons(esk52_0,esk56_0)),app(cons(esk53_0,nil),esk55_0)) = esk50_0
     | ~ ssList(app(esk54_0,cons(esk52_0,esk56_0))) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[36]c_0_53,c_0_29]),c_0_30]),c_0_37])])).

 cnf(c_0_57,negated_conjecture,
     ( app(esk54_0,cons(esk52_0,app(app(esk56_0,cons(esk53_0,nil)),esk55_0))) = esk50_0 ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[37]c_0_54,c_0_29]),c_0_30]),c_0_37])])).

 cnf(c_0_58,plain,
     ( rearsegP(app(X1,X2),X2)
     | ~ ssList(X1)
     | ~ ssList(X2) ),
     inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_55]),[38]c_0_43])).

 fof(c_0_59,plain,(
     ! [X5,X6,X9,X10] :
       ( ( ssList(esk3_2(X5,X6))
         | ~ memberP(X5,X6)
         | ~ ssItem(X6)
         | ~ ssList(X5) )
       & ( ssList(esk4_2(X5,X6))
         | ~ memberP(X5,X6)
         | ~ ssItem(X6)
         | ~ ssList(X5) )
       & ( app(esk3_2(X5,X6),cons(X6,esk4_2(X5,X6))) = X5
         | ~ memberP(X5,X6)
         | ~ ssItem(X6)
         | ~ ssList(X5) )
       & ( ~ ssList(X9)
         | ~ ssList(X10)
         | app(X9,cons(X6,X10)) != X5
         | memberP(X5,X6)
         | ~ ssItem(X6)
         | ~ ssList(X5) ) ) ),
     inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_8])])])])])).

 cnf(c_0_60,negated_conjecture,
     ( app(app(esk54_0,cons(esk52_0,esk56_0)),app(cons(esk53_0,nil),esk55_0)) = esk50_0
     | ~ ssList(cons(esk52_0,esk56_0)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[39]c_0_56,c_0_43]),c_0_26])])).

 cnf(c_0_61,negated_conjecture,
     ( app(esk54_0,cons(esk52_0,app(esk56_0,app(cons(esk53_0,nil),esk55_0)))) = esk50_0
     | ~ ssList(cons(esk53_0,nil)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[40]c_0_57,c_0_24]),c_0_40]),c_0_25])])).

 cnf(c_0_62,negated_conjecture,
     ( rearsegP(esk50_0,esk55_0)
     | ~ ssList(app(app(app(esk54_0,cons(esk52_0,nil)),esk56_0),cons(esk53_0,nil))) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[41]c_0_58,c_0_23]),c_0_40])])).

 cnf(c_0_63,plain,
     ( memberP(X1,X2)
     | ~ ssList(X1)
     | ~ ssItem(X2)
     | app(X3,cons(X2,X4)) != X1
     | ~ ssList(X4)
     | ~ ssList(X3) ),
     inference(split_conjunct,[status(thm)],[[42]c_0_59])).

 cnf(c_0_64,negated_conjecture,
     ( app(app(esk54_0,cons(esk52_0,esk56_0)),app(cons(esk53_0,nil),esk55_0)) = esk50_0 ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[43]c_0_60,c_0_29]),c_0_25]),c_0_31])])).

 cnf(c_0_65,negated_conjecture,
     ( ssList(esk48_0) ),
     inference(split_conjunct,[status(thm)],[[44]c_0_19])).

 cnf(c_0_66,negated_conjecture,
     ( app(esk54_0,cons(esk52_0,app(esk56_0,app(cons(esk53_0,nil),esk55_0)))) = esk50_0 ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[45]c_0_61,c_0_29]),c_0_30]),c_0_37])])).

 cnf(c_0_67,negated_conjecture,
     ( rearsegP(esk50_0,esk55_0)
     | ~ ssList(app(app(esk54_0,cons(esk52_0,nil)),esk56_0))
     | ~ ssList(cons(esk53_0,nil)) ),
     inference(spm,[status(thm)],[[46]c_0_62,[47]c_0_43])).

 fof(c_0_68,plain,(
     ! [X3,X4] :
       ( ( nil = X4
         | nil != app(X3,X4)
         | ~ ssList(X4)
         | ~ ssList(X3) )
       & ( nil = X3
         | nil != app(X3,X4)
         | ~ ssList(X4)
         | ~ ssList(X3) )
       & ( nil != X4
         | nil != X3
         | nil = app(X3,X4)
         | ~ ssList(X4)
         | ~ ssList(X3) ) ) ),
     inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_9])])])])).

 fof(c_0_69,plain,(
     ! [X1] :
       ( ssItem(X1)
      => ~ memberP(nil,X1) ) ),
     inference(fof_simplification,[status(thm)],[[48]c_0_10])).

 cnf(c_0_70,plain,
     ( memberP(app(X1,cons(X2,X3)),X2)
     | ~ ssList(app(X1,cons(X2,X3)))
     | ~ ssList(X3)
     | ~ ssList(X1)
     | ~ ssItem(X2) ),
     inference(er,[status(thm)],[[49]c_0_63])).

 cnf(c_0_71,negated_conjecture,
     ( app(app(esk54_0,cons(esk52_0,esk56_0)),cons(esk53_0,esk55_0)) = esk50_0 ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[50]c_0_64,c_0_34]),c_0_40]),c_0_37])])).

 cnf(c_0_72,negated_conjecture,
     ( ssList(esk50_0) ),
     inference(rw,[status(thm)],[[51]c_0_65,[52]c_0_21])).

 cnf(c_0_73,negated_conjecture,
     ( app(esk54_0,cons(esk52_0,app(esk56_0,cons(esk53_0,esk55_0)))) = esk50_0 ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[53]c_0_66,c_0_34]),c_0_40]),c_0_37])])).

 cnf(c_0_74,negated_conjecture,
     ( rearsegP(esk50_0,esk55_0)
     | ~ ssList(app(app(esk54_0,cons(esk52_0,nil)),esk56_0)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[54]c_0_67,c_0_29]),c_0_30]),c_0_37])])).

 cnf(c_0_75,plain,
     ( nil = X2
     | ~ ssList(X1)
     | ~ ssList(X2)
     | nil != app(X1,X2) ),
     inference(split_conjunct,[status(thm)],[[55]c_0_68])).

 fof(c_0_76,plain,(
     ! [X4,X5,X6] :
       ( ( ~ memberP(cons(X5,X6),X4)
         | X4 = X5
         | memberP(X6,X4)
         | ~ ssList(X6)
         | ~ ssItem(X5)
         | ~ ssItem(X4) )
       & ( X4 != X5
         | memberP(cons(X5,X6),X4)
         | ~ ssList(X6)
         | ~ ssItem(X5)
         | ~ ssItem(X4) )
       & ( ~ memberP(X6,X4)
         | memberP(cons(X5,X6),X4)
         | ~ ssList(X6)
         | ~ ssItem(X5)
         | ~ ssItem(X4) ) ) ),
     inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_11])])])])).

 fof(c_0_77,plain,(
     ! [X3,X5] :
       ( ( ssItem(esk5_1(X3))
         | ~ singletonP(X3)
         | ~ ssList(X3) )
       & ( cons(esk5_1(X3),nil) = X3
         | ~ singletonP(X3)
         | ~ ssList(X3) )
       & ( ~ ssItem(X5)
         | cons(X5,nil) != X3
         | singletonP(X3)
         | ~ ssList(X3) ) ) ),
     inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_12])])])])])).

 fof(c_0_78,plain,(
     ! [X2] :
       ( ~ ssItem(X2)
       | ~ memberP(nil,X2) ) ),
     inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_69])])).

 cnf(c_0_79,negated_conjecture,
     ( memberP(esk50_0,esk53_0)
     | ~ ssList(app(esk54_0,cons(esk52_0,esk56_0))) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[56]c_0_70,c_0_71]),c_0_72]),c_0_40]),c_0_37])])).

 cnf(c_0_80,negated_conjecture,
     ( memberP(esk50_0,esk52_0)
     | ~ ssList(app(esk56_0,cons(esk53_0,esk55_0))) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[57]c_0_70,c_0_73]),c_0_72]),c_0_26]),c_0_31])])).

 cnf(c_0_81,negated_conjecture,
     ( rearsegP(esk50_0,esk55_0)
     | ~ ssList(app(esk54_0,cons(esk52_0,nil))) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[58]c_0_74,c_0_43]),c_0_25])])).

 cnf(c_0_82,negated_conjecture,
     ( esk55_0 = nil
     | esk50_0 != nil
     | ~ ssList(app(app(app(esk54_0,cons(esk52_0,nil)),esk56_0),cons(esk53_0,nil))) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[59]c_0_75,c_0_23]),c_0_40])])).

 cnf(c_0_83,plain,
     ( memberP(X3,X1)
     | X1 = X2
     | ~ ssItem(X1)
     | ~ ssItem(X2)
     | ~ ssList(X3)
     | ~ memberP(cons(X2,X3),X1) ),
     inference(split_conjunct,[status(thm)],[[60]c_0_76])).

 cnf(c_0_84,plain,
     ( cons(esk5_1(X1),nil) = X1
     | ~ ssList(X1)
     | ~ singletonP(X1) ),
     inference(split_conjunct,[status(thm)],[[61]c_0_77])).

 cnf(c_0_85,plain,
     ( ssItem(esk5_1(X1))
     | ~ ssList(X1)
     | ~ singletonP(X1) ),
     inference(split_conjunct,[status(thm)],[[62]c_0_77])).

 cnf(c_0_86,plain,
     ( ~ memberP(nil,X1)
     | ~ ssItem(X1) ),
     inference(split_conjunct,[status(thm)],[[63]c_0_78])).

 cnf(c_0_87,negated_conjecture,
     ( memberP(esk50_0,esk53_0)
     | ~ ssList(cons(esk52_0,esk56_0)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[64]c_0_79,c_0_43]),c_0_26])])).

 fof(c_0_88,plain,(
     ! [X3,X4] :
       ( ( ~ neq(X3,X4)
         | X3 != X4
         | ~ ssList(X4)
         | ~ ssList(X3) )
       & ( X3 = X4
         | neq(X3,X4)
         | ~ ssList(X4)
         | ~ ssList(X3) ) ) ),
     inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_13])])])])).

 cnf(c_0_89,negated_conjecture,
     ( ssList(esk49_0) ),
     inference(split_conjunct,[status(thm)],[[65]c_0_19])).

 cnf(c_0_90,negated_conjecture,
     ( esk49_0 = esk51_0 ),
     inference(split_conjunct,[status(thm)],[[66]c_0_19])).

 cnf(c_0_91,negated_conjecture,
     ( memberP(esk50_0,esk52_0)
     | ~ ssList(cons(esk53_0,esk55_0)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[67]c_0_80,c_0_43]),c_0_25])])).

 fof(c_0_92,plain,(
     ! [X5,X6,X9,X10] :
       ( ( ssList(esk8_2(X5,X6))
         | ~ segmentP(X5,X6)
         | ~ ssList(X6)
         | ~ ssList(X5) )
       & ( ssList(esk9_2(X5,X6))
         | ~ segmentP(X5,X6)
         | ~ ssList(X6)
         | ~ ssList(X5) )
       & ( app(app(esk8_2(X5,X6),X6),esk9_2(X5,X6)) = X5
         | ~ segmentP(X5,X6)
         | ~ ssList(X6)
         | ~ ssList(X5) )
       & ( ~ ssList(X9)
         | ~ ssList(X10)
         | app(app(X9,X6),X10) != X5
         | segmentP(X5,X6)
         | ~ ssList(X6)
         | ~ ssList(X5) ) ) ),
     inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_14])])])])])).

 fof(c_0_93,plain,(
     ! [X2] :
       ( ~ ssList(X2)
       | app(nil,X2) = X2 ) ),
     inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_15])])).

 cnf(c_0_94,negated_conjecture,
     ( rearsegP(esk50_0,esk55_0)
     | ~ ssList(cons(esk52_0,nil)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[68]c_0_81,c_0_43]),c_0_26])])).

 cnf(c_0_95,negated_conjecture,
     ( esk55_0 = nil
     | esk50_0 != nil
     | ~ ssList(app(app(esk54_0,cons(esk52_0,nil)),esk56_0))
     | ~ ssList(cons(esk53_0,nil)) ),
     inference(spm,[status(thm)],[[69]c_0_82,[70]c_0_43])).

 cnf(c_0_96,plain,
     ( X1 = esk5_1(X2)
     | ~ singletonP(X2)
     | ~ memberP(X2,X1)
     | ~ ssList(X2)
     | ~ ssItem(X1) ),
     inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[71]c_0_83,c_0_84]),c_0_30])]),c_0_85]),[72]c_0_86])).

 cnf(c_0_97,negated_conjecture,
     ( memberP(esk50_0,esk53_0) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[73]c_0_87,c_0_29]),c_0_25]),c_0_31])])).

 cnf(c_0_98,negated_conjecture,
     ( singletonP(esk50_0)
     | ~ neq(esk51_0,nil) ),
     inference(split_conjunct,[status(thm)],[[74]c_0_19])).

 cnf(c_0_99,plain,
     ( neq(X1,X2)
     | X1 = X2
     | ~ ssList(X1)
     | ~ ssList(X2) ),
     inference(split_conjunct,[status(thm)],[[75]c_0_88])).

 cnf(c_0_100,negated_conjecture,
     ( ssList(esk51_0) ),
     inference(rw,[status(thm)],[[76]c_0_89,[77]c_0_90])).

 cnf(c_0_101,negated_conjecture,
     ( memberP(esk50_0,esk52_0) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[78]c_0_91,c_0_29]),c_0_40]),c_0_37])])).

 cnf(c_0_102,plain,
     ( segmentP(X1,X2)
     | ~ ssList(X1)
     | ~ ssList(X2)
     | app(app(X3,X2),X4) != X1
     | ~ ssList(X4)
     | ~ ssList(X3) ),
     inference(split_conjunct,[status(thm)],[[79]c_0_92])).

 cnf(c_0_103,plain,
     ( app(nil,X1) = X1
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[80]c_0_93])).

 cnf(c_0_104,plain,
     ( app(esk7_2(X1,X2),X2) = X1
     | ~ ssList(X1)
     | ~ ssList(X2)
     | ~ rearsegP(X1,X2) ),
     inference(split_conjunct,[status(thm)],[[81]c_0_52])).

 cnf(c_0_105,negated_conjecture,
     ( rearsegP(esk50_0,esk55_0) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[82]c_0_94,c_0_29]),c_0_30]),c_0_31])])).

 cnf(c_0_106,plain,
     ( ssList(esk7_2(X1,X2))
     | ~ ssList(X1)
     | ~ ssList(X2)
     | ~ rearsegP(X1,X2) ),
     inference(split_conjunct,[status(thm)],[[83]c_0_52])).

 cnf(c_0_107,negated_conjecture,
     ( esk55_0 = nil
     | esk50_0 != nil
     | ~ ssList(app(app(esk54_0,cons(esk52_0,nil)),esk56_0)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[84]c_0_95,c_0_29]),c_0_30]),c_0_37])])).

 fof(c_0_108,plain,(
     ! [X3,X4] :
       ( ~ ssList(X3)
       | ~ ssList(X4)
       | ~ segmentP(X3,X4)
       | ~ segmentP(X4,X3)
       | X3 = X4 ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_16])])])).

 cnf(c_0_109,negated_conjecture,
     ( esk5_1(esk50_0) = esk53_0
     | ~ singletonP(esk50_0) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[85]c_0_96,c_0_97]),c_0_72]),c_0_37])])).

 cnf(c_0_110,negated_conjecture,
     ( esk51_0 = nil
     | singletonP(esk50_0) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[86]c_0_98,c_0_99]),c_0_30]),c_0_100])])).

 cnf(c_0_111,negated_conjecture,
     ( esk5_1(esk50_0) = esk52_0
     | ~ singletonP(esk50_0) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[87]c_0_96,c_0_101]),c_0_72]),c_0_31])])).

 cnf(c_0_112,plain,
     ( segmentP(app(app(X1,X2),X3),X2)
     | ~ ssList(app(app(X1,X2),X3))
     | ~ ssList(X3)
     | ~ ssList(X1)
     | ~ ssList(X2) ),
     inference(er,[status(thm)],[[88]c_0_102])).

 cnf(c_0_113,plain,
     ( app(nil,app(X1,X2)) = app(X1,X2)
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[89]c_0_24,c_0_103]),c_0_30])])).

 cnf(c_0_114,negated_conjecture,
     ( app(esk7_2(esk50_0,esk55_0),esk55_0) = esk50_0 ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[90]c_0_104,c_0_105]),c_0_40]),c_0_72])])).

 cnf(c_0_115,negated_conjecture,
     ( ssList(esk7_2(esk50_0,esk55_0)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[91]c_0_106,c_0_105]),c_0_40]),c_0_72])])).

 cnf(c_0_116,negated_conjecture,
     ( cons(esk53_0,esk55_0) = nil
     | esk50_0 != nil
     | ~ ssList(app(esk54_0,cons(esk52_0,esk56_0)))
     | ~ ssList(cons(esk53_0,esk55_0)) ),
     inference(spm,[status(thm)],[[92]c_0_75,[93]c_0_71])).

 cnf(c_0_117,negated_conjecture,
     ( esk55_0 = nil
     | esk50_0 != nil
     | ~ ssList(app(esk54_0,cons(esk52_0,nil))) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[94]c_0_107,c_0_43]),c_0_25])])).

 cnf(c_0_118,plain,
     ( X1 = X2
     | ~ segmentP(X2,X1)
     | ~ segmentP(X1,X2)
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[95]c_0_108])).

 cnf(c_0_119,negated_conjecture,
     ( segmentP(esk51_0,esk50_0) ),
     inference(split_conjunct,[status(thm)],[[96]c_0_19])).

 cnf(c_0_120,negated_conjecture,
     ( esk5_1(esk50_0) = esk53_0
     | esk51_0 = nil ),
     inference(spm,[status(thm)],[[97]c_0_109,[98]c_0_110])).

 cnf(c_0_121,negated_conjecture,
     ( esk5_1(esk50_0) = esk52_0
     | esk51_0 = nil ),
     inference(spm,[status(thm)],[[99]c_0_111,[100]c_0_110])).

 cnf(c_0_122,negated_conjecture,
     ( esk52_0 != esk53_0 ),
     inference(split_conjunct,[status(thm)],[[101]c_0_19])).

 cnf(c_0_123,plain,
     ( segmentP(app(X1,X2),X1)
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[102]c_0_112,c_0_103]),c_0_30])]),[103]c_0_43])).

 cnf(c_0_124,negated_conjecture,
     ( app(nil,esk50_0) = esk50_0 ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[104]c_0_113,c_0_114]),c_0_40]),c_0_115])])).

 cnf(c_0_125,negated_conjecture,
     ( cons(esk53_0,esk55_0) = nil
     | esk50_0 != nil
     | ~ ssList(app(esk54_0,cons(esk52_0,esk56_0))) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[105]c_0_116,c_0_29]),c_0_40]),c_0_37])])).

 cnf(c_0_126,negated_conjecture,
     ( esk55_0 = nil
     | esk50_0 != nil
     | ~ ssList(cons(esk52_0,nil)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[106]c_0_117,c_0_43]),c_0_26])])).

 cnf(c_0_127,negated_conjecture,
     ( esk50_0 = esk51_0
     | ~ segmentP(esk50_0,esk51_0) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[107]c_0_118,c_0_119]),c_0_100]),c_0_72])])).

 cnf(c_0_128,negated_conjecture,
     ( esk51_0 = nil ),
     inference(sr,[status(thm)],[inference(spm,[status(thm)],[[108]c_0_120,c_0_121]),[109]c_0_122])).

 cnf(c_0_129,negated_conjecture,
     ( segmentP(esk50_0,nil) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[110]c_0_123,c_0_124]),c_0_72]),c_0_30])])).

 cnf(c_0_130,negated_conjecture,
     ( cons(esk53_0,esk55_0) = nil
     | esk50_0 != nil
     | ~ ssList(cons(esk52_0,esk56_0)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[111]c_0_125,c_0_43]),c_0_26])])).

 cnf(c_0_131,negated_conjecture,
     ( esk55_0 = nil
     | esk50_0 != nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[112]c_0_126,c_0_29]),c_0_30]),c_0_31])])).

 cnf(c_0_132,negated_conjecture,
     ( esk50_0 = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[[113]c_0_127,c_0_128]),c_0_128]),c_0_129])])).

 fof(c_0_133,plain,(
     ! [X3,X4] :
       ( ~ ssList(X3)
       | ~ ssItem(X4)
       | cons(X4,X3) != X3 ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_17])])])).

 cnf(c_0_134,negated_conjecture,
     ( cons(esk53_0,esk55_0) = nil
     | esk50_0 != nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[114]c_0_130,c_0_29]),c_0_25]),c_0_31])])).

 cnf(c_0_135,negated_conjecture,
     ( esk55_0 = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[[115]c_0_131,c_0_132])])).

 cnf(c_0_136,plain,
     ( cons(X1,X2) != X2
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     inference(split_conjunct,[status(thm)],[[116]c_0_133])).

 cnf(c_0_137,negated_conjecture,
     ( cons(esk53_0,nil) = nil ),
     inference(rw,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[[117]c_0_134,c_0_132])]),[118]c_0_135])).

 cnf(c_0_138,negated_conjecture,
     ( $false ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[119]c_0_136,c_0_137]),c_0_30]),c_0_37])]),
     [proof]).
 %------------------------------------------------------------------------------
 %----ORIGINAL SYSTEM OUTPUT
 % 0.00/0.03  % Problem    : SWC197+1 : TPTP v6.4.0. Released v2.4.0.
 % 0.00/0.04  % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s
 % 0.02/0.22  % Computer   : n137.star.cs.uiowa.edu
 % 0.02/0.22  % Model      : x86_64 x86_64
 % 0.02/0.22  % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
 % 0.02/0.22  % Memory     : 32218.75MB
 % 0.02/0.22  % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % 0.02/0.22  % CPULimit   : 300
 % 0.02/0.22  % DateTime   : Tue May 10 20:37:22 CDT 2016
 % 0.02/0.22  % CPUTime    :
 % 0.02/0.22  # Version: 1.9.1pre011
 % 0.02/0.23  # No SInE strategy applied
 % 0.02/0.23  # Trying AutoSched0 for 151 seconds
 % 0.06/0.48  # AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S4c
 % 0.06/0.48  # and selection function SelectCQPrecWNTNp.
 % 0.06/0.48  #
 % 0.06/0.48  # Preprocessing time       : 0.014 s
 % 0.06/0.48  # Presaturation interreduction done
 % 0.06/0.48
 % 0.06/0.48  # Proof found!
 % 0.06/0.48  # SZS status Theorem
 % 0.06/0.48  # SZS output start CNFRefutation
 % 0.06/0.48  fof(c_0_0, conjecture, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>![X3]:(ssList(X3)=>![X4]:(ssList(X4)=>((((X2!=X4|X1!=X3)|~(segmentP(X4,X3)))|![X5]:(ssItem(X5)=>![X6]:(ssItem(X6)=>![X7]:(ssList(X7)=>![X8]:(ssList(X8)=>![X9]:(ssList(X9)=>(app(app(app(app(X7,cons(X5,nil)),X9),cons(X6,nil)),X8)!=X1|X5=X6)))))))|(~(singletonP(X3))&neq(X4,nil)))))))), file('/export/starexec/sandbox2/benchmark/theBenchmark.p', co1)).
 % 0.06/0.48  fof(c_0_1, axiom, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>![X3]:(ssList(X3)=>app(app(X1,X2),X3)=app(X1,app(X2,X3)))))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax82)).
 % 0.06/0.48  fof(c_0_2, axiom, (![X1]:(ssList(X1)=>![X2]:(ssItem(X2)=>ssList(cons(X2,X1))))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax16)).
 % 0.06/0.48  fof(c_0_3, axiom, (ssList(nil)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax17)).
 % 0.06/0.48  fof(c_0_4, axiom, (![X1]:(ssList(X1)=>![X2]:(ssItem(X2)=>cons(X2,X1)=app(cons(X2,nil),X1)))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax81)).
 % 0.06/0.48  fof(c_0_5, axiom, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>ssList(app(X1,X2))))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax26)).
 % 0.06/0.48  fof(c_0_6, axiom, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>![X3]:(ssItem(X3)=>cons(X3,app(X2,X1))=app(cons(X3,X2),X1))))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax27)).
 % 0.06/0.48  fof(c_0_7, axiom, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>(rearsegP(X1,X2)<=>?[X3]:(ssList(X3)&app(X3,X2)=X1))))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax6)).
 % 0.06/0.48  fof(c_0_8, axiom, (![X1]:(ssList(X1)=>![X2]:(ssItem(X2)=>(memberP(X1,X2)<=>?[X3]:(ssList(X3)&?[X4]:(ssList(X4)&app(X3,cons(X2,X4))=X1)))))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax3)).
 % 0.06/0.48  fof(c_0_9, axiom, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>(nil=app(X1,X2)<=>(nil=X2&nil=X1))))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax83)).
 % 0.06/0.48  fof(c_0_10, axiom, (![X1]:(ssItem(X1)=>~(memberP(nil,X1)))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax38)).
 % 0.06/0.48  fof(c_0_11, axiom, (![X1]:(ssItem(X1)=>![X2]:(ssItem(X2)=>![X3]:(ssList(X3)=>(memberP(cons(X2,X3),X1)<=>(X1=X2|memberP(X3,X1))))))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax37)).
 % 0.06/0.48  fof(c_0_12, axiom, (![X1]:(ssList(X1)=>(singletonP(X1)<=>?[X2]:(ssItem(X2)&cons(X2,nil)=X1)))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax4)).
 % 0.06/0.48  fof(c_0_13, axiom, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>(neq(X1,X2)<=>X1!=X2)))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax15)).
 % 0.06/0.48  fof(c_0_14, axiom, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>(segmentP(X1,X2)<=>?[X3]:(ssList(X3)&?[X4]:(ssList(X4)&app(app(X3,X2),X4)=X1)))))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax7)).
 % 0.06/0.48  fof(c_0_15, axiom, (![X1]:(ssList(X1)=>app(nil,X1)=X1)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax28)).
 % 0.06/0.48  fof(c_0_16, axiom, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>((segmentP(X1,X2)&segmentP(X2,X1))=>X1=X2)))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax54)).
 % 0.06/0.48  fof(c_0_17, axiom, (![X1]:(ssList(X1)=>![X2]:(ssItem(X2)=>cons(X2,X1)!=X1))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax18)).
 % 0.06/0.48  fof(c_0_18, negated_conjecture, (~(![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>![X3]:(ssList(X3)=>![X4]:(ssList(X4)=>((((X2!=X4|X1!=X3)|~segmentP(X4,X3))|![X5]:(ssItem(X5)=>![X6]:(ssItem(X6)=>![X7]:(ssList(X7)=>![X8]:(ssList(X8)=>![X9]:(ssList(X9)=>(app(app(app(app(X7,cons(X5,nil)),X9),cons(X6,nil)),X8)!=X1|X5=X6)))))))|(~singletonP(X3)&neq(X4,nil))))))))), inference(fof_simplification,[status(thm)],[inference(assume_negation,[status(cth)],[c_0_0])])).
 % 0.06/0.48  fof(c_0_19, negated_conjecture, ((ssList(esk48_0)&(ssList(esk49_0)&(ssList(esk50_0)&(ssList(esk51_0)&((((esk49_0=esk51_0&esk48_0=esk50_0)&segmentP(esk51_0,esk50_0))&(ssItem(esk52_0)&(ssItem(esk53_0)&(ssList(esk54_0)&(ssList(esk55_0)&(ssList(esk56_0)&(app(app(app(app(esk54_0,cons(esk52_0,nil)),esk56_0),cons(esk53_0,nil)),esk55_0)=esk48_0&esk52_0!=esk53_0)))))))&(singletonP(esk50_0)|~neq(esk51_0,nil)))))))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_18])])])).
 % 0.06/0.48  cnf(c_0_20, negated_conjecture, (app(app(app(app(esk54_0,cons(esk52_0,nil)),esk56_0),cons(esk53_0,nil)),esk55_0)=esk48_0), inference(split_conjunct,[status(thm)],[c_0_19])).
 % 0.06/0.48  cnf(c_0_21, negated_conjecture, (esk48_0=esk50_0), inference(split_conjunct,[status(thm)],[c_0_19])).
 % 0.06/0.48  fof(c_0_22, plain, (![X4]:![X5]:![X6]:(~ssList(X4)|(~ssList(X5)|(~ssList(X6)|app(app(X4,X5),X6)=app(X4,app(X5,X6)))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_1])])])).
 % 0.06/0.48  cnf(c_0_23, negated_conjecture, (app(app(app(app(esk54_0,cons(esk52_0,nil)),esk56_0),cons(esk53_0,nil)),esk55_0)=esk50_0), inference(rw,[status(thm)],[c_0_20, c_0_21])).
 % 0.06/0.48  cnf(c_0_24, plain, (app(app(X1,X2),X3)=app(X1,app(X2,X3))|~ssList(X3)|~ssList(X2)|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_22])).
 % 0.06/0.48  cnf(c_0_25, negated_conjecture, (ssList(esk56_0)), inference(split_conjunct,[status(thm)],[c_0_19])).
 % 0.06/0.48  cnf(c_0_26, negated_conjecture, (ssList(esk54_0)), inference(split_conjunct,[status(thm)],[c_0_19])).
 % 0.06/0.48  fof(c_0_27, plain, (![X3]:![X4]:(~ssList(X3)|(~ssItem(X4)|ssList(cons(X4,X3))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_2])])])).
 % 0.06/0.48  cnf(c_0_28, negated_conjecture, (app(app(app(esk54_0,app(cons(esk52_0,nil),esk56_0)),cons(esk53_0,nil)),esk55_0)=esk50_0|~ssList(cons(esk52_0,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_23, c_0_24]), c_0_25]), c_0_26])])).
 % 0.06/0.48  cnf(c_0_29, plain, (ssList(cons(X1,X2))|~ssItem(X1)|~ssList(X2)), inference(split_conjunct,[status(thm)],[c_0_27])).
 % 0.06/0.48  cnf(c_0_30, plain, (ssList(nil)), inference(split_conjunct,[status(thm)],[c_0_3])).
 % 0.06/0.48  cnf(c_0_31, negated_conjecture, (ssItem(esk52_0)), inference(split_conjunct,[status(thm)],[c_0_19])).
 % 0.06/0.48  fof(c_0_32, plain, (![X3]:![X4]:(~ssList(X3)|(~ssItem(X4)|cons(X4,X3)=app(cons(X4,nil),X3)))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_4])])])).
 % 0.06/0.48  cnf(c_0_33, negated_conjecture, (app(app(app(esk54_0,app(cons(esk52_0,nil),esk56_0)),cons(esk53_0,nil)),esk55_0)=esk50_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_28, c_0_29]), c_0_30]), c_0_31])])).
 % 0.06/0.48  cnf(c_0_34, plain, (cons(X1,X2)=app(cons(X1,nil),X2)|~ssItem(X1)|~ssList(X2)), inference(split_conjunct,[status(thm)],[c_0_32])).
 % 0.06/0.48  cnf(c_0_35, negated_conjecture, (app(app(app(esk54_0,cons(esk52_0,esk56_0)),cons(esk53_0,nil)),esk55_0)=esk50_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_33, c_0_34]), c_0_25]), c_0_31])])).
 % 0.06/0.48  cnf(c_0_36, negated_conjecture, (app(app(esk54_0,app(cons(esk52_0,esk56_0),cons(esk53_0,nil))),esk55_0)=esk50_0|~ssList(cons(esk53_0,nil))|~ssList(cons(esk52_0,esk56_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_35, c_0_24]), c_0_26])])).
 % 0.06/0.48  cnf(c_0_37, negated_conjecture, (ssItem(esk53_0)), inference(split_conjunct,[status(thm)],[c_0_19])).
 % 0.06/0.48  cnf(c_0_38, negated_conjecture, (app(app(esk54_0,app(cons(esk52_0,esk56_0),cons(esk53_0,nil))),esk55_0)=esk50_0|~ssList(cons(esk52_0,esk56_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_36, c_0_29]), c_0_30]), c_0_37])])).
 % 0.06/0.48  cnf(c_0_39, negated_conjecture, (app(app(esk54_0,app(cons(esk52_0,esk56_0),cons(esk53_0,nil))),esk55_0)=esk50_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_38, c_0_29]), c_0_25]), c_0_31])])).
 % 0.06/0.48  cnf(c_0_40, negated_conjecture, (ssList(esk55_0)), inference(split_conjunct,[status(thm)],[c_0_19])).
 % 0.06/0.48  fof(c_0_41, plain, (![X3]:![X4]:(~ssList(X3)|(~ssList(X4)|ssList(app(X3,X4))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_5])])])).
 % 0.06/0.48  cnf(c_0_42, negated_conjecture, (app(esk54_0,app(app(cons(esk52_0,esk56_0),cons(esk53_0,nil)),esk55_0))=esk50_0|~ssList(app(cons(esk52_0,esk56_0),cons(esk53_0,nil)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_24, c_0_39]), c_0_40]), c_0_26])])).
 % 0.06/0.48  cnf(c_0_43, plain, (ssList(app(X1,X2))|~ssList(X2)|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_41])).
 % 0.06/0.48  cnf(c_0_44, negated_conjecture, (app(esk54_0,app(app(cons(esk52_0,esk56_0),cons(esk53_0,nil)),esk55_0))=esk50_0|~ssList(cons(esk53_0,nil))|~ssList(cons(esk52_0,esk56_0))), inference(spm,[status(thm)],[c_0_42, c_0_43])).
 % 0.06/0.48  cnf(c_0_45, negated_conjecture, (app(esk54_0,app(app(cons(esk52_0,esk56_0),cons(esk53_0,nil)),esk55_0))=esk50_0|~ssList(cons(esk52_0,esk56_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_44, c_0_29]), c_0_30]), c_0_37])])).
 % 0.06/0.48  fof(c_0_46, plain, (![X4]:![X5]:![X6]:(~ssList(X4)|(~ssList(X5)|(~ssItem(X6)|cons(X6,app(X5,X4))=app(cons(X6,X5),X4))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_6])])])).
 % 0.06/0.48  cnf(c_0_47, negated_conjecture, (app(esk54_0,app(app(cons(esk52_0,esk56_0),cons(esk53_0,nil)),esk55_0))=esk50_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_45, c_0_29]), c_0_25]), c_0_31])])).
 % 0.06/0.48  cnf(c_0_48, plain, (cons(X1,app(X2,X3))=app(cons(X1,X2),X3)|~ssItem(X1)|~ssList(X2)|~ssList(X3)), inference(split_conjunct,[status(thm)],[c_0_46])).
 % 0.06/0.48  cnf(c_0_49, negated_conjecture, (app(esk54_0,app(cons(esk52_0,app(esk56_0,cons(esk53_0,nil))),esk55_0))=esk50_0|~ssList(cons(esk53_0,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_47, c_0_48]), c_0_25]), c_0_31])])).
 % 0.06/0.48  cnf(c_0_50, negated_conjecture, (app(esk54_0,app(cons(esk52_0,app(esk56_0,cons(esk53_0,nil))),esk55_0))=esk50_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_49, c_0_29]), c_0_30]), c_0_37])])).
 % 0.06/0.48  cnf(c_0_51, negated_conjecture, (app(esk54_0,cons(esk52_0,app(app(esk56_0,cons(esk53_0,nil)),esk55_0)))=esk50_0|~ssList(app(esk56_0,cons(esk53_0,nil)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_50, c_0_48]), c_0_40]), c_0_31])])).
 % 0.06/0.48  fof(c_0_52, plain, (![X4]:![X5]:![X7]:(((((ssList(esk7_2(X4,X5))|~rearsegP(X4,X5))|~ssList(X5))|~ssList(X4))&(((app(esk7_2(X4,X5),X5)=X4|~rearsegP(X4,X5))|~ssList(X5))|~ssList(X4)))&((((~ssList(X7)|app(X7,X5)!=X4)|rearsegP(X4,X5))|~ssList(X5))|~ssList(X4)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_7])])])])])).
 % 0.06/0.48  cnf(c_0_53, negated_conjecture, (app(app(esk54_0,cons(esk52_0,esk56_0)),app(cons(esk53_0,nil),esk55_0))=esk50_0|~ssList(app(esk54_0,cons(esk52_0,esk56_0)))|~ssList(cons(esk53_0,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_24, c_0_35]), c_0_40])])).
 % 0.06/0.48  cnf(c_0_54, negated_conjecture, (app(esk54_0,cons(esk52_0,app(app(esk56_0,cons(esk53_0,nil)),esk55_0)))=esk50_0|~ssList(cons(esk53_0,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_51, c_0_43]), c_0_25])])).
 % 0.06/0.48  cnf(c_0_55, plain, (rearsegP(X1,X2)|~ssList(X1)|~ssList(X2)|app(X3,X2)!=X1|~ssList(X3)), inference(split_conjunct,[status(thm)],[c_0_52])).
 % 0.06/0.48  cnf(c_0_56, negated_conjecture, (app(app(esk54_0,cons(esk52_0,esk56_0)),app(cons(esk53_0,nil),esk55_0))=esk50_0|~ssList(app(esk54_0,cons(esk52_0,esk56_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_53, c_0_29]), c_0_30]), c_0_37])])).
 % 0.06/0.48  cnf(c_0_57, negated_conjecture, (app(esk54_0,cons(esk52_0,app(app(esk56_0,cons(esk53_0,nil)),esk55_0)))=esk50_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_54, c_0_29]), c_0_30]), c_0_37])])).
 % 0.06/0.48  cnf(c_0_58, plain, (rearsegP(app(X1,X2),X2)|~ssList(X1)|~ssList(X2)), inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_55]), c_0_43])).
 % 0.06/0.48  fof(c_0_59, plain, (![X5]:![X6]:![X9]:![X10]:(((((ssList(esk3_2(X5,X6))|~memberP(X5,X6))|~ssItem(X6))|~ssList(X5))&((((ssList(esk4_2(X5,X6))|~memberP(X5,X6))|~ssItem(X6))|~ssList(X5))&(((app(esk3_2(X5,X6),cons(X6,esk4_2(X5,X6)))=X5|~memberP(X5,X6))|~ssItem(X6))|~ssList(X5))))&((((~ssList(X9)|(~ssList(X10)|app(X9,cons(X6,X10))!=X5))|memberP(X5,X6))|~ssItem(X6))|~ssList(X5)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_8])])])])])).
 % 0.06/0.48  cnf(c_0_60, negated_conjecture, (app(app(esk54_0,cons(esk52_0,esk56_0)),app(cons(esk53_0,nil),esk55_0))=esk50_0|~ssList(cons(esk52_0,esk56_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_56, c_0_43]), c_0_26])])).
 % 0.06/0.48  cnf(c_0_61, negated_conjecture, (app(esk54_0,cons(esk52_0,app(esk56_0,app(cons(esk53_0,nil),esk55_0))))=esk50_0|~ssList(cons(esk53_0,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_57, c_0_24]), c_0_40]), c_0_25])])).
 % 0.06/0.48  cnf(c_0_62, negated_conjecture, (rearsegP(esk50_0,esk55_0)|~ssList(app(app(app(esk54_0,cons(esk52_0,nil)),esk56_0),cons(esk53_0,nil)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_58, c_0_23]), c_0_40])])).
 % 0.06/0.48  cnf(c_0_63, plain, (memberP(X1,X2)|~ssList(X1)|~ssItem(X2)|app(X3,cons(X2,X4))!=X1|~ssList(X4)|~ssList(X3)), inference(split_conjunct,[status(thm)],[c_0_59])).
 % 0.06/0.48  cnf(c_0_64, negated_conjecture, (app(app(esk54_0,cons(esk52_0,esk56_0)),app(cons(esk53_0,nil),esk55_0))=esk50_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_60, c_0_29]), c_0_25]), c_0_31])])).
 % 0.06/0.48  cnf(c_0_65, negated_conjecture, (ssList(esk48_0)), inference(split_conjunct,[status(thm)],[c_0_19])).
 % 0.06/0.48  cnf(c_0_66, negated_conjecture, (app(esk54_0,cons(esk52_0,app(esk56_0,app(cons(esk53_0,nil),esk55_0))))=esk50_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_61, c_0_29]), c_0_30]), c_0_37])])).
 % 0.06/0.48  cnf(c_0_67, negated_conjecture, (rearsegP(esk50_0,esk55_0)|~ssList(app(app(esk54_0,cons(esk52_0,nil)),esk56_0))|~ssList(cons(esk53_0,nil))), inference(spm,[status(thm)],[c_0_62, c_0_43])).
 % 0.06/0.48  fof(c_0_68, plain, (![X3]:![X4]:(((((nil=X4|nil!=app(X3,X4))|~ssList(X4))|~ssList(X3))&(((nil=X3|nil!=app(X3,X4))|~ssList(X4))|~ssList(X3)))&((((nil!=X4|nil!=X3)|nil=app(X3,X4))|~ssList(X4))|~ssList(X3)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_9])])])])).
 % 0.06/0.48  fof(c_0_69, plain, (![X1]:(ssItem(X1)=>~memberP(nil,X1))), inference(fof_simplification,[status(thm)],[c_0_10])).
 % 0.06/0.48  cnf(c_0_70, plain, (memberP(app(X1,cons(X2,X3)),X2)|~ssList(app(X1,cons(X2,X3)))|~ssList(X3)|~ssList(X1)|~ssItem(X2)), inference(er,[status(thm)],[c_0_63])).
 % 0.06/0.48  cnf(c_0_71, negated_conjecture, (app(app(esk54_0,cons(esk52_0,esk56_0)),cons(esk53_0,esk55_0))=esk50_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_64, c_0_34]), c_0_40]), c_0_37])])).
 % 0.06/0.48  cnf(c_0_72, negated_conjecture, (ssList(esk50_0)), inference(rw,[status(thm)],[c_0_65, c_0_21])).
 % 0.06/0.48  cnf(c_0_73, negated_conjecture, (app(esk54_0,cons(esk52_0,app(esk56_0,cons(esk53_0,esk55_0))))=esk50_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_66, c_0_34]), c_0_40]), c_0_37])])).
 % 0.06/0.48  cnf(c_0_74, negated_conjecture, (rearsegP(esk50_0,esk55_0)|~ssList(app(app(esk54_0,cons(esk52_0,nil)),esk56_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_67, c_0_29]), c_0_30]), c_0_37])])).
 % 0.06/0.48  cnf(c_0_75, plain, (nil=X2|~ssList(X1)|~ssList(X2)|nil!=app(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_68])).
 % 0.06/0.48  fof(c_0_76, plain, (![X4]:![X5]:![X6]:(((((~memberP(cons(X5,X6),X4)|(X4=X5|memberP(X6,X4)))|~ssList(X6))|~ssItem(X5))|~ssItem(X4))&(((((X4!=X5|memberP(cons(X5,X6),X4))|~ssList(X6))|~ssItem(X5))|~ssItem(X4))&((((~memberP(X6,X4)|memberP(cons(X5,X6),X4))|~ssList(X6))|~ssItem(X5))|~ssItem(X4))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_11])])])])).
 % 0.06/0.48  fof(c_0_77, plain, (![X3]:![X5]:((((ssItem(esk5_1(X3))|~singletonP(X3))|~ssList(X3))&((cons(esk5_1(X3),nil)=X3|~singletonP(X3))|~ssList(X3)))&(((~ssItem(X5)|cons(X5,nil)!=X3)|singletonP(X3))|~ssList(X3)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_12])])])])])).
 % 0.06/0.48  fof(c_0_78, plain, (![X2]:(~ssItem(X2)|~memberP(nil,X2))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_69])])).
 % 0.06/0.48  cnf(c_0_79, negated_conjecture, (memberP(esk50_0,esk53_0)|~ssList(app(esk54_0,cons(esk52_0,esk56_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_70, c_0_71]), c_0_72]), c_0_40]), c_0_37])])).
 % 0.06/0.48  cnf(c_0_80, negated_conjecture, (memberP(esk50_0,esk52_0)|~ssList(app(esk56_0,cons(esk53_0,esk55_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_70, c_0_73]), c_0_72]), c_0_26]), c_0_31])])).
 % 0.06/0.48  cnf(c_0_81, negated_conjecture, (rearsegP(esk50_0,esk55_0)|~ssList(app(esk54_0,cons(esk52_0,nil)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_74, c_0_43]), c_0_25])])).
 % 0.06/0.48  cnf(c_0_82, negated_conjecture, (esk55_0=nil|esk50_0!=nil|~ssList(app(app(app(esk54_0,cons(esk52_0,nil)),esk56_0),cons(esk53_0,nil)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_75, c_0_23]), c_0_40])])).
 % 0.06/0.48  cnf(c_0_83, plain, (memberP(X3,X1)|X1=X2|~ssItem(X1)|~ssItem(X2)|~ssList(X3)|~memberP(cons(X2,X3),X1)), inference(split_conjunct,[status(thm)],[c_0_76])).
 % 0.06/0.48  cnf(c_0_84, plain, (cons(esk5_1(X1),nil)=X1|~ssList(X1)|~singletonP(X1)), inference(split_conjunct,[status(thm)],[c_0_77])).
 % 0.06/0.48  cnf(c_0_85, plain, (ssItem(esk5_1(X1))|~ssList(X1)|~singletonP(X1)), inference(split_conjunct,[status(thm)],[c_0_77])).
 % 0.06/0.48  cnf(c_0_86, plain, (~memberP(nil,X1)|~ssItem(X1)), inference(split_conjunct,[status(thm)],[c_0_78])).
 % 0.06/0.48  cnf(c_0_87, negated_conjecture, (memberP(esk50_0,esk53_0)|~ssList(cons(esk52_0,esk56_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_79, c_0_43]), c_0_26])])).
 % 0.06/0.48  fof(c_0_88, plain, (![X3]:![X4]:((((~neq(X3,X4)|X3!=X4)|~ssList(X4))|~ssList(X3))&(((X3=X4|neq(X3,X4))|~ssList(X4))|~ssList(X3)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_13])])])])).
 % 0.06/0.48  cnf(c_0_89, negated_conjecture, (ssList(esk49_0)), inference(split_conjunct,[status(thm)],[c_0_19])).
 % 0.06/0.48  cnf(c_0_90, negated_conjecture, (esk49_0=esk51_0), inference(split_conjunct,[status(thm)],[c_0_19])).
 % 0.06/0.48  cnf(c_0_91, negated_conjecture, (memberP(esk50_0,esk52_0)|~ssList(cons(esk53_0,esk55_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_80, c_0_43]), c_0_25])])).
 % 0.06/0.48  fof(c_0_92, plain, (![X5]:![X6]:![X9]:![X10]:(((((ssList(esk8_2(X5,X6))|~segmentP(X5,X6))|~ssList(X6))|~ssList(X5))&((((ssList(esk9_2(X5,X6))|~segmentP(X5,X6))|~ssList(X6))|~ssList(X5))&(((app(app(esk8_2(X5,X6),X6),esk9_2(X5,X6))=X5|~segmentP(X5,X6))|~ssList(X6))|~ssList(X5))))&((((~ssList(X9)|(~ssList(X10)|app(app(X9,X6),X10)!=X5))|segmentP(X5,X6))|~ssList(X6))|~ssList(X5)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_14])])])])])).
 % 0.06/0.48  fof(c_0_93, plain, (![X2]:(~ssList(X2)|app(nil,X2)=X2)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_15])])).
 % 0.06/0.48  cnf(c_0_94, negated_conjecture, (rearsegP(esk50_0,esk55_0)|~ssList(cons(esk52_0,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_81, c_0_43]), c_0_26])])).
 % 0.06/0.48  cnf(c_0_95, negated_conjecture, (esk55_0=nil|esk50_0!=nil|~ssList(app(app(esk54_0,cons(esk52_0,nil)),esk56_0))|~ssList(cons(esk53_0,nil))), inference(spm,[status(thm)],[c_0_82, c_0_43])).
 % 0.06/0.48  cnf(c_0_96, plain, (X1=esk5_1(X2)|~singletonP(X2)|~memberP(X2,X1)|~ssList(X2)|~ssItem(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_83, c_0_84]), c_0_30])]), c_0_85]), c_0_86])).
 % 0.06/0.48  cnf(c_0_97, negated_conjecture, (memberP(esk50_0,esk53_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_87, c_0_29]), c_0_25]), c_0_31])])).
 % 0.06/0.48  cnf(c_0_98, negated_conjecture, (singletonP(esk50_0)|~neq(esk51_0,nil)), inference(split_conjunct,[status(thm)],[c_0_19])).
 % 0.06/0.48  cnf(c_0_99, plain, (neq(X1,X2)|X1=X2|~ssList(X1)|~ssList(X2)), inference(split_conjunct,[status(thm)],[c_0_88])).
 % 0.06/0.48  cnf(c_0_100, negated_conjecture, (ssList(esk51_0)), inference(rw,[status(thm)],[c_0_89, c_0_90])).
 % 0.06/0.48  cnf(c_0_101, negated_conjecture, (memberP(esk50_0,esk52_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_91, c_0_29]), c_0_40]), c_0_37])])).
 % 0.06/0.48  cnf(c_0_102, plain, (segmentP(X1,X2)|~ssList(X1)|~ssList(X2)|app(app(X3,X2),X4)!=X1|~ssList(X4)|~ssList(X3)), inference(split_conjunct,[status(thm)],[c_0_92])).
 % 0.06/0.48  cnf(c_0_103, plain, (app(nil,X1)=X1|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_93])).
 % 0.06/0.48  cnf(c_0_104, plain, (app(esk7_2(X1,X2),X2)=X1|~ssList(X1)|~ssList(X2)|~rearsegP(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_52])).
 % 0.06/0.48  cnf(c_0_105, negated_conjecture, (rearsegP(esk50_0,esk55_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_94, c_0_29]), c_0_30]), c_0_31])])).
 % 0.06/0.48  cnf(c_0_106, plain, (ssList(esk7_2(X1,X2))|~ssList(X1)|~ssList(X2)|~rearsegP(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_52])).
 % 0.06/0.48  cnf(c_0_107, negated_conjecture, (esk55_0=nil|esk50_0!=nil|~ssList(app(app(esk54_0,cons(esk52_0,nil)),esk56_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_95, c_0_29]), c_0_30]), c_0_37])])).
 % 0.06/0.48  fof(c_0_108, plain, (![X3]:![X4]:(~ssList(X3)|(~ssList(X4)|((~segmentP(X3,X4)|~segmentP(X4,X3))|X3=X4)))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_16])])])).
 % 0.06/0.48  cnf(c_0_109, negated_conjecture, (esk5_1(esk50_0)=esk53_0|~singletonP(esk50_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_96, c_0_97]), c_0_72]), c_0_37])])).
 % 0.06/0.48  cnf(c_0_110, negated_conjecture, (esk51_0=nil|singletonP(esk50_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_98, c_0_99]), c_0_30]), c_0_100])])).
 % 0.06/0.48  cnf(c_0_111, negated_conjecture, (esk5_1(esk50_0)=esk52_0|~singletonP(esk50_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_96, c_0_101]), c_0_72]), c_0_31])])).
 % 0.06/0.48  cnf(c_0_112, plain, (segmentP(app(app(X1,X2),X3),X2)|~ssList(app(app(X1,X2),X3))|~ssList(X3)|~ssList(X1)|~ssList(X2)), inference(er,[status(thm)],[c_0_102])).
 % 0.06/0.48  cnf(c_0_113, plain, (app(nil,app(X1,X2))=app(X1,X2)|~ssList(X2)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_24, c_0_103]), c_0_30])])).
 % 0.06/0.48  cnf(c_0_114, negated_conjecture, (app(esk7_2(esk50_0,esk55_0),esk55_0)=esk50_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_104, c_0_105]), c_0_40]), c_0_72])])).
 % 0.06/0.48  cnf(c_0_115, negated_conjecture, (ssList(esk7_2(esk50_0,esk55_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_106, c_0_105]), c_0_40]), c_0_72])])).
 % 0.06/0.48  cnf(c_0_116, negated_conjecture, (cons(esk53_0,esk55_0)=nil|esk50_0!=nil|~ssList(app(esk54_0,cons(esk52_0,esk56_0)))|~ssList(cons(esk53_0,esk55_0))), inference(spm,[status(thm)],[c_0_75, c_0_71])).
 % 0.06/0.48  cnf(c_0_117, negated_conjecture, (esk55_0=nil|esk50_0!=nil|~ssList(app(esk54_0,cons(esk52_0,nil)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_107, c_0_43]), c_0_25])])).
 % 0.06/0.48  cnf(c_0_118, plain, (X1=X2|~segmentP(X2,X1)|~segmentP(X1,X2)|~ssList(X2)|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_108])).
 % 0.06/0.48  cnf(c_0_119, negated_conjecture, (segmentP(esk51_0,esk50_0)), inference(split_conjunct,[status(thm)],[c_0_19])).
 % 0.06/0.48  cnf(c_0_120, negated_conjecture, (esk5_1(esk50_0)=esk53_0|esk51_0=nil), inference(spm,[status(thm)],[c_0_109, c_0_110])).
 % 0.06/0.48  cnf(c_0_121, negated_conjecture, (esk5_1(esk50_0)=esk52_0|esk51_0=nil), inference(spm,[status(thm)],[c_0_111, c_0_110])).
 % 0.06/0.48  cnf(c_0_122, negated_conjecture, (esk52_0!=esk53_0), inference(split_conjunct,[status(thm)],[c_0_19])).
 % 0.06/0.48  cnf(c_0_123, plain, (segmentP(app(X1,X2),X1)|~ssList(X2)|~ssList(X1)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_112, c_0_103]), c_0_30])]), c_0_43])).
 % 0.06/0.48  cnf(c_0_124, negated_conjecture, (app(nil,esk50_0)=esk50_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_113, c_0_114]), c_0_40]), c_0_115])])).
 % 0.06/0.48  cnf(c_0_125, negated_conjecture, (cons(esk53_0,esk55_0)=nil|esk50_0!=nil|~ssList(app(esk54_0,cons(esk52_0,esk56_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_116, c_0_29]), c_0_40]), c_0_37])])).
 % 0.06/0.48  cnf(c_0_126, negated_conjecture, (esk55_0=nil|esk50_0!=nil|~ssList(cons(esk52_0,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_117, c_0_43]), c_0_26])])).
 % 0.06/0.48  cnf(c_0_127, negated_conjecture, (esk50_0=esk51_0|~segmentP(esk50_0,esk51_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_118, c_0_119]), c_0_100]), c_0_72])])).
 % 0.06/0.48  cnf(c_0_128, negated_conjecture, (esk51_0=nil), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_120, c_0_121]), c_0_122])).
 % 0.06/0.48  cnf(c_0_129, negated_conjecture, (segmentP(esk50_0,nil)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_123, c_0_124]), c_0_72]), c_0_30])])).
 % 0.06/0.48  cnf(c_0_130, negated_conjecture, (cons(esk53_0,esk55_0)=nil|esk50_0!=nil|~ssList(cons(esk52_0,esk56_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_125, c_0_43]), c_0_26])])).
 % 0.06/0.48  cnf(c_0_131, negated_conjecture, (esk55_0=nil|esk50_0!=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_126, c_0_29]), c_0_30]), c_0_31])])).
 % 0.06/0.48  cnf(c_0_132, negated_conjecture, (esk50_0=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_127, c_0_128]), c_0_128]), c_0_129])])).
 % 0.06/0.48  fof(c_0_133, plain, (![X3]:![X4]:(~ssList(X3)|(~ssItem(X4)|cons(X4,X3)!=X3))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_17])])])).
 % 0.06/0.48  cnf(c_0_134, negated_conjecture, (cons(esk53_0,esk55_0)=nil|esk50_0!=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_130, c_0_29]), c_0_25]), c_0_31])])).
 % 0.06/0.48  cnf(c_0_135, negated_conjecture, (esk55_0=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_131, c_0_132])])).
 % 0.06/0.48  cnf(c_0_136, plain, (cons(X1,X2)!=X2|~ssItem(X1)|~ssList(X2)), inference(split_conjunct,[status(thm)],[c_0_133])).
 % 0.06/0.48  cnf(c_0_137, negated_conjecture, (cons(esk53_0,nil)=nil), inference(rw,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_134, c_0_132])]), c_0_135])).
 % 0.06/0.48  cnf(c_0_138, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_136, c_0_137]), c_0_30]), c_0_37])]), ['proof']).
 % 0.06/0.48  # SZS output end CNFRefutation
 % 0.06/0.48  # Training examples: 0 positive, 0 negative
 % 0.06/0.48
 % 0.06/0.48  # -------------------------------------------------
 % 0.06/0.48  # User time                : 0.251 s
 % 0.06/0.48  # System time              : 0.006 s
 % 0.06/0.48  # Total time               : 0.257 s
 % 0.06/0.48  # Maximum resident set size: 1872 pages
 %------------------------------------------------------------------------------

   --------------------------------------------------------------------------
