# Version: 1.9
# No SInE strategy applied
# Trying AutoSched0 for 151 seconds
# AutoSched0-Mode selected heuristic G_E___207_C01_F1_AE_CS_SP_PI_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.011 s

# Proof found!
# SZS status Unsatisfiable
# SZS output start CNFRefutation.
cnf(c_0_0, axiom, (duplicatefreeP(X1)|ssItem(X2)|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause72)).
cnf(c_0_1, axiom, (ssList(app(X2,X1))|~ssList(X1)|~ssList(X2)), file('problemsML/Axioms/SWC001-0.ax', clause85)).
cnf(c_0_2, negated_conjecture, (ssList(sk2)), file('problemsML/SWC117-1.p', co1_2)).
cnf(c_0_3, negated_conjecture, (sk2=sk4), file('problemsML/SWC117-1.p', co1_5)).
cnf(c_0_4, negated_conjecture, (segmentP(sk4,sk3)), file('problemsML/SWC117-1.p', co1_7)).
cnf(c_0_5, negated_conjecture, (sk1=sk3), file('problemsML/SWC117-1.p', co1_6)).
cnf(c_0_6, negated_conjecture, (~neq(sk1,nil)|~segmentP(sk2,sk1)), file('problemsML/SWC117-1.p', co1_11)).
cnf(c_0_7, axiom, (ssList(cons(X1,X2))|~ssItem(X1)|~ssList(X2)), file('problemsML/Axioms/SWC001-0.ax', clause86)).
cnf(c_0_8, axiom, (neq(X2,X1)|X2=X1|~ssList(X1)|~ssList(X2)), file('problemsML/Axioms/SWC001-0.ax', clause100)).
cnf(c_0_9, negated_conjecture, (ssList(sk1)), file('problemsML/SWC117-1.p', co1_1)).
cnf(c_0_10, axiom, (ssList(nil)), file('problemsML/Axioms/SWC001-0.ax', clause8)).
cnf(c_0_11, axiom, (ssItem(hd(X1))|nil=X1|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause76)).
cnf(c_0_12, negated_conjecture, (nil!=sk2|nil!=sk1), file('problemsML/SWC117-1.p', co1_10)).
cnf(c_0_13, axiom, (app(app(X1,cons(X2,X3)),cons(X2,X4))!=X5|~ssList(X4)|~ssList(X3)|~ssList(X1)|~ssItem(X2)|~duplicatefreeP(X5)|~ssList(X5)), file('problemsML/Axioms/SWC001-0.ax', clause179)).
cnf(c_0_14, axiom, (app(skaf42(X1,X2),cons(X2,skaf43(X2,X1)))=X1|~memberP(X1,X2)|~ssItem(X2)|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause169)).
cnf(c_0_15, axiom, (ssList(skaf43(X1,X2))), file('problemsML/Axioms/SWC001-0.ax', clause52)).
cnf(c_0_16, axiom, (ssList(skaf42(X1,X2))), file('problemsML/Axioms/SWC001-0.ax', clause53)).
cnf(c_0_17, axiom, (app(X1,nil)=X1|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause73)).
cnf(c_0_18, axiom, (memberP(cons(X2,X3),X1)|X1!=X2|~ssList(X3)|~ssItem(X2)|~ssItem(X1)), file('problemsML/Axioms/SWC001-0.ax', clause138)).
cnf(c_0_19, axiom, (cons(hd(X1),tl(X1))=X1|nil=X1|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause104)).
cnf(c_0_20, axiom, (ssList(tl(X1))|nil=X1|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause77)).
cnf(c_0_21, axiom, (app(cons(X1,nil),X2)=cons(X1,X2)|~ssItem(X1)|~ssList(X2)), file('problemsML/Axioms/SWC001-0.ax', clause120)).
cnf(c_0_22, negated_conjecture, (~ssList(X1)|~neq(sk3,X1)|~segmentP(sk4,X1)|~segmentP(X1,sk3)|~equalelemsP(X1)), file('problemsML/SWC117-1.p', co1_9)).
cnf(c_0_23, axiom, (segmentP(X4,X2)|app(app(X1,X2),X3)!=X4|~ssList(X3)|~ssList(X1)|~ssList(X2)|~ssList(X4)), file('problemsML/Axioms/SWC001-0.ax', clause173)).
cnf(c_0_24, axiom, (app(nil,X1)=X1|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause74)).
cnf(c_0_25, axiom, (cons(X1,X2)!=nil|~ssItem(X1)|~ssList(X2)), file('problemsML/Axioms/SWC001-0.ax', clause98)).
cnf(c_0_26, axiom, (app(X2,skaf45(X1,X2))=X1|~frontsegP(X1,X2)|~ssList(X2)|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause132)).
cnf(c_0_27, axiom, (ssList(skaf45(X1,X2))), file('problemsML/Axioms/SWC001-0.ax', clause51)).
cnf(c_0_28, axiom, (frontsegP(X3,X1)|app(X1,X2)!=X3|~ssList(X2)|~ssList(X1)|~ssList(X3)), file('problemsML/Axioms/SWC001-0.ax', clause144)).
cnf(c_0_29, axiom, (frontsegP(nil,X1)|nil!=X1|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause83)).
cnf(c_0_30, axiom, (frontsegP(X1,nil)|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause60)).
cnf(c_0_31, axiom, (equalelemsP(cons(X1,nil))|~ssItem(X1)), file('problemsML/Axioms/SWC001-0.ax', clause64)).
cnf(c_0_32, plain, (duplicatefreeP(app(X1,X2))|ssItem(X3)|~ssList(X1)|~ssList(X2)), inference(spm,[status(thm)],[c_0_0, c_0_1])).
cnf(c_0_33, negated_conjecture, (ssList(sk4)), inference(rw,[status(thm)],[c_0_2, c_0_3])).
cnf(c_0_34, negated_conjecture, (segmentP(sk4,sk1)), inference(rw,[status(thm)],[c_0_4, c_0_5])).
cnf(c_0_35, negated_conjecture, (duplicatefreeP(app(sk4,X1))|ssItem(X2)|~ssList(X1)), inference(spm,[status(thm)],[c_0_32, c_0_33])).
cnf(c_0_36, negated_conjecture, (~neq(sk1,nil)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_6, c_0_3]), c_0_34])])).
cnf(c_0_37, negated_conjecture, (duplicatefreeP(app(sk4,cons(X1,X2)))|ssItem(X3)|~ssList(X2)|~ssItem(X1)), inference(spm,[status(thm)],[c_0_35, c_0_7])).
cnf(c_0_38, negated_conjecture, (nil=sk1), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_36, c_0_8]), c_0_9]), c_0_10])])).
cnf(c_0_39, negated_conjecture, (duplicatefreeP(app(sk4,cons(X1,sk4)))|ssItem(X2)|~ssItem(X1)), inference(spm,[status(thm)],[c_0_37, c_0_33])).
cnf(c_0_40, plain, (sk1=X1|ssItem(hd(X1))|~ssList(X1)), inference(rw,[status(thm)],[c_0_11, c_0_38])).
cnf(c_0_41, negated_conjecture, (nil!=sk1|nil!=sk4), inference(rw,[status(thm)],[c_0_12, c_0_3])).
cnf(c_0_42, plain, (~duplicatefreeP(app(app(X1,cons(X2,X3)),cons(X2,X4)))|~ssList(app(app(X1,cons(X2,X3)),cons(X2,X4)))|~ssList(X4)|~ssList(X3)|~ssList(X1)|~ssItem(X2)), inference(er,[status(thm)],[c_0_13])).
cnf(c_0_43, negated_conjecture, (sk1=X1|duplicatefreeP(app(sk4,cons(hd(X1),sk4)))|ssItem(X2)|~ssList(X1)), inference(spm,[status(thm)],[c_0_39, c_0_40])).
cnf(c_0_44, negated_conjecture, (sk4!=sk1), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_41, c_0_38]), c_0_38])])).
cnf(c_0_45, plain, (~duplicatefreeP(app(X1,cons(X2,X3)))|~memberP(X1,X2)|~ssList(app(X1,cons(X2,X3)))|~ssList(X3)|~ssList(X1)|~ssItem(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_42, c_0_14]), c_0_15]), c_0_16])])).
cnf(c_0_46, negated_conjecture, (duplicatefreeP(app(sk4,cons(hd(sk4),sk4)))|ssItem(X1)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_43, c_0_33]), c_0_44])).
cnf(c_0_47, negated_conjecture, (ssItem(X1)|~memberP(sk4,hd(sk4))|~ssList(app(sk4,cons(hd(sk4),sk4)))|~ssItem(hd(sk4))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_45, c_0_46]), c_0_33])])).
cnf(c_0_48, plain, (app(X1,sk1)=X1|~ssList(X1)), inference(rw,[status(thm)],[c_0_17, c_0_38])).
cnf(c_0_49, negated_conjecture, (ssItem(X1)|~memberP(sk4,hd(sk4))|~ssList(cons(hd(sk4),sk4))|~ssItem(hd(sk4))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_47, c_0_1]), c_0_33])])).
cnf(c_0_50, plain, (memberP(cons(X1,X2),X1)|~ssList(X2)|~ssItem(X1)), inference(er,[status(thm)],[c_0_18])).
cnf(c_0_51, plain, (cons(hd(X1),tl(X1))=X1|sk1=X1|~ssList(X1)), inference(rw,[status(thm)],[c_0_19, c_0_38])).
cnf(c_0_52, plain, (sk1=X1|ssList(tl(X1))|~ssList(X1)), inference(rw,[status(thm)],[c_0_20, c_0_38])).
cnf(c_0_53, plain, (app(cons(X1,sk1),X2)=cons(X1,X2)|~ssList(X2)|~ssItem(X1)), inference(rw,[status(thm)],[c_0_21, c_0_38])).
cnf(c_0_54, negated_conjecture, (~equalelemsP(X1)|~segmentP(X1,sk1)|~segmentP(sk4,X1)|~ssList(X1)|~neq(sk1,X1)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_22, c_0_5]), c_0_5])).
cnf(c_0_55, plain, (segmentP(X1,sk1)|app(X2,X3)!=X1|~ssList(X1)|~ssList(X3)|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_23, c_0_48]), c_0_9])])).
cnf(c_0_56, plain, (app(sk1,X1)=X1|~ssList(X1)), inference(rw,[status(thm)],[c_0_24, c_0_38])).
cnf(c_0_57, negated_conjecture, (ssItem(X1)|~memberP(sk4,hd(sk4))|~ssItem(hd(sk4))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_49, c_0_7]), c_0_33])])).
cnf(c_0_58, plain, (sk1=X1|memberP(X1,hd(X1))|~ssList(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_50, c_0_51]), c_0_40]), c_0_52])).
cnf(c_0_59, plain, (cons(X1,X2)!=sk1|~ssList(X2)|~ssItem(X1)), inference(rw,[status(thm)],[c_0_25, c_0_38])).
cnf(c_0_60, plain, (cons(X1,skaf45(X2,cons(X1,sk1)))=X2|~frontsegP(X2,cons(X1,sk1))|~ssList(cons(X1,sk1))|~ssList(X2)|~ssItem(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_26, c_0_53]), c_0_27])])).
cnf(c_0_61, negated_conjecture, (X1=sk1|~equalelemsP(X1)|~segmentP(X1,sk1)|~segmentP(sk4,X1)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_54, c_0_8]), c_0_9])])).
cnf(c_0_62, plain, (segmentP(X1,sk1)|~ssList(X1)), inference(er,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_55, c_0_56]), c_0_9])])])).
cnf(c_0_63, plain, (segmentP(X1,skaf45(X2,X3))|app(X2,X4)!=X1|~frontsegP(X2,X3)|~ssList(X1)|~ssList(X4)|~ssList(X3)|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_23, c_0_26]), c_0_27])])).
cnf(c_0_64, plain, (frontsegP(app(X1,X2),X1)|~ssList(X2)|~ssList(X1)), inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_28]), c_0_1])).
cnf(c_0_65, negated_conjecture, (ssItem(X1)|~ssItem(hd(sk4))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_57, c_0_58]), c_0_33])]), c_0_44])).
cnf(c_0_66, plain, (X1!=sk1|~frontsegP(X1,cons(X2,sk1))|~ssList(cons(X2,sk1))|~ssList(X1)|~ssItem(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_59, c_0_60]), c_0_27])])).
cnf(c_0_67, plain, (frontsegP(sk1,X1)|sk1!=X1|~ssList(X1)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_29, c_0_38]), c_0_38])).
cnf(c_0_68, negated_conjecture, (X1=sk1|~equalelemsP(X1)|~segmentP(sk4,X1)|~ssList(X1)), inference(spm,[status(thm)],[c_0_61, c_0_62])).
cnf(c_0_69, plain, (segmentP(X1,skaf45(X2,X3))|~frontsegP(X2,X3)|~frontsegP(X1,X2)|~ssList(X1)|~ssList(X3)|~ssList(X2)), inference(er,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_63, c_0_26]), c_0_27])])])).
cnf(c_0_70, plain, (frontsegP(X1,sk1)|~ssList(X1)), inference(rw,[status(thm)],[c_0_30, c_0_38])).
cnf(c_0_71, plain, (frontsegP(cons(X1,X2),cons(X1,sk1))|~ssList(cons(X1,sk1))|~ssList(X2)|~ssItem(X1)), inference(spm,[status(thm)],[c_0_64, c_0_53])).
cnf(c_0_72, negated_conjecture, (ssItem(X1)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_65, c_0_40]), c_0_33])]), c_0_44])).
cnf(c_0_73, plain, (cons(X1,sk1)!=sk1|~ssList(cons(X1,sk1))|~ssItem(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_66, c_0_67]), c_0_9])])).
cnf(c_0_74, negated_conjecture, (skaf45(X1,X2)=sk1|~equalelemsP(skaf45(X1,X2))|~frontsegP(sk4,X1)|~frontsegP(X1,X2)|~ssList(X2)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_68, c_0_69]), c_0_27]), c_0_33])])).
cnf(c_0_75, plain, (skaf45(X1,sk1)=X1|~ssList(X1)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_26, c_0_56]), c_0_9]), c_0_27])]), c_0_70])).
cnf(c_0_76, plain, (frontsegP(cons(X1,X2),cons(X1,sk1))|~ssList(cons(X1,sk1))|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_71, c_0_72])])).
cnf(c_0_77, plain, (equalelemsP(cons(X1,sk1))|~ssItem(X1)), inference(rw,[status(thm)],[c_0_31, c_0_38])).
cnf(c_0_78, plain, (cons(X1,sk1)!=sk1|~ssItem(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_73, c_0_7]), c_0_9])])).
cnf(c_0_79, negated_conjecture, (X1=sk1|~equalelemsP(X1)|~frontsegP(sk4,X1)|~ssList(X1)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_74, c_0_75]), c_0_9])]), c_0_70])).
cnf(c_0_80, plain, (sk1=X1|frontsegP(X1,cons(hd(X1),sk1))|~ssList(cons(hd(X1),sk1))|~ssList(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_76, c_0_51]), c_0_52])).
cnf(c_0_81, plain, (equalelemsP(cons(X1,sk1))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_77, c_0_72])])).
cnf(c_0_82, plain, (cons(X1,sk1)!=sk1), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_78, c_0_72])])).
cnf(c_0_83, negated_conjecture, (~ssList(cons(hd(sk4),sk1))), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_79, c_0_80]), c_0_81]), c_0_33])]), c_0_82]), c_0_44])).
cnf(c_0_84, plain, (ssList(cons(X1,X2))|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_7, c_0_72])])).
cnf(c_0_85, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_83, c_0_84]), c_0_9])]), ['proof']).
# SZS output end CNFRefutation.

# -------------------------------------------------
# User time                : 11.155 s
# System time              : 0.188 s
# Total time               : 11.343 s
# Maximum resident set size: 4780 pages
