   --------------------------------------------------------------------------

                   TSTP Solution File: SWC111-1 by E---1.9.1

                     [1]View Problem - [2]Process Solution

   --------------------------------------------------------------------------

 %------------------------------------------------------------------------------
 % File       : E---1.9.1
 % Problem    : [3]SWC111-1 : TPTP v6.4.0. Released v2.4.0.
 % Transform  : none
 % Format     : tptp:raw
 % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s

 % Computer   : n146.star.cs.uiowa.edu
 % Model      : x86_64 x86_64
 % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 2.40GHz
 % Memory     : 32218.75MB
 % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % CPULimit   : 300s
 % DateTime   : Wed May 11 11:16:42 EDT 2016

 % Result     : Unsatisfiable 1.82s
 % Output     : CNFRefutation 1.82s
 % Verified   :
 % Statistics : Number of clauses        :  138 (1186 expanded)
 %              Number of leaves         :   59 ( 759 expanded)
 %              Depth                    :   22
 %              Number of atoms          :  367 (2778 expanded)
 %              Number of equality atoms :  108 ( 554 expanded)
 %              Maximal clause size      :    7 (   3 average)
 %              Maximal term depth       :    5 (   1 average)

 % Comments   :
 %------------------------------------------------------------------------------
 cnf(c_0_0,negated_conjecture,
     ( segmentP(sk4,sk3) ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_7)).

 cnf(c_0_1,negated_conjecture,
     ( sk2 = sk4 ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_5)).

 cnf(c_0_2,negated_conjecture,
     ( sk1 = sk3 ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_6)).

 cnf(c_0_3,negated_conjecture,
     ( nil = sk2
     | ~ neq(sk1,nil)
     | ~ segmentP(sk2,sk1) ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_11)).

 cnf(c_0_4,axiom,
     ( neq(X2,X1)
     | X2 = X1
     | ~ ssList(X1)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause100)).

 cnf(c_0_5,negated_conjecture,
     ( ssList(sk1) ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_1)).

 cnf(c_0_6,axiom,
     ( ssList(nil) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause8)).

 cnf(c_0_7,axiom,
     ( nil = X1
     | ~ segmentP(nil,X1)
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause80)).

 cnf(c_0_8,axiom,
     ( app(app(skaf47(X1,X2),X2),skaf48(X2,X1)) = X1
     | ~ segmentP(X1,X2)
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause168)).

 cnf(c_0_9,negated_conjecture,
     ( ssList(sk2) ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_2)).

 cnf(c_0_10,axiom,
     ( memberP(cons(X2,X3),X1)
     | X1 != X2
     | ~ ssList(X3)
     | ~ ssItem(X2)
     | ~ ssItem(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause138)).

 cnf(c_0_11,axiom,
     ( rearsegP(app(X3,X1),X2)
     | ~ rearsegP(X1,X2)
     | ~ ssList(X3)
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause136)).

 cnf(c_0_12,axiom,
     ( rearsegP(X1,nil)
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause58)).

 cnf(c_0_13,axiom,
     ( app(X1,nil) = X1
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause73)).

 cnf(c_0_14,axiom,
     ( ssList(skaf47(X1,X2)) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause49)).

 cnf(c_0_15,axiom,
     ( app(app(X1,cons(X2,X3)),cons(X2,X4)) != X5
     | ~ ssList(X4)
     | ~ ssList(X3)
     | ~ ssList(X1)
     | ~ ssItem(X2)
     | ~ duplicatefreeP(X5)
     | ~ ssList(X5) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause179)).

 cnf(c_0_16,axiom,
     ( cons(skaf44(X1),nil) = X1
     | ~ singletonP(X1)
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause101)).

 cnf(c_0_17,axiom,
     ( ssItem(skaf44(X1)) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause47)).

 cnf(c_0_18,axiom,
     ( ssList(skaf48(X1,X2)) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause48)).

 cnf(c_0_19,axiom,
     ( app(skaf42(X1,X2),cons(X2,skaf43(X2,X1))) = X1
     | ~ memberP(X1,X2)
     | ~ ssItem(X2)
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause169)).

 cnf(c_0_20,axiom,
     ( app(skaf46(X1,X2),X2) = X1
     | ~ rearsegP(X1,X2)
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause131)).

 cnf(c_0_21,axiom,
     ( ssList(skaf43(X1,X2)) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause52)).

 cnf(c_0_22,axiom,
     ( ssList(skaf42(X1,X2)) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause53)).

 cnf(c_0_23,axiom,
     ( ssList(skaf46(X1,X2)) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause50)).

 cnf(c_0_24,axiom,
     ( singletonP(X2)
     | cons(X1,nil) != X2
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause116)).

 cnf(c_0_25,axiom,
     ( duplicatefreeP(X1)
     | ssItem(X2)
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause72)).

 cnf(c_0_26,axiom,
     ( ssList(app(X2,X1))
     | ~ ssList(X1)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause85)).

 cnf(c_0_27,axiom,
     ( cons(X1,app(X2,X3)) = app(cons(X1,X2),X3)
     | ~ ssItem(X1)
     | ~ ssList(X2)
     | ~ ssList(X3) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause157)).

 cnf(c_0_28,axiom,
     ( ssList(cons(X1,X2))
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause86)).

 cnf(c_0_29,axiom,
     ( app(X1,X2) = nil
     | nil != X1
     | nil != X2
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause145)).

 cnf(c_0_30,axiom,
     ( cons(X1,X2) != X2
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause99)).

 cnf(c_0_31,axiom,
     ( cons(hd(X1),tl(X1)) = X1
     | nil = X1
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause104)).

 cnf(c_0_32,axiom,
     ( ssList(tl(X1))
     | nil = X1
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause75)).

 cnf(c_0_33,axiom,
     ( ssItem(hd(X1))
     | nil = X1
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause76)).

 cnf(c_0_34,axiom,
     ( tl(cons(X1,X2)) = X2
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause96)).

 cnf(c_0_35,axiom,
     ( nil = X2
     | tl(app(X2,X1)) = app(tl(X2),X1)
     | ~ ssList(X1)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause133)).

 cnf(c_0_36,axiom,
     ( nil = X1
     | app(X1,X2) != nil
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause118)).

 cnf(c_0_37,axiom,
     ( nil = X2
     | hd(app(X2,X1)) = hd(X2)
     | ~ ssList(X1)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause123)).

 cnf(c_0_38,axiom,
     ( X1 = X3
     | cons(X1,X2) != cons(X3,X4)
     | ~ ssItem(X3)
     | ~ ssItem(X1)
     | ~ ssList(X4)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause170)).

 cnf(c_0_39,axiom,
     ( X4 = X2
     | cons(X1,X2) != cons(X3,X4)
     | ~ ssItem(X3)
     | ~ ssItem(X1)
     | ~ ssList(X4)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause171)).

 cnf(c_0_40,axiom,
     ( cons(skaf83(X1),skaf82(X1)) = X1
     | nil = X1
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause109)).

 cnf(c_0_41,axiom,
     ( ssItem(skaf83(X1)) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause12)).

 cnf(c_0_42,axiom,
     ( ssList(skaf82(X1)) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause13)).

 cnf(c_0_43,axiom,
     ( cons(X1,X2) != nil
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause98)).

 cnf(c_0_44,axiom,
     ( app(cons(X1,nil),X2) = cons(X1,X2)
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause120)).

 cnf(c_0_45,axiom,
     ( hd(cons(X1,X2)) = X1
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause97)).

 cnf(c_0_46,axiom,
     ( frontsegP(cons(X3,X1),cons(X4,X2))
     | ~ frontsegP(X1,X2)
     | X3 != X4
     | ~ ssList(X2)
     | ~ ssList(X1)
     | ~ ssItem(X4)
     | ~ ssItem(X3) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause178)).

 cnf(c_0_47,axiom,
     ( app(X2,skaf45(X1,X2)) = X1
     | ~ frontsegP(X1,X2)
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause132)).

 cnf(c_0_48,axiom,
     ( frontsegP(X1,nil)
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause60)).

 cnf(c_0_49,axiom,
     ( X2 = X3
     | app(X1,X2) != app(X1,X3)
     | ~ ssList(X2)
     | ~ ssList(X1)
     | ~ ssList(X3) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause150)).

 cnf(c_0_50,axiom,
     ( ssList(skaf45(X1,X2)) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause51)).

 cnf(c_0_51,axiom,
     ( app(app(X3,X2),X1) = app(X3,app(X2,X1))
     | ~ ssList(X1)
     | ~ ssList(X2)
     | ~ ssList(X3) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause149)).

 cnf(c_0_52,axiom,
     ( app(nil,X1) = X1
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause74)).

 cnf(c_0_53,negated_conjecture,
     ( ~ ssList(X1)
     | ~ neq(sk3,X1)
     | ~ segmentP(sk4,X1)
     | ~ segmentP(X1,sk3)
     | ~ totalorderedP(X1) ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_9)).

 cnf(c_0_54,axiom,
     ( segmentP(X4,X2)
     | app(app(X1,X2),X3) != X4
     | ~ ssList(X3)
     | ~ ssList(X1)
     | ~ ssList(X2)
     | ~ ssList(X4) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause173)).

 cnf(c_0_55,axiom,
     ( segmentP(X1,nil)
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause56)).

 cnf(c_0_56,axiom,
     ( totalorderedP(cons(X1,nil))
     | ~ ssItem(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause67)).

 cnf(c_0_57,negated_conjecture,
     ( nil != sk1
     | ~ neq(sk1,nil)
     | ~ segmentP(sk2,sk1) ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_13)).

 cnf(c_0_58,negated_conjecture,
     ( neq(sk2,nil)
     | nil != sk1 ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_12)).

 cnf(c_0_59,negated_conjecture,
     ( segmentP(sk2,sk1) ),
     inference(rw,[status(thm)],[inference(rw,[status(thm)],[[4]c_0_0,c_0_1]),[5]c_0_2])).

 cnf(c_0_60,negated_conjecture,
     ( sk2 = nil
     | ~ neq(sk1,nil) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[[6]c_0_3,c_0_59])])).

 cnf(c_0_61,negated_conjecture,
     ( sk1 = nil
     | sk2 = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[7]c_0_60,c_0_4]),c_0_5]),c_0_6])])).

 cnf(c_0_62,negated_conjecture,
     ( sk1 = nil
     | segmentP(nil,sk1) ),
     inference(spm,[status(thm)],[[8]c_0_59,[9]c_0_61])).

 cnf(c_0_63,negated_conjecture,
     ( sk1 = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[10]c_0_7,c_0_62]),c_0_5])])).

 cnf(c_0_64,negated_conjecture,
     ( segmentP(sk2,nil) ),
     inference(rw,[status(thm)],[[11]c_0_59,[12]c_0_63])).

 cnf(c_0_65,negated_conjecture,
     ( app(app(skaf47(sk2,nil),nil),skaf48(nil,sk2)) = sk2 ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[13]c_0_8,c_0_64]),c_0_6]),c_0_9])])).

 cnf(c_0_66,plain,
     ( memberP(cons(X1,X2),X1)
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     inference(er,[status(thm)],[[14]c_0_10])).

 cnf(c_0_67,plain,
     ( rearsegP(app(X1,X2),nil)
     | ~ ssList(X1)
     | ~ ssList(X2) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[15]c_0_11,c_0_12]),c_0_6])])).

 cnf(c_0_68,negated_conjecture,
     ( app(skaf47(sk2,nil),skaf48(nil,sk2)) = sk2 ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[16]c_0_65,c_0_13]),c_0_14])])).

 cnf(c_0_69,plain,
     ( ~ ssItem(X1)
     | ~ ssList(app(app(X2,cons(X1,X3)),cons(X1,X4)))
     | ~ ssList(X4)
     | ~ ssList(X3)
     | ~ ssList(X2)
     | ~ duplicatefreeP(app(app(X2,cons(X1,X3)),cons(X1,X4))) ),
     inference(er,[status(thm)],[[17]c_0_15])).

 cnf(c_0_70,plain,
     ( memberP(X1,skaf44(X1))
     | ~ singletonP(X1)
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[18]c_0_66,c_0_16]),c_0_17]),c_0_6])])).

 cnf(c_0_71,negated_conjecture,
     ( rearsegP(sk2,nil) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[19]c_0_67,c_0_68]),c_0_14]),c_0_18])])).

 cnf(c_0_72,plain,
     ( ~ singletonP(X1)
     | ~ ssList(app(app(X2,cons(skaf44(X1),X3)),X1))
     | ~ ssList(X3)
     | ~ ssList(X2)
     | ~ ssList(X1)
     | ~ duplicatefreeP(app(app(X2,cons(skaf44(X1),X3)),X1)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[20]c_0_69,c_0_16]),c_0_17]),c_0_6])])).

 cnf(c_0_73,plain,
     ( app(skaf42(X1,skaf44(X1)),cons(skaf44(X1),skaf43(skaf44(X1),X1))) = X1
     | ~ singletonP(X1)
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[21]c_0_19,c_0_70]),c_0_17])])).

 cnf(c_0_74,negated_conjecture,
     ( app(skaf46(sk2,nil),nil) = sk2 ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[22]c_0_20,c_0_71]),c_0_6]),c_0_9])])).

 cnf(c_0_75,plain,
     ( ~ singletonP(X1)
     | ~ ssList(app(X1,X1))
     | ~ ssList(X1)
     | ~ duplicatefreeP(app(X1,X1)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[23]c_0_72,c_0_73]),c_0_21]),c_0_22])])).

 cnf(c_0_76,negated_conjecture,
     ( skaf46(sk2,nil) = sk2 ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[24]c_0_13,c_0_74]),c_0_23])])).

 cnf(c_0_77,plain,
     ( singletonP(cons(X1,nil))
     | ~ ssItem(X1)
     | ~ ssList(cons(X1,nil)) ),
     inference(er,[status(thm)],[[25]c_0_24])).

 cnf(c_0_78,plain,
     ( ssItem(X1)
     | ~ singletonP(X2)
     | ~ ssList(app(X2,X2))
     | ~ ssList(X2) ),
     inference(spm,[status(thm)],[[26]c_0_75,[27]c_0_25])).

 cnf(c_0_79,plain,
     ( ssList(cons(X1,app(X2,X3)))
     | ~ ssItem(X1)
     | ~ ssList(X3)
     | ~ ssList(X2) ),
     inference(csr,[status(thm)],[inference(spm,[status(thm)],[[28]c_0_26,c_0_27]),[29]c_0_28])).

 cnf(c_0_80,plain,
     ( app(nil,nil) = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(er,[status(thm)],[inference(er,[status(thm)],[c_0_29])]),c_0_6])])).

 cnf(c_0_81,plain,
     ( nil = X1
     | tl(X1) != X1
     | ~ ssList(X1) ),
     inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[[30]c_0_30,c_0_31]),c_0_32]),[31]c_0_33])).

 cnf(c_0_82,negated_conjecture,
     ( app(sk2,nil) = sk2 ),
     inference(rw,[status(thm)],[[32]c_0_74,[33]c_0_76])).

 cnf(c_0_83,plain,
     ( tl(X1) = nil
     | ~ singletonP(X1)
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[34]c_0_34,c_0_16]),c_0_17]),c_0_6])])).

 cnf(c_0_84,plain,
     ( singletonP(cons(X1,nil))
     | ~ ssItem(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[35]c_0_77,c_0_28]),c_0_6])])).

 cnf(c_0_85,plain,
     ( ssItem(X1)
     | ~ singletonP(X2)
     | ~ ssList(X2) ),
     inference(spm,[status(thm)],[[36]c_0_78,[37]c_0_26])).

 cnf(c_0_86,plain,
     ( ssList(cons(X1,nil))
     | ~ ssItem(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[38]c_0_79,c_0_80]),c_0_6])])).

 cnf(c_0_87,plain,
     ( nil = X1
     | app(tl(X1),X2) != app(X1,X2)
     | ~ ssList(X1)
     | ~ ssList(X2) ),
     inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[[39]c_0_81,c_0_35]),c_0_26]),[40]c_0_36])).

 cnf(c_0_88,plain,
     ( cons(hd(X1),tl(app(X1,X2))) = app(X1,X2)
     | nil = X1
     | ~ ssList(X1)
     | ~ ssList(X2) ),
     inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[[41]c_0_31,c_0_37]),c_0_26]),[42]c_0_36])).

 cnf(c_0_89,plain,
     ( nil = X1
     | ssList(app(tl(X1),X2))
     | ~ ssList(X1)
     | ~ ssList(X2) ),
     inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[[43]c_0_32,c_0_35]),c_0_26]),[44]c_0_36])).

 cnf(c_0_90,negated_conjecture,
     ( app(tl(sk2),nil) = tl(sk2)
     | sk2 = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[45]c_0_35,c_0_82]),c_0_9]),c_0_6])])).

 cnf(c_0_91,plain,
     ( tl(cons(X1,nil)) = nil
     | ~ ssItem(X1)
     | ~ ssList(cons(X1,nil)) ),
     inference(spm,[status(thm)],[[46]c_0_83,[47]c_0_84])).

 cnf(c_0_92,plain,
     ( ssItem(X1)
     | ~ ssItem(X2) ),
     inference(csr,[status(thm)],[inference(spm,[status(thm)],[[48]c_0_85,c_0_84]),[49]c_0_86])).

 cnf(c_0_93,plain,
     ( skaf44(cons(X1,X2)) = X1
     | ~ singletonP(cons(X1,X2))
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     inference(csr,[status(thm)],[inference(er,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[50]c_0_38,c_0_16]),c_0_17]),c_0_6])])]),[51]c_0_28])).

 cnf(c_0_94,plain,
     ( nil = X1
     | tl(X1) != app(X1,nil)
     | ~ ssList(X1) ),
     inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[52]c_0_87,c_0_13]),c_0_6])]),[53]c_0_32])).

 cnf(c_0_95,plain,
     ( skaf82(cons(X1,X2)) = X2
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(er,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[54]c_0_39,c_0_40]),c_0_41]),c_0_42])])]),c_0_28]),[55]c_0_43])).

 cnf(c_0_96,negated_conjecture,
     ( cons(hd(sk2),tl(sk2)) = sk2
     | sk2 = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[56]c_0_88,c_0_82]),c_0_9]),c_0_6])])).

 cnf(c_0_97,negated_conjecture,
     ( sk2 = nil
     | ssList(tl(sk2)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[57]c_0_89,c_0_90]),c_0_9]),c_0_6])])).

 cnf(c_0_98,plain,
     ( tl(cons(X1,nil)) = nil
     | ~ ssItem(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[58]c_0_91,c_0_28]),c_0_6])])).

 cnf(c_0_99,plain,
     ( cons(skaf44(X1),X2) = app(X1,X2)
     | ~ singletonP(X1)
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[59]c_0_44,c_0_16]),c_0_17])])).

 cnf(c_0_100,plain,
     ( ssItem(X1) ),
     inference(spm,[status(thm)],[[60]c_0_92,[61]c_0_17])).

 cnf(c_0_101,plain,
     ( skaf44(cons(X1,nil)) = X1
     | ~ ssItem(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[62]c_0_93,c_0_84]),c_0_6])])).

 cnf(c_0_102,plain,
     ( app(cons(X1,X2),nil) != X2
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[[63]c_0_94,c_0_34]),c_0_28]),[64]c_0_43])).

 cnf(c_0_103,negated_conjecture,
     ( skaf82(sk2) = tl(sk2)
     | sk2 = nil
     | ~ ssItem(hd(sk2)) ),
     inference(csr,[status(thm)],[inference(spm,[status(thm)],[[65]c_0_95,c_0_96]),[66]c_0_97])).

 cnf(c_0_104,plain,
     ( tl(app(X1,nil)) = nil
     | ~ singletonP(X1)
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[67]c_0_98,c_0_99]),c_0_17]),c_0_6])])).

 cnf(c_0_105,plain,
     ( singletonP(cons(X1,nil)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[[68]c_0_84,c_0_100])])).

 cnf(c_0_106,plain,
     ( ssList(cons(X1,nil)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[[69]c_0_86,c_0_100])])).

 cnf(c_0_107,plain,
     ( skaf44(X1) = hd(X1)
     | ~ singletonP(X1)
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[70]c_0_45,c_0_16]),c_0_17]),c_0_6])])).

 cnf(c_0_108,plain,
     ( skaf44(cons(X1,nil)) = X1 ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[[71]c_0_101,c_0_100])])).

 cnf(c_0_109,plain,
     ( cons(X1,nil) != nil
     | ~ ssItem(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[72]c_0_102,c_0_44]),c_0_6])])).

 cnf(c_0_110,plain,
     ( frontsegP(cons(X1,X2),cons(X1,X3))
     | ~ frontsegP(X2,X3)
     | ~ ssItem(X1)
     | ~ ssList(X3)
     | ~ ssList(X2) ),
     inference(er,[status(thm)],[[73]c_0_46])).

 cnf(c_0_111,negated_conjecture,
     ( skaf82(sk2) = tl(sk2)
     | sk2 = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[74]c_0_103,c_0_33]),c_0_9])])).

 cnf(c_0_112,plain,
     ( app(nil,skaf45(X1,nil)) = X1
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[75]c_0_47,c_0_48]),c_0_6])])).

 cnf(c_0_113,plain,
     ( tl(app(cons(X1,nil),nil)) = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[76]c_0_104,c_0_105]),c_0_106])])).

 cnf(c_0_114,plain,
     ( hd(cons(X1,nil)) = X1 ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[77]c_0_107,c_0_108]),c_0_105]),c_0_106])])).

 cnf(c_0_115,plain,
     ( cons(X1,nil) != nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[[78]c_0_109,c_0_100])])).

 cnf(c_0_116,plain,
     ( frontsegP(cons(X1,X2),cons(X1,nil))
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[79]c_0_110,c_0_48]),c_0_6])])).

 cnf(c_0_117,negated_conjecture,
     ( cons(skaf83(sk2),tl(sk2)) = sk2
     | sk2 = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[80]c_0_40,c_0_111]),c_0_9])])).

 cnf(c_0_118,plain,
     ( skaf45(app(nil,X1),nil) = X1
     | ~ ssList(app(nil,X1))
     | ~ ssList(X1) ),
     inference(er,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[81]c_0_49,c_0_112]),c_0_50]),c_0_6])])])).

 cnf(c_0_119,plain,
     ( app(nil,app(X1,X2)) = app(X1,X2)
     | ~ ssList(X1)
     | ~ ssList(X2) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[82]c_0_51,c_0_52]),c_0_6])])).

 cnf(c_0_120,plain,
     ( app(cons(X1,nil),nil) = cons(X1,nil) ),
     inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[83]c_0_88,c_0_113]),c_0_114]),c_0_106]),c_0_6])]),[84]c_0_115])).

 cnf(c_0_121,negated_conjecture,
     ( ~ neq(sk1,X1)
     | ~ segmentP(X1,sk1)
     | ~ segmentP(sk2,X1)
     | ~ ssList(X1)
     | ~ totalorderedP(X1) ),
     inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[[85]c_0_53,c_0_2]),c_0_1]),[86]c_0_2])).

 cnf(c_0_122,plain,
     ( segmentP(app(app(X1,X2),X3),X2)
     | ~ ssList(app(app(X1,X2),X3))
     | ~ ssList(X3)
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(er,[status(thm)],[[87]c_0_54])).

 cnf(c_0_123,negated_conjecture,
     ( sk2 = nil
     | frontsegP(sk2,cons(skaf83(sk2),nil)) ),
     inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[88]c_0_116,c_0_117]),c_0_41])]),[89]c_0_97])).

 cnf(c_0_124,plain,
     ( skaf45(app(nil,X1),nil) = X1
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[90]c_0_118,c_0_26]),c_0_6])])).

 cnf(c_0_125,plain,
     ( app(nil,cons(X1,nil)) = cons(X1,nil) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[91]c_0_119,c_0_120]),c_0_106]),c_0_6])])).

 cnf(c_0_126,negated_conjecture,
     ( ~ neq(nil,X1)
     | ~ segmentP(sk2,X1)
     | ~ ssList(X1)
     | ~ totalorderedP(X1) ),
     inference(csr,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[[92]c_0_121,c_0_63]),c_0_63]),[93]c_0_55])).

 cnf(c_0_127,plain,
     ( segmentP(app(X1,X2),skaf45(X1,nil))
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[94]c_0_122,c_0_112]),c_0_50]),c_0_6])]),[95]c_0_26])).

 cnf(c_0_128,negated_conjecture,
     ( app(cons(skaf83(sk2),nil),skaf45(sk2,cons(skaf83(sk2),nil))) = sk2
     | sk2 = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[96]c_0_47,c_0_123]),c_0_9])]),c_0_106])])).

 cnf(c_0_129,plain,
     ( skaf45(cons(X1,nil),nil) = cons(X1,nil) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[97]c_0_124,c_0_125]),c_0_106])])).

 cnf(c_0_130,negated_conjecture,
     ( X1 = nil
     | ~ segmentP(sk2,X1)
     | ~ ssList(X1)
     | ~ totalorderedP(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[98]c_0_126,c_0_4]),c_0_6])])).

 cnf(c_0_131,negated_conjecture,
     ( sk2 = nil
     | segmentP(sk2,cons(skaf83(sk2),nil)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[99]c_0_127,c_0_128]),c_0_129]),c_0_50]),c_0_106])])).

 cnf(c_0_132,plain,
     ( totalorderedP(cons(X1,nil)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[[100]c_0_56,c_0_100])])).

 cnf(c_0_133,negated_conjecture,
     ( sk1 != nil
     | ~ neq(sk1,nil) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[[101]c_0_57,c_0_59])])).

 cnf(c_0_134,negated_conjecture,
     ( neq(sk2,nil) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[[102]c_0_58,c_0_63])])).

 cnf(c_0_135,negated_conjecture,
     ( sk2 = nil ),
     inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[103]c_0_130,c_0_131]),c_0_106]),c_0_132])]),[104]c_0_115])).

 cnf(c_0_136,negated_conjecture,
     ( ~ neq(nil,nil) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[[105]c_0_133,c_0_63]),c_0_63])])).

 cnf(c_0_137,negated_conjecture,
     ( $false ),
     inference(sr,[status(thm)],[inference(rw,[status(thm)],[[106]c_0_134,c_0_135]),[107]c_0_136]),
     [proof]).
 %------------------------------------------------------------------------------
 %----ORIGINAL SYSTEM OUTPUT
 % 0.00/0.03  % Problem    : SWC111-1 : TPTP v6.4.0. Released v2.4.0.
 % 0.00/0.04  % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s
 % 0.02/0.22  % Computer   : n146.star.cs.uiowa.edu
 % 0.02/0.22  % Model      : x86_64 x86_64
 % 0.02/0.22  % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
 % 0.02/0.22  % Memory     : 32218.75MB
 % 0.02/0.22  % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % 0.02/0.22  % CPULimit   : 300
 % 0.02/0.22  % DateTime   : Tue May 10 20:35:53 CDT 2016
 % 0.02/0.23  % CPUTime    :
 % 0.02/0.23  # Version: 1.9.1pre011
 % 0.02/0.23  # No SInE strategy applied
 % 0.02/0.23  # Trying AutoSched0 for 151 seconds
 % 1.82/2.11  # AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S2k
 % 1.82/2.11  # and selection function SelectCQArNTEqFirst.
 % 1.82/2.11  #
 % 1.82/2.11  # Preprocessing time       : 0.010 s
 % 1.82/2.11  # Presaturation interreduction done
 % 1.82/2.11
 % 1.82/2.11  # Proof found!
 % 1.82/2.11  # SZS status Unsatisfiable
 % 1.82/2.11  # SZS output start CNFRefutation
 % 1.82/2.11  cnf(c_0_0, negated_conjecture, (segmentP(sk4,sk3)), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_7)).
 % 1.82/2.11  cnf(c_0_1, negated_conjecture, (sk2=sk4), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_5)).
 % 1.82/2.11  cnf(c_0_2, negated_conjecture, (sk1=sk3), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_6)).
 % 1.82/2.11  cnf(c_0_3, negated_conjecture, (nil=sk2|~neq(sk1,nil)|~segmentP(sk2,sk1)), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_11)).
 % 1.82/2.11  cnf(c_0_4, axiom, (neq(X2,X1)|X2=X1|~ssList(X1)|~ssList(X2)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause100)).
 % 1.82/2.11  cnf(c_0_5, negated_conjecture, (ssList(sk1)), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_1)).
 % 1.82/2.11  cnf(c_0_6, axiom, (ssList(nil)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause8)).
 % 1.82/2.11  cnf(c_0_7, axiom, (nil=X1|~segmentP(nil,X1)|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause80)).
 % 1.82/2.11  cnf(c_0_8, axiom, (app(app(skaf47(X1,X2),X2),skaf48(X2,X1))=X1|~segmentP(X1,X2)|~ssList(X2)|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause168)).
 % 1.82/2.11  cnf(c_0_9, negated_conjecture, (ssList(sk2)), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_2)).
 % 1.82/2.11  cnf(c_0_10, axiom, (memberP(cons(X2,X3),X1)|X1!=X2|~ssList(X3)|~ssItem(X2)|~ssItem(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause138)).
 % 1.82/2.11  cnf(c_0_11, axiom, (rearsegP(app(X3,X1),X2)|~rearsegP(X1,X2)|~ssList(X3)|~ssList(X2)|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause136)).
 % 1.82/2.11  cnf(c_0_12, axiom, (rearsegP(X1,nil)|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause58)).
 % 1.82/2.11  cnf(c_0_13, axiom, (app(X1,nil)=X1|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause73)).
 % 1.82/2.11  cnf(c_0_14, axiom, (ssList(skaf47(X1,X2))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause49)).
 % 1.82/2.11  cnf(c_0_15, axiom, (app(app(X1,cons(X2,X3)),cons(X2,X4))!=X5|~ssList(X4)|~ssList(X3)|~ssList(X1)|~ssItem(X2)|~duplicatefreeP(X5)|~ssList(X5)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause179)).
 % 1.82/2.11  cnf(c_0_16, axiom, (cons(skaf44(X1),nil)=X1|~singletonP(X1)|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause101)).
 % 1.82/2.11  cnf(c_0_17, axiom, (ssItem(skaf44(X1))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause47)).
 % 1.82/2.11  cnf(c_0_18, axiom, (ssList(skaf48(X1,X2))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause48)).
 % 1.82/2.11  cnf(c_0_19, axiom, (app(skaf42(X1,X2),cons(X2,skaf43(X2,X1)))=X1|~memberP(X1,X2)|~ssItem(X2)|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause169)).
 % 1.82/2.11  cnf(c_0_20, axiom, (app(skaf46(X1,X2),X2)=X1|~rearsegP(X1,X2)|~ssList(X2)|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause131)).
 % 1.82/2.11  cnf(c_0_21, axiom, (ssList(skaf43(X1,X2))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause52)).
 % 1.82/2.11  cnf(c_0_22, axiom, (ssList(skaf42(X1,X2))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause53)).
 % 1.82/2.11  cnf(c_0_23, axiom, (ssList(skaf46(X1,X2))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause50)).
 % 1.82/2.11  cnf(c_0_24, axiom, (singletonP(X2)|cons(X1,nil)!=X2|~ssItem(X1)|~ssList(X2)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause116)).
 % 1.82/2.11  cnf(c_0_25, axiom, (duplicatefreeP(X1)|ssItem(X2)|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause72)).
 % 1.82/2.11  cnf(c_0_26, axiom, (ssList(app(X2,X1))|~ssList(X1)|~ssList(X2)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause85)).
 % 1.82/2.11  cnf(c_0_27, axiom, (cons(X1,app(X2,X3))=app(cons(X1,X2),X3)|~ssItem(X1)|~ssList(X2)|~ssList(X3)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause157)).
 % 1.82/2.11  cnf(c_0_28, axiom, (ssList(cons(X1,X2))|~ssItem(X1)|~ssList(X2)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause86)).
 % 1.82/2.11  cnf(c_0_29, axiom, (app(X1,X2)=nil|nil!=X1|nil!=X2|~ssList(X2)|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause145)).
 % 1.82/2.11  cnf(c_0_30, axiom, (cons(X1,X2)!=X2|~ssItem(X1)|~ssList(X2)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause99)).
 % 1.82/2.11  cnf(c_0_31, axiom, (cons(hd(X1),tl(X1))=X1|nil=X1|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause104)).
 % 1.82/2.11  cnf(c_0_32, axiom, (ssList(tl(X1))|nil=X1|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause75)).
 % 1.82/2.11  cnf(c_0_33, axiom, (ssItem(hd(X1))|nil=X1|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause76)).
 % 1.82/2.11  cnf(c_0_34, axiom, (tl(cons(X1,X2))=X2|~ssItem(X1)|~ssList(X2)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause96)).
 % 1.82/2.11  cnf(c_0_35, axiom, (nil=X2|tl(app(X2,X1))=app(tl(X2),X1)|~ssList(X1)|~ssList(X2)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause133)).
 % 1.82/2.11  cnf(c_0_36, axiom, (nil=X1|app(X1,X2)!=nil|~ssList(X2)|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause118)).
 % 1.82/2.11  cnf(c_0_37, axiom, (nil=X2|hd(app(X2,X1))=hd(X2)|~ssList(X1)|~ssList(X2)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause123)).
 % 1.82/2.11  cnf(c_0_38, axiom, (X1=X3|cons(X1,X2)!=cons(X3,X4)|~ssItem(X3)|~ssItem(X1)|~ssList(X4)|~ssList(X2)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause170)).
 % 1.82/2.11  cnf(c_0_39, axiom, (X4=X2|cons(X1,X2)!=cons(X3,X4)|~ssItem(X3)|~ssItem(X1)|~ssList(X4)|~ssList(X2)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause171)).
 % 1.82/2.11  cnf(c_0_40, axiom, (cons(skaf83(X1),skaf82(X1))=X1|nil=X1|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause109)).
 % 1.82/2.11  cnf(c_0_41, axiom, (ssItem(skaf83(X1))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause12)).
 % 1.82/2.11  cnf(c_0_42, axiom, (ssList(skaf82(X1))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause13)).
 % 1.82/2.11  cnf(c_0_43, axiom, (cons(X1,X2)!=nil|~ssItem(X1)|~ssList(X2)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause98)).
 % 1.82/2.11  cnf(c_0_44, axiom, (app(cons(X1,nil),X2)=cons(X1,X2)|~ssItem(X1)|~ssList(X2)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause120)).
 % 1.82/2.11  cnf(c_0_45, axiom, (hd(cons(X1,X2))=X1|~ssItem(X1)|~ssList(X2)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause97)).
 % 1.82/2.11  cnf(c_0_46, axiom, (frontsegP(cons(X3,X1),cons(X4,X2))|~frontsegP(X1,X2)|X3!=X4|~ssList(X2)|~ssList(X1)|~ssItem(X4)|~ssItem(X3)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause178)).
 % 1.82/2.11  cnf(c_0_47, axiom, (app(X2,skaf45(X1,X2))=X1|~frontsegP(X1,X2)|~ssList(X2)|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause132)).
 % 1.82/2.11  cnf(c_0_48, axiom, (frontsegP(X1,nil)|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause60)).
 % 1.82/2.11  cnf(c_0_49, axiom, (X2=X3|app(X1,X2)!=app(X1,X3)|~ssList(X2)|~ssList(X1)|~ssList(X3)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause150)).
 % 1.82/2.11  cnf(c_0_50, axiom, (ssList(skaf45(X1,X2))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause51)).
 % 1.82/2.11  cnf(c_0_51, axiom, (app(app(X3,X2),X1)=app(X3,app(X2,X1))|~ssList(X1)|~ssList(X2)|~ssList(X3)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause149)).
 % 1.82/2.11  cnf(c_0_52, axiom, (app(nil,X1)=X1|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause74)).
 % 1.82/2.11  cnf(c_0_53, negated_conjecture, (~ssList(X1)|~neq(sk3,X1)|~segmentP(sk4,X1)|~segmentP(X1,sk3)|~totalorderedP(X1)), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_9)).
 % 1.82/2.11  cnf(c_0_54, axiom, (segmentP(X4,X2)|app(app(X1,X2),X3)!=X4|~ssList(X3)|~ssList(X1)|~ssList(X2)|~ssList(X4)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause173)).
 % 1.82/2.11  cnf(c_0_55, axiom, (segmentP(X1,nil)|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause56)).
 % 1.82/2.11  cnf(c_0_56, axiom, (totalorderedP(cons(X1,nil))|~ssItem(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause67)).
 % 1.82/2.11  cnf(c_0_57, negated_conjecture, (nil!=sk1|~neq(sk1,nil)|~segmentP(sk2,sk1)), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_13)).
 % 1.82/2.11  cnf(c_0_58, negated_conjecture, (neq(sk2,nil)|nil!=sk1), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_12)).
 % 1.82/2.11  cnf(c_0_59, negated_conjecture, (segmentP(sk2,sk1)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_0, c_0_1]), c_0_2])).
 % 1.82/2.11  cnf(c_0_60, negated_conjecture, (sk2=nil|~neq(sk1,nil)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_3, c_0_59])])).
 % 1.82/2.11  cnf(c_0_61, negated_conjecture, (sk1=nil|sk2=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_60, c_0_4]), c_0_5]), c_0_6])])).
 % 1.82/2.11  cnf(c_0_62, negated_conjecture, (sk1=nil|segmentP(nil,sk1)), inference(spm,[status(thm)],[c_0_59, c_0_61])).
 % 1.82/2.11  cnf(c_0_63, negated_conjecture, (sk1=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_7, c_0_62]), c_0_5])])).
 % 1.82/2.11  cnf(c_0_64, negated_conjecture, (segmentP(sk2,nil)), inference(rw,[status(thm)],[c_0_59, c_0_63])).
 % 1.82/2.11  cnf(c_0_65, negated_conjecture, (app(app(skaf47(sk2,nil),nil),skaf48(nil,sk2))=sk2), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_8, c_0_64]), c_0_6]), c_0_9])])).
 % 1.82/2.11  cnf(c_0_66, plain, (memberP(cons(X1,X2),X1)|~ssItem(X1)|~ssList(X2)), inference(er,[status(thm)],[c_0_10])).
 % 1.82/2.11  cnf(c_0_67, plain, (rearsegP(app(X1,X2),nil)|~ssList(X1)|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_11, c_0_12]), c_0_6])])).
 % 1.82/2.11  cnf(c_0_68, negated_conjecture, (app(skaf47(sk2,nil),skaf48(nil,sk2))=sk2), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_65, c_0_13]), c_0_14])])).
 % 1.82/2.11  cnf(c_0_69, plain, (~ssItem(X1)|~ssList(app(app(X2,cons(X1,X3)),cons(X1,X4)))|~ssList(X4)|~ssList(X3)|~ssList(X2)|~duplicatefreeP(app(app(X2,cons(X1,X3)),cons(X1,X4)))), inference(er,[status(thm)],[c_0_15])).
 % 1.82/2.11  cnf(c_0_70, plain, (memberP(X1,skaf44(X1))|~singletonP(X1)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_66, c_0_16]), c_0_17]), c_0_6])])).
 % 1.82/2.11  cnf(c_0_71, negated_conjecture, (rearsegP(sk2,nil)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_67, c_0_68]), c_0_14]), c_0_18])])).
 % 1.82/2.11  cnf(c_0_72, plain, (~singletonP(X1)|~ssList(app(app(X2,cons(skaf44(X1),X3)),X1))|~ssList(X3)|~ssList(X2)|~ssList(X1)|~duplicatefreeP(app(app(X2,cons(skaf44(X1),X3)),X1))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_69, c_0_16]), c_0_17]), c_0_6])])).
 % 1.82/2.11  cnf(c_0_73, plain, (app(skaf42(X1,skaf44(X1)),cons(skaf44(X1),skaf43(skaf44(X1),X1)))=X1|~singletonP(X1)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_19, c_0_70]), c_0_17])])).
 % 1.82/2.11  cnf(c_0_74, negated_conjecture, (app(skaf46(sk2,nil),nil)=sk2), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_20, c_0_71]), c_0_6]), c_0_9])])).
 % 1.82/2.11  cnf(c_0_75, plain, (~singletonP(X1)|~ssList(app(X1,X1))|~ssList(X1)|~duplicatefreeP(app(X1,X1))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_72, c_0_73]), c_0_21]), c_0_22])])).
 % 1.82/2.11  cnf(c_0_76, negated_conjecture, (skaf46(sk2,nil)=sk2), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_13, c_0_74]), c_0_23])])).
 % 1.82/2.11  cnf(c_0_77, plain, (singletonP(cons(X1,nil))|~ssItem(X1)|~ssList(cons(X1,nil))), inference(er,[status(thm)],[c_0_24])).
 % 1.82/2.11  cnf(c_0_78, plain, (ssItem(X1)|~singletonP(X2)|~ssList(app(X2,X2))|~ssList(X2)), inference(spm,[status(thm)],[c_0_75, c_0_25])).
 % 1.82/2.11  cnf(c_0_79, plain, (ssList(cons(X1,app(X2,X3)))|~ssItem(X1)|~ssList(X3)|~ssList(X2)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_26, c_0_27]), c_0_28])).
 % 1.82/2.11  cnf(c_0_80, plain, (app(nil,nil)=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(er,[status(thm)],[inference(er,[status(thm)],[c_0_29])]), c_0_6])])).
 % 1.82/2.11  cnf(c_0_81, plain, (nil=X1|tl(X1)!=X1|~ssList(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_30, c_0_31]), c_0_32]), c_0_33])).
 % 1.82/2.11  cnf(c_0_82, negated_conjecture, (app(sk2,nil)=sk2), inference(rw,[status(thm)],[c_0_74, c_0_76])).
 % 1.82/2.11  cnf(c_0_83, plain, (tl(X1)=nil|~singletonP(X1)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_34, c_0_16]), c_0_17]), c_0_6])])).
 % 1.82/2.11  cnf(c_0_84, plain, (singletonP(cons(X1,nil))|~ssItem(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_77, c_0_28]), c_0_6])])).
 % 1.82/2.11  cnf(c_0_85, plain, (ssItem(X1)|~singletonP(X2)|~ssList(X2)), inference(spm,[status(thm)],[c_0_78, c_0_26])).
 % 1.82/2.11  cnf(c_0_86, plain, (ssList(cons(X1,nil))|~ssItem(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_79, c_0_80]), c_0_6])])).
 % 1.82/2.11  cnf(c_0_87, plain, (nil=X1|app(tl(X1),X2)!=app(X1,X2)|~ssList(X1)|~ssList(X2)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_81, c_0_35]), c_0_26]), c_0_36])).
 % 1.82/2.11  cnf(c_0_88, plain, (cons(hd(X1),tl(app(X1,X2)))=app(X1,X2)|nil=X1|~ssList(X1)|~ssList(X2)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_31, c_0_37]), c_0_26]), c_0_36])).
 % 1.82/2.11  cnf(c_0_89, plain, (nil=X1|ssList(app(tl(X1),X2))|~ssList(X1)|~ssList(X2)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_32, c_0_35]), c_0_26]), c_0_36])).
 % 1.82/2.11  cnf(c_0_90, negated_conjecture, (app(tl(sk2),nil)=tl(sk2)|sk2=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_35, c_0_82]), c_0_9]), c_0_6])])).
 % 1.82/2.11  cnf(c_0_91, plain, (tl(cons(X1,nil))=nil|~ssItem(X1)|~ssList(cons(X1,nil))), inference(spm,[status(thm)],[c_0_83, c_0_84])).
 % 1.82/2.11  cnf(c_0_92, plain, (ssItem(X1)|~ssItem(X2)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_85, c_0_84]), c_0_86])).
 % 1.82/2.11  cnf(c_0_93, plain, (skaf44(cons(X1,X2))=X1|~singletonP(cons(X1,X2))|~ssItem(X1)|~ssList(X2)), inference(csr,[status(thm)],[inference(er,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_38, c_0_16]), c_0_17]), c_0_6])])]), c_0_28])).
 % 1.82/2.11  cnf(c_0_94, plain, (nil=X1|tl(X1)!=app(X1,nil)|~ssList(X1)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_87, c_0_13]), c_0_6])]), c_0_32])).
 % 1.82/2.11  cnf(c_0_95, plain, (skaf82(cons(X1,X2))=X2|~ssItem(X1)|~ssList(X2)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(er,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_39, c_0_40]), c_0_41]), c_0_42])])]), c_0_28]), c_0_43])).
 % 1.82/2.11  cnf(c_0_96, negated_conjecture, (cons(hd(sk2),tl(sk2))=sk2|sk2=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_88, c_0_82]), c_0_9]), c_0_6])])).
 % 1.82/2.11  cnf(c_0_97, negated_conjecture, (sk2=nil|ssList(tl(sk2))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_89, c_0_90]), c_0_9]), c_0_6])])).
 % 1.82/2.11  cnf(c_0_98, plain, (tl(cons(X1,nil))=nil|~ssItem(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_91, c_0_28]), c_0_6])])).
 % 1.82/2.11  cnf(c_0_99, plain, (cons(skaf44(X1),X2)=app(X1,X2)|~singletonP(X1)|~ssList(X2)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_44, c_0_16]), c_0_17])])).
 % 1.82/2.11  cnf(c_0_100, plain, (ssItem(X1)), inference(spm,[status(thm)],[c_0_92, c_0_17])).
 % 1.82/2.11  cnf(c_0_101, plain, (skaf44(cons(X1,nil))=X1|~ssItem(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_93, c_0_84]), c_0_6])])).
 % 1.82/2.11  cnf(c_0_102, plain, (app(cons(X1,X2),nil)!=X2|~ssItem(X1)|~ssList(X2)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_94, c_0_34]), c_0_28]), c_0_43])).
 % 1.82/2.11  cnf(c_0_103, negated_conjecture, (skaf82(sk2)=tl(sk2)|sk2=nil|~ssItem(hd(sk2))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_95, c_0_96]), c_0_97])).
 % 1.82/2.11  cnf(c_0_104, plain, (tl(app(X1,nil))=nil|~singletonP(X1)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_98, c_0_99]), c_0_17]), c_0_6])])).
 % 1.82/2.11  cnf(c_0_105, plain, (singletonP(cons(X1,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_84, c_0_100])])).
 % 1.82/2.11  cnf(c_0_106, plain, (ssList(cons(X1,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_86, c_0_100])])).
 % 1.82/2.11  cnf(c_0_107, plain, (skaf44(X1)=hd(X1)|~singletonP(X1)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_45, c_0_16]), c_0_17]), c_0_6])])).
 % 1.82/2.11  cnf(c_0_108, plain, (skaf44(cons(X1,nil))=X1), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_101, c_0_100])])).
 % 1.82/2.11  cnf(c_0_109, plain, (cons(X1,nil)!=nil|~ssItem(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_102, c_0_44]), c_0_6])])).
 % 1.82/2.11  cnf(c_0_110, plain, (frontsegP(cons(X1,X2),cons(X1,X3))|~frontsegP(X2,X3)|~ssItem(X1)|~ssList(X3)|~ssList(X2)), inference(er,[status(thm)],[c_0_46])).
 % 1.82/2.11  cnf(c_0_111, negated_conjecture, (skaf82(sk2)=tl(sk2)|sk2=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_103, c_0_33]), c_0_9])])).
 % 1.82/2.11  cnf(c_0_112, plain, (app(nil,skaf45(X1,nil))=X1|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_47, c_0_48]), c_0_6])])).
 % 1.82/2.11  cnf(c_0_113, plain, (tl(app(cons(X1,nil),nil))=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_104, c_0_105]), c_0_106])])).
 % 1.82/2.11  cnf(c_0_114, plain, (hd(cons(X1,nil))=X1), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_107, c_0_108]), c_0_105]), c_0_106])])).
 % 1.82/2.11  cnf(c_0_115, plain, (cons(X1,nil)!=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_109, c_0_100])])).
 % 1.82/2.11  cnf(c_0_116, plain, (frontsegP(cons(X1,X2),cons(X1,nil))|~ssItem(X1)|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_110, c_0_48]), c_0_6])])).
 % 1.82/2.11  cnf(c_0_117, negated_conjecture, (cons(skaf83(sk2),tl(sk2))=sk2|sk2=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_40, c_0_111]), c_0_9])])).
 % 1.82/2.11  cnf(c_0_118, plain, (skaf45(app(nil,X1),nil)=X1|~ssList(app(nil,X1))|~ssList(X1)), inference(er,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_49, c_0_112]), c_0_50]), c_0_6])])])).
 % 1.82/2.11  cnf(c_0_119, plain, (app(nil,app(X1,X2))=app(X1,X2)|~ssList(X1)|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_51, c_0_52]), c_0_6])])).
 % 1.82/2.11  cnf(c_0_120, plain, (app(cons(X1,nil),nil)=cons(X1,nil)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_88, c_0_113]), c_0_114]), c_0_106]), c_0_6])]), c_0_115])).
 % 1.82/2.11  cnf(c_0_121, negated_conjecture, (~neq(sk1,X1)|~segmentP(X1,sk1)|~segmentP(sk2,X1)|~ssList(X1)|~totalorderedP(X1)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_53, c_0_2]), c_0_1]), c_0_2])).
 % 1.82/2.11  cnf(c_0_122, plain, (segmentP(app(app(X1,X2),X3),X2)|~ssList(app(app(X1,X2),X3))|~ssList(X3)|~ssList(X2)|~ssList(X1)), inference(er,[status(thm)],[c_0_54])).
 % 1.82/2.11  cnf(c_0_123, negated_conjecture, (sk2=nil|frontsegP(sk2,cons(skaf83(sk2),nil))), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_116, c_0_117]), c_0_41])]), c_0_97])).
 % 1.82/2.11  cnf(c_0_124, plain, (skaf45(app(nil,X1),nil)=X1|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_118, c_0_26]), c_0_6])])).
 % 1.82/2.11  cnf(c_0_125, plain, (app(nil,cons(X1,nil))=cons(X1,nil)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_119, c_0_120]), c_0_106]), c_0_6])])).
 % 1.82/2.11  cnf(c_0_126, negated_conjecture, (~neq(nil,X1)|~segmentP(sk2,X1)|~ssList(X1)|~totalorderedP(X1)), inference(csr,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_121, c_0_63]), c_0_63]), c_0_55])).
 % 1.82/2.11  cnf(c_0_127, plain, (segmentP(app(X1,X2),skaf45(X1,nil))|~ssList(X2)|~ssList(X1)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_122, c_0_112]), c_0_50]), c_0_6])]), c_0_26])).
 % 1.82/2.11  cnf(c_0_128, negated_conjecture, (app(cons(skaf83(sk2),nil),skaf45(sk2,cons(skaf83(sk2),nil)))=sk2|sk2=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_47, c_0_123]), c_0_9])]), c_0_106])])).
 % 1.82/2.11  cnf(c_0_129, plain, (skaf45(cons(X1,nil),nil)=cons(X1,nil)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_124, c_0_125]), c_0_106])])).
 % 1.82/2.11  cnf(c_0_130, negated_conjecture, (X1=nil|~segmentP(sk2,X1)|~ssList(X1)|~totalorderedP(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_126, c_0_4]), c_0_6])])).
 % 1.82/2.11  cnf(c_0_131, negated_conjecture, (sk2=nil|segmentP(sk2,cons(skaf83(sk2),nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_127, c_0_128]), c_0_129]), c_0_50]), c_0_106])])).
 % 1.82/2.11  cnf(c_0_132, plain, (totalorderedP(cons(X1,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_56, c_0_100])])).
 % 1.82/2.11  cnf(c_0_133, negated_conjecture, (sk1!=nil|~neq(sk1,nil)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_57, c_0_59])])).
 % 1.82/2.11  cnf(c_0_134, negated_conjecture, (neq(sk2,nil)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_58, c_0_63])])).
 % 1.82/2.11  cnf(c_0_135, negated_conjecture, (sk2=nil), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_130, c_0_131]), c_0_106]), c_0_132])]), c_0_115])).
 % 1.82/2.11  cnf(c_0_136, negated_conjecture, (~neq(nil,nil)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_133, c_0_63]), c_0_63])])).
 % 1.82/2.11  cnf(c_0_137, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(rw,[status(thm)],[c_0_134, c_0_135]), c_0_136]), ['proof']).
 % 1.82/2.11  # SZS output end CNFRefutation
 % 1.82/2.11  # Training examples: 0 positive, 0 negative
 % 1.93/2.11
 % 1.93/2.11  # -------------------------------------------------
 % 1.93/2.11  # User time                : 1.849 s
 % 1.93/2.11  # System time              : 0.037 s
 % 1.93/2.11  # Total time               : 1.886 s
 % 1.93/2.11  # Maximum resident set size: 1864 pages
 %------------------------------------------------------------------------------

   --------------------------------------------------------------------------
