   --------------------------------------------------------------------------

                   TSTP Solution File: SWC125-1 by E---1.9.1

                     [1]View Problem - [2]Process Solution

   --------------------------------------------------------------------------

 %------------------------------------------------------------------------------
 % File       : E---1.9.1
 % Problem    : [3]SWC125-1 : TPTP v6.4.0. Released v2.4.0.
 % Transform  : none
 % Format     : tptp:raw
 % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s

 % Computer   : n169.star.cs.uiowa.edu
 % Model      : x86_64 x86_64
 % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 2.40GHz
 % Memory     : 32218.75MB
 % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % CPULimit   : 300s
 % DateTime   : Wed May 11 11:16:45 EDT 2016

 % Result     : Unsatisfiable 2.21s
 % Output     : CNFRefutation 2.21s
 % Verified   :
 % Statistics : Number of clauses        :  116 ( 806 expanded)
 %              Number of leaves         :   52 ( 540 expanded)
 %              Depth                    :   19
 %              Number of atoms          :  308 (1770 expanded)
 %              Number of equality atoms :   91 ( 504 expanded)
 %              Maximal clause size      :    7 (   3 average)
 %              Maximal term depth       :    5 (   1 average)

 % Comments   :
 %------------------------------------------------------------------------------
 cnf(c_0_0,negated_conjecture,
     ( ~ neq(sk1,nil)
     | ~ segmentP(sk2,sk1) ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_11)).

 cnf(c_0_1,negated_conjecture,
     ( sk2 = sk4 ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_5)).

 cnf(c_0_2,negated_conjecture,
     ( sk1 = sk3 ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_6)).

 cnf(c_0_3,negated_conjecture,
     ( segmentP(sk4,sk3) ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_8)).

 cnf(c_0_4,negated_conjecture,
     ( ssList(sk1) ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_1)).

 cnf(c_0_5,axiom,
     ( neq(X2,X1)
     | X2 = X1
     | ~ ssList(X1)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause100)).

 cnf(c_0_6,axiom,
     ( ssList(nil) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause8)).

 cnf(c_0_7,negated_conjecture,
     ( ssList(sk2) ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_2)).

 cnf(c_0_8,axiom,
     ( cons(X1,X2) != X2
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause99)).

 cnf(c_0_9,axiom,
     ( cons(skaf83(X1),skaf82(X1)) = X1
     | nil = X1
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause109)).

 cnf(c_0_10,axiom,
     ( ssItem(skaf83(X1)) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause12)).

 cnf(c_0_11,axiom,
     ( ssList(skaf82(X1)) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause13)).

 cnf(c_0_12,axiom,
     ( tl(cons(X1,X2)) = X2
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause96)).

 cnf(c_0_13,axiom,
     ( app(app(skaf47(X1,X2),X2),skaf48(X2,X1)) = X1
     | ~ segmentP(X1,X2)
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause168)).

 cnf(c_0_14,axiom,
     ( rearsegP(app(X3,X1),X2)
     | ~ rearsegP(X1,X2)
     | ~ ssList(X3)
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause136)).

 cnf(c_0_15,axiom,
     ( rearsegP(X1,nil)
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause58)).

 cnf(c_0_16,axiom,
     ( app(X1,nil) = X1
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause73)).

 cnf(c_0_17,axiom,
     ( ssList(skaf47(X1,X2)) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause49)).

 cnf(c_0_18,axiom,
     ( nil = X2
     | tl(app(X2,X1)) = app(tl(X2),X1)
     | ~ ssList(X1)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause133)).

 cnf(c_0_19,axiom,
     ( ssList(app(X2,X1))
     | ~ ssList(X1)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause85)).

 cnf(c_0_20,axiom,
     ( nil = X1
     | app(X1,X2) != nil
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause118)).

 cnf(c_0_21,axiom,
     ( ssList(skaf48(X1,X2)) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause48)).

 cnf(c_0_22,axiom,
     ( ssList(tl(X1))
     | nil = X1
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause75)).

 cnf(c_0_23,axiom,
     ( memberP(cons(X2,X3),X1)
     | X1 != X2
     | ~ ssList(X3)
     | ~ ssItem(X2)
     | ~ ssItem(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause138)).

 cnf(c_0_24,axiom,
     ( app(skaf46(X1,X2),X2) = X1
     | ~ rearsegP(X1,X2)
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause131)).

 cnf(c_0_25,axiom,
     ( ssList(cons(X1,X2))
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause86)).

 cnf(c_0_26,axiom,
     ( cons(X1,X2) != nil
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause98)).

 cnf(c_0_27,axiom,
     ( app(app(X1,cons(X2,X3)),cons(X2,X4)) != X5
     | ~ ssList(X4)
     | ~ ssList(X3)
     | ~ ssList(X1)
     | ~ ssItem(X2)
     | ~ duplicatefreeP(X5)
     | ~ ssList(X5) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause179)).

 cnf(c_0_28,axiom,
     ( ssList(skaf46(X1,X2)) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause50)).

 cnf(c_0_29,axiom,
     ( cons(X1,app(X2,X3)) = app(cons(X1,X2),X3)
     | ~ ssItem(X1)
     | ~ ssList(X2)
     | ~ ssList(X3) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause157)).

 cnf(c_0_30,axiom,
     ( app(skaf42(X1,X2),cons(X2,skaf43(X2,X1))) = X1
     | ~ memberP(X1,X2)
     | ~ ssItem(X2)
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause169)).

 cnf(c_0_31,axiom,
     ( app(app(X3,X2),X1) = app(X3,app(X2,X1))
     | ~ ssList(X1)
     | ~ ssList(X2)
     | ~ ssList(X3) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause149)).

 cnf(c_0_32,axiom,
     ( ssList(skaf43(X1,X2)) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause52)).

 cnf(c_0_33,axiom,
     ( ssList(skaf42(X1,X2)) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause53)).

 cnf(c_0_34,axiom,
     ( cons(hd(X1),tl(X1)) = X1
     | nil = X1
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause104)).

 cnf(c_0_35,axiom,
     ( nil = X2
     | hd(app(X2,X1)) = hd(X2)
     | ~ ssList(X1)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause123)).

 cnf(c_0_36,axiom,
     ( app(nil,X1) = X1
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause74)).

 cnf(c_0_37,axiom,
     ( duplicatefreeP(X1)
     | ssItem(X2)
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause72)).

 cnf(c_0_38,axiom,
     ( X4 = X2
     | cons(X1,X2) != cons(X3,X4)
     | ~ ssItem(X3)
     | ~ ssItem(X1)
     | ~ ssList(X4)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause171)).

 cnf(c_0_39,axiom,
     ( app(X2,skaf45(X1,X2)) = X1
     | ~ frontsegP(X1,X2)
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause132)).

 cnf(c_0_40,axiom,
     ( frontsegP(X1,nil)
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause60)).

 cnf(c_0_41,axiom,
     ( app(X1,X2) = nil
     | nil != X1
     | nil != X2
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause145)).

 cnf(c_0_42,axiom,
     ( ssList(skaf45(X1,X2)) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause51)).

 cnf(c_0_43,axiom,
     ( frontsegP(cons(X3,X1),cons(X4,X2))
     | ~ frontsegP(X1,X2)
     | X3 != X4
     | ~ ssList(X2)
     | ~ ssList(X1)
     | ~ ssItem(X4)
     | ~ ssItem(X3) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause178)).

 cnf(c_0_44,axiom,
     ( ssItem(hd(X1))
     | nil = X1
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause76)).

 cnf(c_0_45,axiom,
     ( ssItem(skaf44(X1)) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause47)).

 cnf(c_0_46,axiom,
     ( segmentP(X4,X2)
     | app(app(X1,X2),X3) != X4
     | ~ ssList(X3)
     | ~ ssList(X1)
     | ~ ssList(X2)
     | ~ ssList(X4) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause173)).

 cnf(c_0_47,negated_conjecture,
     ( ~ ssList(X1)
     | ~ neq(sk3,X1)
     | ~ segmentP(sk4,X1)
     | ~ segmentP(X1,sk3)
     | ~ strictorderedP(X1) ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_10)).

 cnf(c_0_48,axiom,
     ( segmentP(X1,nil)
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause56)).

 cnf(c_0_49,axiom,
     ( app(cons(X1,nil),X2) = cons(X1,X2)
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause120)).

 cnf(c_0_50,axiom,
     ( strictorderedP(cons(X1,nil))
     | ~ ssItem(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause66)).

 cnf(c_0_51,negated_conjecture,
     ( neq(sk2,nil) ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_7)).

 cnf(c_0_52,negated_conjecture,
     ( ~ neq(sk3,nil) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[[4]c_0_0,c_0_1]),c_0_2]),c_0_3]),c_0_2])])).

 cnf(c_0_53,negated_conjecture,
     ( ssList(sk3) ),
     inference(rw,[status(thm)],[[5]c_0_4,[6]c_0_2])).

 cnf(c_0_54,negated_conjecture,
     ( sk3 = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[7]c_0_52,c_0_5]),c_0_53]),c_0_6])])).

 cnf(c_0_55,negated_conjecture,
     ( segmentP(sk4,nil) ),
     inference(rw,[status(thm)],[[8]c_0_3,[9]c_0_54])).

 cnf(c_0_56,negated_conjecture,
     ( ssList(sk4) ),
     inference(rw,[status(thm)],[[10]c_0_7,[11]c_0_1])).

 cnf(c_0_57,plain,
     ( nil = X1
     | skaf82(X1) != X1
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[12]c_0_8,c_0_9]),c_0_10]),c_0_11])])).

 cnf(c_0_58,plain,
     ( skaf82(X1) = tl(X1)
     | nil = X1
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[13]c_0_12,c_0_9]),c_0_10]),c_0_11])])).

 cnf(c_0_59,negated_conjecture,
     ( app(app(skaf47(sk4,nil),nil),skaf48(nil,sk4)) = sk4 ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[14]c_0_13,c_0_55]),c_0_6]),c_0_56])])).

 cnf(c_0_60,plain,
     ( nil = X1
     | tl(X1) != X1
     | ~ ssList(X1) ),
     inference(spm,[status(thm)],[[15]c_0_57,[16]c_0_58])).

 cnf(c_0_61,plain,
     ( rearsegP(app(X1,X2),nil)
     | ~ ssList(X1)
     | ~ ssList(X2) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[17]c_0_14,c_0_15]),c_0_6])])).

 cnf(c_0_62,negated_conjecture,
     ( app(skaf47(sk4,nil),skaf48(nil,sk4)) = sk4 ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[18]c_0_59,c_0_16]),c_0_17])])).

 cnf(c_0_63,plain,
     ( nil = X1
     | app(tl(X1),X2) != app(X1,X2)
     | ~ ssList(X1)
     | ~ ssList(X2) ),
     inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[[19]c_0_60,c_0_18]),c_0_19]),[20]c_0_20])).

 cnf(c_0_64,negated_conjecture,
     ( rearsegP(sk4,nil) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[21]c_0_61,c_0_62]),c_0_17]),c_0_21])])).

 cnf(c_0_65,plain,
     ( nil = X1
     | tl(X1) != app(X1,nil)
     | ~ ssList(X1) ),
     inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[22]c_0_63,c_0_16]),c_0_6])]),[23]c_0_22])).

 cnf(c_0_66,plain,
     ( memberP(cons(X1,X2),X1)
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     inference(er,[status(thm)],[[24]c_0_23])).

 cnf(c_0_67,negated_conjecture,
     ( app(skaf46(sk4,nil),nil) = sk4 ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[25]c_0_24,c_0_64]),c_0_6]),c_0_56])])).

 cnf(c_0_68,plain,
     ( app(cons(X1,X2),nil) != X2
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[[26]c_0_65,c_0_12]),c_0_25]),[27]c_0_26])).

 cnf(c_0_69,plain,
     ( ~ ssItem(X1)
     | ~ ssList(app(app(X2,cons(X1,X3)),cons(X1,X4)))
     | ~ ssList(X4)
     | ~ ssList(X3)
     | ~ ssList(X2)
     | ~ duplicatefreeP(app(app(X2,cons(X1,X3)),cons(X1,X4))) ),
     inference(er,[status(thm)],[[28]c_0_27])).

 cnf(c_0_70,plain,
     ( nil = X1
     | memberP(X1,skaf83(X1))
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[29]c_0_66,c_0_9]),c_0_10]),c_0_11])])).

 cnf(c_0_71,negated_conjecture,
     ( skaf46(sk4,nil) = sk4 ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[30]c_0_16,c_0_67]),c_0_28])])).

 cnf(c_0_72,plain,
     ( cons(X1,app(X2,nil)) != X2
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[31]c_0_68,c_0_29]),c_0_6])])).

 cnf(c_0_73,plain,
     ( nil = X1
     | ~ ssList(app(app(X2,cons(skaf83(X1),X3)),X1))
     | ~ ssList(X3)
     | ~ ssList(X2)
     | ~ ssList(X1)
     | ~ duplicatefreeP(app(app(X2,cons(skaf83(X1),X3)),X1)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[32]c_0_69,c_0_9]),c_0_10]),c_0_11])])).

 cnf(c_0_74,plain,
     ( app(skaf42(X1,skaf83(X1)),cons(skaf83(X1),skaf43(skaf83(X1),X1))) = X1
     | nil = X1
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[33]c_0_30,c_0_70]),c_0_10])])).

 cnf(c_0_75,negated_conjecture,
     ( app(sk4,nil) = sk4 ),
     inference(rw,[status(thm)],[[34]c_0_67,[35]c_0_71])).

 cnf(c_0_76,plain,
     ( cons(X1,app(X2,app(X3,nil))) != app(X2,X3)
     | ~ ssItem(X1)
     | ~ ssList(X2)
     | ~ ssList(X3) ),
     inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[36]c_0_72,c_0_31]),c_0_6])]),[37]c_0_19])).

 cnf(c_0_77,plain,
     ( nil = X1
     | ~ ssList(app(X1,X1))
     | ~ ssList(X1)
     | ~ duplicatefreeP(app(X1,X1)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[38]c_0_73,c_0_74]),c_0_32]),c_0_33])])).

 cnf(c_0_78,plain,
     ( cons(hd(X1),tl(app(X1,X2))) = app(X1,X2)
     | nil = X1
     | ~ ssList(X1)
     | ~ ssList(X2) ),
     inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[[39]c_0_34,c_0_35]),c_0_19]),[40]c_0_20])).

 cnf(c_0_79,plain,
     ( nil = X1
     | ssList(app(tl(X1),X2))
     | ~ ssList(X1)
     | ~ ssList(X2) ),
     inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[[41]c_0_22,c_0_18]),c_0_19]),[42]c_0_20])).

 cnf(c_0_80,negated_conjecture,
     ( app(tl(sk4),nil) = tl(sk4)
     | sk4 = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[43]c_0_18,c_0_75]),c_0_56]),c_0_6])])).

 cnf(c_0_81,plain,
     ( cons(X1,app(X2,nil)) != app(nil,X2)
     | ~ ssItem(X1)
     | ~ ssList(app(X2,nil))
     | ~ ssList(X2) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[44]c_0_76,c_0_36]),c_0_6])])).

 cnf(c_0_82,plain,
     ( nil = X1
     | ssItem(X2)
     | ~ ssList(app(X1,X1))
     | ~ ssList(X1) ),
     inference(spm,[status(thm)],[[45]c_0_77,[46]c_0_37])).

 cnf(c_0_83,plain,
     ( skaf82(cons(X1,X2)) = X2
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(er,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[47]c_0_38,c_0_9]),c_0_10]),c_0_11])])]),c_0_25]),[48]c_0_26])).

 cnf(c_0_84,negated_conjecture,
     ( cons(hd(sk4),tl(sk4)) = sk4
     | sk4 = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[49]c_0_78,c_0_75]),c_0_56]),c_0_6])])).

 cnf(c_0_85,negated_conjecture,
     ( sk4 = nil
     | ssList(tl(sk4)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[50]c_0_79,c_0_80]),c_0_56]),c_0_6])])).

 cnf(c_0_86,plain,
     ( cons(X1,X2) != app(nil,X2)
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     inference(spm,[status(thm)],[[51]c_0_81,[52]c_0_16])).

 cnf(c_0_87,plain,
     ( app(nil,skaf45(X1,nil)) = X1
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[53]c_0_39,c_0_40]),c_0_6])])).

 cnf(c_0_88,plain,
     ( nil = X1
     | ssItem(X2)
     | ~ ssList(X1) ),
     inference(spm,[status(thm)],[[54]c_0_82,[55]c_0_19])).

 cnf(c_0_89,plain,
     ( ssList(cons(X1,app(X2,X3)))
     | ~ ssItem(X1)
     | ~ ssList(X3)
     | ~ ssList(X2) ),
     inference(csr,[status(thm)],[inference(spm,[status(thm)],[[56]c_0_19,c_0_29]),[57]c_0_25])).

 cnf(c_0_90,plain,
     ( app(nil,nil) = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(er,[status(thm)],[inference(er,[status(thm)],[c_0_41])]),c_0_6])])).

 cnf(c_0_91,negated_conjecture,
     ( skaf82(sk4) = tl(sk4)
     | sk4 = nil
     | ~ ssItem(hd(sk4)) ),
     inference(csr,[status(thm)],[inference(spm,[status(thm)],[[58]c_0_83,c_0_84]),[59]c_0_85])).

 cnf(c_0_92,plain,
     ( cons(X1,skaf45(X2,nil)) != X2
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[60]c_0_86,c_0_87]),c_0_42])])).

 cnf(c_0_93,plain,
     ( skaf45(X1,X2) = nil
     | ssItem(X3) ),
     inference(spm,[status(thm)],[[61]c_0_88,[62]c_0_42])).

 cnf(c_0_94,plain,
     ( ssList(cons(X1,nil))
     | ~ ssItem(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[63]c_0_89,c_0_90]),c_0_6])])).

 cnf(c_0_95,plain,
     ( frontsegP(cons(X1,X2),cons(X1,X3))
     | ~ frontsegP(X2,X3)
     | ~ ssItem(X1)
     | ~ ssList(X3)
     | ~ ssList(X2) ),
     inference(er,[status(thm)],[[64]c_0_43])).

 cnf(c_0_96,negated_conjecture,
     ( skaf82(sk4) = tl(sk4)
     | sk4 = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[65]c_0_91,c_0_44]),c_0_56])])).

 cnf(c_0_97,plain,
     ( ssItem(X1)
     | ~ ssItem(X2) ),
     inference(csr,[status(thm)],[inference(er,[status(thm)],[inference(spm,[status(thm)],[[66]c_0_92,c_0_93])]),[67]c_0_94])).

 cnf(c_0_98,plain,
     ( frontsegP(cons(X1,X2),cons(X1,nil))
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[68]c_0_95,c_0_40]),c_0_6])])).

 cnf(c_0_99,negated_conjecture,
     ( cons(skaf83(sk4),tl(sk4)) = sk4
     | sk4 = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[69]c_0_9,c_0_96]),c_0_56])])).

 cnf(c_0_100,plain,
     ( ssItem(X1) ),
     inference(spm,[status(thm)],[[70]c_0_97,[71]c_0_45])).

 cnf(c_0_101,plain,
     ( segmentP(app(app(X1,X2),X3),X2)
     | ~ ssList(app(app(X1,X2),X3))
     | ~ ssList(X3)
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(er,[status(thm)],[[72]c_0_46])).

 cnf(c_0_102,negated_conjecture,
     ( sk4 = nil
     | frontsegP(sk4,cons(skaf83(sk4),nil)) ),
     inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[73]c_0_98,c_0_99]),c_0_10])]),[74]c_0_85])).

 cnf(c_0_103,plain,
     ( ssList(cons(X1,nil)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[[75]c_0_94,c_0_100])])).

 cnf(c_0_104,negated_conjecture,
     ( ~ neq(nil,X1)
     | ~ segmentP(sk4,X1)
     | ~ ssList(X1)
     | ~ strictorderedP(X1) ),
     inference(csr,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[[76]c_0_47,c_0_54]),c_0_54]),[77]c_0_48])).

 cnf(c_0_105,plain,
     ( segmentP(app(X1,X2),X1)
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[78]c_0_101,c_0_36]),c_0_6])]),[79]c_0_19])).

 cnf(c_0_106,negated_conjecture,
     ( app(cons(skaf83(sk4),nil),skaf45(sk4,cons(skaf83(sk4),nil))) = sk4
     | sk4 = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[80]c_0_39,c_0_102]),c_0_56])]),c_0_103])])).

 cnf(c_0_107,plain,
     ( cons(X1,nil) != nil
     | ~ ssItem(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[81]c_0_68,c_0_49]),c_0_6])])).

 cnf(c_0_108,negated_conjecture,
     ( X1 = nil
     | ~ segmentP(sk4,X1)
     | ~ ssList(X1)
     | ~ strictorderedP(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[82]c_0_104,c_0_5]),c_0_6])])).

 cnf(c_0_109,negated_conjecture,
     ( sk4 = nil
     | segmentP(sk4,cons(skaf83(sk4),nil)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[83]c_0_105,c_0_106]),c_0_42]),c_0_103])])).

 cnf(c_0_110,plain,
     ( strictorderedP(cons(X1,nil)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[[84]c_0_50,c_0_100])])).

 cnf(c_0_111,plain,
     ( cons(X1,nil) != nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[[85]c_0_107,c_0_100])])).

 cnf(c_0_112,negated_conjecture,
     ( neq(sk4,nil) ),
     inference(rw,[status(thm)],[[86]c_0_51,[87]c_0_1])).

 cnf(c_0_113,negated_conjecture,
     ( sk4 = nil ),
     inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[88]c_0_108,c_0_109]),c_0_103]),c_0_110])]),[89]c_0_111])).

 cnf(c_0_114,negated_conjecture,
     ( ~ neq(nil,nil) ),
     inference(rw,[status(thm)],[[90]c_0_52,[91]c_0_54])).

 cnf(c_0_115,negated_conjecture,
     ( $false ),
     inference(sr,[status(thm)],[inference(rw,[status(thm)],[[92]c_0_112,c_0_113]),[93]c_0_114]),
     [proof]).
 %------------------------------------------------------------------------------
 %----ORIGINAL SYSTEM OUTPUT
 % 0.00/0.03  % Problem    : SWC125-1 : TPTP v6.4.0. Released v2.4.0.
 % 0.00/0.04  % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s
 % 0.03/0.23  % Computer   : n169.star.cs.uiowa.edu
 % 0.03/0.23  % Model      : x86_64 x86_64
 % 0.03/0.23  % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
 % 0.03/0.23  % Memory     : 32218.75MB
 % 0.03/0.23  % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % 0.03/0.23  % CPULimit   : 300
 % 0.03/0.23  % DateTime   : Tue May 10 20:35:38 CDT 2016
 % 0.03/0.23  % CPUTime    :
 % 0.03/0.23  # Version: 1.9.1pre011
 % 0.03/0.23  # No SInE strategy applied
 % 0.03/0.23  # Trying AutoSched0 for 151 seconds
 % 2.21/2.40  # AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S2k
 % 2.21/2.40  # and selection function SelectCQArNTEqFirst.
 % 2.21/2.40  #
 % 2.21/2.40  # Preprocessing time       : 0.010 s
 % 2.21/2.40  # Presaturation interreduction done
 % 2.21/2.40
 % 2.21/2.40  # Proof found!
 % 2.21/2.40  # SZS status Unsatisfiable
 % 2.21/2.40  # SZS output start CNFRefutation
 % 2.21/2.40  cnf(c_0_0, negated_conjecture, (~neq(sk1,nil)|~segmentP(sk2,sk1)), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_11)).
 % 2.21/2.40  cnf(c_0_1, negated_conjecture, (sk2=sk4), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_5)).
 % 2.21/2.40  cnf(c_0_2, negated_conjecture, (sk1=sk3), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_6)).
 % 2.21/2.40  cnf(c_0_3, negated_conjecture, (segmentP(sk4,sk3)), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_8)).
 % 2.21/2.40  cnf(c_0_4, negated_conjecture, (ssList(sk1)), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_1)).
 % 2.21/2.40  cnf(c_0_5, axiom, (neq(X2,X1)|X2=X1|~ssList(X1)|~ssList(X2)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause100)).
 % 2.21/2.40  cnf(c_0_6, axiom, (ssList(nil)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause8)).
 % 2.21/2.40  cnf(c_0_7, negated_conjecture, (ssList(sk2)), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_2)).
 % 2.21/2.40  cnf(c_0_8, axiom, (cons(X1,X2)!=X2|~ssItem(X1)|~ssList(X2)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause99)).
 % 2.21/2.40  cnf(c_0_9, axiom, (cons(skaf83(X1),skaf82(X1))=X1|nil=X1|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause109)).
 % 2.21/2.40  cnf(c_0_10, axiom, (ssItem(skaf83(X1))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause12)).
 % 2.21/2.40  cnf(c_0_11, axiom, (ssList(skaf82(X1))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause13)).
 % 2.21/2.40  cnf(c_0_12, axiom, (tl(cons(X1,X2))=X2|~ssItem(X1)|~ssList(X2)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause96)).
 % 2.21/2.40  cnf(c_0_13, axiom, (app(app(skaf47(X1,X2),X2),skaf48(X2,X1))=X1|~segmentP(X1,X2)|~ssList(X2)|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause168)).
 % 2.21/2.40  cnf(c_0_14, axiom, (rearsegP(app(X3,X1),X2)|~rearsegP(X1,X2)|~ssList(X3)|~ssList(X2)|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause136)).
 % 2.21/2.40  cnf(c_0_15, axiom, (rearsegP(X1,nil)|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause58)).
 % 2.21/2.40  cnf(c_0_16, axiom, (app(X1,nil)=X1|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause73)).
 % 2.21/2.40  cnf(c_0_17, axiom, (ssList(skaf47(X1,X2))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause49)).
 % 2.21/2.40  cnf(c_0_18, axiom, (nil=X2|tl(app(X2,X1))=app(tl(X2),X1)|~ssList(X1)|~ssList(X2)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause133)).
 % 2.21/2.40  cnf(c_0_19, axiom, (ssList(app(X2,X1))|~ssList(X1)|~ssList(X2)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause85)).
 % 2.21/2.40  cnf(c_0_20, axiom, (nil=X1|app(X1,X2)!=nil|~ssList(X2)|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause118)).
 % 2.21/2.40  cnf(c_0_21, axiom, (ssList(skaf48(X1,X2))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause48)).
 % 2.21/2.40  cnf(c_0_22, axiom, (ssList(tl(X1))|nil=X1|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause75)).
 % 2.21/2.40  cnf(c_0_23, axiom, (memberP(cons(X2,X3),X1)|X1!=X2|~ssList(X3)|~ssItem(X2)|~ssItem(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause138)).
 % 2.21/2.40  cnf(c_0_24, axiom, (app(skaf46(X1,X2),X2)=X1|~rearsegP(X1,X2)|~ssList(X2)|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause131)).
 % 2.21/2.40  cnf(c_0_25, axiom, (ssList(cons(X1,X2))|~ssItem(X1)|~ssList(X2)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause86)).
 % 2.21/2.40  cnf(c_0_26, axiom, (cons(X1,X2)!=nil|~ssItem(X1)|~ssList(X2)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause98)).
 % 2.21/2.40  cnf(c_0_27, axiom, (app(app(X1,cons(X2,X3)),cons(X2,X4))!=X5|~ssList(X4)|~ssList(X3)|~ssList(X1)|~ssItem(X2)|~duplicatefreeP(X5)|~ssList(X5)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause179)).
 % 2.21/2.40  cnf(c_0_28, axiom, (ssList(skaf46(X1,X2))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause50)).
 % 2.21/2.40  cnf(c_0_29, axiom, (cons(X1,app(X2,X3))=app(cons(X1,X2),X3)|~ssItem(X1)|~ssList(X2)|~ssList(X3)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause157)).
 % 2.21/2.40  cnf(c_0_30, axiom, (app(skaf42(X1,X2),cons(X2,skaf43(X2,X1)))=X1|~memberP(X1,X2)|~ssItem(X2)|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause169)).
 % 2.21/2.40  cnf(c_0_31, axiom, (app(app(X3,X2),X1)=app(X3,app(X2,X1))|~ssList(X1)|~ssList(X2)|~ssList(X3)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause149)).
 % 2.21/2.40  cnf(c_0_32, axiom, (ssList(skaf43(X1,X2))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause52)).
 % 2.21/2.40  cnf(c_0_33, axiom, (ssList(skaf42(X1,X2))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause53)).
 % 2.21/2.40  cnf(c_0_34, axiom, (cons(hd(X1),tl(X1))=X1|nil=X1|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause104)).
 % 2.21/2.40  cnf(c_0_35, axiom, (nil=X2|hd(app(X2,X1))=hd(X2)|~ssList(X1)|~ssList(X2)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause123)).
 % 2.21/2.40  cnf(c_0_36, axiom, (app(nil,X1)=X1|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause74)).
 % 2.21/2.40  cnf(c_0_37, axiom, (duplicatefreeP(X1)|ssItem(X2)|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause72)).
 % 2.21/2.40  cnf(c_0_38, axiom, (X4=X2|cons(X1,X2)!=cons(X3,X4)|~ssItem(X3)|~ssItem(X1)|~ssList(X4)|~ssList(X2)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause171)).
 % 2.21/2.40  cnf(c_0_39, axiom, (app(X2,skaf45(X1,X2))=X1|~frontsegP(X1,X2)|~ssList(X2)|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause132)).
 % 2.21/2.40  cnf(c_0_40, axiom, (frontsegP(X1,nil)|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause60)).
 % 2.21/2.40  cnf(c_0_41, axiom, (app(X1,X2)=nil|nil!=X1|nil!=X2|~ssList(X2)|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause145)).
 % 2.21/2.40  cnf(c_0_42, axiom, (ssList(skaf45(X1,X2))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause51)).
 % 2.21/2.40  cnf(c_0_43, axiom, (frontsegP(cons(X3,X1),cons(X4,X2))|~frontsegP(X1,X2)|X3!=X4|~ssList(X2)|~ssList(X1)|~ssItem(X4)|~ssItem(X3)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause178)).
 % 2.21/2.40  cnf(c_0_44, axiom, (ssItem(hd(X1))|nil=X1|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause76)).
 % 2.21/2.40  cnf(c_0_45, axiom, (ssItem(skaf44(X1))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause47)).
 % 2.21/2.40  cnf(c_0_46, axiom, (segmentP(X4,X2)|app(app(X1,X2),X3)!=X4|~ssList(X3)|~ssList(X1)|~ssList(X2)|~ssList(X4)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause173)).
 % 2.21/2.40  cnf(c_0_47, negated_conjecture, (~ssList(X1)|~neq(sk3,X1)|~segmentP(sk4,X1)|~segmentP(X1,sk3)|~strictorderedP(X1)), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_10)).
 % 2.21/2.40  cnf(c_0_48, axiom, (segmentP(X1,nil)|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause56)).
 % 2.21/2.40  cnf(c_0_49, axiom, (app(cons(X1,nil),X2)=cons(X1,X2)|~ssItem(X1)|~ssList(X2)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause120)).
 % 2.21/2.40  cnf(c_0_50, axiom, (strictorderedP(cons(X1,nil))|~ssItem(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause66)).
 % 2.21/2.40  cnf(c_0_51, negated_conjecture, (neq(sk2,nil)), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_7)).
 % 2.21/2.40  cnf(c_0_52, negated_conjecture, (~neq(sk3,nil)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_0, c_0_1]), c_0_2]), c_0_3]), c_0_2])])).
 % 2.21/2.40  cnf(c_0_53, negated_conjecture, (ssList(sk3)), inference(rw,[status(thm)],[c_0_4, c_0_2])).
 % 2.21/2.40  cnf(c_0_54, negated_conjecture, (sk3=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_52, c_0_5]), c_0_53]), c_0_6])])).
 % 2.21/2.40  cnf(c_0_55, negated_conjecture, (segmentP(sk4,nil)), inference(rw,[status(thm)],[c_0_3, c_0_54])).
 % 2.21/2.40  cnf(c_0_56, negated_conjecture, (ssList(sk4)), inference(rw,[status(thm)],[c_0_7, c_0_1])).
 % 2.21/2.40  cnf(c_0_57, plain, (nil=X1|skaf82(X1)!=X1|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_8, c_0_9]), c_0_10]), c_0_11])])).
 % 2.21/2.40  cnf(c_0_58, plain, (skaf82(X1)=tl(X1)|nil=X1|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_12, c_0_9]), c_0_10]), c_0_11])])).
 % 2.21/2.40  cnf(c_0_59, negated_conjecture, (app(app(skaf47(sk4,nil),nil),skaf48(nil,sk4))=sk4), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_13, c_0_55]), c_0_6]), c_0_56])])).
 % 2.21/2.40  cnf(c_0_60, plain, (nil=X1|tl(X1)!=X1|~ssList(X1)), inference(spm,[status(thm)],[c_0_57, c_0_58])).
 % 2.21/2.40  cnf(c_0_61, plain, (rearsegP(app(X1,X2),nil)|~ssList(X1)|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_14, c_0_15]), c_0_6])])).
 % 2.21/2.40  cnf(c_0_62, negated_conjecture, (app(skaf47(sk4,nil),skaf48(nil,sk4))=sk4), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_59, c_0_16]), c_0_17])])).
 % 2.21/2.40  cnf(c_0_63, plain, (nil=X1|app(tl(X1),X2)!=app(X1,X2)|~ssList(X1)|~ssList(X2)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_60, c_0_18]), c_0_19]), c_0_20])).
 % 2.21/2.40  cnf(c_0_64, negated_conjecture, (rearsegP(sk4,nil)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_61, c_0_62]), c_0_17]), c_0_21])])).
 % 2.21/2.40  cnf(c_0_65, plain, (nil=X1|tl(X1)!=app(X1,nil)|~ssList(X1)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_63, c_0_16]), c_0_6])]), c_0_22])).
 % 2.21/2.40  cnf(c_0_66, plain, (memberP(cons(X1,X2),X1)|~ssItem(X1)|~ssList(X2)), inference(er,[status(thm)],[c_0_23])).
 % 2.21/2.40  cnf(c_0_67, negated_conjecture, (app(skaf46(sk4,nil),nil)=sk4), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_24, c_0_64]), c_0_6]), c_0_56])])).
 % 2.21/2.40  cnf(c_0_68, plain, (app(cons(X1,X2),nil)!=X2|~ssItem(X1)|~ssList(X2)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_65, c_0_12]), c_0_25]), c_0_26])).
 % 2.21/2.40  cnf(c_0_69, plain, (~ssItem(X1)|~ssList(app(app(X2,cons(X1,X3)),cons(X1,X4)))|~ssList(X4)|~ssList(X3)|~ssList(X2)|~duplicatefreeP(app(app(X2,cons(X1,X3)),cons(X1,X4)))), inference(er,[status(thm)],[c_0_27])).
 % 2.21/2.40  cnf(c_0_70, plain, (nil=X1|memberP(X1,skaf83(X1))|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_66, c_0_9]), c_0_10]), c_0_11])])).
 % 2.21/2.40  cnf(c_0_71, negated_conjecture, (skaf46(sk4,nil)=sk4), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_16, c_0_67]), c_0_28])])).
 % 2.21/2.40  cnf(c_0_72, plain, (cons(X1,app(X2,nil))!=X2|~ssItem(X1)|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_68, c_0_29]), c_0_6])])).
 % 2.21/2.40  cnf(c_0_73, plain, (nil=X1|~ssList(app(app(X2,cons(skaf83(X1),X3)),X1))|~ssList(X3)|~ssList(X2)|~ssList(X1)|~duplicatefreeP(app(app(X2,cons(skaf83(X1),X3)),X1))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_69, c_0_9]), c_0_10]), c_0_11])])).
 % 2.21/2.40  cnf(c_0_74, plain, (app(skaf42(X1,skaf83(X1)),cons(skaf83(X1),skaf43(skaf83(X1),X1)))=X1|nil=X1|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_30, c_0_70]), c_0_10])])).
 % 2.21/2.40  cnf(c_0_75, negated_conjecture, (app(sk4,nil)=sk4), inference(rw,[status(thm)],[c_0_67, c_0_71])).
 % 2.21/2.40  cnf(c_0_76, plain, (cons(X1,app(X2,app(X3,nil)))!=app(X2,X3)|~ssItem(X1)|~ssList(X2)|~ssList(X3)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_72, c_0_31]), c_0_6])]), c_0_19])).
 % 2.21/2.40  cnf(c_0_77, plain, (nil=X1|~ssList(app(X1,X1))|~ssList(X1)|~duplicatefreeP(app(X1,X1))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_73, c_0_74]), c_0_32]), c_0_33])])).
 % 2.21/2.40  cnf(c_0_78, plain, (cons(hd(X1),tl(app(X1,X2)))=app(X1,X2)|nil=X1|~ssList(X1)|~ssList(X2)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_34, c_0_35]), c_0_19]), c_0_20])).
 % 2.21/2.40  cnf(c_0_79, plain, (nil=X1|ssList(app(tl(X1),X2))|~ssList(X1)|~ssList(X2)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_22, c_0_18]), c_0_19]), c_0_20])).
 % 2.21/2.40  cnf(c_0_80, negated_conjecture, (app(tl(sk4),nil)=tl(sk4)|sk4=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_18, c_0_75]), c_0_56]), c_0_6])])).
 % 2.21/2.40  cnf(c_0_81, plain, (cons(X1,app(X2,nil))!=app(nil,X2)|~ssItem(X1)|~ssList(app(X2,nil))|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_76, c_0_36]), c_0_6])])).
 % 2.21/2.40  cnf(c_0_82, plain, (nil=X1|ssItem(X2)|~ssList(app(X1,X1))|~ssList(X1)), inference(spm,[status(thm)],[c_0_77, c_0_37])).
 % 2.21/2.40  cnf(c_0_83, plain, (skaf82(cons(X1,X2))=X2|~ssItem(X1)|~ssList(X2)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(er,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_38, c_0_9]), c_0_10]), c_0_11])])]), c_0_25]), c_0_26])).
 % 2.21/2.40  cnf(c_0_84, negated_conjecture, (cons(hd(sk4),tl(sk4))=sk4|sk4=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_78, c_0_75]), c_0_56]), c_0_6])])).
 % 2.21/2.40  cnf(c_0_85, negated_conjecture, (sk4=nil|ssList(tl(sk4))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_79, c_0_80]), c_0_56]), c_0_6])])).
 % 2.21/2.40  cnf(c_0_86, plain, (cons(X1,X2)!=app(nil,X2)|~ssItem(X1)|~ssList(X2)), inference(spm,[status(thm)],[c_0_81, c_0_16])).
 % 2.21/2.40  cnf(c_0_87, plain, (app(nil,skaf45(X1,nil))=X1|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_39, c_0_40]), c_0_6])])).
 % 2.21/2.40  cnf(c_0_88, plain, (nil=X1|ssItem(X2)|~ssList(X1)), inference(spm,[status(thm)],[c_0_82, c_0_19])).
 % 2.21/2.40  cnf(c_0_89, plain, (ssList(cons(X1,app(X2,X3)))|~ssItem(X1)|~ssList(X3)|~ssList(X2)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_19, c_0_29]), c_0_25])).
 % 2.21/2.40  cnf(c_0_90, plain, (app(nil,nil)=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(er,[status(thm)],[inference(er,[status(thm)],[c_0_41])]), c_0_6])])).
 % 2.21/2.40  cnf(c_0_91, negated_conjecture, (skaf82(sk4)=tl(sk4)|sk4=nil|~ssItem(hd(sk4))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_83, c_0_84]), c_0_85])).
 % 2.21/2.40  cnf(c_0_92, plain, (cons(X1,skaf45(X2,nil))!=X2|~ssItem(X1)|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_86, c_0_87]), c_0_42])])).
 % 2.21/2.40  cnf(c_0_93, plain, (skaf45(X1,X2)=nil|ssItem(X3)), inference(spm,[status(thm)],[c_0_88, c_0_42])).
 % 2.21/2.40  cnf(c_0_94, plain, (ssList(cons(X1,nil))|~ssItem(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_89, c_0_90]), c_0_6])])).
 % 2.21/2.40  cnf(c_0_95, plain, (frontsegP(cons(X1,X2),cons(X1,X3))|~frontsegP(X2,X3)|~ssItem(X1)|~ssList(X3)|~ssList(X2)), inference(er,[status(thm)],[c_0_43])).
 % 2.21/2.40  cnf(c_0_96, negated_conjecture, (skaf82(sk4)=tl(sk4)|sk4=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_91, c_0_44]), c_0_56])])).
 % 2.21/2.40  cnf(c_0_97, plain, (ssItem(X1)|~ssItem(X2)), inference(csr,[status(thm)],[inference(er,[status(thm)],[inference(spm,[status(thm)],[c_0_92, c_0_93])]), c_0_94])).
 % 2.21/2.40  cnf(c_0_98, plain, (frontsegP(cons(X1,X2),cons(X1,nil))|~ssItem(X1)|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_95, c_0_40]), c_0_6])])).
 % 2.21/2.40  cnf(c_0_99, negated_conjecture, (cons(skaf83(sk4),tl(sk4))=sk4|sk4=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_9, c_0_96]), c_0_56])])).
 % 2.21/2.40  cnf(c_0_100, plain, (ssItem(X1)), inference(spm,[status(thm)],[c_0_97, c_0_45])).
 % 2.21/2.40  cnf(c_0_101, plain, (segmentP(app(app(X1,X2),X3),X2)|~ssList(app(app(X1,X2),X3))|~ssList(X3)|~ssList(X2)|~ssList(X1)), inference(er,[status(thm)],[c_0_46])).
 % 2.21/2.40  cnf(c_0_102, negated_conjecture, (sk4=nil|frontsegP(sk4,cons(skaf83(sk4),nil))), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_98, c_0_99]), c_0_10])]), c_0_85])).
 % 2.21/2.40  cnf(c_0_103, plain, (ssList(cons(X1,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_94, c_0_100])])).
 % 2.21/2.40  cnf(c_0_104, negated_conjecture, (~neq(nil,X1)|~segmentP(sk4,X1)|~ssList(X1)|~strictorderedP(X1)), inference(csr,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_47, c_0_54]), c_0_54]), c_0_48])).
 % 2.21/2.40  cnf(c_0_105, plain, (segmentP(app(X1,X2),X1)|~ssList(X2)|~ssList(X1)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_101, c_0_36]), c_0_6])]), c_0_19])).
 % 2.21/2.40  cnf(c_0_106, negated_conjecture, (app(cons(skaf83(sk4),nil),skaf45(sk4,cons(skaf83(sk4),nil)))=sk4|sk4=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_39, c_0_102]), c_0_56])]), c_0_103])])).
 % 2.21/2.40  cnf(c_0_107, plain, (cons(X1,nil)!=nil|~ssItem(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_68, c_0_49]), c_0_6])])).
 % 2.21/2.40  cnf(c_0_108, negated_conjecture, (X1=nil|~segmentP(sk4,X1)|~ssList(X1)|~strictorderedP(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_104, c_0_5]), c_0_6])])).
 % 2.21/2.40  cnf(c_0_109, negated_conjecture, (sk4=nil|segmentP(sk4,cons(skaf83(sk4),nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_105, c_0_106]), c_0_42]), c_0_103])])).
 % 2.21/2.40  cnf(c_0_110, plain, (strictorderedP(cons(X1,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_50, c_0_100])])).
 % 2.21/2.40  cnf(c_0_111, plain, (cons(X1,nil)!=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_107, c_0_100])])).
 % 2.21/2.40  cnf(c_0_112, negated_conjecture, (neq(sk4,nil)), inference(rw,[status(thm)],[c_0_51, c_0_1])).
 % 2.21/2.40  cnf(c_0_113, negated_conjecture, (sk4=nil), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_108, c_0_109]), c_0_103]), c_0_110])]), c_0_111])).
 % 2.21/2.40  cnf(c_0_114, negated_conjecture, (~neq(nil,nil)), inference(rw,[status(thm)],[c_0_52, c_0_54])).
 % 2.21/2.40  cnf(c_0_115, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(rw,[status(thm)],[c_0_112, c_0_113]), c_0_114]), ['proof']).
 % 2.21/2.40  # SZS output end CNFRefutation
 % 2.21/2.40  # Training examples: 0 positive, 0 negative
 % 2.21/2.40
 % 2.21/2.40  # -------------------------------------------------
 % 2.21/2.40  # User time                : 2.129 s
 % 2.21/2.40  # System time              : 0.045 s
 % 2.21/2.40  # Total time               : 2.174 s
 % 2.21/2.40  # Maximum resident set size: 1860 pages
 %------------------------------------------------------------------------------

   --------------------------------------------------------------------------
