   --------------------------------------------------------------------------

                   TSTP Solution File: SWC154-1 by E---1.9.1

                     [1]View Problem - [2]Process Solution

   --------------------------------------------------------------------------

 %------------------------------------------------------------------------------
 % File       : E---1.9.1
 % Problem    : [3]SWC154-1 : TPTP v6.4.0. Released v2.4.0.
 % Transform  : none
 % Format     : tptp:raw
 % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s

 % Computer   : n151.star.cs.uiowa.edu
 % Model      : x86_64 x86_64
 % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 2.40GHz
 % Memory     : 32218.75MB
 % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % CPULimit   : 300s
 % DateTime   : Wed May 11 11:16:52 EDT 2016

 % Result     : Timeout 288.91s
 % Output     : None
 % Verified   :
 % Statistics : -

 % Comments   :
 %------------------------------------------------------------------------------
 %----No solution output by system
 %------------------------------------------------------------------------------
 %----ORIGINAL SYSTEM OUTPUT
 % 0.00/0.03  % Problem    : SWC154-1 : TPTP v6.4.0. Released v2.4.0.
 % 0.00/0.04  % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s
 % 0.03/0.22  % Computer   : n151.star.cs.uiowa.edu
 % 0.03/0.22  % Model      : x86_64 x86_64
 % 0.03/0.22  % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
 % 0.03/0.22  % Memory     : 32218.75MB
 % 0.03/0.22  % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % 0.03/0.22  % CPULimit   : 300
 % 0.03/0.22  % DateTime   : Tue May 10 20:36:07 CDT 2016
 % 0.03/0.22  % CPUTime    :
 % 0.03/0.22  # Version: 1.9.1pre011
 % 0.03/0.23  # No SInE strategy applied
 % 0.03/0.23  # Trying AutoSched0 for 151 seconds
 % 151.10/151.23  # AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S2k
 % 151.10/151.23  # and selection function SelectCQArNTEqFirst.
 % 151.10/151.23  #
 % 151.10/151.23  # Preprocessing time       : 0.009 s
 % 151.10/151.23  # Presaturation interreduction done
 % 151.39/151.53  # No success with AutoSched0
 % 151.39/151.53  # Trying AutoSched1 for 73 seconds
 % 224.42/224.53  # AutoSched1-Mode selected heuristic G_E___208_C41_F1_AE_CS_SP_PS_S00
 % 224.42/224.53  # and selection function NoSelection.
 % 224.42/224.53  #
 % 224.42/224.53  # Preprocessing time       : 0.010 s
 % 224.42/224.53  # Presaturation interreduction done
 % 224.62/224.72  # No success with AutoSched1
 % 224.62/224.72  # Trying AutoSched2 for 23 seconds
 % 247.63/247.73  # AutoSched2-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S2p
 % 247.63/247.73  # and selection function SelectCQIArNXTEqFirst.
 % 247.63/247.73  #
 % 247.63/247.73  # Preprocessing time       : 0.010 s
 % 247.63/247.73  # Presaturation interreduction done
 % 247.63/247.79  # No success with AutoSched2
 % 247.63/247.79  # Trying AutoSched3 for 17 seconds
 % 264.71/264.81  # AutoSched3-Mode selected heuristic G_E___200_B02_F1_SE_CS_SP_PI_S0S
 % 264.71/264.81  # and selection function SelectComplexG.
 % 264.71/264.81  #
 % 264.71/264.81  # Preprocessing time       : 0.010 s
 % 264.82/264.94  # No success with AutoSched3
 % 264.82/264.94  # Trying AutoSched4 for 12 seconds
 % 276.81/276.95  # AutoSched4-Mode selected heuristic G_E___060_C18_F1_PI_SE_CS_SP_S0Y
 % 276.81/276.95  # and selection function SelectMaxLComplexAvoidPosPred.
 % 276.81/276.95  #
 % 276.81/276.95  # Preprocessing time       : 0.010 s
 % 276.81/276.99  # No success with AutoSched4
 % 276.81/276.99  # Trying AutoSched5 for 8 seconds
 % 284.91/285.00  # AutoSched5-Mode selected heuristic G_E___107_B03_F1_PI_AE_Q4_CS_SP_PS_S0Y
 % 284.91/285.00  # and selection function SelectMaxLComplexAvoidPosPred.
 % 284.91/285.00  #
 % 284.91/285.00  # Preprocessing time       : 0.010 s
 % 284.91/285.00  # Presaturation interreduction done
 % 284.91/285.03  # No success with AutoSched5
 % 284.91/285.03  # Trying AutoSched6 for 4 seconds
 % 288.91/289.03  # AutoSched6-Mode selected heuristic G_E___200_B02_F1_AE_CS_SP_PI_S2k
 % 288.91/289.03  # and selection function SelectCQArNTEqFirst.
 % 288.91/289.03  #
 % 288.91/289.03  # Preprocessing time       : 0.010 s
 % 288.91/289.04  # No success with AutoSched6
 % 288.91/289.04  # Trying AutoSched7 for 11 seconds
 % 299.92/300.04  # AutoSched7-Mode selected heuristic G_E___107_C45_F1_PI_AE_Q7_CS_SP_PS_S0Y
 % 299.92/300.04  # and selection function SelectMaxLComplexAvoidPosPred.
 % 299.92/300.04  #
 % 299.92/300.04  # Preprocessing time       : 0.010 s
 % 299.92/300.04  # Presaturation interreduction done
 % 299.92/300.08
 % 299.92/300.08  # Failure: Resource limit exceeded (time)
 % 299.92/300.08  # SZS status ResourceOut
 % 299.92/300.08  eprover: CPU time limit exceeded, terminating
 % 299.92/300.08  # No success with AutoSched7
 % 299.92/300.08
 % 299.92/300.08  # -------------------------------------------------
 % 299.92/300.08  # User time                : 292.493 s
 % 299.92/300.08  # System time              : 7.470 s
 % 299.92/300.08  # Total time               : 299.963 s
 % 299.92/300.08  # Maximum resident set size: 1892 pages
 %------------------------------------------------------------------------------

   --------------------------------------------------------------------------
