   --------------------------------------------------------------------------

                   TSTP Solution File: SWC163-1 by E---1.9.1

                     [1]View Problem - [2]Process Solution

   --------------------------------------------------------------------------

 %------------------------------------------------------------------------------
 % File       : E---1.9.1
 % Problem    : [3]SWC163-1 : TPTP v6.4.0. Released v2.4.0.
 % Transform  : none
 % Format     : tptp:raw
 % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s

 % Computer   : n121.star.cs.uiowa.edu
 % Model      : x86_64 x86_64
 % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 2.40GHz
 % Memory     : 32218.75MB
 % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % CPULimit   : 300s
 % DateTime   : Wed May 11 11:16:53 EDT 2016

 % Result     : Unsatisfiable 0.06s
 % Output     : CNFRefutation 0.06s
 % Verified   :
 % Statistics : Number of clauses        :   57 ( 625 expanded)
 %              Number of leaves         :   23 ( 422 expanded)
 %              Depth                    :   27
 %              Number of atoms          :  117 (1195 expanded)
 %              Number of equality atoms :   33 ( 225 expanded)
 %              Maximal clause size      :    7 (   2 average)
 %              Maximal term depth       :    5 (   2 average)

 % Comments   :
 %------------------------------------------------------------------------------
 cnf(c_0_0,negated_conjecture,
     ( app(app(app(sk7,cons(sk5,nil)),cons(sk6,nil)),sk8) = sk1 ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_11)).

 cnf(c_0_1,negated_conjecture,
     ( sk1 = sk3 ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_6)).

 cnf(c_0_2,negated_conjecture,
     ( ~ neq(sk5,sk6) ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_12)).

 cnf(c_0_3,axiom,
     ( neq(X2,X1)
     | X2 = X1
     | ~ ssItem(X1)
     | ~ ssItem(X2) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause102)).

 cnf(c_0_4,negated_conjecture,
     ( ssItem(sk5) ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_7)).

 cnf(c_0_5,negated_conjecture,
     ( ssItem(sk6) ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_8)).

 cnf(c_0_6,axiom,
     ( app(app(X3,X2),X1) = app(X3,app(X2,X1))
     | ~ ssList(X1)
     | ~ ssList(X2)
     | ~ ssList(X3) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause149)).

 cnf(c_0_7,negated_conjecture,
     ( ssList(sk7) ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_9)).

 cnf(c_0_8,axiom,
     ( ssList(cons(X1,X2))
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause86)).

 cnf(c_0_9,axiom,
     ( ssList(nil) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause8)).

 cnf(c_0_10,axiom,
     ( app(cons(X1,nil),X2) = cons(X1,X2)
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause120)).

 cnf(c_0_11,negated_conjecture,
     ( ssList(sk8) ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_10)).

 cnf(c_0_12,axiom,
     ( cons(X1,app(X2,X3)) = app(cons(X1,X2),X3)
     | ~ ssItem(X1)
     | ~ ssList(X2)
     | ~ ssList(X3) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause157)).

 cnf(c_0_13,axiom,
     ( app(app(X1,cons(X2,X3)),cons(X2,X4)) != X5
     | ~ ssList(X4)
     | ~ ssList(X3)
     | ~ ssList(X1)
     | ~ ssItem(X2)
     | ~ duplicatefreeP(X5)
     | ~ ssList(X5) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause179)).

 cnf(c_0_14,axiom,
     ( duplicatefreeP(X1)
     | ssItem(X2)
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause72)).

 cnf(c_0_15,negated_conjecture,
     ( ssList(sk1) ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_1)).

 cnf(c_0_16,axiom,
     ( ssList(app(X2,X1))
     | ~ ssList(X1)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause85)).

 cnf(c_0_17,axiom,
     ( ssList(skaf42(X1,X2)) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause53)).

 cnf(c_0_18,axiom,
     ( app(nil,X1) = X1
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause74)).

 cnf(c_0_19,axiom,
     ( duplicatefreeP(cons(X1,nil))
     | ~ ssItem(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause65)).

 cnf(c_0_20,negated_conjecture,
     ( cons(sk9,nil) = sk3
     | nil = sk3 ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_18)).

 cnf(c_0_21,negated_conjecture,
     ( ssItem(sk9)
     | nil = sk3 ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_14)).

 cnf(c_0_22,axiom,
     ( duplicatefreeP(nil) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause2)).

 cnf(c_0_23,negated_conjecture,
     ( app(app(app(sk7,cons(sk5,nil)),cons(sk6,nil)),sk8) = sk3 ),
     inference(rw,[status(thm)],[[4]c_0_0,[5]c_0_1])).

 cnf(c_0_24,negated_conjecture,
     ( sk6 = sk5 ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[6]c_0_2,c_0_3]),c_0_4]),c_0_5])])).

 cnf(c_0_25,negated_conjecture,
     ( app(app(app(sk7,cons(sk5,nil)),cons(sk5,nil)),sk8) = sk3 ),
     inference(rw,[status(thm)],[[7]c_0_23,[8]c_0_24])).

 cnf(c_0_26,negated_conjecture,
     ( app(app(sk7,app(cons(sk5,nil),cons(sk5,nil))),sk8) = sk3
     | ~ ssList(cons(sk5,nil)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[9]c_0_25,c_0_6]),c_0_7])])).

 cnf(c_0_27,negated_conjecture,
     ( app(app(sk7,app(cons(sk5,nil),cons(sk5,nil))),sk8) = sk3 ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[10]c_0_26,c_0_8]),c_0_4]),c_0_9])])).

 cnf(c_0_28,negated_conjecture,
     ( app(app(sk7,cons(sk5,cons(sk5,nil))),sk8) = sk3
     | ~ ssList(cons(sk5,nil)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[11]c_0_27,c_0_10]),c_0_4])])).

 cnf(c_0_29,negated_conjecture,
     ( app(app(sk7,cons(sk5,cons(sk5,nil))),sk8) = sk3 ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[12]c_0_28,c_0_8]),c_0_4]),c_0_9])])).

 cnf(c_0_30,negated_conjecture,
     ( app(sk7,app(cons(sk5,cons(sk5,nil)),sk8)) = sk3
     | ~ ssList(cons(sk5,cons(sk5,nil))) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[13]c_0_6,c_0_29]),c_0_7]),c_0_11])])).

 cnf(c_0_31,negated_conjecture,
     ( app(sk7,app(cons(sk5,cons(sk5,nil)),sk8)) = sk3
     | ~ ssList(cons(sk5,nil)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[14]c_0_30,c_0_8]),c_0_4])])).

 cnf(c_0_32,negated_conjecture,
     ( app(sk7,app(cons(sk5,cons(sk5,nil)),sk8)) = sk3 ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[15]c_0_31,c_0_8]),c_0_4]),c_0_9])])).

 cnf(c_0_33,negated_conjecture,
     ( app(sk7,cons(sk5,app(cons(sk5,nil),sk8))) = sk3
     | ~ ssList(cons(sk5,nil)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[16]c_0_32,c_0_12]),c_0_4]),c_0_11])])).

 cnf(c_0_34,negated_conjecture,
     ( app(sk7,cons(sk5,app(cons(sk5,nil),sk8))) = sk3 ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[17]c_0_33,c_0_8]),c_0_4]),c_0_9])])).

 cnf(c_0_35,plain,
     ( ~ ssItem(X1)
     | ~ ssList(app(app(X2,cons(X1,X3)),cons(X1,X4)))
     | ~ ssList(X4)
     | ~ ssList(X3)
     | ~ ssList(X2)
     | ~ duplicatefreeP(app(app(X2,cons(X1,X3)),cons(X1,X4))) ),
     inference(er,[status(thm)],[[18]c_0_13])).

 cnf(c_0_36,negated_conjecture,
     ( app(sk7,cons(sk5,cons(sk5,sk8))) = sk3 ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[19]c_0_34,c_0_10]),c_0_4]),c_0_11])])).

 cnf(c_0_37,negated_conjecture,
     ( ~ ssList(app(sk3,cons(sk5,X1)))
     | ~ ssList(cons(sk5,sk8))
     | ~ ssList(X1)
     | ~ duplicatefreeP(app(sk3,cons(sk5,X1))) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[20]c_0_35,c_0_36]),c_0_4]),c_0_7])])).

 cnf(c_0_38,negated_conjecture,
     ( ssItem(X1)
     | ~ ssList(app(sk3,cons(sk5,X2)))
     | ~ ssList(cons(sk5,sk8))
     | ~ ssList(X2) ),
     inference(spm,[status(thm)],[[21]c_0_37,[22]c_0_14])).

 cnf(c_0_39,negated_conjecture,
     ( ssItem(X1)
     | ~ ssList(app(sk3,cons(sk5,X2)))
     | ~ ssList(X2) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[23]c_0_38,c_0_8]),c_0_4]),c_0_11])])).

 cnf(c_0_40,negated_conjecture,
     ( ssList(sk3) ),
     inference(rw,[status(thm)],[[24]c_0_15,[25]c_0_1])).

 cnf(c_0_41,negated_conjecture,
     ( ssItem(X1)
     | ~ ssList(cons(sk5,X2))
     | ~ ssList(X2) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[26]c_0_39,c_0_16]),c_0_40])])).

 cnf(c_0_42,negated_conjecture,
     ( ssItem(X1)
     | ~ ssList(X2) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[27]c_0_41,c_0_8]),c_0_4])])).

 cnf(c_0_43,negated_conjecture,
     ( ssItem(X1) ),
     inference(spm,[status(thm)],[[28]c_0_42,[29]c_0_17])).

 cnf(c_0_44,negated_conjecture,
     ( app(app(sk7,cons(sk5,nil)),app(cons(sk5,nil),sk8)) = sk3
     | ~ ssList(app(sk7,cons(sk5,nil)))
     | ~ ssList(cons(sk5,nil)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[30]c_0_25,c_0_6]),c_0_11])])).

 cnf(c_0_45,plain,
     ( ssList(cons(X1,X2))
     | ~ ssList(X2) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[[31]c_0_8,c_0_43])])).

 cnf(c_0_46,negated_conjecture,
     ( app(app(sk7,cons(sk5,nil)),app(cons(sk5,nil),sk8)) = sk3
     | ~ ssList(app(sk7,cons(sk5,nil))) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[32]c_0_44,c_0_45]),c_0_9])])).

 cnf(c_0_47,negated_conjecture,
     ( app(app(sk7,cons(sk5,nil)),app(cons(sk5,nil),sk8)) = sk3
     | ~ ssList(cons(sk5,nil)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[33]c_0_46,c_0_16]),c_0_7])])).

 cnf(c_0_48,negated_conjecture,
     ( app(app(sk7,cons(sk5,nil)),app(cons(sk5,nil),sk8)) = sk3 ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[34]c_0_47,c_0_45]),c_0_9])])).

 cnf(c_0_49,plain,
     ( app(cons(X1,X2),X3) = cons(X1,app(X2,X3))
     | ~ ssList(X3)
     | ~ ssList(X2) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[[35]c_0_12,c_0_43])])).

 cnf(c_0_50,negated_conjecture,
     ( app(app(sk7,cons(sk5,nil)),cons(sk5,app(nil,sk8))) = sk3 ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[36]c_0_48,c_0_49]),c_0_11]),c_0_9])])).

 cnf(c_0_51,plain,
     ( ~ ssList(app(app(X1,cons(X2,X3)),cons(X2,X4)))
     | ~ ssList(X4)
     | ~ ssList(X3)
     | ~ ssList(X1)
     | ~ duplicatefreeP(app(app(X1,cons(X2,X3)),cons(X2,X4))) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[[37]c_0_35,c_0_43])])).

 cnf(c_0_52,negated_conjecture,
     ( app(app(sk7,cons(sk5,nil)),cons(sk5,sk8)) = sk3 ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[38]c_0_50,c_0_18]),c_0_11])])).

 cnf(c_0_53,negated_conjecture,
     ( sk3 = nil
     | duplicatefreeP(sk3) ),
     inference(csr,[status(thm)],[inference(spm,[status(thm)],[[39]c_0_19,c_0_20]),[40]c_0_21])).

 cnf(c_0_54,negated_conjecture,
     ( ~ duplicatefreeP(sk3) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[41]c_0_51,c_0_52]),c_0_40]),c_0_11]),c_0_9]),c_0_7])])).

 cnf(c_0_55,negated_conjecture,
     ( sk3 = nil ),
     inference(sr,[status(thm)],[[42]c_0_53,[43]c_0_54])).

 cnf(c_0_56,negated_conjecture,
     ( $false ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[[44]c_0_54,c_0_55]),c_0_22])]),
     [proof]).
 %------------------------------------------------------------------------------
 %----ORIGINAL SYSTEM OUTPUT
 % 0.00/0.03  % Problem    : SWC163-1 : TPTP v6.4.0. Released v2.4.0.
 % 0.00/0.04  % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s
 % 0.02/0.23  % Computer   : n121.star.cs.uiowa.edu
 % 0.02/0.23  % Model      : x86_64 x86_64
 % 0.02/0.23  % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
 % 0.02/0.23  % Memory     : 32218.75MB
 % 0.02/0.23  % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % 0.02/0.23  % CPULimit   : 300
 % 0.02/0.23  % DateTime   : Tue May 10 20:36:23 CDT 2016
 % 0.02/0.23  % CPUTime    :
 % 0.02/0.23  # Version: 1.9.1pre011
 % 0.02/0.23  # No SInE strategy applied
 % 0.02/0.23  # Trying AutoSched0 for 151 seconds
 % 0.06/0.30  # AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S2k
 % 0.06/0.30  # and selection function SelectCQArNTEqFirst.
 % 0.06/0.30  #
 % 0.06/0.30  # Preprocessing time       : 0.009 s
 % 0.06/0.30  # Presaturation interreduction done
 % 0.06/0.30
 % 0.06/0.30  # Proof found!
 % 0.06/0.30  # SZS status Unsatisfiable
 % 0.06/0.30  # SZS output start CNFRefutation
 % 0.06/0.30  cnf(c_0_0, negated_conjecture, (app(app(app(sk7,cons(sk5,nil)),cons(sk6,nil)),sk8)=sk1), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_11)).
 % 0.06/0.30  cnf(c_0_1, negated_conjecture, (sk1=sk3), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_6)).
 % 0.06/0.30  cnf(c_0_2, negated_conjecture, (~neq(sk5,sk6)), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_12)).
 % 0.06/0.30  cnf(c_0_3, axiom, (neq(X2,X1)|X2=X1|~ssItem(X1)|~ssItem(X2)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause102)).
 % 0.06/0.30  cnf(c_0_4, negated_conjecture, (ssItem(sk5)), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_7)).
 % 0.06/0.30  cnf(c_0_5, negated_conjecture, (ssItem(sk6)), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_8)).
 % 0.06/0.30  cnf(c_0_6, axiom, (app(app(X3,X2),X1)=app(X3,app(X2,X1))|~ssList(X1)|~ssList(X2)|~ssList(X3)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause149)).
 % 0.06/0.30  cnf(c_0_7, negated_conjecture, (ssList(sk7)), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_9)).
 % 0.06/0.30  cnf(c_0_8, axiom, (ssList(cons(X1,X2))|~ssItem(X1)|~ssList(X2)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause86)).
 % 0.06/0.30  cnf(c_0_9, axiom, (ssList(nil)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause8)).
 % 0.06/0.30  cnf(c_0_10, axiom, (app(cons(X1,nil),X2)=cons(X1,X2)|~ssItem(X1)|~ssList(X2)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause120)).
 % 0.06/0.30  cnf(c_0_11, negated_conjecture, (ssList(sk8)), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_10)).
 % 0.06/0.30  cnf(c_0_12, axiom, (cons(X1,app(X2,X3))=app(cons(X1,X2),X3)|~ssItem(X1)|~ssList(X2)|~ssList(X3)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause157)).
 % 0.06/0.30  cnf(c_0_13, axiom, (app(app(X1,cons(X2,X3)),cons(X2,X4))!=X5|~ssList(X4)|~ssList(X3)|~ssList(X1)|~ssItem(X2)|~duplicatefreeP(X5)|~ssList(X5)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause179)).
 % 0.06/0.30  cnf(c_0_14, axiom, (duplicatefreeP(X1)|ssItem(X2)|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause72)).
 % 0.06/0.30  cnf(c_0_15, negated_conjecture, (ssList(sk1)), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_1)).
 % 0.06/0.30  cnf(c_0_16, axiom, (ssList(app(X2,X1))|~ssList(X1)|~ssList(X2)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause85)).
 % 0.06/0.30  cnf(c_0_17, axiom, (ssList(skaf42(X1,X2))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause53)).
 % 0.06/0.30  cnf(c_0_18, axiom, (app(nil,X1)=X1|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause74)).
 % 0.06/0.30  cnf(c_0_19, axiom, (duplicatefreeP(cons(X1,nil))|~ssItem(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause65)).
 % 0.06/0.30  cnf(c_0_20, negated_conjecture, (cons(sk9,nil)=sk3|nil=sk3), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_18)).
 % 0.06/0.30  cnf(c_0_21, negated_conjecture, (ssItem(sk9)|nil=sk3), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_14)).
 % 0.06/0.30  cnf(c_0_22, axiom, (duplicatefreeP(nil)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause2)).
 % 0.06/0.30  cnf(c_0_23, negated_conjecture, (app(app(app(sk7,cons(sk5,nil)),cons(sk6,nil)),sk8)=sk3), inference(rw,[status(thm)],[c_0_0, c_0_1])).
 % 0.06/0.30  cnf(c_0_24, negated_conjecture, (sk6=sk5), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_2, c_0_3]), c_0_4]), c_0_5])])).
 % 0.06/0.30  cnf(c_0_25, negated_conjecture, (app(app(app(sk7,cons(sk5,nil)),cons(sk5,nil)),sk8)=sk3), inference(rw,[status(thm)],[c_0_23, c_0_24])).
 % 0.06/0.30  cnf(c_0_26, negated_conjecture, (app(app(sk7,app(cons(sk5,nil),cons(sk5,nil))),sk8)=sk3|~ssList(cons(sk5,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_25, c_0_6]), c_0_7])])).
 % 0.06/0.30  cnf(c_0_27, negated_conjecture, (app(app(sk7,app(cons(sk5,nil),cons(sk5,nil))),sk8)=sk3), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_26, c_0_8]), c_0_4]), c_0_9])])).
 % 0.06/0.30  cnf(c_0_28, negated_conjecture, (app(app(sk7,cons(sk5,cons(sk5,nil))),sk8)=sk3|~ssList(cons(sk5,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_27, c_0_10]), c_0_4])])).
 % 0.06/0.30  cnf(c_0_29, negated_conjecture, (app(app(sk7,cons(sk5,cons(sk5,nil))),sk8)=sk3), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_28, c_0_8]), c_0_4]), c_0_9])])).
 % 0.06/0.30  cnf(c_0_30, negated_conjecture, (app(sk7,app(cons(sk5,cons(sk5,nil)),sk8))=sk3|~ssList(cons(sk5,cons(sk5,nil)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_6, c_0_29]), c_0_7]), c_0_11])])).
 % 0.06/0.30  cnf(c_0_31, negated_conjecture, (app(sk7,app(cons(sk5,cons(sk5,nil)),sk8))=sk3|~ssList(cons(sk5,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_30, c_0_8]), c_0_4])])).
 % 0.06/0.30  cnf(c_0_32, negated_conjecture, (app(sk7,app(cons(sk5,cons(sk5,nil)),sk8))=sk3), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_31, c_0_8]), c_0_4]), c_0_9])])).
 % 0.06/0.30  cnf(c_0_33, negated_conjecture, (app(sk7,cons(sk5,app(cons(sk5,nil),sk8)))=sk3|~ssList(cons(sk5,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_32, c_0_12]), c_0_4]), c_0_11])])).
 % 0.06/0.30  cnf(c_0_34, negated_conjecture, (app(sk7,cons(sk5,app(cons(sk5,nil),sk8)))=sk3), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_33, c_0_8]), c_0_4]), c_0_9])])).
 % 0.06/0.30  cnf(c_0_35, plain, (~ssItem(X1)|~ssList(app(app(X2,cons(X1,X3)),cons(X1,X4)))|~ssList(X4)|~ssList(X3)|~ssList(X2)|~duplicatefreeP(app(app(X2,cons(X1,X3)),cons(X1,X4)))), inference(er,[status(thm)],[c_0_13])).
 % 0.06/0.30  cnf(c_0_36, negated_conjecture, (app(sk7,cons(sk5,cons(sk5,sk8)))=sk3), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_34, c_0_10]), c_0_4]), c_0_11])])).
 % 0.06/0.30  cnf(c_0_37, negated_conjecture, (~ssList(app(sk3,cons(sk5,X1)))|~ssList(cons(sk5,sk8))|~ssList(X1)|~duplicatefreeP(app(sk3,cons(sk5,X1)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_35, c_0_36]), c_0_4]), c_0_7])])).
 % 0.06/0.30  cnf(c_0_38, negated_conjecture, (ssItem(X1)|~ssList(app(sk3,cons(sk5,X2)))|~ssList(cons(sk5,sk8))|~ssList(X2)), inference(spm,[status(thm)],[c_0_37, c_0_14])).
 % 0.06/0.30  cnf(c_0_39, negated_conjecture, (ssItem(X1)|~ssList(app(sk3,cons(sk5,X2)))|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_38, c_0_8]), c_0_4]), c_0_11])])).
 % 0.06/0.30  cnf(c_0_40, negated_conjecture, (ssList(sk3)), inference(rw,[status(thm)],[c_0_15, c_0_1])).
 % 0.06/0.30  cnf(c_0_41, negated_conjecture, (ssItem(X1)|~ssList(cons(sk5,X2))|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_39, c_0_16]), c_0_40])])).
 % 0.06/0.30  cnf(c_0_42, negated_conjecture, (ssItem(X1)|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_41, c_0_8]), c_0_4])])).
 % 0.06/0.30  cnf(c_0_43, negated_conjecture, (ssItem(X1)), inference(spm,[status(thm)],[c_0_42, c_0_17])).
 % 0.06/0.30  cnf(c_0_44, negated_conjecture, (app(app(sk7,cons(sk5,nil)),app(cons(sk5,nil),sk8))=sk3|~ssList(app(sk7,cons(sk5,nil)))|~ssList(cons(sk5,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_25, c_0_6]), c_0_11])])).
 % 0.06/0.30  cnf(c_0_45, plain, (ssList(cons(X1,X2))|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_8, c_0_43])])).
 % 0.06/0.30  cnf(c_0_46, negated_conjecture, (app(app(sk7,cons(sk5,nil)),app(cons(sk5,nil),sk8))=sk3|~ssList(app(sk7,cons(sk5,nil)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_44, c_0_45]), c_0_9])])).
 % 0.06/0.30  cnf(c_0_47, negated_conjecture, (app(app(sk7,cons(sk5,nil)),app(cons(sk5,nil),sk8))=sk3|~ssList(cons(sk5,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_46, c_0_16]), c_0_7])])).
 % 0.06/0.30  cnf(c_0_48, negated_conjecture, (app(app(sk7,cons(sk5,nil)),app(cons(sk5,nil),sk8))=sk3), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_47, c_0_45]), c_0_9])])).
 % 0.06/0.30  cnf(c_0_49, plain, (app(cons(X1,X2),X3)=cons(X1,app(X2,X3))|~ssList(X3)|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_12, c_0_43])])).
 % 0.06/0.30  cnf(c_0_50, negated_conjecture, (app(app(sk7,cons(sk5,nil)),cons(sk5,app(nil,sk8)))=sk3), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_48, c_0_49]), c_0_11]), c_0_9])])).
 % 0.06/0.30  cnf(c_0_51, plain, (~ssList(app(app(X1,cons(X2,X3)),cons(X2,X4)))|~ssList(X4)|~ssList(X3)|~ssList(X1)|~duplicatefreeP(app(app(X1,cons(X2,X3)),cons(X2,X4)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_35, c_0_43])])).
 % 0.06/0.30  cnf(c_0_52, negated_conjecture, (app(app(sk7,cons(sk5,nil)),cons(sk5,sk8))=sk3), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_50, c_0_18]), c_0_11])])).
 % 0.06/0.30  cnf(c_0_53, negated_conjecture, (sk3=nil|duplicatefreeP(sk3)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_19, c_0_20]), c_0_21])).
 % 0.06/0.30  cnf(c_0_54, negated_conjecture, (~duplicatefreeP(sk3)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_51, c_0_52]), c_0_40]), c_0_11]), c_0_9]), c_0_7])])).
 % 0.06/0.30  cnf(c_0_55, negated_conjecture, (sk3=nil), inference(sr,[status(thm)],[c_0_53, c_0_54])).
 % 0.06/0.30  cnf(c_0_56, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_54, c_0_55]), c_0_22])]), ['proof']).
 % 0.06/0.30  # SZS output end CNFRefutation
 % 0.06/0.30  # Training examples: 0 positive, 0 negative
 % 0.06/0.30
 % 0.06/0.30  # -------------------------------------------------
 % 0.06/0.30  # User time                : 0.065 s
 % 0.06/0.30  # System time              : 0.004 s
 % 0.06/0.30  # Total time               : 0.069 s
 % 0.06/0.30  # Maximum resident set size: 1868 pages
 %------------------------------------------------------------------------------

   --------------------------------------------------------------------------
