# Version: 1.9
# No SInE strategy applied
# Trying AutoSched0 for 151 seconds
# AutoSched0-Mode selected heuristic G_E___207_C01_F1_AE_CS_SP_PI_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.016 s
# No success with AutoSched0
# Trying AutoSched1 for 73 seconds
# AutoSched1-Mode selected heuristic G_E___200_B07_F1_AE_CS_SP_PI_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.015 s

# Proof found!
# SZS status Unsatisfiable
# SZS output start CNFRefutation.
cnf(c_0_0, negated_conjecture, (segmentP(sk4,sk3)), file('problemsML/SWC111-1.p', co1_7)).
cnf(c_0_1, negated_conjecture, (sk2=sk4), file('problemsML/SWC111-1.p', co1_5)).
cnf(c_0_2, negated_conjecture, (sk1=sk3), file('problemsML/SWC111-1.p', co1_6)).
cnf(c_0_3, negated_conjecture, (nil=sk2|~neq(sk1,nil)|~segmentP(sk2,sk1)), file('problemsML/SWC111-1.p', co1_11)).
cnf(c_0_4, axiom, (app(app(X1,cons(X2,X3)),cons(X2,X4))!=X5|~ssList(X4)|~ssList(X3)|~ssList(X1)|~ssItem(X2)|~duplicatefreeP(X5)|~ssList(X5)), file('problemsML/Axioms/SWC001-0.ax', clause179)).
cnf(c_0_5, axiom, (app(skaf42(X1,X2),cons(X2,skaf43(X2,X1)))=X1|~memberP(X1,X2)|~ssItem(X2)|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause169)).
cnf(c_0_6, axiom, (ssList(skaf43(X1,X2))), file('problemsML/Axioms/SWC001-0.ax', clause52)).
cnf(c_0_7, axiom, (ssList(skaf42(X1,X2))), file('problemsML/Axioms/SWC001-0.ax', clause53)).
cnf(c_0_8, axiom, (memberP(X4,X2)|app(X1,cons(X2,X3))!=X4|~ssList(X3)|~ssList(X1)|~ssItem(X2)|~ssList(X4)), file('problemsML/Axioms/SWC001-0.ax', clause175)).
cnf(c_0_9, axiom, (cons(hd(X1),tl(X1))=X1|nil=X1|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause104)).
cnf(c_0_10, axiom, (ssItem(hd(X1))|nil=X1|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause76)).
cnf(c_0_11, axiom, (ssList(tl(X1))|nil=X1|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause77)).
cnf(c_0_12, negated_conjecture, (~ssList(X1)|~neq(sk3,X1)|~segmentP(sk4,X1)|~segmentP(X1,sk3)|~totalorderedP(X1)), file('problemsML/SWC111-1.p', co1_9)).
cnf(c_0_13, axiom, (neq(X2,X1)|X2=X1|~ssList(X1)|~ssList(X2)), file('problemsML/Axioms/SWC001-0.ax', clause100)).
cnf(c_0_14, negated_conjecture, (ssList(sk1)), file('problemsML/SWC111-1.p', co1_1)).
cnf(c_0_15, axiom, (ssList(nil)), file('problemsML/Axioms/SWC001-0.ax', clause8)).
cnf(c_0_16, axiom, (app(nil,X1)=X1|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause74)).
cnf(c_0_17, axiom, (duplicatefreeP(X1)|ssItem(X2)|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause72)).
cnf(c_0_18, axiom, (ssList(app(X2,X1))|~ssList(X1)|~ssList(X2)), file('problemsML/Axioms/SWC001-0.ax', clause85)).
cnf(c_0_19, axiom, (app(cons(X1,nil),X2)=cons(X1,X2)|~ssItem(X1)|~ssList(X2)), file('problemsML/Axioms/SWC001-0.ax', clause120)).
cnf(c_0_20, axiom, (app(X2,skaf45(X1,X2))=X1|~frontsegP(X1,X2)|~ssList(X2)|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause132)).
cnf(c_0_21, axiom, (ssList(skaf45(X1,X2))), file('problemsML/Axioms/SWC001-0.ax', clause51)).
cnf(c_0_22, negated_conjecture, (ssList(sk2)), file('problemsML/SWC111-1.p', co1_2)).
cnf(c_0_23, axiom, (totalorderedP(cons(X1,nil))|~ssItem(X1)), file('problemsML/Axioms/SWC001-0.ax', clause67)).
cnf(c_0_24, axiom, (nil=X1|~segmentP(nil,X1)|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause80)).
cnf(c_0_25, axiom, (segmentP(X4,X2)|app(app(X1,X2),X3)!=X4|~ssList(X3)|~ssList(X1)|~ssList(X2)|~ssList(X4)), file('problemsML/Axioms/SWC001-0.ax', clause173)).
cnf(c_0_26, axiom, (app(X1,nil)=X1|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause73)).
cnf(c_0_27, axiom, (cons(X1,X2)!=nil|~ssItem(X1)|~ssList(X2)), file('problemsML/Axioms/SWC001-0.ax', clause98)).
cnf(c_0_28, axiom, (frontsegP(nil,X1)|nil!=X1|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause83)).
cnf(c_0_29, negated_conjecture, (nil!=sk1|~neq(sk1,nil)|~segmentP(sk2,sk1)), file('problemsML/SWC111-1.p', co1_13)).
cnf(c_0_30, axiom, (ssList(cons(X1,X2))|~ssItem(X1)|~ssList(X2)), file('problemsML/Axioms/SWC001-0.ax', clause86)).
cnf(c_0_31, negated_conjecture, (neq(sk2,nil)|nil!=sk1), file('problemsML/SWC111-1.p', co1_12)).
cnf(c_0_32, axiom, (frontsegP(cons(X3,X1),cons(X4,X2))|~frontsegP(X1,X2)|X3!=X4|~ssList(X2)|~ssList(X1)|~ssItem(X4)|~ssItem(X3)), file('problemsML/Axioms/SWC001-0.ax', clause178)).
cnf(c_0_33, axiom, (frontsegP(X1,nil)|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause60)).
cnf(c_0_34, negated_conjecture, (segmentP(sk2,sk1)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_0, c_0_1]), c_0_2])).
cnf(c_0_35, negated_conjecture, (sk2=nil|~neq(sk1,nil)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_3, c_0_34])])).
cnf(c_0_36, plain, (app(X1,cons(X2,X3))!=X4|~duplicatefreeP(X4)|~memberP(X1,X2)|~ssList(X4)|~ssList(X3)|~ssList(X1)|~ssItem(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_4, c_0_5]), c_0_6]), c_0_7])])).
cnf(c_0_37, plain, (nil=X1|memberP(X2,hd(X1))|app(X3,X1)!=X2|~ssList(X2)|~ssList(X3)|~ssList(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_8, c_0_9]), c_0_10]), c_0_11])).
cnf(c_0_38, negated_conjecture, (~segmentP(X1,sk1)|~segmentP(sk2,X1)|~totalorderedP(X1)|~ssList(X1)|~neq(sk1,X1)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_12, c_0_2]), c_0_2]), c_0_1])).
cnf(c_0_39, negated_conjecture, (sk1=nil|sk2=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_35, c_0_13]), c_0_14]), c_0_15])])).
cnf(c_0_40, plain, (nil=X1|app(X2,X1)!=X3|~duplicatefreeP(X3)|~memberP(X2,hd(X1))|~ssList(X3)|~ssList(X2)|~ssList(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_36, c_0_9]), c_0_10]), c_0_11])).
cnf(c_0_41, plain, (nil=X1|memberP(X1,hd(X1))|~ssList(X1)), inference(er,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_37, c_0_16]), c_0_15])])])).
cnf(c_0_42, plain, (duplicatefreeP(app(X1,X2))|ssItem(X3)|~ssList(X1)|~ssList(X2)), inference(spm,[status(thm)],[c_0_17, c_0_18])).
cnf(c_0_43, negated_conjecture, (X1=sk1|~segmentP(X1,sk1)|~segmentP(sk2,X1)|~totalorderedP(X1)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_38, c_0_13]), c_0_14])])).
cnf(c_0_44, negated_conjecture, (sk1=nil|segmentP(nil,sk1)), inference(spm,[status(thm)],[c_0_34, c_0_39])).
cnf(c_0_45, plain, (cons(X1,skaf45(X2,cons(X1,nil)))=X2|~frontsegP(X2,cons(X1,nil))|~ssList(cons(X1,nil))|~ssList(X2)|~ssItem(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_19, c_0_20]), c_0_21])])).
cnf(c_0_46, plain, (nil=X1|app(X1,X1)!=X2|~duplicatefreeP(X2)|~ssList(X2)|~ssList(X1)), inference(spm,[status(thm)],[c_0_40, c_0_41])).
cnf(c_0_47, negated_conjecture, (duplicatefreeP(app(sk2,X1))|ssItem(X2)|~ssList(X1)), inference(spm,[status(thm)],[c_0_42, c_0_22])).
cnf(c_0_48, negated_conjecture, (cons(X1,nil)=sk1|~segmentP(cons(X1,nil),sk1)|~segmentP(sk2,cons(X1,nil))|~ssList(cons(X1,nil))|~ssItem(X1)), inference(spm,[status(thm)],[c_0_43, c_0_23])).
cnf(c_0_49, negated_conjecture, (sk1=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_24, c_0_44]), c_0_14])])).
cnf(c_0_50, plain, (segmentP(X1,nil)|app(X2,X3)!=X1|~ssList(X1)|~ssList(X3)|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_25, c_0_26]), c_0_15])])).
cnf(c_0_51, plain, (X1!=nil|~frontsegP(X1,cons(X2,nil))|~ssList(cons(X2,nil))|~ssList(X1)|~ssItem(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_27, c_0_45]), c_0_21])])).
cnf(c_0_52, plain, (nil=X1|~duplicatefreeP(app(X1,X1))|~ssList(app(X1,X1))|~ssList(X1)), inference(er,[status(thm)],[c_0_46])).
cnf(c_0_53, negated_conjecture, (duplicatefreeP(app(sk2,sk2))|ssItem(X1)), inference(spm,[status(thm)],[c_0_47, c_0_22])).
cnf(c_0_54, negated_conjecture, (cons(X1,nil)=nil|~segmentP(cons(X1,nil),nil)|~segmentP(sk2,cons(X1,nil))|~ssList(cons(X1,nil))|~ssItem(X1)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_48, c_0_49]), c_0_49])).
cnf(c_0_55, plain, (segmentP(X1,nil)|~ssList(X1)), inference(er,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_50, c_0_16]), c_0_15])])])).
cnf(c_0_56, plain, (segmentP(X1,X2)|app(X2,X3)!=X1|~ssList(X1)|~ssList(X3)|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_25, c_0_16]), c_0_15])])).
cnf(c_0_57, plain, (cons(X1,nil)!=nil|~ssList(cons(X1,nil))|~ssItem(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_51, c_0_28]), c_0_15])])).
cnf(c_0_58, negated_conjecture, (sk2=nil|ssItem(X1)|~ssList(app(sk2,sk2))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_52, c_0_53]), c_0_22])])).
cnf(c_0_59, negated_conjecture, (sk1!=nil|~neq(sk1,nil)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_29, c_0_34])])).
cnf(c_0_60, negated_conjecture, (cons(X1,nil)=nil|~segmentP(sk2,cons(X1,nil))|~ssList(cons(X1,nil))|~ssItem(X1)), inference(spm,[status(thm)],[c_0_54, c_0_55])).
cnf(c_0_61, plain, (segmentP(X1,X2)|~frontsegP(X1,X2)|~ssList(X1)|~ssList(X2)), inference(er,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_56, c_0_20]), c_0_21])])])).
cnf(c_0_62, plain, (cons(X1,nil)!=nil|~ssItem(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_57, c_0_30]), c_0_15])])).
cnf(c_0_63, negated_conjecture, (neq(sk2,nil)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_31, c_0_49])])).
cnf(c_0_64, negated_conjecture, (sk2=nil|ssItem(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_58, c_0_18]), c_0_22])])).
cnf(c_0_65, negated_conjecture, (~neq(nil,nil)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_59, c_0_49]), c_0_49])])).
cnf(c_0_66, plain, (frontsegP(cons(X1,X2),cons(X1,X3))|~frontsegP(X2,X3)|~ssList(X3)|~ssList(X2)|~ssItem(X1)), inference(er,[status(thm)],[c_0_32])).
cnf(c_0_67, negated_conjecture, (~frontsegP(sk2,cons(X1,nil))|~ssList(cons(X1,nil))|~ssItem(X1)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_60, c_0_61]), c_0_22])]), c_0_62])).
cnf(c_0_68, negated_conjecture, (ssItem(X1)), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_63, c_0_64]), c_0_65])).
cnf(c_0_69, plain, (nil=X1|frontsegP(X1,cons(hd(X1),X2))|~frontsegP(tl(X1),X2)|~ssList(X2)|~ssList(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_66, c_0_9]), c_0_10]), c_0_11])).
cnf(c_0_70, negated_conjecture, (~frontsegP(sk2,cons(X1,nil))|~ssList(cons(X1,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_67, c_0_68])])).
cnf(c_0_71, plain, (nil=X1|frontsegP(X1,cons(hd(X1),nil))|~ssList(X1)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_69, c_0_33]), c_0_15])]), c_0_11])).
cnf(c_0_72, negated_conjecture, (sk2=nil|~ssList(cons(hd(sk2),nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_70, c_0_71]), c_0_22])])).
cnf(c_0_73, plain, (ssList(cons(X1,X2))|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_30, c_0_68])])).
cnf(c_0_74, negated_conjecture, (sk2=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_72, c_0_73]), c_0_15])])).
cnf(c_0_75, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(rw,[status(thm)],[c_0_63, c_0_74]), c_0_65]), ['proof']).
# SZS output end CNFRefutation.

# -------------------------------------------------
# User time                : 151.479 s
# System time              : 1.267 s
# Total time               : 152.746 s
# Maximum resident set size: 4776 pages
