   --------------------------------------------------------------------------

                   TSTP Solution File: SWC189+1 by E---1.9.1

                     [1]View Problem - [2]Process Solution

   --------------------------------------------------------------------------

 %------------------------------------------------------------------------------
 % File       : E---1.9.1
 % Problem    : [3]SWC189+1 : TPTP v6.4.0. Released v2.4.0.
 % Transform  : none
 % Format     : tptp:raw
 % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s

 % Computer   : n117.star.cs.uiowa.edu
 % Model      : x86_64 x86_64
 % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 2.40GHz
 % Memory     : 32218.75MB
 % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % CPULimit   : 300s
 % DateTime   : Wed May 11 11:16:59 EDT 2016

 % Result     : Theorem 0.02s
 % Output     : CNFRefutation 0.02s
 % Verified   :
 % Statistics : Number of formulae       :   13 (  34 expanded)
 %              Number of clauses        :   10 (  10 expanded)
 %              Number of leaves         :    1 (   8 expanded)
 %              Depth                    :    5
 %              Number of atoms          :   74 ( 452 expanded)
 %              Number of equality atoms :   25 ( 151 expanded)
 %              Maximal formula depth    :   23 (   7 average)
 %              Maximal clause size      :   18 (   2 average)
 %              Maximal term depth       :    5 (   1 average)

 % Comments   :
 %------------------------------------------------------------------------------
 fof(c_0_0,conjecture,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ! [X3] :
               ( ssList(X3)
              => ! [X4] :
                   ( ssList(X4)
                  => ( X2 != X4
                     | X1 != X3
                     | ? [X5] :
                         ( ssItem(X5)
                         & ? [X6] :
                             ( ssItem(X6)
                             & ? [X7] :
                                 ( ssList(X7)
                                 & ? [X8] :
                                     ( ssList(X8)
                                     & X5 != X6
                                     & app(app(app(X7,cons(X5,nil)),cons(X6,nil)),X8) = X3 ) ) ) )
                     | ! [X9] :
                         ( ssItem(X9)
                        => ! [X10] :
                             ( ssItem(X10)
                            => ! [X11] :
                                 ( ssList(X11)
                                => ! [X12] :
                                     ( ssList(X12)
                                    => ( app(app(app(X11,cons(X9,nil)),cons(X10,nil)),X12) != X1
                                       | X9 = X10 ) ) ) ) ) ) ) ) ) ) ),
     file('/export/starexec/sandbox2/benchmark/theBenchmark.p',co1)).

 fof(c_0_1,negated_conjecture,(
     ~ ! [X1] :
         ( ssList(X1)
        => ! [X2] :
             ( ssList(X2)
            => ! [X3] :
                 ( ssList(X3)
                => ! [X4] :
                     ( ssList(X4)
                    => ( X2 != X4
                       | X1 != X3
                       | ? [X5] :
                           ( ssItem(X5)
                           & ? [X6] :
                               ( ssItem(X6)
                               & ? [X7] :
                                   ( ssList(X7)
                                   & ? [X8] :
                                       ( ssList(X8)
                                       & X5 != X6
                                       & app(app(app(X7,cons(X5,nil)),cons(X6,nil)),X8) = X3 ) ) ) )
                       | ! [X9] :
                           ( ssItem(X9)
                          => ! [X10] :
                               ( ssItem(X10)
                              => ! [X11] :
                                   ( ssList(X11)
                                  => ! [X12] :
                                       ( ssList(X12)
                                      => ( app(app(app(X11,cons(X9,nil)),cons(X10,nil)),X12) != X1
                                         | X9 = X10 ) ) ) ) ) ) ) ) ) ) ),
     inference(assume_negation,[status(cth)],[[4]c_0_0])).

 fof(c_0_2,negated_conjecture,(
     ! [X17,X18,X19,X20] :
       ( ssList(esk48_0)
       & ssList(esk49_0)
       & ssList(esk50_0)
       & ssList(esk51_0)
       & esk49_0 = esk51_0
       & esk48_0 = esk50_0
       & ( ~ ssItem(X17)
         | ~ ssItem(X18)
         | ~ ssList(X19)
         | ~ ssList(X20)
         | X17 = X18
         | app(app(app(X19,cons(X17,nil)),cons(X18,nil)),X20) != esk50_0 )
       & ssItem(esk52_0)
       & ssItem(esk53_0)
       & ssList(esk54_0)
       & ssList(esk55_0)
       & app(app(app(esk54_0,cons(esk52_0,nil)),cons(esk53_0,nil)),esk55_0) = esk48_0
       & esk52_0 != esk53_0 ) ),
     inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_1])])])])).

 cnf(c_0_3,negated_conjecture,
     ( X2 = X3
     | app(app(app(X1,cons(X2,nil)),cons(X3,nil)),X4) != esk50_0
     | ~ ssList(X4)
     | ~ ssList(X1)
     | ~ ssItem(X3)
     | ~ ssItem(X2) ),
     inference(split_conjunct,[status(thm)],[[5]c_0_2])).

 cnf(c_0_4,negated_conjecture,
     ( esk48_0 = esk50_0 ),
     inference(split_conjunct,[status(thm)],[[6]c_0_2])).

 cnf(c_0_5,negated_conjecture,
     ( X1 = X2
     | app(app(app(X3,cons(X1,nil)),cons(X2,nil)),X4) != esk48_0
     | ~ ssList(X4)
     | ~ ssList(X3)
     | ~ ssItem(X2)
     | ~ ssItem(X1) ),
     inference(rw,[status(thm)],[[7]c_0_3,[8]c_0_4])).

 cnf(c_0_6,negated_conjecture,
     ( app(app(app(esk54_0,cons(esk52_0,nil)),cons(esk53_0,nil)),esk55_0) = esk48_0 ),
     inference(split_conjunct,[status(thm)],[[9]c_0_2])).

 cnf(c_0_7,negated_conjecture,
     ( ssList(esk55_0) ),
     inference(split_conjunct,[status(thm)],[[10]c_0_2])).

 cnf(c_0_8,negated_conjecture,
     ( ssList(esk54_0) ),
     inference(split_conjunct,[status(thm)],[[11]c_0_2])).

 cnf(c_0_9,negated_conjecture,
     ( ssItem(esk53_0) ),
     inference(split_conjunct,[status(thm)],[[12]c_0_2])).

 cnf(c_0_10,negated_conjecture,
     ( ssItem(esk52_0) ),
     inference(split_conjunct,[status(thm)],[[13]c_0_2])).

 cnf(c_0_11,negated_conjecture,
     ( esk52_0 != esk53_0 ),
     inference(split_conjunct,[status(thm)],[[14]c_0_2])).

 cnf(c_0_12,negated_conjecture,
     ( $false ),
     inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[15]c_0_5,c_0_6]),c_0_7]),c_0_8]),c_0_9]),c_0_10])]),[16]c_0_11]),
     [proof]).
 %------------------------------------------------------------------------------
 %----ORIGINAL SYSTEM OUTPUT
 % 0.00/0.03  % Problem    : SWC189+1 : TPTP v6.4.0. Released v2.4.0.
 % 0.00/0.04  % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s
 % 0.02/0.23  % Computer   : n117.star.cs.uiowa.edu
 % 0.02/0.23  % Model      : x86_64 x86_64
 % 0.02/0.23  % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
 % 0.02/0.23  % Memory     : 32218.75MB
 % 0.02/0.23  % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % 0.02/0.23  % CPULimit   : 300
 % 0.02/0.23  % DateTime   : Tue May 10 20:36:37 CDT 2016
 % 0.02/0.23  % CPUTime    :
 % 0.02/0.23  # Version: 1.9.1pre011
 % 0.02/0.23  # No SInE strategy applied
 % 0.02/0.23  # Trying AutoSched0 for 151 seconds
 % 0.02/0.26  # AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S4c
 % 0.02/0.26  # and selection function SelectCQPrecWNTNp.
 % 0.02/0.26  #
 % 0.02/0.26  # Preprocessing time       : 0.014 s
 % 0.02/0.26  # Presaturation interreduction done
 % 0.02/0.26
 % 0.02/0.26  # Proof found!
 % 0.02/0.26  # SZS status Theorem
 % 0.02/0.26  # SZS output start CNFRefutation
 % 0.02/0.26  fof(c_0_0, conjecture, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>![X3]:(ssList(X3)=>![X4]:(ssList(X4)=>(((X2!=X4|X1!=X3)|?[X5]:(ssItem(X5)&?[X6]:(ssItem(X6)&?[X7]:(ssList(X7)&?[X8]:((ssList(X8)&X5!=X6)&app(app(app(X7,cons(X5,nil)),cons(X6,nil)),X8)=X3)))))|![X9]:(ssItem(X9)=>![X10]:(ssItem(X10)=>![X11]:(ssList(X11)=>![X12]:(ssList(X12)=>(app(app(app(X11,cons(X9,nil)),cons(X10,nil)),X12)!=X1|X9=X10))))))))))), file('/export/starexec/sandbox2/benchmark/theBenchmark.p', co1)).
 % 0.02/0.26  fof(c_0_1, negated_conjecture, (~(![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>![X3]:(ssList(X3)=>![X4]:(ssList(X4)=>(((X2!=X4|X1!=X3)|?[X5]:(ssItem(X5)&?[X6]:(ssItem(X6)&?[X7]:(ssList(X7)&?[X8]:((ssList(X8)&X5!=X6)&app(app(app(X7,cons(X5,nil)),cons(X6,nil)),X8)=X3)))))|![X9]:(ssItem(X9)=>![X10]:(ssItem(X10)=>![X11]:(ssList(X11)=>![X12]:(ssList(X12)=>(app(app(app(X11,cons(X9,nil)),cons(X10,nil)),X12)!=X1|X9=X10)))))))))))), inference(assume_negation,[status(cth)],[c_0_0])).
 % 0.02/0.26  fof(c_0_2, negated_conjecture, (![X17]:![X18]:![X19]:![X20]:(ssList(esk48_0)&(ssList(esk49_0)&(ssList(esk50_0)&(ssList(esk51_0)&(((esk49_0=esk51_0&esk48_0=esk50_0)&(~ssItem(X17)|(~ssItem(X18)|(~ssList(X19)|((~ssList(X20)|X17=X18)|app(app(app(X19,cons(X17,nil)),cons(X18,nil)),X20)!=esk50_0)))))&(ssItem(esk52_0)&(ssItem(esk53_0)&(ssList(esk54_0)&(ssList(esk55_0)&(app(app(app(esk54_0,cons(esk52_0,nil)),cons(esk53_0,nil)),esk55_0)=esk48_0&esk52_0!=esk53_0))))))))))), inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_1])])])])).
 % 0.02/0.26  cnf(c_0_3, negated_conjecture, (X2=X3|app(app(app(X1,cons(X2,nil)),cons(X3,nil)),X4)!=esk50_0|~ssList(X4)|~ssList(X1)|~ssItem(X3)|~ssItem(X2)), inference(split_conjunct,[status(thm)],[c_0_2])).
 % 0.02/0.26  cnf(c_0_4, negated_conjecture, (esk48_0=esk50_0), inference(split_conjunct,[status(thm)],[c_0_2])).
 % 0.02/0.26  cnf(c_0_5, negated_conjecture, (X1=X2|app(app(app(X3,cons(X1,nil)),cons(X2,nil)),X4)!=esk48_0|~ssList(X4)|~ssList(X3)|~ssItem(X2)|~ssItem(X1)), inference(rw,[status(thm)],[c_0_3, c_0_4])).
 % 0.02/0.26  cnf(c_0_6, negated_conjecture, (app(app(app(esk54_0,cons(esk52_0,nil)),cons(esk53_0,nil)),esk55_0)=esk48_0), inference(split_conjunct,[status(thm)],[c_0_2])).
 % 0.02/0.26  cnf(c_0_7, negated_conjecture, (ssList(esk55_0)), inference(split_conjunct,[status(thm)],[c_0_2])).
 % 0.02/0.26  cnf(c_0_8, negated_conjecture, (ssList(esk54_0)), inference(split_conjunct,[status(thm)],[c_0_2])).
 % 0.02/0.26  cnf(c_0_9, negated_conjecture, (ssItem(esk53_0)), inference(split_conjunct,[status(thm)],[c_0_2])).
 % 0.02/0.26  cnf(c_0_10, negated_conjecture, (ssItem(esk52_0)), inference(split_conjunct,[status(thm)],[c_0_2])).
 % 0.02/0.26  cnf(c_0_11, negated_conjecture, (esk52_0!=esk53_0), inference(split_conjunct,[status(thm)],[c_0_2])).
 % 0.02/0.26  cnf(c_0_12, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_5, c_0_6]), c_0_7]), c_0_8]), c_0_9]), c_0_10])]), c_0_11]), ['proof']).
 % 0.02/0.26  # SZS output end CNFRefutation
 % 0.02/0.26  # Training examples: 0 positive, 0 negative
 % 0.02/0.26
 % 0.02/0.26  # -------------------------------------------------
 % 0.02/0.26  # User time                : 0.034 s
 % 0.02/0.26  # System time              : 0.002 s
 % 0.02/0.26  # Total time               : 0.036 s
 % 0.02/0.26  # Maximum resident set size: 1880 pages
 %------------------------------------------------------------------------------

   --------------------------------------------------------------------------
