   --------------------------------------------------------------------------

                   TSTP Solution File: SWC117+1 by E---1.9.1

                     [1]View Problem - [2]Process Solution

   --------------------------------------------------------------------------

 %------------------------------------------------------------------------------
 % File       : E---1.9.1
 % Problem    : [3]SWC117+1 : TPTP v6.4.0. Released v2.4.0.
 % Transform  : none
 % Format     : tptp:raw
 % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s

 % Computer   : n142.star.cs.uiowa.edu
 % Model      : x86_64 x86_64
 % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 2.40GHz
 % Memory     : 32218.75MB
 % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % CPULimit   : 300s
 % DateTime   : Wed May 11 11:16:43 EDT 2016

 % Result     : Theorem 1.11s
 % Output     : CNFRefutation 1.11s
 % Verified   :
 % Statistics : Number of formulae       :  178 (40696 expanded)
 %              Number of clauses        :  116 (14955 expanded)
 %              Number of leaves         :   31 (10255 expanded)
 %              Depth                    :   32
 %              Number of atoms          :  602 (393677 expanded)
 %              Number of equality atoms :  165 (92913 expanded)
 %              Maximal formula depth    :   20 (   4 average)
 %              Maximal clause size      :   18 (   2 average)
 %              Maximal term depth       :    5 (   1 average)

 % Comments   :
 %------------------------------------------------------------------------------
 fof(c_0_0,conjecture,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ! [X3] :
               ( ssList(X3)
              => ! [X4] :
                   ( ssList(X4)
                  => ( X2 != X4
                     | X1 != X3
                     | ~ segmentP(X4,X3)
                     | ~ equalelemsP(X3)
                     | ? [X5] :
                         ( ssList(X5)
                         & neq(X3,X5)
                         & segmentP(X4,X5)
                         & segmentP(X5,X3)
                         & equalelemsP(X5) )
                     | ( nil = X2
                       & nil = X1 )
                     | ( neq(X1,nil)
                       & segmentP(X2,X1) ) ) ) ) ) ) ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1)).

 fof(c_0_1,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ( neq(X1,X2)
           <=> X1 != X2 ) ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax15)).

 fof(c_0_2,axiom,(
     ssList(nil) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax17)).

 fof(c_0_3,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ( segmentP(X1,X2)
           <=> ? [X3] :
                 ( ssList(X3)
                 & ? [X4] :
                     ( ssList(X4)
                     & app(app(X3,X2),X4) = X1 ) ) ) ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax7)).

 fof(c_0_4,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ! [X3] :
               ( ssList(X3)
              => ( rearsegP(X1,X2)
                => rearsegP(app(X3,X1),X2) ) ) ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax50)).

 fof(c_0_5,axiom,(
     ! [X1] :
       ( ssList(X1)
      => rearsegP(X1,nil) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax51)).

 fof(c_0_6,axiom,(
     ! [X1] :
       ( ssList(X1)
      => app(X1,nil) = X1 ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax84)).

 fof(c_0_7,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ( rearsegP(X1,X2)
           <=> ? [X3] :
                 ( ssList(X3)
                 & app(X3,X2) = X1 ) ) ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax6)).

 fof(c_0_8,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ( nil != X1
        => cons(hd(X1),tl(X1)) = X1 ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax78)).

 fof(c_0_9,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ( nil != X1
            => hd(app(X1,X2)) = hd(X1) ) ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax85)).

 fof(c_0_10,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ssList(app(X1,X2)) ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax26)).

 fof(c_0_11,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ( nil = app(X1,X2)
           <=> ( nil = X2
               & nil = X1 ) ) ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax83)).

 fof(c_0_12,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ( nil != X1
        => ssList(tl(X1)) ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax24)).

 fof(c_0_13,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ( nil != X1
            => tl(app(X1,X2)) = app(tl(X1),X2) ) ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax86)).

 fof(c_0_14,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ! [X3] :
               ( ssItem(X3)
              => ! [X4] :
                   ( ssItem(X4)
                  => ( cons(X3,X1) = cons(X4,X2)
                    => ( X3 = X4
                       & X2 = X1 ) ) ) ) ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax19)).

 fof(c_0_15,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ( nil = X1
         | ? [X2] :
             ( ssList(X2)
             & ? [X3] :
                 ( ssItem(X3)
                 & cons(X3,X2) = X1 ) ) ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax20)).

 fof(c_0_16,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssItem(X2)
          => ssList(cons(X2,X1)) ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax16)).

 fof(c_0_17,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssItem(X2)
          => nil != cons(X2,X1) ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax21)).

 fof(c_0_18,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssItem(X2)
          => hd(cons(X2,X1)) = X2 ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax23)).

 fof(c_0_19,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssItem(X2)
          => cons(X2,X1) != X1 ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax18)).

 fof(c_0_20,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ( nil != X1
        => ssItem(hd(X1)) ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax22)).

 fof(c_0_21,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ( singletonP(X1)
       <=> ? [X2] :
             ( ssItem(X2)
             & cons(X2,nil) = X1 ) ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax4)).

 fof(c_0_22,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ! [X3] :
               ( ssItem(X3)
              => cons(X3,app(X2,X1)) = app(cons(X3,X2),X1) ) ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax27)).

 fof(c_0_23,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssItem(X2)
          => tl(cons(X2,X1)) = X1 ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax25)).

 fof(c_0_24,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssItem(X2)
          => cons(X2,X1) = app(cons(X2,nil),X1) ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax81)).

 fof(c_0_25,axiom,(
     ! [X1] :
       ( ssList(X1)
      => app(nil,X1) = X1 ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax28)).

 fof(c_0_26,axiom,(
     ! [X1] :
       ( ssList(X1)
      => segmentP(X1,nil) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax57)).

 fof(c_0_27,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ! [X3] :
               ( ssList(X3)
              => ( frontsegP(X1,X2)
                => frontsegP(app(X1,X3),X2) ) ) ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax43)).

 fof(c_0_28,axiom,(
     ! [X1] :
       ( ssList(X1)
      => frontsegP(X1,nil) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax45)).

 fof(c_0_29,axiom,(
     ! [X1] :
       ( ssItem(X1)
      => equalelemsP(cons(X1,nil)) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax73)).

 fof(c_0_30,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ( frontsegP(X1,X2)
           <=> ? [X3] :
                 ( ssList(X3)
                 & app(X2,X3) = X1 ) ) ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax5)).

 fof(c_0_31,negated_conjecture,(
     ~ ! [X1] :
         ( ssList(X1)
        => ! [X2] :
             ( ssList(X2)
            => ! [X3] :
                 ( ssList(X3)
                => ! [X4] :
                     ( ssList(X4)
                    => ( X2 != X4
                       | X1 != X3
                       | ~ segmentP(X4,X3)
                       | ~ equalelemsP(X3)
                       | ? [X5] :
                           ( ssList(X5)
                           & neq(X3,X5)
                           & segmentP(X4,X5)
                           & segmentP(X5,X3)
                           & equalelemsP(X5) )
                       | ( nil = X2
                         & nil = X1 )
                       | ( neq(X1,nil)
                         & segmentP(X2,X1) ) ) ) ) ) ) ),
     inference(fof_simplification,[status(thm)],[inference(assume_negation,[status(cth)],[c_0_0])])).

 fof(c_0_32,negated_conjecture,(
     ! [X10] :
       ( ssList(esk48_0)
       & ssList(esk49_0)
       & ssList(esk50_0)
       & ssList(esk51_0)
       & esk49_0 = esk51_0
       & esk48_0 = esk50_0
       & segmentP(esk51_0,esk50_0)
       & equalelemsP(esk50_0)
       & ( ~ ssList(X10)
         | ~ neq(esk50_0,X10)
         | ~ segmentP(esk51_0,X10)
         | ~ segmentP(X10,esk50_0)
         | ~ equalelemsP(X10) )
       & ( nil != esk49_0
         | nil != esk48_0 )
       & ( ~ neq(esk48_0,nil)
         | ~ segmentP(esk49_0,esk48_0) ) ) ),
     inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_31])])])])).

 cnf(c_0_33,negated_conjecture,
     ( ~ segmentP(esk49_0,esk48_0)
     | ~ neq(esk48_0,nil) ),
     inference(split_conjunct,[status(thm)],[[4]c_0_32])).

 cnf(c_0_34,negated_conjecture,
     ( esk48_0 = esk50_0 ),
     inference(split_conjunct,[status(thm)],[[5]c_0_32])).

 cnf(c_0_35,negated_conjecture,
     ( esk49_0 = esk51_0 ),
     inference(split_conjunct,[status(thm)],[[6]c_0_32])).

 cnf(c_0_36,negated_conjecture,
     ( segmentP(esk51_0,esk50_0) ),
     inference(split_conjunct,[status(thm)],[[7]c_0_32])).

 fof(c_0_37,plain,(
     ! [X3,X4] :
       ( ( ~ neq(X3,X4)
         | X3 != X4
         | ~ ssList(X4)
         | ~ ssList(X3) )
       & ( X3 = X4
         | neq(X3,X4)
         | ~ ssList(X4)
         | ~ ssList(X3) ) ) ),
     inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_1])])])])).

 cnf(c_0_38,negated_conjecture,
     ( ssList(esk48_0) ),
     inference(split_conjunct,[status(thm)],[[8]c_0_32])).

 cnf(c_0_39,negated_conjecture,
     ( ~ neq(esk50_0,nil) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[[9]c_0_33,c_0_34]),c_0_35]),c_0_34]),c_0_36])])).

 cnf(c_0_40,plain,
     ( neq(X1,X2)
     | X1 = X2
     | ~ ssList(X1)
     | ~ ssList(X2) ),
     inference(split_conjunct,[status(thm)],[[10]c_0_37])).

 cnf(c_0_41,plain,
     ( ssList(nil) ),
     inference(split_conjunct,[status(thm)],[[11]c_0_2])).

 cnf(c_0_42,negated_conjecture,
     ( ssList(esk50_0) ),
     inference(rw,[status(thm)],[[12]c_0_38,[13]c_0_34])).

 fof(c_0_43,plain,(
     ! [X5,X6,X9,X10] :
       ( ( ssList(esk8_2(X5,X6))
         | ~ segmentP(X5,X6)
         | ~ ssList(X6)
         | ~ ssList(X5) )
       & ( ssList(esk9_2(X5,X6))
         | ~ segmentP(X5,X6)
         | ~ ssList(X6)
         | ~ ssList(X5) )
       & ( app(app(esk8_2(X5,X6),X6),esk9_2(X5,X6)) = X5
         | ~ segmentP(X5,X6)
         | ~ ssList(X6)
         | ~ ssList(X5) )
       & ( ~ ssList(X9)
         | ~ ssList(X10)
         | app(app(X9,X6),X10) != X5
         | segmentP(X5,X6)
         | ~ ssList(X6)
         | ~ ssList(X5) ) ) ),
     inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_3])])])])])).

 cnf(c_0_44,negated_conjecture,
     ( esk50_0 = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[14]c_0_39,c_0_40]),c_0_41]),c_0_42])])).

 cnf(c_0_45,negated_conjecture,
     ( ssList(esk49_0) ),
     inference(split_conjunct,[status(thm)],[[15]c_0_32])).

 fof(c_0_46,plain,(
     ! [X4,X5,X6] :
       ( ~ ssList(X4)
       | ~ ssList(X5)
       | ~ ssList(X6)
       | ~ rearsegP(X4,X5)
       | rearsegP(app(X6,X4),X5) ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_4])])])).

 fof(c_0_47,plain,(
     ! [X2] :
       ( ~ ssList(X2)
       | rearsegP(X2,nil) ) ),
     inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_5])])).

 cnf(c_0_48,plain,
     ( app(app(esk8_2(X1,X2),X2),esk9_2(X1,X2)) = X1
     | ~ ssList(X1)
     | ~ ssList(X2)
     | ~ segmentP(X1,X2) ),
     inference(split_conjunct,[status(thm)],[[16]c_0_43])).

 cnf(c_0_49,negated_conjecture,
     ( segmentP(esk51_0,nil) ),
     inference(rw,[status(thm)],[[17]c_0_36,[18]c_0_44])).

 cnf(c_0_50,negated_conjecture,
     ( ssList(esk51_0) ),
     inference(rw,[status(thm)],[[19]c_0_45,[20]c_0_35])).

 fof(c_0_51,plain,(
     ! [X2] :
       ( ~ ssList(X2)
       | app(X2,nil) = X2 ) ),
     inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_6])])).

 cnf(c_0_52,plain,
     ( ssList(esk8_2(X1,X2))
     | ~ ssList(X1)
     | ~ ssList(X2)
     | ~ segmentP(X1,X2) ),
     inference(split_conjunct,[status(thm)],[[21]c_0_43])).

 cnf(c_0_53,plain,
     ( rearsegP(app(X1,X2),X3)
     | ~ rearsegP(X2,X3)
     | ~ ssList(X1)
     | ~ ssList(X3)
     | ~ ssList(X2) ),
     inference(split_conjunct,[status(thm)],[[22]c_0_46])).

 cnf(c_0_54,plain,
     ( rearsegP(X1,nil)
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[23]c_0_47])).

 cnf(c_0_55,negated_conjecture,
     ( app(app(esk8_2(esk51_0,nil),nil),esk9_2(esk51_0,nil)) = esk51_0 ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[24]c_0_48,c_0_49]),c_0_41]),c_0_50])])).

 cnf(c_0_56,plain,
     ( app(X1,nil) = X1
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[25]c_0_51])).

 cnf(c_0_57,negated_conjecture,
     ( ssList(esk8_2(esk51_0,nil)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[26]c_0_52,c_0_49]),c_0_41]),c_0_50])])).

 cnf(c_0_58,plain,
     ( ssList(esk9_2(X1,X2))
     | ~ ssList(X1)
     | ~ ssList(X2)
     | ~ segmentP(X1,X2) ),
     inference(split_conjunct,[status(thm)],[[27]c_0_43])).

 fof(c_0_59,plain,(
     ! [X4,X5,X7] :
       ( ( ssList(esk7_2(X4,X5))
         | ~ rearsegP(X4,X5)
         | ~ ssList(X5)
         | ~ ssList(X4) )
       & ( app(esk7_2(X4,X5),X5) = X4
         | ~ rearsegP(X4,X5)
         | ~ ssList(X5)
         | ~ ssList(X4) )
       & ( ~ ssList(X7)
         | app(X7,X5) != X4
         | rearsegP(X4,X5)
         | ~ ssList(X5)
         | ~ ssList(X4) ) ) ),
     inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_7])])])])])).

 cnf(c_0_60,plain,
     ( rearsegP(app(X1,X2),nil)
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[28]c_0_53,c_0_54]),c_0_41])])).

 cnf(c_0_61,negated_conjecture,
     ( app(esk8_2(esk51_0,nil),esk9_2(esk51_0,nil)) = esk51_0 ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[29]c_0_55,c_0_56]),c_0_57])])).

 cnf(c_0_62,negated_conjecture,
     ( ssList(esk9_2(esk51_0,nil)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[30]c_0_58,c_0_49]),c_0_41]),c_0_50])])).

 cnf(c_0_63,plain,
     ( app(esk7_2(X1,X2),X2) = X1
     | ~ ssList(X1)
     | ~ ssList(X2)
     | ~ rearsegP(X1,X2) ),
     inference(split_conjunct,[status(thm)],[[31]c_0_59])).

 cnf(c_0_64,negated_conjecture,
     ( rearsegP(esk51_0,nil) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[32]c_0_60,c_0_61]),c_0_62]),c_0_57])])).

 cnf(c_0_65,plain,
     ( ssList(esk7_2(X1,X2))
     | ~ ssList(X1)
     | ~ ssList(X2)
     | ~ rearsegP(X1,X2) ),
     inference(split_conjunct,[status(thm)],[[33]c_0_59])).

 cnf(c_0_66,negated_conjecture,
     ( app(esk7_2(esk51_0,nil),nil) = esk51_0 ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[34]c_0_63,c_0_64]),c_0_41]),c_0_50])])).

 cnf(c_0_67,negated_conjecture,
     ( ssList(esk7_2(esk51_0,nil)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[35]c_0_65,c_0_64]),c_0_41]),c_0_50])])).

 cnf(c_0_68,negated_conjecture,
     ( nil != esk48_0
     | nil != esk49_0 ),
     inference(split_conjunct,[status(thm)],[[36]c_0_32])).

 fof(c_0_69,plain,(
     ! [X2] :
       ( ~ ssList(X2)
       | nil = X2
       | cons(hd(X2),tl(X2)) = X2 ) ),
     inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_8])])).

 fof(c_0_70,plain,(
     ! [X3,X4] :
       ( ~ ssList(X3)
       | ~ ssList(X4)
       | nil = X3
       | hd(app(X3,X4)) = hd(X3) ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_9])])])).

 fof(c_0_71,plain,(
     ! [X3,X4] :
       ( ~ ssList(X3)
       | ~ ssList(X4)
       | ssList(app(X3,X4)) ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_10])])])).

 fof(c_0_72,plain,(
     ! [X3,X4] :
       ( ( nil = X4
         | nil != app(X3,X4)
         | ~ ssList(X4)
         | ~ ssList(X3) )
       & ( nil = X3
         | nil != app(X3,X4)
         | ~ ssList(X4)
         | ~ ssList(X3) )
       & ( nil != X4
         | nil != X3
         | nil = app(X3,X4)
         | ~ ssList(X4)
         | ~ ssList(X3) ) ) ),
     inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_11])])])])).

 fof(c_0_73,plain,(
     ! [X2] :
       ( ~ ssList(X2)
       | nil = X2
       | ssList(tl(X2)) ) ),
     inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_12])])).

 fof(c_0_74,plain,(
     ! [X3,X4] :
       ( ~ ssList(X3)
       | ~ ssList(X4)
       | nil = X3
       | tl(app(X3,X4)) = app(tl(X3),X4) ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_13])])])).

 cnf(c_0_75,negated_conjecture,
     ( esk7_2(esk51_0,nil) = esk51_0 ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[37]c_0_56,c_0_66]),c_0_67])])).

 cnf(c_0_76,negated_conjecture,
     ( esk50_0 != nil
     | esk51_0 != nil ),
     inference(rw,[status(thm)],[inference(rw,[status(thm)],[[38]c_0_68,c_0_34]),[39]c_0_35])).

 fof(c_0_77,plain,(
     ! [X5,X6,X7,X8] :
       ( ( X7 = X8
         | cons(X7,X5) != cons(X8,X6)
         | ~ ssItem(X8)
         | ~ ssItem(X7)
         | ~ ssList(X6)
         | ~ ssList(X5) )
       & ( X6 = X5
         | cons(X7,X5) != cons(X8,X6)
         | ~ ssItem(X8)
         | ~ ssItem(X7)
         | ~ ssList(X6)
         | ~ ssList(X5) ) ) ),
     inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_14])])])])).

 fof(c_0_78,plain,(
     ! [X4] :
       ( ( ssList(esk44_1(X4))
         | nil = X4
         | ~ ssList(X4) )
       & ( ssItem(esk45_1(X4))
         | nil = X4
         | ~ ssList(X4) )
       & ( cons(esk45_1(X4),esk44_1(X4)) = X4
         | nil = X4
         | ~ ssList(X4) ) ) ),
     inference(distribute,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_15])])])])).

 fof(c_0_79,plain,(
     ! [X3,X4] :
       ( ~ ssList(X3)
       | ~ ssItem(X4)
       | ssList(cons(X4,X3)) ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_16])])])).

 fof(c_0_80,plain,(
     ! [X3,X4] :
       ( ~ ssList(X3)
       | ~ ssItem(X4)
       | nil != cons(X4,X3) ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_17])])])).

 cnf(c_0_81,plain,
     ( cons(hd(X1),tl(X1)) = X1
     | nil = X1
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[40]c_0_69])).

 cnf(c_0_82,plain,
     ( hd(app(X1,X2)) = hd(X1)
     | nil = X1
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[41]c_0_70])).

 cnf(c_0_83,plain,
     ( ssList(app(X1,X2))
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[42]c_0_71])).

 cnf(c_0_84,plain,
     ( nil = X1
     | ~ ssList(X1)
     | ~ ssList(X2)
     | nil != app(X1,X2) ),
     inference(split_conjunct,[status(thm)],[[43]c_0_72])).

 cnf(c_0_85,plain,
     ( ssList(tl(X1))
     | nil = X1
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[44]c_0_73])).

 cnf(c_0_86,plain,
     ( tl(app(X1,X2)) = app(tl(X1),X2)
     | nil = X1
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[45]c_0_74])).

 cnf(c_0_87,negated_conjecture,
     ( app(esk51_0,nil) = esk51_0 ),
     inference(rw,[status(thm)],[[46]c_0_66,[47]c_0_75])).

 cnf(c_0_88,negated_conjecture,
     ( esk51_0 != nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[[48]c_0_76,c_0_44])])).

 cnf(c_0_89,plain,
     ( X2 = X1
     | ~ ssList(X1)
     | ~ ssList(X2)
     | ~ ssItem(X3)
     | ~ ssItem(X4)
     | cons(X3,X1) != cons(X4,X2) ),
     inference(split_conjunct,[status(thm)],[[49]c_0_77])).

 cnf(c_0_90,plain,
     ( nil = X1
     | cons(esk45_1(X1),esk44_1(X1)) = X1
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[50]c_0_78])).

 cnf(c_0_91,plain,
     ( ssList(cons(X1,X2))
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     inference(split_conjunct,[status(thm)],[[51]c_0_79])).

 cnf(c_0_92,plain,
     ( nil != cons(X1,X2)
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     inference(split_conjunct,[status(thm)],[[52]c_0_80])).

 cnf(c_0_93,plain,
     ( cons(hd(X1),tl(app(X1,X2))) = app(X1,X2)
     | nil = X1
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[[53]c_0_81,c_0_82]),c_0_83]),[54]c_0_84])).

 cnf(c_0_94,plain,
     ( nil = X1
     | ssList(app(tl(X1),X2))
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[[55]c_0_85,c_0_86]),c_0_83]),[56]c_0_84])).

 cnf(c_0_95,negated_conjecture,
     ( app(tl(esk51_0),nil) = tl(esk51_0) ),
     inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[57]c_0_86,c_0_87]),c_0_41]),c_0_50])]),[58]c_0_88])).

 cnf(c_0_96,plain,
     ( esk44_1(cons(X1,X2)) = X2
     | ~ ssList(esk44_1(cons(X1,X2)))
     | ~ ssList(X2)
     | ~ ssItem(esk45_1(cons(X1,X2)))
     | ~ ssItem(X1) ),
     inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(er,[status(thm)],[inference(spm,[status(thm)],[[59]c_0_89,c_0_90])]),c_0_91]),[60]c_0_92])).

 cnf(c_0_97,negated_conjecture,
     ( cons(hd(esk51_0),tl(esk51_0)) = esk51_0 ),
     inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[61]c_0_93,c_0_87]),c_0_41]),c_0_50])]),[62]c_0_88])).

 cnf(c_0_98,negated_conjecture,
     ( ssList(tl(esk51_0)) ),
     inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[63]c_0_94,c_0_95]),c_0_41]),c_0_50])]),[64]c_0_88])).

 fof(c_0_99,plain,(
     ! [X3,X4] :
       ( ~ ssList(X3)
       | ~ ssItem(X4)
       | hd(cons(X4,X3)) = X4 ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_18])])])).

 fof(c_0_100,plain,(
     ! [X3,X4] :
       ( ~ ssList(X3)
       | ~ ssItem(X4)
       | cons(X4,X3) != X3 ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_19])])])).

 fof(c_0_101,plain,(
     ! [X2] :
       ( ~ ssList(X2)
       | nil = X2
       | ssItem(hd(X2)) ) ),
     inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_20])])).

 cnf(c_0_102,negated_conjecture,
     ( esk44_1(esk51_0) = tl(esk51_0)
     | ~ ssList(esk44_1(esk51_0))
     | ~ ssItem(esk45_1(esk51_0))
     | ~ ssItem(hd(esk51_0)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[65]c_0_96,c_0_97]),c_0_98])])).

 cnf(c_0_103,plain,
     ( nil = X1
     | ssList(esk44_1(X1))
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[66]c_0_78])).

 cnf(c_0_104,plain,
     ( hd(cons(X1,X2)) = X1
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     inference(split_conjunct,[status(thm)],[[67]c_0_99])).

 cnf(c_0_105,plain,
     ( nil = X1
     | ssItem(esk45_1(X1))
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[68]c_0_78])).

 cnf(c_0_106,plain,
     ( cons(X1,X2) != X2
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     inference(split_conjunct,[status(thm)],[[69]c_0_100])).

 cnf(c_0_107,plain,
     ( ssItem(hd(X1))
     | nil = X1
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[70]c_0_101])).

 cnf(c_0_108,negated_conjecture,
     ( esk44_1(esk51_0) = tl(esk51_0)
     | ~ ssItem(esk45_1(esk51_0))
     | ~ ssItem(hd(esk51_0)) ),
     inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[71]c_0_102,c_0_103]),c_0_50])]),[72]c_0_88])).

 cnf(c_0_109,plain,
     ( esk45_1(X1) = hd(X1)
     | nil = X1
     | ~ ssList(X1) ),
     inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[[73]c_0_104,c_0_90]),c_0_105]),[74]c_0_103])).

 cnf(c_0_110,plain,
     ( nil = X1
     | tl(X1) != X1
     | ~ ssList(X1) ),
     inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[[75]c_0_106,c_0_81]),c_0_107]),[76]c_0_85])).

 cnf(c_0_111,negated_conjecture,
     ( esk44_1(esk51_0) = tl(esk51_0)
     | ~ ssItem(hd(esk51_0)) ),
     inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[77]c_0_108,c_0_109]),c_0_50])]),[78]c_0_88])).

 fof(c_0_112,plain,(
     ! [X3,X5] :
       ( ( ssItem(esk5_1(X3))
         | ~ singletonP(X3)
         | ~ ssList(X3) )
       & ( cons(esk5_1(X3),nil) = X3
         | ~ singletonP(X3)
         | ~ ssList(X3) )
       & ( ~ ssItem(X5)
         | cons(X5,nil) != X3
         | singletonP(X3)
         | ~ ssList(X3) ) ) ),
     inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_21])])])])])).

 fof(c_0_113,plain,(
     ! [X4,X5,X6] :
       ( ~ ssList(X4)
       | ~ ssList(X5)
       | ~ ssItem(X6)
       | cons(X6,app(X5,X4)) = app(cons(X6,X5),X4) ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_22])])])).

 cnf(c_0_114,plain,
     ( nil = X1
     | app(tl(X1),X2) != app(X1,X2)
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[[79]c_0_110,c_0_86]),c_0_83]),[80]c_0_84])).

 fof(c_0_115,plain,(
     ! [X3,X4] :
       ( ~ ssList(X3)
       | ~ ssItem(X4)
       | tl(cons(X4,X3)) = X3 ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_23])])])).

 cnf(c_0_116,negated_conjecture,
     ( esk44_1(esk51_0) = tl(esk51_0) ),
     inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[81]c_0_111,c_0_107]),c_0_50])]),[82]c_0_88])).

 cnf(c_0_117,plain,
     ( cons(esk5_1(X1),nil) = X1
     | ~ ssList(X1)
     | ~ singletonP(X1) ),
     inference(split_conjunct,[status(thm)],[[83]c_0_112])).

 cnf(c_0_118,plain,
     ( ssItem(esk5_1(X1))
     | ~ ssList(X1)
     | ~ singletonP(X1) ),
     inference(split_conjunct,[status(thm)],[[84]c_0_112])).

 cnf(c_0_119,plain,
     ( singletonP(X1)
     | ~ ssList(X1)
     | cons(X2,nil) != X1
     | ~ ssItem(X2) ),
     inference(split_conjunct,[status(thm)],[[85]c_0_112])).

 cnf(c_0_120,plain,
     ( cons(X1,app(X2,X3)) = app(cons(X1,X2),X3)
     | ~ ssItem(X1)
     | ~ ssList(X2)
     | ~ ssList(X3) ),
     inference(split_conjunct,[status(thm)],[[86]c_0_113])).

 cnf(c_0_121,plain,
     ( nil = app(X1,X2)
     | ~ ssList(X1)
     | ~ ssList(X2)
     | nil != X1
     | nil != X2 ),
     inference(split_conjunct,[status(thm)],[[87]c_0_72])).

 cnf(c_0_122,plain,
     ( nil = X1
     | tl(X1) != app(X1,nil)
     | ~ ssList(X1) ),
     inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[88]c_0_114,c_0_56]),c_0_41])]),[89]c_0_85])).

 cnf(c_0_123,plain,
     ( tl(cons(X1,X2)) = X2
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     inference(split_conjunct,[status(thm)],[[90]c_0_115])).

 fof(c_0_124,plain,(
     ! [X3,X4] :
       ( ~ ssList(X3)
       | ~ ssItem(X4)
       | cons(X4,X3) = app(cons(X4,nil),X3) ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_24])])])).

 cnf(c_0_125,negated_conjecture,
     ( cons(esk45_1(esk51_0),tl(esk51_0)) = esk51_0 ),
     inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[91]c_0_90,c_0_116]),c_0_50])]),[92]c_0_88])).

 cnf(c_0_126,plain,
     ( esk5_1(X1) = hd(X1)
     | ~ singletonP(X1)
     | ~ ssList(X1) ),
     inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[93]c_0_104,c_0_117]),c_0_41])]),[94]c_0_118])).

 cnf(c_0_127,plain,
     ( singletonP(cons(X1,nil))
     | ~ ssList(cons(X1,nil))
     | ~ ssItem(X1) ),
     inference(er,[status(thm)],[[95]c_0_119])).

 cnf(c_0_128,plain,
     ( ssList(cons(X1,app(X2,X3)))
     | ~ ssList(X3)
     | ~ ssList(X2)
     | ~ ssItem(X1) ),
     inference(csr,[status(thm)],[inference(spm,[status(thm)],[[96]c_0_83,c_0_120]),[97]c_0_91])).

 cnf(c_0_129,plain,
     ( app(nil,nil) = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(er,[status(thm)],[inference(er,[status(thm)],[c_0_121])]),c_0_41])])).

 cnf(c_0_130,plain,
     ( app(cons(X1,X2),nil) != X2
     | ~ ssList(X2)
     | ~ ssItem(X1) ),
     inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[[98]c_0_122,c_0_123]),c_0_91]),[99]c_0_92])).

 cnf(c_0_131,plain,
     ( cons(X1,X2) = app(cons(X1,nil),X2)
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     inference(split_conjunct,[status(thm)],[[100]c_0_124])).

 cnf(c_0_132,negated_conjecture,
     ( esk45_1(esk51_0) = hd(esk51_0)
     | ~ ssItem(esk45_1(esk51_0)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[101]c_0_104,c_0_125]),c_0_98])])).

 cnf(c_0_133,plain,
     ( ssItem(hd(X1))
     | ~ singletonP(X1)
     | ~ ssList(X1) ),
     inference(spm,[status(thm)],[[102]c_0_118,[103]c_0_126])).

 cnf(c_0_134,plain,
     ( singletonP(cons(X1,nil))
     | ~ ssItem(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[104]c_0_127,c_0_91]),c_0_41])])).

 cnf(c_0_135,plain,
     ( ssList(cons(X1,nil))
     | ~ ssItem(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[105]c_0_128,c_0_129]),c_0_41])])).

 cnf(c_0_136,plain,
     ( cons(X1,nil) != nil
     | ~ ssItem(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[106]c_0_130,c_0_131]),c_0_41])])).

 cnf(c_0_137,negated_conjecture,
     ( esk45_1(esk51_0) = hd(esk51_0) ),
     inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[107]c_0_132,c_0_105]),c_0_50])]),[108]c_0_88])).

 cnf(c_0_138,plain,
     ( segmentP(X1,X2)
     | ~ ssList(X1)
     | ~ ssList(X2)
     | app(app(X3,X2),X4) != X1
     | ~ ssList(X4)
     | ~ ssList(X3) ),
     inference(split_conjunct,[status(thm)],[[109]c_0_43])).

 fof(c_0_139,plain,(
     ! [X2] :
       ( ~ ssList(X2)
       | app(nil,X2) = X2 ) ),
     inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_25])])).

 cnf(c_0_140,plain,
     ( cons(hd(cons(X1,X2)),X2) = cons(X1,X2)
     | ~ ssList(X2)
     | ~ ssItem(X1) ),
     inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[[110]c_0_81,c_0_123]),c_0_91]),[111]c_0_92])).

 cnf(c_0_141,plain,
     ( ssItem(hd(cons(X1,nil)))
     | ~ ssItem(X1) ),
     inference(csr,[status(thm)],[inference(spm,[status(thm)],[[112]c_0_133,c_0_134]),[113]c_0_135])).

 cnf(c_0_142,plain,
     ( cons(hd(cons(X1,nil)),tl(cons(X1,X2))) = cons(X1,X2)
     | ~ ssList(X2)
     | ~ ssItem(X1) ),
     inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[[114]c_0_93,c_0_131]),c_0_135]),[115]c_0_136])).

 cnf(c_0_143,negated_conjecture,
     ( ssItem(hd(esk51_0)) ),
     inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[116]c_0_105,c_0_137]),c_0_50])]),[117]c_0_88])).

 cnf(c_0_144,plain,
     ( segmentP(app(app(X1,X2),X3),X2)
     | ~ ssList(app(app(X1,X2),X3))
     | ~ ssList(X3)
     | ~ ssList(X1)
     | ~ ssList(X2) ),
     inference(er,[status(thm)],[[118]c_0_138])).

 cnf(c_0_145,plain,
     ( app(nil,X1) = X1
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[119]c_0_139])).

 cnf(c_0_146,plain,
     ( cons(hd(cons(X1,nil)),X2) = app(cons(X1,nil),X2)
     | ~ ssList(X2)
     | ~ ssItem(X1) ),
     inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[120]c_0_131,c_0_140]),c_0_41])]),[121]c_0_141])).

 cnf(c_0_147,negated_conjecture,
     ( cons(hd(cons(hd(esk51_0),nil)),tl(esk51_0)) = esk51_0 ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[122]c_0_142,c_0_97]),c_0_98]),c_0_143])])).

 fof(c_0_148,plain,(
     ! [X2] :
       ( ~ ssList(X2)
       | segmentP(X2,nil) ) ),
     inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_26])])).

 cnf(c_0_149,plain,
     ( segmentP(app(X1,X2),X1)
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[123]c_0_144,c_0_145]),c_0_41])]),[124]c_0_83])).

 cnf(c_0_150,negated_conjecture,
     ( app(cons(hd(esk51_0),nil),tl(esk51_0)) = esk51_0 ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[125]c_0_146,c_0_147]),c_0_98]),c_0_143])])).

 cnf(c_0_151,negated_conjecture,
     ( ~ equalelemsP(X1)
     | ~ segmentP(X1,esk50_0)
     | ~ segmentP(esk51_0,X1)
     | ~ neq(esk50_0,X1)
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[126]c_0_32])).

 cnf(c_0_152,plain,
     ( segmentP(X1,nil)
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[127]c_0_148])).

 cnf(c_0_153,negated_conjecture,
     ( segmentP(esk51_0,cons(hd(esk51_0),nil))
     | ~ ssList(cons(hd(esk51_0),nil)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[128]c_0_149,c_0_150]),c_0_98])])).

 fof(c_0_154,plain,(
     ! [X4,X5,X6] :
       ( ~ ssList(X4)
       | ~ ssList(X5)
       | ~ ssList(X6)
       | ~ frontsegP(X4,X5)
       | frontsegP(app(X4,X6),X5) ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_27])])])).

 fof(c_0_155,plain,(
     ! [X2] :
       ( ~ ssList(X2)
       | frontsegP(X2,nil) ) ),
     inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_28])])).

 cnf(c_0_156,negated_conjecture,
     ( ~ equalelemsP(X1)
     | ~ segmentP(esk51_0,X1)
     | ~ ssList(X1)
     | ~ neq(nil,X1) ),
     inference(csr,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[[129]c_0_151,c_0_44]),c_0_44]),[130]c_0_152])).

 cnf(c_0_157,negated_conjecture,
     ( segmentP(esk51_0,cons(hd(esk51_0),nil)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[131]c_0_153,c_0_91]),c_0_41]),c_0_143])])).

 cnf(c_0_158,plain,
     ( frontsegP(app(X1,X2),X3)
     | ~ frontsegP(X1,X3)
     | ~ ssList(X2)
     | ~ ssList(X3)
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[132]c_0_154])).

 cnf(c_0_159,plain,
     ( frontsegP(X1,nil)
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[133]c_0_155])).

 cnf(c_0_160,negated_conjecture,
     ( ~ equalelemsP(cons(hd(esk51_0),nil))
     | ~ ssList(cons(hd(esk51_0),nil))
     | ~ neq(nil,cons(hd(esk51_0),nil)) ),
     inference(spm,[status(thm)],[[134]c_0_156,[135]c_0_157])).

 fof(c_0_161,plain,(
     ! [X2] :
       ( ~ ssItem(X2)
       | equalelemsP(cons(X2,nil)) ) ),
     inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_29])])).

 fof(c_0_162,plain,(
     ! [X4,X5,X7] :
       ( ( ssList(esk6_2(X4,X5))
         | ~ frontsegP(X4,X5)
         | ~ ssList(X5)
         | ~ ssList(X4) )
       & ( app(X5,esk6_2(X4,X5)) = X4
         | ~ frontsegP(X4,X5)
         | ~ ssList(X5)
         | ~ ssList(X4) )
       & ( ~ ssList(X7)
         | app(X5,X7) != X4
         | frontsegP(X4,X5)
         | ~ ssList(X5)
         | ~ ssList(X4) ) ) ),
     inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_30])])])])])).

 cnf(c_0_163,plain,
     ( frontsegP(app(X1,X2),nil)
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[136]c_0_158,c_0_159]),c_0_41])])).

 cnf(c_0_164,negated_conjecture,
     ( ~ equalelemsP(cons(hd(esk51_0),nil))
     | ~ neq(nil,cons(hd(esk51_0),nil)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[137]c_0_160,c_0_91]),c_0_41]),c_0_143])])).

 cnf(c_0_165,plain,
     ( equalelemsP(cons(X1,nil))
     | ~ ssItem(X1) ),
     inference(split_conjunct,[status(thm)],[[138]c_0_161])).

 cnf(c_0_166,plain,
     ( app(X2,esk6_2(X1,X2)) = X1
     | ~ ssList(X1)
     | ~ ssList(X2)
     | ~ frontsegP(X1,X2) ),
     inference(split_conjunct,[status(thm)],[[139]c_0_162])).

 cnf(c_0_167,negated_conjecture,
     ( frontsegP(tl(esk51_0),nil) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[140]c_0_163,c_0_95]),c_0_41])]),c_0_98])])).

 cnf(c_0_168,plain,
     ( ssList(esk6_2(X1,X2))
     | ~ ssList(X1)
     | ~ ssList(X2)
     | ~ frontsegP(X1,X2) ),
     inference(split_conjunct,[status(thm)],[[141]c_0_162])).

 cnf(c_0_169,negated_conjecture,
     ( ~ neq(nil,cons(hd(esk51_0),nil)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[142]c_0_164,c_0_165]),c_0_143])])).

 cnf(c_0_170,negated_conjecture,
     ( app(nil,esk6_2(tl(esk51_0),nil)) = tl(esk51_0) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[143]c_0_166,c_0_167]),c_0_41]),c_0_98])])).

 cnf(c_0_171,negated_conjecture,
     ( ssList(esk6_2(tl(esk51_0),nil)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[144]c_0_168,c_0_167]),c_0_41]),c_0_98])])).

 cnf(c_0_172,negated_conjecture,
     ( cons(hd(esk51_0),nil) = nil
     | ~ ssList(cons(hd(esk51_0),nil)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[145]c_0_169,c_0_40]),c_0_41])])).

 cnf(c_0_173,negated_conjecture,
     ( esk6_2(tl(esk51_0),nil) = tl(esk51_0) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[146]c_0_145,c_0_170]),c_0_171])])).

 cnf(c_0_174,negated_conjecture,
     ( cons(hd(esk51_0),nil) = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[147]c_0_172,c_0_91]),c_0_41]),c_0_143])])).

 cnf(c_0_175,negated_conjecture,
     ( app(nil,tl(esk51_0)) = tl(esk51_0) ),
     inference(rw,[status(thm)],[[148]c_0_170,[149]c_0_173])).

 cnf(c_0_176,negated_conjecture,
     ( tl(esk51_0) != esk51_0 ),
     inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[150]c_0_114,c_0_95]),c_0_87]),c_0_41]),c_0_50])]),[151]c_0_88])).

 cnf(c_0_177,negated_conjecture,
     ( $false ),
     inference(sr,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[[152]c_0_150,c_0_174]),c_0_175]),[153]c_0_176]),
     [proof]).
 %------------------------------------------------------------------------------
 %----ORIGINAL SYSTEM OUTPUT
 % 0.00/0.03  % Problem    : SWC117+1 : TPTP v6.4.0. Released v2.4.0.
 % 0.00/0.04  % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s
 % 0.03/0.23  % Computer   : n142.star.cs.uiowa.edu
 % 0.03/0.23  % Model      : x86_64 x86_64
 % 0.03/0.23  % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
 % 0.03/0.23  % Memory     : 32218.75MB
 % 0.03/0.23  % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % 0.03/0.23  % CPULimit   : 300
 % 0.03/0.23  % DateTime   : Tue May 10 20:35:53 CDT 2016
 % 0.03/0.23  % CPUTime    :
 % 0.03/0.23  # Version: 1.9.1pre011
 % 0.03/0.23  # No SInE strategy applied
 % 0.03/0.23  # Trying AutoSched0 for 151 seconds
 % 1.11/1.40  # AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S4c
 % 1.11/1.40  # and selection function SelectCQPrecWNTNp.
 % 1.11/1.40  #
 % 1.11/1.40  # Preprocessing time       : 0.014 s
 % 1.11/1.40  # Presaturation interreduction done
 % 1.11/1.40
 % 1.11/1.40  # Proof found!
 % 1.11/1.40  # SZS status Theorem
 % 1.11/1.40  # SZS output start CNFRefutation
 % 1.11/1.40  fof(c_0_0, conjecture, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>![X3]:(ssList(X3)=>![X4]:(ssList(X4)=>((((((X2!=X4|X1!=X3)|~(segmentP(X4,X3)))|~(equalelemsP(X3)))|?[X5]:((((ssList(X5)&neq(X3,X5))&segmentP(X4,X5))&segmentP(X5,X3))&equalelemsP(X5)))|(nil=X2&nil=X1))|(neq(X1,nil)&segmentP(X2,X1)))))))), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1)).
 % 1.11/1.40  fof(c_0_1, axiom, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>(neq(X1,X2)<=>X1!=X2)))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax15)).
 % 1.11/1.40  fof(c_0_2, axiom, (ssList(nil)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax17)).
 % 1.11/1.40  fof(c_0_3, axiom, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>(segmentP(X1,X2)<=>?[X3]:(ssList(X3)&?[X4]:(ssList(X4)&app(app(X3,X2),X4)=X1)))))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax7)).
 % 1.11/1.40  fof(c_0_4, axiom, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>![X3]:(ssList(X3)=>(rearsegP(X1,X2)=>rearsegP(app(X3,X1),X2)))))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax50)).
 % 1.11/1.40  fof(c_0_5, axiom, (![X1]:(ssList(X1)=>rearsegP(X1,nil))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax51)).
 % 1.11/1.40  fof(c_0_6, axiom, (![X1]:(ssList(X1)=>app(X1,nil)=X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax84)).
 % 1.11/1.40  fof(c_0_7, axiom, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>(rearsegP(X1,X2)<=>?[X3]:(ssList(X3)&app(X3,X2)=X1))))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax6)).
 % 1.11/1.40  fof(c_0_8, axiom, (![X1]:(ssList(X1)=>(nil!=X1=>cons(hd(X1),tl(X1))=X1))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax78)).
 % 1.11/1.40  fof(c_0_9, axiom, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>(nil!=X1=>hd(app(X1,X2))=hd(X1))))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax85)).
 % 1.11/1.40  fof(c_0_10, axiom, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>ssList(app(X1,X2))))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax26)).
 % 1.11/1.40  fof(c_0_11, axiom, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>(nil=app(X1,X2)<=>(nil=X2&nil=X1))))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax83)).
 % 1.11/1.40  fof(c_0_12, axiom, (![X1]:(ssList(X1)=>(nil!=X1=>ssList(tl(X1))))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax24)).
 % 1.11/1.40  fof(c_0_13, axiom, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>(nil!=X1=>tl(app(X1,X2))=app(tl(X1),X2))))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax86)).
 % 1.11/1.40  fof(c_0_14, axiom, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>![X3]:(ssItem(X3)=>![X4]:(ssItem(X4)=>(cons(X3,X1)=cons(X4,X2)=>(X3=X4&X2=X1))))))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax19)).
 % 1.11/1.40  fof(c_0_15, axiom, (![X1]:(ssList(X1)=>(nil=X1|?[X2]:(ssList(X2)&?[X3]:(ssItem(X3)&cons(X3,X2)=X1))))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax20)).
 % 1.11/1.40  fof(c_0_16, axiom, (![X1]:(ssList(X1)=>![X2]:(ssItem(X2)=>ssList(cons(X2,X1))))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax16)).
 % 1.11/1.40  fof(c_0_17, axiom, (![X1]:(ssList(X1)=>![X2]:(ssItem(X2)=>nil!=cons(X2,X1)))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax21)).
 % 1.11/1.40  fof(c_0_18, axiom, (![X1]:(ssList(X1)=>![X2]:(ssItem(X2)=>hd(cons(X2,X1))=X2))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax23)).
 % 1.11/1.40  fof(c_0_19, axiom, (![X1]:(ssList(X1)=>![X2]:(ssItem(X2)=>cons(X2,X1)!=X1))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax18)).
 % 1.11/1.40  fof(c_0_20, axiom, (![X1]:(ssList(X1)=>(nil!=X1=>ssItem(hd(X1))))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax22)).
 % 1.11/1.40  fof(c_0_21, axiom, (![X1]:(ssList(X1)=>(singletonP(X1)<=>?[X2]:(ssItem(X2)&cons(X2,nil)=X1)))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax4)).
 % 1.11/1.40  fof(c_0_22, axiom, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>![X3]:(ssItem(X3)=>cons(X3,app(X2,X1))=app(cons(X3,X2),X1))))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax27)).
 % 1.11/1.40  fof(c_0_23, axiom, (![X1]:(ssList(X1)=>![X2]:(ssItem(X2)=>tl(cons(X2,X1))=X1))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax25)).
 % 1.11/1.40  fof(c_0_24, axiom, (![X1]:(ssList(X1)=>![X2]:(ssItem(X2)=>cons(X2,X1)=app(cons(X2,nil),X1)))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax81)).
 % 1.11/1.40  fof(c_0_25, axiom, (![X1]:(ssList(X1)=>app(nil,X1)=X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax28)).
 % 1.11/1.40  fof(c_0_26, axiom, (![X1]:(ssList(X1)=>segmentP(X1,nil))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax57)).
 % 1.11/1.40  fof(c_0_27, axiom, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>![X3]:(ssList(X3)=>(frontsegP(X1,X2)=>frontsegP(app(X1,X3),X2)))))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax43)).
 % 1.11/1.40  fof(c_0_28, axiom, (![X1]:(ssList(X1)=>frontsegP(X1,nil))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax45)).
 % 1.11/1.40  fof(c_0_29, axiom, (![X1]:(ssItem(X1)=>equalelemsP(cons(X1,nil)))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax73)).
 % 1.11/1.40  fof(c_0_30, axiom, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>(frontsegP(X1,X2)<=>?[X3]:(ssList(X3)&app(X2,X3)=X1))))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax5)).
 % 1.11/1.40  fof(c_0_31, negated_conjecture, (~(![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>![X3]:(ssList(X3)=>![X4]:(ssList(X4)=>((((((X2!=X4|X1!=X3)|~segmentP(X4,X3))|~equalelemsP(X3))|?[X5]:((((ssList(X5)&neq(X3,X5))&segmentP(X4,X5))&segmentP(X5,X3))&equalelemsP(X5)))|(nil=X2&nil=X1))|(neq(X1,nil)&segmentP(X2,X1))))))))), inference(fof_simplification,[status(thm)],[inference(assume_negation,[status(cth)],[c_0_0])])).
 % 1.11/1.40  fof(c_0_32, negated_conjecture, (![X10]:(ssList(esk48_0)&(ssList(esk49_0)&(ssList(esk50_0)&(ssList(esk51_0)&((((((esk49_0=esk51_0&esk48_0=esk50_0)&segmentP(esk51_0,esk50_0))&equalelemsP(esk50_0))&((((~ssList(X10)|~neq(esk50_0,X10))|~segmentP(esk51_0,X10))|~segmentP(X10,esk50_0))|~equalelemsP(X10)))&(nil!=esk49_0|nil!=esk48_0))&(~neq(esk48_0,nil)|~segmentP(esk49_0,esk48_0)))))))), inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_31])])])])).
 % 1.11/1.40  cnf(c_0_33, negated_conjecture, (~segmentP(esk49_0,esk48_0)|~neq(esk48_0,nil)), inference(split_conjunct,[status(thm)],[c_0_32])).
 % 1.11/1.40  cnf(c_0_34, negated_conjecture, (esk48_0=esk50_0), inference(split_conjunct,[status(thm)],[c_0_32])).
 % 1.11/1.40  cnf(c_0_35, negated_conjecture, (esk49_0=esk51_0), inference(split_conjunct,[status(thm)],[c_0_32])).
 % 1.11/1.40  cnf(c_0_36, negated_conjecture, (segmentP(esk51_0,esk50_0)), inference(split_conjunct,[status(thm)],[c_0_32])).
 % 1.11/1.40  fof(c_0_37, plain, (![X3]:![X4]:((((~neq(X3,X4)|X3!=X4)|~ssList(X4))|~ssList(X3))&(((X3=X4|neq(X3,X4))|~ssList(X4))|~ssList(X3)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_1])])])])).
 % 1.11/1.40  cnf(c_0_38, negated_conjecture, (ssList(esk48_0)), inference(split_conjunct,[status(thm)],[c_0_32])).
 % 1.11/1.40  cnf(c_0_39, negated_conjecture, (~neq(esk50_0,nil)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_33, c_0_34]), c_0_35]), c_0_34]), c_0_36])])).
 % 1.11/1.40  cnf(c_0_40, plain, (neq(X1,X2)|X1=X2|~ssList(X1)|~ssList(X2)), inference(split_conjunct,[status(thm)],[c_0_37])).
 % 1.11/1.40  cnf(c_0_41, plain, (ssList(nil)), inference(split_conjunct,[status(thm)],[c_0_2])).
 % 1.11/1.40  cnf(c_0_42, negated_conjecture, (ssList(esk50_0)), inference(rw,[status(thm)],[c_0_38, c_0_34])).
 % 1.11/1.40  fof(c_0_43, plain, (![X5]:![X6]:![X9]:![X10]:(((((ssList(esk8_2(X5,X6))|~segmentP(X5,X6))|~ssList(X6))|~ssList(X5))&((((ssList(esk9_2(X5,X6))|~segmentP(X5,X6))|~ssList(X6))|~ssList(X5))&(((app(app(esk8_2(X5,X6),X6),esk9_2(X5,X6))=X5|~segmentP(X5,X6))|~ssList(X6))|~ssList(X5))))&((((~ssList(X9)|(~ssList(X10)|app(app(X9,X6),X10)!=X5))|segmentP(X5,X6))|~ssList(X6))|~ssList(X5)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_3])])])])])).
 % 1.11/1.40  cnf(c_0_44, negated_conjecture, (esk50_0=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_39, c_0_40]), c_0_41]), c_0_42])])).
 % 1.11/1.40  cnf(c_0_45, negated_conjecture, (ssList(esk49_0)), inference(split_conjunct,[status(thm)],[c_0_32])).
 % 1.11/1.40  fof(c_0_46, plain, (![X4]:![X5]:![X6]:(~ssList(X4)|(~ssList(X5)|(~ssList(X6)|(~rearsegP(X4,X5)|rearsegP(app(X6,X4),X5)))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_4])])])).
 % 1.11/1.40  fof(c_0_47, plain, (![X2]:(~ssList(X2)|rearsegP(X2,nil))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_5])])).
 % 1.11/1.40  cnf(c_0_48, plain, (app(app(esk8_2(X1,X2),X2),esk9_2(X1,X2))=X1|~ssList(X1)|~ssList(X2)|~segmentP(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_43])).
 % 1.11/1.40  cnf(c_0_49, negated_conjecture, (segmentP(esk51_0,nil)), inference(rw,[status(thm)],[c_0_36, c_0_44])).
 % 1.11/1.40  cnf(c_0_50, negated_conjecture, (ssList(esk51_0)), inference(rw,[status(thm)],[c_0_45, c_0_35])).
 % 1.11/1.40  fof(c_0_51, plain, (![X2]:(~ssList(X2)|app(X2,nil)=X2)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_6])])).
 % 1.11/1.40  cnf(c_0_52, plain, (ssList(esk8_2(X1,X2))|~ssList(X1)|~ssList(X2)|~segmentP(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_43])).
 % 1.11/1.40  cnf(c_0_53, plain, (rearsegP(app(X1,X2),X3)|~rearsegP(X2,X3)|~ssList(X1)|~ssList(X3)|~ssList(X2)), inference(split_conjunct,[status(thm)],[c_0_46])).
 % 1.11/1.40  cnf(c_0_54, plain, (rearsegP(X1,nil)|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_47])).
 % 1.11/1.40  cnf(c_0_55, negated_conjecture, (app(app(esk8_2(esk51_0,nil),nil),esk9_2(esk51_0,nil))=esk51_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_48, c_0_49]), c_0_41]), c_0_50])])).
 % 1.11/1.40  cnf(c_0_56, plain, (app(X1,nil)=X1|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_51])).
 % 1.11/1.40  cnf(c_0_57, negated_conjecture, (ssList(esk8_2(esk51_0,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_52, c_0_49]), c_0_41]), c_0_50])])).
 % 1.11/1.40  cnf(c_0_58, plain, (ssList(esk9_2(X1,X2))|~ssList(X1)|~ssList(X2)|~segmentP(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_43])).
 % 1.11/1.40  fof(c_0_59, plain, (![X4]:![X5]:![X7]:(((((ssList(esk7_2(X4,X5))|~rearsegP(X4,X5))|~ssList(X5))|~ssList(X4))&(((app(esk7_2(X4,X5),X5)=X4|~rearsegP(X4,X5))|~ssList(X5))|~ssList(X4)))&((((~ssList(X7)|app(X7,X5)!=X4)|rearsegP(X4,X5))|~ssList(X5))|~ssList(X4)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_7])])])])])).
 % 1.11/1.40  cnf(c_0_60, plain, (rearsegP(app(X1,X2),nil)|~ssList(X2)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_53, c_0_54]), c_0_41])])).
 % 1.11/1.40  cnf(c_0_61, negated_conjecture, (app(esk8_2(esk51_0,nil),esk9_2(esk51_0,nil))=esk51_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_55, c_0_56]), c_0_57])])).
 % 1.11/1.40  cnf(c_0_62, negated_conjecture, (ssList(esk9_2(esk51_0,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_58, c_0_49]), c_0_41]), c_0_50])])).
 % 1.11/1.40  cnf(c_0_63, plain, (app(esk7_2(X1,X2),X2)=X1|~ssList(X1)|~ssList(X2)|~rearsegP(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_59])).
 % 1.11/1.40  cnf(c_0_64, negated_conjecture, (rearsegP(esk51_0,nil)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_60, c_0_61]), c_0_62]), c_0_57])])).
 % 1.11/1.40  cnf(c_0_65, plain, (ssList(esk7_2(X1,X2))|~ssList(X1)|~ssList(X2)|~rearsegP(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_59])).
 % 1.11/1.40  cnf(c_0_66, negated_conjecture, (app(esk7_2(esk51_0,nil),nil)=esk51_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_63, c_0_64]), c_0_41]), c_0_50])])).
 % 1.11/1.40  cnf(c_0_67, negated_conjecture, (ssList(esk7_2(esk51_0,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_65, c_0_64]), c_0_41]), c_0_50])])).
 % 1.11/1.40  cnf(c_0_68, negated_conjecture, (nil!=esk48_0|nil!=esk49_0), inference(split_conjunct,[status(thm)],[c_0_32])).
 % 1.11/1.40  fof(c_0_69, plain, (![X2]:(~ssList(X2)|(nil=X2|cons(hd(X2),tl(X2))=X2))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_8])])).
 % 1.11/1.40  fof(c_0_70, plain, (![X3]:![X4]:(~ssList(X3)|(~ssList(X4)|(nil=X3|hd(app(X3,X4))=hd(X3))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_9])])])).
 % 1.11/1.40  fof(c_0_71, plain, (![X3]:![X4]:(~ssList(X3)|(~ssList(X4)|ssList(app(X3,X4))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_10])])])).
 % 1.11/1.40  fof(c_0_72, plain, (![X3]:![X4]:(((((nil=X4|nil!=app(X3,X4))|~ssList(X4))|~ssList(X3))&(((nil=X3|nil!=app(X3,X4))|~ssList(X4))|~ssList(X3)))&((((nil!=X4|nil!=X3)|nil=app(X3,X4))|~ssList(X4))|~ssList(X3)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_11])])])])).
 % 1.11/1.40  fof(c_0_73, plain, (![X2]:(~ssList(X2)|(nil=X2|ssList(tl(X2))))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_12])])).
 % 1.11/1.40  fof(c_0_74, plain, (![X3]:![X4]:(~ssList(X3)|(~ssList(X4)|(nil=X3|tl(app(X3,X4))=app(tl(X3),X4))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_13])])])).
 % 1.11/1.40  cnf(c_0_75, negated_conjecture, (esk7_2(esk51_0,nil)=esk51_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_56, c_0_66]), c_0_67])])).
 % 1.11/1.40  cnf(c_0_76, negated_conjecture, (esk50_0!=nil|esk51_0!=nil), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_68, c_0_34]), c_0_35])).
 % 1.11/1.40  fof(c_0_77, plain, (![X5]:![X6]:![X7]:![X8]:((((((X7=X8|cons(X7,X5)!=cons(X8,X6))|~ssItem(X8))|~ssItem(X7))|~ssList(X6))|~ssList(X5))&(((((X6=X5|cons(X7,X5)!=cons(X8,X6))|~ssItem(X8))|~ssItem(X7))|~ssList(X6))|~ssList(X5)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_14])])])])).
 % 1.11/1.40  fof(c_0_78, plain, (![X4]:(((ssList(esk44_1(X4))|nil=X4)|~ssList(X4))&(((ssItem(esk45_1(X4))|nil=X4)|~ssList(X4))&((cons(esk45_1(X4),esk44_1(X4))=X4|nil=X4)|~ssList(X4))))), inference(distribute,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_15])])])])).
 % 1.11/1.40  fof(c_0_79, plain, (![X3]:![X4]:(~ssList(X3)|(~ssItem(X4)|ssList(cons(X4,X3))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_16])])])).
 % 1.11/1.40  fof(c_0_80, plain, (![X3]:![X4]:(~ssList(X3)|(~ssItem(X4)|nil!=cons(X4,X3)))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_17])])])).
 % 1.11/1.40  cnf(c_0_81, plain, (cons(hd(X1),tl(X1))=X1|nil=X1|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_69])).
 % 1.11/1.40  cnf(c_0_82, plain, (hd(app(X1,X2))=hd(X1)|nil=X1|~ssList(X2)|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_70])).
 % 1.11/1.40  cnf(c_0_83, plain, (ssList(app(X1,X2))|~ssList(X2)|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_71])).
 % 1.11/1.40  cnf(c_0_84, plain, (nil=X1|~ssList(X1)|~ssList(X2)|nil!=app(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_72])).
 % 1.11/1.40  cnf(c_0_85, plain, (ssList(tl(X1))|nil=X1|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_73])).
 % 1.11/1.40  cnf(c_0_86, plain, (tl(app(X1,X2))=app(tl(X1),X2)|nil=X1|~ssList(X2)|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_74])).
 % 1.11/1.40  cnf(c_0_87, negated_conjecture, (app(esk51_0,nil)=esk51_0), inference(rw,[status(thm)],[c_0_66, c_0_75])).
 % 1.11/1.40  cnf(c_0_88, negated_conjecture, (esk51_0!=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_76, c_0_44])])).
 % 1.11/1.40  cnf(c_0_89, plain, (X2=X1|~ssList(X1)|~ssList(X2)|~ssItem(X3)|~ssItem(X4)|cons(X3,X1)!=cons(X4,X2)), inference(split_conjunct,[status(thm)],[c_0_77])).
 % 1.11/1.40  cnf(c_0_90, plain, (nil=X1|cons(esk45_1(X1),esk44_1(X1))=X1|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_78])).
 % 1.11/1.40  cnf(c_0_91, plain, (ssList(cons(X1,X2))|~ssItem(X1)|~ssList(X2)), inference(split_conjunct,[status(thm)],[c_0_79])).
 % 1.11/1.40  cnf(c_0_92, plain, (nil!=cons(X1,X2)|~ssItem(X1)|~ssList(X2)), inference(split_conjunct,[status(thm)],[c_0_80])).
 % 1.11/1.40  cnf(c_0_93, plain, (cons(hd(X1),tl(app(X1,X2)))=app(X1,X2)|nil=X1|~ssList(X2)|~ssList(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_81, c_0_82]), c_0_83]), c_0_84])).
 % 1.11/1.40  cnf(c_0_94, plain, (nil=X1|ssList(app(tl(X1),X2))|~ssList(X2)|~ssList(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_85, c_0_86]), c_0_83]), c_0_84])).
 % 1.11/1.40  cnf(c_0_95, negated_conjecture, (app(tl(esk51_0),nil)=tl(esk51_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_86, c_0_87]), c_0_41]), c_0_50])]), c_0_88])).
 % 1.11/1.40  cnf(c_0_96, plain, (esk44_1(cons(X1,X2))=X2|~ssList(esk44_1(cons(X1,X2)))|~ssList(X2)|~ssItem(esk45_1(cons(X1,X2)))|~ssItem(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(er,[status(thm)],[inference(spm,[status(thm)],[c_0_89, c_0_90])]), c_0_91]), c_0_92])).
 % 1.11/1.40  cnf(c_0_97, negated_conjecture, (cons(hd(esk51_0),tl(esk51_0))=esk51_0), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_93, c_0_87]), c_0_41]), c_0_50])]), c_0_88])).
 % 1.11/1.40  cnf(c_0_98, negated_conjecture, (ssList(tl(esk51_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_94, c_0_95]), c_0_41]), c_0_50])]), c_0_88])).
 % 1.11/1.40  fof(c_0_99, plain, (![X3]:![X4]:(~ssList(X3)|(~ssItem(X4)|hd(cons(X4,X3))=X4))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_18])])])).
 % 1.11/1.40  fof(c_0_100, plain, (![X3]:![X4]:(~ssList(X3)|(~ssItem(X4)|cons(X4,X3)!=X3))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_19])])])).
 % 1.11/1.40  fof(c_0_101, plain, (![X2]:(~ssList(X2)|(nil=X2|ssItem(hd(X2))))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_20])])).
 % 1.11/1.40  cnf(c_0_102, negated_conjecture, (esk44_1(esk51_0)=tl(esk51_0)|~ssList(esk44_1(esk51_0))|~ssItem(esk45_1(esk51_0))|~ssItem(hd(esk51_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_96, c_0_97]), c_0_98])])).
 % 1.11/1.40  cnf(c_0_103, plain, (nil=X1|ssList(esk44_1(X1))|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_78])).
 % 1.11/1.40  cnf(c_0_104, plain, (hd(cons(X1,X2))=X1|~ssItem(X1)|~ssList(X2)), inference(split_conjunct,[status(thm)],[c_0_99])).
 % 1.11/1.40  cnf(c_0_105, plain, (nil=X1|ssItem(esk45_1(X1))|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_78])).
 % 1.11/1.40  cnf(c_0_106, plain, (cons(X1,X2)!=X2|~ssItem(X1)|~ssList(X2)), inference(split_conjunct,[status(thm)],[c_0_100])).
 % 1.11/1.40  cnf(c_0_107, plain, (ssItem(hd(X1))|nil=X1|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_101])).
 % 1.11/1.40  cnf(c_0_108, negated_conjecture, (esk44_1(esk51_0)=tl(esk51_0)|~ssItem(esk45_1(esk51_0))|~ssItem(hd(esk51_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_102, c_0_103]), c_0_50])]), c_0_88])).
 % 1.11/1.40  cnf(c_0_109, plain, (esk45_1(X1)=hd(X1)|nil=X1|~ssList(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_104, c_0_90]), c_0_105]), c_0_103])).
 % 1.11/1.40  cnf(c_0_110, plain, (nil=X1|tl(X1)!=X1|~ssList(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_106, c_0_81]), c_0_107]), c_0_85])).
 % 1.11/1.40  cnf(c_0_111, negated_conjecture, (esk44_1(esk51_0)=tl(esk51_0)|~ssItem(hd(esk51_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_108, c_0_109]), c_0_50])]), c_0_88])).
 % 1.11/1.40  fof(c_0_112, plain, (![X3]:![X5]:((((ssItem(esk5_1(X3))|~singletonP(X3))|~ssList(X3))&((cons(esk5_1(X3),nil)=X3|~singletonP(X3))|~ssList(X3)))&(((~ssItem(X5)|cons(X5,nil)!=X3)|singletonP(X3))|~ssList(X3)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_21])])])])])).
 % 1.11/1.40  fof(c_0_113, plain, (![X4]:![X5]:![X6]:(~ssList(X4)|(~ssList(X5)|(~ssItem(X6)|cons(X6,app(X5,X4))=app(cons(X6,X5),X4))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_22])])])).
 % 1.11/1.40  cnf(c_0_114, plain, (nil=X1|app(tl(X1),X2)!=app(X1,X2)|~ssList(X2)|~ssList(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_110, c_0_86]), c_0_83]), c_0_84])).
 % 1.11/1.40  fof(c_0_115, plain, (![X3]:![X4]:(~ssList(X3)|(~ssItem(X4)|tl(cons(X4,X3))=X3))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_23])])])).
 % 1.11/1.40  cnf(c_0_116, negated_conjecture, (esk44_1(esk51_0)=tl(esk51_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_111, c_0_107]), c_0_50])]), c_0_88])).
 % 1.11/1.40  cnf(c_0_117, plain, (cons(esk5_1(X1),nil)=X1|~ssList(X1)|~singletonP(X1)), inference(split_conjunct,[status(thm)],[c_0_112])).
 % 1.11/1.40  cnf(c_0_118, plain, (ssItem(esk5_1(X1))|~ssList(X1)|~singletonP(X1)), inference(split_conjunct,[status(thm)],[c_0_112])).
 % 1.11/1.40  cnf(c_0_119, plain, (singletonP(X1)|~ssList(X1)|cons(X2,nil)!=X1|~ssItem(X2)), inference(split_conjunct,[status(thm)],[c_0_112])).
 % 1.11/1.40  cnf(c_0_120, plain, (cons(X1,app(X2,X3))=app(cons(X1,X2),X3)|~ssItem(X1)|~ssList(X2)|~ssList(X3)), inference(split_conjunct,[status(thm)],[c_0_113])).
 % 1.11/1.40  cnf(c_0_121, plain, (nil=app(X1,X2)|~ssList(X1)|~ssList(X2)|nil!=X1|nil!=X2), inference(split_conjunct,[status(thm)],[c_0_72])).
 % 1.11/1.40  cnf(c_0_122, plain, (nil=X1|tl(X1)!=app(X1,nil)|~ssList(X1)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_114, c_0_56]), c_0_41])]), c_0_85])).
 % 1.11/1.40  cnf(c_0_123, plain, (tl(cons(X1,X2))=X2|~ssItem(X1)|~ssList(X2)), inference(split_conjunct,[status(thm)],[c_0_115])).
 % 1.11/1.40  fof(c_0_124, plain, (![X3]:![X4]:(~ssList(X3)|(~ssItem(X4)|cons(X4,X3)=app(cons(X4,nil),X3)))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_24])])])).
 % 1.11/1.40  cnf(c_0_125, negated_conjecture, (cons(esk45_1(esk51_0),tl(esk51_0))=esk51_0), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_90, c_0_116]), c_0_50])]), c_0_88])).
 % 1.11/1.40  cnf(c_0_126, plain, (esk5_1(X1)=hd(X1)|~singletonP(X1)|~ssList(X1)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_104, c_0_117]), c_0_41])]), c_0_118])).
 % 1.11/1.40  cnf(c_0_127, plain, (singletonP(cons(X1,nil))|~ssList(cons(X1,nil))|~ssItem(X1)), inference(er,[status(thm)],[c_0_119])).
 % 1.11/1.40  cnf(c_0_128, plain, (ssList(cons(X1,app(X2,X3)))|~ssList(X3)|~ssList(X2)|~ssItem(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_83, c_0_120]), c_0_91])).
 % 1.11/1.40  cnf(c_0_129, plain, (app(nil,nil)=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(er,[status(thm)],[inference(er,[status(thm)],[c_0_121])]), c_0_41])])).
 % 1.11/1.40  cnf(c_0_130, plain, (app(cons(X1,X2),nil)!=X2|~ssList(X2)|~ssItem(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_122, c_0_123]), c_0_91]), c_0_92])).
 % 1.11/1.40  cnf(c_0_131, plain, (cons(X1,X2)=app(cons(X1,nil),X2)|~ssItem(X1)|~ssList(X2)), inference(split_conjunct,[status(thm)],[c_0_124])).
 % 1.11/1.40  cnf(c_0_132, negated_conjecture, (esk45_1(esk51_0)=hd(esk51_0)|~ssItem(esk45_1(esk51_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_104, c_0_125]), c_0_98])])).
 % 1.11/1.40  cnf(c_0_133, plain, (ssItem(hd(X1))|~singletonP(X1)|~ssList(X1)), inference(spm,[status(thm)],[c_0_118, c_0_126])).
 % 1.11/1.40  cnf(c_0_134, plain, (singletonP(cons(X1,nil))|~ssItem(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_127, c_0_91]), c_0_41])])).
 % 1.11/1.40  cnf(c_0_135, plain, (ssList(cons(X1,nil))|~ssItem(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_128, c_0_129]), c_0_41])])).
 % 1.11/1.40  cnf(c_0_136, plain, (cons(X1,nil)!=nil|~ssItem(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_130, c_0_131]), c_0_41])])).
 % 1.11/1.40  cnf(c_0_137, negated_conjecture, (esk45_1(esk51_0)=hd(esk51_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_132, c_0_105]), c_0_50])]), c_0_88])).
 % 1.11/1.40  cnf(c_0_138, plain, (segmentP(X1,X2)|~ssList(X1)|~ssList(X2)|app(app(X3,X2),X4)!=X1|~ssList(X4)|~ssList(X3)), inference(split_conjunct,[status(thm)],[c_0_43])).
 % 1.11/1.40  fof(c_0_139, plain, (![X2]:(~ssList(X2)|app(nil,X2)=X2)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_25])])).
 % 1.11/1.40  cnf(c_0_140, plain, (cons(hd(cons(X1,X2)),X2)=cons(X1,X2)|~ssList(X2)|~ssItem(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_81, c_0_123]), c_0_91]), c_0_92])).
 % 1.11/1.40  cnf(c_0_141, plain, (ssItem(hd(cons(X1,nil)))|~ssItem(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_133, c_0_134]), c_0_135])).
 % 1.11/1.40  cnf(c_0_142, plain, (cons(hd(cons(X1,nil)),tl(cons(X1,X2)))=cons(X1,X2)|~ssList(X2)|~ssItem(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_93, c_0_131]), c_0_135]), c_0_136])).
 % 1.11/1.40  cnf(c_0_143, negated_conjecture, (ssItem(hd(esk51_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_105, c_0_137]), c_0_50])]), c_0_88])).
 % 1.11/1.40  cnf(c_0_144, plain, (segmentP(app(app(X1,X2),X3),X2)|~ssList(app(app(X1,X2),X3))|~ssList(X3)|~ssList(X1)|~ssList(X2)), inference(er,[status(thm)],[c_0_138])).
 % 1.11/1.40  cnf(c_0_145, plain, (app(nil,X1)=X1|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_139])).
 % 1.11/1.40  cnf(c_0_146, plain, (cons(hd(cons(X1,nil)),X2)=app(cons(X1,nil),X2)|~ssList(X2)|~ssItem(X1)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_131, c_0_140]), c_0_41])]), c_0_141])).
 % 1.11/1.40  cnf(c_0_147, negated_conjecture, (cons(hd(cons(hd(esk51_0),nil)),tl(esk51_0))=esk51_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_142, c_0_97]), c_0_98]), c_0_143])])).
 % 1.11/1.40  fof(c_0_148, plain, (![X2]:(~ssList(X2)|segmentP(X2,nil))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_26])])).
 % 1.11/1.40  cnf(c_0_149, plain, (segmentP(app(X1,X2),X1)|~ssList(X2)|~ssList(X1)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_144, c_0_145]), c_0_41])]), c_0_83])).
 % 1.11/1.40  cnf(c_0_150, negated_conjecture, (app(cons(hd(esk51_0),nil),tl(esk51_0))=esk51_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_146, c_0_147]), c_0_98]), c_0_143])])).
 % 1.11/1.40  cnf(c_0_151, negated_conjecture, (~equalelemsP(X1)|~segmentP(X1,esk50_0)|~segmentP(esk51_0,X1)|~neq(esk50_0,X1)|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_32])).
 % 1.11/1.40  cnf(c_0_152, plain, (segmentP(X1,nil)|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_148])).
 % 1.11/1.40  cnf(c_0_153, negated_conjecture, (segmentP(esk51_0,cons(hd(esk51_0),nil))|~ssList(cons(hd(esk51_0),nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_149, c_0_150]), c_0_98])])).
 % 1.11/1.40  fof(c_0_154, plain, (![X4]:![X5]:![X6]:(~ssList(X4)|(~ssList(X5)|(~ssList(X6)|(~frontsegP(X4,X5)|frontsegP(app(X4,X6),X5)))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_27])])])).
 % 1.11/1.40  fof(c_0_155, plain, (![X2]:(~ssList(X2)|frontsegP(X2,nil))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_28])])).
 % 1.11/1.40  cnf(c_0_156, negated_conjecture, (~equalelemsP(X1)|~segmentP(esk51_0,X1)|~ssList(X1)|~neq(nil,X1)), inference(csr,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_151, c_0_44]), c_0_44]), c_0_152])).
 % 1.11/1.40  cnf(c_0_157, negated_conjecture, (segmentP(esk51_0,cons(hd(esk51_0),nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_153, c_0_91]), c_0_41]), c_0_143])])).
 % 1.11/1.40  cnf(c_0_158, plain, (frontsegP(app(X1,X2),X3)|~frontsegP(X1,X3)|~ssList(X2)|~ssList(X3)|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_154])).
 % 1.11/1.40  cnf(c_0_159, plain, (frontsegP(X1,nil)|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_155])).
 % 1.11/1.40  cnf(c_0_160, negated_conjecture, (~equalelemsP(cons(hd(esk51_0),nil))|~ssList(cons(hd(esk51_0),nil))|~neq(nil,cons(hd(esk51_0),nil))), inference(spm,[status(thm)],[c_0_156, c_0_157])).
 % 1.11/1.40  fof(c_0_161, plain, (![X2]:(~ssItem(X2)|equalelemsP(cons(X2,nil)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_29])])).
 % 1.11/1.40  fof(c_0_162, plain, (![X4]:![X5]:![X7]:(((((ssList(esk6_2(X4,X5))|~frontsegP(X4,X5))|~ssList(X5))|~ssList(X4))&(((app(X5,esk6_2(X4,X5))=X4|~frontsegP(X4,X5))|~ssList(X5))|~ssList(X4)))&((((~ssList(X7)|app(X5,X7)!=X4)|frontsegP(X4,X5))|~ssList(X5))|~ssList(X4)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_30])])])])])).
 % 1.11/1.40  cnf(c_0_163, plain, (frontsegP(app(X1,X2),nil)|~ssList(X2)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_158, c_0_159]), c_0_41])])).
 % 1.11/1.40  cnf(c_0_164, negated_conjecture, (~equalelemsP(cons(hd(esk51_0),nil))|~neq(nil,cons(hd(esk51_0),nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_160, c_0_91]), c_0_41]), c_0_143])])).
 % 1.11/1.40  cnf(c_0_165, plain, (equalelemsP(cons(X1,nil))|~ssItem(X1)), inference(split_conjunct,[status(thm)],[c_0_161])).
 % 1.11/1.40  cnf(c_0_166, plain, (app(X2,esk6_2(X1,X2))=X1|~ssList(X1)|~ssList(X2)|~frontsegP(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_162])).
 % 1.11/1.40  cnf(c_0_167, negated_conjecture, (frontsegP(tl(esk51_0),nil)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_163, c_0_95]), c_0_41])]), c_0_98])])).
 % 1.11/1.40  cnf(c_0_168, plain, (ssList(esk6_2(X1,X2))|~ssList(X1)|~ssList(X2)|~frontsegP(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_162])).
 % 1.11/1.40  cnf(c_0_169, negated_conjecture, (~neq(nil,cons(hd(esk51_0),nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_164, c_0_165]), c_0_143])])).
 % 1.11/1.40  cnf(c_0_170, negated_conjecture, (app(nil,esk6_2(tl(esk51_0),nil))=tl(esk51_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_166, c_0_167]), c_0_41]), c_0_98])])).
 % 1.11/1.40  cnf(c_0_171, negated_conjecture, (ssList(esk6_2(tl(esk51_0),nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_168, c_0_167]), c_0_41]), c_0_98])])).
 % 1.11/1.40  cnf(c_0_172, negated_conjecture, (cons(hd(esk51_0),nil)=nil|~ssList(cons(hd(esk51_0),nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_169, c_0_40]), c_0_41])])).
 % 1.11/1.40  cnf(c_0_173, negated_conjecture, (esk6_2(tl(esk51_0),nil)=tl(esk51_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_145, c_0_170]), c_0_171])])).
 % 1.11/1.40  cnf(c_0_174, negated_conjecture, (cons(hd(esk51_0),nil)=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_172, c_0_91]), c_0_41]), c_0_143])])).
 % 1.11/1.40  cnf(c_0_175, negated_conjecture, (app(nil,tl(esk51_0))=tl(esk51_0)), inference(rw,[status(thm)],[c_0_170, c_0_173])).
 % 1.11/1.40  cnf(c_0_176, negated_conjecture, (tl(esk51_0)!=esk51_0), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_114, c_0_95]), c_0_87]), c_0_41]), c_0_50])]), c_0_88])).
 % 1.11/1.40  cnf(c_0_177, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_150, c_0_174]), c_0_175]), c_0_176]), ['proof']).
 % 1.11/1.40  # SZS output end CNFRefutation
 % 1.11/1.40  # Training examples: 0 positive, 0 negative
 % 1.21/1.40
 % 1.21/1.40  # -------------------------------------------------
 % 1.21/1.40  # User time                : 1.137 s
 % 1.21/1.40  # System time              : 0.032 s
 % 1.21/1.40  # Total time               : 1.169 s
 % 1.21/1.40  # Maximum resident set size: 1872 pages
 %------------------------------------------------------------------------------

   --------------------------------------------------------------------------
