   --------------------------------------------------------------------------

                   TSTP Solution File: SWC189-1 by E---1.9.1

                     [1]View Problem - [2]Process Solution

   --------------------------------------------------------------------------

 %------------------------------------------------------------------------------
 % File       : E---1.9.1
 % Problem    : [3]SWC189-1 : TPTP v6.4.0. Released v2.4.0.
 % Transform  : none
 % Format     : tptp:raw
 % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s

 % Computer   : n124.star.cs.uiowa.edu
 % Model      : x86_64 x86_64
 % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 2.40GHz
 % Memory     : 32218.75MB
 % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % CPULimit   : 300s
 % DateTime   : Wed May 11 11:16:59 EDT 2016

 % Result     : Unsatisfiable 0.02s
 % Output     : CNFRefutation 0.02s
 % Verified   :
 % Statistics : Number of clauses        :   10 (  10 expanded)
 %              Number of leaves         :    8 (   8 expanded)
 %              Depth                    :    2
 %              Number of atoms          :   20 (  20 expanded)
 %              Number of equality atoms :    7 (   7 expanded)
 %              Maximal clause size      :    6 (   2 average)
 %              Maximal term depth       :    5 (   1 average)

 % Comments   :
 %------------------------------------------------------------------------------
 cnf(c_0_0,negated_conjecture,
     ( X1 = X2
     | ~ ssItem(X1)
     | ~ ssItem(X2)
     | ~ ssList(X3)
     | ~ ssList(X4)
     | app(app(app(X3,cons(X1,nil)),cons(X2,nil)),X4) != sk3 ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_7)).

 cnf(c_0_1,negated_conjecture,
     ( sk1 = sk3 ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_6)).

 cnf(c_0_2,negated_conjecture,
     ( app(app(app(sk7,cons(sk5,nil)),cons(sk6,nil)),sk8) = sk1 ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_12)).

 cnf(c_0_3,negated_conjecture,
     ( ssItem(sk6) ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_9)).

 cnf(c_0_4,negated_conjecture,
     ( ssItem(sk5) ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_8)).

 cnf(c_0_5,negated_conjecture,
     ( ssList(sk8) ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_11)).

 cnf(c_0_6,negated_conjecture,
     ( ssList(sk7) ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_10)).

 cnf(c_0_7,negated_conjecture,
     ( sk5 != sk6 ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_13)).

 cnf(c_0_8,negated_conjecture,
     ( X1 = X2
     | app(app(app(X3,cons(X1,nil)),cons(X2,nil)),X4) != sk1
     | ~ ssItem(X2)
     | ~ ssItem(X1)
     | ~ ssList(X4)
     | ~ ssList(X3) ),
     inference(rw,[status(thm)],[[4]c_0_0,[5]c_0_1])).

 cnf(c_0_9,negated_conjecture,
     ( $false ),
     inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[6]c_0_8,c_0_2]),c_0_3]),c_0_4]),c_0_5]),c_0_6])]),[7]c_0_7]),
     [proof]).
 %------------------------------------------------------------------------------
 %----ORIGINAL SYSTEM OUTPUT
 % 0.00/0.03  % Problem    : SWC189-1 : TPTP v6.4.0. Released v2.4.0.
 % 0.00/0.04  % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s
 % 0.02/0.23  % Computer   : n124.star.cs.uiowa.edu
 % 0.02/0.23  % Model      : x86_64 x86_64
 % 0.02/0.23  % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
 % 0.02/0.23  % Memory     : 32218.75MB
 % 0.02/0.23  % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % 0.02/0.23  % CPULimit   : 300
 % 0.02/0.23  % DateTime   : Tue May 10 20:36:38 CDT 2016
 % 0.02/0.23  % CPUTime    :
 % 0.02/0.23  # Version: 1.9.1pre011
 % 0.02/0.23  # No SInE strategy applied
 % 0.02/0.23  # Trying AutoSched0 for 151 seconds
 % 0.02/0.26  # AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S2k
 % 0.02/0.26  # and selection function SelectCQArNTEqFirst.
 % 0.02/0.26  #
 % 0.02/0.26  # Preprocessing time       : 0.010 s
 % 0.02/0.26  # Presaturation interreduction done
 % 0.02/0.26
 % 0.02/0.26  # Proof found!
 % 0.02/0.26  # SZS status Unsatisfiable
 % 0.02/0.26  # SZS output start CNFRefutation
 % 0.02/0.26  cnf(c_0_0, negated_conjecture, (X1=X2|~ssItem(X1)|~ssItem(X2)|~ssList(X3)|~ssList(X4)|app(app(app(X3,cons(X1,nil)),cons(X2,nil)),X4)!=sk3), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_7)).
 % 0.02/0.26  cnf(c_0_1, negated_conjecture, (sk1=sk3), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_6)).
 % 0.02/0.26  cnf(c_0_2, negated_conjecture, (app(app(app(sk7,cons(sk5,nil)),cons(sk6,nil)),sk8)=sk1), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_12)).
 % 0.02/0.26  cnf(c_0_3, negated_conjecture, (ssItem(sk6)), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_9)).
 % 0.02/0.26  cnf(c_0_4, negated_conjecture, (ssItem(sk5)), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_8)).
 % 0.02/0.26  cnf(c_0_5, negated_conjecture, (ssList(sk8)), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_11)).
 % 0.02/0.26  cnf(c_0_6, negated_conjecture, (ssList(sk7)), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_10)).
 % 0.02/0.26  cnf(c_0_7, negated_conjecture, (sk5!=sk6), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_13)).
 % 0.02/0.26  cnf(c_0_8, negated_conjecture, (X1=X2|app(app(app(X3,cons(X1,nil)),cons(X2,nil)),X4)!=sk1|~ssItem(X2)|~ssItem(X1)|~ssList(X4)|~ssList(X3)), inference(rw,[status(thm)],[c_0_0, c_0_1])).
 % 0.02/0.26  cnf(c_0_9, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_8, c_0_2]), c_0_3]), c_0_4]), c_0_5]), c_0_6])]), c_0_7]), ['proof']).
 % 0.02/0.26  # SZS output end CNFRefutation
 % 0.02/0.26  # Training examples: 0 positive, 0 negative
 % 0.02/0.26
 % 0.02/0.26  # -------------------------------------------------
 % 0.02/0.26  # User time                : 0.024 s
 % 0.02/0.26  # System time              : 0.002 s
 % 0.02/0.26  # Total time               : 0.026 s
 % 0.02/0.26  # Maximum resident set size: 1864 pages
 %------------------------------------------------------------------------------

   --------------------------------------------------------------------------
