   --------------------------------------------------------------------------

                   TSTP Solution File: SWC180-1 by E---1.9.1

                     [1]View Problem - [2]Process Solution

   --------------------------------------------------------------------------

 %------------------------------------------------------------------------------
 % File       : E---1.9.1
 % Problem    : [3]SWC180-1 : TPTP v6.4.0. Released v2.4.0.
 % Transform  : none
 % Format     : tptp:raw
 % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s

 % Computer   : n117.star.cs.uiowa.edu
 % Model      : x86_64 x86_64
 % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 2.40GHz
 % Memory     : 32218.75MB
 % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % CPULimit   : 300s
 % DateTime   : Wed May 11 11:16:57 EDT 2016

 % Result     : Timeout 289.08s
 % Output     : None
 % Verified   :
 % Statistics : -

 % Comments   :
 %------------------------------------------------------------------------------
 %----No solution output by system
 %------------------------------------------------------------------------------
 %----ORIGINAL SYSTEM OUTPUT
 % 0.02/0.03  % Problem    : SWC180-1 : TPTP v6.4.0. Released v2.4.0.
 % 0.02/0.04  % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s
 % 0.02/0.22  % Computer   : n117.star.cs.uiowa.edu
 % 0.02/0.22  % Model      : x86_64 x86_64
 % 0.02/0.22  % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
 % 0.02/0.22  % Memory     : 32218.75MB
 % 0.02/0.22  % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % 0.02/0.22  % CPULimit   : 300
 % 0.02/0.22  % DateTime   : Tue May 10 20:36:52 CDT 2016
 % 0.02/0.22  % CPUTime    :
 % 0.02/0.23  # Version: 1.9.1pre011
 % 0.02/0.23  # No SInE strategy applied
 % 0.02/0.23  # Trying AutoSched0 for 151 seconds
 % 151.04/151.29  # AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S2k
 % 151.04/151.29  # and selection function SelectCQArNTEqFirst.
 % 151.04/151.29  #
 % 151.04/151.29  # Preprocessing time       : 0.009 s
 % 151.04/151.29  # Presaturation interreduction done
 % 151.55/151.75  # No success with AutoSched0
 % 151.55/151.75  # Trying AutoSched1 for 73 seconds
 % 224.53/224.78  # AutoSched1-Mode selected heuristic G_E___208_C41_F1_AE_CS_SP_PS_S00
 % 224.53/224.78  # and selection function NoSelection.
 % 224.53/224.78  #
 % 224.53/224.78  # Preprocessing time       : 0.010 s
 % 224.53/224.78  # Presaturation interreduction done
 % 224.83/225.00  # No success with AutoSched1
 % 224.83/225.00  # Trying AutoSched2 for 23 seconds
 % 247.85/248.00  # AutoSched2-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S2p
 % 247.85/248.00  # and selection function SelectCQIArNXTEqFirst.
 % 247.85/248.00  #
 % 247.85/248.00  # Preprocessing time       : 0.010 s
 % 247.85/248.00  # Presaturation interreduction done
 % 247.85/248.07  # No success with AutoSched2
 % 247.85/248.07  # Trying AutoSched3 for 17 seconds
 % 264.87/265.07  # AutoSched3-Mode selected heuristic G_E___200_B02_F1_SE_CS_SP_PI_S0S
 % 264.87/265.07  # and selection function SelectComplexG.
 % 264.87/265.07  #
 % 264.87/265.07  # Preprocessing time       : 0.010 s
 % 264.97/265.19  # No success with AutoSched3
 % 264.97/265.19  # Trying AutoSched4 for 12 seconds
 % 276.98/277.19  # AutoSched4-Mode selected heuristic G_E___060_C18_F1_PI_SE_CS_SP_S0Y
 % 276.98/277.19  # and selection function SelectMaxLComplexAvoidPosPred.
 % 276.98/277.19  #
 % 276.98/277.19  # Preprocessing time       : 0.010 s
 % 277.08/277.22  # No success with AutoSched4
 % 277.08/277.22  # Trying AutoSched5 for 8 seconds
 % 285.06/285.22  # AutoSched5-Mode selected heuristic G_E___107_B03_F1_PI_AE_Q4_CS_SP_PS_S0Y
 % 285.06/285.22  # and selection function SelectMaxLComplexAvoidPosPred.
 % 285.06/285.22  #
 % 285.06/285.22  # Preprocessing time       : 0.010 s
 % 285.06/285.22  # Presaturation interreduction done
 % 285.06/285.25  # No success with AutoSched5
 % 285.06/285.25  # Trying AutoSched6 for 4 seconds
 % 289.08/289.25  # AutoSched6-Mode selected heuristic G_E___200_B02_F1_AE_CS_SP_PI_S2k
 % 289.08/289.25  # and selection function SelectCQArNTEqFirst.
 % 289.08/289.25  #
 % 289.08/289.25  # Preprocessing time       : 0.010 s
 % 289.08/289.26  # No success with AutoSched6
 % 289.08/289.26  # Trying AutoSched7 for 11 seconds
 % 300.11/300.22  # AutoSched7-Mode selected heuristic G_E___107_C45_F1_PI_AE_Q7_CS_SP_PS_S0Y
 % 300.11/300.22  # and selection function SelectMaxLComplexAvoidPosPred.
 % 300.11/300.22  #
 % 300.11/300.22  # Preprocessing time       : 0.010 s
 % 300.11/300.22  # Presaturation interreduction done
 % 300.11/300.22
 % 300.11/300.22  # Failure: Resource limit exceeded (time)
 % 300.11/300.22  # SZS status ResourceOut
 % 300.11/300.22  eprover: CPU time limit exceeded, terminating
 %------------------------------------------------------------------------------

   --------------------------------------------------------------------------
