   --------------------------------------------------------------------------

                   TSTP Solution File: SWC105+1 by E---1.9.1

                     [1]View Problem - [2]Process Solution

   --------------------------------------------------------------------------

 %------------------------------------------------------------------------------
 % File       : E---1.9.1
 % Problem    : [3]SWC105+1 : TPTP v6.4.0. Released v2.4.0.
 % Transform  : none
 % Format     : tptp:raw
 % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s

 % Computer   : n126.star.cs.uiowa.edu
 % Model      : x86_64 x86_64
 % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 2.40GHz
 % Memory     : 32218.75MB
 % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % CPULimit   : 300s
 % DateTime   : Wed May 11 11:16:40 EDT 2016

 % Result     : Theorem 0.03s
 % Output     : CNFRefutation 0.03s
 % Verified   :
 % Statistics : Number of formulae       :   29 ( 332 expanded)
 %              Number of clauses        :   23 ( 111 expanded)
 %              Number of leaves         :    3 (  76 expanded)
 %              Depth                    :    9
 %              Number of atoms          :  106 (4001 expanded)
 %              Number of equality atoms :   43 (1658 expanded)
 %              Maximal formula depth    :   16 (   4 average)
 %              Maximal clause size      :   24 (   2 average)
 %              Maximal term depth       :    1 (   1 average)

 % Comments   :
 %------------------------------------------------------------------------------
 fof(c_0_0,conjecture,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ! [X3] :
               ( ssList(X3)
              => ! [X4] :
                   ( ssList(X4)
                  => ( X2 != X4
                     | X1 != X3
                     | ( ( nil != X2
                         | nil = X1 )
                       & ( ~ neq(X2,nil)
                         | ( neq(X1,nil)
                           & rearsegP(X2,X1) ) ) )
                     | ( ( nil != X4
                         | nil != X3 )
                       & ( ~ neq(X3,nil)
                         | ~ rearsegP(X4,X3) ) ) ) ) ) ) ) ),
     file('/export/starexec/sandbox2/benchmark/theBenchmark.p',co1)).

 fof(c_0_1,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ( rearsegP(nil,X1)
       <=> nil = X1 ) ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax52)).

 fof(c_0_2,axiom,(
     ssList(nil) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax17)).

 fof(c_0_3,negated_conjecture,(
     ~ ! [X1] :
         ( ssList(X1)
        => ! [X2] :
             ( ssList(X2)
            => ! [X3] :
                 ( ssList(X3)
                => ! [X4] :
                     ( ssList(X4)
                    => ( X2 != X4
                       | X1 != X3
                       | ( ( nil != X2
                           | nil = X1 )
                         & ( ~ neq(X2,nil)
                           | ( neq(X1,nil)
                             & rearsegP(X2,X1) ) ) )
                       | ( ( nil != X4
                           | nil != X3 )
                         & ( ~ neq(X3,nil)
                           | ~ rearsegP(X4,X3) ) ) ) ) ) ) ) ),
     inference(fof_simplification,[status(thm)],[inference(assume_negation,[status(cth)],[c_0_0])])).

 fof(c_0_4,negated_conjecture,
     ( ssList(esk48_0)
     & ssList(esk49_0)
     & ssList(esk50_0)
     & ssList(esk51_0)
     & esk49_0 = esk51_0
     & esk48_0 = esk50_0
     & ( neq(esk49_0,nil)
       | nil = esk49_0 )
     & ( ~ neq(esk48_0,nil)
       | ~ rearsegP(esk49_0,esk48_0)
       | nil = esk49_0 )
     & ( neq(esk49_0,nil)
       | nil != esk48_0 )
     & ( ~ neq(esk48_0,nil)
       | ~ rearsegP(esk49_0,esk48_0)
       | nil != esk48_0 )
     & ( neq(esk50_0,nil)
       | nil = esk51_0 )
     & ( rearsegP(esk51_0,esk50_0)
       | nil = esk51_0 )
     & ( neq(esk50_0,nil)
       | nil = esk50_0 )
     & ( rearsegP(esk51_0,esk50_0)
       | nil = esk50_0 ) ),
     inference(distribute,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_3])])])])).

 cnf(c_0_5,negated_conjecture,
     ( nil = esk51_0
     | rearsegP(esk51_0,esk50_0) ),
     inference(split_conjunct,[status(thm)],[[4]c_0_4])).

 cnf(c_0_6,negated_conjecture,
     ( esk49_0 = esk51_0 ),
     inference(split_conjunct,[status(thm)],[[5]c_0_4])).

 cnf(c_0_7,negated_conjecture,
     ( esk48_0 = esk50_0 ),
     inference(split_conjunct,[status(thm)],[[6]c_0_4])).

 cnf(c_0_8,negated_conjecture,
     ( nil = esk51_0
     | neq(esk50_0,nil) ),
     inference(split_conjunct,[status(thm)],[[7]c_0_4])).

 cnf(c_0_9,negated_conjecture,
     ( nil = esk50_0
     | rearsegP(esk51_0,esk50_0) ),
     inference(split_conjunct,[status(thm)],[[8]c_0_4])).

 cnf(c_0_10,negated_conjecture,
     ( nil = esk49_0
     | ~ rearsegP(esk49_0,esk48_0)
     | ~ neq(esk48_0,nil) ),
     inference(split_conjunct,[status(thm)],[[9]c_0_4])).

 cnf(c_0_11,negated_conjecture,
     ( esk49_0 = nil
     | rearsegP(esk49_0,esk48_0) ),
     inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[[10]c_0_5,c_0_6]),c_0_6]),[11]c_0_7])).

 cnf(c_0_12,negated_conjecture,
     ( esk49_0 = nil
     | neq(esk48_0,nil) ),
     inference(rw,[status(thm)],[inference(rw,[status(thm)],[[12]c_0_8,c_0_6]),[13]c_0_7])).

 fof(c_0_13,plain,(
     ! [X2] :
       ( ( ~ rearsegP(nil,X2)
         | nil = X2
         | ~ ssList(X2) )
       & ( nil != X2
         | rearsegP(nil,X2)
         | ~ ssList(X2) ) ) ),
     inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_1])])])).

 cnf(c_0_14,negated_conjecture,
     ( esk48_0 = nil
     | rearsegP(esk49_0,esk48_0) ),
     inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[[14]c_0_9,c_0_7]),c_0_6]),[15]c_0_7])).

 cnf(c_0_15,negated_conjecture,
     ( esk49_0 = nil ),
     inference(csr,[status(thm)],[inference(csr,[status(thm)],[[16]c_0_10,c_0_11]),[17]c_0_12])).

 cnf(c_0_16,negated_conjecture,
     ( nil != esk48_0
     | ~ rearsegP(esk49_0,esk48_0)
     | ~ neq(esk48_0,nil) ),
     inference(split_conjunct,[status(thm)],[[18]c_0_4])).

 cnf(c_0_17,plain,
     ( nil = X1
     | ~ ssList(X1)
     | ~ rearsegP(nil,X1) ),
     inference(split_conjunct,[status(thm)],[[19]c_0_13])).

 cnf(c_0_18,negated_conjecture,
     ( esk48_0 = nil
     | rearsegP(nil,esk48_0) ),
     inference(rw,[status(thm)],[[20]c_0_14,[21]c_0_15])).

 cnf(c_0_19,negated_conjecture,
     ( ssList(esk48_0) ),
     inference(split_conjunct,[status(thm)],[[22]c_0_4])).

 cnf(c_0_20,plain,
     ( rearsegP(nil,X1)
     | ~ ssList(X1)
     | nil != X1 ),
     inference(split_conjunct,[status(thm)],[[23]c_0_13])).

 cnf(c_0_21,plain,
     ( ssList(nil) ),
     inference(split_conjunct,[status(thm)],[[24]c_0_2])).

 cnf(c_0_22,negated_conjecture,
     ( neq(esk49_0,nil)
     | nil != esk48_0 ),
     inference(split_conjunct,[status(thm)],[[25]c_0_4])).

 cnf(c_0_23,negated_conjecture,
     ( esk48_0 != nil
     | ~ rearsegP(nil,esk48_0)
     | ~ neq(esk48_0,nil) ),
     inference(rw,[status(thm)],[[26]c_0_16,[27]c_0_15])).

 cnf(c_0_24,negated_conjecture,
     ( esk48_0 = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[28]c_0_17,c_0_18]),c_0_19])])).

 cnf(c_0_25,plain,
     ( rearsegP(nil,nil) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(er,[status(thm)],[c_0_20]),c_0_21])])).

 cnf(c_0_26,negated_conjecture,
     ( neq(nil,nil)
     | esk48_0 != nil ),
     inference(rw,[status(thm)],[[29]c_0_22,[30]c_0_15])).

 cnf(c_0_27,negated_conjecture,
     ( ~ neq(nil,nil) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[[31]c_0_23,c_0_24]),c_0_24]),c_0_25]),c_0_24])])).

 cnf(c_0_28,negated_conjecture,
     ( $false ),
     inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[[32]c_0_26,c_0_24])]),[33]c_0_27]),
     [proof]).
 %------------------------------------------------------------------------------
 %----ORIGINAL SYSTEM OUTPUT
 % 0.00/0.03  % Problem    : SWC105+1 : TPTP v6.4.0. Released v2.4.0.
 % 0.00/0.04  % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s
 % 0.03/0.23  % Computer   : n126.star.cs.uiowa.edu
 % 0.03/0.23  % Model      : x86_64 x86_64
 % 0.03/0.23  % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
 % 0.03/0.23  % Memory     : 32218.75MB
 % 0.03/0.23  % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % 0.03/0.23  % CPULimit   : 300
 % 0.03/0.23  % DateTime   : Tue May 10 20:35:23 CDT 2016
 % 0.03/0.23  % CPUTime    :
 % 0.03/0.23  # Version: 1.9.1pre011
 % 0.03/0.23  # No SInE strategy applied
 % 0.03/0.23  # Trying AutoSched0 for 151 seconds
 % 0.03/0.26  # AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S4c
 % 0.03/0.26  # and selection function SelectCQPrecWNTNp.
 % 0.03/0.26  #
 % 0.03/0.26  # Preprocessing time       : 0.014 s
 % 0.03/0.26  # Presaturation interreduction done
 % 0.03/0.26
 % 0.03/0.26  # Proof found!
 % 0.03/0.26  # SZS status Theorem
 % 0.03/0.26  # SZS output start CNFRefutation
 % 0.03/0.26  fof(c_0_0, conjecture, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>![X3]:(ssList(X3)=>![X4]:(ssList(X4)=>(((X2!=X4|X1!=X3)|((nil!=X2|nil=X1)&(~(neq(X2,nil))|(neq(X1,nil)&rearsegP(X2,X1)))))|((nil!=X4|nil!=X3)&(~(neq(X3,nil))|~(rearsegP(X4,X3)))))))))), file('/export/starexec/sandbox2/benchmark/theBenchmark.p', co1)).
 % 0.03/0.26  fof(c_0_1, axiom, (![X1]:(ssList(X1)=>(rearsegP(nil,X1)<=>nil=X1))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax52)).
 % 0.03/0.26  fof(c_0_2, axiom, (ssList(nil)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax17)).
 % 0.03/0.26  fof(c_0_3, negated_conjecture, (~(![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>![X3]:(ssList(X3)=>![X4]:(ssList(X4)=>(((X2!=X4|X1!=X3)|((nil!=X2|nil=X1)&(~neq(X2,nil)|(neq(X1,nil)&rearsegP(X2,X1)))))|((nil!=X4|nil!=X3)&(~neq(X3,nil)|~rearsegP(X4,X3)))))))))), inference(fof_simplification,[status(thm)],[inference(assume_negation,[status(cth)],[c_0_0])])).
 % 0.03/0.26  fof(c_0_4, negated_conjecture, ((ssList(esk48_0)&(ssList(esk49_0)&(ssList(esk50_0)&(ssList(esk51_0)&(((esk49_0=esk51_0&esk48_0=esk50_0)&(((neq(esk49_0,nil)|nil=esk49_0)&((~neq(esk48_0,nil)|~rearsegP(esk49_0,esk48_0))|nil=esk49_0))&((neq(esk49_0,nil)|nil!=esk48_0)&((~neq(esk48_0,nil)|~rearsegP(esk49_0,esk48_0))|nil!=esk48_0))))&(((neq(esk50_0,nil)|nil=esk51_0)&(rearsegP(esk51_0,esk50_0)|nil=esk51_0))&((neq(esk50_0,nil)|nil=esk50_0)&(rearsegP(esk51_0,esk50_0)|nil=esk50_0))))))))), inference(distribute,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_3])])])])).
 % 0.03/0.26  cnf(c_0_5, negated_conjecture, (nil=esk51_0|rearsegP(esk51_0,esk50_0)), inference(split_conjunct,[status(thm)],[c_0_4])).
 % 0.03/0.26  cnf(c_0_6, negated_conjecture, (esk49_0=esk51_0), inference(split_conjunct,[status(thm)],[c_0_4])).
 % 0.03/0.26  cnf(c_0_7, negated_conjecture, (esk48_0=esk50_0), inference(split_conjunct,[status(thm)],[c_0_4])).
 % 0.03/0.26  cnf(c_0_8, negated_conjecture, (nil=esk51_0|neq(esk50_0,nil)), inference(split_conjunct,[status(thm)],[c_0_4])).
 % 0.03/0.26  cnf(c_0_9, negated_conjecture, (nil=esk50_0|rearsegP(esk51_0,esk50_0)), inference(split_conjunct,[status(thm)],[c_0_4])).
 % 0.03/0.26  cnf(c_0_10, negated_conjecture, (nil=esk49_0|~rearsegP(esk49_0,esk48_0)|~neq(esk48_0,nil)), inference(split_conjunct,[status(thm)],[c_0_4])).
 % 0.03/0.26  cnf(c_0_11, negated_conjecture, (esk49_0=nil|rearsegP(esk49_0,esk48_0)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_5, c_0_6]), c_0_6]), c_0_7])).
 % 0.03/0.26  cnf(c_0_12, negated_conjecture, (esk49_0=nil|neq(esk48_0,nil)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_8, c_0_6]), c_0_7])).
 % 0.03/0.26  fof(c_0_13, plain, (![X2]:(((~rearsegP(nil,X2)|nil=X2)|~ssList(X2))&((nil!=X2|rearsegP(nil,X2))|~ssList(X2)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_1])])])).
 % 0.03/0.26  cnf(c_0_14, negated_conjecture, (esk48_0=nil|rearsegP(esk49_0,esk48_0)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_9, c_0_7]), c_0_6]), c_0_7])).
 % 0.03/0.26  cnf(c_0_15, negated_conjecture, (esk49_0=nil), inference(csr,[status(thm)],[inference(csr,[status(thm)],[c_0_10, c_0_11]), c_0_12])).
 % 0.03/0.26  cnf(c_0_16, negated_conjecture, (nil!=esk48_0|~rearsegP(esk49_0,esk48_0)|~neq(esk48_0,nil)), inference(split_conjunct,[status(thm)],[c_0_4])).
 % 0.03/0.26  cnf(c_0_17, plain, (nil=X1|~ssList(X1)|~rearsegP(nil,X1)), inference(split_conjunct,[status(thm)],[c_0_13])).
 % 0.03/0.26  cnf(c_0_18, negated_conjecture, (esk48_0=nil|rearsegP(nil,esk48_0)), inference(rw,[status(thm)],[c_0_14, c_0_15])).
 % 0.03/0.26  cnf(c_0_19, negated_conjecture, (ssList(esk48_0)), inference(split_conjunct,[status(thm)],[c_0_4])).
 % 0.03/0.26  cnf(c_0_20, plain, (rearsegP(nil,X1)|~ssList(X1)|nil!=X1), inference(split_conjunct,[status(thm)],[c_0_13])).
 % 0.03/0.26  cnf(c_0_21, plain, (ssList(nil)), inference(split_conjunct,[status(thm)],[c_0_2])).
 % 0.03/0.26  cnf(c_0_22, negated_conjecture, (neq(esk49_0,nil)|nil!=esk48_0), inference(split_conjunct,[status(thm)],[c_0_4])).
 % 0.03/0.26  cnf(c_0_23, negated_conjecture, (esk48_0!=nil|~rearsegP(nil,esk48_0)|~neq(esk48_0,nil)), inference(rw,[status(thm)],[c_0_16, c_0_15])).
 % 0.03/0.26  cnf(c_0_24, negated_conjecture, (esk48_0=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_17, c_0_18]), c_0_19])])).
 % 0.03/0.26  cnf(c_0_25, plain, (rearsegP(nil,nil)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(er,[status(thm)],[c_0_20]), c_0_21])])).
 % 0.03/0.26  cnf(c_0_26, negated_conjecture, (neq(nil,nil)|esk48_0!=nil), inference(rw,[status(thm)],[c_0_22, c_0_15])).
 % 0.03/0.26  cnf(c_0_27, negated_conjecture, (~neq(nil,nil)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_23, c_0_24]), c_0_24]), c_0_25]), c_0_24])])).
 % 0.03/0.26  cnf(c_0_28, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_26, c_0_24])]), c_0_27]), ['proof']).
 % 0.03/0.26  # SZS output end CNFRefutation
 % 0.03/0.26  # Training examples: 0 positive, 0 negative
 % 0.03/0.26
 % 0.03/0.26  # -------------------------------------------------
 % 0.03/0.26  # User time                : 0.022 s
 % 0.03/0.26  # System time              : 0.006 s
 % 0.03/0.26  # Total time               : 0.028 s
 % 0.03/0.26  # Maximum resident set size: 1872 pages
 %------------------------------------------------------------------------------

   --------------------------------------------------------------------------
