   --------------------------------------------------------------------------

                   TSTP Solution File: SWC137+1 by E---1.9.1

                     [1]View Problem - [2]Process Solution

   --------------------------------------------------------------------------

 %------------------------------------------------------------------------------
 % File       : E---1.9.1
 % Problem    : [3]SWC137+1 : TPTP v6.4.0. Released v2.4.0.
 % Transform  : none
 % Format     : tptp:raw
 % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s

 % Computer   : n108.star.cs.uiowa.edu
 % Model      : x86_64 x86_64
 % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 2.40GHz
 % Memory     : 32218.75MB
 % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % CPULimit   : 300s
 % DateTime   : Wed May 11 11:16:48 EDT 2016

 % Result     : Timeout 289.04s
 % Output     : None
 % Verified   :
 % Statistics : -

 % Comments   :
 %------------------------------------------------------------------------------
 %----No solution output by system
 %------------------------------------------------------------------------------
 %----ORIGINAL SYSTEM OUTPUT
 % 0.00/0.03  % Problem    : SWC137+1 : TPTP v6.4.0. Released v2.4.0.
 % 0.00/0.04  % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s
 % 0.03/0.22  % Computer   : n108.star.cs.uiowa.edu
 % 0.03/0.22  % Model      : x86_64 x86_64
 % 0.03/0.22  % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
 % 0.03/0.22  % Memory     : 32218.75MB
 % 0.03/0.22  % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % 0.03/0.23  % CPULimit   : 300
 % 0.03/0.23  % DateTime   : Tue May 10 20:35:08 CDT 2016
 % 0.03/0.23  % CPUTime    :
 % 0.03/0.23  # Version: 1.9.1pre011
 % 0.03/0.23  # No SInE strategy applied
 % 0.03/0.23  # Trying AutoSched0 for 151 seconds
 % 151.12/151.30  # AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S4c
 % 151.12/151.30  # and selection function SelectCQPrecWNTNp.
 % 151.12/151.30  #
 % 151.12/151.30  # Preprocessing time       : 0.014 s
 % 151.12/151.30  # Presaturation interreduction done
 % 151.42/151.67  # No success with AutoSched0
 % 151.42/151.67  # Trying AutoSched1 for 73 seconds
 % 224.52/224.70  # AutoSched1-Mode selected heuristic G_E___208_C41_F1_AE_CS_SP_PS_S00
 % 224.52/224.70  # and selection function NoSelection.
 % 224.52/224.70  #
 % 224.52/224.70  # Preprocessing time       : 0.014 s
 % 224.52/224.70  # Presaturation interreduction done
 % 224.73/224.94  # No success with AutoSched1
 % 224.73/224.94  # Trying AutoSched2 for 23 seconds
 % 247.73/247.95  # AutoSched2-Mode selected heuristic G_E___107_C37_F1_PI_AE_Q4_CS_SP_PS_S0Y
 % 247.73/247.95  # and selection function SelectMaxLComplexAvoidPosPred.
 % 247.73/247.95  #
 % 247.73/247.95  # Preprocessing time       : 0.014 s
 % 247.73/247.95  # Presaturation interreduction done
 % 247.83/248.01  # No success with AutoSched2
 % 247.83/248.01  # Trying AutoSched3 for 17 seconds
 % 264.85/265.01  # AutoSched3-Mode selected heuristic G_E___200_B02_F1_SE_CS_SP_PI_S0S
 % 264.85/265.01  # and selection function SelectComplexG.
 % 264.85/265.01  #
 % 264.85/265.01  # Preprocessing time       : 0.014 s
 % 264.94/265.14  # No success with AutoSched3
 % 264.94/265.14  # Trying AutoSched4 for 12 seconds
 % 276.95/277.14  # AutoSched4-Mode selected heuristic G_E___207_C18_F1_AE_Q7_CS_SP_CO_PS_S00
 % 276.95/277.14  # and selection function NoSelection.
 % 276.95/277.14  #
 % 276.95/277.14  # Preprocessing time       : 0.014 s
 % 276.95/277.14  # Presaturation interreduction done
 % 276.95/277.18  # No success with AutoSched4
 % 276.95/277.18  # Trying AutoSched5 for 8 seconds
 % 284.94/285.19  # AutoSched5-Mode selected heuristic G_E___207_C18_F1_AE_CS_SP_PI_PS_S2U
 % 284.94/285.19  # and selection function SelectNewComplexAHPExceptRRHorn.
 % 284.94/285.19  #
 % 284.94/285.19  # Preprocessing time       : 0.014 s
 % 284.94/285.19  # Presaturation interreduction done
 % 285.04/285.21  # No success with AutoSched5
 % 285.04/285.21  # Trying AutoSched6 for 4 seconds
 % 289.04/289.21  # AutoSched6-Mode selected heuristic G_E___200_B02_F1_AE_CS_SP_PI_S2k
 % 289.04/289.21  # and selection function SelectCQArNTEqFirst.
 % 289.04/289.21  #
 % 289.04/289.21  # Preprocessing time       : 0.014 s
 % 289.04/289.22  # No success with AutoSched6
 % 289.04/289.22  # Trying AutoSched7 for 11 seconds
 % 300.06/300.22  # AutoSched7-Mode selected heuristic G_E___107_C45_F1_PI_AE_Q7_CS_SP_PS_S0Y
 % 300.06/300.22  # and selection function SelectMaxLComplexAvoidPosPred.
 % 300.06/300.22  #
 % 300.06/300.22  # Preprocessing time       : 0.014 s
 % 300.06/300.22  # Presaturation interreduction done
 % 300.06/300.22
 % 300.06/300.22  # Failure: Resource limit exceeded (time)
 % 300.06/300.22  # SZS status ResourceOut
 % 300.06/300.22  eprover: CPU time limit exceeded, terminating
 %------------------------------------------------------------------------------

   --------------------------------------------------------------------------
