   --------------------------------------------------------------------------

                   TSTP Solution File: SWC162+1 by E---1.9.1

                     [1]View Problem - [2]Process Solution

   --------------------------------------------------------------------------

 %------------------------------------------------------------------------------
 % File       : E---1.9.1
 % Problem    : [3]SWC162+1 : TPTP v6.4.0. Released v2.4.0.
 % Transform  : none
 % Format     : tptp:raw
 % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s

 % Computer   : n177.star.cs.uiowa.edu
 % Model      : x86_64 x86_64
 % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 2.40GHz
 % Memory     : 32218.75MB
 % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % CPULimit   : 300s
 % DateTime   : Wed May 11 11:16:53 EDT 2016

 % Result     : Theorem 0.06s
 % Output     : CNFRefutation 0.06s
 % Verified   :
 % Statistics : Number of formulae       :   95 ( 910 expanded)
 %              Number of clauses        :   65 ( 330 expanded)
 %              Number of leaves         :   15 ( 229 expanded)
 %              Depth                    :   20
 %              Number of atoms          :  400 (10377 expanded)
 %              Number of equality atoms :   90 (1514 expanded)
 %              Maximal formula depth    :   31 (   5 average)
 %              Maximal clause size      :   34 (   2 average)
 %              Maximal term depth       :    6 (   1 average)

 % Comments   :
 %------------------------------------------------------------------------------
 fof(c_0_0,conjecture,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ! [X3] :
               ( ssList(X3)
              => ! [X4] :
                   ( ssList(X4)
                  => ( X2 != X4
                     | X1 != X3
                     | ~ segmentP(X4,X3)
                     | ! [X5] :
                         ( ssItem(X5)
                        => ! [X6] :
                             ( ssItem(X6)
                            => ! [X7] :
                                 ( ssList(X7)
                                => ! [X8] :
                                     ( ssList(X8)
                                    => ! [X9] :
                                         ( ssList(X9)
                                        => ( app(app(app(app(X7,cons(X5,nil)),X8),cons(X6,nil)),X9) != X1
                                           | ~ leq(X6,X5)
                                           | ( ! [X10] :
                                                 ( ssItem(X10)
                                                => ( ~ memberP(X8,X10)
                                                   | ( leq(X5,X10)
                                                     & leq(X10,X6) ) ) )
                                             & leq(X5,X6) ) ) ) ) ) ) )
                     | ( ~ singletonP(X3)
                       & neq(X4,nil) ) ) ) ) ) ) ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1)).

 fof(c_0_1,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ! [X3] :
               ( ssList(X3)
              => app(app(X1,X2),X3) = app(X1,app(X2,X3)) ) ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax82)).

 fof(c_0_2,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssItem(X2)
          => ssList(cons(X2,X1)) ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax16)).

 fof(c_0_3,axiom,(
     ssList(nil) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax17)).

 fof(c_0_4,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssItem(X2)
          => cons(X2,X1) = app(cons(X2,nil),X1) ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax81)).

 fof(c_0_5,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ssList(app(X1,X2)) ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax26)).

 fof(c_0_6,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ( nil = app(X1,X2)
           <=> ( nil = X2
               & nil = X1 ) ) ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax83)).

 fof(c_0_7,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ( totalorderedP(X1)
       <=> ! [X2] :
             ( ssItem(X2)
            => ! [X3] :
                 ( ssItem(X3)
                => ! [X4] :
                     ( ssList(X4)
                    => ! [X5] :
                         ( ssList(X5)
                        => ! [X6] :
                             ( ssList(X6)
                            => ( app(app(X4,cons(X2,X5)),cons(X3,X6)) = X1
                              => leq(X2,X3) ) ) ) ) ) ) ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax11)).

 fof(c_0_8,axiom,(
     ! [X1] :
       ( ssItem(X1)
      => totalorderedP(cons(X1,nil)) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax65)).

 fof(c_0_9,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ( singletonP(X1)
       <=> ? [X2] :
             ( ssItem(X2)
             & cons(X2,nil) = X1 ) ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax4)).

 fof(c_0_10,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ( neq(X1,X2)
           <=> X1 != X2 ) ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax15)).

 fof(c_0_11,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ( cyclefreeP(X1)
       <=> ! [X2] :
             ( ssItem(X2)
            => ! [X3] :
                 ( ssItem(X3)
                => ! [X4] :
                     ( ssList(X4)
                    => ! [X5] :
                         ( ssList(X5)
                        => ! [X6] :
                             ( ssList(X6)
                            => ( app(app(X4,cons(X2,X5)),cons(X3,X6)) = X1
                              => ~ ( leq(X2,X3)
                                   & leq(X3,X2) ) ) ) ) ) ) ) ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax8)).

 fof(c_0_12,axiom,(
     ! [X1] :
       ( ssItem(X1)
      => cyclefreeP(cons(X1,nil)) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax59)).

 fof(c_0_13,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ( segmentP(nil,X1)
       <=> nil = X1 ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax58)).

 fof(c_0_14,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssItem(X2)
          => cons(X2,X1) != X1 ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax18)).

 fof(c_0_15,negated_conjecture,(
     ~ ! [X1] :
         ( ssList(X1)
        => ! [X2] :
             ( ssList(X2)
            => ! [X3] :
                 ( ssList(X3)
                => ! [X4] :
                     ( ssList(X4)
                    => ( X2 != X4
                       | X1 != X3
                       | ~ segmentP(X4,X3)
                       | ! [X5] :
                           ( ssItem(X5)
                          => ! [X6] :
                               ( ssItem(X6)
                              => ! [X7] :
                                   ( ssList(X7)
                                  => ! [X8] :
                                       ( ssList(X8)
                                      => ! [X9] :
                                           ( ssList(X9)
                                          => ( app(app(app(app(X7,cons(X5,nil)),X8),cons(X6,nil)),X9) != X1
                                             | ~ leq(X6,X5)
                                             | ( ! [X10] :
                                                   ( ssItem(X10)
                                                  => ( ~ memberP(X8,X10)
                                                     | ( leq(X5,X10)
                                                       & leq(X10,X6) ) ) )
                                               & leq(X5,X6) ) ) ) ) ) ) )
                       | ( ~ singletonP(X3)
                         & neq(X4,nil) ) ) ) ) ) ) ),
     inference(fof_simplification,[status(thm)],[inference(assume_negation,[status(cth)],[c_0_0])])).

 fof(c_0_16,negated_conjecture,
     ( ssList(esk48_0)
     & ssList(esk49_0)
     & ssList(esk50_0)
     & ssList(esk51_0)
     & esk49_0 = esk51_0
     & esk48_0 = esk50_0
     & segmentP(esk51_0,esk50_0)
     & ssItem(esk52_0)
     & ssItem(esk53_0)
     & ssList(esk54_0)
     & ssList(esk55_0)
     & ssList(esk56_0)
     & app(app(app(app(esk54_0,cons(esk52_0,nil)),esk55_0),cons(esk53_0,nil)),esk56_0) = esk48_0
     & leq(esk53_0,esk52_0)
     & ( ssItem(esk57_0)
       | ~ leq(esk52_0,esk53_0) )
     & ( memberP(esk55_0,esk57_0)
       | ~ leq(esk52_0,esk53_0) )
     & ( ~ leq(esk52_0,esk57_0)
       | ~ leq(esk57_0,esk53_0)
       | ~ leq(esk52_0,esk53_0) )
     & ( singletonP(esk50_0)
       | ~ neq(esk51_0,nil) ) ),
     inference(distribute,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_15])])])])).

 cnf(c_0_17,negated_conjecture,
     ( app(app(app(app(esk54_0,cons(esk52_0,nil)),esk55_0),cons(esk53_0,nil)),esk56_0) = esk48_0 ),
     inference(split_conjunct,[status(thm)],[[4]c_0_16])).

 cnf(c_0_18,negated_conjecture,
     ( esk48_0 = esk50_0 ),
     inference(split_conjunct,[status(thm)],[[5]c_0_16])).

 fof(c_0_19,plain,(
     ! [X4,X5,X6] :
       ( ~ ssList(X4)
       | ~ ssList(X5)
       | ~ ssList(X6)
       | app(app(X4,X5),X6) = app(X4,app(X5,X6)) ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_1])])])).

 cnf(c_0_20,negated_conjecture,
     ( app(app(app(app(esk54_0,cons(esk52_0,nil)),esk55_0),cons(esk53_0,nil)),esk56_0) = esk50_0 ),
     inference(rw,[status(thm)],[[6]c_0_17,[7]c_0_18])).

 cnf(c_0_21,plain,
     ( app(app(X1,X2),X3) = app(X1,app(X2,X3))
     | ~ ssList(X3)
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[8]c_0_19])).

 cnf(c_0_22,negated_conjecture,
     ( ssList(esk55_0) ),
     inference(split_conjunct,[status(thm)],[[9]c_0_16])).

 cnf(c_0_23,negated_conjecture,
     ( ssList(esk54_0) ),
     inference(split_conjunct,[status(thm)],[[10]c_0_16])).

 fof(c_0_24,plain,(
     ! [X3,X4] :
       ( ~ ssList(X3)
       | ~ ssItem(X4)
       | ssList(cons(X4,X3)) ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_2])])])).

 cnf(c_0_25,negated_conjecture,
     ( app(app(app(esk54_0,app(cons(esk52_0,nil),esk55_0)),cons(esk53_0,nil)),esk56_0) = esk50_0
     | ~ ssList(cons(esk52_0,nil)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[11]c_0_20,c_0_21]),c_0_22]),c_0_23])])).

 cnf(c_0_26,plain,
     ( ssList(cons(X1,X2))
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     inference(split_conjunct,[status(thm)],[[12]c_0_24])).

 cnf(c_0_27,plain,
     ( ssList(nil) ),
     inference(split_conjunct,[status(thm)],[[13]c_0_3])).

 cnf(c_0_28,negated_conjecture,
     ( ssItem(esk52_0) ),
     inference(split_conjunct,[status(thm)],[[14]c_0_16])).

 fof(c_0_29,plain,(
     ! [X3,X4] :
       ( ~ ssList(X3)
       | ~ ssItem(X4)
       | cons(X4,X3) = app(cons(X4,nil),X3) ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_4])])])).

 cnf(c_0_30,negated_conjecture,
     ( app(app(app(esk54_0,app(cons(esk52_0,nil),esk55_0)),cons(esk53_0,nil)),esk56_0) = esk50_0 ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[15]c_0_25,c_0_26]),c_0_27]),c_0_28])])).

 cnf(c_0_31,plain,
     ( cons(X1,X2) = app(cons(X1,nil),X2)
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     inference(split_conjunct,[status(thm)],[[16]c_0_29])).

 cnf(c_0_32,negated_conjecture,
     ( app(app(app(esk54_0,cons(esk52_0,esk55_0)),cons(esk53_0,nil)),esk56_0) = esk50_0 ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[17]c_0_30,c_0_31]),c_0_22]),c_0_28])])).

 cnf(c_0_33,negated_conjecture,
     ( ssList(esk56_0) ),
     inference(split_conjunct,[status(thm)],[[18]c_0_16])).

 cnf(c_0_34,negated_conjecture,
     ( app(app(esk54_0,cons(esk52_0,esk55_0)),app(cons(esk53_0,nil),esk56_0)) = esk50_0
     | ~ ssList(app(esk54_0,cons(esk52_0,esk55_0)))
     | ~ ssList(cons(esk53_0,nil)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[19]c_0_21,c_0_32]),c_0_33])])).

 cnf(c_0_35,negated_conjecture,
     ( ssItem(esk53_0) ),
     inference(split_conjunct,[status(thm)],[[20]c_0_16])).

 fof(c_0_36,plain,(
     ! [X3,X4] :
       ( ~ ssList(X3)
       | ~ ssList(X4)
       | ssList(app(X3,X4)) ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_5])])])).

 cnf(c_0_37,negated_conjecture,
     ( app(app(esk54_0,cons(esk52_0,esk55_0)),app(cons(esk53_0,nil),esk56_0)) = esk50_0
     | ~ ssList(app(esk54_0,cons(esk52_0,esk55_0))) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[21]c_0_34,c_0_26]),c_0_27]),c_0_35])])).

 cnf(c_0_38,plain,
     ( ssList(app(X1,X2))
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[22]c_0_36])).

 fof(c_0_39,plain,(
     ! [X3,X4] :
       ( ( nil = X4
         | nil != app(X3,X4)
         | ~ ssList(X4)
         | ~ ssList(X3) )
       & ( nil = X3
         | nil != app(X3,X4)
         | ~ ssList(X4)
         | ~ ssList(X3) )
       & ( nil != X4
         | nil != X3
         | nil = app(X3,X4)
         | ~ ssList(X4)
         | ~ ssList(X3) ) ) ),
     inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_6])])])])).

 fof(c_0_40,plain,(
     ! [X7,X8,X9,X10,X11,X12] :
       ( ( ~ totalorderedP(X7)
         | ~ ssItem(X8)
         | ~ ssItem(X9)
         | ~ ssList(X10)
         | ~ ssList(X11)
         | ~ ssList(X12)
         | app(app(X10,cons(X8,X11)),cons(X9,X12)) != X7
         | leq(X8,X9)
         | ~ ssList(X7) )
       & ( ssItem(esk25_1(X7))
         | totalorderedP(X7)
         | ~ ssList(X7) )
       & ( ssItem(esk26_1(X7))
         | totalorderedP(X7)
         | ~ ssList(X7) )
       & ( ssList(esk27_1(X7))
         | totalorderedP(X7)
         | ~ ssList(X7) )
       & ( ssList(esk28_1(X7))
         | totalorderedP(X7)
         | ~ ssList(X7) )
       & ( ssList(esk29_1(X7))
         | totalorderedP(X7)
         | ~ ssList(X7) )
       & ( app(app(esk27_1(X7),cons(esk25_1(X7),esk28_1(X7))),cons(esk26_1(X7),esk29_1(X7))) = X7
         | totalorderedP(X7)
         | ~ ssList(X7) )
       & ( ~ leq(esk25_1(X7),esk26_1(X7))
         | totalorderedP(X7)
         | ~ ssList(X7) ) ) ),
     inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_7])])])])])).

 cnf(c_0_41,negated_conjecture,
     ( app(app(esk54_0,cons(esk52_0,esk55_0)),app(cons(esk53_0,nil),esk56_0)) = esk50_0
     | ~ ssList(cons(esk52_0,esk55_0)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[23]c_0_37,c_0_38]),c_0_23])])).

 fof(c_0_42,plain,(
     ! [X2] :
       ( ~ ssItem(X2)
       | totalorderedP(cons(X2,nil)) ) ),
     inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_8])])).

 fof(c_0_43,plain,(
     ! [X3,X5] :
       ( ( ssItem(esk5_1(X3))
         | ~ singletonP(X3)
         | ~ ssList(X3) )
       & ( cons(esk5_1(X3),nil) = X3
         | ~ singletonP(X3)
         | ~ ssList(X3) )
       & ( ~ ssItem(X5)
         | cons(X5,nil) != X3
         | singletonP(X3)
         | ~ ssList(X3) ) ) ),
     inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_9])])])])])).

 fof(c_0_44,plain,(
     ! [X3,X4] :
       ( ( ~ neq(X3,X4)
         | X3 != X4
         | ~ ssList(X4)
         | ~ ssList(X3) )
       & ( X3 = X4
         | neq(X3,X4)
         | ~ ssList(X4)
         | ~ ssList(X3) ) ) ),
     inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_10])])])])).

 cnf(c_0_45,negated_conjecture,
     ( ssList(esk49_0) ),
     inference(split_conjunct,[status(thm)],[[24]c_0_16])).

 cnf(c_0_46,negated_conjecture,
     ( esk49_0 = esk51_0 ),
     inference(split_conjunct,[status(thm)],[[25]c_0_16])).

 cnf(c_0_47,plain,
     ( nil = X2
     | ~ ssList(X1)
     | ~ ssList(X2)
     | nil != app(X1,X2) ),
     inference(split_conjunct,[status(thm)],[[26]c_0_39])).

 fof(c_0_48,plain,(
     ! [X7,X8,X9,X10,X11,X12] :
       ( ( ~ cyclefreeP(X7)
         | ~ ssItem(X8)
         | ~ ssItem(X9)
         | ~ ssList(X10)
         | ~ ssList(X11)
         | ~ ssList(X12)
         | app(app(X10,cons(X8,X11)),cons(X9,X12)) != X7
         | ~ leq(X8,X9)
         | ~ leq(X9,X8)
         | ~ ssList(X7) )
       & ( ssItem(esk10_1(X7))
         | cyclefreeP(X7)
         | ~ ssList(X7) )
       & ( ssItem(esk11_1(X7))
         | cyclefreeP(X7)
         | ~ ssList(X7) )
       & ( ssList(esk12_1(X7))
         | cyclefreeP(X7)
         | ~ ssList(X7) )
       & ( ssList(esk13_1(X7))
         | cyclefreeP(X7)
         | ~ ssList(X7) )
       & ( ssList(esk14_1(X7))
         | cyclefreeP(X7)
         | ~ ssList(X7) )
       & ( app(app(esk12_1(X7),cons(esk10_1(X7),esk13_1(X7))),cons(esk11_1(X7),esk14_1(X7))) = X7
         | cyclefreeP(X7)
         | ~ ssList(X7) )
       & ( leq(esk10_1(X7),esk11_1(X7))
         | cyclefreeP(X7)
         | ~ ssList(X7) )
       & ( leq(esk11_1(X7),esk10_1(X7))
         | cyclefreeP(X7)
         | ~ ssList(X7) ) ) ),
     inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_11])])])])])).

 cnf(c_0_49,plain,
     ( leq(X2,X3)
     | ~ ssList(X1)
     | app(app(X4,cons(X2,X5)),cons(X3,X6)) != X1
     | ~ ssList(X6)
     | ~ ssList(X5)
     | ~ ssList(X4)
     | ~ ssItem(X3)
     | ~ ssItem(X2)
     | ~ totalorderedP(X1) ),
     inference(split_conjunct,[status(thm)],[[27]c_0_40])).

 cnf(c_0_50,negated_conjecture,
     ( app(app(esk54_0,cons(esk52_0,esk55_0)),app(cons(esk53_0,nil),esk56_0)) = esk50_0 ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[28]c_0_41,c_0_26]),c_0_22]),c_0_28])])).

 cnf(c_0_51,negated_conjecture,
     ( ssList(esk48_0) ),
     inference(split_conjunct,[status(thm)],[[29]c_0_16])).

 cnf(c_0_52,plain,
     ( totalorderedP(cons(X1,nil))
     | ~ ssItem(X1) ),
     inference(split_conjunct,[status(thm)],[[30]c_0_42])).

 cnf(c_0_53,plain,
     ( cons(esk5_1(X1),nil) = X1
     | ~ ssList(X1)
     | ~ singletonP(X1) ),
     inference(split_conjunct,[status(thm)],[[31]c_0_43])).

 cnf(c_0_54,plain,
     ( ssItem(esk5_1(X1))
     | ~ ssList(X1)
     | ~ singletonP(X1) ),
     inference(split_conjunct,[status(thm)],[[32]c_0_43])).

 cnf(c_0_55,negated_conjecture,
     ( singletonP(esk50_0)
     | ~ neq(esk51_0,nil) ),
     inference(split_conjunct,[status(thm)],[[33]c_0_16])).

 cnf(c_0_56,plain,
     ( neq(X1,X2)
     | X1 = X2
     | ~ ssList(X1)
     | ~ ssList(X2) ),
     inference(split_conjunct,[status(thm)],[[34]c_0_44])).

 cnf(c_0_57,negated_conjecture,
     ( ssList(esk51_0) ),
     inference(rw,[status(thm)],[[35]c_0_45,[36]c_0_46])).

 fof(c_0_58,plain,(
     ! [X2] :
       ( ~ ssItem(X2)
       | cyclefreeP(cons(X2,nil)) ) ),
     inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_12])])).

 cnf(c_0_59,negated_conjecture,
     ( esk56_0 = nil
     | esk50_0 != nil
     | ~ ssList(app(app(app(esk54_0,cons(esk52_0,nil)),esk55_0),cons(esk53_0,nil))) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[37]c_0_47,c_0_20]),c_0_33])])).

 cnf(c_0_60,plain,
     ( ~ ssList(X1)
     | ~ leq(X2,X3)
     | ~ leq(X3,X2)
     | app(app(X4,cons(X3,X5)),cons(X2,X6)) != X1
     | ~ ssList(X6)
     | ~ ssList(X5)
     | ~ ssList(X4)
     | ~ ssItem(X2)
     | ~ ssItem(X3)
     | ~ cyclefreeP(X1) ),
     inference(split_conjunct,[status(thm)],[[38]c_0_48])).

 cnf(c_0_61,plain,
     ( leq(X1,X2)
     | ~ totalorderedP(app(app(X3,cons(X1,X4)),cons(X2,X5)))
     | ~ ssList(app(app(X3,cons(X1,X4)),cons(X2,X5)))
     | ~ ssList(X5)
     | ~ ssList(X4)
     | ~ ssList(X3)
     | ~ ssItem(X2)
     | ~ ssItem(X1) ),
     inference(er,[status(thm)],[[39]c_0_49])).

 cnf(c_0_62,negated_conjecture,
     ( app(app(esk54_0,cons(esk52_0,esk55_0)),cons(esk53_0,esk56_0)) = esk50_0 ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[40]c_0_50,c_0_31]),c_0_33]),c_0_35])])).

 cnf(c_0_63,negated_conjecture,
     ( ssList(esk50_0) ),
     inference(rw,[status(thm)],[[41]c_0_51,[42]c_0_18])).

 cnf(c_0_64,plain,
     ( totalorderedP(X1)
     | ~ singletonP(X1)
     | ~ ssList(X1) ),
     inference(csr,[status(thm)],[inference(spm,[status(thm)],[[43]c_0_52,c_0_53]),[44]c_0_54])).

 cnf(c_0_65,negated_conjecture,
     ( esk51_0 = nil
     | singletonP(esk50_0) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[45]c_0_55,c_0_56]),c_0_27]),c_0_57])])).

 cnf(c_0_66,plain,
     ( cyclefreeP(cons(X1,nil))
     | ~ ssItem(X1) ),
     inference(split_conjunct,[status(thm)],[[46]c_0_58])).

 cnf(c_0_67,negated_conjecture,
     ( esk56_0 = nil
     | esk50_0 != nil
     | ~ ssList(app(app(esk54_0,cons(esk52_0,nil)),esk55_0))
     | ~ ssList(cons(esk53_0,nil)) ),
     inference(spm,[status(thm)],[[47]c_0_59,[48]c_0_38])).

 cnf(c_0_68,plain,
     ( ~ leq(X1,X2)
     | ~ leq(X2,X1)
     | ~ cyclefreeP(app(app(X3,cons(X1,X4)),cons(X2,X5)))
     | ~ ssList(app(app(X3,cons(X1,X4)),cons(X2,X5)))
     | ~ ssList(X5)
     | ~ ssList(X4)
     | ~ ssList(X3)
     | ~ ssItem(X1)
     | ~ ssItem(X2) ),
     inference(er,[status(thm)],[[49]c_0_60])).

 cnf(c_0_69,negated_conjecture,
     ( leq(esk53_0,esk52_0) ),
     inference(split_conjunct,[status(thm)],[[50]c_0_16])).

 cnf(c_0_70,negated_conjecture,
     ( leq(esk52_0,esk53_0)
     | ~ totalorderedP(esk50_0) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[51]c_0_61,c_0_62]),c_0_63]),c_0_33]),c_0_22]),c_0_23]),c_0_35]),c_0_28])])).

 cnf(c_0_71,negated_conjecture,
     ( esk51_0 = nil
     | totalorderedP(esk50_0) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[52]c_0_64,c_0_65]),c_0_63])])).

 cnf(c_0_72,plain,
     ( cyclefreeP(X1)
     | ~ singletonP(X1)
     | ~ ssList(X1) ),
     inference(csr,[status(thm)],[inference(spm,[status(thm)],[[53]c_0_66,c_0_53]),[54]c_0_54])).

 cnf(c_0_73,negated_conjecture,
     ( esk56_0 = nil
     | esk50_0 != nil
     | ~ ssList(app(app(esk54_0,cons(esk52_0,nil)),esk55_0)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[55]c_0_67,c_0_26]),c_0_27]),c_0_35])])).

 cnf(c_0_74,negated_conjecture,
     ( ~ leq(esk52_0,esk53_0)
     | ~ cyclefreeP(esk50_0) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[56]c_0_68,c_0_62]),c_0_69]),c_0_63]),c_0_33]),c_0_22]),c_0_23]),c_0_28]),c_0_35])])).

 cnf(c_0_75,negated_conjecture,
     ( esk51_0 = nil
     | leq(esk52_0,esk53_0) ),
     inference(spm,[status(thm)],[[57]c_0_70,[58]c_0_71])).

 cnf(c_0_76,negated_conjecture,
     ( esk51_0 = nil
     | cyclefreeP(esk50_0) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[59]c_0_72,c_0_65]),c_0_63])])).

 cnf(c_0_77,negated_conjecture,
     ( cons(esk53_0,esk56_0) = nil
     | esk50_0 != nil
     | ~ ssList(app(esk54_0,cons(esk52_0,esk55_0)))
     | ~ ssList(cons(esk53_0,esk56_0)) ),
     inference(spm,[status(thm)],[[60]c_0_47,[61]c_0_62])).

 cnf(c_0_78,negated_conjecture,
     ( esk56_0 = nil
     | esk50_0 != nil
     | ~ ssList(app(esk54_0,cons(esk52_0,nil))) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[62]c_0_73,c_0_38]),c_0_22])])).

 fof(c_0_79,plain,(
     ! [X2] :
       ( ( ~ segmentP(nil,X2)
         | nil = X2
         | ~ ssList(X2) )
       & ( nil != X2
         | segmentP(nil,X2)
         | ~ ssList(X2) ) ) ),
     inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_13])])])).

 cnf(c_0_80,negated_conjecture,
     ( segmentP(esk51_0,esk50_0) ),
     inference(split_conjunct,[status(thm)],[[63]c_0_16])).

 cnf(c_0_81,negated_conjecture,
     ( esk51_0 = nil ),
     inference(csr,[status(thm)],[inference(spm,[status(thm)],[[64]c_0_74,c_0_75]),[65]c_0_76])).

 cnf(c_0_82,negated_conjecture,
     ( cons(esk53_0,esk56_0) = nil
     | esk50_0 != nil
     | ~ ssList(app(esk54_0,cons(esk52_0,esk55_0))) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[66]c_0_77,c_0_26]),c_0_33]),c_0_35])])).

 cnf(c_0_83,negated_conjecture,
     ( esk56_0 = nil
     | esk50_0 != nil
     | ~ ssList(cons(esk52_0,nil)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[67]c_0_78,c_0_38]),c_0_23])])).

 cnf(c_0_84,plain,
     ( nil = X1
     | ~ ssList(X1)
     | ~ segmentP(nil,X1) ),
     inference(split_conjunct,[status(thm)],[[68]c_0_79])).

 cnf(c_0_85,negated_conjecture,
     ( segmentP(nil,esk50_0) ),
     inference(rw,[status(thm)],[[69]c_0_80,[70]c_0_81])).

 cnf(c_0_86,negated_conjecture,
     ( cons(esk53_0,esk56_0) = nil
     | esk50_0 != nil
     | ~ ssList(cons(esk52_0,esk55_0)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[71]c_0_82,c_0_38]),c_0_23])])).

 cnf(c_0_87,negated_conjecture,
     ( esk56_0 = nil
     | esk50_0 != nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[72]c_0_83,c_0_26]),c_0_27]),c_0_28])])).

 cnf(c_0_88,negated_conjecture,
     ( esk50_0 = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[73]c_0_84,c_0_85]),c_0_63])])).

 fof(c_0_89,plain,(
     ! [X3,X4] :
       ( ~ ssList(X3)
       | ~ ssItem(X4)
       | cons(X4,X3) != X3 ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_14])])])).

 cnf(c_0_90,negated_conjecture,
     ( cons(esk53_0,esk56_0) = nil
     | esk50_0 != nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[74]c_0_86,c_0_26]),c_0_22]),c_0_28])])).

 cnf(c_0_91,negated_conjecture,
     ( esk56_0 = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[[75]c_0_87,c_0_88])])).

 cnf(c_0_92,plain,
     ( cons(X1,X2) != X2
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     inference(split_conjunct,[status(thm)],[[76]c_0_89])).

 cnf(c_0_93,negated_conjecture,
     ( cons(esk53_0,nil) = nil ),
     inference(rw,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[[77]c_0_90,c_0_88])]),[78]c_0_91])).

 cnf(c_0_94,negated_conjecture,
     ( $false ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[79]c_0_92,c_0_93]),c_0_27]),c_0_35])]),
     [proof]).
 %------------------------------------------------------------------------------
 %----ORIGINAL SYSTEM OUTPUT
 % 0.00/0.03  % Problem    : SWC162+1 : TPTP v6.4.0. Released v2.4.0.
 % 0.00/0.04  % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s
 % 0.02/0.23  % Computer   : n177.star.cs.uiowa.edu
 % 0.02/0.23  % Model      : x86_64 x86_64
 % 0.02/0.23  % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
 % 0.02/0.23  % Memory     : 32218.75MB
 % 0.02/0.23  % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % 0.02/0.23  % CPULimit   : 300
 % 0.02/0.23  % DateTime   : Tue May 10 20:36:23 CDT 2016
 % 0.02/0.23  % CPUTime    :
 % 0.02/0.23  # Version: 1.9.1pre011
 % 0.02/0.23  # No SInE strategy applied
 % 0.02/0.23  # Trying AutoSched0 for 151 seconds
 % 0.06/0.30  # AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S4c
 % 0.06/0.30  # and selection function SelectCQPrecWNTNp.
 % 0.06/0.30  #
 % 0.06/0.30  # Preprocessing time       : 0.015 s
 % 0.06/0.30  # Presaturation interreduction done
 % 0.06/0.30
 % 0.06/0.30  # Proof found!
 % 0.06/0.30  # SZS status Theorem
 % 0.06/0.30  # SZS output start CNFRefutation
 % 0.06/0.30  fof(c_0_0, conjecture, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>![X3]:(ssList(X3)=>![X4]:(ssList(X4)=>((((X2!=X4|X1!=X3)|~(segmentP(X4,X3)))|![X5]:(ssItem(X5)=>![X6]:(ssItem(X6)=>![X7]:(ssList(X7)=>![X8]:(ssList(X8)=>![X9]:(ssList(X9)=>((app(app(app(app(X7,cons(X5,nil)),X8),cons(X6,nil)),X9)!=X1|~(leq(X6,X5)))|(![X10]:(ssItem(X10)=>(~(memberP(X8,X10))|(leq(X5,X10)&leq(X10,X6))))&leq(X5,X6)))))))))|(~(singletonP(X3))&neq(X4,nil)))))))), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1)).
 % 0.06/0.30  fof(c_0_1, axiom, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>![X3]:(ssList(X3)=>app(app(X1,X2),X3)=app(X1,app(X2,X3)))))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax82)).
 % 0.06/0.30  fof(c_0_2, axiom, (![X1]:(ssList(X1)=>![X2]:(ssItem(X2)=>ssList(cons(X2,X1))))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax16)).
 % 0.06/0.30  fof(c_0_3, axiom, (ssList(nil)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax17)).
 % 0.06/0.30  fof(c_0_4, axiom, (![X1]:(ssList(X1)=>![X2]:(ssItem(X2)=>cons(X2,X1)=app(cons(X2,nil),X1)))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax81)).
 % 0.06/0.30  fof(c_0_5, axiom, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>ssList(app(X1,X2))))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax26)).
 % 0.06/0.30  fof(c_0_6, axiom, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>(nil=app(X1,X2)<=>(nil=X2&nil=X1))))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax83)).
 % 0.06/0.30  fof(c_0_7, axiom, (![X1]:(ssList(X1)=>(totalorderedP(X1)<=>![X2]:(ssItem(X2)=>![X3]:(ssItem(X3)=>![X4]:(ssList(X4)=>![X5]:(ssList(X5)=>![X6]:(ssList(X6)=>(app(app(X4,cons(X2,X5)),cons(X3,X6))=X1=>leq(X2,X3)))))))))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax11)).
 % 0.06/0.30  fof(c_0_8, axiom, (![X1]:(ssItem(X1)=>totalorderedP(cons(X1,nil)))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax65)).
 % 0.06/0.30  fof(c_0_9, axiom, (![X1]:(ssList(X1)=>(singletonP(X1)<=>?[X2]:(ssItem(X2)&cons(X2,nil)=X1)))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax4)).
 % 0.06/0.30  fof(c_0_10, axiom, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>(neq(X1,X2)<=>X1!=X2)))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax15)).
 % 0.06/0.30  fof(c_0_11, axiom, (![X1]:(ssList(X1)=>(cyclefreeP(X1)<=>![X2]:(ssItem(X2)=>![X3]:(ssItem(X3)=>![X4]:(ssList(X4)=>![X5]:(ssList(X5)=>![X6]:(ssList(X6)=>(app(app(X4,cons(X2,X5)),cons(X3,X6))=X1=>~((leq(X2,X3)&leq(X3,X2)))))))))))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax8)).
 % 0.06/0.30  fof(c_0_12, axiom, (![X1]:(ssItem(X1)=>cyclefreeP(cons(X1,nil)))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax59)).
 % 0.06/0.30  fof(c_0_13, axiom, (![X1]:(ssList(X1)=>(segmentP(nil,X1)<=>nil=X1))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax58)).
 % 0.06/0.30  fof(c_0_14, axiom, (![X1]:(ssList(X1)=>![X2]:(ssItem(X2)=>cons(X2,X1)!=X1))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax18)).
 % 0.06/0.30  fof(c_0_15, negated_conjecture, (~(![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>![X3]:(ssList(X3)=>![X4]:(ssList(X4)=>((((X2!=X4|X1!=X3)|~segmentP(X4,X3))|![X5]:(ssItem(X5)=>![X6]:(ssItem(X6)=>![X7]:(ssList(X7)=>![X8]:(ssList(X8)=>![X9]:(ssList(X9)=>((app(app(app(app(X7,cons(X5,nil)),X8),cons(X6,nil)),X9)!=X1|~leq(X6,X5))|(![X10]:(ssItem(X10)=>(~memberP(X8,X10)|(leq(X5,X10)&leq(X10,X6))))&leq(X5,X6)))))))))|(~singletonP(X3)&neq(X4,nil))))))))), inference(fof_simplification,[status(thm)],[inference(assume_negation,[status(cth)],[c_0_0])])).
 % 0.06/0.30  fof(c_0_16, negated_conjecture, ((ssList(esk48_0)&(ssList(esk49_0)&(ssList(esk50_0)&(ssList(esk51_0)&((((esk49_0=esk51_0&esk48_0=esk50_0)&segmentP(esk51_0,esk50_0))&(ssItem(esk52_0)&(ssItem(esk53_0)&(ssList(esk54_0)&(ssList(esk55_0)&(ssList(esk56_0)&((app(app(app(app(esk54_0,cons(esk52_0,nil)),esk55_0),cons(esk53_0,nil)),esk56_0)=esk48_0&leq(esk53_0,esk52_0))&((ssItem(esk57_0)|~leq(esk52_0,esk53_0))&((memberP(esk55_0,esk57_0)|~leq(esk52_0,esk53_0))&((~leq(esk52_0,esk57_0)|~leq(esk57_0,esk53_0))|~leq(esk52_0,esk53_0)))))))))))&(singletonP(esk50_0)|~neq(esk51_0,nil)))))))), inference(distribute,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_15])])])])).
 % 0.06/0.30  cnf(c_0_17, negated_conjecture, (app(app(app(app(esk54_0,cons(esk52_0,nil)),esk55_0),cons(esk53_0,nil)),esk56_0)=esk48_0), inference(split_conjunct,[status(thm)],[c_0_16])).
 % 0.06/0.30  cnf(c_0_18, negated_conjecture, (esk48_0=esk50_0), inference(split_conjunct,[status(thm)],[c_0_16])).
 % 0.06/0.30  fof(c_0_19, plain, (![X4]:![X5]:![X6]:(~ssList(X4)|(~ssList(X5)|(~ssList(X6)|app(app(X4,X5),X6)=app(X4,app(X5,X6)))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_1])])])).
 % 0.06/0.30  cnf(c_0_20, negated_conjecture, (app(app(app(app(esk54_0,cons(esk52_0,nil)),esk55_0),cons(esk53_0,nil)),esk56_0)=esk50_0), inference(rw,[status(thm)],[c_0_17, c_0_18])).
 % 0.06/0.30  cnf(c_0_21, plain, (app(app(X1,X2),X3)=app(X1,app(X2,X3))|~ssList(X3)|~ssList(X2)|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_19])).
 % 0.06/0.30  cnf(c_0_22, negated_conjecture, (ssList(esk55_0)), inference(split_conjunct,[status(thm)],[c_0_16])).
 % 0.06/0.30  cnf(c_0_23, negated_conjecture, (ssList(esk54_0)), inference(split_conjunct,[status(thm)],[c_0_16])).
 % 0.06/0.30  fof(c_0_24, plain, (![X3]:![X4]:(~ssList(X3)|(~ssItem(X4)|ssList(cons(X4,X3))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_2])])])).
 % 0.06/0.30  cnf(c_0_25, negated_conjecture, (app(app(app(esk54_0,app(cons(esk52_0,nil),esk55_0)),cons(esk53_0,nil)),esk56_0)=esk50_0|~ssList(cons(esk52_0,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_20, c_0_21]), c_0_22]), c_0_23])])).
 % 0.06/0.30  cnf(c_0_26, plain, (ssList(cons(X1,X2))|~ssItem(X1)|~ssList(X2)), inference(split_conjunct,[status(thm)],[c_0_24])).
 % 0.06/0.30  cnf(c_0_27, plain, (ssList(nil)), inference(split_conjunct,[status(thm)],[c_0_3])).
 % 0.06/0.30  cnf(c_0_28, negated_conjecture, (ssItem(esk52_0)), inference(split_conjunct,[status(thm)],[c_0_16])).
 % 0.06/0.30  fof(c_0_29, plain, (![X3]:![X4]:(~ssList(X3)|(~ssItem(X4)|cons(X4,X3)=app(cons(X4,nil),X3)))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_4])])])).
 % 0.06/0.30  cnf(c_0_30, negated_conjecture, (app(app(app(esk54_0,app(cons(esk52_0,nil),esk55_0)),cons(esk53_0,nil)),esk56_0)=esk50_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_25, c_0_26]), c_0_27]), c_0_28])])).
 % 0.06/0.30  cnf(c_0_31, plain, (cons(X1,X2)=app(cons(X1,nil),X2)|~ssItem(X1)|~ssList(X2)), inference(split_conjunct,[status(thm)],[c_0_29])).
 % 0.06/0.30  cnf(c_0_32, negated_conjecture, (app(app(app(esk54_0,cons(esk52_0,esk55_0)),cons(esk53_0,nil)),esk56_0)=esk50_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_30, c_0_31]), c_0_22]), c_0_28])])).
 % 0.06/0.30  cnf(c_0_33, negated_conjecture, (ssList(esk56_0)), inference(split_conjunct,[status(thm)],[c_0_16])).
 % 0.06/0.30  cnf(c_0_34, negated_conjecture, (app(app(esk54_0,cons(esk52_0,esk55_0)),app(cons(esk53_0,nil),esk56_0))=esk50_0|~ssList(app(esk54_0,cons(esk52_0,esk55_0)))|~ssList(cons(esk53_0,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_21, c_0_32]), c_0_33])])).
 % 0.06/0.30  cnf(c_0_35, negated_conjecture, (ssItem(esk53_0)), inference(split_conjunct,[status(thm)],[c_0_16])).
 % 0.06/0.30  fof(c_0_36, plain, (![X3]:![X4]:(~ssList(X3)|(~ssList(X4)|ssList(app(X3,X4))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_5])])])).
 % 0.06/0.30  cnf(c_0_37, negated_conjecture, (app(app(esk54_0,cons(esk52_0,esk55_0)),app(cons(esk53_0,nil),esk56_0))=esk50_0|~ssList(app(esk54_0,cons(esk52_0,esk55_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_34, c_0_26]), c_0_27]), c_0_35])])).
 % 0.06/0.30  cnf(c_0_38, plain, (ssList(app(X1,X2))|~ssList(X2)|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_36])).
 % 0.06/0.30  fof(c_0_39, plain, (![X3]:![X4]:(((((nil=X4|nil!=app(X3,X4))|~ssList(X4))|~ssList(X3))&(((nil=X3|nil!=app(X3,X4))|~ssList(X4))|~ssList(X3)))&((((nil!=X4|nil!=X3)|nil=app(X3,X4))|~ssList(X4))|~ssList(X3)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_6])])])])).
 % 0.06/0.30  fof(c_0_40, plain, (![X7]:![X8]:![X9]:![X10]:![X11]:![X12]:(((~totalorderedP(X7)|(~ssItem(X8)|(~ssItem(X9)|(~ssList(X10)|(~ssList(X11)|(~ssList(X12)|(app(app(X10,cons(X8,X11)),cons(X9,X12))!=X7|leq(X8,X9))))))))|~ssList(X7))&(((ssItem(esk25_1(X7))|totalorderedP(X7))|~ssList(X7))&(((ssItem(esk26_1(X7))|totalorderedP(X7))|~ssList(X7))&(((ssList(esk27_1(X7))|totalorderedP(X7))|~ssList(X7))&(((ssList(esk28_1(X7))|totalorderedP(X7))|~ssList(X7))&(((ssList(esk29_1(X7))|totalorderedP(X7))|~ssList(X7))&(((app(app(esk27_1(X7),cons(esk25_1(X7),esk28_1(X7))),cons(esk26_1(X7),esk29_1(X7)))=X7|totalorderedP(X7))|~ssList(X7))&((~leq(esk25_1(X7),esk26_1(X7))|totalorderedP(X7))|~ssList(X7)))))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_7])])])])])).
 % 0.06/0.30  cnf(c_0_41, negated_conjecture, (app(app(esk54_0,cons(esk52_0,esk55_0)),app(cons(esk53_0,nil),esk56_0))=esk50_0|~ssList(cons(esk52_0,esk55_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_37, c_0_38]), c_0_23])])).
 % 0.06/0.30  fof(c_0_42, plain, (![X2]:(~ssItem(X2)|totalorderedP(cons(X2,nil)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_8])])).
 % 0.06/0.30  fof(c_0_43, plain, (![X3]:![X5]:((((ssItem(esk5_1(X3))|~singletonP(X3))|~ssList(X3))&((cons(esk5_1(X3),nil)=X3|~singletonP(X3))|~ssList(X3)))&(((~ssItem(X5)|cons(X5,nil)!=X3)|singletonP(X3))|~ssList(X3)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_9])])])])])).
 % 0.06/0.30  fof(c_0_44, plain, (![X3]:![X4]:((((~neq(X3,X4)|X3!=X4)|~ssList(X4))|~ssList(X3))&(((X3=X4|neq(X3,X4))|~ssList(X4))|~ssList(X3)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_10])])])])).
 % 0.06/0.30  cnf(c_0_45, negated_conjecture, (ssList(esk49_0)), inference(split_conjunct,[status(thm)],[c_0_16])).
 % 0.06/0.30  cnf(c_0_46, negated_conjecture, (esk49_0=esk51_0), inference(split_conjunct,[status(thm)],[c_0_16])).
 % 0.06/0.30  cnf(c_0_47, plain, (nil=X2|~ssList(X1)|~ssList(X2)|nil!=app(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_39])).
 % 0.06/0.30  fof(c_0_48, plain, (![X7]:![X8]:![X9]:![X10]:![X11]:![X12]:(((~cyclefreeP(X7)|(~ssItem(X8)|(~ssItem(X9)|(~ssList(X10)|(~ssList(X11)|(~ssList(X12)|(app(app(X10,cons(X8,X11)),cons(X9,X12))!=X7|(~leq(X8,X9)|~leq(X9,X8)))))))))|~ssList(X7))&(((ssItem(esk10_1(X7))|cyclefreeP(X7))|~ssList(X7))&(((ssItem(esk11_1(X7))|cyclefreeP(X7))|~ssList(X7))&(((ssList(esk12_1(X7))|cyclefreeP(X7))|~ssList(X7))&(((ssList(esk13_1(X7))|cyclefreeP(X7))|~ssList(X7))&(((ssList(esk14_1(X7))|cyclefreeP(X7))|~ssList(X7))&(((app(app(esk12_1(X7),cons(esk10_1(X7),esk13_1(X7))),cons(esk11_1(X7),esk14_1(X7)))=X7|cyclefreeP(X7))|~ssList(X7))&(((leq(esk10_1(X7),esk11_1(X7))|cyclefreeP(X7))|~ssList(X7))&((leq(esk11_1(X7),esk10_1(X7))|cyclefreeP(X7))|~ssList(X7))))))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_11])])])])])).
 % 0.06/0.30  cnf(c_0_49, plain, (leq(X2,X3)|~ssList(X1)|app(app(X4,cons(X2,X5)),cons(X3,X6))!=X1|~ssList(X6)|~ssList(X5)|~ssList(X4)|~ssItem(X3)|~ssItem(X2)|~totalorderedP(X1)), inference(split_conjunct,[status(thm)],[c_0_40])).
 % 0.06/0.30  cnf(c_0_50, negated_conjecture, (app(app(esk54_0,cons(esk52_0,esk55_0)),app(cons(esk53_0,nil),esk56_0))=esk50_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_41, c_0_26]), c_0_22]), c_0_28])])).
 % 0.06/0.30  cnf(c_0_51, negated_conjecture, (ssList(esk48_0)), inference(split_conjunct,[status(thm)],[c_0_16])).
 % 0.06/0.30  cnf(c_0_52, plain, (totalorderedP(cons(X1,nil))|~ssItem(X1)), inference(split_conjunct,[status(thm)],[c_0_42])).
 % 0.06/0.30  cnf(c_0_53, plain, (cons(esk5_1(X1),nil)=X1|~ssList(X1)|~singletonP(X1)), inference(split_conjunct,[status(thm)],[c_0_43])).
 % 0.06/0.30  cnf(c_0_54, plain, (ssItem(esk5_1(X1))|~ssList(X1)|~singletonP(X1)), inference(split_conjunct,[status(thm)],[c_0_43])).
 % 0.06/0.30  cnf(c_0_55, negated_conjecture, (singletonP(esk50_0)|~neq(esk51_0,nil)), inference(split_conjunct,[status(thm)],[c_0_16])).
 % 0.06/0.30  cnf(c_0_56, plain, (neq(X1,X2)|X1=X2|~ssList(X1)|~ssList(X2)), inference(split_conjunct,[status(thm)],[c_0_44])).
 % 0.06/0.30  cnf(c_0_57, negated_conjecture, (ssList(esk51_0)), inference(rw,[status(thm)],[c_0_45, c_0_46])).
 % 0.06/0.30  fof(c_0_58, plain, (![X2]:(~ssItem(X2)|cyclefreeP(cons(X2,nil)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_12])])).
 % 0.06/0.30  cnf(c_0_59, negated_conjecture, (esk56_0=nil|esk50_0!=nil|~ssList(app(app(app(esk54_0,cons(esk52_0,nil)),esk55_0),cons(esk53_0,nil)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_47, c_0_20]), c_0_33])])).
 % 0.06/0.30  cnf(c_0_60, plain, (~ssList(X1)|~leq(X2,X3)|~leq(X3,X2)|app(app(X4,cons(X3,X5)),cons(X2,X6))!=X1|~ssList(X6)|~ssList(X5)|~ssList(X4)|~ssItem(X2)|~ssItem(X3)|~cyclefreeP(X1)), inference(split_conjunct,[status(thm)],[c_0_48])).
 % 0.06/0.30  cnf(c_0_61, plain, (leq(X1,X2)|~totalorderedP(app(app(X3,cons(X1,X4)),cons(X2,X5)))|~ssList(app(app(X3,cons(X1,X4)),cons(X2,X5)))|~ssList(X5)|~ssList(X4)|~ssList(X3)|~ssItem(X2)|~ssItem(X1)), inference(er,[status(thm)],[c_0_49])).
 % 0.06/0.30  cnf(c_0_62, negated_conjecture, (app(app(esk54_0,cons(esk52_0,esk55_0)),cons(esk53_0,esk56_0))=esk50_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_50, c_0_31]), c_0_33]), c_0_35])])).
 % 0.06/0.30  cnf(c_0_63, negated_conjecture, (ssList(esk50_0)), inference(rw,[status(thm)],[c_0_51, c_0_18])).
 % 0.06/0.30  cnf(c_0_64, plain, (totalorderedP(X1)|~singletonP(X1)|~ssList(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_52, c_0_53]), c_0_54])).
 % 0.06/0.30  cnf(c_0_65, negated_conjecture, (esk51_0=nil|singletonP(esk50_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_55, c_0_56]), c_0_27]), c_0_57])])).
 % 0.06/0.30  cnf(c_0_66, plain, (cyclefreeP(cons(X1,nil))|~ssItem(X1)), inference(split_conjunct,[status(thm)],[c_0_58])).
 % 0.06/0.30  cnf(c_0_67, negated_conjecture, (esk56_0=nil|esk50_0!=nil|~ssList(app(app(esk54_0,cons(esk52_0,nil)),esk55_0))|~ssList(cons(esk53_0,nil))), inference(spm,[status(thm)],[c_0_59, c_0_38])).
 % 0.06/0.30  cnf(c_0_68, plain, (~leq(X1,X2)|~leq(X2,X1)|~cyclefreeP(app(app(X3,cons(X1,X4)),cons(X2,X5)))|~ssList(app(app(X3,cons(X1,X4)),cons(X2,X5)))|~ssList(X5)|~ssList(X4)|~ssList(X3)|~ssItem(X1)|~ssItem(X2)), inference(er,[status(thm)],[c_0_60])).
 % 0.06/0.30  cnf(c_0_69, negated_conjecture, (leq(esk53_0,esk52_0)), inference(split_conjunct,[status(thm)],[c_0_16])).
 % 0.06/0.30  cnf(c_0_70, negated_conjecture, (leq(esk52_0,esk53_0)|~totalorderedP(esk50_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_61, c_0_62]), c_0_63]), c_0_33]), c_0_22]), c_0_23]), c_0_35]), c_0_28])])).
 % 0.06/0.30  cnf(c_0_71, negated_conjecture, (esk51_0=nil|totalorderedP(esk50_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_64, c_0_65]), c_0_63])])).
 % 0.06/0.30  cnf(c_0_72, plain, (cyclefreeP(X1)|~singletonP(X1)|~ssList(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_66, c_0_53]), c_0_54])).
 % 0.06/0.30  cnf(c_0_73, negated_conjecture, (esk56_0=nil|esk50_0!=nil|~ssList(app(app(esk54_0,cons(esk52_0,nil)),esk55_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_67, c_0_26]), c_0_27]), c_0_35])])).
 % 0.06/0.30  cnf(c_0_74, negated_conjecture, (~leq(esk52_0,esk53_0)|~cyclefreeP(esk50_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_68, c_0_62]), c_0_69]), c_0_63]), c_0_33]), c_0_22]), c_0_23]), c_0_28]), c_0_35])])).
 % 0.06/0.30  cnf(c_0_75, negated_conjecture, (esk51_0=nil|leq(esk52_0,esk53_0)), inference(spm,[status(thm)],[c_0_70, c_0_71])).
 % 0.06/0.30  cnf(c_0_76, negated_conjecture, (esk51_0=nil|cyclefreeP(esk50_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_72, c_0_65]), c_0_63])])).
 % 0.06/0.30  cnf(c_0_77, negated_conjecture, (cons(esk53_0,esk56_0)=nil|esk50_0!=nil|~ssList(app(esk54_0,cons(esk52_0,esk55_0)))|~ssList(cons(esk53_0,esk56_0))), inference(spm,[status(thm)],[c_0_47, c_0_62])).
 % 0.06/0.30  cnf(c_0_78, negated_conjecture, (esk56_0=nil|esk50_0!=nil|~ssList(app(esk54_0,cons(esk52_0,nil)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_73, c_0_38]), c_0_22])])).
 % 0.06/0.30  fof(c_0_79, plain, (![X2]:(((~segmentP(nil,X2)|nil=X2)|~ssList(X2))&((nil!=X2|segmentP(nil,X2))|~ssList(X2)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_13])])])).
 % 0.06/0.30  cnf(c_0_80, negated_conjecture, (segmentP(esk51_0,esk50_0)), inference(split_conjunct,[status(thm)],[c_0_16])).
 % 0.06/0.30  cnf(c_0_81, negated_conjecture, (esk51_0=nil), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_74, c_0_75]), c_0_76])).
 % 0.06/0.30  cnf(c_0_82, negated_conjecture, (cons(esk53_0,esk56_0)=nil|esk50_0!=nil|~ssList(app(esk54_0,cons(esk52_0,esk55_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_77, c_0_26]), c_0_33]), c_0_35])])).
 % 0.06/0.30  cnf(c_0_83, negated_conjecture, (esk56_0=nil|esk50_0!=nil|~ssList(cons(esk52_0,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_78, c_0_38]), c_0_23])])).
 % 0.06/0.30  cnf(c_0_84, plain, (nil=X1|~ssList(X1)|~segmentP(nil,X1)), inference(split_conjunct,[status(thm)],[c_0_79])).
 % 0.06/0.30  cnf(c_0_85, negated_conjecture, (segmentP(nil,esk50_0)), inference(rw,[status(thm)],[c_0_80, c_0_81])).
 % 0.06/0.30  cnf(c_0_86, negated_conjecture, (cons(esk53_0,esk56_0)=nil|esk50_0!=nil|~ssList(cons(esk52_0,esk55_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_82, c_0_38]), c_0_23])])).
 % 0.06/0.30  cnf(c_0_87, negated_conjecture, (esk56_0=nil|esk50_0!=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_83, c_0_26]), c_0_27]), c_0_28])])).
 % 0.06/0.30  cnf(c_0_88, negated_conjecture, (esk50_0=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_84, c_0_85]), c_0_63])])).
 % 0.06/0.30  fof(c_0_89, plain, (![X3]:![X4]:(~ssList(X3)|(~ssItem(X4)|cons(X4,X3)!=X3))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_14])])])).
 % 0.06/0.30  cnf(c_0_90, negated_conjecture, (cons(esk53_0,esk56_0)=nil|esk50_0!=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_86, c_0_26]), c_0_22]), c_0_28])])).
 % 0.06/0.30  cnf(c_0_91, negated_conjecture, (esk56_0=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_87, c_0_88])])).
 % 0.06/0.30  cnf(c_0_92, plain, (cons(X1,X2)!=X2|~ssItem(X1)|~ssList(X2)), inference(split_conjunct,[status(thm)],[c_0_89])).
 % 0.06/0.30  cnf(c_0_93, negated_conjecture, (cons(esk53_0,nil)=nil), inference(rw,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_90, c_0_88])]), c_0_91])).
 % 0.06/0.30  cnf(c_0_94, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_92, c_0_93]), c_0_27]), c_0_35])]), ['proof']).
 % 0.06/0.30  # SZS output end CNFRefutation
 % 0.06/0.30  # Training examples: 0 positive, 0 negative
 % 0.06/0.30
 % 0.06/0.30  # -------------------------------------------------
 % 0.06/0.30  # User time                : 0.064 s
 % 0.06/0.30  # System time              : 0.007 s
 % 0.06/0.30  # Total time               : 0.071 s
 % 0.06/0.30  # Maximum resident set size: 1876 pages
 %------------------------------------------------------------------------------

   --------------------------------------------------------------------------
