   --------------------------------------------------------------------------

                   TSTP Solution File: SWC112-1 by E---1.9.1

                     [1]View Problem - [2]Process Solution

   --------------------------------------------------------------------------

 %------------------------------------------------------------------------------
 % File       : E---1.9.1
 % Problem    : [3]SWC112-1 : TPTP v6.4.0. Released v2.4.0.
 % Transform  : none
 % Format     : tptp:raw
 % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s

 % Computer   : n179.star.cs.uiowa.edu
 % Model      : x86_64 x86_64
 % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 2.40GHz
 % Memory     : 32218.75MB
 % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % CPULimit   : 300s
 % DateTime   : Wed May 11 11:16:42 EDT 2016

 % Result     : Unsatisfiable 0.02s
 % Output     : CNFRefutation 0.02s
 % Verified   :
 % Statistics : Number of clauses        :   26 ( 145 expanded)
 %              Number of leaves         :   15 ( 100 expanded)
 %              Depth                    :    7
 %              Number of atoms          :   49 ( 259 expanded)
 %              Number of equality atoms :   18 (  89 expanded)
 %              Maximal clause size      :    6 (   2 average)
 %              Maximal term depth       :    3 (   1 average)

 % Comments   :
 %------------------------------------------------------------------------------
 cnf(c_0_0,negated_conjecture,
     ( nil = sk4
     | nil != sk3 ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_13)).

 cnf(c_0_1,negated_conjecture,
     ( sk2 = sk4 ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_5)).

 cnf(c_0_2,negated_conjecture,
     ( sk1 = sk3 ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_6)).

 cnf(c_0_3,axiom,
     ( segmentP(X4,X2)
     | app(app(X1,X2),X3) != X4
     | ~ ssList(X3)
     | ~ ssList(X1)
     | ~ ssList(X2)
     | ~ ssList(X4) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause173)).

 cnf(c_0_4,negated_conjecture,
     ( app(app(sk5,sk3),sk6) = sk4 ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_9)).

 cnf(c_0_5,negated_conjecture,
     ( nil = sk2
     | ~ neq(sk1,nil)
     | ~ segmentP(sk2,sk1) ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_15)).

 cnf(c_0_6,axiom,
     ( neq(X2,X1)
     | X2 = X1
     | ~ ssList(X1)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause100)).

 cnf(c_0_7,negated_conjecture,
     ( ssList(sk1) ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_1)).

 cnf(c_0_8,axiom,
     ( ssList(nil) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause8)).

 cnf(c_0_9,negated_conjecture,
     ( ssList(sk2) ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_2)).

 cnf(c_0_10,negated_conjecture,
     ( ssList(sk6) ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_8)).

 cnf(c_0_11,negated_conjecture,
     ( ssList(sk5) ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_7)).

 cnf(c_0_12,negated_conjecture,
     ( nil != sk1
     | ~ neq(sk1,nil)
     | ~ segmentP(sk2,sk1) ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_17)).

 cnf(c_0_13,axiom,
     ( nil = X1
     | ~ segmentP(nil,X1)
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause80)).

 cnf(c_0_14,negated_conjecture,
     ( neq(sk2,nil)
     | nil != sk1 ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_16)).

 cnf(c_0_15,negated_conjecture,
     ( sk2 = nil
     | sk1 != nil ),
     inference(rw,[status(thm)],[inference(rw,[status(thm)],[[4]c_0_0,c_0_1]),[5]c_0_2])).

 cnf(c_0_16,plain,
     ( segmentP(app(app(X1,X2),X3),X2)
     | ~ ssList(app(app(X1,X2),X3))
     | ~ ssList(X3)
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(er,[status(thm)],[[6]c_0_3])).

 cnf(c_0_17,negated_conjecture,
     ( app(app(sk5,sk1),sk6) = sk2 ),
     inference(rw,[status(thm)],[inference(rw,[status(thm)],[[7]c_0_4,c_0_2]),[8]c_0_1])).

 cnf(c_0_18,negated_conjecture,
     ( sk2 = nil
     | ~ segmentP(sk2,sk1) ),
     inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[9]c_0_5,c_0_6]),c_0_7]),c_0_8])]),[10]c_0_15])).

 cnf(c_0_19,negated_conjecture,
     ( segmentP(sk2,sk1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[11]c_0_16,c_0_17]),c_0_9]),c_0_10]),c_0_7]),c_0_11])])).

 cnf(c_0_20,negated_conjecture,
     ( sk2 = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[[12]c_0_18,c_0_19])])).

 cnf(c_0_21,negated_conjecture,
     ( segmentP(nil,sk1) ),
     inference(rw,[status(thm)],[[13]c_0_19,[14]c_0_20])).

 cnf(c_0_22,negated_conjecture,
     ( sk1 != nil
     | ~ neq(sk1,nil) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[[15]c_0_12,c_0_19])])).

 cnf(c_0_23,negated_conjecture,
     ( sk1 = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[16]c_0_13,c_0_21]),c_0_7])])).

 cnf(c_0_24,negated_conjecture,
     ( ~ neq(nil,nil) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[[17]c_0_22,c_0_23]),c_0_23])])).

 cnf(c_0_25,negated_conjecture,
     ( $false ),
     inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[[18]c_0_14,c_0_20]),c_0_23])]),[19]c_0_24]),
     [proof]).
 %------------------------------------------------------------------------------
 %----ORIGINAL SYSTEM OUTPUT
 % 0.00/0.03  % Problem    : SWC112-1 : TPTP v6.4.0. Released v2.4.0.
 % 0.00/0.04  % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s
 % 0.02/0.23  % Computer   : n179.star.cs.uiowa.edu
 % 0.02/0.23  % Model      : x86_64 x86_64
 % 0.02/0.23  % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
 % 0.02/0.23  % Memory     : 32218.75MB
 % 0.02/0.23  % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % 0.02/0.23  % CPULimit   : 300
 % 0.02/0.23  % DateTime   : Tue May 10 20:35:53 CDT 2016
 % 0.02/0.23  % CPUTime    :
 % 0.02/0.23  # Version: 1.9.1pre011
 % 0.02/0.23  # No SInE strategy applied
 % 0.02/0.23  # Trying AutoSched0 for 151 seconds
 % 0.02/0.26  # AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S2k
 % 0.02/0.26  # and selection function SelectCQArNTEqFirst.
 % 0.02/0.26  #
 % 0.02/0.26  # Preprocessing time       : 0.010 s
 % 0.02/0.26  # Presaturation interreduction done
 % 0.02/0.26
 % 0.02/0.26  # Proof found!
 % 0.02/0.26  # SZS status Unsatisfiable
 % 0.02/0.26  # SZS output start CNFRefutation
 % 0.02/0.26  cnf(c_0_0, negated_conjecture, (nil=sk4|nil!=sk3), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_13)).
 % 0.02/0.26  cnf(c_0_1, negated_conjecture, (sk2=sk4), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_5)).
 % 0.02/0.26  cnf(c_0_2, negated_conjecture, (sk1=sk3), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_6)).
 % 0.02/0.26  cnf(c_0_3, axiom, (segmentP(X4,X2)|app(app(X1,X2),X3)!=X4|~ssList(X3)|~ssList(X1)|~ssList(X2)|~ssList(X4)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause173)).
 % 0.02/0.26  cnf(c_0_4, negated_conjecture, (app(app(sk5,sk3),sk6)=sk4), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_9)).
 % 0.02/0.26  cnf(c_0_5, negated_conjecture, (nil=sk2|~neq(sk1,nil)|~segmentP(sk2,sk1)), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_15)).
 % 0.02/0.26  cnf(c_0_6, axiom, (neq(X2,X1)|X2=X1|~ssList(X1)|~ssList(X2)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause100)).
 % 0.02/0.26  cnf(c_0_7, negated_conjecture, (ssList(sk1)), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_1)).
 % 0.02/0.26  cnf(c_0_8, axiom, (ssList(nil)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause8)).
 % 0.02/0.26  cnf(c_0_9, negated_conjecture, (ssList(sk2)), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_2)).
 % 0.02/0.26  cnf(c_0_10, negated_conjecture, (ssList(sk6)), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_8)).
 % 0.02/0.26  cnf(c_0_11, negated_conjecture, (ssList(sk5)), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_7)).
 % 0.02/0.26  cnf(c_0_12, negated_conjecture, (nil!=sk1|~neq(sk1,nil)|~segmentP(sk2,sk1)), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_17)).
 % 0.02/0.26  cnf(c_0_13, axiom, (nil=X1|~segmentP(nil,X1)|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause80)).
 % 0.02/0.26  cnf(c_0_14, negated_conjecture, (neq(sk2,nil)|nil!=sk1), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_16)).
 % 0.02/0.26  cnf(c_0_15, negated_conjecture, (sk2=nil|sk1!=nil), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_0, c_0_1]), c_0_2])).
 % 0.02/0.26  cnf(c_0_16, plain, (segmentP(app(app(X1,X2),X3),X2)|~ssList(app(app(X1,X2),X3))|~ssList(X3)|~ssList(X2)|~ssList(X1)), inference(er,[status(thm)],[c_0_3])).
 % 0.02/0.26  cnf(c_0_17, negated_conjecture, (app(app(sk5,sk1),sk6)=sk2), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_4, c_0_2]), c_0_1])).
 % 0.02/0.26  cnf(c_0_18, negated_conjecture, (sk2=nil|~segmentP(sk2,sk1)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_5, c_0_6]), c_0_7]), c_0_8])]), c_0_15])).
 % 0.02/0.26  cnf(c_0_19, negated_conjecture, (segmentP(sk2,sk1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_16, c_0_17]), c_0_9]), c_0_10]), c_0_7]), c_0_11])])).
 % 0.02/0.26  cnf(c_0_20, negated_conjecture, (sk2=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_18, c_0_19])])).
 % 0.02/0.26  cnf(c_0_21, negated_conjecture, (segmentP(nil,sk1)), inference(rw,[status(thm)],[c_0_19, c_0_20])).
 % 0.02/0.26  cnf(c_0_22, negated_conjecture, (sk1!=nil|~neq(sk1,nil)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_12, c_0_19])])).
 % 0.02/0.26  cnf(c_0_23, negated_conjecture, (sk1=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_13, c_0_21]), c_0_7])])).
 % 0.02/0.26  cnf(c_0_24, negated_conjecture, (~neq(nil,nil)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_22, c_0_23]), c_0_23])])).
 % 0.02/0.26  cnf(c_0_25, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_14, c_0_20]), c_0_23])]), c_0_24]), ['proof']).
 % 0.02/0.26  # SZS output end CNFRefutation
 % 0.02/0.26  # Training examples: 0 positive, 0 negative
 % 0.02/0.26
 % 0.02/0.26  # -------------------------------------------------
 % 0.02/0.26  # User time                : 0.030 s
 % 0.02/0.26  # System time              : 0.005 s
 % 0.02/0.26  # Total time               : 0.035 s
 % 0.02/0.26  # Maximum resident set size: 1864 pages
 %------------------------------------------------------------------------------

   --------------------------------------------------------------------------
