# Version: 1.9
# No SInE strategy applied
# Trying AutoSched0 for 151 seconds
# AutoSched0-Mode selected heuristic G_E___207_C01_F1_AE_CS_SP_PI_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.014 s

# Proof found!
# SZS status Unsatisfiable
# SZS output start CNFRefutation.
cnf(c_0_0, axiom, (segmentP(X4,X2)|app(app(X1,X2),X3)!=X4|~ssList(X3)|~ssList(X1)|~ssList(X2)|~ssList(X4)), file('problemsML/Axioms/SWC001-0.ax', clause173)).
cnf(c_0_1, axiom, (app(nil,X1)=X1|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause74)).
cnf(c_0_2, axiom, (ssList(nil)), file('problemsML/Axioms/SWC001-0.ax', clause8)).
cnf(c_0_3, negated_conjecture, (~neq(sk1,nil)|~segmentP(sk2,sk1)), file('problemsML/SWC123-1.p', co1_11)).
cnf(c_0_4, negated_conjecture, (sk2=sk4), file('problemsML/SWC123-1.p', co1_5)).
cnf(c_0_5, axiom, (app(X2,skaf45(X1,X2))=X1|~frontsegP(X1,X2)|~ssList(X2)|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause132)).
cnf(c_0_6, axiom, (ssList(skaf45(X1,X2))), file('problemsML/Axioms/SWC001-0.ax', clause51)).
cnf(c_0_7, negated_conjecture, (frontsegP(sk4,sk3)), file('problemsML/SWC123-1.p', co1_8)).
cnf(c_0_8, negated_conjecture, (sk1=sk3), file('problemsML/SWC123-1.p', co1_6)).
cnf(c_0_9, negated_conjecture, (ssList(sk2)), file('problemsML/SWC123-1.p', co1_2)).
cnf(c_0_10, negated_conjecture, (ssList(sk1)), file('problemsML/SWC123-1.p', co1_1)).
cnf(c_0_11, axiom, (nil=X2|app(X1,X2)!=nil|~ssList(X2)|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause119)).
cnf(c_0_12, axiom, (app(app(X1,cons(X2,X3)),cons(X2,X4))!=X5|~ssList(X4)|~ssList(X3)|~ssList(X1)|~ssItem(X2)|~duplicatefreeP(X5)|~ssList(X5)), file('problemsML/Axioms/SWC001-0.ax', clause179)).
cnf(c_0_13, axiom, (cons(hd(X1),tl(X1))=X1|nil=X1|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause104)).
cnf(c_0_14, axiom, (ssItem(hd(X1))|nil=X1|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause76)).
cnf(c_0_15, axiom, (ssList(tl(X1))|nil=X1|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause77)).
cnf(c_0_16, axiom, (neq(X2,X1)|X2=X1|~ssList(X1)|~ssList(X2)), file('problemsML/Axioms/SWC001-0.ax', clause100)).
cnf(c_0_17, axiom, (frontsegP(nil,X1)|nil!=X1|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause83)).
cnf(c_0_18, axiom, (segmentP(app(app(X4,X1),X3),X2)|~segmentP(X1,X2)|~ssList(X3)|~ssList(X4)|~ssList(X2)|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause172)).
cnf(c_0_19, axiom, (nil=X1|~frontsegP(nil,X1)|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause84)).
cnf(c_0_20, axiom, (duplicatefreeP(X1)|ssItem(X2)|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause72)).
cnf(c_0_21, axiom, (ssList(app(X2,X1))|~ssList(X1)|~ssList(X2)), file('problemsML/Axioms/SWC001-0.ax', clause85)).
cnf(c_0_22, axiom, (segmentP(X1,X1)|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause57)).
cnf(c_0_23, negated_conjecture, (~ssList(X1)|~neq(sk3,X1)|~frontsegP(sk4,X1)|~segmentP(X1,sk3)|~equalelemsP(X1)), file('problemsML/SWC123-1.p', co1_10)).
cnf(c_0_24, axiom, (frontsegP(app(X1,X3),X2)|~frontsegP(X1,X2)|~ssList(X3)|~ssList(X2)|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause137)).
cnf(c_0_25, axiom, (cons(X1,X2)!=nil|~ssItem(X1)|~ssList(X2)), file('problemsML/Axioms/SWC001-0.ax', clause98)).
cnf(c_0_26, axiom, (cons(skaf44(X1),nil)=X1|~singletonP(X1)|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause101)).
cnf(c_0_27, axiom, (frontsegP(X3,X1)|app(X1,X2)!=X3|~ssList(X2)|~ssList(X1)|~ssList(X3)), file('problemsML/Axioms/SWC001-0.ax', clause144)).
cnf(c_0_28, axiom, (app(cons(X1,nil),X2)=cons(X1,X2)|~ssItem(X1)|~ssList(X2)), file('problemsML/Axioms/SWC001-0.ax', clause120)).
cnf(c_0_29, axiom, (equalelemsP(cons(X1,nil))|~ssItem(X1)), file('problemsML/Axioms/SWC001-0.ax', clause64)).
cnf(c_0_30, axiom, (singletonP(X2)|cons(X1,nil)!=X2|~ssItem(X1)|~ssList(X2)), file('problemsML/Axioms/SWC001-0.ax', clause116)).
cnf(c_0_31, axiom, (ssList(cons(X1,X2))|~ssItem(X1)|~ssList(X2)), file('problemsML/Axioms/SWC001-0.ax', clause86)).
cnf(c_0_32, negated_conjecture, (neq(sk2,nil)), file('problemsML/SWC123-1.p', co1_7)).
cnf(c_0_33, negated_conjecture, (equalelemsP(sk3)), file('problemsML/SWC123-1.p', co1_9)).
cnf(c_0_34, plain, (segmentP(X1,X2)|app(X2,X3)!=X1|~ssList(X1)|~ssList(X3)|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_0, c_0_1]), c_0_2])])).
cnf(c_0_35, negated_conjecture, (~segmentP(sk4,sk1)|~neq(sk1,nil)), inference(rw,[status(thm)],[c_0_3, c_0_4])).
cnf(c_0_36, plain, (segmentP(X1,X2)|~frontsegP(X1,X2)|~ssList(X1)|~ssList(X2)), inference(er,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_34, c_0_5]), c_0_6])])])).
cnf(c_0_37, negated_conjecture, (frontsegP(sk4,sk1)), inference(rw,[status(thm)],[c_0_7, c_0_8])).
cnf(c_0_38, negated_conjecture, (ssList(sk4)), inference(rw,[status(thm)],[c_0_9, c_0_4])).
cnf(c_0_39, negated_conjecture, (~neq(sk1,nil)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_35, c_0_36]), c_0_37]), c_0_38]), c_0_10])])).
cnf(c_0_40, plain, (skaf45(X1,X2)=nil|X1!=nil|~frontsegP(X1,X2)|~ssList(X2)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_11, c_0_5]), c_0_6])])).
cnf(c_0_41, plain, (nil=X1|app(app(X2,X1),cons(hd(X1),X3))!=X4|~duplicatefreeP(X4)|~ssList(X4)|~ssList(X3)|~ssList(X2)|~ssList(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_12, c_0_13]), c_0_14]), c_0_15])).
cnf(c_0_42, negated_conjecture, (nil=sk1), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_39, c_0_16]), c_0_10]), c_0_2])])).
cnf(c_0_43, plain, (skaf45(nil,X1)=nil|nil!=X1|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_40, c_0_17]), c_0_2])])).
cnf(c_0_44, plain, (sk1=X1|app(app(X2,X1),cons(hd(X1),X3))!=X4|~duplicatefreeP(X4)|~ssList(X4)|~ssList(X3)|~ssList(X2)|~ssList(X1)), inference(rw,[status(thm)],[c_0_41, c_0_42])).
cnf(c_0_45, plain, (app(sk1,X1)=X1|~ssList(X1)), inference(rw,[status(thm)],[c_0_1, c_0_42])).
cnf(c_0_46, plain, (segmentP(app(X1,X2),X3)|~segmentP(X1,X3)|~ssList(X2)|~ssList(X3)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_18, c_0_1]), c_0_2])])).
cnf(c_0_47, plain, (app(X1,nil)=nil|~frontsegP(nil,X1)|~ssList(X1)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_5, c_0_43]), c_0_2])]), c_0_19])).
cnf(c_0_48, plain, (sk1=X1|app(X1,cons(hd(X1),X2))!=X3|~duplicatefreeP(X3)|~ssList(X3)|~ssList(X2)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_44, c_0_45]), c_0_10])])).
cnf(c_0_49, plain, (cons(hd(X1),tl(X1))=X1|sk1=X1|~ssList(X1)), inference(rw,[status(thm)],[c_0_13, c_0_42])).
cnf(c_0_50, plain, (sk1=X1|ssList(tl(X1))|~ssList(X1)), inference(rw,[status(thm)],[c_0_15, c_0_42])).
cnf(c_0_51, plain, (duplicatefreeP(app(X1,X2))|ssItem(X3)|~ssList(X1)|~ssList(X2)), inference(spm,[status(thm)],[c_0_20, c_0_21])).
cnf(c_0_52, plain, (segmentP(nil,X1)|~segmentP(X2,X1)|~frontsegP(nil,X2)|~ssList(X1)|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_46, c_0_47]), c_0_2])])).
cnf(c_0_53, plain, (sk1=X1|app(X1,X1)!=X2|~duplicatefreeP(X2)|~ssList(X2)|~ssList(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_48, c_0_49]), c_0_50])).
cnf(c_0_54, negated_conjecture, (duplicatefreeP(app(sk4,X1))|ssItem(X2)|~ssList(X1)), inference(spm,[status(thm)],[c_0_51, c_0_38])).
cnf(c_0_55, plain, (segmentP(X1,X2)|~segmentP(nil,X2)|~ssList(X1)|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_46, c_0_1]), c_0_2])])).
cnf(c_0_56, plain, (segmentP(nil,X1)|~frontsegP(nil,X1)|~ssList(X1)), inference(spm,[status(thm)],[c_0_52, c_0_22])).
cnf(c_0_57, plain, (sk1=X1|~duplicatefreeP(app(X1,X1))|~ssList(app(X1,X1))|~ssList(X1)), inference(er,[status(thm)],[c_0_53])).
cnf(c_0_58, negated_conjecture, (duplicatefreeP(app(sk4,sk4))|ssItem(X1)), inference(spm,[status(thm)],[c_0_54, c_0_38])).
cnf(c_0_59, negated_conjecture, (~equalelemsP(X1)|~segmentP(X1,sk1)|~frontsegP(sk4,X1)|~ssList(X1)|~neq(sk1,X1)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_23, c_0_8]), c_0_8])).
cnf(c_0_60, plain, (segmentP(X1,X2)|~frontsegP(nil,X2)|~ssList(X1)|~ssList(X2)), inference(spm,[status(thm)],[c_0_55, c_0_56])).
cnf(c_0_61, plain, (frontsegP(X1,X2)|~frontsegP(nil,X2)|~ssList(X1)|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_24, c_0_1]), c_0_2])])).
cnf(c_0_62, negated_conjecture, (sk4=sk1|ssItem(X1)|~ssList(app(sk4,sk4))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_57, c_0_58]), c_0_38])])).
cnf(c_0_63, plain, (X1!=nil|~singletonP(X1)|~ssList(X1)|~ssItem(skaf44(X1))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_25, c_0_26]), c_0_2])])).
cnf(c_0_64, negated_conjecture, (~equalelemsP(X1)|~frontsegP(nil,sk1)|~frontsegP(sk4,X1)|~ssList(X1)|~neq(sk1,X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_59, c_0_60]), c_0_10])])).
cnf(c_0_65, plain, (frontsegP(X1,X2)|nil!=X2|~ssList(X1)|~ssList(X2)), inference(spm,[status(thm)],[c_0_61, c_0_17])).
cnf(c_0_66, plain, (frontsegP(X1,cons(X2,nil))|cons(X2,X3)!=X1|~ssList(cons(X2,nil))|~ssList(X1)|~ssList(X3)|~ssItem(X2)), inference(spm,[status(thm)],[c_0_27, c_0_28])).
cnf(c_0_67, plain, (equalelemsP(X1)|~singletonP(X1)|~ssList(X1)|~ssItem(skaf44(X1))), inference(spm,[status(thm)],[c_0_29, c_0_26])).
cnf(c_0_68, negated_conjecture, (sk4=sk1|ssItem(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_62, c_0_21]), c_0_38])])).
cnf(c_0_69, plain, (singletonP(cons(X1,nil))|~ssList(cons(X1,nil))|~ssItem(X1)), inference(er,[status(thm)],[c_0_30])).
cnf(c_0_70, plain, (X1!=sk1|~singletonP(X1)|~ssList(X1)|~ssItem(skaf44(X1))), inference(rw,[status(thm)],[c_0_63, c_0_42])).
cnf(c_0_71, negated_conjecture, (nil!=sk1|~equalelemsP(X1)|~frontsegP(sk4,X1)|~ssList(X1)|~neq(sk1,X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_64, c_0_65]), c_0_2]), c_0_10])])).
cnf(c_0_72, plain, (frontsegP(X1,cons(X2,sk1))|cons(X2,X3)!=X1|~ssList(cons(X2,sk1))|~ssList(X1)|~ssList(X3)|~ssItem(X2)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_66, c_0_42]), c_0_42])).
cnf(c_0_73, plain, (sk1=X1|ssItem(hd(X1))|~ssList(X1)), inference(rw,[status(thm)],[c_0_14, c_0_42])).
cnf(c_0_74, negated_conjecture, (sk4=sk1|equalelemsP(X1)|~singletonP(X1)|~ssList(X1)), inference(spm,[status(thm)],[c_0_67, c_0_68])).
cnf(c_0_75, plain, (singletonP(cons(X1,sk1))|~ssList(cons(X1,sk1))|~ssItem(X1)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_69, c_0_42]), c_0_42])).
cnf(c_0_76, negated_conjecture, (sk4=sk1|X1!=sk1|~singletonP(X1)|~ssList(X1)), inference(spm,[status(thm)],[c_0_70, c_0_68])).
cnf(c_0_77, negated_conjecture, (~equalelemsP(X1)|~frontsegP(sk4,X1)|~ssList(X1)|~neq(sk1,X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_71, c_0_42])])).
cnf(c_0_78, plain, (sk1=X1|frontsegP(X1,cons(hd(X1),sk1))|~ssList(cons(hd(X1),sk1))|~ssList(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(er,[status(thm)],[inference(spm,[status(thm)],[c_0_72, c_0_49])]), c_0_73]), c_0_50])).
cnf(c_0_79, negated_conjecture, (sk4=sk1|equalelemsP(cons(X1,sk1))|~ssList(cons(X1,sk1))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_74, c_0_75]), c_0_68])).
cnf(c_0_80, negated_conjecture, (sk4=sk1|cons(X1,sk1)!=sk1|~ssList(cons(X1,sk1))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_76, c_0_75]), c_0_68])).
cnf(c_0_81, negated_conjecture, (sk4=sk1|~ssList(cons(hd(sk4),sk1))|~neq(sk1,cons(hd(sk4),sk1))), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_77, c_0_78]), c_0_38])]), c_0_79])).
cnf(c_0_82, negated_conjecture, (sk4=sk1|cons(X1,sk1)!=sk1), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_80, c_0_31]), c_0_10])]), c_0_68])).
cnf(c_0_83, negated_conjecture, (neq(sk4,nil)), inference(rw,[status(thm)],[c_0_32, c_0_4])).
cnf(c_0_84, negated_conjecture, (sk4=sk1|~ssList(cons(hd(sk4),sk1))), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_81, c_0_16]), c_0_10])]), c_0_82])).
cnf(c_0_85, negated_conjecture, (equalelemsP(sk1)), inference(rw,[status(thm)],[c_0_33, c_0_8])).
cnf(c_0_86, negated_conjecture, (neq(sk4,sk1)), inference(rw,[status(thm)],[c_0_83, c_0_42])).
cnf(c_0_87, negated_conjecture, (sk4=sk1), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_84, c_0_31]), c_0_10])]), c_0_68])).
cnf(c_0_88, negated_conjecture, (~neq(sk1,sk1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_59, c_0_22]), c_0_85]), c_0_37]), c_0_10])])).
cnf(c_0_89, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(rw,[status(thm)],[c_0_86, c_0_87]), c_0_88]), ['proof']).
# SZS output end CNFRefutation.

# -------------------------------------------------
# User time                : 83.222 s
# System time              : 1.282 s
# Total time               : 84.504 s
# Maximum resident set size: 4776 pages
