   --------------------------------------------------------------------------

                   TSTP Solution File: SWC190+1 by E---1.9.1

                     [1]View Problem - [2]Process Solution

   --------------------------------------------------------------------------

 %------------------------------------------------------------------------------
 % File       : E---1.9.1
 % Problem    : [3]SWC190+1 : TPTP v6.4.0. Released v2.4.0.
 % Transform  : none
 % Format     : tptp:raw
 % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s

 % Computer   : n109.star.cs.uiowa.edu
 % Model      : x86_64 x86_64
 % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 2.40GHz
 % Memory     : 32218.75MB
 % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % CPULimit   : 300s
 % DateTime   : Wed May 11 11:17:00 EDT 2016

 % Result     : Theorem 0.03s
 % Output     : CNFRefutation 0.03s
 % Verified   :
 % Statistics : Number of formulae       :   58 ( 263 expanded)
 %              Number of clauses        :   42 (  96 expanded)
 %              Number of leaves         :    8 (  68 expanded)
 %              Depth                    :   19
 %              Number of atoms          :  191 (2231 expanded)
 %              Number of equality atoms :   50 ( 640 expanded)
 %              Maximal formula depth    :   23 (   4 average)
 %              Maximal clause size      :   18 (   2 average)
 %              Maximal term depth       :    5 (   2 average)

 % Comments   :
 %------------------------------------------------------------------------------
 fof(c_0_0,conjecture,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ! [X3] :
               ( ssList(X3)
              => ! [X4] :
                   ( ~ ssList(X4)
                   | X2 != X4
                   | X1 != X3
                   | ! [X5] :
                       ( ssItem(X5)
                      => ! [X6] :
                           ( ssItem(X6)
                          => ! [X7] :
                               ( ssList(X7)
                              => ! [X8] :
                                   ( ~ ssList(X8)
                                   | app(app(app(X7,cons(X5,nil)),cons(X6,nil)),X8) != X1
                                   | X5 = X6 ) ) ) )
                   | ! [X9] :
                       ( ssItem(X9)
                      => ? [X10] :
                           ( ssItem(X10)
                           & X9 != X10
                           & memberP(X3,X10) ) ) ) ) ) ) ),
     file('/export/starexec/sandbox2/benchmark/theBenchmark.p',co1)).

 fof(c_0_1,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ! [X3] :
               ( ssList(X3)
              => app(app(X1,X2),X3) = app(X1,app(X2,X3)) ) ) ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax82)).

 fof(c_0_2,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssItem(X2)
          => ssList(cons(X2,X1)) ) ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax16)).

 fof(c_0_3,axiom,(
     ssList(nil) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax17)).

 fof(c_0_4,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssItem(X2)
          => cons(X2,X1) = app(cons(X2,nil),X1) ) ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax81)).

 fof(c_0_5,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ! [X3] :
               ( ssItem(X3)
              => cons(X3,app(X2,X1)) = app(cons(X3,X2),X1) ) ) ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax27)).

 fof(c_0_6,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssItem(X2)
          => ( memberP(X1,X2)
           <=> ? [X3] :
                 ( ssList(X3)
                 & ? [X4] :
                     ( ssList(X4)
                     & app(X3,cons(X2,X4)) = X1 ) ) ) ) ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax3)).

 fof(c_0_7,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ssList(app(X1,X2)) ) ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax26)).

 fof(c_0_8,negated_conjecture,(
     ~ ! [X1] :
         ( ssList(X1)
        => ! [X2] :
             ( ssList(X2)
            => ! [X3] :
                 ( ssList(X3)
                => ! [X4] :
                     ( ~ ssList(X4)
                     | X2 != X4
                     | X1 != X3
                     | ! [X5] :
                         ( ssItem(X5)
                        => ! [X6] :
                             ( ssItem(X6)
                            => ! [X7] :
                                 ( ssList(X7)
                                => ! [X8] :
                                     ( ~ ssList(X8)
                                     | app(app(app(X7,cons(X5,nil)),cons(X6,nil)),X8) != X1
                                     | X5 = X6 ) ) ) )
                     | ! [X9] :
                         ( ssItem(X9)
                        => ? [X10] :
                             ( ssItem(X10)
                             & X9 != X10
                             & memberP(X3,X10) ) ) ) ) ) ) ),
     inference(fof_simplification,[status(thm)],[inference(assume_negation,[status(cth)],[c_0_0])])).

 fof(c_0_9,negated_conjecture,(
     ! [X20] :
       ( ssList(esk48_0)
       & ssList(esk49_0)
       & ssList(esk50_0)
       & ssList(esk51_0)
       & esk49_0 = esk51_0
       & esk48_0 = esk50_0
       & ssItem(esk52_0)
       & ssItem(esk53_0)
       & ssList(esk54_0)
       & ssList(esk55_0)
       & app(app(app(esk54_0,cons(esk52_0,nil)),cons(esk53_0,nil)),esk55_0) = esk48_0
       & esk52_0 != esk53_0
       & ssItem(esk56_0)
       & ( ~ ssItem(X20)
         | esk56_0 = X20
         | ~ memberP(esk50_0,X20) ) ) ),
     inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_8])])])])])).

 fof(c_0_10,plain,(
     ! [X4,X5,X6] :
       ( ~ ssList(X4)
       | ~ ssList(X5)
       | ~ ssList(X6)
       | app(app(X4,X5),X6) = app(X4,app(X5,X6)) ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_1])])])).

 cnf(c_0_11,negated_conjecture,
     ( app(app(app(esk54_0,cons(esk52_0,nil)),cons(esk53_0,nil)),esk55_0) = esk48_0 ),
     inference(split_conjunct,[status(thm)],[[4]c_0_9])).

 cnf(c_0_12,plain,
     ( app(app(X1,X2),X3) = app(X1,app(X2,X3))
     | ~ ssList(X3)
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[5]c_0_10])).

 cnf(c_0_13,negated_conjecture,
     ( ssList(esk54_0) ),
     inference(split_conjunct,[status(thm)],[[6]c_0_9])).

 fof(c_0_14,plain,(
     ! [X3,X4] :
       ( ~ ssList(X3)
       | ~ ssItem(X4)
       | ssList(cons(X4,X3)) ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_2])])])).

 cnf(c_0_15,negated_conjecture,
     ( app(app(esk54_0,app(cons(esk52_0,nil),cons(esk53_0,nil))),esk55_0) = esk48_0
     | ~ ssList(cons(esk53_0,nil))
     | ~ ssList(cons(esk52_0,nil)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[7]c_0_11,c_0_12]),c_0_13])])).

 cnf(c_0_16,plain,
     ( ssList(cons(X1,X2))
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     inference(split_conjunct,[status(thm)],[[8]c_0_14])).

 cnf(c_0_17,plain,
     ( ssList(nil) ),
     inference(split_conjunct,[status(thm)],[[9]c_0_3])).

 cnf(c_0_18,negated_conjecture,
     ( ssItem(esk53_0) ),
     inference(split_conjunct,[status(thm)],[[10]c_0_9])).

 cnf(c_0_19,negated_conjecture,
     ( app(app(esk54_0,app(cons(esk52_0,nil),cons(esk53_0,nil))),esk55_0) = esk48_0
     | ~ ssList(cons(esk52_0,nil)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[11]c_0_15,c_0_16]),c_0_17]),c_0_18])])).

 cnf(c_0_20,negated_conjecture,
     ( ssItem(esk52_0) ),
     inference(split_conjunct,[status(thm)],[[12]c_0_9])).

 fof(c_0_21,plain,(
     ! [X3,X4] :
       ( ~ ssList(X3)
       | ~ ssItem(X4)
       | cons(X4,X3) = app(cons(X4,nil),X3) ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_4])])])).

 cnf(c_0_22,negated_conjecture,
     ( app(app(esk54_0,app(cons(esk52_0,nil),cons(esk53_0,nil))),esk55_0) = esk48_0 ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[13]c_0_19,c_0_16]),c_0_17]),c_0_20])])).

 cnf(c_0_23,plain,
     ( cons(X1,X2) = app(cons(X1,nil),X2)
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     inference(split_conjunct,[status(thm)],[[14]c_0_21])).

 cnf(c_0_24,negated_conjecture,
     ( app(app(esk54_0,cons(esk52_0,cons(esk53_0,nil))),esk55_0) = esk48_0
     | ~ ssList(cons(esk53_0,nil)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[15]c_0_22,c_0_23]),c_0_20])])).

 cnf(c_0_25,negated_conjecture,
     ( app(app(esk54_0,cons(esk52_0,cons(esk53_0,nil))),esk55_0) = esk48_0 ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[16]c_0_24,c_0_16]),c_0_17]),c_0_18])])).

 cnf(c_0_26,negated_conjecture,
     ( ssList(esk55_0) ),
     inference(split_conjunct,[status(thm)],[[17]c_0_9])).

 cnf(c_0_27,negated_conjecture,
     ( app(esk54_0,app(cons(esk52_0,cons(esk53_0,nil)),esk55_0)) = esk48_0
     | ~ ssList(cons(esk52_0,cons(esk53_0,nil))) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[18]c_0_12,c_0_25]),c_0_26]),c_0_13])])).

 cnf(c_0_28,negated_conjecture,
     ( app(esk54_0,app(cons(esk52_0,cons(esk53_0,nil)),esk55_0)) = esk48_0
     | ~ ssList(cons(esk53_0,nil)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[19]c_0_27,c_0_16]),c_0_20])])).

 fof(c_0_29,plain,(
     ! [X4,X5,X6] :
       ( ~ ssList(X4)
       | ~ ssList(X5)
       | ~ ssItem(X6)
       | cons(X6,app(X5,X4)) = app(cons(X6,X5),X4) ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_5])])])).

 fof(c_0_30,plain,(
     ! [X5,X6,X9,X10] :
       ( ( ssList(esk3_2(X5,X6))
         | ~ memberP(X5,X6)
         | ~ ssItem(X6)
         | ~ ssList(X5) )
       & ( ssList(esk4_2(X5,X6))
         | ~ memberP(X5,X6)
         | ~ ssItem(X6)
         | ~ ssList(X5) )
       & ( app(esk3_2(X5,X6),cons(X6,esk4_2(X5,X6))) = X5
         | ~ memberP(X5,X6)
         | ~ ssItem(X6)
         | ~ ssList(X5) )
       & ( ~ ssList(X9)
         | ~ ssList(X10)
         | app(X9,cons(X6,X10)) != X5
         | memberP(X5,X6)
         | ~ ssItem(X6)
         | ~ ssList(X5) ) ) ),
     inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_6])])])])])).

 cnf(c_0_31,negated_conjecture,
     ( app(esk54_0,app(cons(esk52_0,cons(esk53_0,nil)),esk55_0)) = esk48_0 ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[20]c_0_28,c_0_16]),c_0_17]),c_0_18])])).

 cnf(c_0_32,plain,
     ( cons(X1,app(X2,X3)) = app(cons(X1,X2),X3)
     | ~ ssItem(X1)
     | ~ ssList(X2)
     | ~ ssList(X3) ),
     inference(split_conjunct,[status(thm)],[[21]c_0_29])).

 cnf(c_0_33,negated_conjecture,
     ( app(app(esk54_0,cons(esk52_0,nil)),app(cons(esk53_0,nil),esk55_0)) = esk48_0
     | ~ ssList(app(esk54_0,cons(esk52_0,nil)))
     | ~ ssList(cons(esk53_0,nil)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[22]c_0_11,c_0_12]),c_0_26])])).

 fof(c_0_34,plain,(
     ! [X3,X4] :
       ( ~ ssList(X3)
       | ~ ssList(X4)
       | ssList(app(X3,X4)) ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_7])])])).

 cnf(c_0_35,plain,
     ( memberP(X1,X2)
     | ~ ssList(X1)
     | ~ ssItem(X2)
     | app(X3,cons(X2,X4)) != X1
     | ~ ssList(X4)
     | ~ ssList(X3) ),
     inference(split_conjunct,[status(thm)],[[23]c_0_30])).

 cnf(c_0_36,negated_conjecture,
     ( app(esk54_0,cons(esk52_0,app(cons(esk53_0,nil),esk55_0))) = esk48_0
     | ~ ssList(cons(esk53_0,nil)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[24]c_0_31,c_0_32]),c_0_26]),c_0_20])])).

 cnf(c_0_37,negated_conjecture,
     ( app(app(esk54_0,cons(esk52_0,nil)),app(cons(esk53_0,nil),esk55_0)) = esk48_0
     | ~ ssList(app(esk54_0,cons(esk52_0,nil))) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[25]c_0_33,c_0_16]),c_0_17]),c_0_18])])).

 cnf(c_0_38,plain,
     ( ssList(app(X1,X2))
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[26]c_0_34])).

 cnf(c_0_39,plain,
     ( memberP(app(X1,cons(X2,X3)),X2)
     | ~ ssList(app(X1,cons(X2,X3)))
     | ~ ssList(X3)
     | ~ ssList(X1)
     | ~ ssItem(X2) ),
     inference(er,[status(thm)],[[27]c_0_35])).

 cnf(c_0_40,negated_conjecture,
     ( app(esk54_0,cons(esk52_0,app(cons(esk53_0,nil),esk55_0))) = esk48_0 ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[28]c_0_36,c_0_16]),c_0_17]),c_0_18])])).

 cnf(c_0_41,negated_conjecture,
     ( ssList(esk48_0) ),
     inference(split_conjunct,[status(thm)],[[29]c_0_9])).

 cnf(c_0_42,negated_conjecture,
     ( app(app(esk54_0,cons(esk52_0,nil)),app(cons(esk53_0,nil),esk55_0)) = esk48_0
     | ~ ssList(cons(esk52_0,nil)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[30]c_0_37,c_0_38]),c_0_13])])).

 cnf(c_0_43,negated_conjecture,
     ( memberP(esk48_0,esk52_0)
     | ~ ssList(app(cons(esk53_0,nil),esk55_0)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[31]c_0_39,c_0_40]),c_0_41]),c_0_13]),c_0_20])])).

 cnf(c_0_44,negated_conjecture,
     ( app(app(esk54_0,cons(esk52_0,nil)),app(cons(esk53_0,nil),esk55_0)) = esk48_0 ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[32]c_0_42,c_0_16]),c_0_17]),c_0_20])])).

 cnf(c_0_45,negated_conjecture,
     ( esk56_0 = X1
     | ~ memberP(esk50_0,X1)
     | ~ ssItem(X1) ),
     inference(split_conjunct,[status(thm)],[[33]c_0_9])).

 cnf(c_0_46,negated_conjecture,
     ( esk48_0 = esk50_0 ),
     inference(split_conjunct,[status(thm)],[[34]c_0_9])).

 cnf(c_0_47,negated_conjecture,
     ( memberP(esk48_0,esk52_0)
     | ~ ssList(cons(esk53_0,esk55_0)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[35]c_0_43,c_0_23]),c_0_26]),c_0_18])])).

 cnf(c_0_48,negated_conjecture,
     ( app(app(esk54_0,cons(esk52_0,nil)),cons(esk53_0,esk55_0)) = esk48_0 ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[36]c_0_44,c_0_23]),c_0_26]),c_0_18])])).

 cnf(c_0_49,negated_conjecture,
     ( esk56_0 = X1
     | ~ memberP(esk48_0,X1)
     | ~ ssItem(X1) ),
     inference(rw,[status(thm)],[[37]c_0_45,[38]c_0_46])).

 cnf(c_0_50,negated_conjecture,
     ( memberP(esk48_0,esk52_0) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[39]c_0_47,c_0_16]),c_0_26]),c_0_18])])).

 cnf(c_0_51,negated_conjecture,
     ( memberP(esk48_0,esk53_0)
     | ~ ssList(app(esk54_0,cons(esk52_0,nil))) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[40]c_0_39,c_0_48]),c_0_41]),c_0_26]),c_0_18])])).

 cnf(c_0_52,negated_conjecture,
     ( esk56_0 = esk52_0 ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[41]c_0_49,c_0_50]),c_0_20])])).

 cnf(c_0_53,negated_conjecture,
     ( memberP(esk48_0,esk53_0)
     | ~ ssList(cons(esk52_0,nil)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[42]c_0_51,c_0_38]),c_0_13])])).

 cnf(c_0_54,negated_conjecture,
     ( esk52_0 = X1
     | ~ memberP(esk48_0,X1)
     | ~ ssItem(X1) ),
     inference(rw,[status(thm)],[[43]c_0_49,[44]c_0_52])).

 cnf(c_0_55,negated_conjecture,
     ( memberP(esk48_0,esk53_0) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[45]c_0_53,c_0_16]),c_0_17]),c_0_20])])).

 cnf(c_0_56,negated_conjecture,
     ( esk52_0 != esk53_0 ),
     inference(split_conjunct,[status(thm)],[[46]c_0_9])).

 cnf(c_0_57,negated_conjecture,
     ( $false ),
     inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[47]c_0_54,c_0_55]),c_0_18])]),[48]c_0_56]),
     [proof]).
 %------------------------------------------------------------------------------
 %----ORIGINAL SYSTEM OUTPUT
 % 0.00/0.03  % Problem    : SWC190+1 : TPTP v6.4.0. Released v2.4.0.
 % 0.00/0.04  % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s
 % 0.03/0.22  % Computer   : n109.star.cs.uiowa.edu
 % 0.03/0.22  % Model      : x86_64 x86_64
 % 0.03/0.22  % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
 % 0.03/0.22  % Memory     : 32218.75MB
 % 0.03/0.22  % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % 0.03/0.22  % CPULimit   : 300
 % 0.03/0.22  % DateTime   : Tue May 10 20:36:23 CDT 2016
 % 0.03/0.23  % CPUTime    :
 % 0.03/0.23  # Version: 1.9.1pre011
 % 0.03/0.23  # No SInE strategy applied
 % 0.03/0.23  # Trying AutoSched0 for 151 seconds
 % 0.03/0.29  # AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S4c
 % 0.03/0.29  # and selection function SelectCQPrecWNTNp.
 % 0.03/0.29  #
 % 0.03/0.29  # Preprocessing time       : 0.014 s
 % 0.03/0.29  # Presaturation interreduction done
 % 0.03/0.29
 % 0.03/0.29  # Proof found!
 % 0.03/0.29  # SZS status Theorem
 % 0.03/0.29  # SZS output start CNFRefutation
 % 0.03/0.29  fof(c_0_0, conjecture, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>![X3]:(ssList(X3)=>![X4]:((((~(ssList(X4))|X2!=X4)|X1!=X3)|![X5]:(ssItem(X5)=>![X6]:(ssItem(X6)=>![X7]:(ssList(X7)=>![X8]:((~(ssList(X8))|app(app(app(X7,cons(X5,nil)),cons(X6,nil)),X8)!=X1)|X5=X6)))))|![X9]:(ssItem(X9)=>?[X10]:((ssItem(X10)&X9!=X10)&memberP(X3,X10)))))))), file('/export/starexec/sandbox2/benchmark/theBenchmark.p', co1)).
 % 0.03/0.29  fof(c_0_1, axiom, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>![X3]:(ssList(X3)=>app(app(X1,X2),X3)=app(X1,app(X2,X3)))))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax82)).
 % 0.03/0.29  fof(c_0_2, axiom, (![X1]:(ssList(X1)=>![X2]:(ssItem(X2)=>ssList(cons(X2,X1))))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax16)).
 % 0.03/0.29  fof(c_0_3, axiom, (ssList(nil)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax17)).
 % 0.03/0.29  fof(c_0_4, axiom, (![X1]:(ssList(X1)=>![X2]:(ssItem(X2)=>cons(X2,X1)=app(cons(X2,nil),X1)))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax81)).
 % 0.03/0.29  fof(c_0_5, axiom, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>![X3]:(ssItem(X3)=>cons(X3,app(X2,X1))=app(cons(X3,X2),X1))))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax27)).
 % 0.03/0.29  fof(c_0_6, axiom, (![X1]:(ssList(X1)=>![X2]:(ssItem(X2)=>(memberP(X1,X2)<=>?[X3]:(ssList(X3)&?[X4]:(ssList(X4)&app(X3,cons(X2,X4))=X1)))))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax3)).
 % 0.03/0.29  fof(c_0_7, axiom, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>ssList(app(X1,X2))))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax26)).
 % 0.03/0.29  fof(c_0_8, negated_conjecture, (~(![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>![X3]:(ssList(X3)=>![X4]:((((~ssList(X4)|X2!=X4)|X1!=X3)|![X5]:(ssItem(X5)=>![X6]:(ssItem(X6)=>![X7]:(ssList(X7)=>![X8]:((~ssList(X8)|app(app(app(X7,cons(X5,nil)),cons(X6,nil)),X8)!=X1)|X5=X6)))))|![X9]:(ssItem(X9)=>?[X10]:((ssItem(X10)&X9!=X10)&memberP(X3,X10))))))))), inference(fof_simplification,[status(thm)],[inference(assume_negation,[status(cth)],[c_0_0])])).
 % 0.03/0.29  fof(c_0_9, negated_conjecture, (![X20]:(ssList(esk48_0)&(ssList(esk49_0)&(ssList(esk50_0)&((((ssList(esk51_0)&esk49_0=esk51_0)&esk48_0=esk50_0)&(ssItem(esk52_0)&(ssItem(esk53_0)&(ssList(esk54_0)&((ssList(esk55_0)&app(app(app(esk54_0,cons(esk52_0,nil)),cons(esk53_0,nil)),esk55_0)=esk48_0)&esk52_0!=esk53_0)))))&(ssItem(esk56_0)&((~ssItem(X20)|esk56_0=X20)|~memberP(esk50_0,X20)))))))), inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_8])])])])])).
 % 0.03/0.29  fof(c_0_10, plain, (![X4]:![X5]:![X6]:(~ssList(X4)|(~ssList(X5)|(~ssList(X6)|app(app(X4,X5),X6)=app(X4,app(X5,X6)))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_1])])])).
 % 0.03/0.29  cnf(c_0_11, negated_conjecture, (app(app(app(esk54_0,cons(esk52_0,nil)),cons(esk53_0,nil)),esk55_0)=esk48_0), inference(split_conjunct,[status(thm)],[c_0_9])).
 % 0.03/0.29  cnf(c_0_12, plain, (app(app(X1,X2),X3)=app(X1,app(X2,X3))|~ssList(X3)|~ssList(X2)|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_10])).
 % 0.03/0.29  cnf(c_0_13, negated_conjecture, (ssList(esk54_0)), inference(split_conjunct,[status(thm)],[c_0_9])).
 % 0.03/0.29  fof(c_0_14, plain, (![X3]:![X4]:(~ssList(X3)|(~ssItem(X4)|ssList(cons(X4,X3))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_2])])])).
 % 0.03/0.29  cnf(c_0_15, negated_conjecture, (app(app(esk54_0,app(cons(esk52_0,nil),cons(esk53_0,nil))),esk55_0)=esk48_0|~ssList(cons(esk53_0,nil))|~ssList(cons(esk52_0,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_11, c_0_12]), c_0_13])])).
 % 0.03/0.29  cnf(c_0_16, plain, (ssList(cons(X1,X2))|~ssItem(X1)|~ssList(X2)), inference(split_conjunct,[status(thm)],[c_0_14])).
 % 0.03/0.29  cnf(c_0_17, plain, (ssList(nil)), inference(split_conjunct,[status(thm)],[c_0_3])).
 % 0.03/0.29  cnf(c_0_18, negated_conjecture, (ssItem(esk53_0)), inference(split_conjunct,[status(thm)],[c_0_9])).
 % 0.03/0.29  cnf(c_0_19, negated_conjecture, (app(app(esk54_0,app(cons(esk52_0,nil),cons(esk53_0,nil))),esk55_0)=esk48_0|~ssList(cons(esk52_0,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_15, c_0_16]), c_0_17]), c_0_18])])).
 % 0.03/0.29  cnf(c_0_20, negated_conjecture, (ssItem(esk52_0)), inference(split_conjunct,[status(thm)],[c_0_9])).
 % 0.03/0.29  fof(c_0_21, plain, (![X3]:![X4]:(~ssList(X3)|(~ssItem(X4)|cons(X4,X3)=app(cons(X4,nil),X3)))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_4])])])).
 % 0.03/0.29  cnf(c_0_22, negated_conjecture, (app(app(esk54_0,app(cons(esk52_0,nil),cons(esk53_0,nil))),esk55_0)=esk48_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_19, c_0_16]), c_0_17]), c_0_20])])).
 % 0.03/0.29  cnf(c_0_23, plain, (cons(X1,X2)=app(cons(X1,nil),X2)|~ssItem(X1)|~ssList(X2)), inference(split_conjunct,[status(thm)],[c_0_21])).
 % 0.03/0.29  cnf(c_0_24, negated_conjecture, (app(app(esk54_0,cons(esk52_0,cons(esk53_0,nil))),esk55_0)=esk48_0|~ssList(cons(esk53_0,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_22, c_0_23]), c_0_20])])).
 % 0.03/0.29  cnf(c_0_25, negated_conjecture, (app(app(esk54_0,cons(esk52_0,cons(esk53_0,nil))),esk55_0)=esk48_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_24, c_0_16]), c_0_17]), c_0_18])])).
 % 0.03/0.29  cnf(c_0_26, negated_conjecture, (ssList(esk55_0)), inference(split_conjunct,[status(thm)],[c_0_9])).
 % 0.03/0.29  cnf(c_0_27, negated_conjecture, (app(esk54_0,app(cons(esk52_0,cons(esk53_0,nil)),esk55_0))=esk48_0|~ssList(cons(esk52_0,cons(esk53_0,nil)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_12, c_0_25]), c_0_26]), c_0_13])])).
 % 0.03/0.29  cnf(c_0_28, negated_conjecture, (app(esk54_0,app(cons(esk52_0,cons(esk53_0,nil)),esk55_0))=esk48_0|~ssList(cons(esk53_0,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_27, c_0_16]), c_0_20])])).
 % 0.03/0.29  fof(c_0_29, plain, (![X4]:![X5]:![X6]:(~ssList(X4)|(~ssList(X5)|(~ssItem(X6)|cons(X6,app(X5,X4))=app(cons(X6,X5),X4))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_5])])])).
 % 0.03/0.29  fof(c_0_30, plain, (![X5]:![X6]:![X9]:![X10]:(((((ssList(esk3_2(X5,X6))|~memberP(X5,X6))|~ssItem(X6))|~ssList(X5))&((((ssList(esk4_2(X5,X6))|~memberP(X5,X6))|~ssItem(X6))|~ssList(X5))&(((app(esk3_2(X5,X6),cons(X6,esk4_2(X5,X6)))=X5|~memberP(X5,X6))|~ssItem(X6))|~ssList(X5))))&((((~ssList(X9)|(~ssList(X10)|app(X9,cons(X6,X10))!=X5))|memberP(X5,X6))|~ssItem(X6))|~ssList(X5)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_6])])])])])).
 % 0.03/0.29  cnf(c_0_31, negated_conjecture, (app(esk54_0,app(cons(esk52_0,cons(esk53_0,nil)),esk55_0))=esk48_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_28, c_0_16]), c_0_17]), c_0_18])])).
 % 0.03/0.29  cnf(c_0_32, plain, (cons(X1,app(X2,X3))=app(cons(X1,X2),X3)|~ssItem(X1)|~ssList(X2)|~ssList(X3)), inference(split_conjunct,[status(thm)],[c_0_29])).
 % 0.03/0.29  cnf(c_0_33, negated_conjecture, (app(app(esk54_0,cons(esk52_0,nil)),app(cons(esk53_0,nil),esk55_0))=esk48_0|~ssList(app(esk54_0,cons(esk52_0,nil)))|~ssList(cons(esk53_0,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_11, c_0_12]), c_0_26])])).
 % 0.03/0.29  fof(c_0_34, plain, (![X3]:![X4]:(~ssList(X3)|(~ssList(X4)|ssList(app(X3,X4))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_7])])])).
 % 0.03/0.29  cnf(c_0_35, plain, (memberP(X1,X2)|~ssList(X1)|~ssItem(X2)|app(X3,cons(X2,X4))!=X1|~ssList(X4)|~ssList(X3)), inference(split_conjunct,[status(thm)],[c_0_30])).
 % 0.03/0.29  cnf(c_0_36, negated_conjecture, (app(esk54_0,cons(esk52_0,app(cons(esk53_0,nil),esk55_0)))=esk48_0|~ssList(cons(esk53_0,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_31, c_0_32]), c_0_26]), c_0_20])])).
 % 0.03/0.29  cnf(c_0_37, negated_conjecture, (app(app(esk54_0,cons(esk52_0,nil)),app(cons(esk53_0,nil),esk55_0))=esk48_0|~ssList(app(esk54_0,cons(esk52_0,nil)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_33, c_0_16]), c_0_17]), c_0_18])])).
 % 0.03/0.29  cnf(c_0_38, plain, (ssList(app(X1,X2))|~ssList(X2)|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_34])).
 % 0.03/0.29  cnf(c_0_39, plain, (memberP(app(X1,cons(X2,X3)),X2)|~ssList(app(X1,cons(X2,X3)))|~ssList(X3)|~ssList(X1)|~ssItem(X2)), inference(er,[status(thm)],[c_0_35])).
 % 0.03/0.29  cnf(c_0_40, negated_conjecture, (app(esk54_0,cons(esk52_0,app(cons(esk53_0,nil),esk55_0)))=esk48_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_36, c_0_16]), c_0_17]), c_0_18])])).
 % 0.03/0.29  cnf(c_0_41, negated_conjecture, (ssList(esk48_0)), inference(split_conjunct,[status(thm)],[c_0_9])).
 % 0.03/0.29  cnf(c_0_42, negated_conjecture, (app(app(esk54_0,cons(esk52_0,nil)),app(cons(esk53_0,nil),esk55_0))=esk48_0|~ssList(cons(esk52_0,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_37, c_0_38]), c_0_13])])).
 % 0.03/0.29  cnf(c_0_43, negated_conjecture, (memberP(esk48_0,esk52_0)|~ssList(app(cons(esk53_0,nil),esk55_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_39, c_0_40]), c_0_41]), c_0_13]), c_0_20])])).
 % 0.03/0.29  cnf(c_0_44, negated_conjecture, (app(app(esk54_0,cons(esk52_0,nil)),app(cons(esk53_0,nil),esk55_0))=esk48_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_42, c_0_16]), c_0_17]), c_0_20])])).
 % 0.03/0.29  cnf(c_0_45, negated_conjecture, (esk56_0=X1|~memberP(esk50_0,X1)|~ssItem(X1)), inference(split_conjunct,[status(thm)],[c_0_9])).
 % 0.03/0.29  cnf(c_0_46, negated_conjecture, (esk48_0=esk50_0), inference(split_conjunct,[status(thm)],[c_0_9])).
 % 0.03/0.29  cnf(c_0_47, negated_conjecture, (memberP(esk48_0,esk52_0)|~ssList(cons(esk53_0,esk55_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_43, c_0_23]), c_0_26]), c_0_18])])).
 % 0.03/0.29  cnf(c_0_48, negated_conjecture, (app(app(esk54_0,cons(esk52_0,nil)),cons(esk53_0,esk55_0))=esk48_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_44, c_0_23]), c_0_26]), c_0_18])])).
 % 0.03/0.29  cnf(c_0_49, negated_conjecture, (esk56_0=X1|~memberP(esk48_0,X1)|~ssItem(X1)), inference(rw,[status(thm)],[c_0_45, c_0_46])).
 % 0.03/0.29  cnf(c_0_50, negated_conjecture, (memberP(esk48_0,esk52_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_47, c_0_16]), c_0_26]), c_0_18])])).
 % 0.03/0.29  cnf(c_0_51, negated_conjecture, (memberP(esk48_0,esk53_0)|~ssList(app(esk54_0,cons(esk52_0,nil)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_39, c_0_48]), c_0_41]), c_0_26]), c_0_18])])).
 % 0.03/0.29  cnf(c_0_52, negated_conjecture, (esk56_0=esk52_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_49, c_0_50]), c_0_20])])).
 % 0.03/0.29  cnf(c_0_53, negated_conjecture, (memberP(esk48_0,esk53_0)|~ssList(cons(esk52_0,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_51, c_0_38]), c_0_13])])).
 % 0.03/0.29  cnf(c_0_54, negated_conjecture, (esk52_0=X1|~memberP(esk48_0,X1)|~ssItem(X1)), inference(rw,[status(thm)],[c_0_49, c_0_52])).
 % 0.03/0.29  cnf(c_0_55, negated_conjecture, (memberP(esk48_0,esk53_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_53, c_0_16]), c_0_17]), c_0_20])])).
 % 0.03/0.29  cnf(c_0_56, negated_conjecture, (esk52_0!=esk53_0), inference(split_conjunct,[status(thm)],[c_0_9])).
 % 0.03/0.29  cnf(c_0_57, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_54, c_0_55]), c_0_18])]), c_0_56]), ['proof']).
 % 0.03/0.29  # SZS output end CNFRefutation
 % 0.03/0.29  # Training examples: 0 positive, 0 negative
 % 0.03/0.29
 % 0.03/0.29  # -------------------------------------------------
 % 0.03/0.29  # User time                : 0.059 s
 % 0.03/0.29  # System time              : 0.003 s
 % 0.03/0.29  # Total time               : 0.062 s
 % 0.03/0.29  # Maximum resident set size: 1876 pages
 %------------------------------------------------------------------------------

   --------------------------------------------------------------------------
