   --------------------------------------------------------------------------

                   TSTP Solution File: SWC162-1 by E---1.9.1

                     [1]View Problem - [2]Process Solution

   --------------------------------------------------------------------------

 %------------------------------------------------------------------------------
 % File       : E---1.9.1
 % Problem    : [3]SWC162-1 : TPTP v6.4.0. Released v2.4.0.
 % Transform  : none
 % Format     : tptp:raw
 % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s

 % Computer   : n145.star.cs.uiowa.edu
 % Model      : x86_64 x86_64
 % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 2.40GHz
 % Memory     : 32218.75MB
 % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % CPULimit   : 300s
 % DateTime   : Wed May 11 11:16:53 EDT 2016

 % Result     : Unsatisfiable 0.06s
 % Output     : CNFRefutation 0.06s
 % Verified   :
 % Statistics : Number of clauses        :   92 (1850 expanded)
 %              Number of leaves         :   34 (1292 expanded)
 %              Depth                    :   36
 %              Number of atoms          :  213 (3575 expanded)
 %              Number of equality atoms :   46 ( 616 expanded)
 %              Maximal clause size      :    9 (   2 average)
 %              Maximal term depth       :    6 (   2 average)

 % Comments   :
 %------------------------------------------------------------------------------
 cnf(c_0_0,negated_conjecture,
     ( app(app(app(app(sk7,cons(sk5,nil)),sk8),cons(sk6,nil)),sk9) = sk1 ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_13)).

 cnf(c_0_1,negated_conjecture,
     ( sk1 = sk3 ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_6)).

 cnf(c_0_2,axiom,
     ( app(app(X3,X2),X1) = app(X3,app(X2,X1))
     | ~ ssList(X1)
     | ~ ssList(X2)
     | ~ ssList(X3) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause149)).

 cnf(c_0_3,negated_conjecture,
     ( ssList(sk7) ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_10)).

 cnf(c_0_4,negated_conjecture,
     ( ssList(sk8) ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_11)).

 cnf(c_0_5,axiom,
     ( ssList(cons(X1,X2))
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause86)).

 cnf(c_0_6,negated_conjecture,
     ( ssItem(sk5) ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_8)).

 cnf(c_0_7,axiom,
     ( ssList(nil) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause8)).

 cnf(c_0_8,axiom,
     ( app(cons(X1,nil),X2) = cons(X1,X2)
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause120)).

 cnf(c_0_9,negated_conjecture,
     ( ssItem(sk6) ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_9)).

 cnf(c_0_10,negated_conjecture,
     ( ssList(sk9) ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_12)).

 cnf(c_0_11,axiom,
     ( ssList(app(X2,X1))
     | ~ ssList(X1)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause85)).

 cnf(c_0_12,axiom,
     ( cons(X1,app(X2,X3)) = app(cons(X1,X2),X3)
     | ~ ssItem(X1)
     | ~ ssList(X2)
     | ~ ssList(X3) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause157)).

 cnf(c_0_13,axiom,
     ( app(app(X1,cons(X2,X3)),cons(X2,X4)) != X5
     | ~ ssList(X4)
     | ~ ssList(X3)
     | ~ ssList(X1)
     | ~ ssItem(X2)
     | ~ duplicatefreeP(X5)
     | ~ ssList(X5) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause179)).

 cnf(c_0_14,axiom,
     ( duplicatefreeP(X1)
     | ssItem(X2)
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause72)).

 cnf(c_0_15,negated_conjecture,
     ( ssList(sk1) ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_1)).

 cnf(c_0_16,axiom,
     ( ssList(skaf42(X1,X2)) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause53)).

 cnf(c_0_17,axiom,
     ( lt(X2,X4)
     | app(app(X1,cons(X2,X3)),cons(X4,X5)) != X6
     | ~ ssList(X5)
     | ~ ssList(X3)
     | ~ ssList(X1)
     | ~ ssItem(X4)
     | ~ ssItem(X2)
     | ~ strictorderedP(X6)
     | ~ ssList(X6) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause181)).

 cnf(c_0_18,negated_conjecture,
     ( ssList(sk2) ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_2)).

 cnf(c_0_19,negated_conjecture,
     ( sk2 = sk4 ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_5)).

 cnf(c_0_20,axiom,
     ( app(nil,X1) = X1
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause74)).

 cnf(c_0_21,axiom,
     ( strictorderedP(cons(X1,nil))
     | ~ ssItem(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause66)).

 cnf(c_0_22,axiom,
     ( cons(skaf44(X1),nil) = X1
     | ~ singletonP(X1)
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause101)).

 cnf(c_0_23,axiom,
     ( ssItem(skaf44(X1)) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause47)).

 cnf(c_0_24,negated_conjecture,
     ( singletonP(sk3)
     | ~ neq(sk4,nil) ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_18)).

 cnf(c_0_25,axiom,
     ( neq(X2,X1)
     | X2 = X1
     | ~ ssList(X1)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause100)).

 cnf(c_0_26,axiom,
     ( memberP(X4,X2)
     | app(X1,cons(X2,X3)) != X4
     | ~ ssList(X3)
     | ~ ssList(X1)
     | ~ ssItem(X2)
     | ~ ssList(X4) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause175)).

 cnf(c_0_27,axiom,
     ( lt(X1,X3)
     | ~ leq(X1,X2)
     | ~ lt(X2,X3)
     | ~ ssItem(X3)
     | ~ ssItem(X2)
     | ~ ssItem(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause147)).

 cnf(c_0_28,negated_conjecture,
     ( leq(sk6,sk5) ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_14)).

 cnf(c_0_29,axiom,
     ( ~ lt(X1,X1)
     | ~ ssItem(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause63)).

 cnf(c_0_30,axiom,
     ( X2 = X1
     | ~ segmentP(X1,X2)
     | ~ segmentP(X2,X1)
     | ~ ssList(X1)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause127)).

 cnf(c_0_31,negated_conjecture,
     ( segmentP(sk4,sk3) ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_7)).

 cnf(c_0_32,axiom,
     ( segmentP(X1,nil)
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause56)).

 cnf(c_0_33,axiom,
     ( ~ memberP(nil,X1)
     | ~ ssItem(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause71)).

 cnf(c_0_34,negated_conjecture,
     ( app(app(app(app(sk7,cons(sk5,nil)),sk8),cons(sk6,nil)),sk9) = sk3 ),
     inference(rw,[status(thm)],[[4]c_0_0,[5]c_0_1])).

 cnf(c_0_35,negated_conjecture,
     ( app(app(app(sk7,app(cons(sk5,nil),sk8)),cons(sk6,nil)),sk9) = sk3
     | ~ ssList(cons(sk5,nil)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[6]c_0_34,c_0_2]),c_0_3]),c_0_4])])).

 cnf(c_0_36,negated_conjecture,
     ( app(app(app(sk7,app(cons(sk5,nil),sk8)),cons(sk6,nil)),sk9) = sk3 ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[7]c_0_35,c_0_5]),c_0_6]),c_0_7])])).

 cnf(c_0_37,negated_conjecture,
     ( app(app(app(sk7,cons(sk5,sk8)),cons(sk6,nil)),sk9) = sk3 ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[8]c_0_36,c_0_8]),c_0_6]),c_0_4])])).

 cnf(c_0_38,negated_conjecture,
     ( app(app(sk7,app(cons(sk5,sk8),cons(sk6,nil))),sk9) = sk3
     | ~ ssList(cons(sk5,sk8))
     | ~ ssList(cons(sk6,nil)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[9]c_0_37,c_0_2]),c_0_3])])).

 cnf(c_0_39,negated_conjecture,
     ( app(app(sk7,app(cons(sk5,sk8),cons(sk6,nil))),sk9) = sk3
     | ~ ssList(cons(sk6,nil)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[10]c_0_38,c_0_5]),c_0_6]),c_0_4])])).

 cnf(c_0_40,negated_conjecture,
     ( app(app(sk7,app(cons(sk5,sk8),cons(sk6,nil))),sk9) = sk3 ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[11]c_0_39,c_0_5]),c_0_9]),c_0_7])])).

 cnf(c_0_41,negated_conjecture,
     ( app(sk7,app(app(cons(sk5,sk8),cons(sk6,nil)),sk9)) = sk3
     | ~ ssList(app(cons(sk5,sk8),cons(sk6,nil))) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[12]c_0_2,c_0_40]),c_0_3]),c_0_10])])).

 cnf(c_0_42,negated_conjecture,
     ( app(sk7,app(app(cons(sk5,sk8),cons(sk6,nil)),sk9)) = sk3
     | ~ ssList(cons(sk5,sk8))
     | ~ ssList(cons(sk6,nil)) ),
     inference(spm,[status(thm)],[[13]c_0_41,[14]c_0_11])).

 cnf(c_0_43,negated_conjecture,
     ( app(sk7,app(app(cons(sk5,sk8),cons(sk6,nil)),sk9)) = sk3
     | ~ ssList(cons(sk6,nil)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[15]c_0_42,c_0_5]),c_0_6]),c_0_4])])).

 cnf(c_0_44,negated_conjecture,
     ( app(sk7,app(app(cons(sk5,sk8),cons(sk6,nil)),sk9)) = sk3 ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[16]c_0_43,c_0_5]),c_0_9]),c_0_7])])).

 cnf(c_0_45,negated_conjecture,
     ( app(sk7,app(cons(sk5,app(sk8,cons(sk6,nil))),sk9)) = sk3
     | ~ ssList(cons(sk6,nil)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[17]c_0_44,c_0_12]),c_0_6]),c_0_4])])).

 cnf(c_0_46,negated_conjecture,
     ( app(sk7,app(cons(sk5,app(sk8,cons(sk6,nil))),sk9)) = sk3 ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[18]c_0_45,c_0_5]),c_0_9]),c_0_7])])).

 cnf(c_0_47,negated_conjecture,
     ( app(sk7,cons(sk5,app(app(sk8,cons(sk6,nil)),sk9))) = sk3
     | ~ ssList(app(sk8,cons(sk6,nil))) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[19]c_0_46,c_0_12]),c_0_6]),c_0_10])])).

 cnf(c_0_48,negated_conjecture,
     ( app(sk7,cons(sk5,app(app(sk8,cons(sk6,nil)),sk9))) = sk3
     | ~ ssList(cons(sk6,nil)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[20]c_0_47,c_0_11]),c_0_4])])).

 cnf(c_0_49,negated_conjecture,
     ( app(sk7,cons(sk5,app(app(sk8,cons(sk6,nil)),sk9))) = sk3 ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[21]c_0_48,c_0_5]),c_0_9]),c_0_7])])).

 cnf(c_0_50,negated_conjecture,
     ( app(sk7,cons(sk5,app(sk8,app(cons(sk6,nil),sk9)))) = sk3
     | ~ ssList(cons(sk6,nil)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[22]c_0_49,c_0_2]),c_0_4]),c_0_10])])).

 cnf(c_0_51,negated_conjecture,
     ( app(sk7,cons(sk5,app(sk8,app(cons(sk6,nil),sk9)))) = sk3 ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[23]c_0_50,c_0_5]),c_0_9]),c_0_7])])).

 cnf(c_0_52,plain,
     ( ~ ssItem(X1)
     | ~ ssList(app(app(X2,cons(X1,X3)),cons(X1,X4)))
     | ~ ssList(X4)
     | ~ ssList(X3)
     | ~ ssList(X2)
     | ~ duplicatefreeP(app(app(X2,cons(X1,X3)),cons(X1,X4))) ),
     inference(er,[status(thm)],[[24]c_0_13])).

 cnf(c_0_53,negated_conjecture,
     ( app(sk7,cons(sk5,app(sk8,cons(sk6,sk9)))) = sk3 ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[25]c_0_51,c_0_8]),c_0_9]),c_0_10])])).

 cnf(c_0_54,negated_conjecture,
     ( ~ ssList(app(sk8,cons(sk6,sk9)))
     | ~ ssList(app(sk3,cons(sk5,X1)))
     | ~ ssList(X1)
     | ~ duplicatefreeP(app(sk3,cons(sk5,X1))) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[26]c_0_52,c_0_53]),c_0_6]),c_0_3])])).

 cnf(c_0_55,negated_conjecture,
     ( ssItem(X1)
     | ~ ssList(app(sk8,cons(sk6,sk9)))
     | ~ ssList(app(sk3,cons(sk5,X2)))
     | ~ ssList(X2) ),
     inference(spm,[status(thm)],[[27]c_0_54,[28]c_0_14])).

 cnf(c_0_56,negated_conjecture,
     ( ssList(sk3) ),
     inference(rw,[status(thm)],[[29]c_0_15,[30]c_0_1])).

 cnf(c_0_57,negated_conjecture,
     ( ssItem(X1)
     | ~ ssList(app(sk8,cons(sk6,sk9)))
     | ~ ssList(cons(sk5,X2))
     | ~ ssList(X2) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[31]c_0_55,c_0_11]),c_0_56])])).

 cnf(c_0_58,negated_conjecture,
     ( ssItem(X1)
     | ~ ssList(app(sk8,cons(sk6,sk9)))
     | ~ ssList(X2) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[32]c_0_57,c_0_5]),c_0_6])])).

 cnf(c_0_59,negated_conjecture,
     ( ssItem(X1)
     | ~ ssList(cons(sk6,sk9))
     | ~ ssList(X2) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[33]c_0_58,c_0_11]),c_0_4])])).

 cnf(c_0_60,negated_conjecture,
     ( app(app(sk7,cons(sk5,sk8)),app(cons(sk6,nil),sk9)) = sk3
     | ~ ssList(app(sk7,cons(sk5,sk8)))
     | ~ ssList(cons(sk6,nil)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[34]c_0_2,c_0_37]),c_0_10])])).

 cnf(c_0_61,negated_conjecture,
     ( ssItem(X1)
     | ~ ssList(X2) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[35]c_0_59,c_0_5]),c_0_9]),c_0_10])])).

 cnf(c_0_62,negated_conjecture,
     ( app(app(sk7,cons(sk5,sk8)),app(cons(sk6,nil),sk9)) = sk3
     | ~ ssList(app(sk7,cons(sk5,sk8))) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[36]c_0_60,c_0_5]),c_0_9]),c_0_7])])).

 cnf(c_0_63,negated_conjecture,
     ( ssItem(X1) ),
     inference(spm,[status(thm)],[[37]c_0_61,[38]c_0_16])).

 cnf(c_0_64,negated_conjecture,
     ( app(app(sk7,cons(sk5,sk8)),app(cons(sk6,nil),sk9)) = sk3
     | ~ ssList(cons(sk5,sk8)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[39]c_0_62,c_0_11]),c_0_3])])).

 cnf(c_0_65,plain,
     ( ssList(cons(X1,X2))
     | ~ ssList(X2) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[[40]c_0_5,c_0_63])])).

 cnf(c_0_66,negated_conjecture,
     ( app(app(sk7,cons(sk5,sk8)),app(cons(sk6,nil),sk9)) = sk3 ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[41]c_0_64,c_0_65]),c_0_4])])).

 cnf(c_0_67,plain,
     ( app(cons(X1,X2),X3) = cons(X1,app(X2,X3))
     | ~ ssList(X3)
     | ~ ssList(X2) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[[42]c_0_12,c_0_63])])).

 cnf(c_0_68,plain,
     ( lt(X1,X2)
     | ~ ssItem(X2)
     | ~ ssItem(X1)
     | ~ ssList(app(app(X3,cons(X1,X4)),cons(X2,X5)))
     | ~ ssList(X5)
     | ~ ssList(X4)
     | ~ ssList(X3)
     | ~ strictorderedP(app(app(X3,cons(X1,X4)),cons(X2,X5))) ),
     inference(er,[status(thm)],[[43]c_0_17])).

 cnf(c_0_69,negated_conjecture,
     ( app(app(sk7,cons(sk5,sk8)),cons(sk6,app(nil,sk9))) = sk3 ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[44]c_0_66,c_0_67]),c_0_10]),c_0_7])])).

 cnf(c_0_70,negated_conjecture,
     ( ssList(sk4) ),
     inference(rw,[status(thm)],[[45]c_0_18,[46]c_0_19])).

 cnf(c_0_71,plain,
     ( lt(X1,X2)
     | ~ ssList(app(app(X3,cons(X1,X4)),cons(X2,X5)))
     | ~ ssList(X5)
     | ~ ssList(X4)
     | ~ ssList(X3)
     | ~ strictorderedP(app(app(X3,cons(X1,X4)),cons(X2,X5))) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[[47]c_0_68,c_0_63]),c_0_63])])).

 cnf(c_0_72,negated_conjecture,
     ( app(app(sk7,cons(sk5,sk8)),cons(sk6,sk9)) = sk3 ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[48]c_0_69,c_0_20]),c_0_10])])).

 cnf(c_0_73,plain,
     ( strictorderedP(X1)
     | ~ singletonP(X1)
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[49]c_0_21,c_0_22]),c_0_23])])).

 cnf(c_0_74,negated_conjecture,
     ( sk4 = nil
     | singletonP(sk3) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[50]c_0_24,c_0_25]),c_0_70]),c_0_7])])).

 cnf(c_0_75,plain,
     ( memberP(app(X1,cons(X2,X3)),X2)
     | ~ ssItem(X2)
     | ~ ssList(app(X1,cons(X2,X3)))
     | ~ ssList(X3)
     | ~ ssList(X1) ),
     inference(er,[status(thm)],[[51]c_0_26])).

 cnf(c_0_76,plain,
     ( lt(X1,X2)
     | ~ lt(X3,X2)
     | ~ leq(X1,X3) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[[52]c_0_27,c_0_63]),c_0_63]),c_0_63])])).

 cnf(c_0_77,negated_conjecture,
     ( lt(sk5,sk6)
     | ~ strictorderedP(sk3) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[53]c_0_71,c_0_72]),c_0_56]),c_0_10]),c_0_4]),c_0_3])])).

 cnf(c_0_78,negated_conjecture,
     ( sk4 = nil
     | strictorderedP(sk3) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[54]c_0_73,c_0_74]),c_0_56])])).

 cnf(c_0_79,negated_conjecture,
     ( memberP(sk3,sk5)
     | ~ ssList(app(app(sk8,cons(sk6,nil)),sk9)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[55]c_0_75,c_0_49]),c_0_6]),c_0_56]),c_0_3])])).

 cnf(c_0_80,negated_conjecture,
     ( lt(sk6,X1)
     | ~ lt(sk5,X1) ),
     inference(spm,[status(thm)],[[56]c_0_76,[57]c_0_28])).

 cnf(c_0_81,negated_conjecture,
     ( sk4 = nil
     | lt(sk5,sk6) ),
     inference(spm,[status(thm)],[[58]c_0_77,[59]c_0_78])).

 cnf(c_0_82,plain,
     ( ~ lt(X1,X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[[60]c_0_29,c_0_63])])).

 cnf(c_0_83,negated_conjecture,
     ( memberP(sk3,sk5)
     | ~ ssList(app(sk8,cons(sk6,nil))) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[61]c_0_79,c_0_11]),c_0_10])])).

 cnf(c_0_84,negated_conjecture,
     ( sk3 = sk4
     | ~ segmentP(sk3,sk4) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[62]c_0_30,c_0_31]),c_0_70]),c_0_56])])).

 cnf(c_0_85,negated_conjecture,
     ( sk4 = nil ),
     inference(sr,[status(thm)],[inference(spm,[status(thm)],[[63]c_0_80,c_0_81]),[64]c_0_82])).

 cnf(c_0_86,negated_conjecture,
     ( memberP(sk3,sk5)
     | ~ ssList(cons(sk6,nil)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[65]c_0_83,c_0_11]),c_0_4])])).

 cnf(c_0_87,negated_conjecture,
     ( sk3 = nil
     | ~ segmentP(sk3,nil) ),
     inference(rw,[status(thm)],[inference(rw,[status(thm)],[[66]c_0_84,c_0_85]),[67]c_0_85])).

 cnf(c_0_88,negated_conjecture,
     ( memberP(sk3,sk5) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[68]c_0_86,c_0_5]),c_0_9]),c_0_7])])).

 cnf(c_0_89,negated_conjecture,
     ( sk3 = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[69]c_0_87,c_0_32]),c_0_56])])).

 cnf(c_0_90,plain,
     ( ~ memberP(nil,X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[[70]c_0_33,c_0_63])])).

 cnf(c_0_91,negated_conjecture,
     ( $false ),
     inference(sr,[status(thm)],[inference(rw,[status(thm)],[[71]c_0_88,c_0_89]),[72]c_0_90]),
     [proof]).
 %------------------------------------------------------------------------------
 %----ORIGINAL SYSTEM OUTPUT
 % 0.00/0.03  % Problem    : SWC162-1 : TPTP v6.4.0. Released v2.4.0.
 % 0.00/0.04  % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s
 % 0.02/0.23  % Computer   : n145.star.cs.uiowa.edu
 % 0.02/0.23  % Model      : x86_64 x86_64
 % 0.02/0.23  % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
 % 0.02/0.23  % Memory     : 32218.75MB
 % 0.02/0.23  % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % 0.02/0.23  % CPULimit   : 300
 % 0.02/0.23  % DateTime   : Tue May 10 20:36:23 CDT 2016
 % 0.02/0.23  % CPUTime    :
 % 0.02/0.23  # Version: 1.9.1pre011
 % 0.02/0.23  # No SInE strategy applied
 % 0.02/0.23  # Trying AutoSched0 for 151 seconds
 % 0.06/0.30  # AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S2k
 % 0.06/0.30  # and selection function SelectCQArNTEqFirst.
 % 0.06/0.30  #
 % 0.06/0.30  # Preprocessing time       : 0.010 s
 % 0.06/0.30  # Presaturation interreduction done
 % 0.06/0.30
 % 0.06/0.30  # Proof found!
 % 0.06/0.30  # SZS status Unsatisfiable
 % 0.06/0.30  # SZS output start CNFRefutation
 % 0.06/0.30  cnf(c_0_0, negated_conjecture, (app(app(app(app(sk7,cons(sk5,nil)),sk8),cons(sk6,nil)),sk9)=sk1), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_13)).
 % 0.06/0.30  cnf(c_0_1, negated_conjecture, (sk1=sk3), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_6)).
 % 0.06/0.30  cnf(c_0_2, axiom, (app(app(X3,X2),X1)=app(X3,app(X2,X1))|~ssList(X1)|~ssList(X2)|~ssList(X3)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause149)).
 % 0.06/0.30  cnf(c_0_3, negated_conjecture, (ssList(sk7)), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_10)).
 % 0.06/0.30  cnf(c_0_4, negated_conjecture, (ssList(sk8)), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_11)).
 % 0.06/0.30  cnf(c_0_5, axiom, (ssList(cons(X1,X2))|~ssItem(X1)|~ssList(X2)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause86)).
 % 0.06/0.30  cnf(c_0_6, negated_conjecture, (ssItem(sk5)), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_8)).
 % 0.06/0.30  cnf(c_0_7, axiom, (ssList(nil)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause8)).
 % 0.06/0.30  cnf(c_0_8, axiom, (app(cons(X1,nil),X2)=cons(X1,X2)|~ssItem(X1)|~ssList(X2)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause120)).
 % 0.06/0.30  cnf(c_0_9, negated_conjecture, (ssItem(sk6)), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_9)).
 % 0.06/0.30  cnf(c_0_10, negated_conjecture, (ssList(sk9)), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_12)).
 % 0.06/0.30  cnf(c_0_11, axiom, (ssList(app(X2,X1))|~ssList(X1)|~ssList(X2)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause85)).
 % 0.06/0.30  cnf(c_0_12, axiom, (cons(X1,app(X2,X3))=app(cons(X1,X2),X3)|~ssItem(X1)|~ssList(X2)|~ssList(X3)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause157)).
 % 0.06/0.30  cnf(c_0_13, axiom, (app(app(X1,cons(X2,X3)),cons(X2,X4))!=X5|~ssList(X4)|~ssList(X3)|~ssList(X1)|~ssItem(X2)|~duplicatefreeP(X5)|~ssList(X5)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause179)).
 % 0.06/0.30  cnf(c_0_14, axiom, (duplicatefreeP(X1)|ssItem(X2)|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause72)).
 % 0.06/0.30  cnf(c_0_15, negated_conjecture, (ssList(sk1)), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_1)).
 % 0.06/0.30  cnf(c_0_16, axiom, (ssList(skaf42(X1,X2))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause53)).
 % 0.06/0.30  cnf(c_0_17, axiom, (lt(X2,X4)|app(app(X1,cons(X2,X3)),cons(X4,X5))!=X6|~ssList(X5)|~ssList(X3)|~ssList(X1)|~ssItem(X4)|~ssItem(X2)|~strictorderedP(X6)|~ssList(X6)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause181)).
 % 0.06/0.30  cnf(c_0_18, negated_conjecture, (ssList(sk2)), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_2)).
 % 0.06/0.30  cnf(c_0_19, negated_conjecture, (sk2=sk4), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_5)).
 % 0.06/0.30  cnf(c_0_20, axiom, (app(nil,X1)=X1|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause74)).
 % 0.06/0.30  cnf(c_0_21, axiom, (strictorderedP(cons(X1,nil))|~ssItem(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause66)).
 % 0.06/0.30  cnf(c_0_22, axiom, (cons(skaf44(X1),nil)=X1|~singletonP(X1)|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause101)).
 % 0.06/0.30  cnf(c_0_23, axiom, (ssItem(skaf44(X1))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause47)).
 % 0.06/0.30  cnf(c_0_24, negated_conjecture, (singletonP(sk3)|~neq(sk4,nil)), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_18)).
 % 0.06/0.30  cnf(c_0_25, axiom, (neq(X2,X1)|X2=X1|~ssList(X1)|~ssList(X2)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause100)).
 % 0.06/0.30  cnf(c_0_26, axiom, (memberP(X4,X2)|app(X1,cons(X2,X3))!=X4|~ssList(X3)|~ssList(X1)|~ssItem(X2)|~ssList(X4)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause175)).
 % 0.06/0.30  cnf(c_0_27, axiom, (lt(X1,X3)|~leq(X1,X2)|~lt(X2,X3)|~ssItem(X3)|~ssItem(X2)|~ssItem(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause147)).
 % 0.06/0.30  cnf(c_0_28, negated_conjecture, (leq(sk6,sk5)), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_14)).
 % 0.06/0.30  cnf(c_0_29, axiom, (~lt(X1,X1)|~ssItem(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause63)).
 % 0.06/0.30  cnf(c_0_30, axiom, (X2=X1|~segmentP(X1,X2)|~segmentP(X2,X1)|~ssList(X1)|~ssList(X2)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause127)).
 % 0.06/0.30  cnf(c_0_31, negated_conjecture, (segmentP(sk4,sk3)), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_7)).
 % 0.06/0.30  cnf(c_0_32, axiom, (segmentP(X1,nil)|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause56)).
 % 0.06/0.30  cnf(c_0_33, axiom, (~memberP(nil,X1)|~ssItem(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause71)).
 % 0.06/0.30  cnf(c_0_34, negated_conjecture, (app(app(app(app(sk7,cons(sk5,nil)),sk8),cons(sk6,nil)),sk9)=sk3), inference(rw,[status(thm)],[c_0_0, c_0_1])).
 % 0.06/0.30  cnf(c_0_35, negated_conjecture, (app(app(app(sk7,app(cons(sk5,nil),sk8)),cons(sk6,nil)),sk9)=sk3|~ssList(cons(sk5,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_34, c_0_2]), c_0_3]), c_0_4])])).
 % 0.06/0.30  cnf(c_0_36, negated_conjecture, (app(app(app(sk7,app(cons(sk5,nil),sk8)),cons(sk6,nil)),sk9)=sk3), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_35, c_0_5]), c_0_6]), c_0_7])])).
 % 0.06/0.30  cnf(c_0_37, negated_conjecture, (app(app(app(sk7,cons(sk5,sk8)),cons(sk6,nil)),sk9)=sk3), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_36, c_0_8]), c_0_6]), c_0_4])])).
 % 0.06/0.30  cnf(c_0_38, negated_conjecture, (app(app(sk7,app(cons(sk5,sk8),cons(sk6,nil))),sk9)=sk3|~ssList(cons(sk5,sk8))|~ssList(cons(sk6,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_37, c_0_2]), c_0_3])])).
 % 0.06/0.30  cnf(c_0_39, negated_conjecture, (app(app(sk7,app(cons(sk5,sk8),cons(sk6,nil))),sk9)=sk3|~ssList(cons(sk6,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_38, c_0_5]), c_0_6]), c_0_4])])).
 % 0.06/0.30  cnf(c_0_40, negated_conjecture, (app(app(sk7,app(cons(sk5,sk8),cons(sk6,nil))),sk9)=sk3), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_39, c_0_5]), c_0_9]), c_0_7])])).
 % 0.06/0.30  cnf(c_0_41, negated_conjecture, (app(sk7,app(app(cons(sk5,sk8),cons(sk6,nil)),sk9))=sk3|~ssList(app(cons(sk5,sk8),cons(sk6,nil)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_2, c_0_40]), c_0_3]), c_0_10])])).
 % 0.06/0.30  cnf(c_0_42, negated_conjecture, (app(sk7,app(app(cons(sk5,sk8),cons(sk6,nil)),sk9))=sk3|~ssList(cons(sk5,sk8))|~ssList(cons(sk6,nil))), inference(spm,[status(thm)],[c_0_41, c_0_11])).
 % 0.06/0.30  cnf(c_0_43, negated_conjecture, (app(sk7,app(app(cons(sk5,sk8),cons(sk6,nil)),sk9))=sk3|~ssList(cons(sk6,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_42, c_0_5]), c_0_6]), c_0_4])])).
 % 0.06/0.30  cnf(c_0_44, negated_conjecture, (app(sk7,app(app(cons(sk5,sk8),cons(sk6,nil)),sk9))=sk3), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_43, c_0_5]), c_0_9]), c_0_7])])).
 % 0.06/0.30  cnf(c_0_45, negated_conjecture, (app(sk7,app(cons(sk5,app(sk8,cons(sk6,nil))),sk9))=sk3|~ssList(cons(sk6,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_44, c_0_12]), c_0_6]), c_0_4])])).
 % 0.06/0.30  cnf(c_0_46, negated_conjecture, (app(sk7,app(cons(sk5,app(sk8,cons(sk6,nil))),sk9))=sk3), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_45, c_0_5]), c_0_9]), c_0_7])])).
 % 0.06/0.30  cnf(c_0_47, negated_conjecture, (app(sk7,cons(sk5,app(app(sk8,cons(sk6,nil)),sk9)))=sk3|~ssList(app(sk8,cons(sk6,nil)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_46, c_0_12]), c_0_6]), c_0_10])])).
 % 0.06/0.30  cnf(c_0_48, negated_conjecture, (app(sk7,cons(sk5,app(app(sk8,cons(sk6,nil)),sk9)))=sk3|~ssList(cons(sk6,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_47, c_0_11]), c_0_4])])).
 % 0.06/0.30  cnf(c_0_49, negated_conjecture, (app(sk7,cons(sk5,app(app(sk8,cons(sk6,nil)),sk9)))=sk3), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_48, c_0_5]), c_0_9]), c_0_7])])).
 % 0.06/0.30  cnf(c_0_50, negated_conjecture, (app(sk7,cons(sk5,app(sk8,app(cons(sk6,nil),sk9))))=sk3|~ssList(cons(sk6,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_49, c_0_2]), c_0_4]), c_0_10])])).
 % 0.06/0.30  cnf(c_0_51, negated_conjecture, (app(sk7,cons(sk5,app(sk8,app(cons(sk6,nil),sk9))))=sk3), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_50, c_0_5]), c_0_9]), c_0_7])])).
 % 0.06/0.30  cnf(c_0_52, plain, (~ssItem(X1)|~ssList(app(app(X2,cons(X1,X3)),cons(X1,X4)))|~ssList(X4)|~ssList(X3)|~ssList(X2)|~duplicatefreeP(app(app(X2,cons(X1,X3)),cons(X1,X4)))), inference(er,[status(thm)],[c_0_13])).
 % 0.06/0.30  cnf(c_0_53, negated_conjecture, (app(sk7,cons(sk5,app(sk8,cons(sk6,sk9))))=sk3), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_51, c_0_8]), c_0_9]), c_0_10])])).
 % 0.06/0.30  cnf(c_0_54, negated_conjecture, (~ssList(app(sk8,cons(sk6,sk9)))|~ssList(app(sk3,cons(sk5,X1)))|~ssList(X1)|~duplicatefreeP(app(sk3,cons(sk5,X1)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_52, c_0_53]), c_0_6]), c_0_3])])).
 % 0.06/0.30  cnf(c_0_55, negated_conjecture, (ssItem(X1)|~ssList(app(sk8,cons(sk6,sk9)))|~ssList(app(sk3,cons(sk5,X2)))|~ssList(X2)), inference(spm,[status(thm)],[c_0_54, c_0_14])).
 % 0.06/0.30  cnf(c_0_56, negated_conjecture, (ssList(sk3)), inference(rw,[status(thm)],[c_0_15, c_0_1])).
 % 0.06/0.30  cnf(c_0_57, negated_conjecture, (ssItem(X1)|~ssList(app(sk8,cons(sk6,sk9)))|~ssList(cons(sk5,X2))|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_55, c_0_11]), c_0_56])])).
 % 0.06/0.30  cnf(c_0_58, negated_conjecture, (ssItem(X1)|~ssList(app(sk8,cons(sk6,sk9)))|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_57, c_0_5]), c_0_6])])).
 % 0.06/0.30  cnf(c_0_59, negated_conjecture, (ssItem(X1)|~ssList(cons(sk6,sk9))|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_58, c_0_11]), c_0_4])])).
 % 0.06/0.30  cnf(c_0_60, negated_conjecture, (app(app(sk7,cons(sk5,sk8)),app(cons(sk6,nil),sk9))=sk3|~ssList(app(sk7,cons(sk5,sk8)))|~ssList(cons(sk6,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_2, c_0_37]), c_0_10])])).
 % 0.06/0.30  cnf(c_0_61, negated_conjecture, (ssItem(X1)|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_59, c_0_5]), c_0_9]), c_0_10])])).
 % 0.06/0.30  cnf(c_0_62, negated_conjecture, (app(app(sk7,cons(sk5,sk8)),app(cons(sk6,nil),sk9))=sk3|~ssList(app(sk7,cons(sk5,sk8)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_60, c_0_5]), c_0_9]), c_0_7])])).
 % 0.06/0.30  cnf(c_0_63, negated_conjecture, (ssItem(X1)), inference(spm,[status(thm)],[c_0_61, c_0_16])).
 % 0.06/0.30  cnf(c_0_64, negated_conjecture, (app(app(sk7,cons(sk5,sk8)),app(cons(sk6,nil),sk9))=sk3|~ssList(cons(sk5,sk8))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_62, c_0_11]), c_0_3])])).
 % 0.06/0.30  cnf(c_0_65, plain, (ssList(cons(X1,X2))|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_5, c_0_63])])).
 % 0.06/0.30  cnf(c_0_66, negated_conjecture, (app(app(sk7,cons(sk5,sk8)),app(cons(sk6,nil),sk9))=sk3), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_64, c_0_65]), c_0_4])])).
 % 0.06/0.30  cnf(c_0_67, plain, (app(cons(X1,X2),X3)=cons(X1,app(X2,X3))|~ssList(X3)|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_12, c_0_63])])).
 % 0.06/0.30  cnf(c_0_68, plain, (lt(X1,X2)|~ssItem(X2)|~ssItem(X1)|~ssList(app(app(X3,cons(X1,X4)),cons(X2,X5)))|~ssList(X5)|~ssList(X4)|~ssList(X3)|~strictorderedP(app(app(X3,cons(X1,X4)),cons(X2,X5)))), inference(er,[status(thm)],[c_0_17])).
 % 0.06/0.30  cnf(c_0_69, negated_conjecture, (app(app(sk7,cons(sk5,sk8)),cons(sk6,app(nil,sk9)))=sk3), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_66, c_0_67]), c_0_10]), c_0_7])])).
 % 0.06/0.30  cnf(c_0_70, negated_conjecture, (ssList(sk4)), inference(rw,[status(thm)],[c_0_18, c_0_19])).
 % 0.06/0.30  cnf(c_0_71, plain, (lt(X1,X2)|~ssList(app(app(X3,cons(X1,X4)),cons(X2,X5)))|~ssList(X5)|~ssList(X4)|~ssList(X3)|~strictorderedP(app(app(X3,cons(X1,X4)),cons(X2,X5)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_68, c_0_63]), c_0_63])])).
 % 0.06/0.30  cnf(c_0_72, negated_conjecture, (app(app(sk7,cons(sk5,sk8)),cons(sk6,sk9))=sk3), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_69, c_0_20]), c_0_10])])).
 % 0.06/0.30  cnf(c_0_73, plain, (strictorderedP(X1)|~singletonP(X1)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_21, c_0_22]), c_0_23])])).
 % 0.06/0.30  cnf(c_0_74, negated_conjecture, (sk4=nil|singletonP(sk3)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_24, c_0_25]), c_0_70]), c_0_7])])).
 % 0.06/0.30  cnf(c_0_75, plain, (memberP(app(X1,cons(X2,X3)),X2)|~ssItem(X2)|~ssList(app(X1,cons(X2,X3)))|~ssList(X3)|~ssList(X1)), inference(er,[status(thm)],[c_0_26])).
 % 0.06/0.30  cnf(c_0_76, plain, (lt(X1,X2)|~lt(X3,X2)|~leq(X1,X3)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_27, c_0_63]), c_0_63]), c_0_63])])).
 % 0.06/0.30  cnf(c_0_77, negated_conjecture, (lt(sk5,sk6)|~strictorderedP(sk3)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_71, c_0_72]), c_0_56]), c_0_10]), c_0_4]), c_0_3])])).
 % 0.06/0.30  cnf(c_0_78, negated_conjecture, (sk4=nil|strictorderedP(sk3)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_73, c_0_74]), c_0_56])])).
 % 0.06/0.30  cnf(c_0_79, negated_conjecture, (memberP(sk3,sk5)|~ssList(app(app(sk8,cons(sk6,nil)),sk9))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_75, c_0_49]), c_0_6]), c_0_56]), c_0_3])])).
 % 0.06/0.30  cnf(c_0_80, negated_conjecture, (lt(sk6,X1)|~lt(sk5,X1)), inference(spm,[status(thm)],[c_0_76, c_0_28])).
 % 0.06/0.30  cnf(c_0_81, negated_conjecture, (sk4=nil|lt(sk5,sk6)), inference(spm,[status(thm)],[c_0_77, c_0_78])).
 % 0.06/0.30  cnf(c_0_82, plain, (~lt(X1,X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_29, c_0_63])])).
 % 0.06/0.30  cnf(c_0_83, negated_conjecture, (memberP(sk3,sk5)|~ssList(app(sk8,cons(sk6,nil)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_79, c_0_11]), c_0_10])])).
 % 0.06/0.30  cnf(c_0_84, negated_conjecture, (sk3=sk4|~segmentP(sk3,sk4)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_30, c_0_31]), c_0_70]), c_0_56])])).
 % 0.06/0.30  cnf(c_0_85, negated_conjecture, (sk4=nil), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_80, c_0_81]), c_0_82])).
 % 0.06/0.30  cnf(c_0_86, negated_conjecture, (memberP(sk3,sk5)|~ssList(cons(sk6,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_83, c_0_11]), c_0_4])])).
 % 0.06/0.30  cnf(c_0_87, negated_conjecture, (sk3=nil|~segmentP(sk3,nil)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_84, c_0_85]), c_0_85])).
 % 0.06/0.30  cnf(c_0_88, negated_conjecture, (memberP(sk3,sk5)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_86, c_0_5]), c_0_9]), c_0_7])])).
 % 0.06/0.30  cnf(c_0_89, negated_conjecture, (sk3=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_87, c_0_32]), c_0_56])])).
 % 0.06/0.30  cnf(c_0_90, plain, (~memberP(nil,X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_33, c_0_63])])).
 % 0.06/0.30  cnf(c_0_91, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(rw,[status(thm)],[c_0_88, c_0_89]), c_0_90]), ['proof']).
 % 0.06/0.30  # SZS output end CNFRefutation
 % 0.06/0.30  # Training examples: 0 positive, 0 negative
 % 0.06/0.30
 % 0.06/0.30  # -------------------------------------------------
 % 0.06/0.30  # User time                : 0.063 s
 % 0.06/0.30  # System time              : 0.008 s
 % 0.06/0.30  # Total time               : 0.071 s
 % 0.06/0.30  # Maximum resident set size: 1868 pages
 %------------------------------------------------------------------------------

   --------------------------------------------------------------------------
