   --------------------------------------------------------------------------

                   TSTP Solution File: SWC107+1 by E---1.9.1

                     [1]View Problem - [2]Process Solution

   --------------------------------------------------------------------------

 %------------------------------------------------------------------------------
 % File       : E---1.9.1
 % Problem    : [3]SWC107+1 : TPTP v6.4.0. Released v2.4.0.
 % Transform  : none
 % Format     : tptp:raw
 % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s

 % Computer   : n108.star.cs.uiowa.edu
 % Model      : x86_64 x86_64
 % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 2.40GHz
 % Memory     : 32218.75MB
 % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % CPULimit   : 300s
 % DateTime   : Wed May 11 11:16:41 EDT 2016

 % Result     : Timeout 288.83s
 % Output     : None
 % Verified   :
 % Statistics : -

 % Comments   :
 %------------------------------------------------------------------------------
 %----No solution output by system
 %------------------------------------------------------------------------------
 %----ORIGINAL SYSTEM OUTPUT
 % 0.00/0.03  % Problem    : SWC107+1 : TPTP v6.4.0. Released v2.4.0.
 % 0.00/0.04  % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s
 % 0.03/0.22  % Computer   : n108.star.cs.uiowa.edu
 % 0.03/0.22  % Model      : x86_64 x86_64
 % 0.03/0.22  % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
 % 0.03/0.22  % Memory     : 32218.75MB
 % 0.03/0.22  % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % 0.03/0.23  % CPULimit   : 300
 % 0.03/0.23  % DateTime   : Tue May 10 20:35:23 CDT 2016
 % 0.03/0.23  % CPUTime    :
 % 0.03/0.23  # Version: 1.9.1pre011
 % 0.03/0.23  # No SInE strategy applied
 % 0.03/0.23  # Trying AutoSched0 for 151 seconds
 % 151.09/151.24  # AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S4c
 % 151.09/151.24  # and selection function SelectCQPrecWNTNp.
 % 151.09/151.24  #
 % 151.09/151.24  # Preprocessing time       : 0.014 s
 % 151.09/151.24  # Presaturation interreduction done
 % 151.39/151.54  # No success with AutoSched0
 % 151.39/151.54  # Trying AutoSched1 for 73 seconds
 % 224.40/224.55  # AutoSched1-Mode selected heuristic G_E___208_C41_F1_AE_CS_SP_PS_S00
 % 224.40/224.55  # and selection function NoSelection.
 % 224.40/224.55  #
 % 224.40/224.55  # Preprocessing time       : 0.014 s
 % 224.40/224.55  # Presaturation interreduction done
 % 224.60/224.75  # No success with AutoSched1
 % 224.60/224.75  # Trying AutoSched2 for 23 seconds
 % 247.60/247.76  # AutoSched2-Mode selected heuristic G_E___107_C37_F1_PI_AE_Q4_CS_SP_PS_S0Y
 % 247.60/247.76  # and selection function SelectMaxLComplexAvoidPosPred.
 % 247.60/247.76  #
 % 247.60/247.76  # Preprocessing time       : 0.014 s
 % 247.60/247.76  # Presaturation interreduction done
 % 247.71/247.81  # No success with AutoSched2
 % 247.71/247.81  # Trying AutoSched3 for 17 seconds
 % 264.70/264.82  # AutoSched3-Mode selected heuristic G_E___200_B02_F1_SE_CS_SP_PI_S0S
 % 264.70/264.82  # and selection function SelectComplexG.
 % 264.70/264.82  #
 % 264.70/264.82  # Preprocessing time       : 0.014 s
 % 264.80/264.92  # No success with AutoSched3
 % 264.80/264.92  # Trying AutoSched4 for 12 seconds
 % 276.81/276.92  # AutoSched4-Mode selected heuristic G_E___207_C18_F1_AE_Q7_CS_SP_CO_PS_S00
 % 276.81/276.92  # and selection function NoSelection.
 % 276.81/276.92  #
 % 276.81/276.92  # Preprocessing time       : 0.014 s
 % 276.81/276.92  # Presaturation interreduction done
 % 276.81/276.96  # No success with AutoSched4
 % 276.81/276.96  # Trying AutoSched5 for 8 seconds
 % 284.84/284.95  # AutoSched5-Mode selected heuristic G_E___207_C18_F1_AE_CS_SP_PI_PS_S2U
 % 284.84/284.95  # and selection function SelectNewComplexAHPExceptRRHorn.
 % 284.84/284.95  #
 % 284.84/284.95  # Preprocessing time       : 0.014 s
 % 284.84/284.95  # Presaturation interreduction done
 % 284.84/284.97  # No success with AutoSched5
 % 284.84/284.97  # Trying AutoSched6 for 4 seconds
 % 288.83/288.97  # AutoSched6-Mode selected heuristic G_E___200_B02_F1_AE_CS_SP_PI_S2k
 % 288.83/288.97  # and selection function SelectCQArNTEqFirst.
 % 288.83/288.97  #
 % 288.83/288.97  # Preprocessing time       : 0.014 s
 % 288.83/288.98  # No success with AutoSched6
 % 288.83/288.98  # Trying AutoSched7 for 11 seconds
 % 299.82/299.99  # AutoSched7-Mode selected heuristic G_E___107_C45_F1_PI_AE_Q7_CS_SP_PS_S0Y
 % 299.82/299.99  # and selection function SelectMaxLComplexAvoidPosPred.
 % 299.82/299.99  #
 % 299.82/299.99  # Preprocessing time       : 0.015 s
 % 299.82/299.99  # Presaturation interreduction done
 % 299.92/300.02
 % 299.92/300.02  # Failure: Resource limit exceeded (time)
 % 299.92/300.02  # SZS status ResourceOut
 % 299.92/300.02  eprover: CPU time limit exceeded, terminating
 % 299.92/300.02  # No success with AutoSched7
 % 299.92/300.02
 % 299.92/300.02  # -------------------------------------------------
 % 299.92/300.02  # User time                : 292.592 s
 % 299.92/300.02  # System time              : 7.308 s
 % 299.92/300.02  # Total time               : 299.900 s
 % 299.92/300.02  # Maximum resident set size: 1900 pages
 %------------------------------------------------------------------------------

   --------------------------------------------------------------------------
