# Version: 1.9
# No SInE strategy applied
# Trying AutoSched0 for 151 seconds
# AutoSched0-Mode selected heuristic G_E___207_C01_F1_AE_CS_SP_PI_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.017 s

# Proof found!
# SZS status Unsatisfiable
# SZS output start CNFRefutation.
cnf(c_0_0, negated_conjecture, (neq(sk2,nil)|neq(sk2,nil)), file('problemsML/SWC126-1.p', co1_7)).
cnf(c_0_1, negated_conjecture, (sk2=sk4), file('problemsML/SWC126-1.p', co1_5)).
cnf(c_0_2, negated_conjecture, (cons(sk5,nil)=sk3|~neq(sk4,nil)), file('problemsML/SWC126-1.p', co1_14)).
cnf(c_0_3, negated_conjecture, (sk1=sk3), file('problemsML/SWC126-1.p', co1_6)).
cnf(c_0_4, negated_conjecture, (ssItem(sk5)|~neq(sk4,nil)), file('problemsML/SWC126-1.p', co1_13)).
cnf(c_0_5, axiom, (app(app(X1,cons(X2,X3)),cons(X2,X4))!=X5|~ssList(X4)|~ssList(X3)|~ssList(X1)|~ssItem(X2)|~duplicatefreeP(X5)|~ssList(X5)), file('problemsML/Axioms/SWC001-0.ax', clause179)).
cnf(c_0_6, axiom, (ssList(nil)), file('problemsML/Axioms/SWC001-0.ax', clause8)).
cnf(c_0_7, axiom, (app(cons(X1,nil),X2)=cons(X1,X2)|~ssItem(X1)|~ssList(X2)), file('problemsML/Axioms/SWC001-0.ax', clause120)).
cnf(c_0_8, axiom, (app(nil,X1)=X1|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause74)).
cnf(c_0_9, negated_conjecture, (ssList(sk1)), file('problemsML/SWC126-1.p', co1_1)).
cnf(c_0_10, axiom, (ssList(app(X2,X1))|~ssList(X1)|~ssList(X2)), file('problemsML/Axioms/SWC001-0.ax', clause85)).
cnf(c_0_11, axiom, (duplicatefreeP(X1)|ssItem(X2)|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause72)).
cnf(c_0_12, axiom, (segmentP(X4,X2)|app(app(X1,X2),X3)!=X4|~ssList(X3)|~ssList(X1)|~ssList(X2)|~ssList(X4)), file('problemsML/Axioms/SWC001-0.ax', clause173)).
cnf(c_0_13, axiom, (ssList(cons(X1,X2))|~ssItem(X1)|~ssList(X2)), file('problemsML/Axioms/SWC001-0.ax', clause86)).
cnf(c_0_14, axiom, (segmentP(X1,X3)|~segmentP(X1,X2)|~segmentP(X2,X3)|~ssList(X3)|~ssList(X2)|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause152)).
cnf(c_0_15, axiom, (app(X1,nil)=X1|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause73)).
cnf(c_0_16, axiom, (app(skaf42(X1,X2),cons(X2,skaf43(X2,X1)))=X1|~memberP(X1,X2)|~ssItem(X2)|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause169)).
cnf(c_0_17, negated_conjecture, (~neq(sk1,nil)|~segmentP(sk2,sk1)|~neq(sk4,nil)), file('problemsML/SWC126-1.p', co1_16)).
cnf(c_0_18, axiom, (ssList(skaf43(X1,X2))), file('problemsML/Axioms/SWC001-0.ax', clause52)).
cnf(c_0_19, axiom, (ssList(skaf42(X1,X2))), file('problemsML/Axioms/SWC001-0.ax', clause53)).
cnf(c_0_20, negated_conjecture, (memberP(sk4,sk5)|~neq(sk4,nil)), file('problemsML/SWC126-1.p', co1_15)).
cnf(c_0_21, negated_conjecture, (ssList(sk2)), file('problemsML/SWC126-1.p', co1_2)).
cnf(c_0_22, axiom, (neq(X2,X1)|X2=X1|~ssItem(X1)|~ssItem(X2)), file('problemsML/Axioms/SWC001-0.ax', clause102)).
cnf(c_0_23, axiom, (cons(X1,X2)!=nil|~ssItem(X1)|~ssList(X2)), file('problemsML/Axioms/SWC001-0.ax', clause98)).
cnf(c_0_24, negated_conjecture, (neq(sk2,nil)), inference(cn,[status(thm)],[c_0_0])).
cnf(c_0_25, negated_conjecture, (neq(sk4,nil)), inference(rw,[status(thm)],[c_0_24, c_0_1])).
cnf(c_0_26, negated_conjecture, (cons(sk5,nil)=sk1), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_2, c_0_3]), c_0_25])])).
cnf(c_0_27, negated_conjecture, (ssItem(sk5)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_4, c_0_25])])).
cnf(c_0_28, negated_conjecture, (app(app(X1,cons(sk5,X2)),sk1)!=X3|~duplicatefreeP(X3)|~ssList(X3)|~ssList(X2)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_5, c_0_26]), c_0_6]), c_0_27])])).
cnf(c_0_29, negated_conjecture, (app(app(X1,sk1),sk1)!=X2|~duplicatefreeP(X2)|~ssList(X2)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_28, c_0_26]), c_0_6])])).
cnf(c_0_30, negated_conjecture, (app(sk1,X1)=cons(sk5,X1)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_7, c_0_26]), c_0_27])])).
cnf(c_0_31, negated_conjecture, (app(sk1,sk1)!=X1|~duplicatefreeP(X1)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_29, c_0_8]), c_0_6]), c_0_9])])).
cnf(c_0_32, negated_conjecture, (ssList(cons(sk5,X1))|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_10, c_0_30]), c_0_9])])).
cnf(c_0_33, negated_conjecture, (~duplicatefreeP(app(sk1,sk1))|~ssList(app(sk1,sk1))), inference(er,[status(thm)],[c_0_31])).
cnf(c_0_34, negated_conjecture, (duplicatefreeP(cons(sk5,X1))|ssItem(X2)|~ssList(X1)), inference(spm,[status(thm)],[c_0_11, c_0_32])).
cnf(c_0_35, negated_conjecture, (~duplicatefreeP(cons(sk5,sk1))|~ssList(cons(sk5,sk1))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_33, c_0_30]), c_0_9])])).
cnf(c_0_36, negated_conjecture, (duplicatefreeP(cons(sk5,sk1))|ssItem(X1)), inference(spm,[status(thm)],[c_0_34, c_0_9])).
cnf(c_0_37, plain, (segmentP(X1,X2)|app(X2,X3)!=X1|~ssList(X1)|~ssList(X3)|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_12, c_0_8]), c_0_6])])).
cnf(c_0_38, negated_conjecture, (ssItem(X1)|~ssList(cons(sk5,sk1))), inference(spm,[status(thm)],[c_0_35, c_0_36])).
cnf(c_0_39, negated_conjecture, (segmentP(X1,sk1)|cons(sk5,X2)!=X1|~ssList(X1)|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_37, c_0_30]), c_0_9])])).
cnf(c_0_40, negated_conjecture, (ssItem(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_38, c_0_13]), c_0_9]), c_0_27])])).
cnf(c_0_41, negated_conjecture, (segmentP(cons(sk5,X1),sk1)|~ssList(X1)), inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_39]), c_0_32])).
cnf(c_0_42, plain, (ssList(cons(X1,X2))|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_13, c_0_40])])).
cnf(c_0_43, plain, (segmentP(app(app(X1,X2),X3),X2)|~ssList(app(app(X1,X2),X3))|~ssList(X3)|~ssList(X2)|~ssList(X1)), inference(er,[status(thm)],[c_0_12])).
cnf(c_0_44, negated_conjecture, (segmentP(X1,sk1)|~segmentP(X1,cons(sk5,X2))|~ssList(X1)|~ssList(X2)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_14, c_0_41]), c_0_9])]), c_0_42])).
cnf(c_0_45, plain, (segmentP(app(X1,X2),X2)|~ssList(X2)|~ssList(X1)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_43, c_0_15]), c_0_6])]), c_0_10])).
cnf(c_0_46, negated_conjecture, (segmentP(app(X1,cons(sk5,X2)),sk1)|~ssList(app(X1,cons(sk5,X2)))|~ssList(X2)|~ssList(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_44, c_0_45]), c_0_42])).
cnf(c_0_47, plain, (app(skaf42(X1,X2),cons(X2,skaf43(X2,X1)))=X1|~memberP(X1,X2)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_16, c_0_40])])).
cnf(c_0_48, negated_conjecture, (~segmentP(sk4,sk1)|~neq(sk1,nil)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_17, c_0_25]), c_0_1])])).
cnf(c_0_49, negated_conjecture, (segmentP(X1,sk1)|~memberP(X1,sk5)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_46, c_0_47]), c_0_18]), c_0_19])])).
cnf(c_0_50, negated_conjecture, (memberP(sk4,sk5)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_20, c_0_25])])).
cnf(c_0_51, negated_conjecture, (ssList(sk4)), inference(rw,[status(thm)],[c_0_21, c_0_1])).
cnf(c_0_52, negated_conjecture, (~neq(sk1,nil)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_48, c_0_49]), c_0_50]), c_0_51])])).
cnf(c_0_53, plain, (X1=X2|neq(X2,X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_22, c_0_40]), c_0_40])])).
cnf(c_0_54, negated_conjecture, (nil!=sk1), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_23, c_0_26]), c_0_6]), c_0_27])])).
cnf(c_0_55, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_52, c_0_53]), c_0_54]), ['proof']).
# SZS output end CNFRefutation.

# -------------------------------------------------
# User time                : 28.662 s
# System time              : 0.706 s
# Total time               : 29.369 s
# Maximum resident set size: 4776 pages
