   --------------------------------------------------------------------------

                   TSTP Solution File: SWC193-1 by E---1.9.1

                     [1]View Problem - [2]Process Solution

   --------------------------------------------------------------------------

 %------------------------------------------------------------------------------
 % File       : E---1.9.1
 % Problem    : [3]SWC193-1 : TPTP v6.4.0. Released v2.4.0.
 % Transform  : none
 % Format     : tptp:raw
 % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s

 % Computer   : n135.star.cs.uiowa.edu
 % Model      : x86_64 x86_64
 % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 2.40GHz
 % Memory     : 32218.75MB
 % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % CPULimit   : 300s
 % DateTime   : Wed May 11 11:17:00 EDT 2016

 % Result     : Unsatisfiable 0.03s
 % Output     : CNFRefutation 0.03s
 % Verified   :
 % Statistics : Number of clauses        :   49 ( 214 expanded)
 %              Number of leaves         :   25 ( 150 expanded)
 %              Depth                    :   17
 %              Number of atoms          :   97 ( 378 expanded)
 %              Number of equality atoms :   31 (  93 expanded)
 %              Maximal clause size      :    8 (   2 average)
 %              Maximal term depth       :    5 (   2 average)

 % Comments   :
 %------------------------------------------------------------------------------
 cnf(c_0_0,negated_conjecture,
     ( app(app(app(sk7,cons(sk5,nil)),cons(sk6,nil)),sk8) = sk1 ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_12)).

 cnf(c_0_1,negated_conjecture,
     ( sk1 = sk3 ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_6)).

 cnf(c_0_2,axiom,
     ( app(app(X3,X2),X1) = app(X3,app(X2,X1))
     | ~ ssList(X1)
     | ~ ssList(X2)
     | ~ ssList(X3) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause149)).

 cnf(c_0_3,negated_conjecture,
     ( ssList(sk7) ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_10)).

 cnf(c_0_4,axiom,
     ( ssList(cons(X1,X2))
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause86)).

 cnf(c_0_5,negated_conjecture,
     ( ssItem(sk5) ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_8)).

 cnf(c_0_6,axiom,
     ( ssList(nil) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause8)).

 cnf(c_0_7,negated_conjecture,
     ( ssItem(sk6) ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_9)).

 cnf(c_0_8,axiom,
     ( app(cons(X1,nil),X2) = cons(X1,X2)
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause120)).

 cnf(c_0_9,negated_conjecture,
     ( ssList(sk8) ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_11)).

 cnf(c_0_10,axiom,
     ( cons(X1,app(X2,X3)) = app(cons(X1,X2),X3)
     | ~ ssItem(X1)
     | ~ ssList(X2)
     | ~ ssList(X3) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause157)).

 cnf(c_0_11,negated_conjecture,
     ( ssList(sk2) ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_2)).

 cnf(c_0_12,negated_conjecture,
     ( sk2 = sk4 ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_5)).

 cnf(c_0_13,axiom,
     ( equalelemsP(cons(X1,nil))
     | ~ ssItem(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause64)).

 cnf(c_0_14,axiom,
     ( cons(skaf44(X1),nil) = X1
     | ~ singletonP(X1)
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause101)).

 cnf(c_0_15,axiom,
     ( ssItem(skaf44(X1)) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause47)).

 cnf(c_0_16,negated_conjecture,
     ( singletonP(sk3)
     | ~ neq(sk4,nil) ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_14)).

 cnf(c_0_17,axiom,
     ( neq(X2,X1)
     | X2 = X1
     | ~ ssList(X1)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause100)).

 cnf(c_0_18,negated_conjecture,
     ( ssList(sk1) ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_1)).

 cnf(c_0_19,axiom,
     ( X2 = X3
     | app(X1,cons(X2,cons(X3,X4))) != X5
     | ~ ssList(X4)
     | ~ ssList(X1)
     | ~ ssItem(X3)
     | ~ ssItem(X2)
     | ~ equalelemsP(X5)
     | ~ ssList(X5) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause180)).

 cnf(c_0_20,negated_conjecture,
     ( sk5 != sk6 ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_13)).

 cnf(c_0_21,axiom,
     ( X2 = X1
     | ~ segmentP(X1,X2)
     | ~ segmentP(X2,X1)
     | ~ ssList(X1)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause127)).

 cnf(c_0_22,negated_conjecture,
     ( segmentP(sk4,sk3) ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_7)).

 cnf(c_0_23,axiom,
     ( segmentP(X1,nil)
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause56)).

 cnf(c_0_24,axiom,
     ( equalelemsP(nil) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause1)).

 cnf(c_0_25,negated_conjecture,
     ( app(app(app(sk7,cons(sk5,nil)),cons(sk6,nil)),sk8) = sk3 ),
     inference(rw,[status(thm)],[[4]c_0_0,[5]c_0_1])).

 cnf(c_0_26,negated_conjecture,
     ( app(app(sk7,app(cons(sk5,nil),cons(sk6,nil))),sk8) = sk3
     | ~ ssList(cons(sk5,nil))
     | ~ ssList(cons(sk6,nil)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[6]c_0_25,c_0_2]),c_0_3])])).

 cnf(c_0_27,negated_conjecture,
     ( app(app(sk7,app(cons(sk5,nil),cons(sk6,nil))),sk8) = sk3
     | ~ ssList(cons(sk6,nil)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[7]c_0_26,c_0_4]),c_0_5]),c_0_6])])).

 cnf(c_0_28,negated_conjecture,
     ( app(app(sk7,app(cons(sk5,nil),cons(sk6,nil))),sk8) = sk3 ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[8]c_0_27,c_0_4]),c_0_7]),c_0_6])])).

 cnf(c_0_29,negated_conjecture,
     ( app(app(sk7,cons(sk5,cons(sk6,nil))),sk8) = sk3
     | ~ ssList(cons(sk6,nil)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[9]c_0_28,c_0_8]),c_0_5])])).

 cnf(c_0_30,negated_conjecture,
     ( app(app(sk7,cons(sk5,cons(sk6,nil))),sk8) = sk3 ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[10]c_0_29,c_0_4]),c_0_7]),c_0_6])])).

 cnf(c_0_31,negated_conjecture,
     ( app(sk7,app(cons(sk5,cons(sk6,nil)),sk8)) = sk3
     | ~ ssList(cons(sk5,cons(sk6,nil))) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[11]c_0_2,c_0_30]),c_0_3]),c_0_9])])).

 cnf(c_0_32,negated_conjecture,
     ( app(sk7,app(cons(sk5,cons(sk6,nil)),sk8)) = sk3
     | ~ ssList(cons(sk6,nil)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[12]c_0_31,c_0_4]),c_0_5])])).

 cnf(c_0_33,negated_conjecture,
     ( app(sk7,app(cons(sk5,cons(sk6,nil)),sk8)) = sk3 ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[13]c_0_32,c_0_4]),c_0_7]),c_0_6])])).

 cnf(c_0_34,negated_conjecture,
     ( app(sk7,cons(sk5,app(cons(sk6,nil),sk8))) = sk3
     | ~ ssList(cons(sk6,nil)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[14]c_0_33,c_0_10]),c_0_5]),c_0_9])])).

 cnf(c_0_35,negated_conjecture,
     ( ssList(sk4) ),
     inference(rw,[status(thm)],[[15]c_0_11,[16]c_0_12])).

 cnf(c_0_36,negated_conjecture,
     ( app(sk7,cons(sk5,app(cons(sk6,nil),sk8))) = sk3 ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[17]c_0_34,c_0_4]),c_0_7]),c_0_6])])).

 cnf(c_0_37,plain,
     ( equalelemsP(X1)
     | ~ singletonP(X1)
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[18]c_0_13,c_0_14]),c_0_15])])).

 cnf(c_0_38,negated_conjecture,
     ( sk4 = nil
     | singletonP(sk3) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[19]c_0_16,c_0_17]),c_0_35]),c_0_6])])).

 cnf(c_0_39,negated_conjecture,
     ( ssList(sk3) ),
     inference(rw,[status(thm)],[[20]c_0_18,[21]c_0_1])).

 cnf(c_0_40,plain,
     ( X1 = X2
     | ~ ssItem(X2)
     | ~ ssItem(X1)
     | ~ ssList(app(X3,cons(X1,cons(X2,X4))))
     | ~ ssList(X4)
     | ~ ssList(X3)
     | ~ equalelemsP(app(X3,cons(X1,cons(X2,X4)))) ),
     inference(er,[status(thm)],[[22]c_0_19])).

 cnf(c_0_41,negated_conjecture,
     ( app(sk7,cons(sk5,cons(sk6,sk8))) = sk3 ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[23]c_0_36,c_0_8]),c_0_7]),c_0_9])])).

 cnf(c_0_42,negated_conjecture,
     ( sk4 = nil
     | equalelemsP(sk3) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[24]c_0_37,c_0_38]),c_0_39])])).

 cnf(c_0_43,negated_conjecture,
     ( ~ equalelemsP(sk3) ),
     inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[25]c_0_40,c_0_41]),c_0_7]),c_0_5]),c_0_39]),c_0_9]),c_0_3])]),[26]c_0_20])).

 cnf(c_0_44,negated_conjecture,
     ( sk3 = sk4
     | ~ segmentP(sk3,sk4) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[27]c_0_21,c_0_22]),c_0_35]),c_0_39])])).

 cnf(c_0_45,negated_conjecture,
     ( sk4 = nil ),
     inference(sr,[status(thm)],[[28]c_0_42,[29]c_0_43])).

 cnf(c_0_46,negated_conjecture,
     ( sk3 = nil
     | ~ segmentP(sk3,nil) ),
     inference(rw,[status(thm)],[inference(rw,[status(thm)],[[30]c_0_44,c_0_45]),[31]c_0_45])).

 cnf(c_0_47,negated_conjecture,
     ( sk3 = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[32]c_0_46,c_0_23]),c_0_39])])).

 cnf(c_0_48,negated_conjecture,
     ( $false ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[[33]c_0_43,c_0_47]),c_0_24])]),
     [proof]).
 %------------------------------------------------------------------------------
 %----ORIGINAL SYSTEM OUTPUT
 % 0.00/0.03  % Problem    : SWC193-1 : TPTP v6.4.0. Released v2.4.0.
 % 0.00/0.04  % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s
 % 0.03/0.23  % Computer   : n135.star.cs.uiowa.edu
 % 0.03/0.23  % Model      : x86_64 x86_64
 % 0.03/0.23  % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
 % 0.03/0.23  % Memory     : 32218.75MB
 % 0.03/0.23  % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % 0.03/0.23  % CPULimit   : 300
 % 0.03/0.23  % DateTime   : Tue May 10 20:36:23 CDT 2016
 % 0.03/0.23  % CPUTime    :
 % 0.03/0.23  # Version: 1.9.1pre011
 % 0.03/0.23  # No SInE strategy applied
 % 0.03/0.23  # Trying AutoSched0 for 151 seconds
 % 0.03/0.26  # AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S2k
 % 0.03/0.26  # and selection function SelectCQArNTEqFirst.
 % 0.03/0.26  #
 % 0.03/0.26  # Preprocessing time       : 0.009 s
 % 0.03/0.26  # Presaturation interreduction done
 % 0.03/0.26
 % 0.03/0.26  # Proof found!
 % 0.03/0.26  # SZS status Unsatisfiable
 % 0.03/0.26  # SZS output start CNFRefutation
 % 0.03/0.26  cnf(c_0_0, negated_conjecture, (app(app(app(sk7,cons(sk5,nil)),cons(sk6,nil)),sk8)=sk1), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_12)).
 % 0.03/0.26  cnf(c_0_1, negated_conjecture, (sk1=sk3), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_6)).
 % 0.03/0.26  cnf(c_0_2, axiom, (app(app(X3,X2),X1)=app(X3,app(X2,X1))|~ssList(X1)|~ssList(X2)|~ssList(X3)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause149)).
 % 0.03/0.26  cnf(c_0_3, negated_conjecture, (ssList(sk7)), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_10)).
 % 0.03/0.26  cnf(c_0_4, axiom, (ssList(cons(X1,X2))|~ssItem(X1)|~ssList(X2)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause86)).
 % 0.03/0.26  cnf(c_0_5, negated_conjecture, (ssItem(sk5)), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_8)).
 % 0.03/0.26  cnf(c_0_6, axiom, (ssList(nil)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause8)).
 % 0.03/0.26  cnf(c_0_7, negated_conjecture, (ssItem(sk6)), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_9)).
 % 0.03/0.26  cnf(c_0_8, axiom, (app(cons(X1,nil),X2)=cons(X1,X2)|~ssItem(X1)|~ssList(X2)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause120)).
 % 0.03/0.26  cnf(c_0_9, negated_conjecture, (ssList(sk8)), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_11)).
 % 0.03/0.26  cnf(c_0_10, axiom, (cons(X1,app(X2,X3))=app(cons(X1,X2),X3)|~ssItem(X1)|~ssList(X2)|~ssList(X3)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause157)).
 % 0.03/0.26  cnf(c_0_11, negated_conjecture, (ssList(sk2)), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_2)).
 % 0.03/0.26  cnf(c_0_12, negated_conjecture, (sk2=sk4), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_5)).
 % 0.03/0.26  cnf(c_0_13, axiom, (equalelemsP(cons(X1,nil))|~ssItem(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause64)).
 % 0.03/0.26  cnf(c_0_14, axiom, (cons(skaf44(X1),nil)=X1|~singletonP(X1)|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause101)).
 % 0.03/0.26  cnf(c_0_15, axiom, (ssItem(skaf44(X1))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause47)).
 % 0.03/0.26  cnf(c_0_16, negated_conjecture, (singletonP(sk3)|~neq(sk4,nil)), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_14)).
 % 0.03/0.26  cnf(c_0_17, axiom, (neq(X2,X1)|X2=X1|~ssList(X1)|~ssList(X2)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause100)).
 % 0.03/0.26  cnf(c_0_18, negated_conjecture, (ssList(sk1)), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_1)).
 % 0.03/0.26  cnf(c_0_19, axiom, (X2=X3|app(X1,cons(X2,cons(X3,X4)))!=X5|~ssList(X4)|~ssList(X1)|~ssItem(X3)|~ssItem(X2)|~equalelemsP(X5)|~ssList(X5)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause180)).
 % 0.03/0.26  cnf(c_0_20, negated_conjecture, (sk5!=sk6), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_13)).
 % 0.03/0.26  cnf(c_0_21, axiom, (X2=X1|~segmentP(X1,X2)|~segmentP(X2,X1)|~ssList(X1)|~ssList(X2)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause127)).
 % 0.03/0.26  cnf(c_0_22, negated_conjecture, (segmentP(sk4,sk3)), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_7)).
 % 0.03/0.26  cnf(c_0_23, axiom, (segmentP(X1,nil)|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause56)).
 % 0.03/0.26  cnf(c_0_24, axiom, (equalelemsP(nil)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause1)).
 % 0.03/0.26  cnf(c_0_25, negated_conjecture, (app(app(app(sk7,cons(sk5,nil)),cons(sk6,nil)),sk8)=sk3), inference(rw,[status(thm)],[c_0_0, c_0_1])).
 % 0.03/0.26  cnf(c_0_26, negated_conjecture, (app(app(sk7,app(cons(sk5,nil),cons(sk6,nil))),sk8)=sk3|~ssList(cons(sk5,nil))|~ssList(cons(sk6,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_25, c_0_2]), c_0_3])])).
 % 0.03/0.26  cnf(c_0_27, negated_conjecture, (app(app(sk7,app(cons(sk5,nil),cons(sk6,nil))),sk8)=sk3|~ssList(cons(sk6,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_26, c_0_4]), c_0_5]), c_0_6])])).
 % 0.03/0.26  cnf(c_0_28, negated_conjecture, (app(app(sk7,app(cons(sk5,nil),cons(sk6,nil))),sk8)=sk3), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_27, c_0_4]), c_0_7]), c_0_6])])).
 % 0.03/0.26  cnf(c_0_29, negated_conjecture, (app(app(sk7,cons(sk5,cons(sk6,nil))),sk8)=sk3|~ssList(cons(sk6,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_28, c_0_8]), c_0_5])])).
 % 0.03/0.26  cnf(c_0_30, negated_conjecture, (app(app(sk7,cons(sk5,cons(sk6,nil))),sk8)=sk3), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_29, c_0_4]), c_0_7]), c_0_6])])).
 % 0.03/0.26  cnf(c_0_31, negated_conjecture, (app(sk7,app(cons(sk5,cons(sk6,nil)),sk8))=sk3|~ssList(cons(sk5,cons(sk6,nil)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_2, c_0_30]), c_0_3]), c_0_9])])).
 % 0.03/0.26  cnf(c_0_32, negated_conjecture, (app(sk7,app(cons(sk5,cons(sk6,nil)),sk8))=sk3|~ssList(cons(sk6,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_31, c_0_4]), c_0_5])])).
 % 0.03/0.26  cnf(c_0_33, negated_conjecture, (app(sk7,app(cons(sk5,cons(sk6,nil)),sk8))=sk3), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_32, c_0_4]), c_0_7]), c_0_6])])).
 % 0.03/0.26  cnf(c_0_34, negated_conjecture, (app(sk7,cons(sk5,app(cons(sk6,nil),sk8)))=sk3|~ssList(cons(sk6,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_33, c_0_10]), c_0_5]), c_0_9])])).
 % 0.03/0.26  cnf(c_0_35, negated_conjecture, (ssList(sk4)), inference(rw,[status(thm)],[c_0_11, c_0_12])).
 % 0.03/0.26  cnf(c_0_36, negated_conjecture, (app(sk7,cons(sk5,app(cons(sk6,nil),sk8)))=sk3), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_34, c_0_4]), c_0_7]), c_0_6])])).
 % 0.03/0.26  cnf(c_0_37, plain, (equalelemsP(X1)|~singletonP(X1)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_13, c_0_14]), c_0_15])])).
 % 0.03/0.26  cnf(c_0_38, negated_conjecture, (sk4=nil|singletonP(sk3)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_16, c_0_17]), c_0_35]), c_0_6])])).
 % 0.03/0.26  cnf(c_0_39, negated_conjecture, (ssList(sk3)), inference(rw,[status(thm)],[c_0_18, c_0_1])).
 % 0.03/0.26  cnf(c_0_40, plain, (X1=X2|~ssItem(X2)|~ssItem(X1)|~ssList(app(X3,cons(X1,cons(X2,X4))))|~ssList(X4)|~ssList(X3)|~equalelemsP(app(X3,cons(X1,cons(X2,X4))))), inference(er,[status(thm)],[c_0_19])).
 % 0.03/0.26  cnf(c_0_41, negated_conjecture, (app(sk7,cons(sk5,cons(sk6,sk8)))=sk3), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_36, c_0_8]), c_0_7]), c_0_9])])).
 % 0.03/0.26  cnf(c_0_42, negated_conjecture, (sk4=nil|equalelemsP(sk3)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_37, c_0_38]), c_0_39])])).
 % 0.03/0.26  cnf(c_0_43, negated_conjecture, (~equalelemsP(sk3)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_40, c_0_41]), c_0_7]), c_0_5]), c_0_39]), c_0_9]), c_0_3])]), c_0_20])).
 % 0.03/0.26  cnf(c_0_44, negated_conjecture, (sk3=sk4|~segmentP(sk3,sk4)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_21, c_0_22]), c_0_35]), c_0_39])])).
 % 0.03/0.26  cnf(c_0_45, negated_conjecture, (sk4=nil), inference(sr,[status(thm)],[c_0_42, c_0_43])).
 % 0.03/0.26  cnf(c_0_46, negated_conjecture, (sk3=nil|~segmentP(sk3,nil)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_44, c_0_45]), c_0_45])).
 % 0.03/0.26  cnf(c_0_47, negated_conjecture, (sk3=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_46, c_0_23]), c_0_39])])).
 % 0.03/0.26  cnf(c_0_48, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_43, c_0_47]), c_0_24])]), ['proof']).
 % 0.03/0.26  # SZS output end CNFRefutation
 % 0.03/0.26  # Training examples: 0 positive, 0 negative
 % 0.03/0.26
 % 0.03/0.26  # -------------------------------------------------
 % 0.03/0.26  # User time                : 0.030 s
 % 0.03/0.26  # System time              : 0.005 s
 % 0.03/0.26  # Total time               : 0.035 s
 % 0.03/0.26  # Maximum resident set size: 1860 pages
 %------------------------------------------------------------------------------

   --------------------------------------------------------------------------
