   --------------------------------------------------------------------------

                   TSTP Solution File: SWC212+1 by E---1.9.1

                     [1]View Problem - [2]Process Solution

   --------------------------------------------------------------------------

 %------------------------------------------------------------------------------
 % File       : E---1.9.1
 % Problem    : [3]SWC212+1 : TPTP v6.4.0. Released v2.4.0.
 % Transform  : none
 % Format     : tptp:raw
 % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s

 % Computer   : n112.star.cs.uiowa.edu
 % Model      : x86_64 x86_64
 % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 2.40GHz
 % Memory     : 32218.75MB
 % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % CPULimit   : 300s
 % DateTime   : Wed May 11 11:17:04 EDT 2016

 % Result     : Timeout 288.86s
 % Output     : None
 % Verified   :
 % Statistics : -

 % Comments   :
 %------------------------------------------------------------------------------
 %----No solution output by system
 %------------------------------------------------------------------------------
 %----ORIGINAL SYSTEM OUTPUT
 % 0.00/0.03  % Problem    : SWC212+1 : TPTP v6.4.0. Released v2.4.0.
 % 0.00/0.04  % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s
 % 0.02/0.23  % Computer   : n112.star.cs.uiowa.edu
 % 0.02/0.23  % Model      : x86_64 x86_64
 % 0.02/0.23  % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
 % 0.02/0.23  % Memory     : 32218.75MB
 % 0.02/0.23  % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % 0.02/0.23  % CPULimit   : 300
 % 0.02/0.23  % DateTime   : Tue May 10 20:37:37 CDT 2016
 % 0.02/0.23  % CPUTime    :
 % 0.02/0.23  # Version: 1.9.1pre011
 % 0.02/0.23  # No SInE strategy applied
 % 0.02/0.23  # Trying AutoSched0 for 151 seconds
 % 151.04/151.28  # AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S4c
 % 151.04/151.28  # and selection function SelectCQPrecWNTNp.
 % 151.04/151.28  #
 % 151.04/151.28  # Preprocessing time       : 0.014 s
 % 151.04/151.28  # Presaturation interreduction done
 % 151.45/151.62  # No success with AutoSched0
 % 151.45/151.62  # Trying AutoSched1 for 73 seconds
 % 224.44/224.65  # AutoSched1-Mode selected heuristic G_E___208_C41_F1_AE_CS_SP_PS_S00
 % 224.44/224.65  # and selection function NoSelection.
 % 224.44/224.65  #
 % 224.44/224.65  # Preprocessing time       : 0.014 s
 % 224.44/224.65  # Presaturation interreduction done
 % 224.63/224.86  # No success with AutoSched1
 % 224.63/224.86  # Trying AutoSched2 for 23 seconds
 % 247.66/247.86  # AutoSched2-Mode selected heuristic G_E___107_C37_F1_PI_AE_Q4_CS_SP_PS_S0Y
 % 247.66/247.86  # and selection function SelectMaxLComplexAvoidPosPred.
 % 247.66/247.86  #
 % 247.66/247.86  # Preprocessing time       : 0.014 s
 % 247.66/247.86  # Presaturation interreduction done
 % 247.75/247.93  # No success with AutoSched2
 % 247.75/247.93  # Trying AutoSched3 for 17 seconds
 % 264.76/264.92  # AutoSched3-Mode selected heuristic G_E___200_B02_F1_SE_CS_SP_PI_S0S
 % 264.76/264.92  # and selection function SelectComplexG.
 % 264.76/264.92  #
 % 264.76/264.92  # Preprocessing time       : 0.014 s
 % 264.76/265.01  # No success with AutoSched3
 % 264.76/265.01  # Trying AutoSched4 for 12 seconds
 % 276.87/277.01  # AutoSched4-Mode selected heuristic G_E___207_C18_F1_AE_Q7_CS_SP_CO_PS_S00
 % 276.87/277.01  # and selection function NoSelection.
 % 276.87/277.01  #
 % 276.87/277.01  # Preprocessing time       : 0.014 s
 % 276.87/277.01  # Presaturation interreduction done
 % 276.87/277.05  # No success with AutoSched4
 % 276.87/277.05  # Trying AutoSched5 for 8 seconds
 % 284.86/285.05  # AutoSched5-Mode selected heuristic G_E___207_C18_F1_AE_CS_SP_PI_PS_S2U
 % 284.86/285.05  # and selection function SelectNewComplexAHPExceptRRHorn.
 % 284.86/285.05  #
 % 284.86/285.05  # Preprocessing time       : 0.014 s
 % 284.86/285.05  # Presaturation interreduction done
 % 284.86/285.08  # No success with AutoSched5
 % 284.86/285.08  # Trying AutoSched6 for 4 seconds
 % 288.86/289.08  # AutoSched6-Mode selected heuristic G_E___200_B02_F1_AE_CS_SP_PI_S2k
 % 288.86/289.08  # and selection function SelectCQArNTEqFirst.
 % 288.86/289.08  #
 % 288.86/289.08  # Preprocessing time       : 0.014 s
 % 288.86/289.09  # No success with AutoSched6
 % 288.86/289.09  # Trying AutoSched7 for 11 seconds
 % 299.95/300.11  # AutoSched7-Mode selected heuristic G_E___107_C45_F1_PI_AE_Q7_CS_SP_PS_S0Y
 % 299.95/300.11  # and selection function SelectMaxLComplexAvoidPosPred.
 % 299.95/300.11  #
 % 299.95/300.11  # Preprocessing time       : 0.015 s
 % 299.95/300.11  # Presaturation interreduction done
 % 299.95/300.14
 % 299.95/300.14  # Failure: Resource limit exceeded (time)
 % 299.95/300.14  # SZS status ResourceOut
 % 299.95/300.14  eprover: CPU time limit exceeded, terminating
 % 299.95/300.14  # No success with AutoSched7
 % 299.95/300.14
 % 299.95/300.14  # -------------------------------------------------
 % 299.95/300.14  # User time                : 291.873 s
 % 299.95/300.14  # System time              : 8.086 s
 % 299.95/300.14  # Total time               : 299.959 s
 % 299.95/300.14  # Maximum resident set size: 1872 pages
 %------------------------------------------------------------------------------

   --------------------------------------------------------------------------
