   --------------------------------------------------------------------------

                   TSTP Solution File: SWC272-1 by E---1.9.1

                     [1]View Problem - [2]Process Solution

   --------------------------------------------------------------------------

 %------------------------------------------------------------------------------
 % File       : E---1.9.1
 % Problem    : [3]SWC272-1 : TPTP v6.4.0. Released v2.4.0.
 % Transform  : none
 % Format     : tptp:raw
 % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s

 % Computer   : n164.star.cs.uiowa.edu
 % Model      : x86_64 x86_64
 % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 2.40GHz
 % Memory     : 32218.75MB
 % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % CPULimit   : 300s
 % DateTime   : Wed May 11 11:17:17 EDT 2016

 % Result     : Unsatisfiable 47.95s
 % Output     : CNFRefutation 47.95s
 % Verified   :
 % Statistics : Number of clauses        :   34 (  96 expanded)
 %              Number of leaves         :   19 (  60 expanded)
 %              Depth                    :   11
 %              Number of atoms          :  100 ( 285 expanded)
 %              Number of equality atoms :    6 (  16 expanded)
 %              Maximal clause size      :    9 (   3 average)
 %              Maximal term depth       :    5 (   1 average)

 % Comments   :
 %------------------------------------------------------------------------------
 cnf(c_0_0,axiom,
     ( app(app(X1,cons(X2,X3)),cons(X2,X4)) != X5
     | ~ ssList(X4)
     | ~ ssList(X3)
     | ~ ssList(X1)
     | ~ ssItem(X2)
     | ~ duplicatefreeP(X5)
     | ~ ssList(X5) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause179)).

 cnf(c_0_1,axiom,
     ( duplicatefreeP(X1)
     | ssItem(X2)
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause72)).

 cnf(c_0_2,axiom,
     ( app(nil,X1) = X1
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause74)).

 cnf(c_0_3,axiom,
     ( ssList(nil) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause8)).

 cnf(c_0_4,axiom,
     ( ssList(cons(X1,X2))
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause86)).

 cnf(c_0_5,axiom,
     ( app(cons(X1,nil),X2) = cons(X1,X2)
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause120)).

 cnf(c_0_6,axiom,
     ( ssList(skaf42(X1,X2)) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause53)).

 cnf(c_0_7,axiom,
     ( lt(X2,X4)
     | app(app(X1,cons(X2,X3)),cons(X4,X5)) != X6
     | ~ ssList(X5)
     | ~ ssList(X3)
     | ~ ssList(X1)
     | ~ ssItem(X4)
     | ~ ssItem(X2)
     | ~ strictorderedP(X6)
     | ~ ssList(X6) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause181)).

 cnf(c_0_8,axiom,
     ( ssItem(skaf44(X1)) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause47)).

 cnf(c_0_9,axiom,
     ( leq(X1,X2)
     | ~ lt(X1,X2)
     | ~ ssItem(X2)
     | ~ ssItem(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause103)).

 cnf(c_0_10,axiom,
     ( totalorderedP(X1)
     | app(app(skaf66(X1),cons(skaf64(X1),skaf67(X1))),cons(skaf65(X1),skaf68(X1))) = X1
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause164)).

 cnf(c_0_11,axiom,
     ( ssList(skaf68(X1)) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause27)).

 cnf(c_0_12,axiom,
     ( ssList(skaf67(X1)) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause28)).

 cnf(c_0_13,axiom,
     ( ssList(skaf66(X1)) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause29)).

 cnf(c_0_14,negated_conjecture,
     ( ~ totalorderedP(sk1) ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_11)).

 cnf(c_0_15,negated_conjecture,
     ( sk1 = sk3 ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_6)).

 cnf(c_0_16,axiom,
     ( totalorderedP(X1)
     | ~ leq(skaf64(X1),skaf65(X1))
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause91)).

 cnf(c_0_17,negated_conjecture,
     ( ssList(sk1) ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_1)).

 cnf(c_0_18,negated_conjecture,
     ( strictorderedP(sk3) ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_9)).

 cnf(c_0_19,plain,
     ( ~ ssItem(X1)
     | ~ ssList(app(app(X2,cons(X1,X3)),cons(X1,X4)))
     | ~ ssList(X4)
     | ~ ssList(X3)
     | ~ ssList(X2)
     | ~ duplicatefreeP(app(app(X2,cons(X1,X3)),cons(X1,X4))) ),
     inference(er,[status(thm)],[[4]c_0_0])).

 cnf(c_0_20,plain,
     ( ssItem(X1)
     | ~ ssItem(X2)
     | ~ ssList(app(app(X3,cons(X2,X4)),cons(X2,X5)))
     | ~ ssList(X5)
     | ~ ssList(X4)
     | ~ ssList(X3) ),
     inference(spm,[status(thm)],[[5]c_0_19,[6]c_0_1])).

 cnf(c_0_21,plain,
     ( ssItem(X1)
     | ~ ssItem(X2)
     | ~ ssList(app(cons(X2,X3),cons(X2,X4)))
     | ~ ssList(X4)
     | ~ ssList(X3) ),
     inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[7]c_0_20,c_0_2]),c_0_3])]),[8]c_0_4])).

 cnf(c_0_22,plain,
     ( ssItem(X1)
     | ~ ssItem(X2)
     | ~ ssList(cons(X2,cons(X2,X3)))
     | ~ ssList(X3) ),
     inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[9]c_0_21,c_0_5]),c_0_3])]),[10]c_0_4])).

 cnf(c_0_23,plain,
     ( ssItem(X1)
     | ~ ssItem(X2)
     | ~ ssList(X3) ),
     inference(csr,[status(thm)],[inference(spm,[status(thm)],[[11]c_0_22,c_0_4]),[12]c_0_4])).

 cnf(c_0_24,plain,
     ( ssItem(X1)
     | ~ ssItem(X2) ),
     inference(spm,[status(thm)],[[13]c_0_23,[14]c_0_6])).

 cnf(c_0_25,plain,
     ( lt(X1,X2)
     | ~ ssItem(X2)
     | ~ ssItem(X1)
     | ~ ssList(app(app(X3,cons(X1,X4)),cons(X2,X5)))
     | ~ ssList(X5)
     | ~ ssList(X4)
     | ~ ssList(X3)
     | ~ strictorderedP(app(app(X3,cons(X1,X4)),cons(X2,X5))) ),
     inference(er,[status(thm)],[[15]c_0_7])).

 cnf(c_0_26,plain,
     ( ssItem(X1) ),
     inference(spm,[status(thm)],[[16]c_0_24,[17]c_0_8])).

 cnf(c_0_27,plain,
     ( lt(X1,X2)
     | ~ ssList(app(app(X3,cons(X1,X4)),cons(X2,X5)))
     | ~ ssList(X5)
     | ~ ssList(X4)
     | ~ ssList(X3)
     | ~ strictorderedP(app(app(X3,cons(X1,X4)),cons(X2,X5))) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[[18]c_0_25,c_0_26]),c_0_26])])).

 cnf(c_0_28,plain,
     ( leq(X1,X2)
     | ~ lt(X1,X2) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[[19]c_0_9,c_0_26]),c_0_26])])).

 cnf(c_0_29,plain,
     ( lt(skaf64(X1),skaf65(X1))
     | totalorderedP(X1)
     | ~ ssList(X1)
     | ~ strictorderedP(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[20]c_0_27,c_0_10]),c_0_11]),c_0_12]),c_0_13])])).

 cnf(c_0_30,negated_conjecture,
     ( ~ totalorderedP(sk3) ),
     inference(rw,[status(thm)],[[21]c_0_14,[22]c_0_15])).

 cnf(c_0_31,plain,
     ( totalorderedP(X1)
     | ~ ssList(X1)
     | ~ strictorderedP(X1) ),
     inference(csr,[status(thm)],[inference(spm,[status(thm)],[[23]c_0_28,c_0_29]),[24]c_0_16])).

 cnf(c_0_32,negated_conjecture,
     ( ssList(sk3) ),
     inference(rw,[status(thm)],[[25]c_0_17,[26]c_0_15])).

 cnf(c_0_33,negated_conjecture,
     ( $false ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[27]c_0_30,c_0_31]),c_0_32]),c_0_18])]),
     [proof]).
 %------------------------------------------------------------------------------
 %----ORIGINAL SYSTEM OUTPUT
 % 0.00/0.03  % Problem    : SWC272-1 : TPTP v6.4.0. Released v2.4.0.
 % 0.00/0.04  % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s
 % 0.02/0.22  % Computer   : n164.star.cs.uiowa.edu
 % 0.02/0.22  % Model      : x86_64 x86_64
 % 0.02/0.22  % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
 % 0.02/0.22  % Memory     : 32218.75MB
 % 0.02/0.22  % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % 0.02/0.22  % CPULimit   : 300
 % 0.02/0.22  % DateTime   : Tue May 10 20:38:37 CDT 2016
 % 0.02/0.22  % CPUTime    :
 % 0.02/0.23  # Version: 1.9.1pre011
 % 0.02/0.23  # No SInE strategy applied
 % 0.02/0.23  # Trying AutoSched0 for 151 seconds
 % 47.95/48.17  # AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S2k
 % 47.95/48.17  # and selection function SelectCQArNTEqFirst.
 % 47.95/48.17  #
 % 47.95/48.17  # Preprocessing time       : 0.009 s
 % 47.95/48.17  # Presaturation interreduction done
 % 47.95/48.17
 % 47.95/48.17  # Proof found!
 % 47.95/48.17  # SZS status Unsatisfiable
 % 47.95/48.17  # SZS output start CNFRefutation
 % 47.95/48.17  cnf(c_0_0, axiom, (app(app(X1,cons(X2,X3)),cons(X2,X4))!=X5|~ssList(X4)|~ssList(X3)|~ssList(X1)|~ssItem(X2)|~duplicatefreeP(X5)|~ssList(X5)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause179)).
 % 47.95/48.17  cnf(c_0_1, axiom, (duplicatefreeP(X1)|ssItem(X2)|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause72)).
 % 47.95/48.17  cnf(c_0_2, axiom, (app(nil,X1)=X1|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause74)).
 % 47.95/48.17  cnf(c_0_3, axiom, (ssList(nil)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause8)).
 % 47.95/48.17  cnf(c_0_4, axiom, (ssList(cons(X1,X2))|~ssItem(X1)|~ssList(X2)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause86)).
 % 47.95/48.17  cnf(c_0_5, axiom, (app(cons(X1,nil),X2)=cons(X1,X2)|~ssItem(X1)|~ssList(X2)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause120)).
 % 47.95/48.17  cnf(c_0_6, axiom, (ssList(skaf42(X1,X2))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause53)).
 % 47.95/48.17  cnf(c_0_7, axiom, (lt(X2,X4)|app(app(X1,cons(X2,X3)),cons(X4,X5))!=X6|~ssList(X5)|~ssList(X3)|~ssList(X1)|~ssItem(X4)|~ssItem(X2)|~strictorderedP(X6)|~ssList(X6)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause181)).
 % 47.95/48.17  cnf(c_0_8, axiom, (ssItem(skaf44(X1))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause47)).
 % 47.95/48.17  cnf(c_0_9, axiom, (leq(X1,X2)|~lt(X1,X2)|~ssItem(X2)|~ssItem(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause103)).
 % 47.95/48.17  cnf(c_0_10, axiom, (totalorderedP(X1)|app(app(skaf66(X1),cons(skaf64(X1),skaf67(X1))),cons(skaf65(X1),skaf68(X1)))=X1|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause164)).
 % 47.95/48.17  cnf(c_0_11, axiom, (ssList(skaf68(X1))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause27)).
 % 47.95/48.17  cnf(c_0_12, axiom, (ssList(skaf67(X1))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause28)).
 % 47.95/48.17  cnf(c_0_13, axiom, (ssList(skaf66(X1))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause29)).
 % 47.95/48.17  cnf(c_0_14, negated_conjecture, (~totalorderedP(sk1)), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_11)).
 % 47.95/48.17  cnf(c_0_15, negated_conjecture, (sk1=sk3), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_6)).
 % 47.95/48.17  cnf(c_0_16, axiom, (totalorderedP(X1)|~leq(skaf64(X1),skaf65(X1))|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause91)).
 % 47.95/48.17  cnf(c_0_17, negated_conjecture, (ssList(sk1)), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_1)).
 % 47.95/48.17  cnf(c_0_18, negated_conjecture, (strictorderedP(sk3)), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_9)).
 % 47.95/48.17  cnf(c_0_19, plain, (~ssItem(X1)|~ssList(app(app(X2,cons(X1,X3)),cons(X1,X4)))|~ssList(X4)|~ssList(X3)|~ssList(X2)|~duplicatefreeP(app(app(X2,cons(X1,X3)),cons(X1,X4)))), inference(er,[status(thm)],[c_0_0])).
 % 47.95/48.17  cnf(c_0_20, plain, (ssItem(X1)|~ssItem(X2)|~ssList(app(app(X3,cons(X2,X4)),cons(X2,X5)))|~ssList(X5)|~ssList(X4)|~ssList(X3)), inference(spm,[status(thm)],[c_0_19, c_0_1])).
 % 47.95/48.17  cnf(c_0_21, plain, (ssItem(X1)|~ssItem(X2)|~ssList(app(cons(X2,X3),cons(X2,X4)))|~ssList(X4)|~ssList(X3)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_20, c_0_2]), c_0_3])]), c_0_4])).
 % 47.95/48.17  cnf(c_0_22, plain, (ssItem(X1)|~ssItem(X2)|~ssList(cons(X2,cons(X2,X3)))|~ssList(X3)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_21, c_0_5]), c_0_3])]), c_0_4])).
 % 47.95/48.17  cnf(c_0_23, plain, (ssItem(X1)|~ssItem(X2)|~ssList(X3)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_22, c_0_4]), c_0_4])).
 % 47.95/48.17  cnf(c_0_24, plain, (ssItem(X1)|~ssItem(X2)), inference(spm,[status(thm)],[c_0_23, c_0_6])).
 % 47.95/48.17  cnf(c_0_25, plain, (lt(X1,X2)|~ssItem(X2)|~ssItem(X1)|~ssList(app(app(X3,cons(X1,X4)),cons(X2,X5)))|~ssList(X5)|~ssList(X4)|~ssList(X3)|~strictorderedP(app(app(X3,cons(X1,X4)),cons(X2,X5)))), inference(er,[status(thm)],[c_0_7])).
 % 47.95/48.17  cnf(c_0_26, plain, (ssItem(X1)), inference(spm,[status(thm)],[c_0_24, c_0_8])).
 % 47.95/48.17  cnf(c_0_27, plain, (lt(X1,X2)|~ssList(app(app(X3,cons(X1,X4)),cons(X2,X5)))|~ssList(X5)|~ssList(X4)|~ssList(X3)|~strictorderedP(app(app(X3,cons(X1,X4)),cons(X2,X5)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_25, c_0_26]), c_0_26])])).
 % 47.95/48.17  cnf(c_0_28, plain, (leq(X1,X2)|~lt(X1,X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_9, c_0_26]), c_0_26])])).
 % 47.95/48.17  cnf(c_0_29, plain, (lt(skaf64(X1),skaf65(X1))|totalorderedP(X1)|~ssList(X1)|~strictorderedP(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_27, c_0_10]), c_0_11]), c_0_12]), c_0_13])])).
 % 47.95/48.17  cnf(c_0_30, negated_conjecture, (~totalorderedP(sk3)), inference(rw,[status(thm)],[c_0_14, c_0_15])).
 % 47.95/48.17  cnf(c_0_31, plain, (totalorderedP(X1)|~ssList(X1)|~strictorderedP(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_28, c_0_29]), c_0_16])).
 % 47.95/48.17  cnf(c_0_32, negated_conjecture, (ssList(sk3)), inference(rw,[status(thm)],[c_0_17, c_0_15])).
 % 47.95/48.17  cnf(c_0_33, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_30, c_0_31]), c_0_32]), c_0_18])]), ['proof']).
 % 47.95/48.17  # SZS output end CNFRefutation
 % 47.95/48.17  # Training examples: 0 positive, 0 negative
 % 48.04/48.28
 % 48.04/48.28  # -------------------------------------------------
 % 48.04/48.28  # User time                : 46.965 s
 % 48.04/48.28  # System time              : 1.112 s
 % 48.04/48.28  # Total time               : 48.077 s
 % 48.04/48.28  # Maximum resident set size: 1860 pages
 %------------------------------------------------------------------------------

   --------------------------------------------------------------------------
