   --------------------------------------------------------------------------

                   TSTP Solution File: SWC257-1 by E---1.9.1

                     [1]View Problem - [2]Process Solution

   --------------------------------------------------------------------------

 %------------------------------------------------------------------------------
 % File       : E---1.9.1
 % Problem    : [3]SWC257-1 : TPTP v6.4.0. Released v2.4.0.
 % Transform  : none
 % Format     : tptp:raw
 % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s

 % Computer   : n146.star.cs.uiowa.edu
 % Model      : x86_64 x86_64
 % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 2.40GHz
 % Memory     : 32218.75MB
 % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % CPULimit   : 300s
 % DateTime   : Wed May 11 11:17:14 EDT 2016

 % Result     : Unsatisfiable 0.03s
 % Output     : CNFRefutation 0.03s
 % Verified   :
 % Statistics : Number of clauses        :    9 (  12 expanded)
 %              Number of leaves         :    6 (   8 expanded)
 %              Depth                    :    3
 %              Number of atoms          :   12 (  15 expanded)
 %              Number of equality atoms :    5 (   6 expanded)
 %              Maximal clause size      :    2 (   1 average)
 %              Maximal term depth       :    2 (   1 average)

 % Comments   :
 %------------------------------------------------------------------------------
 cnf(c_0_0,negated_conjecture,
     ( ~ totalorderedP(sk1) ),
     file('/export/starexec/sandbox2/benchmark/theBenchmark.p',co1_7)).

 cnf(c_0_1,negated_conjecture,
     ( sk1 = sk3 ),
     file('/export/starexec/sandbox2/benchmark/theBenchmark.p',co1_6)).

 cnf(c_0_2,axiom,
     ( totalorderedP(cons(X1,nil))
     | ~ ssItem(X1) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause67)).

 cnf(c_0_3,negated_conjecture,
     ( cons(sk5,nil) = sk3
     | nil = sk3 ),
     file('/export/starexec/sandbox2/benchmark/theBenchmark.p',co1_13)).

 cnf(c_0_4,negated_conjecture,
     ( ssItem(sk5)
     | nil = sk3 ),
     file('/export/starexec/sandbox2/benchmark/theBenchmark.p',co1_9)).

 cnf(c_0_5,axiom,
     ( totalorderedP(nil) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause4)).

 cnf(c_0_6,negated_conjecture,
     ( ~ totalorderedP(sk3) ),
     inference(rw,[status(thm)],[[4]c_0_0,[5]c_0_1])).

 cnf(c_0_7,negated_conjecture,
     ( sk3 = nil ),
     inference(csr,[status(thm)],[inference(sr,[status(thm)],[inference(spm,[status(thm)],[[6]c_0_2,c_0_3]),c_0_6]),[7]c_0_4])).

 cnf(c_0_8,negated_conjecture,
     ( $false ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[[8]c_0_6,c_0_7]),c_0_5])]),
     [proof]).
 %------------------------------------------------------------------------------
 %----ORIGINAL SYSTEM OUTPUT
 % 0.00/0.03  % Problem    : SWC257-1 : TPTP v6.4.0. Released v2.4.0.
 % 0.00/0.04  % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s
 % 0.03/0.22  % Computer   : n146.star.cs.uiowa.edu
 % 0.03/0.22  % Model      : x86_64 x86_64
 % 0.03/0.22  % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
 % 0.03/0.22  % Memory     : 32218.75MB
 % 0.03/0.22  % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % 0.03/0.22  % CPULimit   : 300
 % 0.03/0.22  % DateTime   : Tue May 10 20:37:52 CDT 2016
 % 0.03/0.23  % CPUTime    :
 % 0.03/0.23  # Version: 1.9.1pre011
 % 0.03/0.23  # No SInE strategy applied
 % 0.03/0.23  # Trying AutoSched0 for 151 seconds
 % 0.03/0.25  # AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S2k
 % 0.03/0.25  # and selection function SelectCQArNTEqFirst.
 % 0.03/0.25  #
 % 0.03/0.25  # Preprocessing time       : 0.009 s
 % 0.03/0.25  # Presaturation interreduction done
 % 0.03/0.25
 % 0.03/0.25  # Proof found!
 % 0.03/0.25  # SZS status Unsatisfiable
 % 0.03/0.25  # SZS output start CNFRefutation
 % 0.03/0.25  cnf(c_0_0, negated_conjecture, (~totalorderedP(sk1)), file('/export/starexec/sandbox2/benchmark/theBenchmark.p', co1_7)).
 % 0.03/0.25  cnf(c_0_1, negated_conjecture, (sk1=sk3), file('/export/starexec/sandbox2/benchmark/theBenchmark.p', co1_6)).
 % 0.03/0.25  cnf(c_0_2, axiom, (totalorderedP(cons(X1,nil))|~ssItem(X1)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause67)).
 % 0.03/0.25  cnf(c_0_3, negated_conjecture, (cons(sk5,nil)=sk3|nil=sk3), file('/export/starexec/sandbox2/benchmark/theBenchmark.p', co1_13)).
 % 0.03/0.25  cnf(c_0_4, negated_conjecture, (ssItem(sk5)|nil=sk3), file('/export/starexec/sandbox2/benchmark/theBenchmark.p', co1_9)).
 % 0.03/0.25  cnf(c_0_5, axiom, (totalorderedP(nil)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause4)).
 % 0.03/0.25  cnf(c_0_6, negated_conjecture, (~totalorderedP(sk3)), inference(rw,[status(thm)],[c_0_0, c_0_1])).
 % 0.03/0.25  cnf(c_0_7, negated_conjecture, (sk3=nil), inference(csr,[status(thm)],[inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_2, c_0_3]), c_0_6]), c_0_4])).
 % 0.03/0.25  cnf(c_0_8, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_6, c_0_7]), c_0_5])]), ['proof']).
 % 0.03/0.25  # SZS output end CNFRefutation
 % 0.03/0.25  # Training examples: 0 positive, 0 negative
 % 0.03/0.25
 % 0.03/0.25  # -------------------------------------------------
 % 0.03/0.25  # User time                : 0.018 s
 % 0.03/0.25  # System time              : 0.004 s
 % 0.03/0.25  # Total time               : 0.021 s
 % 0.03/0.25  # Maximum resident set size: 1860 pages
 %------------------------------------------------------------------------------

   --------------------------------------------------------------------------
