   --------------------------------------------------------------------------

                   TSTP Solution File: SWC216-1 by E---1.9.1

                     [1]View Problem - [2]Process Solution

   --------------------------------------------------------------------------

 %------------------------------------------------------------------------------
 % File       : E---1.9.1
 % Problem    : [3]SWC216-1 : TPTP v6.4.0. Released v2.4.0.
 % Transform  : none
 % Format     : tptp:raw
 % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s

 % Computer   : n170.star.cs.uiowa.edu
 % Model      : x86_64 x86_64
 % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 2.40GHz
 % Memory     : 32218.75MB
 % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % CPULimit   : 300s
 % DateTime   : Wed May 11 11:17:05 EDT 2016

 % Result     : Timeout 288.92s
 % Output     : None
 % Verified   :
 % Statistics : -

 % Comments   :
 %------------------------------------------------------------------------------
 %----No solution output by system
 %------------------------------------------------------------------------------
 %----ORIGINAL SYSTEM OUTPUT
 % 0.00/0.03  % Problem    : SWC216-1 : TPTP v6.4.0. Released v2.4.0.
 % 0.00/0.04  % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s
 % 0.03/0.23  % Computer   : n170.star.cs.uiowa.edu
 % 0.03/0.23  % Model      : x86_64 x86_64
 % 0.03/0.23  % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
 % 0.03/0.23  % Memory     : 32218.75MB
 % 0.03/0.23  % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % 0.03/0.23  % CPULimit   : 300
 % 0.03/0.23  % DateTime   : Tue May 10 20:37:23 CDT 2016
 % 0.03/0.23  % CPUTime    :
 % 0.03/0.23  # Version: 1.9.1pre011
 % 0.03/0.23  # No SInE strategy applied
 % 0.03/0.23  # Trying AutoSched0 for 151 seconds
 % 151.06/151.27  # AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S2k
 % 151.06/151.27  # and selection function SelectCQArNTEqFirst.
 % 151.06/151.27  #
 % 151.06/151.27  # Preprocessing time       : 0.010 s
 % 151.06/151.27  # Presaturation interreduction done
 % 151.36/151.58  # No success with AutoSched0
 % 151.36/151.58  # Trying AutoSched1 for 73 seconds
 % 224.45/224.63  # AutoSched1-Mode selected heuristic G_E___208_C41_F1_AE_CS_SP_PS_S00
 % 224.45/224.63  # and selection function NoSelection.
 % 224.45/224.63  #
 % 224.45/224.63  # Preprocessing time       : 0.011 s
 % 224.45/224.63  # Presaturation interreduction done
 % 224.65/224.85  # No success with AutoSched1
 % 224.65/224.85  # Trying AutoSched2 for 23 seconds
 % 247.65/247.87  # AutoSched2-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S2p
 % 247.65/247.87  # and selection function SelectCQIArNXTEqFirst.
 % 247.65/247.87  #
 % 247.65/247.87  # Preprocessing time       : 0.010 s
 % 247.65/247.87  # Presaturation interreduction done
 % 247.75/247.92  # No success with AutoSched2
 % 247.75/247.92  # Trying AutoSched3 for 17 seconds
 % 264.73/264.94  # AutoSched3-Mode selected heuristic G_E___200_B02_F1_SE_CS_SP_PI_S0S
 % 264.73/264.94  # and selection function SelectComplexG.
 % 264.73/264.94  #
 % 264.73/264.94  # Preprocessing time       : 0.011 s
 % 264.85/265.06  # No success with AutoSched3
 % 264.85/265.06  # Trying AutoSched4 for 12 seconds
 % 276.83/277.07  # AutoSched4-Mode selected heuristic G_E___060_C18_F1_PI_SE_CS_SP_S0Y
 % 276.83/277.07  # and selection function SelectMaxLComplexAvoidPosPred.
 % 276.83/277.07  #
 % 276.83/277.07  # Preprocessing time       : 0.011 s
 % 276.83/277.10  # No success with AutoSched4
 % 276.83/277.10  # Trying AutoSched5 for 8 seconds
 % 284.92/285.11  # AutoSched5-Mode selected heuristic G_E___107_B03_F1_PI_AE_Q4_CS_SP_PS_S0Y
 % 284.92/285.11  # and selection function SelectMaxLComplexAvoidPosPred.
 % 284.92/285.11  #
 % 284.92/285.11  # Preprocessing time       : 0.011 s
 % 284.92/285.11  # Presaturation interreduction done
 % 284.92/285.16  # No success with AutoSched5
 % 284.92/285.16  # Trying AutoSched6 for 4 seconds
 % 288.92/289.16  # AutoSched6-Mode selected heuristic G_E___200_B02_F1_AE_CS_SP_PI_S2k
 % 288.92/289.16  # and selection function SelectCQArNTEqFirst.
 % 288.92/289.16  #
 % 288.92/289.16  # Preprocessing time       : 0.011 s
 % 288.92/289.17  # No success with AutoSched6
 % 288.92/289.17  # Trying AutoSched7 for 11 seconds
 % 299.93/300.17  # AutoSched7-Mode selected heuristic G_E___107_C45_F1_PI_AE_Q7_CS_SP_PS_S0Y
 % 299.93/300.17  # and selection function SelectMaxLComplexAvoidPosPred.
 % 299.93/300.17  #
 % 299.93/300.17  # Preprocessing time       : 0.011 s
 % 299.93/300.17  # Presaturation interreduction done
 % 299.93/300.20
 % 299.93/300.20  # Failure: Resource limit exceeded (time)
 % 299.93/300.20  # SZS status ResourceOut
 % 299.93/300.20  eprover: CPU time limit exceeded, terminating
 % 299.93/300.20  # No success with AutoSched7
 % 299.93/300.20
 % 299.93/300.20  # -------------------------------------------------
 % 299.93/300.20  # User time                : 291.720 s
 % 299.93/300.20  # System time              : 8.277 s
 % 299.93/300.20  # Total time               : 299.998 s
 % 299.93/300.20  # Maximum resident set size: 1864 pages
 %------------------------------------------------------------------------------

   --------------------------------------------------------------------------
