   --------------------------------------------------------------------------

                   TSTP Solution File: SWC284+1 by E---1.9.1

                     [1]View Problem - [2]Process Solution

   --------------------------------------------------------------------------

 %------------------------------------------------------------------------------
 % File       : E---1.9.1
 % Problem    : [3]SWC284+1 : TPTP v6.4.0. Released v2.4.0.
 % Transform  : none
 % Format     : tptp:raw
 % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s

 % Computer   : n102.star.cs.uiowa.edu
 % Model      : x86_64 x86_64
 % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 2.40GHz
 % Memory     : 32218.75MB
 % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % CPULimit   : 300s
 % DateTime   : Wed May 11 11:17:20 EDT 2016

 % Result     : Theorem 1.10s
 % Output     : CNFRefutation 1.10s
 % Verified   :
 % Statistics : Number of formulae       :  157 (4308 expanded)
 %              Number of clauses        :  104 (1580 expanded)
 %              Number of leaves         :   26 (1088 expanded)
 %              Depth                    :   22
 %              Number of atoms          :  590 (50842 expanded)
 %              Number of equality atoms :  186 (13022 expanded)
 %              Maximal formula depth    :   25 (   5 average)
 %              Maximal clause size      :   27 (   2 average)
 %              Maximal term depth       :    4 (   1 average)

 % Comments   :
 %------------------------------------------------------------------------------
 fof(c_0_0,conjecture,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ! [X3] :
               ( ssList(X3)
              => ! [X4] :
                   ( ~ ssList(X4)
                   | X2 != X4
                   | X1 != X3
                   | ! [X5] :
                       ( ssItem(X5)
                      => ! [X6] :
                           ( ssList(X6)
                          => ! [X7] :
                               ( ~ ssList(X7)
                               | app(app(X6,cons(X5,nil)),X7) != X1
                               | ! [X8] :
                                   ( ssItem(X8)
                                  => ( ( ~ memberP(X6,X8)
                                       | leq(X8,X5) )
                                     & ( ~ memberP(X7,X8)
                                       | leq(X5,X8) ) ) ) ) ) )
                   | ( nil != X3
                     & nil = X4 )
                   | ( ! [X9] :
                         ( ~ ssItem(X9)
                         | cons(X9,nil) != X3
                         | ~ memberP(X4,X9) )
                     & neq(X4,nil) ) ) ) ) ) ),
     file('/export/starexec/sandbox2/benchmark/theBenchmark.p',co1)).

 fof(c_0_1,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ! [X3] :
               ( ssList(X3)
              => app(app(X1,X2),X3) = app(X1,app(X2,X3)) ) ) ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax82)).

 fof(c_0_2,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssItem(X2)
          => ssList(cons(X2,X1)) ) ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax16)).

 fof(c_0_3,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ( frontsegP(X1,X2)
           <=> ? [X3] :
                 ( ssList(X3)
                 & app(X2,X3) = X1 ) ) ) ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax5)).

 fof(c_0_4,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ssList(app(X1,X2)) ) ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax26)).

 fof(c_0_5,axiom,(
     ssList(nil) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax17)).

 fof(c_0_6,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssItem(X2)
          => cons(X2,X1) = app(cons(X2,nil),X1) ) ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax81)).

 fof(c_0_7,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ( neq(X1,X2)
           <=> X1 != X2 ) ) ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax15)).

 fof(c_0_8,axiom,(
     ! [X1] :
       ( ssItem(X1)
      => ~ memberP(nil,X1) ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax38)).

 fof(c_0_9,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssItem(X2)
          => ( memberP(X1,X2)
           <=> ? [X3] :
                 ( ssList(X3)
                 & ? [X4] :
                     ( ssList(X4)
                     & app(X3,cons(X2,X4)) = X1 ) ) ) ) ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax3)).

 fof(c_0_10,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ! [X3] :
               ( ssList(X3)
              => ( app(X2,X3) = app(X2,X1)
                => X3 = X1 ) ) ) ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax80)).

 fof(c_0_11,axiom,(
     ! [X1] :
       ( ssItem(X1)
      => ! [X2] :
           ( ssItem(X2)
          => ! [X3] :
               ( ssList(X3)
              => ( memberP(cons(X2,X3),X1)
               <=> ( X1 = X2
                   | memberP(X3,X1) ) ) ) ) ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax37)).

 fof(c_0_12,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssItem(X2)
          => hd(cons(X2,X1)) = X2 ) ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax23)).

 fof(c_0_13,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ( nil != X1
        => cons(hd(X1),tl(X1)) = X1 ) ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax78)).

 fof(c_0_14,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssItem(X2)
          => tl(cons(X2,X1)) = X1 ) ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax25)).

 fof(c_0_15,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ( segmentP(X1,X2)
           <=> ? [X3] :
                 ( ssList(X3)
                 & ? [X4] :
                     ( ssList(X4)
                     & app(app(X3,X2),X4) = X1 ) ) ) ) ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax7)).

 fof(c_0_16,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ! [X3] :
               ( ssList(X3)
              => ( app(X3,X2) = app(X1,X2)
                => X3 = X1 ) ) ) ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax79)).

 fof(c_0_17,axiom,(
     ! [X1] :
       ( ssList(X1)
      => app(nil,X1) = X1 ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax28)).

 fof(c_0_18,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ( nil != X1
        => ssItem(hd(X1)) ) ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax22)).

 fof(c_0_19,axiom,(
     ! [X1] :
       ( ssList(X1)
      => app(X1,nil) = X1 ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax84)).

 fof(c_0_20,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ! [X3] :
               ( ssList(X3)
              => ( rearsegP(X1,X2)
                => rearsegP(app(X3,X1),X2) ) ) ) ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax50)).

 fof(c_0_21,axiom,(
     ! [X1] :
       ( ssList(X1)
      => rearsegP(X1,nil) ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax51)).

 fof(c_0_22,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ( nil = app(X1,X2)
           <=> ( nil = X2
               & nil = X1 ) ) ) ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax83)).

 fof(c_0_23,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ( rearsegP(X1,X2)
           <=> ? [X3] :
                 ( ssList(X3)
                 & app(X3,X2) = X1 ) ) ) ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax6)).

 fof(c_0_24,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ! [X3] :
               ( ssItem(X3)
              => ! [X4] :
                   ( ssItem(X4)
                  => ( cons(X3,X1) = cons(X4,X2)
                    => ( X3 = X4
                       & X2 = X1 ) ) ) ) ) ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax19)).

 fof(c_0_25,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ( ( segmentP(X1,X2)
               & segmentP(X2,X1) )
            => X1 = X2 ) ) ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax54)).

 fof(c_0_26,negated_conjecture,(
     ~ ! [X1] :
         ( ssList(X1)
        => ! [X2] :
             ( ssList(X2)
            => ! [X3] :
                 ( ssList(X3)
                => ! [X4] :
                     ( ~ ssList(X4)
                     | X2 != X4
                     | X1 != X3
                     | ! [X5] :
                         ( ssItem(X5)
                        => ! [X6] :
                             ( ssList(X6)
                            => ! [X7] :
                                 ( ~ ssList(X7)
                                 | app(app(X6,cons(X5,nil)),X7) != X1
                                 | ! [X8] :
                                     ( ssItem(X8)
                                    => ( ( ~ memberP(X6,X8)
                                         | leq(X8,X5) )
                                       & ( ~ memberP(X7,X8)
                                         | leq(X5,X8) ) ) ) ) ) )
                     | ( nil != X3
                       & nil = X4 )
                     | ( ! [X9] :
                           ( ~ ssItem(X9)
                           | cons(X9,nil) != X3
                           | ~ memberP(X4,X9) )
                       & neq(X4,nil) ) ) ) ) ) ),
     inference(fof_simplification,[status(thm)],[inference(assume_negation,[status(cth)],[c_0_0])])).

 fof(c_0_27,negated_conjecture,
     ( ssList(esk48_0)
     & ssList(esk49_0)
     & ssList(esk50_0)
     & ssList(esk51_0)
     & esk49_0 = esk51_0
     & esk48_0 = esk50_0
     & ssItem(esk52_0)
     & ssList(esk53_0)
     & ssList(esk54_0)
     & app(app(esk53_0,cons(esk52_0,nil)),esk54_0) = esk48_0
     & ssItem(esk55_0)
     & ( memberP(esk54_0,esk55_0)
       | memberP(esk53_0,esk55_0) )
     & ( ~ leq(esk52_0,esk55_0)
       | memberP(esk53_0,esk55_0) )
     & ( memberP(esk54_0,esk55_0)
       | ~ leq(esk55_0,esk52_0) )
     & ( ~ leq(esk52_0,esk55_0)
       | ~ leq(esk55_0,esk52_0) )
     & ( nil = esk50_0
       | nil != esk51_0 )
     & ( ssItem(esk56_0)
       | ~ neq(esk51_0,nil) )
     & ( cons(esk56_0,nil) = esk50_0
       | ~ neq(esk51_0,nil) )
     & ( memberP(esk51_0,esk56_0)
       | ~ neq(esk51_0,nil) ) ),
     inference(distribute,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_26])])])])).

 cnf(c_0_28,negated_conjecture,
     ( app(app(esk53_0,cons(esk52_0,nil)),esk54_0) = esk48_0 ),
     inference(split_conjunct,[status(thm)],[[4]c_0_27])).

 cnf(c_0_29,negated_conjecture,
     ( esk48_0 = esk50_0 ),
     inference(split_conjunct,[status(thm)],[[5]c_0_27])).

 fof(c_0_30,plain,(
     ! [X4,X5,X6] :
       ( ~ ssList(X4)
       | ~ ssList(X5)
       | ~ ssList(X6)
       | app(app(X4,X5),X6) = app(X4,app(X5,X6)) ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_1])])])).

 cnf(c_0_31,negated_conjecture,
     ( app(app(esk53_0,cons(esk52_0,nil)),esk54_0) = esk50_0 ),
     inference(rw,[status(thm)],[[6]c_0_28,[7]c_0_29])).

 cnf(c_0_32,plain,
     ( app(app(X1,X2),X3) = app(X1,app(X2,X3))
     | ~ ssList(X3)
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[8]c_0_30])).

 cnf(c_0_33,negated_conjecture,
     ( ssList(esk54_0) ),
     inference(split_conjunct,[status(thm)],[[9]c_0_27])).

 cnf(c_0_34,negated_conjecture,
     ( ssList(esk53_0) ),
     inference(split_conjunct,[status(thm)],[[10]c_0_27])).

 fof(c_0_35,plain,(
     ! [X3,X4] :
       ( ~ ssList(X3)
       | ~ ssItem(X4)
       | ssList(cons(X4,X3)) ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_2])])])).

 fof(c_0_36,plain,(
     ! [X4,X5,X7] :
       ( ( ssList(esk6_2(X4,X5))
         | ~ frontsegP(X4,X5)
         | ~ ssList(X5)
         | ~ ssList(X4) )
       & ( app(X5,esk6_2(X4,X5)) = X4
         | ~ frontsegP(X4,X5)
         | ~ ssList(X5)
         | ~ ssList(X4) )
       & ( ~ ssList(X7)
         | app(X5,X7) != X4
         | frontsegP(X4,X5)
         | ~ ssList(X5)
         | ~ ssList(X4) ) ) ),
     inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_3])])])])])).

 fof(c_0_37,plain,(
     ! [X3,X4] :
       ( ~ ssList(X3)
       | ~ ssList(X4)
       | ssList(app(X3,X4)) ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_4])])])).

 cnf(c_0_38,negated_conjecture,
     ( app(esk53_0,app(cons(esk52_0,nil),esk54_0)) = esk50_0
     | ~ ssList(cons(esk52_0,nil)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[11]c_0_31,c_0_32]),c_0_33]),c_0_34])])).

 cnf(c_0_39,plain,
     ( ssList(cons(X1,X2))
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     inference(split_conjunct,[status(thm)],[[12]c_0_35])).

 cnf(c_0_40,plain,
     ( ssList(nil) ),
     inference(split_conjunct,[status(thm)],[[13]c_0_5])).

 cnf(c_0_41,negated_conjecture,
     ( ssItem(esk52_0) ),
     inference(split_conjunct,[status(thm)],[[14]c_0_27])).

 fof(c_0_42,plain,(
     ! [X3,X4] :
       ( ~ ssList(X3)
       | ~ ssItem(X4)
       | cons(X4,X3) = app(cons(X4,nil),X3) ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_6])])])).

 cnf(c_0_43,plain,
     ( frontsegP(X1,X2)
     | ~ ssList(X1)
     | ~ ssList(X2)
     | app(X2,X3) != X1
     | ~ ssList(X3) ),
     inference(split_conjunct,[status(thm)],[[15]c_0_36])).

 cnf(c_0_44,plain,
     ( ssList(app(X1,X2))
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[16]c_0_37])).

 cnf(c_0_45,negated_conjecture,
     ( app(esk53_0,app(cons(esk52_0,nil),esk54_0)) = esk50_0 ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[17]c_0_38,c_0_39]),c_0_40]),c_0_41])])).

 cnf(c_0_46,plain,
     ( cons(X1,X2) = app(cons(X1,nil),X2)
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     inference(split_conjunct,[status(thm)],[[18]c_0_42])).

 cnf(c_0_47,plain,
     ( frontsegP(app(X1,X2),X1)
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_43]),[19]c_0_44])).

 cnf(c_0_48,negated_conjecture,
     ( app(esk53_0,cons(esk52_0,esk54_0)) = esk50_0 ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[20]c_0_45,c_0_46]),c_0_33]),c_0_41])])).

 cnf(c_0_49,negated_conjecture,
     ( frontsegP(esk50_0,esk53_0)
     | ~ ssList(cons(esk52_0,esk54_0)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[21]c_0_47,c_0_48]),c_0_34])])).

 cnf(c_0_50,negated_conjecture,
     ( ssList(esk48_0) ),
     inference(split_conjunct,[status(thm)],[[22]c_0_27])).

 fof(c_0_51,plain,(
     ! [X3,X4] :
       ( ( ~ neq(X3,X4)
         | X3 != X4
         | ~ ssList(X4)
         | ~ ssList(X3) )
       & ( X3 = X4
         | neq(X3,X4)
         | ~ ssList(X4)
         | ~ ssList(X3) ) ) ),
     inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_7])])])])).

 cnf(c_0_52,negated_conjecture,
     ( ssList(esk49_0) ),
     inference(split_conjunct,[status(thm)],[[23]c_0_27])).

 cnf(c_0_53,negated_conjecture,
     ( esk49_0 = esk51_0 ),
     inference(split_conjunct,[status(thm)],[[24]c_0_27])).

 fof(c_0_54,plain,(
     ! [X1] :
       ( ssItem(X1)
      => ~ memberP(nil,X1) ) ),
     inference(fof_simplification,[status(thm)],[[25]c_0_8])).

 fof(c_0_55,plain,(
     ! [X5,X6,X9,X10] :
       ( ( ssList(esk3_2(X5,X6))
         | ~ memberP(X5,X6)
         | ~ ssItem(X6)
         | ~ ssList(X5) )
       & ( ssList(esk4_2(X5,X6))
         | ~ memberP(X5,X6)
         | ~ ssItem(X6)
         | ~ ssList(X5) )
       & ( app(esk3_2(X5,X6),cons(X6,esk4_2(X5,X6))) = X5
         | ~ memberP(X5,X6)
         | ~ ssItem(X6)
         | ~ ssList(X5) )
       & ( ~ ssList(X9)
         | ~ ssList(X10)
         | app(X9,cons(X6,X10)) != X5
         | memberP(X5,X6)
         | ~ ssItem(X6)
         | ~ ssList(X5) ) ) ),
     inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_9])])])])])).

 fof(c_0_56,plain,(
     ! [X4,X5,X6] :
       ( ~ ssList(X4)
       | ~ ssList(X5)
       | ~ ssList(X6)
       | app(X5,X6) != app(X5,X4)
       | X6 = X4 ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_10])])])).

 cnf(c_0_57,plain,
     ( app(X2,esk6_2(X1,X2)) = X1
     | ~ ssList(X1)
     | ~ ssList(X2)
     | ~ frontsegP(X1,X2) ),
     inference(split_conjunct,[status(thm)],[[26]c_0_36])).

 cnf(c_0_58,negated_conjecture,
     ( frontsegP(esk50_0,esk53_0) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[27]c_0_49,c_0_39]),c_0_33]),c_0_41])])).

 cnf(c_0_59,negated_conjecture,
     ( ssList(esk50_0) ),
     inference(rw,[status(thm)],[[28]c_0_50,[29]c_0_29])).

 cnf(c_0_60,plain,
     ( ssList(esk6_2(X1,X2))
     | ~ ssList(X1)
     | ~ ssList(X2)
     | ~ frontsegP(X1,X2) ),
     inference(split_conjunct,[status(thm)],[[30]c_0_36])).

 fof(c_0_61,plain,(
     ! [X4,X5,X6] :
       ( ( ~ memberP(cons(X5,X6),X4)
         | X4 = X5
         | memberP(X6,X4)
         | ~ ssList(X6)
         | ~ ssItem(X5)
         | ~ ssItem(X4) )
       & ( X4 != X5
         | memberP(cons(X5,X6),X4)
         | ~ ssList(X6)
         | ~ ssItem(X5)
         | ~ ssItem(X4) )
       & ( ~ memberP(X6,X4)
         | memberP(cons(X5,X6),X4)
         | ~ ssList(X6)
         | ~ ssItem(X5)
         | ~ ssItem(X4) ) ) ),
     inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_11])])])])).

 cnf(c_0_62,negated_conjecture,
     ( cons(esk56_0,nil) = esk50_0
     | ~ neq(esk51_0,nil) ),
     inference(split_conjunct,[status(thm)],[[31]c_0_27])).

 cnf(c_0_63,plain,
     ( neq(X1,X2)
     | X1 = X2
     | ~ ssList(X1)
     | ~ ssList(X2) ),
     inference(split_conjunct,[status(thm)],[[32]c_0_51])).

 cnf(c_0_64,negated_conjecture,
     ( ssList(esk51_0) ),
     inference(rw,[status(thm)],[[33]c_0_52,[34]c_0_53])).

 cnf(c_0_65,negated_conjecture,
     ( ssItem(esk56_0)
     | ~ neq(esk51_0,nil) ),
     inference(split_conjunct,[status(thm)],[[35]c_0_27])).

 fof(c_0_66,plain,(
     ! [X2] :
       ( ~ ssItem(X2)
       | ~ memberP(nil,X2) ) ),
     inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_54])])).

 cnf(c_0_67,plain,
     ( memberP(X1,X2)
     | ~ ssList(X1)
     | ~ ssItem(X2)
     | app(X3,cons(X2,X4)) != X1
     | ~ ssList(X4)
     | ~ ssList(X3) ),
     inference(split_conjunct,[status(thm)],[[36]c_0_55])).

 cnf(c_0_68,plain,
     ( X1 = X2
     | app(X3,X1) != app(X3,X2)
     | ~ ssList(X1)
     | ~ ssList(X3)
     | ~ ssList(X2) ),
     inference(split_conjunct,[status(thm)],[[37]c_0_56])).

 cnf(c_0_69,negated_conjecture,
     ( app(esk53_0,esk6_2(esk50_0,esk53_0)) = esk50_0 ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[38]c_0_57,c_0_58]),c_0_34]),c_0_59])])).

 cnf(c_0_70,negated_conjecture,
     ( ssList(esk6_2(esk50_0,esk53_0)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[39]c_0_60,c_0_58]),c_0_34]),c_0_59])])).

 cnf(c_0_71,plain,
     ( memberP(X3,X1)
     | X1 = X2
     | ~ ssItem(X1)
     | ~ ssItem(X2)
     | ~ ssList(X3)
     | ~ memberP(cons(X2,X3),X1) ),
     inference(split_conjunct,[status(thm)],[[40]c_0_61])).

 cnf(c_0_72,negated_conjecture,
     ( cons(esk56_0,nil) = esk50_0
     | esk51_0 = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[41]c_0_62,c_0_63]),c_0_40]),c_0_64])])).

 cnf(c_0_73,negated_conjecture,
     ( esk51_0 = nil
     | ssItem(esk56_0) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[42]c_0_65,c_0_63]),c_0_40]),c_0_64])])).

 cnf(c_0_74,plain,
     ( ~ memberP(nil,X1)
     | ~ ssItem(X1) ),
     inference(split_conjunct,[status(thm)],[[43]c_0_66])).

 cnf(c_0_75,plain,
     ( memberP(app(X1,cons(X2,X3)),X2)
     | ~ ssList(app(X1,cons(X2,X3)))
     | ~ ssList(X3)
     | ~ ssList(X1)
     | ~ ssItem(X2) ),
     inference(er,[status(thm)],[[44]c_0_67])).

 fof(c_0_76,plain,(
     ! [X3,X4] :
       ( ~ ssList(X3)
       | ~ ssItem(X4)
       | hd(cons(X4,X3)) = X4 ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_12])])])).

 cnf(c_0_77,negated_conjecture,
     ( X1 = esk6_2(esk50_0,esk53_0)
     | app(esk53_0,X1) != esk50_0
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[45]c_0_68,c_0_69]),c_0_34]),c_0_70])])).

 cnf(c_0_78,negated_conjecture,
     ( esk51_0 = nil
     | X1 = esk56_0
     | ~ memberP(esk50_0,X1)
     | ~ ssItem(X1) ),
     inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[46]c_0_71,c_0_72]),c_0_40])]),c_0_73]),[47]c_0_74])).

 cnf(c_0_79,negated_conjecture,
     ( memberP(esk50_0,esk52_0) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[48]c_0_75,c_0_48]),c_0_59]),c_0_33]),c_0_34]),c_0_41])])).

 fof(c_0_80,plain,(
     ! [X2] :
       ( ~ ssList(X2)
       | nil = X2
       | cons(hd(X2),tl(X2)) = X2 ) ),
     inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_13])])).

 cnf(c_0_81,plain,
     ( hd(cons(X1,X2)) = X1
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     inference(split_conjunct,[status(thm)],[[49]c_0_76])).

 fof(c_0_82,plain,(
     ! [X3,X4] :
       ( ~ ssList(X3)
       | ~ ssItem(X4)
       | tl(cons(X4,X3)) = X3 ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_14])])])).

 cnf(c_0_83,negated_conjecture,
     ( esk6_2(esk50_0,esk53_0) = cons(esk52_0,esk54_0)
     | ~ ssList(cons(esk52_0,esk54_0)) ),
     inference(spm,[status(thm)],[[50]c_0_77,[51]c_0_48])).

 cnf(c_0_84,negated_conjecture,
     ( esk56_0 = esk52_0
     | esk51_0 = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[52]c_0_78,c_0_79]),c_0_41])])).

 fof(c_0_85,plain,(
     ! [X5,X6,X9,X10] :
       ( ( ssList(esk8_2(X5,X6))
         | ~ segmentP(X5,X6)
         | ~ ssList(X6)
         | ~ ssList(X5) )
       & ( ssList(esk9_2(X5,X6))
         | ~ segmentP(X5,X6)
         | ~ ssList(X6)
         | ~ ssList(X5) )
       & ( app(app(esk8_2(X5,X6),X6),esk9_2(X5,X6)) = X5
         | ~ segmentP(X5,X6)
         | ~ ssList(X6)
         | ~ ssList(X5) )
       & ( ~ ssList(X9)
         | ~ ssList(X10)
         | app(app(X9,X6),X10) != X5
         | segmentP(X5,X6)
         | ~ ssList(X6)
         | ~ ssList(X5) ) ) ),
     inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_15])])])])])).

 fof(c_0_86,plain,(
     ! [X4,X5,X6] :
       ( ~ ssList(X4)
       | ~ ssList(X5)
       | ~ ssList(X6)
       | app(X6,X5) != app(X4,X5)
       | X6 = X4 ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_16])])])).

 fof(c_0_87,plain,(
     ! [X2] :
       ( ~ ssList(X2)
       | app(nil,X2) = X2 ) ),
     inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_17])])).

 cnf(c_0_88,plain,
     ( cons(hd(X1),tl(X1)) = X1
     | nil = X1
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[53]c_0_80])).

 cnf(c_0_89,negated_conjecture,
     ( hd(esk50_0) = esk56_0
     | esk51_0 = nil ),
     inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[54]c_0_81,c_0_72]),c_0_40])]),[55]c_0_73])).

 cnf(c_0_90,negated_conjecture,
     ( nil = esk50_0
     | nil != esk51_0 ),
     inference(split_conjunct,[status(thm)],[[56]c_0_27])).

 cnf(c_0_91,plain,
     ( tl(cons(X1,X2)) = X2
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     inference(split_conjunct,[status(thm)],[[57]c_0_82])).

 fof(c_0_92,plain,(
     ! [X2] :
       ( ~ ssList(X2)
       | nil = X2
       | ssItem(hd(X2)) ) ),
     inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_18])])).

 cnf(c_0_93,negated_conjecture,
     ( esk6_2(esk50_0,esk53_0) = cons(esk52_0,esk54_0) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[58]c_0_83,c_0_39]),c_0_33]),c_0_41])])).

 cnf(c_0_94,negated_conjecture,
     ( cons(esk52_0,nil) = esk50_0
     | esk51_0 = nil ),
     inference(spm,[status(thm)],[[59]c_0_72,[60]c_0_84])).

 cnf(c_0_95,plain,
     ( segmentP(X1,X2)
     | ~ ssList(X1)
     | ~ ssList(X2)
     | app(app(X3,X2),X4) != X1
     | ~ ssList(X4)
     | ~ ssList(X3) ),
     inference(split_conjunct,[status(thm)],[[61]c_0_85])).

 fof(c_0_96,plain,(
     ! [X2] :
       ( ~ ssList(X2)
       | app(X2,nil) = X2 ) ),
     inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_19])])).

 fof(c_0_97,plain,(
     ! [X4,X5,X6] :
       ( ~ ssList(X4)
       | ~ ssList(X5)
       | ~ ssList(X6)
       | ~ rearsegP(X4,X5)
       | rearsegP(app(X6,X4),X5) ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_20])])])).

 fof(c_0_98,plain,(
     ! [X2] :
       ( ~ ssList(X2)
       | rearsegP(X2,nil) ) ),
     inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_21])])).

 cnf(c_0_99,plain,
     ( X1 = X2
     | app(X1,X3) != app(X2,X3)
     | ~ ssList(X1)
     | ~ ssList(X3)
     | ~ ssList(X2) ),
     inference(split_conjunct,[status(thm)],[[62]c_0_86])).

 cnf(c_0_100,plain,
     ( app(nil,X1) = X1
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[63]c_0_87])).

 cnf(c_0_101,negated_conjecture,
     ( cons(esk56_0,tl(esk50_0)) = esk50_0
     | esk50_0 = nil ),
     inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[64]c_0_88,c_0_89]),c_0_59])]),[65]c_0_90])).

 cnf(c_0_102,negated_conjecture,
     ( tl(esk50_0) = nil
     | esk51_0 = nil ),
     inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[66]c_0_91,c_0_72]),c_0_40])]),[67]c_0_73])).

 cnf(c_0_103,plain,
     ( ssItem(hd(X1))
     | nil = X1
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[68]c_0_92])).

 cnf(c_0_104,negated_conjecture,
     ( X1 = cons(esk52_0,esk54_0)
     | app(esk53_0,X1) != esk50_0
     | ~ ssList(X1) ),
     inference(rw,[status(thm)],[[69]c_0_77,[70]c_0_93])).

 cnf(c_0_105,negated_conjecture,
     ( app(esk53_0,app(esk50_0,esk54_0)) = esk50_0
     | esk51_0 = nil ),
     inference(spm,[status(thm)],[[71]c_0_45,[72]c_0_94])).

 cnf(c_0_106,plain,
     ( segmentP(app(app(X1,X2),X3),X2)
     | ~ ssList(app(app(X1,X2),X3))
     | ~ ssList(X3)
     | ~ ssList(X1)
     | ~ ssList(X2) ),
     inference(er,[status(thm)],[[73]c_0_95])).

 cnf(c_0_107,plain,
     ( app(X1,nil) = X1
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[74]c_0_96])).

 fof(c_0_108,plain,(
     ! [X3,X4] :
       ( ( nil = X4
         | nil != app(X3,X4)
         | ~ ssList(X4)
         | ~ ssList(X3) )
       & ( nil = X3
         | nil != app(X3,X4)
         | ~ ssList(X4)
         | ~ ssList(X3) )
       & ( nil != X4
         | nil != X3
         | nil = app(X3,X4)
         | ~ ssList(X4)
         | ~ ssList(X3) ) ) ),
     inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_22])])])])).

 cnf(c_0_109,plain,
     ( rearsegP(app(X1,X2),X3)
     | ~ rearsegP(X2,X3)
     | ~ ssList(X1)
     | ~ ssList(X3)
     | ~ ssList(X2) ),
     inference(split_conjunct,[status(thm)],[[75]c_0_97])).

 cnf(c_0_110,plain,
     ( rearsegP(X1,nil)
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[76]c_0_98])).

 cnf(c_0_111,plain,
     ( X1 = nil
     | app(X1,X2) != X2
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[77]c_0_99,c_0_100]),c_0_40])])).

 cnf(c_0_112,negated_conjecture,
     ( cons(esk56_0,nil) = esk50_0
     | esk50_0 = nil ),
     inference(csr,[status(thm)],[inference(spm,[status(thm)],[[78]c_0_101,c_0_102]),[79]c_0_90])).

 cnf(c_0_113,negated_conjecture,
     ( esk50_0 = nil
     | ssItem(esk56_0) ),
     inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[80]c_0_103,c_0_89]),c_0_59])]),[81]c_0_90])).

 cnf(c_0_114,negated_conjecture,
     ( app(esk50_0,esk54_0) = cons(esk52_0,esk54_0)
     | esk51_0 = nil
     | ~ ssList(app(esk50_0,esk54_0)) ),
     inference(spm,[status(thm)],[[82]c_0_104,[83]c_0_105])).

 cnf(c_0_115,plain,
     ( segmentP(app(X1,X2),X2)
     | ~ ssList(X1)
     | ~ ssList(X2) ),
     inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[84]c_0_106,c_0_107]),c_0_40])]),[85]c_0_44])).

 cnf(c_0_116,plain,
     ( nil = X2
     | ~ ssList(X1)
     | ~ ssList(X2)
     | nil != app(X1,X2) ),
     inference(split_conjunct,[status(thm)],[[86]c_0_108])).

 fof(c_0_117,plain,(
     ! [X4,X5,X7] :
       ( ( ssList(esk7_2(X4,X5))
         | ~ rearsegP(X4,X5)
         | ~ ssList(X5)
         | ~ ssList(X4) )
       & ( app(esk7_2(X4,X5),X5) = X4
         | ~ rearsegP(X4,X5)
         | ~ ssList(X5)
         | ~ ssList(X4) )
       & ( ~ ssList(X7)
         | app(X7,X5) != X4
         | rearsegP(X4,X5)
         | ~ ssList(X5)
         | ~ ssList(X4) ) ) ),
     inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_23])])])])])).

 cnf(c_0_118,plain,
     ( rearsegP(app(X1,X2),nil)
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[87]c_0_109,c_0_110]),c_0_40])])).

 cnf(c_0_119,negated_conjecture,
     ( esk53_0 = nil
     | app(cons(esk52_0,nil),esk54_0) != esk50_0
     | ~ ssList(app(cons(esk52_0,nil),esk54_0)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[88]c_0_111,c_0_45]),c_0_34])])).

 cnf(c_0_120,negated_conjecture,
     ( esk50_0 = nil
     | X1 = esk56_0
     | ~ memberP(esk50_0,X1)
     | ~ ssItem(X1) ),
     inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[89]c_0_71,c_0_112]),c_0_40])]),c_0_113]),[90]c_0_74])).

 cnf(c_0_121,plain,
     ( nil = X1
     | ~ ssList(X1)
     | ~ ssList(X2)
     | nil != app(X1,X2) ),
     inference(split_conjunct,[status(thm)],[[91]c_0_108])).

 fof(c_0_122,plain,(
     ! [X5,X6,X7,X8] :
       ( ( X7 = X8
         | cons(X7,X5) != cons(X8,X6)
         | ~ ssItem(X8)
         | ~ ssItem(X7)
         | ~ ssList(X6)
         | ~ ssList(X5) )
       & ( X6 = X5
         | cons(X7,X5) != cons(X8,X6)
         | ~ ssItem(X8)
         | ~ ssItem(X7)
         | ~ ssList(X6)
         | ~ ssList(X5) ) ) ),
     inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_24])])])])).

 fof(c_0_123,plain,(
     ! [X3,X4] :
       ( ~ ssList(X3)
       | ~ ssList(X4)
       | ~ segmentP(X3,X4)
       | ~ segmentP(X4,X3)
       | X3 = X4 ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_25])])])).

 cnf(c_0_124,plain,
     ( segmentP(app(X1,X2),X1)
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[92]c_0_106,c_0_100]),c_0_40])]),[93]c_0_44])).

 cnf(c_0_125,negated_conjecture,
     ( app(esk50_0,esk54_0) = cons(esk52_0,esk54_0)
     | esk51_0 = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[94]c_0_114,c_0_44]),c_0_33]),c_0_59])])).

 cnf(c_0_126,negated_conjecture,
     ( segmentP(esk50_0,esk6_2(esk50_0,esk53_0)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[95]c_0_115,c_0_69]),c_0_34]),c_0_70])])).

 cnf(c_0_127,negated_conjecture,
     ( esk54_0 = nil
     | esk50_0 != nil
     | ~ ssList(app(esk53_0,cons(esk52_0,nil))) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[96]c_0_116,c_0_31]),c_0_33])])).

 cnf(c_0_128,plain,
     ( app(esk7_2(X1,X2),X2) = X1
     | ~ ssList(X1)
     | ~ ssList(X2)
     | ~ rearsegP(X1,X2) ),
     inference(split_conjunct,[status(thm)],[[97]c_0_117])).

 cnf(c_0_129,negated_conjecture,
     ( rearsegP(esk50_0,nil) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[98]c_0_118,c_0_69]),c_0_70]),c_0_34])])).

 cnf(c_0_130,plain,
     ( ssList(esk7_2(X1,X2))
     | ~ ssList(X1)
     | ~ ssList(X2)
     | ~ rearsegP(X1,X2) ),
     inference(split_conjunct,[status(thm)],[[99]c_0_117])).

 cnf(c_0_131,negated_conjecture,
     ( esk53_0 = nil
     | app(cons(esk52_0,nil),esk54_0) != esk50_0
     | ~ ssList(cons(esk52_0,nil)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[100]c_0_119,c_0_44]),c_0_33])])).

 cnf(c_0_132,negated_conjecture,
     ( esk56_0 = esk52_0
     | esk50_0 = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[101]c_0_120,c_0_79]),c_0_41])])).

 cnf(c_0_133,negated_conjecture,
     ( esk53_0 = nil
     | esk50_0 != nil
     | ~ ssList(cons(esk52_0,esk54_0)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[102]c_0_121,c_0_48]),c_0_34])])).

 cnf(c_0_134,plain,
     ( X2 = X1
     | ~ ssList(X1)
     | ~ ssList(X2)
     | ~ ssItem(X3)
     | ~ ssItem(X4)
     | cons(X3,X1) != cons(X4,X2) ),
     inference(split_conjunct,[status(thm)],[[103]c_0_122])).

 cnf(c_0_135,plain,
     ( X1 = X2
     | ~ segmentP(X2,X1)
     | ~ segmentP(X1,X2)
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[104]c_0_123])).

 cnf(c_0_136,negated_conjecture,
     ( esk51_0 = nil
     | segmentP(cons(esk52_0,esk54_0),esk50_0) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[105]c_0_124,c_0_125]),c_0_33]),c_0_59])])).

 cnf(c_0_137,negated_conjecture,
     ( segmentP(esk50_0,cons(esk52_0,esk54_0)) ),
     inference(rw,[status(thm)],[[106]c_0_126,[107]c_0_93])).

 cnf(c_0_138,negated_conjecture,
     ( ssList(cons(esk52_0,esk54_0)) ),
     inference(rw,[status(thm)],[[108]c_0_70,[109]c_0_93])).

 cnf(c_0_139,negated_conjecture,
     ( esk54_0 = nil
     | esk50_0 != nil
     | ~ ssList(cons(esk52_0,nil)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[110]c_0_127,c_0_44]),c_0_34])])).

 cnf(c_0_140,negated_conjecture,
     ( app(esk7_2(esk50_0,nil),nil) = esk50_0 ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[111]c_0_128,c_0_129]),c_0_40]),c_0_59])])).

 cnf(c_0_141,negated_conjecture,
     ( ssList(esk7_2(esk50_0,nil)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[112]c_0_130,c_0_129]),c_0_40]),c_0_59])])).

 cnf(c_0_142,negated_conjecture,
     ( esk53_0 = nil
     | app(cons(esk52_0,nil),esk54_0) != esk50_0 ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[113]c_0_131,c_0_39]),c_0_40]),c_0_41])])).

 cnf(c_0_143,negated_conjecture,
     ( cons(esk52_0,nil) = esk50_0
     | esk50_0 = nil ),
     inference(spm,[status(thm)],[[114]c_0_112,[115]c_0_132])).

 cnf(c_0_144,negated_conjecture,
     ( esk53_0 = nil
     | esk50_0 != nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[116]c_0_133,c_0_39]),c_0_33]),c_0_41])])).

 cnf(c_0_145,negated_conjecture,
     ( esk50_0 = nil
     | nil = X1
     | cons(X2,X1) != esk50_0
     | ~ ssList(X1)
     | ~ ssItem(X2) ),
     inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[117]c_0_134,c_0_112]),c_0_40])]),[118]c_0_113])).

 cnf(c_0_146,negated_conjecture,
     ( cons(esk52_0,esk54_0) = esk50_0
     | esk51_0 = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[119]c_0_135,c_0_136]),c_0_137]),c_0_138]),c_0_59])])).

 cnf(c_0_147,negated_conjecture,
     ( esk54_0 = nil
     | esk50_0 != nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[120]c_0_139,c_0_39]),c_0_40]),c_0_41])])).

 cnf(c_0_148,negated_conjecture,
     ( esk7_2(esk50_0,nil) = esk50_0 ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[121]c_0_107,c_0_140]),c_0_141])])).

 cnf(c_0_149,negated_conjecture,
     ( esk53_0 = nil
     | app(esk50_0,esk54_0) != esk50_0 ),
     inference(csr,[status(thm)],[inference(spm,[status(thm)],[[122]c_0_142,c_0_143]),[123]c_0_144])).

 cnf(c_0_150,negated_conjecture,
     ( esk54_0 = nil ),
     inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[124]c_0_145,c_0_146]),c_0_33]),c_0_41])]),c_0_90]),[125]c_0_147])).

 cnf(c_0_151,negated_conjecture,
     ( app(esk50_0,nil) = esk50_0 ),
     inference(rw,[status(thm)],[[126]c_0_140,[127]c_0_148])).

 cnf(c_0_152,negated_conjecture,
     ( memberP(esk53_0,esk55_0)
     | memberP(esk54_0,esk55_0) ),
     inference(split_conjunct,[status(thm)],[[128]c_0_27])).

 cnf(c_0_153,negated_conjecture,
     ( esk53_0 = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[[129]c_0_149,c_0_150]),c_0_151])])).

 cnf(c_0_154,negated_conjecture,
     ( memberP(nil,esk55_0) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[[130]c_0_152,c_0_150]),c_0_153])])).

 cnf(c_0_155,negated_conjecture,
     ( ssItem(esk55_0) ),
     inference(split_conjunct,[status(thm)],[[131]c_0_27])).

 cnf(c_0_156,negated_conjecture,
     ( $false ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[132]c_0_74,c_0_154]),c_0_155])]),
     [proof]).
 %------------------------------------------------------------------------------
 %----ORIGINAL SYSTEM OUTPUT
 % 0.00/0.03  % Problem    : SWC284+1 : TPTP v6.4.0. Released v2.4.0.
 % 0.00/0.04  % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s
 % 0.02/0.23  % Computer   : n102.star.cs.uiowa.edu
 % 0.02/0.23  % Model      : x86_64 x86_64
 % 0.02/0.23  % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
 % 0.02/0.23  % Memory     : 32218.75MB
 % 0.02/0.23  % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % 0.02/0.23  % CPULimit   : 300
 % 0.02/0.25  % DateTime   : Tue May 10 20:39:22 CDT 2016
 % 0.02/0.25  % CPUTime    :
 % 0.02/0.25  # Version: 1.9.1pre011
 % 0.02/0.25  # No SInE strategy applied
 % 0.02/0.25  # Trying AutoSched0 for 151 seconds
 % 1.10/1.35  # AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S4c
 % 1.10/1.35  # and selection function SelectCQPrecWNTNp.
 % 1.10/1.35  #
 % 1.10/1.35  # Preprocessing time       : 0.014 s
 % 1.10/1.35  # Presaturation interreduction done
 % 1.10/1.35
 % 1.10/1.35  # Proof found!
 % 1.10/1.35  # SZS status Theorem
 % 1.10/1.35  # SZS output start CNFRefutation
 % 1.10/1.35  fof(c_0_0, conjecture, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>![X3]:(ssList(X3)=>![X4]:(((((~(ssList(X4))|X2!=X4)|X1!=X3)|![X5]:(ssItem(X5)=>![X6]:(ssList(X6)=>![X7]:((~(ssList(X7))|app(app(X6,cons(X5,nil)),X7)!=X1)|![X8]:(ssItem(X8)=>((~(memberP(X6,X8))|leq(X8,X5))&(~(memberP(X7,X8))|leq(X5,X8))))))))|(nil!=X3&nil=X4))|(![X9]:((~(ssItem(X9))|cons(X9,nil)!=X3)|~(memberP(X4,X9)))&neq(X4,nil))))))), file('/export/starexec/sandbox2/benchmark/theBenchmark.p', co1)).
 % 1.10/1.35  fof(c_0_1, axiom, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>![X3]:(ssList(X3)=>app(app(X1,X2),X3)=app(X1,app(X2,X3)))))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax82)).
 % 1.10/1.35  fof(c_0_2, axiom, (![X1]:(ssList(X1)=>![X2]:(ssItem(X2)=>ssList(cons(X2,X1))))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax16)).
 % 1.10/1.35  fof(c_0_3, axiom, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>(frontsegP(X1,X2)<=>?[X3]:(ssList(X3)&app(X2,X3)=X1))))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax5)).
 % 1.10/1.35  fof(c_0_4, axiom, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>ssList(app(X1,X2))))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax26)).
 % 1.10/1.35  fof(c_0_5, axiom, (ssList(nil)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax17)).
 % 1.10/1.35  fof(c_0_6, axiom, (![X1]:(ssList(X1)=>![X2]:(ssItem(X2)=>cons(X2,X1)=app(cons(X2,nil),X1)))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax81)).
 % 1.10/1.35  fof(c_0_7, axiom, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>(neq(X1,X2)<=>X1!=X2)))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax15)).
 % 1.10/1.35  fof(c_0_8, axiom, (![X1]:(ssItem(X1)=>~(memberP(nil,X1)))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax38)).
 % 1.10/1.35  fof(c_0_9, axiom, (![X1]:(ssList(X1)=>![X2]:(ssItem(X2)=>(memberP(X1,X2)<=>?[X3]:(ssList(X3)&?[X4]:(ssList(X4)&app(X3,cons(X2,X4))=X1)))))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax3)).
 % 1.10/1.35  fof(c_0_10, axiom, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>![X3]:(ssList(X3)=>(app(X2,X3)=app(X2,X1)=>X3=X1))))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax80)).
 % 1.10/1.35  fof(c_0_11, axiom, (![X1]:(ssItem(X1)=>![X2]:(ssItem(X2)=>![X3]:(ssList(X3)=>(memberP(cons(X2,X3),X1)<=>(X1=X2|memberP(X3,X1))))))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax37)).
 % 1.10/1.35  fof(c_0_12, axiom, (![X1]:(ssList(X1)=>![X2]:(ssItem(X2)=>hd(cons(X2,X1))=X2))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax23)).
 % 1.10/1.35  fof(c_0_13, axiom, (![X1]:(ssList(X1)=>(nil!=X1=>cons(hd(X1),tl(X1))=X1))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax78)).
 % 1.10/1.35  fof(c_0_14, axiom, (![X1]:(ssList(X1)=>![X2]:(ssItem(X2)=>tl(cons(X2,X1))=X1))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax25)).
 % 1.10/1.35  fof(c_0_15, axiom, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>(segmentP(X1,X2)<=>?[X3]:(ssList(X3)&?[X4]:(ssList(X4)&app(app(X3,X2),X4)=X1)))))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax7)).
 % 1.10/1.35  fof(c_0_16, axiom, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>![X3]:(ssList(X3)=>(app(X3,X2)=app(X1,X2)=>X3=X1))))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax79)).
 % 1.10/1.35  fof(c_0_17, axiom, (![X1]:(ssList(X1)=>app(nil,X1)=X1)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax28)).
 % 1.10/1.35  fof(c_0_18, axiom, (![X1]:(ssList(X1)=>(nil!=X1=>ssItem(hd(X1))))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax22)).
 % 1.10/1.35  fof(c_0_19, axiom, (![X1]:(ssList(X1)=>app(X1,nil)=X1)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax84)).
 % 1.10/1.35  fof(c_0_20, axiom, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>![X3]:(ssList(X3)=>(rearsegP(X1,X2)=>rearsegP(app(X3,X1),X2)))))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax50)).
 % 1.10/1.35  fof(c_0_21, axiom, (![X1]:(ssList(X1)=>rearsegP(X1,nil))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax51)).
 % 1.10/1.35  fof(c_0_22, axiom, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>(nil=app(X1,X2)<=>(nil=X2&nil=X1))))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax83)).
 % 1.10/1.35  fof(c_0_23, axiom, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>(rearsegP(X1,X2)<=>?[X3]:(ssList(X3)&app(X3,X2)=X1))))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax6)).
 % 1.10/1.35  fof(c_0_24, axiom, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>![X3]:(ssItem(X3)=>![X4]:(ssItem(X4)=>(cons(X3,X1)=cons(X4,X2)=>(X3=X4&X2=X1))))))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax19)).
 % 1.10/1.35  fof(c_0_25, axiom, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>((segmentP(X1,X2)&segmentP(X2,X1))=>X1=X2)))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax54)).
 % 1.10/1.35  fof(c_0_26, negated_conjecture, (~(![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>![X3]:(ssList(X3)=>![X4]:(((((~ssList(X4)|X2!=X4)|X1!=X3)|![X5]:(ssItem(X5)=>![X6]:(ssList(X6)=>![X7]:((~ssList(X7)|app(app(X6,cons(X5,nil)),X7)!=X1)|![X8]:(ssItem(X8)=>((~memberP(X6,X8)|leq(X8,X5))&(~memberP(X7,X8)|leq(X5,X8))))))))|(nil!=X3&nil=X4))|(![X9]:((~ssItem(X9)|cons(X9,nil)!=X3)|~memberP(X4,X9))&neq(X4,nil)))))))), inference(fof_simplification,[status(thm)],[inference(assume_negation,[status(cth)],[c_0_0])])).
 % 1.10/1.35  fof(c_0_27, negated_conjecture, ((ssList(esk48_0)&(ssList(esk49_0)&(ssList(esk50_0)&(((((ssList(esk51_0)&esk49_0=esk51_0)&esk48_0=esk50_0)&(ssItem(esk52_0)&(ssList(esk53_0)&((ssList(esk54_0)&app(app(esk53_0,cons(esk52_0,nil)),esk54_0)=esk48_0)&(ssItem(esk55_0)&(((memberP(esk54_0,esk55_0)|memberP(esk53_0,esk55_0))&(~leq(esk52_0,esk55_0)|memberP(esk53_0,esk55_0)))&((memberP(esk54_0,esk55_0)|~leq(esk55_0,esk52_0))&(~leq(esk52_0,esk55_0)|~leq(esk55_0,esk52_0)))))))))&(nil=esk50_0|nil!=esk51_0))&(((ssItem(esk56_0)|~neq(esk51_0,nil))&(cons(esk56_0,nil)=esk50_0|~neq(esk51_0,nil)))&(memberP(esk51_0,esk56_0)|~neq(esk51_0,nil)))))))), inference(distribute,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_26])])])])).
 % 1.10/1.35  cnf(c_0_28, negated_conjecture, (app(app(esk53_0,cons(esk52_0,nil)),esk54_0)=esk48_0), inference(split_conjunct,[status(thm)],[c_0_27])).
 % 1.10/1.35  cnf(c_0_29, negated_conjecture, (esk48_0=esk50_0), inference(split_conjunct,[status(thm)],[c_0_27])).
 % 1.10/1.35  fof(c_0_30, plain, (![X4]:![X5]:![X6]:(~ssList(X4)|(~ssList(X5)|(~ssList(X6)|app(app(X4,X5),X6)=app(X4,app(X5,X6)))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_1])])])).
 % 1.10/1.35  cnf(c_0_31, negated_conjecture, (app(app(esk53_0,cons(esk52_0,nil)),esk54_0)=esk50_0), inference(rw,[status(thm)],[c_0_28, c_0_29])).
 % 1.10/1.35  cnf(c_0_32, plain, (app(app(X1,X2),X3)=app(X1,app(X2,X3))|~ssList(X3)|~ssList(X2)|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_30])).
 % 1.10/1.35  cnf(c_0_33, negated_conjecture, (ssList(esk54_0)), inference(split_conjunct,[status(thm)],[c_0_27])).
 % 1.10/1.35  cnf(c_0_34, negated_conjecture, (ssList(esk53_0)), inference(split_conjunct,[status(thm)],[c_0_27])).
 % 1.10/1.35  fof(c_0_35, plain, (![X3]:![X4]:(~ssList(X3)|(~ssItem(X4)|ssList(cons(X4,X3))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_2])])])).
 % 1.10/1.35  fof(c_0_36, plain, (![X4]:![X5]:![X7]:(((((ssList(esk6_2(X4,X5))|~frontsegP(X4,X5))|~ssList(X5))|~ssList(X4))&(((app(X5,esk6_2(X4,X5))=X4|~frontsegP(X4,X5))|~ssList(X5))|~ssList(X4)))&((((~ssList(X7)|app(X5,X7)!=X4)|frontsegP(X4,X5))|~ssList(X5))|~ssList(X4)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_3])])])])])).
 % 1.10/1.35  fof(c_0_37, plain, (![X3]:![X4]:(~ssList(X3)|(~ssList(X4)|ssList(app(X3,X4))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_4])])])).
 % 1.10/1.35  cnf(c_0_38, negated_conjecture, (app(esk53_0,app(cons(esk52_0,nil),esk54_0))=esk50_0|~ssList(cons(esk52_0,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_31, c_0_32]), c_0_33]), c_0_34])])).
 % 1.10/1.35  cnf(c_0_39, plain, (ssList(cons(X1,X2))|~ssItem(X1)|~ssList(X2)), inference(split_conjunct,[status(thm)],[c_0_35])).
 % 1.10/1.35  cnf(c_0_40, plain, (ssList(nil)), inference(split_conjunct,[status(thm)],[c_0_5])).
 % 1.10/1.35  cnf(c_0_41, negated_conjecture, (ssItem(esk52_0)), inference(split_conjunct,[status(thm)],[c_0_27])).
 % 1.10/1.35  fof(c_0_42, plain, (![X3]:![X4]:(~ssList(X3)|(~ssItem(X4)|cons(X4,X3)=app(cons(X4,nil),X3)))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_6])])])).
 % 1.10/1.35  cnf(c_0_43, plain, (frontsegP(X1,X2)|~ssList(X1)|~ssList(X2)|app(X2,X3)!=X1|~ssList(X3)), inference(split_conjunct,[status(thm)],[c_0_36])).
 % 1.10/1.35  cnf(c_0_44, plain, (ssList(app(X1,X2))|~ssList(X2)|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_37])).
 % 1.10/1.35  cnf(c_0_45, negated_conjecture, (app(esk53_0,app(cons(esk52_0,nil),esk54_0))=esk50_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_38, c_0_39]), c_0_40]), c_0_41])])).
 % 1.10/1.35  cnf(c_0_46, plain, (cons(X1,X2)=app(cons(X1,nil),X2)|~ssItem(X1)|~ssList(X2)), inference(split_conjunct,[status(thm)],[c_0_42])).
 % 1.10/1.35  cnf(c_0_47, plain, (frontsegP(app(X1,X2),X1)|~ssList(X2)|~ssList(X1)), inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_43]), c_0_44])).
 % 1.10/1.35  cnf(c_0_48, negated_conjecture, (app(esk53_0,cons(esk52_0,esk54_0))=esk50_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_45, c_0_46]), c_0_33]), c_0_41])])).
 % 1.10/1.35  cnf(c_0_49, negated_conjecture, (frontsegP(esk50_0,esk53_0)|~ssList(cons(esk52_0,esk54_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_47, c_0_48]), c_0_34])])).
 % 1.10/1.35  cnf(c_0_50, negated_conjecture, (ssList(esk48_0)), inference(split_conjunct,[status(thm)],[c_0_27])).
 % 1.10/1.35  fof(c_0_51, plain, (![X3]:![X4]:((((~neq(X3,X4)|X3!=X4)|~ssList(X4))|~ssList(X3))&(((X3=X4|neq(X3,X4))|~ssList(X4))|~ssList(X3)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_7])])])])).
 % 1.10/1.35  cnf(c_0_52, negated_conjecture, (ssList(esk49_0)), inference(split_conjunct,[status(thm)],[c_0_27])).
 % 1.10/1.35  cnf(c_0_53, negated_conjecture, (esk49_0=esk51_0), inference(split_conjunct,[status(thm)],[c_0_27])).
 % 1.10/1.35  fof(c_0_54, plain, (![X1]:(ssItem(X1)=>~memberP(nil,X1))), inference(fof_simplification,[status(thm)],[c_0_8])).
 % 1.10/1.35  fof(c_0_55, plain, (![X5]:![X6]:![X9]:![X10]:(((((ssList(esk3_2(X5,X6))|~memberP(X5,X6))|~ssItem(X6))|~ssList(X5))&((((ssList(esk4_2(X5,X6))|~memberP(X5,X6))|~ssItem(X6))|~ssList(X5))&(((app(esk3_2(X5,X6),cons(X6,esk4_2(X5,X6)))=X5|~memberP(X5,X6))|~ssItem(X6))|~ssList(X5))))&((((~ssList(X9)|(~ssList(X10)|app(X9,cons(X6,X10))!=X5))|memberP(X5,X6))|~ssItem(X6))|~ssList(X5)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_9])])])])])).
 % 1.10/1.35  fof(c_0_56, plain, (![X4]:![X5]:![X6]:(~ssList(X4)|(~ssList(X5)|(~ssList(X6)|(app(X5,X6)!=app(X5,X4)|X6=X4))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_10])])])).
 % 1.10/1.35  cnf(c_0_57, plain, (app(X2,esk6_2(X1,X2))=X1|~ssList(X1)|~ssList(X2)|~frontsegP(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_36])).
 % 1.10/1.35  cnf(c_0_58, negated_conjecture, (frontsegP(esk50_0,esk53_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_49, c_0_39]), c_0_33]), c_0_41])])).
 % 1.10/1.35  cnf(c_0_59, negated_conjecture, (ssList(esk50_0)), inference(rw,[status(thm)],[c_0_50, c_0_29])).
 % 1.10/1.35  cnf(c_0_60, plain, (ssList(esk6_2(X1,X2))|~ssList(X1)|~ssList(X2)|~frontsegP(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_36])).
 % 1.10/1.35  fof(c_0_61, plain, (![X4]:![X5]:![X6]:(((((~memberP(cons(X5,X6),X4)|(X4=X5|memberP(X6,X4)))|~ssList(X6))|~ssItem(X5))|~ssItem(X4))&(((((X4!=X5|memberP(cons(X5,X6),X4))|~ssList(X6))|~ssItem(X5))|~ssItem(X4))&((((~memberP(X6,X4)|memberP(cons(X5,X6),X4))|~ssList(X6))|~ssItem(X5))|~ssItem(X4))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_11])])])])).
 % 1.10/1.35  cnf(c_0_62, negated_conjecture, (cons(esk56_0,nil)=esk50_0|~neq(esk51_0,nil)), inference(split_conjunct,[status(thm)],[c_0_27])).
 % 1.10/1.35  cnf(c_0_63, plain, (neq(X1,X2)|X1=X2|~ssList(X1)|~ssList(X2)), inference(split_conjunct,[status(thm)],[c_0_51])).
 % 1.10/1.35  cnf(c_0_64, negated_conjecture, (ssList(esk51_0)), inference(rw,[status(thm)],[c_0_52, c_0_53])).
 % 1.10/1.35  cnf(c_0_65, negated_conjecture, (ssItem(esk56_0)|~neq(esk51_0,nil)), inference(split_conjunct,[status(thm)],[c_0_27])).
 % 1.10/1.35  fof(c_0_66, plain, (![X2]:(~ssItem(X2)|~memberP(nil,X2))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_54])])).
 % 1.10/1.35  cnf(c_0_67, plain, (memberP(X1,X2)|~ssList(X1)|~ssItem(X2)|app(X3,cons(X2,X4))!=X1|~ssList(X4)|~ssList(X3)), inference(split_conjunct,[status(thm)],[c_0_55])).
 % 1.10/1.35  cnf(c_0_68, plain, (X1=X2|app(X3,X1)!=app(X3,X2)|~ssList(X1)|~ssList(X3)|~ssList(X2)), inference(split_conjunct,[status(thm)],[c_0_56])).
 % 1.10/1.35  cnf(c_0_69, negated_conjecture, (app(esk53_0,esk6_2(esk50_0,esk53_0))=esk50_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_57, c_0_58]), c_0_34]), c_0_59])])).
 % 1.10/1.35  cnf(c_0_70, negated_conjecture, (ssList(esk6_2(esk50_0,esk53_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_60, c_0_58]), c_0_34]), c_0_59])])).
 % 1.10/1.35  cnf(c_0_71, plain, (memberP(X3,X1)|X1=X2|~ssItem(X1)|~ssItem(X2)|~ssList(X3)|~memberP(cons(X2,X3),X1)), inference(split_conjunct,[status(thm)],[c_0_61])).
 % 1.10/1.35  cnf(c_0_72, negated_conjecture, (cons(esk56_0,nil)=esk50_0|esk51_0=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_62, c_0_63]), c_0_40]), c_0_64])])).
 % 1.10/1.35  cnf(c_0_73, negated_conjecture, (esk51_0=nil|ssItem(esk56_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_65, c_0_63]), c_0_40]), c_0_64])])).
 % 1.10/1.35  cnf(c_0_74, plain, (~memberP(nil,X1)|~ssItem(X1)), inference(split_conjunct,[status(thm)],[c_0_66])).
 % 1.10/1.35  cnf(c_0_75, plain, (memberP(app(X1,cons(X2,X3)),X2)|~ssList(app(X1,cons(X2,X3)))|~ssList(X3)|~ssList(X1)|~ssItem(X2)), inference(er,[status(thm)],[c_0_67])).
 % 1.10/1.35  fof(c_0_76, plain, (![X3]:![X4]:(~ssList(X3)|(~ssItem(X4)|hd(cons(X4,X3))=X4))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_12])])])).
 % 1.10/1.35  cnf(c_0_77, negated_conjecture, (X1=esk6_2(esk50_0,esk53_0)|app(esk53_0,X1)!=esk50_0|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_68, c_0_69]), c_0_34]), c_0_70])])).
 % 1.10/1.35  cnf(c_0_78, negated_conjecture, (esk51_0=nil|X1=esk56_0|~memberP(esk50_0,X1)|~ssItem(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_71, c_0_72]), c_0_40])]), c_0_73]), c_0_74])).
 % 1.10/1.35  cnf(c_0_79, negated_conjecture, (memberP(esk50_0,esk52_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_75, c_0_48]), c_0_59]), c_0_33]), c_0_34]), c_0_41])])).
 % 1.10/1.35  fof(c_0_80, plain, (![X2]:(~ssList(X2)|(nil=X2|cons(hd(X2),tl(X2))=X2))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_13])])).
 % 1.10/1.35  cnf(c_0_81, plain, (hd(cons(X1,X2))=X1|~ssItem(X1)|~ssList(X2)), inference(split_conjunct,[status(thm)],[c_0_76])).
 % 1.10/1.35  fof(c_0_82, plain, (![X3]:![X4]:(~ssList(X3)|(~ssItem(X4)|tl(cons(X4,X3))=X3))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_14])])])).
 % 1.10/1.35  cnf(c_0_83, negated_conjecture, (esk6_2(esk50_0,esk53_0)=cons(esk52_0,esk54_0)|~ssList(cons(esk52_0,esk54_0))), inference(spm,[status(thm)],[c_0_77, c_0_48])).
 % 1.10/1.35  cnf(c_0_84, negated_conjecture, (esk56_0=esk52_0|esk51_0=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_78, c_0_79]), c_0_41])])).
 % 1.10/1.35  fof(c_0_85, plain, (![X5]:![X6]:![X9]:![X10]:(((((ssList(esk8_2(X5,X6))|~segmentP(X5,X6))|~ssList(X6))|~ssList(X5))&((((ssList(esk9_2(X5,X6))|~segmentP(X5,X6))|~ssList(X6))|~ssList(X5))&(((app(app(esk8_2(X5,X6),X6),esk9_2(X5,X6))=X5|~segmentP(X5,X6))|~ssList(X6))|~ssList(X5))))&((((~ssList(X9)|(~ssList(X10)|app(app(X9,X6),X10)!=X5))|segmentP(X5,X6))|~ssList(X6))|~ssList(X5)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_15])])])])])).
 % 1.10/1.35  fof(c_0_86, plain, (![X4]:![X5]:![X6]:(~ssList(X4)|(~ssList(X5)|(~ssList(X6)|(app(X6,X5)!=app(X4,X5)|X6=X4))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_16])])])).
 % 1.10/1.35  fof(c_0_87, plain, (![X2]:(~ssList(X2)|app(nil,X2)=X2)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_17])])).
 % 1.10/1.35  cnf(c_0_88, plain, (cons(hd(X1),tl(X1))=X1|nil=X1|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_80])).
 % 1.10/1.35  cnf(c_0_89, negated_conjecture, (hd(esk50_0)=esk56_0|esk51_0=nil), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_81, c_0_72]), c_0_40])]), c_0_73])).
 % 1.10/1.35  cnf(c_0_90, negated_conjecture, (nil=esk50_0|nil!=esk51_0), inference(split_conjunct,[status(thm)],[c_0_27])).
 % 1.10/1.35  cnf(c_0_91, plain, (tl(cons(X1,X2))=X2|~ssItem(X1)|~ssList(X2)), inference(split_conjunct,[status(thm)],[c_0_82])).
 % 1.10/1.35  fof(c_0_92, plain, (![X2]:(~ssList(X2)|(nil=X2|ssItem(hd(X2))))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_18])])).
 % 1.10/1.35  cnf(c_0_93, negated_conjecture, (esk6_2(esk50_0,esk53_0)=cons(esk52_0,esk54_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_83, c_0_39]), c_0_33]), c_0_41])])).
 % 1.10/1.35  cnf(c_0_94, negated_conjecture, (cons(esk52_0,nil)=esk50_0|esk51_0=nil), inference(spm,[status(thm)],[c_0_72, c_0_84])).
 % 1.10/1.35  cnf(c_0_95, plain, (segmentP(X1,X2)|~ssList(X1)|~ssList(X2)|app(app(X3,X2),X4)!=X1|~ssList(X4)|~ssList(X3)), inference(split_conjunct,[status(thm)],[c_0_85])).
 % 1.10/1.35  fof(c_0_96, plain, (![X2]:(~ssList(X2)|app(X2,nil)=X2)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_19])])).
 % 1.10/1.35  fof(c_0_97, plain, (![X4]:![X5]:![X6]:(~ssList(X4)|(~ssList(X5)|(~ssList(X6)|(~rearsegP(X4,X5)|rearsegP(app(X6,X4),X5)))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_20])])])).
 % 1.10/1.35  fof(c_0_98, plain, (![X2]:(~ssList(X2)|rearsegP(X2,nil))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_21])])).
 % 1.10/1.35  cnf(c_0_99, plain, (X1=X2|app(X1,X3)!=app(X2,X3)|~ssList(X1)|~ssList(X3)|~ssList(X2)), inference(split_conjunct,[status(thm)],[c_0_86])).
 % 1.10/1.35  cnf(c_0_100, plain, (app(nil,X1)=X1|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_87])).
 % 1.10/1.35  cnf(c_0_101, negated_conjecture, (cons(esk56_0,tl(esk50_0))=esk50_0|esk50_0=nil), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_88, c_0_89]), c_0_59])]), c_0_90])).
 % 1.10/1.35  cnf(c_0_102, negated_conjecture, (tl(esk50_0)=nil|esk51_0=nil), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_91, c_0_72]), c_0_40])]), c_0_73])).
 % 1.10/1.35  cnf(c_0_103, plain, (ssItem(hd(X1))|nil=X1|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_92])).
 % 1.10/1.35  cnf(c_0_104, negated_conjecture, (X1=cons(esk52_0,esk54_0)|app(esk53_0,X1)!=esk50_0|~ssList(X1)), inference(rw,[status(thm)],[c_0_77, c_0_93])).
 % 1.10/1.35  cnf(c_0_105, negated_conjecture, (app(esk53_0,app(esk50_0,esk54_0))=esk50_0|esk51_0=nil), inference(spm,[status(thm)],[c_0_45, c_0_94])).
 % 1.10/1.35  cnf(c_0_106, plain, (segmentP(app(app(X1,X2),X3),X2)|~ssList(app(app(X1,X2),X3))|~ssList(X3)|~ssList(X1)|~ssList(X2)), inference(er,[status(thm)],[c_0_95])).
 % 1.10/1.35  cnf(c_0_107, plain, (app(X1,nil)=X1|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_96])).
 % 1.10/1.35  fof(c_0_108, plain, (![X3]:![X4]:(((((nil=X4|nil!=app(X3,X4))|~ssList(X4))|~ssList(X3))&(((nil=X3|nil!=app(X3,X4))|~ssList(X4))|~ssList(X3)))&((((nil!=X4|nil!=X3)|nil=app(X3,X4))|~ssList(X4))|~ssList(X3)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_22])])])])).
 % 1.10/1.35  cnf(c_0_109, plain, (rearsegP(app(X1,X2),X3)|~rearsegP(X2,X3)|~ssList(X1)|~ssList(X3)|~ssList(X2)), inference(split_conjunct,[status(thm)],[c_0_97])).
 % 1.10/1.35  cnf(c_0_110, plain, (rearsegP(X1,nil)|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_98])).
 % 1.10/1.35  cnf(c_0_111, plain, (X1=nil|app(X1,X2)!=X2|~ssList(X2)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_99, c_0_100]), c_0_40])])).
 % 1.10/1.35  cnf(c_0_112, negated_conjecture, (cons(esk56_0,nil)=esk50_0|esk50_0=nil), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_101, c_0_102]), c_0_90])).
 % 1.10/1.35  cnf(c_0_113, negated_conjecture, (esk50_0=nil|ssItem(esk56_0)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_103, c_0_89]), c_0_59])]), c_0_90])).
 % 1.10/1.35  cnf(c_0_114, negated_conjecture, (app(esk50_0,esk54_0)=cons(esk52_0,esk54_0)|esk51_0=nil|~ssList(app(esk50_0,esk54_0))), inference(spm,[status(thm)],[c_0_104, c_0_105])).
 % 1.10/1.35  cnf(c_0_115, plain, (segmentP(app(X1,X2),X2)|~ssList(X1)|~ssList(X2)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_106, c_0_107]), c_0_40])]), c_0_44])).
 % 1.10/1.35  cnf(c_0_116, plain, (nil=X2|~ssList(X1)|~ssList(X2)|nil!=app(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_108])).
 % 1.10/1.35  fof(c_0_117, plain, (![X4]:![X5]:![X7]:(((((ssList(esk7_2(X4,X5))|~rearsegP(X4,X5))|~ssList(X5))|~ssList(X4))&(((app(esk7_2(X4,X5),X5)=X4|~rearsegP(X4,X5))|~ssList(X5))|~ssList(X4)))&((((~ssList(X7)|app(X7,X5)!=X4)|rearsegP(X4,X5))|~ssList(X5))|~ssList(X4)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_23])])])])])).
 % 1.10/1.35  cnf(c_0_118, plain, (rearsegP(app(X1,X2),nil)|~ssList(X2)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_109, c_0_110]), c_0_40])])).
 % 1.10/1.35  cnf(c_0_119, negated_conjecture, (esk53_0=nil|app(cons(esk52_0,nil),esk54_0)!=esk50_0|~ssList(app(cons(esk52_0,nil),esk54_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_111, c_0_45]), c_0_34])])).
 % 1.10/1.35  cnf(c_0_120, negated_conjecture, (esk50_0=nil|X1=esk56_0|~memberP(esk50_0,X1)|~ssItem(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_71, c_0_112]), c_0_40])]), c_0_113]), c_0_74])).
 % 1.10/1.35  cnf(c_0_121, plain, (nil=X1|~ssList(X1)|~ssList(X2)|nil!=app(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_108])).
 % 1.10/1.35  fof(c_0_122, plain, (![X5]:![X6]:![X7]:![X8]:((((((X7=X8|cons(X7,X5)!=cons(X8,X6))|~ssItem(X8))|~ssItem(X7))|~ssList(X6))|~ssList(X5))&(((((X6=X5|cons(X7,X5)!=cons(X8,X6))|~ssItem(X8))|~ssItem(X7))|~ssList(X6))|~ssList(X5)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_24])])])])).
 % 1.10/1.35  fof(c_0_123, plain, (![X3]:![X4]:(~ssList(X3)|(~ssList(X4)|((~segmentP(X3,X4)|~segmentP(X4,X3))|X3=X4)))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_25])])])).
 % 1.10/1.35  cnf(c_0_124, plain, (segmentP(app(X1,X2),X1)|~ssList(X2)|~ssList(X1)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_106, c_0_100]), c_0_40])]), c_0_44])).
 % 1.10/1.35  cnf(c_0_125, negated_conjecture, (app(esk50_0,esk54_0)=cons(esk52_0,esk54_0)|esk51_0=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_114, c_0_44]), c_0_33]), c_0_59])])).
 % 1.10/1.35  cnf(c_0_126, negated_conjecture, (segmentP(esk50_0,esk6_2(esk50_0,esk53_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_115, c_0_69]), c_0_34]), c_0_70])])).
 % 1.10/1.35  cnf(c_0_127, negated_conjecture, (esk54_0=nil|esk50_0!=nil|~ssList(app(esk53_0,cons(esk52_0,nil)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_116, c_0_31]), c_0_33])])).
 % 1.10/1.35  cnf(c_0_128, plain, (app(esk7_2(X1,X2),X2)=X1|~ssList(X1)|~ssList(X2)|~rearsegP(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_117])).
 % 1.10/1.35  cnf(c_0_129, negated_conjecture, (rearsegP(esk50_0,nil)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_118, c_0_69]), c_0_70]), c_0_34])])).
 % 1.10/1.35  cnf(c_0_130, plain, (ssList(esk7_2(X1,X2))|~ssList(X1)|~ssList(X2)|~rearsegP(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_117])).
 % 1.10/1.35  cnf(c_0_131, negated_conjecture, (esk53_0=nil|app(cons(esk52_0,nil),esk54_0)!=esk50_0|~ssList(cons(esk52_0,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_119, c_0_44]), c_0_33])])).
 % 1.10/1.35  cnf(c_0_132, negated_conjecture, (esk56_0=esk52_0|esk50_0=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_120, c_0_79]), c_0_41])])).
 % 1.10/1.35  cnf(c_0_133, negated_conjecture, (esk53_0=nil|esk50_0!=nil|~ssList(cons(esk52_0,esk54_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_121, c_0_48]), c_0_34])])).
 % 1.10/1.35  cnf(c_0_134, plain, (X2=X1|~ssList(X1)|~ssList(X2)|~ssItem(X3)|~ssItem(X4)|cons(X3,X1)!=cons(X4,X2)), inference(split_conjunct,[status(thm)],[c_0_122])).
 % 1.10/1.35  cnf(c_0_135, plain, (X1=X2|~segmentP(X2,X1)|~segmentP(X1,X2)|~ssList(X2)|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_123])).
 % 1.10/1.35  cnf(c_0_136, negated_conjecture, (esk51_0=nil|segmentP(cons(esk52_0,esk54_0),esk50_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_124, c_0_125]), c_0_33]), c_0_59])])).
 % 1.10/1.35  cnf(c_0_137, negated_conjecture, (segmentP(esk50_0,cons(esk52_0,esk54_0))), inference(rw,[status(thm)],[c_0_126, c_0_93])).
 % 1.10/1.35  cnf(c_0_138, negated_conjecture, (ssList(cons(esk52_0,esk54_0))), inference(rw,[status(thm)],[c_0_70, c_0_93])).
 % 1.10/1.35  cnf(c_0_139, negated_conjecture, (esk54_0=nil|esk50_0!=nil|~ssList(cons(esk52_0,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_127, c_0_44]), c_0_34])])).
 % 1.10/1.35  cnf(c_0_140, negated_conjecture, (app(esk7_2(esk50_0,nil),nil)=esk50_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_128, c_0_129]), c_0_40]), c_0_59])])).
 % 1.10/1.35  cnf(c_0_141, negated_conjecture, (ssList(esk7_2(esk50_0,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_130, c_0_129]), c_0_40]), c_0_59])])).
 % 1.10/1.35  cnf(c_0_142, negated_conjecture, (esk53_0=nil|app(cons(esk52_0,nil),esk54_0)!=esk50_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_131, c_0_39]), c_0_40]), c_0_41])])).
 % 1.10/1.35  cnf(c_0_143, negated_conjecture, (cons(esk52_0,nil)=esk50_0|esk50_0=nil), inference(spm,[status(thm)],[c_0_112, c_0_132])).
 % 1.10/1.35  cnf(c_0_144, negated_conjecture, (esk53_0=nil|esk50_0!=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_133, c_0_39]), c_0_33]), c_0_41])])).
 % 1.10/1.35  cnf(c_0_145, negated_conjecture, (esk50_0=nil|nil=X1|cons(X2,X1)!=esk50_0|~ssList(X1)|~ssItem(X2)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_134, c_0_112]), c_0_40])]), c_0_113])).
 % 1.10/1.35  cnf(c_0_146, negated_conjecture, (cons(esk52_0,esk54_0)=esk50_0|esk51_0=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_135, c_0_136]), c_0_137]), c_0_138]), c_0_59])])).
 % 1.10/1.35  cnf(c_0_147, negated_conjecture, (esk54_0=nil|esk50_0!=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_139, c_0_39]), c_0_40]), c_0_41])])).
 % 1.10/1.35  cnf(c_0_148, negated_conjecture, (esk7_2(esk50_0,nil)=esk50_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_107, c_0_140]), c_0_141])])).
 % 1.10/1.35  cnf(c_0_149, negated_conjecture, (esk53_0=nil|app(esk50_0,esk54_0)!=esk50_0), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_142, c_0_143]), c_0_144])).
 % 1.10/1.35  cnf(c_0_150, negated_conjecture, (esk54_0=nil), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_145, c_0_146]), c_0_33]), c_0_41])]), c_0_90]), c_0_147])).
 % 1.10/1.35  cnf(c_0_151, negated_conjecture, (app(esk50_0,nil)=esk50_0), inference(rw,[status(thm)],[c_0_140, c_0_148])).
 % 1.10/1.35  cnf(c_0_152, negated_conjecture, (memberP(esk53_0,esk55_0)|memberP(esk54_0,esk55_0)), inference(split_conjunct,[status(thm)],[c_0_27])).
 % 1.10/1.35  cnf(c_0_153, negated_conjecture, (esk53_0=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_149, c_0_150]), c_0_151])])).
 % 1.10/1.35  cnf(c_0_154, negated_conjecture, (memberP(nil,esk55_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_152, c_0_150]), c_0_153])])).
 % 1.10/1.35  cnf(c_0_155, negated_conjecture, (ssItem(esk55_0)), inference(split_conjunct,[status(thm)],[c_0_27])).
 % 1.10/1.35  cnf(c_0_156, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_74, c_0_154]), c_0_155])]), ['proof']).
 % 1.10/1.35  # SZS output end CNFRefutation
 % 1.10/1.35  # Training examples: 0 positive, 0 negative
 % 1.10/1.35
 % 1.10/1.35  # -------------------------------------------------
 % 1.10/1.35  # User time                : 1.083 s
 % 1.10/1.35  # System time              : 0.026 s
 % 1.10/1.35  # Total time               : 1.109 s
 % 1.10/1.35  # Maximum resident set size: 1880 pages
 %------------------------------------------------------------------------------

   --------------------------------------------------------------------------
