   --------------------------------------------------------------------------

                   TSTP Solution File: SWC230+1 by E---1.9.1

                     [1]View Problem - [2]Process Solution

   --------------------------------------------------------------------------

 %------------------------------------------------------------------------------
 % File       : E---1.9.1
 % Problem    : [3]SWC230+1 : TPTP v6.4.0. Released v2.4.0.
 % Transform  : none
 % Format     : tptp:raw
 % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s

 % Computer   : n109.star.cs.uiowa.edu
 % Model      : x86_64 x86_64
 % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 2.40GHz
 % Memory     : 32218.75MB
 % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % CPULimit   : 300s
 % DateTime   : Wed May 11 11:17:08 EDT 2016

 % Result     : Theorem 0.03s
 % Output     : CNFRefutation 0.03s
 % Verified   :
 % Statistics : Number of formulae       :   35 (  68 expanded)
 %              Number of clauses        :   20 (  26 expanded)
 %              Number of leaves         :    7 (  18 expanded)
 %              Depth                    :   11
 %              Number of atoms          :  173 ( 783 expanded)
 %              Number of equality atoms :   46 ( 214 expanded)
 %              Maximal formula depth    :   27 (   6 average)
 %              Maximal clause size      :   38 (   3 average)
 %              Maximal term depth       :    5 (   1 average)

 % Comments   :
 %------------------------------------------------------------------------------
 fof(c_0_0,axiom,(
     ! [X1] :
       ( ssItem(X1)
      => ~ memberP(nil,X1) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax38)).

 fof(c_0_1,conjecture,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ! [X3] :
               ( ssList(X3)
              => ! [X4] :
                   ( ssList(X4)
                  => ( X2 != X4
                     | X1 != X3
                     | nil = X1
                     | ? [X5] :
                         ( ssItem(X5)
                         & ? [X6] :
                             ( ssList(X6)
                             & ? [X7] :
                                 ( ssList(X7)
                                 & app(app(X6,cons(X5,nil)),X7) = X1
                                 & ! [X8] :
                                     ( ssItem(X8)
                                    => ( ~ memberP(X6,X8)
                                       | ~ memberP(X7,X8)
                                       | ~ leq(X5,X8)
                                       | lt(X5,X8) ) ) ) ) )
                     | ? [X9] :
                         ( ssItem(X9)
                         & ? [X10] :
                             ( ssItem(X10)
                             & ? [X11] :
                                 ( ssList(X11)
                                 & ? [X12] :
                                     ( ssList(X12)
                                     & X9 != X10
                                     & app(app(app(X11,cons(X9,nil)),cons(X10,nil)),X12) = X3 ) ) ) ) ) ) ) ) ) ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1)).

 fof(c_0_2,axiom,(
     ssList(nil) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax17)).

 fof(c_0_3,axiom,(
     ! [X1] :
       ( ssList(X1)
      => app(nil,X1) = X1 ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax28)).

 fof(c_0_4,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssItem(X2)
          => cons(X2,X1) = app(cons(X2,nil),X1) ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax81)).

 fof(c_0_5,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssItem(X2)
          => ssList(cons(X2,X1)) ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax16)).

 fof(c_0_6,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ( nil = X1
         | ? [X2] :
             ( ssList(X2)
             & ? [X3] :
                 ( ssItem(X3)
                 & cons(X3,X2) = X1 ) ) ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax20)).

 fof(c_0_7,plain,(
     ! [X1] :
       ( ssItem(X1)
      => ~ memberP(nil,X1) ) ),
     inference(fof_simplification,[status(thm)],[[4]c_0_0])).

 fof(c_0_8,negated_conjecture,(
     ~ ! [X1] :
         ( ssList(X1)
        => ! [X2] :
             ( ssList(X2)
            => ! [X3] :
                 ( ssList(X3)
                => ! [X4] :
                     ( ssList(X4)
                    => ( X2 != X4
                       | X1 != X3
                       | nil = X1
                       | ? [X5] :
                           ( ssItem(X5)
                           & ? [X6] :
                               ( ssList(X6)
                               & ? [X7] :
                                   ( ssList(X7)
                                   & app(app(X6,cons(X5,nil)),X7) = X1
                                   & ! [X8] :
                                       ( ssItem(X8)
                                      => ( ~ memberP(X6,X8)
                                         | ~ memberP(X7,X8)
                                         | ~ leq(X5,X8)
                                         | lt(X5,X8) ) ) ) ) )
                       | ? [X9] :
                           ( ssItem(X9)
                           & ? [X10] :
                               ( ssItem(X10)
                               & ? [X11] :
                                   ( ssList(X11)
                                   & ? [X12] :
                                       ( ssList(X12)
                                       & X9 != X10
                                       & app(app(app(X11,cons(X9,nil)),cons(X10,nil)),X12) = X3 ) ) ) ) ) ) ) ) ) ),
     inference(fof_simplification,[status(thm)],[inference(assume_negation,[status(cth)],[c_0_1])])).

 fof(c_0_9,plain,(
     ! [X2] :
       ( ~ ssItem(X2)
       | ~ memberP(nil,X2) ) ),
     inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_7])])).

 fof(c_0_10,negated_conjecture,(
     ! [X17,X18,X19,X21,X22,X23,X24] :
       ( ssList(esk48_0)
       & ssList(esk49_0)
       & ssList(esk50_0)
       & ssList(esk51_0)
       & esk49_0 = esk51_0
       & esk48_0 = esk50_0
       & nil != esk48_0
       & ( ssItem(esk52_3(X17,X18,X19))
         | ~ ssList(X19)
         | app(app(X18,cons(X17,nil)),X19) != esk48_0
         | ~ ssList(X18)
         | ~ ssItem(X17) )
       & ( memberP(X18,esk52_3(X17,X18,X19))
         | ~ ssList(X19)
         | app(app(X18,cons(X17,nil)),X19) != esk48_0
         | ~ ssList(X18)
         | ~ ssItem(X17) )
       & ( memberP(X19,esk52_3(X17,X18,X19))
         | ~ ssList(X19)
         | app(app(X18,cons(X17,nil)),X19) != esk48_0
         | ~ ssList(X18)
         | ~ ssItem(X17) )
       & ( leq(X17,esk52_3(X17,X18,X19))
         | ~ ssList(X19)
         | app(app(X18,cons(X17,nil)),X19) != esk48_0
         | ~ ssList(X18)
         | ~ ssItem(X17) )
       & ( ~ lt(X17,esk52_3(X17,X18,X19))
         | ~ ssList(X19)
         | app(app(X18,cons(X17,nil)),X19) != esk48_0
         | ~ ssList(X18)
         | ~ ssItem(X17) )
       & ( ~ ssItem(X21)
         | ~ ssItem(X22)
         | ~ ssList(X23)
         | ~ ssList(X24)
         | X21 = X22
         | app(app(app(X23,cons(X21,nil)),cons(X22,nil)),X24) != esk50_0 ) ) ),
     inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_8])])])])])).

 cnf(c_0_11,plain,
     ( ~ memberP(nil,X1)
     | ~ ssItem(X1) ),
     inference(split_conjunct,[status(thm)],[[5]c_0_9])).

 cnf(c_0_12,negated_conjecture,
     ( memberP(X2,esk52_3(X1,X2,X3))
     | ~ ssItem(X1)
     | ~ ssList(X2)
     | app(app(X2,cons(X1,nil)),X3) != esk48_0
     | ~ ssList(X3) ),
     inference(split_conjunct,[status(thm)],[[6]c_0_10])).

 cnf(c_0_13,plain,
     ( ssList(nil) ),
     inference(split_conjunct,[status(thm)],[[7]c_0_2])).

 cnf(c_0_14,negated_conjecture,
     ( app(app(nil,cons(X1,nil)),X2) != esk48_0
     | ~ ssList(X2)
     | ~ ssItem(esk52_3(X1,nil,X2))
     | ~ ssItem(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[8]c_0_11,c_0_12]),c_0_13])])).

 cnf(c_0_15,negated_conjecture,
     ( ssItem(esk52_3(X1,X2,X3))
     | ~ ssItem(X1)
     | ~ ssList(X2)
     | app(app(X2,cons(X1,nil)),X3) != esk48_0
     | ~ ssList(X3) ),
     inference(split_conjunct,[status(thm)],[[9]c_0_10])).

 fof(c_0_16,plain,(
     ! [X2] :
       ( ~ ssList(X2)
       | app(nil,X2) = X2 ) ),
     inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_3])])).

 cnf(c_0_17,negated_conjecture,
     ( app(app(nil,cons(X1,nil)),X2) != esk48_0
     | ~ ssList(X2)
     | ~ ssItem(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[10]c_0_14,c_0_15]),c_0_13])])).

 cnf(c_0_18,plain,
     ( app(nil,X1) = X1
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[11]c_0_16])).

 fof(c_0_19,plain,(
     ! [X3,X4] :
       ( ~ ssList(X3)
       | ~ ssItem(X4)
       | cons(X4,X3) = app(cons(X4,nil),X3) ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_4])])])).

 cnf(c_0_20,negated_conjecture,
     ( app(cons(X1,nil),X2) != esk48_0
     | ~ ssList(cons(X1,nil))
     | ~ ssList(X2)
     | ~ ssItem(X1) ),
     inference(spm,[status(thm)],[[12]c_0_17,[13]c_0_18])).

 cnf(c_0_21,plain,
     ( cons(X1,X2) = app(cons(X1,nil),X2)
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     inference(split_conjunct,[status(thm)],[[14]c_0_19])).

 fof(c_0_22,plain,(
     ! [X3,X4] :
       ( ~ ssList(X3)
       | ~ ssItem(X4)
       | ssList(cons(X4,X3)) ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_5])])])).

 cnf(c_0_23,negated_conjecture,
     ( cons(X1,X2) != esk48_0
     | ~ ssList(cons(X1,nil))
     | ~ ssList(X2)
     | ~ ssItem(X1) ),
     inference(spm,[status(thm)],[[15]c_0_20,[16]c_0_21])).

 cnf(c_0_24,plain,
     ( ssList(cons(X1,X2))
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     inference(split_conjunct,[status(thm)],[[17]c_0_22])).

 fof(c_0_25,plain,(
     ! [X4] :
       ( ( ssList(esk44_1(X4))
         | nil = X4
         | ~ ssList(X4) )
       & ( ssItem(esk45_1(X4))
         | nil = X4
         | ~ ssList(X4) )
       & ( cons(esk45_1(X4),esk44_1(X4)) = X4
         | nil = X4
         | ~ ssList(X4) ) ) ),
     inference(distribute,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_6])])])])).

 cnf(c_0_26,negated_conjecture,
     ( cons(X1,X2) != esk48_0
     | ~ ssList(X2)
     | ~ ssItem(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[18]c_0_23,c_0_24]),c_0_13])])).

 cnf(c_0_27,plain,
     ( nil = X1
     | cons(esk45_1(X1),esk44_1(X1)) = X1
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[19]c_0_25])).

 cnf(c_0_28,negated_conjecture,
     ( ssList(esk48_0) ),
     inference(split_conjunct,[status(thm)],[[20]c_0_10])).

 cnf(c_0_29,negated_conjecture,
     ( nil != esk48_0 ),
     inference(split_conjunct,[status(thm)],[[21]c_0_10])).

 cnf(c_0_30,negated_conjecture,
     ( ~ ssList(esk44_1(esk48_0))
     | ~ ssItem(esk45_1(esk48_0)) ),
     inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(er,[status(thm)],[inference(spm,[status(thm)],[[22]c_0_26,c_0_27])]),c_0_28])]),[23]c_0_29])).

 cnf(c_0_31,plain,
     ( nil = X1
     | ssItem(esk45_1(X1))
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[24]c_0_25])).

 cnf(c_0_32,negated_conjecture,
     ( ~ ssList(esk44_1(esk48_0)) ),
     inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[25]c_0_30,c_0_31]),c_0_28])]),[26]c_0_29])).

 cnf(c_0_33,plain,
     ( nil = X1
     | ssList(esk44_1(X1))
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[27]c_0_25])).

 cnf(c_0_34,negated_conjecture,
     ( $false ),
     inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[28]c_0_32,c_0_33]),c_0_28])]),[29]c_0_29]),
     [proof]).
 %------------------------------------------------------------------------------
 %----ORIGINAL SYSTEM OUTPUT
 % 0.00/0.03  % Problem    : SWC230+1 : TPTP v6.4.0. Released v2.4.0.
 % 0.00/0.04  % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s
 % 0.03/0.22  % Computer   : n109.star.cs.uiowa.edu
 % 0.03/0.22  % Model      : x86_64 x86_64
 % 0.03/0.22  % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
 % 0.03/0.22  % Memory     : 32218.75MB
 % 0.03/0.22  % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % 0.03/0.23  % CPULimit   : 300
 % 0.03/0.23  % DateTime   : Tue May 10 20:36:53 CDT 2016
 % 0.03/0.23  % CPUTime    :
 % 0.03/0.23  # Version: 1.9.1pre011
 % 0.03/0.23  # No SInE strategy applied
 % 0.03/0.23  # Trying AutoSched0 for 151 seconds
 % 0.03/0.28  # AutoSched0-Mode selected heuristic G_E___207_C18_F1_SE_CS_SP_PI_PS_S0Y
 % 0.03/0.28  # and selection function SelectMaxLComplexAvoidPosPred.
 % 0.03/0.28  #
 % 0.03/0.28  # Preprocessing time       : 0.014 s
 % 0.03/0.28  # Presaturation interreduction done
 % 0.03/0.28
 % 0.03/0.28  # Proof found!
 % 0.03/0.28  # SZS status Theorem
 % 0.03/0.28  # SZS output start CNFRefutation
 % 0.03/0.28  fof(c_0_0, axiom, (![X1]:(ssItem(X1)=>~(memberP(nil,X1)))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax38)).
 % 0.03/0.28  fof(c_0_1, conjecture, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>![X3]:(ssList(X3)=>![X4]:(ssList(X4)=>((((X2!=X4|X1!=X3)|nil=X1)|?[X5]:(ssItem(X5)&?[X6]:(ssList(X6)&?[X7]:((ssList(X7)&app(app(X6,cons(X5,nil)),X7)=X1)&![X8]:(ssItem(X8)=>(((~(memberP(X6,X8))|~(memberP(X7,X8)))|~(leq(X5,X8)))|lt(X5,X8)))))))|?[X9]:(ssItem(X9)&?[X10]:(ssItem(X10)&?[X11]:(ssList(X11)&?[X12]:((ssList(X12)&X9!=X10)&app(app(app(X11,cons(X9,nil)),cons(X10,nil)),X12)=X3)))))))))), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1)).
 % 0.03/0.28  fof(c_0_2, axiom, (ssList(nil)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax17)).
 % 0.03/0.28  fof(c_0_3, axiom, (![X1]:(ssList(X1)=>app(nil,X1)=X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax28)).
 % 0.03/0.28  fof(c_0_4, axiom, (![X1]:(ssList(X1)=>![X2]:(ssItem(X2)=>cons(X2,X1)=app(cons(X2,nil),X1)))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax81)).
 % 0.03/0.28  fof(c_0_5, axiom, (![X1]:(ssList(X1)=>![X2]:(ssItem(X2)=>ssList(cons(X2,X1))))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax16)).
 % 0.03/0.28  fof(c_0_6, axiom, (![X1]:(ssList(X1)=>(nil=X1|?[X2]:(ssList(X2)&?[X3]:(ssItem(X3)&cons(X3,X2)=X1))))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax20)).
 % 0.03/0.28  fof(c_0_7, plain, (![X1]:(ssItem(X1)=>~memberP(nil,X1))), inference(fof_simplification,[status(thm)],[c_0_0])).
 % 0.03/0.28  fof(c_0_8, negated_conjecture, (~(![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>![X3]:(ssList(X3)=>![X4]:(ssList(X4)=>((((X2!=X4|X1!=X3)|nil=X1)|?[X5]:(ssItem(X5)&?[X6]:(ssList(X6)&?[X7]:((ssList(X7)&app(app(X6,cons(X5,nil)),X7)=X1)&![X8]:(ssItem(X8)=>(((~memberP(X6,X8)|~memberP(X7,X8))|~leq(X5,X8))|lt(X5,X8)))))))|?[X9]:(ssItem(X9)&?[X10]:(ssItem(X10)&?[X11]:(ssList(X11)&?[X12]:((ssList(X12)&X9!=X10)&app(app(app(X11,cons(X9,nil)),cons(X10,nil)),X12)=X3))))))))))), inference(fof_simplification,[status(thm)],[inference(assume_negation,[status(cth)],[c_0_1])])).
 % 0.03/0.28  fof(c_0_9, plain, (![X2]:(~ssItem(X2)|~memberP(nil,X2))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_7])])).
 % 0.03/0.28  fof(c_0_10, negated_conjecture, (![X17]:![X18]:![X19]:![X21]:![X22]:![X23]:![X24]:(ssList(esk48_0)&(ssList(esk49_0)&(ssList(esk50_0)&(ssList(esk51_0)&((((esk49_0=esk51_0&esk48_0=esk50_0)&nil!=esk48_0)&((((ssItem(esk52_3(X17,X18,X19))|(~ssList(X19)|app(app(X18,cons(X17,nil)),X19)!=esk48_0))|~ssList(X18))|~ssItem(X17))&((((((memberP(X18,esk52_3(X17,X18,X19))|(~ssList(X19)|app(app(X18,cons(X17,nil)),X19)!=esk48_0))|~ssList(X18))|~ssItem(X17))&(((memberP(X19,esk52_3(X17,X18,X19))|(~ssList(X19)|app(app(X18,cons(X17,nil)),X19)!=esk48_0))|~ssList(X18))|~ssItem(X17)))&(((leq(X17,esk52_3(X17,X18,X19))|(~ssList(X19)|app(app(X18,cons(X17,nil)),X19)!=esk48_0))|~ssList(X18))|~ssItem(X17)))&(((~lt(X17,esk52_3(X17,X18,X19))|(~ssList(X19)|app(app(X18,cons(X17,nil)),X19)!=esk48_0))|~ssList(X18))|~ssItem(X17)))))&(~ssItem(X21)|(~ssItem(X22)|(~ssList(X23)|((~ssList(X24)|X21=X22)|app(app(app(X23,cons(X21,nil)),cons(X22,nil)),X24)!=esk50_0)))))))))),
 % inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_8])])])])])).
 % 0.03/0.28  cnf(c_0_11, plain, (~memberP(nil,X1)|~ssItem(X1)), inference(split_conjunct,[status(thm)],[c_0_9])).
 % 0.03/0.28  cnf(c_0_12, negated_conjecture, (memberP(X2,esk52_3(X1,X2,X3))|~ssItem(X1)|~ssList(X2)|app(app(X2,cons(X1,nil)),X3)!=esk48_0|~ssList(X3)), inference(split_conjunct,[status(thm)],[c_0_10])).
 % 0.03/0.28  cnf(c_0_13, plain, (ssList(nil)), inference(split_conjunct,[status(thm)],[c_0_2])).
 % 0.03/0.28  cnf(c_0_14, negated_conjecture, (app(app(nil,cons(X1,nil)),X2)!=esk48_0|~ssList(X2)|~ssItem(esk52_3(X1,nil,X2))|~ssItem(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_11, c_0_12]), c_0_13])])).
 % 0.03/0.28  cnf(c_0_15, negated_conjecture, (ssItem(esk52_3(X1,X2,X3))|~ssItem(X1)|~ssList(X2)|app(app(X2,cons(X1,nil)),X3)!=esk48_0|~ssList(X3)), inference(split_conjunct,[status(thm)],[c_0_10])).
 % 0.03/0.28  fof(c_0_16, plain, (![X2]:(~ssList(X2)|app(nil,X2)=X2)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_3])])).
 % 0.03/0.28  cnf(c_0_17, negated_conjecture, (app(app(nil,cons(X1,nil)),X2)!=esk48_0|~ssList(X2)|~ssItem(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_14, c_0_15]), c_0_13])])).
 % 0.03/0.28  cnf(c_0_18, plain, (app(nil,X1)=X1|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_16])).
 % 0.03/0.28  fof(c_0_19, plain, (![X3]:![X4]:(~ssList(X3)|(~ssItem(X4)|cons(X4,X3)=app(cons(X4,nil),X3)))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_4])])])).
 % 0.03/0.28  cnf(c_0_20, negated_conjecture, (app(cons(X1,nil),X2)!=esk48_0|~ssList(cons(X1,nil))|~ssList(X2)|~ssItem(X1)), inference(spm,[status(thm)],[c_0_17, c_0_18])).
 % 0.03/0.28  cnf(c_0_21, plain, (cons(X1,X2)=app(cons(X1,nil),X2)|~ssItem(X1)|~ssList(X2)), inference(split_conjunct,[status(thm)],[c_0_19])).
 % 0.03/0.28  fof(c_0_22, plain, (![X3]:![X4]:(~ssList(X3)|(~ssItem(X4)|ssList(cons(X4,X3))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_5])])])).
 % 0.03/0.28  cnf(c_0_23, negated_conjecture, (cons(X1,X2)!=esk48_0|~ssList(cons(X1,nil))|~ssList(X2)|~ssItem(X1)), inference(spm,[status(thm)],[c_0_20, c_0_21])).
 % 0.03/0.28  cnf(c_0_24, plain, (ssList(cons(X1,X2))|~ssItem(X1)|~ssList(X2)), inference(split_conjunct,[status(thm)],[c_0_22])).
 % 0.03/0.28  fof(c_0_25, plain, (![X4]:(((ssList(esk44_1(X4))|nil=X4)|~ssList(X4))&(((ssItem(esk45_1(X4))|nil=X4)|~ssList(X4))&((cons(esk45_1(X4),esk44_1(X4))=X4|nil=X4)|~ssList(X4))))), inference(distribute,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_6])])])])).
 % 0.03/0.28  cnf(c_0_26, negated_conjecture, (cons(X1,X2)!=esk48_0|~ssList(X2)|~ssItem(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_23, c_0_24]), c_0_13])])).
 % 0.03/0.28  cnf(c_0_27, plain, (nil=X1|cons(esk45_1(X1),esk44_1(X1))=X1|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_25])).
 % 0.03/0.28  cnf(c_0_28, negated_conjecture, (ssList(esk48_0)), inference(split_conjunct,[status(thm)],[c_0_10])).
 % 0.03/0.28  cnf(c_0_29, negated_conjecture, (nil!=esk48_0), inference(split_conjunct,[status(thm)],[c_0_10])).
 % 0.03/0.28  cnf(c_0_30, negated_conjecture, (~ssList(esk44_1(esk48_0))|~ssItem(esk45_1(esk48_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(er,[status(thm)],[inference(spm,[status(thm)],[c_0_26, c_0_27])]), c_0_28])]), c_0_29])).
 % 0.03/0.28  cnf(c_0_31, plain, (nil=X1|ssItem(esk45_1(X1))|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_25])).
 % 0.03/0.28  cnf(c_0_32, negated_conjecture, (~ssList(esk44_1(esk48_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_30, c_0_31]), c_0_28])]), c_0_29])).
 % 0.03/0.28  cnf(c_0_33, plain, (nil=X1|ssList(esk44_1(X1))|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_25])).
 % 0.03/0.28  cnf(c_0_34, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_32, c_0_33]), c_0_28])]), c_0_29]), ['proof']).
 % 0.03/0.28  # SZS output end CNFRefutation
 % 0.03/0.28  # Training examples: 0 positive, 0 negative
 % 0.03/0.28
 % 0.03/0.28  # -------------------------------------------------
 % 0.03/0.28  # User time                : 0.045 s
 % 0.03/0.28  # System time              : 0.004 s
 % 0.03/0.28  # Total time               : 0.049 s
 % 0.03/0.28  # Maximum resident set size: 1880 pages
 %------------------------------------------------------------------------------

   --------------------------------------------------------------------------
