   --------------------------------------------------------------------------

                   TSTP Solution File: SWC295-1 by E---1.9.1

                     [1]View Problem - [2]Process Solution

   --------------------------------------------------------------------------

 %------------------------------------------------------------------------------
 % File       : E---1.9.1
 % Problem    : [3]SWC295-1 : TPTP v6.4.0. Released v2.4.0.
 % Transform  : none
 % Format     : tptp:raw
 % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s

 % Computer   : n110.star.cs.uiowa.edu
 % Model      : x86_64 x86_64
 % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 2.40GHz
 % Memory     : 32218.75MB
 % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % CPULimit   : 300s
 % DateTime   : Wed May 11 11:17:22 EDT 2016

 % Result     : Unsatisfiable 0.07s
 % Output     : CNFRefutation 0.07s
 % Verified   :
 % Statistics : Number of clauses        :  170 (32858 expanded)
 %              Number of leaves         :   48 (21874 expanded)
 %              Depth                    :   37
 %              Number of atoms          :  417 (62782 expanded)
 %              Number of equality atoms :  176 (14426 expanded)
 %              Maximal clause size      :    7 (   2 average)
 %              Maximal term depth       :    4 (   1 average)

 % Comments   :
 %------------------------------------------------------------------------------
 cnf(c_0_0,negated_conjecture,
     ( app(app(sk6,cons(sk5,nil)),sk7) = sk1 ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_10)).

 cnf(c_0_1,negated_conjecture,
     ( sk1 = sk3 ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_6)).

 cnf(c_0_2,axiom,
     ( app(app(X3,X2),X1) = app(X3,app(X2,X1))
     | ~ ssList(X1)
     | ~ ssList(X2)
     | ~ ssList(X3) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause149)).

 cnf(c_0_3,negated_conjecture,
     ( ssList(sk6) ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_8)).

 cnf(c_0_4,negated_conjecture,
     ( ssList(sk7) ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_9)).

 cnf(c_0_5,axiom,
     ( ssList(cons(X1,X2))
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause86)).

 cnf(c_0_6,negated_conjecture,
     ( ssItem(sk5) ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_7)).

 cnf(c_0_7,axiom,
     ( ssList(nil) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause8)).

 cnf(c_0_8,axiom,
     ( app(app(X1,cons(X2,X3)),cons(X2,X4)) != X5
     | ~ ssList(X4)
     | ~ ssList(X3)
     | ~ ssList(X1)
     | ~ ssItem(X2)
     | ~ duplicatefreeP(X5)
     | ~ ssList(X5) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause179)).

 cnf(c_0_9,axiom,
     ( app(cons(X1,nil),X2) = cons(X1,X2)
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause120)).

 cnf(c_0_10,axiom,
     ( frontsegP(X3,X1)
     | app(X1,X2) != X3
     | ~ ssList(X2)
     | ~ ssList(X1)
     | ~ ssList(X3) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause144)).

 cnf(c_0_11,axiom,
     ( ssList(app(X2,X1))
     | ~ ssList(X1)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause85)).

 cnf(c_0_12,axiom,
     ( duplicatefreeP(X1)
     | ssItem(X2)
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause72)).

 cnf(c_0_13,negated_conjecture,
     ( ssList(sk1) ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_1)).

 cnf(c_0_14,axiom,
     ( app(X2,skaf45(X1,X2)) = X1
     | ~ frontsegP(X1,X2)
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause132)).

 cnf(c_0_15,axiom,
     ( nil = X2
     | hd(app(X2,X1)) = hd(X2)
     | ~ ssList(X1)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause123)).

 cnf(c_0_16,axiom,
     ( ssList(skaf45(X1,X2)) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause51)).

 cnf(c_0_17,axiom,
     ( ssList(skaf42(X1,X2)) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause53)).

 cnf(c_0_18,axiom,
     ( cons(hd(X1),tl(X1)) = X1
     | nil = X1
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause104)).

 cnf(c_0_19,axiom,
     ( hd(cons(X1,X2)) = X1
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause97)).

 cnf(c_0_20,negated_conjecture,
     ( cons(sk9,nil) = sk3
     | nil = sk3 ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_21)).

 cnf(c_0_21,negated_conjecture,
     ( ssItem(sk9)
     | nil = sk3 ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_17)).

 cnf(c_0_22,axiom,
     ( nil = X1
     | app(X1,X2) != nil
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause118)).

 cnf(c_0_23,axiom,
     ( memberP(X2,X3)
     | X3 = X1
     | ~ memberP(cons(X1,X2),X3)
     | ~ ssList(X2)
     | ~ ssItem(X1)
     | ~ ssItem(X3) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause161)).

 cnf(c_0_24,axiom,
     ( ~ memberP(nil,X1)
     | ~ ssItem(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause71)).

 cnf(c_0_25,axiom,
     ( memberP(X4,X2)
     | app(X1,cons(X2,X3)) != X4
     | ~ ssList(X3)
     | ~ ssList(X1)
     | ~ ssItem(X2)
     | ~ ssList(X4) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause175)).

 cnf(c_0_26,axiom,
     ( cons(skaf44(X1),nil) = X1
     | ~ singletonP(X1)
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause101)).

 cnf(c_0_27,axiom,
     ( singletonP(X2)
     | cons(X1,nil) != X2
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause116)).

 cnf(c_0_28,axiom,
     ( ssList(tl(X1))
     | nil = X1
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause75)).

 cnf(c_0_29,axiom,
     ( X2 = X3
     | app(X1,X2) != app(X1,X3)
     | ~ ssList(X2)
     | ~ ssList(X1)
     | ~ ssList(X3) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause150)).

 cnf(c_0_30,axiom,
     ( app(X1,nil) = X1
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause73)).

 cnf(c_0_31,axiom,
     ( cons(X1,X2) != nil
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause98)).

 cnf(c_0_32,axiom,
     ( rearsegP(app(X3,X1),X2)
     | ~ rearsegP(X1,X2)
     | ~ ssList(X3)
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause136)).

 cnf(c_0_33,axiom,
     ( rearsegP(X1,nil)
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause58)).

 cnf(c_0_34,axiom,
     ( cons(X1,app(X2,X3)) = app(cons(X1,X2),X3)
     | ~ ssItem(X1)
     | ~ ssList(X2)
     | ~ ssList(X3) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause157)).

 cnf(c_0_35,axiom,
     ( X1 = X3
     | app(X1,X2) != app(X3,X2)
     | ~ ssList(X1)
     | ~ ssList(X2)
     | ~ ssList(X3) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause151)).

 cnf(c_0_36,axiom,
     ( app(skaf46(X1,X2),X2) = X1
     | ~ rearsegP(X1,X2)
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause131)).

 cnf(c_0_37,axiom,
     ( tl(cons(X1,X2)) = X2
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause96)).

 cnf(c_0_38,axiom,
     ( ssList(skaf46(X1,X2)) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause50)).

 cnf(c_0_39,axiom,
     ( nil = X2
     | tl(app(X2,X1)) = app(tl(X2),X1)
     | ~ ssList(X1)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause133)).

 cnf(c_0_40,axiom,
     ( rearsegP(X3,X2)
     | app(X1,X2) != X3
     | ~ ssList(X1)
     | ~ ssList(X2)
     | ~ ssList(X3) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause143)).

 cnf(c_0_41,axiom,
     ( app(nil,X1) = X1
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause74)).

 cnf(c_0_42,axiom,
     ( frontsegP(X2,X4)
     | ~ frontsegP(cons(X1,X2),cons(X3,X4))
     | ~ ssList(X4)
     | ~ ssList(X2)
     | ~ ssItem(X3)
     | ~ ssItem(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause174)).

 cnf(c_0_43,axiom,
     ( frontsegP(app(X1,X3),X2)
     | ~ frontsegP(X1,X2)
     | ~ ssList(X3)
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause137)).

 cnf(c_0_44,axiom,
     ( frontsegP(X1,nil)
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause60)).

 cnf(c_0_45,axiom,
     ( nil = X1
     | ~ frontsegP(nil,X1)
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause84)).

 cnf(c_0_46,axiom,
     ( nil = X2
     | app(X1,X2) != nil
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause119)).

 cnf(c_0_47,negated_conjecture,
     ( memberP(sk6,sk8)
     | memberP(sk7,sk8) ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_12)).

 cnf(c_0_48,negated_conjecture,
     ( app(app(sk6,cons(sk5,nil)),sk7) = sk3 ),
     inference(rw,[status(thm)],[[4]c_0_0,[5]c_0_1])).

 cnf(c_0_49,negated_conjecture,
     ( app(sk6,app(cons(sk5,nil),sk7)) = sk3
     | ~ ssList(cons(sk5,nil)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[6]c_0_48,c_0_2]),c_0_3]),c_0_4])])).

 cnf(c_0_50,negated_conjecture,
     ( app(sk6,app(cons(sk5,nil),sk7)) = sk3 ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[7]c_0_49,c_0_5]),c_0_6]),c_0_7])])).

 cnf(c_0_51,plain,
     ( ~ ssItem(X1)
     | ~ ssList(app(app(X2,cons(X1,X3)),cons(X1,X4)))
     | ~ ssList(X4)
     | ~ ssList(X3)
     | ~ ssList(X2)
     | ~ duplicatefreeP(app(app(X2,cons(X1,X3)),cons(X1,X4))) ),
     inference(er,[status(thm)],[[8]c_0_8])).

 cnf(c_0_52,negated_conjecture,
     ( app(sk6,cons(sk5,sk7)) = sk3 ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[9]c_0_50,c_0_9]),c_0_6]),c_0_4])])).

 cnf(c_0_53,plain,
     ( frontsegP(app(X1,X2),X1)
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_10]),[10]c_0_11])).

 cnf(c_0_54,negated_conjecture,
     ( ~ ssList(app(sk3,cons(sk5,X1)))
     | ~ ssList(X1)
     | ~ duplicatefreeP(app(sk3,cons(sk5,X1))) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[11]c_0_51,c_0_52]),c_0_6]),c_0_4]),c_0_3])])).

 cnf(c_0_55,negated_conjecture,
     ( frontsegP(sk3,sk6)
     | ~ ssList(cons(sk5,sk7)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[12]c_0_53,c_0_52]),c_0_3])])).

 cnf(c_0_56,negated_conjecture,
     ( ssItem(X1)
     | ~ ssList(app(sk3,cons(sk5,X2)))
     | ~ ssList(X2) ),
     inference(spm,[status(thm)],[[13]c_0_54,[14]c_0_12])).

 cnf(c_0_57,negated_conjecture,
     ( ssList(sk3) ),
     inference(rw,[status(thm)],[[15]c_0_13,[16]c_0_1])).

 cnf(c_0_58,negated_conjecture,
     ( frontsegP(sk3,sk6) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[17]c_0_55,c_0_5]),c_0_6]),c_0_4])])).

 cnf(c_0_59,negated_conjecture,
     ( ssItem(X1)
     | ~ ssList(cons(sk5,X2))
     | ~ ssList(X2) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[18]c_0_56,c_0_11]),c_0_57])])).

 cnf(c_0_60,negated_conjecture,
     ( app(sk6,skaf45(sk3,sk6)) = sk3 ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[19]c_0_14,c_0_58]),c_0_3]),c_0_57])])).

 cnf(c_0_61,negated_conjecture,
     ( ssItem(X1)
     | ~ ssList(X2) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[20]c_0_59,c_0_5]),c_0_6])])).

 cnf(c_0_62,negated_conjecture,
     ( hd(sk6) = hd(sk3)
     | sk6 = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[21]c_0_15,c_0_60]),c_0_3]),c_0_16])])).

 cnf(c_0_63,negated_conjecture,
     ( ssItem(X1) ),
     inference(spm,[status(thm)],[[22]c_0_61,[23]c_0_17])).

 cnf(c_0_64,negated_conjecture,
     ( cons(hd(sk3),tl(sk6)) = sk6
     | sk6 = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[24]c_0_18,c_0_62]),c_0_3])])).

 cnf(c_0_65,negated_conjecture,
     ( hd(sk3) = sk9
     | sk3 = nil ),
     inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[25]c_0_19,c_0_20]),c_0_7])]),[26]c_0_21])).

 cnf(c_0_66,negated_conjecture,
     ( sk6 = nil
     | sk3 != nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[27]c_0_22,c_0_60]),c_0_16]),c_0_3])])).

 cnf(c_0_67,plain,
     ( X1 = X2
     | memberP(X3,X2)
     | ~ memberP(cons(X1,X3),X2)
     | ~ ssList(X3) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[[28]c_0_23,c_0_63]),c_0_63])])).

 cnf(c_0_68,plain,
     ( ~ memberP(nil,X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[[29]c_0_24,c_0_63])])).

 cnf(c_0_69,plain,
     ( memberP(app(X1,cons(X2,X3)),X2)
     | ~ ssItem(X2)
     | ~ ssList(app(X1,cons(X2,X3)))
     | ~ ssList(X3)
     | ~ ssList(X1) ),
     inference(er,[status(thm)],[[30]c_0_25])).

 cnf(c_0_70,plain,
     ( hd(cons(X1,X2)) = X1
     | ~ ssList(X2) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[[31]c_0_19,c_0_63])])).

 cnf(c_0_71,negated_conjecture,
     ( cons(sk9,tl(sk6)) = sk6
     | sk6 = nil ),
     inference(csr,[status(thm)],[inference(spm,[status(thm)],[[32]c_0_64,c_0_65]),[33]c_0_66])).

 cnf(c_0_72,plain,
     ( skaf44(X1) = X2
     | ~ memberP(X1,X2)
     | ~ singletonP(X1)
     | ~ ssList(X1) ),
     inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[34]c_0_67,c_0_26]),c_0_7])]),[35]c_0_68])).

 cnf(c_0_73,negated_conjecture,
     ( memberP(sk3,sk5) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[36]c_0_69,c_0_52]),c_0_6]),c_0_57]),c_0_4]),c_0_3])])).

 cnf(c_0_74,plain,
     ( singletonP(cons(X1,nil))
     | ~ ssItem(X1)
     | ~ ssList(cons(X1,nil)) ),
     inference(er,[status(thm)],[[37]c_0_27])).

 cnf(c_0_75,negated_conjecture,
     ( hd(sk6) = sk9
     | sk6 = nil
     | ~ ssList(tl(sk6)) ),
     inference(spm,[status(thm)],[[38]c_0_70,[39]c_0_71])).

 cnf(c_0_76,negated_conjecture,
     ( skaf44(sk3) = sk5
     | ~ singletonP(sk3) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[40]c_0_72,c_0_73]),c_0_57])])).

 cnf(c_0_77,negated_conjecture,
     ( sk3 = nil
     | singletonP(sk3) ),
     inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[41]c_0_74,c_0_20]),c_0_57])]),[42]c_0_21])).

 cnf(c_0_78,negated_conjecture,
     ( hd(sk6) = sk9
     | sk6 = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[43]c_0_75,c_0_28]),c_0_3])])).

 cnf(c_0_79,plain,
     ( skaf44(X1) = hd(X1)
     | ~ singletonP(X1)
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[44]c_0_70,c_0_26]),c_0_7])])).

 cnf(c_0_80,negated_conjecture,
     ( skaf44(sk3) = sk5
     | sk3 = nil ),
     inference(spm,[status(thm)],[[45]c_0_76,[46]c_0_77])).

 cnf(c_0_81,plain,
     ( X1 = nil
     | app(X2,X1) != X2
     | ~ ssList(X1)
     | ~ ssList(X2) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[47]c_0_29,c_0_30]),c_0_7])])).

 cnf(c_0_82,negated_conjecture,
     ( hd(sk3) = sk9
     | sk6 = nil ),
     inference(spm,[status(thm)],[[48]c_0_62,[49]c_0_78])).

 cnf(c_0_83,negated_conjecture,
     ( hd(sk3) = sk5
     | sk3 = nil ),
     inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[50]c_0_79,c_0_80]),c_0_57])]),[51]c_0_77])).

 cnf(c_0_84,negated_conjecture,
     ( sk3 = nil
     | sk9 = X1
     | ~ memberP(sk3,X1) ),
     inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[52]c_0_67,c_0_20]),c_0_7])]),[53]c_0_68])).

 cnf(c_0_85,negated_conjecture,
     ( cons(sk5,sk7) = nil
     | sk6 != sk3
     | ~ ssList(cons(sk5,sk7)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[54]c_0_81,c_0_52]),c_0_3])])).

 cnf(c_0_86,negated_conjecture,
     ( sk6 = nil
     | sk5 = sk9 ),
     inference(csr,[status(thm)],[inference(spm,[status(thm)],[[55]c_0_82,c_0_83]),[56]c_0_66])).

 cnf(c_0_87,negated_conjecture,
     ( sk5 = sk9
     | sk3 = nil ),
     inference(spm,[status(thm)],[[57]c_0_84,[58]c_0_73])).

 cnf(c_0_88,negated_conjecture,
     ( cons(sk5,sk7) = nil
     | sk5 = sk9
     | ~ ssList(cons(sk5,sk7)) ),
     inference(csr,[status(thm)],[inference(spm,[status(thm)],[[59]c_0_85,c_0_86]),[60]c_0_87])).

 cnf(c_0_89,plain,
     ( ssList(cons(X1,X2))
     | ~ ssList(X2) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[[61]c_0_5,c_0_63])])).

 cnf(c_0_90,plain,
     ( cons(X1,X2) != nil
     | ~ ssList(X2) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[[62]c_0_31,c_0_63])])).

 cnf(c_0_91,negated_conjecture,
     ( cons(sk5,sk7) = nil
     | sk5 = sk9 ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[63]c_0_88,c_0_89]),c_0_4])])).

 cnf(c_0_92,negated_conjecture,
     ( sk5 = sk9 ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[64]c_0_90,c_0_91]),c_0_4])])).

 cnf(c_0_93,negated_conjecture,
     ( X1 = skaf45(sk3,sk6)
     | app(sk6,X1) != sk3
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[65]c_0_29,c_0_60]),c_0_16]),c_0_3])])).

 cnf(c_0_94,negated_conjecture,
     ( app(sk6,cons(sk9,sk7)) = sk3 ),
     inference(rw,[status(thm)],[[66]c_0_52,[67]c_0_92])).

 cnf(c_0_95,negated_conjecture,
     ( skaf45(sk3,sk6) = cons(sk9,sk7)
     | ~ ssList(cons(sk9,sk7)) ),
     inference(spm,[status(thm)],[[68]c_0_93,[69]c_0_94])).

 cnf(c_0_96,plain,
     ( rearsegP(app(X1,X2),nil)
     | ~ ssList(X1)
     | ~ ssList(X2) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[70]c_0_32,c_0_33]),c_0_7])])).

 cnf(c_0_97,plain,
     ( app(cons(X1,nil),X2) = cons(X1,X2)
     | ~ ssList(X2) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[[71]c_0_9,c_0_63])])).

 cnf(c_0_98,negated_conjecture,
     ( skaf45(sk3,sk6) = cons(sk9,sk7) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[72]c_0_95,c_0_89]),c_0_4])])).

 cnf(c_0_99,plain,
     ( rearsegP(cons(X1,X2),nil)
     | ~ ssList(cons(X1,nil))
     | ~ ssList(X2) ),
     inference(spm,[status(thm)],[[73]c_0_96,[74]c_0_97])).

 cnf(c_0_100,negated_conjecture,
     ( X1 = cons(sk9,sk7)
     | app(sk6,X1) != sk3
     | ~ ssList(X1) ),
     inference(rw,[status(thm)],[[75]c_0_93,[76]c_0_98])).

 cnf(c_0_101,negated_conjecture,
     ( app(sk6,app(cons(sk9,nil),sk7)) = sk3 ),
     inference(rw,[status(thm)],[[77]c_0_50,[78]c_0_92])).

 cnf(c_0_102,plain,
     ( rearsegP(cons(X1,X2),nil)
     | ~ ssList(X2) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[79]c_0_99,c_0_89]),c_0_7])])).

 cnf(c_0_103,negated_conjecture,
     ( app(cons(sk9,nil),sk7) = cons(sk9,sk7)
     | ~ ssList(app(cons(sk9,nil),sk7)) ),
     inference(spm,[status(thm)],[[80]c_0_100,[81]c_0_101])).

 cnf(c_0_104,negated_conjecture,
     ( sk6 = nil
     | rearsegP(sk6,nil)
     | ~ ssList(tl(sk6)) ),
     inference(spm,[status(thm)],[[82]c_0_102,[83]c_0_71])).

 cnf(c_0_105,negated_conjecture,
     ( app(cons(sk9,nil),sk7) = cons(sk9,sk7)
     | ~ ssList(cons(sk9,nil)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[84]c_0_103,c_0_11]),c_0_4])])).

 cnf(c_0_106,negated_conjecture,
     ( sk6 = nil
     | rearsegP(sk6,nil) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[85]c_0_104,c_0_28]),c_0_3])])).

 cnf(c_0_107,plain,
     ( app(cons(X1,X2),X3) = cons(X1,app(X2,X3))
     | ~ ssList(X3)
     | ~ ssList(X2) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[[86]c_0_34,c_0_63])])).

 cnf(c_0_108,negated_conjecture,
     ( app(cons(sk9,nil),sk7) = cons(sk9,sk7) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[87]c_0_105,c_0_89]),c_0_7])])).

 cnf(c_0_109,negated_conjecture,
     ( X1 = app(sk6,cons(sk5,nil))
     | app(X1,sk7) != sk3
     | ~ ssList(app(sk6,cons(sk5,nil)))
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[88]c_0_35,c_0_48]),c_0_4])])).

 cnf(c_0_110,negated_conjecture,
     ( app(app(sk6,cons(sk9,nil)),sk7) = sk3
     | sk3 = nil ),
     inference(spm,[status(thm)],[[89]c_0_48,[90]c_0_87])).

 cnf(c_0_111,negated_conjecture,
     ( app(skaf46(sk6,nil),nil) = sk6
     | sk6 = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[91]c_0_36,c_0_106]),c_0_7]),c_0_3])])).

 cnf(c_0_112,plain,
     ( tl(cons(X1,X2)) = X2
     | ~ ssList(X2) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[[92]c_0_37,c_0_63])])).

 cnf(c_0_113,negated_conjecture,
     ( cons(sk9,app(nil,sk7)) = cons(sk9,sk7) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[93]c_0_107,c_0_108]),c_0_4]),c_0_7])])).

 cnf(c_0_114,negated_conjecture,
     ( X1 = app(sk6,cons(sk9,nil))
     | app(X1,sk7) != sk3
     | ~ ssList(app(sk6,cons(sk9,nil)))
     | ~ ssList(X1) ),
     inference(rw,[status(thm)],[inference(rw,[status(thm)],[[94]c_0_109,c_0_92]),[95]c_0_92])).

 cnf(c_0_115,negated_conjecture,
     ( app(app(sk6,sk3),sk7) = sk3
     | sk3 = nil ),
     inference(spm,[status(thm)],[[96]c_0_110,[97]c_0_20])).

 cnf(c_0_116,negated_conjecture,
     ( skaf46(sk6,nil) = sk6
     | sk6 = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[98]c_0_30,c_0_111]),c_0_38])])).

 cnf(c_0_117,negated_conjecture,
     ( app(tl(sk6),skaf45(sk3,sk6)) = tl(sk3)
     | sk6 = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[99]c_0_39,c_0_60]),c_0_3]),c_0_16])])).

 cnf(c_0_118,negated_conjecture,
     ( tl(cons(sk9,sk7)) = app(nil,sk7)
     | ~ ssList(app(nil,sk7)) ),
     inference(spm,[status(thm)],[[100]c_0_112,[101]c_0_113])).

 cnf(c_0_119,plain,
     ( rearsegP(app(X1,X2),X2)
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_40]),[102]c_0_11])).

 cnf(c_0_120,negated_conjecture,
     ( app(sk6,cons(sk9,nil)) = app(sk6,sk3)
     | sk3 = nil
     | ~ ssList(app(sk6,cons(sk9,nil)))
     | ~ ssList(app(sk6,sk3)) ),
     inference(spm,[status(thm)],[[103]c_0_114,[104]c_0_115])).

 cnf(c_0_121,negated_conjecture,
     ( app(sk6,nil) = sk6
     | sk6 = nil ),
     inference(spm,[status(thm)],[[105]c_0_111,[106]c_0_116])).

 cnf(c_0_122,plain,
     ( cons(hd(app(X1,X2)),app(tl(X1),X2)) = app(X1,X2)
     | nil = X1
     | ~ ssList(X1)
     | ~ ssList(X2) ),
     inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[[107]c_0_18,c_0_39]),c_0_11]),[108]c_0_22])).

 cnf(c_0_123,negated_conjecture,
     ( app(tl(sk6),cons(sk9,sk7)) = tl(sk3)
     | sk6 = nil ),
     inference(rw,[status(thm)],[[109]c_0_117,[110]c_0_98])).

 cnf(c_0_124,negated_conjecture,
     ( ssList(cons(sk9,sk7)) ),
     inference(spm,[status(thm)],[[111]c_0_16,[112]c_0_98])).

 cnf(c_0_125,negated_conjecture,
     ( tl(cons(sk9,sk7)) = sk7 ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[113]c_0_118,c_0_41]),c_0_4])])).

 cnf(c_0_126,negated_conjecture,
     ( rearsegP(sk3,sk7)
     | ~ ssList(app(sk6,cons(sk5,nil))) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[114]c_0_119,c_0_48]),c_0_4])])).

 cnf(c_0_127,negated_conjecture,
     ( app(sk6,cons(sk9,nil)) = app(sk6,sk3)
     | sk3 = nil
     | ~ ssList(app(sk6,cons(sk9,nil))) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[115]c_0_120,c_0_11]),c_0_3]),c_0_57])])).

 cnf(c_0_128,plain,
     ( nil = X1
     | ssList(app(tl(X1),X2))
     | ~ ssList(X1)
     | ~ ssList(X2) ),
     inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[[116]c_0_28,c_0_39]),c_0_11]),[117]c_0_22])).

 cnf(c_0_129,negated_conjecture,
     ( app(tl(sk6),nil) = tl(sk6)
     | sk6 = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[118]c_0_39,c_0_121]),c_0_3]),c_0_7])])).

 cnf(c_0_130,negated_conjecture,
     ( cons(hd(sk3),tl(sk3)) = sk3
     | sk6 = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[119]c_0_122,c_0_123]),c_0_94]),c_0_94]),c_0_3]),c_0_124])])).

 cnf(c_0_131,negated_conjecture,
     ( app(nil,sk7) = sk7
     | ~ ssList(app(nil,sk7)) ),
     inference(rw,[status(thm)],[[120]c_0_118,[121]c_0_125])).

 cnf(c_0_132,negated_conjecture,
     ( rearsegP(sk3,sk7)
     | ~ ssList(cons(sk5,nil)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[122]c_0_126,c_0_11]),c_0_3])])).

 cnf(c_0_133,negated_conjecture,
     ( app(sk6,cons(sk9,nil)) = app(sk6,sk3)
     | sk3 = nil
     | ~ ssList(cons(sk9,nil)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[123]c_0_127,c_0_11]),c_0_3])])).

 cnf(c_0_134,plain,
     ( frontsegP(X1,X2)
     | ~ frontsegP(cons(X3,X1),cons(X4,X2))
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[[124]c_0_42,c_0_63]),c_0_63])])).

 cnf(c_0_135,negated_conjecture,
     ( sk6 = nil
     | ssList(tl(sk6)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[125]c_0_128,c_0_129]),c_0_3]),c_0_7])])).

 cnf(c_0_136,negated_conjecture,
     ( cons(sk9,tl(sk3)) = sk3
     | sk6 = nil ),
     inference(spm,[status(thm)],[[126]c_0_130,[127]c_0_82])).

 cnf(c_0_137,negated_conjecture,
     ( tl(sk3) = nil
     | sk3 = nil ),
     inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[128]c_0_37,c_0_20]),c_0_7])]),[129]c_0_21])).

 cnf(c_0_138,plain,
     ( ssList(app(X1,app(X2,X3)))
     | ~ ssList(X3)
     | ~ ssList(X1)
     | ~ ssList(X2) ),
     inference(csr,[status(thm)],[inference(spm,[status(thm)],[[130]c_0_11,c_0_2]),[131]c_0_11])).

 cnf(c_0_139,negated_conjecture,
     ( app(nil,sk7) = sk7 ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[132]c_0_131,c_0_11]),c_0_7]),c_0_4])])).

 cnf(c_0_140,negated_conjecture,
     ( rearsegP(sk3,sk7) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[133]c_0_132,c_0_5]),c_0_6]),c_0_7])])).

 cnf(c_0_141,negated_conjecture,
     ( app(sk6,cons(sk9,nil)) = app(sk6,sk3)
     | sk3 = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[134]c_0_133,c_0_89]),c_0_7])])).

 cnf(c_0_142,negated_conjecture,
     ( sk6 = nil
     | frontsegP(X1,tl(sk6))
     | ~ frontsegP(cons(X2,X1),sk6)
     | ~ ssList(X1) ),
     inference(csr,[status(thm)],[inference(spm,[status(thm)],[[135]c_0_134,c_0_64]),[136]c_0_135])).

 cnf(c_0_143,negated_conjecture,
     ( cons(sk9,nil) = sk3
     | sk6 = nil ),
     inference(csr,[status(thm)],[inference(spm,[status(thm)],[[137]c_0_136,c_0_137]),[138]c_0_66])).

 cnf(c_0_144,negated_conjecture,
     ( ssList(app(X1,sk7))
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[139]c_0_138,c_0_139]),c_0_4]),c_0_7])])).

 cnf(c_0_145,plain,
     ( frontsegP(app(X1,X2),nil)
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[140]c_0_43,c_0_44]),c_0_7])])).

 cnf(c_0_146,negated_conjecture,
     ( app(skaf46(sk3,sk7),sk7) = sk3 ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[141]c_0_36,c_0_140]),c_0_4]),c_0_57])])).

 cnf(c_0_147,negated_conjecture,
     ( sk3 = nil
     | ssList(app(sk6,sk3))
     | ~ ssList(cons(sk9,nil)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[142]c_0_11,c_0_141]),c_0_3])])).

 cnf(c_0_148,negated_conjecture,
     ( sk6 = nil
     | frontsegP(nil,tl(sk6)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[143]c_0_142,c_0_143]),c_0_58]),c_0_7])])).

 cnf(c_0_149,negated_conjecture,
     ( ssList(cons(X1,sk7))
     | ~ ssList(cons(X1,nil)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[144]c_0_144,c_0_97]),c_0_4])])).

 cnf(c_0_150,negated_conjecture,
     ( cons(sk9,sk7) != nil
     | ~ ssList(app(nil,sk7)) ),
     inference(spm,[status(thm)],[[145]c_0_90,[146]c_0_113])).

 cnf(c_0_151,negated_conjecture,
     ( frontsegP(sk3,nil) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[147]c_0_145,c_0_60]),c_0_16]),c_0_3])])).

 cnf(c_0_152,negated_conjecture,
     ( skaf46(sk3,sk7) = app(sk6,cons(sk9,nil))
     | ~ ssList(app(sk6,cons(sk9,nil))) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[148]c_0_114,c_0_146]),c_0_38])])).

 cnf(c_0_153,negated_conjecture,
     ( sk3 = nil
     | ssList(app(sk6,sk3)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[149]c_0_147,c_0_20]),c_0_57])])).

 cnf(c_0_154,negated_conjecture,
     ( tl(sk6) = nil
     | sk6 = nil ),
     inference(csr,[status(thm)],[inference(spm,[status(thm)],[[150]c_0_45,c_0_148]),[151]c_0_135])).

 cnf(c_0_155,negated_conjecture,
     ( sk6 = nil
     | X1 = nil
     | app(sk6,X1) != sk6
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[152]c_0_29,c_0_121]),c_0_7]),c_0_3])])).

 cnf(c_0_156,negated_conjecture,
     ( ssList(cons(X1,sk7)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[153]c_0_149,c_0_89]),c_0_7])])).

 cnf(c_0_157,negated_conjecture,
     ( cons(sk9,sk7) != nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[[154]c_0_150,c_0_139]),c_0_4])])).

 cnf(c_0_158,negated_conjecture,
     ( app(nil,skaf45(sk3,nil)) = sk3 ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[155]c_0_14,c_0_151]),c_0_7]),c_0_57])])).

 cnf(c_0_159,negated_conjecture,
     ( sk7 = nil
     | skaf46(sk3,sk7) != sk3 ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[156]c_0_81,c_0_146]),c_0_4]),c_0_38])])).

 cnf(c_0_160,negated_conjecture,
     ( skaf46(sk3,sk7) = app(sk6,sk3)
     | sk3 = nil ),
     inference(csr,[status(thm)],[inference(spm,[status(thm)],[[157]c_0_152,c_0_20]),[158]c_0_153])).

 cnf(c_0_161,negated_conjecture,
     ( sk7 = nil
     | sk3 != nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[159]c_0_46,c_0_146]),c_0_4]),c_0_38])])).

 cnf(c_0_162,negated_conjecture,
     ( cons(sk9,nil) = sk6
     | sk6 = nil ),
     inference(spm,[status(thm)],[[160]c_0_71,[161]c_0_154])).

 cnf(c_0_163,negated_conjecture,
     ( sk6 = nil
     | sk6 != sk3 ),
     inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[162]c_0_155,c_0_94]),c_0_156])]),[163]c_0_157])).

 cnf(c_0_164,negated_conjecture,
     ( skaf45(sk3,nil) = sk3 ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[164]c_0_41,c_0_158]),c_0_16])])).

 cnf(c_0_165,negated_conjecture,
     ( sk7 = nil
     | app(sk6,sk3) != sk3 ),
     inference(csr,[status(thm)],[inference(spm,[status(thm)],[[165]c_0_159,c_0_160]),[166]c_0_161])).

 cnf(c_0_166,negated_conjecture,
     ( sk6 = nil ),
     inference(csr,[status(thm)],[inference(spm,[status(thm)],[[167]c_0_143,c_0_162]),[168]c_0_163])).

 cnf(c_0_167,negated_conjecture,
     ( app(nil,sk3) = sk3 ),
     inference(rw,[status(thm)],[[169]c_0_158,[170]c_0_164])).

 cnf(c_0_168,negated_conjecture,
     ( sk7 = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[[171]c_0_165,c_0_166]),c_0_167])])).

 cnf(c_0_169,negated_conjecture,
     ( $false ),
     inference(sr,[status(thm)],[inference(rw,[status(thm)],[inference(sr,[status(thm)],[inference(rw,[status(thm)],[[172]c_0_47,c_0_166]),c_0_68]),c_0_168]),[173]c_0_68]),
     [proof]).
 %------------------------------------------------------------------------------
 %----ORIGINAL SYSTEM OUTPUT
 % 0.00/0.03  % Problem    : SWC295-1 : TPTP v6.4.0. Released v2.4.0.
 % 0.00/0.04  % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s
 % 0.02/0.23  % Computer   : n110.star.cs.uiowa.edu
 % 0.02/0.23  % Model      : x86_64 x86_64
 % 0.02/0.23  % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
 % 0.02/0.23  % Memory     : 32218.75MB
 % 0.02/0.23  % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % 0.02/0.23  % CPULimit   : 300
 % 0.02/0.23  % DateTime   : Tue May 10 20:40:07 CDT 2016
 % 0.02/0.23  % CPUTime    :
 % 0.02/0.23  # Version: 1.9.1pre011
 % 0.02/0.23  # No SInE strategy applied
 % 0.02/0.23  # Trying AutoSched0 for 151 seconds
 % 0.07/0.73  # AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S2k
 % 0.07/0.73  # and selection function SelectCQArNTEqFirst.
 % 0.07/0.73  #
 % 0.07/0.73  # Preprocessing time       : 0.009 s
 % 0.07/0.73  # Presaturation interreduction done
 % 0.07/0.73
 % 0.07/0.73  # Proof found!
 % 0.07/0.73  # SZS status Unsatisfiable
 % 0.07/0.73  # SZS output start CNFRefutation
 % 0.07/0.73  cnf(c_0_0, negated_conjecture, (app(app(sk6,cons(sk5,nil)),sk7)=sk1), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_10)).
 % 0.07/0.73  cnf(c_0_1, negated_conjecture, (sk1=sk3), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_6)).
 % 0.07/0.73  cnf(c_0_2, axiom, (app(app(X3,X2),X1)=app(X3,app(X2,X1))|~ssList(X1)|~ssList(X2)|~ssList(X3)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause149)).
 % 0.07/0.73  cnf(c_0_3, negated_conjecture, (ssList(sk6)), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_8)).
 % 0.07/0.73  cnf(c_0_4, negated_conjecture, (ssList(sk7)), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_9)).
 % 0.07/0.73  cnf(c_0_5, axiom, (ssList(cons(X1,X2))|~ssItem(X1)|~ssList(X2)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause86)).
 % 0.07/0.73  cnf(c_0_6, negated_conjecture, (ssItem(sk5)), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_7)).
 % 0.07/0.73  cnf(c_0_7, axiom, (ssList(nil)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause8)).
 % 0.07/0.73  cnf(c_0_8, axiom, (app(app(X1,cons(X2,X3)),cons(X2,X4))!=X5|~ssList(X4)|~ssList(X3)|~ssList(X1)|~ssItem(X2)|~duplicatefreeP(X5)|~ssList(X5)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause179)).
 % 0.07/0.73  cnf(c_0_9, axiom, (app(cons(X1,nil),X2)=cons(X1,X2)|~ssItem(X1)|~ssList(X2)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause120)).
 % 0.07/0.73  cnf(c_0_10, axiom, (frontsegP(X3,X1)|app(X1,X2)!=X3|~ssList(X2)|~ssList(X1)|~ssList(X3)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause144)).
 % 0.07/0.73  cnf(c_0_11, axiom, (ssList(app(X2,X1))|~ssList(X1)|~ssList(X2)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause85)).
 % 0.07/0.73  cnf(c_0_12, axiom, (duplicatefreeP(X1)|ssItem(X2)|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause72)).
 % 0.07/0.73  cnf(c_0_13, negated_conjecture, (ssList(sk1)), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_1)).
 % 0.07/0.73  cnf(c_0_14, axiom, (app(X2,skaf45(X1,X2))=X1|~frontsegP(X1,X2)|~ssList(X2)|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause132)).
 % 0.07/0.73  cnf(c_0_15, axiom, (nil=X2|hd(app(X2,X1))=hd(X2)|~ssList(X1)|~ssList(X2)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause123)).
 % 0.07/0.73  cnf(c_0_16, axiom, (ssList(skaf45(X1,X2))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause51)).
 % 0.07/0.73  cnf(c_0_17, axiom, (ssList(skaf42(X1,X2))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause53)).
 % 0.07/0.73  cnf(c_0_18, axiom, (cons(hd(X1),tl(X1))=X1|nil=X1|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause104)).
 % 0.07/0.73  cnf(c_0_19, axiom, (hd(cons(X1,X2))=X1|~ssItem(X1)|~ssList(X2)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause97)).
 % 0.07/0.73  cnf(c_0_20, negated_conjecture, (cons(sk9,nil)=sk3|nil=sk3), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_21)).
 % 0.07/0.73  cnf(c_0_21, negated_conjecture, (ssItem(sk9)|nil=sk3), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_17)).
 % 0.07/0.73  cnf(c_0_22, axiom, (nil=X1|app(X1,X2)!=nil|~ssList(X2)|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause118)).
 % 0.07/0.73  cnf(c_0_23, axiom, (memberP(X2,X3)|X3=X1|~memberP(cons(X1,X2),X3)|~ssList(X2)|~ssItem(X1)|~ssItem(X3)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause161)).
 % 0.07/0.73  cnf(c_0_24, axiom, (~memberP(nil,X1)|~ssItem(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause71)).
 % 0.07/0.73  cnf(c_0_25, axiom, (memberP(X4,X2)|app(X1,cons(X2,X3))!=X4|~ssList(X3)|~ssList(X1)|~ssItem(X2)|~ssList(X4)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause175)).
 % 0.07/0.73  cnf(c_0_26, axiom, (cons(skaf44(X1),nil)=X1|~singletonP(X1)|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause101)).
 % 0.07/0.73  cnf(c_0_27, axiom, (singletonP(X2)|cons(X1,nil)!=X2|~ssItem(X1)|~ssList(X2)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause116)).
 % 0.07/0.73  cnf(c_0_28, axiom, (ssList(tl(X1))|nil=X1|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause75)).
 % 0.07/0.73  cnf(c_0_29, axiom, (X2=X3|app(X1,X2)!=app(X1,X3)|~ssList(X2)|~ssList(X1)|~ssList(X3)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause150)).
 % 0.07/0.73  cnf(c_0_30, axiom, (app(X1,nil)=X1|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause73)).
 % 0.07/0.73  cnf(c_0_31, axiom, (cons(X1,X2)!=nil|~ssItem(X1)|~ssList(X2)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause98)).
 % 0.07/0.73  cnf(c_0_32, axiom, (rearsegP(app(X3,X1),X2)|~rearsegP(X1,X2)|~ssList(X3)|~ssList(X2)|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause136)).
 % 0.07/0.73  cnf(c_0_33, axiom, (rearsegP(X1,nil)|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause58)).
 % 0.07/0.73  cnf(c_0_34, axiom, (cons(X1,app(X2,X3))=app(cons(X1,X2),X3)|~ssItem(X1)|~ssList(X2)|~ssList(X3)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause157)).
 % 0.07/0.73  cnf(c_0_35, axiom, (X1=X3|app(X1,X2)!=app(X3,X2)|~ssList(X1)|~ssList(X2)|~ssList(X3)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause151)).
 % 0.07/0.73  cnf(c_0_36, axiom, (app(skaf46(X1,X2),X2)=X1|~rearsegP(X1,X2)|~ssList(X2)|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause131)).
 % 0.07/0.73  cnf(c_0_37, axiom, (tl(cons(X1,X2))=X2|~ssItem(X1)|~ssList(X2)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause96)).
 % 0.07/0.73  cnf(c_0_38, axiom, (ssList(skaf46(X1,X2))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause50)).
 % 0.07/0.73  cnf(c_0_39, axiom, (nil=X2|tl(app(X2,X1))=app(tl(X2),X1)|~ssList(X1)|~ssList(X2)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause133)).
 % 0.07/0.73  cnf(c_0_40, axiom, (rearsegP(X3,X2)|app(X1,X2)!=X3|~ssList(X1)|~ssList(X2)|~ssList(X3)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause143)).
 % 0.07/0.73  cnf(c_0_41, axiom, (app(nil,X1)=X1|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause74)).
 % 0.07/0.73  cnf(c_0_42, axiom, (frontsegP(X2,X4)|~frontsegP(cons(X1,X2),cons(X3,X4))|~ssList(X4)|~ssList(X2)|~ssItem(X3)|~ssItem(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause174)).
 % 0.07/0.73  cnf(c_0_43, axiom, (frontsegP(app(X1,X3),X2)|~frontsegP(X1,X2)|~ssList(X3)|~ssList(X2)|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause137)).
 % 0.07/0.73  cnf(c_0_44, axiom, (frontsegP(X1,nil)|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause60)).
 % 0.07/0.73  cnf(c_0_45, axiom, (nil=X1|~frontsegP(nil,X1)|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause84)).
 % 0.07/0.73  cnf(c_0_46, axiom, (nil=X2|app(X1,X2)!=nil|~ssList(X2)|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause119)).
 % 0.07/0.73  cnf(c_0_47, negated_conjecture, (memberP(sk6,sk8)|memberP(sk7,sk8)), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_12)).
 % 0.07/0.73  cnf(c_0_48, negated_conjecture, (app(app(sk6,cons(sk5,nil)),sk7)=sk3), inference(rw,[status(thm)],[c_0_0, c_0_1])).
 % 0.07/0.73  cnf(c_0_49, negated_conjecture, (app(sk6,app(cons(sk5,nil),sk7))=sk3|~ssList(cons(sk5,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_48, c_0_2]), c_0_3]), c_0_4])])).
 % 0.07/0.73  cnf(c_0_50, negated_conjecture, (app(sk6,app(cons(sk5,nil),sk7))=sk3), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_49, c_0_5]), c_0_6]), c_0_7])])).
 % 0.07/0.73  cnf(c_0_51, plain, (~ssItem(X1)|~ssList(app(app(X2,cons(X1,X3)),cons(X1,X4)))|~ssList(X4)|~ssList(X3)|~ssList(X2)|~duplicatefreeP(app(app(X2,cons(X1,X3)),cons(X1,X4)))), inference(er,[status(thm)],[c_0_8])).
 % 0.07/0.73  cnf(c_0_52, negated_conjecture, (app(sk6,cons(sk5,sk7))=sk3), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_50, c_0_9]), c_0_6]), c_0_4])])).
 % 0.07/0.73  cnf(c_0_53, plain, (frontsegP(app(X1,X2),X1)|~ssList(X2)|~ssList(X1)), inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_10]), c_0_11])).
 % 0.07/0.73  cnf(c_0_54, negated_conjecture, (~ssList(app(sk3,cons(sk5,X1)))|~ssList(X1)|~duplicatefreeP(app(sk3,cons(sk5,X1)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_51, c_0_52]), c_0_6]), c_0_4]), c_0_3])])).
 % 0.07/0.73  cnf(c_0_55, negated_conjecture, (frontsegP(sk3,sk6)|~ssList(cons(sk5,sk7))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_53, c_0_52]), c_0_3])])).
 % 0.07/0.73  cnf(c_0_56, negated_conjecture, (ssItem(X1)|~ssList(app(sk3,cons(sk5,X2)))|~ssList(X2)), inference(spm,[status(thm)],[c_0_54, c_0_12])).
 % 0.07/0.73  cnf(c_0_57, negated_conjecture, (ssList(sk3)), inference(rw,[status(thm)],[c_0_13, c_0_1])).
 % 0.07/0.73  cnf(c_0_58, negated_conjecture, (frontsegP(sk3,sk6)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_55, c_0_5]), c_0_6]), c_0_4])])).
 % 0.07/0.73  cnf(c_0_59, negated_conjecture, (ssItem(X1)|~ssList(cons(sk5,X2))|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_56, c_0_11]), c_0_57])])).
 % 0.07/0.73  cnf(c_0_60, negated_conjecture, (app(sk6,skaf45(sk3,sk6))=sk3), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_14, c_0_58]), c_0_3]), c_0_57])])).
 % 0.07/0.73  cnf(c_0_61, negated_conjecture, (ssItem(X1)|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_59, c_0_5]), c_0_6])])).
 % 0.07/0.73  cnf(c_0_62, negated_conjecture, (hd(sk6)=hd(sk3)|sk6=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_15, c_0_60]), c_0_3]), c_0_16])])).
 % 0.07/0.73  cnf(c_0_63, negated_conjecture, (ssItem(X1)), inference(spm,[status(thm)],[c_0_61, c_0_17])).
 % 0.07/0.73  cnf(c_0_64, negated_conjecture, (cons(hd(sk3),tl(sk6))=sk6|sk6=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_18, c_0_62]), c_0_3])])).
 % 0.07/0.73  cnf(c_0_65, negated_conjecture, (hd(sk3)=sk9|sk3=nil), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_19, c_0_20]), c_0_7])]), c_0_21])).
 % 0.07/0.73  cnf(c_0_66, negated_conjecture, (sk6=nil|sk3!=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_22, c_0_60]), c_0_16]), c_0_3])])).
 % 0.07/0.73  cnf(c_0_67, plain, (X1=X2|memberP(X3,X2)|~memberP(cons(X1,X3),X2)|~ssList(X3)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_23, c_0_63]), c_0_63])])).
 % 0.07/0.73  cnf(c_0_68, plain, (~memberP(nil,X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_24, c_0_63])])).
 % 0.07/0.73  cnf(c_0_69, plain, (memberP(app(X1,cons(X2,X3)),X2)|~ssItem(X2)|~ssList(app(X1,cons(X2,X3)))|~ssList(X3)|~ssList(X1)), inference(er,[status(thm)],[c_0_25])).
 % 0.07/0.73  cnf(c_0_70, plain, (hd(cons(X1,X2))=X1|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_19, c_0_63])])).
 % 0.07/0.73  cnf(c_0_71, negated_conjecture, (cons(sk9,tl(sk6))=sk6|sk6=nil), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_64, c_0_65]), c_0_66])).
 % 0.07/0.73  cnf(c_0_72, plain, (skaf44(X1)=X2|~memberP(X1,X2)|~singletonP(X1)|~ssList(X1)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_67, c_0_26]), c_0_7])]), c_0_68])).
 % 0.07/0.73  cnf(c_0_73, negated_conjecture, (memberP(sk3,sk5)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_69, c_0_52]), c_0_6]), c_0_57]), c_0_4]), c_0_3])])).
 % 0.07/0.73  cnf(c_0_74, plain, (singletonP(cons(X1,nil))|~ssItem(X1)|~ssList(cons(X1,nil))), inference(er,[status(thm)],[c_0_27])).
 % 0.07/0.73  cnf(c_0_75, negated_conjecture, (hd(sk6)=sk9|sk6=nil|~ssList(tl(sk6))), inference(spm,[status(thm)],[c_0_70, c_0_71])).
 % 0.07/0.73  cnf(c_0_76, negated_conjecture, (skaf44(sk3)=sk5|~singletonP(sk3)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_72, c_0_73]), c_0_57])])).
 % 0.07/0.73  cnf(c_0_77, negated_conjecture, (sk3=nil|singletonP(sk3)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_74, c_0_20]), c_0_57])]), c_0_21])).
 % 0.07/0.73  cnf(c_0_78, negated_conjecture, (hd(sk6)=sk9|sk6=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_75, c_0_28]), c_0_3])])).
 % 0.07/0.73  cnf(c_0_79, plain, (skaf44(X1)=hd(X1)|~singletonP(X1)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_70, c_0_26]), c_0_7])])).
 % 0.07/0.73  cnf(c_0_80, negated_conjecture, (skaf44(sk3)=sk5|sk3=nil), inference(spm,[status(thm)],[c_0_76, c_0_77])).
 % 0.07/0.73  cnf(c_0_81, plain, (X1=nil|app(X2,X1)!=X2|~ssList(X1)|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_29, c_0_30]), c_0_7])])).
 % 0.07/0.73  cnf(c_0_82, negated_conjecture, (hd(sk3)=sk9|sk6=nil), inference(spm,[status(thm)],[c_0_62, c_0_78])).
 % 0.07/0.73  cnf(c_0_83, negated_conjecture, (hd(sk3)=sk5|sk3=nil), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_79, c_0_80]), c_0_57])]), c_0_77])).
 % 0.07/0.73  cnf(c_0_84, negated_conjecture, (sk3=nil|sk9=X1|~memberP(sk3,X1)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_67, c_0_20]), c_0_7])]), c_0_68])).
 % 0.07/0.73  cnf(c_0_85, negated_conjecture, (cons(sk5,sk7)=nil|sk6!=sk3|~ssList(cons(sk5,sk7))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_81, c_0_52]), c_0_3])])).
 % 0.07/0.73  cnf(c_0_86, negated_conjecture, (sk6=nil|sk5=sk9), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_82, c_0_83]), c_0_66])).
 % 0.07/0.73  cnf(c_0_87, negated_conjecture, (sk5=sk9|sk3=nil), inference(spm,[status(thm)],[c_0_84, c_0_73])).
 % 0.07/0.73  cnf(c_0_88, negated_conjecture, (cons(sk5,sk7)=nil|sk5=sk9|~ssList(cons(sk5,sk7))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_85, c_0_86]), c_0_87])).
 % 0.07/0.73  cnf(c_0_89, plain, (ssList(cons(X1,X2))|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_5, c_0_63])])).
 % 0.07/0.73  cnf(c_0_90, plain, (cons(X1,X2)!=nil|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_31, c_0_63])])).
 % 0.07/0.73  cnf(c_0_91, negated_conjecture, (cons(sk5,sk7)=nil|sk5=sk9), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_88, c_0_89]), c_0_4])])).
 % 0.07/0.73  cnf(c_0_92, negated_conjecture, (sk5=sk9), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_90, c_0_91]), c_0_4])])).
 % 0.07/0.73  cnf(c_0_93, negated_conjecture, (X1=skaf45(sk3,sk6)|app(sk6,X1)!=sk3|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_29, c_0_60]), c_0_16]), c_0_3])])).
 % 0.07/0.73  cnf(c_0_94, negated_conjecture, (app(sk6,cons(sk9,sk7))=sk3), inference(rw,[status(thm)],[c_0_52, c_0_92])).
 % 0.07/0.73  cnf(c_0_95, negated_conjecture, (skaf45(sk3,sk6)=cons(sk9,sk7)|~ssList(cons(sk9,sk7))), inference(spm,[status(thm)],[c_0_93, c_0_94])).
 % 0.07/0.73  cnf(c_0_96, plain, (rearsegP(app(X1,X2),nil)|~ssList(X1)|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_32, c_0_33]), c_0_7])])).
 % 0.07/0.73  cnf(c_0_97, plain, (app(cons(X1,nil),X2)=cons(X1,X2)|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_9, c_0_63])])).
 % 0.07/0.73  cnf(c_0_98, negated_conjecture, (skaf45(sk3,sk6)=cons(sk9,sk7)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_95, c_0_89]), c_0_4])])).
 % 0.07/0.73  cnf(c_0_99, plain, (rearsegP(cons(X1,X2),nil)|~ssList(cons(X1,nil))|~ssList(X2)), inference(spm,[status(thm)],[c_0_96, c_0_97])).
 % 0.07/0.73  cnf(c_0_100, negated_conjecture, (X1=cons(sk9,sk7)|app(sk6,X1)!=sk3|~ssList(X1)), inference(rw,[status(thm)],[c_0_93, c_0_98])).
 % 0.07/0.73  cnf(c_0_101, negated_conjecture, (app(sk6,app(cons(sk9,nil),sk7))=sk3), inference(rw,[status(thm)],[c_0_50, c_0_92])).
 % 0.07/0.73  cnf(c_0_102, plain, (rearsegP(cons(X1,X2),nil)|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_99, c_0_89]), c_0_7])])).
 % 0.07/0.73  cnf(c_0_103, negated_conjecture, (app(cons(sk9,nil),sk7)=cons(sk9,sk7)|~ssList(app(cons(sk9,nil),sk7))), inference(spm,[status(thm)],[c_0_100, c_0_101])).
 % 0.07/0.73  cnf(c_0_104, negated_conjecture, (sk6=nil|rearsegP(sk6,nil)|~ssList(tl(sk6))), inference(spm,[status(thm)],[c_0_102, c_0_71])).
 % 0.07/0.73  cnf(c_0_105, negated_conjecture, (app(cons(sk9,nil),sk7)=cons(sk9,sk7)|~ssList(cons(sk9,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_103, c_0_11]), c_0_4])])).
 % 0.07/0.73  cnf(c_0_106, negated_conjecture, (sk6=nil|rearsegP(sk6,nil)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_104, c_0_28]), c_0_3])])).
 % 0.07/0.73  cnf(c_0_107, plain, (app(cons(X1,X2),X3)=cons(X1,app(X2,X3))|~ssList(X3)|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_34, c_0_63])])).
 % 0.07/0.73  cnf(c_0_108, negated_conjecture, (app(cons(sk9,nil),sk7)=cons(sk9,sk7)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_105, c_0_89]), c_0_7])])).
 % 0.07/0.73  cnf(c_0_109, negated_conjecture, (X1=app(sk6,cons(sk5,nil))|app(X1,sk7)!=sk3|~ssList(app(sk6,cons(sk5,nil)))|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_35, c_0_48]), c_0_4])])).
 % 0.07/0.73  cnf(c_0_110, negated_conjecture, (app(app(sk6,cons(sk9,nil)),sk7)=sk3|sk3=nil), inference(spm,[status(thm)],[c_0_48, c_0_87])).
 % 0.07/0.73  cnf(c_0_111, negated_conjecture, (app(skaf46(sk6,nil),nil)=sk6|sk6=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_36, c_0_106]), c_0_7]), c_0_3])])).
 % 0.07/0.73  cnf(c_0_112, plain, (tl(cons(X1,X2))=X2|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_37, c_0_63])])).
 % 0.07/0.73  cnf(c_0_113, negated_conjecture, (cons(sk9,app(nil,sk7))=cons(sk9,sk7)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_107, c_0_108]), c_0_4]), c_0_7])])).
 % 0.07/0.73  cnf(c_0_114, negated_conjecture, (X1=app(sk6,cons(sk9,nil))|app(X1,sk7)!=sk3|~ssList(app(sk6,cons(sk9,nil)))|~ssList(X1)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_109, c_0_92]), c_0_92])).
 % 0.07/0.73  cnf(c_0_115, negated_conjecture, (app(app(sk6,sk3),sk7)=sk3|sk3=nil), inference(spm,[status(thm)],[c_0_110, c_0_20])).
 % 0.07/0.73  cnf(c_0_116, negated_conjecture, (skaf46(sk6,nil)=sk6|sk6=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_30, c_0_111]), c_0_38])])).
 % 0.07/0.73  cnf(c_0_117, negated_conjecture, (app(tl(sk6),skaf45(sk3,sk6))=tl(sk3)|sk6=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_39, c_0_60]), c_0_3]), c_0_16])])).
 % 0.07/0.73  cnf(c_0_118, negated_conjecture, (tl(cons(sk9,sk7))=app(nil,sk7)|~ssList(app(nil,sk7))), inference(spm,[status(thm)],[c_0_112, c_0_113])).
 % 0.07/0.73  cnf(c_0_119, plain, (rearsegP(app(X1,X2),X2)|~ssList(X2)|~ssList(X1)), inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_40]), c_0_11])).
 % 0.07/0.73  cnf(c_0_120, negated_conjecture, (app(sk6,cons(sk9,nil))=app(sk6,sk3)|sk3=nil|~ssList(app(sk6,cons(sk9,nil)))|~ssList(app(sk6,sk3))), inference(spm,[status(thm)],[c_0_114, c_0_115])).
 % 0.07/0.73  cnf(c_0_121, negated_conjecture, (app(sk6,nil)=sk6|sk6=nil), inference(spm,[status(thm)],[c_0_111, c_0_116])).
 % 0.07/0.73  cnf(c_0_122, plain, (cons(hd(app(X1,X2)),app(tl(X1),X2))=app(X1,X2)|nil=X1|~ssList(X1)|~ssList(X2)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_18, c_0_39]), c_0_11]), c_0_22])).
 % 0.07/0.73  cnf(c_0_123, negated_conjecture, (app(tl(sk6),cons(sk9,sk7))=tl(sk3)|sk6=nil), inference(rw,[status(thm)],[c_0_117, c_0_98])).
 % 0.07/0.73  cnf(c_0_124, negated_conjecture, (ssList(cons(sk9,sk7))), inference(spm,[status(thm)],[c_0_16, c_0_98])).
 % 0.07/0.73  cnf(c_0_125, negated_conjecture, (tl(cons(sk9,sk7))=sk7), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_118, c_0_41]), c_0_4])])).
 % 0.07/0.73  cnf(c_0_126, negated_conjecture, (rearsegP(sk3,sk7)|~ssList(app(sk6,cons(sk5,nil)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_119, c_0_48]), c_0_4])])).
 % 0.07/0.73  cnf(c_0_127, negated_conjecture, (app(sk6,cons(sk9,nil))=app(sk6,sk3)|sk3=nil|~ssList(app(sk6,cons(sk9,nil)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_120, c_0_11]), c_0_3]), c_0_57])])).
 % 0.07/0.73  cnf(c_0_128, plain, (nil=X1|ssList(app(tl(X1),X2))|~ssList(X1)|~ssList(X2)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_28, c_0_39]), c_0_11]), c_0_22])).
 % 0.07/0.73  cnf(c_0_129, negated_conjecture, (app(tl(sk6),nil)=tl(sk6)|sk6=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_39, c_0_121]), c_0_3]), c_0_7])])).
 % 0.07/0.73  cnf(c_0_130, negated_conjecture, (cons(hd(sk3),tl(sk3))=sk3|sk6=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_122, c_0_123]), c_0_94]), c_0_94]), c_0_3]), c_0_124])])).
 % 0.07/0.73  cnf(c_0_131, negated_conjecture, (app(nil,sk7)=sk7|~ssList(app(nil,sk7))), inference(rw,[status(thm)],[c_0_118, c_0_125])).
 % 0.07/0.73  cnf(c_0_132, negated_conjecture, (rearsegP(sk3,sk7)|~ssList(cons(sk5,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_126, c_0_11]), c_0_3])])).
 % 0.07/0.73  cnf(c_0_133, negated_conjecture, (app(sk6,cons(sk9,nil))=app(sk6,sk3)|sk3=nil|~ssList(cons(sk9,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_127, c_0_11]), c_0_3])])).
 % 0.07/0.73  cnf(c_0_134, plain, (frontsegP(X1,X2)|~frontsegP(cons(X3,X1),cons(X4,X2))|~ssList(X2)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_42, c_0_63]), c_0_63])])).
 % 0.07/0.73  cnf(c_0_135, negated_conjecture, (sk6=nil|ssList(tl(sk6))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_128, c_0_129]), c_0_3]), c_0_7])])).
 % 0.07/0.73  cnf(c_0_136, negated_conjecture, (cons(sk9,tl(sk3))=sk3|sk6=nil), inference(spm,[status(thm)],[c_0_130, c_0_82])).
 % 0.07/0.73  cnf(c_0_137, negated_conjecture, (tl(sk3)=nil|sk3=nil), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_37, c_0_20]), c_0_7])]), c_0_21])).
 % 0.07/0.73  cnf(c_0_138, plain, (ssList(app(X1,app(X2,X3)))|~ssList(X3)|~ssList(X1)|~ssList(X2)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_11, c_0_2]), c_0_11])).
 % 0.07/0.73  cnf(c_0_139, negated_conjecture, (app(nil,sk7)=sk7), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_131, c_0_11]), c_0_7]), c_0_4])])).
 % 0.07/0.73  cnf(c_0_140, negated_conjecture, (rearsegP(sk3,sk7)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_132, c_0_5]), c_0_6]), c_0_7])])).
 % 0.07/0.73  cnf(c_0_141, negated_conjecture, (app(sk6,cons(sk9,nil))=app(sk6,sk3)|sk3=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_133, c_0_89]), c_0_7])])).
 % 0.07/0.73  cnf(c_0_142, negated_conjecture, (sk6=nil|frontsegP(X1,tl(sk6))|~frontsegP(cons(X2,X1),sk6)|~ssList(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_134, c_0_64]), c_0_135])).
 % 0.07/0.73  cnf(c_0_143, negated_conjecture, (cons(sk9,nil)=sk3|sk6=nil), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_136, c_0_137]), c_0_66])).
 % 0.07/0.73  cnf(c_0_144, negated_conjecture, (ssList(app(X1,sk7))|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_138, c_0_139]), c_0_4]), c_0_7])])).
 % 0.07/0.73  cnf(c_0_145, plain, (frontsegP(app(X1,X2),nil)|~ssList(X2)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_43, c_0_44]), c_0_7])])).
 % 0.07/0.73  cnf(c_0_146, negated_conjecture, (app(skaf46(sk3,sk7),sk7)=sk3), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_36, c_0_140]), c_0_4]), c_0_57])])).
 % 0.07/0.73  cnf(c_0_147, negated_conjecture, (sk3=nil|ssList(app(sk6,sk3))|~ssList(cons(sk9,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_11, c_0_141]), c_0_3])])).
 % 0.07/0.73  cnf(c_0_148, negated_conjecture, (sk6=nil|frontsegP(nil,tl(sk6))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_142, c_0_143]), c_0_58]), c_0_7])])).
 % 0.07/0.73  cnf(c_0_149, negated_conjecture, (ssList(cons(X1,sk7))|~ssList(cons(X1,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_144, c_0_97]), c_0_4])])).
 % 0.07/0.73  cnf(c_0_150, negated_conjecture, (cons(sk9,sk7)!=nil|~ssList(app(nil,sk7))), inference(spm,[status(thm)],[c_0_90, c_0_113])).
 % 0.07/0.73  cnf(c_0_151, negated_conjecture, (frontsegP(sk3,nil)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_145, c_0_60]), c_0_16]), c_0_3])])).
 % 0.07/0.73  cnf(c_0_152, negated_conjecture, (skaf46(sk3,sk7)=app(sk6,cons(sk9,nil))|~ssList(app(sk6,cons(sk9,nil)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_114, c_0_146]), c_0_38])])).
 % 0.07/0.73  cnf(c_0_153, negated_conjecture, (sk3=nil|ssList(app(sk6,sk3))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_147, c_0_20]), c_0_57])])).
 % 0.07/0.73  cnf(c_0_154, negated_conjecture, (tl(sk6)=nil|sk6=nil), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_45, c_0_148]), c_0_135])).
 % 0.07/0.73  cnf(c_0_155, negated_conjecture, (sk6=nil|X1=nil|app(sk6,X1)!=sk6|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_29, c_0_121]), c_0_7]), c_0_3])])).
 % 0.07/0.73  cnf(c_0_156, negated_conjecture, (ssList(cons(X1,sk7))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_149, c_0_89]), c_0_7])])).
 % 0.07/0.73  cnf(c_0_157, negated_conjecture, (cons(sk9,sk7)!=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_150, c_0_139]), c_0_4])])).
 % 0.07/0.73  cnf(c_0_158, negated_conjecture, (app(nil,skaf45(sk3,nil))=sk3), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_14, c_0_151]), c_0_7]), c_0_57])])).
 % 0.07/0.73  cnf(c_0_159, negated_conjecture, (sk7=nil|skaf46(sk3,sk7)!=sk3), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_81, c_0_146]), c_0_4]), c_0_38])])).
 % 0.07/0.73  cnf(c_0_160, negated_conjecture, (skaf46(sk3,sk7)=app(sk6,sk3)|sk3=nil), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_152, c_0_20]), c_0_153])).
 % 0.07/0.73  cnf(c_0_161, negated_conjecture, (sk7=nil|sk3!=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_46, c_0_146]), c_0_4]), c_0_38])])).
 % 0.07/0.73  cnf(c_0_162, negated_conjecture, (cons(sk9,nil)=sk6|sk6=nil), inference(spm,[status(thm)],[c_0_71, c_0_154])).
 % 0.07/0.73  cnf(c_0_163, negated_conjecture, (sk6=nil|sk6!=sk3), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_155, c_0_94]), c_0_156])]), c_0_157])).
 % 0.07/0.73  cnf(c_0_164, negated_conjecture, (skaf45(sk3,nil)=sk3), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_41, c_0_158]), c_0_16])])).
 % 0.07/0.73  cnf(c_0_165, negated_conjecture, (sk7=nil|app(sk6,sk3)!=sk3), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_159, c_0_160]), c_0_161])).
 % 0.07/0.73  cnf(c_0_166, negated_conjecture, (sk6=nil), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_143, c_0_162]), c_0_163])).
 % 0.07/0.73  cnf(c_0_167, negated_conjecture, (app(nil,sk3)=sk3), inference(rw,[status(thm)],[c_0_158, c_0_164])).
 % 0.07/0.73  cnf(c_0_168, negated_conjecture, (sk7=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_165, c_0_166]), c_0_167])])).
 % 0.07/0.73  cnf(c_0_169, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(rw,[status(thm)],[inference(sr,[status(thm)],[inference(rw,[status(thm)],[c_0_47, c_0_166]), c_0_68]), c_0_168]), c_0_68]), ['proof']).
 % 0.07/0.73  # SZS output end CNFRefutation
 % 0.07/0.73  # Training examples: 0 positive, 0 negative
 % 0.07/0.73
 % 0.07/0.73  # -------------------------------------------------
 % 0.07/0.73  # User time                : 0.481 s
 % 0.07/0.73  # System time              : 0.021 s
 % 0.07/0.73  # Total time               : 0.502 s
 % 0.07/0.73  # Maximum resident set size: 1868 pages
 %------------------------------------------------------------------------------

   --------------------------------------------------------------------------
