   --------------------------------------------------------------------------

                   TSTP Solution File: SWC224+1 by E---1.9.1

                     [1]View Problem - [2]Process Solution

   --------------------------------------------------------------------------

 %------------------------------------------------------------------------------
 % File       : E---1.9.1
 % Problem    : [3]SWC224+1 : TPTP v6.4.0. Released v2.4.0.
 % Transform  : none
 % Format     : tptp:raw
 % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s

 % Computer   : n099.star.cs.uiowa.edu
 % Model      : x86_64 x86_64
 % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 2.40GHz
 % Memory     : 32218.75MB
 % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % CPULimit   : 300s
 % DateTime   : Wed May 11 11:17:07 EDT 2016

 % Result     : Theorem 42.13s
 % Output     : CNFRefutation 42.13s
 % Verified   :
 % Statistics : Number of formulae       :  104 (1032 expanded)
 %              Number of clauses        :   65 ( 410 expanded)
 %              Number of leaves         :   19 ( 281 expanded)
 %              Depth                    :   15
 %              Number of atoms          :  403 (12459 expanded)
 %              Number of equality atoms :  141 (4035 expanded)
 %              Maximal formula depth    :   28 (   5 average)
 %              Maximal clause size      :   42 (   3 average)
 %              Maximal term depth       :    4 (   1 average)

 % Comments   :
 %------------------------------------------------------------------------------
 fof(c_0_0,conjecture,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ! [X3] :
               ( ssList(X3)
              => ! [X4] :
                   ( ssList(X4)
                  => ( X2 != X4
                     | X1 != X3
                     | nil = X1
                     | ? [X5] :
                         ( ssItem(X5)
                         & ? [X6] :
                             ( ssList(X6)
                             & ? [X7] :
                                 ( ssList(X7)
                                 & app(app(X6,cons(X5,nil)),X7) = X1
                                 & ! [X8] :
                                     ( ssItem(X8)
                                    => ( ~ memberP(X6,X8)
                                       | ~ memberP(X7,X8)
                                       | ~ leq(X5,X8)
                                       | leq(X8,X5) ) ) ) ) )
                     | ! [X9] :
                         ( ssList(X9)
                        => ( app(X3,X9) != X4
                           | ~ equalelemsP(X3)
                           | ? [X10] :
                               ( ssItem(X10)
                               & ? [X11] :
                                   ( ssList(X11)
                                   & app(cons(X10,nil),X11) = X9
                                   & ? [X12] :
                                       ( ssList(X12)
                                       & app(X12,cons(X10,nil)) = X3 ) ) ) ) )
                     | ( nil != X4
                       & nil = X3 ) ) ) ) ) ) ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1)).

 fof(c_0_1,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ! [X3] :
               ( ssList(X3)
              => ( app(X3,X2) = app(X1,X2)
                => X3 = X1 ) ) ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax79)).

 fof(c_0_2,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ! [X3] :
               ( ssList(X3)
              => app(app(X1,X2),X3) = app(X1,app(X2,X3)) ) ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax82)).

 fof(c_0_3,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ssList(app(X1,X2)) ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax26)).

 fof(c_0_4,axiom,(
     ! [X1] :
       ( ssList(X1)
      => app(X1,nil) = X1 ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax84)).

 fof(c_0_5,axiom,(
     ! [X1] :
       ( ssList(X1)
      => app(nil,X1) = X1 ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax28)).

 fof(c_0_6,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ( rearsegP(X1,X2)
           <=> ? [X3] :
                 ( ssList(X3)
                 & app(X3,X2) = X1 ) ) ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax6)).

 fof(c_0_7,axiom,(
     ssList(nil) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax17)).

 fof(c_0_8,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ! [X3] :
               ( ssList(X3)
              => ( app(X2,X3) = app(X2,X1)
                => X3 = X1 ) ) ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax80)).

 fof(c_0_9,axiom,(
     ! [X1] :
       ( ssItem(X1)
      => ~ memberP(nil,X1) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax38)).

 fof(c_0_10,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ! [X3] :
               ( ssItem(X3)
              => cons(X3,app(X2,X1)) = app(cons(X3,X2),X1) ) ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax27)).

 fof(c_0_11,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssItem(X2)
          => ssList(cons(X2,X1)) ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax16)).

 fof(c_0_12,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ( nil = app(X1,X2)
           <=> ( nil = X2
               & nil = X1 ) ) ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax83)).

 fof(c_0_13,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssItem(X2)
          => cons(X2,X1) = app(cons(X2,nil),X1) ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax81)).

 fof(c_0_14,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ( nil != X1
            => tl(app(X1,X2)) = app(tl(X1),X2) ) ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax86)).

 fof(c_0_15,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ( nil != X1
        => cons(hd(X1),tl(X1)) = X1 ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax78)).

 fof(c_0_16,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ( nil != X1
            => hd(app(X1,X2)) = hd(X1) ) ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax85)).

 fof(c_0_17,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ( nil != X1
        => ssList(tl(X1)) ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax24)).

 fof(c_0_18,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ( nil != X1
        => ssItem(hd(X1)) ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax22)).

 fof(c_0_19,negated_conjecture,(
     ~ ! [X1] :
         ( ssList(X1)
        => ! [X2] :
             ( ssList(X2)
            => ! [X3] :
                 ( ssList(X3)
                => ! [X4] :
                     ( ssList(X4)
                    => ( X2 != X4
                       | X1 != X3
                       | nil = X1
                       | ? [X5] :
                           ( ssItem(X5)
                           & ? [X6] :
                               ( ssList(X6)
                               & ? [X7] :
                                   ( ssList(X7)
                                   & app(app(X6,cons(X5,nil)),X7) = X1
                                   & ! [X8] :
                                       ( ssItem(X8)
                                      => ( ~ memberP(X6,X8)
                                         | ~ memberP(X7,X8)
                                         | ~ leq(X5,X8)
                                         | leq(X8,X5) ) ) ) ) )
                       | ! [X9] :
                           ( ssList(X9)
                          => ( app(X3,X9) != X4
                             | ~ equalelemsP(X3)
                             | ? [X10] :
                                 ( ssItem(X10)
                                 & ? [X11] :
                                     ( ssList(X11)
                                     & app(cons(X10,nil),X11) = X9
                                     & ? [X12] :
                                         ( ssList(X12)
                                         & app(X12,cons(X10,nil)) = X3 ) ) ) ) )
                       | ( nil != X4
                         & nil = X3 ) ) ) ) ) ) ),
     inference(fof_simplification,[status(thm)],[inference(assume_negation,[status(cth)],[c_0_0])])).

 fof(c_0_20,negated_conjecture,(
     ! [X17,X18,X19,X22,X23,X24] :
       ( ssList(esk48_0)
       & ssList(esk49_0)
       & ssList(esk50_0)
       & ssList(esk51_0)
       & esk49_0 = esk51_0
       & esk48_0 = esk50_0
       & nil != esk48_0
       & ( ssItem(esk52_3(X17,X18,X19))
         | ~ ssList(X19)
         | app(app(X18,cons(X17,nil)),X19) != esk48_0
         | ~ ssList(X18)
         | ~ ssItem(X17) )
       & ( memberP(X18,esk52_3(X17,X18,X19))
         | ~ ssList(X19)
         | app(app(X18,cons(X17,nil)),X19) != esk48_0
         | ~ ssList(X18)
         | ~ ssItem(X17) )
       & ( memberP(X19,esk52_3(X17,X18,X19))
         | ~ ssList(X19)
         | app(app(X18,cons(X17,nil)),X19) != esk48_0
         | ~ ssList(X18)
         | ~ ssItem(X17) )
       & ( leq(X17,esk52_3(X17,X18,X19))
         | ~ ssList(X19)
         | app(app(X18,cons(X17,nil)),X19) != esk48_0
         | ~ ssList(X18)
         | ~ ssItem(X17) )
       & ( ~ leq(esk52_3(X17,X18,X19),X17)
         | ~ ssList(X19)
         | app(app(X18,cons(X17,nil)),X19) != esk48_0
         | ~ ssList(X18)
         | ~ ssItem(X17) )
       & ssList(esk53_0)
       & app(esk50_0,esk53_0) = esk51_0
       & equalelemsP(esk50_0)
       & ( ~ ssItem(X22)
         | ~ ssList(X23)
         | app(cons(X22,nil),X23) != esk53_0
         | ~ ssList(X24)
         | app(X24,cons(X22,nil)) != esk50_0 )
       & ( nil = esk51_0
         | nil != esk50_0 ) ) ),
     inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_19])])])])])])).

 fof(c_0_21,plain,(
     ! [X4,X5,X6] :
       ( ~ ssList(X4)
       | ~ ssList(X5)
       | ~ ssList(X6)
       | app(X6,X5) != app(X4,X5)
       | X6 = X4 ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_1])])])).

 cnf(c_0_22,negated_conjecture,
     ( app(esk50_0,esk53_0) = esk51_0 ),
     inference(split_conjunct,[status(thm)],[[4]c_0_20])).

 cnf(c_0_23,negated_conjecture,
     ( esk48_0 = esk50_0 ),
     inference(split_conjunct,[status(thm)],[[5]c_0_20])).

 cnf(c_0_24,plain,
     ( X1 = X2
     | app(X1,X3) != app(X2,X3)
     | ~ ssList(X1)
     | ~ ssList(X3)
     | ~ ssList(X2) ),
     inference(split_conjunct,[status(thm)],[[6]c_0_21])).

 cnf(c_0_25,negated_conjecture,
     ( app(esk48_0,esk53_0) = esk51_0 ),
     inference(rw,[status(thm)],[[7]c_0_22,[8]c_0_23])).

 cnf(c_0_26,negated_conjecture,
     ( ssList(esk53_0) ),
     inference(split_conjunct,[status(thm)],[[9]c_0_20])).

 cnf(c_0_27,negated_conjecture,
     ( ssList(esk48_0) ),
     inference(split_conjunct,[status(thm)],[[10]c_0_20])).

 fof(c_0_28,plain,(
     ! [X4,X5,X6] :
       ( ~ ssList(X4)
       | ~ ssList(X5)
       | ~ ssList(X6)
       | app(app(X4,X5),X6) = app(X4,app(X5,X6)) ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_2])])])).

 fof(c_0_29,plain,(
     ! [X3,X4] :
       ( ~ ssList(X3)
       | ~ ssList(X4)
       | ssList(app(X3,X4)) ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_3])])])).

 cnf(c_0_30,negated_conjecture,
     ( X1 = esk48_0
     | app(X1,esk53_0) != esk51_0
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[11]c_0_24,c_0_25]),c_0_26]),c_0_27])])).

 cnf(c_0_31,plain,
     ( app(app(X1,X2),X3) = app(X1,app(X2,X3))
     | ~ ssList(X3)
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[12]c_0_28])).

 cnf(c_0_32,plain,
     ( ssList(app(X1,X2))
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[13]c_0_29])).

 fof(c_0_33,plain,(
     ! [X2] :
       ( ~ ssList(X2)
       | app(X2,nil) = X2 ) ),
     inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_4])])).

 fof(c_0_34,plain,(
     ! [X2] :
       ( ~ ssList(X2)
       | app(nil,X2) = X2 ) ),
     inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_5])])).

 cnf(c_0_35,negated_conjecture,
     ( app(X1,X2) = esk48_0
     | app(X1,app(X2,esk53_0)) != esk51_0
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[14]c_0_30,c_0_31]),c_0_26])]),[15]c_0_32])).

 cnf(c_0_36,negated_conjecture,
     ( ssList(esk49_0) ),
     inference(split_conjunct,[status(thm)],[[16]c_0_20])).

 cnf(c_0_37,negated_conjecture,
     ( esk49_0 = esk51_0 ),
     inference(split_conjunct,[status(thm)],[[17]c_0_20])).

 fof(c_0_38,plain,(
     ! [X4,X5,X7] :
       ( ( ssList(esk7_2(X4,X5))
         | ~ rearsegP(X4,X5)
         | ~ ssList(X5)
         | ~ ssList(X4) )
       & ( app(esk7_2(X4,X5),X5) = X4
         | ~ rearsegP(X4,X5)
         | ~ ssList(X5)
         | ~ ssList(X4) )
       & ( ~ ssList(X7)
         | app(X7,X5) != X4
         | rearsegP(X4,X5)
         | ~ ssList(X5)
         | ~ ssList(X4) ) ) ),
     inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_6])])])])])).

 cnf(c_0_39,plain,
     ( app(X1,nil) = X1
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[18]c_0_33])).

 cnf(c_0_40,plain,
     ( ssList(nil) ),
     inference(split_conjunct,[status(thm)],[[19]c_0_7])).

 cnf(c_0_41,plain,
     ( app(nil,X1) = X1
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[20]c_0_34])).

 fof(c_0_42,plain,(
     ! [X4,X5,X6] :
       ( ~ ssList(X4)
       | ~ ssList(X5)
       | ~ ssList(X6)
       | app(X5,X6) != app(X5,X4)
       | X6 = X4 ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_8])])])).

 cnf(c_0_43,negated_conjecture,
     ( app(X1,esk48_0) = esk48_0
     | app(X1,esk51_0) != esk51_0
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[21]c_0_35,c_0_25]),c_0_27])])).

 cnf(c_0_44,negated_conjecture,
     ( ssList(esk51_0) ),
     inference(rw,[status(thm)],[[22]c_0_36,[23]c_0_37])).

 cnf(c_0_45,plain,
     ( rearsegP(X1,X2)
     | ~ ssList(X1)
     | ~ ssList(X2)
     | app(X3,X2) != X1
     | ~ ssList(X3) ),
     inference(split_conjunct,[status(thm)],[[24]c_0_38])).

 cnf(c_0_46,plain,
     ( app(X1,app(X2,nil)) = app(X1,X2)
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[25]c_0_39,c_0_31]),c_0_40])]),[26]c_0_32])).

 cnf(c_0_47,plain,
     ( app(nil,app(X1,X2)) = app(X1,X2)
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[27]c_0_31,c_0_41]),c_0_40])])).

 fof(c_0_48,plain,(
     ! [X1] :
       ( ssItem(X1)
      => ~ memberP(nil,X1) ) ),
     inference(fof_simplification,[status(thm)],[[28]c_0_9])).

 fof(c_0_49,plain,(
     ! [X4,X5,X6] :
       ( ~ ssList(X4)
       | ~ ssList(X5)
       | ~ ssItem(X6)
       | cons(X6,app(X5,X4)) = app(cons(X6,X5),X4) ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_10])])])).

 fof(c_0_50,plain,(
     ! [X3,X4] :
       ( ~ ssList(X3)
       | ~ ssItem(X4)
       | ssList(cons(X4,X3)) ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_11])])])).

 fof(c_0_51,plain,(
     ! [X3,X4] :
       ( ( nil = X4
         | nil != app(X3,X4)
         | ~ ssList(X4)
         | ~ ssList(X3) )
       & ( nil = X3
         | nil != app(X3,X4)
         | ~ ssList(X4)
         | ~ ssList(X3) )
       & ( nil != X4
         | nil != X3
         | nil = app(X3,X4)
         | ~ ssList(X4)
         | ~ ssList(X3) ) ) ),
     inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_12])])])])).

 cnf(c_0_52,plain,
     ( X1 = X2
     | app(X3,X1) != app(X3,X2)
     | ~ ssList(X1)
     | ~ ssList(X3)
     | ~ ssList(X2) ),
     inference(split_conjunct,[status(thm)],[[29]c_0_42])).

 cnf(c_0_53,negated_conjecture,
     ( app(nil,esk48_0) = esk48_0 ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[30]c_0_43,c_0_41]),c_0_40]),c_0_44])])).

 cnf(c_0_54,plain,
     ( rearsegP(app(X1,X2),X2)
     | ~ ssList(X1)
     | ~ ssList(X2) ),
     inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_45]),[31]c_0_32])).

 cnf(c_0_55,plain,
     ( app(X1,nil) = app(nil,X1)
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[32]c_0_46,c_0_47]),c_0_40])])).

 fof(c_0_56,plain,(
     ! [X2] :
       ( ~ ssItem(X2)
       | ~ memberP(nil,X2) ) ),
     inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_48])])).

 cnf(c_0_57,plain,
     ( cons(X1,app(X2,X3)) = app(cons(X1,X2),X3)
     | ~ ssItem(X1)
     | ~ ssList(X2)
     | ~ ssList(X3) ),
     inference(split_conjunct,[status(thm)],[[33]c_0_49])).

 cnf(c_0_58,plain,
     ( ssList(cons(X1,X2))
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     inference(split_conjunct,[status(thm)],[[34]c_0_50])).

 cnf(c_0_59,plain,
     ( nil = app(X1,X2)
     | ~ ssList(X1)
     | ~ ssList(X2)
     | nil != X1
     | nil != X2 ),
     inference(split_conjunct,[status(thm)],[[35]c_0_51])).

 cnf(c_0_60,negated_conjecture,
     ( X1 = esk48_0
     | app(nil,X1) != esk48_0
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[36]c_0_52,c_0_53]),c_0_40]),c_0_27])])).

 cnf(c_0_61,plain,
     ( rearsegP(app(nil,X1),nil)
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[37]c_0_54,c_0_55]),c_0_40])])).

 cnf(c_0_62,plain,
     ( ~ memberP(nil,X1)
     | ~ ssItem(X1) ),
     inference(split_conjunct,[status(thm)],[[38]c_0_56])).

 cnf(c_0_63,negated_conjecture,
     ( memberP(X2,esk52_3(X1,X2,X3))
     | ~ ssItem(X1)
     | ~ ssList(X2)
     | app(app(X2,cons(X1,nil)),X3) != esk48_0
     | ~ ssList(X3) ),
     inference(split_conjunct,[status(thm)],[[39]c_0_20])).

 fof(c_0_64,plain,(
     ! [X3,X4] :
       ( ~ ssList(X3)
       | ~ ssItem(X4)
       | cons(X4,X3) = app(cons(X4,nil),X3) ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_13])])])).

 cnf(c_0_65,plain,
     ( ssList(cons(X1,app(X2,X3)))
     | ~ ssList(X3)
     | ~ ssList(X2)
     | ~ ssItem(X1) ),
     inference(csr,[status(thm)],[inference(spm,[status(thm)],[[40]c_0_32,c_0_57]),[41]c_0_58])).

 cnf(c_0_66,plain,
     ( app(nil,nil) = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(er,[status(thm)],[inference(er,[status(thm)],[c_0_59])]),c_0_40])])).

 cnf(c_0_67,negated_conjecture,
     ( X1 = esk48_0
     | app(X1,nil) != esk48_0
     | ~ ssList(X1) ),
     inference(spm,[status(thm)],[[42]c_0_60,[43]c_0_55])).

 cnf(c_0_68,plain,
     ( app(esk7_2(X1,X2),X2) = X1
     | ~ ssList(X1)
     | ~ ssList(X2)
     | ~ rearsegP(X1,X2) ),
     inference(split_conjunct,[status(thm)],[[44]c_0_38])).

 cnf(c_0_69,negated_conjecture,
     ( rearsegP(esk48_0,nil) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[45]c_0_61,c_0_53]),c_0_27])])).

 fof(c_0_70,plain,(
     ! [X3,X4] :
       ( ~ ssList(X3)
       | ~ ssList(X4)
       | nil = X3
       | tl(app(X3,X4)) = app(tl(X3),X4) ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_14])])])).

 cnf(c_0_71,negated_conjecture,
     ( app(app(nil,cons(X1,nil)),X2) != esk48_0
     | ~ ssList(X2)
     | ~ ssItem(esk52_3(X1,nil,X2))
     | ~ ssItem(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[46]c_0_62,c_0_63]),c_0_40])])).

 cnf(c_0_72,negated_conjecture,
     ( ssItem(esk52_3(X1,X2,X3))
     | ~ ssItem(X1)
     | ~ ssList(X2)
     | app(app(X2,cons(X1,nil)),X3) != esk48_0
     | ~ ssList(X3) ),
     inference(split_conjunct,[status(thm)],[[47]c_0_20])).

 cnf(c_0_73,plain,
     ( cons(X1,X2) = app(cons(X1,nil),X2)
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     inference(split_conjunct,[status(thm)],[[48]c_0_64])).

 cnf(c_0_74,plain,
     ( ssList(cons(X1,nil))
     | ~ ssItem(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[49]c_0_65,c_0_66]),c_0_40])])).

 fof(c_0_75,plain,(
     ! [X2] :
       ( ~ ssList(X2)
       | nil = X2
       | cons(hd(X2),tl(X2)) = X2 ) ),
     inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_15])])).

 fof(c_0_76,plain,(
     ! [X3,X4] :
       ( ~ ssList(X3)
       | ~ ssList(X4)
       | nil = X3
       | hd(app(X3,X4)) = hd(X3) ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_16])])])).

 cnf(c_0_77,negated_conjecture,
     ( esk7_2(esk48_0,nil) = esk48_0
     | ~ ssList(esk7_2(esk48_0,nil)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(er,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[50]c_0_67,c_0_68]),c_0_40])])]),c_0_69]),c_0_27])])).

 cnf(c_0_78,plain,
     ( ssList(esk7_2(X1,X2))
     | ~ ssList(X1)
     | ~ ssList(X2)
     | ~ rearsegP(X1,X2) ),
     inference(split_conjunct,[status(thm)],[[51]c_0_38])).

 fof(c_0_79,plain,(
     ! [X2] :
       ( ~ ssList(X2)
       | nil = X2
       | ssList(tl(X2)) ) ),
     inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_17])])).

 cnf(c_0_80,plain,
     ( tl(app(X1,X2)) = app(tl(X1),X2)
     | nil = X1
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[52]c_0_70])).

 cnf(c_0_81,negated_conjecture,
     ( app(app(nil,cons(X1,nil)),X2) != esk48_0
     | ~ ssList(X2)
     | ~ ssItem(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[53]c_0_71,c_0_72]),c_0_40])])).

 cnf(c_0_82,plain,
     ( app(nil,cons(X1,X2)) = cons(X1,X2)
     | ~ ssList(X2)
     | ~ ssItem(X1) ),
     inference(csr,[status(thm)],[inference(spm,[status(thm)],[[54]c_0_47,c_0_73]),[55]c_0_74])).

 cnf(c_0_83,plain,
     ( cons(hd(X1),tl(X1)) = X1
     | nil = X1
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[56]c_0_75])).

 cnf(c_0_84,plain,
     ( hd(app(X1,X2)) = hd(X1)
     | nil = X1
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[57]c_0_76])).

 cnf(c_0_85,plain,
     ( nil = X1
     | ~ ssList(X1)
     | ~ ssList(X2)
     | nil != app(X1,X2) ),
     inference(split_conjunct,[status(thm)],[[58]c_0_51])).

 cnf(c_0_86,negated_conjecture,
     ( esk7_2(esk48_0,nil) = esk48_0 ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[59]c_0_77,c_0_78]),c_0_69]),c_0_40]),c_0_27])])).

 cnf(c_0_87,plain,
     ( ssList(tl(X1))
     | nil = X1
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[60]c_0_79])).

 cnf(c_0_88,plain,
     ( app(tl(esk7_2(X1,X2)),X2) = tl(X1)
     | esk7_2(X1,X2) = nil
     | ~ rearsegP(X1,X2)
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(csr,[status(thm)],[inference(spm,[status(thm)],[[61]c_0_80,c_0_68]),[62]c_0_78])).

 cnf(c_0_89,negated_conjecture,
     ( nil != esk48_0 ),
     inference(split_conjunct,[status(thm)],[[63]c_0_20])).

 fof(c_0_90,plain,(
     ! [X2] :
       ( ~ ssList(X2)
       | nil = X2
       | ssItem(hd(X2)) ) ),
     inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_18])])).

 cnf(c_0_91,negated_conjecture,
     ( app(cons(X1,nil),X2) != esk48_0
     | ~ ssList(X2)
     | ~ ssItem(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[64]c_0_81,c_0_82]),c_0_40])])).

 cnf(c_0_92,plain,
     ( cons(hd(X1),tl(app(X1,X2))) = app(X1,X2)
     | nil = X1
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[[65]c_0_83,c_0_84]),c_0_32]),[66]c_0_85])).

 cnf(c_0_93,negated_conjecture,
     ( app(esk48_0,nil) = esk48_0 ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[67]c_0_68,c_0_86]),c_0_69]),c_0_40]),c_0_27])])).

 cnf(c_0_94,plain,
     ( nil = X1
     | ssList(app(tl(X1),X2))
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[[68]c_0_87,c_0_80]),c_0_32]),[69]c_0_85])).

 cnf(c_0_95,negated_conjecture,
     ( app(tl(esk48_0),nil) = tl(esk48_0) ),
     inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[70]c_0_88,c_0_86]),c_0_69]),c_0_40]),c_0_27])]),[71]c_0_89])).

 cnf(c_0_96,plain,
     ( ssItem(hd(X1))
     | nil = X1
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[72]c_0_90])).

 cnf(c_0_97,negated_conjecture,
     ( hd(esk51_0) = hd(esk48_0) ),
     inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[73]c_0_84,c_0_25]),c_0_26]),c_0_27])]),[74]c_0_89])).

 cnf(c_0_98,negated_conjecture,
     ( esk51_0 != nil ),
     inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[75]c_0_85,c_0_25]),c_0_26]),c_0_27])]),[76]c_0_89])).

 cnf(c_0_99,negated_conjecture,
     ( cons(X1,X2) != esk48_0
     | ~ ssList(X2)
     | ~ ssItem(X1) ),
     inference(spm,[status(thm)],[[77]c_0_91,[78]c_0_73])).

 cnf(c_0_100,negated_conjecture,
     ( cons(hd(esk48_0),tl(esk48_0)) = esk48_0 ),
     inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[79]c_0_92,c_0_93]),c_0_40]),c_0_27])]),[80]c_0_89])).

 cnf(c_0_101,negated_conjecture,
     ( ssList(tl(esk48_0)) ),
     inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[81]c_0_94,c_0_95]),c_0_40]),c_0_27])]),[82]c_0_89])).

 cnf(c_0_102,negated_conjecture,
     ( ssItem(hd(esk48_0)) ),
     inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[83]c_0_96,c_0_97]),c_0_44])]),[84]c_0_98])).

 cnf(c_0_103,negated_conjecture,
     ( $false ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[85]c_0_99,c_0_100]),c_0_101]),c_0_102])]),
     [proof]).
 %------------------------------------------------------------------------------
 %----ORIGINAL SYSTEM OUTPUT
 % 0.00/0.03  % Problem    : SWC224+1 : TPTP v6.4.0. Released v2.4.0.
 % 0.02/0.04  % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s
 % 0.02/0.23  % Computer   : n099.star.cs.uiowa.edu
 % 0.02/0.23  % Model      : x86_64 x86_64
 % 0.02/0.23  % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
 % 0.02/0.23  % Memory     : 32218.75MB
 % 0.02/0.23  % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % 0.02/0.23  % CPULimit   : 300
 % 0.02/0.23  % DateTime   : Tue May 10 20:37:08 CDT 2016
 % 0.02/0.23  % CPUTime    :
 % 0.02/0.23  # Version: 1.9.1pre011
 % 0.02/0.23  # No SInE strategy applied
 % 0.02/0.23  # Trying AutoSched0 for 151 seconds
 % 42.13/42.37  # AutoSched0-Mode selected heuristic G_E___207_C18_F1_SE_CS_SP_PI_PS_S0Y
 % 42.13/42.37  # and selection function SelectMaxLComplexAvoidPosPred.
 % 42.13/42.37  #
 % 42.13/42.37  # Preprocessing time       : 0.014 s
 % 42.13/42.37  # Presaturation interreduction done
 % 42.13/42.37
 % 42.13/42.37  # Proof found!
 % 42.13/42.37  # SZS status Theorem
 % 42.13/42.37  # SZS output start CNFRefutation
 % 42.13/42.37  fof(c_0_0, conjecture, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>![X3]:(ssList(X3)=>![X4]:(ssList(X4)=>(((((X2!=X4|X1!=X3)|nil=X1)|?[X5]:(ssItem(X5)&?[X6]:(ssList(X6)&?[X7]:((ssList(X7)&app(app(X6,cons(X5,nil)),X7)=X1)&![X8]:(ssItem(X8)=>(((~(memberP(X6,X8))|~(memberP(X7,X8)))|~(leq(X5,X8)))|leq(X8,X5)))))))|![X9]:(ssList(X9)=>((app(X3,X9)!=X4|~(equalelemsP(X3)))|?[X10]:(ssItem(X10)&?[X11]:((ssList(X11)&app(cons(X10,nil),X11)=X9)&?[X12]:(ssList(X12)&app(X12,cons(X10,nil))=X3))))))|(nil!=X4&nil=X3))))))), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1)).
 % 42.13/42.37  fof(c_0_1, axiom, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>![X3]:(ssList(X3)=>(app(X3,X2)=app(X1,X2)=>X3=X1))))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax79)).
 % 42.13/42.37  fof(c_0_2, axiom, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>![X3]:(ssList(X3)=>app(app(X1,X2),X3)=app(X1,app(X2,X3)))))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax82)).
 % 42.13/42.37  fof(c_0_3, axiom, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>ssList(app(X1,X2))))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax26)).
 % 42.13/42.37  fof(c_0_4, axiom, (![X1]:(ssList(X1)=>app(X1,nil)=X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax84)).
 % 42.13/42.37  fof(c_0_5, axiom, (![X1]:(ssList(X1)=>app(nil,X1)=X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax28)).
 % 42.13/42.37  fof(c_0_6, axiom, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>(rearsegP(X1,X2)<=>?[X3]:(ssList(X3)&app(X3,X2)=X1))))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax6)).
 % 42.13/42.37  fof(c_0_7, axiom, (ssList(nil)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax17)).
 % 42.13/42.37  fof(c_0_8, axiom, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>![X3]:(ssList(X3)=>(app(X2,X3)=app(X2,X1)=>X3=X1))))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax80)).
 % 42.13/42.37  fof(c_0_9, axiom, (![X1]:(ssItem(X1)=>~(memberP(nil,X1)))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax38)).
 % 42.13/42.37  fof(c_0_10, axiom, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>![X3]:(ssItem(X3)=>cons(X3,app(X2,X1))=app(cons(X3,X2),X1))))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax27)).
 % 42.13/42.37  fof(c_0_11, axiom, (![X1]:(ssList(X1)=>![X2]:(ssItem(X2)=>ssList(cons(X2,X1))))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax16)).
 % 42.13/42.37  fof(c_0_12, axiom, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>(nil=app(X1,X2)<=>(nil=X2&nil=X1))))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax83)).
 % 42.13/42.37  fof(c_0_13, axiom, (![X1]:(ssList(X1)=>![X2]:(ssItem(X2)=>cons(X2,X1)=app(cons(X2,nil),X1)))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax81)).
 % 42.13/42.37  fof(c_0_14, axiom, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>(nil!=X1=>tl(app(X1,X2))=app(tl(X1),X2))))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax86)).
 % 42.13/42.37  fof(c_0_15, axiom, (![X1]:(ssList(X1)=>(nil!=X1=>cons(hd(X1),tl(X1))=X1))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax78)).
 % 42.13/42.37  fof(c_0_16, axiom, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>(nil!=X1=>hd(app(X1,X2))=hd(X1))))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax85)).
 % 42.13/42.37  fof(c_0_17, axiom, (![X1]:(ssList(X1)=>(nil!=X1=>ssList(tl(X1))))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax24)).
 % 42.13/42.37  fof(c_0_18, axiom, (![X1]:(ssList(X1)=>(nil!=X1=>ssItem(hd(X1))))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax22)).
 % 42.13/42.37  fof(c_0_19, negated_conjecture, (~(![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>![X3]:(ssList(X3)=>![X4]:(ssList(X4)=>(((((X2!=X4|X1!=X3)|nil=X1)|?[X5]:(ssItem(X5)&?[X6]:(ssList(X6)&?[X7]:((ssList(X7)&app(app(X6,cons(X5,nil)),X7)=X1)&![X8]:(ssItem(X8)=>(((~memberP(X6,X8)|~memberP(X7,X8))|~leq(X5,X8))|leq(X8,X5)))))))|![X9]:(ssList(X9)=>((app(X3,X9)!=X4|~equalelemsP(X3))|?[X10]:(ssItem(X10)&?[X11]:((ssList(X11)&app(cons(X10,nil),X11)=X9)&?[X12]:(ssList(X12)&app(X12,cons(X10,nil))=X3))))))|(nil!=X4&nil=X3)))))))), inference(fof_simplification,[status(thm)],[inference(assume_negation,[status(cth)],[c_0_0])])).
 % 42.13/42.37  fof(c_0_20, negated_conjecture,
 % (![X17]:![X18]:![X19]:![X22]:![X23]:![X24]:(ssList(esk48_0)&(ssList(esk49_0)&(ssList(esk50_0)&(ssList(esk51_0)&(((((esk49_0=esk51_0&esk48_0=esk50_0)&nil!=esk48_0)&((((ssItem(esk52_3(X17,X18,X19))|(~ssList(X19)|app(app(X18,cons(X17,nil)),X19)!=esk48_0))|~ssList(X18))|~ssItem(X17))&((((((memberP(X18,esk52_3(X17,X18,X19))|(~ssList(X19)|app(app(X18,cons(X17,nil)),X19)!=esk48_0))|~ssList(X18))|~ssItem(X17))&(((memberP(X19,esk52_3(X17,X18,X19))|(~ssList(X19)|app(app(X18,cons(X17,nil)),X19)!=esk48_0))|~ssList(X18))|~ssItem(X17)))&(((leq(X17,esk52_3(X17,X18,X19))|(~ssList(X19)|app(app(X18,cons(X17,nil)),X19)!=esk48_0))|~ssList(X18))|~ssItem(X17)))&(((~leq(esk52_3(X17,X18,X19),X17)|(~ssList(X19)|app(app(X18,cons(X17,nil)),X19)!=esk48_0))|~ssList(X18))|~ssItem(X17)))))&(ssList(esk53_0)&((app(esk50_0,esk53_0)=esk51_0&equalelemsP(esk50_0))&(~ssItem(X22)|((~ssList(X23)|app(cons(X22,nil),X23)!=esk53_0)|(~ssList(X24)|app(X24,cons(X22,nil))!=esk50_0))))))&(nil=esk51_0|nil!=esk50_0))))))),
 % inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_19])])])])])])).
 % 42.13/42.37  fof(c_0_21, plain, (![X4]:![X5]:![X6]:(~ssList(X4)|(~ssList(X5)|(~ssList(X6)|(app(X6,X5)!=app(X4,X5)|X6=X4))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_1])])])).
 % 42.13/42.37  cnf(c_0_22, negated_conjecture, (app(esk50_0,esk53_0)=esk51_0), inference(split_conjunct,[status(thm)],[c_0_20])).
 % 42.13/42.37  cnf(c_0_23, negated_conjecture, (esk48_0=esk50_0), inference(split_conjunct,[status(thm)],[c_0_20])).
 % 42.13/42.37  cnf(c_0_24, plain, (X1=X2|app(X1,X3)!=app(X2,X3)|~ssList(X1)|~ssList(X3)|~ssList(X2)), inference(split_conjunct,[status(thm)],[c_0_21])).
 % 42.13/42.37  cnf(c_0_25, negated_conjecture, (app(esk48_0,esk53_0)=esk51_0), inference(rw,[status(thm)],[c_0_22, c_0_23])).
 % 42.13/42.37  cnf(c_0_26, negated_conjecture, (ssList(esk53_0)), inference(split_conjunct,[status(thm)],[c_0_20])).
 % 42.13/42.37  cnf(c_0_27, negated_conjecture, (ssList(esk48_0)), inference(split_conjunct,[status(thm)],[c_0_20])).
 % 42.13/42.37  fof(c_0_28, plain, (![X4]:![X5]:![X6]:(~ssList(X4)|(~ssList(X5)|(~ssList(X6)|app(app(X4,X5),X6)=app(X4,app(X5,X6)))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_2])])])).
 % 42.13/42.37  fof(c_0_29, plain, (![X3]:![X4]:(~ssList(X3)|(~ssList(X4)|ssList(app(X3,X4))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_3])])])).
 % 42.13/42.37  cnf(c_0_30, negated_conjecture, (X1=esk48_0|app(X1,esk53_0)!=esk51_0|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_24, c_0_25]), c_0_26]), c_0_27])])).
 % 42.13/42.37  cnf(c_0_31, plain, (app(app(X1,X2),X3)=app(X1,app(X2,X3))|~ssList(X3)|~ssList(X2)|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_28])).
 % 42.13/42.37  cnf(c_0_32, plain, (ssList(app(X1,X2))|~ssList(X2)|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_29])).
 % 42.13/42.37  fof(c_0_33, plain, (![X2]:(~ssList(X2)|app(X2,nil)=X2)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_4])])).
 % 42.13/42.37  fof(c_0_34, plain, (![X2]:(~ssList(X2)|app(nil,X2)=X2)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_5])])).
 % 42.13/42.37  cnf(c_0_35, negated_conjecture, (app(X1,X2)=esk48_0|app(X1,app(X2,esk53_0))!=esk51_0|~ssList(X2)|~ssList(X1)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_30, c_0_31]), c_0_26])]), c_0_32])).
 % 42.13/42.37  cnf(c_0_36, negated_conjecture, (ssList(esk49_0)), inference(split_conjunct,[status(thm)],[c_0_20])).
 % 42.13/42.37  cnf(c_0_37, negated_conjecture, (esk49_0=esk51_0), inference(split_conjunct,[status(thm)],[c_0_20])).
 % 42.13/42.37  fof(c_0_38, plain, (![X4]:![X5]:![X7]:(((((ssList(esk7_2(X4,X5))|~rearsegP(X4,X5))|~ssList(X5))|~ssList(X4))&(((app(esk7_2(X4,X5),X5)=X4|~rearsegP(X4,X5))|~ssList(X5))|~ssList(X4)))&((((~ssList(X7)|app(X7,X5)!=X4)|rearsegP(X4,X5))|~ssList(X5))|~ssList(X4)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_6])])])])])).
 % 42.13/42.37  cnf(c_0_39, plain, (app(X1,nil)=X1|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_33])).
 % 42.13/42.37  cnf(c_0_40, plain, (ssList(nil)), inference(split_conjunct,[status(thm)],[c_0_7])).
 % 42.13/42.37  cnf(c_0_41, plain, (app(nil,X1)=X1|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_34])).
 % 42.13/42.37  fof(c_0_42, plain, (![X4]:![X5]:![X6]:(~ssList(X4)|(~ssList(X5)|(~ssList(X6)|(app(X5,X6)!=app(X5,X4)|X6=X4))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_8])])])).
 % 42.13/42.37  cnf(c_0_43, negated_conjecture, (app(X1,esk48_0)=esk48_0|app(X1,esk51_0)!=esk51_0|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_35, c_0_25]), c_0_27])])).
 % 42.13/42.37  cnf(c_0_44, negated_conjecture, (ssList(esk51_0)), inference(rw,[status(thm)],[c_0_36, c_0_37])).
 % 42.13/42.37  cnf(c_0_45, plain, (rearsegP(X1,X2)|~ssList(X1)|~ssList(X2)|app(X3,X2)!=X1|~ssList(X3)), inference(split_conjunct,[status(thm)],[c_0_38])).
 % 42.13/42.37  cnf(c_0_46, plain, (app(X1,app(X2,nil))=app(X1,X2)|~ssList(X2)|~ssList(X1)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_39, c_0_31]), c_0_40])]), c_0_32])).
 % 42.13/42.37  cnf(c_0_47, plain, (app(nil,app(X1,X2))=app(X1,X2)|~ssList(X2)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_31, c_0_41]), c_0_40])])).
 % 42.13/42.37  fof(c_0_48, plain, (![X1]:(ssItem(X1)=>~memberP(nil,X1))), inference(fof_simplification,[status(thm)],[c_0_9])).
 % 42.13/42.37  fof(c_0_49, plain, (![X4]:![X5]:![X6]:(~ssList(X4)|(~ssList(X5)|(~ssItem(X6)|cons(X6,app(X5,X4))=app(cons(X6,X5),X4))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_10])])])).
 % 42.13/42.37  fof(c_0_50, plain, (![X3]:![X4]:(~ssList(X3)|(~ssItem(X4)|ssList(cons(X4,X3))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_11])])])).
 % 42.13/42.37  fof(c_0_51, plain, (![X3]:![X4]:(((((nil=X4|nil!=app(X3,X4))|~ssList(X4))|~ssList(X3))&(((nil=X3|nil!=app(X3,X4))|~ssList(X4))|~ssList(X3)))&((((nil!=X4|nil!=X3)|nil=app(X3,X4))|~ssList(X4))|~ssList(X3)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_12])])])])).
 % 42.13/42.37  cnf(c_0_52, plain, (X1=X2|app(X3,X1)!=app(X3,X2)|~ssList(X1)|~ssList(X3)|~ssList(X2)), inference(split_conjunct,[status(thm)],[c_0_42])).
 % 42.13/42.37  cnf(c_0_53, negated_conjecture, (app(nil,esk48_0)=esk48_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_43, c_0_41]), c_0_40]), c_0_44])])).
 % 42.13/42.37  cnf(c_0_54, plain, (rearsegP(app(X1,X2),X2)|~ssList(X1)|~ssList(X2)), inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_45]), c_0_32])).
 % 42.13/42.37  cnf(c_0_55, plain, (app(X1,nil)=app(nil,X1)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_46, c_0_47]), c_0_40])])).
 % 42.13/42.37  fof(c_0_56, plain, (![X2]:(~ssItem(X2)|~memberP(nil,X2))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_48])])).
 % 42.13/42.37  cnf(c_0_57, plain, (cons(X1,app(X2,X3))=app(cons(X1,X2),X3)|~ssItem(X1)|~ssList(X2)|~ssList(X3)), inference(split_conjunct,[status(thm)],[c_0_49])).
 % 42.13/42.37  cnf(c_0_58, plain, (ssList(cons(X1,X2))|~ssItem(X1)|~ssList(X2)), inference(split_conjunct,[status(thm)],[c_0_50])).
 % 42.13/42.37  cnf(c_0_59, plain, (nil=app(X1,X2)|~ssList(X1)|~ssList(X2)|nil!=X1|nil!=X2), inference(split_conjunct,[status(thm)],[c_0_51])).
 % 42.13/42.37  cnf(c_0_60, negated_conjecture, (X1=esk48_0|app(nil,X1)!=esk48_0|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_52, c_0_53]), c_0_40]), c_0_27])])).
 % 42.13/42.37  cnf(c_0_61, plain, (rearsegP(app(nil,X1),nil)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_54, c_0_55]), c_0_40])])).
 % 42.13/42.37  cnf(c_0_62, plain, (~memberP(nil,X1)|~ssItem(X1)), inference(split_conjunct,[status(thm)],[c_0_56])).
 % 42.13/42.37  cnf(c_0_63, negated_conjecture, (memberP(X2,esk52_3(X1,X2,X3))|~ssItem(X1)|~ssList(X2)|app(app(X2,cons(X1,nil)),X3)!=esk48_0|~ssList(X3)), inference(split_conjunct,[status(thm)],[c_0_20])).
 % 42.13/42.37  fof(c_0_64, plain, (![X3]:![X4]:(~ssList(X3)|(~ssItem(X4)|cons(X4,X3)=app(cons(X4,nil),X3)))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_13])])])).
 % 42.13/42.37  cnf(c_0_65, plain, (ssList(cons(X1,app(X2,X3)))|~ssList(X3)|~ssList(X2)|~ssItem(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_32, c_0_57]), c_0_58])).
 % 42.13/42.37  cnf(c_0_66, plain, (app(nil,nil)=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(er,[status(thm)],[inference(er,[status(thm)],[c_0_59])]), c_0_40])])).
 % 42.13/42.37  cnf(c_0_67, negated_conjecture, (X1=esk48_0|app(X1,nil)!=esk48_0|~ssList(X1)), inference(spm,[status(thm)],[c_0_60, c_0_55])).
 % 42.13/42.37  cnf(c_0_68, plain, (app(esk7_2(X1,X2),X2)=X1|~ssList(X1)|~ssList(X2)|~rearsegP(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_38])).
 % 42.13/42.37  cnf(c_0_69, negated_conjecture, (rearsegP(esk48_0,nil)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_61, c_0_53]), c_0_27])])).
 % 42.13/42.37  fof(c_0_70, plain, (![X3]:![X4]:(~ssList(X3)|(~ssList(X4)|(nil=X3|tl(app(X3,X4))=app(tl(X3),X4))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_14])])])).
 % 42.13/42.37  cnf(c_0_71, negated_conjecture, (app(app(nil,cons(X1,nil)),X2)!=esk48_0|~ssList(X2)|~ssItem(esk52_3(X1,nil,X2))|~ssItem(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_62, c_0_63]), c_0_40])])).
 % 42.13/42.37  cnf(c_0_72, negated_conjecture, (ssItem(esk52_3(X1,X2,X3))|~ssItem(X1)|~ssList(X2)|app(app(X2,cons(X1,nil)),X3)!=esk48_0|~ssList(X3)), inference(split_conjunct,[status(thm)],[c_0_20])).
 % 42.13/42.37  cnf(c_0_73, plain, (cons(X1,X2)=app(cons(X1,nil),X2)|~ssItem(X1)|~ssList(X2)), inference(split_conjunct,[status(thm)],[c_0_64])).
 % 42.13/42.37  cnf(c_0_74, plain, (ssList(cons(X1,nil))|~ssItem(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_65, c_0_66]), c_0_40])])).
 % 42.13/42.37  fof(c_0_75, plain, (![X2]:(~ssList(X2)|(nil=X2|cons(hd(X2),tl(X2))=X2))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_15])])).
 % 42.13/42.37  fof(c_0_76, plain, (![X3]:![X4]:(~ssList(X3)|(~ssList(X4)|(nil=X3|hd(app(X3,X4))=hd(X3))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_16])])])).
 % 42.13/42.37  cnf(c_0_77, negated_conjecture, (esk7_2(esk48_0,nil)=esk48_0|~ssList(esk7_2(esk48_0,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(er,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_67, c_0_68]), c_0_40])])]), c_0_69]), c_0_27])])).
 % 42.13/42.37  cnf(c_0_78, plain, (ssList(esk7_2(X1,X2))|~ssList(X1)|~ssList(X2)|~rearsegP(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_38])).
 % 42.13/42.37  fof(c_0_79, plain, (![X2]:(~ssList(X2)|(nil=X2|ssList(tl(X2))))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_17])])).
 % 42.13/42.37  cnf(c_0_80, plain, (tl(app(X1,X2))=app(tl(X1),X2)|nil=X1|~ssList(X2)|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_70])).
 % 42.13/42.37  cnf(c_0_81, negated_conjecture, (app(app(nil,cons(X1,nil)),X2)!=esk48_0|~ssList(X2)|~ssItem(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_71, c_0_72]), c_0_40])])).
 % 42.13/42.37  cnf(c_0_82, plain, (app(nil,cons(X1,X2))=cons(X1,X2)|~ssList(X2)|~ssItem(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_47, c_0_73]), c_0_74])).
 % 42.13/42.37  cnf(c_0_83, plain, (cons(hd(X1),tl(X1))=X1|nil=X1|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_75])).
 % 42.13/42.37  cnf(c_0_84, plain, (hd(app(X1,X2))=hd(X1)|nil=X1|~ssList(X2)|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_76])).
 % 42.13/42.37  cnf(c_0_85, plain, (nil=X1|~ssList(X1)|~ssList(X2)|nil!=app(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_51])).
 % 42.13/42.37  cnf(c_0_86, negated_conjecture, (esk7_2(esk48_0,nil)=esk48_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_77, c_0_78]), c_0_69]), c_0_40]), c_0_27])])).
 % 42.13/42.37  cnf(c_0_87, plain, (ssList(tl(X1))|nil=X1|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_79])).
 % 42.13/42.37  cnf(c_0_88, plain, (app(tl(esk7_2(X1,X2)),X2)=tl(X1)|esk7_2(X1,X2)=nil|~rearsegP(X1,X2)|~ssList(X2)|~ssList(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_80, c_0_68]), c_0_78])).
 % 42.13/42.37  cnf(c_0_89, negated_conjecture, (nil!=esk48_0), inference(split_conjunct,[status(thm)],[c_0_20])).
 % 42.13/42.37  fof(c_0_90, plain, (![X2]:(~ssList(X2)|(nil=X2|ssItem(hd(X2))))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_18])])).
 % 42.13/42.37  cnf(c_0_91, negated_conjecture, (app(cons(X1,nil),X2)!=esk48_0|~ssList(X2)|~ssItem(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_81, c_0_82]), c_0_40])])).
 % 42.13/42.37  cnf(c_0_92, plain, (cons(hd(X1),tl(app(X1,X2)))=app(X1,X2)|nil=X1|~ssList(X2)|~ssList(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_83, c_0_84]), c_0_32]), c_0_85])).
 % 42.13/42.37  cnf(c_0_93, negated_conjecture, (app(esk48_0,nil)=esk48_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_68, c_0_86]), c_0_69]), c_0_40]), c_0_27])])).
 % 42.13/42.37  cnf(c_0_94, plain, (nil=X1|ssList(app(tl(X1),X2))|~ssList(X2)|~ssList(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_87, c_0_80]), c_0_32]), c_0_85])).
 % 42.13/42.37  cnf(c_0_95, negated_conjecture, (app(tl(esk48_0),nil)=tl(esk48_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_88, c_0_86]), c_0_69]), c_0_40]), c_0_27])]), c_0_89])).
 % 42.13/42.37  cnf(c_0_96, plain, (ssItem(hd(X1))|nil=X1|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_90])).
 % 42.13/42.37  cnf(c_0_97, negated_conjecture, (hd(esk51_0)=hd(esk48_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_84, c_0_25]), c_0_26]), c_0_27])]), c_0_89])).
 % 42.13/42.37  cnf(c_0_98, negated_conjecture, (esk51_0!=nil), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_85, c_0_25]), c_0_26]), c_0_27])]), c_0_89])).
 % 42.13/42.37  cnf(c_0_99, negated_conjecture, (cons(X1,X2)!=esk48_0|~ssList(X2)|~ssItem(X1)), inference(spm,[status(thm)],[c_0_91, c_0_73])).
 % 42.13/42.37  cnf(c_0_100, negated_conjecture, (cons(hd(esk48_0),tl(esk48_0))=esk48_0), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_92, c_0_93]), c_0_40]), c_0_27])]), c_0_89])).
 % 42.13/42.37  cnf(c_0_101, negated_conjecture, (ssList(tl(esk48_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_94, c_0_95]), c_0_40]), c_0_27])]), c_0_89])).
 % 42.13/42.37  cnf(c_0_102, negated_conjecture, (ssItem(hd(esk48_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_96, c_0_97]), c_0_44])]), c_0_98])).
 % 42.13/42.37  cnf(c_0_103, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_99, c_0_100]), c_0_101]), c_0_102])]), ['proof']).
 % 42.13/42.37  # SZS output end CNFRefutation
 % 42.13/42.37  # Training examples: 0 positive, 0 negative
 % 42.24/42.48
 % 42.24/42.48  # -------------------------------------------------
 % 42.24/42.48  # User time                : 41.096 s
 % 42.24/42.48  # System time              : 1.181 s
 % 42.24/42.48  # Total time               : 42.276 s
 % 42.24/42.48  # Maximum resident set size: 1880 pages
 %------------------------------------------------------------------------------

   --------------------------------------------------------------------------
