   --------------------------------------------------------------------------

                   TSTP Solution File: SWC215-1 by E---1.9.1

                     [1]View Problem - [2]Process Solution

   --------------------------------------------------------------------------

 %------------------------------------------------------------------------------
 % File       : E---1.9.1
 % Problem    : [3]SWC215-1 : TPTP v6.4.0. Released v2.4.0.
 % Transform  : none
 % Format     : tptp:raw
 % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s

 % Computer   : n116.star.cs.uiowa.edu
 % Model      : x86_64 x86_64
 % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 2.40GHz
 % Memory     : 32218.75MB
 % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % CPULimit   : 300s
 % DateTime   : Wed May 11 11:17:05 EDT 2016

 % Result     : Timeout 288.98s
 % Output     : None
 % Verified   :
 % Statistics : -

 % Comments   :
 %------------------------------------------------------------------------------
 %----No solution output by system
 %------------------------------------------------------------------------------
 %----ORIGINAL SYSTEM OUTPUT
 % 0.00/0.03  % Problem    : SWC215-1 : TPTP v6.4.0. Released v2.4.0.
 % 0.00/0.04  % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s
 % 0.02/0.22  % Computer   : n116.star.cs.uiowa.edu
 % 0.02/0.22  % Model      : x86_64 x86_64
 % 0.02/0.22  % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
 % 0.02/0.22  % Memory     : 32218.75MB
 % 0.02/0.22  % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % 0.02/0.22  % CPULimit   : 300
 % 0.02/0.22  % DateTime   : Tue May 10 20:37:23 CDT 2016
 % 0.02/0.22  % CPUTime    :
 % 0.02/0.22  # Version: 1.9.1pre011
 % 0.02/0.23  # No SInE strategy applied
 % 0.02/0.23  # Trying AutoSched0 for 151 seconds
 % 151.12/151.23  # AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S2k
 % 151.12/151.23  # and selection function SelectCQArNTEqFirst.
 % 151.12/151.23  #
 % 151.12/151.23  # Preprocessing time       : 0.009 s
 % 151.12/151.23  # Presaturation interreduction done
 % 151.42/151.57  # No success with AutoSched0
 % 151.42/151.57  # Trying AutoSched1 for 73 seconds
 % 224.45/224.57  # AutoSched1-Mode selected heuristic G_E___208_C41_F1_AE_CS_SP_PS_S00
 % 224.45/224.57  # and selection function NoSelection.
 % 224.45/224.57  #
 % 224.45/224.57  # Preprocessing time       : 0.010 s
 % 224.45/224.57  # Presaturation interreduction done
 % 224.75/224.81  # No success with AutoSched1
 % 224.75/224.81  # Trying AutoSched2 for 23 seconds
 % 247.77/247.81  # AutoSched2-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S2p
 % 247.77/247.81  # and selection function SelectCQIArNXTEqFirst.
 % 247.77/247.81  #
 % 247.77/247.81  # Preprocessing time       : 0.010 s
 % 247.77/247.81  # Presaturation interreduction done
 % 247.77/247.87  # No success with AutoSched2
 % 247.77/247.87  # Trying AutoSched3 for 17 seconds
 % 264.77/264.87  # AutoSched3-Mode selected heuristic G_E___200_B02_F1_SE_CS_SP_PI_S0S
 % 264.77/264.87  # and selection function SelectComplexG.
 % 264.77/264.87  #
 % 264.77/264.87  # Preprocessing time       : 0.010 s
 % 264.88/264.99  # No success with AutoSched3
 % 264.88/264.99  # Trying AutoSched4 for 12 seconds
 % 276.89/276.99  # AutoSched4-Mode selected heuristic G_E___060_C18_F1_PI_SE_CS_SP_S0Y
 % 276.89/276.99  # and selection function SelectMaxLComplexAvoidPosPred.
 % 276.89/276.99  #
 % 276.89/276.99  # Preprocessing time       : 0.010 s
 % 276.99/277.03  # No success with AutoSched4
 % 276.99/277.03  # Trying AutoSched5 for 8 seconds
 % 284.98/285.03  # AutoSched5-Mode selected heuristic G_E___107_B03_F1_PI_AE_Q4_CS_SP_PS_S0Y
 % 284.98/285.03  # and selection function SelectMaxLComplexAvoidPosPred.
 % 284.98/285.03  #
 % 284.98/285.03  # Preprocessing time       : 0.010 s
 % 284.98/285.03  # Presaturation interreduction done
 % 284.98/285.09  # No success with AutoSched5
 % 284.98/285.09  # Trying AutoSched6 for 4 seconds
 % 288.98/289.09  # AutoSched6-Mode selected heuristic G_E___200_B02_F1_AE_CS_SP_PI_S2k
 % 288.98/289.09  # and selection function SelectCQArNTEqFirst.
 % 288.98/289.09  #
 % 288.98/289.09  # Preprocessing time       : 0.010 s
 % 289.08/289.10  # No success with AutoSched6
 % 289.08/289.10  # Trying AutoSched7 for 11 seconds
 % 300.09/300.10  # AutoSched7-Mode selected heuristic G_E___107_C45_F1_PI_AE_Q7_CS_SP_PS_S0Y
 % 300.09/300.10  # and selection function SelectMaxLComplexAvoidPosPred.
 % 300.09/300.10  #
 % 300.09/300.10  # Preprocessing time       : 0.010 s
 % 300.09/300.10  # Presaturation interreduction done
 % 300.11/300.11
 % 300.11/300.11  # Failure: Resource limit exceeded (time)
 % 300.11/300.11  # SZS status ResourceOut
 % 300.11/300.11  eprover: CPU time limit exceeded, terminating
 %------------------------------------------------------------------------------

   --------------------------------------------------------------------------
