   --------------------------------------------------------------------------

                   TSTP Solution File: SWC270+1 by E---1.9.1

                     [1]View Problem - [2]Process Solution

   --------------------------------------------------------------------------

 %------------------------------------------------------------------------------
 % File       : E---1.9.1
 % Problem    : [3]SWC270+1 : TPTP v6.4.0. Released v2.4.0.
 % Transform  : none
 % Format     : tptp:raw
 % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s

 % Computer   : n144.star.cs.uiowa.edu
 % Model      : x86_64 x86_64
 % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 2.40GHz
 % Memory     : 32218.75MB
 % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % CPULimit   : 300s
 % DateTime   : Wed May 11 11:17:17 EDT 2016

 % Result     : Theorem 80.83s
 % Output     : CNFRefutation 80.83s
 % Verified   :
 % Statistics : Number of formulae       :   28 (  59 expanded)
 %              Number of clauses        :   19 (  22 expanded)
 %              Number of leaves         :    4 (  16 expanded)
 %              Depth                    :    6
 %              Number of atoms          :  179 ( 606 expanded)
 %              Number of equality atoms :   18 (  67 expanded)
 %              Maximal formula depth    :   17 (   7 average)
 %              Maximal clause size      :   30 (   3 average)
 %              Maximal term depth       :    5 (   1 average)

 % Comments   :
 %------------------------------------------------------------------------------
 fof(c_0_0,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ( strictorderedP(X1)
       <=> ! [X2] :
             ( ssItem(X2)
            => ! [X3] :
                 ( ssItem(X3)
                => ! [X4] :
                     ( ssList(X4)
                    => ! [X5] :
                         ( ssList(X5)
                        => ! [X6] :
                             ( ssList(X6)
                            => ( app(app(X4,cons(X2,X5)),cons(X3,X6)) = X1
                              => lt(X2,X3) ) ) ) ) ) ) ) ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax12)).

 fof(c_0_1,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ( totalorderedP(X1)
       <=> ! [X2] :
             ( ssItem(X2)
            => ! [X3] :
                 ( ssItem(X3)
                => ! [X4] :
                     ( ssList(X4)
                    => ! [X5] :
                         ( ssList(X5)
                        => ! [X6] :
                             ( ssList(X6)
                            => ( app(app(X4,cons(X2,X5)),cons(X3,X6)) = X1
                              => leq(X2,X3) ) ) ) ) ) ) ) ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax11)).

 fof(c_0_2,conjecture,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ! [X3] :
               ( ssList(X3)
              => ! [X4] :
                   ( ~ ssList(X4)
                   | X2 != X4
                   | X1 != X3
                   | ~ segmentP(X4,X3)
                   | ~ strictorderedP(X3)
                   | totalorderedP(X1) ) ) ) ) ),
     file('/export/starexec/sandbox2/benchmark/theBenchmark.p',co1)).

 fof(c_0_3,axiom,(
     ! [X1] :
       ( ssItem(X1)
      => ! [X2] :
           ( ssItem(X2)
          => ( lt(X1,X2)
           <=> ( X1 != X2
               & leq(X1,X2) ) ) ) ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax93)).

 fof(c_0_4,plain,(
     ! [X7,X8,X9,X10,X11,X12] :
       ( ( ~ strictorderedP(X7)
         | ~ ssItem(X8)
         | ~ ssItem(X9)
         | ~ ssList(X10)
         | ~ ssList(X11)
         | ~ ssList(X12)
         | app(app(X10,cons(X8,X11)),cons(X9,X12)) != X7
         | lt(X8,X9)
         | ~ ssList(X7) )
       & ( ssItem(esk30_1(X7))
         | strictorderedP(X7)
         | ~ ssList(X7) )
       & ( ssItem(esk31_1(X7))
         | strictorderedP(X7)
         | ~ ssList(X7) )
       & ( ssList(esk32_1(X7))
         | strictorderedP(X7)
         | ~ ssList(X7) )
       & ( ssList(esk33_1(X7))
         | strictorderedP(X7)
         | ~ ssList(X7) )
       & ( ssList(esk34_1(X7))
         | strictorderedP(X7)
         | ~ ssList(X7) )
       & ( app(app(esk32_1(X7),cons(esk30_1(X7),esk33_1(X7))),cons(esk31_1(X7),esk34_1(X7))) = X7
         | strictorderedP(X7)
         | ~ ssList(X7) )
       & ( ~ lt(esk30_1(X7),esk31_1(X7))
         | strictorderedP(X7)
         | ~ ssList(X7) ) ) ),
     inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_0])])])])])).

 cnf(c_0_5,plain,
     ( lt(X2,X3)
     | ~ ssList(X1)
     | app(app(X4,cons(X2,X5)),cons(X3,X6)) != X1
     | ~ ssList(X6)
     | ~ ssList(X5)
     | ~ ssList(X4)
     | ~ ssItem(X3)
     | ~ ssItem(X2)
     | ~ strictorderedP(X1) ),
     inference(split_conjunct,[status(thm)],[[4]c_0_4])).

 fof(c_0_6,plain,(
     ! [X7,X8,X9,X10,X11,X12] :
       ( ( ~ totalorderedP(X7)
         | ~ ssItem(X8)
         | ~ ssItem(X9)
         | ~ ssList(X10)
         | ~ ssList(X11)
         | ~ ssList(X12)
         | app(app(X10,cons(X8,X11)),cons(X9,X12)) != X7
         | leq(X8,X9)
         | ~ ssList(X7) )
       & ( ssItem(esk25_1(X7))
         | totalorderedP(X7)
         | ~ ssList(X7) )
       & ( ssItem(esk26_1(X7))
         | totalorderedP(X7)
         | ~ ssList(X7) )
       & ( ssList(esk27_1(X7))
         | totalorderedP(X7)
         | ~ ssList(X7) )
       & ( ssList(esk28_1(X7))
         | totalorderedP(X7)
         | ~ ssList(X7) )
       & ( ssList(esk29_1(X7))
         | totalorderedP(X7)
         | ~ ssList(X7) )
       & ( app(app(esk27_1(X7),cons(esk25_1(X7),esk28_1(X7))),cons(esk26_1(X7),esk29_1(X7))) = X7
         | totalorderedP(X7)
         | ~ ssList(X7) )
       & ( ~ leq(esk25_1(X7),esk26_1(X7))
         | totalorderedP(X7)
         | ~ ssList(X7) ) ) ),
     inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_1])])])])])).

 fof(c_0_7,negated_conjecture,(
     ~ ! [X1] :
         ( ssList(X1)
        => ! [X2] :
             ( ssList(X2)
            => ! [X3] :
                 ( ssList(X3)
                => ! [X4] :
                     ( ~ ssList(X4)
                     | X2 != X4
                     | X1 != X3
                     | ~ segmentP(X4,X3)
                     | ~ strictorderedP(X3)
                     | totalorderedP(X1) ) ) ) ) ),
     inference(fof_simplification,[status(thm)],[inference(assume_negation,[status(cth)],[c_0_2])])).

 fof(c_0_8,plain,(
     ! [X3,X4] :
       ( ( X3 != X4
         | ~ lt(X3,X4)
         | ~ ssItem(X4)
         | ~ ssItem(X3) )
       & ( leq(X3,X4)
         | ~ lt(X3,X4)
         | ~ ssItem(X4)
         | ~ ssItem(X3) )
       & ( X3 = X4
         | ~ leq(X3,X4)
         | lt(X3,X4)
         | ~ ssItem(X4)
         | ~ ssItem(X3) ) ) ),
     inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_3])])])])).

 cnf(c_0_9,plain,
     ( lt(X1,X2)
     | ~ strictorderedP(app(app(X3,cons(X1,X4)),cons(X2,X5)))
     | ~ ssList(app(app(X3,cons(X1,X4)),cons(X2,X5)))
     | ~ ssList(X5)
     | ~ ssList(X4)
     | ~ ssList(X3)
     | ~ ssItem(X2)
     | ~ ssItem(X1) ),
     inference(er,[status(thm)],[[5]c_0_5])).

 cnf(c_0_10,plain,
     ( totalorderedP(X1)
     | app(app(esk27_1(X1),cons(esk25_1(X1),esk28_1(X1))),cons(esk26_1(X1),esk29_1(X1))) = X1
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[6]c_0_6])).

 cnf(c_0_11,plain,
     ( totalorderedP(X1)
     | ssItem(esk25_1(X1))
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[7]c_0_6])).

 cnf(c_0_12,plain,
     ( totalorderedP(X1)
     | ssItem(esk26_1(X1))
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[8]c_0_6])).

 cnf(c_0_13,plain,
     ( totalorderedP(X1)
     | ssList(esk27_1(X1))
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[9]c_0_6])).

 cnf(c_0_14,plain,
     ( totalorderedP(X1)
     | ssList(esk28_1(X1))
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[10]c_0_6])).

 cnf(c_0_15,plain,
     ( totalorderedP(X1)
     | ssList(esk29_1(X1))
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[11]c_0_6])).

 fof(c_0_16,negated_conjecture,
     ( ssList(esk48_0)
     & ssList(esk49_0)
     & ssList(esk50_0)
     & ssList(esk51_0)
     & esk49_0 = esk51_0
     & esk48_0 = esk50_0
     & segmentP(esk51_0,esk50_0)
     & strictorderedP(esk50_0)
     & ~ totalorderedP(esk48_0) ),
     inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_7])])])])).

 cnf(c_0_17,plain,
     ( leq(X1,X2)
     | ~ ssItem(X1)
     | ~ ssItem(X2)
     | ~ lt(X1,X2) ),
     inference(split_conjunct,[status(thm)],[[12]c_0_8])).

 cnf(c_0_18,plain,
     ( totalorderedP(X1)
     | lt(esk25_1(X1),esk26_1(X1))
     | ~ strictorderedP(X1)
     | ~ ssList(X1) ),
     inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[[13]c_0_9,c_0_10]),c_0_11]),c_0_12]),c_0_13]),c_0_14]),[14]c_0_15])).

 cnf(c_0_19,plain,
     ( totalorderedP(X1)
     | ~ ssList(X1)
     | ~ leq(esk25_1(X1),esk26_1(X1)) ),
     inference(split_conjunct,[status(thm)],[[15]c_0_6])).

 cnf(c_0_20,negated_conjecture,
     ( ssList(esk48_0) ),
     inference(split_conjunct,[status(thm)],[[16]c_0_16])).

 cnf(c_0_21,negated_conjecture,
     ( esk48_0 = esk50_0 ),
     inference(split_conjunct,[status(thm)],[[17]c_0_16])).

 cnf(c_0_22,negated_conjecture,
     ( ~ totalorderedP(esk48_0) ),
     inference(split_conjunct,[status(thm)],[[18]c_0_16])).

 cnf(c_0_23,plain,
     ( totalorderedP(X1)
     | ~ strictorderedP(X1)
     | ~ ssList(X1) ),
     inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[[19]c_0_17,c_0_18]),c_0_11]),c_0_12]),[20]c_0_19])).

 cnf(c_0_24,negated_conjecture,
     ( strictorderedP(esk50_0) ),
     inference(split_conjunct,[status(thm)],[[21]c_0_16])).

 cnf(c_0_25,negated_conjecture,
     ( ssList(esk50_0) ),
     inference(rw,[status(thm)],[[22]c_0_20,[23]c_0_21])).

 cnf(c_0_26,negated_conjecture,
     ( ~ totalorderedP(esk50_0) ),
     inference(rw,[status(thm)],[[24]c_0_22,[25]c_0_21])).

 cnf(c_0_27,negated_conjecture,
     ( $false ),
     inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[26]c_0_23,c_0_24]),c_0_25])]),[27]c_0_26]),
     [proof]).
 %------------------------------------------------------------------------------
 %----ORIGINAL SYSTEM OUTPUT
 % 0.00/0.03  % Problem    : SWC270+1 : TPTP v6.4.0. Released v2.4.0.
 % 0.00/0.04  % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s
 % 0.03/0.22  % Computer   : n144.star.cs.uiowa.edu
 % 0.03/0.22  % Model      : x86_64 x86_64
 % 0.03/0.22  % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
 % 0.03/0.22  % Memory     : 32218.75MB
 % 0.03/0.22  % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % 0.03/0.22  % CPULimit   : 300
 % 0.03/0.22  % DateTime   : Tue May 10 20:38:52 CDT 2016
 % 0.03/0.22  % CPUTime    :
 % 0.03/0.23  # Version: 1.9.1pre011
 % 0.03/0.23  # No SInE strategy applied
 % 0.03/0.23  # Trying AutoSched0 for 151 seconds
 % 80.83/81.02  # AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S4c
 % 80.83/81.02  # and selection function SelectCQPrecWNTNp.
 % 80.83/81.02  #
 % 80.83/81.02  # Preprocessing time       : 0.014 s
 % 80.83/81.02  # Presaturation interreduction done
 % 80.83/81.02
 % 80.83/81.02  # Proof found!
 % 80.83/81.02  # SZS status Theorem
 % 80.83/81.02  # SZS output start CNFRefutation
 % 80.83/81.02  fof(c_0_0, axiom, (![X1]:(ssList(X1)=>(strictorderedP(X1)<=>![X2]:(ssItem(X2)=>![X3]:(ssItem(X3)=>![X4]:(ssList(X4)=>![X5]:(ssList(X5)=>![X6]:(ssList(X6)=>(app(app(X4,cons(X2,X5)),cons(X3,X6))=X1=>lt(X2,X3)))))))))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax12)).
 % 80.83/81.02  fof(c_0_1, axiom, (![X1]:(ssList(X1)=>(totalorderedP(X1)<=>![X2]:(ssItem(X2)=>![X3]:(ssItem(X3)=>![X4]:(ssList(X4)=>![X5]:(ssList(X5)=>![X6]:(ssList(X6)=>(app(app(X4,cons(X2,X5)),cons(X3,X6))=X1=>leq(X2,X3)))))))))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax11)).
 % 80.83/81.02  fof(c_0_2, conjecture, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>![X3]:(ssList(X3)=>![X4]:(((((~(ssList(X4))|X2!=X4)|X1!=X3)|~(segmentP(X4,X3)))|~(strictorderedP(X3)))|totalorderedP(X1)))))), file('/export/starexec/sandbox2/benchmark/theBenchmark.p', co1)).
 % 80.83/81.02  fof(c_0_3, axiom, (![X1]:(ssItem(X1)=>![X2]:(ssItem(X2)=>(lt(X1,X2)<=>(X1!=X2&leq(X1,X2)))))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax93)).
 % 80.83/81.02  fof(c_0_4, plain, (![X7]:![X8]:![X9]:![X10]:![X11]:![X12]:(((~strictorderedP(X7)|(~ssItem(X8)|(~ssItem(X9)|(~ssList(X10)|(~ssList(X11)|(~ssList(X12)|(app(app(X10,cons(X8,X11)),cons(X9,X12))!=X7|lt(X8,X9))))))))|~ssList(X7))&(((ssItem(esk30_1(X7))|strictorderedP(X7))|~ssList(X7))&(((ssItem(esk31_1(X7))|strictorderedP(X7))|~ssList(X7))&(((ssList(esk32_1(X7))|strictorderedP(X7))|~ssList(X7))&(((ssList(esk33_1(X7))|strictorderedP(X7))|~ssList(X7))&(((ssList(esk34_1(X7))|strictorderedP(X7))|~ssList(X7))&(((app(app(esk32_1(X7),cons(esk30_1(X7),esk33_1(X7))),cons(esk31_1(X7),esk34_1(X7)))=X7|strictorderedP(X7))|~ssList(X7))&((~lt(esk30_1(X7),esk31_1(X7))|strictorderedP(X7))|~ssList(X7)))))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_0])])])])])).
 % 80.83/81.02  cnf(c_0_5, plain, (lt(X2,X3)|~ssList(X1)|app(app(X4,cons(X2,X5)),cons(X3,X6))!=X1|~ssList(X6)|~ssList(X5)|~ssList(X4)|~ssItem(X3)|~ssItem(X2)|~strictorderedP(X1)), inference(split_conjunct,[status(thm)],[c_0_4])).
 % 80.83/81.02  fof(c_0_6, plain, (![X7]:![X8]:![X9]:![X10]:![X11]:![X12]:(((~totalorderedP(X7)|(~ssItem(X8)|(~ssItem(X9)|(~ssList(X10)|(~ssList(X11)|(~ssList(X12)|(app(app(X10,cons(X8,X11)),cons(X9,X12))!=X7|leq(X8,X9))))))))|~ssList(X7))&(((ssItem(esk25_1(X7))|totalorderedP(X7))|~ssList(X7))&(((ssItem(esk26_1(X7))|totalorderedP(X7))|~ssList(X7))&(((ssList(esk27_1(X7))|totalorderedP(X7))|~ssList(X7))&(((ssList(esk28_1(X7))|totalorderedP(X7))|~ssList(X7))&(((ssList(esk29_1(X7))|totalorderedP(X7))|~ssList(X7))&(((app(app(esk27_1(X7),cons(esk25_1(X7),esk28_1(X7))),cons(esk26_1(X7),esk29_1(X7)))=X7|totalorderedP(X7))|~ssList(X7))&((~leq(esk25_1(X7),esk26_1(X7))|totalorderedP(X7))|~ssList(X7)))))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_1])])])])])).
 % 80.83/81.02  fof(c_0_7, negated_conjecture, (~(![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>![X3]:(ssList(X3)=>![X4]:(((((~ssList(X4)|X2!=X4)|X1!=X3)|~segmentP(X4,X3))|~strictorderedP(X3))|totalorderedP(X1))))))), inference(fof_simplification,[status(thm)],[inference(assume_negation,[status(cth)],[c_0_2])])).
 % 80.83/81.02  fof(c_0_8, plain, (![X3]:![X4]:(((((X3!=X4|~lt(X3,X4))|~ssItem(X4))|~ssItem(X3))&(((leq(X3,X4)|~lt(X3,X4))|~ssItem(X4))|~ssItem(X3)))&((((X3=X4|~leq(X3,X4))|lt(X3,X4))|~ssItem(X4))|~ssItem(X3)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_3])])])])).
 % 80.83/81.02  cnf(c_0_9, plain, (lt(X1,X2)|~strictorderedP(app(app(X3,cons(X1,X4)),cons(X2,X5)))|~ssList(app(app(X3,cons(X1,X4)),cons(X2,X5)))|~ssList(X5)|~ssList(X4)|~ssList(X3)|~ssItem(X2)|~ssItem(X1)), inference(er,[status(thm)],[c_0_5])).
 % 80.83/81.03  cnf(c_0_10, plain, (totalorderedP(X1)|app(app(esk27_1(X1),cons(esk25_1(X1),esk28_1(X1))),cons(esk26_1(X1),esk29_1(X1)))=X1|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_6])).
 % 80.83/81.03  cnf(c_0_11, plain, (totalorderedP(X1)|ssItem(esk25_1(X1))|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_6])).
 % 80.83/81.03  cnf(c_0_12, plain, (totalorderedP(X1)|ssItem(esk26_1(X1))|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_6])).
 % 80.83/81.03  cnf(c_0_13, plain, (totalorderedP(X1)|ssList(esk27_1(X1))|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_6])).
 % 80.83/81.03  cnf(c_0_14, plain, (totalorderedP(X1)|ssList(esk28_1(X1))|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_6])).
 % 80.83/81.03  cnf(c_0_15, plain, (totalorderedP(X1)|ssList(esk29_1(X1))|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_6])).
 % 80.83/81.03  fof(c_0_16, negated_conjecture, ((ssList(esk48_0)&(ssList(esk49_0)&(ssList(esk50_0)&(((((ssList(esk51_0)&esk49_0=esk51_0)&esk48_0=esk50_0)&segmentP(esk51_0,esk50_0))&strictorderedP(esk50_0))&~totalorderedP(esk48_0)))))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_7])])])])).
 % 80.83/81.03  cnf(c_0_17, plain, (leq(X1,X2)|~ssItem(X1)|~ssItem(X2)|~lt(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_8])).
 % 80.83/81.03  cnf(c_0_18, plain, (totalorderedP(X1)|lt(esk25_1(X1),esk26_1(X1))|~strictorderedP(X1)|~ssList(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_9, c_0_10]), c_0_11]), c_0_12]), c_0_13]), c_0_14]), c_0_15])).
 % 80.83/81.03  cnf(c_0_19, plain, (totalorderedP(X1)|~ssList(X1)|~leq(esk25_1(X1),esk26_1(X1))), inference(split_conjunct,[status(thm)],[c_0_6])).
 % 80.83/81.03  cnf(c_0_20, negated_conjecture, (ssList(esk48_0)), inference(split_conjunct,[status(thm)],[c_0_16])).
 % 80.83/81.03  cnf(c_0_21, negated_conjecture, (esk48_0=esk50_0), inference(split_conjunct,[status(thm)],[c_0_16])).
 % 80.83/81.03  cnf(c_0_22, negated_conjecture, (~totalorderedP(esk48_0)), inference(split_conjunct,[status(thm)],[c_0_16])).
 % 80.83/81.03  cnf(c_0_23, plain, (totalorderedP(X1)|~strictorderedP(X1)|~ssList(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_17, c_0_18]), c_0_11]), c_0_12]), c_0_19])).
 % 80.83/81.03  cnf(c_0_24, negated_conjecture, (strictorderedP(esk50_0)), inference(split_conjunct,[status(thm)],[c_0_16])).
 % 80.83/81.03  cnf(c_0_25, negated_conjecture, (ssList(esk50_0)), inference(rw,[status(thm)],[c_0_20, c_0_21])).
 % 80.83/81.03  cnf(c_0_26, negated_conjecture, (~totalorderedP(esk50_0)), inference(rw,[status(thm)],[c_0_22, c_0_21])).
 % 80.83/81.03  cnf(c_0_27, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_23, c_0_24]), c_0_25])]), c_0_26]), ['proof']).
 % 80.83/81.03  # SZS output end CNFRefutation
 % 80.83/81.03  # Training examples: 0 positive, 0 negative
 % 81.03/81.23
 % 81.03/81.23  # -------------------------------------------------
 % 81.03/81.23  # User time                : 78.919 s
 % 81.03/81.23  # System time              : 2.095 s
 % 81.03/81.23  # Total time               : 81.015 s
 % 81.03/81.23  # Maximum resident set size: 1872 pages
 %------------------------------------------------------------------------------

   --------------------------------------------------------------------------
