   --------------------------------------------------------------------------

                   TSTP Solution File: SWC207+1 by E---1.9.1

                     [1]View Problem - [2]Process Solution

   --------------------------------------------------------------------------

 %------------------------------------------------------------------------------
 % File       : E---1.9.1
 % Problem    : [3]SWC207+1 : TPTP v6.4.0. Released v2.4.0.
 % Transform  : none
 % Format     : tptp:raw
 % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s

 % Computer   : n152.star.cs.uiowa.edu
 % Model      : x86_64 x86_64
 % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 2.40GHz
 % Memory     : 32218.75MB
 % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % CPULimit   : 300s
 % DateTime   : Wed May 11 11:17:03 EDT 2016

 % Result     : Theorem 0.03s
 % Output     : CNFRefutation 0.03s
 % Verified   :
 % Statistics : Number of formulae       :   32 (  67 expanded)
 %              Number of clauses        :   22 (  27 expanded)
 %              Number of leaves         :    5 (  16 expanded)
 %              Depth                    :    8
 %              Number of atoms          :  130 ( 724 expanded)
 %              Number of equality atoms :   43 ( 282 expanded)
 %              Maximal formula depth    :   23 (   5 average)
 %              Maximal clause size      :   30 (   2 average)
 %              Maximal term depth       :    3 (   1 average)

 % Comments   :
 %------------------------------------------------------------------------------
 fof(c_0_0,conjecture,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ! [X3] :
               ( ssList(X3)
              => ! [X4] :
                   ( ssList(X4)
                  => ( X2 != X4
                     | X1 != X3
                     | ~ neq(X2,nil)
                     | neq(X1,nil)
                     | ( ! [X5] :
                           ( ssItem(X5)
                          => ( cons(X5,nil) != X3
                             | ~ memberP(X4,X5)
                             | ? [X6] :
                                 ( ssItem(X6)
                                 & X5 != X6
                                 & memberP(X4,X6)
                                 & leq(X5,X6) ) ) )
                       & ( nil != X4
                         | nil != X3 ) ) ) ) ) ) ) ),
     file('/export/starexec/sandbox2/benchmark/theBenchmark.p',co1)).

 fof(c_0_1,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ( singletonP(X1)
       <=> ? [X2] :
             ( ssItem(X2)
             & cons(X2,nil) = X1 ) ) ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax4)).

 fof(c_0_2,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ( neq(X1,X2)
           <=> X1 != X2 ) ) ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax15)).

 fof(c_0_3,axiom,(
     ssList(nil) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax17)).

 fof(c_0_4,axiom,(
     ~ singletonP(nil) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax39)).

 fof(c_0_5,negated_conjecture,(
     ~ ! [X1] :
         ( ssList(X1)
        => ! [X2] :
             ( ssList(X2)
            => ! [X3] :
                 ( ssList(X3)
                => ! [X4] :
                     ( ssList(X4)
                    => ( X2 != X4
                       | X1 != X3
                       | ~ neq(X2,nil)
                       | neq(X1,nil)
                       | ( ! [X5] :
                             ( ssItem(X5)
                            => ( cons(X5,nil) != X3
                               | ~ memberP(X4,X5)
                               | ? [X6] :
                                   ( ssItem(X6)
                                   & X5 != X6
                                   & memberP(X4,X6)
                                   & leq(X5,X6) ) ) )
                         & ( nil != X4
                           | nil != X3 ) ) ) ) ) ) ) ),
     inference(fof_simplification,[status(thm)],[inference(assume_negation,[status(cth)],[c_0_0])])).

 fof(c_0_6,plain,(
     ! [X3,X5] :
       ( ( ssItem(esk5_1(X3))
         | ~ singletonP(X3)
         | ~ ssList(X3) )
       & ( cons(esk5_1(X3),nil) = X3
         | ~ singletonP(X3)
         | ~ ssList(X3) )
       & ( ~ ssItem(X5)
         | cons(X5,nil) != X3
         | singletonP(X3)
         | ~ ssList(X3) ) ) ),
     inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_1])])])])])).

 fof(c_0_7,negated_conjecture,(
     ! [X12] :
       ( ssList(esk48_0)
       & ssList(esk49_0)
       & ssList(esk50_0)
       & ssList(esk51_0)
       & esk49_0 = esk51_0
       & esk48_0 = esk50_0
       & neq(esk49_0,nil)
       & ~ neq(esk48_0,nil)
       & ( nil = esk51_0
         | ssItem(esk52_0) )
       & ( nil = esk50_0
         | ssItem(esk52_0) )
       & ( nil = esk51_0
         | cons(esk52_0,nil) = esk50_0 )
       & ( nil = esk50_0
         | cons(esk52_0,nil) = esk50_0 )
       & ( nil = esk51_0
         | memberP(esk51_0,esk52_0) )
       & ( nil = esk50_0
         | memberP(esk51_0,esk52_0) )
       & ( nil = esk51_0
         | ~ ssItem(X12)
         | esk52_0 = X12
         | ~ memberP(esk51_0,X12)
         | ~ leq(esk52_0,X12) )
       & ( nil = esk50_0
         | ~ ssItem(X12)
         | esk52_0 = X12
         | ~ memberP(esk51_0,X12)
         | ~ leq(esk52_0,X12) ) ) ),
     inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_5])])])])])).

 cnf(c_0_8,plain,
     ( singletonP(X1)
     | ~ ssList(X1)
     | cons(X2,nil) != X1
     | ~ ssItem(X2) ),
     inference(split_conjunct,[status(thm)],[[4]c_0_6])).

 cnf(c_0_9,negated_conjecture,
     ( ssList(esk48_0) ),
     inference(split_conjunct,[status(thm)],[[5]c_0_7])).

 cnf(c_0_10,negated_conjecture,
     ( esk48_0 = esk50_0 ),
     inference(split_conjunct,[status(thm)],[[6]c_0_7])).

 cnf(c_0_11,negated_conjecture,
     ( ~ neq(esk48_0,nil) ),
     inference(split_conjunct,[status(thm)],[[7]c_0_7])).

 fof(c_0_12,plain,(
     ! [X3,X4] :
       ( ( ~ neq(X3,X4)
         | X3 != X4
         | ~ ssList(X4)
         | ~ ssList(X3) )
       & ( X3 = X4
         | neq(X3,X4)
         | ~ ssList(X4)
         | ~ ssList(X3) ) ) ),
     inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_2])])])])).

 cnf(c_0_13,plain,
     ( singletonP(cons(X1,nil))
     | ~ ssList(cons(X1,nil))
     | ~ ssItem(X1) ),
     inference(er,[status(thm)],[[8]c_0_8])).

 cnf(c_0_14,negated_conjecture,
     ( cons(esk52_0,nil) = esk50_0
     | nil = esk51_0 ),
     inference(split_conjunct,[status(thm)],[[9]c_0_7])).

 cnf(c_0_15,negated_conjecture,
     ( ssList(esk50_0) ),
     inference(rw,[status(thm)],[[10]c_0_9,[11]c_0_10])).

 cnf(c_0_16,negated_conjecture,
     ( ssItem(esk52_0)
     | nil = esk51_0 ),
     inference(split_conjunct,[status(thm)],[[12]c_0_7])).

 cnf(c_0_17,negated_conjecture,
     ( ~ neq(esk50_0,nil) ),
     inference(rw,[status(thm)],[[13]c_0_11,[14]c_0_10])).

 cnf(c_0_18,plain,
     ( neq(X1,X2)
     | X1 = X2
     | ~ ssList(X1)
     | ~ ssList(X2) ),
     inference(split_conjunct,[status(thm)],[[15]c_0_12])).

 cnf(c_0_19,plain,
     ( ssList(nil) ),
     inference(split_conjunct,[status(thm)],[[16]c_0_3])).

 fof(c_0_20,plain,(
     ~ singletonP(nil) ),
     inference(fof_simplification,[status(thm)],[[17]c_0_4])).

 cnf(c_0_21,negated_conjecture,
     ( neq(esk49_0,nil) ),
     inference(split_conjunct,[status(thm)],[[18]c_0_7])).

 cnf(c_0_22,negated_conjecture,
     ( esk49_0 = esk51_0 ),
     inference(split_conjunct,[status(thm)],[[19]c_0_7])).

 cnf(c_0_23,negated_conjecture,
     ( esk51_0 = nil
     | singletonP(esk50_0) ),
     inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[20]c_0_13,c_0_14]),c_0_15])]),[21]c_0_16])).

 cnf(c_0_24,negated_conjecture,
     ( esk50_0 = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[22]c_0_17,c_0_18]),c_0_19]),c_0_15])])).

 cnf(c_0_25,plain,
     ( ~ singletonP(nil) ),
     inference(split_conjunct,[status(thm)],[[23]c_0_20])).

 cnf(c_0_26,plain,
     ( ~ ssList(X1)
     | ~ ssList(X2)
     | X1 != X2
     | ~ neq(X1,X2) ),
     inference(split_conjunct,[status(thm)],[[24]c_0_12])).

 cnf(c_0_27,negated_conjecture,
     ( neq(esk51_0,nil) ),
     inference(rw,[status(thm)],[[25]c_0_21,[26]c_0_22])).

 cnf(c_0_28,negated_conjecture,
     ( esk51_0 = nil ),
     inference(sr,[status(thm)],[inference(rw,[status(thm)],[[27]c_0_23,c_0_24]),[28]c_0_25])).

 cnf(c_0_29,plain,
     ( ~ ssList(X1)
     | ~ neq(X1,X1) ),
     inference(er,[status(thm)],[[29]c_0_26])).

 cnf(c_0_30,negated_conjecture,
     ( neq(nil,nil) ),
     inference(rw,[status(thm)],[[30]c_0_27,[31]c_0_28])).

 cnf(c_0_31,negated_conjecture,
     ( $false ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[32]c_0_29,c_0_30]),c_0_19])]),
     [proof]).
 %------------------------------------------------------------------------------
 %----ORIGINAL SYSTEM OUTPUT
 % 0.00/0.03  % Problem    : SWC207+1 : TPTP v6.4.0. Released v2.4.0.
 % 0.00/0.04  % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s
 % 0.03/0.22  % Computer   : n152.star.cs.uiowa.edu
 % 0.03/0.22  % Model      : x86_64 x86_64
 % 0.03/0.22  % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
 % 0.03/0.22  % Memory     : 32218.75MB
 % 0.03/0.22  % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % 0.03/0.22  % CPULimit   : 300
 % 0.03/0.22  % DateTime   : Tue May 10 20:37:38 CDT 2016
 % 0.03/0.23  % CPUTime    :
 % 0.03/0.23  # Version: 1.9.1pre011
 % 0.03/0.23  # No SInE strategy applied
 % 0.03/0.23  # Trying AutoSched0 for 151 seconds
 % 0.03/0.26  # AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S4c
 % 0.03/0.26  # and selection function SelectCQPrecWNTNp.
 % 0.03/0.26  #
 % 0.03/0.26  # Preprocessing time       : 0.014 s
 % 0.03/0.26  # Presaturation interreduction done
 % 0.03/0.26
 % 0.03/0.26  # Proof found!
 % 0.03/0.26  # SZS status Theorem
 % 0.03/0.26  # SZS output start CNFRefutation
 % 0.03/0.26  fof(c_0_0, conjecture, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>![X3]:(ssList(X3)=>![X4]:(ssList(X4)=>((((X2!=X4|X1!=X3)|~(neq(X2,nil)))|neq(X1,nil))|(![X5]:(ssItem(X5)=>((cons(X5,nil)!=X3|~(memberP(X4,X5)))|?[X6]:(((ssItem(X6)&X5!=X6)&memberP(X4,X6))&leq(X5,X6))))&(nil!=X4|nil!=X3)))))))), file('/export/starexec/sandbox2/benchmark/theBenchmark.p', co1)).
 % 0.03/0.26  fof(c_0_1, axiom, (![X1]:(ssList(X1)=>(singletonP(X1)<=>?[X2]:(ssItem(X2)&cons(X2,nil)=X1)))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax4)).
 % 0.03/0.26  fof(c_0_2, axiom, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>(neq(X1,X2)<=>X1!=X2)))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax15)).
 % 0.03/0.26  fof(c_0_3, axiom, (ssList(nil)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax17)).
 % 0.03/0.26  fof(c_0_4, axiom, (~(singletonP(nil))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax39)).
 % 0.03/0.26  fof(c_0_5, negated_conjecture, (~(![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>![X3]:(ssList(X3)=>![X4]:(ssList(X4)=>((((X2!=X4|X1!=X3)|~neq(X2,nil))|neq(X1,nil))|(![X5]:(ssItem(X5)=>((cons(X5,nil)!=X3|~memberP(X4,X5))|?[X6]:(((ssItem(X6)&X5!=X6)&memberP(X4,X6))&leq(X5,X6))))&(nil!=X4|nil!=X3))))))))), inference(fof_simplification,[status(thm)],[inference(assume_negation,[status(cth)],[c_0_0])])).
 % 0.03/0.26  fof(c_0_6, plain, (![X3]:![X5]:((((ssItem(esk5_1(X3))|~singletonP(X3))|~ssList(X3))&((cons(esk5_1(X3),nil)=X3|~singletonP(X3))|~ssList(X3)))&(((~ssItem(X5)|cons(X5,nil)!=X3)|singletonP(X3))|~ssList(X3)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_1])])])])])).
 % 0.03/0.26  fof(c_0_7, negated_conjecture, (![X12]:(ssList(esk48_0)&(ssList(esk49_0)&(ssList(esk50_0)&(ssList(esk51_0)&((((esk49_0=esk51_0&esk48_0=esk50_0)&neq(esk49_0,nil))&~neq(esk48_0,nil))&(((nil=esk51_0|ssItem(esk52_0))&(nil=esk50_0|ssItem(esk52_0)))&((((nil=esk51_0|cons(esk52_0,nil)=esk50_0)&(nil=esk50_0|cons(esk52_0,nil)=esk50_0))&((nil=esk51_0|memberP(esk51_0,esk52_0))&(nil=esk50_0|memberP(esk51_0,esk52_0))))&((nil=esk51_0|(((~ssItem(X12)|esk52_0=X12)|~memberP(esk51_0,X12))|~leq(esk52_0,X12)))&(nil=esk50_0|(((~ssItem(X12)|esk52_0=X12)|~memberP(esk51_0,X12))|~leq(esk52_0,X12)))))))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_5])])])])])).
 % 0.03/0.26  cnf(c_0_8, plain, (singletonP(X1)|~ssList(X1)|cons(X2,nil)!=X1|~ssItem(X2)), inference(split_conjunct,[status(thm)],[c_0_6])).
 % 0.03/0.26  cnf(c_0_9, negated_conjecture, (ssList(esk48_0)), inference(split_conjunct,[status(thm)],[c_0_7])).
 % 0.03/0.26  cnf(c_0_10, negated_conjecture, (esk48_0=esk50_0), inference(split_conjunct,[status(thm)],[c_0_7])).
 % 0.03/0.26  cnf(c_0_11, negated_conjecture, (~neq(esk48_0,nil)), inference(split_conjunct,[status(thm)],[c_0_7])).
 % 0.03/0.26  fof(c_0_12, plain, (![X3]:![X4]:((((~neq(X3,X4)|X3!=X4)|~ssList(X4))|~ssList(X3))&(((X3=X4|neq(X3,X4))|~ssList(X4))|~ssList(X3)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_2])])])])).
 % 0.03/0.26  cnf(c_0_13, plain, (singletonP(cons(X1,nil))|~ssList(cons(X1,nil))|~ssItem(X1)), inference(er,[status(thm)],[c_0_8])).
 % 0.03/0.26  cnf(c_0_14, negated_conjecture, (cons(esk52_0,nil)=esk50_0|nil=esk51_0), inference(split_conjunct,[status(thm)],[c_0_7])).
 % 0.03/0.26  cnf(c_0_15, negated_conjecture, (ssList(esk50_0)), inference(rw,[status(thm)],[c_0_9, c_0_10])).
 % 0.03/0.26  cnf(c_0_16, negated_conjecture, (ssItem(esk52_0)|nil=esk51_0), inference(split_conjunct,[status(thm)],[c_0_7])).
 % 0.03/0.26  cnf(c_0_17, negated_conjecture, (~neq(esk50_0,nil)), inference(rw,[status(thm)],[c_0_11, c_0_10])).
 % 0.03/0.26  cnf(c_0_18, plain, (neq(X1,X2)|X1=X2|~ssList(X1)|~ssList(X2)), inference(split_conjunct,[status(thm)],[c_0_12])).
 % 0.03/0.26  cnf(c_0_19, plain, (ssList(nil)), inference(split_conjunct,[status(thm)],[c_0_3])).
 % 0.03/0.26  fof(c_0_20, plain, (~singletonP(nil)), inference(fof_simplification,[status(thm)],[c_0_4])).
 % 0.03/0.26  cnf(c_0_21, negated_conjecture, (neq(esk49_0,nil)), inference(split_conjunct,[status(thm)],[c_0_7])).
 % 0.03/0.26  cnf(c_0_22, negated_conjecture, (esk49_0=esk51_0), inference(split_conjunct,[status(thm)],[c_0_7])).
 % 0.03/0.26  cnf(c_0_23, negated_conjecture, (esk51_0=nil|singletonP(esk50_0)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_13, c_0_14]), c_0_15])]), c_0_16])).
 % 0.03/0.26  cnf(c_0_24, negated_conjecture, (esk50_0=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_17, c_0_18]), c_0_19]), c_0_15])])).
 % 0.03/0.26  cnf(c_0_25, plain, (~singletonP(nil)), inference(split_conjunct,[status(thm)],[c_0_20])).
 % 0.03/0.26  cnf(c_0_26, plain, (~ssList(X1)|~ssList(X2)|X1!=X2|~neq(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_12])).
 % 0.03/0.26  cnf(c_0_27, negated_conjecture, (neq(esk51_0,nil)), inference(rw,[status(thm)],[c_0_21, c_0_22])).
 % 0.03/0.26  cnf(c_0_28, negated_conjecture, (esk51_0=nil), inference(sr,[status(thm)],[inference(rw,[status(thm)],[c_0_23, c_0_24]), c_0_25])).
 % 0.03/0.26  cnf(c_0_29, plain, (~ssList(X1)|~neq(X1,X1)), inference(er,[status(thm)],[c_0_26])).
 % 0.03/0.26  cnf(c_0_30, negated_conjecture, (neq(nil,nil)), inference(rw,[status(thm)],[c_0_27, c_0_28])).
 % 0.03/0.26  cnf(c_0_31, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_29, c_0_30]), c_0_19])]), ['proof']).
 % 0.03/0.26  # SZS output end CNFRefutation
 % 0.03/0.26  # Training examples: 0 positive, 0 negative
 % 0.03/0.26
 % 0.03/0.26  # -------------------------------------------------
 % 0.03/0.26  # User time                : 0.028 s
 % 0.03/0.26  # System time              : 0.002 s
 % 0.03/0.26  # Total time               : 0.030 s
 % 0.03/0.26  # Maximum resident set size: 1872 pages
 %------------------------------------------------------------------------------

   --------------------------------------------------------------------------
