   --------------------------------------------------------------------------

                   TSTP Solution File: SWC253+1 by E---1.9.1

                     [1]View Problem - [2]Process Solution

   --------------------------------------------------------------------------

 %------------------------------------------------------------------------------
 % File       : E---1.9.1
 % Problem    : [3]SWC253+1 : TPTP v6.4.0. Released v2.4.0.
 % Transform  : none
 % Format     : tptp:raw
 % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s

 % Computer   : n177.star.cs.uiowa.edu
 % Model      : x86_64 x86_64
 % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 2.40GHz
 % Memory     : 32218.75MB
 % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % CPULimit   : 300s
 % DateTime   : Wed May 11 11:17:14 EDT 2016

 % Result     : Theorem 0.06s
 % Output     : CNFRefutation 0.06s
 % Verified   :
 % Statistics : Number of formulae       :  124 ( 953 expanded)
 %              Number of clauses        :   80 ( 376 expanded)
 %              Number of leaves         :   22 ( 231 expanded)
 %              Depth                    :   24
 %              Number of atoms          :  467 (9310 expanded)
 %              Number of equality atoms :  184 (2832 expanded)
 %              Maximal formula depth    :   22 (   5 average)
 %              Maximal clause size      :   28 (   3 average)
 %              Maximal term depth       :    4 (   1 average)

 % Comments   :
 %------------------------------------------------------------------------------
 fof(c_0_0,conjecture,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ! [X3] :
               ( ssList(X3)
              => ! [X4] :
                   ( ssList(X4)
                  => ( X2 != X4
                     | X1 != X3
                     | ( ( ~ neq(X2,nil)
                         | ? [X5] :
                             ( ssList(X5)
                             & X4 != X5
                             & ? [X6] :
                                 ( ssList(X6)
                                 & tl(X4) = X6
                                 & app(X3,X6) = X5
                                 & neq(nil,X4) ) )
                         | singletonP(X1) )
                       & ( ~ neq(X2,nil)
                         | neq(X4,nil) ) ) ) ) ) ) ) ),
     file('/export/starexec/sandbox2/benchmark/theBenchmark.p',co1)).

 fof(c_0_1,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ( nil != X1
        => ssList(tl(X1)) ) ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax24)).

 fof(c_0_2,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ssList(app(X1,X2)) ) ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax26)).

 fof(c_0_3,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ( frontsegP(X1,X2)
           <=> ? [X3] :
                 ( ssList(X3)
                 & app(X2,X3) = X1 ) ) ) ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax5)).

 fof(c_0_4,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ( neq(X1,X2)
           <=> X1 != X2 ) ) ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax15)).

 fof(c_0_5,axiom,(
     ssList(nil) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax17)).

 fof(c_0_6,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ! [X3] :
               ( ssList(X3)
              => ( app(X2,X3) = app(X2,X1)
                => X3 = X1 ) ) ) ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax80)).

 fof(c_0_7,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssItem(X2)
          => cons(X2,X1) != X1 ) ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax18)).

 fof(c_0_8,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ( nil != X1
        => cons(hd(X1),tl(X1)) = X1 ) ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax78)).

 fof(c_0_9,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ( nil != X1
        => ssItem(hd(X1)) ) ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax22)).

 fof(c_0_10,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ( nil != X1
            => hd(app(X1,X2)) = hd(X1) ) ) ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax85)).

 fof(c_0_11,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ( nil != X1
            => tl(app(X1,X2)) = app(tl(X1),X2) ) ) ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax86)).

 fof(c_0_12,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ( nil = app(X1,X2)
           <=> ( nil = X2
               & nil = X1 ) ) ) ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax83)).

 fof(c_0_13,axiom,(
     ! [X1] :
       ( ssList(X1)
      => app(X1,nil) = X1 ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax84)).

 fof(c_0_14,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssItem(X2)
          => tl(cons(X2,X1)) = X1 ) ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax25)).

 fof(c_0_15,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssItem(X2)
          => ssList(cons(X2,X1)) ) ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax16)).

 fof(c_0_16,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssItem(X2)
          => nil != cons(X2,X1) ) ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax21)).

 fof(c_0_17,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ! [X3] :
               ( ssList(X3)
              => ( app(X3,X2) = app(X1,X2)
                => X3 = X1 ) ) ) ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax79)).

 fof(c_0_18,axiom,(
     ! [X1] :
       ( ssList(X1)
      => app(nil,X1) = X1 ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax28)).

 fof(c_0_19,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ! [X3] :
               ( ssItem(X3)
              => cons(X3,app(X2,X1)) = app(cons(X3,X2),X1) ) ) ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax27)).

 fof(c_0_20,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ( singletonP(X1)
       <=> ? [X2] :
             ( ssItem(X2)
             & cons(X2,nil) = X1 ) ) ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax4)).

 fof(c_0_21,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ! [X3] :
               ( ssList(X3)
              => app(app(X1,X2),X3) = app(X1,app(X2,X3)) ) ) ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax82)).

 fof(c_0_22,negated_conjecture,(
     ~ ! [X1] :
         ( ssList(X1)
        => ! [X2] :
             ( ssList(X2)
            => ! [X3] :
                 ( ssList(X3)
                => ! [X4] :
                     ( ssList(X4)
                    => ( X2 != X4
                       | X1 != X3
                       | ( ( ~ neq(X2,nil)
                           | ? [X5] :
                               ( ssList(X5)
                               & X4 != X5
                               & ? [X6] :
                                   ( ssList(X6)
                                   & tl(X4) = X6
                                   & app(X3,X6) = X5
                                   & neq(nil,X4) ) )
                           | singletonP(X1) )
                         & ( ~ neq(X2,nil)
                           | neq(X4,nil) ) ) ) ) ) ) ) ),
     inference(fof_simplification,[status(thm)],[inference(assume_negation,[status(cth)],[c_0_0])])).

 fof(c_0_23,negated_conjecture,(
     ! [X11,X12] :
       ( ssList(esk48_0)
       & ssList(esk49_0)
       & ssList(esk50_0)
       & ssList(esk51_0)
       & esk49_0 = esk51_0
       & esk48_0 = esk50_0
       & ( neq(esk49_0,nil)
         | neq(esk49_0,nil) )
       & ( ~ neq(esk51_0,nil)
         | neq(esk49_0,nil) )
       & ( neq(esk49_0,nil)
         | ~ ssList(X11)
         | esk51_0 = X11
         | ~ ssList(X12)
         | tl(esk51_0) != X12
         | app(esk50_0,X12) != X11
         | ~ neq(nil,esk51_0) )
       & ( ~ neq(esk51_0,nil)
         | ~ ssList(X11)
         | esk51_0 = X11
         | ~ ssList(X12)
         | tl(esk51_0) != X12
         | app(esk50_0,X12) != X11
         | ~ neq(nil,esk51_0) )
       & ( neq(esk49_0,nil)
         | ~ singletonP(esk48_0) )
       & ( ~ neq(esk51_0,nil)
         | ~ singletonP(esk48_0) ) ) ),
     inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_22])])])])])])).

 cnf(c_0_24,negated_conjecture,
     ( neq(esk49_0,nil)
     | neq(esk49_0,nil) ),
     inference(split_conjunct,[status(thm)],[[4]c_0_23])).

 cnf(c_0_25,negated_conjecture,
     ( neq(esk49_0,nil) ),
     inference(cn,[status(thm)],[[5]c_0_24])).

 cnf(c_0_26,negated_conjecture,
     ( esk49_0 = esk51_0 ),
     inference(split_conjunct,[status(thm)],[[6]c_0_23])).

 cnf(c_0_27,negated_conjecture,
     ( esk51_0 = X2
     | ~ neq(nil,esk51_0)
     | app(esk50_0,X1) != X2
     | tl(esk51_0) != X1
     | ~ ssList(X1)
     | ~ ssList(X2)
     | ~ neq(esk51_0,nil) ),
     inference(split_conjunct,[status(thm)],[[7]c_0_23])).

 cnf(c_0_28,negated_conjecture,
     ( esk48_0 = esk50_0 ),
     inference(split_conjunct,[status(thm)],[[8]c_0_23])).

 cnf(c_0_29,negated_conjecture,
     ( neq(esk51_0,nil) ),
     inference(rw,[status(thm)],[[9]c_0_25,[10]c_0_26])).

 fof(c_0_30,plain,(
     ! [X2] :
       ( ~ ssList(X2)
       | nil = X2
       | ssList(tl(X2)) ) ),
     inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_1])])).

 cnf(c_0_31,negated_conjecture,
     ( ssList(esk49_0) ),
     inference(split_conjunct,[status(thm)],[[11]c_0_23])).

 cnf(c_0_32,negated_conjecture,
     ( app(esk48_0,tl(esk51_0)) = esk51_0
     | ~ ssList(app(esk48_0,tl(esk51_0)))
     | ~ ssList(tl(esk51_0))
     | ~ neq(nil,esk51_0) ),
     inference(er,[status(thm)],[inference(er,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[[12]c_0_27,c_0_28]),c_0_29])])])])).

 cnf(c_0_33,plain,
     ( ssList(tl(X1))
     | nil = X1
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[13]c_0_30])).

 cnf(c_0_34,negated_conjecture,
     ( ssList(esk51_0) ),
     inference(rw,[status(thm)],[[14]c_0_31,[15]c_0_26])).

 fof(c_0_35,plain,(
     ! [X3,X4] :
       ( ~ ssList(X3)
       | ~ ssList(X4)
       | ssList(app(X3,X4)) ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_2])])])).

 cnf(c_0_36,negated_conjecture,
     ( app(esk48_0,tl(esk51_0)) = esk51_0
     | esk51_0 = nil
     | ~ ssList(app(esk48_0,tl(esk51_0)))
     | ~ neq(nil,esk51_0) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[16]c_0_32,c_0_33]),c_0_34])])).

 cnf(c_0_37,plain,
     ( ssList(app(X1,X2))
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[17]c_0_35])).

 cnf(c_0_38,negated_conjecture,
     ( ssList(esk48_0) ),
     inference(split_conjunct,[status(thm)],[[18]c_0_23])).

 fof(c_0_39,plain,(
     ! [X4,X5,X7] :
       ( ( ssList(esk6_2(X4,X5))
         | ~ frontsegP(X4,X5)
         | ~ ssList(X5)
         | ~ ssList(X4) )
       & ( app(X5,esk6_2(X4,X5)) = X4
         | ~ frontsegP(X4,X5)
         | ~ ssList(X5)
         | ~ ssList(X4) )
       & ( ~ ssList(X7)
         | app(X5,X7) != X4
         | frontsegP(X4,X5)
         | ~ ssList(X5)
         | ~ ssList(X4) ) ) ),
     inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_3])])])])])).

 cnf(c_0_40,negated_conjecture,
     ( app(esk48_0,tl(esk51_0)) = esk51_0
     | esk51_0 = nil
     | ~ ssList(tl(esk51_0))
     | ~ neq(nil,esk51_0) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[19]c_0_36,c_0_37]),c_0_38])])).

 fof(c_0_41,plain,(
     ! [X3,X4] :
       ( ( ~ neq(X3,X4)
         | X3 != X4
         | ~ ssList(X4)
         | ~ ssList(X3) )
       & ( X3 = X4
         | neq(X3,X4)
         | ~ ssList(X4)
         | ~ ssList(X3) ) ) ),
     inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_4])])])])).

 cnf(c_0_42,plain,
     ( frontsegP(X1,X2)
     | ~ ssList(X1)
     | ~ ssList(X2)
     | app(X2,X3) != X1
     | ~ ssList(X3) ),
     inference(split_conjunct,[status(thm)],[[20]c_0_39])).

 cnf(c_0_43,negated_conjecture,
     ( app(esk48_0,tl(esk51_0)) = esk51_0
     | esk51_0 = nil
     | ~ neq(nil,esk51_0) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[21]c_0_40,c_0_33]),c_0_34])])).

 cnf(c_0_44,plain,
     ( neq(X1,X2)
     | X1 = X2
     | ~ ssList(X1)
     | ~ ssList(X2) ),
     inference(split_conjunct,[status(thm)],[[22]c_0_41])).

 cnf(c_0_45,plain,
     ( ssList(nil) ),
     inference(split_conjunct,[status(thm)],[[23]c_0_5])).

 fof(c_0_46,plain,(
     ! [X4,X5,X6] :
       ( ~ ssList(X4)
       | ~ ssList(X5)
       | ~ ssList(X6)
       | app(X5,X6) != app(X5,X4)
       | X6 = X4 ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_6])])])).

 cnf(c_0_47,plain,
     ( frontsegP(app(X1,X2),X1)
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_42]),[24]c_0_37])).

 cnf(c_0_48,negated_conjecture,
     ( app(esk48_0,tl(esk51_0)) = esk51_0
     | esk51_0 = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[25]c_0_43,c_0_44]),c_0_34]),c_0_45])])).

 fof(c_0_49,plain,(
     ! [X3,X4] :
       ( ~ ssList(X3)
       | ~ ssItem(X4)
       | cons(X4,X3) != X3 ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_7])])])).

 fof(c_0_50,plain,(
     ! [X2] :
       ( ~ ssList(X2)
       | nil = X2
       | cons(hd(X2),tl(X2)) = X2 ) ),
     inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_8])])).

 fof(c_0_51,plain,(
     ! [X2] :
       ( ~ ssList(X2)
       | nil = X2
       | ssItem(hd(X2)) ) ),
     inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_9])])).

 fof(c_0_52,plain,(
     ! [X3,X4] :
       ( ~ ssList(X3)
       | ~ ssList(X4)
       | nil = X3
       | hd(app(X3,X4)) = hd(X3) ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_10])])])).

 cnf(c_0_53,plain,
     ( X1 = X2
     | app(X3,X1) != app(X3,X2)
     | ~ ssList(X1)
     | ~ ssList(X3)
     | ~ ssList(X2) ),
     inference(split_conjunct,[status(thm)],[[26]c_0_46])).

 cnf(c_0_54,negated_conjecture,
     ( esk51_0 = nil
     | frontsegP(esk51_0,esk48_0)
     | ~ ssList(tl(esk51_0)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[27]c_0_47,c_0_48]),c_0_38])])).

 cnf(c_0_55,plain,
     ( cons(X1,X2) != X2
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     inference(split_conjunct,[status(thm)],[[28]c_0_49])).

 cnf(c_0_56,plain,
     ( cons(hd(X1),tl(X1)) = X1
     | nil = X1
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[29]c_0_50])).

 cnf(c_0_57,plain,
     ( ssItem(hd(X1))
     | nil = X1
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[30]c_0_51])).

 fof(c_0_58,plain,(
     ! [X3,X4] :
       ( ~ ssList(X3)
       | ~ ssList(X4)
       | nil = X3
       | tl(app(X3,X4)) = app(tl(X3),X4) ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_11])])])).

 fof(c_0_59,plain,(
     ! [X3,X4] :
       ( ( nil = X4
         | nil != app(X3,X4)
         | ~ ssList(X4)
         | ~ ssList(X3) )
       & ( nil = X3
         | nil != app(X3,X4)
         | ~ ssList(X4)
         | ~ ssList(X3) )
       & ( nil != X4
         | nil != X3
         | nil = app(X3,X4)
         | ~ ssList(X4)
         | ~ ssList(X3) ) ) ),
     inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_12])])])])).

 cnf(c_0_60,plain,
     ( hd(app(X1,X2)) = hd(X1)
     | nil = X1
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[31]c_0_52])).

 cnf(c_0_61,negated_conjecture,
     ( X1 = tl(esk51_0)
     | esk51_0 = nil
     | app(esk48_0,X1) != esk51_0
     | ~ ssList(tl(esk51_0))
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[32]c_0_53,c_0_48]),c_0_38])])).

 cnf(c_0_62,plain,
     ( app(X2,esk6_2(X1,X2)) = X1
     | ~ ssList(X1)
     | ~ ssList(X2)
     | ~ frontsegP(X1,X2) ),
     inference(split_conjunct,[status(thm)],[[33]c_0_39])).

 cnf(c_0_63,negated_conjecture,
     ( esk51_0 = nil
     | frontsegP(esk51_0,esk48_0) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[34]c_0_54,c_0_33]),c_0_34])])).

 cnf(c_0_64,plain,
     ( ssList(esk6_2(X1,X2))
     | ~ ssList(X1)
     | ~ ssList(X2)
     | ~ frontsegP(X1,X2) ),
     inference(split_conjunct,[status(thm)],[[35]c_0_39])).

 cnf(c_0_65,plain,
     ( nil = X1
     | tl(X1) != X1
     | ~ ssList(X1) ),
     inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[[36]c_0_55,c_0_56]),c_0_57]),[37]c_0_33])).

 cnf(c_0_66,plain,
     ( tl(app(X1,X2)) = app(tl(X1),X2)
     | nil = X1
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[38]c_0_58])).

 cnf(c_0_67,plain,
     ( nil = X1
     | ~ ssList(X1)
     | ~ ssList(X2)
     | nil != app(X1,X2) ),
     inference(split_conjunct,[status(thm)],[[39]c_0_59])).

 fof(c_0_68,plain,(
     ! [X2] :
       ( ~ ssList(X2)
       | app(X2,nil) = X2 ) ),
     inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_13])])).

 fof(c_0_69,plain,(
     ! [X3,X4] :
       ( ~ ssList(X3)
       | ~ ssItem(X4)
       | tl(cons(X4,X3)) = X3 ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_14])])])).

 fof(c_0_70,plain,(
     ! [X3,X4] :
       ( ~ ssList(X3)
       | ~ ssItem(X4)
       | ssList(cons(X4,X3)) ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_15])])])).

 fof(c_0_71,plain,(
     ! [X3,X4] :
       ( ~ ssList(X3)
       | ~ ssItem(X4)
       | nil != cons(X4,X3) ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_16])])])).

 cnf(c_0_72,negated_conjecture,
     ( hd(esk48_0) = hd(esk51_0)
     | esk51_0 = nil
     | esk48_0 = nil
     | ~ ssList(tl(esk51_0)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[40]c_0_60,c_0_48]),c_0_38])])).

 fof(c_0_73,plain,(
     ! [X4,X5,X6] :
       ( ~ ssList(X4)
       | ~ ssList(X5)
       | ~ ssList(X6)
       | app(X6,X5) != app(X4,X5)
       | X6 = X4 ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_17])])])).

 fof(c_0_74,plain,(
     ! [X2] :
       ( ~ ssList(X2)
       | app(nil,X2) = X2 ) ),
     inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_18])])).

 cnf(c_0_75,negated_conjecture,
     ( X1 = tl(esk51_0)
     | esk51_0 = nil
     | app(esk48_0,X1) != esk51_0
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[41]c_0_61,c_0_33]),c_0_34])])).

 cnf(c_0_76,negated_conjecture,
     ( app(esk48_0,esk6_2(esk51_0,esk48_0)) = esk51_0
     | esk51_0 = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[42]c_0_62,c_0_63]),c_0_38]),c_0_34])])).

 cnf(c_0_77,negated_conjecture,
     ( esk51_0 = nil
     | ssList(esk6_2(esk51_0,esk48_0)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[43]c_0_64,c_0_63]),c_0_38]),c_0_34])])).

 cnf(c_0_78,plain,
     ( nil = X1
     | app(tl(X1),X2) != app(X1,X2)
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[[44]c_0_65,c_0_66]),c_0_37]),[45]c_0_67])).

 cnf(c_0_79,plain,
     ( app(X1,nil) = X1
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[46]c_0_68])).

 cnf(c_0_80,plain,
     ( tl(cons(X1,X2)) = X2
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     inference(split_conjunct,[status(thm)],[[47]c_0_69])).

 cnf(c_0_81,plain,
     ( ssList(cons(X1,X2))
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     inference(split_conjunct,[status(thm)],[[48]c_0_70])).

 cnf(c_0_82,plain,
     ( nil != cons(X1,X2)
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     inference(split_conjunct,[status(thm)],[[49]c_0_71])).

 cnf(c_0_83,negated_conjecture,
     ( hd(esk48_0) = hd(esk51_0)
     | esk48_0 = nil
     | esk51_0 = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[50]c_0_72,c_0_33]),c_0_34])])).

 cnf(c_0_84,plain,
     ( X1 = X2
     | app(X1,X3) != app(X2,X3)
     | ~ ssList(X1)
     | ~ ssList(X3)
     | ~ ssList(X2) ),
     inference(split_conjunct,[status(thm)],[[51]c_0_73])).

 cnf(c_0_85,plain,
     ( app(nil,X1) = X1
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[52]c_0_74])).

 cnf(c_0_86,negated_conjecture,
     ( app(tl(esk48_0),tl(esk51_0)) = tl(esk51_0)
     | esk51_0 = nil
     | esk48_0 = nil
     | ~ ssList(tl(esk51_0)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[53]c_0_66,c_0_48]),c_0_38])])).

 cnf(c_0_87,negated_conjecture,
     ( esk6_2(esk51_0,esk48_0) = tl(esk51_0)
     | esk51_0 = nil ),
     inference(csr,[status(thm)],[inference(spm,[status(thm)],[[54]c_0_75,c_0_76]),[55]c_0_77])).

 cnf(c_0_88,plain,
     ( nil = X1
     | tl(X1) != app(X1,nil)
     | ~ ssList(X1) ),
     inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[56]c_0_78,c_0_79]),c_0_45])]),[57]c_0_33])).

 fof(c_0_89,plain,(
     ! [X4,X5,X6] :
       ( ~ ssList(X4)
       | ~ ssList(X5)
       | ~ ssItem(X6)
       | cons(X6,app(X5,X4)) = app(cons(X6,X5),X4) ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_19])])])).

 fof(c_0_90,plain,(
     ! [X3,X5] :
       ( ( ssItem(esk5_1(X3))
         | ~ singletonP(X3)
         | ~ ssList(X3) )
       & ( cons(esk5_1(X3),nil) = X3
         | ~ singletonP(X3)
         | ~ ssList(X3) )
       & ( ~ ssItem(X5)
         | cons(X5,nil) != X3
         | singletonP(X3)
         | ~ ssList(X3) ) ) ),
     inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_20])])])])])).

 cnf(c_0_91,plain,
     ( cons(hd(cons(X1,X2)),X2) = cons(X1,X2)
     | ~ ssList(X2)
     | ~ ssItem(X1) ),
     inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[[58]c_0_56,c_0_80]),c_0_81]),[59]c_0_82])).

 cnf(c_0_92,negated_conjecture,
     ( cons(hd(esk51_0),tl(esk48_0)) = esk48_0
     | esk51_0 = nil
     | esk48_0 = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[60]c_0_56,c_0_83]),c_0_38])])).

 cnf(c_0_93,negated_conjecture,
     ( esk51_0 = nil
     | esk48_0 = nil
     | ssItem(hd(esk51_0)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[61]c_0_57,c_0_83]),c_0_38])])).

 cnf(c_0_94,plain,
     ( X1 = nil
     | app(X1,X2) != X2
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[62]c_0_84,c_0_85]),c_0_45])])).

 cnf(c_0_95,negated_conjecture,
     ( app(tl(esk48_0),tl(esk51_0)) = tl(esk51_0)
     | esk48_0 = nil
     | esk51_0 = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[63]c_0_86,c_0_33]),c_0_34])])).

 cnf(c_0_96,negated_conjecture,
     ( esk51_0 = nil
     | ssList(tl(esk51_0)) ),
     inference(spm,[status(thm)],[[64]c_0_77,[65]c_0_87])).

 cnf(c_0_97,plain,
     ( app(cons(X1,X2),nil) != X2
     | ~ ssList(X2)
     | ~ ssItem(X1) ),
     inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[[66]c_0_88,c_0_80]),c_0_81]),[67]c_0_82])).

 cnf(c_0_98,plain,
     ( cons(X1,app(X2,X3)) = app(cons(X1,X2),X3)
     | ~ ssItem(X1)
     | ~ ssList(X2)
     | ~ ssList(X3) ),
     inference(split_conjunct,[status(thm)],[[68]c_0_89])).

 fof(c_0_99,plain,(
     ! [X4,X5,X6] :
       ( ~ ssList(X4)
       | ~ ssList(X5)
       | ~ ssList(X6)
       | app(app(X4,X5),X6) = app(X4,app(X5,X6)) ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_21])])])).

 cnf(c_0_100,plain,
     ( singletonP(X1)
     | ~ ssList(X1)
     | cons(X2,nil) != X1
     | ~ ssItem(X2) ),
     inference(split_conjunct,[status(thm)],[[69]c_0_90])).

 cnf(c_0_101,negated_conjecture,
     ( cons(hd(esk48_0),tl(esk48_0)) = esk48_0
     | esk48_0 = nil
     | esk51_0 = nil
     | ~ ssList(tl(esk48_0)) ),
     inference(csr,[status(thm)],[inference(spm,[status(thm)],[[70]c_0_91,c_0_92]),[71]c_0_93])).

 cnf(c_0_102,negated_conjecture,
     ( tl(esk48_0) = nil
     | esk51_0 = nil
     | esk48_0 = nil
     | ~ ssList(tl(esk48_0)) ),
     inference(csr,[status(thm)],[inference(spm,[status(thm)],[[72]c_0_94,c_0_95]),[73]c_0_96])).

 cnf(c_0_103,plain,
     ( cons(X1,app(X2,nil)) != X2
     | ~ ssList(X2)
     | ~ ssItem(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[74]c_0_97,c_0_98]),c_0_45])])).

 cnf(c_0_104,plain,
     ( app(app(X1,X2),X3) = app(X1,app(X2,X3))
     | ~ ssList(X3)
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[75]c_0_99])).

 cnf(c_0_105,plain,
     ( singletonP(cons(X1,nil))
     | ~ ssList(cons(X1,nil))
     | ~ ssItem(X1) ),
     inference(er,[status(thm)],[[76]c_0_100])).

 cnf(c_0_106,negated_conjecture,
     ( cons(hd(esk48_0),tl(esk48_0)) = esk48_0
     | esk51_0 = nil
     | esk48_0 = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[77]c_0_101,c_0_33]),c_0_38])])).

 cnf(c_0_107,negated_conjecture,
     ( tl(esk48_0) = nil
     | esk48_0 = nil
     | esk51_0 = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[78]c_0_102,c_0_33]),c_0_38])])).

 cnf(c_0_108,negated_conjecture,
     ( ~ singletonP(esk48_0)
     | ~ neq(esk51_0,nil) ),
     inference(split_conjunct,[status(thm)],[[79]c_0_23])).

 cnf(c_0_109,plain,
     ( cons(X1,app(X2,app(X3,nil))) != app(X2,X3)
     | ~ ssList(X3)
     | ~ ssList(X2)
     | ~ ssItem(X1) ),
     inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[80]c_0_103,c_0_104]),c_0_45])]),[81]c_0_37])).

 cnf(c_0_110,plain,
     ( singletonP(cons(X1,nil))
     | ~ ssItem(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[82]c_0_105,c_0_81]),c_0_45])])).

 cnf(c_0_111,negated_conjecture,
     ( cons(hd(esk48_0),nil) = esk48_0
     | esk48_0 = nil
     | esk51_0 = nil ),
     inference(spm,[status(thm)],[[83]c_0_106,[84]c_0_107])).

 cnf(c_0_112,negated_conjecture,
     ( ~ singletonP(esk48_0) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[[85]c_0_108,c_0_29])])).

 cnf(c_0_113,plain,
     ( cons(X1,app(X2,nil)) != app(nil,X2)
     | ~ ssList(app(X2,nil))
     | ~ ssList(X2)
     | ~ ssItem(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[86]c_0_109,c_0_85]),c_0_45])])).

 cnf(c_0_114,negated_conjecture,
     ( esk51_0 = nil
     | esk48_0 = nil
     | ~ ssItem(hd(esk48_0)) ),
     inference(sr,[status(thm)],[inference(spm,[status(thm)],[[87]c_0_110,c_0_111]),[88]c_0_112])).

 cnf(c_0_115,plain,
     ( cons(X1,X2) != app(nil,X2)
     | ~ ssList(X2)
     | ~ ssItem(X1) ),
     inference(spm,[status(thm)],[[89]c_0_113,[90]c_0_79])).

 cnf(c_0_116,negated_conjecture,
     ( esk48_0 = nil
     | esk51_0 = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[91]c_0_114,c_0_57]),c_0_38])])).

 cnf(c_0_117,plain,
     ( nil = X1
     | app(nil,tl(X1)) != X1
     | ~ ssList(X1) ),
     inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[[92]c_0_115,c_0_56]),c_0_57]),[93]c_0_33])).

 cnf(c_0_118,negated_conjecture,
     ( app(nil,tl(esk51_0)) = esk51_0
     | esk51_0 = nil ),
     inference(spm,[status(thm)],[[94]c_0_48,[95]c_0_116])).

 cnf(c_0_119,plain,
     ( ~ ssList(X1)
     | ~ ssList(X2)
     | X1 != X2
     | ~ neq(X1,X2) ),
     inference(split_conjunct,[status(thm)],[[96]c_0_41])).

 cnf(c_0_120,negated_conjecture,
     ( esk51_0 = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[97]c_0_117,c_0_118]),c_0_34])])).

 cnf(c_0_121,plain,
     ( ~ ssList(X1)
     | ~ neq(X1,X1) ),
     inference(er,[status(thm)],[[98]c_0_119])).

 cnf(c_0_122,negated_conjecture,
     ( neq(nil,nil) ),
     inference(rw,[status(thm)],[[99]c_0_29,[100]c_0_120])).

 cnf(c_0_123,negated_conjecture,
     ( $false ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[101]c_0_121,c_0_122]),c_0_45])]),
     [proof]).
 %------------------------------------------------------------------------------
 %----ORIGINAL SYSTEM OUTPUT
 % 0.00/0.03  % Problem    : SWC253+1 : TPTP v6.4.0. Released v2.4.0.
 % 0.00/0.04  % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s
 % 0.03/0.22  % Computer   : n177.star.cs.uiowa.edu
 % 0.03/0.22  % Model      : x86_64 x86_64
 % 0.03/0.22  % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
 % 0.03/0.22  % Memory     : 32218.75MB
 % 0.03/0.22  % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % 0.03/0.22  % CPULimit   : 300
 % 0.03/0.22  % DateTime   : Tue May 10 20:37:53 CDT 2016
 % 0.03/0.22  % CPUTime    :
 % 0.03/0.23  # Version: 1.9.1pre011
 % 0.03/0.23  # No SInE strategy applied
 % 0.03/0.23  # Trying AutoSched0 for 151 seconds
 % 0.06/0.33  # AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S4c
 % 0.06/0.33  # and selection function SelectCQPrecWNTNp.
 % 0.06/0.33  #
 % 0.06/0.33  # Preprocessing time       : 0.014 s
 % 0.06/0.33  # Presaturation interreduction done
 % 0.06/0.33
 % 0.06/0.33  # Proof found!
 % 0.06/0.33  # SZS status Theorem
 % 0.06/0.33  # SZS output start CNFRefutation
 % 0.06/0.33  fof(c_0_0, conjecture, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>![X3]:(ssList(X3)=>![X4]:(ssList(X4)=>((X2!=X4|X1!=X3)|(((~(neq(X2,nil))|?[X5]:((ssList(X5)&X4!=X5)&?[X6]:(((ssList(X6)&tl(X4)=X6)&app(X3,X6)=X5)&neq(nil,X4))))|singletonP(X1))&(~(neq(X2,nil))|neq(X4,nil))))))))), file('/export/starexec/sandbox2/benchmark/theBenchmark.p', co1)).
 % 0.06/0.33  fof(c_0_1, axiom, (![X1]:(ssList(X1)=>(nil!=X1=>ssList(tl(X1))))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax24)).
 % 0.06/0.33  fof(c_0_2, axiom, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>ssList(app(X1,X2))))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax26)).
 % 0.06/0.33  fof(c_0_3, axiom, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>(frontsegP(X1,X2)<=>?[X3]:(ssList(X3)&app(X2,X3)=X1))))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax5)).
 % 0.06/0.33  fof(c_0_4, axiom, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>(neq(X1,X2)<=>X1!=X2)))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax15)).
 % 0.06/0.33  fof(c_0_5, axiom, (ssList(nil)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax17)).
 % 0.06/0.33  fof(c_0_6, axiom, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>![X3]:(ssList(X3)=>(app(X2,X3)=app(X2,X1)=>X3=X1))))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax80)).
 % 0.06/0.33  fof(c_0_7, axiom, (![X1]:(ssList(X1)=>![X2]:(ssItem(X2)=>cons(X2,X1)!=X1))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax18)).
 % 0.06/0.33  fof(c_0_8, axiom, (![X1]:(ssList(X1)=>(nil!=X1=>cons(hd(X1),tl(X1))=X1))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax78)).
 % 0.06/0.33  fof(c_0_9, axiom, (![X1]:(ssList(X1)=>(nil!=X1=>ssItem(hd(X1))))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax22)).
 % 0.06/0.33  fof(c_0_10, axiom, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>(nil!=X1=>hd(app(X1,X2))=hd(X1))))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax85)).
 % 0.06/0.33  fof(c_0_11, axiom, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>(nil!=X1=>tl(app(X1,X2))=app(tl(X1),X2))))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax86)).
 % 0.06/0.33  fof(c_0_12, axiom, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>(nil=app(X1,X2)<=>(nil=X2&nil=X1))))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax83)).
 % 0.06/0.33  fof(c_0_13, axiom, (![X1]:(ssList(X1)=>app(X1,nil)=X1)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax84)).
 % 0.06/0.33  fof(c_0_14, axiom, (![X1]:(ssList(X1)=>![X2]:(ssItem(X2)=>tl(cons(X2,X1))=X1))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax25)).
 % 0.06/0.33  fof(c_0_15, axiom, (![X1]:(ssList(X1)=>![X2]:(ssItem(X2)=>ssList(cons(X2,X1))))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax16)).
 % 0.06/0.33  fof(c_0_16, axiom, (![X1]:(ssList(X1)=>![X2]:(ssItem(X2)=>nil!=cons(X2,X1)))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax21)).
 % 0.06/0.33  fof(c_0_17, axiom, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>![X3]:(ssList(X3)=>(app(X3,X2)=app(X1,X2)=>X3=X1))))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax79)).
 % 0.06/0.33  fof(c_0_18, axiom, (![X1]:(ssList(X1)=>app(nil,X1)=X1)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax28)).
 % 0.06/0.33  fof(c_0_19, axiom, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>![X3]:(ssItem(X3)=>cons(X3,app(X2,X1))=app(cons(X3,X2),X1))))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax27)).
 % 0.06/0.33  fof(c_0_20, axiom, (![X1]:(ssList(X1)=>(singletonP(X1)<=>?[X2]:(ssItem(X2)&cons(X2,nil)=X1)))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax4)).
 % 0.06/0.33  fof(c_0_21, axiom, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>![X3]:(ssList(X3)=>app(app(X1,X2),X3)=app(X1,app(X2,X3)))))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax82)).
 % 0.06/0.33  fof(c_0_22, negated_conjecture, (~(![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>![X3]:(ssList(X3)=>![X4]:(ssList(X4)=>((X2!=X4|X1!=X3)|(((~neq(X2,nil)|?[X5]:((ssList(X5)&X4!=X5)&?[X6]:(((ssList(X6)&tl(X4)=X6)&app(X3,X6)=X5)&neq(nil,X4))))|singletonP(X1))&(~neq(X2,nil)|neq(X4,nil)))))))))), inference(fof_simplification,[status(thm)],[inference(assume_negation,[status(cth)],[c_0_0])])).
 % 0.06/0.33  fof(c_0_23, negated_conjecture, (![X11]:![X12]:(ssList(esk48_0)&(ssList(esk49_0)&(ssList(esk50_0)&(ssList(esk51_0)&((esk49_0=esk51_0&esk48_0=esk50_0)&((((neq(esk49_0,nil)|neq(esk49_0,nil))&(~neq(esk51_0,nil)|neq(esk49_0,nil)))&((neq(esk49_0,nil)|((~ssList(X11)|esk51_0=X11)|(((~ssList(X12)|tl(esk51_0)!=X12)|app(esk50_0,X12)!=X11)|~neq(nil,esk51_0))))&(~neq(esk51_0,nil)|((~ssList(X11)|esk51_0=X11)|(((~ssList(X12)|tl(esk51_0)!=X12)|app(esk50_0,X12)!=X11)|~neq(nil,esk51_0))))))&((neq(esk49_0,nil)|~singletonP(esk48_0))&(~neq(esk51_0,nil)|~singletonP(esk48_0)))))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_22])])])])])])).
 % 0.06/0.33  cnf(c_0_24, negated_conjecture, (neq(esk49_0,nil)|neq(esk49_0,nil)), inference(split_conjunct,[status(thm)],[c_0_23])).
 % 0.06/0.33  cnf(c_0_25, negated_conjecture, (neq(esk49_0,nil)), inference(cn,[status(thm)],[c_0_24])).
 % 0.06/0.33  cnf(c_0_26, negated_conjecture, (esk49_0=esk51_0), inference(split_conjunct,[status(thm)],[c_0_23])).
 % 0.06/0.33  cnf(c_0_27, negated_conjecture, (esk51_0=X2|~neq(nil,esk51_0)|app(esk50_0,X1)!=X2|tl(esk51_0)!=X1|~ssList(X1)|~ssList(X2)|~neq(esk51_0,nil)), inference(split_conjunct,[status(thm)],[c_0_23])).
 % 0.06/0.33  cnf(c_0_28, negated_conjecture, (esk48_0=esk50_0), inference(split_conjunct,[status(thm)],[c_0_23])).
 % 0.06/0.33  cnf(c_0_29, negated_conjecture, (neq(esk51_0,nil)), inference(rw,[status(thm)],[c_0_25, c_0_26])).
 % 0.06/0.33  fof(c_0_30, plain, (![X2]:(~ssList(X2)|(nil=X2|ssList(tl(X2))))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_1])])).
 % 0.06/0.33  cnf(c_0_31, negated_conjecture, (ssList(esk49_0)), inference(split_conjunct,[status(thm)],[c_0_23])).
 % 0.06/0.33  cnf(c_0_32, negated_conjecture, (app(esk48_0,tl(esk51_0))=esk51_0|~ssList(app(esk48_0,tl(esk51_0)))|~ssList(tl(esk51_0))|~neq(nil,esk51_0)), inference(er,[status(thm)],[inference(er,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_27, c_0_28]), c_0_29])])])])).
 % 0.06/0.33  cnf(c_0_33, plain, (ssList(tl(X1))|nil=X1|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_30])).
 % 0.06/0.33  cnf(c_0_34, negated_conjecture, (ssList(esk51_0)), inference(rw,[status(thm)],[c_0_31, c_0_26])).
 % 0.06/0.33  fof(c_0_35, plain, (![X3]:![X4]:(~ssList(X3)|(~ssList(X4)|ssList(app(X3,X4))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_2])])])).
 % 0.06/0.33  cnf(c_0_36, negated_conjecture, (app(esk48_0,tl(esk51_0))=esk51_0|esk51_0=nil|~ssList(app(esk48_0,tl(esk51_0)))|~neq(nil,esk51_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_32, c_0_33]), c_0_34])])).
 % 0.06/0.33  cnf(c_0_37, plain, (ssList(app(X1,X2))|~ssList(X2)|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_35])).
 % 0.06/0.33  cnf(c_0_38, negated_conjecture, (ssList(esk48_0)), inference(split_conjunct,[status(thm)],[c_0_23])).
 % 0.06/0.33  fof(c_0_39, plain, (![X4]:![X5]:![X7]:(((((ssList(esk6_2(X4,X5))|~frontsegP(X4,X5))|~ssList(X5))|~ssList(X4))&(((app(X5,esk6_2(X4,X5))=X4|~frontsegP(X4,X5))|~ssList(X5))|~ssList(X4)))&((((~ssList(X7)|app(X5,X7)!=X4)|frontsegP(X4,X5))|~ssList(X5))|~ssList(X4)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_3])])])])])).
 % 0.06/0.33  cnf(c_0_40, negated_conjecture, (app(esk48_0,tl(esk51_0))=esk51_0|esk51_0=nil|~ssList(tl(esk51_0))|~neq(nil,esk51_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_36, c_0_37]), c_0_38])])).
 % 0.06/0.33  fof(c_0_41, plain, (![X3]:![X4]:((((~neq(X3,X4)|X3!=X4)|~ssList(X4))|~ssList(X3))&(((X3=X4|neq(X3,X4))|~ssList(X4))|~ssList(X3)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_4])])])])).
 % 0.06/0.33  cnf(c_0_42, plain, (frontsegP(X1,X2)|~ssList(X1)|~ssList(X2)|app(X2,X3)!=X1|~ssList(X3)), inference(split_conjunct,[status(thm)],[c_0_39])).
 % 0.06/0.33  cnf(c_0_43, negated_conjecture, (app(esk48_0,tl(esk51_0))=esk51_0|esk51_0=nil|~neq(nil,esk51_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_40, c_0_33]), c_0_34])])).
 % 0.06/0.33  cnf(c_0_44, plain, (neq(X1,X2)|X1=X2|~ssList(X1)|~ssList(X2)), inference(split_conjunct,[status(thm)],[c_0_41])).
 % 0.06/0.33  cnf(c_0_45, plain, (ssList(nil)), inference(split_conjunct,[status(thm)],[c_0_5])).
 % 0.06/0.33  fof(c_0_46, plain, (![X4]:![X5]:![X6]:(~ssList(X4)|(~ssList(X5)|(~ssList(X6)|(app(X5,X6)!=app(X5,X4)|X6=X4))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_6])])])).
 % 0.06/0.33  cnf(c_0_47, plain, (frontsegP(app(X1,X2),X1)|~ssList(X2)|~ssList(X1)), inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_42]), c_0_37])).
 % 0.06/0.33  cnf(c_0_48, negated_conjecture, (app(esk48_0,tl(esk51_0))=esk51_0|esk51_0=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_43, c_0_44]), c_0_34]), c_0_45])])).
 % 0.06/0.33  fof(c_0_49, plain, (![X3]:![X4]:(~ssList(X3)|(~ssItem(X4)|cons(X4,X3)!=X3))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_7])])])).
 % 0.06/0.33  fof(c_0_50, plain, (![X2]:(~ssList(X2)|(nil=X2|cons(hd(X2),tl(X2))=X2))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_8])])).
 % 0.06/0.33  fof(c_0_51, plain, (![X2]:(~ssList(X2)|(nil=X2|ssItem(hd(X2))))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_9])])).
 % 0.06/0.33  fof(c_0_52, plain, (![X3]:![X4]:(~ssList(X3)|(~ssList(X4)|(nil=X3|hd(app(X3,X4))=hd(X3))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_10])])])).
 % 0.06/0.33  cnf(c_0_53, plain, (X1=X2|app(X3,X1)!=app(X3,X2)|~ssList(X1)|~ssList(X3)|~ssList(X2)), inference(split_conjunct,[status(thm)],[c_0_46])).
 % 0.06/0.33  cnf(c_0_54, negated_conjecture, (esk51_0=nil|frontsegP(esk51_0,esk48_0)|~ssList(tl(esk51_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_47, c_0_48]), c_0_38])])).
 % 0.06/0.33  cnf(c_0_55, plain, (cons(X1,X2)!=X2|~ssItem(X1)|~ssList(X2)), inference(split_conjunct,[status(thm)],[c_0_49])).
 % 0.06/0.33  cnf(c_0_56, plain, (cons(hd(X1),tl(X1))=X1|nil=X1|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_50])).
 % 0.06/0.33  cnf(c_0_57, plain, (ssItem(hd(X1))|nil=X1|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_51])).
 % 0.06/0.33  fof(c_0_58, plain, (![X3]:![X4]:(~ssList(X3)|(~ssList(X4)|(nil=X3|tl(app(X3,X4))=app(tl(X3),X4))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_11])])])).
 % 0.06/0.33  fof(c_0_59, plain, (![X3]:![X4]:(((((nil=X4|nil!=app(X3,X4))|~ssList(X4))|~ssList(X3))&(((nil=X3|nil!=app(X3,X4))|~ssList(X4))|~ssList(X3)))&((((nil!=X4|nil!=X3)|nil=app(X3,X4))|~ssList(X4))|~ssList(X3)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_12])])])])).
 % 0.06/0.33  cnf(c_0_60, plain, (hd(app(X1,X2))=hd(X1)|nil=X1|~ssList(X2)|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_52])).
 % 0.06/0.33  cnf(c_0_61, negated_conjecture, (X1=tl(esk51_0)|esk51_0=nil|app(esk48_0,X1)!=esk51_0|~ssList(tl(esk51_0))|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_53, c_0_48]), c_0_38])])).
 % 0.06/0.33  cnf(c_0_62, plain, (app(X2,esk6_2(X1,X2))=X1|~ssList(X1)|~ssList(X2)|~frontsegP(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_39])).
 % 0.06/0.33  cnf(c_0_63, negated_conjecture, (esk51_0=nil|frontsegP(esk51_0,esk48_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_54, c_0_33]), c_0_34])])).
 % 0.06/0.33  cnf(c_0_64, plain, (ssList(esk6_2(X1,X2))|~ssList(X1)|~ssList(X2)|~frontsegP(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_39])).
 % 0.06/0.33  cnf(c_0_65, plain, (nil=X1|tl(X1)!=X1|~ssList(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_55, c_0_56]), c_0_57]), c_0_33])).
 % 0.06/0.33  cnf(c_0_66, plain, (tl(app(X1,X2))=app(tl(X1),X2)|nil=X1|~ssList(X2)|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_58])).
 % 0.06/0.33  cnf(c_0_67, plain, (nil=X1|~ssList(X1)|~ssList(X2)|nil!=app(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_59])).
 % 0.06/0.33  fof(c_0_68, plain, (![X2]:(~ssList(X2)|app(X2,nil)=X2)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_13])])).
 % 0.06/0.33  fof(c_0_69, plain, (![X3]:![X4]:(~ssList(X3)|(~ssItem(X4)|tl(cons(X4,X3))=X3))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_14])])])).
 % 0.06/0.33  fof(c_0_70, plain, (![X3]:![X4]:(~ssList(X3)|(~ssItem(X4)|ssList(cons(X4,X3))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_15])])])).
 % 0.06/0.33  fof(c_0_71, plain, (![X3]:![X4]:(~ssList(X3)|(~ssItem(X4)|nil!=cons(X4,X3)))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_16])])])).
 % 0.06/0.33  cnf(c_0_72, negated_conjecture, (hd(esk48_0)=hd(esk51_0)|esk51_0=nil|esk48_0=nil|~ssList(tl(esk51_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_60, c_0_48]), c_0_38])])).
 % 0.06/0.33  fof(c_0_73, plain, (![X4]:![X5]:![X6]:(~ssList(X4)|(~ssList(X5)|(~ssList(X6)|(app(X6,X5)!=app(X4,X5)|X6=X4))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_17])])])).
 % 0.06/0.33  fof(c_0_74, plain, (![X2]:(~ssList(X2)|app(nil,X2)=X2)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_18])])).
 % 0.06/0.33  cnf(c_0_75, negated_conjecture, (X1=tl(esk51_0)|esk51_0=nil|app(esk48_0,X1)!=esk51_0|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_61, c_0_33]), c_0_34])])).
 % 0.06/0.33  cnf(c_0_76, negated_conjecture, (app(esk48_0,esk6_2(esk51_0,esk48_0))=esk51_0|esk51_0=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_62, c_0_63]), c_0_38]), c_0_34])])).
 % 0.06/0.33  cnf(c_0_77, negated_conjecture, (esk51_0=nil|ssList(esk6_2(esk51_0,esk48_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_64, c_0_63]), c_0_38]), c_0_34])])).
 % 0.06/0.33  cnf(c_0_78, plain, (nil=X1|app(tl(X1),X2)!=app(X1,X2)|~ssList(X2)|~ssList(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_65, c_0_66]), c_0_37]), c_0_67])).
 % 0.06/0.33  cnf(c_0_79, plain, (app(X1,nil)=X1|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_68])).
 % 0.06/0.33  cnf(c_0_80, plain, (tl(cons(X1,X2))=X2|~ssItem(X1)|~ssList(X2)), inference(split_conjunct,[status(thm)],[c_0_69])).
 % 0.06/0.33  cnf(c_0_81, plain, (ssList(cons(X1,X2))|~ssItem(X1)|~ssList(X2)), inference(split_conjunct,[status(thm)],[c_0_70])).
 % 0.06/0.33  cnf(c_0_82, plain, (nil!=cons(X1,X2)|~ssItem(X1)|~ssList(X2)), inference(split_conjunct,[status(thm)],[c_0_71])).
 % 0.06/0.33  cnf(c_0_83, negated_conjecture, (hd(esk48_0)=hd(esk51_0)|esk48_0=nil|esk51_0=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_72, c_0_33]), c_0_34])])).
 % 0.06/0.33  cnf(c_0_84, plain, (X1=X2|app(X1,X3)!=app(X2,X3)|~ssList(X1)|~ssList(X3)|~ssList(X2)), inference(split_conjunct,[status(thm)],[c_0_73])).
 % 0.06/0.33  cnf(c_0_85, plain, (app(nil,X1)=X1|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_74])).
 % 0.06/0.33  cnf(c_0_86, negated_conjecture, (app(tl(esk48_0),tl(esk51_0))=tl(esk51_0)|esk51_0=nil|esk48_0=nil|~ssList(tl(esk51_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_66, c_0_48]), c_0_38])])).
 % 0.06/0.33  cnf(c_0_87, negated_conjecture, (esk6_2(esk51_0,esk48_0)=tl(esk51_0)|esk51_0=nil), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_75, c_0_76]), c_0_77])).
 % 0.06/0.33  cnf(c_0_88, plain, (nil=X1|tl(X1)!=app(X1,nil)|~ssList(X1)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_78, c_0_79]), c_0_45])]), c_0_33])).
 % 0.06/0.33  fof(c_0_89, plain, (![X4]:![X5]:![X6]:(~ssList(X4)|(~ssList(X5)|(~ssItem(X6)|cons(X6,app(X5,X4))=app(cons(X6,X5),X4))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_19])])])).
 % 0.06/0.33  fof(c_0_90, plain, (![X3]:![X5]:((((ssItem(esk5_1(X3))|~singletonP(X3))|~ssList(X3))&((cons(esk5_1(X3),nil)=X3|~singletonP(X3))|~ssList(X3)))&(((~ssItem(X5)|cons(X5,nil)!=X3)|singletonP(X3))|~ssList(X3)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_20])])])])])).
 % 0.06/0.33  cnf(c_0_91, plain, (cons(hd(cons(X1,X2)),X2)=cons(X1,X2)|~ssList(X2)|~ssItem(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_56, c_0_80]), c_0_81]), c_0_82])).
 % 0.06/0.33  cnf(c_0_92, negated_conjecture, (cons(hd(esk51_0),tl(esk48_0))=esk48_0|esk51_0=nil|esk48_0=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_56, c_0_83]), c_0_38])])).
 % 0.06/0.33  cnf(c_0_93, negated_conjecture, (esk51_0=nil|esk48_0=nil|ssItem(hd(esk51_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_57, c_0_83]), c_0_38])])).
 % 0.06/0.33  cnf(c_0_94, plain, (X1=nil|app(X1,X2)!=X2|~ssList(X2)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_84, c_0_85]), c_0_45])])).
 % 0.06/0.33  cnf(c_0_95, negated_conjecture, (app(tl(esk48_0),tl(esk51_0))=tl(esk51_0)|esk48_0=nil|esk51_0=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_86, c_0_33]), c_0_34])])).
 % 0.06/0.33  cnf(c_0_96, negated_conjecture, (esk51_0=nil|ssList(tl(esk51_0))), inference(spm,[status(thm)],[c_0_77, c_0_87])).
 % 0.06/0.33  cnf(c_0_97, plain, (app(cons(X1,X2),nil)!=X2|~ssList(X2)|~ssItem(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_88, c_0_80]), c_0_81]), c_0_82])).
 % 0.06/0.33  cnf(c_0_98, plain, (cons(X1,app(X2,X3))=app(cons(X1,X2),X3)|~ssItem(X1)|~ssList(X2)|~ssList(X3)), inference(split_conjunct,[status(thm)],[c_0_89])).
 % 0.06/0.33  fof(c_0_99, plain, (![X4]:![X5]:![X6]:(~ssList(X4)|(~ssList(X5)|(~ssList(X6)|app(app(X4,X5),X6)=app(X4,app(X5,X6)))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_21])])])).
 % 0.06/0.33  cnf(c_0_100, plain, (singletonP(X1)|~ssList(X1)|cons(X2,nil)!=X1|~ssItem(X2)), inference(split_conjunct,[status(thm)],[c_0_90])).
 % 0.06/0.33  cnf(c_0_101, negated_conjecture, (cons(hd(esk48_0),tl(esk48_0))=esk48_0|esk48_0=nil|esk51_0=nil|~ssList(tl(esk48_0))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_91, c_0_92]), c_0_93])).
 % 0.06/0.33  cnf(c_0_102, negated_conjecture, (tl(esk48_0)=nil|esk51_0=nil|esk48_0=nil|~ssList(tl(esk48_0))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_94, c_0_95]), c_0_96])).
 % 0.06/0.33  cnf(c_0_103, plain, (cons(X1,app(X2,nil))!=X2|~ssList(X2)|~ssItem(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_97, c_0_98]), c_0_45])])).
 % 0.06/0.33  cnf(c_0_104, plain, (app(app(X1,X2),X3)=app(X1,app(X2,X3))|~ssList(X3)|~ssList(X2)|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_99])).
 % 0.06/0.33  cnf(c_0_105, plain, (singletonP(cons(X1,nil))|~ssList(cons(X1,nil))|~ssItem(X1)), inference(er,[status(thm)],[c_0_100])).
 % 0.06/0.33  cnf(c_0_106, negated_conjecture, (cons(hd(esk48_0),tl(esk48_0))=esk48_0|esk51_0=nil|esk48_0=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_101, c_0_33]), c_0_38])])).
 % 0.06/0.33  cnf(c_0_107, negated_conjecture, (tl(esk48_0)=nil|esk48_0=nil|esk51_0=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_102, c_0_33]), c_0_38])])).
 % 0.06/0.33  cnf(c_0_108, negated_conjecture, (~singletonP(esk48_0)|~neq(esk51_0,nil)), inference(split_conjunct,[status(thm)],[c_0_23])).
 % 0.06/0.33  cnf(c_0_109, plain, (cons(X1,app(X2,app(X3,nil)))!=app(X2,X3)|~ssList(X3)|~ssList(X2)|~ssItem(X1)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_103, c_0_104]), c_0_45])]), c_0_37])).
 % 0.06/0.33  cnf(c_0_110, plain, (singletonP(cons(X1,nil))|~ssItem(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_105, c_0_81]), c_0_45])])).
 % 0.06/0.33  cnf(c_0_111, negated_conjecture, (cons(hd(esk48_0),nil)=esk48_0|esk48_0=nil|esk51_0=nil), inference(spm,[status(thm)],[c_0_106, c_0_107])).
 % 0.06/0.33  cnf(c_0_112, negated_conjecture, (~singletonP(esk48_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_108, c_0_29])])).
 % 0.06/0.33  cnf(c_0_113, plain, (cons(X1,app(X2,nil))!=app(nil,X2)|~ssList(app(X2,nil))|~ssList(X2)|~ssItem(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_109, c_0_85]), c_0_45])])).
 % 0.06/0.33  cnf(c_0_114, negated_conjecture, (esk51_0=nil|esk48_0=nil|~ssItem(hd(esk48_0))), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_110, c_0_111]), c_0_112])).
 % 0.06/0.33  cnf(c_0_115, plain, (cons(X1,X2)!=app(nil,X2)|~ssList(X2)|~ssItem(X1)), inference(spm,[status(thm)],[c_0_113, c_0_79])).
 % 0.06/0.33  cnf(c_0_116, negated_conjecture, (esk48_0=nil|esk51_0=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_114, c_0_57]), c_0_38])])).
 % 0.06/0.33  cnf(c_0_117, plain, (nil=X1|app(nil,tl(X1))!=X1|~ssList(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_115, c_0_56]), c_0_57]), c_0_33])).
 % 0.06/0.33  cnf(c_0_118, negated_conjecture, (app(nil,tl(esk51_0))=esk51_0|esk51_0=nil), inference(spm,[status(thm)],[c_0_48, c_0_116])).
 % 0.06/0.33  cnf(c_0_119, plain, (~ssList(X1)|~ssList(X2)|X1!=X2|~neq(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_41])).
 % 0.06/0.33  cnf(c_0_120, negated_conjecture, (esk51_0=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_117, c_0_118]), c_0_34])])).
 % 0.06/0.33  cnf(c_0_121, plain, (~ssList(X1)|~neq(X1,X1)), inference(er,[status(thm)],[c_0_119])).
 % 0.06/0.33  cnf(c_0_122, negated_conjecture, (neq(nil,nil)), inference(rw,[status(thm)],[c_0_29, c_0_120])).
 % 0.06/0.33  cnf(c_0_123, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_121, c_0_122]), c_0_45])]), ['proof']).
 % 0.06/0.33  # SZS output end CNFRefutation
 % 0.06/0.33  # Training examples: 0 positive, 0 negative
 % 0.06/0.33
 % 0.06/0.33  # -------------------------------------------------
 % 0.06/0.33  # User time                : 0.105 s
 % 0.06/0.33  # System time              : 0.004 s
 % 0.06/0.33  # Total time               : 0.109 s
 % 0.06/0.33  # Maximum resident set size: 1872 pages
 %------------------------------------------------------------------------------

   --------------------------------------------------------------------------
