   --------------------------------------------------------------------------

                   TSTP Solution File: SWC282-1 by E---1.9.1

                     [1]View Problem - [2]Process Solution

   --------------------------------------------------------------------------

 %------------------------------------------------------------------------------
 % File       : E---1.9.1
 % Problem    : [3]SWC282-1 : TPTP v6.4.0. Released v2.4.0.
 % Transform  : none
 % Format     : tptp:raw
 % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s

 % Computer   : n107.star.cs.uiowa.edu
 % Model      : x86_64 x86_64
 % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 2.40GHz
 % Memory     : 32218.75MB
 % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % CPULimit   : 300s
 % DateTime   : Wed May 11 11:17:19 EDT 2016

 % Result     : Timeout 288.74s
 % Output     : None
 % Verified   :
 % Statistics : -

 % Comments   :
 %------------------------------------------------------------------------------
 %----No solution output by system
 %------------------------------------------------------------------------------
 %----ORIGINAL SYSTEM OUTPUT
 % 0.00/0.03  % Problem    : SWC282-1 : TPTP v6.4.0. Released v2.4.0.
 % 0.00/0.04  % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s
 % 0.02/0.23  % Computer   : n107.star.cs.uiowa.edu
 % 0.02/0.23  % Model      : x86_64 x86_64
 % 0.02/0.23  % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
 % 0.02/0.23  % Memory     : 32218.75MB
 % 0.02/0.23  % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % 0.02/0.23  % CPULimit   : 300
 % 0.02/0.23  % DateTime   : Tue May 10 20:39:22 CDT 2016
 % 0.02/0.23  % CPUTime    :
 % 0.02/0.23  # Version: 1.9.1pre011
 % 0.02/0.23  # No SInE strategy applied
 % 0.02/0.23  # Trying AutoSched0 for 151 seconds
 % 151.03/151.29  # AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S2k
 % 151.03/151.29  # and selection function SelectCQArNTEqFirst.
 % 151.03/151.29  #
 % 151.03/151.29  # Preprocessing time       : 0.009 s
 % 151.03/151.29  # Presaturation interreduction done
 % 151.33/151.57  # No success with AutoSched0
 % 151.33/151.57  # Trying AutoSched1 for 73 seconds
 % 224.42/224.60  # AutoSched1-Mode selected heuristic G_E___208_C41_F1_AE_CS_SP_PS_S00
 % 224.42/224.60  # and selection function NoSelection.
 % 224.42/224.60  #
 % 224.42/224.60  # Preprocessing time       : 0.010 s
 % 224.42/224.60  # Presaturation interreduction done
 % 224.52/224.78  # No success with AutoSched1
 % 224.52/224.78  # Trying AutoSched2 for 23 seconds
 % 247.52/247.79  # AutoSched2-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S2p
 % 247.52/247.79  # and selection function SelectCQIArNXTEqFirst.
 % 247.52/247.79  #
 % 247.52/247.79  # Preprocessing time       : 0.010 s
 % 247.52/247.79  # Presaturation interreduction done
 % 247.62/247.83  # No success with AutoSched2
 % 247.62/247.83  # Trying AutoSched3 for 17 seconds
 % 264.63/264.83  # AutoSched3-Mode selected heuristic G_E___200_B02_F1_SE_CS_SP_PI_S0S
 % 264.63/264.83  # and selection function SelectComplexG.
 % 264.63/264.83  #
 % 264.63/264.83  # Preprocessing time       : 0.010 s
 % 264.73/264.93  # No success with AutoSched3
 % 264.73/264.93  # Trying AutoSched4 for 12 seconds
 % 276.74/276.93  # AutoSched4-Mode selected heuristic G_E___060_C18_F1_PI_SE_CS_SP_S0Y
 % 276.74/276.93  # and selection function SelectMaxLComplexAvoidPosPred.
 % 276.74/276.93  #
 % 276.74/276.93  # Preprocessing time       : 0.010 s
 % 276.74/276.95  # No success with AutoSched4
 % 276.74/276.95  # Trying AutoSched5 for 8 seconds
 % 284.75/284.94  # AutoSched5-Mode selected heuristic G_E___107_B03_F1_PI_AE_Q4_CS_SP_PS_S0Y
 % 284.75/284.94  # and selection function SelectMaxLComplexAvoidPosPred.
 % 284.75/284.94  #
 % 284.75/284.94  # Preprocessing time       : 0.010 s
 % 284.75/284.94  # Presaturation interreduction done
 % 284.75/284.97  # No success with AutoSched5
 % 284.75/284.97  # Trying AutoSched6 for 4 seconds
 % 288.74/288.97  # AutoSched6-Mode selected heuristic G_E___200_B02_F1_AE_CS_SP_PI_S2k
 % 288.74/288.97  # and selection function SelectCQArNTEqFirst.
 % 288.74/288.97  #
 % 288.74/288.97  # Preprocessing time       : 0.010 s
 % 288.74/288.98  # No success with AutoSched6
 % 288.74/288.98  # Trying AutoSched7 for 11 seconds
 % 299.75/299.98  # AutoSched7-Mode selected heuristic G_E___107_C45_F1_PI_AE_Q7_CS_SP_PS_S0Y
 % 299.75/299.98  # and selection function SelectMaxLComplexAvoidPosPred.
 % 299.75/299.98  #
 % 299.75/299.98  # Preprocessing time       : 0.010 s
 % 299.75/299.98  # Presaturation interreduction done
 % 299.84/300.01
 % 299.84/300.01  # Failure: Resource limit exceeded (time)
 % 299.84/300.01  # SZS status ResourceOut
 % 299.84/300.01  eprover: CPU time limit exceeded, terminating
 % 299.84/300.01  # No success with AutoSched7
 % 299.84/300.01
 % 299.84/300.01  # -------------------------------------------------
 % 299.84/300.01  # User time                : 292.799 s
 % 299.84/300.01  # System time              : 7.025 s
 % 299.84/300.01  # Total time               : 299.824 s
 % 299.84/300.01  # Maximum resident set size: 1892 pages
 %------------------------------------------------------------------------------

   --------------------------------------------------------------------------
