   --------------------------------------------------------------------------

                   TSTP Solution File: SWC265-1 by E---1.9.1

                     [1]View Problem - [2]Process Solution

   --------------------------------------------------------------------------

 %------------------------------------------------------------------------------
 % File       : E---1.9.1
 % Problem    : [3]SWC265-1 : TPTP v6.4.0. Released v2.4.0.
 % Transform  : none
 % Format     : tptp:raw
 % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s

 % Computer   : n132.star.cs.uiowa.edu
 % Model      : x86_64 x86_64
 % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 2.40GHz
 % Memory     : 32218.75MB
 % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % CPULimit   : 300s
 % DateTime   : Wed May 11 11:17:16 EDT 2016

 % Result     : Timeout 289.03s
 % Output     : None
 % Verified   :
 % Statistics : -

 % Comments   :
 %------------------------------------------------------------------------------
 %----No solution output by system
 %------------------------------------------------------------------------------
 %----ORIGINAL SYSTEM OUTPUT
 % 0.00/0.03  % Problem    : SWC265-1 : TPTP v6.4.0. Released v2.4.0.
 % 0.00/0.04  % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s
 % 0.03/0.23  % Computer   : n132.star.cs.uiowa.edu
 % 0.03/0.23  % Model      : x86_64 x86_64
 % 0.03/0.23  % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
 % 0.03/0.23  % Memory     : 32218.75MB
 % 0.03/0.23  % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % 0.03/0.23  % CPULimit   : 300
 % 0.03/0.23  % DateTime   : Tue May 10 20:38:23 CDT 2016
 % 0.03/0.23  % CPUTime    :
 % 0.03/0.23  # Version: 1.9.1pre011
 % 0.03/0.23  # No SInE strategy applied
 % 0.03/0.23  # Trying AutoSched0 for 151 seconds
 % 151.10/151.34  # AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S2k
 % 151.10/151.34  # and selection function SelectCQArNTEqFirst.
 % 151.10/151.34  #
 % 151.10/151.34  # Preprocessing time       : 0.009 s
 % 151.10/151.34  # Presaturation interreduction done
 % 151.51/151.76  # No success with AutoSched0
 % 151.51/151.76  # Trying AutoSched1 for 73 seconds
 % 224.57/224.82  # AutoSched1-Mode selected heuristic G_E___208_C41_F1_AE_CS_SP_PS_S00
 % 224.57/224.82  # and selection function NoSelection.
 % 224.57/224.82  #
 % 224.57/224.82  # Preprocessing time       : 0.010 s
 % 224.57/224.82  # Presaturation interreduction done
 % 224.77/225.05  # No success with AutoSched1
 % 224.77/225.05  # Trying AutoSched2 for 23 seconds
 % 247.80/248.05  # AutoSched2-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S2p
 % 247.80/248.05  # and selection function SelectCQIArNXTEqFirst.
 % 247.80/248.05  #
 % 247.80/248.05  # Preprocessing time       : 0.010 s
 % 247.80/248.05  # Presaturation interreduction done
 % 247.90/248.11  # No success with AutoSched2
 % 247.90/248.11  # Trying AutoSched3 for 17 seconds
 % 264.93/265.11  # AutoSched3-Mode selected heuristic G_E___200_B02_F1_SE_CS_SP_PI_S0S
 % 264.93/265.11  # and selection function SelectComplexG.
 % 264.93/265.11  #
 % 264.93/265.11  # Preprocessing time       : 0.010 s
 % 265.01/265.22  # No success with AutoSched3
 % 265.01/265.22  # Trying AutoSched4 for 12 seconds
 % 277.02/277.22  # AutoSched4-Mode selected heuristic G_E___060_C18_F1_PI_SE_CS_SP_S0Y
 % 277.02/277.22  # and selection function SelectMaxLComplexAvoidPosPred.
 % 277.02/277.22  #
 % 277.02/277.22  # Preprocessing time       : 0.010 s
 % 277.02/277.26  # No success with AutoSched4
 % 277.02/277.26  # Trying AutoSched5 for 8 seconds
 % 285.01/285.26  # AutoSched5-Mode selected heuristic G_E___107_B03_F1_PI_AE_Q4_CS_SP_PS_S0Y
 % 285.01/285.26  # and selection function SelectMaxLComplexAvoidPosPred.
 % 285.01/285.26  #
 % 285.01/285.26  # Preprocessing time       : 0.010 s
 % 285.01/285.26  # Presaturation interreduction done
 % 285.01/285.29  # No success with AutoSched5
 % 285.01/285.29  # Trying AutoSched6 for 4 seconds
 % 289.03/289.29  # AutoSched6-Mode selected heuristic G_E___200_B02_F1_AE_CS_SP_PI_S2k
 % 289.03/289.29  # and selection function SelectCQArNTEqFirst.
 % 289.03/289.29  #
 % 289.03/289.29  # Preprocessing time       : 0.010 s
 % 289.03/289.30  # No success with AutoSched6
 % 289.03/289.30  # Trying AutoSched7 for 11 seconds
 % 300.05/300.22  # AutoSched7-Mode selected heuristic G_E___107_C45_F1_PI_AE_Q7_CS_SP_PS_S0Y
 % 300.05/300.22  # and selection function SelectMaxLComplexAvoidPosPred.
 % 300.05/300.22  #
 % 300.05/300.22  # Preprocessing time       : 0.010 s
 % 300.05/300.22  # Presaturation interreduction done
 % 300.05/300.22
 % 300.05/300.22  # Failure: Resource limit exceeded (time)
 % 300.05/300.22  # SZS status ResourceOut
 % 300.05/300.22  eprover: CPU time limit exceeded, terminating
 %------------------------------------------------------------------------------

   --------------------------------------------------------------------------
