   --------------------------------------------------------------------------

                   TSTP Solution File: SWC204+1 by E---1.9.1

                     [1]View Problem - [2]Process Solution

   --------------------------------------------------------------------------

 %------------------------------------------------------------------------------
 % File       : E---1.9.1
 % Problem    : [3]SWC204+1 : TPTP v6.4.0. Released v2.4.0.
 % Transform  : none
 % Format     : tptp:raw
 % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s

 % Computer   : n147.star.cs.uiowa.edu
 % Model      : x86_64 x86_64
 % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 2.40GHz
 % Memory     : 32218.75MB
 % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % CPULimit   : 300s
 % DateTime   : Wed May 11 11:17:03 EDT 2016

 % Result     : Theorem 0.03s
 % Output     : CNFRefutation 0.03s
 % Verified   :
 % Statistics : Number of formulae       :   51 ( 202 expanded)
 %              Number of clauses        :   33 (  81 expanded)
 %              Number of leaves         :    9 (  46 expanded)
 %              Depth                    :   17
 %              Number of atoms          :  181 (2143 expanded)
 %              Number of equality atoms :   65 ( 649 expanded)
 %              Maximal formula depth    :   22 (   4 average)
 %              Maximal clause size      :   28 (   2 average)
 %              Maximal term depth       :    3 (   1 average)

 % Comments   :
 %------------------------------------------------------------------------------
 fof(c_0_0,conjecture,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ! [X3] :
               ( ssList(X3)
              => ! [X4] :
                   ( ssList(X4)
                  => ( X2 != X4
                     | X1 != X3
                     | ( ( ~ neq(X2,nil)
                         | ? [X5] :
                             ( ssList(X5)
                             & X4 != X5
                             & ? [X6] :
                                 ( ssList(X6)
                                 & tl(X4) = X6
                                 & app(X3,X6) = X5
                                 & neq(nil,X4) ) )
                         | neq(X1,nil) )
                       & ( ~ neq(X2,nil)
                         | neq(X4,nil) ) ) ) ) ) ) ) ),
     file('/export/starexec/sandbox2/benchmark/theBenchmark.p',co1)).

 fof(c_0_1,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ( nil != X1
        => ssList(tl(X1)) ) ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax24)).

 fof(c_0_2,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ssList(app(X1,X2)) ) ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax26)).

 fof(c_0_3,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ( neq(X1,X2)
           <=> X1 != X2 ) ) ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax15)).

 fof(c_0_4,axiom,(
     ssList(nil) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax17)).

 fof(c_0_5,axiom,(
     ! [X1] :
       ( ssList(X1)
      => app(nil,X1) = X1 ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax28)).

 fof(c_0_6,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ( nil != X1
        => cons(hd(X1),tl(X1)) = X1 ) ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax78)).

 fof(c_0_7,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssItem(X2)
          => cons(X2,X1) != X1 ) ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax18)).

 fof(c_0_8,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ( nil != X1
        => ssItem(hd(X1)) ) ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax22)).

 fof(c_0_9,negated_conjecture,(
     ~ ! [X1] :
         ( ssList(X1)
        => ! [X2] :
             ( ssList(X2)
            => ! [X3] :
                 ( ssList(X3)
                => ! [X4] :
                     ( ssList(X4)
                    => ( X2 != X4
                       | X1 != X3
                       | ( ( ~ neq(X2,nil)
                           | ? [X5] :
                               ( ssList(X5)
                               & X4 != X5
                               & ? [X6] :
                                   ( ssList(X6)
                                   & tl(X4) = X6
                                   & app(X3,X6) = X5
                                   & neq(nil,X4) ) )
                           | neq(X1,nil) )
                         & ( ~ neq(X2,nil)
                           | neq(X4,nil) ) ) ) ) ) ) ) ),
     inference(fof_simplification,[status(thm)],[inference(assume_negation,[status(cth)],[c_0_0])])).

 fof(c_0_10,negated_conjecture,(
     ! [X11,X12] :
       ( ssList(esk48_0)
       & ssList(esk49_0)
       & ssList(esk50_0)
       & ssList(esk51_0)
       & esk49_0 = esk51_0
       & esk48_0 = esk50_0
       & ( neq(esk49_0,nil)
         | neq(esk49_0,nil) )
       & ( ~ neq(esk51_0,nil)
         | neq(esk49_0,nil) )
       & ( neq(esk49_0,nil)
         | ~ ssList(X11)
         | esk51_0 = X11
         | ~ ssList(X12)
         | tl(esk51_0) != X12
         | app(esk50_0,X12) != X11
         | ~ neq(nil,esk51_0) )
       & ( ~ neq(esk51_0,nil)
         | ~ ssList(X11)
         | esk51_0 = X11
         | ~ ssList(X12)
         | tl(esk51_0) != X12
         | app(esk50_0,X12) != X11
         | ~ neq(nil,esk51_0) )
       & ( neq(esk49_0,nil)
         | ~ neq(esk48_0,nil) )
       & ( ~ neq(esk51_0,nil)
         | ~ neq(esk48_0,nil) ) ) ),
     inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_9])])])])])])).

 cnf(c_0_11,negated_conjecture,
     ( neq(esk49_0,nil)
     | neq(esk49_0,nil) ),
     inference(split_conjunct,[status(thm)],[[4]c_0_10])).

 cnf(c_0_12,negated_conjecture,
     ( neq(esk49_0,nil) ),
     inference(cn,[status(thm)],[[5]c_0_11])).

 cnf(c_0_13,negated_conjecture,
     ( esk49_0 = esk51_0 ),
     inference(split_conjunct,[status(thm)],[[6]c_0_10])).

 cnf(c_0_14,negated_conjecture,
     ( esk51_0 = X2
     | ~ neq(nil,esk51_0)
     | app(esk50_0,X1) != X2
     | tl(esk51_0) != X1
     | ~ ssList(X1)
     | ~ ssList(X2)
     | ~ neq(esk51_0,nil) ),
     inference(split_conjunct,[status(thm)],[[7]c_0_10])).

 cnf(c_0_15,negated_conjecture,
     ( esk48_0 = esk50_0 ),
     inference(split_conjunct,[status(thm)],[[8]c_0_10])).

 cnf(c_0_16,negated_conjecture,
     ( neq(esk51_0,nil) ),
     inference(rw,[status(thm)],[[9]c_0_12,[10]c_0_13])).

 fof(c_0_17,plain,(
     ! [X2] :
       ( ~ ssList(X2)
       | nil = X2
       | ssList(tl(X2)) ) ),
     inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_1])])).

 cnf(c_0_18,negated_conjecture,
     ( ssList(esk49_0) ),
     inference(split_conjunct,[status(thm)],[[11]c_0_10])).

 cnf(c_0_19,negated_conjecture,
     ( app(esk48_0,tl(esk51_0)) = esk51_0
     | ~ ssList(app(esk48_0,tl(esk51_0)))
     | ~ ssList(tl(esk51_0))
     | ~ neq(nil,esk51_0) ),
     inference(er,[status(thm)],[inference(er,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[[12]c_0_14,c_0_15]),c_0_16])])])])).

 cnf(c_0_20,plain,
     ( ssList(tl(X1))
     | nil = X1
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[13]c_0_17])).

 cnf(c_0_21,negated_conjecture,
     ( ssList(esk51_0) ),
     inference(rw,[status(thm)],[[14]c_0_18,[15]c_0_13])).

 fof(c_0_22,plain,(
     ! [X3,X4] :
       ( ~ ssList(X3)
       | ~ ssList(X4)
       | ssList(app(X3,X4)) ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_2])])])).

 cnf(c_0_23,negated_conjecture,
     ( app(esk48_0,tl(esk51_0)) = esk51_0
     | esk51_0 = nil
     | ~ ssList(app(esk48_0,tl(esk51_0)))
     | ~ neq(nil,esk51_0) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[16]c_0_19,c_0_20]),c_0_21])])).

 cnf(c_0_24,plain,
     ( ssList(app(X1,X2))
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[17]c_0_22])).

 cnf(c_0_25,negated_conjecture,
     ( ssList(esk48_0) ),
     inference(split_conjunct,[status(thm)],[[18]c_0_10])).

 cnf(c_0_26,negated_conjecture,
     ( ~ neq(esk48_0,nil)
     | ~ neq(esk51_0,nil) ),
     inference(split_conjunct,[status(thm)],[[19]c_0_10])).

 fof(c_0_27,plain,(
     ! [X3,X4] :
       ( ( ~ neq(X3,X4)
         | X3 != X4
         | ~ ssList(X4)
         | ~ ssList(X3) )
       & ( X3 = X4
         | neq(X3,X4)
         | ~ ssList(X4)
         | ~ ssList(X3) ) ) ),
     inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_3])])])])).

 cnf(c_0_28,negated_conjecture,
     ( app(esk48_0,tl(esk51_0)) = esk51_0
     | esk51_0 = nil
     | ~ ssList(tl(esk51_0))
     | ~ neq(nil,esk51_0) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[20]c_0_23,c_0_24]),c_0_25])])).

 cnf(c_0_29,negated_conjecture,
     ( ~ neq(esk48_0,nil) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[[21]c_0_26,c_0_16])])).

 cnf(c_0_30,plain,
     ( neq(X1,X2)
     | X1 = X2
     | ~ ssList(X1)
     | ~ ssList(X2) ),
     inference(split_conjunct,[status(thm)],[[22]c_0_27])).

 cnf(c_0_31,plain,
     ( ssList(nil) ),
     inference(split_conjunct,[status(thm)],[[23]c_0_4])).

 cnf(c_0_32,negated_conjecture,
     ( app(esk48_0,tl(esk51_0)) = esk51_0
     | esk51_0 = nil
     | ~ neq(nil,esk51_0) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[24]c_0_28,c_0_20]),c_0_21])])).

 cnf(c_0_33,negated_conjecture,
     ( esk48_0 = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[25]c_0_29,c_0_30]),c_0_31]),c_0_25])])).

 fof(c_0_34,plain,(
     ! [X2] :
       ( ~ ssList(X2)
       | app(nil,X2) = X2 ) ),
     inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_5])])).

 cnf(c_0_35,negated_conjecture,
     ( app(nil,tl(esk51_0)) = esk51_0
     | esk51_0 = nil
     | ~ neq(nil,esk51_0) ),
     inference(rw,[status(thm)],[[26]c_0_32,[27]c_0_33])).

 cnf(c_0_36,plain,
     ( app(nil,X1) = X1
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[28]c_0_34])).

 cnf(c_0_37,negated_conjecture,
     ( app(nil,tl(esk51_0)) = esk51_0
     | esk51_0 = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[29]c_0_35,c_0_30]),c_0_21]),c_0_31])])).

 fof(c_0_38,plain,(
     ! [X2] :
       ( ~ ssList(X2)
       | nil = X2
       | cons(hd(X2),tl(X2)) = X2 ) ),
     inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_6])])).

 cnf(c_0_39,negated_conjecture,
     ( tl(esk51_0) = esk51_0
     | esk51_0 = nil
     | ~ ssList(tl(esk51_0)) ),
     inference(spm,[status(thm)],[[30]c_0_36,[31]c_0_37])).

 fof(c_0_40,plain,(
     ! [X3,X4] :
       ( ~ ssList(X3)
       | ~ ssItem(X4)
       | cons(X4,X3) != X3 ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_7])])])).

 cnf(c_0_41,plain,
     ( cons(hd(X1),tl(X1)) = X1
     | nil = X1
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[32]c_0_38])).

 cnf(c_0_42,negated_conjecture,
     ( tl(esk51_0) = esk51_0
     | esk51_0 = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[33]c_0_39,c_0_20]),c_0_21])])).

 cnf(c_0_43,plain,
     ( cons(X1,X2) != X2
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     inference(split_conjunct,[status(thm)],[[34]c_0_40])).

 cnf(c_0_44,negated_conjecture,
     ( cons(hd(esk51_0),esk51_0) = esk51_0
     | esk51_0 = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[35]c_0_41,c_0_42]),c_0_21])])).

 fof(c_0_45,plain,(
     ! [X2] :
       ( ~ ssList(X2)
       | nil = X2
       | ssItem(hd(X2)) ) ),
     inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_8])])).

 cnf(c_0_46,negated_conjecture,
     ( esk51_0 = nil
     | ~ ssItem(hd(esk51_0)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[36]c_0_43,c_0_44]),c_0_21])])).

 cnf(c_0_47,plain,
     ( ssItem(hd(X1))
     | nil = X1
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[37]c_0_45])).

 cnf(c_0_48,negated_conjecture,
     ( esk51_0 = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[38]c_0_46,c_0_47]),c_0_21])])).

 cnf(c_0_49,negated_conjecture,
     ( ~ neq(nil,nil) ),
     inference(rw,[status(thm)],[[39]c_0_29,[40]c_0_33])).

 cnf(c_0_50,negated_conjecture,
     ( $false ),
     inference(sr,[status(thm)],[inference(rw,[status(thm)],[[41]c_0_16,c_0_48]),[42]c_0_49]),
     [proof]).
 %------------------------------------------------------------------------------
 %----ORIGINAL SYSTEM OUTPUT
 % 0.00/0.03  % Problem    : SWC204+1 : TPTP v6.4.0. Released v2.4.0.
 % 0.00/0.04  % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s
 % 0.03/0.23  % Computer   : n147.star.cs.uiowa.edu
 % 0.03/0.23  % Model      : x86_64 x86_64
 % 0.03/0.23  % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
 % 0.03/0.23  % Memory     : 32218.75MB
 % 0.03/0.23  % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % 0.03/0.23  % CPULimit   : 300
 % 0.03/0.23  % DateTime   : Tue May 10 20:37:08 CDT 2016
 % 0.03/0.23  % CPUTime    :
 % 0.03/0.23  # Version: 1.9.1pre011
 % 0.03/0.23  # No SInE strategy applied
 % 0.03/0.23  # Trying AutoSched0 for 151 seconds
 % 0.03/0.26  # AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S4c
 % 0.03/0.26  # and selection function SelectCQPrecWNTNp.
 % 0.03/0.26  #
 % 0.03/0.26  # Preprocessing time       : 0.014 s
 % 0.03/0.26  # Presaturation interreduction done
 % 0.03/0.26
 % 0.03/0.26  # Proof found!
 % 0.03/0.26  # SZS status Theorem
 % 0.03/0.26  # SZS output start CNFRefutation
 % 0.03/0.26  fof(c_0_0, conjecture, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>![X3]:(ssList(X3)=>![X4]:(ssList(X4)=>((X2!=X4|X1!=X3)|(((~(neq(X2,nil))|?[X5]:((ssList(X5)&X4!=X5)&?[X6]:(((ssList(X6)&tl(X4)=X6)&app(X3,X6)=X5)&neq(nil,X4))))|neq(X1,nil))&(~(neq(X2,nil))|neq(X4,nil))))))))), file('/export/starexec/sandbox2/benchmark/theBenchmark.p', co1)).
 % 0.03/0.26  fof(c_0_1, axiom, (![X1]:(ssList(X1)=>(nil!=X1=>ssList(tl(X1))))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax24)).
 % 0.03/0.26  fof(c_0_2, axiom, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>ssList(app(X1,X2))))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax26)).
 % 0.03/0.26  fof(c_0_3, axiom, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>(neq(X1,X2)<=>X1!=X2)))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax15)).
 % 0.03/0.26  fof(c_0_4, axiom, (ssList(nil)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax17)).
 % 0.03/0.26  fof(c_0_5, axiom, (![X1]:(ssList(X1)=>app(nil,X1)=X1)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax28)).
 % 0.03/0.26  fof(c_0_6, axiom, (![X1]:(ssList(X1)=>(nil!=X1=>cons(hd(X1),tl(X1))=X1))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax78)).
 % 0.03/0.26  fof(c_0_7, axiom, (![X1]:(ssList(X1)=>![X2]:(ssItem(X2)=>cons(X2,X1)!=X1))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax18)).
 % 0.03/0.26  fof(c_0_8, axiom, (![X1]:(ssList(X1)=>(nil!=X1=>ssItem(hd(X1))))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax22)).
 % 0.03/0.26  fof(c_0_9, negated_conjecture, (~(![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>![X3]:(ssList(X3)=>![X4]:(ssList(X4)=>((X2!=X4|X1!=X3)|(((~neq(X2,nil)|?[X5]:((ssList(X5)&X4!=X5)&?[X6]:(((ssList(X6)&tl(X4)=X6)&app(X3,X6)=X5)&neq(nil,X4))))|neq(X1,nil))&(~neq(X2,nil)|neq(X4,nil)))))))))), inference(fof_simplification,[status(thm)],[inference(assume_negation,[status(cth)],[c_0_0])])).
 % 0.03/0.26  fof(c_0_10, negated_conjecture, (![X11]:![X12]:(ssList(esk48_0)&(ssList(esk49_0)&(ssList(esk50_0)&(ssList(esk51_0)&((esk49_0=esk51_0&esk48_0=esk50_0)&((((neq(esk49_0,nil)|neq(esk49_0,nil))&(~neq(esk51_0,nil)|neq(esk49_0,nil)))&((neq(esk49_0,nil)|((~ssList(X11)|esk51_0=X11)|(((~ssList(X12)|tl(esk51_0)!=X12)|app(esk50_0,X12)!=X11)|~neq(nil,esk51_0))))&(~neq(esk51_0,nil)|((~ssList(X11)|esk51_0=X11)|(((~ssList(X12)|tl(esk51_0)!=X12)|app(esk50_0,X12)!=X11)|~neq(nil,esk51_0))))))&((neq(esk49_0,nil)|~neq(esk48_0,nil))&(~neq(esk51_0,nil)|~neq(esk48_0,nil)))))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_9])])])])])])).
 % 0.03/0.26  cnf(c_0_11, negated_conjecture, (neq(esk49_0,nil)|neq(esk49_0,nil)), inference(split_conjunct,[status(thm)],[c_0_10])).
 % 0.03/0.26  cnf(c_0_12, negated_conjecture, (neq(esk49_0,nil)), inference(cn,[status(thm)],[c_0_11])).
 % 0.03/0.26  cnf(c_0_13, negated_conjecture, (esk49_0=esk51_0), inference(split_conjunct,[status(thm)],[c_0_10])).
 % 0.03/0.26  cnf(c_0_14, negated_conjecture, (esk51_0=X2|~neq(nil,esk51_0)|app(esk50_0,X1)!=X2|tl(esk51_0)!=X1|~ssList(X1)|~ssList(X2)|~neq(esk51_0,nil)), inference(split_conjunct,[status(thm)],[c_0_10])).
 % 0.03/0.26  cnf(c_0_15, negated_conjecture, (esk48_0=esk50_0), inference(split_conjunct,[status(thm)],[c_0_10])).
 % 0.03/0.26  cnf(c_0_16, negated_conjecture, (neq(esk51_0,nil)), inference(rw,[status(thm)],[c_0_12, c_0_13])).
 % 0.03/0.26  fof(c_0_17, plain, (![X2]:(~ssList(X2)|(nil=X2|ssList(tl(X2))))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_1])])).
 % 0.03/0.26  cnf(c_0_18, negated_conjecture, (ssList(esk49_0)), inference(split_conjunct,[status(thm)],[c_0_10])).
 % 0.03/0.26  cnf(c_0_19, negated_conjecture, (app(esk48_0,tl(esk51_0))=esk51_0|~ssList(app(esk48_0,tl(esk51_0)))|~ssList(tl(esk51_0))|~neq(nil,esk51_0)), inference(er,[status(thm)],[inference(er,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_14, c_0_15]), c_0_16])])])])).
 % 0.03/0.26  cnf(c_0_20, plain, (ssList(tl(X1))|nil=X1|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_17])).
 % 0.03/0.26  cnf(c_0_21, negated_conjecture, (ssList(esk51_0)), inference(rw,[status(thm)],[c_0_18, c_0_13])).
 % 0.03/0.26  fof(c_0_22, plain, (![X3]:![X4]:(~ssList(X3)|(~ssList(X4)|ssList(app(X3,X4))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_2])])])).
 % 0.03/0.26  cnf(c_0_23, negated_conjecture, (app(esk48_0,tl(esk51_0))=esk51_0|esk51_0=nil|~ssList(app(esk48_0,tl(esk51_0)))|~neq(nil,esk51_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_19, c_0_20]), c_0_21])])).
 % 0.03/0.26  cnf(c_0_24, plain, (ssList(app(X1,X2))|~ssList(X2)|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_22])).
 % 0.03/0.26  cnf(c_0_25, negated_conjecture, (ssList(esk48_0)), inference(split_conjunct,[status(thm)],[c_0_10])).
 % 0.03/0.26  cnf(c_0_26, negated_conjecture, (~neq(esk48_0,nil)|~neq(esk51_0,nil)), inference(split_conjunct,[status(thm)],[c_0_10])).
 % 0.03/0.26  fof(c_0_27, plain, (![X3]:![X4]:((((~neq(X3,X4)|X3!=X4)|~ssList(X4))|~ssList(X3))&(((X3=X4|neq(X3,X4))|~ssList(X4))|~ssList(X3)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_3])])])])).
 % 0.03/0.26  cnf(c_0_28, negated_conjecture, (app(esk48_0,tl(esk51_0))=esk51_0|esk51_0=nil|~ssList(tl(esk51_0))|~neq(nil,esk51_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_23, c_0_24]), c_0_25])])).
 % 0.03/0.26  cnf(c_0_29, negated_conjecture, (~neq(esk48_0,nil)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_26, c_0_16])])).
 % 0.03/0.26  cnf(c_0_30, plain, (neq(X1,X2)|X1=X2|~ssList(X1)|~ssList(X2)), inference(split_conjunct,[status(thm)],[c_0_27])).
 % 0.03/0.26  cnf(c_0_31, plain, (ssList(nil)), inference(split_conjunct,[status(thm)],[c_0_4])).
 % 0.03/0.26  cnf(c_0_32, negated_conjecture, (app(esk48_0,tl(esk51_0))=esk51_0|esk51_0=nil|~neq(nil,esk51_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_28, c_0_20]), c_0_21])])).
 % 0.03/0.26  cnf(c_0_33, negated_conjecture, (esk48_0=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_29, c_0_30]), c_0_31]), c_0_25])])).
 % 0.03/0.26  fof(c_0_34, plain, (![X2]:(~ssList(X2)|app(nil,X2)=X2)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_5])])).
 % 0.03/0.26  cnf(c_0_35, negated_conjecture, (app(nil,tl(esk51_0))=esk51_0|esk51_0=nil|~neq(nil,esk51_0)), inference(rw,[status(thm)],[c_0_32, c_0_33])).
 % 0.03/0.26  cnf(c_0_36, plain, (app(nil,X1)=X1|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_34])).
 % 0.03/0.26  cnf(c_0_37, negated_conjecture, (app(nil,tl(esk51_0))=esk51_0|esk51_0=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_35, c_0_30]), c_0_21]), c_0_31])])).
 % 0.03/0.26  fof(c_0_38, plain, (![X2]:(~ssList(X2)|(nil=X2|cons(hd(X2),tl(X2))=X2))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_6])])).
 % 0.03/0.26  cnf(c_0_39, negated_conjecture, (tl(esk51_0)=esk51_0|esk51_0=nil|~ssList(tl(esk51_0))), inference(spm,[status(thm)],[c_0_36, c_0_37])).
 % 0.03/0.26  fof(c_0_40, plain, (![X3]:![X4]:(~ssList(X3)|(~ssItem(X4)|cons(X4,X3)!=X3))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_7])])])).
 % 0.03/0.26  cnf(c_0_41, plain, (cons(hd(X1),tl(X1))=X1|nil=X1|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_38])).
 % 0.03/0.26  cnf(c_0_42, negated_conjecture, (tl(esk51_0)=esk51_0|esk51_0=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_39, c_0_20]), c_0_21])])).
 % 0.03/0.26  cnf(c_0_43, plain, (cons(X1,X2)!=X2|~ssItem(X1)|~ssList(X2)), inference(split_conjunct,[status(thm)],[c_0_40])).
 % 0.03/0.26  cnf(c_0_44, negated_conjecture, (cons(hd(esk51_0),esk51_0)=esk51_0|esk51_0=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_41, c_0_42]), c_0_21])])).
 % 0.03/0.26  fof(c_0_45, plain, (![X2]:(~ssList(X2)|(nil=X2|ssItem(hd(X2))))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_8])])).
 % 0.03/0.26  cnf(c_0_46, negated_conjecture, (esk51_0=nil|~ssItem(hd(esk51_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_43, c_0_44]), c_0_21])])).
 % 0.03/0.26  cnf(c_0_47, plain, (ssItem(hd(X1))|nil=X1|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_45])).
 % 0.03/0.26  cnf(c_0_48, negated_conjecture, (esk51_0=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_46, c_0_47]), c_0_21])])).
 % 0.03/0.26  cnf(c_0_49, negated_conjecture, (~neq(nil,nil)), inference(rw,[status(thm)],[c_0_29, c_0_33])).
 % 0.03/0.26  cnf(c_0_50, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(rw,[status(thm)],[c_0_16, c_0_48]), c_0_49]), ['proof']).
 % 0.03/0.26  # SZS output end CNFRefutation
 % 0.03/0.26  # Training examples: 0 positive, 0 negative
 % 0.03/0.26
 % 0.03/0.26  # -------------------------------------------------
 % 0.03/0.26  # User time                : 0.027 s
 % 0.03/0.26  # System time              : 0.004 s
 % 0.03/0.26  # Total time               : 0.031 s
 % 0.03/0.26  # Maximum resident set size: 1868 pages
 %------------------------------------------------------------------------------

   --------------------------------------------------------------------------
