   --------------------------------------------------------------------------

                   TSTP Solution File: SWC234+1 by E---1.9.1

                     [1]View Problem - [2]Process Solution

   --------------------------------------------------------------------------

 %------------------------------------------------------------------------------
 % File       : E---1.9.1
 % Problem    : [3]SWC234+1 : TPTP v6.4.0. Released v2.4.0.
 % Transform  : none
 % Format     : tptp:raw
 % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s

 % Computer   : n141.star.cs.uiowa.edu
 % Model      : x86_64 x86_64
 % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 2.40GHz
 % Memory     : 32218.75MB
 % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % CPULimit   : 300s
 % DateTime   : Wed May 11 11:17:09 EDT 2016

 % Result     : Theorem 1.12s
 % Output     : CNFRefutation 1.12s
 % Verified   :
 % Statistics : Number of formulae       :   69 ( 144 expanded)
 %              Number of clauses        :   40 (  53 expanded)
 %              Number of leaves         :   14 (  37 expanded)
 %              Depth                    :    9
 %              Number of atoms          :  289 (2109 expanded)
 %              Number of equality atoms :   94 ( 699 expanded)
 %              Maximal formula depth    :   28 (   5 average)
 %              Maximal clause size      :   42 (   3 average)
 %              Maximal term depth       :    4 (   1 average)

 % Comments   :
 %------------------------------------------------------------------------------
 fof(c_0_0,axiom,(
     ! [X1] :
       ( ssItem(X1)
      => ~ memberP(nil,X1) ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax38)).

 fof(c_0_1,conjecture,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ! [X3] :
               ( ssList(X3)
              => ! [X4] :
                   ( ~ ssList(X4)
                   | X2 != X4
                   | X1 != X3
                   | nil = X1
                   | ? [X5] :
                       ( ssItem(X5)
                       & ? [X6] :
                           ( ssList(X6)
                           & ? [X7] :
                               ( ssList(X7)
                               & app(app(X6,cons(X5,nil)),X7) = X1
                               & ! [X8] :
                                   ( ~ ssItem(X8)
                                   | ~ memberP(X6,X8)
                                   | ~ memberP(X7,X8)
                                   | ~ leq(X5,X8)
                                   | lt(X5,X8) ) ) ) )
                   | ! [X9] :
                       ( ~ ssList(X9)
                       | app(X3,X9) != X4
                       | ~ equalelemsP(X3)
                       | ? [X10] :
                           ( ssItem(X10)
                           & ? [X11] :
                               ( ssList(X11)
                               & app(cons(X10,nil),X11) = X9
                               & ? [X12] :
                                   ( ssList(X12)
                                   & app(X12,cons(X10,nil)) = X3 ) ) ) )
                   | ( nil != X4
                     & nil = X3 ) ) ) ) ) ),
     file('/export/starexec/sandbox2/benchmark/theBenchmark.p',co1)).

 fof(c_0_2,axiom,(
     ! [X1] :
       ( ssItem(X1)
      => ! [X2] :
           ( ssItem(X2)
          => ( leq(X1,X2)
            => ( X1 = X2
               | lt(X1,X2) ) ) ) ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax92)).

 fof(c_0_3,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ssList(app(X1,X2)) ) ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax26)).

 fof(c_0_4,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ! [X3] :
               ( ssItem(X3)
              => cons(X3,app(X2,X1)) = app(cons(X3,X2),X1) ) ) ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax27)).

 fof(c_0_5,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssItem(X2)
          => ssList(cons(X2,X1)) ) ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax16)).

 fof(c_0_6,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ( nil = app(X1,X2)
           <=> ( nil = X2
               & nil = X1 ) ) ) ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax83)).

 fof(c_0_7,axiom,(
     ssList(nil) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax17)).

 fof(c_0_8,axiom,(
     ! [X1] :
       ( ssList(X1)
      => app(nil,X1) = X1 ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax28)).

 fof(c_0_9,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ( nil != X1
            => hd(app(X1,X2)) = hd(X1) ) ) ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax85)).

 fof(c_0_10,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssItem(X2)
          => cons(X2,X1) = app(cons(X2,nil),X1) ) ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax81)).

 fof(c_0_11,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ( nil != X1
        => ssItem(hd(X1)) ) ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax22)).

 fof(c_0_12,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ( nil != X1
        => cons(hd(X1),tl(X1)) = X1 ) ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax78)).

 fof(c_0_13,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ( nil != X1
        => ssList(tl(X1)) ) ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax24)).

 fof(c_0_14,plain,(
     ! [X1] :
       ( ssItem(X1)
      => ~ memberP(nil,X1) ) ),
     inference(fof_simplification,[status(thm)],[[4]c_0_0])).

 fof(c_0_15,negated_conjecture,(
     ~ ! [X1] :
         ( ssList(X1)
        => ! [X2] :
             ( ssList(X2)
            => ! [X3] :
                 ( ssList(X3)
                => ! [X4] :
                     ( ~ ssList(X4)
                     | X2 != X4
                     | X1 != X3
                     | nil = X1
                     | ? [X5] :
                         ( ssItem(X5)
                         & ? [X6] :
                             ( ssList(X6)
                             & ? [X7] :
                                 ( ssList(X7)
                                 & app(app(X6,cons(X5,nil)),X7) = X1
                                 & ! [X8] :
                                     ( ~ ssItem(X8)
                                     | ~ memberP(X6,X8)
                                     | ~ memberP(X7,X8)
                                     | ~ leq(X5,X8)
                                     | lt(X5,X8) ) ) ) )
                     | ! [X9] :
                         ( ~ ssList(X9)
                         | app(X3,X9) != X4
                         | ~ equalelemsP(X3)
                         | ? [X10] :
                             ( ssItem(X10)
                             & ? [X11] :
                                 ( ssList(X11)
                                 & app(cons(X10,nil),X11) = X9
                                 & ? [X12] :
                                     ( ssList(X12)
                                     & app(X12,cons(X10,nil)) = X3 ) ) ) )
                     | ( nil != X4
                       & nil = X3 ) ) ) ) ) ),
     inference(fof_simplification,[status(thm)],[inference(assume_negation,[status(cth)],[c_0_1])])).

 fof(c_0_16,plain,(
     ! [X2] :
       ( ~ ssItem(X2)
       | ~ memberP(nil,X2) ) ),
     inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_14])])).

 fof(c_0_17,negated_conjecture,(
     ! [X17,X18,X19,X22,X23,X24] :
       ( ssList(esk48_0)
       & ssList(esk49_0)
       & ssList(esk50_0)
       & ssList(esk51_0)
       & esk49_0 = esk51_0
       & esk48_0 = esk50_0
       & nil != esk48_0
       & ( ssItem(esk52_3(X17,X18,X19))
         | ~ ssList(X19)
         | app(app(X18,cons(X17,nil)),X19) != esk48_0
         | ~ ssList(X18)
         | ~ ssItem(X17) )
       & ( memberP(X18,esk52_3(X17,X18,X19))
         | ~ ssList(X19)
         | app(app(X18,cons(X17,nil)),X19) != esk48_0
         | ~ ssList(X18)
         | ~ ssItem(X17) )
       & ( memberP(X19,esk52_3(X17,X18,X19))
         | ~ ssList(X19)
         | app(app(X18,cons(X17,nil)),X19) != esk48_0
         | ~ ssList(X18)
         | ~ ssItem(X17) )
       & ( leq(X17,esk52_3(X17,X18,X19))
         | ~ ssList(X19)
         | app(app(X18,cons(X17,nil)),X19) != esk48_0
         | ~ ssList(X18)
         | ~ ssItem(X17) )
       & ( ~ lt(X17,esk52_3(X17,X18,X19))
         | ~ ssList(X19)
         | app(app(X18,cons(X17,nil)),X19) != esk48_0
         | ~ ssList(X18)
         | ~ ssItem(X17) )
       & ssList(esk53_0)
       & app(esk50_0,esk53_0) = esk51_0
       & equalelemsP(esk50_0)
       & ( ~ ssItem(X22)
         | ~ ssList(X23)
         | app(cons(X22,nil),X23) != esk53_0
         | ~ ssList(X24)
         | app(X24,cons(X22,nil)) != esk50_0 )
       & ( nil = esk51_0
         | nil != esk50_0 ) ) ),
     inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_15])])])])])])).

 fof(c_0_18,plain,(
     ! [X3,X4] :
       ( ~ ssItem(X3)
       | ~ ssItem(X4)
       | ~ leq(X3,X4)
       | X3 = X4
       | lt(X3,X4) ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_2])])])).

 fof(c_0_19,plain,(
     ! [X3,X4] :
       ( ~ ssList(X3)
       | ~ ssList(X4)
       | ssList(app(X3,X4)) ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_3])])])).

 fof(c_0_20,plain,(
     ! [X4,X5,X6] :
       ( ~ ssList(X4)
       | ~ ssList(X5)
       | ~ ssItem(X6)
       | cons(X6,app(X5,X4)) = app(cons(X6,X5),X4) ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_4])])])).

 fof(c_0_21,plain,(
     ! [X3,X4] :
       ( ~ ssList(X3)
       | ~ ssItem(X4)
       | ssList(cons(X4,X3)) ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_5])])])).

 fof(c_0_22,plain,(
     ! [X3,X4] :
       ( ( nil = X4
         | nil != app(X3,X4)
         | ~ ssList(X4)
         | ~ ssList(X3) )
       & ( nil = X3
         | nil != app(X3,X4)
         | ~ ssList(X4)
         | ~ ssList(X3) )
       & ( nil != X4
         | nil != X3
         | nil = app(X3,X4)
         | ~ ssList(X4)
         | ~ ssList(X3) ) ) ),
     inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_6])])])])).

 cnf(c_0_23,plain,
     ( ~ memberP(nil,X1)
     | ~ ssItem(X1) ),
     inference(split_conjunct,[status(thm)],[[5]c_0_16])).

 cnf(c_0_24,negated_conjecture,
     ( memberP(X2,esk52_3(X1,X2,X3))
     | ~ ssItem(X1)
     | ~ ssList(X2)
     | app(app(X2,cons(X1,nil)),X3) != esk48_0
     | ~ ssList(X3) ),
     inference(split_conjunct,[status(thm)],[[6]c_0_17])).

 cnf(c_0_25,plain,
     ( ssList(nil) ),
     inference(split_conjunct,[status(thm)],[[7]c_0_7])).

 cnf(c_0_26,negated_conjecture,
     ( ~ ssItem(X1)
     | ~ ssList(X2)
     | app(app(X2,cons(X1,nil)),X3) != esk48_0
     | ~ ssList(X3)
     | ~ lt(X1,esk52_3(X1,X2,X3)) ),
     inference(split_conjunct,[status(thm)],[[8]c_0_17])).

 cnf(c_0_27,plain,
     ( lt(X1,X2)
     | X1 = X2
     | ~ leq(X1,X2)
     | ~ ssItem(X2)
     | ~ ssItem(X1) ),
     inference(split_conjunct,[status(thm)],[[9]c_0_18])).

 cnf(c_0_28,negated_conjecture,
     ( ssItem(esk52_3(X1,X2,X3))
     | ~ ssItem(X1)
     | ~ ssList(X2)
     | app(app(X2,cons(X1,nil)),X3) != esk48_0
     | ~ ssList(X3) ),
     inference(split_conjunct,[status(thm)],[[10]c_0_17])).

 cnf(c_0_29,negated_conjecture,
     ( leq(X1,esk52_3(X1,X2,X3))
     | ~ ssItem(X1)
     | ~ ssList(X2)
     | app(app(X2,cons(X1,nil)),X3) != esk48_0
     | ~ ssList(X3) ),
     inference(split_conjunct,[status(thm)],[[11]c_0_17])).

 cnf(c_0_30,plain,
     ( ssList(app(X1,X2))
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[12]c_0_19])).

 cnf(c_0_31,plain,
     ( cons(X1,app(X2,X3)) = app(cons(X1,X2),X3)
     | ~ ssItem(X1)
     | ~ ssList(X2)
     | ~ ssList(X3) ),
     inference(split_conjunct,[status(thm)],[[13]c_0_20])).

 cnf(c_0_32,plain,
     ( ssList(cons(X1,X2))
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     inference(split_conjunct,[status(thm)],[[14]c_0_21])).

 cnf(c_0_33,plain,
     ( nil = app(X1,X2)
     | ~ ssList(X1)
     | ~ ssList(X2)
     | nil != X1
     | nil != X2 ),
     inference(split_conjunct,[status(thm)],[[15]c_0_22])).

 cnf(c_0_34,negated_conjecture,
     ( app(app(nil,cons(X1,nil)),X2) != esk48_0
     | ~ ssList(X2)
     | ~ ssItem(esk52_3(X1,nil,X2))
     | ~ ssItem(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[16]c_0_23,c_0_24]),c_0_25])])).

 cnf(c_0_35,negated_conjecture,
     ( esk52_3(X1,X2,X3) = X1
     | app(app(X2,cons(X1,nil)),X3) != esk48_0
     | ~ ssList(X3)
     | ~ ssList(X2)
     | ~ ssItem(X1) ),
     inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[[17]c_0_26,c_0_27]),c_0_28]),[18]c_0_29])).

 fof(c_0_36,plain,(
     ! [X2] :
       ( ~ ssList(X2)
       | app(nil,X2) = X2 ) ),
     inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_8])])).

 cnf(c_0_37,plain,
     ( ssList(cons(X1,app(X2,X3)))
     | ~ ssList(X3)
     | ~ ssList(X2)
     | ~ ssItem(X1) ),
     inference(csr,[status(thm)],[inference(spm,[status(thm)],[[19]c_0_30,c_0_31]),[20]c_0_32])).

 cnf(c_0_38,plain,
     ( app(nil,nil) = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(er,[status(thm)],[inference(er,[status(thm)],[c_0_33])]),c_0_25])])).

 fof(c_0_39,plain,(
     ! [X3,X4] :
       ( ~ ssList(X3)
       | ~ ssList(X4)
       | nil = X3
       | hd(app(X3,X4)) = hd(X3) ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_9])])])).

 cnf(c_0_40,negated_conjecture,
     ( app(esk50_0,esk53_0) = esk51_0 ),
     inference(split_conjunct,[status(thm)],[[21]c_0_17])).

 cnf(c_0_41,negated_conjecture,
     ( esk48_0 = esk50_0 ),
     inference(split_conjunct,[status(thm)],[[22]c_0_17])).

 cnf(c_0_42,negated_conjecture,
     ( app(app(nil,cons(X1,nil)),X2) != esk48_0
     | ~ ssList(X2)
     | ~ ssItem(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[23]c_0_34,c_0_35]),c_0_25])])).

 cnf(c_0_43,plain,
     ( app(nil,X1) = X1
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[24]c_0_36])).

 cnf(c_0_44,plain,
     ( ssList(cons(X1,nil))
     | ~ ssItem(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[25]c_0_37,c_0_38]),c_0_25])])).

 fof(c_0_45,plain,(
     ! [X3,X4] :
       ( ~ ssList(X3)
       | ~ ssItem(X4)
       | cons(X4,X3) = app(cons(X4,nil),X3) ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_10])])])).

 fof(c_0_46,plain,(
     ! [X2] :
       ( ~ ssList(X2)
       | nil = X2
       | ssItem(hd(X2)) ) ),
     inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_11])])).

 cnf(c_0_47,plain,
     ( hd(app(X1,X2)) = hd(X1)
     | nil = X1
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[26]c_0_39])).

 cnf(c_0_48,negated_conjecture,
     ( app(esk48_0,esk53_0) = esk51_0 ),
     inference(rw,[status(thm)],[[27]c_0_40,[28]c_0_41])).

 cnf(c_0_49,negated_conjecture,
     ( ssList(esk53_0) ),
     inference(split_conjunct,[status(thm)],[[29]c_0_17])).

 cnf(c_0_50,negated_conjecture,
     ( ssList(esk48_0) ),
     inference(split_conjunct,[status(thm)],[[30]c_0_17])).

 cnf(c_0_51,negated_conjecture,
     ( nil != esk48_0 ),
     inference(split_conjunct,[status(thm)],[[31]c_0_17])).

 cnf(c_0_52,negated_conjecture,
     ( ssList(esk49_0) ),
     inference(split_conjunct,[status(thm)],[[32]c_0_17])).

 cnf(c_0_53,negated_conjecture,
     ( esk49_0 = esk51_0 ),
     inference(split_conjunct,[status(thm)],[[33]c_0_17])).

 cnf(c_0_54,plain,
     ( nil = X1
     | ~ ssList(X1)
     | ~ ssList(X2)
     | nil != app(X1,X2) ),
     inference(split_conjunct,[status(thm)],[[34]c_0_22])).

 cnf(c_0_55,negated_conjecture,
     ( app(cons(X1,nil),X2) != esk48_0
     | ~ ssList(X2)
     | ~ ssItem(X1) ),
     inference(csr,[status(thm)],[inference(spm,[status(thm)],[[35]c_0_42,c_0_43]),[36]c_0_44])).

 cnf(c_0_56,plain,
     ( cons(X1,X2) = app(cons(X1,nil),X2)
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     inference(split_conjunct,[status(thm)],[[37]c_0_45])).

 fof(c_0_57,plain,(
     ! [X2] :
       ( ~ ssList(X2)
       | nil = X2
       | cons(hd(X2),tl(X2)) = X2 ) ),
     inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_12])])).

 cnf(c_0_58,plain,
     ( ssItem(hd(X1))
     | nil = X1
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[38]c_0_46])).

 cnf(c_0_59,negated_conjecture,
     ( hd(esk51_0) = hd(esk48_0) ),
     inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[39]c_0_47,c_0_48]),c_0_49]),c_0_50])]),[40]c_0_51])).

 cnf(c_0_60,negated_conjecture,
     ( ssList(esk51_0) ),
     inference(rw,[status(thm)],[[41]c_0_52,[42]c_0_53])).

 cnf(c_0_61,negated_conjecture,
     ( esk51_0 != nil ),
     inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[43]c_0_54,c_0_48]),c_0_49]),c_0_50])]),[44]c_0_51])).

 cnf(c_0_62,negated_conjecture,
     ( cons(X1,X2) != esk48_0
     | ~ ssList(X2)
     | ~ ssItem(X1) ),
     inference(spm,[status(thm)],[[45]c_0_55,[46]c_0_56])).

 cnf(c_0_63,plain,
     ( cons(hd(X1),tl(X1)) = X1
     | nil = X1
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[47]c_0_57])).

 cnf(c_0_64,negated_conjecture,
     ( ssItem(hd(esk48_0)) ),
     inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[48]c_0_58,c_0_59]),c_0_60])]),[49]c_0_61])).

 fof(c_0_65,plain,(
     ! [X2] :
       ( ~ ssList(X2)
       | nil = X2
       | ssList(tl(X2)) ) ),
     inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_13])])).

 cnf(c_0_66,negated_conjecture,
     ( ~ ssList(tl(esk48_0)) ),
     inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(er,[status(thm)],[inference(spm,[status(thm)],[[50]c_0_62,c_0_63])]),c_0_64]),c_0_50])]),[51]c_0_51])).

 cnf(c_0_67,plain,
     ( ssList(tl(X1))
     | nil = X1
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[52]c_0_65])).

 cnf(c_0_68,negated_conjecture,
     ( $false ),
     inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[53]c_0_66,c_0_67]),c_0_50])]),[54]c_0_51]),
     [proof]).
 %------------------------------------------------------------------------------
 %----ORIGINAL SYSTEM OUTPUT
 % 0.00/0.03  % Problem    : SWC234+1 : TPTP v6.4.0. Released v2.4.0.
 % 0.00/0.04  % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s
 % 0.02/0.23  % Computer   : n141.star.cs.uiowa.edu
 % 0.02/0.23  % Model      : x86_64 x86_64
 % 0.02/0.23  % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
 % 0.02/0.23  % Memory     : 32218.75MB
 % 0.02/0.23  % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % 0.02/0.23  % CPULimit   : 300
 % 0.02/0.23  % DateTime   : Tue May 10 20:36:53 CDT 2016
 % 0.02/0.23  % CPUTime    :
 % 0.02/0.23  # Version: 1.9.1pre011
 % 0.02/0.23  # No SInE strategy applied
 % 0.02/0.23  # Trying AutoSched0 for 151 seconds
 % 1.12/1.32  # AutoSched0-Mode selected heuristic G_E___207_C18_F1_SE_CS_SP_PI_PS_S0Y
 % 1.12/1.32  # and selection function SelectMaxLComplexAvoidPosPred.
 % 1.12/1.32  #
 % 1.12/1.32  # Preprocessing time       : 0.014 s
 % 1.12/1.32  # Presaturation interreduction done
 % 1.12/1.32
 % 1.12/1.32  # Proof found!
 % 1.12/1.32  # SZS status Theorem
 % 1.12/1.32  # SZS output start CNFRefutation
 % 1.12/1.32  fof(c_0_0, axiom, (![X1]:(ssItem(X1)=>~(memberP(nil,X1)))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax38)).
 % 1.12/1.32  fof(c_0_1, conjecture, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>![X3]:(ssList(X3)=>![X4]:((((((~(ssList(X4))|X2!=X4)|X1!=X3)|nil=X1)|?[X5]:(ssItem(X5)&?[X6]:(ssList(X6)&?[X7]:((ssList(X7)&app(app(X6,cons(X5,nil)),X7)=X1)&![X8]:((((~(ssItem(X8))|~(memberP(X6,X8)))|~(memberP(X7,X8)))|~(leq(X5,X8)))|lt(X5,X8))))))|![X9]:(((~(ssList(X9))|app(X3,X9)!=X4)|~(equalelemsP(X3)))|?[X10]:(ssItem(X10)&?[X11]:((ssList(X11)&app(cons(X10,nil),X11)=X9)&?[X12]:(ssList(X12)&app(X12,cons(X10,nil))=X3)))))|(nil!=X4&nil=X3)))))), file('/export/starexec/sandbox2/benchmark/theBenchmark.p', co1)).
 % 1.12/1.32  fof(c_0_2, axiom, (![X1]:(ssItem(X1)=>![X2]:(ssItem(X2)=>(leq(X1,X2)=>(X1=X2|lt(X1,X2)))))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax92)).
 % 1.12/1.32  fof(c_0_3, axiom, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>ssList(app(X1,X2))))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax26)).
 % 1.12/1.32  fof(c_0_4, axiom, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>![X3]:(ssItem(X3)=>cons(X3,app(X2,X1))=app(cons(X3,X2),X1))))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax27)).
 % 1.12/1.32  fof(c_0_5, axiom, (![X1]:(ssList(X1)=>![X2]:(ssItem(X2)=>ssList(cons(X2,X1))))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax16)).
 % 1.12/1.32  fof(c_0_6, axiom, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>(nil=app(X1,X2)<=>(nil=X2&nil=X1))))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax83)).
 % 1.12/1.32  fof(c_0_7, axiom, (ssList(nil)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax17)).
 % 1.12/1.32  fof(c_0_8, axiom, (![X1]:(ssList(X1)=>app(nil,X1)=X1)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax28)).
 % 1.12/1.32  fof(c_0_9, axiom, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>(nil!=X1=>hd(app(X1,X2))=hd(X1))))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax85)).
 % 1.12/1.32  fof(c_0_10, axiom, (![X1]:(ssList(X1)=>![X2]:(ssItem(X2)=>cons(X2,X1)=app(cons(X2,nil),X1)))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax81)).
 % 1.12/1.32  fof(c_0_11, axiom, (![X1]:(ssList(X1)=>(nil!=X1=>ssItem(hd(X1))))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax22)).
 % 1.12/1.32  fof(c_0_12, axiom, (![X1]:(ssList(X1)=>(nil!=X1=>cons(hd(X1),tl(X1))=X1))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax78)).
 % 1.12/1.32  fof(c_0_13, axiom, (![X1]:(ssList(X1)=>(nil!=X1=>ssList(tl(X1))))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax24)).
 % 1.12/1.32  fof(c_0_14, plain, (![X1]:(ssItem(X1)=>~memberP(nil,X1))), inference(fof_simplification,[status(thm)],[c_0_0])).
 % 1.12/1.32  fof(c_0_15, negated_conjecture, (~(![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>![X3]:(ssList(X3)=>![X4]:((((((~ssList(X4)|X2!=X4)|X1!=X3)|nil=X1)|?[X5]:(ssItem(X5)&?[X6]:(ssList(X6)&?[X7]:((ssList(X7)&app(app(X6,cons(X5,nil)),X7)=X1)&![X8]:((((~ssItem(X8)|~memberP(X6,X8))|~memberP(X7,X8))|~leq(X5,X8))|lt(X5,X8))))))|![X9]:(((~ssList(X9)|app(X3,X9)!=X4)|~equalelemsP(X3))|?[X10]:(ssItem(X10)&?[X11]:((ssList(X11)&app(cons(X10,nil),X11)=X9)&?[X12]:(ssList(X12)&app(X12,cons(X10,nil))=X3)))))|(nil!=X4&nil=X3))))))), inference(fof_simplification,[status(thm)],[inference(assume_negation,[status(cth)],[c_0_1])])).
 % 1.12/1.32  fof(c_0_16, plain, (![X2]:(~ssItem(X2)|~memberP(nil,X2))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_14])])).
 % 1.12/1.32  fof(c_0_17, negated_conjecture,
 % (![X17]:![X18]:![X19]:![X22]:![X23]:![X24]:(ssList(esk48_0)&(ssList(esk49_0)&(ssList(esk50_0)&((((((ssList(esk51_0)&esk49_0=esk51_0)&esk48_0=esk50_0)&nil!=esk48_0)&(((((((ssItem(esk52_3(X17,X18,X19))|(~ssList(X19)|app(app(X18,cons(X17,nil)),X19)!=esk48_0))|~ssList(X18))|~ssItem(X17))&(((memberP(X18,esk52_3(X17,X18,X19))|(~ssList(X19)|app(app(X18,cons(X17,nil)),X19)!=esk48_0))|~ssList(X18))|~ssItem(X17)))&(((memberP(X19,esk52_3(X17,X18,X19))|(~ssList(X19)|app(app(X18,cons(X17,nil)),X19)!=esk48_0))|~ssList(X18))|~ssItem(X17)))&(((leq(X17,esk52_3(X17,X18,X19))|(~ssList(X19)|app(app(X18,cons(X17,nil)),X19)!=esk48_0))|~ssList(X18))|~ssItem(X17)))&(((~lt(X17,esk52_3(X17,X18,X19))|(~ssList(X19)|app(app(X18,cons(X17,nil)),X19)!=esk48_0))|~ssList(X18))|~ssItem(X17))))&(((ssList(esk53_0)&app(esk50_0,esk53_0)=esk51_0)&equalelemsP(esk50_0))&(~ssItem(X22)|((~ssList(X23)|app(cons(X22,nil),X23)!=esk53_0)|(~ssList(X24)|app(X24,cons(X22,nil))!=esk50_0)))))&(nil=esk51_0|nil!=esk50_0)))))),
 % inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_15])])])])])])).
 % 1.12/1.32  fof(c_0_18, plain, (![X3]:![X4]:(~ssItem(X3)|(~ssItem(X4)|(~leq(X3,X4)|(X3=X4|lt(X3,X4)))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_2])])])).
 % 1.12/1.32  fof(c_0_19, plain, (![X3]:![X4]:(~ssList(X3)|(~ssList(X4)|ssList(app(X3,X4))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_3])])])).
 % 1.12/1.32  fof(c_0_20, plain, (![X4]:![X5]:![X6]:(~ssList(X4)|(~ssList(X5)|(~ssItem(X6)|cons(X6,app(X5,X4))=app(cons(X6,X5),X4))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_4])])])).
 % 1.12/1.32  fof(c_0_21, plain, (![X3]:![X4]:(~ssList(X3)|(~ssItem(X4)|ssList(cons(X4,X3))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_5])])])).
 % 1.12/1.32  fof(c_0_22, plain, (![X3]:![X4]:(((((nil=X4|nil!=app(X3,X4))|~ssList(X4))|~ssList(X3))&(((nil=X3|nil!=app(X3,X4))|~ssList(X4))|~ssList(X3)))&((((nil!=X4|nil!=X3)|nil=app(X3,X4))|~ssList(X4))|~ssList(X3)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_6])])])])).
 % 1.12/1.32  cnf(c_0_23, plain, (~memberP(nil,X1)|~ssItem(X1)), inference(split_conjunct,[status(thm)],[c_0_16])).
 % 1.12/1.32  cnf(c_0_24, negated_conjecture, (memberP(X2,esk52_3(X1,X2,X3))|~ssItem(X1)|~ssList(X2)|app(app(X2,cons(X1,nil)),X3)!=esk48_0|~ssList(X3)), inference(split_conjunct,[status(thm)],[c_0_17])).
 % 1.12/1.32  cnf(c_0_25, plain, (ssList(nil)), inference(split_conjunct,[status(thm)],[c_0_7])).
 % 1.12/1.32  cnf(c_0_26, negated_conjecture, (~ssItem(X1)|~ssList(X2)|app(app(X2,cons(X1,nil)),X3)!=esk48_0|~ssList(X3)|~lt(X1,esk52_3(X1,X2,X3))), inference(split_conjunct,[status(thm)],[c_0_17])).
 % 1.12/1.32  cnf(c_0_27, plain, (lt(X1,X2)|X1=X2|~leq(X1,X2)|~ssItem(X2)|~ssItem(X1)), inference(split_conjunct,[status(thm)],[c_0_18])).
 % 1.12/1.32  cnf(c_0_28, negated_conjecture, (ssItem(esk52_3(X1,X2,X3))|~ssItem(X1)|~ssList(X2)|app(app(X2,cons(X1,nil)),X3)!=esk48_0|~ssList(X3)), inference(split_conjunct,[status(thm)],[c_0_17])).
 % 1.12/1.32  cnf(c_0_29, negated_conjecture, (leq(X1,esk52_3(X1,X2,X3))|~ssItem(X1)|~ssList(X2)|app(app(X2,cons(X1,nil)),X3)!=esk48_0|~ssList(X3)), inference(split_conjunct,[status(thm)],[c_0_17])).
 % 1.12/1.32  cnf(c_0_30, plain, (ssList(app(X1,X2))|~ssList(X2)|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_19])).
 % 1.12/1.32  cnf(c_0_31, plain, (cons(X1,app(X2,X3))=app(cons(X1,X2),X3)|~ssItem(X1)|~ssList(X2)|~ssList(X3)), inference(split_conjunct,[status(thm)],[c_0_20])).
 % 1.12/1.32  cnf(c_0_32, plain, (ssList(cons(X1,X2))|~ssItem(X1)|~ssList(X2)), inference(split_conjunct,[status(thm)],[c_0_21])).
 % 1.12/1.32  cnf(c_0_33, plain, (nil=app(X1,X2)|~ssList(X1)|~ssList(X2)|nil!=X1|nil!=X2), inference(split_conjunct,[status(thm)],[c_0_22])).
 % 1.12/1.32  cnf(c_0_34, negated_conjecture, (app(app(nil,cons(X1,nil)),X2)!=esk48_0|~ssList(X2)|~ssItem(esk52_3(X1,nil,X2))|~ssItem(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_23, c_0_24]), c_0_25])])).
 % 1.12/1.32  cnf(c_0_35, negated_conjecture, (esk52_3(X1,X2,X3)=X1|app(app(X2,cons(X1,nil)),X3)!=esk48_0|~ssList(X3)|~ssList(X2)|~ssItem(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_26, c_0_27]), c_0_28]), c_0_29])).
 % 1.12/1.32  fof(c_0_36, plain, (![X2]:(~ssList(X2)|app(nil,X2)=X2)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_8])])).
 % 1.12/1.32  cnf(c_0_37, plain, (ssList(cons(X1,app(X2,X3)))|~ssList(X3)|~ssList(X2)|~ssItem(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_30, c_0_31]), c_0_32])).
 % 1.12/1.32  cnf(c_0_38, plain, (app(nil,nil)=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(er,[status(thm)],[inference(er,[status(thm)],[c_0_33])]), c_0_25])])).
 % 1.12/1.32  fof(c_0_39, plain, (![X3]:![X4]:(~ssList(X3)|(~ssList(X4)|(nil=X3|hd(app(X3,X4))=hd(X3))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_9])])])).
 % 1.12/1.32  cnf(c_0_40, negated_conjecture, (app(esk50_0,esk53_0)=esk51_0), inference(split_conjunct,[status(thm)],[c_0_17])).
 % 1.12/1.32  cnf(c_0_41, negated_conjecture, (esk48_0=esk50_0), inference(split_conjunct,[status(thm)],[c_0_17])).
 % 1.12/1.32  cnf(c_0_42, negated_conjecture, (app(app(nil,cons(X1,nil)),X2)!=esk48_0|~ssList(X2)|~ssItem(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_34, c_0_35]), c_0_25])])).
 % 1.12/1.32  cnf(c_0_43, plain, (app(nil,X1)=X1|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_36])).
 % 1.12/1.32  cnf(c_0_44, plain, (ssList(cons(X1,nil))|~ssItem(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_37, c_0_38]), c_0_25])])).
 % 1.12/1.32  fof(c_0_45, plain, (![X3]:![X4]:(~ssList(X3)|(~ssItem(X4)|cons(X4,X3)=app(cons(X4,nil),X3)))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_10])])])).
 % 1.12/1.32  fof(c_0_46, plain, (![X2]:(~ssList(X2)|(nil=X2|ssItem(hd(X2))))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_11])])).
 % 1.12/1.32  cnf(c_0_47, plain, (hd(app(X1,X2))=hd(X1)|nil=X1|~ssList(X2)|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_39])).
 % 1.12/1.32  cnf(c_0_48, negated_conjecture, (app(esk48_0,esk53_0)=esk51_0), inference(rw,[status(thm)],[c_0_40, c_0_41])).
 % 1.12/1.32  cnf(c_0_49, negated_conjecture, (ssList(esk53_0)), inference(split_conjunct,[status(thm)],[c_0_17])).
 % 1.12/1.32  cnf(c_0_50, negated_conjecture, (ssList(esk48_0)), inference(split_conjunct,[status(thm)],[c_0_17])).
 % 1.12/1.32  cnf(c_0_51, negated_conjecture, (nil!=esk48_0), inference(split_conjunct,[status(thm)],[c_0_17])).
 % 1.12/1.32  cnf(c_0_52, negated_conjecture, (ssList(esk49_0)), inference(split_conjunct,[status(thm)],[c_0_17])).
 % 1.12/1.32  cnf(c_0_53, negated_conjecture, (esk49_0=esk51_0), inference(split_conjunct,[status(thm)],[c_0_17])).
 % 1.12/1.32  cnf(c_0_54, plain, (nil=X1|~ssList(X1)|~ssList(X2)|nil!=app(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_22])).
 % 1.12/1.32  cnf(c_0_55, negated_conjecture, (app(cons(X1,nil),X2)!=esk48_0|~ssList(X2)|~ssItem(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_42, c_0_43]), c_0_44])).
 % 1.12/1.32  cnf(c_0_56, plain, (cons(X1,X2)=app(cons(X1,nil),X2)|~ssItem(X1)|~ssList(X2)), inference(split_conjunct,[status(thm)],[c_0_45])).
 % 1.12/1.32  fof(c_0_57, plain, (![X2]:(~ssList(X2)|(nil=X2|cons(hd(X2),tl(X2))=X2))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_12])])).
 % 1.12/1.32  cnf(c_0_58, plain, (ssItem(hd(X1))|nil=X1|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_46])).
 % 1.12/1.32  cnf(c_0_59, negated_conjecture, (hd(esk51_0)=hd(esk48_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_47, c_0_48]), c_0_49]), c_0_50])]), c_0_51])).
 % 1.12/1.32  cnf(c_0_60, negated_conjecture, (ssList(esk51_0)), inference(rw,[status(thm)],[c_0_52, c_0_53])).
 % 1.12/1.32  cnf(c_0_61, negated_conjecture, (esk51_0!=nil), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_54, c_0_48]), c_0_49]), c_0_50])]), c_0_51])).
 % 1.12/1.32  cnf(c_0_62, negated_conjecture, (cons(X1,X2)!=esk48_0|~ssList(X2)|~ssItem(X1)), inference(spm,[status(thm)],[c_0_55, c_0_56])).
 % 1.12/1.32  cnf(c_0_63, plain, (cons(hd(X1),tl(X1))=X1|nil=X1|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_57])).
 % 1.12/1.32  cnf(c_0_64, negated_conjecture, (ssItem(hd(esk48_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_58, c_0_59]), c_0_60])]), c_0_61])).
 % 1.12/1.32  fof(c_0_65, plain, (![X2]:(~ssList(X2)|(nil=X2|ssList(tl(X2))))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_13])])).
 % 1.12/1.32  cnf(c_0_66, negated_conjecture, (~ssList(tl(esk48_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(er,[status(thm)],[inference(spm,[status(thm)],[c_0_62, c_0_63])]), c_0_64]), c_0_50])]), c_0_51])).
 % 1.12/1.32  cnf(c_0_67, plain, (ssList(tl(X1))|nil=X1|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_65])).
 % 1.12/1.32  cnf(c_0_68, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_66, c_0_67]), c_0_50])]), c_0_51]), ['proof']).
 % 1.12/1.32  # SZS output end CNFRefutation
 % 1.12/1.32  # Training examples: 0 positive, 0 negative
 % 1.12/1.32
 % 1.12/1.32  # -------------------------------------------------
 % 1.12/1.32  # User time                : 1.068 s
 % 1.12/1.32  # System time              : 0.025 s
 % 1.12/1.32  # Total time               : 1.093 s
 % 1.12/1.32  # Maximum resident set size: 1880 pages
 %------------------------------------------------------------------------------

   --------------------------------------------------------------------------
