   --------------------------------------------------------------------------

                   TSTP Solution File: SWC289-1 by E---1.9.1

                     [1]View Problem - [2]Process Solution

   --------------------------------------------------------------------------

 %------------------------------------------------------------------------------
 % File       : E---1.9.1
 % Problem    : [3]SWC289-1 : TPTP v6.4.0. Released v2.4.0.
 % Transform  : none
 % Format     : tptp:raw
 % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s

 % Computer   : n150.star.cs.uiowa.edu
 % Model      : x86_64 x86_64
 % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 2.40GHz
 % Memory     : 32218.75MB
 % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % CPULimit   : 300s
 % DateTime   : Wed May 11 11:17:21 EDT 2016

 % Result     : Unsatisfiable 0.04s
 % Output     : CNFRefutation 0.04s
 % Verified   :
 % Statistics : Number of clauses        :    4 (   4 expanded)
 %              Number of leaves         :    3 (   3 expanded)
 %              Depth                    :    1
 %              Number of atoms          :    4 (   4 expanded)
 %              Number of equality atoms :    1 (   1 expanded)
 %              Maximal clause size      :    1 (   1 average)
 %              Maximal term depth       :    1 (   1 average)

 % Comments   :
 %------------------------------------------------------------------------------
 cnf(c_0_0,negated_conjecture,
     ( strictorderedP(sk3) ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_7)).

 cnf(c_0_1,negated_conjecture,
     ( sk1 = sk3 ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_6)).

 cnf(c_0_2,negated_conjecture,
     ( ~ strictorderedP(sk1) ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_8)).

 cnf(c_0_3,negated_conjecture,
     ( $false ),
     inference(sr,[status(thm)],[inference(rw,[status(thm)],[[4]c_0_0,c_0_1]),[5]c_0_2]),
     [proof]).
 %------------------------------------------------------------------------------
 %----ORIGINAL SYSTEM OUTPUT
 % 0.00/0.05  % Problem    : SWC289-1 : TPTP v6.4.0. Released v2.4.0.
 % 0.04/0.06  % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s
 % 0.04/0.27  % Computer   : n150.star.cs.uiowa.edu
 % 0.04/0.27  % Model      : x86_64 x86_64
 % 0.04/0.27  % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
 % 0.04/0.27  % Memory     : 32218.75MB
 % 0.04/0.27  % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % 0.04/0.27  % CPULimit   : 300
 % 0.04/0.27  % DateTime   : Tue May 10 20:40:22 CDT 2016
 % 0.04/0.27  % CPUTime    :
 % 0.04/0.27  # Version: 1.9.1pre011
 % 0.04/0.28  # No SInE strategy applied
 % 0.04/0.28  # Trying AutoSched0 for 151 seconds
 % 0.04/0.28  # AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S2k
 % 0.04/0.28  # and selection function SelectCQArNTEqFirst.
 % 0.04/0.28  #
 % 0.04/0.28  # Preprocessing time       : 0.009 s
 % 0.04/0.28  # Presaturation interreduction done
 % 0.04/0.28
 % 0.04/0.28  # Proof found!
 % 0.04/0.28  # SZS status Unsatisfiable
 % 0.04/0.28  # SZS output start CNFRefutation
 % 0.04/0.28  cnf(c_0_0, negated_conjecture, (strictorderedP(sk3)), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_7)).
 % 0.04/0.28  cnf(c_0_1, negated_conjecture, (sk1=sk3), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_6)).
 % 0.04/0.28  cnf(c_0_2, negated_conjecture, (~strictorderedP(sk1)), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_8)).
 % 0.04/0.28  cnf(c_0_3, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(rw,[status(thm)],[c_0_0, c_0_1]), c_0_2]), ['proof']).
 % 0.04/0.28  # SZS output end CNFRefutation
 % 0.04/0.28  # Training examples: 0 positive, 0 negative
 % 0.04/0.29
 % 0.04/0.29  # -------------------------------------------------
 % 0.04/0.29  # User time                : 0.011 s
 % 0.04/0.29  # System time              : 0.004 s
 % 0.04/0.29  # Total time               : 0.015 s
 % 0.04/0.29  # Maximum resident set size: 1860 pages
 %------------------------------------------------------------------------------

   --------------------------------------------------------------------------
