   --------------------------------------------------------------------------

                   TSTP Solution File: SWC271-1 by E---1.9.1

                     [1]View Problem - [2]Process Solution

   --------------------------------------------------------------------------

 %------------------------------------------------------------------------------
 % File       : E---1.9.1
 % Problem    : [3]SWC271-1 : TPTP v6.4.0. Released v2.4.0.
 % Transform  : none
 % Format     : tptp:raw
 % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s

 % Computer   : n102.star.cs.uiowa.edu
 % Model      : x86_64 x86_64
 % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 2.40GHz
 % Memory     : 32218.75MB
 % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % CPULimit   : 300s
 % DateTime   : Wed May 11 11:17:17 EDT 2016

 % Result     : Unsatisfiable 27.42s
 % Output     : CNFRefutation 27.42s
 % Verified   :
 % Statistics : Number of clauses        :   73 ( 163 expanded)
 %              Number of leaves         :   42 ( 108 expanded)
 %              Depth                    :   14
 %              Number of atoms          :  208 ( 437 expanded)
 %              Number of equality atoms :   49 ( 106 expanded)
 %              Maximal clause size      :    9 (   3 average)
 %              Maximal term depth       :    5 (   1 average)

 % Comments   :
 %------------------------------------------------------------------------------
 cnf(c_0_0,axiom,
     ( cons(X1,X2) != X2
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause99)).

 cnf(c_0_1,axiom,
     ( cons(hd(X1),tl(X1)) = X1
     | nil = X1
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause104)).

 cnf(c_0_2,axiom,
     ( ssList(tl(X1))
     | nil = X1
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause75)).

 cnf(c_0_3,axiom,
     ( ssItem(hd(X1))
     | nil = X1
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause76)).

 cnf(c_0_4,axiom,
     ( nil = X2
     | tl(app(X2,X1)) = app(tl(X2),X1)
     | ~ ssList(X1)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause133)).

 cnf(c_0_5,axiom,
     ( ssList(app(X2,X1))
     | ~ ssList(X1)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause85)).

 cnf(c_0_6,axiom,
     ( nil = X1
     | app(X1,X2) != nil
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause118)).

 cnf(c_0_7,axiom,
     ( app(X1,nil) = X1
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause73)).

 cnf(c_0_8,axiom,
     ( ssList(nil) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause8)).

 cnf(c_0_9,axiom,
     ( memberP(cons(X2,X3),X1)
     | X1 != X2
     | ~ ssList(X3)
     | ~ ssItem(X2)
     | ~ ssItem(X1) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause138)).

 cnf(c_0_10,axiom,
     ( tl(cons(X1,X2)) = X2
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause96)).

 cnf(c_0_11,axiom,
     ( ssList(cons(X1,X2))
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause86)).

 cnf(c_0_12,axiom,
     ( cons(X1,X2) != nil
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause98)).

 cnf(c_0_13,axiom,
     ( app(app(X1,cons(X2,X3)),cons(X2,X4)) != X5
     | ~ ssList(X4)
     | ~ ssList(X3)
     | ~ ssList(X1)
     | ~ ssItem(X2)
     | ~ duplicatefreeP(X5)
     | ~ ssList(X5) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause179)).

 cnf(c_0_14,axiom,
     ( cons(skaf83(X1),skaf82(X1)) = X1
     | nil = X1
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause109)).

 cnf(c_0_15,axiom,
     ( ssItem(skaf83(X1)) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause12)).

 cnf(c_0_16,axiom,
     ( ssList(skaf82(X1)) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause13)).

 cnf(c_0_17,axiom,
     ( cons(X1,app(X2,X3)) = app(cons(X1,X2),X3)
     | ~ ssItem(X1)
     | ~ ssList(X2)
     | ~ ssList(X3) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause157)).

 cnf(c_0_18,axiom,
     ( app(skaf42(X1,X2),cons(X2,skaf43(X2,X1))) = X1
     | ~ memberP(X1,X2)
     | ~ ssItem(X2)
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause169)).

 cnf(c_0_19,axiom,
     ( app(app(X3,X2),X1) = app(X3,app(X2,X1))
     | ~ ssList(X1)
     | ~ ssList(X2)
     | ~ ssList(X3) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause149)).

 cnf(c_0_20,axiom,
     ( ssList(skaf43(X1,X2)) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause52)).

 cnf(c_0_21,axiom,
     ( ssList(skaf42(X1,X2)) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause53)).

 cnf(c_0_22,axiom,
     ( app(nil,X1) = X1
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause74)).

 cnf(c_0_23,axiom,
     ( duplicatefreeP(X1)
     | ssItem(X2)
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause72)).

 cnf(c_0_24,axiom,
     ( app(X2,skaf45(X1,X2)) = X1
     | ~ frontsegP(X1,X2)
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause132)).

 cnf(c_0_25,axiom,
     ( frontsegP(X1,nil)
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause60)).

 cnf(c_0_26,axiom,
     ( app(X1,X2) = nil
     | nil != X1
     | nil != X2
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause145)).

 cnf(c_0_27,axiom,
     ( ssList(skaf45(X1,X2)) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause51)).

 cnf(c_0_28,axiom,
     ( ssItem(skaf44(X1)) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause47)).

 cnf(c_0_29,axiom,
     ( lt(X2,X4)
     | app(app(X1,cons(X2,X3)),cons(X4,X5)) != X6
     | ~ ssList(X5)
     | ~ ssList(X3)
     | ~ ssList(X1)
     | ~ ssItem(X4)
     | ~ ssItem(X2)
     | ~ strictorderedP(X6)
     | ~ ssList(X6) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause181)).

 cnf(c_0_30,axiom,
     ( leq(X1,X2)
     | ~ lt(X1,X2)
     | ~ ssItem(X2)
     | ~ ssItem(X1) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause103)).

 cnf(c_0_31,axiom,
     ( totalorderedP(X1)
     | app(app(skaf66(X1),cons(skaf64(X1),skaf67(X1))),cons(skaf65(X1),skaf68(X1))) = X1
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause164)).

 cnf(c_0_32,axiom,
     ( ssItem(skaf65(X1)) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause30)).

 cnf(c_0_33,axiom,
     ( ssItem(skaf64(X1)) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause31)).

 cnf(c_0_34,axiom,
     ( ssList(skaf68(X1)) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause27)).

 cnf(c_0_35,axiom,
     ( ssList(skaf67(X1)) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause28)).

 cnf(c_0_36,axiom,
     ( ssList(skaf66(X1)) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause29)).

 cnf(c_0_37,negated_conjecture,
     ( ~ totalorderedP(sk1) ),
     file('/export/starexec/sandbox2/benchmark/theBenchmark.p',co1_10)).

 cnf(c_0_38,negated_conjecture,
     ( sk1 = sk3 ),
     file('/export/starexec/sandbox2/benchmark/theBenchmark.p',co1_6)).

 cnf(c_0_39,axiom,
     ( totalorderedP(X1)
     | ~ leq(skaf64(X1),skaf65(X1))
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause91)).

 cnf(c_0_40,negated_conjecture,
     ( ssList(sk1) ),
     file('/export/starexec/sandbox2/benchmark/theBenchmark.p',co1_1)).

 cnf(c_0_41,negated_conjecture,
     ( strictorderedP(sk3) ),
     file('/export/starexec/sandbox2/benchmark/theBenchmark.p',co1_8)).

 cnf(c_0_42,plain,
     ( nil = X1
     | tl(X1) != X1
     | ~ ssList(X1) ),
     inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[[4]c_0_0,c_0_1]),c_0_2]),[5]c_0_3])).

 cnf(c_0_43,plain,
     ( nil = X1
     | app(tl(X1),X2) != app(X1,X2)
     | ~ ssList(X1)
     | ~ ssList(X2) ),
     inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[[6]c_0_42,c_0_4]),c_0_5]),[7]c_0_6])).

 cnf(c_0_44,plain,
     ( nil = X1
     | tl(X1) != app(X1,nil)
     | ~ ssList(X1) ),
     inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[8]c_0_43,c_0_7]),c_0_8])]),[9]c_0_2])).

 cnf(c_0_45,plain,
     ( memberP(cons(X1,X2),X1)
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     inference(er,[status(thm)],[[10]c_0_9])).

 cnf(c_0_46,plain,
     ( app(cons(X1,X2),nil) != X2
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[[11]c_0_44,c_0_10]),c_0_11]),[12]c_0_12])).

 cnf(c_0_47,plain,
     ( ~ ssItem(X1)
     | ~ ssList(app(app(X2,cons(X1,X3)),cons(X1,X4)))
     | ~ ssList(X4)
     | ~ ssList(X3)
     | ~ ssList(X2)
     | ~ duplicatefreeP(app(app(X2,cons(X1,X3)),cons(X1,X4))) ),
     inference(er,[status(thm)],[[13]c_0_13])).

 cnf(c_0_48,plain,
     ( nil = X1
     | memberP(X1,skaf83(X1))
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[14]c_0_45,c_0_14]),c_0_15]),c_0_16])])).

 cnf(c_0_49,plain,
     ( cons(X1,app(X2,nil)) != X2
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[15]c_0_46,c_0_17]),c_0_8])])).

 cnf(c_0_50,plain,
     ( nil = X1
     | ~ ssList(app(app(X2,cons(skaf83(X1),X3)),X1))
     | ~ ssList(X3)
     | ~ ssList(X2)
     | ~ ssList(X1)
     | ~ duplicatefreeP(app(app(X2,cons(skaf83(X1),X3)),X1)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[16]c_0_47,c_0_14]),c_0_15]),c_0_16])])).

 cnf(c_0_51,plain,
     ( app(skaf42(X1,skaf83(X1)),cons(skaf83(X1),skaf43(skaf83(X1),X1))) = X1
     | nil = X1
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[17]c_0_18,c_0_48]),c_0_15])])).

 cnf(c_0_52,plain,
     ( cons(X1,app(X2,app(X3,nil))) != app(X2,X3)
     | ~ ssItem(X1)
     | ~ ssList(X2)
     | ~ ssList(X3) ),
     inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[18]c_0_49,c_0_19]),c_0_8])]),[19]c_0_5])).

 cnf(c_0_53,plain,
     ( nil = X1
     | ~ ssList(app(X1,X1))
     | ~ ssList(X1)
     | ~ duplicatefreeP(app(X1,X1)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[20]c_0_50,c_0_51]),c_0_20]),c_0_21])])).

 cnf(c_0_54,plain,
     ( cons(X1,app(X2,nil)) != app(nil,X2)
     | ~ ssItem(X1)
     | ~ ssList(app(X2,nil))
     | ~ ssList(X2) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[21]c_0_52,c_0_22]),c_0_8])])).

 cnf(c_0_55,plain,
     ( nil = X1
     | ssItem(X2)
     | ~ ssList(app(X1,X1))
     | ~ ssList(X1) ),
     inference(spm,[status(thm)],[[22]c_0_53,[23]c_0_23])).

 cnf(c_0_56,plain,
     ( cons(X1,X2) != app(nil,X2)
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     inference(spm,[status(thm)],[[24]c_0_54,[25]c_0_7])).

 cnf(c_0_57,plain,
     ( app(nil,skaf45(X1,nil)) = X1
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[26]c_0_24,c_0_25]),c_0_8])])).

 cnf(c_0_58,plain,
     ( nil = X1
     | ssItem(X2)
     | ~ ssList(X1) ),
     inference(spm,[status(thm)],[[27]c_0_55,[28]c_0_5])).

 cnf(c_0_59,plain,
     ( ssList(cons(X1,app(X2,X3)))
     | ~ ssItem(X1)
     | ~ ssList(X3)
     | ~ ssList(X2) ),
     inference(csr,[status(thm)],[inference(spm,[status(thm)],[[29]c_0_5,c_0_17]),[30]c_0_11])).

 cnf(c_0_60,plain,
     ( app(nil,nil) = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(er,[status(thm)],[inference(er,[status(thm)],[c_0_26])]),c_0_8])])).

 cnf(c_0_61,plain,
     ( cons(X1,skaf45(X2,nil)) != X2
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[31]c_0_56,c_0_57]),c_0_27])])).

 cnf(c_0_62,plain,
     ( skaf45(X1,X2) = nil
     | ssItem(X3) ),
     inference(spm,[status(thm)],[[32]c_0_58,[33]c_0_27])).

 cnf(c_0_63,plain,
     ( ssList(cons(X1,nil))
     | ~ ssItem(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[34]c_0_59,c_0_60]),c_0_8])])).

 cnf(c_0_64,plain,
     ( ssItem(X1)
     | ~ ssItem(X2) ),
     inference(csr,[status(thm)],[inference(er,[status(thm)],[inference(spm,[status(thm)],[[35]c_0_61,c_0_62])]),[36]c_0_63])).

 cnf(c_0_65,plain,
     ( ssItem(X1) ),
     inference(spm,[status(thm)],[[37]c_0_64,[38]c_0_28])).

 cnf(c_0_66,plain,
     ( lt(X1,X2)
     | ~ ssItem(X2)
     | ~ ssItem(X1)
     | ~ ssList(app(app(X3,cons(X1,X4)),cons(X2,X5)))
     | ~ ssList(X5)
     | ~ ssList(X4)
     | ~ ssList(X3)
     | ~ strictorderedP(app(app(X3,cons(X1,X4)),cons(X2,X5))) ),
     inference(er,[status(thm)],[[39]c_0_29])).

 cnf(c_0_67,plain,
     ( leq(X1,X2)
     | ~ lt(X1,X2) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[[40]c_0_30,c_0_65]),c_0_65])])).

 cnf(c_0_68,plain,
     ( lt(skaf64(X1),skaf65(X1))
     | totalorderedP(X1)
     | ~ ssList(X1)
     | ~ strictorderedP(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[41]c_0_66,c_0_31]),c_0_32]),c_0_33]),c_0_34]),c_0_35]),c_0_36])])).

 cnf(c_0_69,negated_conjecture,
     ( ~ totalorderedP(sk3) ),
     inference(rw,[status(thm)],[[42]c_0_37,[43]c_0_38])).

 cnf(c_0_70,plain,
     ( totalorderedP(X1)
     | ~ ssList(X1)
     | ~ strictorderedP(X1) ),
     inference(csr,[status(thm)],[inference(spm,[status(thm)],[[44]c_0_67,c_0_68]),[45]c_0_39])).

 cnf(c_0_71,negated_conjecture,
     ( ssList(sk3) ),
     inference(rw,[status(thm)],[[46]c_0_40,[47]c_0_38])).

 cnf(c_0_72,negated_conjecture,
     ( $false ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[48]c_0_69,c_0_70]),c_0_71]),c_0_41])]),
     [proof]).
 %------------------------------------------------------------------------------
 %----ORIGINAL SYSTEM OUTPUT
 % 0.00/0.03  % Problem    : SWC271-1 : TPTP v6.4.0. Released v2.4.0.
 % 0.00/0.04  % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s
 % 0.03/0.22  % Computer   : n102.star.cs.uiowa.edu
 % 0.03/0.22  % Model      : x86_64 x86_64
 % 0.03/0.22  % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
 % 0.03/0.22  % Memory     : 32218.75MB
 % 0.03/0.22  % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % 0.03/0.22  % CPULimit   : 300
 % 0.03/0.22  % DateTime   : Tue May 10 20:38:52 CDT 2016
 % 0.03/0.23  % CPUTime    :
 % 0.03/0.23  # Version: 1.9.1pre011
 % 0.03/0.23  # No SInE strategy applied
 % 0.03/0.23  # Trying AutoSched0 for 151 seconds
 % 27.42/27.67  # AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S2k
 % 27.42/27.67  # and selection function SelectCQArNTEqFirst.
 % 27.42/27.67  #
 % 27.42/27.67  # Preprocessing time       : 0.009 s
 % 27.42/27.67  # Presaturation interreduction done
 % 27.42/27.67
 % 27.42/27.67  # Proof found!
 % 27.42/27.67  # SZS status Unsatisfiable
 % 27.42/27.67  # SZS output start CNFRefutation
 % 27.42/27.67  cnf(c_0_0, axiom, (cons(X1,X2)!=X2|~ssItem(X1)|~ssList(X2)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause99)).
 % 27.42/27.67  cnf(c_0_1, axiom, (cons(hd(X1),tl(X1))=X1|nil=X1|~ssList(X1)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause104)).
 % 27.42/27.67  cnf(c_0_2, axiom, (ssList(tl(X1))|nil=X1|~ssList(X1)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause75)).
 % 27.42/27.67  cnf(c_0_3, axiom, (ssItem(hd(X1))|nil=X1|~ssList(X1)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause76)).
 % 27.42/27.67  cnf(c_0_4, axiom, (nil=X2|tl(app(X2,X1))=app(tl(X2),X1)|~ssList(X1)|~ssList(X2)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause133)).
 % 27.42/27.67  cnf(c_0_5, axiom, (ssList(app(X2,X1))|~ssList(X1)|~ssList(X2)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause85)).
 % 27.42/27.67  cnf(c_0_6, axiom, (nil=X1|app(X1,X2)!=nil|~ssList(X2)|~ssList(X1)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause118)).
 % 27.42/27.67  cnf(c_0_7, axiom, (app(X1,nil)=X1|~ssList(X1)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause73)).
 % 27.42/27.67  cnf(c_0_8, axiom, (ssList(nil)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause8)).
 % 27.42/27.67  cnf(c_0_9, axiom, (memberP(cons(X2,X3),X1)|X1!=X2|~ssList(X3)|~ssItem(X2)|~ssItem(X1)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause138)).
 % 27.42/27.67  cnf(c_0_10, axiom, (tl(cons(X1,X2))=X2|~ssItem(X1)|~ssList(X2)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause96)).
 % 27.42/27.67  cnf(c_0_11, axiom, (ssList(cons(X1,X2))|~ssItem(X1)|~ssList(X2)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause86)).
 % 27.42/27.67  cnf(c_0_12, axiom, (cons(X1,X2)!=nil|~ssItem(X1)|~ssList(X2)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause98)).
 % 27.42/27.67  cnf(c_0_13, axiom, (app(app(X1,cons(X2,X3)),cons(X2,X4))!=X5|~ssList(X4)|~ssList(X3)|~ssList(X1)|~ssItem(X2)|~duplicatefreeP(X5)|~ssList(X5)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause179)).
 % 27.42/27.67  cnf(c_0_14, axiom, (cons(skaf83(X1),skaf82(X1))=X1|nil=X1|~ssList(X1)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause109)).
 % 27.42/27.67  cnf(c_0_15, axiom, (ssItem(skaf83(X1))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause12)).
 % 27.42/27.67  cnf(c_0_16, axiom, (ssList(skaf82(X1))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause13)).
 % 27.42/27.67  cnf(c_0_17, axiom, (cons(X1,app(X2,X3))=app(cons(X1,X2),X3)|~ssItem(X1)|~ssList(X2)|~ssList(X3)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause157)).
 % 27.42/27.67  cnf(c_0_18, axiom, (app(skaf42(X1,X2),cons(X2,skaf43(X2,X1)))=X1|~memberP(X1,X2)|~ssItem(X2)|~ssList(X1)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause169)).
 % 27.42/27.67  cnf(c_0_19, axiom, (app(app(X3,X2),X1)=app(X3,app(X2,X1))|~ssList(X1)|~ssList(X2)|~ssList(X3)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause149)).
 % 27.42/27.67  cnf(c_0_20, axiom, (ssList(skaf43(X1,X2))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause52)).
 % 27.42/27.67  cnf(c_0_21, axiom, (ssList(skaf42(X1,X2))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause53)).
 % 27.42/27.67  cnf(c_0_22, axiom, (app(nil,X1)=X1|~ssList(X1)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause74)).
 % 27.42/27.67  cnf(c_0_23, axiom, (duplicatefreeP(X1)|ssItem(X2)|~ssList(X1)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause72)).
 % 27.42/27.67  cnf(c_0_24, axiom, (app(X2,skaf45(X1,X2))=X1|~frontsegP(X1,X2)|~ssList(X2)|~ssList(X1)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause132)).
 % 27.42/27.67  cnf(c_0_25, axiom, (frontsegP(X1,nil)|~ssList(X1)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause60)).
 % 27.42/27.67  cnf(c_0_26, axiom, (app(X1,X2)=nil|nil!=X1|nil!=X2|~ssList(X2)|~ssList(X1)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause145)).
 % 27.42/27.67  cnf(c_0_27, axiom, (ssList(skaf45(X1,X2))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause51)).
 % 27.42/27.67  cnf(c_0_28, axiom, (ssItem(skaf44(X1))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause47)).
 % 27.42/27.67  cnf(c_0_29, axiom, (lt(X2,X4)|app(app(X1,cons(X2,X3)),cons(X4,X5))!=X6|~ssList(X5)|~ssList(X3)|~ssList(X1)|~ssItem(X4)|~ssItem(X2)|~strictorderedP(X6)|~ssList(X6)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause181)).
 % 27.42/27.67  cnf(c_0_30, axiom, (leq(X1,X2)|~lt(X1,X2)|~ssItem(X2)|~ssItem(X1)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause103)).
 % 27.42/27.67  cnf(c_0_31, axiom, (totalorderedP(X1)|app(app(skaf66(X1),cons(skaf64(X1),skaf67(X1))),cons(skaf65(X1),skaf68(X1)))=X1|~ssList(X1)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause164)).
 % 27.42/27.67  cnf(c_0_32, axiom, (ssItem(skaf65(X1))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause30)).
 % 27.42/27.67  cnf(c_0_33, axiom, (ssItem(skaf64(X1))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause31)).
 % 27.42/27.67  cnf(c_0_34, axiom, (ssList(skaf68(X1))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause27)).
 % 27.42/27.67  cnf(c_0_35, axiom, (ssList(skaf67(X1))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause28)).
 % 27.42/27.67  cnf(c_0_36, axiom, (ssList(skaf66(X1))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause29)).
 % 27.42/27.67  cnf(c_0_37, negated_conjecture, (~totalorderedP(sk1)), file('/export/starexec/sandbox2/benchmark/theBenchmark.p', co1_10)).
 % 27.42/27.67  cnf(c_0_38, negated_conjecture, (sk1=sk3), file('/export/starexec/sandbox2/benchmark/theBenchmark.p', co1_6)).
 % 27.42/27.67  cnf(c_0_39, axiom, (totalorderedP(X1)|~leq(skaf64(X1),skaf65(X1))|~ssList(X1)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause91)).
 % 27.42/27.67  cnf(c_0_40, negated_conjecture, (ssList(sk1)), file('/export/starexec/sandbox2/benchmark/theBenchmark.p', co1_1)).
 % 27.42/27.67  cnf(c_0_41, negated_conjecture, (strictorderedP(sk3)), file('/export/starexec/sandbox2/benchmark/theBenchmark.p', co1_8)).
 % 27.42/27.67  cnf(c_0_42, plain, (nil=X1|tl(X1)!=X1|~ssList(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_0, c_0_1]), c_0_2]), c_0_3])).
 % 27.42/27.67  cnf(c_0_43, plain, (nil=X1|app(tl(X1),X2)!=app(X1,X2)|~ssList(X1)|~ssList(X2)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_42, c_0_4]), c_0_5]), c_0_6])).
 % 27.42/27.67  cnf(c_0_44, plain, (nil=X1|tl(X1)!=app(X1,nil)|~ssList(X1)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_43, c_0_7]), c_0_8])]), c_0_2])).
 % 27.42/27.67  cnf(c_0_45, plain, (memberP(cons(X1,X2),X1)|~ssItem(X1)|~ssList(X2)), inference(er,[status(thm)],[c_0_9])).
 % 27.42/27.67  cnf(c_0_46, plain, (app(cons(X1,X2),nil)!=X2|~ssItem(X1)|~ssList(X2)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_44, c_0_10]), c_0_11]), c_0_12])).
 % 27.42/27.67  cnf(c_0_47, plain, (~ssItem(X1)|~ssList(app(app(X2,cons(X1,X3)),cons(X1,X4)))|~ssList(X4)|~ssList(X3)|~ssList(X2)|~duplicatefreeP(app(app(X2,cons(X1,X3)),cons(X1,X4)))), inference(er,[status(thm)],[c_0_13])).
 % 27.42/27.67  cnf(c_0_48, plain, (nil=X1|memberP(X1,skaf83(X1))|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_45, c_0_14]), c_0_15]), c_0_16])])).
 % 27.42/27.67  cnf(c_0_49, plain, (cons(X1,app(X2,nil))!=X2|~ssItem(X1)|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_46, c_0_17]), c_0_8])])).
 % 27.42/27.67  cnf(c_0_50, plain, (nil=X1|~ssList(app(app(X2,cons(skaf83(X1),X3)),X1))|~ssList(X3)|~ssList(X2)|~ssList(X1)|~duplicatefreeP(app(app(X2,cons(skaf83(X1),X3)),X1))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_47, c_0_14]), c_0_15]), c_0_16])])).
 % 27.42/27.67  cnf(c_0_51, plain, (app(skaf42(X1,skaf83(X1)),cons(skaf83(X1),skaf43(skaf83(X1),X1)))=X1|nil=X1|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_18, c_0_48]), c_0_15])])).
 % 27.42/27.67  cnf(c_0_52, plain, (cons(X1,app(X2,app(X3,nil)))!=app(X2,X3)|~ssItem(X1)|~ssList(X2)|~ssList(X3)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_49, c_0_19]), c_0_8])]), c_0_5])).
 % 27.42/27.67  cnf(c_0_53, plain, (nil=X1|~ssList(app(X1,X1))|~ssList(X1)|~duplicatefreeP(app(X1,X1))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_50, c_0_51]), c_0_20]), c_0_21])])).
 % 27.42/27.67  cnf(c_0_54, plain, (cons(X1,app(X2,nil))!=app(nil,X2)|~ssItem(X1)|~ssList(app(X2,nil))|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_52, c_0_22]), c_0_8])])).
 % 27.42/27.67  cnf(c_0_55, plain, (nil=X1|ssItem(X2)|~ssList(app(X1,X1))|~ssList(X1)), inference(spm,[status(thm)],[c_0_53, c_0_23])).
 % 27.42/27.67  cnf(c_0_56, plain, (cons(X1,X2)!=app(nil,X2)|~ssItem(X1)|~ssList(X2)), inference(spm,[status(thm)],[c_0_54, c_0_7])).
 % 27.42/27.67  cnf(c_0_57, plain, (app(nil,skaf45(X1,nil))=X1|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_24, c_0_25]), c_0_8])])).
 % 27.42/27.67  cnf(c_0_58, plain, (nil=X1|ssItem(X2)|~ssList(X1)), inference(spm,[status(thm)],[c_0_55, c_0_5])).
 % 27.42/27.67  cnf(c_0_59, plain, (ssList(cons(X1,app(X2,X3)))|~ssItem(X1)|~ssList(X3)|~ssList(X2)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_5, c_0_17]), c_0_11])).
 % 27.42/27.67  cnf(c_0_60, plain, (app(nil,nil)=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(er,[status(thm)],[inference(er,[status(thm)],[c_0_26])]), c_0_8])])).
 % 27.42/27.67  cnf(c_0_61, plain, (cons(X1,skaf45(X2,nil))!=X2|~ssItem(X1)|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_56, c_0_57]), c_0_27])])).
 % 27.42/27.67  cnf(c_0_62, plain, (skaf45(X1,X2)=nil|ssItem(X3)), inference(spm,[status(thm)],[c_0_58, c_0_27])).
 % 27.42/27.67  cnf(c_0_63, plain, (ssList(cons(X1,nil))|~ssItem(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_59, c_0_60]), c_0_8])])).
 % 27.42/27.67  cnf(c_0_64, plain, (ssItem(X1)|~ssItem(X2)), inference(csr,[status(thm)],[inference(er,[status(thm)],[inference(spm,[status(thm)],[c_0_61, c_0_62])]), c_0_63])).
 % 27.42/27.67  cnf(c_0_65, plain, (ssItem(X1)), inference(spm,[status(thm)],[c_0_64, c_0_28])).
 % 27.42/27.67  cnf(c_0_66, plain, (lt(X1,X2)|~ssItem(X2)|~ssItem(X1)|~ssList(app(app(X3,cons(X1,X4)),cons(X2,X5)))|~ssList(X5)|~ssList(X4)|~ssList(X3)|~strictorderedP(app(app(X3,cons(X1,X4)),cons(X2,X5)))), inference(er,[status(thm)],[c_0_29])).
 % 27.42/27.67  cnf(c_0_67, plain, (leq(X1,X2)|~lt(X1,X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_30, c_0_65]), c_0_65])])).
 % 27.42/27.67  cnf(c_0_68, plain, (lt(skaf64(X1),skaf65(X1))|totalorderedP(X1)|~ssList(X1)|~strictorderedP(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_66, c_0_31]), c_0_32]), c_0_33]), c_0_34]), c_0_35]), c_0_36])])).
 % 27.42/27.67  cnf(c_0_69, negated_conjecture, (~totalorderedP(sk3)), inference(rw,[status(thm)],[c_0_37, c_0_38])).
 % 27.42/27.67  cnf(c_0_70, plain, (totalorderedP(X1)|~ssList(X1)|~strictorderedP(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_67, c_0_68]), c_0_39])).
 % 27.42/27.67  cnf(c_0_71, negated_conjecture, (ssList(sk3)), inference(rw,[status(thm)],[c_0_40, c_0_38])).
 % 27.42/27.67  cnf(c_0_72, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_69, c_0_70]), c_0_71]), c_0_41])]), ['proof']).
 % 27.42/27.67  # SZS output end CNFRefutation
 % 27.42/27.67  # Training examples: 0 positive, 0 negative
 % 27.52/27.74
 % 27.52/27.74  # -------------------------------------------------
 % 27.52/27.74  # User time                : 26.812 s
 % 27.52/27.74  # System time              : 0.708 s
 % 27.52/27.74  # Total time               : 27.520 s
 % 27.52/27.74  # Maximum resident set size: 1860 pages
 %------------------------------------------------------------------------------

   --------------------------------------------------------------------------
