   --------------------------------------------------------------------------

                   TSTP Solution File: SWC242-1 by E---1.9.1

                     [1]View Problem - [2]Process Solution

   --------------------------------------------------------------------------

 %------------------------------------------------------------------------------
 % File       : E---1.9.1
 % Problem    : [3]SWC242-1 : TPTP v6.4.0. Released v2.4.0.
 % Transform  : none
 % Format     : tptp:raw
 % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s

 % Computer   : n162.star.cs.uiowa.edu
 % Model      : x86_64 x86_64
 % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 2.40GHz
 % Memory     : 32218.75MB
 % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % CPULimit   : 300s
 % DateTime   : Wed May 11 11:17:11 EDT 2016

 % Result     : Unsatisfiable 0.03s
 % Output     : CNFRefutation 0.03s
 % Verified   :
 % Statistics : Number of clauses        :   18 (  63 expanded)
 %              Number of leaves         :   10 (  46 expanded)
 %              Depth                    :    4
 %              Number of atoms          :   37 (  91 expanded)
 %              Number of equality atoms :   11 (  51 expanded)
 %              Maximal clause size      :    5 (   2 average)
 %              Maximal term depth       :    4 (   1 average)

 % Comments   :
 %------------------------------------------------------------------------------
 cnf(c_0_0,negated_conjecture,
     ( nil = sk3
     | app(app(sk7,cons(sk6,nil)),sk8) = sk3 ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_16)).

 cnf(c_0_1,negated_conjecture,
     ( sk1 = sk3 ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_6)).

 cnf(c_0_2,negated_conjecture,
     ( nil != sk1 ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_7)).

 cnf(c_0_3,negated_conjecture,
     ( nil = sk3
     | ssItem(sk6) ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_13)).

 cnf(c_0_4,negated_conjecture,
     ( nil = sk3
     | ssList(sk8) ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_15)).

 cnf(c_0_5,negated_conjecture,
     ( nil = sk3
     | ssList(sk7) ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_14)).

 cnf(c_0_6,negated_conjecture,
     ( lt(X1,sk5(X3,X2,X1))
     | ~ ssItem(X1)
     | ~ ssList(X2)
     | ~ ssList(X3)
     | app(app(X2,cons(X1,nil)),X3) != sk1 ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_11)).

 cnf(c_0_7,negated_conjecture,
     ( ssItem(sk5(X3,X2,X1))
     | ~ ssItem(X1)
     | ~ ssList(X2)
     | ~ ssList(X3)
     | app(app(X2,cons(X1,nil)),X3) != sk1 ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_8)).

 cnf(c_0_8,axiom,
     ( leq(X1,X2)
     | ~ lt(X1,X2)
     | ~ ssItem(X2)
     | ~ ssItem(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause103)).

 cnf(c_0_9,negated_conjecture,
     ( ~ ssItem(X1)
     | ~ ssList(X2)
     | ~ ssList(X3)
     | app(app(X2,cons(X1,nil)),X3) != sk1
     | ~ leq(X1,sk5(X3,X2,X1)) ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_12)).

 cnf(c_0_10,negated_conjecture,
     ( app(app(sk7,cons(sk6,nil)),sk8) = sk1 ),
     inference(sr,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[[4]c_0_0,c_0_1]),c_0_1]),[5]c_0_2])).

 cnf(c_0_11,negated_conjecture,
     ( ssItem(sk6) ),
     inference(sr,[status(thm)],[inference(rw,[status(thm)],[[6]c_0_3,c_0_1]),[7]c_0_2])).

 cnf(c_0_12,negated_conjecture,
     ( ssList(sk8) ),
     inference(sr,[status(thm)],[inference(rw,[status(thm)],[[8]c_0_4,c_0_1]),[9]c_0_2])).

 cnf(c_0_13,negated_conjecture,
     ( ssList(sk7) ),
     inference(sr,[status(thm)],[inference(rw,[status(thm)],[[10]c_0_5,c_0_1]),[11]c_0_2])).

 cnf(c_0_14,negated_conjecture,
     ( lt(sk6,sk5(sk8,sk7,sk6)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[12]c_0_6,c_0_10]),c_0_11]),c_0_12]),c_0_13])])).

 cnf(c_0_15,negated_conjecture,
     ( ssItem(sk5(sk8,sk7,sk6)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[13]c_0_7,c_0_10]),c_0_11]),c_0_12]),c_0_13])])).

 cnf(c_0_16,negated_conjecture,
     ( leq(sk6,sk5(sk8,sk7,sk6)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[14]c_0_8,c_0_14]),c_0_15]),c_0_11])])).

 cnf(c_0_17,negated_conjecture,
     ( $false ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[15]c_0_9,c_0_16]),c_0_10]),c_0_11]),c_0_12]),c_0_13])]),
     [proof]).
 %------------------------------------------------------------------------------
 %----ORIGINAL SYSTEM OUTPUT
 % 0.00/0.03  % Problem    : SWC242-1 : TPTP v6.4.0. Released v2.4.0.
 % 0.00/0.04  % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s
 % 0.03/0.23  % Computer   : n162.star.cs.uiowa.edu
 % 0.03/0.23  % Model      : x86_64 x86_64
 % 0.03/0.23  % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
 % 0.03/0.23  % Memory     : 32218.75MB
 % 0.03/0.23  % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % 0.03/0.23  % CPULimit   : 300
 % 0.03/0.23  % DateTime   : Tue May 10 20:38:08 CDT 2016
 % 0.03/0.23  % CPUTime    :
 % 0.03/0.23  # Version: 1.9.1pre011
 % 0.03/0.23  # No SInE strategy applied
 % 0.03/0.23  # Trying AutoSched0 for 151 seconds
 % 0.03/0.26  # AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S4d
 % 0.03/0.26  # and selection function SelectCQIPrecWNTNp.
 % 0.03/0.26  #
 % 0.03/0.26  # Preprocessing time       : 0.009 s
 % 0.03/0.26  # Presaturation interreduction done
 % 0.03/0.26
 % 0.03/0.26  # Proof found!
 % 0.03/0.26  # SZS status Unsatisfiable
 % 0.03/0.26  # SZS output start CNFRefutation
 % 0.03/0.26  cnf(c_0_0, negated_conjecture, (nil=sk3|app(app(sk7,cons(sk6,nil)),sk8)=sk3), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_16)).
 % 0.03/0.26  cnf(c_0_1, negated_conjecture, (sk1=sk3), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_6)).
 % 0.03/0.26  cnf(c_0_2, negated_conjecture, (nil!=sk1), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_7)).
 % 0.03/0.26  cnf(c_0_3, negated_conjecture, (nil=sk3|ssItem(sk6)), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_13)).
 % 0.03/0.26  cnf(c_0_4, negated_conjecture, (nil=sk3|ssList(sk8)), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_15)).
 % 0.03/0.26  cnf(c_0_5, negated_conjecture, (nil=sk3|ssList(sk7)), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_14)).
 % 0.03/0.26  cnf(c_0_6, negated_conjecture, (lt(X1,sk5(X3,X2,X1))|~ssItem(X1)|~ssList(X2)|~ssList(X3)|app(app(X2,cons(X1,nil)),X3)!=sk1), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_11)).
 % 0.03/0.26  cnf(c_0_7, negated_conjecture, (ssItem(sk5(X3,X2,X1))|~ssItem(X1)|~ssList(X2)|~ssList(X3)|app(app(X2,cons(X1,nil)),X3)!=sk1), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_8)).
 % 0.03/0.26  cnf(c_0_8, axiom, (leq(X1,X2)|~lt(X1,X2)|~ssItem(X2)|~ssItem(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause103)).
 % 0.03/0.26  cnf(c_0_9, negated_conjecture, (~ssItem(X1)|~ssList(X2)|~ssList(X3)|app(app(X2,cons(X1,nil)),X3)!=sk1|~leq(X1,sk5(X3,X2,X1))), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_12)).
 % 0.03/0.26  cnf(c_0_10, negated_conjecture, (app(app(sk7,cons(sk6,nil)),sk8)=sk1), inference(sr,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_0, c_0_1]), c_0_1]), c_0_2])).
 % 0.03/0.26  cnf(c_0_11, negated_conjecture, (ssItem(sk6)), inference(sr,[status(thm)],[inference(rw,[status(thm)],[c_0_3, c_0_1]), c_0_2])).
 % 0.03/0.26  cnf(c_0_12, negated_conjecture, (ssList(sk8)), inference(sr,[status(thm)],[inference(rw,[status(thm)],[c_0_4, c_0_1]), c_0_2])).
 % 0.03/0.26  cnf(c_0_13, negated_conjecture, (ssList(sk7)), inference(sr,[status(thm)],[inference(rw,[status(thm)],[c_0_5, c_0_1]), c_0_2])).
 % 0.03/0.26  cnf(c_0_14, negated_conjecture, (lt(sk6,sk5(sk8,sk7,sk6))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_6, c_0_10]), c_0_11]), c_0_12]), c_0_13])])).
 % 0.03/0.26  cnf(c_0_15, negated_conjecture, (ssItem(sk5(sk8,sk7,sk6))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_7, c_0_10]), c_0_11]), c_0_12]), c_0_13])])).
 % 0.03/0.26  cnf(c_0_16, negated_conjecture, (leq(sk6,sk5(sk8,sk7,sk6))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_8, c_0_14]), c_0_15]), c_0_11])])).
 % 0.03/0.26  cnf(c_0_17, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_9, c_0_16]), c_0_10]), c_0_11]), c_0_12]), c_0_13])]), ['proof']).
 % 0.03/0.26  # SZS output end CNFRefutation
 % 0.03/0.26  # Training examples: 0 positive, 0 negative
 % 0.03/0.26
 % 0.03/0.26  # -------------------------------------------------
 % 0.03/0.26  # User time                : 0.032 s
 % 0.03/0.26  # System time              : 0.005 s
 % 0.03/0.26  # Total time               : 0.037 s
 % 0.03/0.26  # Maximum resident set size: 1864 pages
 %------------------------------------------------------------------------------

   --------------------------------------------------------------------------
