# Version: 1.9
# No SInE strategy applied
# Trying AutoSched0 for 151 seconds
# AutoSched0-Mode selected heuristic G_E___107_B42_F1_PI_SE_Q4_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.014 s
# Presaturation interreduction done
# No success with AutoSched0
# Trying AutoSched1 for 73 seconds
# AutoSched1-Mode selected heuristic G_E___200_B02_F1_AE_CS_SP_PI_S0S
# and selection function SelectComplexG.
#
# Preprocessing time       : 0.013 s
# No success with AutoSched1
# Trying AutoSched2 for 23 seconds
# AutoSched2-Mode selected heuristic G_E___208_B07_F1_SE_CS_SP_PS_S2q
# and selection function SelectCQArNTNp.
#
# Preprocessing time       : 0.013 s
# Presaturation interreduction done

# Proof found!
# SZS status Unsatisfiable
# SZS output start CNFRefutation.
cnf(c_0_0, axiom, (app(app(X1,cons(X2,X3)),cons(X2,X4))!=X5|~ssList(X4)|~ssList(X3)|~ssList(X1)|~ssItem(X2)|~duplicatefreeP(X5)|~ssList(X5)), file('problemsML/Axioms/SWC001-0.ax', clause179)).
cnf(c_0_1, axiom, (duplicatefreeP(X1)|ssItem(X2)|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause72)).
cnf(c_0_2, axiom, (app(nil,X1)=X1|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause74)).
cnf(c_0_3, axiom, (ssList(nil)), file('problemsML/Axioms/SWC001-0.ax', clause8)).
cnf(c_0_4, axiom, (ssList(cons(X1,X2))|~ssItem(X1)|~ssList(X2)), file('problemsML/Axioms/SWC001-0.ax', clause86)).
cnf(c_0_5, axiom, (app(cons(X1,nil),X2)=cons(X1,X2)|~ssItem(X1)|~ssList(X2)), file('problemsML/Axioms/SWC001-0.ax', clause120)).
cnf(c_0_6, axiom, (ssItem(skaf83(X1))), file('problemsML/Axioms/SWC001-0.ax', clause12)).
cnf(c_0_7, negated_conjecture, (ssList(sk2)), file('problemsML/SWC229-1.p', co1_2)).
cnf(c_0_8, negated_conjecture, (sk2=sk4), file('problemsML/SWC229-1.p', co1_5)).
cnf(c_0_9, axiom, (hd(cons(X1,X2))=X1|~ssItem(X1)|~ssList(X2)), file('problemsML/Axioms/SWC001-0.ax', clause97)).
cnf(c_0_10, axiom, (cons(skaf44(X1),nil)=X1|~singletonP(X1)|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause101)).
cnf(c_0_11, negated_conjecture, (singletonP(sk3)|~neq(sk4,nil)), file('problemsML/SWC229-1.p', co1_14)).
cnf(c_0_12, negated_conjecture, (sk1=sk3), file('problemsML/SWC229-1.p', co1_6)).
cnf(c_0_13, axiom, (frontsegP(cons(X3,X1),cons(X4,X2))|~frontsegP(X1,X2)|X3!=X4|~ssList(X2)|~ssList(X1)|~ssItem(X4)|~ssItem(X3)), file('problemsML/Axioms/SWC001-0.ax', clause178)).
cnf(c_0_14, axiom, (neq(X2,X1)|X2=X1|~ssList(X1)|~ssList(X2)), file('problemsML/Axioms/SWC001-0.ax', clause100)).
cnf(c_0_15, axiom, (frontsegP(nil,X1)|nil!=X1|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause83)).
cnf(c_0_16, negated_conjecture, (segmentP(sk4,sk3)), file('problemsML/SWC229-1.p', co1_7)).
cnf(c_0_17, negated_conjecture, (ssList(sk1)), file('problemsML/SWC229-1.p', co1_1)).
cnf(c_0_18, axiom, (nil=X1|~segmentP(nil,X1)|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause80)).
cnf(c_0_19, negated_conjecture, (nil!=sk1), file('problemsML/SWC229-1.p', co1_8)).
cnf(c_0_20, axiom, (X2=X3|app(X1,X2)!=app(X1,X3)|~ssList(X2)|~ssList(X1)|~ssList(X3)), file('problemsML/Axioms/SWC001-0.ax', clause150)).
cnf(c_0_21, axiom, (app(X1,nil)=X1|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause73)).
cnf(c_0_22, axiom, (app(X2,skaf45(X1,X2))=X1|~frontsegP(X1,X2)|~ssList(X2)|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause132)).
cnf(c_0_23, axiom, (frontsegP(X1,X1)|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause61)).
cnf(c_0_24, axiom, (segmentP(app(app(X4,X1),X3),X2)|~segmentP(X1,X2)|~ssList(X3)|~ssList(X4)|~ssList(X2)|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause172)).
cnf(c_0_25, axiom, (segmentP(X1,X1)|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause57)).
cnf(c_0_26, axiom, (ssList(skaf45(X1,X2))), file('problemsML/Axioms/SWC001-0.ax', clause51)).
cnf(c_0_27, axiom, (singletonP(X2)|cons(X1,nil)!=X2|~ssItem(X1)|~ssList(X2)), file('problemsML/Axioms/SWC001-0.ax', clause116)).
cnf(c_0_28, axiom, (ssList(app(X2,X1))|~ssList(X1)|~ssList(X2)), file('problemsML/Axioms/SWC001-0.ax', clause85)).
cnf(c_0_29, axiom, (X1=X3|~frontsegP(cons(X1,X2),cons(X3,X4))|~ssList(X4)|~ssList(X2)|~ssItem(X3)|~ssItem(X1)), file('problemsML/Axioms/SWC001-0.ax', clause176)).
cnf(c_0_30, axiom, (cons(hd(X1),tl(X1))=X1|nil=X1|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause104)).
cnf(c_0_31, axiom, (nil=X2|tl(app(X2,X1))=app(tl(X2),X1)|~ssList(X1)|~ssList(X2)), file('problemsML/Axioms/SWC001-0.ax', clause133)).
cnf(c_0_32, axiom, (nil=X1|app(X1,X2)!=nil|~ssList(X2)|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause118)).
cnf(c_0_33, axiom, (ssList(tl(X1))|nil=X1|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause77)).
cnf(c_0_34, axiom, (cons(X1,X2)!=nil|~ssItem(X1)|~ssList(X2)), file('problemsML/Axioms/SWC001-0.ax', clause98)).
cnf(c_0_35, axiom, (X4=X2|cons(X1,X2)!=cons(X3,X4)|~ssItem(X3)|~ssItem(X1)|~ssList(X4)|~ssList(X2)), file('problemsML/Axioms/SWC001-0.ax', clause171)).
cnf(c_0_36, axiom, (frontsegP(app(X1,X3),X2)|~frontsegP(X1,X2)|~ssList(X3)|~ssList(X2)|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause137)).
cnf(c_0_37, axiom, (frontsegP(X1,nil)|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause60)).
cnf(c_0_38, axiom, (segmentP(X1,X3)|~segmentP(X1,X2)|~segmentP(X2,X3)|~ssList(X3)|~ssList(X2)|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause152)).
cnf(c_0_39, axiom, (cons(X1,X2)!=X2|~ssItem(X1)|~ssList(X2)), file('problemsML/Axioms/SWC001-0.ax', clause99)).
cnf(c_0_40, negated_conjecture, (memberP(X2,sk5(X3,X2,X1))|~ssItem(X1)|~ssList(X2)|~ssList(X3)|app(app(X2,cons(X1,nil)),X3)!=sk1), file('problemsML/SWC229-1.p', co1_10)).
cnf(c_0_41, axiom, (frontsegP(X3,X1)|app(X1,X2)!=X3|~ssList(X2)|~ssList(X1)|~ssList(X3)), file('problemsML/Axioms/SWC001-0.ax', clause144)).
cnf(c_0_42, axiom, (app(skaf42(X1,X2),cons(X2,skaf43(X2,X1)))=X1|~memberP(X1,X2)|~ssItem(X2)|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause169)).
cnf(c_0_43, axiom, (duplicatefreeP(cons(X1,nil))|~ssItem(X1)), file('problemsML/Axioms/SWC001-0.ax', clause65)).
cnf(c_0_44, axiom, (ssList(skaf43(X1,X2))), file('problemsML/Axioms/SWC001-0.ax', clause52)).
cnf(c_0_45, axiom, (ssList(skaf42(X1,X2))), file('problemsML/Axioms/SWC001-0.ax', clause53)).
cnf(c_0_46, plain, (~duplicatefreeP(app(app(X1,cons(X2,X3)),cons(X2,X4)))|~ssList(app(app(X1,cons(X2,X3)),cons(X2,X4)))|~ssList(X4)|~ssList(X3)|~ssList(X1)|~ssItem(X2)), inference(er,[status(thm)],[c_0_0])).
cnf(c_0_47, plain, (ssItem(X1)|~ssList(app(app(X2,cons(X3,X4)),cons(X3,X5)))|~ssList(X5)|~ssList(X4)|~ssList(X2)|~ssItem(X3)), inference(spm,[status(thm)],[c_0_46, c_0_1])).
cnf(c_0_48, plain, (ssItem(X1)|~ssList(app(cons(X2,X3),cons(X2,X4)))|~ssList(X4)|~ssList(X3)|~ssItem(X2)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_47, c_0_2]), c_0_3])]), c_0_4])).
cnf(c_0_49, plain, (ssItem(X1)|~ssList(cons(X2,cons(X2,X3)))|~ssList(X3)|~ssItem(X2)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_48, c_0_5]), c_0_3])]), c_0_4])).
cnf(c_0_50, plain, (ssItem(X1)|~ssList(X2)|~ssItem(X3)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_49, c_0_4]), c_0_4])).
cnf(c_0_51, plain, (ssItem(X1)|~ssList(X2)), inference(spm,[status(thm)],[c_0_50, c_0_6])).
cnf(c_0_52, negated_conjecture, (ssList(sk4)), inference(rw,[status(thm)],[c_0_7, c_0_8])).
cnf(c_0_53, negated_conjecture, (ssItem(X1)), inference(spm,[status(thm)],[c_0_51, c_0_52])).
cnf(c_0_54, plain, (hd(cons(X1,X2))=X1|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_9, c_0_53])])).
cnf(c_0_55, plain, (skaf44(X1)=hd(X1)|~singletonP(X1)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_54, c_0_10]), c_0_3])])).
cnf(c_0_56, negated_conjecture, (singletonP(sk1)|~neq(sk4,nil)), inference(rw,[status(thm)],[c_0_11, c_0_12])).
cnf(c_0_57, plain, (frontsegP(cons(X1,X2),cons(X1,X3))|~frontsegP(X2,X3)|~ssList(X3)|~ssList(X2)|~ssItem(X1)), inference(er,[status(thm)],[c_0_13])).
cnf(c_0_58, plain, (cons(hd(X1),nil)=X1|~singletonP(X1)|~ssList(X1)), inference(spm,[status(thm)],[c_0_10, c_0_55])).
cnf(c_0_59, negated_conjecture, (sk4=nil|singletonP(sk1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_56, c_0_14]), c_0_52]), c_0_3])])).
cnf(c_0_60, plain, (frontsegP(cons(X1,X2),cons(X1,X3))|~frontsegP(X2,X3)|~ssList(X3)|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_57, c_0_53])])).
cnf(c_0_61, plain, (frontsegP(nil,nil)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(er,[status(thm)],[c_0_15]), c_0_3])])).
cnf(c_0_62, negated_conjecture, (segmentP(sk4,sk1)), inference(rw,[status(thm)],[c_0_16, c_0_12])).
cnf(c_0_63, negated_conjecture, (cons(hd(sk1),nil)=sk1|sk4=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_58, c_0_59]), c_0_17])])).
cnf(c_0_64, plain, (frontsegP(cons(X1,nil),cons(X1,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_60, c_0_61]), c_0_3])])).
cnf(c_0_65, negated_conjecture, (cons(hd(sk1),nil)=sk1|segmentP(nil,sk1)), inference(spm,[status(thm)],[c_0_62, c_0_63])).
cnf(c_0_66, negated_conjecture, (segmentP(nil,sk1)|frontsegP(sk1,sk1)), inference(spm,[status(thm)],[c_0_64, c_0_65])).
cnf(c_0_67, negated_conjecture, (frontsegP(sk1,sk1)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_18, c_0_66]), c_0_17])]), c_0_19])).
cnf(c_0_68, plain, (X1=nil|app(X2,X1)!=X2|~ssList(X1)|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_20, c_0_21]), c_0_3])])).
cnf(c_0_69, plain, (app(X1,skaf45(X1,X1))=X1|~ssList(X1)), inference(spm,[status(thm)],[c_0_22, c_0_23])).
cnf(c_0_70, plain, (segmentP(app(app(X1,X2),X3),X2)|~ssList(X1)|~ssList(X3)|~ssList(X2)), inference(spm,[status(thm)],[c_0_24, c_0_25])).
cnf(c_0_71, negated_conjecture, (app(sk1,skaf45(sk1,sk1))=sk1), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_22, c_0_67]), c_0_17])])).
cnf(c_0_72, plain, (skaf45(X1,X1)=nil|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_68, c_0_69]), c_0_26])])).
cnf(c_0_73, plain, (singletonP(cons(X1,nil))|~ssList(cons(X1,nil))|~ssItem(X1)), inference(er,[status(thm)],[c_0_27])).
cnf(c_0_74, plain, (segmentP(app(X1,X2),X2)|~ssList(X1)|~ssList(X2)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_70, c_0_69]), c_0_26])]), c_0_28])).
cnf(c_0_75, plain, (app(cons(X1,nil),X2)=cons(X1,X2)|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_5, c_0_53])])).
cnf(c_0_76, negated_conjecture, (app(sk1,nil)=sk1), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_71, c_0_72]), c_0_17])])).
cnf(c_0_77, plain, (X1=X2|~frontsegP(cons(X1,X3),cons(X2,X4))|~ssList(X4)|~ssList(X3)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_29, c_0_53]), c_0_53])])).
cnf(c_0_78, plain, (singletonP(cons(X1,nil))|~ssItem(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_73, c_0_4]), c_0_3])])).
cnf(c_0_79, plain, (segmentP(cons(X1,X2),X2)|~ssList(cons(X1,nil))|~ssList(X2)), inference(spm,[status(thm)],[c_0_74, c_0_75])).
cnf(c_0_80, plain, (ssList(cons(X1,X2))|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_4, c_0_53])])).
cnf(c_0_81, plain, (cons(hd(app(X1,X2)),app(tl(X1),X2))=app(X1,X2)|nil=X1|~ssList(X1)|~ssList(X2)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_30, c_0_31]), c_0_28]), c_0_32])).
cnf(c_0_82, negated_conjecture, (app(tl(sk1),nil)=tl(sk1)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_31, c_0_76]), c_0_17]), c_0_3])]), c_0_19])).
cnf(c_0_83, plain, (nil=X1|ssList(app(tl(X1),X2))|~ssList(X1)|~ssList(X2)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_33, c_0_31]), c_0_28]), c_0_32])).
cnf(c_0_84, plain, (cons(X1,X2)!=nil|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_34, c_0_53])])).
cnf(c_0_85, plain, (X1=skaf44(X2)|~frontsegP(cons(X1,X3),X2)|~singletonP(X2)|~ssList(X3)|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_77, c_0_10]), c_0_3])])).
cnf(c_0_86, plain, (singletonP(cons(X1,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_78, c_0_53])])).
cnf(c_0_87, plain, (segmentP(cons(X1,X2),X2)|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_79, c_0_80]), c_0_3])])).
cnf(c_0_88, negated_conjecture, (cons(hd(sk1),tl(sk1))=sk1), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_81, c_0_82]), c_0_76]), c_0_76]), c_0_17]), c_0_3])]), c_0_19])).
cnf(c_0_89, negated_conjecture, (ssList(tl(sk1))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_83, c_0_82]), c_0_17]), c_0_3])]), c_0_19])).
cnf(c_0_90, plain, (X1=X2|cons(X3,X1)!=cons(X4,X2)|~ssList(X2)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_35, c_0_53]), c_0_53])])).
cnf(c_0_91, plain, (cons(X1,tl(cons(X1,X2)))=cons(X1,X2)|~ssList(X2)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_30, c_0_54]), c_0_80]), c_0_84])).
cnf(c_0_92, plain, (skaf44(cons(X1,nil))=X1|~ssList(cons(X1,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_85, c_0_64]), c_0_86]), c_0_3])])).
cnf(c_0_93, negated_conjecture, (segmentP(sk1,tl(sk1))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_87, c_0_88]), c_0_89])])).
cnf(c_0_94, plain, (X1=nil|~singletonP(cons(X2,X1))|~ssList(X1)), inference(csr,[status(thm)],[inference(er,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_90, c_0_10]), c_0_3])])]), c_0_80])).
cnf(c_0_95, plain, (frontsegP(app(X1,X2),nil)|~ssList(X2)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_36, c_0_37]), c_0_3])])).
cnf(c_0_96, plain, (cons(skaf44(X1),tl(X1))=X1|~singletonP(X1)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_91, c_0_10]), c_0_3])])).
cnf(c_0_97, plain, (skaf44(cons(X1,nil))=X1), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_92, c_0_80]), c_0_3])])).
cnf(c_0_98, negated_conjecture, (segmentP(X1,tl(sk1))|~segmentP(X1,sk1)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_38, c_0_93]), c_0_89]), c_0_17])])).
cnf(c_0_99, plain, (tl(X1)=nil|nil=X1|~singletonP(X1)|~ssList(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_94, c_0_30]), c_0_33])).
cnf(c_0_100, plain, (frontsegP(cons(X1,X2),nil)|~ssList(cons(X1,nil))|~ssList(X2)), inference(spm,[status(thm)],[c_0_95, c_0_75])).
cnf(c_0_101, plain, (cons(X1,tl(cons(X1,nil)))=cons(X1,nil)|~ssList(cons(X1,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_96, c_0_97]), c_0_86])])).
cnf(c_0_102, negated_conjecture, (segmentP(sk4,tl(sk1))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_98, c_0_62]), c_0_52])])).
cnf(c_0_103, negated_conjecture, (tl(sk1)=nil|sk4=nil), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_99, c_0_59]), c_0_17])]), c_0_19])).
cnf(c_0_104, negated_conjecture, (segmentP(nil,sk1)|singletonP(sk1)), inference(spm,[status(thm)],[c_0_86, c_0_65])).
cnf(c_0_105, plain, (frontsegP(cons(X1,X2),nil)|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_100, c_0_80]), c_0_3])])).
cnf(c_0_106, plain, (cons(X1,tl(cons(X1,nil)))=cons(X1,nil)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_101, c_0_80]), c_0_3])])).
cnf(c_0_107, plain, (tl(cons(X1,nil))=nil|cons(X1,nil)=nil|~ssList(cons(X1,nil))), inference(spm,[status(thm)],[c_0_99, c_0_86])).
cnf(c_0_108, plain, (cons(X1,X2)!=X2|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_39, c_0_53])])).
cnf(c_0_109, plain, (tl(cons(X1,X2))=X2|~ssList(tl(cons(X1,X2)))|~ssList(X2)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(er,[status(thm)],[inference(spm,[status(thm)],[c_0_90, c_0_30])]), c_0_80]), c_0_84])).
cnf(c_0_110, negated_conjecture, (memberP(X1,sk5(X2,X1,X3))|app(app(X1,cons(X3,nil)),X2)!=sk1|~ssList(X2)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_40, c_0_53])])).
cnf(c_0_111, negated_conjecture, (tl(sk1)=nil|segmentP(nil,tl(sk1))), inference(spm,[status(thm)],[c_0_102, c_0_103])).
cnf(c_0_112, negated_conjecture, (tl(sk1)=nil|segmentP(nil,sk1)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_99, c_0_104]), c_0_17])]), c_0_19])).
cnf(c_0_113, plain, (frontsegP(cons(X1,nil),nil)|~ssList(tl(cons(X1,nil)))), inference(spm,[status(thm)],[c_0_105, c_0_106])).
cnf(c_0_114, plain, (tl(cons(X1,nil))=nil|cons(X1,nil)=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_107, c_0_80]), c_0_3])])).
cnf(c_0_115, plain, (tl(cons(X1,nil))!=cons(X1,nil)|~ssList(tl(cons(X1,nil)))), inference(spm,[status(thm)],[c_0_108, c_0_106])).
cnf(c_0_116, plain, (tl(cons(X1,X2))=X2|~ssList(X2)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_109, c_0_33]), c_0_80]), c_0_84])).
cnf(c_0_117, negated_conjecture, (memberP(nil,sk5(X1,nil,X2))|app(cons(X2,nil),X1)!=sk1|~ssList(cons(X2,nil))|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_110, c_0_2]), c_0_3])])).
cnf(c_0_118, negated_conjecture, (tl(sk1)=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_18, c_0_111]), c_0_89])])).
cnf(c_0_119, plain, (frontsegP(app(X1,X2),X1)|~ssList(X2)|~ssList(X1)), inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_41]), c_0_28])).
cnf(c_0_120, plain, (app(nil,skaf45(X1,nil))=X1|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_22, c_0_37]), c_0_3])])).
cnf(c_0_121, negated_conjecture, (segmentP(nil,sk1)|ssList(app(nil,X1))|~ssList(X1)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_83, c_0_112]), c_0_17])]), c_0_19])).
cnf(c_0_122, plain, (cons(X1,nil)=nil|frontsegP(cons(X1,nil),nil)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_113, c_0_114]), c_0_3])])).
cnf(c_0_123, plain, (cons(X1,nil)!=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_115, c_0_116]), c_0_3])])).
cnf(c_0_124, plain, (ssList(cons(X1,nil))|~ssList(tl(cons(X1,nil)))), inference(spm,[status(thm)],[c_0_80, c_0_106])).
cnf(c_0_125, plain, (~duplicatefreeP(app(app(X1,cons(X2,X3)),cons(X2,X4)))|~ssList(app(app(X1,cons(X2,X3)),cons(X2,X4)))|~ssList(X4)|~ssList(X3)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_46, c_0_53])])).
cnf(c_0_126, negated_conjecture, (memberP(nil,sk5(nil,nil,X1))|cons(X1,nil)!=sk1|~ssList(cons(X1,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_117, c_0_21]), c_0_3])])).
cnf(c_0_127, negated_conjecture, (cons(hd(sk1),nil)=sk1), inference(rw,[status(thm)],[c_0_88, c_0_118])).
cnf(c_0_128, plain, (app(X1,skaf45(app(X1,X2),X1))=app(X1,X2)|~ssList(X1)|~ssList(X2)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_22, c_0_119]), c_0_28])).
cnf(c_0_129, plain, (skaf45(X1,nil)=X1|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_2, c_0_120]), c_0_26])])).
cnf(c_0_130, negated_conjecture, (ssList(app(nil,X1))|~ssList(X1)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_18, c_0_121]), c_0_17])]), c_0_19])).
cnf(c_0_131, plain, (frontsegP(cons(X1,nil),nil)), inference(sr,[status(thm)],[c_0_122, c_0_123])).
cnf(c_0_132, plain, (ssList(cons(X1,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_124, c_0_116]), c_0_3])])).
cnf(c_0_133, plain, (~duplicatefreeP(app(app(X1,cons(skaf44(X2),X3)),X2))|~singletonP(X2)|~ssList(app(app(X1,cons(skaf44(X2),X3)),X2))|~ssList(X3)|~ssList(X1)|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_125, c_0_10]), c_0_3])])).
cnf(c_0_134, plain, (app(skaf42(X1,X2),cons(X2,skaf43(X2,X1)))=X1|~memberP(X1,X2)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_42, c_0_53])])).
cnf(c_0_135, negated_conjecture, (memberP(nil,sk5(nil,nil,hd(sk1)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_126, c_0_127]), c_0_17])])).
cnf(c_0_136, plain, (app(nil,app(nil,X1))=app(nil,X1)|~ssList(X1)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_128, c_0_129]), c_0_3])]), c_0_130])).
cnf(c_0_137, plain, (app(nil,skaf45(cons(X1,nil),nil))=cons(X1,nil)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_22, c_0_131]), c_0_3]), c_0_132])])).
cnf(c_0_138, plain, (~duplicatefreeP(app(app(X1,cons(X2,X3)),cons(X2,nil)))|~ssList(app(app(X1,cons(X2,X3)),cons(X2,nil)))|~ssList(X3)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_133, c_0_97]), c_0_86])]), c_0_132])])).
cnf(c_0_139, negated_conjecture, (app(skaf42(nil,sk5(nil,nil,hd(sk1))),cons(sk5(nil,nil,hd(sk1)),skaf43(sk5(nil,nil,hd(sk1)),nil)))=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_134, c_0_135]), c_0_3])])).
cnf(c_0_140, plain, (app(nil,cons(X1,nil))=cons(X1,nil)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_136, c_0_137]), c_0_26])])).
cnf(c_0_141, plain, (duplicatefreeP(cons(X1,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_43, c_0_53])])).
cnf(c_0_142, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_138, c_0_139]), c_0_140]), c_0_141]), c_0_140]), c_0_132]), c_0_44]), c_0_45])]), ['proof']).
# SZS output end CNFRefutation.

# -------------------------------------------------
# User time                : 234.367 s
# System time              : 10.858 s
# Total time               : 245.225 s
# Maximum resident set size: 4776 pages
