   --------------------------------------------------------------------------

                   TSTP Solution File: SWC252+1 by E---1.9.1

                     [1]View Problem - [2]Process Solution

   --------------------------------------------------------------------------

 %------------------------------------------------------------------------------
 % File       : E---1.9.1
 % Problem    : [3]SWC252+1 : TPTP v6.4.0. Released v2.4.0.
 % Transform  : none
 % Format     : tptp:raw
 % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s

 % Computer   : n118.star.cs.uiowa.edu
 % Model      : x86_64 x86_64
 % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 2.40GHz
 % Memory     : 32218.75MB
 % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % CPULimit   : 300s
 % DateTime   : Wed May 11 11:17:14 EDT 2016

 % Result     : Theorem 0.06s
 % Output     : CNFRefutation 0.06s
 % Verified   :
 % Statistics : Number of formulae       :   28 (  67 expanded)
 %              Number of clauses        :   18 (  23 expanded)
 %              Number of leaves         :    5 (  17 expanded)
 %              Depth                    :    7
 %              Number of atoms          :  156 (1108 expanded)
 %              Number of equality atoms :   51 ( 384 expanded)
 %              Maximal formula depth    :   27 (   6 average)
 %              Maximal clause size      :   44 (   2 average)
 %              Maximal term depth       :    4 (   1 average)

 % Comments   :
 %------------------------------------------------------------------------------
 fof(c_0_0,conjecture,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ! [X3] :
               ( ssList(X3)
              => ! [X4] :
                   ( ssList(X4)
                  => ( X2 != X4
                     | X1 != X3
                     | nil = X1
                     | ? [X5] :
                         ( ssItem(X5)
                         & ? [X6] :
                             ( ssList(X6)
                             & ? [X7] :
                                 ( ssList(X7)
                                 & app(app(X6,cons(X5,nil)),X7) = X1
                                 & ! [X8] :
                                     ( ssItem(X8)
                                    => ( ~ memberP(X6,X8)
                                       | ~ memberP(X7,X8)
                                       | ~ lt(X5,X8)
                                       | leq(X5,X8) ) ) ) ) )
                     | ( ! [X9] :
                           ( ssItem(X9)
                          => ( cons(X9,nil) != X3
                             | ~ memberP(X4,X9) ) )
                       & ( nil != X4
                         | nil != X3 ) ) ) ) ) ) ) ),
     file('/export/starexec/sandbox2/benchmark/theBenchmark.p',co1)).

 fof(c_0_1,axiom,(
     ! [X1] :
       ( ssItem(X1)
      => ! [X2] :
           ( ssItem(X2)
          => ( lt(X1,X2)
           <=> ( X1 != X2
               & leq(X1,X2) ) ) ) ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax93)).

 fof(c_0_2,axiom,(
     ! [X1] :
       ( ssList(X1)
      => app(nil,X1) = X1 ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax28)).

 fof(c_0_3,axiom,(
     ssList(nil) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax17)).

 fof(c_0_4,axiom,(
     ! [X1] :
       ( ssList(X1)
      => app(X1,nil) = X1 ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax84)).

 fof(c_0_5,negated_conjecture,(
     ~ ! [X1] :
         ( ssList(X1)
        => ! [X2] :
             ( ssList(X2)
            => ! [X3] :
                 ( ssList(X3)
                => ! [X4] :
                     ( ssList(X4)
                    => ( X2 != X4
                       | X1 != X3
                       | nil = X1
                       | ? [X5] :
                           ( ssItem(X5)
                           & ? [X6] :
                               ( ssList(X6)
                               & ? [X7] :
                                   ( ssList(X7)
                                   & app(app(X6,cons(X5,nil)),X7) = X1
                                   & ! [X8] :
                                       ( ssItem(X8)
                                      => ( ~ memberP(X6,X8)
                                         | ~ memberP(X7,X8)
                                         | ~ lt(X5,X8)
                                         | leq(X5,X8) ) ) ) ) )
                       | ( ! [X9] :
                             ( ssItem(X9)
                            => ( cons(X9,nil) != X3
                               | ~ memberP(X4,X9) ) )
                         & ( nil != X4
                           | nil != X3 ) ) ) ) ) ) ) ),
     inference(fof_simplification,[status(thm)],[inference(assume_negation,[status(cth)],[c_0_0])])).

 fof(c_0_6,plain,(
     ! [X3,X4] :
       ( ( X3 != X4
         | ~ lt(X3,X4)
         | ~ ssItem(X4)
         | ~ ssItem(X3) )
       & ( leq(X3,X4)
         | ~ lt(X3,X4)
         | ~ ssItem(X4)
         | ~ ssItem(X3) )
       & ( X3 = X4
         | ~ leq(X3,X4)
         | lt(X3,X4)
         | ~ ssItem(X4)
         | ~ ssItem(X3) ) ) ),
     inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_1])])])])).

 fof(c_0_7,negated_conjecture,(
     ! [X14,X15,X16] :
       ( ssList(esk48_0)
       & ssList(esk49_0)
       & ssList(esk50_0)
       & ssList(esk51_0)
       & esk49_0 = esk51_0
       & esk48_0 = esk50_0
       & nil != esk48_0
       & ( ssItem(esk52_3(X14,X15,X16))
         | ~ ssList(X16)
         | app(app(X15,cons(X14,nil)),X16) != esk48_0
         | ~ ssList(X15)
         | ~ ssItem(X14) )
       & ( memberP(X15,esk52_3(X14,X15,X16))
         | ~ ssList(X16)
         | app(app(X15,cons(X14,nil)),X16) != esk48_0
         | ~ ssList(X15)
         | ~ ssItem(X14) )
       & ( memberP(X16,esk52_3(X14,X15,X16))
         | ~ ssList(X16)
         | app(app(X15,cons(X14,nil)),X16) != esk48_0
         | ~ ssList(X15)
         | ~ ssItem(X14) )
       & ( lt(X14,esk52_3(X14,X15,X16))
         | ~ ssList(X16)
         | app(app(X15,cons(X14,nil)),X16) != esk48_0
         | ~ ssList(X15)
         | ~ ssItem(X14) )
       & ( ~ leq(X14,esk52_3(X14,X15,X16))
         | ~ ssList(X16)
         | app(app(X15,cons(X14,nil)),X16) != esk48_0
         | ~ ssList(X15)
         | ~ ssItem(X14) )
       & ( nil = esk51_0
         | ssItem(esk53_0) )
       & ( nil = esk50_0
         | ssItem(esk53_0) )
       & ( nil = esk51_0
         | cons(esk53_0,nil) = esk50_0 )
       & ( nil = esk50_0
         | cons(esk53_0,nil) = esk50_0 )
       & ( nil = esk51_0
         | memberP(esk51_0,esk53_0) )
       & ( nil = esk50_0
         | memberP(esk51_0,esk53_0) ) ) ),
     inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_5])])])])])).

 cnf(c_0_8,plain,
     ( leq(X1,X2)
     | ~ ssItem(X1)
     | ~ ssItem(X2)
     | ~ lt(X1,X2) ),
     inference(split_conjunct,[status(thm)],[[4]c_0_6])).

 cnf(c_0_9,negated_conjecture,
     ( lt(X1,esk52_3(X1,X2,X3))
     | ~ ssItem(X1)
     | ~ ssList(X2)
     | app(app(X2,cons(X1,nil)),X3) != esk48_0
     | ~ ssList(X3) ),
     inference(split_conjunct,[status(thm)],[[5]c_0_7])).

 cnf(c_0_10,negated_conjecture,
     ( ssItem(esk52_3(X1,X2,X3))
     | ~ ssItem(X1)
     | ~ ssList(X2)
     | app(app(X2,cons(X1,nil)),X3) != esk48_0
     | ~ ssList(X3) ),
     inference(split_conjunct,[status(thm)],[[6]c_0_7])).

 cnf(c_0_11,negated_conjecture,
     ( ~ ssItem(X1)
     | ~ ssList(X2)
     | app(app(X2,cons(X1,nil)),X3) != esk48_0
     | ~ ssList(X3)
     | ~ leq(X1,esk52_3(X1,X2,X3)) ),
     inference(split_conjunct,[status(thm)],[[7]c_0_7])).

 cnf(c_0_12,negated_conjecture,
     ( cons(esk53_0,nil) = esk50_0
     | nil = esk50_0 ),
     inference(split_conjunct,[status(thm)],[[8]c_0_7])).

 cnf(c_0_13,negated_conjecture,
     ( esk48_0 = esk50_0 ),
     inference(split_conjunct,[status(thm)],[[9]c_0_7])).

 cnf(c_0_14,negated_conjecture,
     ( nil != esk48_0 ),
     inference(split_conjunct,[status(thm)],[[10]c_0_7])).

 cnf(c_0_15,negated_conjecture,
     ( ssItem(esk53_0)
     | nil = esk50_0 ),
     inference(split_conjunct,[status(thm)],[[11]c_0_7])).

 cnf(c_0_16,negated_conjecture,
     ( app(app(X1,cons(X2,nil)),X3) != esk48_0
     | ~ ssList(X3)
     | ~ ssList(X1)
     | ~ ssItem(X2) ),
     inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[[12]c_0_8,c_0_9]),c_0_10]),[13]c_0_11])).

 cnf(c_0_17,negated_conjecture,
     ( cons(esk53_0,nil) = esk48_0 ),
     inference(sr,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[[14]c_0_12,c_0_13]),c_0_13]),[15]c_0_14])).

 cnf(c_0_18,negated_conjecture,
     ( ssItem(esk53_0) ),
     inference(sr,[status(thm)],[inference(rw,[status(thm)],[[16]c_0_15,c_0_13]),[17]c_0_14])).

 fof(c_0_19,plain,(
     ! [X2] :
       ( ~ ssList(X2)
       | app(nil,X2) = X2 ) ),
     inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_2])])).

 cnf(c_0_20,negated_conjecture,
     ( app(app(X1,esk48_0),X2) != esk48_0
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[18]c_0_16,c_0_17]),c_0_18])])).

 cnf(c_0_21,plain,
     ( app(nil,X1) = X1
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[19]c_0_19])).

 cnf(c_0_22,plain,
     ( ssList(nil) ),
     inference(split_conjunct,[status(thm)],[[20]c_0_3])).

 cnf(c_0_23,negated_conjecture,
     ( ssList(esk48_0) ),
     inference(split_conjunct,[status(thm)],[[21]c_0_7])).

 fof(c_0_24,plain,(
     ! [X2] :
       ( ~ ssList(X2)
       | app(X2,nil) = X2 ) ),
     inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_4])])).

 cnf(c_0_25,negated_conjecture,
     ( app(esk48_0,X1) != esk48_0
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[22]c_0_20,c_0_21]),c_0_22]),c_0_23])])).

 cnf(c_0_26,plain,
     ( app(X1,nil) = X1
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[23]c_0_24])).

 cnf(c_0_27,negated_conjecture,
     ( $false ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[24]c_0_25,c_0_26]),c_0_22]),c_0_23])]),
     [proof]).
 %------------------------------------------------------------------------------
 %----ORIGINAL SYSTEM OUTPUT
 % 0.00/0.03  % Problem    : SWC252+1 : TPTP v6.4.0. Released v2.4.0.
 % 0.00/0.04  % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s
 % 0.03/0.22  % Computer   : n118.star.cs.uiowa.edu
 % 0.03/0.22  % Model      : x86_64 x86_64
 % 0.03/0.22  % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
 % 0.03/0.22  % Memory     : 32218.75MB
 % 0.03/0.22  % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % 0.03/0.22  % CPULimit   : 300
 % 0.03/0.22  % DateTime   : Tue May 10 20:37:53 CDT 2016
 % 0.03/0.22  % CPUTime    :
 % 0.03/0.23  # Version: 1.9.1pre011
 % 0.03/0.23  # No SInE strategy applied
 % 0.03/0.23  # Trying AutoSched0 for 151 seconds
 % 0.06/0.52  # AutoSched0-Mode selected heuristic G_E___207_C18_F1_SE_CS_SP_PI_PS_S0Y
 % 0.06/0.52  # and selection function SelectMaxLComplexAvoidPosPred.
 % 0.06/0.52  #
 % 0.06/0.52  # Preprocessing time       : 0.014 s
 % 0.06/0.52  # Presaturation interreduction done
 % 0.06/0.52
 % 0.06/0.52  # Proof found!
 % 0.06/0.52  # SZS status Theorem
 % 0.06/0.52  # SZS output start CNFRefutation
 % 0.06/0.52  fof(c_0_0, conjecture, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>![X3]:(ssList(X3)=>![X4]:(ssList(X4)=>((((X2!=X4|X1!=X3)|nil=X1)|?[X5]:(ssItem(X5)&?[X6]:(ssList(X6)&?[X7]:((ssList(X7)&app(app(X6,cons(X5,nil)),X7)=X1)&![X8]:(ssItem(X8)=>(((~(memberP(X6,X8))|~(memberP(X7,X8)))|~(lt(X5,X8)))|leq(X5,X8)))))))|(![X9]:(ssItem(X9)=>(cons(X9,nil)!=X3|~(memberP(X4,X9))))&(nil!=X4|nil!=X3)))))))), file('/export/starexec/sandbox2/benchmark/theBenchmark.p', co1)).
 % 0.06/0.52  fof(c_0_1, axiom, (![X1]:(ssItem(X1)=>![X2]:(ssItem(X2)=>(lt(X1,X2)<=>(X1!=X2&leq(X1,X2)))))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax93)).
 % 0.06/0.52  fof(c_0_2, axiom, (![X1]:(ssList(X1)=>app(nil,X1)=X1)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax28)).
 % 0.06/0.52  fof(c_0_3, axiom, (ssList(nil)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax17)).
 % 0.06/0.52  fof(c_0_4, axiom, (![X1]:(ssList(X1)=>app(X1,nil)=X1)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax84)).
 % 0.06/0.52  fof(c_0_5, negated_conjecture, (~(![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>![X3]:(ssList(X3)=>![X4]:(ssList(X4)=>((((X2!=X4|X1!=X3)|nil=X1)|?[X5]:(ssItem(X5)&?[X6]:(ssList(X6)&?[X7]:((ssList(X7)&app(app(X6,cons(X5,nil)),X7)=X1)&![X8]:(ssItem(X8)=>(((~memberP(X6,X8)|~memberP(X7,X8))|~lt(X5,X8))|leq(X5,X8)))))))|(![X9]:(ssItem(X9)=>(cons(X9,nil)!=X3|~memberP(X4,X9)))&(nil!=X4|nil!=X3))))))))), inference(fof_simplification,[status(thm)],[inference(assume_negation,[status(cth)],[c_0_0])])).
 % 0.06/0.52  fof(c_0_6, plain, (![X3]:![X4]:(((((X3!=X4|~lt(X3,X4))|~ssItem(X4))|~ssItem(X3))&(((leq(X3,X4)|~lt(X3,X4))|~ssItem(X4))|~ssItem(X3)))&((((X3=X4|~leq(X3,X4))|lt(X3,X4))|~ssItem(X4))|~ssItem(X3)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_1])])])])).
 % 0.06/0.52  fof(c_0_7, negated_conjecture,
 % (![X14]:![X15]:![X16]:(ssList(esk48_0)&(ssList(esk49_0)&(ssList(esk50_0)&(ssList(esk51_0)&((((esk49_0=esk51_0&esk48_0=esk50_0)&nil!=esk48_0)&((((ssItem(esk52_3(X14,X15,X16))|(~ssList(X16)|app(app(X15,cons(X14,nil)),X16)!=esk48_0))|~ssList(X15))|~ssItem(X14))&((((((memberP(X15,esk52_3(X14,X15,X16))|(~ssList(X16)|app(app(X15,cons(X14,nil)),X16)!=esk48_0))|~ssList(X15))|~ssItem(X14))&(((memberP(X16,esk52_3(X14,X15,X16))|(~ssList(X16)|app(app(X15,cons(X14,nil)),X16)!=esk48_0))|~ssList(X15))|~ssItem(X14)))&(((lt(X14,esk52_3(X14,X15,X16))|(~ssList(X16)|app(app(X15,cons(X14,nil)),X16)!=esk48_0))|~ssList(X15))|~ssItem(X14)))&(((~leq(X14,esk52_3(X14,X15,X16))|(~ssList(X16)|app(app(X15,cons(X14,nil)),X16)!=esk48_0))|~ssList(X15))|~ssItem(X14)))))&(((nil=esk51_0|ssItem(esk53_0))&(nil=esk50_0|ssItem(esk53_0)))&(((nil=esk51_0|cons(esk53_0,nil)=esk50_0)&(nil=esk50_0|cons(esk53_0,nil)=esk50_0))&((nil=esk51_0|memberP(esk51_0,esk53_0))&(nil=esk50_0|memberP(esk51_0,esk53_0))))))))))),
 % inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_5])])])])])).
 % 0.06/0.52  cnf(c_0_8, plain, (leq(X1,X2)|~ssItem(X1)|~ssItem(X2)|~lt(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_6])).
 % 0.06/0.52  cnf(c_0_9, negated_conjecture, (lt(X1,esk52_3(X1,X2,X3))|~ssItem(X1)|~ssList(X2)|app(app(X2,cons(X1,nil)),X3)!=esk48_0|~ssList(X3)), inference(split_conjunct,[status(thm)],[c_0_7])).
 % 0.06/0.52  cnf(c_0_10, negated_conjecture, (ssItem(esk52_3(X1,X2,X3))|~ssItem(X1)|~ssList(X2)|app(app(X2,cons(X1,nil)),X3)!=esk48_0|~ssList(X3)), inference(split_conjunct,[status(thm)],[c_0_7])).
 % 0.06/0.52  cnf(c_0_11, negated_conjecture, (~ssItem(X1)|~ssList(X2)|app(app(X2,cons(X1,nil)),X3)!=esk48_0|~ssList(X3)|~leq(X1,esk52_3(X1,X2,X3))), inference(split_conjunct,[status(thm)],[c_0_7])).
 % 0.06/0.52  cnf(c_0_12, negated_conjecture, (cons(esk53_0,nil)=esk50_0|nil=esk50_0), inference(split_conjunct,[status(thm)],[c_0_7])).
 % 0.06/0.52  cnf(c_0_13, negated_conjecture, (esk48_0=esk50_0), inference(split_conjunct,[status(thm)],[c_0_7])).
 % 0.06/0.52  cnf(c_0_14, negated_conjecture, (nil!=esk48_0), inference(split_conjunct,[status(thm)],[c_0_7])).
 % 0.06/0.52  cnf(c_0_15, negated_conjecture, (ssItem(esk53_0)|nil=esk50_0), inference(split_conjunct,[status(thm)],[c_0_7])).
 % 0.06/0.52  cnf(c_0_16, negated_conjecture, (app(app(X1,cons(X2,nil)),X3)!=esk48_0|~ssList(X3)|~ssList(X1)|~ssItem(X2)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_8, c_0_9]), c_0_10]), c_0_11])).
 % 0.06/0.52  cnf(c_0_17, negated_conjecture, (cons(esk53_0,nil)=esk48_0), inference(sr,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_12, c_0_13]), c_0_13]), c_0_14])).
 % 0.06/0.52  cnf(c_0_18, negated_conjecture, (ssItem(esk53_0)), inference(sr,[status(thm)],[inference(rw,[status(thm)],[c_0_15, c_0_13]), c_0_14])).
 % 0.06/0.52  fof(c_0_19, plain, (![X2]:(~ssList(X2)|app(nil,X2)=X2)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_2])])).
 % 0.06/0.52  cnf(c_0_20, negated_conjecture, (app(app(X1,esk48_0),X2)!=esk48_0|~ssList(X2)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_16, c_0_17]), c_0_18])])).
 % 0.06/0.52  cnf(c_0_21, plain, (app(nil,X1)=X1|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_19])).
 % 0.06/0.52  cnf(c_0_22, plain, (ssList(nil)), inference(split_conjunct,[status(thm)],[c_0_3])).
 % 0.06/0.52  cnf(c_0_23, negated_conjecture, (ssList(esk48_0)), inference(split_conjunct,[status(thm)],[c_0_7])).
 % 0.06/0.52  fof(c_0_24, plain, (![X2]:(~ssList(X2)|app(X2,nil)=X2)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_4])])).
 % 0.06/0.52  cnf(c_0_25, negated_conjecture, (app(esk48_0,X1)!=esk48_0|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_20, c_0_21]), c_0_22]), c_0_23])])).
 % 0.06/0.52  cnf(c_0_26, plain, (app(X1,nil)=X1|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_24])).
 % 0.06/0.52  cnf(c_0_27, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_25, c_0_26]), c_0_22]), c_0_23])]), ['proof']).
 % 0.06/0.52  # SZS output end CNFRefutation
 % 0.06/0.52  # Training examples: 0 positive, 0 negative
 % 0.06/0.52
 % 0.06/0.52  # -------------------------------------------------
 % 0.06/0.52  # User time                : 0.289 s
 % 0.06/0.52  # System time              : 0.006 s
 % 0.06/0.52  # Total time               : 0.295 s
 % 0.06/0.52  # Maximum resident set size: 1876 pages
 %------------------------------------------------------------------------------

   --------------------------------------------------------------------------
