   --------------------------------------------------------------------------

                   TSTP Solution File: SWC274+1 by E---1.9.1

                     [1]View Problem - [2]Process Solution

   --------------------------------------------------------------------------

 %------------------------------------------------------------------------------
 % File       : E---1.9.1
 % Problem    : [3]SWC274+1 : TPTP v6.4.0. Released v2.4.0.
 % Transform  : none
 % Format     : tptp:raw
 % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s

 % Computer   : n156.star.cs.uiowa.edu
 % Model      : x86_64 x86_64
 % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 2.40GHz
 % Memory     : 32218.75MB
 % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % CPULimit   : 300s
 % DateTime   : Wed May 11 11:17:18 EDT 2016

 % Result     : Theorem 109.38s
 % Output     : CNFRefutation 109.38s
 % Verified   :
 % Statistics : Number of formulae       :   28 (  59 expanded)
 %              Number of clauses        :   19 (  22 expanded)
 %              Number of leaves         :    4 (  16 expanded)
 %              Depth                    :    6
 %              Number of atoms          :  233 ( 876 expanded)
 %              Number of equality atoms :   39 ( 172 expanded)
 %              Maximal formula depth    :   30 (   9 average)
 %              Maximal clause size      :   30 (   3 average)
 %              Maximal term depth       :    5 (   1 average)

 % Comments   :
 %------------------------------------------------------------------------------
 fof(c_0_0,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ( strictorderedP(X1)
       <=> ! [X2] :
             ( ssItem(X2)
            => ! [X3] :
                 ( ssItem(X3)
                => ! [X4] :
                     ( ssList(X4)
                    => ! [X5] :
                         ( ssList(X5)
                        => ! [X6] :
                             ( ssList(X6)
                            => ( app(app(X4,cons(X2,X5)),cons(X3,X6)) = X1
                              => lt(X2,X3) ) ) ) ) ) ) ) ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax12)).

 fof(c_0_1,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ( totalorderedP(X1)
       <=> ! [X2] :
             ( ssItem(X2)
            => ! [X3] :
                 ( ssItem(X3)
                => ! [X4] :
                     ( ssList(X4)
                    => ! [X5] :
                         ( ssList(X5)
                        => ! [X6] :
                             ( ssList(X6)
                            => ( app(app(X4,cons(X2,X5)),cons(X3,X6)) = X1
                              => leq(X2,X3) ) ) ) ) ) ) ) ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax11)).

 fof(c_0_2,conjecture,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ! [X3] :
               ( ssList(X3)
              => ! [X4] :
                   ( ~ ssList(X4)
                   | X2 != X4
                   | X1 != X3
                   | ! [X5] :
                       ( ssList(X5)
                      => ! [X6] :
                           ( ~ ssList(X6)
                           | app(app(X5,X3),X6) != X4
                           | ~ strictorderedP(X3)
                           | ? [X7] :
                               ( ssItem(X7)
                               & ? [X8] :
                                   ( ssList(X8)
                                   & app(X8,cons(X7,nil)) = X5
                                   & ? [X9] :
                                       ( ssItem(X9)
                                       & ? [X10] :
                                           ( ssList(X10)
                                           & app(cons(X9,nil),X10) = X3
                                           & lt(X7,X9) ) ) ) )
                           | ? [X11] :
                               ( ssItem(X11)
                               & ? [X12] :
                                   ( ssList(X12)
                                   & app(cons(X11,nil),X12) = X6
                                   & ? [X13] :
                                       ( ssItem(X13)
                                       & ? [X14] :
                                           ( ssList(X14)
                                           & app(X14,cons(X13,nil)) = X3
                                           & lt(X13,X11) ) ) ) ) ) )
                   | totalorderedP(X1)
                   | ( nil != X4
                     & nil = X3 ) ) ) ) ) ),
     file('/export/starexec/sandbox2/benchmark/theBenchmark.p',co1)).

 fof(c_0_3,axiom,(
     ! [X1] :
       ( ssItem(X1)
      => ! [X2] :
           ( ssItem(X2)
          => ( lt(X1,X2)
           <=> ( X1 != X2
               & leq(X1,X2) ) ) ) ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax93)).

 fof(c_0_4,plain,(
     ! [X7,X8,X9,X10,X11,X12] :
       ( ( ~ strictorderedP(X7)
         | ~ ssItem(X8)
         | ~ ssItem(X9)
         | ~ ssList(X10)
         | ~ ssList(X11)
         | ~ ssList(X12)
         | app(app(X10,cons(X8,X11)),cons(X9,X12)) != X7
         | lt(X8,X9)
         | ~ ssList(X7) )
       & ( ssItem(esk30_1(X7))
         | strictorderedP(X7)
         | ~ ssList(X7) )
       & ( ssItem(esk31_1(X7))
         | strictorderedP(X7)
         | ~ ssList(X7) )
       & ( ssList(esk32_1(X7))
         | strictorderedP(X7)
         | ~ ssList(X7) )
       & ( ssList(esk33_1(X7))
         | strictorderedP(X7)
         | ~ ssList(X7) )
       & ( ssList(esk34_1(X7))
         | strictorderedP(X7)
         | ~ ssList(X7) )
       & ( app(app(esk32_1(X7),cons(esk30_1(X7),esk33_1(X7))),cons(esk31_1(X7),esk34_1(X7))) = X7
         | strictorderedP(X7)
         | ~ ssList(X7) )
       & ( ~ lt(esk30_1(X7),esk31_1(X7))
         | strictorderedP(X7)
         | ~ ssList(X7) ) ) ),
     inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_0])])])])])).

 cnf(c_0_5,plain,
     ( lt(X2,X3)
     | ~ ssList(X1)
     | app(app(X4,cons(X2,X5)),cons(X3,X6)) != X1
     | ~ ssList(X6)
     | ~ ssList(X5)
     | ~ ssList(X4)
     | ~ ssItem(X3)
     | ~ ssItem(X2)
     | ~ strictorderedP(X1) ),
     inference(split_conjunct,[status(thm)],[[4]c_0_4])).

 fof(c_0_6,plain,(
     ! [X7,X8,X9,X10,X11,X12] :
       ( ( ~ totalorderedP(X7)
         | ~ ssItem(X8)
         | ~ ssItem(X9)
         | ~ ssList(X10)
         | ~ ssList(X11)
         | ~ ssList(X12)
         | app(app(X10,cons(X8,X11)),cons(X9,X12)) != X7
         | leq(X8,X9)
         | ~ ssList(X7) )
       & ( ssItem(esk25_1(X7))
         | totalorderedP(X7)
         | ~ ssList(X7) )
       & ( ssItem(esk26_1(X7))
         | totalorderedP(X7)
         | ~ ssList(X7) )
       & ( ssList(esk27_1(X7))
         | totalorderedP(X7)
         | ~ ssList(X7) )
       & ( ssList(esk28_1(X7))
         | totalorderedP(X7)
         | ~ ssList(X7) )
       & ( ssList(esk29_1(X7))
         | totalorderedP(X7)
         | ~ ssList(X7) )
       & ( app(app(esk27_1(X7),cons(esk25_1(X7),esk28_1(X7))),cons(esk26_1(X7),esk29_1(X7))) = X7
         | totalorderedP(X7)
         | ~ ssList(X7) )
       & ( ~ leq(esk25_1(X7),esk26_1(X7))
         | totalorderedP(X7)
         | ~ ssList(X7) ) ) ),
     inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_1])])])])])).

 fof(c_0_7,negated_conjecture,(
     ~ ! [X1] :
         ( ssList(X1)
        => ! [X2] :
             ( ssList(X2)
            => ! [X3] :
                 ( ssList(X3)
                => ! [X4] :
                     ( ~ ssList(X4)
                     | X2 != X4
                     | X1 != X3
                     | ! [X5] :
                         ( ssList(X5)
                        => ! [X6] :
                             ( ~ ssList(X6)
                             | app(app(X5,X3),X6) != X4
                             | ~ strictorderedP(X3)
                             | ? [X7] :
                                 ( ssItem(X7)
                                 & ? [X8] :
                                     ( ssList(X8)
                                     & app(X8,cons(X7,nil)) = X5
                                     & ? [X9] :
                                         ( ssItem(X9)
                                         & ? [X10] :
                                             ( ssList(X10)
                                             & app(cons(X9,nil),X10) = X3
                                             & lt(X7,X9) ) ) ) )
                             | ? [X11] :
                                 ( ssItem(X11)
                                 & ? [X12] :
                                     ( ssList(X12)
                                     & app(cons(X11,nil),X12) = X6
                                     & ? [X13] :
                                         ( ssItem(X13)
                                         & ? [X14] :
                                             ( ssList(X14)
                                             & app(X14,cons(X13,nil)) = X3
                                             & lt(X13,X11) ) ) ) ) ) )
                     | totalorderedP(X1)
                     | ( nil != X4
                       & nil = X3 ) ) ) ) ) ),
     inference(fof_simplification,[status(thm)],[inference(assume_negation,[status(cth)],[c_0_2])])).

 fof(c_0_8,plain,(
     ! [X3,X4] :
       ( ( X3 != X4
         | ~ lt(X3,X4)
         | ~ ssItem(X4)
         | ~ ssItem(X3) )
       & ( leq(X3,X4)
         | ~ lt(X3,X4)
         | ~ ssItem(X4)
         | ~ ssItem(X3) )
       & ( X3 = X4
         | ~ leq(X3,X4)
         | lt(X3,X4)
         | ~ ssItem(X4)
         | ~ ssItem(X3) ) ) ),
     inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_3])])])])).

 cnf(c_0_9,plain,
     ( lt(X1,X2)
     | ~ strictorderedP(app(app(X3,cons(X1,X4)),cons(X2,X5)))
     | ~ ssList(app(app(X3,cons(X1,X4)),cons(X2,X5)))
     | ~ ssList(X5)
     | ~ ssList(X4)
     | ~ ssList(X3)
     | ~ ssItem(X2)
     | ~ ssItem(X1) ),
     inference(er,[status(thm)],[[5]c_0_5])).

 cnf(c_0_10,plain,
     ( totalorderedP(X1)
     | app(app(esk27_1(X1),cons(esk25_1(X1),esk28_1(X1))),cons(esk26_1(X1),esk29_1(X1))) = X1
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[6]c_0_6])).

 cnf(c_0_11,plain,
     ( totalorderedP(X1)
     | ssItem(esk25_1(X1))
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[7]c_0_6])).

 cnf(c_0_12,plain,
     ( totalorderedP(X1)
     | ssItem(esk26_1(X1))
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[8]c_0_6])).

 cnf(c_0_13,plain,
     ( totalorderedP(X1)
     | ssList(esk27_1(X1))
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[9]c_0_6])).

 cnf(c_0_14,plain,
     ( totalorderedP(X1)
     | ssList(esk28_1(X1))
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[10]c_0_6])).

 cnf(c_0_15,plain,
     ( totalorderedP(X1)
     | ssList(esk29_1(X1))
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[11]c_0_6])).

 fof(c_0_16,negated_conjecture,(
     ! [X21,X22,X23,X24,X25,X26,X27,X28] :
       ( ssList(esk48_0)
       & ssList(esk49_0)
       & ssList(esk50_0)
       & ssList(esk51_0)
       & esk49_0 = esk51_0
       & esk48_0 = esk50_0
       & ssList(esk52_0)
       & ssList(esk53_0)
       & app(app(esk52_0,esk50_0),esk53_0) = esk51_0
       & strictorderedP(esk50_0)
       & ( ~ ssItem(X21)
         | ~ ssList(X22)
         | app(X22,cons(X21,nil)) != esk52_0
         | ~ ssItem(X23)
         | ~ ssList(X24)
         | app(cons(X23,nil),X24) != esk50_0
         | ~ lt(X21,X23) )
       & ( ~ ssItem(X25)
         | ~ ssList(X26)
         | app(cons(X25,nil),X26) != esk53_0
         | ~ ssItem(X27)
         | ~ ssList(X28)
         | app(X28,cons(X27,nil)) != esk50_0
         | ~ lt(X27,X25) )
       & ~ totalorderedP(esk48_0)
       & ( nil = esk51_0
         | nil != esk50_0 ) ) ),
     inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_7])])])])])).

 cnf(c_0_17,plain,
     ( leq(X1,X2)
     | ~ ssItem(X1)
     | ~ ssItem(X2)
     | ~ lt(X1,X2) ),
     inference(split_conjunct,[status(thm)],[[12]c_0_8])).

 cnf(c_0_18,plain,
     ( totalorderedP(X1)
     | lt(esk25_1(X1),esk26_1(X1))
     | ~ strictorderedP(X1)
     | ~ ssList(X1) ),
     inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[[13]c_0_9,c_0_10]),c_0_11]),c_0_12]),c_0_13]),c_0_14]),[14]c_0_15])).

 cnf(c_0_19,plain,
     ( totalorderedP(X1)
     | ~ ssList(X1)
     | ~ leq(esk25_1(X1),esk26_1(X1)) ),
     inference(split_conjunct,[status(thm)],[[15]c_0_6])).

 cnf(c_0_20,negated_conjecture,
     ( ssList(esk48_0) ),
     inference(split_conjunct,[status(thm)],[[16]c_0_16])).

 cnf(c_0_21,negated_conjecture,
     ( esk48_0 = esk50_0 ),
     inference(split_conjunct,[status(thm)],[[17]c_0_16])).

 cnf(c_0_22,negated_conjecture,
     ( ~ totalorderedP(esk48_0) ),
     inference(split_conjunct,[status(thm)],[[18]c_0_16])).

 cnf(c_0_23,plain,
     ( totalorderedP(X1)
     | ~ strictorderedP(X1)
     | ~ ssList(X1) ),
     inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[[19]c_0_17,c_0_18]),c_0_11]),c_0_12]),[20]c_0_19])).

 cnf(c_0_24,negated_conjecture,
     ( strictorderedP(esk50_0) ),
     inference(split_conjunct,[status(thm)],[[21]c_0_16])).

 cnf(c_0_25,negated_conjecture,
     ( ssList(esk50_0) ),
     inference(rw,[status(thm)],[[22]c_0_20,[23]c_0_21])).

 cnf(c_0_26,negated_conjecture,
     ( ~ totalorderedP(esk50_0) ),
     inference(rw,[status(thm)],[[24]c_0_22,[25]c_0_21])).

 cnf(c_0_27,negated_conjecture,
     ( $false ),
     inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[26]c_0_23,c_0_24]),c_0_25])]),[27]c_0_26]),
     [proof]).
 %------------------------------------------------------------------------------
 %----ORIGINAL SYSTEM OUTPUT
 % 0.00/0.03  % Problem    : SWC274+1 : TPTP v6.4.0. Released v2.4.0.
 % 0.00/0.04  % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s
 % 0.02/0.22  % Computer   : n156.star.cs.uiowa.edu
 % 0.02/0.22  % Model      : x86_64 x86_64
 % 0.02/0.22  % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
 % 0.02/0.22  % Memory     : 32218.75MB
 % 0.02/0.22  % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % 0.02/0.22  % CPULimit   : 300
 % 0.02/0.22  % DateTime   : Tue May 10 20:38:37 CDT 2016
 % 0.02/0.23  % CPUTime    :
 % 0.02/0.23  # Version: 1.9.1pre011
 % 0.02/0.23  # No SInE strategy applied
 % 0.02/0.23  # Trying AutoSched0 for 151 seconds
 % 109.38/109.56  # AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S4c
 % 109.38/109.56  # and selection function SelectCQPrecWNTNp.
 % 109.38/109.56  #
 % 109.38/109.56  # Preprocessing time       : 0.014 s
 % 109.38/109.56  # Presaturation interreduction done
 % 109.38/109.56
 % 109.38/109.56  # Proof found!
 % 109.38/109.56  # SZS status Theorem
 % 109.38/109.56  # SZS output start CNFRefutation
 % 109.38/109.56  fof(c_0_0, axiom, (![X1]:(ssList(X1)=>(strictorderedP(X1)<=>![X2]:(ssItem(X2)=>![X3]:(ssItem(X3)=>![X4]:(ssList(X4)=>![X5]:(ssList(X5)=>![X6]:(ssList(X6)=>(app(app(X4,cons(X2,X5)),cons(X3,X6))=X1=>lt(X2,X3)))))))))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax12)).
 % 109.38/109.56  fof(c_0_1, axiom, (![X1]:(ssList(X1)=>(totalorderedP(X1)<=>![X2]:(ssItem(X2)=>![X3]:(ssItem(X3)=>![X4]:(ssList(X4)=>![X5]:(ssList(X5)=>![X6]:(ssList(X6)=>(app(app(X4,cons(X2,X5)),cons(X3,X6))=X1=>leq(X2,X3)))))))))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax11)).
 % 109.38/109.56  fof(c_0_2, conjecture, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>![X3]:(ssList(X3)=>![X4]:(((((~(ssList(X4))|X2!=X4)|X1!=X3)|![X5]:(ssList(X5)=>![X6]:((((~(ssList(X6))|app(app(X5,X3),X6)!=X4)|~(strictorderedP(X3)))|?[X7]:(ssItem(X7)&?[X8]:((ssList(X8)&app(X8,cons(X7,nil))=X5)&?[X9]:(ssItem(X9)&?[X10]:((ssList(X10)&app(cons(X9,nil),X10)=X3)<(X7,X9))))))|?[X11]:(ssItem(X11)&?[X12]:((ssList(X12)&app(cons(X11,nil),X12)=X6)&?[X13]:(ssItem(X13)&?[X14]:((ssList(X14)&app(X14,cons(X13,nil))=X3)<(X13,X11))))))))|totalorderedP(X1))|(nil!=X4&nil=X3)))))), file('/export/starexec/sandbox2/benchmark/theBenchmark.p', co1)).
 % 109.38/109.56  fof(c_0_3, axiom, (![X1]:(ssItem(X1)=>![X2]:(ssItem(X2)=>(lt(X1,X2)<=>(X1!=X2&leq(X1,X2)))))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax93)).
 % 109.38/109.56  fof(c_0_4, plain, (![X7]:![X8]:![X9]:![X10]:![X11]:![X12]:(((~strictorderedP(X7)|(~ssItem(X8)|(~ssItem(X9)|(~ssList(X10)|(~ssList(X11)|(~ssList(X12)|(app(app(X10,cons(X8,X11)),cons(X9,X12))!=X7|lt(X8,X9))))))))|~ssList(X7))&(((ssItem(esk30_1(X7))|strictorderedP(X7))|~ssList(X7))&(((ssItem(esk31_1(X7))|strictorderedP(X7))|~ssList(X7))&(((ssList(esk32_1(X7))|strictorderedP(X7))|~ssList(X7))&(((ssList(esk33_1(X7))|strictorderedP(X7))|~ssList(X7))&(((ssList(esk34_1(X7))|strictorderedP(X7))|~ssList(X7))&(((app(app(esk32_1(X7),cons(esk30_1(X7),esk33_1(X7))),cons(esk31_1(X7),esk34_1(X7)))=X7|strictorderedP(X7))|~ssList(X7))&((~lt(esk30_1(X7),esk31_1(X7))|strictorderedP(X7))|~ssList(X7)))))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_0])])])])])).
 % 109.38/109.56  cnf(c_0_5, plain, (lt(X2,X3)|~ssList(X1)|app(app(X4,cons(X2,X5)),cons(X3,X6))!=X1|~ssList(X6)|~ssList(X5)|~ssList(X4)|~ssItem(X3)|~ssItem(X2)|~strictorderedP(X1)), inference(split_conjunct,[status(thm)],[c_0_4])).
 % 109.38/109.56  fof(c_0_6, plain, (![X7]:![X8]:![X9]:![X10]:![X11]:![X12]:(((~totalorderedP(X7)|(~ssItem(X8)|(~ssItem(X9)|(~ssList(X10)|(~ssList(X11)|(~ssList(X12)|(app(app(X10,cons(X8,X11)),cons(X9,X12))!=X7|leq(X8,X9))))))))|~ssList(X7))&(((ssItem(esk25_1(X7))|totalorderedP(X7))|~ssList(X7))&(((ssItem(esk26_1(X7))|totalorderedP(X7))|~ssList(X7))&(((ssList(esk27_1(X7))|totalorderedP(X7))|~ssList(X7))&(((ssList(esk28_1(X7))|totalorderedP(X7))|~ssList(X7))&(((ssList(esk29_1(X7))|totalorderedP(X7))|~ssList(X7))&(((app(app(esk27_1(X7),cons(esk25_1(X7),esk28_1(X7))),cons(esk26_1(X7),esk29_1(X7)))=X7|totalorderedP(X7))|~ssList(X7))&((~leq(esk25_1(X7),esk26_1(X7))|totalorderedP(X7))|~ssList(X7)))))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_1])])])])])).
 % 109.38/109.56  fof(c_0_7, negated_conjecture, (~(![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>![X3]:(ssList(X3)=>![X4]:(((((~ssList(X4)|X2!=X4)|X1!=X3)|![X5]:(ssList(X5)=>![X6]:((((~ssList(X6)|app(app(X5,X3),X6)!=X4)|~strictorderedP(X3))|?[X7]:(ssItem(X7)&?[X8]:((ssList(X8)&app(X8,cons(X7,nil))=X5)&?[X9]:(ssItem(X9)&?[X10]:((ssList(X10)&app(cons(X9,nil),X10)=X3)<(X7,X9))))))|?[X11]:(ssItem(X11)&?[X12]:((ssList(X12)&app(cons(X11,nil),X12)=X6)&?[X13]:(ssItem(X13)&?[X14]:((ssList(X14)&app(X14,cons(X13,nil))=X3)<(X13,X11))))))))|totalorderedP(X1))|(nil!=X4&nil=X3))))))), inference(fof_simplification,[status(thm)],[inference(assume_negation,[status(cth)],[c_0_2])])).
 % 109.38/109.56  fof(c_0_8, plain, (![X3]:![X4]:(((((X3!=X4|~lt(X3,X4))|~ssItem(X4))|~ssItem(X3))&(((leq(X3,X4)|~lt(X3,X4))|~ssItem(X4))|~ssItem(X3)))&((((X3=X4|~leq(X3,X4))|lt(X3,X4))|~ssItem(X4))|~ssItem(X3)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_3])])])])).
 % 109.38/109.56  cnf(c_0_9, plain, (lt(X1,X2)|~strictorderedP(app(app(X3,cons(X1,X4)),cons(X2,X5)))|~ssList(app(app(X3,cons(X1,X4)),cons(X2,X5)))|~ssList(X5)|~ssList(X4)|~ssList(X3)|~ssItem(X2)|~ssItem(X1)), inference(er,[status(thm)],[c_0_5])).
 % 109.38/109.56  cnf(c_0_10, plain, (totalorderedP(X1)|app(app(esk27_1(X1),cons(esk25_1(X1),esk28_1(X1))),cons(esk26_1(X1),esk29_1(X1)))=X1|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_6])).
 % 109.38/109.56  cnf(c_0_11, plain, (totalorderedP(X1)|ssItem(esk25_1(X1))|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_6])).
 % 109.38/109.56  cnf(c_0_12, plain, (totalorderedP(X1)|ssItem(esk26_1(X1))|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_6])).
 % 109.38/109.56  cnf(c_0_13, plain, (totalorderedP(X1)|ssList(esk27_1(X1))|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_6])).
 % 109.38/109.56  cnf(c_0_14, plain, (totalorderedP(X1)|ssList(esk28_1(X1))|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_6])).
 % 109.38/109.56  cnf(c_0_15, plain, (totalorderedP(X1)|ssList(esk29_1(X1))|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_6])).
 % 109.38/109.56  fof(c_0_16, negated_conjecture, (![X21]:![X22]:![X23]:![X24]:![X25]:![X26]:![X27]:![X28]:(ssList(esk48_0)&(ssList(esk49_0)&(ssList(esk50_0)&(((((ssList(esk51_0)&esk49_0=esk51_0)&esk48_0=esk50_0)&(ssList(esk52_0)&((((ssList(esk53_0)&app(app(esk52_0,esk50_0),esk53_0)=esk51_0)&strictorderedP(esk50_0))&(~ssItem(X21)|((~ssList(X22)|app(X22,cons(X21,nil))!=esk52_0)|(~ssItem(X23)|((~ssList(X24)|app(cons(X23,nil),X24)!=esk50_0)|~lt(X21,X23))))))&(~ssItem(X25)|((~ssList(X26)|app(cons(X25,nil),X26)!=esk53_0)|(~ssItem(X27)|((~ssList(X28)|app(X28,cons(X27,nil))!=esk50_0)|~lt(X27,X25))))))))&~totalorderedP(esk48_0))&(nil=esk51_0|nil!=esk50_0)))))), inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_7])])])])])).
 % 109.38/109.56  cnf(c_0_17, plain, (leq(X1,X2)|~ssItem(X1)|~ssItem(X2)|~lt(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_8])).
 % 109.38/109.56  cnf(c_0_18, plain, (totalorderedP(X1)|lt(esk25_1(X1),esk26_1(X1))|~strictorderedP(X1)|~ssList(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_9, c_0_10]), c_0_11]), c_0_12]), c_0_13]), c_0_14]), c_0_15])).
 % 109.38/109.56  cnf(c_0_19, plain, (totalorderedP(X1)|~ssList(X1)|~leq(esk25_1(X1),esk26_1(X1))), inference(split_conjunct,[status(thm)],[c_0_6])).
 % 109.38/109.56  cnf(c_0_20, negated_conjecture, (ssList(esk48_0)), inference(split_conjunct,[status(thm)],[c_0_16])).
 % 109.38/109.56  cnf(c_0_21, negated_conjecture, (esk48_0=esk50_0), inference(split_conjunct,[status(thm)],[c_0_16])).
 % 109.38/109.56  cnf(c_0_22, negated_conjecture, (~totalorderedP(esk48_0)), inference(split_conjunct,[status(thm)],[c_0_16])).
 % 109.38/109.56  cnf(c_0_23, plain, (totalorderedP(X1)|~strictorderedP(X1)|~ssList(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_17, c_0_18]), c_0_11]), c_0_12]), c_0_19])).
 % 109.38/109.56  cnf(c_0_24, negated_conjecture, (strictorderedP(esk50_0)), inference(split_conjunct,[status(thm)],[c_0_16])).
 % 109.38/109.56  cnf(c_0_25, negated_conjecture, (ssList(esk50_0)), inference(rw,[status(thm)],[c_0_20, c_0_21])).
 % 109.38/109.56  cnf(c_0_26, negated_conjecture, (~totalorderedP(esk50_0)), inference(rw,[status(thm)],[c_0_22, c_0_21])).
 % 109.38/109.56  cnf(c_0_27, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_23, c_0_24]), c_0_25])]), c_0_26]), ['proof']).
 % 109.38/109.56  # SZS output end CNFRefutation
 % 109.38/109.57  # Training examples: 0 positive, 0 negative
 % 109.58/109.76
 % 109.58/109.76  # -------------------------------------------------
 % 109.58/109.76  # User time                : 107.524 s
 % 109.58/109.76  # System time              : 2.078 s
 % 109.58/109.76  # Total time               : 109.601 s
 % 109.58/109.76  # Maximum resident set size: 1876 pages
 %------------------------------------------------------------------------------

   --------------------------------------------------------------------------
