# Version: 1.9
# No SInE strategy applied
# Trying AutoSched0 for 151 seconds
# AutoSched0-Mode selected heuristic G_E___107_B42_F1_PI_SE_Q4_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.015 s
# Presaturation interreduction done

# Proof found!
# SZS status Unsatisfiable
# SZS output start CNFRefutation.
cnf(c_0_0, axiom, (memberP(cons(X2,X3),X1)|X1!=X2|~ssList(X3)|~ssItem(X2)|~ssItem(X1)), file('problemsML/Axioms/SWC001-0.ax', clause138)).
cnf(c_0_1, axiom, (cons(hd(X1),tl(X1))=X1|nil=X1|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause104)).
cnf(c_0_2, negated_conjecture, (ssList(sk1)), file('problemsML/SWC248-1.p', co1_1)).
cnf(c_0_3, negated_conjecture, (nil!=sk1), file('problemsML/SWC248-1.p', co1_7)).
cnf(c_0_4, axiom, (ssList(tl(X1))|nil=X1|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause77)).
cnf(c_0_5, axiom, (ssItem(hd(X1))|nil=X1|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause76)).
cnf(c_0_6, axiom, (app(app(X1,cons(X2,X3)),cons(X2,X4))!=X5|~ssList(X4)|~ssList(X3)|~ssList(X1)|~ssItem(X2)|~duplicatefreeP(X5)|~ssList(X5)), file('problemsML/Axioms/SWC001-0.ax', clause179)).
cnf(c_0_7, axiom, (duplicatefreeP(X1)|ssItem(X2)|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause72)).
cnf(c_0_8, axiom, (ssList(app(X2,X1))|~ssList(X1)|~ssList(X2)), file('problemsML/Axioms/SWC001-0.ax', clause85)).
cnf(c_0_9, axiom, (app(skaf42(X1,X2),cons(X2,skaf43(X2,X1)))=X1|~memberP(X1,X2)|~ssItem(X2)|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause169)).
cnf(c_0_10, axiom, (ssList(skaf43(X1,X2))), file('problemsML/Axioms/SWC001-0.ax', clause52)).
cnf(c_0_11, axiom, (ssList(skaf42(X1,X2))), file('problemsML/Axioms/SWC001-0.ax', clause53)).
cnf(c_0_12, negated_conjecture, (~ssItem(X1)|~ssList(X2)|~ssList(X3)|app(app(X2,cons(X1,nil)),X3)!=sk1|~leq(X1,sk5(X3,X2,X1))), file('problemsML/SWC248-1.p', co1_12)).
cnf(c_0_13, axiom, (leq(X1,X2)|~lt(X1,X2)|~ssItem(X2)|~ssItem(X1)), file('problemsML/Axioms/SWC001-0.ax', clause103)).
cnf(c_0_14, negated_conjecture, (ssItem(sk5(X3,X2,X1))|~ssItem(X1)|~ssList(X2)|~ssList(X3)|app(app(X2,cons(X1,nil)),X3)!=sk1), file('problemsML/SWC248-1.p', co1_8)).
cnf(c_0_15, negated_conjecture, (lt(X1,sk5(X3,X2,X1))|~ssItem(X1)|~ssList(X2)|~ssList(X3)|app(app(X2,cons(X1,nil)),X3)!=sk1), file('problemsML/SWC248-1.p', co1_11)).
cnf(c_0_16, axiom, (app(nil,X1)=X1|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause74)).
cnf(c_0_17, axiom, (ssList(nil)), file('problemsML/Axioms/SWC001-0.ax', clause8)).
cnf(c_0_18, axiom, (app(cons(X1,nil),X2)=cons(X1,X2)|~ssItem(X1)|~ssList(X2)), file('problemsML/Axioms/SWC001-0.ax', clause120)).
cnf(c_0_19, axiom, (ssList(cons(X1,X2))|~ssItem(X1)|~ssList(X2)), file('problemsML/Axioms/SWC001-0.ax', clause86)).
cnf(c_0_20, plain, (memberP(cons(X1,X2),X1)|~ssList(X2)|~ssItem(X1)), inference(er,[status(thm)],[c_0_0])).
cnf(c_0_21, negated_conjecture, (cons(hd(sk1),tl(sk1))=sk1), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_1, c_0_2]), c_0_3])).
cnf(c_0_22, negated_conjecture, (ssList(tl(sk1))), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_4, c_0_2]), c_0_3])).
cnf(c_0_23, negated_conjecture, (ssItem(hd(sk1))), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_5, c_0_2]), c_0_3])).
cnf(c_0_24, plain, (~duplicatefreeP(app(app(X1,cons(X2,X3)),cons(X2,X4)))|~ssList(app(app(X1,cons(X2,X3)),cons(X2,X4)))|~ssList(X4)|~ssList(X3)|~ssList(X1)|~ssItem(X2)), inference(er,[status(thm)],[c_0_6])).
cnf(c_0_25, negated_conjecture, (memberP(sk1,hd(sk1))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_20, c_0_21]), c_0_22]), c_0_23])])).
cnf(c_0_26, plain, (duplicatefreeP(app(X1,X2))|ssItem(X3)|~ssList(X1)|~ssList(X2)), inference(spm,[status(thm)],[c_0_7, c_0_8])).
cnf(c_0_27, negated_conjecture, (~duplicatefreeP(app(app(X1,cons(hd(sk1),X2)),sk1))|~ssList(app(app(X1,cons(hd(sk1),X2)),sk1))|~ssList(X2)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_24, c_0_21]), c_0_22]), c_0_23])])).
cnf(c_0_28, negated_conjecture, (app(skaf42(sk1,hd(sk1)),cons(hd(sk1),skaf43(hd(sk1),sk1)))=sk1), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_9, c_0_25]), c_0_2]), c_0_23])])).
cnf(c_0_29, negated_conjecture, (duplicatefreeP(app(sk1,X1))|ssItem(X2)|~ssList(X1)), inference(spm,[status(thm)],[c_0_26, c_0_2])).
cnf(c_0_30, negated_conjecture, (~duplicatefreeP(app(sk1,sk1))|~ssList(app(sk1,sk1))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_27, c_0_28]), c_0_10]), c_0_11])])).
cnf(c_0_31, negated_conjecture, (duplicatefreeP(app(sk1,sk1))|ssItem(X1)), inference(spm,[status(thm)],[c_0_29, c_0_2])).
cnf(c_0_32, negated_conjecture, (~duplicatefreeP(app(sk1,sk1))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_30, c_0_8]), c_0_2])])).
cnf(c_0_33, negated_conjecture, (app(app(X1,cons(X2,nil)),X3)!=sk1|~ssList(X3)|~ssList(X1)|~ssItem(X2)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_12, c_0_13]), c_0_14]), c_0_15])).
cnf(c_0_34, negated_conjecture, (ssItem(X1)), inference(sr,[status(thm)],[c_0_31, c_0_32])).
cnf(c_0_35, negated_conjecture, (app(app(X1,cons(X2,nil)),X3)!=sk1|~ssList(X3)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_33, c_0_34])])).
cnf(c_0_36, negated_conjecture, (app(cons(X1,nil),X2)!=sk1|~ssList(cons(X1,nil))|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_35, c_0_16]), c_0_17])])).
cnf(c_0_37, plain, (app(cons(X1,nil),X2)=cons(X1,X2)|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_18, c_0_34])])).
cnf(c_0_38, negated_conjecture, (cons(X1,X2)!=sk1|~ssList(cons(X1,nil))|~ssList(X2)), inference(spm,[status(thm)],[c_0_36, c_0_37])).
cnf(c_0_39, plain, (ssList(cons(X1,X2))|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_19, c_0_34])])).
cnf(c_0_40, negated_conjecture, (cons(X1,X2)!=sk1|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_38, c_0_39]), c_0_17])])).
cnf(c_0_41, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_40, c_0_21]), c_0_22])]), ['proof']).
# SZS output end CNFRefutation.

# -------------------------------------------------
# User time                : 1.177 s
# System time              : 0.060 s
# Total time               : 1.238 s
# Maximum resident set size: 4776 pages
