   --------------------------------------------------------------------------

                   TSTP Solution File: SWC214-1 by E---1.9.1

                     [1]View Problem - [2]Process Solution

   --------------------------------------------------------------------------

 %------------------------------------------------------------------------------
 % File       : E---1.9.1
 % Problem    : [3]SWC214-1 : TPTP v6.4.0. Released v2.4.0.
 % Transform  : none
 % Format     : tptp:raw
 % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s

 % Computer   : n162.star.cs.uiowa.edu
 % Model      : x86_64 x86_64
 % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 2.40GHz
 % Memory     : 32218.75MB
 % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % CPULimit   : 300s
 % DateTime   : Wed May 11 11:17:05 EDT 2016

 % Result     : Unsatisfiable 16.34s
 % Output     : CNFRefutation 16.34s
 % Verified   :
 % Statistics : Number of clauses        :  133 ( 864 expanded)
 %              Number of leaves         :   58 ( 550 expanded)
 %              Depth                    :   25
 %              Number of atoms          :  340 (1820 expanded)
 %              Number of equality atoms :   91 ( 467 expanded)
 %              Maximal clause size      :    7 (   3 average)
 %              Maximal term depth       :    5 (   1 average)

 % Comments   :
 %------------------------------------------------------------------------------
 cnf(c_0_0,negated_conjecture,
     ( ~ neq(sk1,nil) ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_11)).

 cnf(c_0_1,negated_conjecture,
     ( sk1 = sk3 ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_6)).

 cnf(c_0_2,negated_conjecture,
     ( ssList(sk1) ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_1)).

 cnf(c_0_3,axiom,
     ( neq(X2,X1)
     | X2 = X1
     | ~ ssList(X1)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause100)).

 cnf(c_0_4,axiom,
     ( ssList(nil) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause8)).

 cnf(c_0_5,negated_conjecture,
     ( frontsegP(sk4,sk3) ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_8)).

 cnf(c_0_6,negated_conjecture,
     ( ssList(sk2) ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_2)).

 cnf(c_0_7,negated_conjecture,
     ( sk2 = sk4 ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_5)).

 cnf(c_0_8,axiom,
     ( app(X2,skaf45(X1,X2)) = X1
     | ~ frontsegP(X1,X2)
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause132)).

 cnf(c_0_9,axiom,
     ( app(nil,X1) = X1
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause74)).

 cnf(c_0_10,axiom,
     ( ssList(skaf45(X1,X2)) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause51)).

 cnf(c_0_11,axiom,
     ( segmentP(X4,X2)
     | app(app(X1,X2),X3) != X4
     | ~ ssList(X3)
     | ~ ssList(X1)
     | ~ ssList(X2)
     | ~ ssList(X4) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause173)).

 cnf(c_0_12,axiom,
     ( app(X1,nil) = X1
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause73)).

 cnf(c_0_13,axiom,
     ( rearsegP(X3,X2)
     | app(X1,X2) != X3
     | ~ ssList(X1)
     | ~ ssList(X2)
     | ~ ssList(X3) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause143)).

 cnf(c_0_14,axiom,
     ( ssList(app(X2,X1))
     | ~ ssList(X1)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause85)).

 cnf(c_0_15,axiom,
     ( app(app(skaf47(X1,X2),X2),skaf48(X2,X1)) = X1
     | ~ segmentP(X1,X2)
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause168)).

 cnf(c_0_16,axiom,
     ( ssList(skaf48(X1,X2)) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause48)).

 cnf(c_0_17,axiom,
     ( ssList(skaf47(X1,X2)) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause49)).

 cnf(c_0_18,axiom,
     ( rearsegP(app(X3,X1),X2)
     | ~ rearsegP(X1,X2)
     | ~ ssList(X3)
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause136)).

 cnf(c_0_19,axiom,
     ( rearsegP(X1,nil)
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause58)).

 cnf(c_0_20,axiom,
     ( app(skaf46(X1,X2),X2) = X1
     | ~ rearsegP(X1,X2)
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause131)).

 cnf(c_0_21,axiom,
     ( memberP(cons(X2,X3),X1)
     | X1 != X2
     | ~ ssList(X3)
     | ~ ssItem(X2)
     | ~ ssItem(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause138)).

 cnf(c_0_22,axiom,
     ( ssList(skaf46(X1,X2)) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause50)).

 cnf(c_0_23,axiom,
     ( cons(skaf83(X1),skaf82(X1)) = X1
     | nil = X1
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause109)).

 cnf(c_0_24,axiom,
     ( ssItem(skaf83(X1)) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause12)).

 cnf(c_0_25,axiom,
     ( ssList(skaf82(X1)) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause13)).

 cnf(c_0_26,axiom,
     ( hd(cons(X1,X2)) = X1
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause97)).

 cnf(c_0_27,axiom,
     ( app(app(X1,cons(X2,X3)),cons(X2,X4)) != X5
     | ~ ssList(X4)
     | ~ ssList(X3)
     | ~ ssList(X1)
     | ~ ssItem(X2)
     | ~ duplicatefreeP(X5)
     | ~ ssList(X5) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause179)).

 cnf(c_0_28,axiom,
     ( app(X1,X2) = nil
     | nil != X1
     | nil != X2
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause145)).

 cnf(c_0_29,axiom,
     ( cons(hd(X1),tl(X1)) = X1
     | nil = X1
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause104)).

 cnf(c_0_30,axiom,
     ( ssList(tl(X1))
     | nil = X1
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause75)).

 cnf(c_0_31,axiom,
     ( ssItem(hd(X1))
     | nil = X1
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause76)).

 cnf(c_0_32,axiom,
     ( app(skaf42(X1,X2),cons(X2,skaf43(X2,X1))) = X1
     | ~ memberP(X1,X2)
     | ~ ssItem(X2)
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause169)).

 cnf(c_0_33,axiom,
     ( nil = X2
     | hd(app(X2,X1)) = hd(X2)
     | ~ ssList(X1)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause123)).

 cnf(c_0_34,axiom,
     ( nil = X1
     | app(X1,X2) != nil
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause118)).

 cnf(c_0_35,axiom,
     ( app(app(X3,X2),X1) = app(X3,app(X2,X1))
     | ~ ssList(X1)
     | ~ ssList(X2)
     | ~ ssList(X3) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause149)).

 cnf(c_0_36,axiom,
     ( ssList(skaf43(X1,X2)) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause52)).

 cnf(c_0_37,axiom,
     ( ssList(skaf42(X1,X2)) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause53)).

 cnf(c_0_38,axiom,
     ( X4 = X2
     | cons(X1,X2) != cons(X3,X4)
     | ~ ssItem(X3)
     | ~ ssItem(X1)
     | ~ ssList(X4)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause171)).

 cnf(c_0_39,axiom,
     ( ssList(cons(X1,X2))
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause86)).

 cnf(c_0_40,axiom,
     ( cons(X1,X2) != nil
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause98)).

 cnf(c_0_41,axiom,
     ( app(cons(X1,nil),X2) = cons(X1,X2)
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause120)).

 cnf(c_0_42,axiom,
     ( cons(X1,app(X2,X3)) = app(cons(X1,X2),X3)
     | ~ ssItem(X1)
     | ~ ssList(X2)
     | ~ ssList(X3) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause157)).

 cnf(c_0_43,axiom,
     ( duplicatefreeP(X1)
     | ssItem(X2)
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause72)).

 cnf(c_0_44,axiom,
     ( cons(X1,X2) != X2
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause99)).

 cnf(c_0_45,axiom,
     ( frontsegP(X1,nil)
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause60)).

 cnf(c_0_46,axiom,
     ( singletonP(X2)
     | cons(X1,nil) != X2
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause116)).

 cnf(c_0_47,axiom,
     ( tl(cons(X1,X2)) = X2
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause96)).

 cnf(c_0_48,axiom,
     ( cons(skaf44(X1),nil) = X1
     | ~ singletonP(X1)
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause101)).

 cnf(c_0_49,axiom,
     ( ssItem(skaf44(X1)) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause47)).

 cnf(c_0_50,axiom,
     ( frontsegP(cons(X3,X1),cons(X4,X2))
     | ~ frontsegP(X1,X2)
     | X3 != X4
     | ~ ssList(X2)
     | ~ ssList(X1)
     | ~ ssItem(X4)
     | ~ ssItem(X3) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause178)).

 cnf(c_0_51,negated_conjecture,
     ( ~ ssList(X1)
     | ~ neq(sk3,X1)
     | ~ frontsegP(sk4,X1)
     | ~ segmentP(X1,sk3)
     | ~ strictorderedP(X1) ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_10)).

 cnf(c_0_52,axiom,
     ( segmentP(X1,nil)
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause56)).

 cnf(c_0_53,axiom,
     ( strictorderedP(cons(X1,nil))
     | ~ ssItem(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause66)).

 cnf(c_0_54,axiom,
     ( neq(X2,X1)
     | X2 = X1
     | ~ ssItem(X1)
     | ~ ssItem(X2) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause102)).

 cnf(c_0_55,negated_conjecture,
     ( strictorderedP(sk3) ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_9)).

 cnf(c_0_56,axiom,
     ( segmentP(nil,X1)
     | nil != X1
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause79)).

 cnf(c_0_57,negated_conjecture,
     ( neq(sk2,nil) ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_7)).

 cnf(c_0_58,negated_conjecture,
     ( ~ neq(sk3,nil) ),
     inference(rw,[status(thm)],[[4]c_0_0,[5]c_0_1])).

 cnf(c_0_59,negated_conjecture,
     ( ssList(sk3) ),
     inference(rw,[status(thm)],[[6]c_0_2,[7]c_0_1])).

 cnf(c_0_60,negated_conjecture,
     ( sk3 = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[8]c_0_58,c_0_3]),c_0_59]),c_0_4])])).

 cnf(c_0_61,negated_conjecture,
     ( frontsegP(sk4,nil) ),
     inference(rw,[status(thm)],[[9]c_0_5,[10]c_0_60])).

 cnf(c_0_62,negated_conjecture,
     ( ssList(sk4) ),
     inference(rw,[status(thm)],[[11]c_0_6,[12]c_0_7])).

 cnf(c_0_63,negated_conjecture,
     ( app(nil,skaf45(sk4,nil)) = sk4 ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[13]c_0_8,c_0_61]),c_0_4]),c_0_62])])).

 cnf(c_0_64,negated_conjecture,
     ( skaf45(sk4,nil) = sk4 ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[14]c_0_9,c_0_63]),c_0_10])])).

 cnf(c_0_65,plain,
     ( segmentP(app(app(X1,X2),X3),X2)
     | ~ ssList(app(app(X1,X2),X3))
     | ~ ssList(X3)
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(er,[status(thm)],[[15]c_0_11])).

 cnf(c_0_66,negated_conjecture,
     ( app(nil,sk4) = sk4 ),
     inference(rw,[status(thm)],[[16]c_0_63,[17]c_0_64])).

 cnf(c_0_67,negated_conjecture,
     ( segmentP(app(sk4,X1),sk4)
     | ~ ssList(app(sk4,X1))
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[18]c_0_65,c_0_66]),c_0_62]),c_0_4])])).

 cnf(c_0_68,negated_conjecture,
     ( segmentP(sk4,sk4) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[19]c_0_67,c_0_12]),c_0_62]),c_0_4])])).

 cnf(c_0_69,plain,
     ( rearsegP(app(X1,X2),X2)
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_13]),[20]c_0_14])).

 cnf(c_0_70,negated_conjecture,
     ( app(app(skaf47(sk4,sk4),sk4),skaf48(sk4,sk4)) = sk4 ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[21]c_0_15,c_0_68]),c_0_62])])).

 cnf(c_0_71,negated_conjecture,
     ( rearsegP(sk4,skaf48(sk4,sk4))
     | ~ ssList(app(skaf47(sk4,sk4),sk4)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[22]c_0_69,c_0_70]),c_0_16])])).

 cnf(c_0_72,negated_conjecture,
     ( rearsegP(sk4,skaf48(sk4,sk4)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[23]c_0_71,c_0_14]),c_0_17]),c_0_62])])).

 cnf(c_0_73,plain,
     ( rearsegP(app(X1,X2),nil)
     | ~ ssList(X1)
     | ~ ssList(X2) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[24]c_0_18,c_0_19]),c_0_4])])).

 cnf(c_0_74,negated_conjecture,
     ( app(skaf46(sk4,skaf48(sk4,sk4)),skaf48(sk4,sk4)) = sk4 ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[25]c_0_20,c_0_72]),c_0_16]),c_0_62])])).

 cnf(c_0_75,plain,
     ( memberP(cons(X1,X2),X1)
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     inference(er,[status(thm)],[[26]c_0_21])).

 cnf(c_0_76,negated_conjecture,
     ( rearsegP(sk4,nil) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[27]c_0_73,c_0_74]),c_0_22]),c_0_16])])).

 cnf(c_0_77,plain,
     ( nil = X1
     | memberP(X1,skaf83(X1))
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[28]c_0_75,c_0_23]),c_0_24]),c_0_25])])).

 cnf(c_0_78,plain,
     ( skaf83(X1) = hd(X1)
     | nil = X1
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[29]c_0_26,c_0_23]),c_0_24]),c_0_25])])).

 cnf(c_0_79,negated_conjecture,
     ( app(skaf46(sk4,nil),nil) = sk4 ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[30]c_0_20,c_0_76]),c_0_4]),c_0_62])])).

 cnf(c_0_80,plain,
     ( ~ ssItem(X1)
     | ~ ssList(app(app(X2,cons(X1,X3)),cons(X1,X4)))
     | ~ ssList(X4)
     | ~ ssList(X3)
     | ~ ssList(X2)
     | ~ duplicatefreeP(app(app(X2,cons(X1,X3)),cons(X1,X4))) ),
     inference(er,[status(thm)],[[31]c_0_27])).

 cnf(c_0_81,plain,
     ( nil = X1
     | memberP(X1,hd(X1))
     | ~ ssList(X1) ),
     inference(spm,[status(thm)],[[32]c_0_77,[33]c_0_78])).

 cnf(c_0_82,negated_conjecture,
     ( skaf46(sk4,nil) = sk4 ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[34]c_0_12,c_0_79]),c_0_22])])).

 cnf(c_0_83,plain,
     ( app(nil,nil) = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(er,[status(thm)],[inference(er,[status(thm)],[c_0_28])]),c_0_4])])).

 cnf(c_0_84,plain,
     ( nil = X1
     | ~ ssList(app(app(X2,cons(hd(X1),X3)),X1))
     | ~ ssList(X3)
     | ~ ssList(X2)
     | ~ ssList(X1)
     | ~ duplicatefreeP(app(app(X2,cons(hd(X1),X3)),X1)) ),
     inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[[35]c_0_80,c_0_29]),c_0_30]),[36]c_0_31])).

 cnf(c_0_85,plain,
     ( app(skaf42(X1,hd(X1)),cons(hd(X1),skaf43(hd(X1),X1))) = X1
     | nil = X1
     | ~ ssList(X1) ),
     inference(csr,[status(thm)],[inference(spm,[status(thm)],[[37]c_0_32,c_0_81]),[38]c_0_31])).

 cnf(c_0_86,plain,
     ( cons(hd(X1),tl(app(X1,X2))) = app(X1,X2)
     | nil = X1
     | ~ ssList(X1)
     | ~ ssList(X2) ),
     inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[[39]c_0_29,c_0_33]),c_0_14]),[40]c_0_34])).

 cnf(c_0_87,negated_conjecture,
     ( app(sk4,nil) = sk4 ),
     inference(rw,[status(thm)],[[41]c_0_79,[42]c_0_82])).

 cnf(c_0_88,plain,
     ( ssList(app(X1,app(X2,X3)))
     | ~ ssList(X3)
     | ~ ssList(X1)
     | ~ ssList(X2) ),
     inference(csr,[status(thm)],[inference(spm,[status(thm)],[[43]c_0_14,c_0_35]),[44]c_0_14])).

 cnf(c_0_89,plain,
     ( app(nil,app(nil,X1)) = app(nil,X1)
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[45]c_0_35,c_0_83]),c_0_4])])).

 cnf(c_0_90,plain,
     ( nil = X1
     | ~ ssList(app(X1,X1))
     | ~ ssList(X1)
     | ~ duplicatefreeP(app(X1,X1)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[46]c_0_84,c_0_85]),c_0_36]),c_0_37])])).

 cnf(c_0_91,plain,
     ( skaf82(cons(X1,X2)) = X2
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(er,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[47]c_0_38,c_0_23]),c_0_24]),c_0_25])])]),c_0_39]),[48]c_0_40])).

 cnf(c_0_92,negated_conjecture,
     ( cons(hd(sk4),tl(sk4)) = sk4
     | sk4 = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[49]c_0_86,c_0_87]),c_0_62]),c_0_4])])).

 cnf(c_0_93,plain,
     ( cons(X1,app(nil,X2)) = cons(X1,X2)
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[50]c_0_41,c_0_42]),c_0_4])])).

 cnf(c_0_94,plain,
     ( ssList(app(nil,X1))
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[51]c_0_88,c_0_89]),c_0_4])])).

 cnf(c_0_95,plain,
     ( nil = X1
     | ssItem(X2)
     | ~ ssList(app(X1,X1))
     | ~ ssList(X1) ),
     inference(spm,[status(thm)],[[52]c_0_90,[53]c_0_43])).

 cnf(c_0_96,negated_conjecture,
     ( skaf82(sk4) = tl(sk4)
     | sk4 = nil
     | ~ ssItem(hd(sk4))
     | ~ ssList(tl(sk4)) ),
     inference(spm,[status(thm)],[[54]c_0_91,[55]c_0_92])).

 cnf(c_0_97,plain,
     ( cons(X1,X2) != app(nil,X2)
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     inference(csr,[status(thm)],[inference(spm,[status(thm)],[[56]c_0_44,c_0_93]),[57]c_0_94])).

 cnf(c_0_98,plain,
     ( app(nil,skaf45(X1,nil)) = X1
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[58]c_0_8,c_0_45]),c_0_4])])).

 cnf(c_0_99,plain,
     ( nil = X1
     | ssItem(X2)
     | ~ ssList(X1) ),
     inference(spm,[status(thm)],[[59]c_0_95,[60]c_0_14])).

 cnf(c_0_100,plain,
     ( ssList(cons(X1,app(X2,X3)))
     | ~ ssItem(X1)
     | ~ ssList(X3)
     | ~ ssList(X2) ),
     inference(csr,[status(thm)],[inference(spm,[status(thm)],[[61]c_0_14,c_0_42]),[62]c_0_39])).

 cnf(c_0_101,plain,
     ( singletonP(cons(X1,nil))
     | ~ ssItem(X1)
     | ~ ssList(cons(X1,nil)) ),
     inference(er,[status(thm)],[[63]c_0_46])).

 cnf(c_0_102,negated_conjecture,
     ( skaf82(sk4) = tl(sk4)
     | sk4 = nil
     | ~ ssList(tl(sk4)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[64]c_0_96,c_0_31]),c_0_62])])).

 cnf(c_0_103,plain,
     ( cons(X1,skaf45(X2,nil)) != X2
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[65]c_0_97,c_0_98]),c_0_10])])).

 cnf(c_0_104,plain,
     ( skaf45(X1,X2) = nil
     | ssItem(X3) ),
     inference(spm,[status(thm)],[[66]c_0_99,[67]c_0_10])).

 cnf(c_0_105,plain,
     ( ssList(cons(X1,nil))
     | ~ ssItem(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[68]c_0_100,c_0_83]),c_0_4])])).

 cnf(c_0_106,plain,
     ( tl(X1) = nil
     | ~ singletonP(X1)
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[69]c_0_47,c_0_48]),c_0_49]),c_0_4])])).

 cnf(c_0_107,plain,
     ( singletonP(cons(X1,nil))
     | ~ ssItem(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[70]c_0_101,c_0_39]),c_0_4])])).

 cnf(c_0_108,plain,
     ( frontsegP(cons(X1,X2),cons(X1,X3))
     | ~ frontsegP(X2,X3)
     | ~ ssItem(X1)
     | ~ ssList(X3)
     | ~ ssList(X2) ),
     inference(er,[status(thm)],[[71]c_0_50])).

 cnf(c_0_109,negated_conjecture,
     ( skaf82(sk4) = tl(sk4)
     | sk4 = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[72]c_0_102,c_0_30]),c_0_62])])).

 cnf(c_0_110,plain,
     ( ssItem(X1)
     | ~ ssItem(X2) ),
     inference(csr,[status(thm)],[inference(er,[status(thm)],[inference(spm,[status(thm)],[[73]c_0_103,c_0_104])]),[74]c_0_105])).

 cnf(c_0_111,plain,
     ( cons(X1,tl(cons(X1,X2))) = cons(X1,X2)
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[[75]c_0_29,c_0_26]),c_0_39]),[76]c_0_40])).

 cnf(c_0_112,plain,
     ( tl(cons(X1,nil)) = nil
     | ~ ssItem(X1)
     | ~ ssList(cons(X1,nil)) ),
     inference(spm,[status(thm)],[[77]c_0_106,[78]c_0_107])).

 cnf(c_0_113,plain,
     ( frontsegP(cons(X1,X2),cons(X1,nil))
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[79]c_0_108,c_0_45]),c_0_4])])).

 cnf(c_0_114,negated_conjecture,
     ( cons(skaf83(sk4),tl(sk4)) = sk4
     | sk4 = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[80]c_0_23,c_0_109]),c_0_62])])).

 cnf(c_0_115,negated_conjecture,
     ( sk4 = nil
     | ssList(tl(sk4)) ),
     inference(spm,[status(thm)],[[81]c_0_25,[82]c_0_109])).

 cnf(c_0_116,plain,
     ( ssItem(X1) ),
     inference(spm,[status(thm)],[[83]c_0_110,[84]c_0_49])).

 cnf(c_0_117,plain,
     ( tl(cons(X1,X2)) != cons(X1,X2)
     | ~ ssItem(X1)
     | ~ ssList(tl(cons(X1,X2)))
     | ~ ssList(X2) ),
     inference(spm,[status(thm)],[[85]c_0_44,[86]c_0_111])).

 cnf(c_0_118,plain,
     ( tl(cons(X1,nil)) = nil
     | ~ ssItem(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[87]c_0_112,c_0_39]),c_0_4])])).

 cnf(c_0_119,negated_conjecture,
     ( ~ neq(nil,X1)
     | ~ frontsegP(sk4,X1)
     | ~ ssList(X1)
     | ~ strictorderedP(X1) ),
     inference(csr,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[[88]c_0_51,c_0_60]),c_0_60]),[89]c_0_52])).

 cnf(c_0_120,negated_conjecture,
     ( sk4 = nil
     | frontsegP(sk4,cons(skaf83(sk4),nil)) ),
     inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[90]c_0_113,c_0_114]),c_0_24])]),[91]c_0_115])).

 cnf(c_0_121,plain,
     ( ssList(cons(X1,nil)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[[92]c_0_105,c_0_116])])).

 cnf(c_0_122,plain,
     ( strictorderedP(cons(X1,nil)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[[93]c_0_53,c_0_116])])).

 cnf(c_0_123,plain,
     ( cons(X1,nil) != nil
     | ~ ssItem(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[94]c_0_117,c_0_118]),c_0_4])])).

 cnf(c_0_124,negated_conjecture,
     ( sk4 = nil
     | ~ neq(nil,cons(skaf83(sk4),nil)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[95]c_0_119,c_0_120]),c_0_121]),c_0_122])])).

 cnf(c_0_125,plain,
     ( X1 = X2
     | neq(X2,X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[[96]c_0_54,c_0_116]),c_0_116])])).

 cnf(c_0_126,plain,
     ( cons(X1,nil) != nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[[97]c_0_123,c_0_116])])).

 cnf(c_0_127,negated_conjecture,
     ( ~ neq(sk3,sk3)
     | ~ segmentP(sk3,sk3) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[98]c_0_51,c_0_5]),c_0_59]),c_0_55])])).

 cnf(c_0_128,plain,
     ( segmentP(nil,nil) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(er,[status(thm)],[c_0_56]),c_0_4])])).

 cnf(c_0_129,negated_conjecture,
     ( neq(sk4,nil) ),
     inference(rw,[status(thm)],[[99]c_0_57,[100]c_0_7])).

 cnf(c_0_130,negated_conjecture,
     ( sk4 = nil ),
     inference(sr,[status(thm)],[inference(spm,[status(thm)],[[101]c_0_124,c_0_125]),[102]c_0_126])).

 cnf(c_0_131,negated_conjecture,
     ( ~ neq(nil,nil) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[[103]c_0_127,c_0_60]),c_0_60]),c_0_60]),c_0_60]),c_0_128])])).

 cnf(c_0_132,negated_conjecture,
     ( $false ),
     inference(sr,[status(thm)],[inference(rw,[status(thm)],[[104]c_0_129,c_0_130]),[105]c_0_131]),
     [proof]).
 %------------------------------------------------------------------------------
 %----ORIGINAL SYSTEM OUTPUT
 % 0.00/0.03  % Problem    : SWC214-1 : TPTP v6.4.0. Released v2.4.0.
 % 0.00/0.04  % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s
 % 0.03/0.22  % Computer   : n162.star.cs.uiowa.edu
 % 0.03/0.22  % Model      : x86_64 x86_64
 % 0.03/0.22  % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
 % 0.03/0.22  % Memory     : 32218.75MB
 % 0.03/0.22  % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % 0.03/0.22  % CPULimit   : 300
 % 0.03/0.22  % DateTime   : Tue May 10 20:37:23 CDT 2016
 % 0.03/0.22  % CPUTime    :
 % 0.03/0.22  # Version: 1.9.1pre011
 % 0.03/0.23  # No SInE strategy applied
 % 0.03/0.23  # Trying AutoSched0 for 151 seconds
 % 16.34/16.59  # AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S2k
 % 16.34/16.59  # and selection function SelectCQArNTEqFirst.
 % 16.34/16.59  #
 % 16.34/16.59  # Preprocessing time       : 0.009 s
 % 16.34/16.59  # Presaturation interreduction done
 % 16.34/16.59
 % 16.34/16.59  # Proof found!
 % 16.34/16.59  # SZS status Unsatisfiable
 % 16.34/16.59  # SZS output start CNFRefutation
 % 16.34/16.59  cnf(c_0_0, negated_conjecture, (~neq(sk1,nil)), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_11)).
 % 16.34/16.59  cnf(c_0_1, negated_conjecture, (sk1=sk3), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_6)).
 % 16.34/16.59  cnf(c_0_2, negated_conjecture, (ssList(sk1)), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_1)).
 % 16.34/16.59  cnf(c_0_3, axiom, (neq(X2,X1)|X2=X1|~ssList(X1)|~ssList(X2)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause100)).
 % 16.34/16.59  cnf(c_0_4, axiom, (ssList(nil)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause8)).
 % 16.34/16.59  cnf(c_0_5, negated_conjecture, (frontsegP(sk4,sk3)), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_8)).
 % 16.34/16.59  cnf(c_0_6, negated_conjecture, (ssList(sk2)), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_2)).
 % 16.34/16.59  cnf(c_0_7, negated_conjecture, (sk2=sk4), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_5)).
 % 16.34/16.59  cnf(c_0_8, axiom, (app(X2,skaf45(X1,X2))=X1|~frontsegP(X1,X2)|~ssList(X2)|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause132)).
 % 16.34/16.59  cnf(c_0_9, axiom, (app(nil,X1)=X1|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause74)).
 % 16.34/16.59  cnf(c_0_10, axiom, (ssList(skaf45(X1,X2))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause51)).
 % 16.34/16.59  cnf(c_0_11, axiom, (segmentP(X4,X2)|app(app(X1,X2),X3)!=X4|~ssList(X3)|~ssList(X1)|~ssList(X2)|~ssList(X4)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause173)).
 % 16.34/16.59  cnf(c_0_12, axiom, (app(X1,nil)=X1|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause73)).
 % 16.34/16.59  cnf(c_0_13, axiom, (rearsegP(X3,X2)|app(X1,X2)!=X3|~ssList(X1)|~ssList(X2)|~ssList(X3)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause143)).
 % 16.34/16.59  cnf(c_0_14, axiom, (ssList(app(X2,X1))|~ssList(X1)|~ssList(X2)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause85)).
 % 16.34/16.59  cnf(c_0_15, axiom, (app(app(skaf47(X1,X2),X2),skaf48(X2,X1))=X1|~segmentP(X1,X2)|~ssList(X2)|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause168)).
 % 16.34/16.59  cnf(c_0_16, axiom, (ssList(skaf48(X1,X2))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause48)).
 % 16.34/16.59  cnf(c_0_17, axiom, (ssList(skaf47(X1,X2))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause49)).
 % 16.34/16.59  cnf(c_0_18, axiom, (rearsegP(app(X3,X1),X2)|~rearsegP(X1,X2)|~ssList(X3)|~ssList(X2)|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause136)).
 % 16.34/16.59  cnf(c_0_19, axiom, (rearsegP(X1,nil)|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause58)).
 % 16.34/16.59  cnf(c_0_20, axiom, (app(skaf46(X1,X2),X2)=X1|~rearsegP(X1,X2)|~ssList(X2)|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause131)).
 % 16.34/16.59  cnf(c_0_21, axiom, (memberP(cons(X2,X3),X1)|X1!=X2|~ssList(X3)|~ssItem(X2)|~ssItem(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause138)).
 % 16.34/16.59  cnf(c_0_22, axiom, (ssList(skaf46(X1,X2))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause50)).
 % 16.34/16.59  cnf(c_0_23, axiom, (cons(skaf83(X1),skaf82(X1))=X1|nil=X1|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause109)).
 % 16.34/16.59  cnf(c_0_24, axiom, (ssItem(skaf83(X1))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause12)).
 % 16.34/16.59  cnf(c_0_25, axiom, (ssList(skaf82(X1))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause13)).
 % 16.34/16.59  cnf(c_0_26, axiom, (hd(cons(X1,X2))=X1|~ssItem(X1)|~ssList(X2)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause97)).
 % 16.34/16.59  cnf(c_0_27, axiom, (app(app(X1,cons(X2,X3)),cons(X2,X4))!=X5|~ssList(X4)|~ssList(X3)|~ssList(X1)|~ssItem(X2)|~duplicatefreeP(X5)|~ssList(X5)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause179)).
 % 16.34/16.59  cnf(c_0_28, axiom, (app(X1,X2)=nil|nil!=X1|nil!=X2|~ssList(X2)|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause145)).
 % 16.34/16.59  cnf(c_0_29, axiom, (cons(hd(X1),tl(X1))=X1|nil=X1|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause104)).
 % 16.34/16.59  cnf(c_0_30, axiom, (ssList(tl(X1))|nil=X1|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause75)).
 % 16.34/16.59  cnf(c_0_31, axiom, (ssItem(hd(X1))|nil=X1|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause76)).
 % 16.34/16.59  cnf(c_0_32, axiom, (app(skaf42(X1,X2),cons(X2,skaf43(X2,X1)))=X1|~memberP(X1,X2)|~ssItem(X2)|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause169)).
 % 16.34/16.59  cnf(c_0_33, axiom, (nil=X2|hd(app(X2,X1))=hd(X2)|~ssList(X1)|~ssList(X2)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause123)).
 % 16.34/16.59  cnf(c_0_34, axiom, (nil=X1|app(X1,X2)!=nil|~ssList(X2)|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause118)).
 % 16.34/16.59  cnf(c_0_35, axiom, (app(app(X3,X2),X1)=app(X3,app(X2,X1))|~ssList(X1)|~ssList(X2)|~ssList(X3)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause149)).
 % 16.34/16.59  cnf(c_0_36, axiom, (ssList(skaf43(X1,X2))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause52)).
 % 16.34/16.59  cnf(c_0_37, axiom, (ssList(skaf42(X1,X2))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause53)).
 % 16.34/16.59  cnf(c_0_38, axiom, (X4=X2|cons(X1,X2)!=cons(X3,X4)|~ssItem(X3)|~ssItem(X1)|~ssList(X4)|~ssList(X2)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause171)).
 % 16.34/16.59  cnf(c_0_39, axiom, (ssList(cons(X1,X2))|~ssItem(X1)|~ssList(X2)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause86)).
 % 16.34/16.59  cnf(c_0_40, axiom, (cons(X1,X2)!=nil|~ssItem(X1)|~ssList(X2)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause98)).
 % 16.34/16.59  cnf(c_0_41, axiom, (app(cons(X1,nil),X2)=cons(X1,X2)|~ssItem(X1)|~ssList(X2)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause120)).
 % 16.34/16.59  cnf(c_0_42, axiom, (cons(X1,app(X2,X3))=app(cons(X1,X2),X3)|~ssItem(X1)|~ssList(X2)|~ssList(X3)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause157)).
 % 16.34/16.59  cnf(c_0_43, axiom, (duplicatefreeP(X1)|ssItem(X2)|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause72)).
 % 16.34/16.59  cnf(c_0_44, axiom, (cons(X1,X2)!=X2|~ssItem(X1)|~ssList(X2)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause99)).
 % 16.34/16.59  cnf(c_0_45, axiom, (frontsegP(X1,nil)|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause60)).
 % 16.34/16.59  cnf(c_0_46, axiom, (singletonP(X2)|cons(X1,nil)!=X2|~ssItem(X1)|~ssList(X2)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause116)).
 % 16.34/16.59  cnf(c_0_47, axiom, (tl(cons(X1,X2))=X2|~ssItem(X1)|~ssList(X2)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause96)).
 % 16.34/16.59  cnf(c_0_48, axiom, (cons(skaf44(X1),nil)=X1|~singletonP(X1)|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause101)).
 % 16.34/16.59  cnf(c_0_49, axiom, (ssItem(skaf44(X1))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause47)).
 % 16.34/16.59  cnf(c_0_50, axiom, (frontsegP(cons(X3,X1),cons(X4,X2))|~frontsegP(X1,X2)|X3!=X4|~ssList(X2)|~ssList(X1)|~ssItem(X4)|~ssItem(X3)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause178)).
 % 16.34/16.59  cnf(c_0_51, negated_conjecture, (~ssList(X1)|~neq(sk3,X1)|~frontsegP(sk4,X1)|~segmentP(X1,sk3)|~strictorderedP(X1)), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_10)).
 % 16.34/16.59  cnf(c_0_52, axiom, (segmentP(X1,nil)|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause56)).
 % 16.34/16.59  cnf(c_0_53, axiom, (strictorderedP(cons(X1,nil))|~ssItem(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause66)).
 % 16.34/16.59  cnf(c_0_54, axiom, (neq(X2,X1)|X2=X1|~ssItem(X1)|~ssItem(X2)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause102)).
 % 16.34/16.59  cnf(c_0_55, negated_conjecture, (strictorderedP(sk3)), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_9)).
 % 16.34/16.59  cnf(c_0_56, axiom, (segmentP(nil,X1)|nil!=X1|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause79)).
 % 16.34/16.59  cnf(c_0_57, negated_conjecture, (neq(sk2,nil)), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_7)).
 % 16.34/16.59  cnf(c_0_58, negated_conjecture, (~neq(sk3,nil)), inference(rw,[status(thm)],[c_0_0, c_0_1])).
 % 16.34/16.59  cnf(c_0_59, negated_conjecture, (ssList(sk3)), inference(rw,[status(thm)],[c_0_2, c_0_1])).
 % 16.34/16.59  cnf(c_0_60, negated_conjecture, (sk3=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_58, c_0_3]), c_0_59]), c_0_4])])).
 % 16.34/16.59  cnf(c_0_61, negated_conjecture, (frontsegP(sk4,nil)), inference(rw,[status(thm)],[c_0_5, c_0_60])).
 % 16.34/16.59  cnf(c_0_62, negated_conjecture, (ssList(sk4)), inference(rw,[status(thm)],[c_0_6, c_0_7])).
 % 16.34/16.59  cnf(c_0_63, negated_conjecture, (app(nil,skaf45(sk4,nil))=sk4), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_8, c_0_61]), c_0_4]), c_0_62])])).
 % 16.34/16.59  cnf(c_0_64, negated_conjecture, (skaf45(sk4,nil)=sk4), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_9, c_0_63]), c_0_10])])).
 % 16.34/16.59  cnf(c_0_65, plain, (segmentP(app(app(X1,X2),X3),X2)|~ssList(app(app(X1,X2),X3))|~ssList(X3)|~ssList(X2)|~ssList(X1)), inference(er,[status(thm)],[c_0_11])).
 % 16.34/16.59  cnf(c_0_66, negated_conjecture, (app(nil,sk4)=sk4), inference(rw,[status(thm)],[c_0_63, c_0_64])).
 % 16.34/16.59  cnf(c_0_67, negated_conjecture, (segmentP(app(sk4,X1),sk4)|~ssList(app(sk4,X1))|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_65, c_0_66]), c_0_62]), c_0_4])])).
 % 16.34/16.59  cnf(c_0_68, negated_conjecture, (segmentP(sk4,sk4)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_67, c_0_12]), c_0_62]), c_0_4])])).
 % 16.34/16.59  cnf(c_0_69, plain, (rearsegP(app(X1,X2),X2)|~ssList(X2)|~ssList(X1)), inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_13]), c_0_14])).
 % 16.34/16.59  cnf(c_0_70, negated_conjecture, (app(app(skaf47(sk4,sk4),sk4),skaf48(sk4,sk4))=sk4), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_15, c_0_68]), c_0_62])])).
 % 16.34/16.59  cnf(c_0_71, negated_conjecture, (rearsegP(sk4,skaf48(sk4,sk4))|~ssList(app(skaf47(sk4,sk4),sk4))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_69, c_0_70]), c_0_16])])).
 % 16.34/16.59  cnf(c_0_72, negated_conjecture, (rearsegP(sk4,skaf48(sk4,sk4))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_71, c_0_14]), c_0_17]), c_0_62])])).
 % 16.34/16.59  cnf(c_0_73, plain, (rearsegP(app(X1,X2),nil)|~ssList(X1)|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_18, c_0_19]), c_0_4])])).
 % 16.34/16.59  cnf(c_0_74, negated_conjecture, (app(skaf46(sk4,skaf48(sk4,sk4)),skaf48(sk4,sk4))=sk4), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_20, c_0_72]), c_0_16]), c_0_62])])).
 % 16.34/16.59  cnf(c_0_75, plain, (memberP(cons(X1,X2),X1)|~ssItem(X1)|~ssList(X2)), inference(er,[status(thm)],[c_0_21])).
 % 16.34/16.59  cnf(c_0_76, negated_conjecture, (rearsegP(sk4,nil)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_73, c_0_74]), c_0_22]), c_0_16])])).
 % 16.34/16.59  cnf(c_0_77, plain, (nil=X1|memberP(X1,skaf83(X1))|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_75, c_0_23]), c_0_24]), c_0_25])])).
 % 16.34/16.59  cnf(c_0_78, plain, (skaf83(X1)=hd(X1)|nil=X1|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_26, c_0_23]), c_0_24]), c_0_25])])).
 % 16.34/16.59  cnf(c_0_79, negated_conjecture, (app(skaf46(sk4,nil),nil)=sk4), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_20, c_0_76]), c_0_4]), c_0_62])])).
 % 16.34/16.59  cnf(c_0_80, plain, (~ssItem(X1)|~ssList(app(app(X2,cons(X1,X3)),cons(X1,X4)))|~ssList(X4)|~ssList(X3)|~ssList(X2)|~duplicatefreeP(app(app(X2,cons(X1,X3)),cons(X1,X4)))), inference(er,[status(thm)],[c_0_27])).
 % 16.34/16.59  cnf(c_0_81, plain, (nil=X1|memberP(X1,hd(X1))|~ssList(X1)), inference(spm,[status(thm)],[c_0_77, c_0_78])).
 % 16.34/16.59  cnf(c_0_82, negated_conjecture, (skaf46(sk4,nil)=sk4), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_12, c_0_79]), c_0_22])])).
 % 16.34/16.59  cnf(c_0_83, plain, (app(nil,nil)=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(er,[status(thm)],[inference(er,[status(thm)],[c_0_28])]), c_0_4])])).
 % 16.34/16.59  cnf(c_0_84, plain, (nil=X1|~ssList(app(app(X2,cons(hd(X1),X3)),X1))|~ssList(X3)|~ssList(X2)|~ssList(X1)|~duplicatefreeP(app(app(X2,cons(hd(X1),X3)),X1))), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_80, c_0_29]), c_0_30]), c_0_31])).
 % 16.34/16.59  cnf(c_0_85, plain, (app(skaf42(X1,hd(X1)),cons(hd(X1),skaf43(hd(X1),X1)))=X1|nil=X1|~ssList(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_32, c_0_81]), c_0_31])).
 % 16.34/16.59  cnf(c_0_86, plain, (cons(hd(X1),tl(app(X1,X2)))=app(X1,X2)|nil=X1|~ssList(X1)|~ssList(X2)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_29, c_0_33]), c_0_14]), c_0_34])).
 % 16.34/16.59  cnf(c_0_87, negated_conjecture, (app(sk4,nil)=sk4), inference(rw,[status(thm)],[c_0_79, c_0_82])).
 % 16.34/16.59  cnf(c_0_88, plain, (ssList(app(X1,app(X2,X3)))|~ssList(X3)|~ssList(X1)|~ssList(X2)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_14, c_0_35]), c_0_14])).
 % 16.34/16.59  cnf(c_0_89, plain, (app(nil,app(nil,X1))=app(nil,X1)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_35, c_0_83]), c_0_4])])).
 % 16.34/16.59  cnf(c_0_90, plain, (nil=X1|~ssList(app(X1,X1))|~ssList(X1)|~duplicatefreeP(app(X1,X1))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_84, c_0_85]), c_0_36]), c_0_37])])).
 % 16.34/16.59  cnf(c_0_91, plain, (skaf82(cons(X1,X2))=X2|~ssItem(X1)|~ssList(X2)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(er,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_38, c_0_23]), c_0_24]), c_0_25])])]), c_0_39]), c_0_40])).
 % 16.34/16.59  cnf(c_0_92, negated_conjecture, (cons(hd(sk4),tl(sk4))=sk4|sk4=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_86, c_0_87]), c_0_62]), c_0_4])])).
 % 16.34/16.59  cnf(c_0_93, plain, (cons(X1,app(nil,X2))=cons(X1,X2)|~ssItem(X1)|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_41, c_0_42]), c_0_4])])).
 % 16.34/16.59  cnf(c_0_94, plain, (ssList(app(nil,X1))|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_88, c_0_89]), c_0_4])])).
 % 16.34/16.59  cnf(c_0_95, plain, (nil=X1|ssItem(X2)|~ssList(app(X1,X1))|~ssList(X1)), inference(spm,[status(thm)],[c_0_90, c_0_43])).
 % 16.34/16.59  cnf(c_0_96, negated_conjecture, (skaf82(sk4)=tl(sk4)|sk4=nil|~ssItem(hd(sk4))|~ssList(tl(sk4))), inference(spm,[status(thm)],[c_0_91, c_0_92])).
 % 16.34/16.59  cnf(c_0_97, plain, (cons(X1,X2)!=app(nil,X2)|~ssItem(X1)|~ssList(X2)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_44, c_0_93]), c_0_94])).
 % 16.34/16.59  cnf(c_0_98, plain, (app(nil,skaf45(X1,nil))=X1|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_8, c_0_45]), c_0_4])])).
 % 16.34/16.59  cnf(c_0_99, plain, (nil=X1|ssItem(X2)|~ssList(X1)), inference(spm,[status(thm)],[c_0_95, c_0_14])).
 % 16.34/16.59  cnf(c_0_100, plain, (ssList(cons(X1,app(X2,X3)))|~ssItem(X1)|~ssList(X3)|~ssList(X2)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_14, c_0_42]), c_0_39])).
 % 16.34/16.59  cnf(c_0_101, plain, (singletonP(cons(X1,nil))|~ssItem(X1)|~ssList(cons(X1,nil))), inference(er,[status(thm)],[c_0_46])).
 % 16.34/16.59  cnf(c_0_102, negated_conjecture, (skaf82(sk4)=tl(sk4)|sk4=nil|~ssList(tl(sk4))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_96, c_0_31]), c_0_62])])).
 % 16.34/16.59  cnf(c_0_103, plain, (cons(X1,skaf45(X2,nil))!=X2|~ssItem(X1)|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_97, c_0_98]), c_0_10])])).
 % 16.34/16.59  cnf(c_0_104, plain, (skaf45(X1,X2)=nil|ssItem(X3)), inference(spm,[status(thm)],[c_0_99, c_0_10])).
 % 16.34/16.59  cnf(c_0_105, plain, (ssList(cons(X1,nil))|~ssItem(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_100, c_0_83]), c_0_4])])).
 % 16.34/16.59  cnf(c_0_106, plain, (tl(X1)=nil|~singletonP(X1)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_47, c_0_48]), c_0_49]), c_0_4])])).
 % 16.34/16.59  cnf(c_0_107, plain, (singletonP(cons(X1,nil))|~ssItem(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_101, c_0_39]), c_0_4])])).
 % 16.34/16.59  cnf(c_0_108, plain, (frontsegP(cons(X1,X2),cons(X1,X3))|~frontsegP(X2,X3)|~ssItem(X1)|~ssList(X3)|~ssList(X2)), inference(er,[status(thm)],[c_0_50])).
 % 16.34/16.59  cnf(c_0_109, negated_conjecture, (skaf82(sk4)=tl(sk4)|sk4=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_102, c_0_30]), c_0_62])])).
 % 16.34/16.59  cnf(c_0_110, plain, (ssItem(X1)|~ssItem(X2)), inference(csr,[status(thm)],[inference(er,[status(thm)],[inference(spm,[status(thm)],[c_0_103, c_0_104])]), c_0_105])).
 % 16.34/16.59  cnf(c_0_111, plain, (cons(X1,tl(cons(X1,X2)))=cons(X1,X2)|~ssItem(X1)|~ssList(X2)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_29, c_0_26]), c_0_39]), c_0_40])).
 % 16.34/16.59  cnf(c_0_112, plain, (tl(cons(X1,nil))=nil|~ssItem(X1)|~ssList(cons(X1,nil))), inference(spm,[status(thm)],[c_0_106, c_0_107])).
 % 16.34/16.59  cnf(c_0_113, plain, (frontsegP(cons(X1,X2),cons(X1,nil))|~ssItem(X1)|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_108, c_0_45]), c_0_4])])).
 % 16.34/16.59  cnf(c_0_114, negated_conjecture, (cons(skaf83(sk4),tl(sk4))=sk4|sk4=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_23, c_0_109]), c_0_62])])).
 % 16.34/16.59  cnf(c_0_115, negated_conjecture, (sk4=nil|ssList(tl(sk4))), inference(spm,[status(thm)],[c_0_25, c_0_109])).
 % 16.34/16.59  cnf(c_0_116, plain, (ssItem(X1)), inference(spm,[status(thm)],[c_0_110, c_0_49])).
 % 16.34/16.59  cnf(c_0_117, plain, (tl(cons(X1,X2))!=cons(X1,X2)|~ssItem(X1)|~ssList(tl(cons(X1,X2)))|~ssList(X2)), inference(spm,[status(thm)],[c_0_44, c_0_111])).
 % 16.34/16.59  cnf(c_0_118, plain, (tl(cons(X1,nil))=nil|~ssItem(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_112, c_0_39]), c_0_4])])).
 % 16.34/16.59  cnf(c_0_119, negated_conjecture, (~neq(nil,X1)|~frontsegP(sk4,X1)|~ssList(X1)|~strictorderedP(X1)), inference(csr,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_51, c_0_60]), c_0_60]), c_0_52])).
 % 16.34/16.59  cnf(c_0_120, negated_conjecture, (sk4=nil|frontsegP(sk4,cons(skaf83(sk4),nil))), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_113, c_0_114]), c_0_24])]), c_0_115])).
 % 16.34/16.59  cnf(c_0_121, plain, (ssList(cons(X1,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_105, c_0_116])])).
 % 16.34/16.59  cnf(c_0_122, plain, (strictorderedP(cons(X1,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_53, c_0_116])])).
 % 16.34/16.59  cnf(c_0_123, plain, (cons(X1,nil)!=nil|~ssItem(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_117, c_0_118]), c_0_4])])).
 % 16.34/16.59  cnf(c_0_124, negated_conjecture, (sk4=nil|~neq(nil,cons(skaf83(sk4),nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_119, c_0_120]), c_0_121]), c_0_122])])).
 % 16.34/16.59  cnf(c_0_125, plain, (X1=X2|neq(X2,X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_54, c_0_116]), c_0_116])])).
 % 16.34/16.59  cnf(c_0_126, plain, (cons(X1,nil)!=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_123, c_0_116])])).
 % 16.34/16.59  cnf(c_0_127, negated_conjecture, (~neq(sk3,sk3)|~segmentP(sk3,sk3)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_51, c_0_5]), c_0_59]), c_0_55])])).
 % 16.34/16.59  cnf(c_0_128, plain, (segmentP(nil,nil)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(er,[status(thm)],[c_0_56]), c_0_4])])).
 % 16.34/16.59  cnf(c_0_129, negated_conjecture, (neq(sk4,nil)), inference(rw,[status(thm)],[c_0_57, c_0_7])).
 % 16.34/16.59  cnf(c_0_130, negated_conjecture, (sk4=nil), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_124, c_0_125]), c_0_126])).
 % 16.34/16.59  cnf(c_0_131, negated_conjecture, (~neq(nil,nil)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_127, c_0_60]), c_0_60]), c_0_60]), c_0_60]), c_0_128])])).
 % 16.34/16.59  cnf(c_0_132, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(rw,[status(thm)],[c_0_129, c_0_130]), c_0_131]), ['proof']).
 % 16.34/16.59  # SZS output end CNFRefutation
 % 16.34/16.59  # Training examples: 0 positive, 0 negative
 % 16.43/16.63
 % 16.43/16.63  # -------------------------------------------------
 % 16.43/16.63  # User time                : 15.993 s
 % 16.43/16.63  # System time              : 0.420 s
 % 16.43/16.63  # Total time               : 16.413 s
 % 16.43/16.63  # Maximum resident set size: 1860 pages
 %------------------------------------------------------------------------------

   --------------------------------------------------------------------------
