   --------------------------------------------------------------------------

                   TSTP Solution File: SWC244-1 by E---1.9.1

                     [1]View Problem - [2]Process Solution

   --------------------------------------------------------------------------

 %------------------------------------------------------------------------------
 % File       : E---1.9.1
 % Problem    : [3]SWC244-1 : TPTP v6.4.0. Released v2.4.0.
 % Transform  : none
 % Format     : tptp:raw
 % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s

 % Computer   : n125.star.cs.uiowa.edu
 % Model      : x86_64 x86_64
 % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 2.40GHz
 % Memory     : 32218.75MB
 % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % CPULimit   : 300s
 % DateTime   : Wed May 11 11:17:11 EDT 2016

 % Result     : Unsatisfiable 0.06s
 % Output     : CNFRefutation 0.06s
 % Verified   :
 % Statistics : Number of clauses        :  115 (7400 expanded)
 %              Number of leaves         :   47 (5016 expanded)
 %              Depth                    :   23
 %              Number of atoms          :  275 (11995 expanded)
 %              Number of equality atoms :   76 (3658 expanded)
 %              Maximal clause size      :    7 (   2 average)
 %              Maximal term depth       :    5 (   1 average)

 % Comments   :
 %------------------------------------------------------------------------------
 cnf(c_0_0,axiom,
     ( app(skaf46(X1,X2),X2) = X1
     | ~ rearsegP(X1,X2)
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause131)).

 cnf(c_0_1,axiom,
     ( rearsegP(X1,nil)
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause58)).

 cnf(c_0_2,axiom,
     ( ssList(nil) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause8)).

 cnf(c_0_3,axiom,
     ( frontsegP(X3,X1)
     | app(X1,X2) != X3
     | ~ ssList(X2)
     | ~ ssList(X1)
     | ~ ssList(X3) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause144)).

 cnf(c_0_4,axiom,
     ( ssList(app(X2,X1))
     | ~ ssList(X1)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause85)).

 cnf(c_0_5,axiom,
     ( X1 = X3
     | app(X1,X2) != app(X3,X2)
     | ~ ssList(X1)
     | ~ ssList(X2)
     | ~ ssList(X3) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause151)).

 cnf(c_0_6,axiom,
     ( ssList(skaf46(X1,X2)) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause50)).

 cnf(c_0_7,negated_conjecture,
     ( frontsegP(sk4,sk3) ),
     file('/export/starexec/sandbox2/benchmark/theBenchmark.p',co1_7)).

 cnf(c_0_8,negated_conjecture,
     ( sk1 = sk3 ),
     file('/export/starexec/sandbox2/benchmark/theBenchmark.p',co1_6)).

 cnf(c_0_9,negated_conjecture,
     ( ssList(sk2) ),
     file('/export/starexec/sandbox2/benchmark/theBenchmark.p',co1_2)).

 cnf(c_0_10,negated_conjecture,
     ( sk2 = sk4 ),
     file('/export/starexec/sandbox2/benchmark/theBenchmark.p',co1_5)).

 cnf(c_0_11,axiom,
     ( frontsegP(X1,X3)
     | ~ frontsegP(X1,X2)
     | ~ frontsegP(X2,X3)
     | ~ ssList(X3)
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause154)).

 cnf(c_0_12,negated_conjecture,
     ( ssList(sk1) ),
     file('/export/starexec/sandbox2/benchmark/theBenchmark.p',co1_1)).

 cnf(c_0_13,axiom,
     ( app(X2,skaf45(X1,X2)) = X1
     | ~ frontsegP(X1,X2)
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause132)).

 cnf(c_0_14,axiom,
     ( nil = X2
     | hd(app(X2,X1)) = hd(X2)
     | ~ ssList(X1)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause123)).

 cnf(c_0_15,axiom,
     ( ssList(skaf45(X1,X2)) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause51)).

 cnf(c_0_16,negated_conjecture,
     ( nil != sk1 ),
     file('/export/starexec/sandbox2/benchmark/theBenchmark.p',co1_9)).

 cnf(c_0_17,axiom,
     ( nil = X1
     | app(X1,X2) != nil
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause118)).

 cnf(c_0_18,axiom,
     ( cons(hd(X1),tl(X1)) = X1
     | nil = X1
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause104)).

 cnf(c_0_19,axiom,
     ( ssItem(hd(X1))
     | nil = X1
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause76)).

 cnf(c_0_20,axiom,
     ( X4 = X2
     | cons(X1,X2) != cons(X3,X4)
     | ~ ssItem(X3)
     | ~ ssItem(X1)
     | ~ ssList(X4)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause171)).

 cnf(c_0_21,axiom,
     ( cons(skaf83(X1),skaf82(X1)) = X1
     | nil = X1
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause109)).

 cnf(c_0_22,axiom,
     ( ssItem(skaf83(X1)) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause12)).

 cnf(c_0_23,axiom,
     ( ssList(skaf82(X1)) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause13)).

 cnf(c_0_24,axiom,
     ( ssList(tl(X1))
     | nil = X1
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause75)).

 cnf(c_0_25,axiom,
     ( frontsegP(app(X1,X3),X2)
     | ~ frontsegP(X1,X2)
     | ~ ssList(X3)
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause137)).

 cnf(c_0_26,axiom,
     ( frontsegP(X1,nil)
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause60)).

 cnf(c_0_27,axiom,
     ( nil = X2
     | tl(app(X2,X1)) = app(tl(X2),X1)
     | ~ ssList(X1)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause133)).

 cnf(c_0_28,axiom,
     ( memberP(cons(X2,X3),X1)
     | X1 != X2
     | ~ ssList(X3)
     | ~ ssItem(X2)
     | ~ ssItem(X1) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause138)).

 cnf(c_0_29,axiom,
     ( app(X1,nil) = X1
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause73)).

 cnf(c_0_30,axiom,
     ( app(app(X3,X2),X1) = app(X3,app(X2,X1))
     | ~ ssList(X1)
     | ~ ssList(X2)
     | ~ ssList(X3) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause149)).

 cnf(c_0_31,axiom,
     ( app(nil,X1) = X1
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause74)).

 cnf(c_0_32,axiom,
     ( app(app(X1,cons(X2,X3)),cons(X2,X4)) != X5
     | ~ ssList(X4)
     | ~ ssList(X3)
     | ~ ssList(X1)
     | ~ ssItem(X2)
     | ~ duplicatefreeP(X5)
     | ~ ssList(X5) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause179)).

 cnf(c_0_33,axiom,
     ( cons(X1,app(X2,X3)) = app(cons(X1,X2),X3)
     | ~ ssItem(X1)
     | ~ ssList(X2)
     | ~ ssList(X3) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause157)).

 cnf(c_0_34,axiom,
     ( ssList(cons(X1,X2))
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause86)).

 cnf(c_0_35,axiom,
     ( app(X1,X2) = nil
     | nil != X1
     | nil != X2
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause145)).

 cnf(c_0_36,axiom,
     ( app(skaf42(X1,X2),cons(X2,skaf43(X2,X1))) = X1
     | ~ memberP(X1,X2)
     | ~ ssItem(X2)
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause169)).

 cnf(c_0_37,axiom,
     ( ssList(skaf43(X1,X2)) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause52)).

 cnf(c_0_38,axiom,
     ( ssList(skaf42(X1,X2)) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause53)).

 cnf(c_0_39,axiom,
     ( X1 = X3
     | ~ frontsegP(cons(X1,X2),cons(X3,X4))
     | ~ ssList(X4)
     | ~ ssList(X2)
     | ~ ssItem(X3)
     | ~ ssItem(X1) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause176)).

 cnf(c_0_40,negated_conjecture,
     ( memberP(X2,sk5(X3,X2,X1))
     | ~ ssItem(X1)
     | ~ ssList(X2)
     | ~ ssList(X3)
     | app(app(X2,cons(X1,nil)),X3) != sk1 ),
     file('/export/starexec/sandbox2/benchmark/theBenchmark.p',co1_12)).

 cnf(c_0_41,axiom,
     ( duplicatefreeP(X1)
     | ssItem(X2)
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause72)).

 cnf(c_0_42,axiom,
     ( ~ memberP(nil,X1)
     | ~ ssItem(X1) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause71)).

 cnf(c_0_43,axiom,
     ( singletonP(X2)
     | cons(X1,nil) != X2
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause116)).

 cnf(c_0_44,axiom,
     ( cons(skaf44(X1),nil) = X1
     | ~ singletonP(X1)
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause101)).

 cnf(c_0_45,axiom,
     ( app(cons(X1,nil),X2) = cons(X1,X2)
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause120)).

 cnf(c_0_46,axiom,
     ( tl(cons(X1,X2)) = X2
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause96)).

 cnf(c_0_47,plain,
     ( app(skaf46(X1,nil),nil) = X1
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[4]c_0_0,c_0_1]),c_0_2])])).

 cnf(c_0_48,plain,
     ( frontsegP(app(X1,X2),X1)
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_3]),[5]c_0_4])).

 cnf(c_0_49,plain,
     ( skaf46(app(X1,nil),nil) = X1
     | ~ ssList(app(X1,nil))
     | ~ ssList(X1) ),
     inference(er,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[6]c_0_5,c_0_47]),c_0_2]),c_0_6])])])).

 cnf(c_0_50,plain,
     ( frontsegP(X1,skaf46(X1,nil))
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[7]c_0_48,c_0_47]),c_0_2]),c_0_6])])).

 cnf(c_0_51,plain,
     ( skaf46(app(X1,nil),nil) = X1
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[8]c_0_49,c_0_4]),c_0_2])])).

 cnf(c_0_52,negated_conjecture,
     ( frontsegP(sk4,sk1) ),
     inference(rw,[status(thm)],[[9]c_0_7,[10]c_0_8])).

 cnf(c_0_53,negated_conjecture,
     ( ssList(sk4) ),
     inference(rw,[status(thm)],[[11]c_0_9,[12]c_0_10])).

 cnf(c_0_54,plain,
     ( frontsegP(app(X1,nil),X1)
     | ~ ssList(app(X1,nil))
     | ~ ssList(X1) ),
     inference(spm,[status(thm)],[[13]c_0_50,[14]c_0_51])).

 cnf(c_0_55,negated_conjecture,
     ( frontsegP(X1,sk1)
     | ~ frontsegP(X1,sk4)
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[15]c_0_11,c_0_52]),c_0_12]),c_0_53])])).

 cnf(c_0_56,plain,
     ( frontsegP(app(X1,nil),X1)
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[16]c_0_54,c_0_4]),c_0_2])])).

 cnf(c_0_57,negated_conjecture,
     ( frontsegP(app(sk4,nil),sk1)
     | ~ ssList(app(sk4,nil)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[17]c_0_55,c_0_56]),c_0_53])])).

 cnf(c_0_58,negated_conjecture,
     ( app(sk1,skaf45(sk4,sk1)) = sk4 ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[18]c_0_13,c_0_52]),c_0_12]),c_0_53])])).

 cnf(c_0_59,negated_conjecture,
     ( frontsegP(app(sk4,nil),sk1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[19]c_0_57,c_0_4]),c_0_53]),c_0_2])])).

 cnf(c_0_60,negated_conjecture,
     ( hd(sk4) = hd(sk1) ),
     inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[20]c_0_14,c_0_58]),c_0_12]),c_0_15])]),[21]c_0_16])).

 cnf(c_0_61,negated_conjecture,
     ( sk4 != nil ),
     inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[22]c_0_17,c_0_58]),c_0_15]),c_0_12])]),[23]c_0_16])).

 cnf(c_0_62,negated_conjecture,
     ( app(sk1,skaf45(app(sk4,nil),sk1)) = app(sk4,nil)
     | ~ ssList(app(sk4,nil)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[24]c_0_13,c_0_59]),c_0_12])])).

 cnf(c_0_63,negated_conjecture,
     ( cons(hd(sk1),tl(sk4)) = sk4 ),
     inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[25]c_0_18,c_0_60]),c_0_53])]),[26]c_0_61])).

 cnf(c_0_64,negated_conjecture,
     ( ssItem(hd(sk1)) ),
     inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[27]c_0_19,c_0_60]),c_0_53])]),[28]c_0_61])).

 cnf(c_0_65,negated_conjecture,
     ( app(sk1,skaf45(app(sk4,nil),sk1)) = app(sk4,nil) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[29]c_0_62,c_0_4]),c_0_53]),c_0_2])])).

 cnf(c_0_66,negated_conjecture,
     ( tl(sk4) = X1
     | cons(X2,X1) != sk4
     | ~ ssItem(X2)
     | ~ ssList(tl(sk4))
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[30]c_0_20,c_0_63]),c_0_64])])).

 cnf(c_0_67,negated_conjecture,
     ( hd(app(sk4,nil)) = hd(sk1) ),
     inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[31]c_0_14,c_0_65]),c_0_12]),c_0_15])]),[32]c_0_16])).

 cnf(c_0_68,negated_conjecture,
     ( ssList(app(sk4,nil)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[33]c_0_4,c_0_65]),c_0_12]),c_0_15])])).

 cnf(c_0_69,negated_conjecture,
     ( app(sk4,nil) != nil ),
     inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[34]c_0_17,c_0_65]),c_0_15]),c_0_12])]),[35]c_0_16])).

 cnf(c_0_70,negated_conjecture,
     ( skaf82(sk4) = tl(sk4)
     | ~ ssList(tl(sk4)) ),
     inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(er,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[36]c_0_66,c_0_21]),c_0_22]),c_0_23])])]),c_0_53])]),[37]c_0_61])).

 cnf(c_0_71,negated_conjecture,
     ( cons(hd(sk1),tl(app(sk4,nil))) = app(sk4,nil) ),
     inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[38]c_0_18,c_0_67]),c_0_68])]),[39]c_0_69])).

 cnf(c_0_72,negated_conjecture,
     ( skaf82(sk4) = tl(sk4) ),
     inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[40]c_0_70,c_0_24]),c_0_53])]),[41]c_0_61])).

 cnf(c_0_73,plain,
     ( frontsegP(app(X1,X2),nil)
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[42]c_0_25,c_0_26]),c_0_2])])).

 cnf(c_0_74,negated_conjecture,
     ( cons(hd(sk1),app(tl(sk4),nil)) = app(sk4,nil) ),
     inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[43]c_0_71,c_0_27]),c_0_53]),c_0_2])]),[44]c_0_61])).

 cnf(c_0_75,negated_conjecture,
     ( ssList(tl(sk4)) ),
     inference(spm,[status(thm)],[[45]c_0_23,[46]c_0_72])).

 cnf(c_0_76,negated_conjecture,
     ( frontsegP(sk4,nil) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[47]c_0_73,c_0_58]),c_0_15]),c_0_12])])).

 cnf(c_0_77,plain,
     ( memberP(cons(X1,X2),X1)
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     inference(er,[status(thm)],[[48]c_0_28])).

 cnf(c_0_78,negated_conjecture,
     ( app(sk4,nil) = sk4 ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[49]c_0_74,c_0_29]),c_0_63]),c_0_75])])).

 cnf(c_0_79,negated_conjecture,
     ( app(nil,skaf45(sk4,nil)) = sk4 ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[50]c_0_13,c_0_76]),c_0_2]),c_0_53])])).

 cnf(c_0_80,negated_conjecture,
     ( memberP(sk4,hd(sk1))
     | ~ ssList(tl(sk4)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[51]c_0_77,c_0_63]),c_0_64])])).

 cnf(c_0_81,negated_conjecture,
     ( app(sk4,app(nil,X1)) = app(sk4,X1)
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[52]c_0_30,c_0_78]),c_0_53]),c_0_2])])).

 cnf(c_0_82,negated_conjecture,
     ( skaf45(sk4,nil) = sk4 ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[53]c_0_31,c_0_79]),c_0_15])])).

 cnf(c_0_83,plain,
     ( ~ ssItem(X1)
     | ~ ssList(app(app(X2,cons(X1,X3)),cons(X1,X4)))
     | ~ ssList(X4)
     | ~ ssList(X3)
     | ~ ssList(X2)
     | ~ duplicatefreeP(app(app(X2,cons(X1,X3)),cons(X1,X4))) ),
     inference(er,[status(thm)],[[54]c_0_32])).

 cnf(c_0_84,negated_conjecture,
     ( memberP(sk4,hd(sk1)) ),
     inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[55]c_0_80,c_0_24]),c_0_53])]),[56]c_0_61])).

 cnf(c_0_85,negated_conjecture,
     ( ssList(app(sk4,X1))
     | ~ ssList(app(nil,X1))
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[57]c_0_4,c_0_81]),c_0_53])])).

 cnf(c_0_86,negated_conjecture,
     ( app(nil,sk4) = sk4 ),
     inference(rw,[status(thm)],[[58]c_0_79,[59]c_0_82])).

 cnf(c_0_87,plain,
     ( ssList(cons(X1,app(X2,X3)))
     | ~ ssItem(X1)
     | ~ ssList(X3)
     | ~ ssList(X2) ),
     inference(csr,[status(thm)],[inference(spm,[status(thm)],[[60]c_0_4,c_0_33]),[61]c_0_34])).

 cnf(c_0_88,plain,
     ( app(nil,nil) = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(er,[status(thm)],[inference(er,[status(thm)],[c_0_35])]),c_0_2])])).

 cnf(c_0_89,negated_conjecture,
     ( ~ ssList(app(app(X1,cons(hd(sk1),X2)),sk4))
     | ~ ssList(X2)
     | ~ ssList(X1)
     | ~ duplicatefreeP(app(app(X1,cons(hd(sk1),X2)),sk4)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[62]c_0_83,c_0_63]),c_0_64]),c_0_75])])).

 cnf(c_0_90,negated_conjecture,
     ( app(skaf42(sk4,hd(sk1)),cons(hd(sk1),skaf43(hd(sk1),sk4))) = sk4 ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[63]c_0_36,c_0_84]),c_0_64]),c_0_53])])).

 cnf(c_0_91,negated_conjecture,
     ( ssList(app(sk4,sk4)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[64]c_0_85,c_0_86]),c_0_53])])).

 cnf(c_0_92,plain,
     ( ssList(cons(X1,nil))
     | ~ ssItem(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[65]c_0_87,c_0_88]),c_0_2])])).

 cnf(c_0_93,negated_conjecture,
     ( ~ duplicatefreeP(app(sk4,sk4)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[66]c_0_89,c_0_90]),c_0_91]),c_0_37]),c_0_38])])).

 cnf(c_0_94,negated_conjecture,
     ( hd(sk1) = X1
     | ~ frontsegP(sk4,cons(X1,X2))
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[67]c_0_39,c_0_63]),c_0_64])]),c_0_75])])).

 cnf(c_0_95,negated_conjecture,
     ( memberP(X1,sk5(X2,X1,X3))
     | app(X1,app(cons(X3,nil),X2)) != sk1
     | ~ ssItem(X3)
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(csr,[status(thm)],[inference(spm,[status(thm)],[[68]c_0_40,c_0_30]),[69]c_0_92])).

 cnf(c_0_96,negated_conjecture,
     ( ssItem(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[70]c_0_93,c_0_41]),c_0_91])])).

 cnf(c_0_97,negated_conjecture,
     ( skaf83(X1) = hd(sk1)
     | nil = X1
     | ~ frontsegP(sk4,X1)
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[71]c_0_94,c_0_21]),c_0_22]),c_0_23])])).

 cnf(c_0_98,negated_conjecture,
     ( memberP(X1,sk5(X2,X1,X3))
     | app(X1,app(cons(X3,nil),X2)) != sk1
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[[72]c_0_95,c_0_96])])).

 cnf(c_0_99,plain,
     ( app(nil,app(X1,X2)) = app(X1,X2)
     | ~ ssList(X1)
     | ~ ssList(X2) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[73]c_0_30,c_0_31]),c_0_2])])).

 cnf(c_0_100,plain,
     ( ssList(cons(X1,nil)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[[74]c_0_92,c_0_96])])).

 cnf(c_0_101,plain,
     ( ~ memberP(nil,X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[[75]c_0_42,c_0_96])])).

 cnf(c_0_102,plain,
     ( singletonP(cons(X1,nil))
     | ~ ssItem(X1)
     | ~ ssList(cons(X1,nil)) ),
     inference(er,[status(thm)],[[76]c_0_43])).

 cnf(c_0_103,negated_conjecture,
     ( skaf83(sk1) = hd(sk1) ),
     inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[77]c_0_97,c_0_52]),c_0_12])]),[78]c_0_16])).

 cnf(c_0_104,negated_conjecture,
     ( app(cons(X1,nil),X2) != sk1
     | ~ ssList(X2) ),
     inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[79]c_0_98,c_0_99]),c_0_2]),c_0_100])]),[80]c_0_101])).

 cnf(c_0_105,plain,
     ( singletonP(cons(X1,nil))
     | ~ ssItem(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[81]c_0_102,c_0_34]),c_0_2])])).

 cnf(c_0_106,negated_conjecture,
     ( cons(hd(sk1),skaf82(sk1)) = sk1 ),
     inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[82]c_0_21,c_0_103]),c_0_12])]),[83]c_0_16])).

 cnf(c_0_107,negated_conjecture,
     ( app(X1,X2) != sk1
     | ~ singletonP(X1)
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(spm,[status(thm)],[[84]c_0_104,[85]c_0_44])).

 cnf(c_0_108,plain,
     ( app(cons(X1,nil),X2) = cons(X1,X2)
     | ~ ssList(X2) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[[86]c_0_45,c_0_96])])).

 cnf(c_0_109,plain,
     ( singletonP(cons(X1,nil)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[[87]c_0_105,c_0_96])])).

 cnf(c_0_110,negated_conjecture,
     ( skaf82(sk1) = tl(sk1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[88]c_0_46,c_0_106]),c_0_64]),c_0_23])])).

 cnf(c_0_111,negated_conjecture,
     ( cons(X1,X2) != sk1
     | ~ ssList(X2) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[89]c_0_107,c_0_108]),c_0_109]),c_0_100])])).

 cnf(c_0_112,negated_conjecture,
     ( cons(hd(sk1),tl(sk1)) = sk1 ),
     inference(rw,[status(thm)],[[90]c_0_106,[91]c_0_110])).

 cnf(c_0_113,negated_conjecture,
     ( ssList(tl(sk1)) ),
     inference(spm,[status(thm)],[[92]c_0_23,[93]c_0_110])).

 cnf(c_0_114,negated_conjecture,
     ( $false ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[94]c_0_111,c_0_112]),c_0_113])]),
     [proof]).
 %------------------------------------------------------------------------------
 %----ORIGINAL SYSTEM OUTPUT
 % 0.00/0.03  % Problem    : SWC244-1 : TPTP v6.4.0. Released v2.4.0.
 % 0.00/0.04  % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s
 % 0.03/0.22  % Computer   : n125.star.cs.uiowa.edu
 % 0.03/0.22  % Model      : x86_64 x86_64
 % 0.03/0.22  % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
 % 0.03/0.22  % Memory     : 32218.75MB
 % 0.03/0.22  % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % 0.03/0.22  % CPULimit   : 300
 % 0.03/0.22  % DateTime   : Tue May 10 20:38:08 CDT 2016
 % 0.03/0.22  % CPUTime    :
 % 0.03/0.22  # Version: 1.9.1pre011
 % 0.03/0.23  # No SInE strategy applied
 % 0.03/0.23  # Trying AutoSched0 for 151 seconds
 % 0.06/0.86  # AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S4d
 % 0.06/0.86  # and selection function SelectCQIPrecWNTNp.
 % 0.06/0.86  #
 % 0.06/0.86  # Preprocessing time       : 0.009 s
 % 0.06/0.86  # Presaturation interreduction done
 % 0.06/0.86
 % 0.06/0.86  # Proof found!
 % 0.06/0.86  # SZS status Unsatisfiable
 % 0.06/0.86  # SZS output start CNFRefutation
 % 0.06/0.86  cnf(c_0_0, axiom, (app(skaf46(X1,X2),X2)=X1|~rearsegP(X1,X2)|~ssList(X2)|~ssList(X1)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause131)).
 % 0.06/0.86  cnf(c_0_1, axiom, (rearsegP(X1,nil)|~ssList(X1)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause58)).
 % 0.06/0.86  cnf(c_0_2, axiom, (ssList(nil)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause8)).
 % 0.06/0.86  cnf(c_0_3, axiom, (frontsegP(X3,X1)|app(X1,X2)!=X3|~ssList(X2)|~ssList(X1)|~ssList(X3)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause144)).
 % 0.06/0.86  cnf(c_0_4, axiom, (ssList(app(X2,X1))|~ssList(X1)|~ssList(X2)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause85)).
 % 0.06/0.86  cnf(c_0_5, axiom, (X1=X3|app(X1,X2)!=app(X3,X2)|~ssList(X1)|~ssList(X2)|~ssList(X3)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause151)).
 % 0.06/0.86  cnf(c_0_6, axiom, (ssList(skaf46(X1,X2))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause50)).
 % 0.06/0.86  cnf(c_0_7, negated_conjecture, (frontsegP(sk4,sk3)), file('/export/starexec/sandbox2/benchmark/theBenchmark.p', co1_7)).
 % 0.06/0.86  cnf(c_0_8, negated_conjecture, (sk1=sk3), file('/export/starexec/sandbox2/benchmark/theBenchmark.p', co1_6)).
 % 0.06/0.86  cnf(c_0_9, negated_conjecture, (ssList(sk2)), file('/export/starexec/sandbox2/benchmark/theBenchmark.p', co1_2)).
 % 0.06/0.86  cnf(c_0_10, negated_conjecture, (sk2=sk4), file('/export/starexec/sandbox2/benchmark/theBenchmark.p', co1_5)).
 % 0.06/0.86  cnf(c_0_11, axiom, (frontsegP(X1,X3)|~frontsegP(X1,X2)|~frontsegP(X2,X3)|~ssList(X3)|~ssList(X2)|~ssList(X1)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause154)).
 % 0.06/0.86  cnf(c_0_12, negated_conjecture, (ssList(sk1)), file('/export/starexec/sandbox2/benchmark/theBenchmark.p', co1_1)).
 % 0.06/0.86  cnf(c_0_13, axiom, (app(X2,skaf45(X1,X2))=X1|~frontsegP(X1,X2)|~ssList(X2)|~ssList(X1)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause132)).
 % 0.06/0.86  cnf(c_0_14, axiom, (nil=X2|hd(app(X2,X1))=hd(X2)|~ssList(X1)|~ssList(X2)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause123)).
 % 0.06/0.86  cnf(c_0_15, axiom, (ssList(skaf45(X1,X2))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause51)).
 % 0.06/0.86  cnf(c_0_16, negated_conjecture, (nil!=sk1), file('/export/starexec/sandbox2/benchmark/theBenchmark.p', co1_9)).
 % 0.06/0.86  cnf(c_0_17, axiom, (nil=X1|app(X1,X2)!=nil|~ssList(X2)|~ssList(X1)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause118)).
 % 0.06/0.86  cnf(c_0_18, axiom, (cons(hd(X1),tl(X1))=X1|nil=X1|~ssList(X1)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause104)).
 % 0.06/0.86  cnf(c_0_19, axiom, (ssItem(hd(X1))|nil=X1|~ssList(X1)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause76)).
 % 0.06/0.86  cnf(c_0_20, axiom, (X4=X2|cons(X1,X2)!=cons(X3,X4)|~ssItem(X3)|~ssItem(X1)|~ssList(X4)|~ssList(X2)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause171)).
 % 0.06/0.86  cnf(c_0_21, axiom, (cons(skaf83(X1),skaf82(X1))=X1|nil=X1|~ssList(X1)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause109)).
 % 0.06/0.86  cnf(c_0_22, axiom, (ssItem(skaf83(X1))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause12)).
 % 0.06/0.86  cnf(c_0_23, axiom, (ssList(skaf82(X1))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause13)).
 % 0.06/0.86  cnf(c_0_24, axiom, (ssList(tl(X1))|nil=X1|~ssList(X1)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause75)).
 % 0.06/0.86  cnf(c_0_25, axiom, (frontsegP(app(X1,X3),X2)|~frontsegP(X1,X2)|~ssList(X3)|~ssList(X2)|~ssList(X1)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause137)).
 % 0.06/0.86  cnf(c_0_26, axiom, (frontsegP(X1,nil)|~ssList(X1)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause60)).
 % 0.06/0.86  cnf(c_0_27, axiom, (nil=X2|tl(app(X2,X1))=app(tl(X2),X1)|~ssList(X1)|~ssList(X2)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause133)).
 % 0.06/0.86  cnf(c_0_28, axiom, (memberP(cons(X2,X3),X1)|X1!=X2|~ssList(X3)|~ssItem(X2)|~ssItem(X1)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause138)).
 % 0.06/0.86  cnf(c_0_29, axiom, (app(X1,nil)=X1|~ssList(X1)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause73)).
 % 0.06/0.86  cnf(c_0_30, axiom, (app(app(X3,X2),X1)=app(X3,app(X2,X1))|~ssList(X1)|~ssList(X2)|~ssList(X3)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause149)).
 % 0.06/0.86  cnf(c_0_31, axiom, (app(nil,X1)=X1|~ssList(X1)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause74)).
 % 0.06/0.86  cnf(c_0_32, axiom, (app(app(X1,cons(X2,X3)),cons(X2,X4))!=X5|~ssList(X4)|~ssList(X3)|~ssList(X1)|~ssItem(X2)|~duplicatefreeP(X5)|~ssList(X5)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause179)).
 % 0.06/0.86  cnf(c_0_33, axiom, (cons(X1,app(X2,X3))=app(cons(X1,X2),X3)|~ssItem(X1)|~ssList(X2)|~ssList(X3)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause157)).
 % 0.06/0.86  cnf(c_0_34, axiom, (ssList(cons(X1,X2))|~ssItem(X1)|~ssList(X2)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause86)).
 % 0.06/0.86  cnf(c_0_35, axiom, (app(X1,X2)=nil|nil!=X1|nil!=X2|~ssList(X2)|~ssList(X1)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause145)).
 % 0.06/0.86  cnf(c_0_36, axiom, (app(skaf42(X1,X2),cons(X2,skaf43(X2,X1)))=X1|~memberP(X1,X2)|~ssItem(X2)|~ssList(X1)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause169)).
 % 0.06/0.86  cnf(c_0_37, axiom, (ssList(skaf43(X1,X2))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause52)).
 % 0.06/0.86  cnf(c_0_38, axiom, (ssList(skaf42(X1,X2))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause53)).
 % 0.06/0.86  cnf(c_0_39, axiom, (X1=X3|~frontsegP(cons(X1,X2),cons(X3,X4))|~ssList(X4)|~ssList(X2)|~ssItem(X3)|~ssItem(X1)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause176)).
 % 0.06/0.86  cnf(c_0_40, negated_conjecture, (memberP(X2,sk5(X3,X2,X1))|~ssItem(X1)|~ssList(X2)|~ssList(X3)|app(app(X2,cons(X1,nil)),X3)!=sk1), file('/export/starexec/sandbox2/benchmark/theBenchmark.p', co1_12)).
 % 0.06/0.86  cnf(c_0_41, axiom, (duplicatefreeP(X1)|ssItem(X2)|~ssList(X1)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause72)).
 % 0.06/0.86  cnf(c_0_42, axiom, (~memberP(nil,X1)|~ssItem(X1)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause71)).
 % 0.06/0.86  cnf(c_0_43, axiom, (singletonP(X2)|cons(X1,nil)!=X2|~ssItem(X1)|~ssList(X2)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause116)).
 % 0.06/0.86  cnf(c_0_44, axiom, (cons(skaf44(X1),nil)=X1|~singletonP(X1)|~ssList(X1)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause101)).
 % 0.06/0.86  cnf(c_0_45, axiom, (app(cons(X1,nil),X2)=cons(X1,X2)|~ssItem(X1)|~ssList(X2)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause120)).
 % 0.06/0.86  cnf(c_0_46, axiom, (tl(cons(X1,X2))=X2|~ssItem(X1)|~ssList(X2)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause96)).
 % 0.06/0.86  cnf(c_0_47, plain, (app(skaf46(X1,nil),nil)=X1|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_0, c_0_1]), c_0_2])])).
 % 0.06/0.86  cnf(c_0_48, plain, (frontsegP(app(X1,X2),X1)|~ssList(X2)|~ssList(X1)), inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_3]), c_0_4])).
 % 0.06/0.86  cnf(c_0_49, plain, (skaf46(app(X1,nil),nil)=X1|~ssList(app(X1,nil))|~ssList(X1)), inference(er,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_5, c_0_47]), c_0_2]), c_0_6])])])).
 % 0.06/0.86  cnf(c_0_50, plain, (frontsegP(X1,skaf46(X1,nil))|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_48, c_0_47]), c_0_2]), c_0_6])])).
 % 0.06/0.86  cnf(c_0_51, plain, (skaf46(app(X1,nil),nil)=X1|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_49, c_0_4]), c_0_2])])).
 % 0.06/0.86  cnf(c_0_52, negated_conjecture, (frontsegP(sk4,sk1)), inference(rw,[status(thm)],[c_0_7, c_0_8])).
 % 0.06/0.86  cnf(c_0_53, negated_conjecture, (ssList(sk4)), inference(rw,[status(thm)],[c_0_9, c_0_10])).
 % 0.06/0.86  cnf(c_0_54, plain, (frontsegP(app(X1,nil),X1)|~ssList(app(X1,nil))|~ssList(X1)), inference(spm,[status(thm)],[c_0_50, c_0_51])).
 % 0.06/0.86  cnf(c_0_55, negated_conjecture, (frontsegP(X1,sk1)|~frontsegP(X1,sk4)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_11, c_0_52]), c_0_12]), c_0_53])])).
 % 0.06/0.86  cnf(c_0_56, plain, (frontsegP(app(X1,nil),X1)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_54, c_0_4]), c_0_2])])).
 % 0.06/0.86  cnf(c_0_57, negated_conjecture, (frontsegP(app(sk4,nil),sk1)|~ssList(app(sk4,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_55, c_0_56]), c_0_53])])).
 % 0.06/0.86  cnf(c_0_58, negated_conjecture, (app(sk1,skaf45(sk4,sk1))=sk4), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_13, c_0_52]), c_0_12]), c_0_53])])).
 % 0.06/0.86  cnf(c_0_59, negated_conjecture, (frontsegP(app(sk4,nil),sk1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_57, c_0_4]), c_0_53]), c_0_2])])).
 % 0.06/0.86  cnf(c_0_60, negated_conjecture, (hd(sk4)=hd(sk1)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_14, c_0_58]), c_0_12]), c_0_15])]), c_0_16])).
 % 0.06/0.86  cnf(c_0_61, negated_conjecture, (sk4!=nil), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_17, c_0_58]), c_0_15]), c_0_12])]), c_0_16])).
 % 0.06/0.86  cnf(c_0_62, negated_conjecture, (app(sk1,skaf45(app(sk4,nil),sk1))=app(sk4,nil)|~ssList(app(sk4,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_13, c_0_59]), c_0_12])])).
 % 0.06/0.86  cnf(c_0_63, negated_conjecture, (cons(hd(sk1),tl(sk4))=sk4), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_18, c_0_60]), c_0_53])]), c_0_61])).
 % 0.06/0.86  cnf(c_0_64, negated_conjecture, (ssItem(hd(sk1))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_19, c_0_60]), c_0_53])]), c_0_61])).
 % 0.06/0.86  cnf(c_0_65, negated_conjecture, (app(sk1,skaf45(app(sk4,nil),sk1))=app(sk4,nil)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_62, c_0_4]), c_0_53]), c_0_2])])).
 % 0.06/0.86  cnf(c_0_66, negated_conjecture, (tl(sk4)=X1|cons(X2,X1)!=sk4|~ssItem(X2)|~ssList(tl(sk4))|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_20, c_0_63]), c_0_64])])).
 % 0.06/0.86  cnf(c_0_67, negated_conjecture, (hd(app(sk4,nil))=hd(sk1)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_14, c_0_65]), c_0_12]), c_0_15])]), c_0_16])).
 % 0.06/0.86  cnf(c_0_68, negated_conjecture, (ssList(app(sk4,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_4, c_0_65]), c_0_12]), c_0_15])])).
 % 0.06/0.86  cnf(c_0_69, negated_conjecture, (app(sk4,nil)!=nil), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_17, c_0_65]), c_0_15]), c_0_12])]), c_0_16])).
 % 0.06/0.86  cnf(c_0_70, negated_conjecture, (skaf82(sk4)=tl(sk4)|~ssList(tl(sk4))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(er,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_66, c_0_21]), c_0_22]), c_0_23])])]), c_0_53])]), c_0_61])).
 % 0.06/0.86  cnf(c_0_71, negated_conjecture, (cons(hd(sk1),tl(app(sk4,nil)))=app(sk4,nil)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_18, c_0_67]), c_0_68])]), c_0_69])).
 % 0.06/0.86  cnf(c_0_72, negated_conjecture, (skaf82(sk4)=tl(sk4)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_70, c_0_24]), c_0_53])]), c_0_61])).
 % 0.06/0.86  cnf(c_0_73, plain, (frontsegP(app(X1,X2),nil)|~ssList(X2)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_25, c_0_26]), c_0_2])])).
 % 0.06/0.86  cnf(c_0_74, negated_conjecture, (cons(hd(sk1),app(tl(sk4),nil))=app(sk4,nil)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_71, c_0_27]), c_0_53]), c_0_2])]), c_0_61])).
 % 0.06/0.86  cnf(c_0_75, negated_conjecture, (ssList(tl(sk4))), inference(spm,[status(thm)],[c_0_23, c_0_72])).
 % 0.06/0.86  cnf(c_0_76, negated_conjecture, (frontsegP(sk4,nil)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_73, c_0_58]), c_0_15]), c_0_12])])).
 % 0.06/0.86  cnf(c_0_77, plain, (memberP(cons(X1,X2),X1)|~ssItem(X1)|~ssList(X2)), inference(er,[status(thm)],[c_0_28])).
 % 0.06/0.86  cnf(c_0_78, negated_conjecture, (app(sk4,nil)=sk4), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_74, c_0_29]), c_0_63]), c_0_75])])).
 % 0.06/0.86  cnf(c_0_79, negated_conjecture, (app(nil,skaf45(sk4,nil))=sk4), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_13, c_0_76]), c_0_2]), c_0_53])])).
 % 0.06/0.86  cnf(c_0_80, negated_conjecture, (memberP(sk4,hd(sk1))|~ssList(tl(sk4))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_77, c_0_63]), c_0_64])])).
 % 0.06/0.86  cnf(c_0_81, negated_conjecture, (app(sk4,app(nil,X1))=app(sk4,X1)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_30, c_0_78]), c_0_53]), c_0_2])])).
 % 0.06/0.86  cnf(c_0_82, negated_conjecture, (skaf45(sk4,nil)=sk4), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_31, c_0_79]), c_0_15])])).
 % 0.06/0.86  cnf(c_0_83, plain, (~ssItem(X1)|~ssList(app(app(X2,cons(X1,X3)),cons(X1,X4)))|~ssList(X4)|~ssList(X3)|~ssList(X2)|~duplicatefreeP(app(app(X2,cons(X1,X3)),cons(X1,X4)))), inference(er,[status(thm)],[c_0_32])).
 % 0.06/0.86  cnf(c_0_84, negated_conjecture, (memberP(sk4,hd(sk1))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_80, c_0_24]), c_0_53])]), c_0_61])).
 % 0.06/0.86  cnf(c_0_85, negated_conjecture, (ssList(app(sk4,X1))|~ssList(app(nil,X1))|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_4, c_0_81]), c_0_53])])).
 % 0.06/0.86  cnf(c_0_86, negated_conjecture, (app(nil,sk4)=sk4), inference(rw,[status(thm)],[c_0_79, c_0_82])).
 % 0.06/0.86  cnf(c_0_87, plain, (ssList(cons(X1,app(X2,X3)))|~ssItem(X1)|~ssList(X3)|~ssList(X2)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_4, c_0_33]), c_0_34])).
 % 0.06/0.86  cnf(c_0_88, plain, (app(nil,nil)=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(er,[status(thm)],[inference(er,[status(thm)],[c_0_35])]), c_0_2])])).
 % 0.06/0.86  cnf(c_0_89, negated_conjecture, (~ssList(app(app(X1,cons(hd(sk1),X2)),sk4))|~ssList(X2)|~ssList(X1)|~duplicatefreeP(app(app(X1,cons(hd(sk1),X2)),sk4))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_83, c_0_63]), c_0_64]), c_0_75])])).
 % 0.06/0.86  cnf(c_0_90, negated_conjecture, (app(skaf42(sk4,hd(sk1)),cons(hd(sk1),skaf43(hd(sk1),sk4)))=sk4), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_36, c_0_84]), c_0_64]), c_0_53])])).
 % 0.06/0.86  cnf(c_0_91, negated_conjecture, (ssList(app(sk4,sk4))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_85, c_0_86]), c_0_53])])).
 % 0.06/0.86  cnf(c_0_92, plain, (ssList(cons(X1,nil))|~ssItem(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_87, c_0_88]), c_0_2])])).
 % 0.06/0.86  cnf(c_0_93, negated_conjecture, (~duplicatefreeP(app(sk4,sk4))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_89, c_0_90]), c_0_91]), c_0_37]), c_0_38])])).
 % 0.06/0.86  cnf(c_0_94, negated_conjecture, (hd(sk1)=X1|~frontsegP(sk4,cons(X1,X2))|~ssItem(X1)|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_39, c_0_63]), c_0_64])]), c_0_75])])).
 % 0.06/0.86  cnf(c_0_95, negated_conjecture, (memberP(X1,sk5(X2,X1,X3))|app(X1,app(cons(X3,nil),X2))!=sk1|~ssItem(X3)|~ssList(X2)|~ssList(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_40, c_0_30]), c_0_92])).
 % 0.06/0.86  cnf(c_0_96, negated_conjecture, (ssItem(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_93, c_0_41]), c_0_91])])).
 % 0.06/0.86  cnf(c_0_97, negated_conjecture, (skaf83(X1)=hd(sk1)|nil=X1|~frontsegP(sk4,X1)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_94, c_0_21]), c_0_22]), c_0_23])])).
 % 0.06/0.86  cnf(c_0_98, negated_conjecture, (memberP(X1,sk5(X2,X1,X3))|app(X1,app(cons(X3,nil),X2))!=sk1|~ssList(X2)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_95, c_0_96])])).
 % 0.06/0.86  cnf(c_0_99, plain, (app(nil,app(X1,X2))=app(X1,X2)|~ssList(X1)|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_30, c_0_31]), c_0_2])])).
 % 0.06/0.86  cnf(c_0_100, plain, (ssList(cons(X1,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_92, c_0_96])])).
 % 0.06/0.86  cnf(c_0_101, plain, (~memberP(nil,X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_42, c_0_96])])).
 % 0.06/0.86  cnf(c_0_102, plain, (singletonP(cons(X1,nil))|~ssItem(X1)|~ssList(cons(X1,nil))), inference(er,[status(thm)],[c_0_43])).
 % 0.06/0.86  cnf(c_0_103, negated_conjecture, (skaf83(sk1)=hd(sk1)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_97, c_0_52]), c_0_12])]), c_0_16])).
 % 0.06/0.86  cnf(c_0_104, negated_conjecture, (app(cons(X1,nil),X2)!=sk1|~ssList(X2)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_98, c_0_99]), c_0_2]), c_0_100])]), c_0_101])).
 % 0.06/0.86  cnf(c_0_105, plain, (singletonP(cons(X1,nil))|~ssItem(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_102, c_0_34]), c_0_2])])).
 % 0.06/0.86  cnf(c_0_106, negated_conjecture, (cons(hd(sk1),skaf82(sk1))=sk1), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_21, c_0_103]), c_0_12])]), c_0_16])).
 % 0.06/0.86  cnf(c_0_107, negated_conjecture, (app(X1,X2)!=sk1|~singletonP(X1)|~ssList(X2)|~ssList(X1)), inference(spm,[status(thm)],[c_0_104, c_0_44])).
 % 0.06/0.86  cnf(c_0_108, plain, (app(cons(X1,nil),X2)=cons(X1,X2)|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_45, c_0_96])])).
 % 0.06/0.86  cnf(c_0_109, plain, (singletonP(cons(X1,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_105, c_0_96])])).
 % 0.06/0.86  cnf(c_0_110, negated_conjecture, (skaf82(sk1)=tl(sk1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_46, c_0_106]), c_0_64]), c_0_23])])).
 % 0.06/0.86  cnf(c_0_111, negated_conjecture, (cons(X1,X2)!=sk1|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_107, c_0_108]), c_0_109]), c_0_100])])).
 % 0.06/0.86  cnf(c_0_112, negated_conjecture, (cons(hd(sk1),tl(sk1))=sk1), inference(rw,[status(thm)],[c_0_106, c_0_110])).
 % 0.06/0.86  cnf(c_0_113, negated_conjecture, (ssList(tl(sk1))), inference(spm,[status(thm)],[c_0_23, c_0_110])).
 % 0.06/0.86  cnf(c_0_114, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_111, c_0_112]), c_0_113])]), ['proof']).
 % 0.06/0.86  # SZS output end CNFRefutation
 % 0.06/0.86  # Training examples: 0 positive, 0 negative
 % 0.06/0.86
 % 0.06/0.86  # -------------------------------------------------
 % 0.06/0.86  # User time                : 0.627 s
 % 0.06/0.86  # System time              : 0.011 s
 % 0.06/0.86  # Total time               : 0.638 s
 % 0.06/0.86  # Maximum resident set size: 1860 pages
 %------------------------------------------------------------------------------

   --------------------------------------------------------------------------
