   --------------------------------------------------------------------------

                   TSTP Solution File: SWC227-1 by E---1.9.1

                     [1]View Problem - [2]Process Solution

   --------------------------------------------------------------------------

 %------------------------------------------------------------------------------
 % File       : E---1.9.1
 % Problem    : [3]SWC227-1 : TPTP v6.4.0. Released v2.4.0.
 % Transform  : none
 % Format     : tptp:raw
 % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s

 % Computer   : n128.star.cs.uiowa.edu
 % Model      : x86_64 x86_64
 % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 2.40GHz
 % Memory     : 32218.75MB
 % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % CPULimit   : 300s
 % DateTime   : Wed May 11 11:17:07 EDT 2016

 % Result     : Unsatisfiable 1.12s
 % Output     : CNFRefutation 1.12s
 % Verified   :
 % Statistics : Number of clauses        :  108 (6099 expanded)
 %              Number of leaves         :   43 (4156 expanded)
 %              Depth                    :   27
 %              Number of atoms          :  268 (10967 expanded)
 %              Number of equality atoms :   85 (3224 expanded)
 %              Maximal clause size      :    7 (   2 average)
 %              Maximal term depth       :    5 (   2 average)

 % Comments   :
 %------------------------------------------------------------------------------
 cnf(c_0_0,negated_conjecture,
     ( app(app(sk6,sk3),sk7) = sk4 ),
     file('/export/starexec/sandbox2/benchmark/theBenchmark.p',co1_15)).

 cnf(c_0_1,negated_conjecture,
     ( sk1 = sk3 ),
     file('/export/starexec/sandbox2/benchmark/theBenchmark.p',co1_6)).

 cnf(c_0_2,axiom,
     ( frontsegP(X3,X1)
     | app(X1,X2) != X3
     | ~ ssList(X2)
     | ~ ssList(X1)
     | ~ ssList(X3) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause144)).

 cnf(c_0_3,axiom,
     ( ssList(app(X2,X1))
     | ~ ssList(X1)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause85)).

 cnf(c_0_4,axiom,
     ( app(app(X3,X2),X1) = app(X3,app(X2,X1))
     | ~ ssList(X1)
     | ~ ssList(X2)
     | ~ ssList(X3) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause149)).

 cnf(c_0_5,negated_conjecture,
     ( ssList(sk6) ),
     file('/export/starexec/sandbox2/benchmark/theBenchmark.p',co1_13)).

 cnf(c_0_6,negated_conjecture,
     ( ssList(sk1) ),
     file('/export/starexec/sandbox2/benchmark/theBenchmark.p',co1_1)).

 cnf(c_0_7,negated_conjecture,
     ( ssList(sk7) ),
     file('/export/starexec/sandbox2/benchmark/theBenchmark.p',co1_14)).

 cnf(c_0_8,negated_conjecture,
     ( ssList(sk2) ),
     file('/export/starexec/sandbox2/benchmark/theBenchmark.p',co1_2)).

 cnf(c_0_9,negated_conjecture,
     ( sk2 = sk4 ),
     file('/export/starexec/sandbox2/benchmark/theBenchmark.p',co1_5)).

 cnf(c_0_10,axiom,
     ( X2 = X3
     | app(X1,X2) != app(X1,X3)
     | ~ ssList(X2)
     | ~ ssList(X1)
     | ~ ssList(X3) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause150)).

 cnf(c_0_11,axiom,
     ( app(X2,skaf45(X1,X2)) = X1
     | ~ frontsegP(X1,X2)
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause132)).

 cnf(c_0_12,axiom,
     ( ssList(skaf45(X1,X2)) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause51)).

 cnf(c_0_13,axiom,
     ( rearsegP(X3,X2)
     | app(X1,X2) != X3
     | ~ ssList(X1)
     | ~ ssList(X2)
     | ~ ssList(X3) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause143)).

 cnf(c_0_14,axiom,
     ( frontsegP(X1,X1)
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause61)).

 cnf(c_0_15,axiom,
     ( app(X1,nil) = X1
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause73)).

 cnf(c_0_16,axiom,
     ( ssList(nil) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause8)).

 cnf(c_0_17,axiom,
     ( X1 = X3
     | app(X1,X2) != app(X3,X2)
     | ~ ssList(X1)
     | ~ ssList(X2)
     | ~ ssList(X3) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause151)).

 cnf(c_0_18,axiom,
     ( app(skaf46(X1,X2),X2) = X1
     | ~ rearsegP(X1,X2)
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause131)).

 cnf(c_0_19,axiom,
     ( ssList(skaf46(X1,X2)) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause50)).

 cnf(c_0_20,axiom,
     ( frontsegP(app(X1,X3),X2)
     | ~ frontsegP(X1,X2)
     | ~ ssList(X3)
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause137)).

 cnf(c_0_21,axiom,
     ( nil = X2
     | app(X1,X2) != nil
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause119)).

 cnf(c_0_22,axiom,
     ( nil = X1
     | app(X1,X2) != nil
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause118)).

 cnf(c_0_23,negated_conjecture,
     ( nil != sk1 ),
     file('/export/starexec/sandbox2/benchmark/theBenchmark.p',co1_7)).

 cnf(c_0_24,axiom,
     ( cons(hd(X1),tl(X1)) = X1
     | nil = X1
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause104)).

 cnf(c_0_25,axiom,
     ( nil = X2
     | hd(app(X2,X1)) = hd(X2)
     | ~ ssList(X1)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause123)).

 cnf(c_0_26,axiom,
     ( rearsegP(X1,X1)
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause59)).

 cnf(c_0_27,axiom,
     ( ssList(tl(X1))
     | nil = X1
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause75)).

 cnf(c_0_28,axiom,
     ( nil = X2
     | tl(app(X2,X1)) = app(tl(X2),X1)
     | ~ ssList(X1)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause133)).

 cnf(c_0_29,axiom,
     ( app(app(X1,cons(X2,X3)),cons(X2,X4)) != X5
     | ~ ssList(X4)
     | ~ ssList(X3)
     | ~ ssList(X1)
     | ~ ssItem(X2)
     | ~ duplicatefreeP(X5)
     | ~ ssList(X5) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause179)).

 cnf(c_0_30,axiom,
     ( ssItem(hd(X1))
     | nil = X1
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause76)).

 cnf(c_0_31,axiom,
     ( cons(X1,app(X2,X3)) = app(cons(X1,X2),X3)
     | ~ ssItem(X1)
     | ~ ssList(X2)
     | ~ ssList(X3) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause157)).

 cnf(c_0_32,axiom,
     ( ssList(cons(X1,X2))
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause86)).

 cnf(c_0_33,axiom,
     ( app(X1,X2) = nil
     | nil != X1
     | nil != X2
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause145)).

 cnf(c_0_34,axiom,
     ( duplicatefreeP(X1)
     | ssItem(X2)
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause72)).

 cnf(c_0_35,negated_conjecture,
     ( memberP(X2,sk5(X3,X2,X1))
     | ~ ssItem(X1)
     | ~ ssList(X2)
     | ~ ssList(X3)
     | app(app(X2,cons(X1,nil)),X3) != sk1 ),
     file('/export/starexec/sandbox2/benchmark/theBenchmark.p',co1_9)).

 cnf(c_0_36,axiom,
     ( app(nil,X1) = X1
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause74)).

 cnf(c_0_37,axiom,
     ( ~ memberP(nil,X1)
     | ~ ssItem(X1) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause71)).

 cnf(c_0_38,axiom,
     ( singletonP(X2)
     | cons(X1,nil) != X2
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause116)).

 cnf(c_0_39,axiom,
     ( cons(skaf44(X1),nil) = X1
     | ~ singletonP(X1)
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause101)).

 cnf(c_0_40,axiom,
     ( app(cons(X1,nil),X2) = cons(X1,X2)
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause120)).

 cnf(c_0_41,axiom,
     ( cons(skaf83(X1),skaf82(X1)) = X1
     | nil = X1
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause109)).

 cnf(c_0_42,axiom,
     ( ssList(skaf82(X1)) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause13)).

 cnf(c_0_43,negated_conjecture,
     ( app(app(sk6,sk1),sk7) = sk4 ),
     inference(rw,[status(thm)],[[4]c_0_0,[5]c_0_1])).

 cnf(c_0_44,plain,
     ( frontsegP(app(X1,X2),X1)
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_2]),[6]c_0_3])).

 cnf(c_0_45,negated_conjecture,
     ( app(sk6,app(sk1,sk7)) = sk4 ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[7]c_0_43,c_0_4]),c_0_5]),c_0_6]),c_0_7])])).

 cnf(c_0_46,negated_conjecture,
     ( frontsegP(sk4,sk6)
     | ~ ssList(app(sk1,sk7)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[8]c_0_44,c_0_45]),c_0_5])])).

 cnf(c_0_47,negated_conjecture,
     ( frontsegP(sk4,sk6) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[9]c_0_46,c_0_3]),c_0_6]),c_0_7])])).

 cnf(c_0_48,negated_conjecture,
     ( ssList(sk4) ),
     inference(rw,[status(thm)],[[10]c_0_8,[11]c_0_9])).

 cnf(c_0_49,negated_conjecture,
     ( X1 = app(sk1,sk7)
     | app(sk6,X1) != sk4
     | ~ ssList(app(sk1,sk7))
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[12]c_0_10,c_0_45]),c_0_5])])).

 cnf(c_0_50,negated_conjecture,
     ( app(sk6,skaf45(sk4,sk6)) = sk4 ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[13]c_0_11,c_0_47]),c_0_5]),c_0_48])])).

 cnf(c_0_51,negated_conjecture,
     ( skaf45(sk4,sk6) = app(sk1,sk7)
     | ~ ssList(app(sk1,sk7)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[14]c_0_49,c_0_50]),c_0_12])])).

 cnf(c_0_52,negated_conjecture,
     ( skaf45(sk4,sk6) = app(sk1,sk7) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[15]c_0_51,c_0_3]),c_0_6]),c_0_7])])).

 cnf(c_0_53,plain,
     ( rearsegP(app(X1,X2),X2)
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_13]),[16]c_0_3])).

 cnf(c_0_54,negated_conjecture,
     ( app(sk6,app(app(sk1,sk7),X1)) = app(sk4,X1)
     | ~ ssList(app(sk1,sk7))
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[17]c_0_4,c_0_45]),c_0_5])])).

 cnf(c_0_55,negated_conjecture,
     ( ssList(app(sk1,sk7)) ),
     inference(spm,[status(thm)],[[18]c_0_12,[19]c_0_52])).

 cnf(c_0_56,negated_conjecture,
     ( rearsegP(sk4,sk7)
     | ~ ssList(app(sk6,sk1)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[20]c_0_53,c_0_43]),c_0_7])])).

 cnf(c_0_57,negated_conjecture,
     ( app(sk6,app(app(sk1,sk7),X1)) = app(sk4,X1)
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[[21]c_0_54,c_0_55])])).

 cnf(c_0_58,plain,
     ( app(X1,skaf45(X1,X1)) = X1
     | ~ ssList(X1) ),
     inference(spm,[status(thm)],[[22]c_0_11,[23]c_0_14])).

 cnf(c_0_59,negated_conjecture,
     ( rearsegP(sk4,sk7) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[24]c_0_56,c_0_3]),c_0_5]),c_0_6])])).

 cnf(c_0_60,plain,
     ( X1 = nil
     | app(X2,X1) != X2
     | ~ ssList(X1)
     | ~ ssList(X2) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[25]c_0_10,c_0_15]),c_0_16])])).

 cnf(c_0_61,negated_conjecture,
     ( app(sk4,skaf45(app(sk1,sk7),app(sk1,sk7))) = sk4 ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[26]c_0_57,c_0_58]),c_0_45]),c_0_12]),c_0_55])])).

 cnf(c_0_62,negated_conjecture,
     ( X1 = app(sk6,sk1)
     | app(X1,sk7) != sk4
     | ~ ssList(app(sk6,sk1))
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[27]c_0_17,c_0_43]),c_0_7])])).

 cnf(c_0_63,negated_conjecture,
     ( app(skaf46(sk4,sk7),sk7) = sk4 ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[28]c_0_18,c_0_59]),c_0_7]),c_0_48])])).

 cnf(c_0_64,negated_conjecture,
     ( skaf45(app(sk1,sk7),app(sk1,sk7)) = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[29]c_0_60,c_0_61]),c_0_12]),c_0_48])])).

 cnf(c_0_65,negated_conjecture,
     ( skaf46(sk4,sk7) = app(sk6,sk1)
     | ~ ssList(app(sk6,sk1)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[30]c_0_62,c_0_63]),c_0_19])])).

 cnf(c_0_66,plain,
     ( frontsegP(app(app(X1,X2),X3),X1)
     | ~ ssList(X3)
     | ~ ssList(X1)
     | ~ ssList(X2) ),
     inference(csr,[status(thm)],[inference(spm,[status(thm)],[[31]c_0_20,c_0_44]),[32]c_0_3])).

 cnf(c_0_67,negated_conjecture,
     ( app(app(sk1,sk7),nil) = app(sk1,sk7) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[33]c_0_58,c_0_64]),c_0_55])])).

 cnf(c_0_68,negated_conjecture,
     ( skaf46(sk4,sk7) = app(sk6,sk1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[34]c_0_65,c_0_3]),c_0_5]),c_0_6])])).

 cnf(c_0_69,negated_conjecture,
     ( frontsegP(app(sk1,sk7),sk1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[35]c_0_66,c_0_67]),c_0_16]),c_0_6]),c_0_7])])).

 cnf(c_0_70,negated_conjecture,
     ( ssList(app(sk6,sk1)) ),
     inference(spm,[status(thm)],[[36]c_0_19,[37]c_0_68])).

 cnf(c_0_71,negated_conjecture,
     ( app(sk1,skaf45(app(sk1,sk7),sk1)) = app(sk1,sk7) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[38]c_0_11,c_0_69]),c_0_6]),c_0_55])])).

 cnf(c_0_72,negated_conjecture,
     ( app(app(sk6,sk1),app(sk7,X1)) = app(sk4,X1)
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[39]c_0_4,c_0_43]),c_0_7])]),c_0_70])])).

 cnf(c_0_73,plain,
     ( nil = X1
     | app(X2,app(X3,X1)) != nil
     | ~ ssList(X1)
     | ~ ssList(X2)
     | ~ ssList(X3) ),
     inference(csr,[status(thm)],[inference(spm,[status(thm)],[[40]c_0_21,c_0_4]),[41]c_0_3])).

 cnf(c_0_74,negated_conjecture,
     ( app(sk1,sk7) != nil ),
     inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[42]c_0_22,c_0_71]),c_0_12]),c_0_6])]),[43]c_0_23])).

 cnf(c_0_75,negated_conjecture,
     ( app(sk4,nil) = sk4 ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[44]c_0_72,c_0_15]),c_0_43]),c_0_16]),c_0_7])])).

 cnf(c_0_76,plain,
     ( cons(hd(X1),tl(app(X1,X2))) = app(X1,X2)
     | nil = X1
     | ~ ssList(X1)
     | ~ ssList(X2) ),
     inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[[45]c_0_24,c_0_25]),c_0_3]),[46]c_0_22])).

 cnf(c_0_77,negated_conjecture,
     ( app(X1,sk4) != nil
     | ~ ssList(X1) ),
     inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[47]c_0_73,c_0_45]),c_0_55]),c_0_5])]),[48]c_0_74])).

 cnf(c_0_78,plain,
     ( app(skaf46(X1,X1),X1) = X1
     | ~ ssList(X1) ),
     inference(spm,[status(thm)],[[49]c_0_18,[50]c_0_26])).

 cnf(c_0_79,plain,
     ( nil = X1
     | ssList(app(tl(X1),X2))
     | ~ ssList(X1)
     | ~ ssList(X2) ),
     inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[[51]c_0_27,c_0_28]),c_0_3]),[52]c_0_22])).

 cnf(c_0_80,negated_conjecture,
     ( app(tl(sk4),nil) = tl(sk4)
     | sk4 = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[53]c_0_28,c_0_75]),c_0_48]),c_0_16])])).

 cnf(c_0_81,plain,
     ( ~ ssItem(X1)
     | ~ ssList(app(app(X2,cons(X1,X3)),cons(X1,X4)))
     | ~ ssList(X4)
     | ~ ssList(X3)
     | ~ ssList(X2)
     | ~ duplicatefreeP(app(app(X2,cons(X1,X3)),cons(X1,X4))) ),
     inference(er,[status(thm)],[[54]c_0_29])).

 cnf(c_0_82,negated_conjecture,
     ( cons(hd(sk4),tl(sk4)) = sk4
     | sk4 = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[55]c_0_76,c_0_75]),c_0_48]),c_0_16])])).

 cnf(c_0_83,negated_conjecture,
     ( sk4 != nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[56]c_0_77,c_0_78]),c_0_19]),c_0_48])])).

 cnf(c_0_84,negated_conjecture,
     ( sk4 = nil
     | ssList(tl(sk4)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[57]c_0_79,c_0_80]),c_0_48]),c_0_16])])).

 cnf(c_0_85,plain,
     ( nil = X1
     | ~ ssList(app(app(X2,cons(hd(X1),X3)),X1))
     | ~ ssList(X3)
     | ~ ssList(X2)
     | ~ ssList(X1)
     | ~ duplicatefreeP(app(app(X2,cons(hd(X1),X3)),X1)) ),
     inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[[58]c_0_81,c_0_24]),c_0_27]),[59]c_0_30])).

 cnf(c_0_86,negated_conjecture,
     ( cons(hd(sk4),tl(sk4)) = sk4 ),
     inference(sr,[status(thm)],[[60]c_0_82,[61]c_0_83])).

 cnf(c_0_87,negated_conjecture,
     ( ssList(tl(sk4)) ),
     inference(sr,[status(thm)],[[62]c_0_84,[63]c_0_83])).

 cnf(c_0_88,negated_conjecture,
     ( ~ ssList(app(app(X1,sk4),sk4))
     | ~ ssList(X1)
     | ~ duplicatefreeP(app(app(X1,sk4),sk4)) ),
     inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[64]c_0_85,c_0_86]),c_0_87]),c_0_48])]),[65]c_0_83])).

 cnf(c_0_89,plain,
     ( ssList(cons(X1,app(X2,X3)))
     | ~ ssItem(X1)
     | ~ ssList(X3)
     | ~ ssList(X2) ),
     inference(csr,[status(thm)],[inference(spm,[status(thm)],[[66]c_0_3,c_0_31]),[67]c_0_32])).

 cnf(c_0_90,plain,
     ( app(nil,nil) = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(er,[status(thm)],[inference(er,[status(thm)],[c_0_33])]),c_0_16])])).

 cnf(c_0_91,negated_conjecture,
     ( ~ ssList(app(sk4,sk4))
     | ~ duplicatefreeP(app(sk4,sk4)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[68]c_0_88,c_0_78]),c_0_19]),c_0_48])])).

 cnf(c_0_92,plain,
     ( ssList(cons(X1,nil))
     | ~ ssItem(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[69]c_0_89,c_0_90]),c_0_16])])).

 cnf(c_0_93,negated_conjecture,
     ( ssItem(X1)
     | ~ ssList(app(sk4,sk4)) ),
     inference(spm,[status(thm)],[[70]c_0_91,[71]c_0_34])).

 cnf(c_0_94,negated_conjecture,
     ( memberP(X1,sk5(X2,X1,X3))
     | app(X1,app(cons(X3,nil),X2)) != sk1
     | ~ ssItem(X3)
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(csr,[status(thm)],[inference(spm,[status(thm)],[[72]c_0_35,c_0_4]),[73]c_0_92])).

 cnf(c_0_95,negated_conjecture,
     ( ssItem(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[74]c_0_93,c_0_3]),c_0_48])])).

 cnf(c_0_96,negated_conjecture,
     ( memberP(X1,sk5(X2,X1,X3))
     | app(X1,app(cons(X3,nil),X2)) != sk1
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[[75]c_0_94,c_0_95])])).

 cnf(c_0_97,plain,
     ( app(nil,app(X1,X2)) = app(X1,X2)
     | ~ ssList(X1)
     | ~ ssList(X2) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[76]c_0_4,c_0_36]),c_0_16])])).

 cnf(c_0_98,plain,
     ( ssList(cons(X1,nil)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[[77]c_0_92,c_0_95])])).

 cnf(c_0_99,plain,
     ( ~ memberP(nil,X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[[78]c_0_37,c_0_95])])).

 cnf(c_0_100,plain,
     ( singletonP(cons(X1,nil))
     | ~ ssItem(X1)
     | ~ ssList(cons(X1,nil)) ),
     inference(er,[status(thm)],[[79]c_0_38])).

 cnf(c_0_101,negated_conjecture,
     ( app(cons(X1,nil),X2) != sk1
     | ~ ssList(X2) ),
     inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[80]c_0_96,c_0_97]),c_0_16]),c_0_98])]),[81]c_0_99])).

 cnf(c_0_102,plain,
     ( singletonP(cons(X1,nil))
     | ~ ssItem(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[82]c_0_100,c_0_32]),c_0_16])])).

 cnf(c_0_103,negated_conjecture,
     ( app(X1,X2) != sk1
     | ~ singletonP(X1)
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(spm,[status(thm)],[[83]c_0_101,[84]c_0_39])).

 cnf(c_0_104,plain,
     ( app(cons(X1,nil),X2) = cons(X1,X2)
     | ~ ssList(X2) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[[85]c_0_40,c_0_95])])).

 cnf(c_0_105,plain,
     ( singletonP(cons(X1,nil)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[[86]c_0_102,c_0_95])])).

 cnf(c_0_106,negated_conjecture,
     ( cons(X1,X2) != sk1
     | ~ ssList(X2) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[87]c_0_103,c_0_104]),c_0_105]),c_0_98])])).

 cnf(c_0_107,negated_conjecture,
     ( $false ),
     inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(er,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[88]c_0_106,c_0_41]),c_0_42])])]),c_0_6])]),[89]c_0_23]),
     [proof]).
 %------------------------------------------------------------------------------
 %----ORIGINAL SYSTEM OUTPUT
 % 0.00/0.03  % Problem    : SWC227-1 : TPTP v6.4.0. Released v2.4.0.
 % 0.00/0.04  % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s
 % 0.02/0.22  % Computer   : n128.star.cs.uiowa.edu
 % 0.02/0.22  % Model      : x86_64 x86_64
 % 0.02/0.22  % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
 % 0.02/0.22  % Memory     : 32218.75MB
 % 0.02/0.22  % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % 0.02/0.22  % CPULimit   : 300
 % 0.02/0.22  % DateTime   : Tue May 10 20:37:07 CDT 2016
 % 0.02/0.22  % CPUTime    :
 % 0.02/0.23  # Version: 1.9.1pre011
 % 0.02/0.23  # No SInE strategy applied
 % 0.02/0.23  # Trying AutoSched0 for 151 seconds
 % 1.12/1.31  # AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S4d
 % 1.12/1.31  # and selection function SelectCQIPrecWNTNp.
 % 1.12/1.31  #
 % 1.12/1.31  # Preprocessing time       : 0.010 s
 % 1.12/1.31  # Presaturation interreduction done
 % 1.12/1.31
 % 1.12/1.31  # Proof found!
 % 1.12/1.31  # SZS status Unsatisfiable
 % 1.12/1.31  # SZS output start CNFRefutation
 % 1.12/1.31  cnf(c_0_0, negated_conjecture, (app(app(sk6,sk3),sk7)=sk4), file('/export/starexec/sandbox2/benchmark/theBenchmark.p', co1_15)).
 % 1.12/1.31  cnf(c_0_1, negated_conjecture, (sk1=sk3), file('/export/starexec/sandbox2/benchmark/theBenchmark.p', co1_6)).
 % 1.12/1.31  cnf(c_0_2, axiom, (frontsegP(X3,X1)|app(X1,X2)!=X3|~ssList(X2)|~ssList(X1)|~ssList(X3)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause144)).
 % 1.12/1.31  cnf(c_0_3, axiom, (ssList(app(X2,X1))|~ssList(X1)|~ssList(X2)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause85)).
 % 1.12/1.31  cnf(c_0_4, axiom, (app(app(X3,X2),X1)=app(X3,app(X2,X1))|~ssList(X1)|~ssList(X2)|~ssList(X3)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause149)).
 % 1.12/1.31  cnf(c_0_5, negated_conjecture, (ssList(sk6)), file('/export/starexec/sandbox2/benchmark/theBenchmark.p', co1_13)).
 % 1.12/1.31  cnf(c_0_6, negated_conjecture, (ssList(sk1)), file('/export/starexec/sandbox2/benchmark/theBenchmark.p', co1_1)).
 % 1.12/1.31  cnf(c_0_7, negated_conjecture, (ssList(sk7)), file('/export/starexec/sandbox2/benchmark/theBenchmark.p', co1_14)).
 % 1.12/1.31  cnf(c_0_8, negated_conjecture, (ssList(sk2)), file('/export/starexec/sandbox2/benchmark/theBenchmark.p', co1_2)).
 % 1.12/1.31  cnf(c_0_9, negated_conjecture, (sk2=sk4), file('/export/starexec/sandbox2/benchmark/theBenchmark.p', co1_5)).
 % 1.12/1.31  cnf(c_0_10, axiom, (X2=X3|app(X1,X2)!=app(X1,X3)|~ssList(X2)|~ssList(X1)|~ssList(X3)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause150)).
 % 1.12/1.31  cnf(c_0_11, axiom, (app(X2,skaf45(X1,X2))=X1|~frontsegP(X1,X2)|~ssList(X2)|~ssList(X1)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause132)).
 % 1.12/1.31  cnf(c_0_12, axiom, (ssList(skaf45(X1,X2))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause51)).
 % 1.12/1.31  cnf(c_0_13, axiom, (rearsegP(X3,X2)|app(X1,X2)!=X3|~ssList(X1)|~ssList(X2)|~ssList(X3)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause143)).
 % 1.12/1.31  cnf(c_0_14, axiom, (frontsegP(X1,X1)|~ssList(X1)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause61)).
 % 1.12/1.31  cnf(c_0_15, axiom, (app(X1,nil)=X1|~ssList(X1)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause73)).
 % 1.12/1.31  cnf(c_0_16, axiom, (ssList(nil)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause8)).
 % 1.12/1.31  cnf(c_0_17, axiom, (X1=X3|app(X1,X2)!=app(X3,X2)|~ssList(X1)|~ssList(X2)|~ssList(X3)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause151)).
 % 1.12/1.31  cnf(c_0_18, axiom, (app(skaf46(X1,X2),X2)=X1|~rearsegP(X1,X2)|~ssList(X2)|~ssList(X1)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause131)).
 % 1.12/1.31  cnf(c_0_19, axiom, (ssList(skaf46(X1,X2))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause50)).
 % 1.12/1.31  cnf(c_0_20, axiom, (frontsegP(app(X1,X3),X2)|~frontsegP(X1,X2)|~ssList(X3)|~ssList(X2)|~ssList(X1)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause137)).
 % 1.12/1.31  cnf(c_0_21, axiom, (nil=X2|app(X1,X2)!=nil|~ssList(X2)|~ssList(X1)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause119)).
 % 1.12/1.31  cnf(c_0_22, axiom, (nil=X1|app(X1,X2)!=nil|~ssList(X2)|~ssList(X1)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause118)).
 % 1.12/1.31  cnf(c_0_23, negated_conjecture, (nil!=sk1), file('/export/starexec/sandbox2/benchmark/theBenchmark.p', co1_7)).
 % 1.12/1.31  cnf(c_0_24, axiom, (cons(hd(X1),tl(X1))=X1|nil=X1|~ssList(X1)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause104)).
 % 1.12/1.31  cnf(c_0_25, axiom, (nil=X2|hd(app(X2,X1))=hd(X2)|~ssList(X1)|~ssList(X2)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause123)).
 % 1.12/1.31  cnf(c_0_26, axiom, (rearsegP(X1,X1)|~ssList(X1)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause59)).
 % 1.12/1.31  cnf(c_0_27, axiom, (ssList(tl(X1))|nil=X1|~ssList(X1)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause75)).
 % 1.12/1.31  cnf(c_0_28, axiom, (nil=X2|tl(app(X2,X1))=app(tl(X2),X1)|~ssList(X1)|~ssList(X2)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause133)).
 % 1.12/1.31  cnf(c_0_29, axiom, (app(app(X1,cons(X2,X3)),cons(X2,X4))!=X5|~ssList(X4)|~ssList(X3)|~ssList(X1)|~ssItem(X2)|~duplicatefreeP(X5)|~ssList(X5)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause179)).
 % 1.12/1.31  cnf(c_0_30, axiom, (ssItem(hd(X1))|nil=X1|~ssList(X1)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause76)).
 % 1.12/1.31  cnf(c_0_31, axiom, (cons(X1,app(X2,X3))=app(cons(X1,X2),X3)|~ssItem(X1)|~ssList(X2)|~ssList(X3)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause157)).
 % 1.12/1.31  cnf(c_0_32, axiom, (ssList(cons(X1,X2))|~ssItem(X1)|~ssList(X2)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause86)).
 % 1.12/1.31  cnf(c_0_33, axiom, (app(X1,X2)=nil|nil!=X1|nil!=X2|~ssList(X2)|~ssList(X1)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause145)).
 % 1.12/1.31  cnf(c_0_34, axiom, (duplicatefreeP(X1)|ssItem(X2)|~ssList(X1)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause72)).
 % 1.12/1.31  cnf(c_0_35, negated_conjecture, (memberP(X2,sk5(X3,X2,X1))|~ssItem(X1)|~ssList(X2)|~ssList(X3)|app(app(X2,cons(X1,nil)),X3)!=sk1), file('/export/starexec/sandbox2/benchmark/theBenchmark.p', co1_9)).
 % 1.12/1.31  cnf(c_0_36, axiom, (app(nil,X1)=X1|~ssList(X1)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause74)).
 % 1.12/1.31  cnf(c_0_37, axiom, (~memberP(nil,X1)|~ssItem(X1)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause71)).
 % 1.12/1.31  cnf(c_0_38, axiom, (singletonP(X2)|cons(X1,nil)!=X2|~ssItem(X1)|~ssList(X2)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause116)).
 % 1.12/1.31  cnf(c_0_39, axiom, (cons(skaf44(X1),nil)=X1|~singletonP(X1)|~ssList(X1)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause101)).
 % 1.12/1.31  cnf(c_0_40, axiom, (app(cons(X1,nil),X2)=cons(X1,X2)|~ssItem(X1)|~ssList(X2)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause120)).
 % 1.12/1.31  cnf(c_0_41, axiom, (cons(skaf83(X1),skaf82(X1))=X1|nil=X1|~ssList(X1)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause109)).
 % 1.12/1.31  cnf(c_0_42, axiom, (ssList(skaf82(X1))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause13)).
 % 1.12/1.31  cnf(c_0_43, negated_conjecture, (app(app(sk6,sk1),sk7)=sk4), inference(rw,[status(thm)],[c_0_0, c_0_1])).
 % 1.12/1.31  cnf(c_0_44, plain, (frontsegP(app(X1,X2),X1)|~ssList(X2)|~ssList(X1)), inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_2]), c_0_3])).
 % 1.12/1.31  cnf(c_0_45, negated_conjecture, (app(sk6,app(sk1,sk7))=sk4), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_43, c_0_4]), c_0_5]), c_0_6]), c_0_7])])).
 % 1.12/1.31  cnf(c_0_46, negated_conjecture, (frontsegP(sk4,sk6)|~ssList(app(sk1,sk7))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_44, c_0_45]), c_0_5])])).
 % 1.12/1.31  cnf(c_0_47, negated_conjecture, (frontsegP(sk4,sk6)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_46, c_0_3]), c_0_6]), c_0_7])])).
 % 1.12/1.31  cnf(c_0_48, negated_conjecture, (ssList(sk4)), inference(rw,[status(thm)],[c_0_8, c_0_9])).
 % 1.12/1.31  cnf(c_0_49, negated_conjecture, (X1=app(sk1,sk7)|app(sk6,X1)!=sk4|~ssList(app(sk1,sk7))|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_10, c_0_45]), c_0_5])])).
 % 1.12/1.31  cnf(c_0_50, negated_conjecture, (app(sk6,skaf45(sk4,sk6))=sk4), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_11, c_0_47]), c_0_5]), c_0_48])])).
 % 1.12/1.31  cnf(c_0_51, negated_conjecture, (skaf45(sk4,sk6)=app(sk1,sk7)|~ssList(app(sk1,sk7))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_49, c_0_50]), c_0_12])])).
 % 1.12/1.31  cnf(c_0_52, negated_conjecture, (skaf45(sk4,sk6)=app(sk1,sk7)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_51, c_0_3]), c_0_6]), c_0_7])])).
 % 1.12/1.31  cnf(c_0_53, plain, (rearsegP(app(X1,X2),X2)|~ssList(X2)|~ssList(X1)), inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_13]), c_0_3])).
 % 1.12/1.31  cnf(c_0_54, negated_conjecture, (app(sk6,app(app(sk1,sk7),X1))=app(sk4,X1)|~ssList(app(sk1,sk7))|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_4, c_0_45]), c_0_5])])).
 % 1.12/1.31  cnf(c_0_55, negated_conjecture, (ssList(app(sk1,sk7))), inference(spm,[status(thm)],[c_0_12, c_0_52])).
 % 1.12/1.31  cnf(c_0_56, negated_conjecture, (rearsegP(sk4,sk7)|~ssList(app(sk6,sk1))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_53, c_0_43]), c_0_7])])).
 % 1.12/1.31  cnf(c_0_57, negated_conjecture, (app(sk6,app(app(sk1,sk7),X1))=app(sk4,X1)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_54, c_0_55])])).
 % 1.12/1.31  cnf(c_0_58, plain, (app(X1,skaf45(X1,X1))=X1|~ssList(X1)), inference(spm,[status(thm)],[c_0_11, c_0_14])).
 % 1.12/1.31  cnf(c_0_59, negated_conjecture, (rearsegP(sk4,sk7)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_56, c_0_3]), c_0_5]), c_0_6])])).
 % 1.12/1.31  cnf(c_0_60, plain, (X1=nil|app(X2,X1)!=X2|~ssList(X1)|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_10, c_0_15]), c_0_16])])).
 % 1.12/1.31  cnf(c_0_61, negated_conjecture, (app(sk4,skaf45(app(sk1,sk7),app(sk1,sk7)))=sk4), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_57, c_0_58]), c_0_45]), c_0_12]), c_0_55])])).
 % 1.12/1.31  cnf(c_0_62, negated_conjecture, (X1=app(sk6,sk1)|app(X1,sk7)!=sk4|~ssList(app(sk6,sk1))|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_17, c_0_43]), c_0_7])])).
 % 1.12/1.31  cnf(c_0_63, negated_conjecture, (app(skaf46(sk4,sk7),sk7)=sk4), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_18, c_0_59]), c_0_7]), c_0_48])])).
 % 1.12/1.31  cnf(c_0_64, negated_conjecture, (skaf45(app(sk1,sk7),app(sk1,sk7))=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_60, c_0_61]), c_0_12]), c_0_48])])).
 % 1.12/1.31  cnf(c_0_65, negated_conjecture, (skaf46(sk4,sk7)=app(sk6,sk1)|~ssList(app(sk6,sk1))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_62, c_0_63]), c_0_19])])).
 % 1.12/1.31  cnf(c_0_66, plain, (frontsegP(app(app(X1,X2),X3),X1)|~ssList(X3)|~ssList(X1)|~ssList(X2)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_20, c_0_44]), c_0_3])).
 % 1.12/1.31  cnf(c_0_67, negated_conjecture, (app(app(sk1,sk7),nil)=app(sk1,sk7)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_58, c_0_64]), c_0_55])])).
 % 1.12/1.31  cnf(c_0_68, negated_conjecture, (skaf46(sk4,sk7)=app(sk6,sk1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_65, c_0_3]), c_0_5]), c_0_6])])).
 % 1.12/1.31  cnf(c_0_69, negated_conjecture, (frontsegP(app(sk1,sk7),sk1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_66, c_0_67]), c_0_16]), c_0_6]), c_0_7])])).
 % 1.12/1.31  cnf(c_0_70, negated_conjecture, (ssList(app(sk6,sk1))), inference(spm,[status(thm)],[c_0_19, c_0_68])).
 % 1.12/1.31  cnf(c_0_71, negated_conjecture, (app(sk1,skaf45(app(sk1,sk7),sk1))=app(sk1,sk7)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_11, c_0_69]), c_0_6]), c_0_55])])).
 % 1.12/1.31  cnf(c_0_72, negated_conjecture, (app(app(sk6,sk1),app(sk7,X1))=app(sk4,X1)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_4, c_0_43]), c_0_7])]), c_0_70])])).
 % 1.12/1.31  cnf(c_0_73, plain, (nil=X1|app(X2,app(X3,X1))!=nil|~ssList(X1)|~ssList(X2)|~ssList(X3)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_21, c_0_4]), c_0_3])).
 % 1.12/1.31  cnf(c_0_74, negated_conjecture, (app(sk1,sk7)!=nil), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_22, c_0_71]), c_0_12]), c_0_6])]), c_0_23])).
 % 1.12/1.31  cnf(c_0_75, negated_conjecture, (app(sk4,nil)=sk4), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_72, c_0_15]), c_0_43]), c_0_16]), c_0_7])])).
 % 1.12/1.31  cnf(c_0_76, plain, (cons(hd(X1),tl(app(X1,X2)))=app(X1,X2)|nil=X1|~ssList(X1)|~ssList(X2)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_24, c_0_25]), c_0_3]), c_0_22])).
 % 1.12/1.31  cnf(c_0_77, negated_conjecture, (app(X1,sk4)!=nil|~ssList(X1)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_73, c_0_45]), c_0_55]), c_0_5])]), c_0_74])).
 % 1.12/1.31  cnf(c_0_78, plain, (app(skaf46(X1,X1),X1)=X1|~ssList(X1)), inference(spm,[status(thm)],[c_0_18, c_0_26])).
 % 1.12/1.31  cnf(c_0_79, plain, (nil=X1|ssList(app(tl(X1),X2))|~ssList(X1)|~ssList(X2)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_27, c_0_28]), c_0_3]), c_0_22])).
 % 1.12/1.31  cnf(c_0_80, negated_conjecture, (app(tl(sk4),nil)=tl(sk4)|sk4=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_28, c_0_75]), c_0_48]), c_0_16])])).
 % 1.12/1.31  cnf(c_0_81, plain, (~ssItem(X1)|~ssList(app(app(X2,cons(X1,X3)),cons(X1,X4)))|~ssList(X4)|~ssList(X3)|~ssList(X2)|~duplicatefreeP(app(app(X2,cons(X1,X3)),cons(X1,X4)))), inference(er,[status(thm)],[c_0_29])).
 % 1.12/1.31  cnf(c_0_82, negated_conjecture, (cons(hd(sk4),tl(sk4))=sk4|sk4=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_76, c_0_75]), c_0_48]), c_0_16])])).
 % 1.12/1.31  cnf(c_0_83, negated_conjecture, (sk4!=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_77, c_0_78]), c_0_19]), c_0_48])])).
 % 1.12/1.31  cnf(c_0_84, negated_conjecture, (sk4=nil|ssList(tl(sk4))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_79, c_0_80]), c_0_48]), c_0_16])])).
 % 1.12/1.31  cnf(c_0_85, plain, (nil=X1|~ssList(app(app(X2,cons(hd(X1),X3)),X1))|~ssList(X3)|~ssList(X2)|~ssList(X1)|~duplicatefreeP(app(app(X2,cons(hd(X1),X3)),X1))), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_81, c_0_24]), c_0_27]), c_0_30])).
 % 1.12/1.31  cnf(c_0_86, negated_conjecture, (cons(hd(sk4),tl(sk4))=sk4), inference(sr,[status(thm)],[c_0_82, c_0_83])).
 % 1.12/1.31  cnf(c_0_87, negated_conjecture, (ssList(tl(sk4))), inference(sr,[status(thm)],[c_0_84, c_0_83])).
 % 1.12/1.31  cnf(c_0_88, negated_conjecture, (~ssList(app(app(X1,sk4),sk4))|~ssList(X1)|~duplicatefreeP(app(app(X1,sk4),sk4))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_85, c_0_86]), c_0_87]), c_0_48])]), c_0_83])).
 % 1.12/1.31  cnf(c_0_89, plain, (ssList(cons(X1,app(X2,X3)))|~ssItem(X1)|~ssList(X3)|~ssList(X2)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_3, c_0_31]), c_0_32])).
 % 1.12/1.31  cnf(c_0_90, plain, (app(nil,nil)=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(er,[status(thm)],[inference(er,[status(thm)],[c_0_33])]), c_0_16])])).
 % 1.12/1.31  cnf(c_0_91, negated_conjecture, (~ssList(app(sk4,sk4))|~duplicatefreeP(app(sk4,sk4))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_88, c_0_78]), c_0_19]), c_0_48])])).
 % 1.12/1.31  cnf(c_0_92, plain, (ssList(cons(X1,nil))|~ssItem(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_89, c_0_90]), c_0_16])])).
 % 1.12/1.31  cnf(c_0_93, negated_conjecture, (ssItem(X1)|~ssList(app(sk4,sk4))), inference(spm,[status(thm)],[c_0_91, c_0_34])).
 % 1.12/1.31  cnf(c_0_94, negated_conjecture, (memberP(X1,sk5(X2,X1,X3))|app(X1,app(cons(X3,nil),X2))!=sk1|~ssItem(X3)|~ssList(X2)|~ssList(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_35, c_0_4]), c_0_92])).
 % 1.12/1.31  cnf(c_0_95, negated_conjecture, (ssItem(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_93, c_0_3]), c_0_48])])).
 % 1.12/1.31  cnf(c_0_96, negated_conjecture, (memberP(X1,sk5(X2,X1,X3))|app(X1,app(cons(X3,nil),X2))!=sk1|~ssList(X2)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_94, c_0_95])])).
 % 1.12/1.31  cnf(c_0_97, plain, (app(nil,app(X1,X2))=app(X1,X2)|~ssList(X1)|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_4, c_0_36]), c_0_16])])).
 % 1.12/1.31  cnf(c_0_98, plain, (ssList(cons(X1,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_92, c_0_95])])).
 % 1.12/1.31  cnf(c_0_99, plain, (~memberP(nil,X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_37, c_0_95])])).
 % 1.12/1.31  cnf(c_0_100, plain, (singletonP(cons(X1,nil))|~ssItem(X1)|~ssList(cons(X1,nil))), inference(er,[status(thm)],[c_0_38])).
 % 1.12/1.31  cnf(c_0_101, negated_conjecture, (app(cons(X1,nil),X2)!=sk1|~ssList(X2)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_96, c_0_97]), c_0_16]), c_0_98])]), c_0_99])).
 % 1.12/1.31  cnf(c_0_102, plain, (singletonP(cons(X1,nil))|~ssItem(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_100, c_0_32]), c_0_16])])).
 % 1.12/1.31  cnf(c_0_103, negated_conjecture, (app(X1,X2)!=sk1|~singletonP(X1)|~ssList(X2)|~ssList(X1)), inference(spm,[status(thm)],[c_0_101, c_0_39])).
 % 1.12/1.31  cnf(c_0_104, plain, (app(cons(X1,nil),X2)=cons(X1,X2)|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_40, c_0_95])])).
 % 1.12/1.31  cnf(c_0_105, plain, (singletonP(cons(X1,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_102, c_0_95])])).
 % 1.12/1.31  cnf(c_0_106, negated_conjecture, (cons(X1,X2)!=sk1|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_103, c_0_104]), c_0_105]), c_0_98])])).
 % 1.12/1.31  cnf(c_0_107, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(er,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_106, c_0_41]), c_0_42])])]), c_0_6])]), c_0_23]), ['proof']).
 % 1.12/1.31  # SZS output end CNFRefutation
 % 1.12/1.31  # Training examples: 0 positive, 0 negative
 % 1.12/1.31
 % 1.12/1.31  # -------------------------------------------------
 % 1.12/1.31  # User time                : 1.070 s
 % 1.12/1.31  # System time              : 0.015 s
 % 1.12/1.31  # Total time               : 1.085 s
 % 1.12/1.31  # Maximum resident set size: 1868 pages
 %------------------------------------------------------------------------------

   --------------------------------------------------------------------------
