   --------------------------------------------------------------------------

                   TSTP Solution File: SWC214+1 by E---1.9.1

                     [1]View Problem - [2]Process Solution

   --------------------------------------------------------------------------

 %------------------------------------------------------------------------------
 % File       : E---1.9.1
 % Problem    : [3]SWC214+1 : TPTP v6.4.0. Released v2.4.0.
 % Transform  : none
 % Format     : tptp:raw
 % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s

 % Computer   : n171.star.cs.uiowa.edu
 % Model      : x86_64 x86_64
 % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 2.40GHz
 % Memory     : 32218.75MB
 % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % CPULimit   : 300s
 % DateTime   : Wed May 11 11:17:05 EDT 2016

 % Result     : Theorem 0.06s
 % Output     : CNFRefutation 0.06s
 % Verified   :
 % Statistics : Number of formulae       :  149 (67860 expanded)
 %              Number of clauses        :   97 (27169 expanded)
 %              Number of leaves         :   26 (17147 expanded)
 %              Depth                    :   31
 %              Number of atoms          :  489 (530216 expanded)
 %              Number of equality atoms :  113 (78023 expanded)
 %              Maximal formula depth    :   21 (   4 average)
 %              Maximal clause size      :   19 (   2 average)
 %              Maximal term depth       :    4 (   1 average)

 % Comments   :
 %------------------------------------------------------------------------------
 fof(c_0_0,conjecture,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ! [X3] :
               ( ssList(X3)
              => ! [X4] :
                   ( ssList(X4)
                  => ( X2 != X4
                     | X1 != X3
                     | ~ neq(X2,nil)
                     | ~ frontsegP(X4,X3)
                     | ~ strictorderedP(X3)
                     | ? [X5] :
                         ( ssList(X5)
                         & neq(X3,X5)
                         & frontsegP(X4,X5)
                         & segmentP(X5,X3)
                         & strictorderedP(X5) )
                     | neq(X1,nil) ) ) ) ) ) ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1)).

 fof(c_0_1,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ( neq(X1,X2)
           <=> X1 != X2 ) ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax15)).

 fof(c_0_2,axiom,(
     ssList(nil) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax17)).

 fof(c_0_3,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ( frontsegP(X1,X2)
           <=> ? [X3] :
                 ( ssList(X3)
                 & app(X2,X3) = X1 ) ) ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax5)).

 fof(c_0_4,axiom,(
     ! [X1] :
       ( ssList(X1)
      => app(nil,X1) = X1 ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax28)).

 fof(c_0_5,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ! [X3] :
               ( ssList(X3)
              => ( rearsegP(X1,X2)
                => rearsegP(app(X3,X1),X2) ) ) ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax50)).

 fof(c_0_6,axiom,(
     ! [X1] :
       ( ssList(X1)
      => rearsegP(X1,nil) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax51)).

 fof(c_0_7,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ( rearsegP(X1,X2)
           <=> ? [X3] :
                 ( ssList(X3)
                 & app(X3,X2) = X1 ) ) ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax6)).

 fof(c_0_8,axiom,(
     ! [X1] :
       ( ssList(X1)
      => app(X1,nil) = X1 ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax84)).

 fof(c_0_9,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ! [X3] :
               ( ssList(X3)
              => app(app(X1,X2),X3) = app(X1,app(X2,X3)) ) ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax82)).

 fof(c_0_10,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ssList(app(X1,X2)) ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax26)).

 fof(c_0_11,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ! [X3] :
               ( ssList(X3)
              => ( frontsegP(X1,X2)
                => frontsegP(app(X1,X3),X2) ) ) ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax43)).

 fof(c_0_12,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ! [X3] :
               ( ssList(X3)
              => ( ( frontsegP(X1,X2)
                   & frontsegP(X2,X3) )
                => frontsegP(X1,X3) ) ) ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax40)).

 fof(c_0_13,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ( nil = app(X1,X2)
           <=> ( nil = X2
               & nil = X1 ) ) ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax83)).

 fof(c_0_14,axiom,(
     ! [X1] :
       ( ssItem(X1)
      => ! [X2] :
           ( ssItem(X2)
          => ! [X3] :
               ( ssList(X3)
              => ! [X4] :
                   ( ssList(X4)
                  => ( frontsegP(cons(X1,X3),cons(X2,X4))
                   <=> ( X1 = X2
                       & frontsegP(X3,X4) ) ) ) ) ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax44)).

 fof(c_0_15,axiom,(
     ! [X1] :
       ( ssList(X1)
      => frontsegP(X1,nil) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax45)).

 fof(c_0_16,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ( nil != X1
        => cons(hd(X1),tl(X1)) = X1 ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax78)).

 fof(c_0_17,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ( nil != X1
            => tl(app(X1,X2)) = app(tl(X1),X2) ) ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax86)).

 fof(c_0_18,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ( nil != X1
            => hd(app(X1,X2)) = hd(X1) ) ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax85)).

 fof(c_0_19,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ( nil != X1
        => ssList(tl(X1)) ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax24)).

 fof(c_0_20,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ( nil != X1
        => ssItem(hd(X1)) ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax22)).

 fof(c_0_21,axiom,(
     ! [X1] :
       ( ssList(X1)
      => segmentP(X1,nil) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax57)).

 fof(c_0_22,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssItem(X2)
          => ssList(cons(X2,X1)) ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax16)).

 fof(c_0_23,axiom,(
     ! [X1] :
       ( ssItem(X1)
      => strictorderedP(cons(X1,nil)) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax68)).

 fof(c_0_24,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ( segmentP(nil,X1)
       <=> nil = X1 ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax58)).

 fof(c_0_25,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssItem(X2)
          => cons(X2,X1) != X1 ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax18)).

 fof(c_0_26,negated_conjecture,(
     ~ ! [X1] :
         ( ssList(X1)
        => ! [X2] :
             ( ssList(X2)
            => ! [X3] :
                 ( ssList(X3)
                => ! [X4] :
                     ( ssList(X4)
                    => ( X2 != X4
                       | X1 != X3
                       | ~ neq(X2,nil)
                       | ~ frontsegP(X4,X3)
                       | ~ strictorderedP(X3)
                       | ? [X5] :
                           ( ssList(X5)
                           & neq(X3,X5)
                           & frontsegP(X4,X5)
                           & segmentP(X5,X3)
                           & strictorderedP(X5) )
                       | neq(X1,nil) ) ) ) ) ) ),
     inference(fof_simplification,[status(thm)],[inference(assume_negation,[status(cth)],[c_0_0])])).

 fof(c_0_27,negated_conjecture,(
     ! [X10] :
       ( ssList(esk48_0)
       & ssList(esk49_0)
       & ssList(esk50_0)
       & ssList(esk51_0)
       & esk49_0 = esk51_0
       & esk48_0 = esk50_0
       & neq(esk49_0,nil)
       & frontsegP(esk51_0,esk50_0)
       & strictorderedP(esk50_0)
       & ( ~ ssList(X10)
         | ~ neq(esk50_0,X10)
         | ~ frontsegP(esk51_0,X10)
         | ~ segmentP(X10,esk50_0)
         | ~ strictorderedP(X10) )
       & ~ neq(esk48_0,nil) ) ),
     inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_26])])])])).

 cnf(c_0_28,negated_conjecture,
     ( ~ neq(esk48_0,nil) ),
     inference(split_conjunct,[status(thm)],[[4]c_0_27])).

 cnf(c_0_29,negated_conjecture,
     ( esk48_0 = esk50_0 ),
     inference(split_conjunct,[status(thm)],[[5]c_0_27])).

 fof(c_0_30,plain,(
     ! [X3,X4] :
       ( ( ~ neq(X3,X4)
         | X3 != X4
         | ~ ssList(X4)
         | ~ ssList(X3) )
       & ( X3 = X4
         | neq(X3,X4)
         | ~ ssList(X4)
         | ~ ssList(X3) ) ) ),
     inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_1])])])])).

 cnf(c_0_31,negated_conjecture,
     ( ssList(esk48_0) ),
     inference(split_conjunct,[status(thm)],[[6]c_0_27])).

 cnf(c_0_32,negated_conjecture,
     ( ~ neq(esk50_0,nil) ),
     inference(rw,[status(thm)],[[7]c_0_28,[8]c_0_29])).

 cnf(c_0_33,plain,
     ( neq(X1,X2)
     | X1 = X2
     | ~ ssList(X1)
     | ~ ssList(X2) ),
     inference(split_conjunct,[status(thm)],[[9]c_0_30])).

 cnf(c_0_34,plain,
     ( ssList(nil) ),
     inference(split_conjunct,[status(thm)],[[10]c_0_2])).

 cnf(c_0_35,negated_conjecture,
     ( ssList(esk50_0) ),
     inference(rw,[status(thm)],[[11]c_0_31,[12]c_0_29])).

 fof(c_0_36,plain,(
     ! [X4,X5,X7] :
       ( ( ssList(esk6_2(X4,X5))
         | ~ frontsegP(X4,X5)
         | ~ ssList(X5)
         | ~ ssList(X4) )
       & ( app(X5,esk6_2(X4,X5)) = X4
         | ~ frontsegP(X4,X5)
         | ~ ssList(X5)
         | ~ ssList(X4) )
       & ( ~ ssList(X7)
         | app(X5,X7) != X4
         | frontsegP(X4,X5)
         | ~ ssList(X5)
         | ~ ssList(X4) ) ) ),
     inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_3])])])])])).

 cnf(c_0_37,negated_conjecture,
     ( frontsegP(esk51_0,esk50_0) ),
     inference(split_conjunct,[status(thm)],[[13]c_0_27])).

 cnf(c_0_38,negated_conjecture,
     ( esk50_0 = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[14]c_0_32,c_0_33]),c_0_34]),c_0_35])])).

 cnf(c_0_39,negated_conjecture,
     ( ssList(esk49_0) ),
     inference(split_conjunct,[status(thm)],[[15]c_0_27])).

 cnf(c_0_40,negated_conjecture,
     ( esk49_0 = esk51_0 ),
     inference(split_conjunct,[status(thm)],[[16]c_0_27])).

 fof(c_0_41,plain,(
     ! [X2] :
       ( ~ ssList(X2)
       | app(nil,X2) = X2 ) ),
     inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_4])])).

 cnf(c_0_42,plain,
     ( app(X2,esk6_2(X1,X2)) = X1
     | ~ ssList(X1)
     | ~ ssList(X2)
     | ~ frontsegP(X1,X2) ),
     inference(split_conjunct,[status(thm)],[[17]c_0_36])).

 cnf(c_0_43,negated_conjecture,
     ( frontsegP(esk51_0,nil) ),
     inference(rw,[status(thm)],[[18]c_0_37,[19]c_0_38])).

 cnf(c_0_44,negated_conjecture,
     ( ssList(esk51_0) ),
     inference(rw,[status(thm)],[[20]c_0_39,[21]c_0_40])).

 cnf(c_0_45,plain,
     ( ssList(esk6_2(X1,X2))
     | ~ ssList(X1)
     | ~ ssList(X2)
     | ~ frontsegP(X1,X2) ),
     inference(split_conjunct,[status(thm)],[[22]c_0_36])).

 fof(c_0_46,plain,(
     ! [X4,X5,X6] :
       ( ~ ssList(X4)
       | ~ ssList(X5)
       | ~ ssList(X6)
       | ~ rearsegP(X4,X5)
       | rearsegP(app(X6,X4),X5) ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_5])])])).

 fof(c_0_47,plain,(
     ! [X2] :
       ( ~ ssList(X2)
       | rearsegP(X2,nil) ) ),
     inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_6])])).

 cnf(c_0_48,plain,
     ( app(nil,X1) = X1
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[23]c_0_41])).

 cnf(c_0_49,negated_conjecture,
     ( app(nil,esk6_2(esk51_0,nil)) = esk51_0 ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[24]c_0_42,c_0_43]),c_0_34]),c_0_44])])).

 cnf(c_0_50,negated_conjecture,
     ( ssList(esk6_2(esk51_0,nil)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[25]c_0_45,c_0_43]),c_0_34]),c_0_44])])).

 cnf(c_0_51,plain,
     ( rearsegP(app(X1,X2),X3)
     | ~ rearsegP(X2,X3)
     | ~ ssList(X1)
     | ~ ssList(X3)
     | ~ ssList(X2) ),
     inference(split_conjunct,[status(thm)],[[26]c_0_46])).

 cnf(c_0_52,plain,
     ( rearsegP(X1,nil)
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[27]c_0_47])).

 cnf(c_0_53,negated_conjecture,
     ( esk6_2(esk51_0,nil) = esk51_0 ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[28]c_0_48,c_0_49]),c_0_50])])).

 fof(c_0_54,plain,(
     ! [X4,X5,X7] :
       ( ( ssList(esk7_2(X4,X5))
         | ~ rearsegP(X4,X5)
         | ~ ssList(X5)
         | ~ ssList(X4) )
       & ( app(esk7_2(X4,X5),X5) = X4
         | ~ rearsegP(X4,X5)
         | ~ ssList(X5)
         | ~ ssList(X4) )
       & ( ~ ssList(X7)
         | app(X7,X5) != X4
         | rearsegP(X4,X5)
         | ~ ssList(X5)
         | ~ ssList(X4) ) ) ),
     inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_7])])])])])).

 cnf(c_0_55,plain,
     ( rearsegP(app(X1,X2),nil)
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[29]c_0_51,c_0_52]),c_0_34])])).

 cnf(c_0_56,negated_conjecture,
     ( app(nil,esk51_0) = esk51_0 ),
     inference(rw,[status(thm)],[[30]c_0_49,[31]c_0_53])).

 fof(c_0_57,plain,(
     ! [X2] :
       ( ~ ssList(X2)
       | app(X2,nil) = X2 ) ),
     inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_8])])).

 cnf(c_0_58,plain,
     ( app(esk7_2(X1,X2),X2) = X1
     | ~ ssList(X1)
     | ~ ssList(X2)
     | ~ rearsegP(X1,X2) ),
     inference(split_conjunct,[status(thm)],[[32]c_0_54])).

 cnf(c_0_59,negated_conjecture,
     ( rearsegP(esk51_0,nil) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[33]c_0_55,c_0_56]),c_0_44]),c_0_34])])).

 cnf(c_0_60,plain,
     ( ssList(esk7_2(X1,X2))
     | ~ ssList(X1)
     | ~ ssList(X2)
     | ~ rearsegP(X1,X2) ),
     inference(split_conjunct,[status(thm)],[[34]c_0_54])).

 cnf(c_0_61,plain,
     ( app(X1,nil) = X1
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[35]c_0_57])).

 cnf(c_0_62,negated_conjecture,
     ( app(esk7_2(esk51_0,nil),nil) = esk51_0 ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[36]c_0_58,c_0_59]),c_0_34]),c_0_44])])).

 cnf(c_0_63,negated_conjecture,
     ( ssList(esk7_2(esk51_0,nil)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[37]c_0_60,c_0_59]),c_0_34]),c_0_44])])).

 fof(c_0_64,plain,(
     ! [X4,X5,X6] :
       ( ~ ssList(X4)
       | ~ ssList(X5)
       | ~ ssList(X6)
       | app(app(X4,X5),X6) = app(X4,app(X5,X6)) ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_9])])])).

 cnf(c_0_65,negated_conjecture,
     ( esk7_2(esk51_0,nil) = esk51_0 ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[38]c_0_61,c_0_62]),c_0_63])])).

 fof(c_0_66,plain,(
     ! [X3,X4] :
       ( ~ ssList(X3)
       | ~ ssList(X4)
       | ssList(app(X3,X4)) ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_10])])])).

 cnf(c_0_67,plain,
     ( app(app(X1,X2),X3) = app(X1,app(X2,X3))
     | ~ ssList(X3)
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[39]c_0_64])).

 cnf(c_0_68,negated_conjecture,
     ( app(esk51_0,nil) = esk51_0 ),
     inference(rw,[status(thm)],[[40]c_0_62,[41]c_0_65])).

 cnf(c_0_69,plain,
     ( frontsegP(X1,X2)
     | ~ ssList(X1)
     | ~ ssList(X2)
     | app(X2,X3) != X1
     | ~ ssList(X3) ),
     inference(split_conjunct,[status(thm)],[[42]c_0_36])).

 cnf(c_0_70,plain,
     ( ssList(app(X1,X2))
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[43]c_0_66])).

 cnf(c_0_71,negated_conjecture,
     ( app(esk51_0,app(nil,X1)) = app(esk51_0,X1)
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[44]c_0_67,c_0_68]),c_0_34]),c_0_44])])).

 cnf(c_0_72,plain,
     ( frontsegP(app(X1,X2),X1)
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_69]),[45]c_0_70])).

 cnf(c_0_73,plain,
     ( app(esk7_2(X1,nil),nil) = X1
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[46]c_0_58,c_0_52]),c_0_34])])).

 cnf(c_0_74,plain,
     ( ssList(esk7_2(X1,nil))
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[47]c_0_60,c_0_52]),c_0_34])])).

 cnf(c_0_75,negated_conjecture,
     ( rearsegP(app(esk51_0,X1),nil)
     | ~ ssList(app(nil,X1))
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[48]c_0_55,c_0_71]),c_0_44])])).

 cnf(c_0_76,negated_conjecture,
     ( ssList(app(esk51_0,X1))
     | ~ ssList(app(nil,X1))
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[49]c_0_70,c_0_71]),c_0_44])])).

 fof(c_0_77,plain,(
     ! [X4,X5,X6] :
       ( ~ ssList(X4)
       | ~ ssList(X5)
       | ~ ssList(X6)
       | ~ frontsegP(X4,X5)
       | frontsegP(app(X4,X6),X5) ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_11])])])).

 cnf(c_0_78,plain,
     ( frontsegP(X1,esk7_2(X1,nil))
     | ~ ssList(X1) ),
     inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[50]c_0_72,c_0_73]),c_0_34])]),[51]c_0_74])).

 cnf(c_0_79,negated_conjecture,
     ( rearsegP(app(esk51_0,esk51_0),nil) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[52]c_0_75,c_0_56]),c_0_44])])).

 cnf(c_0_80,negated_conjecture,
     ( ssList(app(esk51_0,esk51_0)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[53]c_0_76,c_0_56]),c_0_44])])).

 fof(c_0_81,plain,(
     ! [X4,X5,X6] :
       ( ~ ssList(X4)
       | ~ ssList(X5)
       | ~ ssList(X6)
       | ~ frontsegP(X4,X5)
       | ~ frontsegP(X5,X6)
       | frontsegP(X4,X6) ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_12])])])).

 cnf(c_0_82,plain,
     ( frontsegP(app(X1,X2),X3)
     | ~ frontsegP(X1,X3)
     | ~ ssList(X2)
     | ~ ssList(X3)
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[54]c_0_77])).

 cnf(c_0_83,negated_conjecture,
     ( frontsegP(esk51_0,esk51_0) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[55]c_0_78,c_0_65]),c_0_44])])).

 cnf(c_0_84,negated_conjecture,
     ( app(esk7_2(app(esk51_0,esk51_0),nil),nil) = app(esk51_0,esk51_0) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[56]c_0_58,c_0_79]),c_0_34]),c_0_80])])).

 cnf(c_0_85,negated_conjecture,
     ( ssList(esk7_2(app(esk51_0,esk51_0),nil)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[57]c_0_60,c_0_79]),c_0_34]),c_0_80])])).

 cnf(c_0_86,plain,
     ( frontsegP(X1,X2)
     | ~ frontsegP(X3,X2)
     | ~ frontsegP(X1,X3)
     | ~ ssList(X2)
     | ~ ssList(X3)
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[58]c_0_81])).

 cnf(c_0_87,negated_conjecture,
     ( frontsegP(app(esk51_0,X1),esk51_0)
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[59]c_0_82,c_0_83]),c_0_44])])).

 cnf(c_0_88,negated_conjecture,
     ( ssList(app(esk51_0,X1))
     | ~ ssList(X1) ),
     inference(spm,[status(thm)],[[60]c_0_76,[61]c_0_48])).

 cnf(c_0_89,negated_conjecture,
     ( esk7_2(app(esk51_0,esk51_0),nil) = app(esk51_0,esk51_0) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[62]c_0_61,c_0_84]),c_0_85])])).

 cnf(c_0_90,negated_conjecture,
     ( frontsegP(X1,esk51_0)
     | ~ frontsegP(X1,app(esk51_0,X2))
     | ~ ssList(X1)
     | ~ ssList(X2) ),
     inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[63]c_0_86,c_0_87]),c_0_44])]),[64]c_0_88])).

 cnf(c_0_91,negated_conjecture,
     ( frontsegP(app(esk51_0,esk51_0),app(esk51_0,esk51_0)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[65]c_0_78,c_0_89]),c_0_80])])).

 fof(c_0_92,plain,(
     ! [X3,X4] :
       ( ( nil = X4
         | nil != app(X3,X4)
         | ~ ssList(X4)
         | ~ ssList(X3) )
       & ( nil = X3
         | nil != app(X3,X4)
         | ~ ssList(X4)
         | ~ ssList(X3) )
       & ( nil != X4
         | nil != X3
         | nil = app(X3,X4)
         | ~ ssList(X4)
         | ~ ssList(X3) ) ) ),
     inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_13])])])])).

 fof(c_0_93,plain,(
     ! [X5,X6,X7,X8] :
       ( ( X5 = X6
         | ~ frontsegP(cons(X5,X7),cons(X6,X8))
         | ~ ssList(X8)
         | ~ ssList(X7)
         | ~ ssItem(X6)
         | ~ ssItem(X5) )
       & ( frontsegP(X7,X8)
         | ~ frontsegP(cons(X5,X7),cons(X6,X8))
         | ~ ssList(X8)
         | ~ ssList(X7)
         | ~ ssItem(X6)
         | ~ ssItem(X5) )
       & ( X5 != X6
         | ~ frontsegP(X7,X8)
         | frontsegP(cons(X5,X7),cons(X6,X8))
         | ~ ssList(X8)
         | ~ ssList(X7)
         | ~ ssItem(X6)
         | ~ ssItem(X5) ) ) ),
     inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_14])])])])).

 fof(c_0_94,plain,(
     ! [X2] :
       ( ~ ssList(X2)
       | frontsegP(X2,nil) ) ),
     inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_15])])).

 fof(c_0_95,plain,(
     ! [X2] :
       ( ~ ssList(X2)
       | nil = X2
       | cons(hd(X2),tl(X2)) = X2 ) ),
     inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_16])])).

 fof(c_0_96,plain,(
     ! [X3,X4] :
       ( ~ ssList(X3)
       | ~ ssList(X4)
       | nil = X3
       | tl(app(X3,X4)) = app(tl(X3),X4) ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_17])])])).

 fof(c_0_97,plain,(
     ! [X3,X4] :
       ( ~ ssList(X3)
       | ~ ssList(X4)
       | nil = X3
       | hd(app(X3,X4)) = hd(X3) ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_18])])])).

 cnf(c_0_98,negated_conjecture,
     ( frontsegP(app(esk51_0,esk51_0),esk51_0) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[66]c_0_90,c_0_91]),c_0_80]),c_0_44])])).

 cnf(c_0_99,plain,
     ( nil = X1
     | ~ ssList(X1)
     | ~ ssList(X2)
     | nil != app(X1,X2) ),
     inference(split_conjunct,[status(thm)],[[67]c_0_92])).

 fof(c_0_100,plain,(
     ! [X2] :
       ( ~ ssList(X2)
       | nil = X2
       | ssList(tl(X2)) ) ),
     inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_19])])).

 cnf(c_0_101,plain,
     ( frontsegP(cons(X1,X3),cons(X2,X4))
     | ~ ssItem(X1)
     | ~ ssItem(X2)
     | ~ ssList(X3)
     | ~ ssList(X4)
     | ~ frontsegP(X3,X4)
     | X1 != X2 ),
     inference(split_conjunct,[status(thm)],[[68]c_0_93])).

 cnf(c_0_102,plain,
     ( frontsegP(X1,nil)
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[69]c_0_94])).

 cnf(c_0_103,plain,
     ( cons(hd(X1),tl(X1)) = X1
     | nil = X1
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[70]c_0_95])).

 cnf(c_0_104,plain,
     ( tl(app(X1,X2)) = app(tl(X1),X2)
     | nil = X1
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[71]c_0_96])).

 fof(c_0_105,plain,(
     ! [X2] :
       ( ~ ssList(X2)
       | nil = X2
       | ssItem(hd(X2)) ) ),
     inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_20])])).

 cnf(c_0_106,plain,
     ( hd(app(X1,X2)) = hd(X1)
     | nil = X1
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[72]c_0_97])).

 cnf(c_0_107,negated_conjecture,
     ( app(esk51_0,esk6_2(app(esk51_0,esk51_0),esk51_0)) = app(esk51_0,esk51_0) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[73]c_0_42,c_0_98]),c_0_44]),c_0_80])])).

 cnf(c_0_108,negated_conjecture,
     ( ssList(esk6_2(app(esk51_0,esk51_0),esk51_0)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[74]c_0_45,c_0_98]),c_0_44]),c_0_80])])).

 cnf(c_0_109,negated_conjecture,
     ( esk51_0 = nil
     | app(esk51_0,X1) != nil
     | ~ ssList(app(nil,X1))
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[75]c_0_99,c_0_71]),c_0_44])])).

 cnf(c_0_110,plain,
     ( ssList(tl(X1))
     | nil = X1
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[76]c_0_100])).

 fof(c_0_111,plain,(
     ! [X2] :
       ( ~ ssList(X2)
       | segmentP(X2,nil) ) ),
     inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_21])])).

 cnf(c_0_112,plain,
     ( frontsegP(cons(X1,X2),cons(X1,X3))
     | ~ frontsegP(X2,X3)
     | ~ ssList(X3)
     | ~ ssList(X2)
     | ~ ssItem(X1) ),
     inference(er,[status(thm)],[[77]c_0_101])).

 cnf(c_0_113,plain,
     ( frontsegP(app(X1,X2),nil)
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[78]c_0_82,c_0_102]),c_0_34])])).

 cnf(c_0_114,plain,
     ( cons(hd(app(X1,X2)),app(tl(X1),X2)) = app(X1,X2)
     | nil = X1
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[[79]c_0_103,c_0_104]),c_0_70]),[80]c_0_99])).

 cnf(c_0_115,plain,
     ( ssItem(hd(X1))
     | nil = X1
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[81]c_0_105])).

 cnf(c_0_116,negated_conjecture,
     ( hd(app(esk51_0,esk51_0)) = hd(esk51_0)
     | esk51_0 = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[82]c_0_106,c_0_107]),c_0_108]),c_0_44])])).

 cnf(c_0_117,negated_conjecture,
     ( esk51_0 = nil
     | app(esk51_0,esk51_0) != nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[83]c_0_109,c_0_56]),c_0_44])])).

 cnf(c_0_118,plain,
     ( nil = X1
     | ssList(app(tl(X1),X2))
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[[84]c_0_110,c_0_104]),c_0_70]),[85]c_0_99])).

 cnf(c_0_119,negated_conjecture,
     ( app(tl(esk51_0),nil) = tl(esk51_0)
     | esk51_0 = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[86]c_0_104,c_0_68]),c_0_34]),c_0_44])])).

 cnf(c_0_120,negated_conjecture,
     ( ~ strictorderedP(X1)
     | ~ segmentP(X1,esk50_0)
     | ~ frontsegP(esk51_0,X1)
     | ~ neq(esk50_0,X1)
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[87]c_0_27])).

 cnf(c_0_121,plain,
     ( segmentP(X1,nil)
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[88]c_0_111])).

 cnf(c_0_122,plain,
     ( frontsegP(cons(X1,app(X2,X3)),cons(X1,nil))
     | ~ ssList(X3)
     | ~ ssList(X2)
     | ~ ssItem(X1) ),
     inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[89]c_0_112,c_0_113]),c_0_34])]),[90]c_0_70])).

 cnf(c_0_123,negated_conjecture,
     ( cons(hd(esk51_0),app(tl(esk51_0),nil)) = esk51_0
     | esk51_0 = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[91]c_0_114,c_0_68]),c_0_34]),c_0_44])])).

 cnf(c_0_124,negated_conjecture,
     ( esk51_0 = nil
     | ssItem(hd(esk51_0)) ),
     inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[92]c_0_115,c_0_116]),c_0_80])]),[93]c_0_117])).

 cnf(c_0_125,negated_conjecture,
     ( esk51_0 = nil
     | ssList(tl(esk51_0)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[94]c_0_118,c_0_119]),c_0_34]),c_0_44])])).

 cnf(c_0_126,negated_conjecture,
     ( ~ strictorderedP(X1)
     | ~ frontsegP(esk51_0,X1)
     | ~ ssList(X1)
     | ~ neq(nil,X1) ),
     inference(csr,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[[95]c_0_120,c_0_38]),c_0_38]),[96]c_0_121])).

 cnf(c_0_127,negated_conjecture,
     ( esk51_0 = nil
     | frontsegP(esk51_0,cons(hd(esk51_0),nil)) ),
     inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[97]c_0_122,c_0_123]),c_0_34])]),c_0_124]),[98]c_0_125])).

 fof(c_0_128,plain,(
     ! [X3,X4] :
       ( ~ ssList(X3)
       | ~ ssItem(X4)
       | ssList(cons(X4,X3)) ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_22])])])).

 cnf(c_0_129,negated_conjecture,
     ( esk51_0 = nil
     | ~ strictorderedP(cons(hd(esk51_0),nil))
     | ~ ssList(cons(hd(esk51_0),nil))
     | ~ neq(nil,cons(hd(esk51_0),nil)) ),
     inference(spm,[status(thm)],[[99]c_0_126,[100]c_0_127])).

 cnf(c_0_130,plain,
     ( ssList(cons(X1,X2))
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     inference(split_conjunct,[status(thm)],[[101]c_0_128])).

 fof(c_0_131,plain,(
     ! [X2] :
       ( ~ ssItem(X2)
       | strictorderedP(cons(X2,nil)) ) ),
     inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_23])])).

 cnf(c_0_132,negated_conjecture,
     ( esk51_0 = nil
     | ~ strictorderedP(cons(hd(esk51_0),nil))
     | ~ neq(nil,cons(hd(esk51_0),nil)) ),
     inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[102]c_0_129,c_0_130]),c_0_34])]),[103]c_0_124])).

 cnf(c_0_133,plain,
     ( strictorderedP(cons(X1,nil))
     | ~ ssItem(X1) ),
     inference(split_conjunct,[status(thm)],[[104]c_0_131])).

 cnf(c_0_134,negated_conjecture,
     ( esk51_0 = nil
     | ~ neq(nil,cons(hd(esk51_0),nil)) ),
     inference(csr,[status(thm)],[inference(spm,[status(thm)],[[105]c_0_132,c_0_133]),[106]c_0_124])).

 fof(c_0_135,plain,(
     ! [X2] :
       ( ( ~ segmentP(nil,X2)
         | nil = X2
         | ~ ssList(X2) )
       & ( nil != X2
         | segmentP(nil,X2)
         | ~ ssList(X2) ) ) ),
     inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_24])])])).

 fof(c_0_136,plain,(
     ! [X3,X4] :
       ( ~ ssList(X3)
       | ~ ssItem(X4)
       | cons(X4,X3) != X3 ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_25])])])).

 cnf(c_0_137,negated_conjecture,
     ( cons(hd(esk51_0),nil) = nil
     | esk51_0 = nil
     | ~ ssList(cons(hd(esk51_0),nil)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[107]c_0_134,c_0_33]),c_0_34])])).

 cnf(c_0_138,negated_conjecture,
     ( strictorderedP(esk50_0) ),
     inference(split_conjunct,[status(thm)],[[108]c_0_27])).

 cnf(c_0_139,plain,
     ( segmentP(nil,X1)
     | ~ ssList(X1)
     | nil != X1 ),
     inference(split_conjunct,[status(thm)],[[109]c_0_135])).

 cnf(c_0_140,negated_conjecture,
     ( neq(esk49_0,nil) ),
     inference(split_conjunct,[status(thm)],[[110]c_0_27])).

 cnf(c_0_141,plain,
     ( cons(X1,X2) != X2
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     inference(split_conjunct,[status(thm)],[[111]c_0_136])).

 cnf(c_0_142,negated_conjecture,
     ( cons(hd(esk51_0),nil) = nil
     | esk51_0 = nil ),
     inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[112]c_0_137,c_0_130]),c_0_34])]),[113]c_0_124])).

 cnf(c_0_143,negated_conjecture,
     ( ~ segmentP(esk50_0,esk50_0)
     | ~ neq(esk50_0,esk50_0) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[114]c_0_120,c_0_37]),c_0_138]),c_0_35])])).

 cnf(c_0_144,plain,
     ( segmentP(nil,nil) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(er,[status(thm)],[c_0_139]),c_0_34])])).

 cnf(c_0_145,negated_conjecture,
     ( neq(esk51_0,nil) ),
     inference(rw,[status(thm)],[[115]c_0_140,[116]c_0_40])).

 cnf(c_0_146,negated_conjecture,
     ( esk51_0 = nil ),
     inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[117]c_0_141,c_0_142]),c_0_34])]),[118]c_0_124])).

 cnf(c_0_147,negated_conjecture,
     ( ~ neq(nil,nil) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[[119]c_0_143,c_0_38]),c_0_38]),c_0_144]),c_0_38]),c_0_38])])).

 cnf(c_0_148,negated_conjecture,
     ( $false ),
     inference(sr,[status(thm)],[inference(rw,[status(thm)],[[120]c_0_145,c_0_146]),[121]c_0_147]),
     [proof]).
 %------------------------------------------------------------------------------
 %----ORIGINAL SYSTEM OUTPUT
 % 0.00/0.03  % Problem    : SWC214+1 : TPTP v6.4.0. Released v2.4.0.
 % 0.00/0.04  % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s
 % 0.03/0.22  % Computer   : n171.star.cs.uiowa.edu
 % 0.03/0.22  % Model      : x86_64 x86_64
 % 0.03/0.22  % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
 % 0.03/0.22  % Memory     : 32218.75MB
 % 0.03/0.22  % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % 0.03/0.22  % CPULimit   : 300
 % 0.03/0.22  % DateTime   : Tue May 10 20:37:23 CDT 2016
 % 0.03/0.23  % CPUTime    :
 % 0.03/0.23  # Version: 1.9.1pre011
 % 0.03/0.23  # No SInE strategy applied
 % 0.03/0.23  # Trying AutoSched0 for 151 seconds
 % 0.06/0.92  # AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S4c
 % 0.06/0.92  # and selection function SelectCQPrecWNTNp.
 % 0.06/0.92  #
 % 0.06/0.92  # Preprocessing time       : 0.014 s
 % 0.06/0.92  # Presaturation interreduction done
 % 0.06/0.92
 % 0.06/0.92  # Proof found!
 % 0.06/0.92  # SZS status Theorem
 % 0.06/0.92  # SZS output start CNFRefutation
 % 0.06/0.92  fof(c_0_0, conjecture, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>![X3]:(ssList(X3)=>![X4]:(ssList(X4)=>((((((X2!=X4|X1!=X3)|~(neq(X2,nil)))|~(frontsegP(X4,X3)))|~(strictorderedP(X3)))|?[X5]:((((ssList(X5)&neq(X3,X5))&frontsegP(X4,X5))&segmentP(X5,X3))&strictorderedP(X5)))|neq(X1,nil))))))), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1)).
 % 0.06/0.92  fof(c_0_1, axiom, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>(neq(X1,X2)<=>X1!=X2)))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax15)).
 % 0.06/0.92  fof(c_0_2, axiom, (ssList(nil)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax17)).
 % 0.06/0.92  fof(c_0_3, axiom, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>(frontsegP(X1,X2)<=>?[X3]:(ssList(X3)&app(X2,X3)=X1))))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax5)).
 % 0.06/0.92  fof(c_0_4, axiom, (![X1]:(ssList(X1)=>app(nil,X1)=X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax28)).
 % 0.06/0.92  fof(c_0_5, axiom, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>![X3]:(ssList(X3)=>(rearsegP(X1,X2)=>rearsegP(app(X3,X1),X2)))))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax50)).
 % 0.06/0.92  fof(c_0_6, axiom, (![X1]:(ssList(X1)=>rearsegP(X1,nil))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax51)).
 % 0.06/0.92  fof(c_0_7, axiom, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>(rearsegP(X1,X2)<=>?[X3]:(ssList(X3)&app(X3,X2)=X1))))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax6)).
 % 0.06/0.92  fof(c_0_8, axiom, (![X1]:(ssList(X1)=>app(X1,nil)=X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax84)).
 % 0.06/0.92  fof(c_0_9, axiom, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>![X3]:(ssList(X3)=>app(app(X1,X2),X3)=app(X1,app(X2,X3)))))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax82)).
 % 0.06/0.92  fof(c_0_10, axiom, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>ssList(app(X1,X2))))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax26)).
 % 0.06/0.92  fof(c_0_11, axiom, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>![X3]:(ssList(X3)=>(frontsegP(X1,X2)=>frontsegP(app(X1,X3),X2)))))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax43)).
 % 0.06/0.92  fof(c_0_12, axiom, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>![X3]:(ssList(X3)=>((frontsegP(X1,X2)&frontsegP(X2,X3))=>frontsegP(X1,X3)))))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax40)).
 % 0.06/0.92  fof(c_0_13, axiom, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>(nil=app(X1,X2)<=>(nil=X2&nil=X1))))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax83)).
 % 0.06/0.92  fof(c_0_14, axiom, (![X1]:(ssItem(X1)=>![X2]:(ssItem(X2)=>![X3]:(ssList(X3)=>![X4]:(ssList(X4)=>(frontsegP(cons(X1,X3),cons(X2,X4))<=>(X1=X2&frontsegP(X3,X4)))))))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax44)).
 % 0.06/0.92  fof(c_0_15, axiom, (![X1]:(ssList(X1)=>frontsegP(X1,nil))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax45)).
 % 0.06/0.92  fof(c_0_16, axiom, (![X1]:(ssList(X1)=>(nil!=X1=>cons(hd(X1),tl(X1))=X1))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax78)).
 % 0.06/0.92  fof(c_0_17, axiom, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>(nil!=X1=>tl(app(X1,X2))=app(tl(X1),X2))))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax86)).
 % 0.06/0.92  fof(c_0_18, axiom, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>(nil!=X1=>hd(app(X1,X2))=hd(X1))))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax85)).
 % 0.06/0.92  fof(c_0_19, axiom, (![X1]:(ssList(X1)=>(nil!=X1=>ssList(tl(X1))))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax24)).
 % 0.06/0.92  fof(c_0_20, axiom, (![X1]:(ssList(X1)=>(nil!=X1=>ssItem(hd(X1))))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax22)).
 % 0.06/0.92  fof(c_0_21, axiom, (![X1]:(ssList(X1)=>segmentP(X1,nil))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax57)).
 % 0.06/0.92  fof(c_0_22, axiom, (![X1]:(ssList(X1)=>![X2]:(ssItem(X2)=>ssList(cons(X2,X1))))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax16)).
 % 0.06/0.92  fof(c_0_23, axiom, (![X1]:(ssItem(X1)=>strictorderedP(cons(X1,nil)))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax68)).
 % 0.06/0.92  fof(c_0_24, axiom, (![X1]:(ssList(X1)=>(segmentP(nil,X1)<=>nil=X1))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax58)).
 % 0.06/0.92  fof(c_0_25, axiom, (![X1]:(ssList(X1)=>![X2]:(ssItem(X2)=>cons(X2,X1)!=X1))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax18)).
 % 0.06/0.92  fof(c_0_26, negated_conjecture, (~(![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>![X3]:(ssList(X3)=>![X4]:(ssList(X4)=>((((((X2!=X4|X1!=X3)|~neq(X2,nil))|~frontsegP(X4,X3))|~strictorderedP(X3))|?[X5]:((((ssList(X5)&neq(X3,X5))&frontsegP(X4,X5))&segmentP(X5,X3))&strictorderedP(X5)))|neq(X1,nil)))))))), inference(fof_simplification,[status(thm)],[inference(assume_negation,[status(cth)],[c_0_0])])).
 % 0.06/0.92  fof(c_0_27, negated_conjecture, (![X10]:(ssList(esk48_0)&(ssList(esk49_0)&(ssList(esk50_0)&(ssList(esk51_0)&((((((esk49_0=esk51_0&esk48_0=esk50_0)&neq(esk49_0,nil))&frontsegP(esk51_0,esk50_0))&strictorderedP(esk50_0))&((((~ssList(X10)|~neq(esk50_0,X10))|~frontsegP(esk51_0,X10))|~segmentP(X10,esk50_0))|~strictorderedP(X10)))&~neq(esk48_0,nil))))))), inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_26])])])])).
 % 0.06/0.93  cnf(c_0_28, negated_conjecture, (~neq(esk48_0,nil)), inference(split_conjunct,[status(thm)],[c_0_27])).
 % 0.06/0.93  cnf(c_0_29, negated_conjecture, (esk48_0=esk50_0), inference(split_conjunct,[status(thm)],[c_0_27])).
 % 0.06/0.93  fof(c_0_30, plain, (![X3]:![X4]:((((~neq(X3,X4)|X3!=X4)|~ssList(X4))|~ssList(X3))&(((X3=X4|neq(X3,X4))|~ssList(X4))|~ssList(X3)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_1])])])])).
 % 0.06/0.93  cnf(c_0_31, negated_conjecture, (ssList(esk48_0)), inference(split_conjunct,[status(thm)],[c_0_27])).
 % 0.06/0.93  cnf(c_0_32, negated_conjecture, (~neq(esk50_0,nil)), inference(rw,[status(thm)],[c_0_28, c_0_29])).
 % 0.06/0.93  cnf(c_0_33, plain, (neq(X1,X2)|X1=X2|~ssList(X1)|~ssList(X2)), inference(split_conjunct,[status(thm)],[c_0_30])).
 % 0.06/0.93  cnf(c_0_34, plain, (ssList(nil)), inference(split_conjunct,[status(thm)],[c_0_2])).
 % 0.06/0.93  cnf(c_0_35, negated_conjecture, (ssList(esk50_0)), inference(rw,[status(thm)],[c_0_31, c_0_29])).
 % 0.06/0.93  fof(c_0_36, plain, (![X4]:![X5]:![X7]:(((((ssList(esk6_2(X4,X5))|~frontsegP(X4,X5))|~ssList(X5))|~ssList(X4))&(((app(X5,esk6_2(X4,X5))=X4|~frontsegP(X4,X5))|~ssList(X5))|~ssList(X4)))&((((~ssList(X7)|app(X5,X7)!=X4)|frontsegP(X4,X5))|~ssList(X5))|~ssList(X4)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_3])])])])])).
 % 0.06/0.93  cnf(c_0_37, negated_conjecture, (frontsegP(esk51_0,esk50_0)), inference(split_conjunct,[status(thm)],[c_0_27])).
 % 0.06/0.93  cnf(c_0_38, negated_conjecture, (esk50_0=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_32, c_0_33]), c_0_34]), c_0_35])])).
 % 0.06/0.93  cnf(c_0_39, negated_conjecture, (ssList(esk49_0)), inference(split_conjunct,[status(thm)],[c_0_27])).
 % 0.06/0.93  cnf(c_0_40, negated_conjecture, (esk49_0=esk51_0), inference(split_conjunct,[status(thm)],[c_0_27])).
 % 0.06/0.93  fof(c_0_41, plain, (![X2]:(~ssList(X2)|app(nil,X2)=X2)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_4])])).
 % 0.06/0.93  cnf(c_0_42, plain, (app(X2,esk6_2(X1,X2))=X1|~ssList(X1)|~ssList(X2)|~frontsegP(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_36])).
 % 0.06/0.93  cnf(c_0_43, negated_conjecture, (frontsegP(esk51_0,nil)), inference(rw,[status(thm)],[c_0_37, c_0_38])).
 % 0.06/0.93  cnf(c_0_44, negated_conjecture, (ssList(esk51_0)), inference(rw,[status(thm)],[c_0_39, c_0_40])).
 % 0.06/0.93  cnf(c_0_45, plain, (ssList(esk6_2(X1,X2))|~ssList(X1)|~ssList(X2)|~frontsegP(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_36])).
 % 0.06/0.93  fof(c_0_46, plain, (![X4]:![X5]:![X6]:(~ssList(X4)|(~ssList(X5)|(~ssList(X6)|(~rearsegP(X4,X5)|rearsegP(app(X6,X4),X5)))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_5])])])).
 % 0.06/0.93  fof(c_0_47, plain, (![X2]:(~ssList(X2)|rearsegP(X2,nil))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_6])])).
 % 0.06/0.93  cnf(c_0_48, plain, (app(nil,X1)=X1|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_41])).
 % 0.06/0.93  cnf(c_0_49, negated_conjecture, (app(nil,esk6_2(esk51_0,nil))=esk51_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_42, c_0_43]), c_0_34]), c_0_44])])).
 % 0.06/0.93  cnf(c_0_50, negated_conjecture, (ssList(esk6_2(esk51_0,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_45, c_0_43]), c_0_34]), c_0_44])])).
 % 0.06/0.93  cnf(c_0_51, plain, (rearsegP(app(X1,X2),X3)|~rearsegP(X2,X3)|~ssList(X1)|~ssList(X3)|~ssList(X2)), inference(split_conjunct,[status(thm)],[c_0_46])).
 % 0.06/0.93  cnf(c_0_52, plain, (rearsegP(X1,nil)|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_47])).
 % 0.06/0.93  cnf(c_0_53, negated_conjecture, (esk6_2(esk51_0,nil)=esk51_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_48, c_0_49]), c_0_50])])).
 % 0.06/0.93  fof(c_0_54, plain, (![X4]:![X5]:![X7]:(((((ssList(esk7_2(X4,X5))|~rearsegP(X4,X5))|~ssList(X5))|~ssList(X4))&(((app(esk7_2(X4,X5),X5)=X4|~rearsegP(X4,X5))|~ssList(X5))|~ssList(X4)))&((((~ssList(X7)|app(X7,X5)!=X4)|rearsegP(X4,X5))|~ssList(X5))|~ssList(X4)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_7])])])])])).
 % 0.06/0.93  cnf(c_0_55, plain, (rearsegP(app(X1,X2),nil)|~ssList(X2)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_51, c_0_52]), c_0_34])])).
 % 0.06/0.93  cnf(c_0_56, negated_conjecture, (app(nil,esk51_0)=esk51_0), inference(rw,[status(thm)],[c_0_49, c_0_53])).
 % 0.06/0.93  fof(c_0_57, plain, (![X2]:(~ssList(X2)|app(X2,nil)=X2)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_8])])).
 % 0.06/0.93  cnf(c_0_58, plain, (app(esk7_2(X1,X2),X2)=X1|~ssList(X1)|~ssList(X2)|~rearsegP(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_54])).
 % 0.06/0.93  cnf(c_0_59, negated_conjecture, (rearsegP(esk51_0,nil)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_55, c_0_56]), c_0_44]), c_0_34])])).
 % 0.06/0.93  cnf(c_0_60, plain, (ssList(esk7_2(X1,X2))|~ssList(X1)|~ssList(X2)|~rearsegP(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_54])).
 % 0.06/0.93  cnf(c_0_61, plain, (app(X1,nil)=X1|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_57])).
 % 0.06/0.93  cnf(c_0_62, negated_conjecture, (app(esk7_2(esk51_0,nil),nil)=esk51_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_58, c_0_59]), c_0_34]), c_0_44])])).
 % 0.06/0.93  cnf(c_0_63, negated_conjecture, (ssList(esk7_2(esk51_0,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_60, c_0_59]), c_0_34]), c_0_44])])).
 % 0.06/0.93  fof(c_0_64, plain, (![X4]:![X5]:![X6]:(~ssList(X4)|(~ssList(X5)|(~ssList(X6)|app(app(X4,X5),X6)=app(X4,app(X5,X6)))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_9])])])).
 % 0.06/0.93  cnf(c_0_65, negated_conjecture, (esk7_2(esk51_0,nil)=esk51_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_61, c_0_62]), c_0_63])])).
 % 0.06/0.93  fof(c_0_66, plain, (![X3]:![X4]:(~ssList(X3)|(~ssList(X4)|ssList(app(X3,X4))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_10])])])).
 % 0.06/0.93  cnf(c_0_67, plain, (app(app(X1,X2),X3)=app(X1,app(X2,X3))|~ssList(X3)|~ssList(X2)|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_64])).
 % 0.06/0.93  cnf(c_0_68, negated_conjecture, (app(esk51_0,nil)=esk51_0), inference(rw,[status(thm)],[c_0_62, c_0_65])).
 % 0.06/0.93  cnf(c_0_69, plain, (frontsegP(X1,X2)|~ssList(X1)|~ssList(X2)|app(X2,X3)!=X1|~ssList(X3)), inference(split_conjunct,[status(thm)],[c_0_36])).
 % 0.06/0.93  cnf(c_0_70, plain, (ssList(app(X1,X2))|~ssList(X2)|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_66])).
 % 0.06/0.93  cnf(c_0_71, negated_conjecture, (app(esk51_0,app(nil,X1))=app(esk51_0,X1)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_67, c_0_68]), c_0_34]), c_0_44])])).
 % 0.06/0.93  cnf(c_0_72, plain, (frontsegP(app(X1,X2),X1)|~ssList(X2)|~ssList(X1)), inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_69]), c_0_70])).
 % 0.06/0.93  cnf(c_0_73, plain, (app(esk7_2(X1,nil),nil)=X1|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_58, c_0_52]), c_0_34])])).
 % 0.06/0.93  cnf(c_0_74, plain, (ssList(esk7_2(X1,nil))|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_60, c_0_52]), c_0_34])])).
 % 0.06/0.93  cnf(c_0_75, negated_conjecture, (rearsegP(app(esk51_0,X1),nil)|~ssList(app(nil,X1))|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_55, c_0_71]), c_0_44])])).
 % 0.06/0.93  cnf(c_0_76, negated_conjecture, (ssList(app(esk51_0,X1))|~ssList(app(nil,X1))|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_70, c_0_71]), c_0_44])])).
 % 0.06/0.93  fof(c_0_77, plain, (![X4]:![X5]:![X6]:(~ssList(X4)|(~ssList(X5)|(~ssList(X6)|(~frontsegP(X4,X5)|frontsegP(app(X4,X6),X5)))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_11])])])).
 % 0.06/0.93  cnf(c_0_78, plain, (frontsegP(X1,esk7_2(X1,nil))|~ssList(X1)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_72, c_0_73]), c_0_34])]), c_0_74])).
 % 0.06/0.93  cnf(c_0_79, negated_conjecture, (rearsegP(app(esk51_0,esk51_0),nil)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_75, c_0_56]), c_0_44])])).
 % 0.06/0.93  cnf(c_0_80, negated_conjecture, (ssList(app(esk51_0,esk51_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_76, c_0_56]), c_0_44])])).
 % 0.06/0.93  fof(c_0_81, plain, (![X4]:![X5]:![X6]:(~ssList(X4)|(~ssList(X5)|(~ssList(X6)|((~frontsegP(X4,X5)|~frontsegP(X5,X6))|frontsegP(X4,X6)))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_12])])])).
 % 0.06/0.93  cnf(c_0_82, plain, (frontsegP(app(X1,X2),X3)|~frontsegP(X1,X3)|~ssList(X2)|~ssList(X3)|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_77])).
 % 0.06/0.93  cnf(c_0_83, negated_conjecture, (frontsegP(esk51_0,esk51_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_78, c_0_65]), c_0_44])])).
 % 0.06/0.93  cnf(c_0_84, negated_conjecture, (app(esk7_2(app(esk51_0,esk51_0),nil),nil)=app(esk51_0,esk51_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_58, c_0_79]), c_0_34]), c_0_80])])).
 % 0.06/0.93  cnf(c_0_85, negated_conjecture, (ssList(esk7_2(app(esk51_0,esk51_0),nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_60, c_0_79]), c_0_34]), c_0_80])])).
 % 0.06/0.93  cnf(c_0_86, plain, (frontsegP(X1,X2)|~frontsegP(X3,X2)|~frontsegP(X1,X3)|~ssList(X2)|~ssList(X3)|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_81])).
 % 0.06/0.93  cnf(c_0_87, negated_conjecture, (frontsegP(app(esk51_0,X1),esk51_0)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_82, c_0_83]), c_0_44])])).
 % 0.06/0.93  cnf(c_0_88, negated_conjecture, (ssList(app(esk51_0,X1))|~ssList(X1)), inference(spm,[status(thm)],[c_0_76, c_0_48])).
 % 0.06/0.93  cnf(c_0_89, negated_conjecture, (esk7_2(app(esk51_0,esk51_0),nil)=app(esk51_0,esk51_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_61, c_0_84]), c_0_85])])).
 % 0.06/0.93  cnf(c_0_90, negated_conjecture, (frontsegP(X1,esk51_0)|~frontsegP(X1,app(esk51_0,X2))|~ssList(X1)|~ssList(X2)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_86, c_0_87]), c_0_44])]), c_0_88])).
 % 0.06/0.93  cnf(c_0_91, negated_conjecture, (frontsegP(app(esk51_0,esk51_0),app(esk51_0,esk51_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_78, c_0_89]), c_0_80])])).
 % 0.06/0.93  fof(c_0_92, plain, (![X3]:![X4]:(((((nil=X4|nil!=app(X3,X4))|~ssList(X4))|~ssList(X3))&(((nil=X3|nil!=app(X3,X4))|~ssList(X4))|~ssList(X3)))&((((nil!=X4|nil!=X3)|nil=app(X3,X4))|~ssList(X4))|~ssList(X3)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_13])])])])).
 % 0.06/0.93  fof(c_0_93, plain, (![X5]:![X6]:![X7]:![X8]:(((((((X5=X6|~frontsegP(cons(X5,X7),cons(X6,X8)))|~ssList(X8))|~ssList(X7))|~ssItem(X6))|~ssItem(X5))&(((((frontsegP(X7,X8)|~frontsegP(cons(X5,X7),cons(X6,X8)))|~ssList(X8))|~ssList(X7))|~ssItem(X6))|~ssItem(X5)))&((((((X5!=X6|~frontsegP(X7,X8))|frontsegP(cons(X5,X7),cons(X6,X8)))|~ssList(X8))|~ssList(X7))|~ssItem(X6))|~ssItem(X5)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_14])])])])).
 % 0.06/0.93  fof(c_0_94, plain, (![X2]:(~ssList(X2)|frontsegP(X2,nil))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_15])])).
 % 0.06/0.93  fof(c_0_95, plain, (![X2]:(~ssList(X2)|(nil=X2|cons(hd(X2),tl(X2))=X2))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_16])])).
 % 0.06/0.93  fof(c_0_96, plain, (![X3]:![X4]:(~ssList(X3)|(~ssList(X4)|(nil=X3|tl(app(X3,X4))=app(tl(X3),X4))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_17])])])).
 % 0.06/0.93  fof(c_0_97, plain, (![X3]:![X4]:(~ssList(X3)|(~ssList(X4)|(nil=X3|hd(app(X3,X4))=hd(X3))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_18])])])).
 % 0.06/0.93  cnf(c_0_98, negated_conjecture, (frontsegP(app(esk51_0,esk51_0),esk51_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_90, c_0_91]), c_0_80]), c_0_44])])).
 % 0.06/0.93  cnf(c_0_99, plain, (nil=X1|~ssList(X1)|~ssList(X2)|nil!=app(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_92])).
 % 0.06/0.93  fof(c_0_100, plain, (![X2]:(~ssList(X2)|(nil=X2|ssList(tl(X2))))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_19])])).
 % 0.06/0.93  cnf(c_0_101, plain, (frontsegP(cons(X1,X3),cons(X2,X4))|~ssItem(X1)|~ssItem(X2)|~ssList(X3)|~ssList(X4)|~frontsegP(X3,X4)|X1!=X2), inference(split_conjunct,[status(thm)],[c_0_93])).
 % 0.06/0.93  cnf(c_0_102, plain, (frontsegP(X1,nil)|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_94])).
 % 0.06/0.93  cnf(c_0_103, plain, (cons(hd(X1),tl(X1))=X1|nil=X1|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_95])).
 % 0.06/0.93  cnf(c_0_104, plain, (tl(app(X1,X2))=app(tl(X1),X2)|nil=X1|~ssList(X2)|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_96])).
 % 0.06/0.93  fof(c_0_105, plain, (![X2]:(~ssList(X2)|(nil=X2|ssItem(hd(X2))))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_20])])).
 % 0.06/0.93  cnf(c_0_106, plain, (hd(app(X1,X2))=hd(X1)|nil=X1|~ssList(X2)|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_97])).
 % 0.06/0.93  cnf(c_0_107, negated_conjecture, (app(esk51_0,esk6_2(app(esk51_0,esk51_0),esk51_0))=app(esk51_0,esk51_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_42, c_0_98]), c_0_44]), c_0_80])])).
 % 0.06/0.93  cnf(c_0_108, negated_conjecture, (ssList(esk6_2(app(esk51_0,esk51_0),esk51_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_45, c_0_98]), c_0_44]), c_0_80])])).
 % 0.06/0.93  cnf(c_0_109, negated_conjecture, (esk51_0=nil|app(esk51_0,X1)!=nil|~ssList(app(nil,X1))|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_99, c_0_71]), c_0_44])])).
 % 0.06/0.93  cnf(c_0_110, plain, (ssList(tl(X1))|nil=X1|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_100])).
 % 0.06/0.93  fof(c_0_111, plain, (![X2]:(~ssList(X2)|segmentP(X2,nil))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_21])])).
 % 0.06/0.93  cnf(c_0_112, plain, (frontsegP(cons(X1,X2),cons(X1,X3))|~frontsegP(X2,X3)|~ssList(X3)|~ssList(X2)|~ssItem(X1)), inference(er,[status(thm)],[c_0_101])).
 % 0.06/0.93  cnf(c_0_113, plain, (frontsegP(app(X1,X2),nil)|~ssList(X2)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_82, c_0_102]), c_0_34])])).
 % 0.06/0.93  cnf(c_0_114, plain, (cons(hd(app(X1,X2)),app(tl(X1),X2))=app(X1,X2)|nil=X1|~ssList(X2)|~ssList(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_103, c_0_104]), c_0_70]), c_0_99])).
 % 0.06/0.93  cnf(c_0_115, plain, (ssItem(hd(X1))|nil=X1|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_105])).
 % 0.06/0.93  cnf(c_0_116, negated_conjecture, (hd(app(esk51_0,esk51_0))=hd(esk51_0)|esk51_0=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_106, c_0_107]), c_0_108]), c_0_44])])).
 % 0.06/0.93  cnf(c_0_117, negated_conjecture, (esk51_0=nil|app(esk51_0,esk51_0)!=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_109, c_0_56]), c_0_44])])).
 % 0.06/0.93  cnf(c_0_118, plain, (nil=X1|ssList(app(tl(X1),X2))|~ssList(X2)|~ssList(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_110, c_0_104]), c_0_70]), c_0_99])).
 % 0.06/0.93  cnf(c_0_119, negated_conjecture, (app(tl(esk51_0),nil)=tl(esk51_0)|esk51_0=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_104, c_0_68]), c_0_34]), c_0_44])])).
 % 0.06/0.93  cnf(c_0_120, negated_conjecture, (~strictorderedP(X1)|~segmentP(X1,esk50_0)|~frontsegP(esk51_0,X1)|~neq(esk50_0,X1)|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_27])).
 % 0.06/0.93  cnf(c_0_121, plain, (segmentP(X1,nil)|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_111])).
 % 0.06/0.93  cnf(c_0_122, plain, (frontsegP(cons(X1,app(X2,X3)),cons(X1,nil))|~ssList(X3)|~ssList(X2)|~ssItem(X1)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_112, c_0_113]), c_0_34])]), c_0_70])).
 % 0.06/0.93  cnf(c_0_123, negated_conjecture, (cons(hd(esk51_0),app(tl(esk51_0),nil))=esk51_0|esk51_0=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_114, c_0_68]), c_0_34]), c_0_44])])).
 % 0.06/0.93  cnf(c_0_124, negated_conjecture, (esk51_0=nil|ssItem(hd(esk51_0))), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_115, c_0_116]), c_0_80])]), c_0_117])).
 % 0.06/0.93  cnf(c_0_125, negated_conjecture, (esk51_0=nil|ssList(tl(esk51_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_118, c_0_119]), c_0_34]), c_0_44])])).
 % 0.06/0.93  cnf(c_0_126, negated_conjecture, (~strictorderedP(X1)|~frontsegP(esk51_0,X1)|~ssList(X1)|~neq(nil,X1)), inference(csr,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_120, c_0_38]), c_0_38]), c_0_121])).
 % 0.06/0.93  cnf(c_0_127, negated_conjecture, (esk51_0=nil|frontsegP(esk51_0,cons(hd(esk51_0),nil))), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_122, c_0_123]), c_0_34])]), c_0_124]), c_0_125])).
 % 0.06/0.93  fof(c_0_128, plain, (![X3]:![X4]:(~ssList(X3)|(~ssItem(X4)|ssList(cons(X4,X3))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_22])])])).
 % 0.06/0.93  cnf(c_0_129, negated_conjecture, (esk51_0=nil|~strictorderedP(cons(hd(esk51_0),nil))|~ssList(cons(hd(esk51_0),nil))|~neq(nil,cons(hd(esk51_0),nil))), inference(spm,[status(thm)],[c_0_126, c_0_127])).
 % 0.06/0.93  cnf(c_0_130, plain, (ssList(cons(X1,X2))|~ssItem(X1)|~ssList(X2)), inference(split_conjunct,[status(thm)],[c_0_128])).
 % 0.06/0.93  fof(c_0_131, plain, (![X2]:(~ssItem(X2)|strictorderedP(cons(X2,nil)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_23])])).
 % 0.06/0.93  cnf(c_0_132, negated_conjecture, (esk51_0=nil|~strictorderedP(cons(hd(esk51_0),nil))|~neq(nil,cons(hd(esk51_0),nil))), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_129, c_0_130]), c_0_34])]), c_0_124])).
 % 0.06/0.93  cnf(c_0_133, plain, (strictorderedP(cons(X1,nil))|~ssItem(X1)), inference(split_conjunct,[status(thm)],[c_0_131])).
 % 0.06/0.93  cnf(c_0_134, negated_conjecture, (esk51_0=nil|~neq(nil,cons(hd(esk51_0),nil))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_132, c_0_133]), c_0_124])).
 % 0.06/0.93  fof(c_0_135, plain, (![X2]:(((~segmentP(nil,X2)|nil=X2)|~ssList(X2))&((nil!=X2|segmentP(nil,X2))|~ssList(X2)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_24])])])).
 % 0.06/0.93  fof(c_0_136, plain, (![X3]:![X4]:(~ssList(X3)|(~ssItem(X4)|cons(X4,X3)!=X3))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_25])])])).
 % 0.06/0.93  cnf(c_0_137, negated_conjecture, (cons(hd(esk51_0),nil)=nil|esk51_0=nil|~ssList(cons(hd(esk51_0),nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_134, c_0_33]), c_0_34])])).
 % 0.06/0.93  cnf(c_0_138, negated_conjecture, (strictorderedP(esk50_0)), inference(split_conjunct,[status(thm)],[c_0_27])).
 % 0.06/0.93  cnf(c_0_139, plain, (segmentP(nil,X1)|~ssList(X1)|nil!=X1), inference(split_conjunct,[status(thm)],[c_0_135])).
 % 0.06/0.93  cnf(c_0_140, negated_conjecture, (neq(esk49_0,nil)), inference(split_conjunct,[status(thm)],[c_0_27])).
 % 0.06/0.93  cnf(c_0_141, plain, (cons(X1,X2)!=X2|~ssItem(X1)|~ssList(X2)), inference(split_conjunct,[status(thm)],[c_0_136])).
 % 0.06/0.93  cnf(c_0_142, negated_conjecture, (cons(hd(esk51_0),nil)=nil|esk51_0=nil), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_137, c_0_130]), c_0_34])]), c_0_124])).
 % 0.06/0.93  cnf(c_0_143, negated_conjecture, (~segmentP(esk50_0,esk50_0)|~neq(esk50_0,esk50_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_120, c_0_37]), c_0_138]), c_0_35])])).
 % 0.06/0.93  cnf(c_0_144, plain, (segmentP(nil,nil)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(er,[status(thm)],[c_0_139]), c_0_34])])).
 % 0.06/0.93  cnf(c_0_145, negated_conjecture, (neq(esk51_0,nil)), inference(rw,[status(thm)],[c_0_140, c_0_40])).
 % 0.06/0.93  cnf(c_0_146, negated_conjecture, (esk51_0=nil), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_141, c_0_142]), c_0_34])]), c_0_124])).
 % 0.06/0.93  cnf(c_0_147, negated_conjecture, (~neq(nil,nil)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_143, c_0_38]), c_0_38]), c_0_144]), c_0_38]), c_0_38])])).
 % 0.06/0.93  cnf(c_0_148, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(rw,[status(thm)],[c_0_145, c_0_146]), c_0_147]), ['proof']).
 % 0.06/0.93  # SZS output end CNFRefutation
 % 0.06/0.93  # Training examples: 0 positive, 0 negative
 % 0.06/0.93
 % 0.06/0.93  # -------------------------------------------------
 % 0.06/0.93  # User time                : 0.683 s
 % 0.06/0.93  # System time              : 0.019 s
 % 0.06/0.93  # Total time               : 0.703 s
 % 0.06/0.93  # Maximum resident set size: 1876 pages
 %------------------------------------------------------------------------------

   --------------------------------------------------------------------------
