   --------------------------------------------------------------------------

                   TSTP Solution File: SWC213+1 by E---1.9.1

                     [1]View Problem - [2]Process Solution

   --------------------------------------------------------------------------

 %------------------------------------------------------------------------------
 % File       : E---1.9.1
 % Problem    : [3]SWC213+1 : TPTP v6.4.0. Released v2.4.0.
 % Transform  : none
 % Format     : tptp:raw
 % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s

 % Computer   : n098.star.cs.uiowa.edu
 % Model      : x86_64 x86_64
 % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 2.40GHz
 % Memory     : 32218.75MB
 % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % CPULimit   : 300s
 % DateTime   : Wed May 11 11:17:05 EDT 2016

 % Result     : Theorem 0.03s
 % Output     : CNFRefutation 0.03s
 % Verified   :
 % Statistics : Number of formulae       :   21 (  73 expanded)
 %              Number of clauses        :   15 (  28 expanded)
 %              Number of leaves         :    3 (  17 expanded)
 %              Depth                    :    7
 %              Number of atoms          :  104 ( 997 expanded)
 %              Number of equality atoms :   37 ( 370 expanded)
 %              Maximal formula depth    :   28 (   6 average)
 %              Maximal clause size      :   24 (   1 average)
 %              Maximal term depth       :    3 (   1 average)

 % Comments   :
 %------------------------------------------------------------------------------
 fof(c_0_0,conjecture,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ! [X3] :
               ( ssList(X3)
              => ! [X4] :
                   ( ssList(X4)
                  => ( X2 != X4
                     | X1 != X3
                     | ~ neq(X2,nil)
                     | ! [X5] :
                         ( ssList(X5)
                        => ! [X6] :
                             ( ssList(X6)
                            => ( app(app(X5,X3),X6) != X4
                               | ~ equalelemsP(X3)
                               | ? [X7] :
                                   ( ssItem(X7)
                                   & ? [X8] :
                                       ( ssList(X8)
                                       & app(X8,cons(X7,nil)) = X5
                                       & ? [X9] :
                                           ( ssList(X9)
                                           & app(cons(X7,nil),X9) = X3 ) ) )
                               | ? [X10] :
                                   ( ssItem(X10)
                                   & ? [X11] :
                                       ( ssList(X11)
                                       & app(cons(X10,nil),X11) = X6
                                       & ? [X12] :
                                           ( ssList(X12)
                                           & app(X12,cons(X10,nil)) = X3 ) ) ) ) ) )
                     | neq(X1,nil)
                     | ( nil != X4
                       & nil = X3 ) ) ) ) ) ) ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1)).

 fof(c_0_1,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ( neq(X1,X2)
           <=> X1 != X2 ) ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax15)).

 fof(c_0_2,axiom,(
     ssList(nil) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax17)).

 fof(c_0_3,negated_conjecture,(
     ~ ! [X1] :
         ( ssList(X1)
        => ! [X2] :
             ( ssList(X2)
            => ! [X3] :
                 ( ssList(X3)
                => ! [X4] :
                     ( ssList(X4)
                    => ( X2 != X4
                       | X1 != X3
                       | ~ neq(X2,nil)
                       | ! [X5] :
                           ( ssList(X5)
                          => ! [X6] :
                               ( ssList(X6)
                              => ( app(app(X5,X3),X6) != X4
                                 | ~ equalelemsP(X3)
                                 | ? [X7] :
                                     ( ssItem(X7)
                                     & ? [X8] :
                                         ( ssList(X8)
                                         & app(X8,cons(X7,nil)) = X5
                                         & ? [X9] :
                                             ( ssList(X9)
                                             & app(cons(X7,nil),X9) = X3 ) ) )
                                 | ? [X10] :
                                     ( ssItem(X10)
                                     & ? [X11] :
                                         ( ssList(X11)
                                         & app(cons(X10,nil),X11) = X6
                                         & ? [X12] :
                                             ( ssList(X12)
                                             & app(X12,cons(X10,nil)) = X3 ) ) ) ) ) )
                       | neq(X1,nil)
                       | ( nil != X4
                         & nil = X3 ) ) ) ) ) ) ),
     inference(fof_simplification,[status(thm)],[inference(assume_negation,[status(cth)],[c_0_0])])).

 fof(c_0_4,negated_conjecture,(
     ! [X19,X20,X21,X22,X23,X24] :
       ( ssList(esk48_0)
       & ssList(esk49_0)
       & ssList(esk50_0)
       & ssList(esk51_0)
       & esk49_0 = esk51_0
       & esk48_0 = esk50_0
       & neq(esk49_0,nil)
       & ssList(esk52_0)
       & ssList(esk53_0)
       & app(app(esk52_0,esk50_0),esk53_0) = esk51_0
       & equalelemsP(esk50_0)
       & ( ~ ssItem(X19)
         | ~ ssList(X20)
         | app(X20,cons(X19,nil)) != esk52_0
         | ~ ssList(X21)
         | app(cons(X19,nil),X21) != esk50_0 )
       & ( ~ ssItem(X22)
         | ~ ssList(X23)
         | app(cons(X22,nil),X23) != esk53_0
         | ~ ssList(X24)
         | app(X24,cons(X22,nil)) != esk50_0 )
       & ~ neq(esk48_0,nil)
       & ( nil = esk51_0
         | nil != esk50_0 ) ) ),
     inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_3])])])])])).

 cnf(c_0_5,negated_conjecture,
     ( ~ neq(esk48_0,nil) ),
     inference(split_conjunct,[status(thm)],[[4]c_0_4])).

 cnf(c_0_6,negated_conjecture,
     ( esk48_0 = esk50_0 ),
     inference(split_conjunct,[status(thm)],[[5]c_0_4])).

 fof(c_0_7,plain,(
     ! [X3,X4] :
       ( ( ~ neq(X3,X4)
         | X3 != X4
         | ~ ssList(X4)
         | ~ ssList(X3) )
       & ( X3 = X4
         | neq(X3,X4)
         | ~ ssList(X4)
         | ~ ssList(X3) ) ) ),
     inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_1])])])])).

 cnf(c_0_8,negated_conjecture,
     ( ssList(esk48_0) ),
     inference(split_conjunct,[status(thm)],[[6]c_0_4])).

 cnf(c_0_9,negated_conjecture,
     ( ~ neq(esk50_0,nil) ),
     inference(rw,[status(thm)],[[7]c_0_5,[8]c_0_6])).

 cnf(c_0_10,plain,
     ( neq(X1,X2)
     | X1 = X2
     | ~ ssList(X1)
     | ~ ssList(X2) ),
     inference(split_conjunct,[status(thm)],[[9]c_0_7])).

 cnf(c_0_11,plain,
     ( ssList(nil) ),
     inference(split_conjunct,[status(thm)],[[10]c_0_2])).

 cnf(c_0_12,negated_conjecture,
     ( ssList(esk50_0) ),
     inference(rw,[status(thm)],[[11]c_0_8,[12]c_0_6])).

 cnf(c_0_13,negated_conjecture,
     ( neq(esk49_0,nil) ),
     inference(split_conjunct,[status(thm)],[[13]c_0_4])).

 cnf(c_0_14,negated_conjecture,
     ( esk49_0 = esk51_0 ),
     inference(split_conjunct,[status(thm)],[[14]c_0_4])).

 cnf(c_0_15,negated_conjecture,
     ( nil = esk51_0
     | nil != esk50_0 ),
     inference(split_conjunct,[status(thm)],[[15]c_0_4])).

 cnf(c_0_16,negated_conjecture,
     ( esk50_0 = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[16]c_0_9,c_0_10]),c_0_11]),c_0_12])])).

 cnf(c_0_17,negated_conjecture,
     ( neq(esk51_0,nil) ),
     inference(rw,[status(thm)],[[17]c_0_13,[18]c_0_14])).

 cnf(c_0_18,negated_conjecture,
     ( esk51_0 = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[[19]c_0_15,c_0_16])])).

 cnf(c_0_19,negated_conjecture,
     ( ~ neq(nil,nil) ),
     inference(rw,[status(thm)],[[20]c_0_9,[21]c_0_16])).

 cnf(c_0_20,negated_conjecture,
     ( $false ),
     inference(sr,[status(thm)],[inference(rw,[status(thm)],[[22]c_0_17,c_0_18]),[23]c_0_19]),
     [proof]).
 %------------------------------------------------------------------------------
 %----ORIGINAL SYSTEM OUTPUT
 % 0.00/0.03  % Problem    : SWC213+1 : TPTP v6.4.0. Released v2.4.0.
 % 0.00/0.04  % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s
 % 0.03/0.23  % Computer   : n098.star.cs.uiowa.edu
 % 0.03/0.23  % Model      : x86_64 x86_64
 % 0.03/0.23  % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
 % 0.03/0.23  % Memory     : 32218.75MB
 % 0.03/0.23  % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % 0.03/0.23  % CPULimit   : 300
 % 0.03/0.23  % DateTime   : Tue May 10 20:37:23 CDT 2016
 % 0.03/0.23  % CPUTime    :
 % 0.03/0.23  # Version: 1.9.1pre011
 % 0.03/0.23  # No SInE strategy applied
 % 0.03/0.23  # Trying AutoSched0 for 151 seconds
 % 0.03/0.26  # AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S4c
 % 0.03/0.26  # and selection function SelectCQPrecWNTNp.
 % 0.03/0.26  #
 % 0.03/0.26  # Preprocessing time       : 0.014 s
 % 0.03/0.26  # Presaturation interreduction done
 % 0.03/0.26
 % 0.03/0.26  # Proof found!
 % 0.03/0.26  # SZS status Theorem
 % 0.03/0.26  # SZS output start CNFRefutation
 % 0.03/0.26  fof(c_0_0, conjecture, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>![X3]:(ssList(X3)=>![X4]:(ssList(X4)=>(((((X2!=X4|X1!=X3)|~(neq(X2,nil)))|![X5]:(ssList(X5)=>![X6]:(ssList(X6)=>(((app(app(X5,X3),X6)!=X4|~(equalelemsP(X3)))|?[X7]:(ssItem(X7)&?[X8]:((ssList(X8)&app(X8,cons(X7,nil))=X5)&?[X9]:(ssList(X9)&app(cons(X7,nil),X9)=X3))))|?[X10]:(ssItem(X10)&?[X11]:((ssList(X11)&app(cons(X10,nil),X11)=X6)&?[X12]:(ssList(X12)&app(X12,cons(X10,nil))=X3)))))))|neq(X1,nil))|(nil!=X4&nil=X3))))))), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1)).
 % 0.03/0.26  fof(c_0_1, axiom, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>(neq(X1,X2)<=>X1!=X2)))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax15)).
 % 0.03/0.26  fof(c_0_2, axiom, (ssList(nil)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax17)).
 % 0.03/0.26  fof(c_0_3, negated_conjecture, (~(![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>![X3]:(ssList(X3)=>![X4]:(ssList(X4)=>(((((X2!=X4|X1!=X3)|~neq(X2,nil))|![X5]:(ssList(X5)=>![X6]:(ssList(X6)=>(((app(app(X5,X3),X6)!=X4|~equalelemsP(X3))|?[X7]:(ssItem(X7)&?[X8]:((ssList(X8)&app(X8,cons(X7,nil))=X5)&?[X9]:(ssList(X9)&app(cons(X7,nil),X9)=X3))))|?[X10]:(ssItem(X10)&?[X11]:((ssList(X11)&app(cons(X10,nil),X11)=X6)&?[X12]:(ssList(X12)&app(X12,cons(X10,nil))=X3)))))))|neq(X1,nil))|(nil!=X4&nil=X3)))))))), inference(fof_simplification,[status(thm)],[inference(assume_negation,[status(cth)],[c_0_0])])).
 % 0.03/0.26  fof(c_0_4, negated_conjecture, (![X19]:![X20]:![X21]:![X22]:![X23]:![X24]:(ssList(esk48_0)&(ssList(esk49_0)&(ssList(esk50_0)&(ssList(esk51_0)&(((((esk49_0=esk51_0&esk48_0=esk50_0)&neq(esk49_0,nil))&(ssList(esk52_0)&(ssList(esk53_0)&(((app(app(esk52_0,esk50_0),esk53_0)=esk51_0&equalelemsP(esk50_0))&(~ssItem(X19)|((~ssList(X20)|app(X20,cons(X19,nil))!=esk52_0)|(~ssList(X21)|app(cons(X19,nil),X21)!=esk50_0))))&(~ssItem(X22)|((~ssList(X23)|app(cons(X22,nil),X23)!=esk53_0)|(~ssList(X24)|app(X24,cons(X22,nil))!=esk50_0)))))))&~neq(esk48_0,nil))&(nil=esk51_0|nil!=esk50_0))))))), inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_3])])])])])).
 % 0.03/0.26  cnf(c_0_5, negated_conjecture, (~neq(esk48_0,nil)), inference(split_conjunct,[status(thm)],[c_0_4])).
 % 0.03/0.26  cnf(c_0_6, negated_conjecture, (esk48_0=esk50_0), inference(split_conjunct,[status(thm)],[c_0_4])).
 % 0.03/0.26  fof(c_0_7, plain, (![X3]:![X4]:((((~neq(X3,X4)|X3!=X4)|~ssList(X4))|~ssList(X3))&(((X3=X4|neq(X3,X4))|~ssList(X4))|~ssList(X3)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_1])])])])).
 % 0.03/0.26  cnf(c_0_8, negated_conjecture, (ssList(esk48_0)), inference(split_conjunct,[status(thm)],[c_0_4])).
 % 0.03/0.26  cnf(c_0_9, negated_conjecture, (~neq(esk50_0,nil)), inference(rw,[status(thm)],[c_0_5, c_0_6])).
 % 0.03/0.26  cnf(c_0_10, plain, (neq(X1,X2)|X1=X2|~ssList(X1)|~ssList(X2)), inference(split_conjunct,[status(thm)],[c_0_7])).
 % 0.03/0.26  cnf(c_0_11, plain, (ssList(nil)), inference(split_conjunct,[status(thm)],[c_0_2])).
 % 0.03/0.26  cnf(c_0_12, negated_conjecture, (ssList(esk50_0)), inference(rw,[status(thm)],[c_0_8, c_0_6])).
 % 0.03/0.26  cnf(c_0_13, negated_conjecture, (neq(esk49_0,nil)), inference(split_conjunct,[status(thm)],[c_0_4])).
 % 0.03/0.26  cnf(c_0_14, negated_conjecture, (esk49_0=esk51_0), inference(split_conjunct,[status(thm)],[c_0_4])).
 % 0.03/0.26  cnf(c_0_15, negated_conjecture, (nil=esk51_0|nil!=esk50_0), inference(split_conjunct,[status(thm)],[c_0_4])).
 % 0.03/0.26  cnf(c_0_16, negated_conjecture, (esk50_0=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_9, c_0_10]), c_0_11]), c_0_12])])).
 % 0.03/0.26  cnf(c_0_17, negated_conjecture, (neq(esk51_0,nil)), inference(rw,[status(thm)],[c_0_13, c_0_14])).
 % 0.03/0.26  cnf(c_0_18, negated_conjecture, (esk51_0=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_15, c_0_16])])).
 % 0.03/0.26  cnf(c_0_19, negated_conjecture, (~neq(nil,nil)), inference(rw,[status(thm)],[c_0_9, c_0_16])).
 % 0.03/0.26  cnf(c_0_20, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(rw,[status(thm)],[c_0_17, c_0_18]), c_0_19]), ['proof']).
 % 0.03/0.26  # SZS output end CNFRefutation
 % 0.03/0.26  # Training examples: 0 positive, 0 negative
 % 0.03/0.26
 % 0.03/0.26  # -------------------------------------------------
 % 0.03/0.26  # User time                : 0.026 s
 % 0.03/0.26  # System time              : 0.004 s
 % 0.03/0.26  # Total time               : 0.030 s
 % 0.03/0.26  # Maximum resident set size: 1880 pages
 %------------------------------------------------------------------------------

   --------------------------------------------------------------------------
