   --------------------------------------------------------------------------

                   TSTP Solution File: SWC204-1 by E---1.9.1

                     [1]View Problem - [2]Process Solution

   --------------------------------------------------------------------------

 %------------------------------------------------------------------------------
 % File       : E---1.9.1
 % Problem    : [3]SWC204-1 : TPTP v6.4.0. Released v2.4.0.
 % Transform  : none
 % Format     : tptp:raw
 % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s

 % Computer   : n144.star.cs.uiowa.edu
 % Model      : x86_64 x86_64
 % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 2.40GHz
 % Memory     : 32218.75MB
 % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % CPULimit   : 300s
 % DateTime   : Wed May 11 11:17:03 EDT 2016

 % Result     : Unsatisfiable 0.03s
 % Output     : CNFRefutation 0.03s
 % Verified   :
 % Statistics : Number of clauses        :   30 (  83 expanded)
 %              Number of leaves         :   14 (  47 expanded)
 %              Depth                    :   13
 %              Number of atoms          :   66 ( 138 expanded)
 %              Number of equality atoms :   27 (  44 expanded)
 %              Maximal clause size      :    7 (   2 average)
 %              Maximal term depth       :    3 (   1 average)

 % Comments   :
 %------------------------------------------------------------------------------
 cnf(c_0_0,negated_conjecture,
     ( neq(sk2,nil)
     | neq(sk2,nil) ),
     file('/export/starexec/sandbox2/benchmark/theBenchmark.p',co1_7)).

 cnf(c_0_1,negated_conjecture,
     ( sk2 = sk4 ),
     file('/export/starexec/sandbox2/benchmark/theBenchmark.p',co1_5)).

 cnf(c_0_2,negated_conjecture,
     ( ~ neq(sk1,nil)
     | ~ neq(sk4,nil) ),
     file('/export/starexec/sandbox2/benchmark/theBenchmark.p',co1_12)).

 cnf(c_0_3,negated_conjecture,
     ( sk4 = X1
     | ~ ssList(X1)
     | ~ ssList(X2)
     | tl(sk4) != X2
     | app(sk3,X2) != X1
     | ~ neq(nil,sk4)
     | ~ neq(sk4,nil) ),
     file('/export/starexec/sandbox2/benchmark/theBenchmark.p',co1_11)).

 cnf(c_0_4,negated_conjecture,
     ( sk1 = sk3 ),
     file('/export/starexec/sandbox2/benchmark/theBenchmark.p',co1_6)).

 cnf(c_0_5,axiom,
     ( neq(X2,X1)
     | X2 = X1
     | ~ ssList(X1)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause100)).

 cnf(c_0_6,negated_conjecture,
     ( ssList(sk1) ),
     file('/export/starexec/sandbox2/benchmark/theBenchmark.p',co1_1)).

 cnf(c_0_7,axiom,
     ( ssList(nil) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause8)).

 cnf(c_0_8,negated_conjecture,
     ( ssList(sk2) ),
     file('/export/starexec/sandbox2/benchmark/theBenchmark.p',co1_2)).

 cnf(c_0_9,axiom,
     ( ssList(tl(X1))
     | nil = X1
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause75)).

 cnf(c_0_10,axiom,
     ( app(nil,X1) = X1
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause74)).

 cnf(c_0_11,axiom,
     ( cons(hd(X1),tl(X1)) = X1
     | nil = X1
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause104)).

 cnf(c_0_12,axiom,
     ( cons(X1,X2) != X2
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause99)).

 cnf(c_0_13,axiom,
     ( ssItem(hd(X1))
     | nil = X1
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause76)).

 cnf(c_0_14,negated_conjecture,
     ( neq(sk2,nil) ),
     inference(cn,[status(thm)],[[4]c_0_0])).

 cnf(c_0_15,negated_conjecture,
     ( neq(sk4,nil) ),
     inference(rw,[status(thm)],[[5]c_0_14,[6]c_0_1])).

 cnf(c_0_16,negated_conjecture,
     ( ~ neq(sk1,nil) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[[7]c_0_2,c_0_15])])).

 cnf(c_0_17,negated_conjecture,
     ( app(sk1,tl(sk4)) = sk4
     | ~ neq(nil,sk4)
     | ~ ssList(app(sk1,tl(sk4)))
     | ~ ssList(tl(sk4)) ),
     inference(er,[status(thm)],[inference(er,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[[8]c_0_3,c_0_4]),c_0_15])])])])).

 cnf(c_0_18,negated_conjecture,
     ( sk1 = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[9]c_0_16,c_0_5]),c_0_6]),c_0_7])])).

 cnf(c_0_19,negated_conjecture,
     ( app(nil,tl(sk4)) = sk4
     | ~ neq(nil,sk4)
     | ~ ssList(app(nil,tl(sk4)))
     | ~ ssList(tl(sk4)) ),
     inference(rw,[status(thm)],[inference(rw,[status(thm)],[[10]c_0_17,c_0_18]),[11]c_0_18])).

 cnf(c_0_20,negated_conjecture,
     ( ssList(sk4) ),
     inference(rw,[status(thm)],[[12]c_0_8,[13]c_0_1])).

 cnf(c_0_21,negated_conjecture,
     ( app(nil,tl(sk4)) = sk4
     | sk4 = nil
     | ~ ssList(app(nil,tl(sk4)))
     | ~ ssList(tl(sk4)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[14]c_0_19,c_0_5]),c_0_7]),c_0_20])])).

 cnf(c_0_22,negated_conjecture,
     ( app(nil,tl(sk4)) = sk4
     | sk4 = nil
     | ~ ssList(app(nil,tl(sk4))) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[15]c_0_21,c_0_9]),c_0_20])])).

 cnf(c_0_23,negated_conjecture,
     ( tl(sk4) = sk4
     | sk4 = nil
     | ~ ssList(tl(sk4)) ),
     inference(spm,[status(thm)],[[16]c_0_22,[17]c_0_10])).

 cnf(c_0_24,negated_conjecture,
     ( tl(sk4) = sk4
     | sk4 = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[18]c_0_23,c_0_9]),c_0_20])])).

 cnf(c_0_25,negated_conjecture,
     ( cons(hd(sk4),sk4) = sk4
     | sk4 = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[19]c_0_11,c_0_24]),c_0_20])])).

 cnf(c_0_26,negated_conjecture,
     ( sk4 = nil
     | ~ ssItem(hd(sk4)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[20]c_0_12,c_0_25]),c_0_20])])).

 cnf(c_0_27,negated_conjecture,
     ( sk4 = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[21]c_0_26,c_0_13]),c_0_20])])).

 cnf(c_0_28,negated_conjecture,
     ( ~ neq(nil,nil) ),
     inference(rw,[status(thm)],[[22]c_0_16,[23]c_0_18])).

 cnf(c_0_29,negated_conjecture,
     ( $false ),
     inference(sr,[status(thm)],[inference(rw,[status(thm)],[[24]c_0_15,c_0_27]),[25]c_0_28]),
     [proof]).
 %------------------------------------------------------------------------------
 %----ORIGINAL SYSTEM OUTPUT
 % 0.00/0.03  % Problem    : SWC204-1 : TPTP v6.4.0. Released v2.4.0.
 % 0.00/0.04  % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s
 % 0.03/0.23  % Computer   : n144.star.cs.uiowa.edu
 % 0.03/0.23  % Model      : x86_64 x86_64
 % 0.03/0.23  % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
 % 0.03/0.23  % Memory     : 32218.75MB
 % 0.03/0.23  % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % 0.03/0.23  % CPULimit   : 300
 % 0.03/0.23  % DateTime   : Tue May 10 20:37:08 CDT 2016
 % 0.03/0.23  % CPUTime    :
 % 0.03/0.23  # Version: 1.9.1pre011
 % 0.03/0.23  # No SInE strategy applied
 % 0.03/0.23  # Trying AutoSched0 for 151 seconds
 % 0.03/0.25  # AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S2k
 % 0.03/0.25  # and selection function SelectCQArNTEqFirst.
 % 0.03/0.25  #
 % 0.03/0.25  # Preprocessing time       : 0.009 s
 % 0.03/0.25  # Presaturation interreduction done
 % 0.03/0.25
 % 0.03/0.25  # Proof found!
 % 0.03/0.25  # SZS status Unsatisfiable
 % 0.03/0.25  # SZS output start CNFRefutation
 % 0.03/0.25  cnf(c_0_0, negated_conjecture, (neq(sk2,nil)|neq(sk2,nil)), file('/export/starexec/sandbox2/benchmark/theBenchmark.p', co1_7)).
 % 0.03/0.25  cnf(c_0_1, negated_conjecture, (sk2=sk4), file('/export/starexec/sandbox2/benchmark/theBenchmark.p', co1_5)).
 % 0.03/0.25  cnf(c_0_2, negated_conjecture, (~neq(sk1,nil)|~neq(sk4,nil)), file('/export/starexec/sandbox2/benchmark/theBenchmark.p', co1_12)).
 % 0.03/0.25  cnf(c_0_3, negated_conjecture, (sk4=X1|~ssList(X1)|~ssList(X2)|tl(sk4)!=X2|app(sk3,X2)!=X1|~neq(nil,sk4)|~neq(sk4,nil)), file('/export/starexec/sandbox2/benchmark/theBenchmark.p', co1_11)).
 % 0.03/0.25  cnf(c_0_4, negated_conjecture, (sk1=sk3), file('/export/starexec/sandbox2/benchmark/theBenchmark.p', co1_6)).
 % 0.03/0.25  cnf(c_0_5, axiom, (neq(X2,X1)|X2=X1|~ssList(X1)|~ssList(X2)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause100)).
 % 0.03/0.25  cnf(c_0_6, negated_conjecture, (ssList(sk1)), file('/export/starexec/sandbox2/benchmark/theBenchmark.p', co1_1)).
 % 0.03/0.25  cnf(c_0_7, axiom, (ssList(nil)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause8)).
 % 0.03/0.25  cnf(c_0_8, negated_conjecture, (ssList(sk2)), file('/export/starexec/sandbox2/benchmark/theBenchmark.p', co1_2)).
 % 0.03/0.25  cnf(c_0_9, axiom, (ssList(tl(X1))|nil=X1|~ssList(X1)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause75)).
 % 0.03/0.25  cnf(c_0_10, axiom, (app(nil,X1)=X1|~ssList(X1)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause74)).
 % 0.03/0.25  cnf(c_0_11, axiom, (cons(hd(X1),tl(X1))=X1|nil=X1|~ssList(X1)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause104)).
 % 0.03/0.25  cnf(c_0_12, axiom, (cons(X1,X2)!=X2|~ssItem(X1)|~ssList(X2)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause99)).
 % 0.03/0.25  cnf(c_0_13, axiom, (ssItem(hd(X1))|nil=X1|~ssList(X1)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause76)).
 % 0.03/0.25  cnf(c_0_14, negated_conjecture, (neq(sk2,nil)), inference(cn,[status(thm)],[c_0_0])).
 % 0.03/0.25  cnf(c_0_15, negated_conjecture, (neq(sk4,nil)), inference(rw,[status(thm)],[c_0_14, c_0_1])).
 % 0.03/0.25  cnf(c_0_16, negated_conjecture, (~neq(sk1,nil)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_2, c_0_15])])).
 % 0.03/0.25  cnf(c_0_17, negated_conjecture, (app(sk1,tl(sk4))=sk4|~neq(nil,sk4)|~ssList(app(sk1,tl(sk4)))|~ssList(tl(sk4))), inference(er,[status(thm)],[inference(er,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_3, c_0_4]), c_0_15])])])])).
 % 0.03/0.25  cnf(c_0_18, negated_conjecture, (sk1=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_16, c_0_5]), c_0_6]), c_0_7])])).
 % 0.03/0.25  cnf(c_0_19, negated_conjecture, (app(nil,tl(sk4))=sk4|~neq(nil,sk4)|~ssList(app(nil,tl(sk4)))|~ssList(tl(sk4))), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_17, c_0_18]), c_0_18])).
 % 0.03/0.25  cnf(c_0_20, negated_conjecture, (ssList(sk4)), inference(rw,[status(thm)],[c_0_8, c_0_1])).
 % 0.03/0.25  cnf(c_0_21, negated_conjecture, (app(nil,tl(sk4))=sk4|sk4=nil|~ssList(app(nil,tl(sk4)))|~ssList(tl(sk4))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_19, c_0_5]), c_0_7]), c_0_20])])).
 % 0.03/0.25  cnf(c_0_22, negated_conjecture, (app(nil,tl(sk4))=sk4|sk4=nil|~ssList(app(nil,tl(sk4)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_21, c_0_9]), c_0_20])])).
 % 0.03/0.25  cnf(c_0_23, negated_conjecture, (tl(sk4)=sk4|sk4=nil|~ssList(tl(sk4))), inference(spm,[status(thm)],[c_0_22, c_0_10])).
 % 0.03/0.25  cnf(c_0_24, negated_conjecture, (tl(sk4)=sk4|sk4=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_23, c_0_9]), c_0_20])])).
 % 0.03/0.25  cnf(c_0_25, negated_conjecture, (cons(hd(sk4),sk4)=sk4|sk4=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_11, c_0_24]), c_0_20])])).
 % 0.03/0.25  cnf(c_0_26, negated_conjecture, (sk4=nil|~ssItem(hd(sk4))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_12, c_0_25]), c_0_20])])).
 % 0.03/0.25  cnf(c_0_27, negated_conjecture, (sk4=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_26, c_0_13]), c_0_20])])).
 % 0.03/0.25  cnf(c_0_28, negated_conjecture, (~neq(nil,nil)), inference(rw,[status(thm)],[c_0_16, c_0_18])).
 % 0.03/0.25  cnf(c_0_29, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(rw,[status(thm)],[c_0_15, c_0_27]), c_0_28]), ['proof']).
 % 0.03/0.25  # SZS output end CNFRefutation
 % 0.03/0.25  # Training examples: 0 positive, 0 negative
 % 0.03/0.25
 % 0.03/0.25  # -------------------------------------------------
 % 0.03/0.25  # User time                : 0.020 s
 % 0.03/0.25  # System time              : 0.004 s
 % 0.03/0.25  # Total time               : 0.024 s
 % 0.03/0.25  # Maximum resident set size: 1860 pages
 %------------------------------------------------------------------------------

   --------------------------------------------------------------------------
