   --------------------------------------------------------------------------

                   TSTP Solution File: SWC277+1 by E---1.9.1

                     [1]View Problem - [2]Process Solution

   --------------------------------------------------------------------------

 %------------------------------------------------------------------------------
 % File       : E---1.9.1
 % Problem    : [3]SWC277+1 : TPTP v6.4.0. Released v2.4.0.
 % Transform  : none
 % Format     : tptp:raw
 % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s

 % Computer   : n106.star.cs.uiowa.edu
 % Model      : x86_64 x86_64
 % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 2.40GHz
 % Memory     : 32218.75MB
 % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % CPULimit   : 300s
 % DateTime   : Wed May 11 11:17:19 EDT 2016

 % Result     : Theorem 0.02s
 % Output     : CNFRefutation 0.02s
 % Verified   :
 % Statistics : Number of formulae       :   36 (  78 expanded)
 %              Number of clauses        :   23 (  30 expanded)
 %              Number of leaves         :    7 (  19 expanded)
 %              Depth                    :    9
 %              Number of atoms          :  108 ( 459 expanded)
 %              Number of equality atoms :   23 (  95 expanded)
 %              Maximal formula depth    :   16 (   4 average)
 %              Maximal clause size      :   10 (   2 average)
 %              Maximal term depth       :    3 (   1 average)

 % Comments   :
 %------------------------------------------------------------------------------
 fof(c_0_0,conjecture,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ! [X3] :
               ( ssList(X3)
              => ! [X4] :
                   ( ssList(X4)
                  => ( X2 != X4
                     | X1 != X3
                     | ~ segmentP(X4,X3)
                     | totalorderedP(X1)
                     | ( ~ singletonP(X3)
                       & neq(X4,nil) ) ) ) ) ) ) ),
     file('/export/starexec/sandbox2/benchmark/theBenchmark.p',co1)).

 fof(c_0_1,axiom,(
     ! [X1] :
       ( ssItem(X1)
      => totalorderedP(cons(X1,nil)) ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax65)).

 fof(c_0_2,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ( singletonP(X1)
       <=> ? [X2] :
             ( ssItem(X2)
             & cons(X2,nil) = X1 ) ) ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax4)).

 fof(c_0_3,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ( neq(X1,X2)
           <=> X1 != X2 ) ) ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax15)).

 fof(c_0_4,axiom,(
     ssList(nil) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax17)).

 fof(c_0_5,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ( segmentP(nil,X1)
       <=> nil = X1 ) ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax58)).

 fof(c_0_6,axiom,(
     totalorderedP(nil) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax66)).

 fof(c_0_7,negated_conjecture,(
     ~ ! [X1] :
         ( ssList(X1)
        => ! [X2] :
             ( ssList(X2)
            => ! [X3] :
                 ( ssList(X3)
                => ! [X4] :
                     ( ssList(X4)
                    => ( X2 != X4
                       | X1 != X3
                       | ~ segmentP(X4,X3)
                       | totalorderedP(X1)
                       | ( ~ singletonP(X3)
                         & neq(X4,nil) ) ) ) ) ) ) ),
     inference(fof_simplification,[status(thm)],[inference(assume_negation,[status(cth)],[c_0_0])])).

 fof(c_0_8,negated_conjecture,
     ( ssList(esk48_0)
     & ssList(esk49_0)
     & ssList(esk50_0)
     & ssList(esk51_0)
     & esk49_0 = esk51_0
     & esk48_0 = esk50_0
     & segmentP(esk51_0,esk50_0)
     & ~ totalorderedP(esk48_0)
     & ( singletonP(esk50_0)
       | ~ neq(esk51_0,nil) ) ),
     inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_7])])])).

 fof(c_0_9,plain,(
     ! [X2] :
       ( ~ ssItem(X2)
       | totalorderedP(cons(X2,nil)) ) ),
     inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_1])])).

 fof(c_0_10,plain,(
     ! [X3,X5] :
       ( ( ssItem(esk5_1(X3))
         | ~ singletonP(X3)
         | ~ ssList(X3) )
       & ( cons(esk5_1(X3),nil) = X3
         | ~ singletonP(X3)
         | ~ ssList(X3) )
       & ( ~ ssItem(X5)
         | cons(X5,nil) != X3
         | singletonP(X3)
         | ~ ssList(X3) ) ) ),
     inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_2])])])])])).

 fof(c_0_11,plain,(
     ! [X3,X4] :
       ( ( ~ neq(X3,X4)
         | X3 != X4
         | ~ ssList(X4)
         | ~ ssList(X3) )
       & ( X3 = X4
         | neq(X3,X4)
         | ~ ssList(X4)
         | ~ ssList(X3) ) ) ),
     inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_3])])])])).

 cnf(c_0_12,negated_conjecture,
     ( ssList(esk49_0) ),
     inference(split_conjunct,[status(thm)],[[4]c_0_8])).

 cnf(c_0_13,negated_conjecture,
     ( esk49_0 = esk51_0 ),
     inference(split_conjunct,[status(thm)],[[5]c_0_8])).

 cnf(c_0_14,plain,
     ( totalorderedP(cons(X1,nil))
     | ~ ssItem(X1) ),
     inference(split_conjunct,[status(thm)],[[6]c_0_9])).

 cnf(c_0_15,plain,
     ( cons(esk5_1(X1),nil) = X1
     | ~ ssList(X1)
     | ~ singletonP(X1) ),
     inference(split_conjunct,[status(thm)],[[7]c_0_10])).

 cnf(c_0_16,plain,
     ( ssItem(esk5_1(X1))
     | ~ ssList(X1)
     | ~ singletonP(X1) ),
     inference(split_conjunct,[status(thm)],[[8]c_0_10])).

 cnf(c_0_17,negated_conjecture,
     ( singletonP(esk50_0)
     | ~ neq(esk51_0,nil) ),
     inference(split_conjunct,[status(thm)],[[9]c_0_8])).

 cnf(c_0_18,plain,
     ( neq(X1,X2)
     | X1 = X2
     | ~ ssList(X1)
     | ~ ssList(X2) ),
     inference(split_conjunct,[status(thm)],[[10]c_0_11])).

 cnf(c_0_19,plain,
     ( ssList(nil) ),
     inference(split_conjunct,[status(thm)],[[11]c_0_4])).

 cnf(c_0_20,negated_conjecture,
     ( ssList(esk51_0) ),
     inference(rw,[status(thm)],[[12]c_0_12,[13]c_0_13])).

 cnf(c_0_21,negated_conjecture,
     ( ssList(esk48_0) ),
     inference(split_conjunct,[status(thm)],[[14]c_0_8])).

 cnf(c_0_22,negated_conjecture,
     ( esk48_0 = esk50_0 ),
     inference(split_conjunct,[status(thm)],[[15]c_0_8])).

 cnf(c_0_23,negated_conjecture,
     ( ~ totalorderedP(esk48_0) ),
     inference(split_conjunct,[status(thm)],[[16]c_0_8])).

 cnf(c_0_24,plain,
     ( totalorderedP(X1)
     | ~ singletonP(X1)
     | ~ ssList(X1) ),
     inference(csr,[status(thm)],[inference(spm,[status(thm)],[[17]c_0_14,c_0_15]),[18]c_0_16])).

 cnf(c_0_25,negated_conjecture,
     ( esk51_0 = nil
     | singletonP(esk50_0) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[19]c_0_17,c_0_18]),c_0_19]),c_0_20])])).

 cnf(c_0_26,negated_conjecture,
     ( ssList(esk50_0) ),
     inference(rw,[status(thm)],[[20]c_0_21,[21]c_0_22])).

 cnf(c_0_27,negated_conjecture,
     ( ~ totalorderedP(esk50_0) ),
     inference(rw,[status(thm)],[[22]c_0_23,[23]c_0_22])).

 fof(c_0_28,plain,(
     ! [X2] :
       ( ( ~ segmentP(nil,X2)
         | nil = X2
         | ~ ssList(X2) )
       & ( nil != X2
         | segmentP(nil,X2)
         | ~ ssList(X2) ) ) ),
     inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_5])])])).

 cnf(c_0_29,negated_conjecture,
     ( segmentP(esk51_0,esk50_0) ),
     inference(split_conjunct,[status(thm)],[[24]c_0_8])).

 cnf(c_0_30,negated_conjecture,
     ( esk51_0 = nil ),
     inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[25]c_0_24,c_0_25]),c_0_26])]),[26]c_0_27])).

 cnf(c_0_31,plain,
     ( nil = X1
     | ~ ssList(X1)
     | ~ segmentP(nil,X1) ),
     inference(split_conjunct,[status(thm)],[[27]c_0_28])).

 cnf(c_0_32,negated_conjecture,
     ( segmentP(nil,esk50_0) ),
     inference(rw,[status(thm)],[[28]c_0_29,[29]c_0_30])).

 cnf(c_0_33,negated_conjecture,
     ( esk50_0 = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[30]c_0_31,c_0_32]),c_0_26])])).

 cnf(c_0_34,plain,
     ( totalorderedP(nil) ),
     inference(split_conjunct,[status(thm)],[[31]c_0_6])).

 cnf(c_0_35,negated_conjecture,
     ( $false ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[[32]c_0_27,c_0_33]),c_0_34])]),
     [proof]).
 %------------------------------------------------------------------------------
 %----ORIGINAL SYSTEM OUTPUT
 % 0.00/0.03  % Problem    : SWC277+1 : TPTP v6.4.0. Released v2.4.0.
 % 0.00/0.04  % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s
 % 0.02/0.22  % Computer   : n106.star.cs.uiowa.edu
 % 0.02/0.22  % Model      : x86_64 x86_64
 % 0.02/0.22  % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
 % 0.02/0.22  % Memory     : 32218.75MB
 % 0.02/0.22  % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % 0.02/0.22  % CPULimit   : 300
 % 0.02/0.22  % DateTime   : Tue May 10 20:38:23 CDT 2016
 % 0.02/0.22  % CPUTime    :
 % 0.02/0.23  # Version: 1.9.1pre011
 % 0.02/0.23  # No SInE strategy applied
 % 0.02/0.23  # Trying AutoSched0 for 151 seconds
 % 0.02/0.25  # AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S4c
 % 0.02/0.25  # and selection function SelectCQPrecWNTNp.
 % 0.02/0.25  #
 % 0.02/0.25  # Preprocessing time       : 0.014 s
 % 0.02/0.25  # Presaturation interreduction done
 % 0.02/0.25
 % 0.02/0.25  # Proof found!
 % 0.02/0.25  # SZS status Theorem
 % 0.02/0.25  # SZS output start CNFRefutation
 % 0.02/0.25  fof(c_0_0, conjecture, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>![X3]:(ssList(X3)=>![X4]:(ssList(X4)=>((((X2!=X4|X1!=X3)|~(segmentP(X4,X3)))|totalorderedP(X1))|(~(singletonP(X3))&neq(X4,nil)))))))), file('/export/starexec/sandbox2/benchmark/theBenchmark.p', co1)).
 % 0.02/0.25  fof(c_0_1, axiom, (![X1]:(ssItem(X1)=>totalorderedP(cons(X1,nil)))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax65)).
 % 0.02/0.25  fof(c_0_2, axiom, (![X1]:(ssList(X1)=>(singletonP(X1)<=>?[X2]:(ssItem(X2)&cons(X2,nil)=X1)))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax4)).
 % 0.02/0.25  fof(c_0_3, axiom, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>(neq(X1,X2)<=>X1!=X2)))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax15)).
 % 0.02/0.25  fof(c_0_4, axiom, (ssList(nil)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax17)).
 % 0.02/0.25  fof(c_0_5, axiom, (![X1]:(ssList(X1)=>(segmentP(nil,X1)<=>nil=X1))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax58)).
 % 0.02/0.25  fof(c_0_6, axiom, (totalorderedP(nil)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax66)).
 % 0.02/0.25  fof(c_0_7, negated_conjecture, (~(![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>![X3]:(ssList(X3)=>![X4]:(ssList(X4)=>((((X2!=X4|X1!=X3)|~segmentP(X4,X3))|totalorderedP(X1))|(~singletonP(X3)&neq(X4,nil))))))))), inference(fof_simplification,[status(thm)],[inference(assume_negation,[status(cth)],[c_0_0])])).
 % 0.02/0.25  fof(c_0_8, negated_conjecture, ((ssList(esk48_0)&(ssList(esk49_0)&(ssList(esk50_0)&(ssList(esk51_0)&((((esk49_0=esk51_0&esk48_0=esk50_0)&segmentP(esk51_0,esk50_0))&~totalorderedP(esk48_0))&(singletonP(esk50_0)|~neq(esk51_0,nil)))))))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_7])])])).
 % 0.02/0.25  fof(c_0_9, plain, (![X2]:(~ssItem(X2)|totalorderedP(cons(X2,nil)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_1])])).
 % 0.02/0.25  fof(c_0_10, plain, (![X3]:![X5]:((((ssItem(esk5_1(X3))|~singletonP(X3))|~ssList(X3))&((cons(esk5_1(X3),nil)=X3|~singletonP(X3))|~ssList(X3)))&(((~ssItem(X5)|cons(X5,nil)!=X3)|singletonP(X3))|~ssList(X3)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_2])])])])])).
 % 0.02/0.25  fof(c_0_11, plain, (![X3]:![X4]:((((~neq(X3,X4)|X3!=X4)|~ssList(X4))|~ssList(X3))&(((X3=X4|neq(X3,X4))|~ssList(X4))|~ssList(X3)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_3])])])])).
 % 0.02/0.25  cnf(c_0_12, negated_conjecture, (ssList(esk49_0)), inference(split_conjunct,[status(thm)],[c_0_8])).
 % 0.02/0.25  cnf(c_0_13, negated_conjecture, (esk49_0=esk51_0), inference(split_conjunct,[status(thm)],[c_0_8])).
 % 0.02/0.25  cnf(c_0_14, plain, (totalorderedP(cons(X1,nil))|~ssItem(X1)), inference(split_conjunct,[status(thm)],[c_0_9])).
 % 0.02/0.25  cnf(c_0_15, plain, (cons(esk5_1(X1),nil)=X1|~ssList(X1)|~singletonP(X1)), inference(split_conjunct,[status(thm)],[c_0_10])).
 % 0.02/0.25  cnf(c_0_16, plain, (ssItem(esk5_1(X1))|~ssList(X1)|~singletonP(X1)), inference(split_conjunct,[status(thm)],[c_0_10])).
 % 0.02/0.25  cnf(c_0_17, negated_conjecture, (singletonP(esk50_0)|~neq(esk51_0,nil)), inference(split_conjunct,[status(thm)],[c_0_8])).
 % 0.02/0.25  cnf(c_0_18, plain, (neq(X1,X2)|X1=X2|~ssList(X1)|~ssList(X2)), inference(split_conjunct,[status(thm)],[c_0_11])).
 % 0.02/0.25  cnf(c_0_19, plain, (ssList(nil)), inference(split_conjunct,[status(thm)],[c_0_4])).
 % 0.02/0.25  cnf(c_0_20, negated_conjecture, (ssList(esk51_0)), inference(rw,[status(thm)],[c_0_12, c_0_13])).
 % 0.02/0.25  cnf(c_0_21, negated_conjecture, (ssList(esk48_0)), inference(split_conjunct,[status(thm)],[c_0_8])).
 % 0.02/0.25  cnf(c_0_22, negated_conjecture, (esk48_0=esk50_0), inference(split_conjunct,[status(thm)],[c_0_8])).
 % 0.02/0.25  cnf(c_0_23, negated_conjecture, (~totalorderedP(esk48_0)), inference(split_conjunct,[status(thm)],[c_0_8])).
 % 0.02/0.25  cnf(c_0_24, plain, (totalorderedP(X1)|~singletonP(X1)|~ssList(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_14, c_0_15]), c_0_16])).
 % 0.02/0.25  cnf(c_0_25, negated_conjecture, (esk51_0=nil|singletonP(esk50_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_17, c_0_18]), c_0_19]), c_0_20])])).
 % 0.02/0.25  cnf(c_0_26, negated_conjecture, (ssList(esk50_0)), inference(rw,[status(thm)],[c_0_21, c_0_22])).
 % 0.02/0.25  cnf(c_0_27, negated_conjecture, (~totalorderedP(esk50_0)), inference(rw,[status(thm)],[c_0_23, c_0_22])).
 % 0.02/0.25  fof(c_0_28, plain, (![X2]:(((~segmentP(nil,X2)|nil=X2)|~ssList(X2))&((nil!=X2|segmentP(nil,X2))|~ssList(X2)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_5])])])).
 % 0.02/0.25  cnf(c_0_29, negated_conjecture, (segmentP(esk51_0,esk50_0)), inference(split_conjunct,[status(thm)],[c_0_8])).
 % 0.02/0.25  cnf(c_0_30, negated_conjecture, (esk51_0=nil), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_24, c_0_25]), c_0_26])]), c_0_27])).
 % 0.02/0.25  cnf(c_0_31, plain, (nil=X1|~ssList(X1)|~segmentP(nil,X1)), inference(split_conjunct,[status(thm)],[c_0_28])).
 % 0.02/0.25  cnf(c_0_32, negated_conjecture, (segmentP(nil,esk50_0)), inference(rw,[status(thm)],[c_0_29, c_0_30])).
 % 0.02/0.25  cnf(c_0_33, negated_conjecture, (esk50_0=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_31, c_0_32]), c_0_26])])).
 % 0.02/0.25  cnf(c_0_34, plain, (totalorderedP(nil)), inference(split_conjunct,[status(thm)],[c_0_6])).
 % 0.02/0.25  cnf(c_0_35, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_27, c_0_33]), c_0_34])]), ['proof']).
 % 0.02/0.25  # SZS output end CNFRefutation
 % 0.02/0.25  # Training examples: 0 positive, 0 negative
 % 0.02/0.25
 % 0.02/0.25  # -------------------------------------------------
 % 0.02/0.25  # User time                : 0.028 s
 % 0.02/0.25  # System time              : 0.001 s
 % 0.02/0.25  # Total time               : 0.029 s
 % 0.02/0.25  # Maximum resident set size: 1872 pages
 %------------------------------------------------------------------------------

   --------------------------------------------------------------------------
