   --------------------------------------------------------------------------

                   TSTP Solution File: SWC297-1 by E---1.9.1

                     [1]View Problem - [2]Process Solution

   --------------------------------------------------------------------------

 %------------------------------------------------------------------------------
 % File       : E---1.9.1
 % Problem    : [3]SWC297-1 : TPTP v6.4.0. Released v2.4.0.
 % Transform  : none
 % Format     : tptp:raw
 % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s

 % Computer   : n148.star.cs.uiowa.edu
 % Model      : x86_64 x86_64
 % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 2.40GHz
 % Memory     : 32218.75MB
 % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % CPULimit   : 300s
 % DateTime   : Wed May 11 11:17:23 EDT 2016

 % Result     : Unsatisfiable 0.07s
 % Output     : CNFRefutation 0.07s
 % Verified   :
 % Statistics : Number of clauses        :  119 (3082 expanded)
 %              Number of leaves         :   44 (2039 expanded)
 %              Depth                    :   20
 %              Number of atoms          :  295 (5879 expanded)
 %              Number of equality atoms :  104 (1301 expanded)
 %              Maximal clause size      :    7 (   2 average)
 %              Maximal term depth       :    4 (   1 average)

 % Comments   :
 %------------------------------------------------------------------------------
 cnf(c_0_0,negated_conjecture,
     ( app(app(sk6,cons(sk5,nil)),sk7) = sk1 ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_10)).

 cnf(c_0_1,negated_conjecture,
     ( sk1 = sk3 ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_6)).

 cnf(c_0_2,axiom,
     ( app(app(X3,X2),X1) = app(X3,app(X2,X1))
     | ~ ssList(X1)
     | ~ ssList(X2)
     | ~ ssList(X3) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause149)).

 cnf(c_0_3,negated_conjecture,
     ( ssList(sk6) ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_8)).

 cnf(c_0_4,negated_conjecture,
     ( ssList(sk7) ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_9)).

 cnf(c_0_5,axiom,
     ( ssList(cons(X1,X2))
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause86)).

 cnf(c_0_6,negated_conjecture,
     ( ssItem(sk5) ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_7)).

 cnf(c_0_7,axiom,
     ( ssList(nil) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause8)).

 cnf(c_0_8,axiom,
     ( app(app(X1,cons(X2,X3)),cons(X2,X4)) != X5
     | ~ ssList(X4)
     | ~ ssList(X3)
     | ~ ssList(X1)
     | ~ ssItem(X2)
     | ~ duplicatefreeP(X5)
     | ~ ssList(X5) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause179)).

 cnf(c_0_9,axiom,
     ( app(cons(X1,nil),X2) = cons(X1,X2)
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause120)).

 cnf(c_0_10,axiom,
     ( rearsegP(X3,X2)
     | app(X1,X2) != X3
     | ~ ssList(X1)
     | ~ ssList(X2)
     | ~ ssList(X3) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause143)).

 cnf(c_0_11,axiom,
     ( ssList(app(X2,X1))
     | ~ ssList(X1)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause85)).

 cnf(c_0_12,axiom,
     ( duplicatefreeP(X1)
     | ssItem(X2)
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause72)).

 cnf(c_0_13,negated_conjecture,
     ( ssList(sk1) ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_1)).

 cnf(c_0_14,negated_conjecture,
     ( ssList(sk2) ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_2)).

 cnf(c_0_15,negated_conjecture,
     ( sk2 = sk4 ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_5)).

 cnf(c_0_16,axiom,
     ( X2 = X3
     | app(X1,X2) != app(X1,X3)
     | ~ ssList(X2)
     | ~ ssList(X1)
     | ~ ssList(X3) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause150)).

 cnf(c_0_17,axiom,
     ( ssList(skaf42(X1,X2)) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause53)).

 cnf(c_0_18,axiom,
     ( X1 = X3
     | app(X1,X2) != app(X3,X2)
     | ~ ssList(X1)
     | ~ ssList(X2)
     | ~ ssList(X3) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause151)).

 cnf(c_0_19,axiom,
     ( app(skaf46(X1,X2),X2) = X1
     | ~ rearsegP(X1,X2)
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause131)).

 cnf(c_0_20,negated_conjecture,
     ( cons(sk9,nil) = sk3
     | ~ neq(sk4,nil) ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_18)).

 cnf(c_0_21,axiom,
     ( neq(X2,X1)
     | X2 = X1
     | ~ ssList(X1)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause100)).

 cnf(c_0_22,negated_conjecture,
     ( ssItem(sk9)
     | ~ neq(sk4,nil) ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_17)).

 cnf(c_0_23,axiom,
     ( segmentP(X4,X2)
     | app(app(X1,X2),X3) != X4
     | ~ ssList(X3)
     | ~ ssList(X1)
     | ~ ssList(X2)
     | ~ ssList(X4) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause173)).

 cnf(c_0_24,axiom,
     ( ssList(skaf46(X1,X2)) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause50)).

 cnf(c_0_25,axiom,
     ( tl(cons(X1,X2)) = X2
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause96)).

 cnf(c_0_26,axiom,
     ( app(nil,X1) = X1
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause74)).

 cnf(c_0_27,axiom,
     ( memberP(X2,X3)
     | X3 = X1
     | ~ memberP(cons(X1,X2),X3)
     | ~ ssList(X2)
     | ~ ssItem(X1)
     | ~ ssItem(X3) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause161)).

 cnf(c_0_28,axiom,
     ( ~ memberP(nil,X1)
     | ~ ssItem(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause71)).

 cnf(c_0_29,axiom,
     ( memberP(X4,X2)
     | app(X1,cons(X2,X3)) != X4
     | ~ ssList(X3)
     | ~ ssList(X1)
     | ~ ssItem(X2)
     | ~ ssList(X4) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause175)).

 cnf(c_0_30,axiom,
     ( frontsegP(X3,X1)
     | app(X1,X2) != X3
     | ~ ssList(X2)
     | ~ ssList(X1)
     | ~ ssList(X3) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause144)).

 cnf(c_0_31,axiom,
     ( cons(hd(X1),tl(X1)) = X1
     | nil = X1
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause104)).

 cnf(c_0_32,negated_conjecture,
     ( nil = sk3
     | nil != sk4 ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_16)).

 cnf(c_0_33,axiom,
     ( hd(cons(X1,X2)) = X1
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause97)).

 cnf(c_0_34,axiom,
     ( X2 = X1
     | ~ segmentP(X1,X2)
     | ~ segmentP(X2,X1)
     | ~ ssList(X1)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause127)).

 cnf(c_0_35,axiom,
     ( rearsegP(app(X3,X1),X2)
     | ~ rearsegP(X1,X2)
     | ~ ssList(X3)
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause136)).

 cnf(c_0_36,axiom,
     ( rearsegP(X1,nil)
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause58)).

 cnf(c_0_37,axiom,
     ( app(X2,skaf45(X1,X2)) = X1
     | ~ frontsegP(X1,X2)
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause132)).

 cnf(c_0_38,axiom,
     ( app(X1,nil) = X1
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause73)).

 cnf(c_0_39,axiom,
     ( ssList(skaf45(X1,X2)) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause51)).

 cnf(c_0_40,axiom,
     ( X4 = X2
     | cons(X1,X2) != cons(X3,X4)
     | ~ ssItem(X3)
     | ~ ssItem(X1)
     | ~ ssList(X4)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause171)).

 cnf(c_0_41,axiom,
     ( nil = X1
     | app(X1,X2) != nil
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause118)).

 cnf(c_0_42,axiom,
     ( nil = X2
     | app(X1,X2) != nil
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause119)).

 cnf(c_0_43,negated_conjecture,
     ( memberP(sk6,sk8)
     | memberP(sk7,sk8) ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_12)).

 cnf(c_0_44,negated_conjecture,
     ( app(app(sk6,cons(sk5,nil)),sk7) = sk3 ),
     inference(rw,[status(thm)],[[4]c_0_0,[5]c_0_1])).

 cnf(c_0_45,negated_conjecture,
     ( app(sk6,app(cons(sk5,nil),sk7)) = sk3
     | ~ ssList(cons(sk5,nil)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[6]c_0_44,c_0_2]),c_0_3]),c_0_4])])).

 cnf(c_0_46,negated_conjecture,
     ( app(sk6,app(cons(sk5,nil),sk7)) = sk3 ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[7]c_0_45,c_0_5]),c_0_6]),c_0_7])])).

 cnf(c_0_47,plain,
     ( ~ ssItem(X1)
     | ~ ssList(app(app(X2,cons(X1,X3)),cons(X1,X4)))
     | ~ ssList(X4)
     | ~ ssList(X3)
     | ~ ssList(X2)
     | ~ duplicatefreeP(app(app(X2,cons(X1,X3)),cons(X1,X4))) ),
     inference(er,[status(thm)],[[8]c_0_8])).

 cnf(c_0_48,negated_conjecture,
     ( app(sk6,cons(sk5,sk7)) = sk3 ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[9]c_0_46,c_0_9]),c_0_6]),c_0_4])])).

 cnf(c_0_49,negated_conjecture,
     ( ~ ssList(app(sk3,cons(sk5,X1)))
     | ~ ssList(X1)
     | ~ duplicatefreeP(app(sk3,cons(sk5,X1))) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[10]c_0_47,c_0_48]),c_0_6]),c_0_4]),c_0_3])])).

 cnf(c_0_50,plain,
     ( rearsegP(app(X1,X2),X2)
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_10]),[11]c_0_11])).

 cnf(c_0_51,negated_conjecture,
     ( ssItem(X1)
     | ~ ssList(app(sk3,cons(sk5,X2)))
     | ~ ssList(X2) ),
     inference(spm,[status(thm)],[[12]c_0_49,[13]c_0_12])).

 cnf(c_0_52,negated_conjecture,
     ( ssList(sk3) ),
     inference(rw,[status(thm)],[[14]c_0_13,[15]c_0_1])).

 cnf(c_0_53,negated_conjecture,
     ( rearsegP(sk3,sk7)
     | ~ ssList(app(sk6,cons(sk5,nil))) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[16]c_0_50,c_0_44]),c_0_4])])).

 cnf(c_0_54,negated_conjecture,
     ( ssItem(X1)
     | ~ ssList(cons(sk5,X2))
     | ~ ssList(X2) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[17]c_0_51,c_0_11]),c_0_52])])).

 cnf(c_0_55,negated_conjecture,
     ( rearsegP(sk3,sk7)
     | ~ ssList(cons(sk5,nil)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[18]c_0_53,c_0_11]),c_0_3])])).

 cnf(c_0_56,negated_conjecture,
     ( ssItem(X1)
     | ~ ssList(X2) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[19]c_0_54,c_0_5]),c_0_6])])).

 cnf(c_0_57,negated_conjecture,
     ( rearsegP(sk3,sk7) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[20]c_0_55,c_0_5]),c_0_6]),c_0_7])])).

 cnf(c_0_58,negated_conjecture,
     ( ssList(sk4) ),
     inference(rw,[status(thm)],[[21]c_0_14,[22]c_0_15])).

 cnf(c_0_59,negated_conjecture,
     ( X1 = app(cons(sk5,nil),sk7)
     | app(sk6,X1) != sk3
     | ~ ssList(app(cons(sk5,nil),sk7))
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[23]c_0_16,c_0_46]),c_0_3])])).

 cnf(c_0_60,negated_conjecture,
     ( ssItem(X1) ),
     inference(spm,[status(thm)],[[24]c_0_56,[25]c_0_17])).

 cnf(c_0_61,negated_conjecture,
     ( X1 = app(sk6,cons(sk5,nil))
     | app(X1,sk7) != sk3
     | ~ ssList(app(sk6,cons(sk5,nil)))
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[26]c_0_18,c_0_44]),c_0_4])])).

 cnf(c_0_62,negated_conjecture,
     ( app(skaf46(sk3,sk7),sk7) = sk3 ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[27]c_0_19,c_0_57]),c_0_4]),c_0_52])])).

 cnf(c_0_63,negated_conjecture,
     ( cons(sk9,nil) = sk3
     | sk4 = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[28]c_0_20,c_0_21]),c_0_58]),c_0_7])])).

 cnf(c_0_64,negated_conjecture,
     ( sk4 = nil
     | ssItem(sk9) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[29]c_0_22,c_0_21]),c_0_58]),c_0_7])])).

 cnf(c_0_65,negated_conjecture,
     ( app(cons(sk5,nil),sk7) = cons(sk5,sk7)
     | ~ ssList(app(cons(sk5,nil),sk7))
     | ~ ssList(cons(sk5,sk7)) ),
     inference(spm,[status(thm)],[[30]c_0_59,[31]c_0_48])).

 cnf(c_0_66,plain,
     ( ssList(cons(X1,X2))
     | ~ ssList(X2) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[[32]c_0_5,c_0_60])])).

 cnf(c_0_67,plain,
     ( segmentP(app(app(X1,X2),X3),X2)
     | ~ ssList(app(app(X1,X2),X3))
     | ~ ssList(X3)
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(er,[status(thm)],[[33]c_0_23])).

 cnf(c_0_68,negated_conjecture,
     ( skaf46(sk3,sk7) = app(sk6,cons(sk5,nil))
     | ~ ssList(app(sk6,cons(sk5,nil))) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[34]c_0_61,c_0_62]),c_0_24])])).

 cnf(c_0_69,negated_conjecture,
     ( tl(sk3) = nil
     | sk4 = nil ),
     inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[35]c_0_25,c_0_63]),c_0_7])]),[36]c_0_64])).

 cnf(c_0_70,negated_conjecture,
     ( app(cons(sk5,nil),sk7) = cons(sk5,sk7)
     | ~ ssList(app(cons(sk5,nil),sk7)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[37]c_0_65,c_0_66]),c_0_4])])).

 cnf(c_0_71,plain,
     ( segmentP(app(X1,X2),X1)
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[38]c_0_67,c_0_26]),c_0_7])]),[39]c_0_11])).

 cnf(c_0_72,negated_conjecture,
     ( skaf46(sk3,sk7) = app(sk6,cons(sk5,nil))
     | ~ ssList(cons(sk5,nil)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[40]c_0_68,c_0_11]),c_0_3])])).

 cnf(c_0_73,plain,
     ( X1 = X2
     | memberP(X3,X2)
     | ~ memberP(cons(X1,X3),X2)
     | ~ ssList(X3) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[[41]c_0_27,c_0_60]),c_0_60])])).

 cnf(c_0_74,plain,
     ( ~ memberP(nil,X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[[42]c_0_28,c_0_60])])).

 cnf(c_0_75,plain,
     ( memberP(app(X1,cons(X2,X3)),X2)
     | ~ ssItem(X2)
     | ~ ssList(app(X1,cons(X2,X3)))
     | ~ ssList(X3)
     | ~ ssList(X1) ),
     inference(er,[status(thm)],[[43]c_0_29])).

 cnf(c_0_76,plain,
     ( frontsegP(app(X1,X2),X1)
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_30]),[44]c_0_11])).

 cnf(c_0_77,negated_conjecture,
     ( cons(hd(sk3),nil) = sk3
     | sk3 = nil ),
     inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[45]c_0_31,c_0_69]),c_0_52])]),[46]c_0_32])).

 cnf(c_0_78,negated_conjecture,
     ( hd(sk3) = sk9
     | sk4 = nil ),
     inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[47]c_0_33,c_0_63]),c_0_7])]),[48]c_0_64])).

 cnf(c_0_79,negated_conjecture,
     ( app(cons(sk5,nil),sk7) = cons(sk5,sk7)
     | ~ ssList(cons(sk5,nil)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[49]c_0_70,c_0_11]),c_0_4])])).

 cnf(c_0_80,negated_conjecture,
     ( segmentP(sk3,skaf46(sk3,sk7)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[50]c_0_71,c_0_62]),c_0_4]),c_0_24])])).

 cnf(c_0_81,negated_conjecture,
     ( skaf46(sk3,sk7) = app(sk6,cons(sk5,nil)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[51]c_0_72,c_0_66]),c_0_7])])).

 cnf(c_0_82,negated_conjecture,
     ( sk4 = nil
     | sk9 = X1
     | ~ memberP(sk3,X1) ),
     inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[52]c_0_73,c_0_63]),c_0_7])]),[53]c_0_74])).

 cnf(c_0_83,negated_conjecture,
     ( memberP(sk3,sk5) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[54]c_0_75,c_0_48]),c_0_6]),c_0_52]),c_0_4]),c_0_3])])).

 cnf(c_0_84,negated_conjecture,
     ( frontsegP(sk3,sk6)
     | ~ ssList(cons(sk5,sk7)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[55]c_0_76,c_0_48]),c_0_3])])).

 cnf(c_0_85,negated_conjecture,
     ( cons(sk9,nil) = sk3
     | sk3 = nil ),
     inference(csr,[status(thm)],[inference(spm,[status(thm)],[[56]c_0_77,c_0_78]),[57]c_0_32])).

 cnf(c_0_86,negated_conjecture,
     ( app(cons(sk5,nil),sk7) = cons(sk5,sk7) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[58]c_0_79,c_0_66]),c_0_7])])).

 cnf(c_0_87,negated_conjecture,
     ( segmentP(sk3,app(sk6,cons(sk5,nil))) ),
     inference(rw,[status(thm)],[[59]c_0_80,[60]c_0_81])).

 cnf(c_0_88,negated_conjecture,
     ( ssList(app(sk6,cons(sk5,nil))) ),
     inference(spm,[status(thm)],[[61]c_0_24,[62]c_0_81])).

 cnf(c_0_89,negated_conjecture,
     ( sk9 = sk5
     | sk4 = nil ),
     inference(spm,[status(thm)],[[63]c_0_82,[64]c_0_83])).

 cnf(c_0_90,negated_conjecture,
     ( frontsegP(sk3,sk6) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[65]c_0_84,c_0_5]),c_0_6]),c_0_4])])).

 cnf(c_0_91,negated_conjecture,
     ( sk3 = nil
     | sk9 = X1
     | ~ memberP(sk3,X1) ),
     inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[66]c_0_73,c_0_85]),c_0_7])]),[67]c_0_74])).

 cnf(c_0_92,negated_conjecture,
     ( ssList(cons(sk5,sk7))
     | ~ ssList(cons(sk5,nil)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[68]c_0_11,c_0_86]),c_0_4])])).

 cnf(c_0_93,negated_conjecture,
     ( app(sk6,cons(sk5,nil)) = sk3
     | ~ segmentP(app(sk6,cons(sk5,nil)),sk3) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[69]c_0_34,c_0_87]),c_0_52]),c_0_88])])).

 cnf(c_0_94,negated_conjecture,
     ( cons(sk5,nil) = sk3
     | sk4 = nil ),
     inference(spm,[status(thm)],[[70]c_0_63,[71]c_0_89])).

 cnf(c_0_95,plain,
     ( rearsegP(app(X1,X2),nil)
     | ~ ssList(X1)
     | ~ ssList(X2) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[72]c_0_35,c_0_36]),c_0_7])])).

 cnf(c_0_96,negated_conjecture,
     ( app(sk6,skaf45(sk3,sk6)) = sk3 ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[73]c_0_37,c_0_90]),c_0_3]),c_0_52])])).

 cnf(c_0_97,negated_conjecture,
     ( sk9 = sk5
     | sk3 = nil ),
     inference(spm,[status(thm)],[[74]c_0_91,[75]c_0_83])).

 cnf(c_0_98,negated_conjecture,
     ( ssList(cons(sk5,sk7)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[76]c_0_92,c_0_66]),c_0_7])])).

 cnf(c_0_99,negated_conjecture,
     ( app(sk6,sk3) = sk3
     | sk4 = nil
     | ~ segmentP(app(sk6,sk3),sk3) ),
     inference(spm,[status(thm)],[[77]c_0_93,[78]c_0_94])).

 cnf(c_0_100,plain,
     ( segmentP(app(X1,X2),X2)
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[79]c_0_67,c_0_38]),c_0_7])]),[80]c_0_11])).

 cnf(c_0_101,negated_conjecture,
     ( rearsegP(sk3,nil) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[81]c_0_95,c_0_96]),c_0_3]),c_0_39])])).

 cnf(c_0_102,negated_conjecture,
     ( cons(sk5,nil) = sk3
     | sk3 = nil ),
     inference(spm,[status(thm)],[[82]c_0_85,[83]c_0_97])).

 cnf(c_0_103,plain,
     ( X1 = X2
     | cons(X3,X1) != cons(X4,X2)
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[[84]c_0_40,c_0_60]),c_0_60])])).

 cnf(c_0_104,negated_conjecture,
     ( X1 = cons(sk5,sk7)
     | app(sk6,X1) != sk3
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[[85]c_0_59,c_0_86]),c_0_86]),c_0_98])])).

 cnf(c_0_105,negated_conjecture,
     ( app(sk6,sk3) = sk3
     | sk4 = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[86]c_0_99,c_0_100]),c_0_52]),c_0_3])])).

 cnf(c_0_106,negated_conjecture,
     ( app(skaf46(sk3,nil),nil) = sk3 ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[87]c_0_19,c_0_101]),c_0_7]),c_0_52])])).

 cnf(c_0_107,plain,
     ( X1 = nil
     | app(X1,X2) != X2
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[88]c_0_18,c_0_26]),c_0_7])])).

 cnf(c_0_108,negated_conjecture,
     ( app(sk6,app(sk3,sk7)) = sk3
     | sk3 = nil ),
     inference(spm,[status(thm)],[[89]c_0_46,[90]c_0_102])).

 cnf(c_0_109,negated_conjecture,
     ( sk6 = nil
     | sk3 != nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[91]c_0_41,c_0_96]),c_0_39]),c_0_3])])).

 cnf(c_0_110,negated_conjecture,
     ( sk3 = nil
     | X1 = nil
     | cons(X2,X1) != sk3
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[92]c_0_103,c_0_85]),c_0_7])])).

 cnf(c_0_111,negated_conjecture,
     ( cons(sk5,sk7) = sk3
     | sk4 = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[93]c_0_104,c_0_105]),c_0_52])])).

 cnf(c_0_112,negated_conjecture,
     ( sk7 = nil
     | sk3 != nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[94]c_0_42,c_0_62]),c_0_4]),c_0_24])])).

 cnf(c_0_113,negated_conjecture,
     ( skaf46(sk3,nil) = sk3 ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[95]c_0_38,c_0_106]),c_0_24])])).

 cnf(c_0_114,negated_conjecture,
     ( sk6 = nil
     | app(sk3,sk7) != sk3
     | ~ ssList(app(sk3,sk7)) ),
     inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[96]c_0_107,c_0_108]),c_0_3])]),[97]c_0_109])).

 cnf(c_0_115,negated_conjecture,
     ( sk7 = nil ),
     inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[98]c_0_110,c_0_111]),c_0_4])]),c_0_32]),[99]c_0_112])).

 cnf(c_0_116,negated_conjecture,
     ( app(sk3,nil) = sk3 ),
     inference(rw,[status(thm)],[[100]c_0_106,[101]c_0_113])).

 cnf(c_0_117,negated_conjecture,
     ( sk6 = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[[102]c_0_114,c_0_115]),c_0_116]),c_0_115]),c_0_116]),c_0_52])])).

 cnf(c_0_118,negated_conjecture,
     ( $false ),
     inference(sr,[status(thm)],[inference(rw,[status(thm)],[inference(sr,[status(thm)],[inference(rw,[status(thm)],[[103]c_0_43,c_0_115]),c_0_74]),c_0_117]),[104]c_0_74]),
     [proof]).
 %------------------------------------------------------------------------------
 %----ORIGINAL SYSTEM OUTPUT
 % 0.00/0.03  % Problem    : SWC297-1 : TPTP v6.4.0. Released v2.4.0.
 % 0.00/0.04  % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s
 % 0.03/0.23  % Computer   : n148.star.cs.uiowa.edu
 % 0.03/0.23  % Model      : x86_64 x86_64
 % 0.03/0.23  % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
 % 0.03/0.23  % Memory     : 32218.75MB
 % 0.03/0.23  % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % 0.03/0.23  % CPULimit   : 300
 % 0.03/0.23  % DateTime   : Tue May 10 20:39:53 CDT 2016
 % 0.03/0.23  % CPUTime    :
 % 0.03/0.23  # Version: 1.9.1pre011
 % 0.03/0.23  # No SInE strategy applied
 % 0.03/0.23  # Trying AutoSched0 for 151 seconds
 % 0.07/0.49  # AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S2k
 % 0.07/0.49  # and selection function SelectCQArNTEqFirst.
 % 0.07/0.49  #
 % 0.07/0.49  # Preprocessing time       : 0.009 s
 % 0.07/0.49  # Presaturation interreduction done
 % 0.07/0.49
 % 0.07/0.49  # Proof found!
 % 0.07/0.49  # SZS status Unsatisfiable
 % 0.07/0.49  # SZS output start CNFRefutation
 % 0.07/0.49  cnf(c_0_0, negated_conjecture, (app(app(sk6,cons(sk5,nil)),sk7)=sk1), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_10)).
 % 0.07/0.49  cnf(c_0_1, negated_conjecture, (sk1=sk3), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_6)).
 % 0.07/0.49  cnf(c_0_2, axiom, (app(app(X3,X2),X1)=app(X3,app(X2,X1))|~ssList(X1)|~ssList(X2)|~ssList(X3)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause149)).
 % 0.07/0.49  cnf(c_0_3, negated_conjecture, (ssList(sk6)), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_8)).
 % 0.07/0.49  cnf(c_0_4, negated_conjecture, (ssList(sk7)), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_9)).
 % 0.07/0.49  cnf(c_0_5, axiom, (ssList(cons(X1,X2))|~ssItem(X1)|~ssList(X2)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause86)).
 % 0.07/0.49  cnf(c_0_6, negated_conjecture, (ssItem(sk5)), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_7)).
 % 0.07/0.49  cnf(c_0_7, axiom, (ssList(nil)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause8)).
 % 0.07/0.49  cnf(c_0_8, axiom, (app(app(X1,cons(X2,X3)),cons(X2,X4))!=X5|~ssList(X4)|~ssList(X3)|~ssList(X1)|~ssItem(X2)|~duplicatefreeP(X5)|~ssList(X5)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause179)).
 % 0.07/0.49  cnf(c_0_9, axiom, (app(cons(X1,nil),X2)=cons(X1,X2)|~ssItem(X1)|~ssList(X2)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause120)).
 % 0.07/0.49  cnf(c_0_10, axiom, (rearsegP(X3,X2)|app(X1,X2)!=X3|~ssList(X1)|~ssList(X2)|~ssList(X3)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause143)).
 % 0.07/0.49  cnf(c_0_11, axiom, (ssList(app(X2,X1))|~ssList(X1)|~ssList(X2)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause85)).
 % 0.07/0.49  cnf(c_0_12, axiom, (duplicatefreeP(X1)|ssItem(X2)|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause72)).
 % 0.07/0.49  cnf(c_0_13, negated_conjecture, (ssList(sk1)), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_1)).
 % 0.07/0.49  cnf(c_0_14, negated_conjecture, (ssList(sk2)), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_2)).
 % 0.07/0.49  cnf(c_0_15, negated_conjecture, (sk2=sk4), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_5)).
 % 0.07/0.49  cnf(c_0_16, axiom, (X2=X3|app(X1,X2)!=app(X1,X3)|~ssList(X2)|~ssList(X1)|~ssList(X3)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause150)).
 % 0.07/0.49  cnf(c_0_17, axiom, (ssList(skaf42(X1,X2))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause53)).
 % 0.07/0.49  cnf(c_0_18, axiom, (X1=X3|app(X1,X2)!=app(X3,X2)|~ssList(X1)|~ssList(X2)|~ssList(X3)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause151)).
 % 0.07/0.49  cnf(c_0_19, axiom, (app(skaf46(X1,X2),X2)=X1|~rearsegP(X1,X2)|~ssList(X2)|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause131)).
 % 0.07/0.49  cnf(c_0_20, negated_conjecture, (cons(sk9,nil)=sk3|~neq(sk4,nil)), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_18)).
 % 0.07/0.49  cnf(c_0_21, axiom, (neq(X2,X1)|X2=X1|~ssList(X1)|~ssList(X2)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause100)).
 % 0.07/0.49  cnf(c_0_22, negated_conjecture, (ssItem(sk9)|~neq(sk4,nil)), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_17)).
 % 0.07/0.49  cnf(c_0_23, axiom, (segmentP(X4,X2)|app(app(X1,X2),X3)!=X4|~ssList(X3)|~ssList(X1)|~ssList(X2)|~ssList(X4)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause173)).
 % 0.07/0.49  cnf(c_0_24, axiom, (ssList(skaf46(X1,X2))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause50)).
 % 0.07/0.49  cnf(c_0_25, axiom, (tl(cons(X1,X2))=X2|~ssItem(X1)|~ssList(X2)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause96)).
 % 0.07/0.49  cnf(c_0_26, axiom, (app(nil,X1)=X1|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause74)).
 % 0.07/0.49  cnf(c_0_27, axiom, (memberP(X2,X3)|X3=X1|~memberP(cons(X1,X2),X3)|~ssList(X2)|~ssItem(X1)|~ssItem(X3)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause161)).
 % 0.07/0.49  cnf(c_0_28, axiom, (~memberP(nil,X1)|~ssItem(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause71)).
 % 0.07/0.49  cnf(c_0_29, axiom, (memberP(X4,X2)|app(X1,cons(X2,X3))!=X4|~ssList(X3)|~ssList(X1)|~ssItem(X2)|~ssList(X4)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause175)).
 % 0.07/0.49  cnf(c_0_30, axiom, (frontsegP(X3,X1)|app(X1,X2)!=X3|~ssList(X2)|~ssList(X1)|~ssList(X3)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause144)).
 % 0.07/0.49  cnf(c_0_31, axiom, (cons(hd(X1),tl(X1))=X1|nil=X1|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause104)).
 % 0.07/0.49  cnf(c_0_32, negated_conjecture, (nil=sk3|nil!=sk4), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_16)).
 % 0.07/0.49  cnf(c_0_33, axiom, (hd(cons(X1,X2))=X1|~ssItem(X1)|~ssList(X2)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause97)).
 % 0.07/0.49  cnf(c_0_34, axiom, (X2=X1|~segmentP(X1,X2)|~segmentP(X2,X1)|~ssList(X1)|~ssList(X2)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause127)).
 % 0.07/0.49  cnf(c_0_35, axiom, (rearsegP(app(X3,X1),X2)|~rearsegP(X1,X2)|~ssList(X3)|~ssList(X2)|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause136)).
 % 0.07/0.49  cnf(c_0_36, axiom, (rearsegP(X1,nil)|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause58)).
 % 0.07/0.49  cnf(c_0_37, axiom, (app(X2,skaf45(X1,X2))=X1|~frontsegP(X1,X2)|~ssList(X2)|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause132)).
 % 0.07/0.49  cnf(c_0_38, axiom, (app(X1,nil)=X1|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause73)).
 % 0.07/0.49  cnf(c_0_39, axiom, (ssList(skaf45(X1,X2))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause51)).
 % 0.07/0.49  cnf(c_0_40, axiom, (X4=X2|cons(X1,X2)!=cons(X3,X4)|~ssItem(X3)|~ssItem(X1)|~ssList(X4)|~ssList(X2)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause171)).
 % 0.07/0.49  cnf(c_0_41, axiom, (nil=X1|app(X1,X2)!=nil|~ssList(X2)|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause118)).
 % 0.07/0.49  cnf(c_0_42, axiom, (nil=X2|app(X1,X2)!=nil|~ssList(X2)|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause119)).
 % 0.07/0.49  cnf(c_0_43, negated_conjecture, (memberP(sk6,sk8)|memberP(sk7,sk8)), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_12)).
 % 0.07/0.49  cnf(c_0_44, negated_conjecture, (app(app(sk6,cons(sk5,nil)),sk7)=sk3), inference(rw,[status(thm)],[c_0_0, c_0_1])).
 % 0.07/0.49  cnf(c_0_45, negated_conjecture, (app(sk6,app(cons(sk5,nil),sk7))=sk3|~ssList(cons(sk5,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_44, c_0_2]), c_0_3]), c_0_4])])).
 % 0.07/0.49  cnf(c_0_46, negated_conjecture, (app(sk6,app(cons(sk5,nil),sk7))=sk3), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_45, c_0_5]), c_0_6]), c_0_7])])).
 % 0.07/0.49  cnf(c_0_47, plain, (~ssItem(X1)|~ssList(app(app(X2,cons(X1,X3)),cons(X1,X4)))|~ssList(X4)|~ssList(X3)|~ssList(X2)|~duplicatefreeP(app(app(X2,cons(X1,X3)),cons(X1,X4)))), inference(er,[status(thm)],[c_0_8])).
 % 0.07/0.49  cnf(c_0_48, negated_conjecture, (app(sk6,cons(sk5,sk7))=sk3), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_46, c_0_9]), c_0_6]), c_0_4])])).
 % 0.07/0.49  cnf(c_0_49, negated_conjecture, (~ssList(app(sk3,cons(sk5,X1)))|~ssList(X1)|~duplicatefreeP(app(sk3,cons(sk5,X1)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_47, c_0_48]), c_0_6]), c_0_4]), c_0_3])])).
 % 0.07/0.49  cnf(c_0_50, plain, (rearsegP(app(X1,X2),X2)|~ssList(X2)|~ssList(X1)), inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_10]), c_0_11])).
 % 0.07/0.49  cnf(c_0_51, negated_conjecture, (ssItem(X1)|~ssList(app(sk3,cons(sk5,X2)))|~ssList(X2)), inference(spm,[status(thm)],[c_0_49, c_0_12])).
 % 0.07/0.49  cnf(c_0_52, negated_conjecture, (ssList(sk3)), inference(rw,[status(thm)],[c_0_13, c_0_1])).
 % 0.07/0.49  cnf(c_0_53, negated_conjecture, (rearsegP(sk3,sk7)|~ssList(app(sk6,cons(sk5,nil)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_50, c_0_44]), c_0_4])])).
 % 0.07/0.49  cnf(c_0_54, negated_conjecture, (ssItem(X1)|~ssList(cons(sk5,X2))|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_51, c_0_11]), c_0_52])])).
 % 0.07/0.49  cnf(c_0_55, negated_conjecture, (rearsegP(sk3,sk7)|~ssList(cons(sk5,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_53, c_0_11]), c_0_3])])).
 % 0.07/0.49  cnf(c_0_56, negated_conjecture, (ssItem(X1)|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_54, c_0_5]), c_0_6])])).
 % 0.07/0.49  cnf(c_0_57, negated_conjecture, (rearsegP(sk3,sk7)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_55, c_0_5]), c_0_6]), c_0_7])])).
 % 0.07/0.49  cnf(c_0_58, negated_conjecture, (ssList(sk4)), inference(rw,[status(thm)],[c_0_14, c_0_15])).
 % 0.07/0.49  cnf(c_0_59, negated_conjecture, (X1=app(cons(sk5,nil),sk7)|app(sk6,X1)!=sk3|~ssList(app(cons(sk5,nil),sk7))|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_16, c_0_46]), c_0_3])])).
 % 0.07/0.49  cnf(c_0_60, negated_conjecture, (ssItem(X1)), inference(spm,[status(thm)],[c_0_56, c_0_17])).
 % 0.07/0.49  cnf(c_0_61, negated_conjecture, (X1=app(sk6,cons(sk5,nil))|app(X1,sk7)!=sk3|~ssList(app(sk6,cons(sk5,nil)))|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_18, c_0_44]), c_0_4])])).
 % 0.07/0.49  cnf(c_0_62, negated_conjecture, (app(skaf46(sk3,sk7),sk7)=sk3), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_19, c_0_57]), c_0_4]), c_0_52])])).
 % 0.07/0.49  cnf(c_0_63, negated_conjecture, (cons(sk9,nil)=sk3|sk4=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_20, c_0_21]), c_0_58]), c_0_7])])).
 % 0.07/0.49  cnf(c_0_64, negated_conjecture, (sk4=nil|ssItem(sk9)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_22, c_0_21]), c_0_58]), c_0_7])])).
 % 0.07/0.49  cnf(c_0_65, negated_conjecture, (app(cons(sk5,nil),sk7)=cons(sk5,sk7)|~ssList(app(cons(sk5,nil),sk7))|~ssList(cons(sk5,sk7))), inference(spm,[status(thm)],[c_0_59, c_0_48])).
 % 0.07/0.49  cnf(c_0_66, plain, (ssList(cons(X1,X2))|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_5, c_0_60])])).
 % 0.07/0.49  cnf(c_0_67, plain, (segmentP(app(app(X1,X2),X3),X2)|~ssList(app(app(X1,X2),X3))|~ssList(X3)|~ssList(X2)|~ssList(X1)), inference(er,[status(thm)],[c_0_23])).
 % 0.07/0.49  cnf(c_0_68, negated_conjecture, (skaf46(sk3,sk7)=app(sk6,cons(sk5,nil))|~ssList(app(sk6,cons(sk5,nil)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_61, c_0_62]), c_0_24])])).
 % 0.07/0.49  cnf(c_0_69, negated_conjecture, (tl(sk3)=nil|sk4=nil), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_25, c_0_63]), c_0_7])]), c_0_64])).
 % 0.07/0.49  cnf(c_0_70, negated_conjecture, (app(cons(sk5,nil),sk7)=cons(sk5,sk7)|~ssList(app(cons(sk5,nil),sk7))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_65, c_0_66]), c_0_4])])).
 % 0.07/0.49  cnf(c_0_71, plain, (segmentP(app(X1,X2),X1)|~ssList(X2)|~ssList(X1)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_67, c_0_26]), c_0_7])]), c_0_11])).
 % 0.07/0.49  cnf(c_0_72, negated_conjecture, (skaf46(sk3,sk7)=app(sk6,cons(sk5,nil))|~ssList(cons(sk5,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_68, c_0_11]), c_0_3])])).
 % 0.07/0.49  cnf(c_0_73, plain, (X1=X2|memberP(X3,X2)|~memberP(cons(X1,X3),X2)|~ssList(X3)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_27, c_0_60]), c_0_60])])).
 % 0.07/0.49  cnf(c_0_74, plain, (~memberP(nil,X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_28, c_0_60])])).
 % 0.07/0.49  cnf(c_0_75, plain, (memberP(app(X1,cons(X2,X3)),X2)|~ssItem(X2)|~ssList(app(X1,cons(X2,X3)))|~ssList(X3)|~ssList(X1)), inference(er,[status(thm)],[c_0_29])).
 % 0.07/0.49  cnf(c_0_76, plain, (frontsegP(app(X1,X2),X1)|~ssList(X2)|~ssList(X1)), inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_30]), c_0_11])).
 % 0.07/0.49  cnf(c_0_77, negated_conjecture, (cons(hd(sk3),nil)=sk3|sk3=nil), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_31, c_0_69]), c_0_52])]), c_0_32])).
 % 0.07/0.49  cnf(c_0_78, negated_conjecture, (hd(sk3)=sk9|sk4=nil), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_33, c_0_63]), c_0_7])]), c_0_64])).
 % 0.07/0.49  cnf(c_0_79, negated_conjecture, (app(cons(sk5,nil),sk7)=cons(sk5,sk7)|~ssList(cons(sk5,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_70, c_0_11]), c_0_4])])).
 % 0.07/0.49  cnf(c_0_80, negated_conjecture, (segmentP(sk3,skaf46(sk3,sk7))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_71, c_0_62]), c_0_4]), c_0_24])])).
 % 0.07/0.49  cnf(c_0_81, negated_conjecture, (skaf46(sk3,sk7)=app(sk6,cons(sk5,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_72, c_0_66]), c_0_7])])).
 % 0.07/0.49  cnf(c_0_82, negated_conjecture, (sk4=nil|sk9=X1|~memberP(sk3,X1)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_73, c_0_63]), c_0_7])]), c_0_74])).
 % 0.07/0.49  cnf(c_0_83, negated_conjecture, (memberP(sk3,sk5)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_75, c_0_48]), c_0_6]), c_0_52]), c_0_4]), c_0_3])])).
 % 0.07/0.49  cnf(c_0_84, negated_conjecture, (frontsegP(sk3,sk6)|~ssList(cons(sk5,sk7))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_76, c_0_48]), c_0_3])])).
 % 0.07/0.49  cnf(c_0_85, negated_conjecture, (cons(sk9,nil)=sk3|sk3=nil), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_77, c_0_78]), c_0_32])).
 % 0.07/0.49  cnf(c_0_86, negated_conjecture, (app(cons(sk5,nil),sk7)=cons(sk5,sk7)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_79, c_0_66]), c_0_7])])).
 % 0.07/0.49  cnf(c_0_87, negated_conjecture, (segmentP(sk3,app(sk6,cons(sk5,nil)))), inference(rw,[status(thm)],[c_0_80, c_0_81])).
 % 0.07/0.49  cnf(c_0_88, negated_conjecture, (ssList(app(sk6,cons(sk5,nil)))), inference(spm,[status(thm)],[c_0_24, c_0_81])).
 % 0.07/0.49  cnf(c_0_89, negated_conjecture, (sk9=sk5|sk4=nil), inference(spm,[status(thm)],[c_0_82, c_0_83])).
 % 0.07/0.49  cnf(c_0_90, negated_conjecture, (frontsegP(sk3,sk6)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_84, c_0_5]), c_0_6]), c_0_4])])).
 % 0.07/0.49  cnf(c_0_91, negated_conjecture, (sk3=nil|sk9=X1|~memberP(sk3,X1)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_73, c_0_85]), c_0_7])]), c_0_74])).
 % 0.07/0.49  cnf(c_0_92, negated_conjecture, (ssList(cons(sk5,sk7))|~ssList(cons(sk5,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_11, c_0_86]), c_0_4])])).
 % 0.07/0.49  cnf(c_0_93, negated_conjecture, (app(sk6,cons(sk5,nil))=sk3|~segmentP(app(sk6,cons(sk5,nil)),sk3)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_34, c_0_87]), c_0_52]), c_0_88])])).
 % 0.07/0.49  cnf(c_0_94, negated_conjecture, (cons(sk5,nil)=sk3|sk4=nil), inference(spm,[status(thm)],[c_0_63, c_0_89])).
 % 0.07/0.49  cnf(c_0_95, plain, (rearsegP(app(X1,X2),nil)|~ssList(X1)|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_35, c_0_36]), c_0_7])])).
 % 0.07/0.49  cnf(c_0_96, negated_conjecture, (app(sk6,skaf45(sk3,sk6))=sk3), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_37, c_0_90]), c_0_3]), c_0_52])])).
 % 0.07/0.49  cnf(c_0_97, negated_conjecture, (sk9=sk5|sk3=nil), inference(spm,[status(thm)],[c_0_91, c_0_83])).
 % 0.07/0.49  cnf(c_0_98, negated_conjecture, (ssList(cons(sk5,sk7))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_92, c_0_66]), c_0_7])])).
 % 0.07/0.49  cnf(c_0_99, negated_conjecture, (app(sk6,sk3)=sk3|sk4=nil|~segmentP(app(sk6,sk3),sk3)), inference(spm,[status(thm)],[c_0_93, c_0_94])).
 % 0.07/0.49  cnf(c_0_100, plain, (segmentP(app(X1,X2),X2)|~ssList(X2)|~ssList(X1)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_67, c_0_38]), c_0_7])]), c_0_11])).
 % 0.07/0.49  cnf(c_0_101, negated_conjecture, (rearsegP(sk3,nil)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_95, c_0_96]), c_0_3]), c_0_39])])).
 % 0.07/0.49  cnf(c_0_102, negated_conjecture, (cons(sk5,nil)=sk3|sk3=nil), inference(spm,[status(thm)],[c_0_85, c_0_97])).
 % 0.07/0.49  cnf(c_0_103, plain, (X1=X2|cons(X3,X1)!=cons(X4,X2)|~ssList(X2)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_40, c_0_60]), c_0_60])])).
 % 0.07/0.49  cnf(c_0_104, negated_conjecture, (X1=cons(sk5,sk7)|app(sk6,X1)!=sk3|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_59, c_0_86]), c_0_86]), c_0_98])])).
 % 0.07/0.49  cnf(c_0_105, negated_conjecture, (app(sk6,sk3)=sk3|sk4=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_99, c_0_100]), c_0_52]), c_0_3])])).
 % 0.07/0.49  cnf(c_0_106, negated_conjecture, (app(skaf46(sk3,nil),nil)=sk3), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_19, c_0_101]), c_0_7]), c_0_52])])).
 % 0.07/0.49  cnf(c_0_107, plain, (X1=nil|app(X1,X2)!=X2|~ssList(X2)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_18, c_0_26]), c_0_7])])).
 % 0.07/0.49  cnf(c_0_108, negated_conjecture, (app(sk6,app(sk3,sk7))=sk3|sk3=nil), inference(spm,[status(thm)],[c_0_46, c_0_102])).
 % 0.07/0.49  cnf(c_0_109, negated_conjecture, (sk6=nil|sk3!=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_41, c_0_96]), c_0_39]), c_0_3])])).
 % 0.07/0.49  cnf(c_0_110, negated_conjecture, (sk3=nil|X1=nil|cons(X2,X1)!=sk3|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_103, c_0_85]), c_0_7])])).
 % 0.07/0.49  cnf(c_0_111, negated_conjecture, (cons(sk5,sk7)=sk3|sk4=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_104, c_0_105]), c_0_52])])).
 % 0.07/0.49  cnf(c_0_112, negated_conjecture, (sk7=nil|sk3!=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_42, c_0_62]), c_0_4]), c_0_24])])).
 % 0.07/0.49  cnf(c_0_113, negated_conjecture, (skaf46(sk3,nil)=sk3), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_38, c_0_106]), c_0_24])])).
 % 0.07/0.49  cnf(c_0_114, negated_conjecture, (sk6=nil|app(sk3,sk7)!=sk3|~ssList(app(sk3,sk7))), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_107, c_0_108]), c_0_3])]), c_0_109])).
 % 0.07/0.49  cnf(c_0_115, negated_conjecture, (sk7=nil), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_110, c_0_111]), c_0_4])]), c_0_32]), c_0_112])).
 % 0.07/0.49  cnf(c_0_116, negated_conjecture, (app(sk3,nil)=sk3), inference(rw,[status(thm)],[c_0_106, c_0_113])).
 % 0.07/0.49  cnf(c_0_117, negated_conjecture, (sk6=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_114, c_0_115]), c_0_116]), c_0_115]), c_0_116]), c_0_52])])).
 % 0.07/0.49  cnf(c_0_118, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(rw,[status(thm)],[inference(sr,[status(thm)],[inference(rw,[status(thm)],[c_0_43, c_0_115]), c_0_74]), c_0_117]), c_0_74]), ['proof']).
 % 0.07/0.49  # SZS output end CNFRefutation
 % 0.07/0.49  # Training examples: 0 positive, 0 negative
 % 0.07/0.49
 % 0.07/0.49  # -------------------------------------------------
 % 0.07/0.49  # User time                : 0.251 s
 % 0.07/0.49  # System time              : 0.006 s
 % 0.07/0.49  # Total time               : 0.257 s
 % 0.07/0.49  # Maximum resident set size: 1864 pages
 %------------------------------------------------------------------------------

   --------------------------------------------------------------------------
