# Version: 1.9
# No SInE strategy applied
# Trying AutoSched0 for 151 seconds
# AutoSched0-Mode selected heuristic G_E___207_C01_F1_AE_CS_SP_PI_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.013 s
# No success with AutoSched0
# Trying AutoSched1 for 73 seconds
# AutoSched1-Mode selected heuristic G_E___200_B07_F1_AE_CS_SP_PI_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.014 s
# No success with AutoSched1
# Trying AutoSched2 for 23 seconds
# AutoSched2-Mode selected heuristic G_E___107_C45_F1_PI_AE_Q7_CS_SP_PS_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.013 s
# Presaturation interreduction done

# Proof found!
# SZS status Unsatisfiable
# SZS output start CNFRefutation.
cnf(c_0_0, axiom, (app(app(X1,cons(X2,X3)),cons(X2,X4))!=X5|~ssList(X4)|~ssList(X3)|~ssList(X1)|~ssItem(X2)|~duplicatefreeP(X5)|~ssList(X5)), file('problemsML/Axioms/SWC001-0.ax', clause179)).
cnf(c_0_1, axiom, (app(skaf42(X1,X2),cons(X2,skaf43(X2,X1)))=X1|~memberP(X1,X2)|~ssItem(X2)|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause169)).
cnf(c_0_2, axiom, (ssList(skaf43(X1,X2))), file('problemsML/Axioms/SWC001-0.ax', clause52)).
cnf(c_0_3, axiom, (ssList(skaf42(X1,X2))), file('problemsML/Axioms/SWC001-0.ax', clause53)).
cnf(c_0_4, negated_conjecture, (cons(sk5,nil)=sk3|nil=sk4), file('problemsML/SWC356-1.p', co1_11)).
cnf(c_0_5, axiom, (ssList(nil)), file('problemsML/Axioms/SWC001-0.ax', clause8)).
cnf(c_0_6, negated_conjecture, (ssItem(sk5)|nil=sk4), file('problemsML/SWC356-1.p', co1_9)).
cnf(c_0_7, negated_conjecture, (ssList(sk2)), file('problemsML/SWC356-1.p', co1_2)).
cnf(c_0_8, negated_conjecture, (sk2=sk4), file('problemsML/SWC356-1.p', co1_5)).
cnf(c_0_9, negated_conjecture, (cons(sk5,nil)=sk3|nil=sk3), file('problemsML/SWC356-1.p', co1_14)).
cnf(c_0_10, negated_conjecture, (ssItem(sk5)|nil=sk3), file('problemsML/SWC356-1.p', co1_10)).
cnf(c_0_11, negated_conjecture, (ssList(sk1)), file('problemsML/SWC356-1.p', co1_1)).
cnf(c_0_12, negated_conjecture, (sk1=sk3), file('problemsML/SWC356-1.p', co1_6)).
cnf(c_0_13, negated_conjecture, (memberP(sk4,sk5)|nil=sk4), file('problemsML/SWC356-1.p', co1_12)).
cnf(c_0_14, axiom, (app(nil,X1)=X1|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause74)).
cnf(c_0_15, axiom, (duplicatefreeP(cons(X1,nil))|~ssItem(X1)), file('problemsML/Axioms/SWC001-0.ax', clause65)).
cnf(c_0_16, axiom, (ssList(app(X2,X1))|~ssList(X1)|~ssList(X2)), file('problemsML/Axioms/SWC001-0.ax', clause85)).
cnf(c_0_17, negated_conjecture, (~segmentP(sk2,sk1)), file('problemsML/SWC356-1.p', co1_8)).
cnf(c_0_18, negated_conjecture, (memberP(sk4,sk5)|nil=sk3), file('problemsML/SWC356-1.p', co1_15)).
cnf(c_0_19, axiom, (segmentP(X4,X2)|app(app(X1,X2),X3)!=X4|~ssList(X3)|~ssList(X1)|~ssList(X2)|~ssList(X4)), file('problemsML/Axioms/SWC001-0.ax', clause173)).
cnf(c_0_20, axiom, (duplicatefreeP(X1)|ssItem(X2)|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause72)).
cnf(c_0_21, axiom, (segmentP(X1,X1)|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause57)).
cnf(c_0_22, axiom, (app(X2,skaf45(X1,X2))=X1|~frontsegP(X1,X2)|~ssList(X2)|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause132)).
cnf(c_0_23, axiom, (ssList(skaf45(X1,X2))), file('problemsML/Axioms/SWC001-0.ax', clause51)).
cnf(c_0_24, axiom, (frontsegP(app(X1,X3),X2)|~frontsegP(X1,X2)|~ssList(X3)|~ssList(X2)|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause137)).
cnf(c_0_25, axiom, (frontsegP(nil,X1)|nil!=X1|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause83)).
cnf(c_0_26, axiom, (app(cons(X1,nil),X2)=cons(X1,X2)|~ssItem(X1)|~ssList(X2)), file('problemsML/Axioms/SWC001-0.ax', clause120)).
cnf(c_0_27, axiom, (segmentP(app(app(X4,X1),X3),X2)|~segmentP(X1,X2)|~ssList(X3)|~ssList(X4)|~ssList(X2)|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause172)).
cnf(c_0_28, axiom, (app(X1,nil)=X1|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause73)).
cnf(c_0_29, axiom, (ssList(cons(X1,X2))|~ssItem(X1)|~ssList(X2)), file('problemsML/Axioms/SWC001-0.ax', clause86)).
cnf(c_0_30, plain, (app(X1,cons(X2,X3))!=X4|~duplicatefreeP(X4)|~memberP(X1,X2)|~ssList(X4)|~ssList(X3)|~ssList(X1)|~ssItem(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_0, c_0_1]), c_0_2]), c_0_3])])).
cnf(c_0_31, negated_conjecture, (sk4=nil|app(X1,sk3)!=X2|~duplicatefreeP(X2)|~memberP(X1,sk5)|~ssList(X2)|~ssList(X1)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_30, c_0_4]), c_0_5])]), c_0_6])).
fof(c_0_32, plain, ((~epred1_0<=>![X1]:(duplicatefreeP(X1)|~ssList(X1)))), introduced(definition)).
cnf(c_0_33, negated_conjecture, (sk4=nil|~duplicatefreeP(app(X1,sk3))|~memberP(X1,sk5)|~ssList(app(X1,sk3))|~ssList(X1)), inference(er,[status(thm)],[c_0_31])).
cnf(c_0_34, plain, (epred1_0|duplicatefreeP(X1)|~ssList(X1)), inference(split_equiv,[status(thm)],[c_0_32])).
cnf(c_0_35, negated_conjecture, (sk4=nil|epred1_0|~memberP(X1,sk5)|~ssList(app(X1,sk3))|~ssList(X1)), inference(spm,[status(thm)],[c_0_33, c_0_34])).
cnf(c_0_36, negated_conjecture, (ssList(sk4)), inference(rw,[status(thm)],[c_0_7, c_0_8])).
cnf(c_0_37, negated_conjecture, (sk3=nil|app(X1,sk3)!=X2|~duplicatefreeP(X2)|~memberP(X1,sk5)|~ssList(X2)|~ssList(X1)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_30, c_0_9]), c_0_5])]), c_0_10])).
cnf(c_0_38, negated_conjecture, (ssList(sk3)), inference(rw,[status(thm)],[c_0_11, c_0_12])).
cnf(c_0_39, negated_conjecture, (sk4=nil|epred1_0|~ssList(app(sk4,sk3))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_35, c_0_13]), c_0_36])])).
cnf(c_0_40, negated_conjecture, (sk3=nil|sk3!=X1|~duplicatefreeP(X1)|~memberP(nil,sk5)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_37, c_0_14]), c_0_5]), c_0_38])])).
cnf(c_0_41, negated_conjecture, (sk3=nil|duplicatefreeP(sk3)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_15, c_0_9]), c_0_10])).
cnf(c_0_42, negated_conjecture, (sk4=nil|epred1_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_39, c_0_16]), c_0_36]), c_0_38])])).
cnf(c_0_43, negated_conjecture, (~segmentP(sk4,sk3)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_17, c_0_8]), c_0_12])).
cnf(c_0_44, negated_conjecture, (sk3=nil|~memberP(nil,sk5)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_40, c_0_41]), c_0_38])])).
cnf(c_0_45, negated_conjecture, (sk3=nil|epred1_0|memberP(nil,sk5)), inference(spm,[status(thm)],[c_0_18, c_0_42])).
cnf(c_0_46, negated_conjecture, (epred1_0|~segmentP(nil,sk3)), inference(spm,[status(thm)],[c_0_43, c_0_42])).
cnf(c_0_47, negated_conjecture, (sk3=nil|epred1_0), inference(spm,[status(thm)],[c_0_44, c_0_45])).
fof(c_0_48, plain, ((~epred2_0<=>![X2]:ssItem(X2))), introduced(definition)).
cnf(c_0_49, negated_conjecture, (epred1_0|~segmentP(nil,nil)), inference(spm,[status(thm)],[c_0_46, c_0_47])).
cnf(c_0_50, plain, (segmentP(X1,X2)|app(X2,X3)!=X1|~ssList(X1)|~ssList(X3)|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_19, c_0_14]), c_0_5])])).
cnf(c_0_51, plain, (~epred2_0|~epred1_0), inference(apply_def,[status(thm)],[inference(apply_def,[status(thm)],[c_0_20, c_0_32]), c_0_48])).
cnf(c_0_52, negated_conjecture, (epred1_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_49, c_0_21]), c_0_5])])).
cnf(c_0_53, plain, (segmentP(X1,X2)|~frontsegP(X1,X2)|~ssList(X1)|~ssList(X2)), inference(er,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_50, c_0_22]), c_0_23])])])).
cnf(c_0_54, plain, (frontsegP(X1,X2)|~frontsegP(nil,X2)|~ssList(X1)|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_24, c_0_14]), c_0_5])])).
cnf(c_0_55, plain, (epred2_0|ssItem(X1)), inference(split_equiv,[status(thm)],[c_0_48])).
cnf(c_0_56, plain, (~epred2_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_51, c_0_52])])).
cnf(c_0_57, negated_conjecture, (~frontsegP(sk4,sk3)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_43, c_0_53]), c_0_36]), c_0_38])])).
cnf(c_0_58, plain, (frontsegP(X1,X2)|nil!=X2|~ssList(X1)|~ssList(X2)), inference(spm,[status(thm)],[c_0_54, c_0_25])).
cnf(c_0_59, plain, (ssItem(X1)), inference(sr,[status(thm)],[c_0_55, c_0_56])).
cnf(c_0_60, negated_conjecture, (sk3!=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_57, c_0_58]), c_0_36]), c_0_38])])).
cnf(c_0_61, plain, (app(cons(X1,nil),X2)=cons(X1,X2)|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_26, c_0_59])])).
cnf(c_0_62, negated_conjecture, (cons(sk5,nil)=sk3), inference(sr,[status(thm)],[c_0_9, c_0_60])).
cnf(c_0_63, negated_conjecture, (app(sk3,X1)=cons(sk5,X1)|~ssList(X1)), inference(spm,[status(thm)],[c_0_61, c_0_62])).
cnf(c_0_64, plain, (segmentP(app(X1,X2),X3)|~segmentP(X2,X3)|~ssList(X1)|~ssList(X3)|~ssList(X2)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_27, c_0_28]), c_0_5])]), c_0_16])).
cnf(c_0_65, plain, (app(skaf42(X1,X2),cons(X2,skaf43(X2,X1)))=X1|~memberP(X1,X2)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_1, c_0_59])])).
cnf(c_0_66, negated_conjecture, (segmentP(X1,sk3)|cons(sk5,X2)!=X1|~ssList(X1)|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_50, c_0_63]), c_0_38])])).
cnf(c_0_67, plain, (ssList(cons(X1,X2))|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_29, c_0_59])])).
cnf(c_0_68, plain, (segmentP(X1,X2)|~segmentP(cons(X3,skaf43(X3,X1)),X2)|~memberP(X1,X3)|~ssList(cons(X3,skaf43(X3,X1)))|~ssList(X2)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_64, c_0_65]), c_0_3])])).
cnf(c_0_69, negated_conjecture, (segmentP(cons(sk5,X1),sk3)|~ssList(X1)), inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_66]), c_0_67])).
cnf(c_0_70, negated_conjecture, (segmentP(X1,sk3)|~memberP(X1,sk5)|~ssList(cons(sk5,skaf43(sk5,X1)))|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_68, c_0_69]), c_0_38]), c_0_2])])).
cnf(c_0_71, negated_conjecture, (segmentP(X1,sk3)|~memberP(X1,sk5)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_70, c_0_67]), c_0_2])])).
cnf(c_0_72, negated_conjecture, (memberP(sk4,sk5)), inference(sr,[status(thm)],[c_0_18, c_0_60])).
cnf(c_0_73, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_43, c_0_71]), c_0_72]), c_0_36])]), ['proof']).
# SZS output end CNFRefutation.

# -------------------------------------------------
# User time                : 220.848 s
# System time              : 4.109 s
# Total time               : 224.957 s
# Maximum resident set size: 4780 pages
