   --------------------------------------------------------------------------

                   TSTP Solution File: SWC309-1 by E---1.9.1

                     [1]View Problem - [2]Process Solution

   --------------------------------------------------------------------------

 %------------------------------------------------------------------------------
 % File       : E---1.9.1
 % Problem    : [3]SWC309-1 : TPTP v6.4.0. Released v2.4.0.
 % Transform  : none
 % Format     : tptp:raw
 % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s

 % Computer   : n168.star.cs.uiowa.edu
 % Model      : x86_64 x86_64
 % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 2.40GHz
 % Memory     : 32218.75MB
 % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % CPULimit   : 300s
 % DateTime   : Wed May 11 11:17:26 EDT 2016

 % Result     : Unsatisfiable 0.07s
 % Output     : CNFRefutation 0.07s
 % Verified   :
 % Statistics : Number of clauses        :   21 (  23 expanded)
 %              Number of leaves         :   12 (  14 expanded)
 %              Depth                    :    6
 %              Number of atoms          :   42 (  44 expanded)
 %              Number of equality atoms :   15 (  17 expanded)
 %              Maximal clause size      :    4 (   2 average)
 %              Maximal term depth       :    3 (   1 average)

 % Comments   :
 %------------------------------------------------------------------------------
 cnf(c_0_0,negated_conjecture,
     ( ~ ssItem(X1)
     | ~ ssList(X2)
     | app(cons(X1,nil),X2) != sk2
     | app(X2,cons(X1,nil)) != sk1 ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_8)).

 cnf(c_0_1,negated_conjecture,
     ( sk1 = sk3 ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_6)).

 cnf(c_0_2,negated_conjecture,
     ( sk2 = sk4 ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_5)).

 cnf(c_0_3,negated_conjecture,
     ( app(X2,cons(X1,nil)) = sk3
     | ~ ssItem(X1)
     | ~ ssList(X2)
     | app(cons(X1,nil),X2) != sk4 ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_9)).

 cnf(c_0_4,axiom,
     ( app(cons(X1,nil),X2) = cons(X1,X2)
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause120)).

 cnf(c_0_5,negated_conjecture,
     ( ssList(sk2) ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_2)).

 cnf(c_0_6,negated_conjecture,
     ( neq(sk2,nil) ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_7)).

 cnf(c_0_7,axiom,
     ( cons(skaf83(X1),skaf82(X1)) = X1
     | nil = X1
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause109)).

 cnf(c_0_8,axiom,
     ( ssItem(skaf83(X1)) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause12)).

 cnf(c_0_9,axiom,
     ( ssList(skaf82(X1)) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause13)).

 cnf(c_0_10,axiom,
     ( X1 != X2
     | ~ neq(X1,X2)
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause115)).

 cnf(c_0_11,axiom,
     ( ssList(nil) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause8)).

 cnf(c_0_12,negated_conjecture,
     ( app(X1,cons(X2,nil)) != sk3
     | app(cons(X2,nil),X1) != sk4
     | ~ ssItem(X2)
     | ~ ssList(X1) ),
     inference(rw,[status(thm)],[inference(rw,[status(thm)],[[4]c_0_0,c_0_1]),[5]c_0_2])).

 cnf(c_0_13,negated_conjecture,
     ( app(cons(X1,nil),X2) != sk4
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     inference(csr,[status(thm)],[[6]c_0_3,[7]c_0_12])).

 cnf(c_0_14,negated_conjecture,
     ( cons(X1,X2) != sk4
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     inference(spm,[status(thm)],[[8]c_0_13,[9]c_0_4])).

 cnf(c_0_15,negated_conjecture,
     ( ssList(sk4) ),
     inference(rw,[status(thm)],[[10]c_0_5,[11]c_0_2])).

 cnf(c_0_16,negated_conjecture,
     ( neq(sk4,nil) ),
     inference(rw,[status(thm)],[[12]c_0_6,[13]c_0_2])).

 cnf(c_0_17,negated_conjecture,
     ( sk4 = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(er,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[14]c_0_14,c_0_7]),c_0_8]),c_0_9])])]),c_0_15])])).

 cnf(c_0_18,plain,
     ( ~ neq(X1,X1)
     | ~ ssList(X1) ),
     inference(er,[status(thm)],[[15]c_0_10])).

 cnf(c_0_19,negated_conjecture,
     ( neq(nil,nil) ),
     inference(rw,[status(thm)],[[16]c_0_16,[17]c_0_17])).

 cnf(c_0_20,negated_conjecture,
     ( $false ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[18]c_0_18,c_0_19]),c_0_11])]),
     [proof]).
 %------------------------------------------------------------------------------
 %----ORIGINAL SYSTEM OUTPUT
 % 0.01/0.07  % Problem    : SWC309-1 : TPTP v6.4.0. Released v2.4.0.
 % 0.01/0.08  % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s
 % 0.07/0.30  % Computer   : n168.star.cs.uiowa.edu
 % 0.07/0.30  % Model      : x86_64 x86_64
 % 0.07/0.30  % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
 % 0.07/0.30  % Memory     : 32218.75MB
 % 0.07/0.30  % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % 0.07/0.30  % CPULimit   : 300
 % 0.07/0.30  % DateTime   : Tue May 10 20:40:23 CDT 2016
 % 0.07/0.30  % CPUTime    :
 % 0.07/0.30  # Version: 1.9.1pre011
 % 0.07/0.31  # No SInE strategy applied
 % 0.07/0.31  # Trying AutoSched0 for 151 seconds
 % 0.07/0.35  # AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S2k
 % 0.07/0.35  # and selection function SelectCQArNTEqFirst.
 % 0.07/0.35  #
 % 0.07/0.35  # Preprocessing time       : 0.019 s
 % 0.07/0.35  # Presaturation interreduction done
 % 0.07/0.35
 % 0.07/0.35  # Proof found!
 % 0.07/0.35  # SZS status Unsatisfiable
 % 0.07/0.35  # SZS output start CNFRefutation
 % 0.07/0.35  cnf(c_0_0, negated_conjecture, (~ssItem(X1)|~ssList(X2)|app(cons(X1,nil),X2)!=sk2|app(X2,cons(X1,nil))!=sk1), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_8)).
 % 0.07/0.35  cnf(c_0_1, negated_conjecture, (sk1=sk3), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_6)).
 % 0.07/0.35  cnf(c_0_2, negated_conjecture, (sk2=sk4), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_5)).
 % 0.07/0.35  cnf(c_0_3, negated_conjecture, (app(X2,cons(X1,nil))=sk3|~ssItem(X1)|~ssList(X2)|app(cons(X1,nil),X2)!=sk4), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_9)).
 % 0.07/0.35  cnf(c_0_4, axiom, (app(cons(X1,nil),X2)=cons(X1,X2)|~ssItem(X1)|~ssList(X2)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause120)).
 % 0.07/0.35  cnf(c_0_5, negated_conjecture, (ssList(sk2)), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_2)).
 % 0.07/0.35  cnf(c_0_6, negated_conjecture, (neq(sk2,nil)), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_7)).
 % 0.07/0.35  cnf(c_0_7, axiom, (cons(skaf83(X1),skaf82(X1))=X1|nil=X1|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause109)).
 % 0.07/0.35  cnf(c_0_8, axiom, (ssItem(skaf83(X1))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause12)).
 % 0.07/0.35  cnf(c_0_9, axiom, (ssList(skaf82(X1))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause13)).
 % 0.07/0.35  cnf(c_0_10, axiom, (X1!=X2|~neq(X1,X2)|~ssList(X2)|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause115)).
 % 0.07/0.35  cnf(c_0_11, axiom, (ssList(nil)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause8)).
 % 0.07/0.35  cnf(c_0_12, negated_conjecture, (app(X1,cons(X2,nil))!=sk3|app(cons(X2,nil),X1)!=sk4|~ssItem(X2)|~ssList(X1)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_0, c_0_1]), c_0_2])).
 % 0.07/0.35  cnf(c_0_13, negated_conjecture, (app(cons(X1,nil),X2)!=sk4|~ssItem(X1)|~ssList(X2)), inference(csr,[status(thm)],[c_0_3, c_0_12])).
 % 0.07/0.35  cnf(c_0_14, negated_conjecture, (cons(X1,X2)!=sk4|~ssItem(X1)|~ssList(X2)), inference(spm,[status(thm)],[c_0_13, c_0_4])).
 % 0.07/0.35  cnf(c_0_15, negated_conjecture, (ssList(sk4)), inference(rw,[status(thm)],[c_0_5, c_0_2])).
 % 0.07/0.35  cnf(c_0_16, negated_conjecture, (neq(sk4,nil)), inference(rw,[status(thm)],[c_0_6, c_0_2])).
 % 0.07/0.35  cnf(c_0_17, negated_conjecture, (sk4=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(er,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_14, c_0_7]), c_0_8]), c_0_9])])]), c_0_15])])).
 % 0.07/0.35  cnf(c_0_18, plain, (~neq(X1,X1)|~ssList(X1)), inference(er,[status(thm)],[c_0_10])).
 % 0.07/0.35  cnf(c_0_19, negated_conjecture, (neq(nil,nil)), inference(rw,[status(thm)],[c_0_16, c_0_17])).
 % 0.07/0.35  cnf(c_0_20, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_18, c_0_19]), c_0_11])]), ['proof']).
 % 0.07/0.35  # SZS output end CNFRefutation
 % 0.07/0.35  # Training examples: 0 positive, 0 negative
 % 0.07/0.35
 % 0.07/0.35  # -------------------------------------------------
 % 0.07/0.35  # User time                : 0.043 s
 % 0.07/0.35  # System time              : 0.006 s
 % 0.07/0.35  # Total time               : 0.048 s
 % 0.07/0.35  # Maximum resident set size: 1860 pages
 %------------------------------------------------------------------------------

   --------------------------------------------------------------------------
