   --------------------------------------------------------------------------

                   TSTP Solution File: SWC389+1 by E---1.9.1

                     [1]View Problem - [2]Process Solution

   --------------------------------------------------------------------------

 %------------------------------------------------------------------------------
 % File       : E---1.9.1
 % Problem    : [3]SWC389+1 : TPTP v6.4.0. Released v2.4.0.
 % Transform  : none
 % Format     : tptp:raw
 % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s

 % Computer   : n175.star.cs.uiowa.edu
 % Model      : x86_64 x86_64
 % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 2.40GHz
 % Memory     : 32218.75MB
 % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % CPULimit   : 300s
 % DateTime   : Wed May 11 11:17:45 EDT 2016

 % Result     : Theorem 0.02s
 % Output     : CNFRefutation 0.02s
 % Verified   :
 % Statistics : Number of formulae       :   84 ( 376 expanded)
 %              Number of clauses        :   50 ( 141 expanded)
 %              Number of leaves         :   17 (  95 expanded)
 %              Depth                    :   10
 %              Number of atoms          :  348 (5417 expanded)
 %              Number of equality atoms :  119 (1923 expanded)
 %              Maximal formula depth    :   27 (   5 average)
 %              Maximal clause size      :   46 (   2 average)
 %              Maximal term depth       :    4 (   1 average)

 % Comments   :
 %------------------------------------------------------------------------------
 fof(c_0_0,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssItem(X2)
          => cons(X2,X1) != X1 ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax18)).

 fof(c_0_1,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ( nil != X1
        => cons(hd(X1),tl(X1)) = X1 ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax78)).

 fof(c_0_2,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ( nil != X1
        => ssItem(hd(X1)) ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax22)).

 fof(c_0_3,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ( nil != X1
        => ssList(tl(X1)) ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax24)).

 fof(c_0_4,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ( nil != X1
            => tl(app(X1,X2)) = app(tl(X1),X2) ) ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax86)).

 fof(c_0_5,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ssList(app(X1,X2)) ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax26)).

 fof(c_0_6,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ( nil = app(X1,X2)
           <=> ( nil = X2
               & nil = X1 ) ) ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax83)).

 fof(c_0_7,conjecture,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ! [X3] :
               ( ssList(X3)
              => ! [X4] :
                   ( ~ ssList(X4)
                   | X2 != X4
                   | X1 != X3
                   | ( ! [X5] :
                         ( ssItem(X5)
                        => ! [X6] :
                             ( ssList(X6)
                            => ! [X7] :
                                 ( ~ ssList(X7)
                                 | cons(X5,nil) != X3
                                 | app(app(X6,X3),X7) != X4
                                 | ? [X8] :
                                     ( ssItem(X8)
                                     & memberP(X6,X8)
                                     & lt(X5,X8) )
                                 | ? [X9] :
                                     ( ssItem(X9)
                                     & memberP(X7,X9)
                                     & lt(X9,X5) ) ) ) )
                     & ( nil != X4
                       | nil != X3 ) )
                   | ( segmentP(X2,X1)
                     & ( ~ neq(X2,nil)
                       | singletonP(X1) ) ) ) ) ) ) ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1)).

 fof(c_0_8,axiom,(
     ! [X1] :
       ( ssList(X1)
      => app(X1,nil) = X1 ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax84)).

 fof(c_0_9,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ( segmentP(X1,X2)
           <=> ? [X3] :
                 ( ssList(X3)
                 & ? [X4] :
                     ( ssList(X4)
                     & app(app(X3,X2),X4) = X1 ) ) ) ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax7)).

 fof(c_0_10,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ( singletonP(X1)
       <=> ? [X2] :
             ( ssItem(X2)
             & cons(X2,nil) = X1 ) ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax4)).

 fof(c_0_11,axiom,(
     ssList(nil) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax17)).

 fof(c_0_12,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssItem(X2)
          => tl(cons(X2,X1)) = X1 ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax25)).

 fof(c_0_13,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssItem(X2)
          => ssList(cons(X2,X1)) ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax16)).

 fof(c_0_14,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssItem(X2)
          => nil != cons(X2,X1) ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax21)).

 fof(c_0_15,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ( segmentP(nil,X1)
       <=> nil = X1 ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax58)).

 fof(c_0_16,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ( neq(X1,X2)
           <=> X1 != X2 ) ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax15)).

 fof(c_0_17,plain,(
     ! [X3,X4] :
       ( ~ ssList(X3)
       | ~ ssItem(X4)
       | cons(X4,X3) != X3 ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_0])])])).

 fof(c_0_18,plain,(
     ! [X2] :
       ( ~ ssList(X2)
       | nil = X2
       | cons(hd(X2),tl(X2)) = X2 ) ),
     inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_1])])).

 fof(c_0_19,plain,(
     ! [X2] :
       ( ~ ssList(X2)
       | nil = X2
       | ssItem(hd(X2)) ) ),
     inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_2])])).

 fof(c_0_20,plain,(
     ! [X2] :
       ( ~ ssList(X2)
       | nil = X2
       | ssList(tl(X2)) ) ),
     inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_3])])).

 cnf(c_0_21,plain,
     ( cons(X1,X2) != X2
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     inference(split_conjunct,[status(thm)],[[4]c_0_17])).

 cnf(c_0_22,plain,
     ( cons(hd(X1),tl(X1)) = X1
     | nil = X1
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[5]c_0_18])).

 cnf(c_0_23,plain,
     ( ssItem(hd(X1))
     | nil = X1
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[6]c_0_19])).

 cnf(c_0_24,plain,
     ( ssList(tl(X1))
     | nil = X1
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[7]c_0_20])).

 fof(c_0_25,plain,(
     ! [X3,X4] :
       ( ~ ssList(X3)
       | ~ ssList(X4)
       | nil = X3
       | tl(app(X3,X4)) = app(tl(X3),X4) ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_4])])])).

 fof(c_0_26,plain,(
     ! [X3,X4] :
       ( ~ ssList(X3)
       | ~ ssList(X4)
       | ssList(app(X3,X4)) ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_5])])])).

 fof(c_0_27,plain,(
     ! [X3,X4] :
       ( ( nil = X4
         | nil != app(X3,X4)
         | ~ ssList(X4)
         | ~ ssList(X3) )
       & ( nil = X3
         | nil != app(X3,X4)
         | ~ ssList(X4)
         | ~ ssList(X3) )
       & ( nil != X4
         | nil != X3
         | nil = app(X3,X4)
         | ~ ssList(X4)
         | ~ ssList(X3) ) ) ),
     inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_6])])])])).

 fof(c_0_28,negated_conjecture,(
     ~ ! [X1] :
         ( ssList(X1)
        => ! [X2] :
             ( ssList(X2)
            => ! [X3] :
                 ( ssList(X3)
                => ! [X4] :
                     ( ~ ssList(X4)
                     | X2 != X4
                     | X1 != X3
                     | ( ! [X5] :
                           ( ssItem(X5)
                          => ! [X6] :
                               ( ssList(X6)
                              => ! [X7] :
                                   ( ~ ssList(X7)
                                   | cons(X5,nil) != X3
                                   | app(app(X6,X3),X7) != X4
                                   | ? [X8] :
                                       ( ssItem(X8)
                                       & memberP(X6,X8)
                                       & lt(X5,X8) )
                                   | ? [X9] :
                                       ( ssItem(X9)
                                       & memberP(X7,X9)
                                       & lt(X9,X5) ) ) ) )
                       & ( nil != X4
                         | nil != X3 ) )
                     | ( segmentP(X2,X1)
                       & ( ~ neq(X2,nil)
                         | singletonP(X1) ) ) ) ) ) ) ),
     inference(fof_simplification,[status(thm)],[inference(assume_negation,[status(cth)],[c_0_7])])).

 cnf(c_0_29,plain,
     ( nil = X1
     | tl(X1) != X1
     | ~ ssList(X1) ),
     inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[[8]c_0_21,c_0_22]),c_0_23]),[9]c_0_24])).

 cnf(c_0_30,plain,
     ( tl(app(X1,X2)) = app(tl(X1),X2)
     | nil = X1
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[10]c_0_25])).

 cnf(c_0_31,plain,
     ( ssList(app(X1,X2))
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[11]c_0_26])).

 cnf(c_0_32,plain,
     ( nil = X1
     | ~ ssList(X1)
     | ~ ssList(X2)
     | nil != app(X1,X2) ),
     inference(split_conjunct,[status(thm)],[[12]c_0_27])).

 fof(c_0_33,plain,(
     ! [X2] :
       ( ~ ssList(X2)
       | app(X2,nil) = X2 ) ),
     inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_8])])).

 fof(c_0_34,plain,(
     ! [X5,X6,X9,X10] :
       ( ( ssList(esk8_2(X5,X6))
         | ~ segmentP(X5,X6)
         | ~ ssList(X6)
         | ~ ssList(X5) )
       & ( ssList(esk9_2(X5,X6))
         | ~ segmentP(X5,X6)
         | ~ ssList(X6)
         | ~ ssList(X5) )
       & ( app(app(esk8_2(X5,X6),X6),esk9_2(X5,X6)) = X5
         | ~ segmentP(X5,X6)
         | ~ ssList(X6)
         | ~ ssList(X5) )
       & ( ~ ssList(X9)
         | ~ ssList(X10)
         | app(app(X9,X6),X10) != X5
         | segmentP(X5,X6)
         | ~ ssList(X6)
         | ~ ssList(X5) ) ) ),
     inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_9])])])])])).

 fof(c_0_35,negated_conjecture,(
     ! [X17,X18] :
       ( ssList(esk48_0)
       & ssList(esk49_0)
       & ssList(esk50_0)
       & ssList(esk51_0)
       & esk49_0 = esk51_0
       & esk48_0 = esk50_0
       & ( nil = esk51_0
         | ssItem(esk52_0) )
       & ( nil = esk50_0
         | ssItem(esk52_0) )
       & ( nil = esk51_0
         | ssList(esk53_0) )
       & ( nil = esk50_0
         | ssList(esk53_0) )
       & ( nil = esk51_0
         | ssList(esk54_0) )
       & ( nil = esk50_0
         | ssList(esk54_0) )
       & ( nil = esk51_0
         | cons(esk52_0,nil) = esk50_0 )
       & ( nil = esk50_0
         | cons(esk52_0,nil) = esk50_0 )
       & ( nil = esk51_0
         | app(app(esk53_0,esk50_0),esk54_0) = esk51_0 )
       & ( nil = esk50_0
         | app(app(esk53_0,esk50_0),esk54_0) = esk51_0 )
       & ( nil = esk51_0
         | ~ ssItem(X17)
         | ~ memberP(esk53_0,X17)
         | ~ lt(esk52_0,X17) )
       & ( nil = esk50_0
         | ~ ssItem(X17)
         | ~ memberP(esk53_0,X17)
         | ~ lt(esk52_0,X17) )
       & ( nil = esk51_0
         | ~ ssItem(X18)
         | ~ memberP(esk54_0,X18)
         | ~ lt(X18,esk52_0) )
       & ( nil = esk50_0
         | ~ ssItem(X18)
         | ~ memberP(esk54_0,X18)
         | ~ lt(X18,esk52_0) )
       & ( neq(esk49_0,nil)
         | ~ segmentP(esk49_0,esk48_0) )
       & ( ~ singletonP(esk48_0)
         | ~ segmentP(esk49_0,esk48_0) ) ) ),
     inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_28])])])])])])).

 fof(c_0_36,plain,(
     ! [X3,X5] :
       ( ( ssItem(esk5_1(X3))
         | ~ singletonP(X3)
         | ~ ssList(X3) )
       & ( cons(esk5_1(X3),nil) = X3
         | ~ singletonP(X3)
         | ~ ssList(X3) )
       & ( ~ ssItem(X5)
         | cons(X5,nil) != X3
         | singletonP(X3)
         | ~ ssList(X3) ) ) ),
     inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_10])])])])])).

 cnf(c_0_37,plain,
     ( nil = X1
     | app(tl(X1),X2) != app(X1,X2)
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[[13]c_0_29,c_0_30]),c_0_31]),[14]c_0_32])).

 cnf(c_0_38,plain,
     ( app(X1,nil) = X1
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[15]c_0_33])).

 cnf(c_0_39,plain,
     ( ssList(nil) ),
     inference(split_conjunct,[status(thm)],[[16]c_0_11])).

 fof(c_0_40,plain,(
     ! [X3,X4] :
       ( ~ ssList(X3)
       | ~ ssItem(X4)
       | tl(cons(X4,X3)) = X3 ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_12])])])).

 fof(c_0_41,plain,(
     ! [X3,X4] :
       ( ~ ssList(X3)
       | ~ ssItem(X4)
       | ssList(cons(X4,X3)) ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_13])])])).

 fof(c_0_42,plain,(
     ! [X3,X4] :
       ( ~ ssList(X3)
       | ~ ssItem(X4)
       | nil != cons(X4,X3) ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_14])])])).

 cnf(c_0_43,plain,
     ( segmentP(X1,X2)
     | ~ ssList(X1)
     | ~ ssList(X2)
     | app(app(X3,X2),X4) != X1
     | ~ ssList(X4)
     | ~ ssList(X3) ),
     inference(split_conjunct,[status(thm)],[[17]c_0_34])).

 cnf(c_0_44,negated_conjecture,
     ( ssList(esk49_0) ),
     inference(split_conjunct,[status(thm)],[[18]c_0_35])).

 cnf(c_0_45,negated_conjecture,
     ( esk49_0 = esk51_0 ),
     inference(split_conjunct,[status(thm)],[[19]c_0_35])).

 cnf(c_0_46,negated_conjecture,
     ( ssList(esk48_0) ),
     inference(split_conjunct,[status(thm)],[[20]c_0_35])).

 cnf(c_0_47,negated_conjecture,
     ( esk48_0 = esk50_0 ),
     inference(split_conjunct,[status(thm)],[[21]c_0_35])).

 cnf(c_0_48,plain,
     ( singletonP(X1)
     | ~ ssList(X1)
     | cons(X2,nil) != X1
     | ~ ssItem(X2) ),
     inference(split_conjunct,[status(thm)],[[22]c_0_36])).

 cnf(c_0_49,plain,
     ( nil = X1
     | tl(X1) != app(X1,nil)
     | ~ ssList(X1) ),
     inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[23]c_0_37,c_0_38]),c_0_39])]),[24]c_0_24])).

 cnf(c_0_50,plain,
     ( tl(cons(X1,X2)) = X2
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     inference(split_conjunct,[status(thm)],[[25]c_0_40])).

 cnf(c_0_51,plain,
     ( ssList(cons(X1,X2))
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     inference(split_conjunct,[status(thm)],[[26]c_0_41])).

 cnf(c_0_52,plain,
     ( nil != cons(X1,X2)
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     inference(split_conjunct,[status(thm)],[[27]c_0_42])).

 cnf(c_0_53,negated_conjecture,
     ( ~ segmentP(esk49_0,esk48_0)
     | ~ singletonP(esk48_0) ),
     inference(split_conjunct,[status(thm)],[[28]c_0_35])).

 cnf(c_0_54,plain,
     ( segmentP(app(app(X1,X2),X3),X2)
     | ~ ssList(app(app(X1,X2),X3))
     | ~ ssList(X3)
     | ~ ssList(X1)
     | ~ ssList(X2) ),
     inference(er,[status(thm)],[[29]c_0_43])).

 cnf(c_0_55,negated_conjecture,
     ( app(app(esk53_0,esk50_0),esk54_0) = esk51_0
     | nil = esk50_0 ),
     inference(split_conjunct,[status(thm)],[[30]c_0_35])).

 cnf(c_0_56,negated_conjecture,
     ( ssList(esk51_0) ),
     inference(rw,[status(thm)],[[31]c_0_44,[32]c_0_45])).

 cnf(c_0_57,negated_conjecture,
     ( ssList(esk50_0) ),
     inference(rw,[status(thm)],[[33]c_0_46,[34]c_0_47])).

 cnf(c_0_58,negated_conjecture,
     ( ssList(esk53_0)
     | nil = esk50_0 ),
     inference(split_conjunct,[status(thm)],[[35]c_0_35])).

 cnf(c_0_59,negated_conjecture,
     ( ssList(esk54_0)
     | nil = esk50_0 ),
     inference(split_conjunct,[status(thm)],[[36]c_0_35])).

 cnf(c_0_60,plain,
     ( singletonP(cons(X1,nil))
     | ~ ssList(cons(X1,nil))
     | ~ ssItem(X1) ),
     inference(er,[status(thm)],[[37]c_0_48])).

 cnf(c_0_61,negated_conjecture,
     ( cons(esk52_0,nil) = esk50_0
     | nil = esk50_0 ),
     inference(split_conjunct,[status(thm)],[[38]c_0_35])).

 cnf(c_0_62,negated_conjecture,
     ( ssItem(esk52_0)
     | nil = esk50_0 ),
     inference(split_conjunct,[status(thm)],[[39]c_0_35])).

 cnf(c_0_63,plain,
     ( app(cons(X1,X2),nil) != X2
     | ~ ssList(X2)
     | ~ ssItem(X1) ),
     inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[[40]c_0_49,c_0_50]),c_0_51]),[41]c_0_52])).

 cnf(c_0_64,negated_conjecture,
     ( cons(esk52_0,nil) = esk50_0
     | nil = esk51_0 ),
     inference(split_conjunct,[status(thm)],[[42]c_0_35])).

 cnf(c_0_65,negated_conjecture,
     ( ssItem(esk52_0)
     | nil = esk51_0 ),
     inference(split_conjunct,[status(thm)],[[43]c_0_35])).

 cnf(c_0_66,negated_conjecture,
     ( ~ segmentP(esk51_0,esk50_0)
     | ~ singletonP(esk50_0) ),
     inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[[44]c_0_53,c_0_47]),c_0_45]),[45]c_0_47])).

 cnf(c_0_67,negated_conjecture,
     ( esk50_0 = nil
     | segmentP(esk51_0,esk50_0) ),
     inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[46]c_0_54,c_0_55]),c_0_56]),c_0_57])]),c_0_58]),[47]c_0_59])).

 cnf(c_0_68,negated_conjecture,
     ( esk50_0 = nil
     | singletonP(esk50_0) ),
     inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[48]c_0_60,c_0_61]),c_0_57])]),[49]c_0_62])).

 cnf(c_0_69,plain,
     ( nil = app(X1,X2)
     | ~ ssList(X1)
     | ~ ssList(X2)
     | nil != X1
     | nil != X2 ),
     inference(split_conjunct,[status(thm)],[[50]c_0_27])).

 fof(c_0_70,plain,(
     ! [X2] :
       ( ( ~ segmentP(nil,X2)
         | nil = X2
         | ~ ssList(X2) )
       & ( nil != X2
         | segmentP(nil,X2)
         | ~ ssList(X2) ) ) ),
     inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_15])])])).

 fof(c_0_71,plain,(
     ! [X3,X4] :
       ( ( ~ neq(X3,X4)
         | X3 != X4
         | ~ ssList(X4)
         | ~ ssList(X3) )
       & ( X3 = X4
         | neq(X3,X4)
         | ~ ssList(X4)
         | ~ ssList(X3) ) ) ),
     inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_16])])])])).

 cnf(c_0_72,negated_conjecture,
     ( neq(esk49_0,nil)
     | ~ segmentP(esk49_0,esk48_0) ),
     inference(split_conjunct,[status(thm)],[[51]c_0_35])).

 cnf(c_0_73,negated_conjecture,
     ( esk51_0 = nil
     | app(esk50_0,nil) != nil ),
     inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[52]c_0_63,c_0_64]),c_0_39])]),[53]c_0_65])).

 cnf(c_0_74,negated_conjecture,
     ( esk50_0 = nil ),
     inference(csr,[status(thm)],[inference(spm,[status(thm)],[[54]c_0_66,c_0_67]),[55]c_0_68])).

 cnf(c_0_75,plain,
     ( app(nil,nil) = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(er,[status(thm)],[inference(er,[status(thm)],[c_0_69])]),c_0_39])])).

 cnf(c_0_76,plain,
     ( segmentP(nil,X1)
     | ~ ssList(X1)
     | nil != X1 ),
     inference(split_conjunct,[status(thm)],[[56]c_0_70])).

 cnf(c_0_77,plain,
     ( ~ ssList(X1)
     | ~ ssList(X2)
     | X1 != X2
     | ~ neq(X1,X2) ),
     inference(split_conjunct,[status(thm)],[[57]c_0_71])).

 cnf(c_0_78,negated_conjecture,
     ( neq(esk51_0,nil)
     | ~ segmentP(esk51_0,esk50_0) ),
     inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[[58]c_0_72,c_0_45]),c_0_45]),[59]c_0_47])).

 cnf(c_0_79,negated_conjecture,
     ( esk51_0 = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[[60]c_0_73,c_0_74]),c_0_75])])).

 cnf(c_0_80,plain,
     ( segmentP(nil,nil) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(er,[status(thm)],[c_0_76]),c_0_39])])).

 cnf(c_0_81,plain,
     ( ~ ssList(X1)
     | ~ neq(X1,X1) ),
     inference(er,[status(thm)],[[61]c_0_77])).

 cnf(c_0_82,negated_conjecture,
     ( neq(nil,nil) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[[62]c_0_78,c_0_74]),c_0_79]),c_0_79]),c_0_80])])).

 cnf(c_0_83,negated_conjecture,
     ( $false ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[63]c_0_81,c_0_82]),c_0_39])]),
     [proof]).
 %------------------------------------------------------------------------------
 %----ORIGINAL SYSTEM OUTPUT
 % 0.00/0.03  % Problem    : SWC389+1 : TPTP v6.4.0. Released v2.4.0.
 % 0.00/0.04  % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s
 % 0.02/0.23  % Computer   : n175.star.cs.uiowa.edu
 % 0.02/0.23  % Model      : x86_64 x86_64
 % 0.02/0.23  % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
 % 0.02/0.23  % Memory     : 32218.75MB
 % 0.02/0.23  % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % 0.02/0.23  % CPULimit   : 300
 % 0.02/0.23  % DateTime   : Tue May 10 20:43:23 CDT 2016
 % 0.02/0.23  % CPUTime    :
 % 0.02/0.23  # Version: 1.9.1pre011
 % 0.02/0.23  # No SInE strategy applied
 % 0.02/0.23  # Trying AutoSched0 for 151 seconds
 % 0.02/0.27  # AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S4c
 % 0.02/0.27  # and selection function SelectCQPrecWNTNp.
 % 0.02/0.27  #
 % 0.02/0.27  # Preprocessing time       : 0.014 s
 % 0.02/0.27  # Presaturation interreduction done
 % 0.02/0.27
 % 0.02/0.27  # Proof found!
 % 0.02/0.27  # SZS status Theorem
 % 0.02/0.27  # SZS output start CNFRefutation
 % 0.02/0.27  fof(c_0_0, axiom, (![X1]:(ssList(X1)=>![X2]:(ssItem(X2)=>cons(X2,X1)!=X1))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax18)).
 % 0.02/0.27  fof(c_0_1, axiom, (![X1]:(ssList(X1)=>(nil!=X1=>cons(hd(X1),tl(X1))=X1))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax78)).
 % 0.02/0.27  fof(c_0_2, axiom, (![X1]:(ssList(X1)=>(nil!=X1=>ssItem(hd(X1))))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax22)).
 % 0.02/0.27  fof(c_0_3, axiom, (![X1]:(ssList(X1)=>(nil!=X1=>ssList(tl(X1))))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax24)).
 % 0.02/0.27  fof(c_0_4, axiom, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>(nil!=X1=>tl(app(X1,X2))=app(tl(X1),X2))))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax86)).
 % 0.02/0.27  fof(c_0_5, axiom, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>ssList(app(X1,X2))))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax26)).
 % 0.02/0.27  fof(c_0_6, axiom, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>(nil=app(X1,X2)<=>(nil=X2&nil=X1))))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax83)).
 % 0.02/0.27  fof(c_0_7, conjecture, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>![X3]:(ssList(X3)=>![X4]:((((~(ssList(X4))|X2!=X4)|X1!=X3)|(![X5]:(ssItem(X5)=>![X6]:(ssList(X6)=>![X7]:((((~(ssList(X7))|cons(X5,nil)!=X3)|app(app(X6,X3),X7)!=X4)|?[X8]:((ssItem(X8)&memberP(X6,X8))<(X5,X8)))|?[X9]:((ssItem(X9)&memberP(X7,X9))<(X9,X5)))))&(nil!=X4|nil!=X3)))|(segmentP(X2,X1)&(~(neq(X2,nil))|singletonP(X1)))))))), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1)).
 % 0.02/0.27  fof(c_0_8, axiom, (![X1]:(ssList(X1)=>app(X1,nil)=X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax84)).
 % 0.02/0.27  fof(c_0_9, axiom, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>(segmentP(X1,X2)<=>?[X3]:(ssList(X3)&?[X4]:(ssList(X4)&app(app(X3,X2),X4)=X1)))))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax7)).
 % 0.02/0.27  fof(c_0_10, axiom, (![X1]:(ssList(X1)=>(singletonP(X1)<=>?[X2]:(ssItem(X2)&cons(X2,nil)=X1)))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax4)).
 % 0.02/0.27  fof(c_0_11, axiom, (ssList(nil)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax17)).
 % 0.02/0.27  fof(c_0_12, axiom, (![X1]:(ssList(X1)=>![X2]:(ssItem(X2)=>tl(cons(X2,X1))=X1))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax25)).
 % 0.02/0.27  fof(c_0_13, axiom, (![X1]:(ssList(X1)=>![X2]:(ssItem(X2)=>ssList(cons(X2,X1))))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax16)).
 % 0.02/0.27  fof(c_0_14, axiom, (![X1]:(ssList(X1)=>![X2]:(ssItem(X2)=>nil!=cons(X2,X1)))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax21)).
 % 0.02/0.27  fof(c_0_15, axiom, (![X1]:(ssList(X1)=>(segmentP(nil,X1)<=>nil=X1))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax58)).
 % 0.02/0.27  fof(c_0_16, axiom, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>(neq(X1,X2)<=>X1!=X2)))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax15)).
 % 0.02/0.27  fof(c_0_17, plain, (![X3]:![X4]:(~ssList(X3)|(~ssItem(X4)|cons(X4,X3)!=X3))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_0])])])).
 % 0.02/0.27  fof(c_0_18, plain, (![X2]:(~ssList(X2)|(nil=X2|cons(hd(X2),tl(X2))=X2))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_1])])).
 % 0.02/0.27  fof(c_0_19, plain, (![X2]:(~ssList(X2)|(nil=X2|ssItem(hd(X2))))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_2])])).
 % 0.02/0.27  fof(c_0_20, plain, (![X2]:(~ssList(X2)|(nil=X2|ssList(tl(X2))))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_3])])).
 % 0.02/0.27  cnf(c_0_21, plain, (cons(X1,X2)!=X2|~ssItem(X1)|~ssList(X2)), inference(split_conjunct,[status(thm)],[c_0_17])).
 % 0.02/0.27  cnf(c_0_22, plain, (cons(hd(X1),tl(X1))=X1|nil=X1|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_18])).
 % 0.02/0.27  cnf(c_0_23, plain, (ssItem(hd(X1))|nil=X1|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_19])).
 % 0.02/0.27  cnf(c_0_24, plain, (ssList(tl(X1))|nil=X1|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_20])).
 % 0.02/0.27  fof(c_0_25, plain, (![X3]:![X4]:(~ssList(X3)|(~ssList(X4)|(nil=X3|tl(app(X3,X4))=app(tl(X3),X4))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_4])])])).
 % 0.02/0.27  fof(c_0_26, plain, (![X3]:![X4]:(~ssList(X3)|(~ssList(X4)|ssList(app(X3,X4))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_5])])])).
 % 0.02/0.27  fof(c_0_27, plain, (![X3]:![X4]:(((((nil=X4|nil!=app(X3,X4))|~ssList(X4))|~ssList(X3))&(((nil=X3|nil!=app(X3,X4))|~ssList(X4))|~ssList(X3)))&((((nil!=X4|nil!=X3)|nil=app(X3,X4))|~ssList(X4))|~ssList(X3)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_6])])])])).
 % 0.02/0.27  fof(c_0_28, negated_conjecture, (~(![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>![X3]:(ssList(X3)=>![X4]:((((~ssList(X4)|X2!=X4)|X1!=X3)|(![X5]:(ssItem(X5)=>![X6]:(ssList(X6)=>![X7]:((((~ssList(X7)|cons(X5,nil)!=X3)|app(app(X6,X3),X7)!=X4)|?[X8]:((ssItem(X8)&memberP(X6,X8))<(X5,X8)))|?[X9]:((ssItem(X9)&memberP(X7,X9))<(X9,X5)))))&(nil!=X4|nil!=X3)))|(segmentP(X2,X1)&(~neq(X2,nil)|singletonP(X1))))))))), inference(fof_simplification,[status(thm)],[inference(assume_negation,[status(cth)],[c_0_7])])).
 % 0.02/0.27  cnf(c_0_29, plain, (nil=X1|tl(X1)!=X1|~ssList(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_21, c_0_22]), c_0_23]), c_0_24])).
 % 0.02/0.27  cnf(c_0_30, plain, (tl(app(X1,X2))=app(tl(X1),X2)|nil=X1|~ssList(X2)|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_25])).
 % 0.02/0.27  cnf(c_0_31, plain, (ssList(app(X1,X2))|~ssList(X2)|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_26])).
 % 0.02/0.27  cnf(c_0_32, plain, (nil=X1|~ssList(X1)|~ssList(X2)|nil!=app(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_27])).
 % 0.02/0.27  fof(c_0_33, plain, (![X2]:(~ssList(X2)|app(X2,nil)=X2)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_8])])).
 % 0.02/0.27  fof(c_0_34, plain, (![X5]:![X6]:![X9]:![X10]:(((((ssList(esk8_2(X5,X6))|~segmentP(X5,X6))|~ssList(X6))|~ssList(X5))&((((ssList(esk9_2(X5,X6))|~segmentP(X5,X6))|~ssList(X6))|~ssList(X5))&(((app(app(esk8_2(X5,X6),X6),esk9_2(X5,X6))=X5|~segmentP(X5,X6))|~ssList(X6))|~ssList(X5))))&((((~ssList(X9)|(~ssList(X10)|app(app(X9,X6),X10)!=X5))|segmentP(X5,X6))|~ssList(X6))|~ssList(X5)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_9])])])])])).
 % 0.02/0.27  fof(c_0_35, negated_conjecture, (![X17]:![X18]:(ssList(esk48_0)&(ssList(esk49_0)&(ssList(esk50_0)&((((ssList(esk51_0)&esk49_0=esk51_0)&esk48_0=esk50_0)&(((nil=esk51_0|ssItem(esk52_0))&(nil=esk50_0|ssItem(esk52_0)))&(((nil=esk51_0|ssList(esk53_0))&(nil=esk50_0|ssList(esk53_0)))&((((((nil=esk51_0|ssList(esk54_0))&(nil=esk50_0|ssList(esk54_0)))&((nil=esk51_0|cons(esk52_0,nil)=esk50_0)&(nil=esk50_0|cons(esk52_0,nil)=esk50_0)))&((nil=esk51_0|app(app(esk53_0,esk50_0),esk54_0)=esk51_0)&(nil=esk50_0|app(app(esk53_0,esk50_0),esk54_0)=esk51_0)))&((nil=esk51_0|((~ssItem(X17)|~memberP(esk53_0,X17))|~lt(esk52_0,X17)))&(nil=esk50_0|((~ssItem(X17)|~memberP(esk53_0,X17))|~lt(esk52_0,X17)))))&((nil=esk51_0|((~ssItem(X18)|~memberP(esk54_0,X18))|~lt(X18,esk52_0)))&(nil=esk50_0|((~ssItem(X18)|~memberP(esk54_0,X18))|~lt(X18,esk52_0))))))))&((neq(esk49_0,nil)|~segmentP(esk49_0,esk48_0))&(~singletonP(esk48_0)|~segmentP(esk49_0,esk48_0)))))))),
 % inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_28])])])])])])).
 % 0.02/0.27  fof(c_0_36, plain, (![X3]:![X5]:((((ssItem(esk5_1(X3))|~singletonP(X3))|~ssList(X3))&((cons(esk5_1(X3),nil)=X3|~singletonP(X3))|~ssList(X3)))&(((~ssItem(X5)|cons(X5,nil)!=X3)|singletonP(X3))|~ssList(X3)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_10])])])])])).
 % 0.02/0.27  cnf(c_0_37, plain, (nil=X1|app(tl(X1),X2)!=app(X1,X2)|~ssList(X2)|~ssList(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_29, c_0_30]), c_0_31]), c_0_32])).
 % 0.02/0.27  cnf(c_0_38, plain, (app(X1,nil)=X1|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_33])).
 % 0.02/0.27  cnf(c_0_39, plain, (ssList(nil)), inference(split_conjunct,[status(thm)],[c_0_11])).
 % 0.02/0.27  fof(c_0_40, plain, (![X3]:![X4]:(~ssList(X3)|(~ssItem(X4)|tl(cons(X4,X3))=X3))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_12])])])).
 % 0.02/0.27  fof(c_0_41, plain, (![X3]:![X4]:(~ssList(X3)|(~ssItem(X4)|ssList(cons(X4,X3))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_13])])])).
 % 0.02/0.27  fof(c_0_42, plain, (![X3]:![X4]:(~ssList(X3)|(~ssItem(X4)|nil!=cons(X4,X3)))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_14])])])).
 % 0.02/0.27  cnf(c_0_43, plain, (segmentP(X1,X2)|~ssList(X1)|~ssList(X2)|app(app(X3,X2),X4)!=X1|~ssList(X4)|~ssList(X3)), inference(split_conjunct,[status(thm)],[c_0_34])).
 % 0.02/0.27  cnf(c_0_44, negated_conjecture, (ssList(esk49_0)), inference(split_conjunct,[status(thm)],[c_0_35])).
 % 0.02/0.27  cnf(c_0_45, negated_conjecture, (esk49_0=esk51_0), inference(split_conjunct,[status(thm)],[c_0_35])).
 % 0.02/0.27  cnf(c_0_46, negated_conjecture, (ssList(esk48_0)), inference(split_conjunct,[status(thm)],[c_0_35])).
 % 0.02/0.27  cnf(c_0_47, negated_conjecture, (esk48_0=esk50_0), inference(split_conjunct,[status(thm)],[c_0_35])).
 % 0.02/0.27  cnf(c_0_48, plain, (singletonP(X1)|~ssList(X1)|cons(X2,nil)!=X1|~ssItem(X2)), inference(split_conjunct,[status(thm)],[c_0_36])).
 % 0.02/0.27  cnf(c_0_49, plain, (nil=X1|tl(X1)!=app(X1,nil)|~ssList(X1)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_37, c_0_38]), c_0_39])]), c_0_24])).
 % 0.02/0.27  cnf(c_0_50, plain, (tl(cons(X1,X2))=X2|~ssItem(X1)|~ssList(X2)), inference(split_conjunct,[status(thm)],[c_0_40])).
 % 0.02/0.27  cnf(c_0_51, plain, (ssList(cons(X1,X2))|~ssItem(X1)|~ssList(X2)), inference(split_conjunct,[status(thm)],[c_0_41])).
 % 0.02/0.27  cnf(c_0_52, plain, (nil!=cons(X1,X2)|~ssItem(X1)|~ssList(X2)), inference(split_conjunct,[status(thm)],[c_0_42])).
 % 0.02/0.27  cnf(c_0_53, negated_conjecture, (~segmentP(esk49_0,esk48_0)|~singletonP(esk48_0)), inference(split_conjunct,[status(thm)],[c_0_35])).
 % 0.02/0.27  cnf(c_0_54, plain, (segmentP(app(app(X1,X2),X3),X2)|~ssList(app(app(X1,X2),X3))|~ssList(X3)|~ssList(X1)|~ssList(X2)), inference(er,[status(thm)],[c_0_43])).
 % 0.02/0.27  cnf(c_0_55, negated_conjecture, (app(app(esk53_0,esk50_0),esk54_0)=esk51_0|nil=esk50_0), inference(split_conjunct,[status(thm)],[c_0_35])).
 % 0.02/0.27  cnf(c_0_56, negated_conjecture, (ssList(esk51_0)), inference(rw,[status(thm)],[c_0_44, c_0_45])).
 % 0.02/0.27  cnf(c_0_57, negated_conjecture, (ssList(esk50_0)), inference(rw,[status(thm)],[c_0_46, c_0_47])).
 % 0.02/0.27  cnf(c_0_58, negated_conjecture, (ssList(esk53_0)|nil=esk50_0), inference(split_conjunct,[status(thm)],[c_0_35])).
 % 0.02/0.27  cnf(c_0_59, negated_conjecture, (ssList(esk54_0)|nil=esk50_0), inference(split_conjunct,[status(thm)],[c_0_35])).
 % 0.02/0.27  cnf(c_0_60, plain, (singletonP(cons(X1,nil))|~ssList(cons(X1,nil))|~ssItem(X1)), inference(er,[status(thm)],[c_0_48])).
 % 0.02/0.27  cnf(c_0_61, negated_conjecture, (cons(esk52_0,nil)=esk50_0|nil=esk50_0), inference(split_conjunct,[status(thm)],[c_0_35])).
 % 0.02/0.27  cnf(c_0_62, negated_conjecture, (ssItem(esk52_0)|nil=esk50_0), inference(split_conjunct,[status(thm)],[c_0_35])).
 % 0.02/0.27  cnf(c_0_63, plain, (app(cons(X1,X2),nil)!=X2|~ssList(X2)|~ssItem(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_49, c_0_50]), c_0_51]), c_0_52])).
 % 0.02/0.27  cnf(c_0_64, negated_conjecture, (cons(esk52_0,nil)=esk50_0|nil=esk51_0), inference(split_conjunct,[status(thm)],[c_0_35])).
 % 0.02/0.27  cnf(c_0_65, negated_conjecture, (ssItem(esk52_0)|nil=esk51_0), inference(split_conjunct,[status(thm)],[c_0_35])).
 % 0.02/0.27  cnf(c_0_66, negated_conjecture, (~segmentP(esk51_0,esk50_0)|~singletonP(esk50_0)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_53, c_0_47]), c_0_45]), c_0_47])).
 % 0.02/0.27  cnf(c_0_67, negated_conjecture, (esk50_0=nil|segmentP(esk51_0,esk50_0)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_54, c_0_55]), c_0_56]), c_0_57])]), c_0_58]), c_0_59])).
 % 0.02/0.27  cnf(c_0_68, negated_conjecture, (esk50_0=nil|singletonP(esk50_0)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_60, c_0_61]), c_0_57])]), c_0_62])).
 % 0.02/0.27  cnf(c_0_69, plain, (nil=app(X1,X2)|~ssList(X1)|~ssList(X2)|nil!=X1|nil!=X2), inference(split_conjunct,[status(thm)],[c_0_27])).
 % 0.02/0.27  fof(c_0_70, plain, (![X2]:(((~segmentP(nil,X2)|nil=X2)|~ssList(X2))&((nil!=X2|segmentP(nil,X2))|~ssList(X2)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_15])])])).
 % 0.02/0.27  fof(c_0_71, plain, (![X3]:![X4]:((((~neq(X3,X4)|X3!=X4)|~ssList(X4))|~ssList(X3))&(((X3=X4|neq(X3,X4))|~ssList(X4))|~ssList(X3)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_16])])])])).
 % 0.02/0.27  cnf(c_0_72, negated_conjecture, (neq(esk49_0,nil)|~segmentP(esk49_0,esk48_0)), inference(split_conjunct,[status(thm)],[c_0_35])).
 % 0.02/0.27  cnf(c_0_73, negated_conjecture, (esk51_0=nil|app(esk50_0,nil)!=nil), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_63, c_0_64]), c_0_39])]), c_0_65])).
 % 0.02/0.27  cnf(c_0_74, negated_conjecture, (esk50_0=nil), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_66, c_0_67]), c_0_68])).
 % 0.02/0.27  cnf(c_0_75, plain, (app(nil,nil)=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(er,[status(thm)],[inference(er,[status(thm)],[c_0_69])]), c_0_39])])).
 % 0.02/0.27  cnf(c_0_76, plain, (segmentP(nil,X1)|~ssList(X1)|nil!=X1), inference(split_conjunct,[status(thm)],[c_0_70])).
 % 0.02/0.27  cnf(c_0_77, plain, (~ssList(X1)|~ssList(X2)|X1!=X2|~neq(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_71])).
 % 0.02/0.27  cnf(c_0_78, negated_conjecture, (neq(esk51_0,nil)|~segmentP(esk51_0,esk50_0)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_72, c_0_45]), c_0_45]), c_0_47])).
 % 0.02/0.27  cnf(c_0_79, negated_conjecture, (esk51_0=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_73, c_0_74]), c_0_75])])).
 % 0.02/0.27  cnf(c_0_80, plain, (segmentP(nil,nil)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(er,[status(thm)],[c_0_76]), c_0_39])])).
 % 0.02/0.27  cnf(c_0_81, plain, (~ssList(X1)|~neq(X1,X1)), inference(er,[status(thm)],[c_0_77])).
 % 0.02/0.27  cnf(c_0_82, negated_conjecture, (neq(nil,nil)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_78, c_0_74]), c_0_79]), c_0_79]), c_0_80])])).
 % 0.02/0.27  cnf(c_0_83, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_81, c_0_82]), c_0_39])]), ['proof']).
 % 0.02/0.27  # SZS output end CNFRefutation
 % 0.02/0.27  # Training examples: 0 positive, 0 negative
 % 0.02/0.27
 % 0.02/0.27  # -------------------------------------------------
 % 0.02/0.27  # User time                : 0.041 s
 % 0.02/0.27  # System time              : 0.003 s
 % 0.02/0.27  # Total time               : 0.044 s
 % 0.02/0.27  # Maximum resident set size: 1876 pages
 %------------------------------------------------------------------------------

   --------------------------------------------------------------------------
