# Version: 1.9
# No SInE strategy applied
# Trying AutoSched0 for 151 seconds
# AutoSched0-Mode selected heuristic G_E___060_C18_F1_PI_AE_Q4_CS_SP_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.014 s
# No success with AutoSched0
# Trying AutoSched1 for 73 seconds
# AutoSched1-Mode selected heuristic G_E___207_C18_F1_AE_CS_SP_PI_PS_S0S
# and selection function SelectComplexG.
#
# Preprocessing time       : 0.016 s
# Presaturation interreduction done
# No success with AutoSched1
# Trying AutoSched2 for 23 seconds
# AutoSched2-Mode selected heuristic G_E___208_B07_F1_SE_CS_SP_PS_S2q
# and selection function SelectCQArNTNp.
#
# Preprocessing time       : 0.013 s
# Presaturation interreduction done
# No success with AutoSched2
# Trying AutoSched3 for 17 seconds
# AutoSched3-Mode selected heuristic G_E___208_B07_F1_SE_CS_SP_PS_S4d
# and selection function SelectCQIPrecWNTNp.
#
# Preprocessing time       : 0.013 s
# Presaturation interreduction done
# No success with AutoSched3
# Trying AutoSched4 for 12 seconds
# AutoSched4-Mode selected heuristic G_E___200_C41_F1_AE_CS_SP_PI_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.015 s

# Proof found!
# SZS status Unsatisfiable
# SZS output start CNFRefutation.
cnf(c_0_0, axiom, (app(app(X1,cons(X2,X3)),cons(X2,X4))!=X5|~ssList(X4)|~ssList(X3)|~ssList(X1)|~ssItem(X2)|~duplicatefreeP(X5)|~ssList(X5)), file('problemsML/Axioms/SWC001-0.ax', clause179)).
cnf(c_0_1, axiom, (app(skaf42(X1,X2),cons(X2,skaf43(X2,X1)))=X1|~memberP(X1,X2)|~ssItem(X2)|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause169)).
cnf(c_0_2, axiom, (ssList(skaf43(X1,X2))), file('problemsML/Axioms/SWC001-0.ax', clause52)).
cnf(c_0_3, axiom, (ssList(skaf42(X1,X2))), file('problemsML/Axioms/SWC001-0.ax', clause53)).
cnf(c_0_4, negated_conjecture, (cons(sk5,nil)=sk3|nil=sk3), file('problemsML/SWC342-1.p', co1_11)).
cnf(c_0_5, axiom, (ssList(nil)), file('problemsML/Axioms/SWC001-0.ax', clause8)).
cnf(c_0_6, negated_conjecture, (ssItem(sk5)|nil=sk3), file('problemsML/SWC342-1.p', co1_8)).
cnf(c_0_7, axiom, (duplicatefreeP(X1)|ssItem(X2)|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause72)).
cnf(c_0_8, axiom, (ssList(cons(X1,X2))|~ssItem(X1)|~ssList(X2)), file('problemsML/Axioms/SWC001-0.ax', clause86)).
cnf(c_0_9, negated_conjecture, (ssList(sk1)), file('problemsML/SWC342-1.p', co1_1)).
cnf(c_0_10, negated_conjecture, (sk1=sk3), file('problemsML/SWC342-1.p', co1_6)).
cnf(c_0_11, axiom, (app(cons(X1,nil),X2)=cons(X1,X2)|~ssItem(X1)|~ssList(X2)), file('problemsML/Axioms/SWC001-0.ax', clause120)).
cnf(c_0_12, axiom, (memberP(cons(X2,X3),X1)|X1!=X2|~ssList(X3)|~ssItem(X2)|~ssItem(X1)), file('problemsML/Axioms/SWC001-0.ax', clause138)).
cnf(c_0_13, axiom, (cons(skaf44(X1),nil)=X1|~singletonP(X1)|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause101)).
cnf(c_0_14, axiom, (ssList(app(X2,X1))|~ssList(X1)|~ssList(X2)), file('problemsML/Axioms/SWC001-0.ax', clause85)).
cnf(c_0_15, axiom, (app(nil,X1)=X1|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause74)).
cnf(c_0_16, axiom, (hd(cons(X1,X2))=X1|~ssItem(X1)|~ssList(X2)), file('problemsML/Axioms/SWC001-0.ax', clause97)).
cnf(c_0_17, axiom, (duplicatefreeP(cons(X1,nil))|~ssItem(X1)), file('problemsML/Axioms/SWC001-0.ax', clause65)).
cnf(c_0_18, axiom, (singletonP(X2)|cons(X1,nil)!=X2|~ssItem(X1)|~ssList(X2)), file('problemsML/Axioms/SWC001-0.ax', clause116)).
cnf(c_0_19, axiom, (memberP(app(X3,X1),X2)|~memberP(X1,X2)|~ssList(X1)|~ssList(X3)|~ssItem(X2)), file('problemsML/Axioms/SWC001-0.ax', clause141)).
cnf(c_0_20, axiom, (app(X1,X2)=nil|nil!=X1|nil!=X2|~ssList(X2)|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause145)).
cnf(c_0_21, negated_conjecture, (ssList(sk2)), file('problemsML/SWC342-1.p', co1_2)).
cnf(c_0_22, negated_conjecture, (sk2=sk4), file('problemsML/SWC342-1.p', co1_5)).
cnf(c_0_23, negated_conjecture, (cons(sk5,nil)=sk3|nil=sk4), file('problemsML/SWC342-1.p', co1_9)).
cnf(c_0_24, negated_conjecture, (ssItem(sk5)|nil=sk4), file('problemsML/SWC342-1.p', co1_7)).
cnf(c_0_25, negated_conjecture, (memberP(sk4,sk5)|nil=sk3), file('problemsML/SWC342-1.p', co1_12)).
cnf(c_0_26, axiom, (cons(X1,X2)!=nil|~ssItem(X1)|~ssList(X2)), file('problemsML/Axioms/SWC001-0.ax', clause98)).
cnf(c_0_27, negated_conjecture, (~segmentP(sk2,sk1)|~totalorderedP(sk1)), file('problemsML/SWC342-1.p', co1_13)).
cnf(c_0_28, axiom, (segmentP(X4,X2)|app(app(X1,X2),X3)!=X4|~ssList(X3)|~ssList(X1)|~ssList(X2)|~ssList(X4)), file('problemsML/Axioms/SWC001-0.ax', clause173)).
cnf(c_0_29, axiom, (totalorderedP(nil)), file('problemsML/Axioms/SWC001-0.ax', clause4)).
cnf(c_0_30, axiom, (app(X1,nil)=X1|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause73)).
cnf(c_0_31, axiom, (segmentP(X1,X3)|~segmentP(X1,X2)|~segmentP(X2,X3)|~ssList(X3)|~ssList(X2)|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause152)).
cnf(c_0_32, axiom, (totalorderedP(cons(X1,nil))|~ssItem(X1)), file('problemsML/Axioms/SWC001-0.ax', clause67)).
cnf(c_0_33, negated_conjecture, (memberP(sk4,sk5)|nil=sk4), file('problemsML/SWC342-1.p', co1_10)).
cnf(c_0_34, plain, (app(X1,cons(X2,X3))!=X4|~duplicatefreeP(X4)|~memberP(X1,X2)|~ssList(X4)|~ssList(X3)|~ssList(X1)|~ssItem(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_0, c_0_1]), c_0_2]), c_0_3])])).
cnf(c_0_35, negated_conjecture, (sk3=nil|app(X1,sk3)!=X2|~duplicatefreeP(X2)|~memberP(X1,sk5)|~ssList(X2)|~ssList(X1)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_34, c_0_4]), c_0_5])]), c_0_6])).
cnf(c_0_36, plain, (duplicatefreeP(cons(X1,X2))|ssItem(X3)|~ssList(X2)|~ssItem(X1)), inference(spm,[status(thm)],[c_0_7, c_0_8])).
cnf(c_0_37, negated_conjecture, (ssList(sk3)), inference(rw,[status(thm)],[c_0_9, c_0_10])).
cnf(c_0_38, negated_conjecture, (sk3=nil|~duplicatefreeP(app(X1,sk3))|~memberP(X1,sk5)|~ssList(app(X1,sk3))|~ssList(X1)), inference(er,[status(thm)],[c_0_35])).
cnf(c_0_39, negated_conjecture, (duplicatefreeP(cons(X1,sk3))|ssItem(X2)|~ssItem(X1)), inference(spm,[status(thm)],[c_0_36, c_0_37])).
cnf(c_0_40, negated_conjecture, (sk3=nil|~duplicatefreeP(cons(X1,sk3))|~memberP(cons(X1,nil),sk5)|~ssList(cons(X1,sk3))|~ssList(cons(X1,nil))|~ssItem(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_38, c_0_11]), c_0_37])])).
cnf(c_0_41, negated_conjecture, (sk3=nil|duplicatefreeP(cons(sk5,sk3))|ssItem(X1)), inference(spm,[status(thm)],[c_0_39, c_0_6])).
cnf(c_0_42, plain, (memberP(cons(X1,X2),X1)|~ssList(X2)|~ssItem(X1)), inference(er,[status(thm)],[c_0_12])).
cnf(c_0_43, plain, (~duplicatefreeP(app(X1,cons(X2,X3)))|~memberP(X1,X2)|~ssList(app(X1,cons(X2,X3)))|~ssList(X3)|~ssList(X1)|~ssItem(X2)), inference(er,[status(thm)],[c_0_34])).
cnf(c_0_44, negated_conjecture, (sk3=nil|ssItem(X1)|~memberP(cons(sk5,nil),sk5)|~ssList(cons(sk5,sk3))|~ssList(cons(sk5,nil))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_40, c_0_41]), c_0_6])).
cnf(c_0_45, negated_conjecture, (sk3=nil|memberP(sk3,sk5)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_42, c_0_4]), c_0_5])]), c_0_6])).
cnf(c_0_46, plain, (~duplicatefreeP(app(X1,X2))|~memberP(X1,skaf44(X2))|~singletonP(X2)|~ssList(X1)|~ssList(X2)|~ssItem(skaf44(X2))), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_43, c_0_13]), c_0_5])]), c_0_14])).
cnf(c_0_47, negated_conjecture, (sk3=nil|ssItem(X1)|~ssList(cons(sk5,sk3))), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_44, c_0_4]), c_0_37])]), c_0_45])).
cnf(c_0_48, plain, (~duplicatefreeP(cons(X1,X2))|~memberP(nil,X1)|~ssList(X2)|~ssItem(X1)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_43, c_0_15]), c_0_5])]), c_0_8])).
cnf(c_0_49, plain, (~duplicatefreeP(app(cons(skaf44(X1),X2),X1))|~singletonP(X1)|~ssList(X1)|~ssList(X2)|~ssItem(skaf44(X1))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_46, c_0_42]), c_0_8])).
cnf(c_0_50, plain, (skaf44(X1)=hd(X1)|~singletonP(X1)|~ssList(X1)|~ssItem(skaf44(X1))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_16, c_0_13]), c_0_5])])).
cnf(c_0_51, negated_conjecture, (sk3=nil|ssItem(X1)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_47, c_0_8]), c_0_37])]), c_0_6])).
cnf(c_0_52, plain, (~memberP(nil,X1)|~ssItem(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_48, c_0_17]), c_0_5])])).
cnf(c_0_53, plain, (~duplicatefreeP(cons(skaf44(X1),X1))|~singletonP(X1)|~ssList(X1)|~ssItem(skaf44(X1))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_49, c_0_11]), c_0_5])])).
cnf(c_0_54, negated_conjecture, (skaf44(X1)=hd(X1)|sk3=nil|~singletonP(X1)|~ssList(X1)), inference(spm,[status(thm)],[c_0_50, c_0_51])).
cnf(c_0_55, plain, (singletonP(cons(X1,nil))|~ssList(cons(X1,nil))|~ssItem(X1)), inference(er,[status(thm)],[c_0_18])).
cnf(c_0_56, plain, (nil!=X1|nil!=X2|~memberP(X1,X3)|~ssList(X2)|~ssList(X1)|~ssItem(X3)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_19, c_0_20]), c_0_52])).
cnf(c_0_57, negated_conjecture, (ssList(sk4)), inference(rw,[status(thm)],[c_0_21, c_0_22])).
cnf(c_0_58, negated_conjecture, (sk4=nil|app(X1,sk3)!=X2|~duplicatefreeP(X2)|~memberP(X1,sk5)|~ssList(X2)|~ssList(X1)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_34, c_0_23]), c_0_5])]), c_0_24])).
cnf(c_0_59, negated_conjecture, (sk3=nil|~duplicatefreeP(cons(hd(X1),X1))|~singletonP(X1)|~ssList(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_53, c_0_54]), c_0_51])).
cnf(c_0_60, negated_conjecture, (hd(sk3)=sk5|sk3=nil), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_16, c_0_4]), c_0_5])]), c_0_6])).
cnf(c_0_61, negated_conjecture, (sk3=nil|singletonP(sk3)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_55, c_0_4]), c_0_37])]), c_0_6])).
cnf(c_0_62, negated_conjecture, (sk3=nil|sk4!=nil|nil!=X1|~ssList(X1)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_56, c_0_25]), c_0_57])]), c_0_51])).
cnf(c_0_63, negated_conjecture, (sk4=nil|~duplicatefreeP(app(X1,sk3))|~memberP(X1,sk5)|~ssList(app(X1,sk3))|~ssList(X1)), inference(er,[status(thm)],[c_0_58])).
cnf(c_0_64, negated_conjecture, (app(sk3,X1)=cons(sk5,X1)|sk3=nil|~ssList(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_11, c_0_4]), c_0_51])).
cnf(c_0_65, negated_conjecture, (sk3=nil|~duplicatefreeP(cons(sk5,sk3))), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_59, c_0_60]), c_0_37])]), c_0_61])).
cnf(c_0_66, negated_conjecture, (sk4=nil|sk3!=nil), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_26, c_0_23]), c_0_5])]), c_0_24])).
cnf(c_0_67, negated_conjecture, (~segmentP(sk4,sk3)|~totalorderedP(sk3)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_27, c_0_10]), c_0_22]), c_0_10])).
cnf(c_0_68, negated_conjecture, (sk3=nil|sk4!=nil), inference(spm,[status(thm)],[c_0_62, c_0_57])).
cnf(c_0_69, plain, (segmentP(X1,X2)|app(X2,X3)!=X1|~ssList(X1)|~ssList(X3)|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_28, c_0_15]), c_0_5])])).
cnf(c_0_70, negated_conjecture, (sk4=nil|~duplicatefreeP(cons(sk5,sk3))), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_63, c_0_64]), c_0_37])]), c_0_65]), c_0_65]), c_0_66])).
cnf(c_0_71, negated_conjecture, (sk4=nil|duplicatefreeP(cons(sk5,sk3))|ssItem(X1)), inference(spm,[status(thm)],[c_0_39, c_0_24])).
cnf(c_0_72, negated_conjecture, (sk4!=nil|~segmentP(sk4,nil)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_67, c_0_68]), c_0_29])])).
cnf(c_0_73, plain, (segmentP(X1,nil)|~ssList(X1)), inference(er,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_69, c_0_15]), c_0_5])])])).
cnf(c_0_74, negated_conjecture, (sk4=nil|ssItem(X1)), inference(spm,[status(thm)],[c_0_70, c_0_71])).
cnf(c_0_75, negated_conjecture, (sk4!=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_72, c_0_73]), c_0_57])])).
cnf(c_0_76, negated_conjecture, (ssItem(X1)), inference(sr,[status(thm)],[c_0_74, c_0_75])).
cnf(c_0_77, plain, (app(cons(X1,nil),X2)=cons(X1,X2)|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_11, c_0_76])])).
cnf(c_0_78, negated_conjecture, (cons(sk5,nil)=sk3), inference(sr,[status(thm)],[c_0_23, c_0_75])).
cnf(c_0_79, negated_conjecture, (app(sk3,X1)=cons(sk5,X1)|~ssList(X1)), inference(spm,[status(thm)],[c_0_77, c_0_78])).
cnf(c_0_80, negated_conjecture, (segmentP(X1,sk3)|cons(sk5,X2)!=X1|~ssList(X1)|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_69, c_0_79]), c_0_37])])).
cnf(c_0_81, plain, (ssList(cons(X1,X2))|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_8, c_0_76])])).
cnf(c_0_82, negated_conjecture, (segmentP(cons(sk5,X1),sk3)|~ssList(X1)), inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_80]), c_0_81])).
cnf(c_0_83, plain, (segmentP(X1,X2)|app(X3,X2)!=X1|~ssList(X1)|~ssList(X2)|~ssList(X3)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_28, c_0_30]), c_0_5])]), c_0_14])).
cnf(c_0_84, plain, (app(skaf42(X1,X2),cons(X2,skaf43(X2,X1)))=X1|~memberP(X1,X2)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_1, c_0_76])])).
cnf(c_0_85, negated_conjecture, (segmentP(X1,sk3)|~segmentP(X1,cons(sk5,X2))|~ssList(X1)|~ssList(X2)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_31, c_0_82]), c_0_37])]), c_0_81])).
cnf(c_0_86, plain, (segmentP(X1,cons(X2,skaf43(X2,X1)))|~memberP(X1,X2)|~ssList(cons(X2,skaf43(X2,X1)))|~ssList(X1)), inference(er,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_83, c_0_84]), c_0_3])])])).
cnf(c_0_87, negated_conjecture, (sk4=nil|totalorderedP(sk3)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_32, c_0_23]), c_0_24])).
cnf(c_0_88, negated_conjecture, (segmentP(X1,sk3)|~memberP(X1,sk5)|~ssList(cons(sk5,skaf43(sk5,X1)))|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_85, c_0_86]), c_0_2])])).
cnf(c_0_89, negated_conjecture, (sk4=nil|~segmentP(sk4,sk3)), inference(spm,[status(thm)],[c_0_67, c_0_87])).
cnf(c_0_90, negated_conjecture, (segmentP(X1,sk3)|~memberP(X1,sk5)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_88, c_0_81]), c_0_2])])).
cnf(c_0_91, negated_conjecture, (memberP(sk4,sk5)), inference(sr,[status(thm)],[c_0_33, c_0_75])).
cnf(c_0_92, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_89, c_0_90]), c_0_91]), c_0_57])]), c_0_75]), ['proof']).
# SZS output end CNFRefutation.

# -------------------------------------------------
# User time                : 261.741 s
# System time              : 4.972 s
# Total time               : 266.713 s
# Maximum resident set size: 4780 pages
