   --------------------------------------------------------------------------

                   TSTP Solution File: SWC300-1 by E---1.9.1

                     [1]View Problem - [2]Process Solution

   --------------------------------------------------------------------------

 %------------------------------------------------------------------------------
 % File       : E---1.9.1
 % Problem    : [3]SWC300-1 : TPTP v6.4.0. Released v2.4.0.
 % Transform  : none
 % Format     : tptp:raw
 % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s

 % Computer   : n160.star.cs.uiowa.edu
 % Model      : x86_64 x86_64
 % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 2.40GHz
 % Memory     : 32218.75MB
 % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % CPULimit   : 300s
 % DateTime   : Wed May 11 11:17:24 EDT 2016

 % Result     : Unsatisfiable 0.02s
 % Output     : CNFRefutation 0.02s
 % Verified   :
 % Statistics : Number of clauses        :   33 ( 112 expanded)
 %              Number of leaves         :   18 (  83 expanded)
 %              Depth                    :   12
 %              Number of atoms          :   69 ( 205 expanded)
 %              Number of equality atoms :   15 (  34 expanded)
 %              Maximal clause size      :    9 (   2 average)
 %              Maximal term depth       :    6 (   2 average)

 % Comments   :
 %------------------------------------------------------------------------------
 cnf(c_0_0,negated_conjecture,
     ( app(app(app(app(sk7,cons(sk5,nil)),sk8),cons(sk6,nil)),sk9) = sk1 ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_13)).

 cnf(c_0_1,axiom,
     ( app(app(X3,X2),X1) = app(X3,app(X2,X1))
     | ~ ssList(X1)
     | ~ ssList(X2)
     | ~ ssList(X3) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause149)).

 cnf(c_0_2,negated_conjecture,
     ( ssList(sk7) ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_10)).

 cnf(c_0_3,negated_conjecture,
     ( ssList(sk8) ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_11)).

 cnf(c_0_4,axiom,
     ( ssList(cons(X1,X2))
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause86)).

 cnf(c_0_5,negated_conjecture,
     ( ssItem(sk5) ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_8)).

 cnf(c_0_6,axiom,
     ( ssList(nil) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause8)).

 cnf(c_0_7,axiom,
     ( app(cons(X1,nil),X2) = cons(X1,X2)
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause120)).

 cnf(c_0_8,negated_conjecture,
     ( ssList(sk9) ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_12)).

 cnf(c_0_9,negated_conjecture,
     ( ssItem(sk6) ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_9)).

 cnf(c_0_10,axiom,
     ( ssList(app(X2,X1))
     | ~ ssList(X1)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause85)).

 cnf(c_0_11,axiom,
     ( leq(X2,X4)
     | app(app(X1,cons(X2,X3)),cons(X4,X5)) != X6
     | ~ ssList(X5)
     | ~ ssList(X3)
     | ~ ssList(X1)
     | ~ ssItem(X4)
     | ~ ssItem(X2)
     | ~ totalorderedP(X6)
     | ~ ssList(X6) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause182)).

 cnf(c_0_12,negated_conjecture,
     ( totalorderedP(sk3) ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_7)).

 cnf(c_0_13,negated_conjecture,
     ( sk1 = sk3 ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_6)).

 cnf(c_0_14,negated_conjecture,
     ( ssList(sk1) ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_1)).

 cnf(c_0_15,axiom,
     ( ~ lt(X1,X2)
     | ~ lt(X2,X1)
     | ~ ssItem(X1)
     | ~ ssItem(X2) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause114)).

 cnf(c_0_16,negated_conjecture,
     ( lt(sk6,sk5) ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_14)).

 cnf(c_0_17,axiom,
     ( lt(X1,X2)
     | X1 = X2
     | ~ leq(X1,X2)
     | ~ ssItem(X2)
     | ~ ssItem(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause121)).

 cnf(c_0_18,negated_conjecture,
     ( app(app(app(sk7,app(cons(sk5,nil),sk8)),cons(sk6,nil)),sk9) = sk1
     | ~ ssList(cons(sk5,nil)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[4]c_0_0,c_0_1]),c_0_2]),c_0_3])])).

 cnf(c_0_19,negated_conjecture,
     ( app(app(app(sk7,app(cons(sk5,nil),sk8)),cons(sk6,nil)),sk9) = sk1 ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[5]c_0_18,c_0_4]),c_0_5]),c_0_6])])).

 cnf(c_0_20,negated_conjecture,
     ( app(app(app(sk7,cons(sk5,sk8)),cons(sk6,nil)),sk9) = sk1 ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[6]c_0_19,c_0_7]),c_0_5]),c_0_3])])).

 cnf(c_0_21,negated_conjecture,
     ( app(app(sk7,cons(sk5,sk8)),app(cons(sk6,nil),sk9)) = sk1
     | ~ ssList(app(sk7,cons(sk5,sk8)))
     | ~ ssList(cons(sk6,nil)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[7]c_0_1,c_0_20]),c_0_8])])).

 cnf(c_0_22,negated_conjecture,
     ( app(app(sk7,cons(sk5,sk8)),app(cons(sk6,nil),sk9)) = sk1
     | ~ ssList(app(sk7,cons(sk5,sk8))) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[8]c_0_21,c_0_4]),c_0_9]),c_0_6])])).

 cnf(c_0_23,negated_conjecture,
     ( app(app(sk7,cons(sk5,sk8)),app(cons(sk6,nil),sk9)) = sk1
     | ~ ssList(cons(sk5,sk8)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[9]c_0_22,c_0_10]),c_0_2])])).

 cnf(c_0_24,negated_conjecture,
     ( app(app(sk7,cons(sk5,sk8)),app(cons(sk6,nil),sk9)) = sk1 ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[10]c_0_23,c_0_4]),c_0_5]),c_0_3])])).

 cnf(c_0_25,plain,
     ( leq(X1,X2)
     | ~ ssItem(X2)
     | ~ ssItem(X1)
     | ~ ssList(app(app(X3,cons(X1,X4)),cons(X2,X5)))
     | ~ ssList(X5)
     | ~ ssList(X4)
     | ~ ssList(X3)
     | ~ totalorderedP(app(app(X3,cons(X1,X4)),cons(X2,X5))) ),
     inference(er,[status(thm)],[[11]c_0_11])).

 cnf(c_0_26,negated_conjecture,
     ( app(app(sk7,cons(sk5,sk8)),cons(sk6,sk9)) = sk1 ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[12]c_0_24,c_0_7]),c_0_9]),c_0_8])])).

 cnf(c_0_27,negated_conjecture,
     ( totalorderedP(sk1) ),
     inference(rw,[status(thm)],[[13]c_0_12,[14]c_0_13])).

 cnf(c_0_28,negated_conjecture,
     ( leq(sk5,sk6) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[15]c_0_25,c_0_26]),c_0_9]),c_0_5]),c_0_14]),c_0_8]),c_0_3]),c_0_2]),c_0_27])])).

 cnf(c_0_29,negated_conjecture,
     ( ~ lt(sk5,sk6) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[16]c_0_15,c_0_16]),c_0_9]),c_0_5])])).

 cnf(c_0_30,negated_conjecture,
     ( sk6 = sk5 ),
     inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[17]c_0_17,c_0_28]),c_0_9]),c_0_5])]),[18]c_0_29])).

 cnf(c_0_31,negated_conjecture,
     ( ~ lt(sk5,sk5) ),
     inference(rw,[status(thm)],[[19]c_0_29,[20]c_0_30])).

 cnf(c_0_32,negated_conjecture,
     ( $false ),
     inference(sr,[status(thm)],[inference(rw,[status(thm)],[[21]c_0_16,c_0_30]),[22]c_0_31]),
     [proof]).
 %------------------------------------------------------------------------------
 %----ORIGINAL SYSTEM OUTPUT
 % 0.00/0.03  % Problem    : SWC300-1 : TPTP v6.4.0. Released v2.4.0.
 % 0.00/0.04  % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s
 % 0.02/0.23  % Computer   : n160.star.cs.uiowa.edu
 % 0.02/0.23  % Model      : x86_64 x86_64
 % 0.02/0.23  % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
 % 0.02/0.23  % Memory     : 32218.75MB
 % 0.02/0.23  % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % 0.02/0.23  % CPULimit   : 300
 % 0.02/0.23  % DateTime   : Tue May 10 20:39:52 CDT 2016
 % 0.02/0.23  % CPUTime    :
 % 0.02/0.23  # Version: 1.9.1pre011
 % 0.02/0.23  # No SInE strategy applied
 % 0.02/0.23  # Trying AutoSched0 for 151 seconds
 % 0.02/0.28  # AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S2k
 % 0.02/0.28  # and selection function SelectCQArNTEqFirst.
 % 0.02/0.28  #
 % 0.02/0.28  # Preprocessing time       : 0.009 s
 % 0.02/0.28  # Presaturation interreduction done
 % 0.02/0.28
 % 0.02/0.28  # Proof found!
 % 0.02/0.28  # SZS status Unsatisfiable
 % 0.02/0.28  # SZS output start CNFRefutation
 % 0.02/0.28  cnf(c_0_0, negated_conjecture, (app(app(app(app(sk7,cons(sk5,nil)),sk8),cons(sk6,nil)),sk9)=sk1), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_13)).
 % 0.02/0.28  cnf(c_0_1, axiom, (app(app(X3,X2),X1)=app(X3,app(X2,X1))|~ssList(X1)|~ssList(X2)|~ssList(X3)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause149)).
 % 0.02/0.28  cnf(c_0_2, negated_conjecture, (ssList(sk7)), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_10)).
 % 0.02/0.28  cnf(c_0_3, negated_conjecture, (ssList(sk8)), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_11)).
 % 0.02/0.28  cnf(c_0_4, axiom, (ssList(cons(X1,X2))|~ssItem(X1)|~ssList(X2)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause86)).
 % 0.02/0.28  cnf(c_0_5, negated_conjecture, (ssItem(sk5)), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_8)).
 % 0.02/0.28  cnf(c_0_6, axiom, (ssList(nil)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause8)).
 % 0.02/0.28  cnf(c_0_7, axiom, (app(cons(X1,nil),X2)=cons(X1,X2)|~ssItem(X1)|~ssList(X2)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause120)).
 % 0.02/0.28  cnf(c_0_8, negated_conjecture, (ssList(sk9)), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_12)).
 % 0.02/0.28  cnf(c_0_9, negated_conjecture, (ssItem(sk6)), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_9)).
 % 0.02/0.28  cnf(c_0_10, axiom, (ssList(app(X2,X1))|~ssList(X1)|~ssList(X2)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause85)).
 % 0.02/0.28  cnf(c_0_11, axiom, (leq(X2,X4)|app(app(X1,cons(X2,X3)),cons(X4,X5))!=X6|~ssList(X5)|~ssList(X3)|~ssList(X1)|~ssItem(X4)|~ssItem(X2)|~totalorderedP(X6)|~ssList(X6)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause182)).
 % 0.02/0.28  cnf(c_0_12, negated_conjecture, (totalorderedP(sk3)), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_7)).
 % 0.02/0.28  cnf(c_0_13, negated_conjecture, (sk1=sk3), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_6)).
 % 0.02/0.28  cnf(c_0_14, negated_conjecture, (ssList(sk1)), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_1)).
 % 0.02/0.28  cnf(c_0_15, axiom, (~lt(X1,X2)|~lt(X2,X1)|~ssItem(X1)|~ssItem(X2)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause114)).
 % 0.02/0.28  cnf(c_0_16, negated_conjecture, (lt(sk6,sk5)), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_14)).
 % 0.02/0.28  cnf(c_0_17, axiom, (lt(X1,X2)|X1=X2|~leq(X1,X2)|~ssItem(X2)|~ssItem(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause121)).
 % 0.02/0.28  cnf(c_0_18, negated_conjecture, (app(app(app(sk7,app(cons(sk5,nil),sk8)),cons(sk6,nil)),sk9)=sk1|~ssList(cons(sk5,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_0, c_0_1]), c_0_2]), c_0_3])])).
 % 0.02/0.28  cnf(c_0_19, negated_conjecture, (app(app(app(sk7,app(cons(sk5,nil),sk8)),cons(sk6,nil)),sk9)=sk1), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_18, c_0_4]), c_0_5]), c_0_6])])).
 % 0.02/0.28  cnf(c_0_20, negated_conjecture, (app(app(app(sk7,cons(sk5,sk8)),cons(sk6,nil)),sk9)=sk1), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_19, c_0_7]), c_0_5]), c_0_3])])).
 % 0.02/0.28  cnf(c_0_21, negated_conjecture, (app(app(sk7,cons(sk5,sk8)),app(cons(sk6,nil),sk9))=sk1|~ssList(app(sk7,cons(sk5,sk8)))|~ssList(cons(sk6,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_1, c_0_20]), c_0_8])])).
 % 0.02/0.28  cnf(c_0_22, negated_conjecture, (app(app(sk7,cons(sk5,sk8)),app(cons(sk6,nil),sk9))=sk1|~ssList(app(sk7,cons(sk5,sk8)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_21, c_0_4]), c_0_9]), c_0_6])])).
 % 0.02/0.28  cnf(c_0_23, negated_conjecture, (app(app(sk7,cons(sk5,sk8)),app(cons(sk6,nil),sk9))=sk1|~ssList(cons(sk5,sk8))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_22, c_0_10]), c_0_2])])).
 % 0.02/0.28  cnf(c_0_24, negated_conjecture, (app(app(sk7,cons(sk5,sk8)),app(cons(sk6,nil),sk9))=sk1), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_23, c_0_4]), c_0_5]), c_0_3])])).
 % 0.02/0.28  cnf(c_0_25, plain, (leq(X1,X2)|~ssItem(X2)|~ssItem(X1)|~ssList(app(app(X3,cons(X1,X4)),cons(X2,X5)))|~ssList(X5)|~ssList(X4)|~ssList(X3)|~totalorderedP(app(app(X3,cons(X1,X4)),cons(X2,X5)))), inference(er,[status(thm)],[c_0_11])).
 % 0.02/0.28  cnf(c_0_26, negated_conjecture, (app(app(sk7,cons(sk5,sk8)),cons(sk6,sk9))=sk1), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_24, c_0_7]), c_0_9]), c_0_8])])).
 % 0.02/0.28  cnf(c_0_27, negated_conjecture, (totalorderedP(sk1)), inference(rw,[status(thm)],[c_0_12, c_0_13])).
 % 0.02/0.28  cnf(c_0_28, negated_conjecture, (leq(sk5,sk6)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_25, c_0_26]), c_0_9]), c_0_5]), c_0_14]), c_0_8]), c_0_3]), c_0_2]), c_0_27])])).
 % 0.02/0.28  cnf(c_0_29, negated_conjecture, (~lt(sk5,sk6)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_15, c_0_16]), c_0_9]), c_0_5])])).
 % 0.02/0.28  cnf(c_0_30, negated_conjecture, (sk6=sk5), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_17, c_0_28]), c_0_9]), c_0_5])]), c_0_29])).
 % 0.02/0.28  cnf(c_0_31, negated_conjecture, (~lt(sk5,sk5)), inference(rw,[status(thm)],[c_0_29, c_0_30])).
 % 0.02/0.28  cnf(c_0_32, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(rw,[status(thm)],[c_0_16, c_0_30]), c_0_31]), ['proof']).
 % 0.02/0.28  # SZS output end CNFRefutation
 % 0.02/0.28  # Training examples: 0 positive, 0 negative
 % 0.02/0.28
 % 0.02/0.28  # -------------------------------------------------
 % 0.02/0.28  # User time                : 0.045 s
 % 0.02/0.28  # System time              : 0.002 s
 % 0.02/0.28  # Total time               : 0.048 s
 % 0.02/0.28  # Maximum resident set size: 1860 pages
 %------------------------------------------------------------------------------

   --------------------------------------------------------------------------
