   --------------------------------------------------------------------------

                   TSTP Solution File: SWC305+1 by E---1.9.1

                     [1]View Problem - [2]Process Solution

   --------------------------------------------------------------------------

 %------------------------------------------------------------------------------
 % File       : E---1.9.1
 % Problem    : [3]SWC305+1 : TPTP v6.4.0. Released v2.4.0.
 % Transform  : none
 % Format     : tptp:raw
 % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s

 % Computer   : n111.star.cs.uiowa.edu
 % Model      : x86_64 x86_64
 % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 2.40GHz
 % Memory     : 32218.75MB
 % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % CPULimit   : 300s
 % DateTime   : Wed May 11 11:17:25 EDT 2016

 % Result     : Theorem 0.02s
 % Output     : CNFRefutation 0.02s
 % Verified   :
 % Statistics : Number of formulae       :   47 ( 148 expanded)
 %              Number of clauses        :   30 (  50 expanded)
 %              Number of leaves         :    8 (  37 expanded)
 %              Depth                    :   13
 %              Number of atoms          :  200 (1696 expanded)
 %              Number of equality atoms :   30 ( 253 expanded)
 %              Maximal formula depth    :   27 (   5 average)
 %              Maximal clause size      :   30 (   2 average)
 %              Maximal term depth       :    6 (   1 average)

 % Comments   :
 %------------------------------------------------------------------------------
 fof(c_0_0,conjecture,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ! [X3] :
               ( ssList(X3)
              => ! [X4] :
                   ( ssList(X4)
                  => ( X2 != X4
                     | X1 != X3
                     | ~ frontsegP(X4,X3)
                     | ~ strictorderedP(X3)
                     | ? [X5] :
                         ( ssList(X5)
                         & neq(X3,X5)
                         & frontsegP(X4,X5)
                         & segmentP(X5,X3)
                         & strictorderedP(X5) )
                     | ! [X6] :
                         ( ssItem(X6)
                        => ! [X7] :
                             ( ssItem(X7)
                            => ! [X8] :
                                 ( ssList(X8)
                                => ! [X9] :
                                     ( ssList(X9)
                                    => ! [X10] :
                                         ( ssList(X10)
                                        => ( app(app(app(app(X8,cons(X6,nil)),X9),cons(X7,nil)),X10) != X1
                                           | ~ lt(X7,X6) ) ) ) ) ) ) ) ) ) ) ) ),
     file('/export/starexec/sandbox2/benchmark/theBenchmark.p',co1)).

 fof(c_0_1,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ! [X3] :
               ( ssList(X3)
              => app(app(X1,X2),X3) = app(X1,app(X2,X3)) ) ) ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax82)).

 fof(c_0_2,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssItem(X2)
          => ssList(cons(X2,X1)) ) ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax16)).

 fof(c_0_3,axiom,(
     ssList(nil) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax17)).

 fof(c_0_4,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssItem(X2)
          => cons(X2,X1) = app(cons(X2,nil),X1) ) ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax81)).

 fof(c_0_5,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ssList(app(X1,X2)) ) ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax26)).

 fof(c_0_6,axiom,(
     ! [X1] :
       ( ssItem(X1)
      => ! [X2] :
           ( ssItem(X2)
          => ( lt(X1,X2)
            => ~ lt(X2,X1) ) ) ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax33)).

 fof(c_0_7,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ( strictorderedP(X1)
       <=> ! [X2] :
             ( ssItem(X2)
            => ! [X3] :
                 ( ssItem(X3)
                => ! [X4] :
                     ( ssList(X4)
                    => ! [X5] :
                         ( ssList(X5)
                        => ! [X6] :
                             ( ssList(X6)
                            => ( app(app(X4,cons(X2,X5)),cons(X3,X6)) = X1
                              => lt(X2,X3) ) ) ) ) ) ) ) ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax12)).

 fof(c_0_8,negated_conjecture,(
     ~ ! [X1] :
         ( ssList(X1)
        => ! [X2] :
             ( ssList(X2)
            => ! [X3] :
                 ( ssList(X3)
                => ! [X4] :
                     ( ssList(X4)
                    => ( X2 != X4
                       | X1 != X3
                       | ~ frontsegP(X4,X3)
                       | ~ strictorderedP(X3)
                       | ? [X5] :
                           ( ssList(X5)
                           & neq(X3,X5)
                           & frontsegP(X4,X5)
                           & segmentP(X5,X3)
                           & strictorderedP(X5) )
                       | ! [X6] :
                           ( ssItem(X6)
                          => ! [X7] :
                               ( ssItem(X7)
                              => ! [X8] :
                                   ( ssList(X8)
                                  => ! [X9] :
                                       ( ssList(X9)
                                      => ! [X10] :
                                           ( ssList(X10)
                                          => ( app(app(app(app(X8,cons(X6,nil)),X9),cons(X7,nil)),X10) != X1
                                             | ~ lt(X7,X6) ) ) ) ) ) ) ) ) ) ) ) ),
     inference(fof_simplification,[status(thm)],[inference(assume_negation,[status(cth)],[c_0_0])])).

 fof(c_0_9,negated_conjecture,(
     ! [X15] :
       ( ssList(esk48_0)
       & ssList(esk49_0)
       & ssList(esk50_0)
       & ssList(esk51_0)
       & esk49_0 = esk51_0
       & esk48_0 = esk50_0
       & frontsegP(esk51_0,esk50_0)
       & strictorderedP(esk50_0)
       & ( ~ ssList(X15)
         | ~ neq(esk50_0,X15)
         | ~ frontsegP(esk51_0,X15)
         | ~ segmentP(X15,esk50_0)
         | ~ strictorderedP(X15) )
       & ssItem(esk52_0)
       & ssItem(esk53_0)
       & ssList(esk54_0)
       & ssList(esk55_0)
       & ssList(esk56_0)
       & app(app(app(app(esk54_0,cons(esk52_0,nil)),esk55_0),cons(esk53_0,nil)),esk56_0) = esk48_0
       & lt(esk53_0,esk52_0) ) ),
     inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_8])])])])).

 cnf(c_0_10,negated_conjecture,
     ( app(app(app(app(esk54_0,cons(esk52_0,nil)),esk55_0),cons(esk53_0,nil)),esk56_0) = esk48_0 ),
     inference(split_conjunct,[status(thm)],[[4]c_0_9])).

 cnf(c_0_11,negated_conjecture,
     ( esk48_0 = esk50_0 ),
     inference(split_conjunct,[status(thm)],[[5]c_0_9])).

 fof(c_0_12,plain,(
     ! [X4,X5,X6] :
       ( ~ ssList(X4)
       | ~ ssList(X5)
       | ~ ssList(X6)
       | app(app(X4,X5),X6) = app(X4,app(X5,X6)) ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_1])])])).

 cnf(c_0_13,negated_conjecture,
     ( app(app(app(app(esk54_0,cons(esk52_0,nil)),esk55_0),cons(esk53_0,nil)),esk56_0) = esk50_0 ),
     inference(rw,[status(thm)],[[6]c_0_10,[7]c_0_11])).

 cnf(c_0_14,plain,
     ( app(app(X1,X2),X3) = app(X1,app(X2,X3))
     | ~ ssList(X3)
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[8]c_0_12])).

 cnf(c_0_15,negated_conjecture,
     ( ssList(esk55_0) ),
     inference(split_conjunct,[status(thm)],[[9]c_0_9])).

 cnf(c_0_16,negated_conjecture,
     ( ssList(esk54_0) ),
     inference(split_conjunct,[status(thm)],[[10]c_0_9])).

 fof(c_0_17,plain,(
     ! [X3,X4] :
       ( ~ ssList(X3)
       | ~ ssItem(X4)
       | ssList(cons(X4,X3)) ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_2])])])).

 cnf(c_0_18,negated_conjecture,
     ( app(app(app(esk54_0,app(cons(esk52_0,nil),esk55_0)),cons(esk53_0,nil)),esk56_0) = esk50_0
     | ~ ssList(cons(esk52_0,nil)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[11]c_0_13,c_0_14]),c_0_15]),c_0_16])])).

 cnf(c_0_19,plain,
     ( ssList(cons(X1,X2))
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     inference(split_conjunct,[status(thm)],[[12]c_0_17])).

 cnf(c_0_20,plain,
     ( ssList(nil) ),
     inference(split_conjunct,[status(thm)],[[13]c_0_3])).

 cnf(c_0_21,negated_conjecture,
     ( ssItem(esk52_0) ),
     inference(split_conjunct,[status(thm)],[[14]c_0_9])).

 fof(c_0_22,plain,(
     ! [X3,X4] :
       ( ~ ssList(X3)
       | ~ ssItem(X4)
       | cons(X4,X3) = app(cons(X4,nil),X3) ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_4])])])).

 cnf(c_0_23,negated_conjecture,
     ( app(app(app(esk54_0,app(cons(esk52_0,nil),esk55_0)),cons(esk53_0,nil)),esk56_0) = esk50_0 ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[15]c_0_18,c_0_19]),c_0_20]),c_0_21])])).

 cnf(c_0_24,plain,
     ( cons(X1,X2) = app(cons(X1,nil),X2)
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     inference(split_conjunct,[status(thm)],[[16]c_0_22])).

 cnf(c_0_25,negated_conjecture,
     ( app(app(app(esk54_0,cons(esk52_0,esk55_0)),cons(esk53_0,nil)),esk56_0) = esk50_0 ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[17]c_0_23,c_0_24]),c_0_15]),c_0_21])])).

 cnf(c_0_26,negated_conjecture,
     ( ssList(esk56_0) ),
     inference(split_conjunct,[status(thm)],[[18]c_0_9])).

 cnf(c_0_27,negated_conjecture,
     ( app(app(esk54_0,cons(esk52_0,esk55_0)),app(cons(esk53_0,nil),esk56_0)) = esk50_0
     | ~ ssList(app(esk54_0,cons(esk52_0,esk55_0)))
     | ~ ssList(cons(esk53_0,nil)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[19]c_0_14,c_0_25]),c_0_26])])).

 cnf(c_0_28,negated_conjecture,
     ( ssItem(esk53_0) ),
     inference(split_conjunct,[status(thm)],[[20]c_0_9])).

 fof(c_0_29,plain,(
     ! [X3,X4] :
       ( ~ ssList(X3)
       | ~ ssList(X4)
       | ssList(app(X3,X4)) ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_5])])])).

 cnf(c_0_30,negated_conjecture,
     ( app(app(esk54_0,cons(esk52_0,esk55_0)),app(cons(esk53_0,nil),esk56_0)) = esk50_0
     | ~ ssList(app(esk54_0,cons(esk52_0,esk55_0))) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[21]c_0_27,c_0_19]),c_0_20]),c_0_28])])).

 cnf(c_0_31,plain,
     ( ssList(app(X1,X2))
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[22]c_0_29])).

 fof(c_0_32,plain,(
     ! [X1] :
       ( ssItem(X1)
      => ! [X2] :
           ( ssItem(X2)
          => ( lt(X1,X2)
            => ~ lt(X2,X1) ) ) ) ),
     inference(fof_simplification,[status(thm)],[[23]c_0_6])).

 fof(c_0_33,plain,(
     ! [X7,X8,X9,X10,X11,X12] :
       ( ( ~ strictorderedP(X7)
         | ~ ssItem(X8)
         | ~ ssItem(X9)
         | ~ ssList(X10)
         | ~ ssList(X11)
         | ~ ssList(X12)
         | app(app(X10,cons(X8,X11)),cons(X9,X12)) != X7
         | lt(X8,X9)
         | ~ ssList(X7) )
       & ( ssItem(esk30_1(X7))
         | strictorderedP(X7)
         | ~ ssList(X7) )
       & ( ssItem(esk31_1(X7))
         | strictorderedP(X7)
         | ~ ssList(X7) )
       & ( ssList(esk32_1(X7))
         | strictorderedP(X7)
         | ~ ssList(X7) )
       & ( ssList(esk33_1(X7))
         | strictorderedP(X7)
         | ~ ssList(X7) )
       & ( ssList(esk34_1(X7))
         | strictorderedP(X7)
         | ~ ssList(X7) )
       & ( app(app(esk32_1(X7),cons(esk30_1(X7),esk33_1(X7))),cons(esk31_1(X7),esk34_1(X7))) = X7
         | strictorderedP(X7)
         | ~ ssList(X7) )
       & ( ~ lt(esk30_1(X7),esk31_1(X7))
         | strictorderedP(X7)
         | ~ ssList(X7) ) ) ),
     inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_7])])])])])).

 cnf(c_0_34,negated_conjecture,
     ( app(app(esk54_0,cons(esk52_0,esk55_0)),app(cons(esk53_0,nil),esk56_0)) = esk50_0
     | ~ ssList(cons(esk52_0,esk55_0)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[24]c_0_30,c_0_31]),c_0_16])])).

 fof(c_0_35,plain,(
     ! [X3,X4] :
       ( ~ ssItem(X3)
       | ~ ssItem(X4)
       | ~ lt(X3,X4)
       | ~ lt(X4,X3) ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_32])])])).

 cnf(c_0_36,plain,
     ( lt(X2,X3)
     | ~ ssList(X1)
     | app(app(X4,cons(X2,X5)),cons(X3,X6)) != X1
     | ~ ssList(X6)
     | ~ ssList(X5)
     | ~ ssList(X4)
     | ~ ssItem(X3)
     | ~ ssItem(X2)
     | ~ strictorderedP(X1) ),
     inference(split_conjunct,[status(thm)],[[25]c_0_33])).

 cnf(c_0_37,negated_conjecture,
     ( app(app(esk54_0,cons(esk52_0,esk55_0)),app(cons(esk53_0,nil),esk56_0)) = esk50_0 ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[26]c_0_34,c_0_19]),c_0_15]),c_0_21])])).

 cnf(c_0_38,negated_conjecture,
     ( ssList(esk48_0) ),
     inference(split_conjunct,[status(thm)],[[27]c_0_9])).

 cnf(c_0_39,plain,
     ( ~ lt(X1,X2)
     | ~ lt(X2,X1)
     | ~ ssItem(X1)
     | ~ ssItem(X2) ),
     inference(split_conjunct,[status(thm)],[[28]c_0_35])).

 cnf(c_0_40,negated_conjecture,
     ( lt(esk53_0,esk52_0) ),
     inference(split_conjunct,[status(thm)],[[29]c_0_9])).

 cnf(c_0_41,plain,
     ( lt(X1,X2)
     | ~ strictorderedP(app(app(X3,cons(X1,X4)),cons(X2,X5)))
     | ~ ssList(app(app(X3,cons(X1,X4)),cons(X2,X5)))
     | ~ ssList(X5)
     | ~ ssList(X4)
     | ~ ssList(X3)
     | ~ ssItem(X2)
     | ~ ssItem(X1) ),
     inference(er,[status(thm)],[[30]c_0_36])).

 cnf(c_0_42,negated_conjecture,
     ( app(app(esk54_0,cons(esk52_0,esk55_0)),cons(esk53_0,esk56_0)) = esk50_0 ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[31]c_0_37,c_0_24]),c_0_26]),c_0_28])])).

 cnf(c_0_43,negated_conjecture,
     ( strictorderedP(esk50_0) ),
     inference(split_conjunct,[status(thm)],[[32]c_0_9])).

 cnf(c_0_44,negated_conjecture,
     ( ssList(esk50_0) ),
     inference(rw,[status(thm)],[[33]c_0_38,[34]c_0_11])).

 cnf(c_0_45,negated_conjecture,
     ( ~ lt(esk52_0,esk53_0) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[35]c_0_39,c_0_40]),c_0_28]),c_0_21])])).

 cnf(c_0_46,negated_conjecture,
     ( $false ),
     inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[36]c_0_41,c_0_42]),c_0_43]),c_0_44]),c_0_26]),c_0_15]),c_0_16]),c_0_28]),c_0_21])]),[37]c_0_45]),
     [proof]).
 %------------------------------------------------------------------------------
 %----ORIGINAL SYSTEM OUTPUT
 % 0.00/0.03  % Problem    : SWC305+1 : TPTP v6.4.0. Released v2.4.0.
 % 0.00/0.04  % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s
 % 0.02/0.22  % Computer   : n111.star.cs.uiowa.edu
 % 0.02/0.22  % Model      : x86_64 x86_64
 % 0.02/0.22  % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
 % 0.02/0.22  % Memory     : 32218.75MB
 % 0.02/0.22  % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % 0.02/0.22  % CPULimit   : 300
 % 0.02/0.22  % DateTime   : Tue May 10 20:40:37 CDT 2016
 % 0.02/0.23  % CPUTime    :
 % 0.02/0.23  # Version: 1.9.1pre011
 % 0.02/0.23  # No SInE strategy applied
 % 0.02/0.23  # Trying AutoSched0 for 151 seconds
 % 0.02/0.29  # AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S4c
 % 0.02/0.29  # and selection function SelectCQPrecWNTNp.
 % 0.02/0.29  #
 % 0.02/0.29  # Preprocessing time       : 0.014 s
 % 0.02/0.29  # Presaturation interreduction done
 % 0.02/0.29
 % 0.02/0.29  # Proof found!
 % 0.02/0.29  # SZS status Theorem
 % 0.02/0.29  # SZS output start CNFRefutation
 % 0.02/0.29  fof(c_0_0, conjecture, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>![X3]:(ssList(X3)=>![X4]:(ssList(X4)=>(((((X2!=X4|X1!=X3)|~(frontsegP(X4,X3)))|~(strictorderedP(X3)))|?[X5]:((((ssList(X5)&neq(X3,X5))&frontsegP(X4,X5))&segmentP(X5,X3))&strictorderedP(X5)))|![X6]:(ssItem(X6)=>![X7]:(ssItem(X7)=>![X8]:(ssList(X8)=>![X9]:(ssList(X9)=>![X10]:(ssList(X10)=>(app(app(app(app(X8,cons(X6,nil)),X9),cons(X7,nil)),X10)!=X1|~(lt(X7,X6)))))))))))))), file('/export/starexec/sandbox2/benchmark/theBenchmark.p', co1)).
 % 0.02/0.29  fof(c_0_1, axiom, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>![X3]:(ssList(X3)=>app(app(X1,X2),X3)=app(X1,app(X2,X3)))))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax82)).
 % 0.02/0.29  fof(c_0_2, axiom, (![X1]:(ssList(X1)=>![X2]:(ssItem(X2)=>ssList(cons(X2,X1))))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax16)).
 % 0.02/0.29  fof(c_0_3, axiom, (ssList(nil)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax17)).
 % 0.02/0.29  fof(c_0_4, axiom, (![X1]:(ssList(X1)=>![X2]:(ssItem(X2)=>cons(X2,X1)=app(cons(X2,nil),X1)))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax81)).
 % 0.02/0.29  fof(c_0_5, axiom, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>ssList(app(X1,X2))))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax26)).
 % 0.02/0.29  fof(c_0_6, axiom, (![X1]:(ssItem(X1)=>![X2]:(ssItem(X2)=>(lt(X1,X2)=>~(lt(X2,X1)))))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax33)).
 % 0.02/0.29  fof(c_0_7, axiom, (![X1]:(ssList(X1)=>(strictorderedP(X1)<=>![X2]:(ssItem(X2)=>![X3]:(ssItem(X3)=>![X4]:(ssList(X4)=>![X5]:(ssList(X5)=>![X6]:(ssList(X6)=>(app(app(X4,cons(X2,X5)),cons(X3,X6))=X1=>lt(X2,X3)))))))))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax12)).
 % 0.02/0.29  fof(c_0_8, negated_conjecture, (~(![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>![X3]:(ssList(X3)=>![X4]:(ssList(X4)=>(((((X2!=X4|X1!=X3)|~frontsegP(X4,X3))|~strictorderedP(X3))|?[X5]:((((ssList(X5)&neq(X3,X5))&frontsegP(X4,X5))&segmentP(X5,X3))&strictorderedP(X5)))|![X6]:(ssItem(X6)=>![X7]:(ssItem(X7)=>![X8]:(ssList(X8)=>![X9]:(ssList(X9)=>![X10]:(ssList(X10)=>(app(app(app(app(X8,cons(X6,nil)),X9),cons(X7,nil)),X10)!=X1|~lt(X7,X6)))))))))))))), inference(fof_simplification,[status(thm)],[inference(assume_negation,[status(cth)],[c_0_0])])).
 % 0.02/0.29  fof(c_0_9, negated_conjecture, (![X15]:(ssList(esk48_0)&(ssList(esk49_0)&(ssList(esk50_0)&(ssList(esk51_0)&(((((esk49_0=esk51_0&esk48_0=esk50_0)&frontsegP(esk51_0,esk50_0))&strictorderedP(esk50_0))&((((~ssList(X15)|~neq(esk50_0,X15))|~frontsegP(esk51_0,X15))|~segmentP(X15,esk50_0))|~strictorderedP(X15)))&(ssItem(esk52_0)&(ssItem(esk53_0)&(ssList(esk54_0)&(ssList(esk55_0)&(ssList(esk56_0)&(app(app(app(app(esk54_0,cons(esk52_0,nil)),esk55_0),cons(esk53_0,nil)),esk56_0)=esk48_0<(esk53_0,esk52_0))))))))))))), inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_8])])])])).
 % 0.02/0.29  cnf(c_0_10, negated_conjecture, (app(app(app(app(esk54_0,cons(esk52_0,nil)),esk55_0),cons(esk53_0,nil)),esk56_0)=esk48_0), inference(split_conjunct,[status(thm)],[c_0_9])).
 % 0.02/0.29  cnf(c_0_11, negated_conjecture, (esk48_0=esk50_0), inference(split_conjunct,[status(thm)],[c_0_9])).
 % 0.02/0.29  fof(c_0_12, plain, (![X4]:![X5]:![X6]:(~ssList(X4)|(~ssList(X5)|(~ssList(X6)|app(app(X4,X5),X6)=app(X4,app(X5,X6)))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_1])])])).
 % 0.02/0.29  cnf(c_0_13, negated_conjecture, (app(app(app(app(esk54_0,cons(esk52_0,nil)),esk55_0),cons(esk53_0,nil)),esk56_0)=esk50_0), inference(rw,[status(thm)],[c_0_10, c_0_11])).
 % 0.02/0.29  cnf(c_0_14, plain, (app(app(X1,X2),X3)=app(X1,app(X2,X3))|~ssList(X3)|~ssList(X2)|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_12])).
 % 0.02/0.29  cnf(c_0_15, negated_conjecture, (ssList(esk55_0)), inference(split_conjunct,[status(thm)],[c_0_9])).
 % 0.02/0.29  cnf(c_0_16, negated_conjecture, (ssList(esk54_0)), inference(split_conjunct,[status(thm)],[c_0_9])).
 % 0.02/0.29  fof(c_0_17, plain, (![X3]:![X4]:(~ssList(X3)|(~ssItem(X4)|ssList(cons(X4,X3))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_2])])])).
 % 0.02/0.29  cnf(c_0_18, negated_conjecture, (app(app(app(esk54_0,app(cons(esk52_0,nil),esk55_0)),cons(esk53_0,nil)),esk56_0)=esk50_0|~ssList(cons(esk52_0,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_13, c_0_14]), c_0_15]), c_0_16])])).
 % 0.02/0.29  cnf(c_0_19, plain, (ssList(cons(X1,X2))|~ssItem(X1)|~ssList(X2)), inference(split_conjunct,[status(thm)],[c_0_17])).
 % 0.02/0.29  cnf(c_0_20, plain, (ssList(nil)), inference(split_conjunct,[status(thm)],[c_0_3])).
 % 0.02/0.29  cnf(c_0_21, negated_conjecture, (ssItem(esk52_0)), inference(split_conjunct,[status(thm)],[c_0_9])).
 % 0.02/0.29  fof(c_0_22, plain, (![X3]:![X4]:(~ssList(X3)|(~ssItem(X4)|cons(X4,X3)=app(cons(X4,nil),X3)))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_4])])])).
 % 0.02/0.29  cnf(c_0_23, negated_conjecture, (app(app(app(esk54_0,app(cons(esk52_0,nil),esk55_0)),cons(esk53_0,nil)),esk56_0)=esk50_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_18, c_0_19]), c_0_20]), c_0_21])])).
 % 0.02/0.29  cnf(c_0_24, plain, (cons(X1,X2)=app(cons(X1,nil),X2)|~ssItem(X1)|~ssList(X2)), inference(split_conjunct,[status(thm)],[c_0_22])).
 % 0.02/0.29  cnf(c_0_25, negated_conjecture, (app(app(app(esk54_0,cons(esk52_0,esk55_0)),cons(esk53_0,nil)),esk56_0)=esk50_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_23, c_0_24]), c_0_15]), c_0_21])])).
 % 0.02/0.29  cnf(c_0_26, negated_conjecture, (ssList(esk56_0)), inference(split_conjunct,[status(thm)],[c_0_9])).
 % 0.02/0.29  cnf(c_0_27, negated_conjecture, (app(app(esk54_0,cons(esk52_0,esk55_0)),app(cons(esk53_0,nil),esk56_0))=esk50_0|~ssList(app(esk54_0,cons(esk52_0,esk55_0)))|~ssList(cons(esk53_0,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_14, c_0_25]), c_0_26])])).
 % 0.02/0.29  cnf(c_0_28, negated_conjecture, (ssItem(esk53_0)), inference(split_conjunct,[status(thm)],[c_0_9])).
 % 0.02/0.29  fof(c_0_29, plain, (![X3]:![X4]:(~ssList(X3)|(~ssList(X4)|ssList(app(X3,X4))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_5])])])).
 % 0.02/0.29  cnf(c_0_30, negated_conjecture, (app(app(esk54_0,cons(esk52_0,esk55_0)),app(cons(esk53_0,nil),esk56_0))=esk50_0|~ssList(app(esk54_0,cons(esk52_0,esk55_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_27, c_0_19]), c_0_20]), c_0_28])])).
 % 0.02/0.29  cnf(c_0_31, plain, (ssList(app(X1,X2))|~ssList(X2)|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_29])).
 % 0.02/0.29  fof(c_0_32, plain, (![X1]:(ssItem(X1)=>![X2]:(ssItem(X2)=>(lt(X1,X2)=>~lt(X2,X1))))), inference(fof_simplification,[status(thm)],[c_0_6])).
 % 0.02/0.29  fof(c_0_33, plain, (![X7]:![X8]:![X9]:![X10]:![X11]:![X12]:(((~strictorderedP(X7)|(~ssItem(X8)|(~ssItem(X9)|(~ssList(X10)|(~ssList(X11)|(~ssList(X12)|(app(app(X10,cons(X8,X11)),cons(X9,X12))!=X7|lt(X8,X9))))))))|~ssList(X7))&(((ssItem(esk30_1(X7))|strictorderedP(X7))|~ssList(X7))&(((ssItem(esk31_1(X7))|strictorderedP(X7))|~ssList(X7))&(((ssList(esk32_1(X7))|strictorderedP(X7))|~ssList(X7))&(((ssList(esk33_1(X7))|strictorderedP(X7))|~ssList(X7))&(((ssList(esk34_1(X7))|strictorderedP(X7))|~ssList(X7))&(((app(app(esk32_1(X7),cons(esk30_1(X7),esk33_1(X7))),cons(esk31_1(X7),esk34_1(X7)))=X7|strictorderedP(X7))|~ssList(X7))&((~lt(esk30_1(X7),esk31_1(X7))|strictorderedP(X7))|~ssList(X7)))))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_7])])])])])).
 % 0.02/0.29  cnf(c_0_34, negated_conjecture, (app(app(esk54_0,cons(esk52_0,esk55_0)),app(cons(esk53_0,nil),esk56_0))=esk50_0|~ssList(cons(esk52_0,esk55_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_30, c_0_31]), c_0_16])])).
 % 0.02/0.29  fof(c_0_35, plain, (![X3]:![X4]:(~ssItem(X3)|(~ssItem(X4)|(~lt(X3,X4)|~lt(X4,X3))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_32])])])).
 % 0.02/0.29  cnf(c_0_36, plain, (lt(X2,X3)|~ssList(X1)|app(app(X4,cons(X2,X5)),cons(X3,X6))!=X1|~ssList(X6)|~ssList(X5)|~ssList(X4)|~ssItem(X3)|~ssItem(X2)|~strictorderedP(X1)), inference(split_conjunct,[status(thm)],[c_0_33])).
 % 0.02/0.29  cnf(c_0_37, negated_conjecture, (app(app(esk54_0,cons(esk52_0,esk55_0)),app(cons(esk53_0,nil),esk56_0))=esk50_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_34, c_0_19]), c_0_15]), c_0_21])])).
 % 0.02/0.29  cnf(c_0_38, negated_conjecture, (ssList(esk48_0)), inference(split_conjunct,[status(thm)],[c_0_9])).
 % 0.02/0.29  cnf(c_0_39, plain, (~lt(X1,X2)|~lt(X2,X1)|~ssItem(X1)|~ssItem(X2)), inference(split_conjunct,[status(thm)],[c_0_35])).
 % 0.02/0.29  cnf(c_0_40, negated_conjecture, (lt(esk53_0,esk52_0)), inference(split_conjunct,[status(thm)],[c_0_9])).
 % 0.02/0.29  cnf(c_0_41, plain, (lt(X1,X2)|~strictorderedP(app(app(X3,cons(X1,X4)),cons(X2,X5)))|~ssList(app(app(X3,cons(X1,X4)),cons(X2,X5)))|~ssList(X5)|~ssList(X4)|~ssList(X3)|~ssItem(X2)|~ssItem(X1)), inference(er,[status(thm)],[c_0_36])).
 % 0.02/0.29  cnf(c_0_42, negated_conjecture, (app(app(esk54_0,cons(esk52_0,esk55_0)),cons(esk53_0,esk56_0))=esk50_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_37, c_0_24]), c_0_26]), c_0_28])])).
 % 0.02/0.29  cnf(c_0_43, negated_conjecture, (strictorderedP(esk50_0)), inference(split_conjunct,[status(thm)],[c_0_9])).
 % 0.02/0.29  cnf(c_0_44, negated_conjecture, (ssList(esk50_0)), inference(rw,[status(thm)],[c_0_38, c_0_11])).
 % 0.02/0.29  cnf(c_0_45, negated_conjecture, (~lt(esk52_0,esk53_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_39, c_0_40]), c_0_28]), c_0_21])])).
 % 0.02/0.29  cnf(c_0_46, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_41, c_0_42]), c_0_43]), c_0_44]), c_0_26]), c_0_15]), c_0_16]), c_0_28]), c_0_21])]), c_0_45]), ['proof']).
 % 0.02/0.29  # SZS output end CNFRefutation
 % 0.02/0.29  # Training examples: 0 positive, 0 negative
 % 0.02/0.29
 % 0.02/0.29  # -------------------------------------------------
 % 0.02/0.29  # User time                : 0.064 s
 % 0.02/0.29  # System time              : 0.003 s
 % 0.02/0.29  # Total time               : 0.067 s
 % 0.02/0.29  # Maximum resident set size: 1876 pages
 %------------------------------------------------------------------------------

   --------------------------------------------------------------------------
