   --------------------------------------------------------------------------

                   TSTP Solution File: SWC339+1 by E---1.9.1

                     [1]View Problem - [2]Process Solution

   --------------------------------------------------------------------------

 %------------------------------------------------------------------------------
 % File       : E---1.9.1
 % Problem    : [3]SWC339+1 : TPTP v6.4.0. Released v2.4.0.
 % Transform  : none
 % Format     : tptp:raw
 % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s

 % Computer   : n158.star.cs.uiowa.edu
 % Model      : x86_64 x86_64
 % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 2.40GHz
 % Memory     : 32218.75MB
 % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % CPULimit   : 300s
 % DateTime   : Wed May 11 11:17:33 EDT 2016

 % Result     : Theorem 0.03s
 % Output     : CNFRefutation 0.03s
 % Verified   :
 % Statistics : Number of formulae       :   20 (  56 expanded)
 %              Number of clauses        :   15 (  18 expanded)
 %              Number of leaves         :    2 (  13 expanded)
 %              Depth                    :    5
 %              Number of atoms          :  133 (1060 expanded)
 %              Number of equality atoms :   34 ( 334 expanded)
 %              Maximal formula depth    :   30 (   7 average)
 %              Maximal clause size      :   28 (   2 average)
 %              Maximal term depth       :    4 (   1 average)

 % Comments   :
 %------------------------------------------------------------------------------
 fof(c_0_0,conjecture,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ! [X3] :
               ( ssList(X3)
              => ! [X4] :
                   ( ssList(X4)
                  => ( X2 != X4
                     | X1 != X3
                     | ! [X5] :
                         ( ssList(X5)
                        => ! [X6] :
                             ( ssList(X6)
                            => ( app(app(X5,X3),X6) != X4
                               | ~ totalorderedP(X3)
                               | ? [X7] :
                                   ( ssItem(X7)
                                   & ? [X8] :
                                       ( ssList(X8)
                                       & app(X8,cons(X7,nil)) = X5
                                       & ? [X9] :
                                           ( ssItem(X9)
                                           & ? [X10] :
                                               ( ssList(X10)
                                               & app(cons(X9,nil),X10) = X3
                                               & leq(X7,X9) ) ) ) )
                               | ? [X11] :
                                   ( ssItem(X11)
                                   & ? [X12] :
                                       ( ssList(X12)
                                       & app(cons(X11,nil),X12) = X6
                                       & ? [X13] :
                                           ( ssItem(X13)
                                           & ? [X14] :
                                               ( ssList(X14)
                                               & app(X14,cons(X13,nil)) = X3
                                               & leq(X13,X11) ) ) ) ) ) ) )
                     | ( nil != X4
                       & nil = X3 )
                     | ( segmentP(X2,X1)
                       & totalorderedP(X1) ) ) ) ) ) ) ),
     file('/export/starexec/sandbox2/benchmark/theBenchmark.p',co1)).

 fof(c_0_1,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ( segmentP(X1,X2)
           <=> ? [X3] :
                 ( ssList(X3)
                 & ? [X4] :
                     ( ssList(X4)
                     & app(app(X3,X2),X4) = X1 ) ) ) ) ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax7)).

 fof(c_0_2,negated_conjecture,(
     ~ ! [X1] :
         ( ssList(X1)
        => ! [X2] :
             ( ssList(X2)
            => ! [X3] :
                 ( ssList(X3)
                => ! [X4] :
                     ( ssList(X4)
                    => ( X2 != X4
                       | X1 != X3
                       | ! [X5] :
                           ( ssList(X5)
                          => ! [X6] :
                               ( ssList(X6)
                              => ( app(app(X5,X3),X6) != X4
                                 | ~ totalorderedP(X3)
                                 | ? [X7] :
                                     ( ssItem(X7)
                                     & ? [X8] :
                                         ( ssList(X8)
                                         & app(X8,cons(X7,nil)) = X5
                                         & ? [X9] :
                                             ( ssItem(X9)
                                             & ? [X10] :
                                                 ( ssList(X10)
                                                 & app(cons(X9,nil),X10) = X3
                                                 & leq(X7,X9) ) ) ) )
                                 | ? [X11] :
                                     ( ssItem(X11)
                                     & ? [X12] :
                                         ( ssList(X12)
                                         & app(cons(X11,nil),X12) = X6
                                         & ? [X13] :
                                             ( ssItem(X13)
                                             & ? [X14] :
                                                 ( ssList(X14)
                                                 & app(X14,cons(X13,nil)) = X3
                                                 & leq(X13,X11) ) ) ) ) ) ) )
                       | ( nil != X4
                         & nil = X3 )
                       | ( segmentP(X2,X1)
                         & totalorderedP(X1) ) ) ) ) ) ) ),
     inference(fof_simplification,[status(thm)],[inference(assume_negation,[status(cth)],[c_0_0])])).

 fof(c_0_3,plain,(
     ! [X5,X6,X9,X10] :
       ( ( ssList(esk8_2(X5,X6))
         | ~ segmentP(X5,X6)
         | ~ ssList(X6)
         | ~ ssList(X5) )
       & ( ssList(esk9_2(X5,X6))
         | ~ segmentP(X5,X6)
         | ~ ssList(X6)
         | ~ ssList(X5) )
       & ( app(app(esk8_2(X5,X6),X6),esk9_2(X5,X6)) = X5
         | ~ segmentP(X5,X6)
         | ~ ssList(X6)
         | ~ ssList(X5) )
       & ( ~ ssList(X9)
         | ~ ssList(X10)
         | app(app(X9,X6),X10) != X5
         | segmentP(X5,X6)
         | ~ ssList(X6)
         | ~ ssList(X5) ) ) ),
     inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_1])])])])])).

 fof(c_0_4,negated_conjecture,(
     ! [X21,X22,X23,X24,X25,X26,X27,X28] :
       ( ssList(esk48_0)
       & ssList(esk49_0)
       & ssList(esk50_0)
       & ssList(esk51_0)
       & esk49_0 = esk51_0
       & esk48_0 = esk50_0
       & ssList(esk52_0)
       & ssList(esk53_0)
       & app(app(esk52_0,esk50_0),esk53_0) = esk51_0
       & totalorderedP(esk50_0)
       & ( ~ ssItem(X21)
         | ~ ssList(X22)
         | app(X22,cons(X21,nil)) != esk52_0
         | ~ ssItem(X23)
         | ~ ssList(X24)
         | app(cons(X23,nil),X24) != esk50_0
         | ~ leq(X21,X23) )
       & ( ~ ssItem(X25)
         | ~ ssList(X26)
         | app(cons(X25,nil),X26) != esk53_0
         | ~ ssItem(X27)
         | ~ ssList(X28)
         | app(X28,cons(X27,nil)) != esk50_0
         | ~ leq(X27,X25) )
       & ( nil = esk51_0
         | nil != esk50_0 )
       & ( ~ segmentP(esk49_0,esk48_0)
         | ~ totalorderedP(esk48_0) ) ) ),
     inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_2])])])])])).

 cnf(c_0_5,plain,
     ( segmentP(X1,X2)
     | ~ ssList(X1)
     | ~ ssList(X2)
     | app(app(X3,X2),X4) != X1
     | ~ ssList(X4)
     | ~ ssList(X3) ),
     inference(split_conjunct,[status(thm)],[[4]c_0_3])).

 cnf(c_0_6,negated_conjecture,
     ( ssList(esk49_0) ),
     inference(split_conjunct,[status(thm)],[[5]c_0_4])).

 cnf(c_0_7,negated_conjecture,
     ( esk49_0 = esk51_0 ),
     inference(split_conjunct,[status(thm)],[[6]c_0_4])).

 cnf(c_0_8,negated_conjecture,
     ( ssList(esk48_0) ),
     inference(split_conjunct,[status(thm)],[[7]c_0_4])).

 cnf(c_0_9,negated_conjecture,
     ( esk48_0 = esk50_0 ),
     inference(split_conjunct,[status(thm)],[[8]c_0_4])).

 cnf(c_0_10,negated_conjecture,
     ( ~ totalorderedP(esk48_0)
     | ~ segmentP(esk49_0,esk48_0) ),
     inference(split_conjunct,[status(thm)],[[9]c_0_4])).

 cnf(c_0_11,negated_conjecture,
     ( totalorderedP(esk50_0) ),
     inference(split_conjunct,[status(thm)],[[10]c_0_4])).

 cnf(c_0_12,plain,
     ( segmentP(app(app(X1,X2),X3),X2)
     | ~ ssList(app(app(X1,X2),X3))
     | ~ ssList(X3)
     | ~ ssList(X1)
     | ~ ssList(X2) ),
     inference(er,[status(thm)],[[11]c_0_5])).

 cnf(c_0_13,negated_conjecture,
     ( app(app(esk52_0,esk50_0),esk53_0) = esk51_0 ),
     inference(split_conjunct,[status(thm)],[[12]c_0_4])).

 cnf(c_0_14,negated_conjecture,
     ( ssList(esk51_0) ),
     inference(rw,[status(thm)],[[13]c_0_6,[14]c_0_7])).

 cnf(c_0_15,negated_conjecture,
     ( ssList(esk53_0) ),
     inference(split_conjunct,[status(thm)],[[15]c_0_4])).

 cnf(c_0_16,negated_conjecture,
     ( ssList(esk52_0) ),
     inference(split_conjunct,[status(thm)],[[16]c_0_4])).

 cnf(c_0_17,negated_conjecture,
     ( ssList(esk50_0) ),
     inference(rw,[status(thm)],[[17]c_0_8,[18]c_0_9])).

 cnf(c_0_18,negated_conjecture,
     ( ~ segmentP(esk51_0,esk50_0) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[[19]c_0_10,c_0_9]),c_0_11]),c_0_7]),c_0_9])])).

 cnf(c_0_19,negated_conjecture,
     ( $false ),
     inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[20]c_0_12,c_0_13]),c_0_14]),c_0_15]),c_0_16]),c_0_17])]),[21]c_0_18]),
     [proof]).
 %------------------------------------------------------------------------------
 %----ORIGINAL SYSTEM OUTPUT
 % 0.00/0.03  % Problem    : SWC339+1 : TPTP v6.4.0. Released v2.4.0.
 % 0.00/0.04  % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s
 % 0.03/0.22  % Computer   : n158.star.cs.uiowa.edu
 % 0.03/0.22  % Model      : x86_64 x86_64
 % 0.03/0.22  % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
 % 0.03/0.22  % Memory     : 32218.75MB
 % 0.03/0.22  % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % 0.03/0.22  % CPULimit   : 300
 % 0.03/0.22  % DateTime   : Tue May 10 20:42:08 CDT 2016
 % 0.03/0.22  % CPUTime    :
 % 0.03/0.22  # Version: 1.9.1pre011
 % 0.03/0.23  # No SInE strategy applied
 % 0.03/0.23  # Trying AutoSched0 for 151 seconds
 % 0.03/0.26  # AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S4c
 % 0.03/0.26  # and selection function SelectCQPrecWNTNp.
 % 0.03/0.26  #
 % 0.03/0.26  # Preprocessing time       : 0.014 s
 % 0.03/0.26  # Presaturation interreduction done
 % 0.03/0.26
 % 0.03/0.26  # Proof found!
 % 0.03/0.26  # SZS status Theorem
 % 0.03/0.26  # SZS output start CNFRefutation
 % 0.03/0.26  fof(c_0_0, conjecture, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>![X3]:(ssList(X3)=>![X4]:(ssList(X4)=>((((X2!=X4|X1!=X3)|![X5]:(ssList(X5)=>![X6]:(ssList(X6)=>(((app(app(X5,X3),X6)!=X4|~(totalorderedP(X3)))|?[X7]:(ssItem(X7)&?[X8]:((ssList(X8)&app(X8,cons(X7,nil))=X5)&?[X9]:(ssItem(X9)&?[X10]:((ssList(X10)&app(cons(X9,nil),X10)=X3)&leq(X7,X9))))))|?[X11]:(ssItem(X11)&?[X12]:((ssList(X12)&app(cons(X11,nil),X12)=X6)&?[X13]:(ssItem(X13)&?[X14]:((ssList(X14)&app(X14,cons(X13,nil))=X3)&leq(X13,X11)))))))))|(nil!=X4&nil=X3))|(segmentP(X2,X1)&totalorderedP(X1)))))))), file('/export/starexec/sandbox2/benchmark/theBenchmark.p', co1)).
 % 0.03/0.26  fof(c_0_1, axiom, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>(segmentP(X1,X2)<=>?[X3]:(ssList(X3)&?[X4]:(ssList(X4)&app(app(X3,X2),X4)=X1)))))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax7)).
 % 0.03/0.26  fof(c_0_2, negated_conjecture, (~(![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>![X3]:(ssList(X3)=>![X4]:(ssList(X4)=>((((X2!=X4|X1!=X3)|![X5]:(ssList(X5)=>![X6]:(ssList(X6)=>(((app(app(X5,X3),X6)!=X4|~totalorderedP(X3))|?[X7]:(ssItem(X7)&?[X8]:((ssList(X8)&app(X8,cons(X7,nil))=X5)&?[X9]:(ssItem(X9)&?[X10]:((ssList(X10)&app(cons(X9,nil),X10)=X3)&leq(X7,X9))))))|?[X11]:(ssItem(X11)&?[X12]:((ssList(X12)&app(cons(X11,nil),X12)=X6)&?[X13]:(ssItem(X13)&?[X14]:((ssList(X14)&app(X14,cons(X13,nil))=X3)&leq(X13,X11)))))))))|(nil!=X4&nil=X3))|(segmentP(X2,X1)&totalorderedP(X1))))))))), inference(fof_simplification,[status(thm)],[inference(assume_negation,[status(cth)],[c_0_0])])).
 % 0.03/0.26  fof(c_0_3, plain, (![X5]:![X6]:![X9]:![X10]:(((((ssList(esk8_2(X5,X6))|~segmentP(X5,X6))|~ssList(X6))|~ssList(X5))&((((ssList(esk9_2(X5,X6))|~segmentP(X5,X6))|~ssList(X6))|~ssList(X5))&(((app(app(esk8_2(X5,X6),X6),esk9_2(X5,X6))=X5|~segmentP(X5,X6))|~ssList(X6))|~ssList(X5))))&((((~ssList(X9)|(~ssList(X10)|app(app(X9,X6),X10)!=X5))|segmentP(X5,X6))|~ssList(X6))|~ssList(X5)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_1])])])])])).
 % 0.03/0.26  fof(c_0_4, negated_conjecture, (![X21]:![X22]:![X23]:![X24]:![X25]:![X26]:![X27]:![X28]:(ssList(esk48_0)&(ssList(esk49_0)&(ssList(esk50_0)&(ssList(esk51_0)&((((esk49_0=esk51_0&esk48_0=esk50_0)&(ssList(esk52_0)&(ssList(esk53_0)&(((app(app(esk52_0,esk50_0),esk53_0)=esk51_0&totalorderedP(esk50_0))&(~ssItem(X21)|((~ssList(X22)|app(X22,cons(X21,nil))!=esk52_0)|(~ssItem(X23)|((~ssList(X24)|app(cons(X23,nil),X24)!=esk50_0)|~leq(X21,X23))))))&(~ssItem(X25)|((~ssList(X26)|app(cons(X25,nil),X26)!=esk53_0)|(~ssItem(X27)|((~ssList(X28)|app(X28,cons(X27,nil))!=esk50_0)|~leq(X27,X25)))))))))&(nil=esk51_0|nil!=esk50_0))&(~segmentP(esk49_0,esk48_0)|~totalorderedP(esk48_0)))))))), inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_2])])])])])).
 % 0.03/0.26  cnf(c_0_5, plain, (segmentP(X1,X2)|~ssList(X1)|~ssList(X2)|app(app(X3,X2),X4)!=X1|~ssList(X4)|~ssList(X3)), inference(split_conjunct,[status(thm)],[c_0_3])).
 % 0.03/0.26  cnf(c_0_6, negated_conjecture, (ssList(esk49_0)), inference(split_conjunct,[status(thm)],[c_0_4])).
 % 0.03/0.26  cnf(c_0_7, negated_conjecture, (esk49_0=esk51_0), inference(split_conjunct,[status(thm)],[c_0_4])).
 % 0.03/0.26  cnf(c_0_8, negated_conjecture, (ssList(esk48_0)), inference(split_conjunct,[status(thm)],[c_0_4])).
 % 0.03/0.26  cnf(c_0_9, negated_conjecture, (esk48_0=esk50_0), inference(split_conjunct,[status(thm)],[c_0_4])).
 % 0.03/0.26  cnf(c_0_10, negated_conjecture, (~totalorderedP(esk48_0)|~segmentP(esk49_0,esk48_0)), inference(split_conjunct,[status(thm)],[c_0_4])).
 % 0.03/0.26  cnf(c_0_11, negated_conjecture, (totalorderedP(esk50_0)), inference(split_conjunct,[status(thm)],[c_0_4])).
 % 0.03/0.26  cnf(c_0_12, plain, (segmentP(app(app(X1,X2),X3),X2)|~ssList(app(app(X1,X2),X3))|~ssList(X3)|~ssList(X1)|~ssList(X2)), inference(er,[status(thm)],[c_0_5])).
 % 0.03/0.26  cnf(c_0_13, negated_conjecture, (app(app(esk52_0,esk50_0),esk53_0)=esk51_0), inference(split_conjunct,[status(thm)],[c_0_4])).
 % 0.03/0.26  cnf(c_0_14, negated_conjecture, (ssList(esk51_0)), inference(rw,[status(thm)],[c_0_6, c_0_7])).
 % 0.03/0.26  cnf(c_0_15, negated_conjecture, (ssList(esk53_0)), inference(split_conjunct,[status(thm)],[c_0_4])).
 % 0.03/0.26  cnf(c_0_16, negated_conjecture, (ssList(esk52_0)), inference(split_conjunct,[status(thm)],[c_0_4])).
 % 0.03/0.26  cnf(c_0_17, negated_conjecture, (ssList(esk50_0)), inference(rw,[status(thm)],[c_0_8, c_0_9])).
 % 0.03/0.26  cnf(c_0_18, negated_conjecture, (~segmentP(esk51_0,esk50_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_10, c_0_9]), c_0_11]), c_0_7]), c_0_9])])).
 % 0.03/0.26  cnf(c_0_19, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_12, c_0_13]), c_0_14]), c_0_15]), c_0_16]), c_0_17])]), c_0_18]), ['proof']).
 % 0.03/0.26  # SZS output end CNFRefutation
 % 0.03/0.26  # Training examples: 0 positive, 0 negative
 % 0.03/0.26
 % 0.03/0.26  # -------------------------------------------------
 % 0.03/0.26  # User time                : 0.035 s
 % 0.03/0.26  # System time              : 0.005 s
 % 0.03/0.26  # Total time               : 0.040 s
 % 0.03/0.26  # Maximum resident set size: 1876 pages
 %------------------------------------------------------------------------------

   --------------------------------------------------------------------------
