   --------------------------------------------------------------------------

                   TSTP Solution File: SWC329+1 by E---1.9.1

                     [1]View Problem - [2]Process Solution

   --------------------------------------------------------------------------

 %------------------------------------------------------------------------------
 % File       : E---1.9.1
 % Problem    : [3]SWC329+1 : TPTP v6.4.0. Released v2.4.0.
 % Transform  : none
 % Format     : tptp:raw
 % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s

 % Computer   : n141.star.cs.uiowa.edu
 % Model      : x86_64 x86_64
 % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 2.40GHz
 % Memory     : 32218.75MB
 % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % CPULimit   : 300s
 % DateTime   : Wed May 11 11:17:31 EDT 2016

 % Result     : Timeout 288.95s
 % Output     : None
 % Verified   :
 % Statistics : -

 % Comments   :
 %------------------------------------------------------------------------------
 %----No solution output by system
 %------------------------------------------------------------------------------
 %----ORIGINAL SYSTEM OUTPUT
 % 0.00/0.03  % Problem    : SWC329+1 : TPTP v6.4.0. Released v2.4.0.
 % 0.00/0.04  % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s
 % 0.02/0.23  % Computer   : n141.star.cs.uiowa.edu
 % 0.02/0.23  % Model      : x86_64 x86_64
 % 0.02/0.23  % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
 % 0.02/0.23  % Memory     : 32218.75MB
 % 0.02/0.23  % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % 0.02/0.23  % CPULimit   : 300
 % 0.02/0.23  % DateTime   : Tue May 10 20:41:08 CDT 2016
 % 0.02/0.23  % CPUTime    :
 % 0.02/0.23  # Version: 1.9.1pre011
 % 0.02/0.23  # No SInE strategy applied
 % 0.02/0.23  # Trying AutoSched0 for 151 seconds
 % 151.07/151.27  # AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S4c
 % 151.07/151.27  # and selection function SelectCQPrecWNTNp.
 % 151.07/151.27  #
 % 151.07/151.27  # Preprocessing time       : 0.014 s
 % 151.07/151.27  # Presaturation interreduction done
 % 151.37/151.58  # No success with AutoSched0
 % 151.37/151.58  # Trying AutoSched1 for 73 seconds
 % 224.40/224.59  # AutoSched1-Mode selected heuristic G_E___208_C41_F1_AE_CS_SP_PS_S00
 % 224.40/224.59  # and selection function NoSelection.
 % 224.40/224.59  #
 % 224.40/224.59  # Preprocessing time       : 0.015 s
 % 224.40/224.59  # Presaturation interreduction done
 % 224.69/224.80  # No success with AutoSched1
 % 224.69/224.80  # Trying AutoSched2 for 23 seconds
 % 247.71/247.80  # AutoSched2-Mode selected heuristic G_E___107_C37_F1_PI_AE_Q4_CS_SP_PS_S0Y
 % 247.71/247.80  # and selection function SelectMaxLComplexAvoidPosPred.
 % 247.71/247.80  #
 % 247.71/247.80  # Preprocessing time       : 0.015 s
 % 247.71/247.80  # Presaturation interreduction done
 % 247.71/247.86  # No success with AutoSched2
 % 247.71/247.86  # Trying AutoSched3 for 17 seconds
 % 264.73/264.86  # AutoSched3-Mode selected heuristic G_E___200_B02_F1_SE_CS_SP_PI_S0S
 % 264.73/264.86  # and selection function SelectComplexG.
 % 264.73/264.86  #
 % 264.73/264.86  # Preprocessing time       : 0.015 s
 % 264.83/264.97  # No success with AutoSched3
 % 264.83/264.97  # Trying AutoSched4 for 12 seconds
 % 276.83/276.97  # AutoSched4-Mode selected heuristic G_E___207_C18_F1_AE_Q7_CS_SP_CO_PS_S00
 % 276.83/276.97  # and selection function NoSelection.
 % 276.83/276.97  #
 % 276.83/276.97  # Preprocessing time       : 0.015 s
 % 276.83/276.97  # Presaturation interreduction done
 % 276.92/277.00  # No success with AutoSched4
 % 276.92/277.00  # Trying AutoSched5 for 8 seconds
 % 284.85/285.00  # AutoSched5-Mode selected heuristic G_E___207_C18_F1_AE_CS_SP_PI_PS_S2U
 % 284.85/285.00  # and selection function SelectNewComplexAHPExceptRRHorn.
 % 284.85/285.00  #
 % 284.85/285.00  # Preprocessing time       : 0.015 s
 % 284.85/285.00  # Presaturation interreduction done
 % 284.95/285.03  # No success with AutoSched5
 % 284.95/285.03  # Trying AutoSched6 for 4 seconds
 % 288.95/289.03  # AutoSched6-Mode selected heuristic G_E___200_B02_F1_AE_CS_SP_PI_S2k
 % 288.95/289.03  # and selection function SelectCQArNTEqFirst.
 % 288.95/289.03  #
 % 288.95/289.03  # Preprocessing time       : 0.015 s
 % 288.95/289.04  # No success with AutoSched6
 % 288.95/289.04  # Trying AutoSched7 for 11 seconds
 % 299.94/300.05  # AutoSched7-Mode selected heuristic G_E___107_C45_F1_PI_AE_Q7_CS_SP_PS_S0Y
 % 299.94/300.05  # and selection function SelectMaxLComplexAvoidPosPred.
 % 299.94/300.05  #
 % 299.94/300.05  # Preprocessing time       : 0.015 s
 % 299.94/300.05  # Presaturation interreduction done
 % 299.94/300.07
 % 299.94/300.07  # Failure: Resource limit exceeded (time)
 % 299.94/300.07  # SZS status ResourceOut
 % 299.94/300.07  eprover: CPU time limit exceeded, terminating
 % 299.94/300.07  # No success with AutoSched7
 % 299.94/300.07
 % 299.94/300.07  # -------------------------------------------------
 % 299.94/300.07  # User time                : 292.416 s
 % 299.94/300.07  # System time              : 7.567 s
 % 299.94/300.07  # Total time               : 299.983 s
 % 299.94/300.07  # Maximum resident set size: 1896 pages
 %------------------------------------------------------------------------------

   --------------------------------------------------------------------------
