   --------------------------------------------------------------------------

                   TSTP Solution File: SWC384-1 by E---1.9.1

                     [1]View Problem - [2]Process Solution

   --------------------------------------------------------------------------

 %------------------------------------------------------------------------------
 % File       : E---1.9.1
 % Problem    : [3]SWC384-1 : TPTP v6.4.0. Released v2.4.0.
 % Transform  : none
 % Format     : tptp:raw
 % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s

 % Computer   : n098.star.cs.uiowa.edu
 % Model      : x86_64 x86_64
 % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 2.40GHz
 % Memory     : 32218.75MB
 % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % CPULimit   : 300s
 % DateTime   : Wed May 11 11:17:44 EDT 2016

 % Result     : Unsatisfiable 0.03s
 % Output     : CNFRefutation 0.03s
 % Verified   :
 % Statistics : Number of clauses        :   48 (  59 expanded)
 %              Number of leaves         :   29 (  39 expanded)
 %              Depth                    :    8
 %              Number of atoms          :  114 ( 127 expanded)
 %              Number of equality atoms :   44 (  50 expanded)
 %              Maximal clause size      :    6 (   2 average)
 %              Maximal term depth       :    3 (   1 average)

 % Comments   :
 %------------------------------------------------------------------------------
 cnf(c_0_0,axiom,
     ( cons(X1,X2) != X2
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause99)).

 cnf(c_0_1,axiom,
     ( cons(hd(X1),tl(X1)) = X1
     | nil = X1
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause104)).

 cnf(c_0_2,axiom,
     ( ssList(tl(X1))
     | nil = X1
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause75)).

 cnf(c_0_3,axiom,
     ( ssItem(hd(X1))
     | nil = X1
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause76)).

 cnf(c_0_4,axiom,
     ( nil = X2
     | tl(app(X2,X1)) = app(tl(X2),X1)
     | ~ ssList(X1)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause133)).

 cnf(c_0_5,axiom,
     ( ssList(app(X2,X1))
     | ~ ssList(X1)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause85)).

 cnf(c_0_6,axiom,
     ( nil = X1
     | app(X1,X2) != nil
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause118)).

 cnf(c_0_7,axiom,
     ( app(X1,nil) = X1
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause73)).

 cnf(c_0_8,axiom,
     ( ssList(nil) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause8)).

 cnf(c_0_9,axiom,
     ( segmentP(X4,X2)
     | app(app(X1,X2),X3) != X4
     | ~ ssList(X3)
     | ~ ssList(X1)
     | ~ ssList(X2)
     | ~ ssList(X4) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause173)).

 cnf(c_0_10,negated_conjecture,
     ( ssList(sk2) ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_2)).

 cnf(c_0_11,negated_conjecture,
     ( sk2 = sk4 ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_5)).

 cnf(c_0_12,negated_conjecture,
     ( ssList(sk1) ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_1)).

 cnf(c_0_13,negated_conjecture,
     ( sk1 = sk3 ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_6)).

 cnf(c_0_14,axiom,
     ( singletonP(X2)
     | cons(X1,nil) != X2
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause116)).

 cnf(c_0_15,axiom,
     ( tl(cons(X1,X2)) = X2
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause96)).

 cnf(c_0_16,axiom,
     ( ssList(cons(X1,X2))
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause86)).

 cnf(c_0_17,axiom,
     ( cons(X1,X2) != nil
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause98)).

 cnf(c_0_18,negated_conjecture,
     ( ~ singletonP(sk1)
     | ~ segmentP(sk2,sk1) ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_22)).

 cnf(c_0_19,negated_conjecture,
     ( app(app(sk6,sk3),sk7) = sk4
     | nil = sk3 ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_19)).

 cnf(c_0_20,negated_conjecture,
     ( ssList(sk6)
     | nil = sk3 ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_16)).

 cnf(c_0_21,negated_conjecture,
     ( ssList(sk7)
     | nil = sk3 ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_17)).

 cnf(c_0_22,negated_conjecture,
     ( cons(sk5,nil) = sk3
     | nil = sk3 ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_18)).

 cnf(c_0_23,negated_conjecture,
     ( ssItem(sk5)
     | nil = sk3 ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_9)).

 cnf(c_0_24,negated_conjecture,
     ( cons(sk5,nil) = sk3
     | nil = sk4 ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_12)).

 cnf(c_0_25,negated_conjecture,
     ( ssItem(sk5)
     | nil = sk4 ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_8)).

 cnf(c_0_26,axiom,
     ( app(X1,X2) = nil
     | nil != X1
     | nil != X2
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause145)).

 cnf(c_0_27,negated_conjecture,
     ( neq(sk2,nil) ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_7)).

 cnf(c_0_28,axiom,
     ( X1 != X2
     | ~ neq(X1,X2)
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause115)).

 cnf(c_0_29,plain,
     ( nil = X1
     | tl(X1) != X1
     | ~ ssList(X1) ),
     inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[[4]c_0_0,c_0_1]),c_0_2]),[5]c_0_3])).

 cnf(c_0_30,plain,
     ( nil = X1
     | app(tl(X1),X2) != app(X1,X2)
     | ~ ssList(X1)
     | ~ ssList(X2) ),
     inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[[6]c_0_29,c_0_4]),c_0_5]),[7]c_0_6])).

 cnf(c_0_31,plain,
     ( nil = X1
     | tl(X1) != app(X1,nil)
     | ~ ssList(X1) ),
     inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[8]c_0_30,c_0_7]),c_0_8])]),[9]c_0_2])).

 cnf(c_0_32,plain,
     ( segmentP(app(app(X1,X2),X3),X2)
     | ~ ssList(app(app(X1,X2),X3))
     | ~ ssList(X3)
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(er,[status(thm)],[[10]c_0_9])).

 cnf(c_0_33,negated_conjecture,
     ( ssList(sk4) ),
     inference(rw,[status(thm)],[[11]c_0_10,[12]c_0_11])).

 cnf(c_0_34,negated_conjecture,
     ( ssList(sk3) ),
     inference(rw,[status(thm)],[[13]c_0_12,[14]c_0_13])).

 cnf(c_0_35,plain,
     ( singletonP(cons(X1,nil))
     | ~ ssItem(X1)
     | ~ ssList(cons(X1,nil)) ),
     inference(er,[status(thm)],[[15]c_0_14])).

 cnf(c_0_36,plain,
     ( app(cons(X1,X2),nil) != X2
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[[16]c_0_31,c_0_15]),c_0_16]),[17]c_0_17])).

 cnf(c_0_37,negated_conjecture,
     ( ~ segmentP(sk4,sk3)
     | ~ singletonP(sk3) ),
     inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[[18]c_0_18,c_0_13]),c_0_11]),[19]c_0_13])).

 cnf(c_0_38,negated_conjecture,
     ( sk3 = nil
     | segmentP(sk4,sk3) ),
     inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[20]c_0_32,c_0_19]),c_0_33]),c_0_34])]),c_0_20]),[21]c_0_21])).

 cnf(c_0_39,negated_conjecture,
     ( sk3 = nil
     | singletonP(sk3) ),
     inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[22]c_0_35,c_0_22]),c_0_34])]),[23]c_0_23])).

 cnf(c_0_40,negated_conjecture,
     ( sk4 = nil
     | app(sk3,nil) != nil ),
     inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[24]c_0_36,c_0_24]),c_0_8])]),[25]c_0_25])).

 cnf(c_0_41,negated_conjecture,
     ( sk3 = nil ),
     inference(csr,[status(thm)],[inference(spm,[status(thm)],[[26]c_0_37,c_0_38]),[27]c_0_39])).

 cnf(c_0_42,plain,
     ( app(nil,nil) = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(er,[status(thm)],[inference(er,[status(thm)],[c_0_26])]),c_0_8])])).

 cnf(c_0_43,negated_conjecture,
     ( neq(sk4,nil) ),
     inference(rw,[status(thm)],[[28]c_0_27,[29]c_0_11])).

 cnf(c_0_44,negated_conjecture,
     ( sk4 = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[[30]c_0_40,c_0_41]),c_0_42])])).

 cnf(c_0_45,plain,
     ( ~ neq(X1,X1)
     | ~ ssList(X1) ),
     inference(er,[status(thm)],[[31]c_0_28])).

 cnf(c_0_46,negated_conjecture,
     ( neq(nil,nil) ),
     inference(rw,[status(thm)],[[32]c_0_43,[33]c_0_44])).

 cnf(c_0_47,negated_conjecture,
     ( $false ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[34]c_0_45,c_0_46]),c_0_8])]),
     [proof]).
 %------------------------------------------------------------------------------
 %----ORIGINAL SYSTEM OUTPUT
 % 0.00/0.03  % Problem    : SWC384-1 : TPTP v6.4.0. Released v2.4.0.
 % 0.00/0.04  % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s
 % 0.03/0.23  % Computer   : n098.star.cs.uiowa.edu
 % 0.03/0.23  % Model      : x86_64 x86_64
 % 0.03/0.23  % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
 % 0.03/0.23  % Memory     : 32218.75MB
 % 0.03/0.23  % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % 0.03/0.23  % CPULimit   : 300
 % 0.03/0.23  % DateTime   : Tue May 10 20:42:52 CDT 2016
 % 0.03/0.23  % CPUTime    :
 % 0.03/0.23  # Version: 1.9.1pre011
 % 0.03/0.23  # No SInE strategy applied
 % 0.03/0.23  # Trying AutoSched0 for 151 seconds
 % 0.03/0.26  # AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S2k
 % 0.03/0.26  # and selection function SelectCQArNTEqFirst.
 % 0.03/0.26  #
 % 0.03/0.26  # Preprocessing time       : 0.010 s
 % 0.03/0.26  # Presaturation interreduction done
 % 0.03/0.26
 % 0.03/0.26  # Proof found!
 % 0.03/0.26  # SZS status Unsatisfiable
 % 0.03/0.26  # SZS output start CNFRefutation
 % 0.03/0.26  cnf(c_0_0, axiom, (cons(X1,X2)!=X2|~ssItem(X1)|~ssList(X2)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause99)).
 % 0.03/0.26  cnf(c_0_1, axiom, (cons(hd(X1),tl(X1))=X1|nil=X1|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause104)).
 % 0.03/0.26  cnf(c_0_2, axiom, (ssList(tl(X1))|nil=X1|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause75)).
 % 0.03/0.26  cnf(c_0_3, axiom, (ssItem(hd(X1))|nil=X1|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause76)).
 % 0.03/0.26  cnf(c_0_4, axiom, (nil=X2|tl(app(X2,X1))=app(tl(X2),X1)|~ssList(X1)|~ssList(X2)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause133)).
 % 0.03/0.26  cnf(c_0_5, axiom, (ssList(app(X2,X1))|~ssList(X1)|~ssList(X2)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause85)).
 % 0.03/0.26  cnf(c_0_6, axiom, (nil=X1|app(X1,X2)!=nil|~ssList(X2)|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause118)).
 % 0.03/0.26  cnf(c_0_7, axiom, (app(X1,nil)=X1|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause73)).
 % 0.03/0.26  cnf(c_0_8, axiom, (ssList(nil)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause8)).
 % 0.03/0.26  cnf(c_0_9, axiom, (segmentP(X4,X2)|app(app(X1,X2),X3)!=X4|~ssList(X3)|~ssList(X1)|~ssList(X2)|~ssList(X4)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause173)).
 % 0.03/0.26  cnf(c_0_10, negated_conjecture, (ssList(sk2)), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_2)).
 % 0.03/0.26  cnf(c_0_11, negated_conjecture, (sk2=sk4), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_5)).
 % 0.03/0.26  cnf(c_0_12, negated_conjecture, (ssList(sk1)), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_1)).
 % 0.03/0.26  cnf(c_0_13, negated_conjecture, (sk1=sk3), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_6)).
 % 0.03/0.26  cnf(c_0_14, axiom, (singletonP(X2)|cons(X1,nil)!=X2|~ssItem(X1)|~ssList(X2)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause116)).
 % 0.03/0.26  cnf(c_0_15, axiom, (tl(cons(X1,X2))=X2|~ssItem(X1)|~ssList(X2)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause96)).
 % 0.03/0.26  cnf(c_0_16, axiom, (ssList(cons(X1,X2))|~ssItem(X1)|~ssList(X2)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause86)).
 % 0.03/0.26  cnf(c_0_17, axiom, (cons(X1,X2)!=nil|~ssItem(X1)|~ssList(X2)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause98)).
 % 0.03/0.26  cnf(c_0_18, negated_conjecture, (~singletonP(sk1)|~segmentP(sk2,sk1)), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_22)).
 % 0.03/0.26  cnf(c_0_19, negated_conjecture, (app(app(sk6,sk3),sk7)=sk4|nil=sk3), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_19)).
 % 0.03/0.26  cnf(c_0_20, negated_conjecture, (ssList(sk6)|nil=sk3), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_16)).
 % 0.03/0.26  cnf(c_0_21, negated_conjecture, (ssList(sk7)|nil=sk3), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_17)).
 % 0.03/0.26  cnf(c_0_22, negated_conjecture, (cons(sk5,nil)=sk3|nil=sk3), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_18)).
 % 0.03/0.26  cnf(c_0_23, negated_conjecture, (ssItem(sk5)|nil=sk3), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_9)).
 % 0.03/0.26  cnf(c_0_24, negated_conjecture, (cons(sk5,nil)=sk3|nil=sk4), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_12)).
 % 0.03/0.26  cnf(c_0_25, negated_conjecture, (ssItem(sk5)|nil=sk4), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_8)).
 % 0.03/0.26  cnf(c_0_26, axiom, (app(X1,X2)=nil|nil!=X1|nil!=X2|~ssList(X2)|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause145)).
 % 0.03/0.26  cnf(c_0_27, negated_conjecture, (neq(sk2,nil)), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_7)).
 % 0.03/0.26  cnf(c_0_28, axiom, (X1!=X2|~neq(X1,X2)|~ssList(X2)|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause115)).
 % 0.03/0.26  cnf(c_0_29, plain, (nil=X1|tl(X1)!=X1|~ssList(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_0, c_0_1]), c_0_2]), c_0_3])).
 % 0.03/0.26  cnf(c_0_30, plain, (nil=X1|app(tl(X1),X2)!=app(X1,X2)|~ssList(X1)|~ssList(X2)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_29, c_0_4]), c_0_5]), c_0_6])).
 % 0.03/0.26  cnf(c_0_31, plain, (nil=X1|tl(X1)!=app(X1,nil)|~ssList(X1)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_30, c_0_7]), c_0_8])]), c_0_2])).
 % 0.03/0.26  cnf(c_0_32, plain, (segmentP(app(app(X1,X2),X3),X2)|~ssList(app(app(X1,X2),X3))|~ssList(X3)|~ssList(X2)|~ssList(X1)), inference(er,[status(thm)],[c_0_9])).
 % 0.03/0.26  cnf(c_0_33, negated_conjecture, (ssList(sk4)), inference(rw,[status(thm)],[c_0_10, c_0_11])).
 % 0.03/0.26  cnf(c_0_34, negated_conjecture, (ssList(sk3)), inference(rw,[status(thm)],[c_0_12, c_0_13])).
 % 0.03/0.26  cnf(c_0_35, plain, (singletonP(cons(X1,nil))|~ssItem(X1)|~ssList(cons(X1,nil))), inference(er,[status(thm)],[c_0_14])).
 % 0.03/0.26  cnf(c_0_36, plain, (app(cons(X1,X2),nil)!=X2|~ssItem(X1)|~ssList(X2)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_31, c_0_15]), c_0_16]), c_0_17])).
 % 0.03/0.26  cnf(c_0_37, negated_conjecture, (~segmentP(sk4,sk3)|~singletonP(sk3)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_18, c_0_13]), c_0_11]), c_0_13])).
 % 0.03/0.26  cnf(c_0_38, negated_conjecture, (sk3=nil|segmentP(sk4,sk3)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_32, c_0_19]), c_0_33]), c_0_34])]), c_0_20]), c_0_21])).
 % 0.03/0.26  cnf(c_0_39, negated_conjecture, (sk3=nil|singletonP(sk3)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_35, c_0_22]), c_0_34])]), c_0_23])).
 % 0.03/0.26  cnf(c_0_40, negated_conjecture, (sk4=nil|app(sk3,nil)!=nil), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_36, c_0_24]), c_0_8])]), c_0_25])).
 % 0.03/0.26  cnf(c_0_41, negated_conjecture, (sk3=nil), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_37, c_0_38]), c_0_39])).
 % 0.03/0.26  cnf(c_0_42, plain, (app(nil,nil)=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(er,[status(thm)],[inference(er,[status(thm)],[c_0_26])]), c_0_8])])).
 % 0.03/0.26  cnf(c_0_43, negated_conjecture, (neq(sk4,nil)), inference(rw,[status(thm)],[c_0_27, c_0_11])).
 % 0.03/0.26  cnf(c_0_44, negated_conjecture, (sk4=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_40, c_0_41]), c_0_42])])).
 % 0.03/0.26  cnf(c_0_45, plain, (~neq(X1,X1)|~ssList(X1)), inference(er,[status(thm)],[c_0_28])).
 % 0.03/0.26  cnf(c_0_46, negated_conjecture, (neq(nil,nil)), inference(rw,[status(thm)],[c_0_43, c_0_44])).
 % 0.03/0.26  cnf(c_0_47, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_45, c_0_46]), c_0_8])]), ['proof']).
 % 0.03/0.26  # SZS output end CNFRefutation
 % 0.03/0.26  # Training examples: 0 positive, 0 negative
 % 0.03/0.26
 % 0.03/0.26  # -------------------------------------------------
 % 0.03/0.26  # User time                : 0.031 s
 % 0.03/0.26  # System time              : 0.005 s
 % 0.03/0.26  # Total time               : 0.036 s
 % 0.03/0.26  # Maximum resident set size: 1868 pages
 %------------------------------------------------------------------------------

   --------------------------------------------------------------------------
