   --------------------------------------------------------------------------

                   TSTP Solution File: SWC347+1 by E---1.9.1

                     [1]View Problem - [2]Process Solution

   --------------------------------------------------------------------------

 %------------------------------------------------------------------------------
 % File       : E---1.9.1
 % Problem    : [3]SWC347+1 : TPTP v6.4.0. Released v2.4.0.
 % Transform  : none
 % Format     : tptp:raw
 % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s

 % Computer   : n160.star.cs.uiowa.edu
 % Model      : x86_64 x86_64
 % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 2.40GHz
 % Memory     : 32218.75MB
 % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % CPULimit   : 300s
 % DateTime   : Wed May 11 11:17:35 EDT 2016

 % Result     : Theorem 0.06s
 % Output     : CNFRefutation 0.06s
 % Verified   :
 % Statistics : Number of formulae       :   81 ( 900 expanded)
 %              Number of clauses        :   51 ( 353 expanded)
 %              Number of leaves         :   15 ( 238 expanded)
 %              Depth                    :   15
 %              Number of atoms          :  297 (8499 expanded)
 %              Number of equality atoms :   79 (2808 expanded)
 %              Maximal formula depth    :   27 (   5 average)
 %              Maximal clause size      :   20 (   2 average)
 %              Maximal term depth       :    3 (   1 average)

 % Comments   :
 %------------------------------------------------------------------------------
 fof(c_0_0,conjecture,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ! [X3] :
               ( ssList(X3)
              => ! [X4] :
                   ( ssList(X4)
                  => ( X2 != X4
                     | X1 != X3
                     | ! [X5] :
                         ( ssList(X5)
                        => ( app(X3,X5) != X4
                           | ~ strictorderedP(X3)
                           | ? [X6] :
                               ( ssItem(X6)
                               & ? [X7] :
                                   ( ssList(X7)
                                   & app(cons(X6,nil),X7) = X5
                                   & ? [X8] :
                                       ( ssItem(X8)
                                       & ? [X9] :
                                           ( ssList(X9)
                                           & app(X9,cons(X8,nil)) = X3
                                           & lt(X8,X6) ) ) ) ) ) )
                     | ( nil != X4
                       & nil = X3 )
                     | ( segmentP(X2,X1)
                       & strictorderedP(X1) ) ) ) ) ) ) ),
     file('/export/starexec/sandbox2/benchmark/theBenchmark.p',co1)).

 fof(c_0_1,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ! [X3] :
               ( ssList(X3)
              => app(app(X1,X2),X3) = app(X1,app(X2,X3)) ) ) ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax82)).

 fof(c_0_2,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ! [X3] :
               ( ssList(X3)
              => ( frontsegP(X1,X2)
                => frontsegP(app(X1,X3),X2) ) ) ) ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax43)).

 fof(c_0_3,axiom,(
     ! [X1] :
       ( ssList(X1)
      => frontsegP(X1,nil) ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax45)).

 fof(c_0_4,axiom,(
     ! [X1] :
       ( ssList(X1)
      => app(X1,nil) = X1 ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax84)).

 fof(c_0_5,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ( nil = app(X1,X2)
           <=> ( nil = X2
               & nil = X1 ) ) ) ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax83)).

 fof(c_0_6,axiom,(
     ssList(nil) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax17)).

 fof(c_0_7,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ( frontsegP(X1,X2)
           <=> ? [X3] :
                 ( ssList(X3)
                 & app(X2,X3) = X1 ) ) ) ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax5)).

 fof(c_0_8,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ( rearsegP(X1,X2)
           <=> ? [X3] :
                 ( ssList(X3)
                 & app(X3,X2) = X1 ) ) ) ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax6)).

 fof(c_0_9,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ssList(app(X1,X2)) ) ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax26)).

 fof(c_0_10,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ! [X3] :
               ( ssList(X3)
              => ( app(X3,X2) = app(X1,X2)
                => X3 = X1 ) ) ) ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax79)).

 fof(c_0_11,axiom,(
     ! [X1] :
       ( ssList(X1)
      => app(nil,X1) = X1 ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax28)).

 fof(c_0_12,axiom,(
     ! [X1] :
       ( ssList(X1)
      => rearsegP(X1,X1) ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax49)).

 fof(c_0_13,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ! [X3] :
               ( ssList(X3)
              => ! [X4] :
                   ( ssList(X4)
                  => ( segmentP(X1,X2)
                    => segmentP(app(app(X3,X1),X4),X2) ) ) ) ) ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax56)).

 fof(c_0_14,axiom,(
     ! [X1] :
       ( ssList(X1)
      => segmentP(X1,X1) ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax55)).

 fof(c_0_15,negated_conjecture,(
     ~ ! [X1] :
         ( ssList(X1)
        => ! [X2] :
             ( ssList(X2)
            => ! [X3] :
                 ( ssList(X3)
                => ! [X4] :
                     ( ssList(X4)
                    => ( X2 != X4
                       | X1 != X3
                       | ! [X5] :
                           ( ssList(X5)
                          => ( app(X3,X5) != X4
                             | ~ strictorderedP(X3)
                             | ? [X6] :
                                 ( ssItem(X6)
                                 & ? [X7] :
                                     ( ssList(X7)
                                     & app(cons(X6,nil),X7) = X5
                                     & ? [X8] :
                                         ( ssItem(X8)
                                         & ? [X9] :
                                             ( ssList(X9)
                                             & app(X9,cons(X8,nil)) = X3
                                             & lt(X8,X6) ) ) ) ) ) )
                       | ( nil != X4
                         & nil = X3 )
                       | ( segmentP(X2,X1)
                         & strictorderedP(X1) ) ) ) ) ) ) ),
     inference(fof_simplification,[status(thm)],[inference(assume_negation,[status(cth)],[c_0_0])])).

 fof(c_0_16,negated_conjecture,(
     ! [X15,X16,X17,X18] :
       ( ssList(esk48_0)
       & ssList(esk49_0)
       & ssList(esk50_0)
       & ssList(esk51_0)
       & esk49_0 = esk51_0
       & esk48_0 = esk50_0
       & ssList(esk52_0)
       & app(esk50_0,esk52_0) = esk51_0
       & strictorderedP(esk50_0)
       & ( ~ ssItem(X15)
         | ~ ssList(X16)
         | app(cons(X15,nil),X16) != esk52_0
         | ~ ssItem(X17)
         | ~ ssList(X18)
         | app(X18,cons(X17,nil)) != esk50_0
         | ~ lt(X17,X15) )
       & ( nil = esk51_0
         | nil != esk50_0 )
       & ( ~ segmentP(esk49_0,esk48_0)
         | ~ strictorderedP(esk48_0) ) ) ),
     inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_15])])])])])).

 fof(c_0_17,plain,(
     ! [X4,X5,X6] :
       ( ~ ssList(X4)
       | ~ ssList(X5)
       | ~ ssList(X6)
       | app(app(X4,X5),X6) = app(X4,app(X5,X6)) ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_1])])])).

 cnf(c_0_18,negated_conjecture,
     ( ssList(esk48_0) ),
     inference(split_conjunct,[status(thm)],[[4]c_0_16])).

 cnf(c_0_19,negated_conjecture,
     ( esk48_0 = esk50_0 ),
     inference(split_conjunct,[status(thm)],[[5]c_0_16])).

 fof(c_0_20,plain,(
     ! [X4,X5,X6] :
       ( ~ ssList(X4)
       | ~ ssList(X5)
       | ~ ssList(X6)
       | ~ frontsegP(X4,X5)
       | frontsegP(app(X4,X6),X5) ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_2])])])).

 fof(c_0_21,plain,(
     ! [X2] :
       ( ~ ssList(X2)
       | frontsegP(X2,nil) ) ),
     inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_3])])).

 cnf(c_0_22,plain,
     ( app(app(X1,X2),X3) = app(X1,app(X2,X3))
     | ~ ssList(X3)
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[6]c_0_17])).

 cnf(c_0_23,negated_conjecture,
     ( app(esk50_0,esk52_0) = esk51_0 ),
     inference(split_conjunct,[status(thm)],[[7]c_0_16])).

 cnf(c_0_24,negated_conjecture,
     ( ssList(esk52_0) ),
     inference(split_conjunct,[status(thm)],[[8]c_0_16])).

 cnf(c_0_25,negated_conjecture,
     ( ssList(esk50_0) ),
     inference(rw,[status(thm)],[[9]c_0_18,[10]c_0_19])).

 fof(c_0_26,plain,(
     ! [X2] :
       ( ~ ssList(X2)
       | app(X2,nil) = X2 ) ),
     inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_4])])).

 fof(c_0_27,plain,(
     ! [X3,X4] :
       ( ( nil = X4
         | nil != app(X3,X4)
         | ~ ssList(X4)
         | ~ ssList(X3) )
       & ( nil = X3
         | nil != app(X3,X4)
         | ~ ssList(X4)
         | ~ ssList(X3) )
       & ( nil != X4
         | nil != X3
         | nil = app(X3,X4)
         | ~ ssList(X4)
         | ~ ssList(X3) ) ) ),
     inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_5])])])])).

 cnf(c_0_28,plain,
     ( frontsegP(app(X1,X2),X3)
     | ~ frontsegP(X1,X3)
     | ~ ssList(X2)
     | ~ ssList(X3)
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[11]c_0_20])).

 cnf(c_0_29,plain,
     ( frontsegP(X1,nil)
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[12]c_0_21])).

 cnf(c_0_30,plain,
     ( ssList(nil) ),
     inference(split_conjunct,[status(thm)],[[13]c_0_6])).

 cnf(c_0_31,negated_conjecture,
     ( app(esk50_0,app(esk52_0,X1)) = app(esk51_0,X1)
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[14]c_0_22,c_0_23]),c_0_24]),c_0_25])])).

 cnf(c_0_32,plain,
     ( app(X1,nil) = X1
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[15]c_0_26])).

 cnf(c_0_33,negated_conjecture,
     ( ssList(esk49_0) ),
     inference(split_conjunct,[status(thm)],[[16]c_0_16])).

 cnf(c_0_34,negated_conjecture,
     ( esk49_0 = esk51_0 ),
     inference(split_conjunct,[status(thm)],[[17]c_0_16])).

 cnf(c_0_35,plain,
     ( nil = app(X1,X2)
     | ~ ssList(X1)
     | ~ ssList(X2)
     | nil != X1
     | nil != X2 ),
     inference(split_conjunct,[status(thm)],[[18]c_0_27])).

 fof(c_0_36,plain,(
     ! [X4,X5,X7] :
       ( ( ssList(esk6_2(X4,X5))
         | ~ frontsegP(X4,X5)
         | ~ ssList(X5)
         | ~ ssList(X4) )
       & ( app(X5,esk6_2(X4,X5)) = X4
         | ~ frontsegP(X4,X5)
         | ~ ssList(X5)
         | ~ ssList(X4) )
       & ( ~ ssList(X7)
         | app(X5,X7) != X4
         | frontsegP(X4,X5)
         | ~ ssList(X5)
         | ~ ssList(X4) ) ) ),
     inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_7])])])])])).

 cnf(c_0_37,plain,
     ( frontsegP(app(X1,X2),nil)
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[19]c_0_28,c_0_29]),c_0_30])])).

 cnf(c_0_38,negated_conjecture,
     ( app(esk51_0,nil) = esk51_0 ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[20]c_0_31,c_0_32]),c_0_23]),c_0_30]),c_0_24])])).

 cnf(c_0_39,negated_conjecture,
     ( ssList(esk51_0) ),
     inference(rw,[status(thm)],[[21]c_0_33,[22]c_0_34])).

 fof(c_0_40,plain,(
     ! [X4,X5,X7] :
       ( ( ssList(esk7_2(X4,X5))
         | ~ rearsegP(X4,X5)
         | ~ ssList(X5)
         | ~ ssList(X4) )
       & ( app(esk7_2(X4,X5),X5) = X4
         | ~ rearsegP(X4,X5)
         | ~ ssList(X5)
         | ~ ssList(X4) )
       & ( ~ ssList(X7)
         | app(X7,X5) != X4
         | rearsegP(X4,X5)
         | ~ ssList(X5)
         | ~ ssList(X4) ) ) ),
     inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_8])])])])])).

 fof(c_0_41,plain,(
     ! [X3,X4] :
       ( ~ ssList(X3)
       | ~ ssList(X4)
       | ssList(app(X3,X4)) ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_9])])])).

 cnf(c_0_42,plain,
     ( app(nil,nil) = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(er,[status(thm)],[inference(er,[status(thm)],[c_0_35])]),c_0_30])])).

 cnf(c_0_43,plain,
     ( app(X2,esk6_2(X1,X2)) = X1
     | ~ ssList(X1)
     | ~ ssList(X2)
     | ~ frontsegP(X1,X2) ),
     inference(split_conjunct,[status(thm)],[[23]c_0_36])).

 cnf(c_0_44,negated_conjecture,
     ( frontsegP(esk51_0,nil) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[24]c_0_37,c_0_38]),c_0_30]),c_0_39])])).

 cnf(c_0_45,plain,
     ( ssList(esk6_2(X1,X2))
     | ~ ssList(X1)
     | ~ ssList(X2)
     | ~ frontsegP(X1,X2) ),
     inference(split_conjunct,[status(thm)],[[25]c_0_36])).

 fof(c_0_46,plain,(
     ! [X4,X5,X6] :
       ( ~ ssList(X4)
       | ~ ssList(X5)
       | ~ ssList(X6)
       | app(X6,X5) != app(X4,X5)
       | X6 = X4 ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_10])])])).

 cnf(c_0_47,plain,
     ( rearsegP(X1,X2)
     | ~ ssList(X1)
     | ~ ssList(X2)
     | app(X3,X2) != X1
     | ~ ssList(X3) ),
     inference(split_conjunct,[status(thm)],[[26]c_0_40])).

 cnf(c_0_48,plain,
     ( ssList(app(X1,X2))
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[27]c_0_41])).

 cnf(c_0_49,plain,
     ( app(nil,app(nil,X1)) = app(nil,X1)
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[28]c_0_22,c_0_42]),c_0_30])])).

 cnf(c_0_50,negated_conjecture,
     ( app(nil,esk6_2(esk51_0,nil)) = esk51_0 ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[29]c_0_43,c_0_44]),c_0_30]),c_0_39])])).

 cnf(c_0_51,negated_conjecture,
     ( ssList(esk6_2(esk51_0,nil)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[30]c_0_45,c_0_44]),c_0_30]),c_0_39])])).

 cnf(c_0_52,plain,
     ( X1 = X2
     | app(X1,X3) != app(X2,X3)
     | ~ ssList(X1)
     | ~ ssList(X3)
     | ~ ssList(X2) ),
     inference(split_conjunct,[status(thm)],[[31]c_0_46])).

 fof(c_0_53,plain,(
     ! [X2] :
       ( ~ ssList(X2)
       | app(nil,X2) = X2 ) ),
     inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_11])])).

 cnf(c_0_54,plain,
     ( rearsegP(app(X1,X2),X2)
     | ~ ssList(X1)
     | ~ ssList(X2) ),
     inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_47]),[32]c_0_48])).

 cnf(c_0_55,negated_conjecture,
     ( app(nil,esk51_0) = esk51_0 ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[33]c_0_49,c_0_50]),c_0_51])])).

 cnf(c_0_56,negated_conjecture,
     ( X1 = esk50_0
     | app(X1,esk52_0) != esk51_0
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[34]c_0_52,c_0_23]),c_0_24]),c_0_25])])).

 fof(c_0_57,plain,(
     ! [X2] :
       ( ~ ssList(X2)
       | rearsegP(X2,X2) ) ),
     inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_12])])).

 cnf(c_0_58,plain,
     ( app(nil,X1) = X1
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[35]c_0_53])).

 cnf(c_0_59,plain,
     ( app(esk7_2(X1,X2),X2) = X1
     | ~ ssList(X1)
     | ~ ssList(X2)
     | ~ rearsegP(X1,X2) ),
     inference(split_conjunct,[status(thm)],[[36]c_0_40])).

 cnf(c_0_60,negated_conjecture,
     ( rearsegP(esk51_0,esk51_0) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[37]c_0_54,c_0_55]),c_0_30]),c_0_39])])).

 cnf(c_0_61,plain,
     ( ssList(esk7_2(X1,X2))
     | ~ ssList(X1)
     | ~ ssList(X2)
     | ~ rearsegP(X1,X2) ),
     inference(split_conjunct,[status(thm)],[[38]c_0_40])).

 fof(c_0_62,plain,(
     ! [X5,X6,X7,X8] :
       ( ~ ssList(X5)
       | ~ ssList(X6)
       | ~ ssList(X7)
       | ~ ssList(X8)
       | ~ segmentP(X5,X6)
       | segmentP(app(app(X7,X5),X8),X6) ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_13])])])).

 fof(c_0_63,plain,(
     ! [X2] :
       ( ~ ssList(X2)
       | segmentP(X2,X2) ) ),
     inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_14])])).

 cnf(c_0_64,negated_conjecture,
     ( app(X1,X2) = esk50_0
     | app(X1,app(X2,esk52_0)) != esk51_0
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[39]c_0_56,c_0_22]),c_0_24])]),[40]c_0_48])).

 cnf(c_0_65,plain,
     ( rearsegP(X1,X1)
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[41]c_0_57])).

 cnf(c_0_66,plain,
     ( X1 = nil
     | app(X1,X2) != X2
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[42]c_0_52,c_0_58]),c_0_30])])).

 cnf(c_0_67,negated_conjecture,
     ( app(esk7_2(esk51_0,esk51_0),esk51_0) = esk51_0 ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[43]c_0_59,c_0_60]),c_0_39])])).

 cnf(c_0_68,negated_conjecture,
     ( ssList(esk7_2(esk51_0,esk51_0)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[44]c_0_61,c_0_60]),c_0_39])])).

 cnf(c_0_69,plain,
     ( segmentP(app(app(X1,X2),X3),X4)
     | ~ segmentP(X2,X4)
     | ~ ssList(X3)
     | ~ ssList(X1)
     | ~ ssList(X4)
     | ~ ssList(X2) ),
     inference(split_conjunct,[status(thm)],[[45]c_0_62])).

 cnf(c_0_70,plain,
     ( segmentP(X1,X1)
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[46]c_0_63])).

 cnf(c_0_71,negated_conjecture,
     ( app(X1,esk50_0) = esk50_0
     | app(X1,esk51_0) != esk51_0
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[47]c_0_64,c_0_23]),c_0_25])])).

 cnf(c_0_72,plain,
     ( app(esk7_2(X1,X1),X1) = X1
     | ~ ssList(X1) ),
     inference(spm,[status(thm)],[[48]c_0_59,[49]c_0_65])).

 cnf(c_0_73,negated_conjecture,
     ( esk7_2(esk51_0,esk51_0) = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[50]c_0_66,c_0_67]),c_0_39]),c_0_68])])).

 cnf(c_0_74,plain,
     ( segmentP(app(app(X1,X2),X3),X2)
     | ~ ssList(X2)
     | ~ ssList(X3)
     | ~ ssList(X1) ),
     inference(spm,[status(thm)],[[51]c_0_69,[52]c_0_70])).

 cnf(c_0_75,negated_conjecture,
     ( app(nil,esk50_0) = esk50_0 ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[53]c_0_71,c_0_72]),c_0_73]),c_0_73]),c_0_30]),c_0_39])])).

 cnf(c_0_76,negated_conjecture,
     ( ~ strictorderedP(esk48_0)
     | ~ segmentP(esk49_0,esk48_0) ),
     inference(split_conjunct,[status(thm)],[[54]c_0_16])).

 cnf(c_0_77,negated_conjecture,
     ( strictorderedP(esk50_0) ),
     inference(split_conjunct,[status(thm)],[[55]c_0_16])).

 cnf(c_0_78,negated_conjecture,
     ( segmentP(app(esk50_0,X1),esk50_0)
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[56]c_0_74,c_0_75]),c_0_25]),c_0_30])])).

 cnf(c_0_79,negated_conjecture,
     ( ~ segmentP(esk51_0,esk50_0) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[[57]c_0_76,c_0_19]),c_0_77]),c_0_34]),c_0_19])])).

 cnf(c_0_80,negated_conjecture,
     ( $false ),
     inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[58]c_0_78,c_0_23]),c_0_24])]),[59]c_0_79]),
     [proof]).
 %------------------------------------------------------------------------------
 %----ORIGINAL SYSTEM OUTPUT
 % 0.00/0.04  % Problem    : SWC347+1 : TPTP v6.4.0. Released v2.4.0.
 % 0.00/0.04  % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s
 % 0.02/0.23  % Computer   : n160.star.cs.uiowa.edu
 % 0.02/0.23  % Model      : x86_64 x86_64
 % 0.02/0.23  % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
 % 0.02/0.23  % Memory     : 32218.75MB
 % 0.02/0.23  % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % 0.02/0.23  % CPULimit   : 300
 % 0.02/0.23  % DateTime   : Tue May 10 20:41:53 CDT 2016
 % 0.02/0.23  % CPUTime    :
 % 0.02/0.23  # Version: 1.9.1pre011
 % 0.02/0.23  # No SInE strategy applied
 % 0.02/0.23  # Trying AutoSched0 for 151 seconds
 % 0.06/0.48  # AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S4c
 % 0.06/0.48  # and selection function SelectCQPrecWNTNp.
 % 0.06/0.48  #
 % 0.06/0.48  # Preprocessing time       : 0.014 s
 % 0.06/0.48  # Presaturation interreduction done
 % 0.06/0.48
 % 0.06/0.48  # Proof found!
 % 0.06/0.48  # SZS status Theorem
 % 0.06/0.48  # SZS output start CNFRefutation
 % 0.06/0.48  fof(c_0_0, conjecture, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>![X3]:(ssList(X3)=>![X4]:(ssList(X4)=>((((X2!=X4|X1!=X3)|![X5]:(ssList(X5)=>((app(X3,X5)!=X4|~(strictorderedP(X3)))|?[X6]:(ssItem(X6)&?[X7]:((ssList(X7)&app(cons(X6,nil),X7)=X5)&?[X8]:(ssItem(X8)&?[X9]:((ssList(X9)&app(X9,cons(X8,nil))=X3)<(X8,X6))))))))|(nil!=X4&nil=X3))|(segmentP(X2,X1)&strictorderedP(X1)))))))), file('/export/starexec/sandbox2/benchmark/theBenchmark.p', co1)).
 % 0.06/0.48  fof(c_0_1, axiom, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>![X3]:(ssList(X3)=>app(app(X1,X2),X3)=app(X1,app(X2,X3)))))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax82)).
 % 0.06/0.48  fof(c_0_2, axiom, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>![X3]:(ssList(X3)=>(frontsegP(X1,X2)=>frontsegP(app(X1,X3),X2)))))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax43)).
 % 0.06/0.48  fof(c_0_3, axiom, (![X1]:(ssList(X1)=>frontsegP(X1,nil))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax45)).
 % 0.06/0.48  fof(c_0_4, axiom, (![X1]:(ssList(X1)=>app(X1,nil)=X1)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax84)).
 % 0.06/0.48  fof(c_0_5, axiom, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>(nil=app(X1,X2)<=>(nil=X2&nil=X1))))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax83)).
 % 0.06/0.48  fof(c_0_6, axiom, (ssList(nil)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax17)).
 % 0.06/0.48  fof(c_0_7, axiom, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>(frontsegP(X1,X2)<=>?[X3]:(ssList(X3)&app(X2,X3)=X1))))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax5)).
 % 0.06/0.48  fof(c_0_8, axiom, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>(rearsegP(X1,X2)<=>?[X3]:(ssList(X3)&app(X3,X2)=X1))))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax6)).
 % 0.06/0.48  fof(c_0_9, axiom, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>ssList(app(X1,X2))))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax26)).
 % 0.06/0.48  fof(c_0_10, axiom, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>![X3]:(ssList(X3)=>(app(X3,X2)=app(X1,X2)=>X3=X1))))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax79)).
 % 0.06/0.48  fof(c_0_11, axiom, (![X1]:(ssList(X1)=>app(nil,X1)=X1)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax28)).
 % 0.06/0.48  fof(c_0_12, axiom, (![X1]:(ssList(X1)=>rearsegP(X1,X1))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax49)).
 % 0.06/0.48  fof(c_0_13, axiom, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>![X3]:(ssList(X3)=>![X4]:(ssList(X4)=>(segmentP(X1,X2)=>segmentP(app(app(X3,X1),X4),X2))))))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax56)).
 % 0.06/0.48  fof(c_0_14, axiom, (![X1]:(ssList(X1)=>segmentP(X1,X1))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax55)).
 % 0.06/0.48  fof(c_0_15, negated_conjecture, (~(![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>![X3]:(ssList(X3)=>![X4]:(ssList(X4)=>((((X2!=X4|X1!=X3)|![X5]:(ssList(X5)=>((app(X3,X5)!=X4|~strictorderedP(X3))|?[X6]:(ssItem(X6)&?[X7]:((ssList(X7)&app(cons(X6,nil),X7)=X5)&?[X8]:(ssItem(X8)&?[X9]:((ssList(X9)&app(X9,cons(X8,nil))=X3)<(X8,X6))))))))|(nil!=X4&nil=X3))|(segmentP(X2,X1)&strictorderedP(X1))))))))), inference(fof_simplification,[status(thm)],[inference(assume_negation,[status(cth)],[c_0_0])])).
 % 0.06/0.48  fof(c_0_16, negated_conjecture, (![X15]:![X16]:![X17]:![X18]:(ssList(esk48_0)&(ssList(esk49_0)&(ssList(esk50_0)&(ssList(esk51_0)&((((esk49_0=esk51_0&esk48_0=esk50_0)&(ssList(esk52_0)&((app(esk50_0,esk52_0)=esk51_0&strictorderedP(esk50_0))&(~ssItem(X15)|((~ssList(X16)|app(cons(X15,nil),X16)!=esk52_0)|(~ssItem(X17)|((~ssList(X18)|app(X18,cons(X17,nil))!=esk50_0)|~lt(X17,X15))))))))&(nil=esk51_0|nil!=esk50_0))&(~segmentP(esk49_0,esk48_0)|~strictorderedP(esk48_0)))))))), inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_15])])])])])).
 % 0.06/0.48  fof(c_0_17, plain, (![X4]:![X5]:![X6]:(~ssList(X4)|(~ssList(X5)|(~ssList(X6)|app(app(X4,X5),X6)=app(X4,app(X5,X6)))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_1])])])).
 % 0.06/0.48  cnf(c_0_18, negated_conjecture, (ssList(esk48_0)), inference(split_conjunct,[status(thm)],[c_0_16])).
 % 0.06/0.48  cnf(c_0_19, negated_conjecture, (esk48_0=esk50_0), inference(split_conjunct,[status(thm)],[c_0_16])).
 % 0.06/0.48  fof(c_0_20, plain, (![X4]:![X5]:![X6]:(~ssList(X4)|(~ssList(X5)|(~ssList(X6)|(~frontsegP(X4,X5)|frontsegP(app(X4,X6),X5)))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_2])])])).
 % 0.06/0.48  fof(c_0_21, plain, (![X2]:(~ssList(X2)|frontsegP(X2,nil))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_3])])).
 % 0.06/0.48  cnf(c_0_22, plain, (app(app(X1,X2),X3)=app(X1,app(X2,X3))|~ssList(X3)|~ssList(X2)|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_17])).
 % 0.06/0.48  cnf(c_0_23, negated_conjecture, (app(esk50_0,esk52_0)=esk51_0), inference(split_conjunct,[status(thm)],[c_0_16])).
 % 0.06/0.48  cnf(c_0_24, negated_conjecture, (ssList(esk52_0)), inference(split_conjunct,[status(thm)],[c_0_16])).
 % 0.06/0.48  cnf(c_0_25, negated_conjecture, (ssList(esk50_0)), inference(rw,[status(thm)],[c_0_18, c_0_19])).
 % 0.06/0.48  fof(c_0_26, plain, (![X2]:(~ssList(X2)|app(X2,nil)=X2)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_4])])).
 % 0.06/0.48  fof(c_0_27, plain, (![X3]:![X4]:(((((nil=X4|nil!=app(X3,X4))|~ssList(X4))|~ssList(X3))&(((nil=X3|nil!=app(X3,X4))|~ssList(X4))|~ssList(X3)))&((((nil!=X4|nil!=X3)|nil=app(X3,X4))|~ssList(X4))|~ssList(X3)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_5])])])])).
 % 0.06/0.48  cnf(c_0_28, plain, (frontsegP(app(X1,X2),X3)|~frontsegP(X1,X3)|~ssList(X2)|~ssList(X3)|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_20])).
 % 0.06/0.48  cnf(c_0_29, plain, (frontsegP(X1,nil)|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_21])).
 % 0.06/0.48  cnf(c_0_30, plain, (ssList(nil)), inference(split_conjunct,[status(thm)],[c_0_6])).
 % 0.06/0.48  cnf(c_0_31, negated_conjecture, (app(esk50_0,app(esk52_0,X1))=app(esk51_0,X1)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_22, c_0_23]), c_0_24]), c_0_25])])).
 % 0.06/0.48  cnf(c_0_32, plain, (app(X1,nil)=X1|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_26])).
 % 0.06/0.48  cnf(c_0_33, negated_conjecture, (ssList(esk49_0)), inference(split_conjunct,[status(thm)],[c_0_16])).
 % 0.06/0.48  cnf(c_0_34, negated_conjecture, (esk49_0=esk51_0), inference(split_conjunct,[status(thm)],[c_0_16])).
 % 0.06/0.48  cnf(c_0_35, plain, (nil=app(X1,X2)|~ssList(X1)|~ssList(X2)|nil!=X1|nil!=X2), inference(split_conjunct,[status(thm)],[c_0_27])).
 % 0.06/0.48  fof(c_0_36, plain, (![X4]:![X5]:![X7]:(((((ssList(esk6_2(X4,X5))|~frontsegP(X4,X5))|~ssList(X5))|~ssList(X4))&(((app(X5,esk6_2(X4,X5))=X4|~frontsegP(X4,X5))|~ssList(X5))|~ssList(X4)))&((((~ssList(X7)|app(X5,X7)!=X4)|frontsegP(X4,X5))|~ssList(X5))|~ssList(X4)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_7])])])])])).
 % 0.06/0.48  cnf(c_0_37, plain, (frontsegP(app(X1,X2),nil)|~ssList(X2)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_28, c_0_29]), c_0_30])])).
 % 0.06/0.48  cnf(c_0_38, negated_conjecture, (app(esk51_0,nil)=esk51_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_31, c_0_32]), c_0_23]), c_0_30]), c_0_24])])).
 % 0.06/0.48  cnf(c_0_39, negated_conjecture, (ssList(esk51_0)), inference(rw,[status(thm)],[c_0_33, c_0_34])).
 % 0.06/0.48  fof(c_0_40, plain, (![X4]:![X5]:![X7]:(((((ssList(esk7_2(X4,X5))|~rearsegP(X4,X5))|~ssList(X5))|~ssList(X4))&(((app(esk7_2(X4,X5),X5)=X4|~rearsegP(X4,X5))|~ssList(X5))|~ssList(X4)))&((((~ssList(X7)|app(X7,X5)!=X4)|rearsegP(X4,X5))|~ssList(X5))|~ssList(X4)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_8])])])])])).
 % 0.06/0.48  fof(c_0_41, plain, (![X3]:![X4]:(~ssList(X3)|(~ssList(X4)|ssList(app(X3,X4))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_9])])])).
 % 0.06/0.48  cnf(c_0_42, plain, (app(nil,nil)=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(er,[status(thm)],[inference(er,[status(thm)],[c_0_35])]), c_0_30])])).
 % 0.06/0.48  cnf(c_0_43, plain, (app(X2,esk6_2(X1,X2))=X1|~ssList(X1)|~ssList(X2)|~frontsegP(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_36])).
 % 0.06/0.48  cnf(c_0_44, negated_conjecture, (frontsegP(esk51_0,nil)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_37, c_0_38]), c_0_30]), c_0_39])])).
 % 0.06/0.48  cnf(c_0_45, plain, (ssList(esk6_2(X1,X2))|~ssList(X1)|~ssList(X2)|~frontsegP(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_36])).
 % 0.06/0.48  fof(c_0_46, plain, (![X4]:![X5]:![X6]:(~ssList(X4)|(~ssList(X5)|(~ssList(X6)|(app(X6,X5)!=app(X4,X5)|X6=X4))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_10])])])).
 % 0.06/0.48  cnf(c_0_47, plain, (rearsegP(X1,X2)|~ssList(X1)|~ssList(X2)|app(X3,X2)!=X1|~ssList(X3)), inference(split_conjunct,[status(thm)],[c_0_40])).
 % 0.06/0.48  cnf(c_0_48, plain, (ssList(app(X1,X2))|~ssList(X2)|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_41])).
 % 0.06/0.48  cnf(c_0_49, plain, (app(nil,app(nil,X1))=app(nil,X1)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_22, c_0_42]), c_0_30])])).
 % 0.06/0.48  cnf(c_0_50, negated_conjecture, (app(nil,esk6_2(esk51_0,nil))=esk51_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_43, c_0_44]), c_0_30]), c_0_39])])).
 % 0.06/0.48  cnf(c_0_51, negated_conjecture, (ssList(esk6_2(esk51_0,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_45, c_0_44]), c_0_30]), c_0_39])])).
 % 0.06/0.48  cnf(c_0_52, plain, (X1=X2|app(X1,X3)!=app(X2,X3)|~ssList(X1)|~ssList(X3)|~ssList(X2)), inference(split_conjunct,[status(thm)],[c_0_46])).
 % 0.06/0.48  fof(c_0_53, plain, (![X2]:(~ssList(X2)|app(nil,X2)=X2)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_11])])).
 % 0.06/0.48  cnf(c_0_54, plain, (rearsegP(app(X1,X2),X2)|~ssList(X1)|~ssList(X2)), inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_47]), c_0_48])).
 % 0.06/0.48  cnf(c_0_55, negated_conjecture, (app(nil,esk51_0)=esk51_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_49, c_0_50]), c_0_51])])).
 % 0.06/0.48  cnf(c_0_56, negated_conjecture, (X1=esk50_0|app(X1,esk52_0)!=esk51_0|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_52, c_0_23]), c_0_24]), c_0_25])])).
 % 0.06/0.48  fof(c_0_57, plain, (![X2]:(~ssList(X2)|rearsegP(X2,X2))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_12])])).
 % 0.06/0.48  cnf(c_0_58, plain, (app(nil,X1)=X1|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_53])).
 % 0.06/0.48  cnf(c_0_59, plain, (app(esk7_2(X1,X2),X2)=X1|~ssList(X1)|~ssList(X2)|~rearsegP(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_40])).
 % 0.06/0.48  cnf(c_0_60, negated_conjecture, (rearsegP(esk51_0,esk51_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_54, c_0_55]), c_0_30]), c_0_39])])).
 % 0.06/0.48  cnf(c_0_61, plain, (ssList(esk7_2(X1,X2))|~ssList(X1)|~ssList(X2)|~rearsegP(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_40])).
 % 0.06/0.48  fof(c_0_62, plain, (![X5]:![X6]:![X7]:![X8]:(~ssList(X5)|(~ssList(X6)|(~ssList(X7)|(~ssList(X8)|(~segmentP(X5,X6)|segmentP(app(app(X7,X5),X8),X6))))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_13])])])).
 % 0.06/0.48  fof(c_0_63, plain, (![X2]:(~ssList(X2)|segmentP(X2,X2))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_14])])).
 % 0.06/0.48  cnf(c_0_64, negated_conjecture, (app(X1,X2)=esk50_0|app(X1,app(X2,esk52_0))!=esk51_0|~ssList(X2)|~ssList(X1)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_56, c_0_22]), c_0_24])]), c_0_48])).
 % 0.06/0.48  cnf(c_0_65, plain, (rearsegP(X1,X1)|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_57])).
 % 0.06/0.48  cnf(c_0_66, plain, (X1=nil|app(X1,X2)!=X2|~ssList(X2)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_52, c_0_58]), c_0_30])])).
 % 0.06/0.48  cnf(c_0_67, negated_conjecture, (app(esk7_2(esk51_0,esk51_0),esk51_0)=esk51_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_59, c_0_60]), c_0_39])])).
 % 0.06/0.48  cnf(c_0_68, negated_conjecture, (ssList(esk7_2(esk51_0,esk51_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_61, c_0_60]), c_0_39])])).
 % 0.06/0.48  cnf(c_0_69, plain, (segmentP(app(app(X1,X2),X3),X4)|~segmentP(X2,X4)|~ssList(X3)|~ssList(X1)|~ssList(X4)|~ssList(X2)), inference(split_conjunct,[status(thm)],[c_0_62])).
 % 0.06/0.48  cnf(c_0_70, plain, (segmentP(X1,X1)|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_63])).
 % 0.06/0.48  cnf(c_0_71, negated_conjecture, (app(X1,esk50_0)=esk50_0|app(X1,esk51_0)!=esk51_0|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_64, c_0_23]), c_0_25])])).
 % 0.06/0.48  cnf(c_0_72, plain, (app(esk7_2(X1,X1),X1)=X1|~ssList(X1)), inference(spm,[status(thm)],[c_0_59, c_0_65])).
 % 0.06/0.48  cnf(c_0_73, negated_conjecture, (esk7_2(esk51_0,esk51_0)=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_66, c_0_67]), c_0_39]), c_0_68])])).
 % 0.06/0.48  cnf(c_0_74, plain, (segmentP(app(app(X1,X2),X3),X2)|~ssList(X2)|~ssList(X3)|~ssList(X1)), inference(spm,[status(thm)],[c_0_69, c_0_70])).
 % 0.06/0.48  cnf(c_0_75, negated_conjecture, (app(nil,esk50_0)=esk50_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_71, c_0_72]), c_0_73]), c_0_73]), c_0_30]), c_0_39])])).
 % 0.06/0.48  cnf(c_0_76, negated_conjecture, (~strictorderedP(esk48_0)|~segmentP(esk49_0,esk48_0)), inference(split_conjunct,[status(thm)],[c_0_16])).
 % 0.06/0.48  cnf(c_0_77, negated_conjecture, (strictorderedP(esk50_0)), inference(split_conjunct,[status(thm)],[c_0_16])).
 % 0.06/0.48  cnf(c_0_78, negated_conjecture, (segmentP(app(esk50_0,X1),esk50_0)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_74, c_0_75]), c_0_25]), c_0_30])])).
 % 0.06/0.48  cnf(c_0_79, negated_conjecture, (~segmentP(esk51_0,esk50_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_76, c_0_19]), c_0_77]), c_0_34]), c_0_19])])).
 % 0.06/0.48  cnf(c_0_80, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_78, c_0_23]), c_0_24])]), c_0_79]), ['proof']).
 % 0.06/0.48  # SZS output end CNFRefutation
 % 0.06/0.48  # Training examples: 0 positive, 0 negative
 % 0.06/0.48
 % 0.06/0.48  # -------------------------------------------------
 % 0.06/0.48  # User time                : 0.237 s
 % 0.06/0.48  # System time              : 0.008 s
 % 0.06/0.48  # Total time               : 0.245 s
 % 0.06/0.48  # Maximum resident set size: 1872 pages
 %------------------------------------------------------------------------------

   --------------------------------------------------------------------------
