   --------------------------------------------------------------------------

                   TSTP Solution File: SWC327-1 by E---1.9.1

                     [1]View Problem - [2]Process Solution

   --------------------------------------------------------------------------

 %------------------------------------------------------------------------------
 % File       : E---1.9.1
 % Problem    : [3]SWC327-1 : TPTP v6.4.0. Released v2.4.0.
 % Transform  : none
 % Format     : tptp:raw
 % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s

 % Computer   : n151.star.cs.uiowa.edu
 % Model      : x86_64 x86_64
 % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 2.40GHz
 % Memory     : 32218.75MB
 % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % CPULimit   : 300s
 % DateTime   : Wed May 11 11:17:30 EDT 2016

 % Result     : Unsatisfiable 0.03s
 % Output     : CNFRefutation 0.03s
 % Verified   :
 % Statistics : Number of clauses        :   53 (1329 expanded)
 %              Number of leaves         :   21 ( 815 expanded)
 %              Depth                    :   14
 %              Number of atoms          :  145 (2427 expanded)
 %              Number of equality atoms :   77 (1424 expanded)
 %              Maximal clause size      :    5 (   3 average)
 %              Maximal term depth       :    4 (   1 average)

 % Comments   :
 %------------------------------------------------------------------------------
 cnf(c_0_0,negated_conjecture,
     ( equalelemsP(sk3) ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_9)).

 cnf(c_0_1,negated_conjecture,
     ( sk1 = sk3 ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_6)).

 cnf(c_0_2,negated_conjecture,
     ( app(sk8(X1),cons(sk6(X1),nil)) = sk1
     | nil = sk1
     | ~ ssList(X1)
     | app(sk1,X1) != sk2
     | ~ equalelemsP(sk1) ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_17)).

 cnf(c_0_3,negated_conjecture,
     ( app(sk3,sk5) = sk4 ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_8)).

 cnf(c_0_4,negated_conjecture,
     ( sk2 = sk4 ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_5)).

 cnf(c_0_5,negated_conjecture,
     ( ssList(sk8(X1))
     | nil = sk1
     | ~ ssList(X1)
     | app(sk1,X1) != sk2
     | ~ equalelemsP(sk1) ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_16)).

 cnf(c_0_6,negated_conjecture,
     ( ssItem(sk6(X1))
     | nil = sk1
     | ~ ssList(X1)
     | app(sk1,X1) != sk2
     | ~ equalelemsP(sk1) ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_12)).

 cnf(c_0_7,negated_conjecture,
     ( ~ ssItem(X1)
     | ~ ssList(X2)
     | app(cons(X1,nil),X2) != sk5
     | ~ ssList(X3)
     | app(X3,cons(X1,nil)) != sk3 ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_10)).

 cnf(c_0_8,negated_conjecture,
     ( ssList(sk5) ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_7)).

 cnf(c_0_9,negated_conjecture,
     ( app(cons(sk6(X1),nil),sk7(X1)) = X1
     | nil = sk1
     | ~ ssList(X1)
     | app(sk1,X1) != sk2
     | ~ equalelemsP(sk1) ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_15)).

 cnf(c_0_10,negated_conjecture,
     ( ssList(sk7(X1))
     | nil = sk1
     | ~ ssList(X1)
     | app(sk1,X1) != sk2
     | ~ equalelemsP(sk1) ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_14)).

 cnf(c_0_11,negated_conjecture,
     ( nil = sk4
     | nil != sk3 ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_11)).

 cnf(c_0_12,negated_conjecture,
     ( app(sk8(X1),cons(sk6(X1),nil)) = sk1
     | ~ ssList(X1)
     | app(sk1,X1) != sk2
     | ~ equalelemsP(sk1)
     | nil != sk2 ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_21)).

 cnf(c_0_13,negated_conjecture,
     ( ssList(sk8(X1))
     | ~ ssList(X1)
     | app(sk1,X1) != sk2
     | ~ equalelemsP(sk1)
     | nil != sk2 ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_20)).

 cnf(c_0_14,negated_conjecture,
     ( ssItem(sk6(X1))
     | ~ ssList(X1)
     | app(sk1,X1) != sk2
     | ~ equalelemsP(sk1)
     | nil != sk2 ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_13)).

 cnf(c_0_15,axiom,
     ( app(X1,nil) = X1
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause73)).

 cnf(c_0_16,axiom,
     ( ssList(nil) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause8)).

 cnf(c_0_17,axiom,
     ( nil = X1
     | app(X1,X2) != nil
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause118)).

 cnf(c_0_18,axiom,
     ( ssList(cons(X1,X2))
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause86)).

 cnf(c_0_19,axiom,
     ( nil = X2
     | app(X1,X2) != nil
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause119)).

 cnf(c_0_20,axiom,
     ( cons(X1,X2) != X2
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause99)).

 cnf(c_0_21,negated_conjecture,
     ( equalelemsP(sk1) ),
     inference(rw,[status(thm)],[[4]c_0_0,[5]c_0_1])).

 cnf(c_0_22,negated_conjecture,
     ( app(sk8(X1),cons(sk6(X1),nil)) = sk1
     | sk1 = nil
     | app(sk1,X1) != sk2
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[[6]c_0_2,c_0_21])])).

 cnf(c_0_23,negated_conjecture,
     ( app(sk1,sk5) = sk2 ),
     inference(rw,[status(thm)],[inference(rw,[status(thm)],[[7]c_0_3,c_0_1]),[8]c_0_4])).

 cnf(c_0_24,negated_conjecture,
     ( sk1 = nil
     | ssList(sk8(X1))
     | app(sk1,X1) != sk2
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[[9]c_0_5,c_0_21])])).

 cnf(c_0_25,negated_conjecture,
     ( sk1 = nil
     | ssItem(sk6(X1))
     | app(sk1,X1) != sk2
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[[10]c_0_6,c_0_21])])).

 cnf(c_0_26,negated_conjecture,
     ( app(X1,cons(X2,nil)) != sk1
     | app(cons(X2,nil),X3) != sk5
     | ~ ssItem(X2)
     | ~ ssList(X1)
     | ~ ssList(X3) ),
     inference(rw,[status(thm)],[[11]c_0_7,[12]c_0_1])).

 cnf(c_0_27,negated_conjecture,
     ( app(sk8(sk5),cons(sk6(sk5),nil)) = sk1
     | sk1 = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[13]c_0_22,c_0_23]),c_0_8])])).

 cnf(c_0_28,negated_conjecture,
     ( sk1 = nil
     | ssList(sk8(sk5)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[14]c_0_24,c_0_23]),c_0_8])])).

 cnf(c_0_29,negated_conjecture,
     ( sk1 = nil
     | ssItem(sk6(sk5)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[15]c_0_25,c_0_23]),c_0_8])])).

 cnf(c_0_30,negated_conjecture,
     ( app(cons(sk6(X1),nil),sk7(X1)) = X1
     | sk1 = nil
     | app(sk1,X1) != sk2
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[[16]c_0_9,c_0_21])])).

 cnf(c_0_31,negated_conjecture,
     ( sk1 = nil
     | ssList(sk7(X1))
     | app(sk1,X1) != sk2
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[[17]c_0_10,c_0_21])])).

 cnf(c_0_32,negated_conjecture,
     ( sk1 = nil
     | app(cons(sk6(sk5),nil),X1) != sk5
     | ~ ssList(X1) ),
     inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[[18]c_0_26,c_0_27]),c_0_28]),[19]c_0_29])).

 cnf(c_0_33,negated_conjecture,
     ( app(cons(sk6(sk5),nil),sk7(sk5)) = sk5
     | sk1 = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[20]c_0_30,c_0_23]),c_0_8])])).

 cnf(c_0_34,negated_conjecture,
     ( sk1 = nil
     | ssList(sk7(sk5)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[21]c_0_31,c_0_23]),c_0_8])])).

 cnf(c_0_35,negated_conjecture,
     ( sk2 = nil
     | sk1 != nil ),
     inference(rw,[status(thm)],[inference(rw,[status(thm)],[[22]c_0_11,c_0_4]),[23]c_0_1])).

 cnf(c_0_36,negated_conjecture,
     ( sk1 = nil ),
     inference(csr,[status(thm)],[inference(spm,[status(thm)],[[24]c_0_32,c_0_33]),[25]c_0_34])).

 cnf(c_0_37,negated_conjecture,
     ( app(sk8(X1),cons(sk6(X1),nil)) = sk1
     | app(sk1,X1) != sk2
     | sk2 != nil
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[[26]c_0_12,c_0_21])])).

 cnf(c_0_38,negated_conjecture,
     ( sk2 = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[[27]c_0_35,c_0_36])])).

 cnf(c_0_39,negated_conjecture,
     ( ssList(sk8(X1))
     | app(sk1,X1) != sk2
     | sk2 != nil
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[[28]c_0_13,c_0_21])])).

 cnf(c_0_40,negated_conjecture,
     ( app(sk8(X1),cons(sk6(X1),nil)) = nil
     | app(nil,X1) != nil
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[[29]c_0_37,c_0_36]),c_0_36]),c_0_38]),c_0_38])])).

 cnf(c_0_41,negated_conjecture,
     ( ssList(sk8(X1))
     | app(nil,X1) != nil
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[[30]c_0_39,c_0_36]),c_0_38]),c_0_38])])).

 cnf(c_0_42,negated_conjecture,
     ( ssItem(sk6(X1))
     | app(sk1,X1) != sk2
     | sk2 != nil
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[[31]c_0_14,c_0_21])])).

 cnf(c_0_43,negated_conjecture,
     ( app(sk8(nil),cons(sk6(nil),nil)) = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[32]c_0_40,c_0_15]),c_0_16])])).

 cnf(c_0_44,negated_conjecture,
     ( ssList(sk8(nil)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[33]c_0_41,c_0_15]),c_0_16])])).

 cnf(c_0_45,negated_conjecture,
     ( ssItem(sk6(X1))
     | app(nil,X1) != nil
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[[34]c_0_42,c_0_36]),c_0_38]),c_0_38])])).

 cnf(c_0_46,negated_conjecture,
     ( sk8(nil) = nil
     | ~ ssList(cons(sk6(nil),nil)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[35]c_0_17,c_0_43]),c_0_44])])).

 cnf(c_0_47,negated_conjecture,
     ( ssItem(sk6(nil)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[36]c_0_45,c_0_15]),c_0_16])])).

 cnf(c_0_48,negated_conjecture,
     ( sk8(nil) = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[37]c_0_46,c_0_18]),c_0_47]),c_0_16])])).

 cnf(c_0_49,negated_conjecture,
     ( app(nil,cons(sk6(nil),nil)) = nil ),
     inference(rw,[status(thm)],[[38]c_0_43,[39]c_0_48])).

 cnf(c_0_50,negated_conjecture,
     ( cons(sk6(nil),nil) = nil
     | ~ ssList(cons(sk6(nil),nil)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[40]c_0_19,c_0_49]),c_0_16])])).

 cnf(c_0_51,negated_conjecture,
     ( cons(sk6(nil),nil) = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[41]c_0_50,c_0_18]),c_0_47]),c_0_16])])).

 cnf(c_0_52,negated_conjecture,
     ( $false ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[42]c_0_20,c_0_51]),c_0_47]),c_0_16])]),
     [proof]).
 %------------------------------------------------------------------------------
 %----ORIGINAL SYSTEM OUTPUT
 % 0.00/0.03  % Problem    : SWC327-1 : TPTP v6.4.0. Released v2.4.0.
 % 0.00/0.04  % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s
 % 0.03/0.23  % Computer   : n151.star.cs.uiowa.edu
 % 0.03/0.23  % Model      : x86_64 x86_64
 % 0.03/0.23  % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
 % 0.03/0.23  % Memory     : 32218.75MB
 % 0.03/0.23  % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % 0.03/0.23  % CPULimit   : 300
 % 0.03/0.23  % DateTime   : Tue May 10 20:41:22 CDT 2016
 % 0.03/0.23  % CPUTime    :
 % 0.03/0.23  # Version: 1.9.1pre011
 % 0.03/0.24  # No SInE strategy applied
 % 0.03/0.24  # Trying AutoSched0 for 151 seconds
 % 0.03/0.26  # AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S2k
 % 0.03/0.26  # and selection function SelectCQArNTEqFirst.
 % 0.03/0.26  #
 % 0.03/0.26  # Preprocessing time       : 0.009 s
 % 0.03/0.26  # Presaturation interreduction done
 % 0.03/0.26
 % 0.03/0.26  # Proof found!
 % 0.03/0.26  # SZS status Unsatisfiable
 % 0.03/0.26  # SZS output start CNFRefutation
 % 0.03/0.26  cnf(c_0_0, negated_conjecture, (equalelemsP(sk3)), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_9)).
 % 0.03/0.26  cnf(c_0_1, negated_conjecture, (sk1=sk3), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_6)).
 % 0.03/0.26  cnf(c_0_2, negated_conjecture, (app(sk8(X1),cons(sk6(X1),nil))=sk1|nil=sk1|~ssList(X1)|app(sk1,X1)!=sk2|~equalelemsP(sk1)), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_17)).
 % 0.03/0.26  cnf(c_0_3, negated_conjecture, (app(sk3,sk5)=sk4), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_8)).
 % 0.03/0.26  cnf(c_0_4, negated_conjecture, (sk2=sk4), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_5)).
 % 0.03/0.26  cnf(c_0_5, negated_conjecture, (ssList(sk8(X1))|nil=sk1|~ssList(X1)|app(sk1,X1)!=sk2|~equalelemsP(sk1)), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_16)).
 % 0.03/0.26  cnf(c_0_6, negated_conjecture, (ssItem(sk6(X1))|nil=sk1|~ssList(X1)|app(sk1,X1)!=sk2|~equalelemsP(sk1)), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_12)).
 % 0.03/0.26  cnf(c_0_7, negated_conjecture, (~ssItem(X1)|~ssList(X2)|app(cons(X1,nil),X2)!=sk5|~ssList(X3)|app(X3,cons(X1,nil))!=sk3), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_10)).
 % 0.03/0.26  cnf(c_0_8, negated_conjecture, (ssList(sk5)), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_7)).
 % 0.03/0.26  cnf(c_0_9, negated_conjecture, (app(cons(sk6(X1),nil),sk7(X1))=X1|nil=sk1|~ssList(X1)|app(sk1,X1)!=sk2|~equalelemsP(sk1)), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_15)).
 % 0.03/0.26  cnf(c_0_10, negated_conjecture, (ssList(sk7(X1))|nil=sk1|~ssList(X1)|app(sk1,X1)!=sk2|~equalelemsP(sk1)), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_14)).
 % 0.03/0.26  cnf(c_0_11, negated_conjecture, (nil=sk4|nil!=sk3), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_11)).
 % 0.03/0.26  cnf(c_0_12, negated_conjecture, (app(sk8(X1),cons(sk6(X1),nil))=sk1|~ssList(X1)|app(sk1,X1)!=sk2|~equalelemsP(sk1)|nil!=sk2), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_21)).
 % 0.03/0.26  cnf(c_0_13, negated_conjecture, (ssList(sk8(X1))|~ssList(X1)|app(sk1,X1)!=sk2|~equalelemsP(sk1)|nil!=sk2), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_20)).
 % 0.03/0.26  cnf(c_0_14, negated_conjecture, (ssItem(sk6(X1))|~ssList(X1)|app(sk1,X1)!=sk2|~equalelemsP(sk1)|nil!=sk2), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_13)).
 % 0.03/0.26  cnf(c_0_15, axiom, (app(X1,nil)=X1|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause73)).
 % 0.03/0.26  cnf(c_0_16, axiom, (ssList(nil)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause8)).
 % 0.03/0.26  cnf(c_0_17, axiom, (nil=X1|app(X1,X2)!=nil|~ssList(X2)|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause118)).
 % 0.03/0.26  cnf(c_0_18, axiom, (ssList(cons(X1,X2))|~ssItem(X1)|~ssList(X2)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause86)).
 % 0.03/0.26  cnf(c_0_19, axiom, (nil=X2|app(X1,X2)!=nil|~ssList(X2)|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause119)).
 % 0.03/0.26  cnf(c_0_20, axiom, (cons(X1,X2)!=X2|~ssItem(X1)|~ssList(X2)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause99)).
 % 0.03/0.26  cnf(c_0_21, negated_conjecture, (equalelemsP(sk1)), inference(rw,[status(thm)],[c_0_0, c_0_1])).
 % 0.03/0.26  cnf(c_0_22, negated_conjecture, (app(sk8(X1),cons(sk6(X1),nil))=sk1|sk1=nil|app(sk1,X1)!=sk2|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_2, c_0_21])])).
 % 0.03/0.26  cnf(c_0_23, negated_conjecture, (app(sk1,sk5)=sk2), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_3, c_0_1]), c_0_4])).
 % 0.03/0.26  cnf(c_0_24, negated_conjecture, (sk1=nil|ssList(sk8(X1))|app(sk1,X1)!=sk2|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_5, c_0_21])])).
 % 0.03/0.26  cnf(c_0_25, negated_conjecture, (sk1=nil|ssItem(sk6(X1))|app(sk1,X1)!=sk2|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_6, c_0_21])])).
 % 0.03/0.26  cnf(c_0_26, negated_conjecture, (app(X1,cons(X2,nil))!=sk1|app(cons(X2,nil),X3)!=sk5|~ssItem(X2)|~ssList(X1)|~ssList(X3)), inference(rw,[status(thm)],[c_0_7, c_0_1])).
 % 0.03/0.26  cnf(c_0_27, negated_conjecture, (app(sk8(sk5),cons(sk6(sk5),nil))=sk1|sk1=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_22, c_0_23]), c_0_8])])).
 % 0.03/0.26  cnf(c_0_28, negated_conjecture, (sk1=nil|ssList(sk8(sk5))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_24, c_0_23]), c_0_8])])).
 % 0.03/0.26  cnf(c_0_29, negated_conjecture, (sk1=nil|ssItem(sk6(sk5))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_25, c_0_23]), c_0_8])])).
 % 0.03/0.26  cnf(c_0_30, negated_conjecture, (app(cons(sk6(X1),nil),sk7(X1))=X1|sk1=nil|app(sk1,X1)!=sk2|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_9, c_0_21])])).
 % 0.03/0.26  cnf(c_0_31, negated_conjecture, (sk1=nil|ssList(sk7(X1))|app(sk1,X1)!=sk2|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_10, c_0_21])])).
 % 0.03/0.26  cnf(c_0_32, negated_conjecture, (sk1=nil|app(cons(sk6(sk5),nil),X1)!=sk5|~ssList(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_26, c_0_27]), c_0_28]), c_0_29])).
 % 0.03/0.26  cnf(c_0_33, negated_conjecture, (app(cons(sk6(sk5),nil),sk7(sk5))=sk5|sk1=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_30, c_0_23]), c_0_8])])).
 % 0.03/0.26  cnf(c_0_34, negated_conjecture, (sk1=nil|ssList(sk7(sk5))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_31, c_0_23]), c_0_8])])).
 % 0.03/0.26  cnf(c_0_35, negated_conjecture, (sk2=nil|sk1!=nil), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_11, c_0_4]), c_0_1])).
 % 0.03/0.26  cnf(c_0_36, negated_conjecture, (sk1=nil), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_32, c_0_33]), c_0_34])).
 % 0.03/0.26  cnf(c_0_37, negated_conjecture, (app(sk8(X1),cons(sk6(X1),nil))=sk1|app(sk1,X1)!=sk2|sk2!=nil|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_12, c_0_21])])).
 % 0.03/0.26  cnf(c_0_38, negated_conjecture, (sk2=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_35, c_0_36])])).
 % 0.03/0.26  cnf(c_0_39, negated_conjecture, (ssList(sk8(X1))|app(sk1,X1)!=sk2|sk2!=nil|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_13, c_0_21])])).
 % 0.03/0.26  cnf(c_0_40, negated_conjecture, (app(sk8(X1),cons(sk6(X1),nil))=nil|app(nil,X1)!=nil|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_37, c_0_36]), c_0_36]), c_0_38]), c_0_38])])).
 % 0.03/0.26  cnf(c_0_41, negated_conjecture, (ssList(sk8(X1))|app(nil,X1)!=nil|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_39, c_0_36]), c_0_38]), c_0_38])])).
 % 0.03/0.26  cnf(c_0_42, negated_conjecture, (ssItem(sk6(X1))|app(sk1,X1)!=sk2|sk2!=nil|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_14, c_0_21])])).
 % 0.03/0.26  cnf(c_0_43, negated_conjecture, (app(sk8(nil),cons(sk6(nil),nil))=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_40, c_0_15]), c_0_16])])).
 % 0.03/0.26  cnf(c_0_44, negated_conjecture, (ssList(sk8(nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_41, c_0_15]), c_0_16])])).
 % 0.03/0.26  cnf(c_0_45, negated_conjecture, (ssItem(sk6(X1))|app(nil,X1)!=nil|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_42, c_0_36]), c_0_38]), c_0_38])])).
 % 0.03/0.26  cnf(c_0_46, negated_conjecture, (sk8(nil)=nil|~ssList(cons(sk6(nil),nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_17, c_0_43]), c_0_44])])).
 % 0.03/0.26  cnf(c_0_47, negated_conjecture, (ssItem(sk6(nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_45, c_0_15]), c_0_16])])).
 % 0.03/0.26  cnf(c_0_48, negated_conjecture, (sk8(nil)=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_46, c_0_18]), c_0_47]), c_0_16])])).
 % 0.03/0.26  cnf(c_0_49, negated_conjecture, (app(nil,cons(sk6(nil),nil))=nil), inference(rw,[status(thm)],[c_0_43, c_0_48])).
 % 0.03/0.26  cnf(c_0_50, negated_conjecture, (cons(sk6(nil),nil)=nil|~ssList(cons(sk6(nil),nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_19, c_0_49]), c_0_16])])).
 % 0.03/0.26  cnf(c_0_51, negated_conjecture, (cons(sk6(nil),nil)=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_50, c_0_18]), c_0_47]), c_0_16])])).
 % 0.03/0.26  cnf(c_0_52, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_20, c_0_51]), c_0_47]), c_0_16])]), ['proof']).
 % 0.03/0.26  # SZS output end CNFRefutation
 % 0.03/0.26  # Training examples: 0 positive, 0 negative
 % 0.03/0.26
 % 0.03/0.26  # -------------------------------------------------
 % 0.03/0.26  # User time                : 0.026 s
 % 0.03/0.26  # System time              : 0.003 s
 % 0.03/0.26  # Total time               : 0.029 s
 % 0.03/0.26  # Maximum resident set size: 1868 pages
 %------------------------------------------------------------------------------

   --------------------------------------------------------------------------
