   --------------------------------------------------------------------------

                   TSTP Solution File: SWC395-1 by E---1.9.1

                     [1]View Problem - [2]Process Solution

   --------------------------------------------------------------------------

 %------------------------------------------------------------------------------
 % File       : E---1.9.1
 % Problem    : [3]SWC395-1 : TPTP v6.4.0. Released v2.4.0.
 % Transform  : none
 % Format     : tptp:raw
 % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s

 % Computer   : n155.star.cs.uiowa.edu
 % Model      : x86_64 x86_64
 % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 2.40GHz
 % Memory     : 32218.75MB
 % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % CPULimit   : 300s
 % DateTime   : Wed May 11 11:17:46 EDT 2016

 % Result     : Unsatisfiable 0.06s
 % Output     : CNFRefutation 0.06s
 % Verified   :
 % Statistics : Number of clauses        :   98 ( 601 expanded)
 %              Number of leaves         :   40 ( 382 expanded)
 %              Depth                    :   17
 %              Number of atoms          :  290 (1376 expanded)
 %              Number of equality atoms :   93 ( 269 expanded)
 %              Maximal clause size      :   12 (   3 average)
 %              Maximal term depth       :    6 (   1 average)

 % Comments   :
 %------------------------------------------------------------------------------
 cnf(c_0_0,negated_conjecture,
     ( sk3 = X1
     | ~ ssList(X1)
     | ~ ssList(X2)
     | ~ ssList(X3)
     | tl(sk4) != X2
     | app(X2,X3) != X1
     | ~ ssItem(X4)
     | cons(X4,nil) != X3
     | hd(sk4) != X4
     | ~ neq(nil,sk4)
     | ~ neq(nil,sk4)
     | ~ neq(sk4,nil) ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_11)).

 cnf(c_0_1,axiom,
     ( ssList(app(X2,X1))
     | ~ ssList(X1)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause85)).

 cnf(c_0_2,negated_conjecture,
     ( ssList(sk2) ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_2)).

 cnf(c_0_3,negated_conjecture,
     ( sk2 = sk4 ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_5)).

 cnf(c_0_4,axiom,
     ( neq(X2,X1)
     | X2 = X1
     | ~ ssList(X1)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause100)).

 cnf(c_0_5,axiom,
     ( ssList(nil) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause8)).

 cnf(c_0_6,axiom,
     ( ssItem(hd(X1))
     | nil = X1
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause76)).

 cnf(c_0_7,axiom,
     ( app(app(X1,cons(X2,X3)),cons(X2,X4)) != X5
     | ~ ssList(X4)
     | ~ ssList(X3)
     | ~ ssList(X1)
     | ~ ssItem(X2)
     | ~ duplicatefreeP(X5)
     | ~ ssList(X5) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause179)).

 cnf(c_0_8,negated_conjecture,
     ( memberP(sk1,sk5) ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_8)).

 cnf(c_0_9,negated_conjecture,
     ( sk1 = sk3 ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_6)).

 cnf(c_0_10,negated_conjecture,
     ( ssList(sk1) ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_1)).

 cnf(c_0_11,axiom,
     ( ssList(tl(X1))
     | nil = X1
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause75)).

 cnf(c_0_12,axiom,
     ( duplicatefreeP(X1)
     | ssItem(X2)
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause72)).

 cnf(c_0_13,axiom,
     ( app(skaf42(X1,X2),cons(X2,skaf43(X2,X1))) = X1
     | ~ memberP(X1,X2)
     | ~ ssItem(X2)
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause169)).

 cnf(c_0_14,negated_conjecture,
     ( ssItem(sk5) ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_7)).

 cnf(c_0_15,axiom,
     ( ssList(cons(X1,X2))
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause86)).

 cnf(c_0_16,axiom,
     ( ssList(skaf43(X1,X2)) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause52)).

 cnf(c_0_17,axiom,
     ( ssList(skaf42(X1,X2)) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause53)).

 cnf(c_0_18,axiom,
     ( cons(X1,app(X2,X3)) = app(cons(X1,X2),X3)
     | ~ ssItem(X1)
     | ~ ssList(X2)
     | ~ ssList(X3) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause157)).

 cnf(c_0_19,axiom,
     ( app(X1,X2) = nil
     | nil != X1
     | nil != X2
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause145)).

 cnf(c_0_20,axiom,
     ( cons(hd(X1),tl(X1)) = X1
     | nil = X1
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause104)).

 cnf(c_0_21,axiom,
     ( nil = X2
     | tl(app(X2,X1)) = app(tl(X2),X1)
     | ~ ssList(X1)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause133)).

 cnf(c_0_22,axiom,
     ( nil = X1
     | app(X1,X2) != nil
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause118)).

 cnf(c_0_23,axiom,
     ( cons(X1,X2) != X2
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause99)).

 cnf(c_0_24,axiom,
     ( singletonP(X2)
     | cons(X1,nil) != X2
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause116)).

 cnf(c_0_25,axiom,
     ( memberP(cons(X3,X1),X2)
     | ~ memberP(X1,X2)
     | ~ ssList(X1)
     | ~ ssItem(X3)
     | ~ ssItem(X2) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause139)).

 cnf(c_0_26,axiom,
     ( X1 = X3
     | cons(X1,X2) != cons(X3,X4)
     | ~ ssItem(X3)
     | ~ ssItem(X1)
     | ~ ssList(X4)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause170)).

 cnf(c_0_27,axiom,
     ( cons(skaf44(X1),nil) = X1
     | ~ singletonP(X1)
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause101)).

 cnf(c_0_28,axiom,
     ( ssItem(skaf44(X1)) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause47)).

 cnf(c_0_29,axiom,
     ( tl(cons(X1,X2)) = X2
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause96)).

 cnf(c_0_30,axiom,
     ( app(X1,nil) = X1
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause73)).

 cnf(c_0_31,axiom,
     ( cons(X1,X2) != nil
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause98)).

 cnf(c_0_32,axiom,
     ( memberP(X2,X3)
     | X3 = X1
     | ~ memberP(cons(X1,X2),X3)
     | ~ ssList(X2)
     | ~ ssItem(X1)
     | ~ ssItem(X3) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause161)).

 cnf(c_0_33,axiom,
     ( memberP(X2,X3)
     | memberP(X1,X3)
     | ~ memberP(app(X1,X2),X3)
     | ~ ssList(X2)
     | ~ ssList(X1)
     | ~ ssItem(X3) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause158)).

 cnf(c_0_34,negated_conjecture,
     ( ~ memberP(sk2,sk5) ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_9)).

 cnf(c_0_35,axiom,
     ( hd(cons(X1,X2)) = X1
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause97)).

 cnf(c_0_36,axiom,
     ( app(cons(X1,nil),X2) = cons(X1,X2)
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause120)).

 cnf(c_0_37,axiom,
     ( memberP(cons(X2,X3),X1)
     | X1 != X2
     | ~ ssList(X3)
     | ~ ssItem(X2)
     | ~ ssItem(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause138)).

 cnf(c_0_38,axiom,
     ( ~ memberP(nil,X1)
     | ~ ssItem(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause71)).

 cnf(c_0_39,negated_conjecture,
     ( nil = sk3
     | nil != sk4 ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_10)).

 cnf(c_0_40,negated_conjecture,
     ( sk3 = X1
     | tl(sk4) != X2
     | hd(sk4) != X4
     | app(X2,X3) != X1
     | cons(X4,nil) != X3
     | ~ ssList(X3)
     | ~ ssList(X2)
     | ~ ssList(X1)
     | ~ ssItem(X4)
     | ~ neq(nil,sk4)
     | ~ neq(sk4,nil) ),
     inference(cn,[status(thm)],[[4]c_0_0])).

 cnf(c_0_41,negated_conjecture,
     ( app(tl(sk4),cons(hd(sk4),nil)) = sk3
     | ~ neq(nil,sk4)
     | ~ neq(sk4,nil)
     | ~ ssItem(hd(sk4))
     | ~ ssList(cons(hd(sk4),nil))
     | ~ ssList(tl(sk4)) ),
     inference(csr,[status(thm)],[inference(er,[status(thm)],[inference(er,[status(thm)],[inference(er,[status(thm)],[inference(er,[status(thm)],[c_0_40])])])]),[5]c_0_1])).

 cnf(c_0_42,negated_conjecture,
     ( ssList(sk4) ),
     inference(rw,[status(thm)],[[6]c_0_2,[7]c_0_3])).

 cnf(c_0_43,negated_conjecture,
     ( app(tl(sk4),cons(hd(sk4),nil)) = sk3
     | sk4 = nil
     | ~ neq(sk4,nil)
     | ~ ssItem(hd(sk4))
     | ~ ssList(cons(hd(sk4),nil))
     | ~ ssList(tl(sk4)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[8]c_0_41,c_0_4]),c_0_5]),c_0_42])])).

 cnf(c_0_44,negated_conjecture,
     ( app(tl(sk4),cons(hd(sk4),nil)) = sk3
     | sk4 = nil
     | ~ ssItem(hd(sk4))
     | ~ ssList(cons(hd(sk4),nil))
     | ~ ssList(tl(sk4)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[9]c_0_43,c_0_4]),c_0_42]),c_0_5])])).

 cnf(c_0_45,negated_conjecture,
     ( app(tl(sk4),cons(hd(sk4),nil)) = sk3
     | sk4 = nil
     | ~ ssList(cons(hd(sk4),nil))
     | ~ ssList(tl(sk4)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[10]c_0_44,c_0_6]),c_0_42])])).

 cnf(c_0_46,plain,
     ( ~ ssItem(X1)
     | ~ ssList(app(app(X2,cons(X1,X3)),cons(X1,X4)))
     | ~ ssList(X4)
     | ~ ssList(X3)
     | ~ ssList(X2)
     | ~ duplicatefreeP(app(app(X2,cons(X1,X3)),cons(X1,X4))) ),
     inference(er,[status(thm)],[[11]c_0_7])).

 cnf(c_0_47,negated_conjecture,
     ( memberP(sk3,sk5) ),
     inference(rw,[status(thm)],[[12]c_0_8,[13]c_0_9])).

 cnf(c_0_48,negated_conjecture,
     ( ssList(sk3) ),
     inference(rw,[status(thm)],[[14]c_0_10,[15]c_0_9])).

 cnf(c_0_49,negated_conjecture,
     ( app(tl(sk4),cons(hd(sk4),nil)) = sk3
     | sk4 = nil
     | ~ ssList(cons(hd(sk4),nil)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[16]c_0_45,c_0_11]),c_0_42])])).

 cnf(c_0_50,plain,
     ( ssItem(X1)
     | ~ ssItem(X2)
     | ~ ssList(app(app(X3,cons(X2,X4)),cons(X2,X5)))
     | ~ ssList(X5)
     | ~ ssList(X4)
     | ~ ssList(X3) ),
     inference(spm,[status(thm)],[[17]c_0_46,[18]c_0_12])).

 cnf(c_0_51,negated_conjecture,
     ( app(skaf42(sk3,sk5),cons(sk5,skaf43(sk5,sk3))) = sk3 ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[19]c_0_13,c_0_47]),c_0_14]),c_0_48])])).

 cnf(c_0_52,negated_conjecture,
     ( app(tl(sk4),cons(hd(sk4),nil)) = sk3
     | sk4 = nil
     | ~ ssItem(hd(sk4)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[20]c_0_49,c_0_15]),c_0_5])])).

 cnf(c_0_53,negated_conjecture,
     ( ssItem(X1)
     | ~ ssList(app(sk3,cons(sk5,X2)))
     | ~ ssList(X2) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[21]c_0_50,c_0_51]),c_0_14]),c_0_16]),c_0_17])])).

 cnf(c_0_54,plain,
     ( ssList(cons(X1,app(X2,X3)))
     | ~ ssItem(X1)
     | ~ ssList(X3)
     | ~ ssList(X2) ),
     inference(csr,[status(thm)],[inference(spm,[status(thm)],[[22]c_0_1,c_0_18]),[23]c_0_15])).

 cnf(c_0_55,plain,
     ( app(nil,nil) = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(er,[status(thm)],[inference(er,[status(thm)],[c_0_19])]),c_0_5])])).

 cnf(c_0_56,plain,
     ( cons(hd(app(X1,X2)),app(tl(X1),X2)) = app(X1,X2)
     | nil = X1
     | ~ ssList(X1)
     | ~ ssList(X2) ),
     inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[[24]c_0_20,c_0_21]),c_0_1]),[25]c_0_22])).

 cnf(c_0_57,negated_conjecture,
     ( app(tl(sk4),cons(hd(sk4),nil)) = sk3
     | sk4 = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[26]c_0_52,c_0_6]),c_0_42])])).

 cnf(c_0_58,plain,
     ( nil = X1
     | tl(X1) != X1
     | ~ ssList(X1) ),
     inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[[27]c_0_23,c_0_20]),c_0_11]),[28]c_0_6])).

 cnf(c_0_59,negated_conjecture,
     ( ssItem(X1)
     | ~ ssList(cons(sk5,X2))
     | ~ ssList(X2) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[29]c_0_53,c_0_1]),c_0_48])])).

 cnf(c_0_60,plain,
     ( ssList(cons(X1,nil))
     | ~ ssItem(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[30]c_0_54,c_0_55]),c_0_5])])).

 cnf(c_0_61,negated_conjecture,
     ( cons(hd(app(sk4,cons(hd(sk4),nil))),sk3) = app(sk4,cons(hd(sk4),nil))
     | sk4 = nil
     | ~ ssList(cons(hd(sk4),nil)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[31]c_0_56,c_0_57]),c_0_42])])).

 cnf(c_0_62,plain,
     ( singletonP(cons(X1,nil))
     | ~ ssItem(X1)
     | ~ ssList(cons(X1,nil)) ),
     inference(er,[status(thm)],[[32]c_0_24])).

 cnf(c_0_63,plain,
     ( nil = X1
     | app(tl(X1),X2) != app(X1,X2)
     | ~ ssList(X1)
     | ~ ssList(X2) ),
     inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[[33]c_0_58,c_0_21]),c_0_1]),[34]c_0_22])).

 cnf(c_0_64,negated_conjecture,
     ( memberP(cons(X1,sk3),sk5)
     | ~ ssItem(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[35]c_0_25,c_0_47]),c_0_14]),c_0_48])])).

 cnf(c_0_65,negated_conjecture,
     ( ssItem(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[36]c_0_59,c_0_60]),c_0_5]),c_0_14])])).

 cnf(c_0_66,negated_conjecture,
     ( cons(hd(app(sk4,cons(hd(sk4),nil))),sk3) = app(sk4,cons(hd(sk4),nil))
     | sk4 = nil
     | ~ ssItem(hd(sk4)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[37]c_0_61,c_0_15]),c_0_5])])).

 cnf(c_0_67,plain,
     ( skaf44(cons(X1,X2)) = X1
     | ~ singletonP(cons(X1,X2))
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     inference(csr,[status(thm)],[inference(er,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[38]c_0_26,c_0_27]),c_0_28]),c_0_5])])]),[39]c_0_15])).

 cnf(c_0_68,plain,
     ( singletonP(cons(X1,nil))
     | ~ ssItem(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[40]c_0_62,c_0_15]),c_0_5])])).

 cnf(c_0_69,plain,
     ( tl(X1) = nil
     | ~ singletonP(X1)
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[41]c_0_29,c_0_27]),c_0_28]),c_0_5])])).

 cnf(c_0_70,plain,
     ( nil = X1
     | tl(X1) != app(X1,nil)
     | ~ ssList(X1) ),
     inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[42]c_0_63,c_0_30]),c_0_5])]),[43]c_0_11])).

 cnf(c_0_71,negated_conjecture,
     ( memberP(cons(X1,sk3),sk5) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[[44]c_0_64,c_0_65])])).

 cnf(c_0_72,negated_conjecture,
     ( cons(hd(app(sk4,cons(hd(sk4),nil))),sk3) = app(sk4,cons(hd(sk4),nil))
     | sk4 = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[45]c_0_66,c_0_6]),c_0_42])])).

 cnf(c_0_73,plain,
     ( skaf44(cons(X1,nil)) = X1
     | ~ ssItem(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[46]c_0_67,c_0_68]),c_0_5])])).

 cnf(c_0_74,plain,
     ( tl(cons(X1,nil)) = nil
     | ~ ssItem(X1)
     | ~ ssList(cons(X1,nil)) ),
     inference(spm,[status(thm)],[[47]c_0_69,[48]c_0_68])).

 cnf(c_0_75,plain,
     ( app(cons(X1,X2),nil) != X2
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[[49]c_0_70,c_0_29]),c_0_15]),[50]c_0_31])).

 cnf(c_0_76,plain,
     ( hd(X1) = X2
     | nil = X1
     | memberP(tl(X1),X2)
     | ~ memberP(X1,X2)
     | ~ ssItem(X2)
     | ~ ssList(X1) ),
     inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[[51]c_0_32,c_0_20]),c_0_11]),[52]c_0_6])).

 cnf(c_0_77,plain,
     ( memberP(X1,X2)
     | memberP(X3,X2)
     | ~ memberP(app(X1,X3),X2)
     | ~ ssList(X3)
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[[53]c_0_33,c_0_65])])).

 cnf(c_0_78,negated_conjecture,
     ( sk4 = nil
     | memberP(app(sk4,cons(hd(sk4),nil)),sk5) ),
     inference(spm,[status(thm)],[[54]c_0_71,[55]c_0_72])).

 cnf(c_0_79,plain,
     ( ssList(cons(X1,nil)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[[56]c_0_60,c_0_65])])).

 cnf(c_0_80,negated_conjecture,
     ( ~ memberP(sk4,sk5) ),
     inference(rw,[status(thm)],[[57]c_0_34,[58]c_0_3])).

 cnf(c_0_81,plain,
     ( skaf44(X1) = hd(X1)
     | ~ singletonP(X1)
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[59]c_0_35,c_0_27]),c_0_28]),c_0_5])])).

 cnf(c_0_82,plain,
     ( skaf44(cons(X1,nil)) = X1 ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[[60]c_0_73,c_0_65])])).

 cnf(c_0_83,plain,
     ( singletonP(cons(X1,nil)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[[61]c_0_68,c_0_65])])).

 cnf(c_0_84,plain,
     ( tl(cons(X1,nil)) = nil
     | ~ ssItem(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[62]c_0_74,c_0_15]),c_0_5])])).

 cnf(c_0_85,plain,
     ( cons(X1,nil) != nil
     | ~ ssItem(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[63]c_0_75,c_0_36]),c_0_5])])).

 cnf(c_0_86,plain,
     ( memberP(cons(X1,X2),X1)
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     inference(er,[status(thm)],[[64]c_0_37])).

 cnf(c_0_87,plain,
     ( hd(X1) = X2
     | nil = X1
     | memberP(tl(X1),X2)
     | ~ memberP(X1,X2)
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[[65]c_0_76,c_0_65])])).

 cnf(c_0_88,negated_conjecture,
     ( sk4 = nil
     | memberP(cons(hd(sk4),nil),sk5) ),
     inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[66]c_0_77,c_0_78]),c_0_79]),c_0_42])]),[67]c_0_80])).

 cnf(c_0_89,plain,
     ( hd(cons(X1,nil)) = X1 ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[68]c_0_81,c_0_82]),c_0_83]),c_0_79])])).

 cnf(c_0_90,plain,
     ( tl(cons(X1,nil)) = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[[69]c_0_84,c_0_65])])).

 cnf(c_0_91,plain,
     ( cons(X1,nil) != nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[[70]c_0_85,c_0_65])])).

 cnf(c_0_92,plain,
     ( ~ memberP(nil,X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[[71]c_0_38,c_0_65])])).

 cnf(c_0_93,plain,
     ( nil = X1
     | memberP(X1,hd(X1))
     | ~ ssList(X1) ),
     inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[[72]c_0_86,c_0_20]),c_0_11]),[73]c_0_6])).

 cnf(c_0_94,negated_conjecture,
     ( hd(sk4) = sk5
     | sk4 = nil ),
     inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[74]c_0_87,c_0_88]),c_0_89]),c_0_90]),c_0_79])]),c_0_91]),[75]c_0_92])).

 cnf(c_0_95,negated_conjecture,
     ( sk4 = nil ),
     inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[76]c_0_93,c_0_94]),c_0_42])]),[77]c_0_80])).

 cnf(c_0_96,negated_conjecture,
     ( sk3 = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[[78]c_0_39,c_0_95])])).

 cnf(c_0_97,negated_conjecture,
     ( $false ),
     inference(sr,[status(thm)],[inference(rw,[status(thm)],[[79]c_0_47,c_0_96]),[80]c_0_92]),
     [proof]).
 %------------------------------------------------------------------------------
 %----ORIGINAL SYSTEM OUTPUT
 % 0.00/0.03  % Problem    : SWC395-1 : TPTP v6.4.0. Released v2.4.0.
 % 0.00/0.04  % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s
 % 0.02/0.22  % Computer   : n155.star.cs.uiowa.edu
 % 0.02/0.22  % Model      : x86_64 x86_64
 % 0.02/0.22  % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
 % 0.02/0.22  % Memory     : 32218.75MB
 % 0.02/0.22  % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % 0.02/0.22  % CPULimit   : 300
 % 0.02/0.22  % DateTime   : Tue May 10 20:43:08 CDT 2016
 % 0.02/0.22  % CPUTime    :
 % 0.02/0.23  # Version: 1.9.1pre011
 % 0.02/0.23  # No SInE strategy applied
 % 0.02/0.23  # Trying AutoSched0 for 151 seconds
 % 0.06/0.77  # AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S2k
 % 0.06/0.77  # and selection function SelectCQArNTEqFirst.
 % 0.06/0.77  #
 % 0.06/0.77  # Preprocessing time       : 0.010 s
 % 0.06/0.77  # Presaturation interreduction done
 % 0.06/0.77
 % 0.06/0.77  # Proof found!
 % 0.06/0.77  # SZS status Unsatisfiable
 % 0.06/0.77  # SZS output start CNFRefutation
 % 0.06/0.77  cnf(c_0_0, negated_conjecture, (sk3=X1|~ssList(X1)|~ssList(X2)|~ssList(X3)|tl(sk4)!=X2|app(X2,X3)!=X1|~ssItem(X4)|cons(X4,nil)!=X3|hd(sk4)!=X4|~neq(nil,sk4)|~neq(nil,sk4)|~neq(sk4,nil)), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_11)).
 % 0.06/0.77  cnf(c_0_1, axiom, (ssList(app(X2,X1))|~ssList(X1)|~ssList(X2)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause85)).
 % 0.06/0.77  cnf(c_0_2, negated_conjecture, (ssList(sk2)), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_2)).
 % 0.06/0.77  cnf(c_0_3, negated_conjecture, (sk2=sk4), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_5)).
 % 0.06/0.77  cnf(c_0_4, axiom, (neq(X2,X1)|X2=X1|~ssList(X1)|~ssList(X2)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause100)).
 % 0.06/0.77  cnf(c_0_5, axiom, (ssList(nil)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause8)).
 % 0.06/0.77  cnf(c_0_6, axiom, (ssItem(hd(X1))|nil=X1|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause76)).
 % 0.06/0.77  cnf(c_0_7, axiom, (app(app(X1,cons(X2,X3)),cons(X2,X4))!=X5|~ssList(X4)|~ssList(X3)|~ssList(X1)|~ssItem(X2)|~duplicatefreeP(X5)|~ssList(X5)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause179)).
 % 0.06/0.77  cnf(c_0_8, negated_conjecture, (memberP(sk1,sk5)), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_8)).
 % 0.06/0.77  cnf(c_0_9, negated_conjecture, (sk1=sk3), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_6)).
 % 0.06/0.77  cnf(c_0_10, negated_conjecture, (ssList(sk1)), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_1)).
 % 0.06/0.77  cnf(c_0_11, axiom, (ssList(tl(X1))|nil=X1|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause75)).
 % 0.06/0.77  cnf(c_0_12, axiom, (duplicatefreeP(X1)|ssItem(X2)|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause72)).
 % 0.06/0.77  cnf(c_0_13, axiom, (app(skaf42(X1,X2),cons(X2,skaf43(X2,X1)))=X1|~memberP(X1,X2)|~ssItem(X2)|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause169)).
 % 0.06/0.77  cnf(c_0_14, negated_conjecture, (ssItem(sk5)), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_7)).
 % 0.06/0.77  cnf(c_0_15, axiom, (ssList(cons(X1,X2))|~ssItem(X1)|~ssList(X2)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause86)).
 % 0.06/0.77  cnf(c_0_16, axiom, (ssList(skaf43(X1,X2))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause52)).
 % 0.06/0.77  cnf(c_0_17, axiom, (ssList(skaf42(X1,X2))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause53)).
 % 0.06/0.77  cnf(c_0_18, axiom, (cons(X1,app(X2,X3))=app(cons(X1,X2),X3)|~ssItem(X1)|~ssList(X2)|~ssList(X3)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause157)).
 % 0.06/0.77  cnf(c_0_19, axiom, (app(X1,X2)=nil|nil!=X1|nil!=X2|~ssList(X2)|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause145)).
 % 0.06/0.77  cnf(c_0_20, axiom, (cons(hd(X1),tl(X1))=X1|nil=X1|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause104)).
 % 0.06/0.77  cnf(c_0_21, axiom, (nil=X2|tl(app(X2,X1))=app(tl(X2),X1)|~ssList(X1)|~ssList(X2)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause133)).
 % 0.06/0.77  cnf(c_0_22, axiom, (nil=X1|app(X1,X2)!=nil|~ssList(X2)|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause118)).
 % 0.06/0.77  cnf(c_0_23, axiom, (cons(X1,X2)!=X2|~ssItem(X1)|~ssList(X2)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause99)).
 % 0.06/0.77  cnf(c_0_24, axiom, (singletonP(X2)|cons(X1,nil)!=X2|~ssItem(X1)|~ssList(X2)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause116)).
 % 0.06/0.77  cnf(c_0_25, axiom, (memberP(cons(X3,X1),X2)|~memberP(X1,X2)|~ssList(X1)|~ssItem(X3)|~ssItem(X2)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause139)).
 % 0.06/0.77  cnf(c_0_26, axiom, (X1=X3|cons(X1,X2)!=cons(X3,X4)|~ssItem(X3)|~ssItem(X1)|~ssList(X4)|~ssList(X2)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause170)).
 % 0.06/0.77  cnf(c_0_27, axiom, (cons(skaf44(X1),nil)=X1|~singletonP(X1)|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause101)).
 % 0.06/0.77  cnf(c_0_28, axiom, (ssItem(skaf44(X1))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause47)).
 % 0.06/0.77  cnf(c_0_29, axiom, (tl(cons(X1,X2))=X2|~ssItem(X1)|~ssList(X2)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause96)).
 % 0.06/0.77  cnf(c_0_30, axiom, (app(X1,nil)=X1|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause73)).
 % 0.06/0.77  cnf(c_0_31, axiom, (cons(X1,X2)!=nil|~ssItem(X1)|~ssList(X2)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause98)).
 % 0.06/0.77  cnf(c_0_32, axiom, (memberP(X2,X3)|X3=X1|~memberP(cons(X1,X2),X3)|~ssList(X2)|~ssItem(X1)|~ssItem(X3)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause161)).
 % 0.06/0.77  cnf(c_0_33, axiom, (memberP(X2,X3)|memberP(X1,X3)|~memberP(app(X1,X2),X3)|~ssList(X2)|~ssList(X1)|~ssItem(X3)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause158)).
 % 0.06/0.77  cnf(c_0_34, negated_conjecture, (~memberP(sk2,sk5)), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_9)).
 % 0.06/0.77  cnf(c_0_35, axiom, (hd(cons(X1,X2))=X1|~ssItem(X1)|~ssList(X2)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause97)).
 % 0.06/0.77  cnf(c_0_36, axiom, (app(cons(X1,nil),X2)=cons(X1,X2)|~ssItem(X1)|~ssList(X2)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause120)).
 % 0.06/0.77  cnf(c_0_37, axiom, (memberP(cons(X2,X3),X1)|X1!=X2|~ssList(X3)|~ssItem(X2)|~ssItem(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause138)).
 % 0.06/0.77  cnf(c_0_38, axiom, (~memberP(nil,X1)|~ssItem(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause71)).
 % 0.06/0.77  cnf(c_0_39, negated_conjecture, (nil=sk3|nil!=sk4), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_10)).
 % 0.06/0.77  cnf(c_0_40, negated_conjecture, (sk3=X1|tl(sk4)!=X2|hd(sk4)!=X4|app(X2,X3)!=X1|cons(X4,nil)!=X3|~ssList(X3)|~ssList(X2)|~ssList(X1)|~ssItem(X4)|~neq(nil,sk4)|~neq(sk4,nil)), inference(cn,[status(thm)],[c_0_0])).
 % 0.06/0.77  cnf(c_0_41, negated_conjecture, (app(tl(sk4),cons(hd(sk4),nil))=sk3|~neq(nil,sk4)|~neq(sk4,nil)|~ssItem(hd(sk4))|~ssList(cons(hd(sk4),nil))|~ssList(tl(sk4))), inference(csr,[status(thm)],[inference(er,[status(thm)],[inference(er,[status(thm)],[inference(er,[status(thm)],[inference(er,[status(thm)],[c_0_40])])])]), c_0_1])).
 % 0.06/0.77  cnf(c_0_42, negated_conjecture, (ssList(sk4)), inference(rw,[status(thm)],[c_0_2, c_0_3])).
 % 0.06/0.77  cnf(c_0_43, negated_conjecture, (app(tl(sk4),cons(hd(sk4),nil))=sk3|sk4=nil|~neq(sk4,nil)|~ssItem(hd(sk4))|~ssList(cons(hd(sk4),nil))|~ssList(tl(sk4))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_41, c_0_4]), c_0_5]), c_0_42])])).
 % 0.06/0.77  cnf(c_0_44, negated_conjecture, (app(tl(sk4),cons(hd(sk4),nil))=sk3|sk4=nil|~ssItem(hd(sk4))|~ssList(cons(hd(sk4),nil))|~ssList(tl(sk4))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_43, c_0_4]), c_0_42]), c_0_5])])).
 % 0.06/0.77  cnf(c_0_45, negated_conjecture, (app(tl(sk4),cons(hd(sk4),nil))=sk3|sk4=nil|~ssList(cons(hd(sk4),nil))|~ssList(tl(sk4))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_44, c_0_6]), c_0_42])])).
 % 0.06/0.77  cnf(c_0_46, plain, (~ssItem(X1)|~ssList(app(app(X2,cons(X1,X3)),cons(X1,X4)))|~ssList(X4)|~ssList(X3)|~ssList(X2)|~duplicatefreeP(app(app(X2,cons(X1,X3)),cons(X1,X4)))), inference(er,[status(thm)],[c_0_7])).
 % 0.06/0.77  cnf(c_0_47, negated_conjecture, (memberP(sk3,sk5)), inference(rw,[status(thm)],[c_0_8, c_0_9])).
 % 0.06/0.77  cnf(c_0_48, negated_conjecture, (ssList(sk3)), inference(rw,[status(thm)],[c_0_10, c_0_9])).
 % 0.06/0.77  cnf(c_0_49, negated_conjecture, (app(tl(sk4),cons(hd(sk4),nil))=sk3|sk4=nil|~ssList(cons(hd(sk4),nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_45, c_0_11]), c_0_42])])).
 % 0.06/0.77  cnf(c_0_50, plain, (ssItem(X1)|~ssItem(X2)|~ssList(app(app(X3,cons(X2,X4)),cons(X2,X5)))|~ssList(X5)|~ssList(X4)|~ssList(X3)), inference(spm,[status(thm)],[c_0_46, c_0_12])).
 % 0.06/0.77  cnf(c_0_51, negated_conjecture, (app(skaf42(sk3,sk5),cons(sk5,skaf43(sk5,sk3)))=sk3), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_13, c_0_47]), c_0_14]), c_0_48])])).
 % 0.06/0.77  cnf(c_0_52, negated_conjecture, (app(tl(sk4),cons(hd(sk4),nil))=sk3|sk4=nil|~ssItem(hd(sk4))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_49, c_0_15]), c_0_5])])).
 % 0.06/0.77  cnf(c_0_53, negated_conjecture, (ssItem(X1)|~ssList(app(sk3,cons(sk5,X2)))|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_50, c_0_51]), c_0_14]), c_0_16]), c_0_17])])).
 % 0.06/0.77  cnf(c_0_54, plain, (ssList(cons(X1,app(X2,X3)))|~ssItem(X1)|~ssList(X3)|~ssList(X2)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_1, c_0_18]), c_0_15])).
 % 0.06/0.77  cnf(c_0_55, plain, (app(nil,nil)=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(er,[status(thm)],[inference(er,[status(thm)],[c_0_19])]), c_0_5])])).
 % 0.06/0.77  cnf(c_0_56, plain, (cons(hd(app(X1,X2)),app(tl(X1),X2))=app(X1,X2)|nil=X1|~ssList(X1)|~ssList(X2)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_20, c_0_21]), c_0_1]), c_0_22])).
 % 0.06/0.77  cnf(c_0_57, negated_conjecture, (app(tl(sk4),cons(hd(sk4),nil))=sk3|sk4=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_52, c_0_6]), c_0_42])])).
 % 0.06/0.77  cnf(c_0_58, plain, (nil=X1|tl(X1)!=X1|~ssList(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_23, c_0_20]), c_0_11]), c_0_6])).
 % 0.06/0.77  cnf(c_0_59, negated_conjecture, (ssItem(X1)|~ssList(cons(sk5,X2))|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_53, c_0_1]), c_0_48])])).
 % 0.06/0.77  cnf(c_0_60, plain, (ssList(cons(X1,nil))|~ssItem(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_54, c_0_55]), c_0_5])])).
 % 0.06/0.77  cnf(c_0_61, negated_conjecture, (cons(hd(app(sk4,cons(hd(sk4),nil))),sk3)=app(sk4,cons(hd(sk4),nil))|sk4=nil|~ssList(cons(hd(sk4),nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_56, c_0_57]), c_0_42])])).
 % 0.06/0.77  cnf(c_0_62, plain, (singletonP(cons(X1,nil))|~ssItem(X1)|~ssList(cons(X1,nil))), inference(er,[status(thm)],[c_0_24])).
 % 0.06/0.77  cnf(c_0_63, plain, (nil=X1|app(tl(X1),X2)!=app(X1,X2)|~ssList(X1)|~ssList(X2)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_58, c_0_21]), c_0_1]), c_0_22])).
 % 0.06/0.77  cnf(c_0_64, negated_conjecture, (memberP(cons(X1,sk3),sk5)|~ssItem(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_25, c_0_47]), c_0_14]), c_0_48])])).
 % 0.06/0.77  cnf(c_0_65, negated_conjecture, (ssItem(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_59, c_0_60]), c_0_5]), c_0_14])])).
 % 0.06/0.77  cnf(c_0_66, negated_conjecture, (cons(hd(app(sk4,cons(hd(sk4),nil))),sk3)=app(sk4,cons(hd(sk4),nil))|sk4=nil|~ssItem(hd(sk4))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_61, c_0_15]), c_0_5])])).
 % 0.06/0.77  cnf(c_0_67, plain, (skaf44(cons(X1,X2))=X1|~singletonP(cons(X1,X2))|~ssItem(X1)|~ssList(X2)), inference(csr,[status(thm)],[inference(er,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_26, c_0_27]), c_0_28]), c_0_5])])]), c_0_15])).
 % 0.06/0.77  cnf(c_0_68, plain, (singletonP(cons(X1,nil))|~ssItem(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_62, c_0_15]), c_0_5])])).
 % 0.06/0.77  cnf(c_0_69, plain, (tl(X1)=nil|~singletonP(X1)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_29, c_0_27]), c_0_28]), c_0_5])])).
 % 0.06/0.77  cnf(c_0_70, plain, (nil=X1|tl(X1)!=app(X1,nil)|~ssList(X1)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_63, c_0_30]), c_0_5])]), c_0_11])).
 % 0.06/0.77  cnf(c_0_71, negated_conjecture, (memberP(cons(X1,sk3),sk5)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_64, c_0_65])])).
 % 0.06/0.77  cnf(c_0_72, negated_conjecture, (cons(hd(app(sk4,cons(hd(sk4),nil))),sk3)=app(sk4,cons(hd(sk4),nil))|sk4=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_66, c_0_6]), c_0_42])])).
 % 0.06/0.77  cnf(c_0_73, plain, (skaf44(cons(X1,nil))=X1|~ssItem(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_67, c_0_68]), c_0_5])])).
 % 0.06/0.77  cnf(c_0_74, plain, (tl(cons(X1,nil))=nil|~ssItem(X1)|~ssList(cons(X1,nil))), inference(spm,[status(thm)],[c_0_69, c_0_68])).
 % 0.06/0.77  cnf(c_0_75, plain, (app(cons(X1,X2),nil)!=X2|~ssItem(X1)|~ssList(X2)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_70, c_0_29]), c_0_15]), c_0_31])).
 % 0.06/0.77  cnf(c_0_76, plain, (hd(X1)=X2|nil=X1|memberP(tl(X1),X2)|~memberP(X1,X2)|~ssItem(X2)|~ssList(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_32, c_0_20]), c_0_11]), c_0_6])).
 % 0.06/0.77  cnf(c_0_77, plain, (memberP(X1,X2)|memberP(X3,X2)|~memberP(app(X1,X3),X2)|~ssList(X3)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_33, c_0_65])])).
 % 0.06/0.77  cnf(c_0_78, negated_conjecture, (sk4=nil|memberP(app(sk4,cons(hd(sk4),nil)),sk5)), inference(spm,[status(thm)],[c_0_71, c_0_72])).
 % 0.06/0.77  cnf(c_0_79, plain, (ssList(cons(X1,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_60, c_0_65])])).
 % 0.06/0.77  cnf(c_0_80, negated_conjecture, (~memberP(sk4,sk5)), inference(rw,[status(thm)],[c_0_34, c_0_3])).
 % 0.06/0.77  cnf(c_0_81, plain, (skaf44(X1)=hd(X1)|~singletonP(X1)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_35, c_0_27]), c_0_28]), c_0_5])])).
 % 0.06/0.77  cnf(c_0_82, plain, (skaf44(cons(X1,nil))=X1), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_73, c_0_65])])).
 % 0.06/0.77  cnf(c_0_83, plain, (singletonP(cons(X1,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_68, c_0_65])])).
 % 0.06/0.77  cnf(c_0_84, plain, (tl(cons(X1,nil))=nil|~ssItem(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_74, c_0_15]), c_0_5])])).
 % 0.06/0.77  cnf(c_0_85, plain, (cons(X1,nil)!=nil|~ssItem(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_75, c_0_36]), c_0_5])])).
 % 0.06/0.77  cnf(c_0_86, plain, (memberP(cons(X1,X2),X1)|~ssItem(X1)|~ssList(X2)), inference(er,[status(thm)],[c_0_37])).
 % 0.06/0.77  cnf(c_0_87, plain, (hd(X1)=X2|nil=X1|memberP(tl(X1),X2)|~memberP(X1,X2)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_76, c_0_65])])).
 % 0.06/0.77  cnf(c_0_88, negated_conjecture, (sk4=nil|memberP(cons(hd(sk4),nil),sk5)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_77, c_0_78]), c_0_79]), c_0_42])]), c_0_80])).
 % 0.06/0.77  cnf(c_0_89, plain, (hd(cons(X1,nil))=X1), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_81, c_0_82]), c_0_83]), c_0_79])])).
 % 0.06/0.77  cnf(c_0_90, plain, (tl(cons(X1,nil))=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_84, c_0_65])])).
 % 0.06/0.77  cnf(c_0_91, plain, (cons(X1,nil)!=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_85, c_0_65])])).
 % 0.06/0.77  cnf(c_0_92, plain, (~memberP(nil,X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_38, c_0_65])])).
 % 0.06/0.77  cnf(c_0_93, plain, (nil=X1|memberP(X1,hd(X1))|~ssList(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_86, c_0_20]), c_0_11]), c_0_6])).
 % 0.06/0.77  cnf(c_0_94, negated_conjecture, (hd(sk4)=sk5|sk4=nil), inference(sr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_87, c_0_88]), c_0_89]), c_0_90]), c_0_79])]), c_0_91]), c_0_92])).
 % 0.06/0.77  cnf(c_0_95, negated_conjecture, (sk4=nil), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_93, c_0_94]), c_0_42])]), c_0_80])).
 % 0.06/0.77  cnf(c_0_96, negated_conjecture, (sk3=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_39, c_0_95])])).
 % 0.06/0.77  cnf(c_0_97, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(rw,[status(thm)],[c_0_47, c_0_96]), c_0_92]), ['proof']).
 % 0.06/0.77  # SZS output end CNFRefutation
 % 0.06/0.77  # Training examples: 0 positive, 0 negative
 % 0.06/0.78
 % 0.06/0.78  # -------------------------------------------------
 % 0.06/0.78  # User time                : 0.541 s
 % 0.06/0.78  # System time              : 0.010 s
 % 0.06/0.78  # Total time               : 0.552 s
 % 0.06/0.78  # Maximum resident set size: 1856 pages
 %------------------------------------------------------------------------------

   --------------------------------------------------------------------------
