   --------------------------------------------------------------------------

                   TSTP Solution File: SWC315+1 by E---1.9.1

                     [1]View Problem - [2]Process Solution

   --------------------------------------------------------------------------

 %------------------------------------------------------------------------------
 % File       : E---1.9.1
 % Problem    : [3]SWC315+1 : TPTP v6.4.0. Released v2.4.0.
 % Transform  : none
 % Format     : tptp:raw
 % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s

 % Computer   : n162.star.cs.uiowa.edu
 % Model      : x86_64 x86_64
 % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 2.40GHz
 % Memory     : 32218.75MB
 % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % CPULimit   : 300s
 % DateTime   : Wed May 11 11:17:28 EDT 2016

 % Result     : Theorem 0.03s
 % Output     : CNFRefutation 0.03s
 % Verified   :
 % Statistics : Number of formulae       :   63 (2230 expanded)
 %              Number of clauses        :   49 ( 840 expanded)
 %              Number of leaves         :    7 ( 546 expanded)
 %              Depth                    :   14
 %              Number of atoms          :  199 (28128 expanded)
 %              Number of equality atoms :  109 (14851 expanded)
 %              Maximal formula depth    :   21 (   4 average)
 %              Maximal clause size      :   32 (   2 average)
 %              Maximal term depth       :    3 (   1 average)

 % Comments   :
 %------------------------------------------------------------------------------
 fof(c_0_0,conjecture,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ! [X3] :
               ( ssList(X3)
              => ! [X4] :
                   ( ~ ssList(X4)
                   | X2 != X4
                   | X1 != X3
                   | ( nil != X3
                     & nil = X4 )
                   | ( ! [X5] :
                         ( ssItem(X5)
                        => ! [X6] :
                             ( ~ ssList(X6)
                             | app(cons(X5,nil),X6) != X2
                             | app(X6,cons(X5,nil)) = X1 ) )
                     & ( nil != X2
                       | nil = X1 ) )
                   | ( ! [X7] :
                         ( ssItem(X7)
                        => ! [X8] :
                             ( ~ ssList(X8)
                             | app(cons(X7,nil),X8) != X4
                             | app(X8,cons(X7,nil)) != X3 ) )
                     & neq(X4,nil) ) ) ) ) ) ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1)).

 fof(c_0_1,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ( neq(X1,X2)
           <=> X1 != X2 ) ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax15)).

 fof(c_0_2,axiom,(
     ssList(nil) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax17)).

 fof(c_0_3,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssItem(X2)
          => cons(X2,X1) = app(cons(X2,nil),X1) ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax81)).

 fof(c_0_4,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssItem(X2)
          => hd(cons(X2,X1)) = X2 ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax23)).

 fof(c_0_5,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssItem(X2)
          => tl(cons(X2,X1)) = X1 ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax25)).

 fof(c_0_6,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssItem(X2)
          => nil != cons(X2,X1) ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax21)).

 fof(c_0_7,negated_conjecture,(
     ~ ! [X1] :
         ( ssList(X1)
        => ! [X2] :
             ( ssList(X2)
            => ! [X3] :
                 ( ssList(X3)
                => ! [X4] :
                     ( ~ ssList(X4)
                     | X2 != X4
                     | X1 != X3
                     | ( nil != X3
                       & nil = X4 )
                     | ( ! [X5] :
                           ( ssItem(X5)
                          => ! [X6] :
                               ( ~ ssList(X6)
                               | app(cons(X5,nil),X6) != X2
                               | app(X6,cons(X5,nil)) = X1 ) )
                       & ( nil != X2
                         | nil = X1 ) )
                     | ( ! [X7] :
                           ( ssItem(X7)
                          => ! [X8] :
                               ( ~ ssList(X8)
                               | app(cons(X7,nil),X8) != X4
                               | app(X8,cons(X7,nil)) != X3 ) )
                       & neq(X4,nil) ) ) ) ) ) ),
     inference(fof_simplification,[status(thm)],[inference(assume_negation,[status(cth)],[c_0_0])])).

 fof(c_0_8,negated_conjecture,
     ( ssList(esk48_0)
     & ssList(esk49_0)
     & ssList(esk50_0)
     & ssList(esk51_0)
     & esk49_0 = esk51_0
     & esk48_0 = esk50_0
     & ( nil = esk50_0
       | nil != esk51_0 )
     & ( nil = esk49_0
       | ssItem(esk52_0) )
     & ( nil != esk48_0
       | ssItem(esk52_0) )
     & ( nil = esk49_0
       | ssList(esk53_0) )
     & ( nil != esk48_0
       | ssList(esk53_0) )
     & ( nil = esk49_0
       | app(cons(esk52_0,nil),esk53_0) = esk49_0 )
     & ( nil != esk48_0
       | app(cons(esk52_0,nil),esk53_0) = esk49_0 )
     & ( nil = esk49_0
       | app(esk53_0,cons(esk52_0,nil)) != esk48_0 )
     & ( nil != esk48_0
       | app(esk53_0,cons(esk52_0,nil)) != esk48_0 )
     & ( ssItem(esk54_0)
       | ~ neq(esk51_0,nil) )
     & ( ssList(esk55_0)
       | ~ neq(esk51_0,nil) )
     & ( app(cons(esk54_0,nil),esk55_0) = esk51_0
       | ~ neq(esk51_0,nil) )
     & ( app(esk55_0,cons(esk54_0,nil)) = esk50_0
       | ~ neq(esk51_0,nil) ) ),
     inference(distribute,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_7])])])])).

 fof(c_0_9,plain,(
     ! [X3,X4] :
       ( ( ~ neq(X3,X4)
         | X3 != X4
         | ~ ssList(X4)
         | ~ ssList(X3) )
       & ( X3 = X4
         | neq(X3,X4)
         | ~ ssList(X4)
         | ~ ssList(X3) ) ) ),
     inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_1])])])])).

 cnf(c_0_10,negated_conjecture,
     ( ssList(esk49_0) ),
     inference(split_conjunct,[status(thm)],[[4]c_0_8])).

 cnf(c_0_11,negated_conjecture,
     ( esk49_0 = esk51_0 ),
     inference(split_conjunct,[status(thm)],[[5]c_0_8])).

 cnf(c_0_12,negated_conjecture,
     ( app(cons(esk54_0,nil),esk55_0) = esk51_0
     | ~ neq(esk51_0,nil) ),
     inference(split_conjunct,[status(thm)],[[6]c_0_8])).

 cnf(c_0_13,plain,
     ( neq(X1,X2)
     | X1 = X2
     | ~ ssList(X1)
     | ~ ssList(X2) ),
     inference(split_conjunct,[status(thm)],[[7]c_0_9])).

 cnf(c_0_14,plain,
     ( ssList(nil) ),
     inference(split_conjunct,[status(thm)],[[8]c_0_2])).

 cnf(c_0_15,negated_conjecture,
     ( ssList(esk51_0) ),
     inference(rw,[status(thm)],[[9]c_0_10,[10]c_0_11])).

 fof(c_0_16,plain,(
     ! [X3,X4] :
       ( ~ ssList(X3)
       | ~ ssItem(X4)
       | cons(X4,X3) = app(cons(X4,nil),X3) ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_3])])])).

 cnf(c_0_17,negated_conjecture,
     ( ssItem(esk54_0)
     | ~ neq(esk51_0,nil) ),
     inference(split_conjunct,[status(thm)],[[11]c_0_8])).

 cnf(c_0_18,negated_conjecture,
     ( ssList(esk55_0)
     | ~ neq(esk51_0,nil) ),
     inference(split_conjunct,[status(thm)],[[12]c_0_8])).

 cnf(c_0_19,negated_conjecture,
     ( app(cons(esk52_0,nil),esk53_0) = esk49_0
     | nil = esk49_0 ),
     inference(split_conjunct,[status(thm)],[[13]c_0_8])).

 cnf(c_0_20,negated_conjecture,
     ( ssItem(esk52_0)
     | nil = esk49_0 ),
     inference(split_conjunct,[status(thm)],[[14]c_0_8])).

 cnf(c_0_21,negated_conjecture,
     ( ssList(esk53_0)
     | nil = esk49_0 ),
     inference(split_conjunct,[status(thm)],[[15]c_0_8])).

 fof(c_0_22,plain,(
     ! [X3,X4] :
       ( ~ ssList(X3)
       | ~ ssItem(X4)
       | hd(cons(X4,X3)) = X4 ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_4])])])).

 cnf(c_0_23,negated_conjecture,
     ( app(cons(esk54_0,nil),esk55_0) = esk51_0
     | esk51_0 = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[16]c_0_12,c_0_13]),c_0_14]),c_0_15])])).

 cnf(c_0_24,plain,
     ( cons(X1,X2) = app(cons(X1,nil),X2)
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     inference(split_conjunct,[status(thm)],[[17]c_0_16])).

 cnf(c_0_25,negated_conjecture,
     ( esk51_0 = nil
     | ssItem(esk54_0) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[18]c_0_17,c_0_13]),c_0_14]),c_0_15])])).

 cnf(c_0_26,negated_conjecture,
     ( esk51_0 = nil
     | ssList(esk55_0) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[19]c_0_18,c_0_13]),c_0_14]),c_0_15])])).

 cnf(c_0_27,negated_conjecture,
     ( app(cons(esk52_0,nil),esk53_0) = esk51_0
     | esk51_0 = nil ),
     inference(rw,[status(thm)],[inference(rw,[status(thm)],[[20]c_0_19,c_0_11]),[21]c_0_11])).

 cnf(c_0_28,negated_conjecture,
     ( esk51_0 = nil
     | ssItem(esk52_0) ),
     inference(rw,[status(thm)],[[22]c_0_20,[23]c_0_11])).

 cnf(c_0_29,negated_conjecture,
     ( esk51_0 = nil
     | ssList(esk53_0) ),
     inference(rw,[status(thm)],[[24]c_0_21,[25]c_0_11])).

 cnf(c_0_30,negated_conjecture,
     ( app(esk55_0,cons(esk54_0,nil)) = esk50_0
     | ~ neq(esk51_0,nil) ),
     inference(split_conjunct,[status(thm)],[[26]c_0_8])).

 cnf(c_0_31,negated_conjecture,
     ( esk48_0 = esk50_0 ),
     inference(split_conjunct,[status(thm)],[[27]c_0_8])).

 cnf(c_0_32,plain,
     ( hd(cons(X1,X2)) = X1
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     inference(split_conjunct,[status(thm)],[[28]c_0_22])).

 cnf(c_0_33,negated_conjecture,
     ( cons(esk54_0,esk55_0) = esk51_0
     | esk51_0 = nil ),
     inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[[29]c_0_23,c_0_24]),c_0_25]),[30]c_0_26])).

 cnf(c_0_34,negated_conjecture,
     ( cons(esk52_0,esk53_0) = esk51_0
     | esk51_0 = nil ),
     inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[[31]c_0_27,c_0_24]),c_0_28]),[32]c_0_29])).

 fof(c_0_35,plain,(
     ! [X3,X4] :
       ( ~ ssList(X3)
       | ~ ssItem(X4)
       | tl(cons(X4,X3)) = X3 ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_5])])])).

 cnf(c_0_36,negated_conjecture,
     ( app(esk55_0,cons(esk54_0,nil)) = esk48_0
     | ~ neq(esk51_0,nil) ),
     inference(rw,[status(thm)],[[33]c_0_30,[34]c_0_31])).

 cnf(c_0_37,negated_conjecture,
     ( hd(esk51_0) = esk54_0
     | esk51_0 = nil ),
     inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[[35]c_0_32,c_0_33]),c_0_25]),[36]c_0_26])).

 cnf(c_0_38,negated_conjecture,
     ( hd(esk51_0) = esk52_0
     | esk51_0 = nil ),
     inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[[37]c_0_32,c_0_34]),c_0_28]),[38]c_0_29])).

 cnf(c_0_39,plain,
     ( tl(cons(X1,X2)) = X2
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     inference(split_conjunct,[status(thm)],[[39]c_0_35])).

 cnf(c_0_40,negated_conjecture,
     ( app(esk55_0,cons(esk54_0,nil)) = esk48_0
     | esk51_0 = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[40]c_0_36,c_0_13]),c_0_14]),c_0_15])])).

 cnf(c_0_41,negated_conjecture,
     ( esk51_0 = nil
     | esk54_0 = esk52_0 ),
     inference(spm,[status(thm)],[[41]c_0_37,[42]c_0_38])).

 cnf(c_0_42,negated_conjecture,
     ( tl(esk51_0) = esk55_0
     | esk51_0 = nil ),
     inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[[43]c_0_39,c_0_33]),c_0_25]),[44]c_0_26])).

 cnf(c_0_43,negated_conjecture,
     ( tl(esk51_0) = esk53_0
     | esk51_0 = nil ),
     inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[[45]c_0_39,c_0_34]),c_0_28]),[46]c_0_29])).

 cnf(c_0_44,negated_conjecture,
     ( nil = esk49_0
     | app(esk53_0,cons(esk52_0,nil)) != esk48_0 ),
     inference(split_conjunct,[status(thm)],[[47]c_0_8])).

 cnf(c_0_45,negated_conjecture,
     ( nil = esk50_0
     | nil != esk51_0 ),
     inference(split_conjunct,[status(thm)],[[48]c_0_8])).

 cnf(c_0_46,negated_conjecture,
     ( app(esk55_0,cons(esk52_0,nil)) = esk48_0
     | esk51_0 = nil ),
     inference(spm,[status(thm)],[[49]c_0_40,[50]c_0_41])).

 cnf(c_0_47,negated_conjecture,
     ( esk51_0 = nil
     | esk55_0 = esk53_0 ),
     inference(spm,[status(thm)],[[51]c_0_42,[52]c_0_43])).

 cnf(c_0_48,negated_conjecture,
     ( esk51_0 = nil
     | app(esk53_0,cons(esk52_0,nil)) != esk48_0 ),
     inference(rw,[status(thm)],[[53]c_0_44,[54]c_0_11])).

 cnf(c_0_49,negated_conjecture,
     ( app(cons(esk52_0,nil),esk53_0) = esk49_0
     | nil != esk48_0 ),
     inference(split_conjunct,[status(thm)],[[55]c_0_8])).

 cnf(c_0_50,negated_conjecture,
     ( esk48_0 = nil
     | esk51_0 != nil ),
     inference(rw,[status(thm)],[[56]c_0_45,[57]c_0_31])).

 cnf(c_0_51,negated_conjecture,
     ( esk51_0 = nil ),
     inference(csr,[status(thm)],[inference(spm,[status(thm)],[[58]c_0_46,c_0_47]),[59]c_0_48])).

 cnf(c_0_52,negated_conjecture,
     ( app(cons(esk52_0,nil),esk53_0) = esk51_0
     | esk48_0 != nil ),
     inference(rw,[status(thm)],[[60]c_0_49,[61]c_0_11])).

 cnf(c_0_53,negated_conjecture,
     ( esk48_0 = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[[62]c_0_50,c_0_51])])).

 cnf(c_0_54,negated_conjecture,
     ( ssList(esk53_0)
     | nil != esk48_0 ),
     inference(split_conjunct,[status(thm)],[[63]c_0_8])).

 cnf(c_0_55,negated_conjecture,
     ( ssItem(esk52_0)
     | nil != esk48_0 ),
     inference(split_conjunct,[status(thm)],[[64]c_0_8])).

 fof(c_0_56,plain,(
     ! [X3,X4] :
       ( ~ ssList(X3)
       | ~ ssItem(X4)
       | nil != cons(X4,X3) ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_6])])])).

 cnf(c_0_57,negated_conjecture,
     ( app(cons(esk52_0,nil),esk53_0) = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[[65]c_0_52,c_0_51]),c_0_53])])).

 cnf(c_0_58,negated_conjecture,
     ( ssList(esk53_0) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[[66]c_0_54,c_0_53])])).

 cnf(c_0_59,negated_conjecture,
     ( ssItem(esk52_0) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[[67]c_0_55,c_0_53])])).

 cnf(c_0_60,plain,
     ( nil != cons(X1,X2)
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     inference(split_conjunct,[status(thm)],[[68]c_0_56])).

 cnf(c_0_61,negated_conjecture,
     ( cons(esk52_0,esk53_0) = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[69]c_0_24,c_0_57]),c_0_58]),c_0_59])])).

 cnf(c_0_62,negated_conjecture,
     ( $false ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[70]c_0_60,c_0_61]),c_0_58]),c_0_59])]),
     [proof]).
 %------------------------------------------------------------------------------
 %----ORIGINAL SYSTEM OUTPUT
 % 0.00/0.03  % Problem    : SWC315+1 : TPTP v6.4.0. Released v2.4.0.
 % 0.00/0.04  % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s
 % 0.03/0.22  % Computer   : n162.star.cs.uiowa.edu
 % 0.03/0.22  % Model      : x86_64 x86_64
 % 0.03/0.22  % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
 % 0.03/0.22  % Memory     : 32218.75MB
 % 0.03/0.22  % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % 0.03/0.22  % CPULimit   : 300
 % 0.03/0.22  % DateTime   : Tue May 10 20:40:53 CDT 2016
 % 0.03/0.22  % CPUTime    :
 % 0.03/0.22  # Version: 1.9.1pre011
 % 0.03/0.23  # No SInE strategy applied
 % 0.03/0.23  # Trying AutoSched0 for 151 seconds
 % 0.03/0.26  # AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S4c
 % 0.03/0.26  # and selection function SelectCQPrecWNTNp.
 % 0.03/0.26  #
 % 0.03/0.26  # Preprocessing time       : 0.014 s
 % 0.03/0.26  # Presaturation interreduction done
 % 0.03/0.26
 % 0.03/0.26  # Proof found!
 % 0.03/0.26  # SZS status Theorem
 % 0.03/0.26  # SZS output start CNFRefutation
 % 0.03/0.26  fof(c_0_0, conjecture, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>![X3]:(ssList(X3)=>![X4]:(((((~(ssList(X4))|X2!=X4)|X1!=X3)|(nil!=X3&nil=X4))|(![X5]:(ssItem(X5)=>![X6]:((~(ssList(X6))|app(cons(X5,nil),X6)!=X2)|app(X6,cons(X5,nil))=X1))&(nil!=X2|nil=X1)))|(![X7]:(ssItem(X7)=>![X8]:((~(ssList(X8))|app(cons(X7,nil),X8)!=X4)|app(X8,cons(X7,nil))!=X3))&neq(X4,nil))))))), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1)).
 % 0.03/0.26  fof(c_0_1, axiom, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>(neq(X1,X2)<=>X1!=X2)))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax15)).
 % 0.03/0.26  fof(c_0_2, axiom, (ssList(nil)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax17)).
 % 0.03/0.26  fof(c_0_3, axiom, (![X1]:(ssList(X1)=>![X2]:(ssItem(X2)=>cons(X2,X1)=app(cons(X2,nil),X1)))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax81)).
 % 0.03/0.26  fof(c_0_4, axiom, (![X1]:(ssList(X1)=>![X2]:(ssItem(X2)=>hd(cons(X2,X1))=X2))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax23)).
 % 0.03/0.26  fof(c_0_5, axiom, (![X1]:(ssList(X1)=>![X2]:(ssItem(X2)=>tl(cons(X2,X1))=X1))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax25)).
 % 0.03/0.26  fof(c_0_6, axiom, (![X1]:(ssList(X1)=>![X2]:(ssItem(X2)=>nil!=cons(X2,X1)))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax21)).
 % 0.03/0.26  fof(c_0_7, negated_conjecture, (~(![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>![X3]:(ssList(X3)=>![X4]:(((((~ssList(X4)|X2!=X4)|X1!=X3)|(nil!=X3&nil=X4))|(![X5]:(ssItem(X5)=>![X6]:((~ssList(X6)|app(cons(X5,nil),X6)!=X2)|app(X6,cons(X5,nil))=X1))&(nil!=X2|nil=X1)))|(![X7]:(ssItem(X7)=>![X8]:((~ssList(X8)|app(cons(X7,nil),X8)!=X4)|app(X8,cons(X7,nil))!=X3))&neq(X4,nil)))))))), inference(fof_simplification,[status(thm)],[inference(assume_negation,[status(cth)],[c_0_0])])).
 % 0.03/0.26  fof(c_0_8, negated_conjecture, ((ssList(esk48_0)&(ssList(esk49_0)&(ssList(esk50_0)&(((((ssList(esk51_0)&esk49_0=esk51_0)&esk48_0=esk50_0)&(nil=esk50_0|nil!=esk51_0))&(((nil=esk49_0|ssItem(esk52_0))&(nil!=esk48_0|ssItem(esk52_0)))&((((nil=esk49_0|ssList(esk53_0))&(nil!=esk48_0|ssList(esk53_0)))&((nil=esk49_0|app(cons(esk52_0,nil),esk53_0)=esk49_0)&(nil!=esk48_0|app(cons(esk52_0,nil),esk53_0)=esk49_0)))&((nil=esk49_0|app(esk53_0,cons(esk52_0,nil))!=esk48_0)&(nil!=esk48_0|app(esk53_0,cons(esk52_0,nil))!=esk48_0)))))&((ssItem(esk54_0)|~neq(esk51_0,nil))&(((ssList(esk55_0)|~neq(esk51_0,nil))&(app(cons(esk54_0,nil),esk55_0)=esk51_0|~neq(esk51_0,nil)))&(app(esk55_0,cons(esk54_0,nil))=esk50_0|~neq(esk51_0,nil))))))))), inference(distribute,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_7])])])])).
 % 0.03/0.26  fof(c_0_9, plain, (![X3]:![X4]:((((~neq(X3,X4)|X3!=X4)|~ssList(X4))|~ssList(X3))&(((X3=X4|neq(X3,X4))|~ssList(X4))|~ssList(X3)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_1])])])])).
 % 0.03/0.26  cnf(c_0_10, negated_conjecture, (ssList(esk49_0)), inference(split_conjunct,[status(thm)],[c_0_8])).
 % 0.03/0.26  cnf(c_0_11, negated_conjecture, (esk49_0=esk51_0), inference(split_conjunct,[status(thm)],[c_0_8])).
 % 0.03/0.26  cnf(c_0_12, negated_conjecture, (app(cons(esk54_0,nil),esk55_0)=esk51_0|~neq(esk51_0,nil)), inference(split_conjunct,[status(thm)],[c_0_8])).
 % 0.03/0.26  cnf(c_0_13, plain, (neq(X1,X2)|X1=X2|~ssList(X1)|~ssList(X2)), inference(split_conjunct,[status(thm)],[c_0_9])).
 % 0.03/0.26  cnf(c_0_14, plain, (ssList(nil)), inference(split_conjunct,[status(thm)],[c_0_2])).
 % 0.03/0.26  cnf(c_0_15, negated_conjecture, (ssList(esk51_0)), inference(rw,[status(thm)],[c_0_10, c_0_11])).
 % 0.03/0.26  fof(c_0_16, plain, (![X3]:![X4]:(~ssList(X3)|(~ssItem(X4)|cons(X4,X3)=app(cons(X4,nil),X3)))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_3])])])).
 % 0.03/0.26  cnf(c_0_17, negated_conjecture, (ssItem(esk54_0)|~neq(esk51_0,nil)), inference(split_conjunct,[status(thm)],[c_0_8])).
 % 0.03/0.26  cnf(c_0_18, negated_conjecture, (ssList(esk55_0)|~neq(esk51_0,nil)), inference(split_conjunct,[status(thm)],[c_0_8])).
 % 0.03/0.26  cnf(c_0_19, negated_conjecture, (app(cons(esk52_0,nil),esk53_0)=esk49_0|nil=esk49_0), inference(split_conjunct,[status(thm)],[c_0_8])).
 % 0.03/0.26  cnf(c_0_20, negated_conjecture, (ssItem(esk52_0)|nil=esk49_0), inference(split_conjunct,[status(thm)],[c_0_8])).
 % 0.03/0.26  cnf(c_0_21, negated_conjecture, (ssList(esk53_0)|nil=esk49_0), inference(split_conjunct,[status(thm)],[c_0_8])).
 % 0.03/0.26  fof(c_0_22, plain, (![X3]:![X4]:(~ssList(X3)|(~ssItem(X4)|hd(cons(X4,X3))=X4))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_4])])])).
 % 0.03/0.26  cnf(c_0_23, negated_conjecture, (app(cons(esk54_0,nil),esk55_0)=esk51_0|esk51_0=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_12, c_0_13]), c_0_14]), c_0_15])])).
 % 0.03/0.26  cnf(c_0_24, plain, (cons(X1,X2)=app(cons(X1,nil),X2)|~ssItem(X1)|~ssList(X2)), inference(split_conjunct,[status(thm)],[c_0_16])).
 % 0.03/0.26  cnf(c_0_25, negated_conjecture, (esk51_0=nil|ssItem(esk54_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_17, c_0_13]), c_0_14]), c_0_15])])).
 % 0.03/0.26  cnf(c_0_26, negated_conjecture, (esk51_0=nil|ssList(esk55_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_18, c_0_13]), c_0_14]), c_0_15])])).
 % 0.03/0.26  cnf(c_0_27, negated_conjecture, (app(cons(esk52_0,nil),esk53_0)=esk51_0|esk51_0=nil), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_19, c_0_11]), c_0_11])).
 % 0.03/0.26  cnf(c_0_28, negated_conjecture, (esk51_0=nil|ssItem(esk52_0)), inference(rw,[status(thm)],[c_0_20, c_0_11])).
 % 0.03/0.26  cnf(c_0_29, negated_conjecture, (esk51_0=nil|ssList(esk53_0)), inference(rw,[status(thm)],[c_0_21, c_0_11])).
 % 0.03/0.26  cnf(c_0_30, negated_conjecture, (app(esk55_0,cons(esk54_0,nil))=esk50_0|~neq(esk51_0,nil)), inference(split_conjunct,[status(thm)],[c_0_8])).
 % 0.03/0.26  cnf(c_0_31, negated_conjecture, (esk48_0=esk50_0), inference(split_conjunct,[status(thm)],[c_0_8])).
 % 0.03/0.26  cnf(c_0_32, plain, (hd(cons(X1,X2))=X1|~ssItem(X1)|~ssList(X2)), inference(split_conjunct,[status(thm)],[c_0_22])).
 % 0.03/0.26  cnf(c_0_33, negated_conjecture, (cons(esk54_0,esk55_0)=esk51_0|esk51_0=nil), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_23, c_0_24]), c_0_25]), c_0_26])).
 % 0.03/0.26  cnf(c_0_34, negated_conjecture, (cons(esk52_0,esk53_0)=esk51_0|esk51_0=nil), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_27, c_0_24]), c_0_28]), c_0_29])).
 % 0.03/0.26  fof(c_0_35, plain, (![X3]:![X4]:(~ssList(X3)|(~ssItem(X4)|tl(cons(X4,X3))=X3))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_5])])])).
 % 0.03/0.26  cnf(c_0_36, negated_conjecture, (app(esk55_0,cons(esk54_0,nil))=esk48_0|~neq(esk51_0,nil)), inference(rw,[status(thm)],[c_0_30, c_0_31])).
 % 0.03/0.26  cnf(c_0_37, negated_conjecture, (hd(esk51_0)=esk54_0|esk51_0=nil), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_32, c_0_33]), c_0_25]), c_0_26])).
 % 0.03/0.26  cnf(c_0_38, negated_conjecture, (hd(esk51_0)=esk52_0|esk51_0=nil), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_32, c_0_34]), c_0_28]), c_0_29])).
 % 0.03/0.26  cnf(c_0_39, plain, (tl(cons(X1,X2))=X2|~ssItem(X1)|~ssList(X2)), inference(split_conjunct,[status(thm)],[c_0_35])).
 % 0.03/0.26  cnf(c_0_40, negated_conjecture, (app(esk55_0,cons(esk54_0,nil))=esk48_0|esk51_0=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_36, c_0_13]), c_0_14]), c_0_15])])).
 % 0.03/0.26  cnf(c_0_41, negated_conjecture, (esk51_0=nil|esk54_0=esk52_0), inference(spm,[status(thm)],[c_0_37, c_0_38])).
 % 0.03/0.26  cnf(c_0_42, negated_conjecture, (tl(esk51_0)=esk55_0|esk51_0=nil), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_39, c_0_33]), c_0_25]), c_0_26])).
 % 0.03/0.26  cnf(c_0_43, negated_conjecture, (tl(esk51_0)=esk53_0|esk51_0=nil), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_39, c_0_34]), c_0_28]), c_0_29])).
 % 0.03/0.26  cnf(c_0_44, negated_conjecture, (nil=esk49_0|app(esk53_0,cons(esk52_0,nil))!=esk48_0), inference(split_conjunct,[status(thm)],[c_0_8])).
 % 0.03/0.26  cnf(c_0_45, negated_conjecture, (nil=esk50_0|nil!=esk51_0), inference(split_conjunct,[status(thm)],[c_0_8])).
 % 0.03/0.26  cnf(c_0_46, negated_conjecture, (app(esk55_0,cons(esk52_0,nil))=esk48_0|esk51_0=nil), inference(spm,[status(thm)],[c_0_40, c_0_41])).
 % 0.03/0.26  cnf(c_0_47, negated_conjecture, (esk51_0=nil|esk55_0=esk53_0), inference(spm,[status(thm)],[c_0_42, c_0_43])).
 % 0.03/0.26  cnf(c_0_48, negated_conjecture, (esk51_0=nil|app(esk53_0,cons(esk52_0,nil))!=esk48_0), inference(rw,[status(thm)],[c_0_44, c_0_11])).
 % 0.03/0.26  cnf(c_0_49, negated_conjecture, (app(cons(esk52_0,nil),esk53_0)=esk49_0|nil!=esk48_0), inference(split_conjunct,[status(thm)],[c_0_8])).
 % 0.03/0.26  cnf(c_0_50, negated_conjecture, (esk48_0=nil|esk51_0!=nil), inference(rw,[status(thm)],[c_0_45, c_0_31])).
 % 0.03/0.26  cnf(c_0_51, negated_conjecture, (esk51_0=nil), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_46, c_0_47]), c_0_48])).
 % 0.03/0.26  cnf(c_0_52, negated_conjecture, (app(cons(esk52_0,nil),esk53_0)=esk51_0|esk48_0!=nil), inference(rw,[status(thm)],[c_0_49, c_0_11])).
 % 0.03/0.26  cnf(c_0_53, negated_conjecture, (esk48_0=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_50, c_0_51])])).
 % 0.03/0.26  cnf(c_0_54, negated_conjecture, (ssList(esk53_0)|nil!=esk48_0), inference(split_conjunct,[status(thm)],[c_0_8])).
 % 0.03/0.26  cnf(c_0_55, negated_conjecture, (ssItem(esk52_0)|nil!=esk48_0), inference(split_conjunct,[status(thm)],[c_0_8])).
 % 0.03/0.26  fof(c_0_56, plain, (![X3]:![X4]:(~ssList(X3)|(~ssItem(X4)|nil!=cons(X4,X3)))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_6])])])).
 % 0.03/0.26  cnf(c_0_57, negated_conjecture, (app(cons(esk52_0,nil),esk53_0)=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_52, c_0_51]), c_0_53])])).
 % 0.03/0.26  cnf(c_0_58, negated_conjecture, (ssList(esk53_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_54, c_0_53])])).
 % 0.03/0.26  cnf(c_0_59, negated_conjecture, (ssItem(esk52_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_55, c_0_53])])).
 % 0.03/0.26  cnf(c_0_60, plain, (nil!=cons(X1,X2)|~ssItem(X1)|~ssList(X2)), inference(split_conjunct,[status(thm)],[c_0_56])).
 % 0.03/0.26  cnf(c_0_61, negated_conjecture, (cons(esk52_0,esk53_0)=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_24, c_0_57]), c_0_58]), c_0_59])])).
 % 0.03/0.26  cnf(c_0_62, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_60, c_0_61]), c_0_58]), c_0_59])]), ['proof']).
 % 0.03/0.26  # SZS output end CNFRefutation
 % 0.03/0.26  # Training examples: 0 positive, 0 negative
 % 0.03/0.26
 % 0.03/0.26  # -------------------------------------------------
 % 0.03/0.26  # User time                : 0.035 s
 % 0.03/0.26  # System time              : 0.005 s
 % 0.03/0.26  # Total time               : 0.040 s
 % 0.03/0.26  # Maximum resident set size: 1876 pages
 %------------------------------------------------------------------------------

   --------------------------------------------------------------------------
