   --------------------------------------------------------------------------

                   TSTP Solution File: SWC367-1 by E---1.9.1

                     [1]View Problem - [2]Process Solution

   --------------------------------------------------------------------------

 %------------------------------------------------------------------------------
 % File       : E---1.9.1
 % Problem    : [3]SWC367-1 : TPTP v6.4.0. Released v2.4.0.
 % Transform  : none
 % Format     : tptp:raw
 % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s

 % Computer   : n109.star.cs.uiowa.edu
 % Model      : x86_64 x86_64
 % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 2.40GHz
 % Memory     : 32218.75MB
 % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % CPULimit   : 300s
 % DateTime   : Wed May 11 11:17:39 EDT 2016

 % Result     : Unsatisfiable 0.03s
 % Output     : CNFRefutation 0.03s
 % Verified   :
 % Statistics : Number of clauses        :   13 (  34 expanded)
 %              Number of leaves         :    7 (  21 expanded)
 %              Depth                    :    6
 %              Number of atoms          :   17 (  40 expanded)
 %              Number of equality atoms :    7 (  19 expanded)
 %              Maximal clause size      :    3 (   1 average)
 %              Maximal term depth       :    1 (   1 average)

 % Comments   :
 %------------------------------------------------------------------------------
 cnf(c_0_0,negated_conjecture,
     ( ~ rearsegP(sk2,sk1) ),
     file('/export/starexec/sandbox2/benchmark/theBenchmark.p',co1_7)).

 cnf(c_0_1,negated_conjecture,
     ( sk2 = sk4 ),
     file('/export/starexec/sandbox2/benchmark/theBenchmark.p',co1_5)).

 cnf(c_0_2,negated_conjecture,
     ( sk1 = sk3 ),
     file('/export/starexec/sandbox2/benchmark/theBenchmark.p',co1_6)).

 cnf(c_0_3,negated_conjecture,
     ( nil = sk3
     | rearsegP(sk4,sk3) ),
     file('/export/starexec/sandbox2/benchmark/theBenchmark.p',co1_11)).

 cnf(c_0_4,negated_conjecture,
     ( nil = sk4
     | rearsegP(sk4,sk3) ),
     file('/export/starexec/sandbox2/benchmark/theBenchmark.p',co1_9)).

 cnf(c_0_5,axiom,
     ( rearsegP(nil,X1)
     | nil != X1
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause81)).

 cnf(c_0_6,axiom,
     ( ssList(nil) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause8)).

 cnf(c_0_7,negated_conjecture,
     ( ~ rearsegP(sk4,sk3) ),
     inference(rw,[status(thm)],[inference(rw,[status(thm)],[[4]c_0_0,c_0_1]),[5]c_0_2])).

 cnf(c_0_8,negated_conjecture,
     ( sk3 = nil ),
     inference(sr,[status(thm)],[[6]c_0_3,[7]c_0_7])).

 cnf(c_0_9,negated_conjecture,
     ( ~ rearsegP(sk4,nil) ),
     inference(rw,[status(thm)],[[8]c_0_7,[9]c_0_8])).

 cnf(c_0_10,negated_conjecture,
     ( sk4 = nil ),
     inference(sr,[status(thm)],[inference(rw,[status(thm)],[[10]c_0_4,c_0_8]),[11]c_0_9])).

 cnf(c_0_11,negated_conjecture,
     ( ~ rearsegP(nil,nil) ),
     inference(rw,[status(thm)],[[12]c_0_9,[13]c_0_10])).

 cnf(c_0_12,plain,
     ( $false ),
     inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(er,[status(thm)],[c_0_5]),c_0_6])]),[14]c_0_11]),
     [proof]).
 %------------------------------------------------------------------------------
 %----ORIGINAL SYSTEM OUTPUT
 % 0.00/0.03  % Problem    : SWC367-1 : TPTP v6.4.0. Released v2.4.0.
 % 0.00/0.04  % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s
 % 0.03/0.22  % Computer   : n109.star.cs.uiowa.edu
 % 0.03/0.22  % Model      : x86_64 x86_64
 % 0.03/0.22  % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
 % 0.03/0.22  % Memory     : 32218.75MB
 % 0.03/0.22  % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % 0.03/0.22  % CPULimit   : 300
 % 0.03/0.22  % DateTime   : Tue May 10 20:42:38 CDT 2016
 % 0.03/0.22  % CPUTime    :
 % 0.03/0.22  # Version: 1.9.1pre011
 % 0.03/0.23  # No SInE strategy applied
 % 0.03/0.23  # Trying AutoSched0 for 151 seconds
 % 0.03/0.24  # AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S2k
 % 0.03/0.24  # and selection function SelectCQArNTEqFirst.
 % 0.03/0.24  #
 % 0.03/0.24  # Preprocessing time       : 0.009 s
 % 0.03/0.24  # Presaturation interreduction done
 % 0.03/0.24
 % 0.03/0.24  # Proof found!
 % 0.03/0.24  # SZS status Unsatisfiable
 % 0.03/0.24  # SZS output start CNFRefutation
 % 0.03/0.24  cnf(c_0_0, negated_conjecture, (~rearsegP(sk2,sk1)), file('/export/starexec/sandbox2/benchmark/theBenchmark.p', co1_7)).
 % 0.03/0.24  cnf(c_0_1, negated_conjecture, (sk2=sk4), file('/export/starexec/sandbox2/benchmark/theBenchmark.p', co1_5)).
 % 0.03/0.24  cnf(c_0_2, negated_conjecture, (sk1=sk3), file('/export/starexec/sandbox2/benchmark/theBenchmark.p', co1_6)).
 % 0.03/0.24  cnf(c_0_3, negated_conjecture, (nil=sk3|rearsegP(sk4,sk3)), file('/export/starexec/sandbox2/benchmark/theBenchmark.p', co1_11)).
 % 0.03/0.24  cnf(c_0_4, negated_conjecture, (nil=sk4|rearsegP(sk4,sk3)), file('/export/starexec/sandbox2/benchmark/theBenchmark.p', co1_9)).
 % 0.03/0.24  cnf(c_0_5, axiom, (rearsegP(nil,X1)|nil!=X1|~ssList(X1)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause81)).
 % 0.03/0.24  cnf(c_0_6, axiom, (ssList(nil)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause8)).
 % 0.03/0.24  cnf(c_0_7, negated_conjecture, (~rearsegP(sk4,sk3)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_0, c_0_1]), c_0_2])).
 % 0.03/0.24  cnf(c_0_8, negated_conjecture, (sk3=nil), inference(sr,[status(thm)],[c_0_3, c_0_7])).
 % 0.03/0.24  cnf(c_0_9, negated_conjecture, (~rearsegP(sk4,nil)), inference(rw,[status(thm)],[c_0_7, c_0_8])).
 % 0.03/0.24  cnf(c_0_10, negated_conjecture, (sk4=nil), inference(sr,[status(thm)],[inference(rw,[status(thm)],[c_0_4, c_0_8]), c_0_9])).
 % 0.03/0.24  cnf(c_0_11, negated_conjecture, (~rearsegP(nil,nil)), inference(rw,[status(thm)],[c_0_9, c_0_10])).
 % 0.03/0.24  cnf(c_0_12, plain, ($false), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(er,[status(thm)],[c_0_5]), c_0_6])]), c_0_11]), ['proof']).
 % 0.03/0.24  # SZS output end CNFRefutation
 % 0.03/0.24  # Training examples: 0 positive, 0 negative
 % 0.03/0.24
 % 0.03/0.24  # -------------------------------------------------
 % 0.03/0.24  # User time                : 0.008 s
 % 0.03/0.24  # System time              : 0.005 s
 % 0.03/0.24  # Total time               : 0.013 s
 % 0.03/0.24  # Maximum resident set size: 1860 pages
 %------------------------------------------------------------------------------

   --------------------------------------------------------------------------
