   --------------------------------------------------------------------------

                   TSTP Solution File: SWC399+1 by E---1.9.1

                     [1]View Problem - [2]Process Solution

   --------------------------------------------------------------------------

 %------------------------------------------------------------------------------
 % File       : E---1.9.1
 % Problem    : [3]SWC399+1 : TPTP v6.4.0. Released v2.4.0.
 % Transform  : none
 % Format     : tptp:raw
 % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s

 % Computer   : n165.star.cs.uiowa.edu
 % Model      : x86_64 x86_64
 % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 2.40GHz
 % Memory     : 32218.75MB
 % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % CPULimit   : 300s
 % DateTime   : Wed May 11 11:17:47 EDT 2016

 % Result     : Theorem 0.06s
 % Output     : CNFRefutation 0.06s
 % Verified   :
 % Statistics : Number of formulae       :   45 ( 238 expanded)
 %              Number of clauses        :   34 (  86 expanded)
 %              Number of leaves         :    5 (  56 expanded)
 %              Depth                    :   10
 %              Number of atoms          :  202 (3356 expanded)
 %              Number of equality atoms :   47 (1129 expanded)
 %              Maximal formula depth    :   27 (   5 average)
 %              Maximal clause size      :   25 (   2 average)
 %              Maximal term depth       :    3 (   1 average)

 % Comments   :
 %------------------------------------------------------------------------------
 fof(c_0_0,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ( rearsegP(X1,X2)
           <=> ? [X3] :
                 ( ssList(X3)
                 & app(X3,X2) = X1 ) ) ) ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax6)).

 fof(c_0_1,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ssList(app(X1,X2)) ) ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax26)).

 fof(c_0_2,conjecture,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ! [X3] :
               ( ssList(X3)
              => ! [X4] :
                   ( ~ ssList(X4)
                   | X2 != X4
                   | X1 != X3
                   | ! [X5] :
                       ( ssList(X5)
                      => ! [X6] :
                           ( ~ ssList(X6)
                           | app(app(X5,X3),X6) != X4
                           | ~ equalelemsP(X3)
                           | ? [X7] :
                               ( ssItem(X7)
                               & ? [X8] :
                                   ( ssList(X8)
                                   & app(X8,cons(X7,nil)) = X5
                                   & ? [X9] :
                                       ( ssList(X9)
                                       & app(cons(X7,nil),X9) = X3 ) ) )
                           | ? [X10] :
                               ( ssItem(X10)
                               & ? [X11] :
                                   ( ssList(X11)
                                   & app(cons(X10,nil),X11) = X6
                                   & ? [X12] :
                                       ( ssList(X12)
                                       & app(X12,cons(X10,nil)) = X3 ) ) ) ) )
                   | ! [X13] :
                       ( ~ ssItem(X13)
                       | ~ memberP(X1,X13)
                       | memberP(X2,X13) )
                   | ( nil != X4
                     & nil = X3 ) ) ) ) ) ),
     file('/export/starexec/sandbox2/benchmark/theBenchmark.p',co1)).

 fof(c_0_3,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ! [X3] :
               ( ssList(X3)
              => ( app(X3,X2) = app(X1,X2)
                => X3 = X1 ) ) ) ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax79)).

 fof(c_0_4,axiom,(
     ! [X1] :
       ( ssItem(X1)
      => ! [X2] :
           ( ssList(X2)
          => ! [X3] :
               ( ssList(X3)
              => ( memberP(app(X2,X3),X1)
               <=> ( memberP(X2,X1)
                   | memberP(X3,X1) ) ) ) ) ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax36)).

 fof(c_0_5,plain,(
     ! [X4,X5,X7] :
       ( ( ssList(esk7_2(X4,X5))
         | ~ rearsegP(X4,X5)
         | ~ ssList(X5)
         | ~ ssList(X4) )
       & ( app(esk7_2(X4,X5),X5) = X4
         | ~ rearsegP(X4,X5)
         | ~ ssList(X5)
         | ~ ssList(X4) )
       & ( ~ ssList(X7)
         | app(X7,X5) != X4
         | rearsegP(X4,X5)
         | ~ ssList(X5)
         | ~ ssList(X4) ) ) ),
     inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_0])])])])])).

 fof(c_0_6,plain,(
     ! [X3,X4] :
       ( ~ ssList(X3)
       | ~ ssList(X4)
       | ssList(app(X3,X4)) ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_1])])])).

 fof(c_0_7,negated_conjecture,(
     ~ ! [X1] :
         ( ssList(X1)
        => ! [X2] :
             ( ssList(X2)
            => ! [X3] :
                 ( ssList(X3)
                => ! [X4] :
                     ( ~ ssList(X4)
                     | X2 != X4
                     | X1 != X3
                     | ! [X5] :
                         ( ssList(X5)
                        => ! [X6] :
                             ( ~ ssList(X6)
                             | app(app(X5,X3),X6) != X4
                             | ~ equalelemsP(X3)
                             | ? [X7] :
                                 ( ssItem(X7)
                                 & ? [X8] :
                                     ( ssList(X8)
                                     & app(X8,cons(X7,nil)) = X5
                                     & ? [X9] :
                                         ( ssList(X9)
                                         & app(cons(X7,nil),X9) = X3 ) ) )
                             | ? [X10] :
                                 ( ssItem(X10)
                                 & ? [X11] :
                                     ( ssList(X11)
                                     & app(cons(X10,nil),X11) = X6
                                     & ? [X12] :
                                         ( ssList(X12)
                                         & app(X12,cons(X10,nil)) = X3 ) ) ) ) )
                     | ! [X13] :
                         ( ~ ssItem(X13)
                         | ~ memberP(X1,X13)
                         | memberP(X2,X13) )
                     | ( nil != X4
                       & nil = X3 ) ) ) ) ) ),
     inference(fof_simplification,[status(thm)],[inference(assume_negation,[status(cth)],[c_0_2])])).

 cnf(c_0_8,plain,
     ( rearsegP(X1,X2)
     | ~ ssList(X1)
     | ~ ssList(X2)
     | app(X3,X2) != X1
     | ~ ssList(X3) ),
     inference(split_conjunct,[status(thm)],[[4]c_0_5])).

 cnf(c_0_9,plain,
     ( ssList(app(X1,X2))
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[5]c_0_6])).

 fof(c_0_10,negated_conjecture,(
     ! [X20,X21,X22,X23,X24,X25] :
       ( ssList(esk48_0)
       & ssList(esk49_0)
       & ssList(esk50_0)
       & ssList(esk51_0)
       & esk49_0 = esk51_0
       & esk48_0 = esk50_0
       & ssList(esk52_0)
       & ssList(esk53_0)
       & app(app(esk52_0,esk50_0),esk53_0) = esk51_0
       & equalelemsP(esk50_0)
       & ( ~ ssItem(X20)
         | ~ ssList(X21)
         | app(X21,cons(X20,nil)) != esk52_0
         | ~ ssList(X22)
         | app(cons(X20,nil),X22) != esk50_0 )
       & ( ~ ssItem(X23)
         | ~ ssList(X24)
         | app(cons(X23,nil),X24) != esk53_0
         | ~ ssList(X25)
         | app(X25,cons(X23,nil)) != esk50_0 )
       & ssItem(esk54_0)
       & memberP(esk48_0,esk54_0)
       & ~ memberP(esk49_0,esk54_0)
       & ( nil = esk51_0
         | nil != esk50_0 ) ) ),
     inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_7])])])])])).

 fof(c_0_11,plain,(
     ! [X4,X5,X6] :
       ( ~ ssList(X4)
       | ~ ssList(X5)
       | ~ ssList(X6)
       | app(X6,X5) != app(X4,X5)
       | X6 = X4 ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_3])])])).

 cnf(c_0_12,plain,
     ( rearsegP(app(X1,X2),X2)
     | ~ ssList(X1)
     | ~ ssList(X2) ),
     inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_8]),[6]c_0_9])).

 cnf(c_0_13,negated_conjecture,
     ( app(app(esk52_0,esk50_0),esk53_0) = esk51_0 ),
     inference(split_conjunct,[status(thm)],[[7]c_0_10])).

 cnf(c_0_14,negated_conjecture,
     ( ssList(esk53_0) ),
     inference(split_conjunct,[status(thm)],[[8]c_0_10])).

 cnf(c_0_15,negated_conjecture,
     ( ssList(esk48_0) ),
     inference(split_conjunct,[status(thm)],[[9]c_0_10])).

 cnf(c_0_16,negated_conjecture,
     ( esk48_0 = esk50_0 ),
     inference(split_conjunct,[status(thm)],[[10]c_0_10])).

 cnf(c_0_17,plain,
     ( X1 = X2
     | app(X1,X3) != app(X2,X3)
     | ~ ssList(X1)
     | ~ ssList(X3)
     | ~ ssList(X2) ),
     inference(split_conjunct,[status(thm)],[[11]c_0_11])).

 cnf(c_0_18,negated_conjecture,
     ( rearsegP(esk51_0,esk53_0)
     | ~ ssList(app(esk52_0,esk50_0)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[12]c_0_12,c_0_13]),c_0_14])])).

 cnf(c_0_19,negated_conjecture,
     ( ssList(esk50_0) ),
     inference(rw,[status(thm)],[[13]c_0_15,[14]c_0_16])).

 cnf(c_0_20,negated_conjecture,
     ( ssList(esk52_0) ),
     inference(split_conjunct,[status(thm)],[[15]c_0_10])).

 cnf(c_0_21,negated_conjecture,
     ( ssList(esk49_0) ),
     inference(split_conjunct,[status(thm)],[[16]c_0_10])).

 cnf(c_0_22,negated_conjecture,
     ( esk49_0 = esk51_0 ),
     inference(split_conjunct,[status(thm)],[[17]c_0_10])).

 fof(c_0_23,plain,(
     ! [X4,X5,X6] :
       ( ( ~ memberP(app(X5,X6),X4)
         | memberP(X5,X4)
         | memberP(X6,X4)
         | ~ ssList(X6)
         | ~ ssList(X5)
         | ~ ssItem(X4) )
       & ( ~ memberP(X5,X4)
         | memberP(app(X5,X6),X4)
         | ~ ssList(X6)
         | ~ ssList(X5)
         | ~ ssItem(X4) )
       & ( ~ memberP(X6,X4)
         | memberP(app(X5,X6),X4)
         | ~ ssList(X6)
         | ~ ssList(X5)
         | ~ ssItem(X4) ) ) ),
     inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_4])])])])).

 cnf(c_0_24,negated_conjecture,
     ( memberP(esk48_0,esk54_0) ),
     inference(split_conjunct,[status(thm)],[[18]c_0_10])).

 cnf(c_0_25,negated_conjecture,
     ( X1 = app(esk52_0,esk50_0)
     | app(X1,esk53_0) != esk51_0
     | ~ ssList(app(esk52_0,esk50_0))
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[19]c_0_17,c_0_13]),c_0_14])])).

 cnf(c_0_26,plain,
     ( app(esk7_2(X1,X2),X2) = X1
     | ~ ssList(X1)
     | ~ ssList(X2)
     | ~ rearsegP(X1,X2) ),
     inference(split_conjunct,[status(thm)],[[20]c_0_5])).

 cnf(c_0_27,negated_conjecture,
     ( rearsegP(esk51_0,esk53_0) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[21]c_0_18,c_0_9]),c_0_19]),c_0_20])])).

 cnf(c_0_28,negated_conjecture,
     ( ssList(esk51_0) ),
     inference(rw,[status(thm)],[[22]c_0_21,[23]c_0_22])).

 cnf(c_0_29,plain,
     ( ssList(esk7_2(X1,X2))
     | ~ ssList(X1)
     | ~ ssList(X2)
     | ~ rearsegP(X1,X2) ),
     inference(split_conjunct,[status(thm)],[[24]c_0_5])).

 cnf(c_0_30,plain,
     ( memberP(app(X2,X3),X1)
     | ~ ssItem(X1)
     | ~ ssList(X2)
     | ~ ssList(X3)
     | ~ memberP(X3,X1) ),
     inference(split_conjunct,[status(thm)],[[25]c_0_23])).

 cnf(c_0_31,negated_conjecture,
     ( memberP(esk50_0,esk54_0) ),
     inference(rw,[status(thm)],[[26]c_0_24,[27]c_0_16])).

 cnf(c_0_32,negated_conjecture,
     ( ssItem(esk54_0) ),
     inference(split_conjunct,[status(thm)],[[28]c_0_10])).

 cnf(c_0_33,negated_conjecture,
     ( X1 = app(esk52_0,esk50_0)
     | app(X1,esk53_0) != esk51_0
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[29]c_0_25,c_0_9]),c_0_19]),c_0_20])])).

 cnf(c_0_34,negated_conjecture,
     ( app(esk7_2(esk51_0,esk53_0),esk53_0) = esk51_0 ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[30]c_0_26,c_0_27]),c_0_14]),c_0_28])])).

 cnf(c_0_35,negated_conjecture,
     ( ssList(esk7_2(esk51_0,esk53_0)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[31]c_0_29,c_0_27]),c_0_14]),c_0_28])])).

 cnf(c_0_36,plain,
     ( memberP(app(X2,X3),X1)
     | ~ ssItem(X1)
     | ~ ssList(X2)
     | ~ ssList(X3)
     | ~ memberP(X2,X1) ),
     inference(split_conjunct,[status(thm)],[[32]c_0_23])).

 cnf(c_0_37,negated_conjecture,
     ( memberP(app(X1,esk50_0),esk54_0)
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[33]c_0_30,c_0_31]),c_0_19]),c_0_32])])).

 cnf(c_0_38,negated_conjecture,
     ( esk7_2(esk51_0,esk53_0) = app(esk52_0,esk50_0) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[34]c_0_33,c_0_34]),c_0_35])])).

 cnf(c_0_39,negated_conjecture,
     ( memberP(app(app(X1,esk50_0),X2),esk54_0)
     | ~ ssList(app(X1,esk50_0))
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[35]c_0_36,c_0_37]),c_0_32])])).

 cnf(c_0_40,negated_conjecture,
     ( ssList(app(esk52_0,esk50_0)) ),
     inference(rw,[status(thm)],[[36]c_0_35,[37]c_0_38])).

 cnf(c_0_41,negated_conjecture,
     ( ~ memberP(esk49_0,esk54_0) ),
     inference(split_conjunct,[status(thm)],[[38]c_0_10])).

 cnf(c_0_42,negated_conjecture,
     ( memberP(app(app(esk52_0,esk50_0),X1),esk54_0)
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[39]c_0_39,c_0_40]),c_0_20])])).

 cnf(c_0_43,negated_conjecture,
     ( ~ memberP(esk51_0,esk54_0) ),
     inference(rw,[status(thm)],[[40]c_0_41,[41]c_0_22])).

 cnf(c_0_44,negated_conjecture,
     ( $false ),
     inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[42]c_0_42,c_0_13]),c_0_14])]),[43]c_0_43]),
     [proof]).
 %------------------------------------------------------------------------------
 %----ORIGINAL SYSTEM OUTPUT
 % 0.00/0.03  % Problem    : SWC399+1 : TPTP v6.4.0. Released v2.4.0.
 % 0.02/0.04  % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s
 % 0.02/0.23  % Computer   : n165.star.cs.uiowa.edu
 % 0.02/0.23  % Model      : x86_64 x86_64
 % 0.02/0.23  % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
 % 0.02/0.23  % Memory     : 32218.75MB
 % 0.02/0.23  % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % 0.02/0.23  % CPULimit   : 300
 % 0.02/0.23  % DateTime   : Tue May 10 20:43:23 CDT 2016
 % 0.02/0.23  % CPUTime    :
 % 0.02/0.23  # Version: 1.9.1pre011
 % 0.02/0.23  # No SInE strategy applied
 % 0.02/0.23  # Trying AutoSched0 for 151 seconds
 % 0.06/0.38  # AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S4c
 % 0.06/0.38  # and selection function SelectCQPrecWNTNp.
 % 0.06/0.38  #
 % 0.06/0.38  # Preprocessing time       : 0.014 s
 % 0.06/0.38  # Presaturation interreduction done
 % 0.06/0.38
 % 0.06/0.38  # Proof found!
 % 0.06/0.38  # SZS status Theorem
 % 0.06/0.38  # SZS output start CNFRefutation
 % 0.06/0.38  fof(c_0_0, axiom, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>(rearsegP(X1,X2)<=>?[X3]:(ssList(X3)&app(X3,X2)=X1))))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax6)).
 % 0.06/0.38  fof(c_0_1, axiom, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>ssList(app(X1,X2))))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax26)).
 % 0.06/0.38  fof(c_0_2, conjecture, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>![X3]:(ssList(X3)=>![X4]:(((((~(ssList(X4))|X2!=X4)|X1!=X3)|![X5]:(ssList(X5)=>![X6]:((((~(ssList(X6))|app(app(X5,X3),X6)!=X4)|~(equalelemsP(X3)))|?[X7]:(ssItem(X7)&?[X8]:((ssList(X8)&app(X8,cons(X7,nil))=X5)&?[X9]:(ssList(X9)&app(cons(X7,nil),X9)=X3))))|?[X10]:(ssItem(X10)&?[X11]:((ssList(X11)&app(cons(X10,nil),X11)=X6)&?[X12]:(ssList(X12)&app(X12,cons(X10,nil))=X3))))))|![X13]:((~(ssItem(X13))|~(memberP(X1,X13)))|memberP(X2,X13)))|(nil!=X4&nil=X3)))))), file('/export/starexec/sandbox2/benchmark/theBenchmark.p', co1)).
 % 0.06/0.38  fof(c_0_3, axiom, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>![X3]:(ssList(X3)=>(app(X3,X2)=app(X1,X2)=>X3=X1))))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax79)).
 % 0.06/0.38  fof(c_0_4, axiom, (![X1]:(ssItem(X1)=>![X2]:(ssList(X2)=>![X3]:(ssList(X3)=>(memberP(app(X2,X3),X1)<=>(memberP(X2,X1)|memberP(X3,X1))))))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax36)).
 % 0.06/0.38  fof(c_0_5, plain, (![X4]:![X5]:![X7]:(((((ssList(esk7_2(X4,X5))|~rearsegP(X4,X5))|~ssList(X5))|~ssList(X4))&(((app(esk7_2(X4,X5),X5)=X4|~rearsegP(X4,X5))|~ssList(X5))|~ssList(X4)))&((((~ssList(X7)|app(X7,X5)!=X4)|rearsegP(X4,X5))|~ssList(X5))|~ssList(X4)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_0])])])])])).
 % 0.06/0.38  fof(c_0_6, plain, (![X3]:![X4]:(~ssList(X3)|(~ssList(X4)|ssList(app(X3,X4))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_1])])])).
 % 0.06/0.38  fof(c_0_7, negated_conjecture, (~(![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>![X3]:(ssList(X3)=>![X4]:(((((~ssList(X4)|X2!=X4)|X1!=X3)|![X5]:(ssList(X5)=>![X6]:((((~ssList(X6)|app(app(X5,X3),X6)!=X4)|~equalelemsP(X3))|?[X7]:(ssItem(X7)&?[X8]:((ssList(X8)&app(X8,cons(X7,nil))=X5)&?[X9]:(ssList(X9)&app(cons(X7,nil),X9)=X3))))|?[X10]:(ssItem(X10)&?[X11]:((ssList(X11)&app(cons(X10,nil),X11)=X6)&?[X12]:(ssList(X12)&app(X12,cons(X10,nil))=X3))))))|![X13]:((~ssItem(X13)|~memberP(X1,X13))|memberP(X2,X13)))|(nil!=X4&nil=X3))))))), inference(fof_simplification,[status(thm)],[inference(assume_negation,[status(cth)],[c_0_2])])).
 % 0.06/0.38  cnf(c_0_8, plain, (rearsegP(X1,X2)|~ssList(X1)|~ssList(X2)|app(X3,X2)!=X1|~ssList(X3)), inference(split_conjunct,[status(thm)],[c_0_5])).
 % 0.06/0.38  cnf(c_0_9, plain, (ssList(app(X1,X2))|~ssList(X2)|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_6])).
 % 0.06/0.38  fof(c_0_10, negated_conjecture, (![X20]:![X21]:![X22]:![X23]:![X24]:![X25]:(ssList(esk48_0)&(ssList(esk49_0)&(ssList(esk50_0)&(((((ssList(esk51_0)&esk49_0=esk51_0)&esk48_0=esk50_0)&(ssList(esk52_0)&((((ssList(esk53_0)&app(app(esk52_0,esk50_0),esk53_0)=esk51_0)&equalelemsP(esk50_0))&(~ssItem(X20)|((~ssList(X21)|app(X21,cons(X20,nil))!=esk52_0)|(~ssList(X22)|app(cons(X20,nil),X22)!=esk50_0))))&(~ssItem(X23)|((~ssList(X24)|app(cons(X23,nil),X24)!=esk53_0)|(~ssList(X25)|app(X25,cons(X23,nil))!=esk50_0))))))&((ssItem(esk54_0)&memberP(esk48_0,esk54_0))&~memberP(esk49_0,esk54_0)))&(nil=esk51_0|nil!=esk50_0)))))), inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_7])])])])])).
 % 0.06/0.38  fof(c_0_11, plain, (![X4]:![X5]:![X6]:(~ssList(X4)|(~ssList(X5)|(~ssList(X6)|(app(X6,X5)!=app(X4,X5)|X6=X4))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_3])])])).
 % 0.06/0.38  cnf(c_0_12, plain, (rearsegP(app(X1,X2),X2)|~ssList(X1)|~ssList(X2)), inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_8]), c_0_9])).
 % 0.06/0.38  cnf(c_0_13, negated_conjecture, (app(app(esk52_0,esk50_0),esk53_0)=esk51_0), inference(split_conjunct,[status(thm)],[c_0_10])).
 % 0.06/0.38  cnf(c_0_14, negated_conjecture, (ssList(esk53_0)), inference(split_conjunct,[status(thm)],[c_0_10])).
 % 0.06/0.38  cnf(c_0_15, negated_conjecture, (ssList(esk48_0)), inference(split_conjunct,[status(thm)],[c_0_10])).
 % 0.06/0.38  cnf(c_0_16, negated_conjecture, (esk48_0=esk50_0), inference(split_conjunct,[status(thm)],[c_0_10])).
 % 0.06/0.38  cnf(c_0_17, plain, (X1=X2|app(X1,X3)!=app(X2,X3)|~ssList(X1)|~ssList(X3)|~ssList(X2)), inference(split_conjunct,[status(thm)],[c_0_11])).
 % 0.06/0.38  cnf(c_0_18, negated_conjecture, (rearsegP(esk51_0,esk53_0)|~ssList(app(esk52_0,esk50_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_12, c_0_13]), c_0_14])])).
 % 0.06/0.38  cnf(c_0_19, negated_conjecture, (ssList(esk50_0)), inference(rw,[status(thm)],[c_0_15, c_0_16])).
 % 0.06/0.38  cnf(c_0_20, negated_conjecture, (ssList(esk52_0)), inference(split_conjunct,[status(thm)],[c_0_10])).
 % 0.06/0.38  cnf(c_0_21, negated_conjecture, (ssList(esk49_0)), inference(split_conjunct,[status(thm)],[c_0_10])).
 % 0.06/0.38  cnf(c_0_22, negated_conjecture, (esk49_0=esk51_0), inference(split_conjunct,[status(thm)],[c_0_10])).
 % 0.06/0.38  fof(c_0_23, plain, (![X4]:![X5]:![X6]:(((((~memberP(app(X5,X6),X4)|(memberP(X5,X4)|memberP(X6,X4)))|~ssList(X6))|~ssList(X5))|~ssItem(X4))&(((((~memberP(X5,X4)|memberP(app(X5,X6),X4))|~ssList(X6))|~ssList(X5))|~ssItem(X4))&((((~memberP(X6,X4)|memberP(app(X5,X6),X4))|~ssList(X6))|~ssList(X5))|~ssItem(X4))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_4])])])])).
 % 0.06/0.38  cnf(c_0_24, negated_conjecture, (memberP(esk48_0,esk54_0)), inference(split_conjunct,[status(thm)],[c_0_10])).
 % 0.06/0.38  cnf(c_0_25, negated_conjecture, (X1=app(esk52_0,esk50_0)|app(X1,esk53_0)!=esk51_0|~ssList(app(esk52_0,esk50_0))|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_17, c_0_13]), c_0_14])])).
 % 0.06/0.38  cnf(c_0_26, plain, (app(esk7_2(X1,X2),X2)=X1|~ssList(X1)|~ssList(X2)|~rearsegP(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_5])).
 % 0.06/0.38  cnf(c_0_27, negated_conjecture, (rearsegP(esk51_0,esk53_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_18, c_0_9]), c_0_19]), c_0_20])])).
 % 0.06/0.38  cnf(c_0_28, negated_conjecture, (ssList(esk51_0)), inference(rw,[status(thm)],[c_0_21, c_0_22])).
 % 0.06/0.38  cnf(c_0_29, plain, (ssList(esk7_2(X1,X2))|~ssList(X1)|~ssList(X2)|~rearsegP(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_5])).
 % 0.06/0.38  cnf(c_0_30, plain, (memberP(app(X2,X3),X1)|~ssItem(X1)|~ssList(X2)|~ssList(X3)|~memberP(X3,X1)), inference(split_conjunct,[status(thm)],[c_0_23])).
 % 0.06/0.38  cnf(c_0_31, negated_conjecture, (memberP(esk50_0,esk54_0)), inference(rw,[status(thm)],[c_0_24, c_0_16])).
 % 0.06/0.38  cnf(c_0_32, negated_conjecture, (ssItem(esk54_0)), inference(split_conjunct,[status(thm)],[c_0_10])).
 % 0.06/0.38  cnf(c_0_33, negated_conjecture, (X1=app(esk52_0,esk50_0)|app(X1,esk53_0)!=esk51_0|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_25, c_0_9]), c_0_19]), c_0_20])])).
 % 0.06/0.38  cnf(c_0_34, negated_conjecture, (app(esk7_2(esk51_0,esk53_0),esk53_0)=esk51_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_26, c_0_27]), c_0_14]), c_0_28])])).
 % 0.06/0.38  cnf(c_0_35, negated_conjecture, (ssList(esk7_2(esk51_0,esk53_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_29, c_0_27]), c_0_14]), c_0_28])])).
 % 0.06/0.38  cnf(c_0_36, plain, (memberP(app(X2,X3),X1)|~ssItem(X1)|~ssList(X2)|~ssList(X3)|~memberP(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_23])).
 % 0.06/0.38  cnf(c_0_37, negated_conjecture, (memberP(app(X1,esk50_0),esk54_0)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_30, c_0_31]), c_0_19]), c_0_32])])).
 % 0.06/0.38  cnf(c_0_38, negated_conjecture, (esk7_2(esk51_0,esk53_0)=app(esk52_0,esk50_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_33, c_0_34]), c_0_35])])).
 % 0.06/0.38  cnf(c_0_39, negated_conjecture, (memberP(app(app(X1,esk50_0),X2),esk54_0)|~ssList(app(X1,esk50_0))|~ssList(X2)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_36, c_0_37]), c_0_32])])).
 % 0.06/0.38  cnf(c_0_40, negated_conjecture, (ssList(app(esk52_0,esk50_0))), inference(rw,[status(thm)],[c_0_35, c_0_38])).
 % 0.06/0.38  cnf(c_0_41, negated_conjecture, (~memberP(esk49_0,esk54_0)), inference(split_conjunct,[status(thm)],[c_0_10])).
 % 0.06/0.38  cnf(c_0_42, negated_conjecture, (memberP(app(app(esk52_0,esk50_0),X1),esk54_0)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_39, c_0_40]), c_0_20])])).
 % 0.06/0.38  cnf(c_0_43, negated_conjecture, (~memberP(esk51_0,esk54_0)), inference(rw,[status(thm)],[c_0_41, c_0_22])).
 % 0.06/0.38  cnf(c_0_44, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_42, c_0_13]), c_0_14])]), c_0_43]), ['proof']).
 % 0.06/0.38  # SZS output end CNFRefutation
 % 0.06/0.38  # Training examples: 0 positive, 0 negative
 % 0.06/0.38
 % 0.06/0.38  # -------------------------------------------------
 % 0.06/0.38  # User time                : 0.147 s
 % 0.06/0.38  # System time              : 0.005 s
 % 0.06/0.38  # Total time               : 0.152 s
 % 0.06/0.38  # Maximum resident set size: 1880 pages
 %------------------------------------------------------------------------------

   --------------------------------------------------------------------------
