   --------------------------------------------------------------------------

                   TSTP Solution File: SWC322+1 by E---1.9.1

                     [1]View Problem - [2]Process Solution

   --------------------------------------------------------------------------

 %------------------------------------------------------------------------------
 % File       : E---1.9.1
 % Problem    : [3]SWC322+1 : TPTP v6.4.0. Released v2.4.0.
 % Transform  : none
 % Format     : tptp:raw
 % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s

 % Computer   : n145.star.cs.uiowa.edu
 % Model      : x86_64 x86_64
 % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 2.40GHz
 % Memory     : 32218.75MB
 % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % CPULimit   : 300s
 % DateTime   : Wed May 11 11:17:29 EDT 2016

 % Result     : Theorem 0.02s
 % Output     : CNFRefutation 0.02s
 % Verified   :
 % Statistics : Number of formulae       :   42 ( 621 expanded)
 %              Number of clauses        :   32 ( 207 expanded)
 %              Number of leaves         :    5 ( 143 expanded)
 %              Depth                    :   12
 %              Number of atoms          :  155 (8918 expanded)
 %              Number of equality atoms :   87 (5321 expanded)
 %              Maximal formula depth    :   21 (   4 average)
 %              Maximal clause size      :   28 (   2 average)
 %              Maximal term depth       :    3 (   1 average)

 % Comments   :
 %------------------------------------------------------------------------------
 fof(c_0_0,conjecture,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ! [X3] :
               ( ssList(X3)
              => ! [X4] :
                   ( ssList(X4)
                  => ( X2 != X4
                     | X1 != X3
                     | ? [X5] :
                         ( ssItem(X5)
                         & ? [X6] :
                             ( ssList(X6)
                             & app(cons(X5,nil),X6) != X3
                             & app(X6,cons(X5,nil)) = X4 ) )
                     | ( nil != X3
                       & nil = X4 )
                     | ( ! [X7] :
                           ( ssItem(X7)
                          => ! [X8] :
                               ( ssList(X8)
                              => ( app(X8,cons(X7,nil)) != X2
                                 | app(cons(X7,nil),X8) = X1 ) ) )
                       & ( nil != X2
                         | nil = X1 ) ) ) ) ) ) ) ),
     file('/export/starexec/sandbox2/benchmark/theBenchmark.p',co1)).

 fof(c_0_1,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ( nil = app(X1,X2)
           <=> ( nil = X2
               & nil = X1 ) ) ) ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax83)).

 fof(c_0_2,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssItem(X2)
          => cons(X2,X1) = app(cons(X2,nil),X1) ) ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax81)).

 fof(c_0_3,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssItem(X2)
          => ssList(cons(X2,X1)) ) ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax16)).

 fof(c_0_4,axiom,(
     ssList(nil) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax17)).

 fof(c_0_5,negated_conjecture,(
     ~ ! [X1] :
         ( ssList(X1)
        => ! [X2] :
             ( ssList(X2)
            => ! [X3] :
                 ( ssList(X3)
                => ! [X4] :
                     ( ssList(X4)
                    => ( X2 != X4
                       | X1 != X3
                       | ? [X5] :
                           ( ssItem(X5)
                           & ? [X6] :
                               ( ssList(X6)
                               & app(cons(X5,nil),X6) != X3
                               & app(X6,cons(X5,nil)) = X4 ) )
                       | ( nil != X3
                         & nil = X4 )
                       | ( ! [X7] :
                             ( ssItem(X7)
                            => ! [X8] :
                                 ( ssList(X8)
                                => ( app(X8,cons(X7,nil)) != X2
                                   | app(cons(X7,nil),X8) = X1 ) ) )
                         & ( nil != X2
                           | nil = X1 ) ) ) ) ) ) ) ),
     inference(assume_negation,[status(cth)],[[4]c_0_0])).

 fof(c_0_6,negated_conjecture,(
     ! [X13,X14] :
       ( ssList(esk48_0)
       & ssList(esk49_0)
       & ssList(esk50_0)
       & ssList(esk51_0)
       & esk49_0 = esk51_0
       & esk48_0 = esk50_0
       & ( ~ ssItem(X13)
         | ~ ssList(X14)
         | app(cons(X13,nil),X14) = esk50_0
         | app(X14,cons(X13,nil)) != esk51_0 )
       & ( nil = esk50_0
         | nil != esk51_0 )
       & ( nil = esk49_0
         | ssItem(esk52_0) )
       & ( nil != esk48_0
         | ssItem(esk52_0) )
       & ( nil = esk49_0
         | ssList(esk53_0) )
       & ( nil != esk48_0
         | ssList(esk53_0) )
       & ( nil = esk49_0
         | app(esk53_0,cons(esk52_0,nil)) = esk49_0 )
       & ( nil != esk48_0
         | app(esk53_0,cons(esk52_0,nil)) = esk49_0 )
       & ( nil = esk49_0
         | app(cons(esk52_0,nil),esk53_0) != esk48_0 )
       & ( nil != esk48_0
         | app(cons(esk52_0,nil),esk53_0) != esk48_0 ) ) ),
     inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_5])])])])])).

 cnf(c_0_7,negated_conjecture,
     ( app(cons(X2,nil),X1) = esk50_0
     | app(X1,cons(X2,nil)) != esk51_0
     | ~ ssList(X1)
     | ~ ssItem(X2) ),
     inference(split_conjunct,[status(thm)],[[5]c_0_6])).

 cnf(c_0_8,negated_conjecture,
     ( esk48_0 = esk50_0 ),
     inference(split_conjunct,[status(thm)],[[6]c_0_6])).

 cnf(c_0_9,negated_conjecture,
     ( esk49_0 = esk51_0 ),
     inference(split_conjunct,[status(thm)],[[7]c_0_6])).

 cnf(c_0_10,negated_conjecture,
     ( nil = esk50_0
     | nil != esk51_0 ),
     inference(split_conjunct,[status(thm)],[[8]c_0_6])).

 cnf(c_0_11,negated_conjecture,
     ( app(cons(X1,nil),X2) = esk48_0
     | app(X2,cons(X1,nil)) != esk49_0
     | ~ ssList(X2)
     | ~ ssItem(X1) ),
     inference(rw,[status(thm)],[inference(rw,[status(thm)],[[9]c_0_7,c_0_8]),[10]c_0_9])).

 cnf(c_0_12,negated_conjecture,
     ( app(esk53_0,cons(esk52_0,nil)) = esk49_0
     | nil = esk49_0 ),
     inference(split_conjunct,[status(thm)],[[11]c_0_6])).

 cnf(c_0_13,negated_conjecture,
     ( ssItem(esk52_0)
     | nil = esk49_0 ),
     inference(split_conjunct,[status(thm)],[[12]c_0_6])).

 cnf(c_0_14,negated_conjecture,
     ( ssList(esk53_0)
     | nil = esk49_0 ),
     inference(split_conjunct,[status(thm)],[[13]c_0_6])).

 cnf(c_0_15,negated_conjecture,
     ( nil = esk49_0
     | app(cons(esk52_0,nil),esk53_0) != esk48_0 ),
     inference(split_conjunct,[status(thm)],[[14]c_0_6])).

 cnf(c_0_16,negated_conjecture,
     ( esk48_0 = nil
     | esk49_0 != nil ),
     inference(rw,[status(thm)],[inference(rw,[status(thm)],[[15]c_0_10,c_0_8]),[16]c_0_9])).

 cnf(c_0_17,negated_conjecture,
     ( esk49_0 = nil ),
     inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[[17]c_0_11,c_0_12]),c_0_13]),c_0_14]),[18]c_0_15])).

 fof(c_0_18,plain,(
     ! [X3,X4] :
       ( ( nil = X4
         | nil != app(X3,X4)
         | ~ ssList(X4)
         | ~ ssList(X3) )
       & ( nil = X3
         | nil != app(X3,X4)
         | ~ ssList(X4)
         | ~ ssList(X3) )
       & ( nil != X4
         | nil != X3
         | nil = app(X3,X4)
         | ~ ssList(X4)
         | ~ ssList(X3) ) ) ),
     inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_1])])])])).

 cnf(c_0_19,negated_conjecture,
     ( app(esk53_0,cons(esk52_0,nil)) = esk49_0
     | nil != esk48_0 ),
     inference(split_conjunct,[status(thm)],[[19]c_0_6])).

 cnf(c_0_20,negated_conjecture,
     ( esk48_0 = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[[20]c_0_16,c_0_17])])).

 cnf(c_0_21,negated_conjecture,
     ( ssList(esk53_0)
     | nil != esk48_0 ),
     inference(split_conjunct,[status(thm)],[[21]c_0_6])).

 fof(c_0_22,plain,(
     ! [X3,X4] :
       ( ~ ssList(X3)
       | ~ ssItem(X4)
       | cons(X4,X3) = app(cons(X4,nil),X3) ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_2])])])).

 cnf(c_0_23,plain,
     ( nil = X1
     | ~ ssList(X1)
     | ~ ssList(X2)
     | nil != app(X1,X2) ),
     inference(split_conjunct,[status(thm)],[[22]c_0_18])).

 cnf(c_0_24,negated_conjecture,
     ( app(esk53_0,cons(esk52_0,nil)) = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[[23]c_0_19,c_0_17]),c_0_20])])).

 cnf(c_0_25,negated_conjecture,
     ( ssList(esk53_0) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[[24]c_0_21,c_0_20])])).

 fof(c_0_26,plain,(
     ! [X3,X4] :
       ( ~ ssList(X3)
       | ~ ssItem(X4)
       | ssList(cons(X4,X3)) ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_3])])])).

 cnf(c_0_27,negated_conjecture,
     ( ssItem(esk52_0)
     | nil != esk48_0 ),
     inference(split_conjunct,[status(thm)],[[25]c_0_6])).

 cnf(c_0_28,negated_conjecture,
     ( app(cons(esk52_0,nil),esk53_0) != esk48_0
     | nil != esk48_0 ),
     inference(split_conjunct,[status(thm)],[[26]c_0_6])).

 cnf(c_0_29,plain,
     ( cons(X1,X2) = app(cons(X1,nil),X2)
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     inference(split_conjunct,[status(thm)],[[27]c_0_22])).

 cnf(c_0_30,negated_conjecture,
     ( esk53_0 = nil
     | ~ ssList(cons(esk52_0,nil)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[28]c_0_23,c_0_24]),c_0_25])])).

 cnf(c_0_31,plain,
     ( ssList(cons(X1,X2))
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     inference(split_conjunct,[status(thm)],[[29]c_0_26])).

 cnf(c_0_32,plain,
     ( ssList(nil) ),
     inference(split_conjunct,[status(thm)],[[30]c_0_4])).

 cnf(c_0_33,negated_conjecture,
     ( ssItem(esk52_0) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[[31]c_0_27,c_0_20])])).

 cnf(c_0_34,negated_conjecture,
     ( cons(esk52_0,esk53_0) != esk48_0
     | esk48_0 != nil ),
     inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[[32]c_0_28,c_0_29]),c_0_27]),[33]c_0_21])).

 cnf(c_0_35,negated_conjecture,
     ( esk53_0 = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[34]c_0_30,c_0_31]),c_0_32]),c_0_33])])).

 cnf(c_0_36,negated_conjecture,
     ( cons(esk52_0,esk53_0) != nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[[35]c_0_34,c_0_20]),c_0_20])])).

 cnf(c_0_37,plain,
     ( nil = X2
     | ~ ssList(X1)
     | ~ ssList(X2)
     | nil != app(X1,X2) ),
     inference(split_conjunct,[status(thm)],[[36]c_0_18])).

 cnf(c_0_38,negated_conjecture,
     ( app(nil,cons(esk52_0,nil)) = nil ),
     inference(rw,[status(thm)],[[37]c_0_24,[38]c_0_35])).

 cnf(c_0_39,negated_conjecture,
     ( cons(esk52_0,nil) != nil ),
     inference(rw,[status(thm)],[[39]c_0_36,[40]c_0_35])).

 cnf(c_0_40,negated_conjecture,
     ( ~ ssList(cons(esk52_0,nil)) ),
     inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[41]c_0_37,c_0_38]),c_0_32])]),[42]c_0_39])).

 cnf(c_0_41,negated_conjecture,
     ( $false ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[43]c_0_40,c_0_31]),c_0_32]),c_0_33])]),
     [proof]).
 %------------------------------------------------------------------------------
 %----ORIGINAL SYSTEM OUTPUT
 % 0.00/0.03  % Problem    : SWC322+1 : TPTP v6.4.0. Released v2.4.0.
 % 0.00/0.04  % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s
 % 0.02/0.23  % Computer   : n145.star.cs.uiowa.edu
 % 0.02/0.23  % Model      : x86_64 x86_64
 % 0.02/0.23  % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
 % 0.02/0.23  % Memory     : 32218.75MB
 % 0.02/0.23  % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % 0.02/0.23  % CPULimit   : 300
 % 0.02/0.23  % DateTime   : Tue May 10 20:40:38 CDT 2016
 % 0.02/0.23  % CPUTime    :
 % 0.02/0.23  # Version: 1.9.1pre011
 % 0.02/0.23  # No SInE strategy applied
 % 0.02/0.23  # Trying AutoSched0 for 151 seconds
 % 0.02/0.26  # AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S4c
 % 0.02/0.26  # and selection function SelectCQPrecWNTNp.
 % 0.02/0.26  #
 % 0.02/0.26  # Preprocessing time       : 0.014 s
 % 0.02/0.26  # Presaturation interreduction done
 % 0.02/0.26
 % 0.02/0.26  # Proof found!
 % 0.02/0.26  # SZS status Theorem
 % 0.02/0.26  # SZS output start CNFRefutation
 % 0.02/0.26  fof(c_0_0, conjecture, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>![X3]:(ssList(X3)=>![X4]:(ssList(X4)=>((((X2!=X4|X1!=X3)|?[X5]:(ssItem(X5)&?[X6]:((ssList(X6)&app(cons(X5,nil),X6)!=X3)&app(X6,cons(X5,nil))=X4)))|(nil!=X3&nil=X4))|(![X7]:(ssItem(X7)=>![X8]:(ssList(X8)=>(app(X8,cons(X7,nil))!=X2|app(cons(X7,nil),X8)=X1)))&(nil!=X2|nil=X1)))))))), file('/export/starexec/sandbox2/benchmark/theBenchmark.p', co1)).
 % 0.02/0.26  fof(c_0_1, axiom, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>(nil=app(X1,X2)<=>(nil=X2&nil=X1))))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax83)).
 % 0.02/0.26  fof(c_0_2, axiom, (![X1]:(ssList(X1)=>![X2]:(ssItem(X2)=>cons(X2,X1)=app(cons(X2,nil),X1)))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax81)).
 % 0.02/0.26  fof(c_0_3, axiom, (![X1]:(ssList(X1)=>![X2]:(ssItem(X2)=>ssList(cons(X2,X1))))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax16)).
 % 0.02/0.26  fof(c_0_4, axiom, (ssList(nil)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax17)).
 % 0.02/0.26  fof(c_0_5, negated_conjecture, (~(![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>![X3]:(ssList(X3)=>![X4]:(ssList(X4)=>((((X2!=X4|X1!=X3)|?[X5]:(ssItem(X5)&?[X6]:((ssList(X6)&app(cons(X5,nil),X6)!=X3)&app(X6,cons(X5,nil))=X4)))|(nil!=X3&nil=X4))|(![X7]:(ssItem(X7)=>![X8]:(ssList(X8)=>(app(X8,cons(X7,nil))!=X2|app(cons(X7,nil),X8)=X1)))&(nil!=X2|nil=X1))))))))), inference(assume_negation,[status(cth)],[c_0_0])).
 % 0.02/0.26  fof(c_0_6, negated_conjecture, (![X13]:![X14]:(ssList(esk48_0)&(ssList(esk49_0)&(ssList(esk50_0)&(ssList(esk51_0)&((((esk49_0=esk51_0&esk48_0=esk50_0)&(~ssItem(X13)|((~ssList(X14)|app(cons(X13,nil),X14)=esk50_0)|app(X14,cons(X13,nil))!=esk51_0)))&(nil=esk50_0|nil!=esk51_0))&(((nil=esk49_0|ssItem(esk52_0))&(nil!=esk48_0|ssItem(esk52_0)))&(((nil=esk49_0|ssList(esk53_0))&(nil!=esk48_0|ssList(esk53_0)))&(((nil=esk49_0|app(esk53_0,cons(esk52_0,nil))=esk49_0)&(nil!=esk48_0|app(esk53_0,cons(esk52_0,nil))=esk49_0))&((nil=esk49_0|app(cons(esk52_0,nil),esk53_0)!=esk48_0)&(nil!=esk48_0|app(cons(esk52_0,nil),esk53_0)!=esk48_0))))))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_5])])])])])).
 % 0.02/0.26  cnf(c_0_7, negated_conjecture, (app(cons(X2,nil),X1)=esk50_0|app(X1,cons(X2,nil))!=esk51_0|~ssList(X1)|~ssItem(X2)), inference(split_conjunct,[status(thm)],[c_0_6])).
 % 0.02/0.26  cnf(c_0_8, negated_conjecture, (esk48_0=esk50_0), inference(split_conjunct,[status(thm)],[c_0_6])).
 % 0.02/0.26  cnf(c_0_9, negated_conjecture, (esk49_0=esk51_0), inference(split_conjunct,[status(thm)],[c_0_6])).
 % 0.02/0.26  cnf(c_0_10, negated_conjecture, (nil=esk50_0|nil!=esk51_0), inference(split_conjunct,[status(thm)],[c_0_6])).
 % 0.02/0.26  cnf(c_0_11, negated_conjecture, (app(cons(X1,nil),X2)=esk48_0|app(X2,cons(X1,nil))!=esk49_0|~ssList(X2)|~ssItem(X1)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_7, c_0_8]), c_0_9])).
 % 0.02/0.26  cnf(c_0_12, negated_conjecture, (app(esk53_0,cons(esk52_0,nil))=esk49_0|nil=esk49_0), inference(split_conjunct,[status(thm)],[c_0_6])).
 % 0.02/0.26  cnf(c_0_13, negated_conjecture, (ssItem(esk52_0)|nil=esk49_0), inference(split_conjunct,[status(thm)],[c_0_6])).
 % 0.02/0.26  cnf(c_0_14, negated_conjecture, (ssList(esk53_0)|nil=esk49_0), inference(split_conjunct,[status(thm)],[c_0_6])).
 % 0.02/0.26  cnf(c_0_15, negated_conjecture, (nil=esk49_0|app(cons(esk52_0,nil),esk53_0)!=esk48_0), inference(split_conjunct,[status(thm)],[c_0_6])).
 % 0.02/0.26  cnf(c_0_16, negated_conjecture, (esk48_0=nil|esk49_0!=nil), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_10, c_0_8]), c_0_9])).
 % 0.02/0.26  cnf(c_0_17, negated_conjecture, (esk49_0=nil), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_11, c_0_12]), c_0_13]), c_0_14]), c_0_15])).
 % 0.02/0.26  fof(c_0_18, plain, (![X3]:![X4]:(((((nil=X4|nil!=app(X3,X4))|~ssList(X4))|~ssList(X3))&(((nil=X3|nil!=app(X3,X4))|~ssList(X4))|~ssList(X3)))&((((nil!=X4|nil!=X3)|nil=app(X3,X4))|~ssList(X4))|~ssList(X3)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_1])])])])).
 % 0.02/0.26  cnf(c_0_19, negated_conjecture, (app(esk53_0,cons(esk52_0,nil))=esk49_0|nil!=esk48_0), inference(split_conjunct,[status(thm)],[c_0_6])).
 % 0.02/0.26  cnf(c_0_20, negated_conjecture, (esk48_0=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_16, c_0_17])])).
 % 0.02/0.26  cnf(c_0_21, negated_conjecture, (ssList(esk53_0)|nil!=esk48_0), inference(split_conjunct,[status(thm)],[c_0_6])).
 % 0.02/0.26  fof(c_0_22, plain, (![X3]:![X4]:(~ssList(X3)|(~ssItem(X4)|cons(X4,X3)=app(cons(X4,nil),X3)))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_2])])])).
 % 0.02/0.26  cnf(c_0_23, plain, (nil=X1|~ssList(X1)|~ssList(X2)|nil!=app(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_18])).
 % 0.02/0.26  cnf(c_0_24, negated_conjecture, (app(esk53_0,cons(esk52_0,nil))=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_19, c_0_17]), c_0_20])])).
 % 0.02/0.26  cnf(c_0_25, negated_conjecture, (ssList(esk53_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_21, c_0_20])])).
 % 0.02/0.26  fof(c_0_26, plain, (![X3]:![X4]:(~ssList(X3)|(~ssItem(X4)|ssList(cons(X4,X3))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_3])])])).
 % 0.02/0.26  cnf(c_0_27, negated_conjecture, (ssItem(esk52_0)|nil!=esk48_0), inference(split_conjunct,[status(thm)],[c_0_6])).
 % 0.02/0.26  cnf(c_0_28, negated_conjecture, (app(cons(esk52_0,nil),esk53_0)!=esk48_0|nil!=esk48_0), inference(split_conjunct,[status(thm)],[c_0_6])).
 % 0.02/0.26  cnf(c_0_29, plain, (cons(X1,X2)=app(cons(X1,nil),X2)|~ssItem(X1)|~ssList(X2)), inference(split_conjunct,[status(thm)],[c_0_22])).
 % 0.02/0.26  cnf(c_0_30, negated_conjecture, (esk53_0=nil|~ssList(cons(esk52_0,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_23, c_0_24]), c_0_25])])).
 % 0.02/0.26  cnf(c_0_31, plain, (ssList(cons(X1,X2))|~ssItem(X1)|~ssList(X2)), inference(split_conjunct,[status(thm)],[c_0_26])).
 % 0.02/0.26  cnf(c_0_32, plain, (ssList(nil)), inference(split_conjunct,[status(thm)],[c_0_4])).
 % 0.02/0.26  cnf(c_0_33, negated_conjecture, (ssItem(esk52_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_27, c_0_20])])).
 % 0.02/0.26  cnf(c_0_34, negated_conjecture, (cons(esk52_0,esk53_0)!=esk48_0|esk48_0!=nil), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_28, c_0_29]), c_0_27]), c_0_21])).
 % 0.02/0.26  cnf(c_0_35, negated_conjecture, (esk53_0=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_30, c_0_31]), c_0_32]), c_0_33])])).
 % 0.02/0.26  cnf(c_0_36, negated_conjecture, (cons(esk52_0,esk53_0)!=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_34, c_0_20]), c_0_20])])).
 % 0.02/0.26  cnf(c_0_37, plain, (nil=X2|~ssList(X1)|~ssList(X2)|nil!=app(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_18])).
 % 0.02/0.26  cnf(c_0_38, negated_conjecture, (app(nil,cons(esk52_0,nil))=nil), inference(rw,[status(thm)],[c_0_24, c_0_35])).
 % 0.02/0.26  cnf(c_0_39, negated_conjecture, (cons(esk52_0,nil)!=nil), inference(rw,[status(thm)],[c_0_36, c_0_35])).
 % 0.02/0.26  cnf(c_0_40, negated_conjecture, (~ssList(cons(esk52_0,nil))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_37, c_0_38]), c_0_32])]), c_0_39])).
 % 0.02/0.26  cnf(c_0_41, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_40, c_0_31]), c_0_32]), c_0_33])]), ['proof']).
 % 0.02/0.26  # SZS output end CNFRefutation
 % 0.02/0.26  # Training examples: 0 positive, 0 negative
 % 0.02/0.27
 % 0.02/0.27  # -------------------------------------------------
 % 0.02/0.27  # User time                : 0.029 s
 % 0.02/0.27  # System time              : 0.003 s
 % 0.02/0.27  # Total time               : 0.033 s
 % 0.02/0.27  # Maximum resident set size: 1876 pages
 %------------------------------------------------------------------------------

   --------------------------------------------------------------------------
