   --------------------------------------------------------------------------

                   TSTP Solution File: SWC380+1 by E---1.9.1

                     [1]View Problem - [2]Process Solution

   --------------------------------------------------------------------------

 %------------------------------------------------------------------------------
 % File       : E---1.9.1
 % Problem    : [3]SWC380+1 : TPTP v6.4.0. Released v2.4.0.
 % Transform  : none
 % Format     : tptp:raw
 % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s

 % Computer   : n127.star.cs.uiowa.edu
 % Model      : x86_64 x86_64
 % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 2.40GHz
 % Memory     : 32218.75MB
 % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % CPULimit   : 300s
 % DateTime   : Wed May 11 11:17:43 EDT 2016

 % Result     : Theorem 0.02s
 % Output     : CNFRefutation 0.02s
 % Verified   :
 % Statistics : Number of formulae       :   28 ( 167 expanded)
 %              Number of clauses        :   21 (  61 expanded)
 %              Number of leaves         :    3 (  36 expanded)
 %              Depth                    :    8
 %              Number of atoms          :  134 (2366 expanded)
 %              Number of equality atoms :   35 ( 645 expanded)
 %              Maximal formula depth    :   21 (   5 average)
 %              Maximal clause size      :   34 (   2 average)
 %              Maximal term depth       :    3 (   1 average)

 % Comments   :
 %------------------------------------------------------------------------------
 fof(c_0_0,conjecture,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ! [X3] :
               ( ssList(X3)
              => ! [X4] :
                   ( ssList(X4)
                  => ( X2 != X4
                     | X1 != X3
                     | ( ( ~ neq(X2,nil)
                         | ? [X5] :
                             ( ssItem(X5)
                             & cons(X5,nil) = X1
                             & memberP(X2,X5) )
                         | ! [X6] :
                             ( ssItem(X6)
                            => ! [X7] :
                                 ( ssList(X7)
                                => ( cons(X6,nil) != X3
                                   | app(cons(X6,nil),X7) != X4 ) ) ) )
                       & ( ~ neq(X2,nil)
                         | neq(X4,nil) ) ) ) ) ) ) ) ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1)).

 fof(c_0_1,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssItem(X2)
          => cons(X2,X1) = app(cons(X2,nil),X1) ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax81)).

 fof(c_0_2,axiom,(
     ! [X1] :
       ( ssItem(X1)
      => ! [X2] :
           ( ssItem(X2)
          => ! [X3] :
               ( ssList(X3)
              => ( memberP(cons(X2,X3),X1)
               <=> ( X1 = X2
                   | memberP(X3,X1) ) ) ) ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax37)).

 fof(c_0_3,negated_conjecture,(
     ~ ! [X1] :
         ( ssList(X1)
        => ! [X2] :
             ( ssList(X2)
            => ! [X3] :
                 ( ssList(X3)
                => ! [X4] :
                     ( ssList(X4)
                    => ( X2 != X4
                       | X1 != X3
                       | ( ( ~ neq(X2,nil)
                           | ? [X5] :
                               ( ssItem(X5)
                               & cons(X5,nil) = X1
                               & memberP(X2,X5) )
                           | ! [X6] :
                               ( ssItem(X6)
                              => ! [X7] :
                                   ( ssList(X7)
                                  => ( cons(X6,nil) != X3
                                     | app(cons(X6,nil),X7) != X4 ) ) ) )
                         & ( ~ neq(X2,nil)
                           | neq(X4,nil) ) ) ) ) ) ) ) ),
     inference(fof_simplification,[status(thm)],[inference(assume_negation,[status(cth)],[c_0_0])])).

 fof(c_0_4,negated_conjecture,(
     ! [X12] :
       ( ssList(esk48_0)
       & ssList(esk49_0)
       & ssList(esk50_0)
       & ssList(esk51_0)
       & esk49_0 = esk51_0
       & esk48_0 = esk50_0
       & ( neq(esk49_0,nil)
         | neq(esk49_0,nil) )
       & ( ~ neq(esk51_0,nil)
         | neq(esk49_0,nil) )
       & ( neq(esk49_0,nil)
         | ~ ssItem(X12)
         | cons(X12,nil) != esk48_0
         | ~ memberP(esk49_0,X12) )
       & ( ~ neq(esk51_0,nil)
         | ~ ssItem(X12)
         | cons(X12,nil) != esk48_0
         | ~ memberP(esk49_0,X12) )
       & ( neq(esk49_0,nil)
         | ssItem(esk52_0) )
       & ( ~ neq(esk51_0,nil)
         | ssItem(esk52_0) )
       & ( neq(esk49_0,nil)
         | ssList(esk53_0) )
       & ( ~ neq(esk51_0,nil)
         | ssList(esk53_0) )
       & ( neq(esk49_0,nil)
         | cons(esk52_0,nil) = esk50_0 )
       & ( ~ neq(esk51_0,nil)
         | cons(esk52_0,nil) = esk50_0 )
       & ( neq(esk49_0,nil)
         | app(cons(esk52_0,nil),esk53_0) = esk51_0 )
       & ( ~ neq(esk51_0,nil)
         | app(cons(esk52_0,nil),esk53_0) = esk51_0 ) ) ),
     inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_3])])])])])).

 cnf(c_0_5,negated_conjecture,
     ( neq(esk49_0,nil)
     | neq(esk49_0,nil) ),
     inference(split_conjunct,[status(thm)],[[4]c_0_4])).

 cnf(c_0_6,negated_conjecture,
     ( cons(esk52_0,nil) = esk50_0
     | ~ neq(esk51_0,nil) ),
     inference(split_conjunct,[status(thm)],[[5]c_0_4])).

 cnf(c_0_7,negated_conjecture,
     ( esk48_0 = esk50_0 ),
     inference(split_conjunct,[status(thm)],[[6]c_0_4])).

 cnf(c_0_8,negated_conjecture,
     ( esk49_0 = esk51_0 ),
     inference(split_conjunct,[status(thm)],[[7]c_0_4])).

 cnf(c_0_9,negated_conjecture,
     ( neq(esk49_0,nil) ),
     inference(cn,[status(thm)],[[8]c_0_5])).

 fof(c_0_10,plain,(
     ! [X3,X4] :
       ( ~ ssList(X3)
       | ~ ssItem(X4)
       | cons(X4,X3) = app(cons(X4,nil),X3) ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_1])])])).

 cnf(c_0_11,negated_conjecture,
     ( ssItem(esk52_0)
     | ~ neq(esk51_0,nil) ),
     inference(split_conjunct,[status(thm)],[[9]c_0_4])).

 fof(c_0_12,plain,(
     ! [X4,X5,X6] :
       ( ( ~ memberP(cons(X5,X6),X4)
         | X4 = X5
         | memberP(X6,X4)
         | ~ ssList(X6)
         | ~ ssItem(X5)
         | ~ ssItem(X4) )
       & ( X4 != X5
         | memberP(cons(X5,X6),X4)
         | ~ ssList(X6)
         | ~ ssItem(X5)
         | ~ ssItem(X4) )
       & ( ~ memberP(X6,X4)
         | memberP(cons(X5,X6),X4)
         | ~ ssList(X6)
         | ~ ssItem(X5)
         | ~ ssItem(X4) ) ) ),
     inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_2])])])])).

 cnf(c_0_13,negated_conjecture,
     ( app(cons(esk52_0,nil),esk53_0) = esk51_0
     | ~ neq(esk51_0,nil) ),
     inference(split_conjunct,[status(thm)],[[10]c_0_4])).

 cnf(c_0_14,negated_conjecture,
     ( cons(esk52_0,nil) = esk48_0 ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[[11]c_0_6,c_0_7]),c_0_8]),c_0_9])])).

 cnf(c_0_15,plain,
     ( cons(X1,X2) = app(cons(X1,nil),X2)
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     inference(split_conjunct,[status(thm)],[[12]c_0_10])).

 cnf(c_0_16,negated_conjecture,
     ( ssItem(esk52_0) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[[13]c_0_11,c_0_8]),c_0_9])])).

 cnf(c_0_17,negated_conjecture,
     ( ssList(esk53_0)
     | ~ neq(esk51_0,nil) ),
     inference(split_conjunct,[status(thm)],[[14]c_0_4])).

 cnf(c_0_18,negated_conjecture,
     ( ~ memberP(esk49_0,X1)
     | cons(X1,nil) != esk48_0
     | ~ ssItem(X1)
     | ~ neq(esk51_0,nil) ),
     inference(split_conjunct,[status(thm)],[[15]c_0_4])).

 cnf(c_0_19,plain,
     ( memberP(cons(X2,X3),X1)
     | ~ ssItem(X1)
     | ~ ssItem(X2)
     | ~ ssList(X3)
     | X1 != X2 ),
     inference(split_conjunct,[status(thm)],[[16]c_0_12])).

 cnf(c_0_20,negated_conjecture,
     ( app(esk48_0,esk53_0) = esk49_0 ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[[17]c_0_13,c_0_14]),c_0_8]),c_0_8]),c_0_9])])).

 cnf(c_0_21,negated_conjecture,
     ( app(esk48_0,X1) = cons(esk52_0,X1)
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[18]c_0_15,c_0_14]),c_0_16])])).

 cnf(c_0_22,negated_conjecture,
     ( ssList(esk53_0) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[[19]c_0_17,c_0_8]),c_0_9])])).

 cnf(c_0_23,negated_conjecture,
     ( cons(X1,nil) != esk48_0
     | ~ memberP(esk49_0,X1)
     | ~ ssItem(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[[20]c_0_18,c_0_8]),c_0_9])])).

 cnf(c_0_24,plain,
     ( memberP(cons(X1,X2),X1)
     | ~ ssList(X2)
     | ~ ssItem(X1) ),
     inference(er,[status(thm)],[[21]c_0_19])).

 cnf(c_0_25,negated_conjecture,
     ( cons(esk52_0,esk53_0) = esk49_0 ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[22]c_0_20,c_0_21]),c_0_22])])).

 cnf(c_0_26,negated_conjecture,
     ( ~ memberP(esk49_0,esk52_0) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[23]c_0_23,c_0_14]),c_0_16])])).

 cnf(c_0_27,negated_conjecture,
     ( $false ),
     inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[24]c_0_24,c_0_25]),c_0_22]),c_0_16])]),[25]c_0_26]),
     [proof]).
 %------------------------------------------------------------------------------
 %----ORIGINAL SYSTEM OUTPUT
 % 0.00/0.03  % Problem    : SWC380+1 : TPTP v6.4.0. Released v2.4.0.
 % 0.00/0.04  % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s
 % 0.02/0.23  % Computer   : n127.star.cs.uiowa.edu
 % 0.02/0.23  % Model      : x86_64 x86_64
 % 0.02/0.23  % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
 % 0.02/0.23  % Memory     : 32218.75MB
 % 0.02/0.23  % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % 0.02/0.23  % CPULimit   : 300
 % 0.02/0.23  % DateTime   : Tue May 10 20:42:53 CDT 2016
 % 0.02/0.23  % CPUTime    :
 % 0.02/0.23  # Version: 1.9.1pre011
 % 0.02/0.23  # No SInE strategy applied
 % 0.02/0.23  # Trying AutoSched0 for 151 seconds
 % 0.02/0.26  # AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S4c
 % 0.02/0.26  # and selection function SelectCQPrecWNTNp.
 % 0.02/0.26  #
 % 0.02/0.26  # Preprocessing time       : 0.014 s
 % 0.02/0.26  # Presaturation interreduction done
 % 0.02/0.26
 % 0.02/0.26  # Proof found!
 % 0.02/0.26  # SZS status Theorem
 % 0.02/0.26  # SZS output start CNFRefutation
 % 0.02/0.26  fof(c_0_0, conjecture, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>![X3]:(ssList(X3)=>![X4]:(ssList(X4)=>((X2!=X4|X1!=X3)|(((~(neq(X2,nil))|?[X5]:((ssItem(X5)&cons(X5,nil)=X1)&memberP(X2,X5)))|![X6]:(ssItem(X6)=>![X7]:(ssList(X7)=>(cons(X6,nil)!=X3|app(cons(X6,nil),X7)!=X4))))&(~(neq(X2,nil))|neq(X4,nil))))))))), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1)).
 % 0.02/0.26  fof(c_0_1, axiom, (![X1]:(ssList(X1)=>![X2]:(ssItem(X2)=>cons(X2,X1)=app(cons(X2,nil),X1)))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax81)).
 % 0.02/0.26  fof(c_0_2, axiom, (![X1]:(ssItem(X1)=>![X2]:(ssItem(X2)=>![X3]:(ssList(X3)=>(memberP(cons(X2,X3),X1)<=>(X1=X2|memberP(X3,X1))))))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax37)).
 % 0.02/0.26  fof(c_0_3, negated_conjecture, (~(![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>![X3]:(ssList(X3)=>![X4]:(ssList(X4)=>((X2!=X4|X1!=X3)|(((~neq(X2,nil)|?[X5]:((ssItem(X5)&cons(X5,nil)=X1)&memberP(X2,X5)))|![X6]:(ssItem(X6)=>![X7]:(ssList(X7)=>(cons(X6,nil)!=X3|app(cons(X6,nil),X7)!=X4))))&(~neq(X2,nil)|neq(X4,nil)))))))))), inference(fof_simplification,[status(thm)],[inference(assume_negation,[status(cth)],[c_0_0])])).
 % 0.02/0.26  fof(c_0_4, negated_conjecture, (![X12]:(ssList(esk48_0)&(ssList(esk49_0)&(ssList(esk50_0)&(ssList(esk51_0)&((esk49_0=esk51_0&esk48_0=esk50_0)&((((neq(esk49_0,nil)|neq(esk49_0,nil))&(~neq(esk51_0,nil)|neq(esk49_0,nil)))&((neq(esk49_0,nil)|((~ssItem(X12)|cons(X12,nil)!=esk48_0)|~memberP(esk49_0,X12)))&(~neq(esk51_0,nil)|((~ssItem(X12)|cons(X12,nil)!=esk48_0)|~memberP(esk49_0,X12)))))&(((neq(esk49_0,nil)|ssItem(esk52_0))&(~neq(esk51_0,nil)|ssItem(esk52_0)))&(((neq(esk49_0,nil)|ssList(esk53_0))&(~neq(esk51_0,nil)|ssList(esk53_0)))&(((neq(esk49_0,nil)|cons(esk52_0,nil)=esk50_0)&(~neq(esk51_0,nil)|cons(esk52_0,nil)=esk50_0))&((neq(esk49_0,nil)|app(cons(esk52_0,nil),esk53_0)=esk51_0)&(~neq(esk51_0,nil)|app(cons(esk52_0,nil),esk53_0)=esk51_0)))))))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_3])])])])])).
 % 0.02/0.26  cnf(c_0_5, negated_conjecture, (neq(esk49_0,nil)|neq(esk49_0,nil)), inference(split_conjunct,[status(thm)],[c_0_4])).
 % 0.02/0.26  cnf(c_0_6, negated_conjecture, (cons(esk52_0,nil)=esk50_0|~neq(esk51_0,nil)), inference(split_conjunct,[status(thm)],[c_0_4])).
 % 0.02/0.26  cnf(c_0_7, negated_conjecture, (esk48_0=esk50_0), inference(split_conjunct,[status(thm)],[c_0_4])).
 % 0.02/0.26  cnf(c_0_8, negated_conjecture, (esk49_0=esk51_0), inference(split_conjunct,[status(thm)],[c_0_4])).
 % 0.02/0.26  cnf(c_0_9, negated_conjecture, (neq(esk49_0,nil)), inference(cn,[status(thm)],[c_0_5])).
 % 0.02/0.26  fof(c_0_10, plain, (![X3]:![X4]:(~ssList(X3)|(~ssItem(X4)|cons(X4,X3)=app(cons(X4,nil),X3)))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_1])])])).
 % 0.02/0.26  cnf(c_0_11, negated_conjecture, (ssItem(esk52_0)|~neq(esk51_0,nil)), inference(split_conjunct,[status(thm)],[c_0_4])).
 % 0.02/0.26  fof(c_0_12, plain, (![X4]:![X5]:![X6]:(((((~memberP(cons(X5,X6),X4)|(X4=X5|memberP(X6,X4)))|~ssList(X6))|~ssItem(X5))|~ssItem(X4))&(((((X4!=X5|memberP(cons(X5,X6),X4))|~ssList(X6))|~ssItem(X5))|~ssItem(X4))&((((~memberP(X6,X4)|memberP(cons(X5,X6),X4))|~ssList(X6))|~ssItem(X5))|~ssItem(X4))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_2])])])])).
 % 0.02/0.26  cnf(c_0_13, negated_conjecture, (app(cons(esk52_0,nil),esk53_0)=esk51_0|~neq(esk51_0,nil)), inference(split_conjunct,[status(thm)],[c_0_4])).
 % 0.02/0.26  cnf(c_0_14, negated_conjecture, (cons(esk52_0,nil)=esk48_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_6, c_0_7]), c_0_8]), c_0_9])])).
 % 0.02/0.26  cnf(c_0_15, plain, (cons(X1,X2)=app(cons(X1,nil),X2)|~ssItem(X1)|~ssList(X2)), inference(split_conjunct,[status(thm)],[c_0_10])).
 % 0.02/0.26  cnf(c_0_16, negated_conjecture, (ssItem(esk52_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_11, c_0_8]), c_0_9])])).
 % 0.02/0.26  cnf(c_0_17, negated_conjecture, (ssList(esk53_0)|~neq(esk51_0,nil)), inference(split_conjunct,[status(thm)],[c_0_4])).
 % 0.02/0.26  cnf(c_0_18, negated_conjecture, (~memberP(esk49_0,X1)|cons(X1,nil)!=esk48_0|~ssItem(X1)|~neq(esk51_0,nil)), inference(split_conjunct,[status(thm)],[c_0_4])).
 % 0.02/0.26  cnf(c_0_19, plain, (memberP(cons(X2,X3),X1)|~ssItem(X1)|~ssItem(X2)|~ssList(X3)|X1!=X2), inference(split_conjunct,[status(thm)],[c_0_12])).
 % 0.02/0.26  cnf(c_0_20, negated_conjecture, (app(esk48_0,esk53_0)=esk49_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_13, c_0_14]), c_0_8]), c_0_8]), c_0_9])])).
 % 0.02/0.26  cnf(c_0_21, negated_conjecture, (app(esk48_0,X1)=cons(esk52_0,X1)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_15, c_0_14]), c_0_16])])).
 % 0.02/0.26  cnf(c_0_22, negated_conjecture, (ssList(esk53_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_17, c_0_8]), c_0_9])])).
 % 0.02/0.26  cnf(c_0_23, negated_conjecture, (cons(X1,nil)!=esk48_0|~memberP(esk49_0,X1)|~ssItem(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_18, c_0_8]), c_0_9])])).
 % 0.02/0.26  cnf(c_0_24, plain, (memberP(cons(X1,X2),X1)|~ssList(X2)|~ssItem(X1)), inference(er,[status(thm)],[c_0_19])).
 % 0.02/0.26  cnf(c_0_25, negated_conjecture, (cons(esk52_0,esk53_0)=esk49_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_20, c_0_21]), c_0_22])])).
 % 0.02/0.26  cnf(c_0_26, negated_conjecture, (~memberP(esk49_0,esk52_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_23, c_0_14]), c_0_16])])).
 % 0.02/0.26  cnf(c_0_27, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_24, c_0_25]), c_0_22]), c_0_16])]), c_0_26]), ['proof']).
 % 0.02/0.26  # SZS output end CNFRefutation
 % 0.02/0.26  # Training examples: 0 positive, 0 negative
 % 0.02/0.26
 % 0.02/0.26  # -------------------------------------------------
 % 0.02/0.26  # User time                : 0.028 s
 % 0.02/0.26  # System time              : 0.003 s
 % 0.02/0.26  # Total time               : 0.031 s
 % 0.02/0.26  # Maximum resident set size: 1876 pages
 %------------------------------------------------------------------------------

   --------------------------------------------------------------------------
