   --------------------------------------------------------------------------

                   TSTP Solution File: SWC318-1 by E---1.9.1

                     [1]View Problem - [2]Process Solution

   --------------------------------------------------------------------------

 %------------------------------------------------------------------------------
 % File       : E---1.9.1
 % Problem    : [3]SWC318-1 : TPTP v6.4.0. Released v2.4.0.
 % Transform  : none
 % Format     : tptp:raw
 % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s

 % Computer   : n100.star.cs.uiowa.edu
 % Model      : x86_64 x86_64
 % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 2.40GHz
 % Memory     : 32218.75MB
 % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % CPULimit   : 300s
 % DateTime   : Wed May 11 11:17:28 EDT 2016

 % Result     : Timeout 288.93s
 % Output     : None
 % Verified   :
 % Statistics : -

 % Comments   :
 %------------------------------------------------------------------------------
 %----No solution output by system
 %------------------------------------------------------------------------------
 %----ORIGINAL SYSTEM OUTPUT
 % 0.00/0.03  % Problem    : SWC318-1 : TPTP v6.4.0. Released v2.4.0.
 % 0.00/0.04  % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s
 % 0.02/0.23  % Computer   : n100.star.cs.uiowa.edu
 % 0.02/0.23  % Model      : x86_64 x86_64
 % 0.02/0.23  % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
 % 0.02/0.23  % Memory     : 32218.75MB
 % 0.02/0.23  % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % 0.02/0.23  % CPULimit   : 300
 % 0.02/0.23  % DateTime   : Tue May 10 20:40:52 CDT 2016
 % 0.02/0.23  % CPUTime    :
 % 0.02/0.23  # Version: 1.9.1pre011
 % 0.02/0.23  # No SInE strategy applied
 % 0.02/0.23  # Trying AutoSched0 for 151 seconds
 % 151.10/151.34  # AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S2k
 % 151.10/151.34  # and selection function SelectCQArNTEqFirst.
 % 151.10/151.34  #
 % 151.10/151.34  # Preprocessing time       : 0.009 s
 % 151.10/151.34  # Presaturation interreduction done
 % 151.39/151.69  # No success with AutoSched0
 % 151.39/151.69  # Trying AutoSched1 for 73 seconds
 % 224.46/224.76  # AutoSched1-Mode selected heuristic G_E___208_C41_F1_AE_CS_SP_PS_S00
 % 224.46/224.76  # and selection function NoSelection.
 % 224.46/224.76  #
 % 224.46/224.76  # Preprocessing time       : 0.010 s
 % 224.46/224.76  # Presaturation interreduction done
 % 224.75/225.01  # No success with AutoSched1
 % 224.75/225.01  # Trying AutoSched2 for 23 seconds
 % 247.75/248.03  # AutoSched2-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S2p
 % 247.75/248.03  # and selection function SelectCQIArNXTEqFirst.
 % 247.75/248.03  #
 % 247.75/248.03  # Preprocessing time       : 0.010 s
 % 247.75/248.03  # Presaturation interreduction done
 % 247.75/248.09  # No success with AutoSched2
 % 247.75/248.09  # Trying AutoSched3 for 17 seconds
 % 264.85/265.11  # AutoSched3-Mode selected heuristic G_E___200_B02_F1_SE_CS_SP_PI_S0S
 % 264.85/265.11  # and selection function SelectComplexG.
 % 264.85/265.11  #
 % 264.85/265.11  # Preprocessing time       : 0.010 s
 % 264.95/265.21  # No success with AutoSched3
 % 264.95/265.21  # Trying AutoSched4 for 12 seconds
 % 276.95/277.22  # AutoSched4-Mode selected heuristic G_E___060_C18_F1_PI_SE_CS_SP_S0Y
 % 276.95/277.22  # and selection function SelectMaxLComplexAvoidPosPred.
 % 276.95/277.22  #
 % 276.95/277.22  # Preprocessing time       : 0.010 s
 % 276.95/277.26  # No success with AutoSched4
 % 276.95/277.26  # Trying AutoSched5 for 8 seconds
 % 284.93/285.26  # AutoSched5-Mode selected heuristic G_E___107_B03_F1_PI_AE_Q4_CS_SP_PS_S0Y
 % 284.93/285.26  # and selection function SelectMaxLComplexAvoidPosPred.
 % 284.93/285.26  #
 % 284.93/285.26  # Preprocessing time       : 0.010 s
 % 284.93/285.26  # Presaturation interreduction done
 % 284.93/285.29  # No success with AutoSched5
 % 284.93/285.29  # Trying AutoSched6 for 4 seconds
 % 288.93/289.29  # AutoSched6-Mode selected heuristic G_E___200_B02_F1_AE_CS_SP_PI_S2k
 % 288.93/289.29  # and selection function SelectCQArNTEqFirst.
 % 288.93/289.29  #
 % 288.93/289.29  # Preprocessing time       : 0.010 s
 % 288.93/289.30  # No success with AutoSched6
 % 288.93/289.30  # Trying AutoSched7 for 11 seconds
 % 299.95/300.30  # AutoSched7-Mode selected heuristic G_E___107_C45_F1_PI_AE_Q7_CS_SP_PS_S0Y
 % 299.95/300.30  # and selection function SelectMaxLComplexAvoidPosPred.
 % 299.95/300.30  #
 % 299.95/300.30  # Preprocessing time       : 0.010 s
 % 299.95/300.30  # Presaturation interreduction done
 % 300.07/300.32
 % 300.07/300.32  # Failure: Resource limit exceeded (time)
 % 300.07/300.32  # SZS status ResourceOut
 % 300.07/300.32  eprover: CPU time limit exceeded, terminating
 %------------------------------------------------------------------------------

   --------------------------------------------------------------------------
