   --------------------------------------------------------------------------

                   TSTP Solution File: SWC335+1 by E---1.9.1

                     [1]View Problem - [2]Process Solution

   --------------------------------------------------------------------------

 %------------------------------------------------------------------------------
 % File       : E---1.9.1
 % Problem    : [3]SWC335+1 : TPTP v6.4.0. Released v2.4.0.
 % Transform  : none
 % Format     : tptp:raw
 % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s

 % Computer   : n147.star.cs.uiowa.edu
 % Model      : x86_64 x86_64
 % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 2.40GHz
 % Memory     : 32218.75MB
 % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % CPULimit   : 300s
 % DateTime   : Wed May 11 11:17:32 EDT 2016

 % Result     : Theorem 270.27s
 % Output     : CNFRefutation 270.27s
 % Verified   :
 % Statistics : Number of formulae       :   93 (1537 expanded)
 %              Number of clauses        :   60 ( 574 expanded)
 %              Number of leaves         :   18 ( 391 expanded)
 %              Depth                    :   18
 %              Number of atoms          :  390 (17958 expanded)
 %              Number of equality atoms :  109 (6986 expanded)
 %              Maximal formula depth    :   22 (   5 average)
 %              Maximal clause size      :   30 (   3 average)
 %              Maximal term depth       :    4 (   1 average)

 % Comments   :
 %------------------------------------------------------------------------------
 fof(c_0_0,conjecture,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ! [X3] :
               ( ssList(X3)
              => ! [X4] :
                   ( ssList(X4)
                  => ( X2 != X4
                     | X1 != X3
                     | ( ! [X5] :
                           ( ssItem(X5)
                          => ( cons(X5,nil) != X3
                             | ~ memberP(X4,X5)
                             | ? [X6] :
                                 ( ssItem(X6)
                                 & X5 != X6
                                 & memberP(X4,X6)
                                 & leq(X6,X5) ) ) )
                       & ( nil != X4
                         | nil != X3 ) )
                     | ( segmentP(X2,X1)
                       & totalorderedP(X1) ) ) ) ) ) ) ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1)).

 fof(c_0_1,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ! [X3] :
               ( ssList(X3)
              => ( ( segmentP(X1,X2)
                   & segmentP(X2,X3) )
                => segmentP(X1,X3) ) ) ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax53)).

 fof(c_0_2,axiom,(
     ! [X1] :
       ( ssList(X1)
      => segmentP(X1,nil) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax57)).

 fof(c_0_3,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ( segmentP(X1,X2)
           <=> ? [X3] :
                 ( ssList(X3)
                 & ? [X4] :
                     ( ssList(X4)
                     & app(app(X3,X2),X4) = X1 ) ) ) ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax7)).

 fof(c_0_4,axiom,(
     ! [X1] :
       ( ssItem(X1)
      => ! [X2] :
           ( ssList(X2)
          => ( totalorderedP(cons(X1,X2))
           <=> ( nil = X2
               | ( nil != X2
                 & totalorderedP(X2)
                 & leq(X1,hd(X2)) ) ) ) ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax67)).

 fof(c_0_5,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ( singletonP(X1)
       <=> ? [X2] :
             ( ssItem(X2)
             & cons(X2,nil) = X1 ) ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax4)).

 fof(c_0_6,axiom,(
     ssList(nil) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax17)).

 fof(c_0_7,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ( segmentP(nil,X1)
       <=> nil = X1 ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax58)).

 fof(c_0_8,axiom,(
     ! [X1] :
       ( ssList(X1)
      => app(nil,X1) = X1 ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax28)).

 fof(c_0_9,axiom,(
     totalorderedP(nil) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax66)).

 fof(c_0_10,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssItem(X2)
          => nil != cons(X2,X1) ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax21)).

 fof(c_0_11,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ( nil = app(X1,X2)
           <=> ( nil = X2
               & nil = X1 ) ) ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax83)).

 fof(c_0_12,axiom,(
     ! [X1] :
       ( ssItem(X1)
      => totalorderedP(cons(X1,nil)) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax65)).

 fof(c_0_13,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ! [X3] :
               ( ssList(X3)
              => app(app(X1,X2),X3) = app(X1,app(X2,X3)) ) ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax82)).

 fof(c_0_14,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssItem(X2)
          => cons(X2,X1) = app(cons(X2,nil),X1) ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax81)).

 fof(c_0_15,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssItem(X2)
          => ( memberP(X1,X2)
           <=> ? [X3] :
                 ( ssList(X3)
                 & ? [X4] :
                     ( ssList(X4)
                     & app(X3,cons(X2,X4)) = X1 ) ) ) ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax3)).

 fof(c_0_16,negated_conjecture,(
     ~ ! [X1] :
         ( ssList(X1)
        => ! [X2] :
             ( ssList(X2)
            => ! [X3] :
                 ( ssList(X3)
                => ! [X4] :
                     ( ssList(X4)
                    => ( X2 != X4
                       | X1 != X3
                       | ( ! [X5] :
                             ( ssItem(X5)
                            => ( cons(X5,nil) != X3
                               | ~ memberP(X4,X5)
                               | ? [X6] :
                                   ( ssItem(X6)
                                   & X5 != X6
                                   & memberP(X4,X6)
                                   & leq(X6,X5) ) ) )
                         & ( nil != X4
                           | nil != X3 ) )
                       | ( segmentP(X2,X1)
                         & totalorderedP(X1) ) ) ) ) ) ) ),
     inference(fof_simplification,[status(thm)],[inference(assume_negation,[status(cth)],[c_0_0])])).

 fof(c_0_17,negated_conjecture,(
     ! [X12] :
       ( ssList(esk48_0)
       & ssList(esk49_0)
       & ssList(esk50_0)
       & ssList(esk51_0)
       & esk49_0 = esk51_0
       & esk48_0 = esk50_0
       & ( nil = esk51_0
         | ssItem(esk52_0) )
       & ( nil = esk50_0
         | ssItem(esk52_0) )
       & ( nil = esk51_0
         | cons(esk52_0,nil) = esk50_0 )
       & ( nil = esk50_0
         | cons(esk52_0,nil) = esk50_0 )
       & ( nil = esk51_0
         | memberP(esk51_0,esk52_0) )
       & ( nil = esk50_0
         | memberP(esk51_0,esk52_0) )
       & ( nil = esk51_0
         | ~ ssItem(X12)
         | esk52_0 = X12
         | ~ memberP(esk51_0,X12)
         | ~ leq(X12,esk52_0) )
       & ( nil = esk50_0
         | ~ ssItem(X12)
         | esk52_0 = X12
         | ~ memberP(esk51_0,X12)
         | ~ leq(X12,esk52_0) )
       & ( ~ segmentP(esk49_0,esk48_0)
         | ~ totalorderedP(esk48_0) ) ) ),
     inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_16])])])])])).

 cnf(c_0_18,negated_conjecture,
     ( ~ totalorderedP(esk48_0)
     | ~ segmentP(esk49_0,esk48_0) ),
     inference(split_conjunct,[status(thm)],[[4]c_0_17])).

 cnf(c_0_19,negated_conjecture,
     ( esk48_0 = esk50_0 ),
     inference(split_conjunct,[status(thm)],[[5]c_0_17])).

 cnf(c_0_20,negated_conjecture,
     ( esk49_0 = esk51_0 ),
     inference(split_conjunct,[status(thm)],[[6]c_0_17])).

 fof(c_0_21,plain,(
     ! [X4,X5,X6] :
       ( ~ ssList(X4)
       | ~ ssList(X5)
       | ~ ssList(X6)
       | ~ segmentP(X4,X5)
       | ~ segmentP(X5,X6)
       | segmentP(X4,X6) ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_1])])])).

 cnf(c_0_22,negated_conjecture,
     ( ssList(esk48_0) ),
     inference(split_conjunct,[status(thm)],[[7]c_0_17])).

 cnf(c_0_23,negated_conjecture,
     ( ssList(esk49_0) ),
     inference(split_conjunct,[status(thm)],[[8]c_0_17])).

 cnf(c_0_24,negated_conjecture,
     ( ~ totalorderedP(esk50_0)
     | ~ segmentP(esk51_0,esk50_0) ),
     inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[[9]c_0_18,c_0_19]),c_0_20]),[10]c_0_19])).

 cnf(c_0_25,plain,
     ( segmentP(X1,X2)
     | ~ segmentP(X3,X2)
     | ~ segmentP(X1,X3)
     | ~ ssList(X2)
     | ~ ssList(X3)
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[11]c_0_21])).

 cnf(c_0_26,negated_conjecture,
     ( ssList(esk50_0) ),
     inference(rw,[status(thm)],[[12]c_0_22,[13]c_0_19])).

 cnf(c_0_27,negated_conjecture,
     ( ssList(esk51_0) ),
     inference(rw,[status(thm)],[[14]c_0_23,[15]c_0_20])).

 fof(c_0_28,plain,(
     ! [X2] :
       ( ~ ssList(X2)
       | segmentP(X2,nil) ) ),
     inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_2])])).

 fof(c_0_29,plain,(
     ! [X5,X6,X9,X10] :
       ( ( ssList(esk8_2(X5,X6))
         | ~ segmentP(X5,X6)
         | ~ ssList(X6)
         | ~ ssList(X5) )
       & ( ssList(esk9_2(X5,X6))
         | ~ segmentP(X5,X6)
         | ~ ssList(X6)
         | ~ ssList(X5) )
       & ( app(app(esk8_2(X5,X6),X6),esk9_2(X5,X6)) = X5
         | ~ segmentP(X5,X6)
         | ~ ssList(X6)
         | ~ ssList(X5) )
       & ( ~ ssList(X9)
         | ~ ssList(X10)
         | app(app(X9,X6),X10) != X5
         | segmentP(X5,X6)
         | ~ ssList(X6)
         | ~ ssList(X5) ) ) ),
     inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_3])])])])])).

 fof(c_0_30,plain,(
     ! [X3,X4] :
       ( ( nil != X4
         | nil = X4
         | ~ totalorderedP(cons(X3,X4))
         | ~ ssList(X4)
         | ~ ssItem(X3) )
       & ( totalorderedP(X4)
         | nil = X4
         | ~ totalorderedP(cons(X3,X4))
         | ~ ssList(X4)
         | ~ ssItem(X3) )
       & ( leq(X3,hd(X4))
         | nil = X4
         | ~ totalorderedP(cons(X3,X4))
         | ~ ssList(X4)
         | ~ ssItem(X3) )
       & ( nil != X4
         | totalorderedP(cons(X3,X4))
         | ~ ssList(X4)
         | ~ ssItem(X3) )
       & ( nil = X4
         | ~ totalorderedP(X4)
         | ~ leq(X3,hd(X4))
         | totalorderedP(cons(X3,X4))
         | ~ ssList(X4)
         | ~ ssItem(X3) ) ) ),
     inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_4])])])])).

 fof(c_0_31,plain,(
     ! [X3,X5] :
       ( ( ssItem(esk5_1(X3))
         | ~ singletonP(X3)
         | ~ ssList(X3) )
       & ( cons(esk5_1(X3),nil) = X3
         | ~ singletonP(X3)
         | ~ ssList(X3) )
       & ( ~ ssItem(X5)
         | cons(X5,nil) != X3
         | singletonP(X3)
         | ~ ssList(X3) ) ) ),
     inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_5])])])])])).

 cnf(c_0_32,negated_conjecture,
     ( ~ totalorderedP(esk50_0)
     | ~ segmentP(X1,esk50_0)
     | ~ segmentP(esk51_0,X1)
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[16]c_0_24,c_0_25]),c_0_26]),c_0_27])])).

 cnf(c_0_33,plain,
     ( segmentP(X1,nil)
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[17]c_0_28])).

 cnf(c_0_34,plain,
     ( ssList(nil) ),
     inference(split_conjunct,[status(thm)],[[18]c_0_6])).

 fof(c_0_35,plain,(
     ! [X2] :
       ( ( ~ segmentP(nil,X2)
         | nil = X2
         | ~ ssList(X2) )
       & ( nil != X2
         | segmentP(nil,X2)
         | ~ ssList(X2) ) ) ),
     inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_7])])])).

 fof(c_0_36,plain,
     ( ~ epred2_0
   <=> ! [X2] :
         ( ~ ssItem(X2)
         | cons(X2,nil) != esk50_0 ) ),
     introduced(definition)).

 cnf(c_0_37,plain,
     ( segmentP(X1,X2)
     | ~ ssList(X1)
     | ~ ssList(X2)
     | app(app(X3,X2),X4) != X1
     | ~ ssList(X4)
     | ~ ssList(X3) ),
     inference(split_conjunct,[status(thm)],[[19]c_0_29])).

 fof(c_0_38,plain,(
     ! [X2] :
       ( ~ ssList(X2)
       | app(nil,X2) = X2 ) ),
     inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_8])])).

 cnf(c_0_39,plain,
     ( totalorderedP(cons(X1,X2))
     | ~ ssItem(X1)
     | ~ ssList(X2)
     | nil != X2 ),
     inference(split_conjunct,[status(thm)],[[20]c_0_30])).

 cnf(c_0_40,plain,
     ( cons(esk5_1(X1),nil) = X1
     | ~ ssList(X1)
     | ~ singletonP(X1) ),
     inference(split_conjunct,[status(thm)],[[21]c_0_31])).

 cnf(c_0_41,plain,
     ( ssItem(esk5_1(X1))
     | ~ ssList(X1)
     | ~ singletonP(X1) ),
     inference(split_conjunct,[status(thm)],[[22]c_0_31])).

 cnf(c_0_42,negated_conjecture,
     ( ~ totalorderedP(esk50_0)
     | ~ segmentP(nil,esk50_0) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[23]c_0_32,c_0_33]),c_0_34]),c_0_27])])).

 cnf(c_0_43,plain,
     ( segmentP(nil,X1)
     | ~ ssList(X1)
     | nil != X1 ),
     inference(split_conjunct,[status(thm)],[[24]c_0_35])).

 cnf(c_0_44,negated_conjecture,
     ( epred2_0
     | cons(X1,nil) != esk50_0
     | ~ ssItem(X1) ),
     inference(split_equiv,[status(thm)],[[25]c_0_36])).

 cnf(c_0_45,negated_conjecture,
     ( cons(esk52_0,nil) = esk50_0
     | nil = esk50_0 ),
     inference(split_conjunct,[status(thm)],[[26]c_0_17])).

 cnf(c_0_46,negated_conjecture,
     ( ssItem(esk52_0)
     | nil = esk50_0 ),
     inference(split_conjunct,[status(thm)],[[27]c_0_17])).

 cnf(c_0_47,negated_conjecture,
     ( app(app(X1,esk50_0),X2) != esk51_0
     | ~ totalorderedP(esk50_0)
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[28]c_0_24,c_0_37]),c_0_26]),c_0_27])])).

 cnf(c_0_48,plain,
     ( app(nil,X1) = X1
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[29]c_0_38])).

 cnf(c_0_49,plain,
     ( totalorderedP(X1)
     | ~ singletonP(X1)
     | ~ ssList(X1) ),
     inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[30]c_0_39,c_0_40]),c_0_34])]),[31]c_0_41])).

 cnf(c_0_50,plain,
     ( singletonP(X1)
     | ~ ssList(X1)
     | cons(X2,nil) != X1
     | ~ ssItem(X2) ),
     inference(split_conjunct,[status(thm)],[[32]c_0_31])).

 cnf(c_0_51,negated_conjecture,
     ( esk50_0 != nil
     | ~ totalorderedP(esk50_0) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[33]c_0_42,c_0_43]),c_0_26])])).

 cnf(c_0_52,negated_conjecture,
     ( esk50_0 = nil
     | epred2_0 ),
     inference(csr,[status(thm)],[inference(spm,[status(thm)],[[34]c_0_44,c_0_45]),[35]c_0_46])).

 cnf(c_0_53,plain,
     ( totalorderedP(nil) ),
     inference(split_conjunct,[status(thm)],[[36]c_0_9])).

 fof(c_0_54,plain,(
     ! [X3,X4] :
       ( ~ ssList(X3)
       | ~ ssItem(X4)
       | nil != cons(X4,X3) ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_10])])])).

 fof(c_0_55,plain,
     ( ~ epred4_0
   <=> ! [X1] :
         ( ~ ssList(X1)
         | app(esk50_0,X1) != esk51_0 ) ),
     introduced(definition)).

 fof(c_0_56,plain,(
     ! [X3,X4] :
       ( ( nil = X4
         | nil != app(X3,X4)
         | ~ ssList(X4)
         | ~ ssList(X3) )
       & ( nil = X3
         | nil != app(X3,X4)
         | ~ ssList(X4)
         | ~ ssList(X3) )
       & ( nil != X4
         | nil != X3
         | nil = app(X3,X4)
         | ~ ssList(X4)
         | ~ ssList(X3) ) ) ),
     inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_11])])])])).

 cnf(c_0_57,negated_conjecture,
     ( app(esk50_0,X1) != esk51_0
     | ~ totalorderedP(esk50_0)
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[37]c_0_47,c_0_48]),c_0_34]),c_0_26])])).

 cnf(c_0_58,plain,
     ( totalorderedP(X1)
     | cons(X2,nil) != X1
     | ~ ssList(X1)
     | ~ ssItem(X2) ),
     inference(spm,[status(thm)],[[38]c_0_49,[39]c_0_50])).

 cnf(c_0_59,negated_conjecture,
     ( epred2_0 ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[40]c_0_51,c_0_52]),c_0_53])])).

 cnf(c_0_60,plain,
     ( nil != cons(X1,X2)
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     inference(split_conjunct,[status(thm)],[[41]c_0_54])).

 cnf(c_0_61,negated_conjecture,
     ( cons(esk52_0,nil) = esk50_0
     | nil = esk51_0 ),
     inference(split_conjunct,[status(thm)],[[42]c_0_17])).

 cnf(c_0_62,negated_conjecture,
     ( ssItem(esk52_0)
     | nil = esk51_0 ),
     inference(split_conjunct,[status(thm)],[[43]c_0_17])).

 fof(c_0_63,plain,(
     ! [X2] :
       ( ~ ssItem(X2)
       | totalorderedP(cons(X2,nil)) ) ),
     inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_12])])).

 cnf(c_0_64,negated_conjecture,
     ( epred4_0
     | app(esk50_0,X1) != esk51_0
     | ~ ssList(X1) ),
     inference(split_equiv,[status(thm)],[[44]c_0_55])).

 cnf(c_0_65,plain,
     ( nil = app(X1,X2)
     | ~ ssList(X1)
     | ~ ssList(X2)
     | nil != X1
     | nil != X2 ),
     inference(split_conjunct,[status(thm)],[[45]c_0_56])).

 cnf(c_0_66,negated_conjecture,
     ( ~ epred4_0 ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(apply_def,[status(thm)],[inference(apply_def,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[46]c_0_57,c_0_58]),c_0_26])]),c_0_55]),c_0_36]),c_0_59])])).

 cnf(c_0_67,negated_conjecture,
     ( esk51_0 = nil
     | esk50_0 != nil ),
     inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[47]c_0_60,c_0_61]),c_0_34])]),[48]c_0_62])).

 fof(c_0_68,plain,(
     ! [X4,X5,X6] :
       ( ~ ssList(X4)
       | ~ ssList(X5)
       | ~ ssList(X6)
       | app(app(X4,X5),X6) = app(X4,app(X5,X6)) ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_13])])])).

 cnf(c_0_69,plain,
     ( totalorderedP(cons(X1,nil))
     | ~ ssItem(X1) ),
     inference(split_conjunct,[status(thm)],[[49]c_0_63])).

 cnf(c_0_70,negated_conjecture,
     ( esk50_0 != nil
     | nil != X1
     | ~ ssList(X1) ),
     inference(csr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[50]c_0_64,c_0_65]),c_0_26])]),c_0_66]),[51]c_0_67])).

 cnf(c_0_71,plain,
     ( app(app(X1,X2),X3) = app(X1,app(X2,X3))
     | ~ ssList(X3)
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[52]c_0_68])).

 cnf(c_0_72,negated_conjecture,
     ( esk50_0 = nil
     | totalorderedP(esk50_0) ),
     inference(csr,[status(thm)],[inference(spm,[status(thm)],[[53]c_0_69,c_0_45]),[54]c_0_46])).

 cnf(c_0_73,negated_conjecture,
     ( esk50_0 != nil ),
     inference(spm,[status(thm)],[[55]c_0_70,[56]c_0_26])).

 fof(c_0_74,plain,(
     ! [X3,X4] :
       ( ~ ssList(X3)
       | ~ ssItem(X4)
       | cons(X4,X3) = app(cons(X4,nil),X3) ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_14])])])).

 cnf(c_0_75,negated_conjecture,
     ( app(X1,app(esk50_0,X2)) != esk51_0
     | ~ totalorderedP(esk50_0)
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[57]c_0_47,c_0_71]),c_0_26])])).

 cnf(c_0_76,negated_conjecture,
     ( totalorderedP(esk50_0) ),
     inference(sr,[status(thm)],[[58]c_0_72,[59]c_0_73])).

 cnf(c_0_77,plain,
     ( cons(X1,X2) = app(cons(X1,nil),X2)
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     inference(split_conjunct,[status(thm)],[[60]c_0_74])).

 cnf(c_0_78,negated_conjecture,
     ( cons(esk52_0,nil) = esk50_0 ),
     inference(sr,[status(thm)],[[61]c_0_45,[62]c_0_73])).

 cnf(c_0_79,negated_conjecture,
     ( ssItem(esk52_0) ),
     inference(sr,[status(thm)],[[63]c_0_46,[64]c_0_73])).

 cnf(c_0_80,negated_conjecture,
     ( app(X1,app(esk50_0,X2)) != esk51_0
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[[65]c_0_75,c_0_76])])).

 cnf(c_0_81,negated_conjecture,
     ( app(esk50_0,X1) = cons(esk52_0,X1)
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[66]c_0_77,c_0_78]),c_0_79])])).

 fof(c_0_82,plain,(
     ! [X5,X6,X9,X10] :
       ( ( ssList(esk3_2(X5,X6))
         | ~ memberP(X5,X6)
         | ~ ssItem(X6)
         | ~ ssList(X5) )
       & ( ssList(esk4_2(X5,X6))
         | ~ memberP(X5,X6)
         | ~ ssItem(X6)
         | ~ ssList(X5) )
       & ( app(esk3_2(X5,X6),cons(X6,esk4_2(X5,X6))) = X5
         | ~ memberP(X5,X6)
         | ~ ssItem(X6)
         | ~ ssList(X5) )
       & ( ~ ssList(X9)
         | ~ ssList(X10)
         | app(X9,cons(X6,X10)) != X5
         | memberP(X5,X6)
         | ~ ssItem(X6)
         | ~ ssList(X5) ) ) ),
     inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_15])])])])])).

 cnf(c_0_83,negated_conjecture,
     ( app(X1,cons(esk52_0,X2)) != esk51_0
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(spm,[status(thm)],[[67]c_0_80,[68]c_0_81])).

 cnf(c_0_84,plain,
     ( app(esk3_2(X1,X2),cons(X2,esk4_2(X1,X2))) = X1
     | ~ ssList(X1)
     | ~ ssItem(X2)
     | ~ memberP(X1,X2) ),
     inference(split_conjunct,[status(thm)],[[69]c_0_82])).

 cnf(c_0_85,negated_conjecture,
     ( X1 != esk51_0
     | ~ memberP(X1,esk52_0)
     | ~ ssList(esk4_2(X1,esk52_0))
     | ~ ssList(esk3_2(X1,esk52_0))
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[70]c_0_83,c_0_84]),c_0_79])])).

 cnf(c_0_86,plain,
     ( ssList(esk4_2(X1,X2))
     | ~ ssList(X1)
     | ~ ssItem(X2)
     | ~ memberP(X1,X2) ),
     inference(split_conjunct,[status(thm)],[[71]c_0_82])).

 cnf(c_0_87,negated_conjecture,
     ( X1 != esk51_0
     | ~ memberP(X1,esk52_0)
     | ~ ssList(esk3_2(X1,esk52_0))
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[72]c_0_85,c_0_86]),c_0_79])])).

 cnf(c_0_88,plain,
     ( ssList(esk3_2(X1,X2))
     | ~ ssList(X1)
     | ~ ssItem(X2)
     | ~ memberP(X1,X2) ),
     inference(split_conjunct,[status(thm)],[[73]c_0_82])).

 cnf(c_0_89,negated_conjecture,
     ( memberP(esk51_0,esk52_0)
     | nil = esk50_0 ),
     inference(split_conjunct,[status(thm)],[[74]c_0_17])).

 cnf(c_0_90,negated_conjecture,
     ( X1 != esk51_0
     | ~ memberP(X1,esk52_0)
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[75]c_0_87,c_0_88]),c_0_79])])).

 cnf(c_0_91,negated_conjecture,
     ( memberP(esk51_0,esk52_0) ),
     inference(sr,[status(thm)],[[76]c_0_89,[77]c_0_73])).

 cnf(c_0_92,negated_conjecture,
     ( $false ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[78]c_0_90,c_0_91]),c_0_27])]),
     [proof]).
 %------------------------------------------------------------------------------
 %----ORIGINAL SYSTEM OUTPUT
 % 0.00/0.03  % Problem    : SWC335+1 : TPTP v6.4.0. Released v2.4.0.
 % 0.00/0.04  % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s
 % 0.03/0.23  % Computer   : n147.star.cs.uiowa.edu
 % 0.03/0.23  % Model      : x86_64 x86_64
 % 0.03/0.23  % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
 % 0.03/0.23  % Memory     : 32218.75MB
 % 0.03/0.23  % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % 0.03/0.23  % CPULimit   : 300
 % 0.03/0.23  % DateTime   : Tue May 10 20:41:53 CDT 2016
 % 0.03/0.23  % CPUTime    :
 % 0.03/0.23  # Version: 1.9.1pre011
 % 0.03/0.23  # No SInE strategy applied
 % 0.03/0.23  # Trying AutoSched0 for 151 seconds
 % 151.08/151.36  # AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S4c
 % 151.08/151.36  # and selection function SelectCQPrecWNTNp.
 % 151.08/151.36  #
 % 151.08/151.36  # Preprocessing time       : 0.014 s
 % 151.08/151.36  # Presaturation interreduction done
 % 151.37/151.66  # No success with AutoSched0
 % 151.37/151.66  # Trying AutoSched1 for 73 seconds
 % 224.43/224.72  # AutoSched1-Mode selected heuristic G_E___208_C41_F1_AE_CS_SP_PS_S00
 % 224.43/224.72  # and selection function NoSelection.
 % 224.43/224.72  #
 % 224.43/224.72  # Preprocessing time       : 0.015 s
 % 224.43/224.72  # Presaturation interreduction done
 % 224.63/224.91  # No success with AutoSched1
 % 224.63/224.91  # Trying AutoSched2 for 23 seconds
 % 247.64/247.91  # AutoSched2-Mode selected heuristic G_E___107_C37_F1_PI_AE_Q4_CS_SP_PS_S0Y
 % 247.64/247.91  # and selection function SelectMaxLComplexAvoidPosPred.
 % 247.64/247.91  #
 % 247.64/247.91  # Preprocessing time       : 0.014 s
 % 247.64/247.91  # Presaturation interreduction done
 % 247.64/247.96  # No success with AutoSched2
 % 247.64/247.96  # Trying AutoSched3 for 17 seconds
 % 264.65/264.96  # AutoSched3-Mode selected heuristic G_E___200_B02_F1_SE_CS_SP_PI_S0S
 % 264.65/264.96  # and selection function SelectComplexG.
 % 264.65/264.96  #
 % 264.65/264.96  # Preprocessing time       : 0.014 s
 % 264.77/265.06  # No success with AutoSched3
 % 264.77/265.06  # Trying AutoSched4 for 12 seconds
 % 270.27/270.53  # AutoSched4-Mode selected heuristic G_E___207_C18_F1_AE_Q7_CS_SP_CO_PS_S00
 % 270.27/270.53  # and selection function NoSelection.
 % 270.27/270.53  #
 % 270.27/270.53  # Preprocessing time       : 0.015 s
 % 270.27/270.53  # Presaturation interreduction done
 % 270.27/270.53
 % 270.27/270.53  # Proof found!
 % 270.27/270.53  # SZS status Theorem
 % 270.27/270.53  # SZS output start CNFRefutation
 % 270.27/270.53  fof(c_0_0, conjecture, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>![X3]:(ssList(X3)=>![X4]:(ssList(X4)=>(((X2!=X4|X1!=X3)|(![X5]:(ssItem(X5)=>((cons(X5,nil)!=X3|~(memberP(X4,X5)))|?[X6]:(((ssItem(X6)&X5!=X6)&memberP(X4,X6))&leq(X6,X5))))&(nil!=X4|nil!=X3)))|(segmentP(X2,X1)&totalorderedP(X1)))))))), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1)).
 % 270.27/270.53  fof(c_0_1, axiom, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>![X3]:(ssList(X3)=>((segmentP(X1,X2)&segmentP(X2,X3))=>segmentP(X1,X3)))))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax53)).
 % 270.27/270.53  fof(c_0_2, axiom, (![X1]:(ssList(X1)=>segmentP(X1,nil))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax57)).
 % 270.27/270.53  fof(c_0_3, axiom, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>(segmentP(X1,X2)<=>?[X3]:(ssList(X3)&?[X4]:(ssList(X4)&app(app(X3,X2),X4)=X1)))))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax7)).
 % 270.27/270.53  fof(c_0_4, axiom, (![X1]:(ssItem(X1)=>![X2]:(ssList(X2)=>(totalorderedP(cons(X1,X2))<=>(nil=X2|((nil!=X2&totalorderedP(X2))&leq(X1,hd(X2)))))))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax67)).
 % 270.27/270.53  fof(c_0_5, axiom, (![X1]:(ssList(X1)=>(singletonP(X1)<=>?[X2]:(ssItem(X2)&cons(X2,nil)=X1)))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax4)).
 % 270.27/270.53  fof(c_0_6, axiom, (ssList(nil)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax17)).
 % 270.27/270.53  fof(c_0_7, axiom, (![X1]:(ssList(X1)=>(segmentP(nil,X1)<=>nil=X1))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax58)).
 % 270.27/270.53  fof(c_0_8, axiom, (![X1]:(ssList(X1)=>app(nil,X1)=X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax28)).
 % 270.27/270.53  fof(c_0_9, axiom, (totalorderedP(nil)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax66)).
 % 270.27/270.53  fof(c_0_10, axiom, (![X1]:(ssList(X1)=>![X2]:(ssItem(X2)=>nil!=cons(X2,X1)))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax21)).
 % 270.27/270.53  fof(c_0_11, axiom, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>(nil=app(X1,X2)<=>(nil=X2&nil=X1))))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax83)).
 % 270.27/270.53  fof(c_0_12, axiom, (![X1]:(ssItem(X1)=>totalorderedP(cons(X1,nil)))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax65)).
 % 270.27/270.53  fof(c_0_13, axiom, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>![X3]:(ssList(X3)=>app(app(X1,X2),X3)=app(X1,app(X2,X3)))))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax82)).
 % 270.27/270.53  fof(c_0_14, axiom, (![X1]:(ssList(X1)=>![X2]:(ssItem(X2)=>cons(X2,X1)=app(cons(X2,nil),X1)))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax81)).
 % 270.27/270.53  fof(c_0_15, axiom, (![X1]:(ssList(X1)=>![X2]:(ssItem(X2)=>(memberP(X1,X2)<=>?[X3]:(ssList(X3)&?[X4]:(ssList(X4)&app(X3,cons(X2,X4))=X1)))))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax3)).
 % 270.27/270.53  fof(c_0_16, negated_conjecture, (~(![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>![X3]:(ssList(X3)=>![X4]:(ssList(X4)=>(((X2!=X4|X1!=X3)|(![X5]:(ssItem(X5)=>((cons(X5,nil)!=X3|~memberP(X4,X5))|?[X6]:(((ssItem(X6)&X5!=X6)&memberP(X4,X6))&leq(X6,X5))))&(nil!=X4|nil!=X3)))|(segmentP(X2,X1)&totalorderedP(X1))))))))), inference(fof_simplification,[status(thm)],[inference(assume_negation,[status(cth)],[c_0_0])])).
 % 270.27/270.53  fof(c_0_17, negated_conjecture, (![X12]:(ssList(esk48_0)&(ssList(esk49_0)&(ssList(esk50_0)&(ssList(esk51_0)&(((esk49_0=esk51_0&esk48_0=esk50_0)&(((nil=esk51_0|ssItem(esk52_0))&(nil=esk50_0|ssItem(esk52_0)))&((((nil=esk51_0|cons(esk52_0,nil)=esk50_0)&(nil=esk50_0|cons(esk52_0,nil)=esk50_0))&((nil=esk51_0|memberP(esk51_0,esk52_0))&(nil=esk50_0|memberP(esk51_0,esk52_0))))&((nil=esk51_0|(((~ssItem(X12)|esk52_0=X12)|~memberP(esk51_0,X12))|~leq(X12,esk52_0)))&(nil=esk50_0|(((~ssItem(X12)|esk52_0=X12)|~memberP(esk51_0,X12))|~leq(X12,esk52_0)))))))&(~segmentP(esk49_0,esk48_0)|~totalorderedP(esk48_0)))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_16])])])])])).
 % 270.27/270.53  cnf(c_0_18, negated_conjecture, (~totalorderedP(esk48_0)|~segmentP(esk49_0,esk48_0)), inference(split_conjunct,[status(thm)],[c_0_17])).
 % 270.27/270.53  cnf(c_0_19, negated_conjecture, (esk48_0=esk50_0), inference(split_conjunct,[status(thm)],[c_0_17])).
 % 270.27/270.53  cnf(c_0_20, negated_conjecture, (esk49_0=esk51_0), inference(split_conjunct,[status(thm)],[c_0_17])).
 % 270.27/270.53  fof(c_0_21, plain, (![X4]:![X5]:![X6]:(~ssList(X4)|(~ssList(X5)|(~ssList(X6)|((~segmentP(X4,X5)|~segmentP(X5,X6))|segmentP(X4,X6)))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_1])])])).
 % 270.27/270.53  cnf(c_0_22, negated_conjecture, (ssList(esk48_0)), inference(split_conjunct,[status(thm)],[c_0_17])).
 % 270.27/270.53  cnf(c_0_23, negated_conjecture, (ssList(esk49_0)), inference(split_conjunct,[status(thm)],[c_0_17])).
 % 270.27/270.53  cnf(c_0_24, negated_conjecture, (~totalorderedP(esk50_0)|~segmentP(esk51_0,esk50_0)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_18, c_0_19]), c_0_20]), c_0_19])).
 % 270.27/270.53  cnf(c_0_25, plain, (segmentP(X1,X2)|~segmentP(X3,X2)|~segmentP(X1,X3)|~ssList(X2)|~ssList(X3)|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_21])).
 % 270.27/270.53  cnf(c_0_26, negated_conjecture, (ssList(esk50_0)), inference(rw,[status(thm)],[c_0_22, c_0_19])).
 % 270.27/270.53  cnf(c_0_27, negated_conjecture, (ssList(esk51_0)), inference(rw,[status(thm)],[c_0_23, c_0_20])).
 % 270.27/270.53  fof(c_0_28, plain, (![X2]:(~ssList(X2)|segmentP(X2,nil))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_2])])).
 % 270.27/270.53  fof(c_0_29, plain, (![X5]:![X6]:![X9]:![X10]:(((((ssList(esk8_2(X5,X6))|~segmentP(X5,X6))|~ssList(X6))|~ssList(X5))&((((ssList(esk9_2(X5,X6))|~segmentP(X5,X6))|~ssList(X6))|~ssList(X5))&(((app(app(esk8_2(X5,X6),X6),esk9_2(X5,X6))=X5|~segmentP(X5,X6))|~ssList(X6))|~ssList(X5))))&((((~ssList(X9)|(~ssList(X10)|app(app(X9,X6),X10)!=X5))|segmentP(X5,X6))|~ssList(X6))|~ssList(X5)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_3])])])])])).
 % 270.27/270.53  fof(c_0_30, plain, (![X3]:![X4]:(((((((nil!=X4|nil=X4)|~totalorderedP(cons(X3,X4)))|~ssList(X4))|~ssItem(X3))&((((totalorderedP(X4)|nil=X4)|~totalorderedP(cons(X3,X4)))|~ssList(X4))|~ssItem(X3)))&((((leq(X3,hd(X4))|nil=X4)|~totalorderedP(cons(X3,X4)))|~ssList(X4))|~ssItem(X3)))&((((nil!=X4|totalorderedP(cons(X3,X4)))|~ssList(X4))|~ssItem(X3))&(((((nil=X4|~totalorderedP(X4))|~leq(X3,hd(X4)))|totalorderedP(cons(X3,X4)))|~ssList(X4))|~ssItem(X3))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_4])])])])).
 % 270.27/270.53  fof(c_0_31, plain, (![X3]:![X5]:((((ssItem(esk5_1(X3))|~singletonP(X3))|~ssList(X3))&((cons(esk5_1(X3),nil)=X3|~singletonP(X3))|~ssList(X3)))&(((~ssItem(X5)|cons(X5,nil)!=X3)|singletonP(X3))|~ssList(X3)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_5])])])])])).
 % 270.27/270.53  cnf(c_0_32, negated_conjecture, (~totalorderedP(esk50_0)|~segmentP(X1,esk50_0)|~segmentP(esk51_0,X1)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_24, c_0_25]), c_0_26]), c_0_27])])).
 % 270.27/270.53  cnf(c_0_33, plain, (segmentP(X1,nil)|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_28])).
 % 270.27/270.53  cnf(c_0_34, plain, (ssList(nil)), inference(split_conjunct,[status(thm)],[c_0_6])).
 % 270.27/270.53  fof(c_0_35, plain, (![X2]:(((~segmentP(nil,X2)|nil=X2)|~ssList(X2))&((nil!=X2|segmentP(nil,X2))|~ssList(X2)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_7])])])).
 % 270.27/270.53  fof(c_0_36, plain, ((~epred2_0<=>![X2]:(~ssItem(X2)|cons(X2,nil)!=esk50_0))), introduced(definition)).
 % 270.27/270.53  cnf(c_0_37, plain, (segmentP(X1,X2)|~ssList(X1)|~ssList(X2)|app(app(X3,X2),X4)!=X1|~ssList(X4)|~ssList(X3)), inference(split_conjunct,[status(thm)],[c_0_29])).
 % 270.27/270.53  fof(c_0_38, plain, (![X2]:(~ssList(X2)|app(nil,X2)=X2)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_8])])).
 % 270.27/270.53  cnf(c_0_39, plain, (totalorderedP(cons(X1,X2))|~ssItem(X1)|~ssList(X2)|nil!=X2), inference(split_conjunct,[status(thm)],[c_0_30])).
 % 270.27/270.53  cnf(c_0_40, plain, (cons(esk5_1(X1),nil)=X1|~ssList(X1)|~singletonP(X1)), inference(split_conjunct,[status(thm)],[c_0_31])).
 % 270.27/270.53  cnf(c_0_41, plain, (ssItem(esk5_1(X1))|~ssList(X1)|~singletonP(X1)), inference(split_conjunct,[status(thm)],[c_0_31])).
 % 270.27/270.53  cnf(c_0_42, negated_conjecture, (~totalorderedP(esk50_0)|~segmentP(nil,esk50_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_32, c_0_33]), c_0_34]), c_0_27])])).
 % 270.27/270.53  cnf(c_0_43, plain, (segmentP(nil,X1)|~ssList(X1)|nil!=X1), inference(split_conjunct,[status(thm)],[c_0_35])).
 % 270.27/270.53  cnf(c_0_44, negated_conjecture, (epred2_0|cons(X1,nil)!=esk50_0|~ssItem(X1)), inference(split_equiv,[status(thm)],[c_0_36])).
 % 270.27/270.53  cnf(c_0_45, negated_conjecture, (cons(esk52_0,nil)=esk50_0|nil=esk50_0), inference(split_conjunct,[status(thm)],[c_0_17])).
 % 270.27/270.53  cnf(c_0_46, negated_conjecture, (ssItem(esk52_0)|nil=esk50_0), inference(split_conjunct,[status(thm)],[c_0_17])).
 % 270.27/270.53  cnf(c_0_47, negated_conjecture, (app(app(X1,esk50_0),X2)!=esk51_0|~totalorderedP(esk50_0)|~ssList(X2)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_24, c_0_37]), c_0_26]), c_0_27])])).
 % 270.27/270.53  cnf(c_0_48, plain, (app(nil,X1)=X1|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_38])).
 % 270.27/270.53  cnf(c_0_49, plain, (totalorderedP(X1)|~singletonP(X1)|~ssList(X1)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_39, c_0_40]), c_0_34])]), c_0_41])).
 % 270.27/270.53  cnf(c_0_50, plain, (singletonP(X1)|~ssList(X1)|cons(X2,nil)!=X1|~ssItem(X2)), inference(split_conjunct,[status(thm)],[c_0_31])).
 % 270.27/270.53  cnf(c_0_51, negated_conjecture, (esk50_0!=nil|~totalorderedP(esk50_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_42, c_0_43]), c_0_26])])).
 % 270.27/270.53  cnf(c_0_52, negated_conjecture, (esk50_0=nil|epred2_0), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_44, c_0_45]), c_0_46])).
 % 270.27/270.53  cnf(c_0_53, plain, (totalorderedP(nil)), inference(split_conjunct,[status(thm)],[c_0_9])).
 % 270.27/270.53  fof(c_0_54, plain, (![X3]:![X4]:(~ssList(X3)|(~ssItem(X4)|nil!=cons(X4,X3)))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_10])])])).
 % 270.27/270.53  fof(c_0_55, plain, ((~epred4_0<=>![X1]:(~ssList(X1)|app(esk50_0,X1)!=esk51_0))), introduced(definition)).
 % 270.27/270.53  fof(c_0_56, plain, (![X3]:![X4]:(((((nil=X4|nil!=app(X3,X4))|~ssList(X4))|~ssList(X3))&(((nil=X3|nil!=app(X3,X4))|~ssList(X4))|~ssList(X3)))&((((nil!=X4|nil!=X3)|nil=app(X3,X4))|~ssList(X4))|~ssList(X3)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_11])])])])).
 % 270.27/270.53  cnf(c_0_57, negated_conjecture, (app(esk50_0,X1)!=esk51_0|~totalorderedP(esk50_0)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_47, c_0_48]), c_0_34]), c_0_26])])).
 % 270.27/270.53  cnf(c_0_58, plain, (totalorderedP(X1)|cons(X2,nil)!=X1|~ssList(X1)|~ssItem(X2)), inference(spm,[status(thm)],[c_0_49, c_0_50])).
 % 270.27/270.53  cnf(c_0_59, negated_conjecture, (epred2_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_51, c_0_52]), c_0_53])])).
 % 270.27/270.53  cnf(c_0_60, plain, (nil!=cons(X1,X2)|~ssItem(X1)|~ssList(X2)), inference(split_conjunct,[status(thm)],[c_0_54])).
 % 270.27/270.53  cnf(c_0_61, negated_conjecture, (cons(esk52_0,nil)=esk50_0|nil=esk51_0), inference(split_conjunct,[status(thm)],[c_0_17])).
 % 270.27/270.53  cnf(c_0_62, negated_conjecture, (ssItem(esk52_0)|nil=esk51_0), inference(split_conjunct,[status(thm)],[c_0_17])).
 % 270.27/270.53  fof(c_0_63, plain, (![X2]:(~ssItem(X2)|totalorderedP(cons(X2,nil)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_12])])).
 % 270.27/270.53  cnf(c_0_64, negated_conjecture, (epred4_0|app(esk50_0,X1)!=esk51_0|~ssList(X1)), inference(split_equiv,[status(thm)],[c_0_55])).
 % 270.27/270.53  cnf(c_0_65, plain, (nil=app(X1,X2)|~ssList(X1)|~ssList(X2)|nil!=X1|nil!=X2), inference(split_conjunct,[status(thm)],[c_0_56])).
 % 270.27/270.53  cnf(c_0_66, negated_conjecture, (~epred4_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(apply_def,[status(thm)],[inference(apply_def,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_57, c_0_58]), c_0_26])]), c_0_55]), c_0_36]), c_0_59])])).
 % 270.27/270.53  cnf(c_0_67, negated_conjecture, (esk51_0=nil|esk50_0!=nil), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_60, c_0_61]), c_0_34])]), c_0_62])).
 % 270.27/270.53  fof(c_0_68, plain, (![X4]:![X5]:![X6]:(~ssList(X4)|(~ssList(X5)|(~ssList(X6)|app(app(X4,X5),X6)=app(X4,app(X5,X6)))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_13])])])).
 % 270.27/270.53  cnf(c_0_69, plain, (totalorderedP(cons(X1,nil))|~ssItem(X1)), inference(split_conjunct,[status(thm)],[c_0_63])).
 % 270.27/270.53  cnf(c_0_70, negated_conjecture, (esk50_0!=nil|nil!=X1|~ssList(X1)), inference(csr,[status(thm)],[inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_64, c_0_65]), c_0_26])]), c_0_66]), c_0_67])).
 % 270.27/270.53  cnf(c_0_71, plain, (app(app(X1,X2),X3)=app(X1,app(X2,X3))|~ssList(X3)|~ssList(X2)|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_68])).
 % 270.27/270.53  cnf(c_0_72, negated_conjecture, (esk50_0=nil|totalorderedP(esk50_0)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_69, c_0_45]), c_0_46])).
 % 270.27/270.53  cnf(c_0_73, negated_conjecture, (esk50_0!=nil), inference(spm,[status(thm)],[c_0_70, c_0_26])).
 % 270.27/270.53  fof(c_0_74, plain, (![X3]:![X4]:(~ssList(X3)|(~ssItem(X4)|cons(X4,X3)=app(cons(X4,nil),X3)))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_14])])])).
 % 270.27/270.53  cnf(c_0_75, negated_conjecture, (app(X1,app(esk50_0,X2))!=esk51_0|~totalorderedP(esk50_0)|~ssList(X2)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_47, c_0_71]), c_0_26])])).
 % 270.27/270.53  cnf(c_0_76, negated_conjecture, (totalorderedP(esk50_0)), inference(sr,[status(thm)],[c_0_72, c_0_73])).
 % 270.27/270.53  cnf(c_0_77, plain, (cons(X1,X2)=app(cons(X1,nil),X2)|~ssItem(X1)|~ssList(X2)), inference(split_conjunct,[status(thm)],[c_0_74])).
 % 270.27/270.53  cnf(c_0_78, negated_conjecture, (cons(esk52_0,nil)=esk50_0), inference(sr,[status(thm)],[c_0_45, c_0_73])).
 % 270.27/270.53  cnf(c_0_79, negated_conjecture, (ssItem(esk52_0)), inference(sr,[status(thm)],[c_0_46, c_0_73])).
 % 270.27/270.53  cnf(c_0_80, negated_conjecture, (app(X1,app(esk50_0,X2))!=esk51_0|~ssList(X2)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_75, c_0_76])])).
 % 270.27/270.53  cnf(c_0_81, negated_conjecture, (app(esk50_0,X1)=cons(esk52_0,X1)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_77, c_0_78]), c_0_79])])).
 % 270.27/270.53  fof(c_0_82, plain, (![X5]:![X6]:![X9]:![X10]:(((((ssList(esk3_2(X5,X6))|~memberP(X5,X6))|~ssItem(X6))|~ssList(X5))&((((ssList(esk4_2(X5,X6))|~memberP(X5,X6))|~ssItem(X6))|~ssList(X5))&(((app(esk3_2(X5,X6),cons(X6,esk4_2(X5,X6)))=X5|~memberP(X5,X6))|~ssItem(X6))|~ssList(X5))))&((((~ssList(X9)|(~ssList(X10)|app(X9,cons(X6,X10))!=X5))|memberP(X5,X6))|~ssItem(X6))|~ssList(X5)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_15])])])])])).
 % 270.27/270.53  cnf(c_0_83, negated_conjecture, (app(X1,cons(esk52_0,X2))!=esk51_0|~ssList(X2)|~ssList(X1)), inference(spm,[status(thm)],[c_0_80, c_0_81])).
 % 270.27/270.53  cnf(c_0_84, plain, (app(esk3_2(X1,X2),cons(X2,esk4_2(X1,X2)))=X1|~ssList(X1)|~ssItem(X2)|~memberP(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_82])).
 % 270.27/270.53  cnf(c_0_85, negated_conjecture, (X1!=esk51_0|~memberP(X1,esk52_0)|~ssList(esk4_2(X1,esk52_0))|~ssList(esk3_2(X1,esk52_0))|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_83, c_0_84]), c_0_79])])).
 % 270.27/270.53  cnf(c_0_86, plain, (ssList(esk4_2(X1,X2))|~ssList(X1)|~ssItem(X2)|~memberP(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_82])).
 % 270.27/270.53  cnf(c_0_87, negated_conjecture, (X1!=esk51_0|~memberP(X1,esk52_0)|~ssList(esk3_2(X1,esk52_0))|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_85, c_0_86]), c_0_79])])).
 % 270.27/270.53  cnf(c_0_88, plain, (ssList(esk3_2(X1,X2))|~ssList(X1)|~ssItem(X2)|~memberP(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_82])).
 % 270.27/270.53  cnf(c_0_89, negated_conjecture, (memberP(esk51_0,esk52_0)|nil=esk50_0), inference(split_conjunct,[status(thm)],[c_0_17])).
 % 270.27/270.53  cnf(c_0_90, negated_conjecture, (X1!=esk51_0|~memberP(X1,esk52_0)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_87, c_0_88]), c_0_79])])).
 % 270.27/270.53  cnf(c_0_91, negated_conjecture, (memberP(esk51_0,esk52_0)), inference(sr,[status(thm)],[c_0_89, c_0_73])).
 % 270.27/270.53  cnf(c_0_92, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_90, c_0_91]), c_0_27])]), ['proof']).
 % 270.27/270.53  # SZS output end CNFRefutation
 % 270.27/270.53  # Training examples: 0 positive, 0 negative
 % 270.27/270.55
 % 270.27/270.55  # -------------------------------------------------
 % 270.27/270.55  # User time                : 263.594 s
 % 270.27/270.55  # System time              : 6.672 s
 % 270.27/270.55  # Total time               : 270.266 s
 % 270.27/270.55  # Maximum resident set size: 1876 pages
 %------------------------------------------------------------------------------

   --------------------------------------------------------------------------
