   --------------------------------------------------------------------------

                   TSTP Solution File: SWC334+1 by E---1.9.1

                     [1]View Problem - [2]Process Solution

   --------------------------------------------------------------------------

 %------------------------------------------------------------------------------
 % File       : E---1.9.1
 % Problem    : [3]SWC334+1 : TPTP v6.4.0. Released v2.4.0.
 % Transform  : none
 % Format     : tptp:raw
 % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s

 % Computer   : n140.star.cs.uiowa.edu
 % Model      : x86_64 x86_64
 % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 2.40GHz
 % Memory     : 32218.75MB
 % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % CPULimit   : 300s
 % DateTime   : Wed May 11 11:17:32 EDT 2016

 % Result     : Timeout 288.81s
 % Output     : None
 % Verified   :
 % Statistics : -

 % Comments   :
 %------------------------------------------------------------------------------
 %----No solution output by system
 %------------------------------------------------------------------------------
 %----ORIGINAL SYSTEM OUTPUT
 % 0.00/0.03  % Problem    : SWC334+1 : TPTP v6.4.0. Released v2.4.0.
 % 0.00/0.04  % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s
 % 0.02/0.23  % Computer   : n140.star.cs.uiowa.edu
 % 0.02/0.23  % Model      : x86_64 x86_64
 % 0.02/0.23  % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
 % 0.02/0.23  % Memory     : 32218.75MB
 % 0.02/0.23  % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % 0.02/0.23  % CPULimit   : 300
 % 0.02/0.23  % DateTime   : Tue May 10 20:41:53 CDT 2016
 % 0.02/0.23  % CPUTime    :
 % 0.02/0.23  # Version: 1.9.1pre011
 % 0.02/0.23  # No SInE strategy applied
 % 0.02/0.23  # Trying AutoSched0 for 151 seconds
 % 151.05/151.29  # AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S4c
 % 151.05/151.29  # and selection function SelectCQPrecWNTNp.
 % 151.05/151.29  #
 % 151.05/151.29  # Preprocessing time       : 0.014 s
 % 151.05/151.29  # Presaturation interreduction done
 % 151.35/151.54  # No success with AutoSched0
 % 151.35/151.54  # Trying AutoSched1 for 73 seconds
 % 224.38/224.54  # AutoSched1-Mode selected heuristic G_E___208_C41_F1_AE_CS_SP_PS_S00
 % 224.38/224.54  # and selection function NoSelection.
 % 224.38/224.54  #
 % 224.38/224.54  # Preprocessing time       : 0.015 s
 % 224.38/224.54  # Presaturation interreduction done
 % 224.58/224.74  # No success with AutoSched1
 % 224.58/224.74  # Trying AutoSched2 for 23 seconds
 % 247.60/247.74  # AutoSched2-Mode selected heuristic G_E___107_C37_F1_PI_AE_Q4_CS_SP_PS_S0Y
 % 247.60/247.74  # and selection function SelectMaxLComplexAvoidPosPred.
 % 247.60/247.74  #
 % 247.60/247.74  # Preprocessing time       : 0.015 s
 % 247.60/247.74  # Presaturation interreduction done
 % 247.69/247.80  # No success with AutoSched2
 % 247.69/247.80  # Trying AutoSched3 for 17 seconds
 % 264.70/264.80  # AutoSched3-Mode selected heuristic G_E___200_B02_F1_SE_CS_SP_PI_S0S
 % 264.70/264.80  # and selection function SelectComplexG.
 % 264.70/264.80  #
 % 264.70/264.80  # Preprocessing time       : 0.014 s
 % 264.70/264.89  # No success with AutoSched3
 % 264.70/264.89  # Trying AutoSched4 for 12 seconds
 % 276.71/276.89  # AutoSched4-Mode selected heuristic G_E___207_C18_F1_AE_Q7_CS_SP_CO_PS_S00
 % 276.71/276.89  # and selection function NoSelection.
 % 276.71/276.89  #
 % 276.71/276.89  # Preprocessing time       : 0.015 s
 % 276.71/276.89  # Presaturation interreduction done
 % 276.81/276.92  # No success with AutoSched4
 % 276.81/276.92  # Trying AutoSched5 for 8 seconds
 % 284.82/284.92  # AutoSched5-Mode selected heuristic G_E___207_C18_F1_AE_CS_SP_PI_PS_S2U
 % 284.82/284.92  # and selection function SelectNewComplexAHPExceptRRHorn.
 % 284.82/284.92  #
 % 284.82/284.92  # Preprocessing time       : 0.015 s
 % 284.82/284.92  # Presaturation interreduction done
 % 284.82/284.94  # No success with AutoSched5
 % 284.82/284.94  # Trying AutoSched6 for 4 seconds
 % 288.81/288.94  # AutoSched6-Mode selected heuristic G_E___200_B02_F1_AE_CS_SP_PI_S2k
 % 288.81/288.94  # and selection function SelectCQArNTEqFirst.
 % 288.81/288.94  #
 % 288.81/288.94  # Preprocessing time       : 0.014 s
 % 288.81/288.95  # No success with AutoSched6
 % 288.81/288.95  # Trying AutoSched7 for 11 seconds
 % 299.82/299.95  # AutoSched7-Mode selected heuristic G_E___107_C45_F1_PI_AE_Q7_CS_SP_PS_S0Y
 % 299.82/299.95  # and selection function SelectMaxLComplexAvoidPosPred.
 % 299.82/299.95  #
 % 299.82/299.95  # Preprocessing time       : 0.015 s
 % 299.82/299.95  # Presaturation interreduction done
 % 299.82/299.98
 % 299.82/299.98  # Failure: Resource limit exceeded (time)
 % 299.82/299.98  # SZS status ResourceOut
 % 299.82/299.98  eprover: CPU time limit exceeded, terminating
 % 299.82/299.98  # No success with AutoSched7
 % 299.82/299.98
 % 299.82/299.98  # -------------------------------------------------
 % 299.82/299.98  # User time                : 292.888 s
 % 299.82/299.98  # System time              : 6.973 s
 % 299.82/299.98  # Total time               : 299.861 s
 % 299.82/299.98  # Maximum resident set size: 1916 pages
 %------------------------------------------------------------------------------

   --------------------------------------------------------------------------
