   --------------------------------------------------------------------------

                   TSTP Solution File: SWC392+1 by E---1.9.1

                     [1]View Problem - [2]Process Solution

   --------------------------------------------------------------------------

 %------------------------------------------------------------------------------
 % File       : E---1.9.1
 % Problem    : [3]SWC392+1 : TPTP v6.4.0. Released v2.4.0.
 % Transform  : none
 % Format     : tptp:raw
 % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s

 % Computer   : n161.star.cs.uiowa.edu
 % Model      : x86_64 x86_64
 % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 2.40GHz
 % Memory     : 32218.75MB
 % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % CPULimit   : 300s
 % DateTime   : Wed May 11 11:17:46 EDT 2016

 % Result     : Theorem 0.06s
 % Output     : CNFRefutation 0.06s
 % Verified   :
 % Statistics : Number of formulae       :   79 ( 248 expanded)
 %              Number of clauses        :   47 (  93 expanded)
 %              Number of leaves         :   16 (  60 expanded)
 %              Depth                    :   12
 %              Number of atoms          :  305 (2933 expanded)
 %              Number of equality atoms :  106 (1112 expanded)
 %              Maximal formula depth    :   23 (   5 average)
 %              Maximal clause size      :   31 (   2 average)
 %              Maximal term depth       :    3 (   1 average)

 % Comments   :
 %------------------------------------------------------------------------------
 fof(c_0_0,conjecture,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ! [X3] :
               ( ssList(X3)
              => ! [X4] :
                   ( ssList(X4)
                  => ( X2 != X4
                     | X1 != X3
                     | ! [X5] :
                         ( ssItem(X5)
                        => ( ~ memberP(X1,X5)
                           | memberP(X2,X5) ) )
                     | ( ! [X6] :
                           ( ssItem(X6)
                          => ( cons(X6,nil) != X3
                             | ~ memberP(X4,X6)
                             | ? [X7] :
                                 ( ssItem(X7)
                                 & X6 != X7
                                 & memberP(X4,X7)
                                 & leq(X7,X6) ) ) )
                       & ( nil != X4
                         | nil != X3 ) ) ) ) ) ) ) ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1)).

 fof(c_0_1,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssItem(X2)
          => cons(X2,X1) != X1 ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax18)).

 fof(c_0_2,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ( nil != X1
        => cons(hd(X1),tl(X1)) = X1 ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax78)).

 fof(c_0_3,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ( nil != X1
        => ssItem(hd(X1)) ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax22)).

 fof(c_0_4,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ( nil != X1
        => ssList(tl(X1)) ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax24)).

 fof(c_0_5,axiom,(
     ! [X1] :
       ( ssItem(X1)
      => ! [X2] :
           ( ssList(X2)
          => ! [X3] :
               ( ssList(X3)
              => ( memberP(app(X2,X3),X1)
               <=> ( memberP(X2,X1)
                   | memberP(X3,X1) ) ) ) ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax36)).

 fof(c_0_6,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssItem(X2)
          => cons(X2,X1) = app(cons(X2,nil),X1) ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax81)).

 fof(c_0_7,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ( nil != X1
            => tl(app(X1,X2)) = app(tl(X1),X2) ) ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax86)).

 fof(c_0_8,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ssList(app(X1,X2)) ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax26)).

 fof(c_0_9,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ( nil = app(X1,X2)
           <=> ( nil = X2
               & nil = X1 ) ) ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax83)).

 fof(c_0_10,axiom,(
     ! [X1] :
       ( ssList(X1)
      => app(X1,nil) = X1 ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax84)).

 fof(c_0_11,axiom,(
     ! [X1] :
       ( ssItem(X1)
      => ! [X2] :
           ( ssItem(X2)
          => ! [X3] :
               ( ssList(X3)
              => ( memberP(cons(X2,X3),X1)
               <=> ( X1 = X2
                   | memberP(X3,X1) ) ) ) ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax37)).

 fof(c_0_12,axiom,(
     ssList(nil) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax17)).

 fof(c_0_13,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssItem(X2)
          => tl(cons(X2,X1)) = X1 ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax25)).

 fof(c_0_14,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssItem(X2)
          => ssList(cons(X2,X1)) ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax16)).

 fof(c_0_15,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssItem(X2)
          => nil != cons(X2,X1) ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax21)).

 fof(c_0_16,negated_conjecture,(
     ~ ! [X1] :
         ( ssList(X1)
        => ! [X2] :
             ( ssList(X2)
            => ! [X3] :
                 ( ssList(X3)
                => ! [X4] :
                     ( ssList(X4)
                    => ( X2 != X4
                       | X1 != X3
                       | ! [X5] :
                           ( ssItem(X5)
                          => ( ~ memberP(X1,X5)
                             | memberP(X2,X5) ) )
                       | ( ! [X6] :
                             ( ssItem(X6)
                            => ( cons(X6,nil) != X3
                               | ~ memberP(X4,X6)
                               | ? [X7] :
                                   ( ssItem(X7)
                                   & X6 != X7
                                   & memberP(X4,X7)
                                   & leq(X7,X6) ) ) )
                         & ( nil != X4
                           | nil != X3 ) ) ) ) ) ) ) ),
     inference(fof_simplification,[status(thm)],[inference(assume_negation,[status(cth)],[c_0_0])])).

 fof(c_0_17,negated_conjecture,(
     ! [X14] :
       ( ssList(esk48_0)
       & ssList(esk49_0)
       & ssList(esk50_0)
       & ssList(esk51_0)
       & esk49_0 = esk51_0
       & esk48_0 = esk50_0
       & ssItem(esk52_0)
       & memberP(esk48_0,esk52_0)
       & ~ memberP(esk49_0,esk52_0)
       & ( nil = esk51_0
         | ssItem(esk53_0) )
       & ( nil = esk50_0
         | ssItem(esk53_0) )
       & ( nil = esk51_0
         | cons(esk53_0,nil) = esk50_0 )
       & ( nil = esk50_0
         | cons(esk53_0,nil) = esk50_0 )
       & ( nil = esk51_0
         | memberP(esk51_0,esk53_0) )
       & ( nil = esk50_0
         | memberP(esk51_0,esk53_0) )
       & ( nil = esk51_0
         | ~ ssItem(X14)
         | esk53_0 = X14
         | ~ memberP(esk51_0,X14)
         | ~ leq(X14,esk53_0) )
       & ( nil = esk50_0
         | ~ ssItem(X14)
         | esk53_0 = X14
         | ~ memberP(esk51_0,X14)
         | ~ leq(X14,esk53_0) ) ) ),
     inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_16])])])])])).

 fof(c_0_18,plain,(
     ! [X3,X4] :
       ( ~ ssList(X3)
       | ~ ssItem(X4)
       | cons(X4,X3) != X3 ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_1])])])).

 fof(c_0_19,plain,(
     ! [X2] :
       ( ~ ssList(X2)
       | nil = X2
       | cons(hd(X2),tl(X2)) = X2 ) ),
     inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_2])])).

 fof(c_0_20,plain,(
     ! [X2] :
       ( ~ ssList(X2)
       | nil = X2
       | ssItem(hd(X2)) ) ),
     inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_3])])).

 fof(c_0_21,plain,(
     ! [X2] :
       ( ~ ssList(X2)
       | nil = X2
       | ssList(tl(X2)) ) ),
     inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_4])])).

 fof(c_0_22,plain,(
     ! [X4,X5,X6] :
       ( ( ~ memberP(app(X5,X6),X4)
         | memberP(X5,X4)
         | memberP(X6,X4)
         | ~ ssList(X6)
         | ~ ssList(X5)
         | ~ ssItem(X4) )
       & ( ~ memberP(X5,X4)
         | memberP(app(X5,X6),X4)
         | ~ ssList(X6)
         | ~ ssList(X5)
         | ~ ssItem(X4) )
       & ( ~ memberP(X6,X4)
         | memberP(app(X5,X6),X4)
         | ~ ssList(X6)
         | ~ ssList(X5)
         | ~ ssItem(X4) ) ) ),
     inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_5])])])])).

 cnf(c_0_23,negated_conjecture,
     ( memberP(esk48_0,esk52_0) ),
     inference(split_conjunct,[status(thm)],[[4]c_0_17])).

 cnf(c_0_24,negated_conjecture,
     ( esk48_0 = esk50_0 ),
     inference(split_conjunct,[status(thm)],[[5]c_0_17])).

 cnf(c_0_25,negated_conjecture,
     ( ssList(esk48_0) ),
     inference(split_conjunct,[status(thm)],[[6]c_0_17])).

 fof(c_0_26,plain,(
     ! [X3,X4] :
       ( ~ ssList(X3)
       | ~ ssItem(X4)
       | cons(X4,X3) = app(cons(X4,nil),X3) ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_6])])])).

 cnf(c_0_27,plain,
     ( cons(X1,X2) != X2
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     inference(split_conjunct,[status(thm)],[[7]c_0_18])).

 cnf(c_0_28,plain,
     ( cons(hd(X1),tl(X1)) = X1
     | nil = X1
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[8]c_0_19])).

 cnf(c_0_29,plain,
     ( ssItem(hd(X1))
     | nil = X1
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[9]c_0_20])).

 cnf(c_0_30,plain,
     ( ssList(tl(X1))
     | nil = X1
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[10]c_0_21])).

 fof(c_0_31,plain,(
     ! [X3,X4] :
       ( ~ ssList(X3)
       | ~ ssList(X4)
       | nil = X3
       | tl(app(X3,X4)) = app(tl(X3),X4) ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_7])])])).

 fof(c_0_32,plain,(
     ! [X3,X4] :
       ( ~ ssList(X3)
       | ~ ssList(X4)
       | ssList(app(X3,X4)) ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_8])])])).

 fof(c_0_33,plain,(
     ! [X3,X4] :
       ( ( nil = X4
         | nil != app(X3,X4)
         | ~ ssList(X4)
         | ~ ssList(X3) )
       & ( nil = X3
         | nil != app(X3,X4)
         | ~ ssList(X4)
         | ~ ssList(X3) )
       & ( nil != X4
         | nil != X3
         | nil = app(X3,X4)
         | ~ ssList(X4)
         | ~ ssList(X3) ) ) ),
     inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_9])])])])).

 cnf(c_0_34,plain,
     ( memberP(app(X2,X3),X1)
     | ~ ssItem(X1)
     | ~ ssList(X2)
     | ~ ssList(X3)
     | ~ memberP(X2,X1) ),
     inference(split_conjunct,[status(thm)],[[11]c_0_22])).

 cnf(c_0_35,negated_conjecture,
     ( memberP(esk50_0,esk52_0) ),
     inference(rw,[status(thm)],[[12]c_0_23,[13]c_0_24])).

 cnf(c_0_36,negated_conjecture,
     ( ssList(esk50_0) ),
     inference(rw,[status(thm)],[[14]c_0_25,[15]c_0_24])).

 cnf(c_0_37,negated_conjecture,
     ( ssItem(esk52_0) ),
     inference(split_conjunct,[status(thm)],[[16]c_0_17])).

 cnf(c_0_38,plain,
     ( cons(X1,X2) = app(cons(X1,nil),X2)
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     inference(split_conjunct,[status(thm)],[[17]c_0_26])).

 cnf(c_0_39,negated_conjecture,
     ( cons(esk53_0,nil) = esk50_0
     | nil = esk50_0 ),
     inference(split_conjunct,[status(thm)],[[18]c_0_17])).

 cnf(c_0_40,negated_conjecture,
     ( ssItem(esk53_0)
     | nil = esk50_0 ),
     inference(split_conjunct,[status(thm)],[[19]c_0_17])).

 cnf(c_0_41,plain,
     ( nil = X1
     | tl(X1) != X1
     | ~ ssList(X1) ),
     inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[[20]c_0_27,c_0_28]),c_0_29]),[21]c_0_30])).

 cnf(c_0_42,plain,
     ( tl(app(X1,X2)) = app(tl(X1),X2)
     | nil = X1
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[22]c_0_31])).

 cnf(c_0_43,plain,
     ( ssList(app(X1,X2))
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[23]c_0_32])).

 cnf(c_0_44,plain,
     ( nil = X1
     | ~ ssList(X1)
     | ~ ssList(X2)
     | nil != app(X1,X2) ),
     inference(split_conjunct,[status(thm)],[[24]c_0_33])).

 fof(c_0_45,plain,(
     ! [X2] :
       ( ~ ssList(X2)
       | app(X2,nil) = X2 ) ),
     inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_10])])).

 fof(c_0_46,plain,(
     ! [X4,X5,X6] :
       ( ( ~ memberP(cons(X5,X6),X4)
         | X4 = X5
         | memberP(X6,X4)
         | ~ ssList(X6)
         | ~ ssItem(X5)
         | ~ ssItem(X4) )
       & ( X4 != X5
         | memberP(cons(X5,X6),X4)
         | ~ ssList(X6)
         | ~ ssItem(X5)
         | ~ ssItem(X4) )
       & ( ~ memberP(X6,X4)
         | memberP(cons(X5,X6),X4)
         | ~ ssList(X6)
         | ~ ssItem(X5)
         | ~ ssItem(X4) ) ) ),
     inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_11])])])])).

 cnf(c_0_47,negated_conjecture,
     ( memberP(app(esk50_0,X1),esk52_0)
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[25]c_0_34,c_0_35]),c_0_36]),c_0_37])])).

 cnf(c_0_48,negated_conjecture,
     ( app(esk50_0,X1) = cons(esk53_0,X1)
     | esk50_0 = nil
     | ~ ssList(X1) ),
     inference(csr,[status(thm)],[inference(spm,[status(thm)],[[26]c_0_38,c_0_39]),[27]c_0_40])).

 cnf(c_0_49,plain,
     ( nil = X1
     | app(tl(X1),X2) != app(X1,X2)
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[[28]c_0_41,c_0_42]),c_0_43]),[29]c_0_44])).

 cnf(c_0_50,plain,
     ( app(X1,nil) = X1
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[30]c_0_45])).

 cnf(c_0_51,plain,
     ( ssList(nil) ),
     inference(split_conjunct,[status(thm)],[[31]c_0_12])).

 fof(c_0_52,plain,(
     ! [X3,X4] :
       ( ~ ssList(X3)
       | ~ ssItem(X4)
       | tl(cons(X4,X3)) = X3 ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_13])])])).

 fof(c_0_53,plain,(
     ! [X3,X4] :
       ( ~ ssList(X3)
       | ~ ssItem(X4)
       | ssList(cons(X4,X3)) ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_14])])])).

 fof(c_0_54,plain,(
     ! [X3,X4] :
       ( ~ ssList(X3)
       | ~ ssItem(X4)
       | nil != cons(X4,X3) ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_15])])])).

 cnf(c_0_55,negated_conjecture,
     ( ~ memberP(esk49_0,esk52_0) ),
     inference(split_conjunct,[status(thm)],[[32]c_0_17])).

 cnf(c_0_56,negated_conjecture,
     ( esk49_0 = esk51_0 ),
     inference(split_conjunct,[status(thm)],[[33]c_0_17])).

 cnf(c_0_57,plain,
     ( memberP(X3,X1)
     | X1 = X2
     | ~ ssItem(X1)
     | ~ ssItem(X2)
     | ~ ssList(X3)
     | ~ memberP(cons(X2,X3),X1) ),
     inference(split_conjunct,[status(thm)],[[34]c_0_46])).

 cnf(c_0_58,negated_conjecture,
     ( esk50_0 = nil
     | memberP(cons(esk53_0,X1),esk52_0)
     | ~ ssList(X1) ),
     inference(spm,[status(thm)],[[35]c_0_47,[36]c_0_48])).

 cnf(c_0_59,negated_conjecture,
     ( ssList(esk49_0) ),
     inference(split_conjunct,[status(thm)],[[37]c_0_17])).

 cnf(c_0_60,plain,
     ( nil = X1
     | tl(X1) != app(X1,nil)
     | ~ ssList(X1) ),
     inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[38]c_0_49,c_0_50]),c_0_51])]),[39]c_0_30])).

 cnf(c_0_61,plain,
     ( tl(cons(X1,X2)) = X2
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     inference(split_conjunct,[status(thm)],[[40]c_0_52])).

 cnf(c_0_62,plain,
     ( ssList(cons(X1,X2))
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     inference(split_conjunct,[status(thm)],[[41]c_0_53])).

 cnf(c_0_63,plain,
     ( nil != cons(X1,X2)
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     inference(split_conjunct,[status(thm)],[[42]c_0_54])).

 cnf(c_0_64,negated_conjecture,
     ( ~ memberP(esk51_0,esk52_0) ),
     inference(rw,[status(thm)],[[43]c_0_55,[44]c_0_56])).

 cnf(c_0_65,negated_conjecture,
     ( esk50_0 = nil
     | esk52_0 = esk53_0
     | memberP(X1,esk52_0)
     | ~ ssList(X1) ),
     inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[45]c_0_57,c_0_58]),c_0_37])]),[46]c_0_40])).

 cnf(c_0_66,negated_conjecture,
     ( ssList(esk51_0) ),
     inference(rw,[status(thm)],[[47]c_0_59,[48]c_0_56])).

 cnf(c_0_67,plain,
     ( app(cons(X1,X2),nil) != X2
     | ~ ssList(X2)
     | ~ ssItem(X1) ),
     inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[[49]c_0_60,c_0_61]),c_0_62]),[50]c_0_63])).

 cnf(c_0_68,negated_conjecture,
     ( cons(esk53_0,nil) = esk50_0
     | nil = esk51_0 ),
     inference(split_conjunct,[status(thm)],[[51]c_0_17])).

 cnf(c_0_69,negated_conjecture,
     ( ssItem(esk53_0)
     | nil = esk51_0 ),
     inference(split_conjunct,[status(thm)],[[52]c_0_17])).

 cnf(c_0_70,negated_conjecture,
     ( esk52_0 = esk53_0
     | esk50_0 = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[53]c_0_64,c_0_65]),c_0_66])])).

 cnf(c_0_71,negated_conjecture,
     ( memberP(esk51_0,esk53_0)
     | nil = esk50_0 ),
     inference(split_conjunct,[status(thm)],[[54]c_0_17])).

 cnf(c_0_72,plain,
     ( nil = app(X1,X2)
     | ~ ssList(X1)
     | ~ ssList(X2)
     | nil != X1
     | nil != X2 ),
     inference(split_conjunct,[status(thm)],[[55]c_0_33])).

 cnf(c_0_73,negated_conjecture,
     ( esk51_0 = nil
     | app(esk50_0,nil) != nil ),
     inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[56]c_0_67,c_0_68]),c_0_51])]),[57]c_0_69])).

 cnf(c_0_74,negated_conjecture,
     ( esk50_0 = nil ),
     inference(csr,[status(thm)],[inference(spm,[status(thm)],[[58]c_0_64,c_0_70]),[59]c_0_71])).

 cnf(c_0_75,plain,
     ( app(nil,nil) = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(er,[status(thm)],[inference(er,[status(thm)],[c_0_72])]),c_0_51])])).

 cnf(c_0_76,negated_conjecture,
     ( esk51_0 = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[[60]c_0_73,c_0_74]),c_0_75])])).

 cnf(c_0_77,negated_conjecture,
     ( ~ memberP(nil,esk52_0) ),
     inference(rw,[status(thm)],[[61]c_0_64,[62]c_0_76])).

 cnf(c_0_78,negated_conjecture,
     ( $false ),
     inference(sr,[status(thm)],[inference(rw,[status(thm)],[[63]c_0_35,c_0_74]),[64]c_0_77]),
     [proof]).
 %------------------------------------------------------------------------------
 %----ORIGINAL SYSTEM OUTPUT
 % 0.00/0.03  % Problem    : SWC392+1 : TPTP v6.4.0. Released v2.4.0.
 % 0.00/0.04  % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s
 % 0.02/0.22  % Computer   : n161.star.cs.uiowa.edu
 % 0.02/0.22  % Model      : x86_64 x86_64
 % 0.02/0.22  % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
 % 0.02/0.22  % Memory     : 32218.75MB
 % 0.02/0.22  % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % 0.02/0.22  % CPULimit   : 300
 % 0.02/0.22  % DateTime   : Tue May 10 20:43:22 CDT 2016
 % 0.02/0.22  % CPUTime    :
 % 0.02/0.22  # Version: 1.9.1pre011
 % 0.02/0.23  # No SInE strategy applied
 % 0.02/0.23  # Trying AutoSched0 for 151 seconds
 % 0.06/0.30  # AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S4c
 % 0.06/0.30  # and selection function SelectCQPrecWNTNp.
 % 0.06/0.30  #
 % 0.06/0.30  # Preprocessing time       : 0.014 s
 % 0.06/0.30  # Presaturation interreduction done
 % 0.06/0.30
 % 0.06/0.30  # Proof found!
 % 0.06/0.30  # SZS status Theorem
 % 0.06/0.30  # SZS output start CNFRefutation
 % 0.06/0.30  fof(c_0_0, conjecture, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>![X3]:(ssList(X3)=>![X4]:(ssList(X4)=>(((X2!=X4|X1!=X3)|![X5]:(ssItem(X5)=>(~(memberP(X1,X5))|memberP(X2,X5))))|(![X6]:(ssItem(X6)=>((cons(X6,nil)!=X3|~(memberP(X4,X6)))|?[X7]:(((ssItem(X7)&X6!=X7)&memberP(X4,X7))&leq(X7,X6))))&(nil!=X4|nil!=X3)))))))), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1)).
 % 0.06/0.30  fof(c_0_1, axiom, (![X1]:(ssList(X1)=>![X2]:(ssItem(X2)=>cons(X2,X1)!=X1))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax18)).
 % 0.06/0.30  fof(c_0_2, axiom, (![X1]:(ssList(X1)=>(nil!=X1=>cons(hd(X1),tl(X1))=X1))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax78)).
 % 0.06/0.30  fof(c_0_3, axiom, (![X1]:(ssList(X1)=>(nil!=X1=>ssItem(hd(X1))))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax22)).
 % 0.06/0.30  fof(c_0_4, axiom, (![X1]:(ssList(X1)=>(nil!=X1=>ssList(tl(X1))))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax24)).
 % 0.06/0.30  fof(c_0_5, axiom, (![X1]:(ssItem(X1)=>![X2]:(ssList(X2)=>![X3]:(ssList(X3)=>(memberP(app(X2,X3),X1)<=>(memberP(X2,X1)|memberP(X3,X1))))))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax36)).
 % 0.06/0.30  fof(c_0_6, axiom, (![X1]:(ssList(X1)=>![X2]:(ssItem(X2)=>cons(X2,X1)=app(cons(X2,nil),X1)))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax81)).
 % 0.06/0.30  fof(c_0_7, axiom, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>(nil!=X1=>tl(app(X1,X2))=app(tl(X1),X2))))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax86)).
 % 0.06/0.30  fof(c_0_8, axiom, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>ssList(app(X1,X2))))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax26)).
 % 0.06/0.30  fof(c_0_9, axiom, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>(nil=app(X1,X2)<=>(nil=X2&nil=X1))))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax83)).
 % 0.06/0.30  fof(c_0_10, axiom, (![X1]:(ssList(X1)=>app(X1,nil)=X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax84)).
 % 0.06/0.30  fof(c_0_11, axiom, (![X1]:(ssItem(X1)=>![X2]:(ssItem(X2)=>![X3]:(ssList(X3)=>(memberP(cons(X2,X3),X1)<=>(X1=X2|memberP(X3,X1))))))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax37)).
 % 0.06/0.30  fof(c_0_12, axiom, (ssList(nil)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax17)).
 % 0.06/0.30  fof(c_0_13, axiom, (![X1]:(ssList(X1)=>![X2]:(ssItem(X2)=>tl(cons(X2,X1))=X1))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax25)).
 % 0.06/0.30  fof(c_0_14, axiom, (![X1]:(ssList(X1)=>![X2]:(ssItem(X2)=>ssList(cons(X2,X1))))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax16)).
 % 0.06/0.30  fof(c_0_15, axiom, (![X1]:(ssList(X1)=>![X2]:(ssItem(X2)=>nil!=cons(X2,X1)))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax21)).
 % 0.06/0.30  fof(c_0_16, negated_conjecture, (~(![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>![X3]:(ssList(X3)=>![X4]:(ssList(X4)=>(((X2!=X4|X1!=X3)|![X5]:(ssItem(X5)=>(~memberP(X1,X5)|memberP(X2,X5))))|(![X6]:(ssItem(X6)=>((cons(X6,nil)!=X3|~memberP(X4,X6))|?[X7]:(((ssItem(X7)&X6!=X7)&memberP(X4,X7))&leq(X7,X6))))&(nil!=X4|nil!=X3))))))))), inference(fof_simplification,[status(thm)],[inference(assume_negation,[status(cth)],[c_0_0])])).
 % 0.06/0.30  fof(c_0_17, negated_conjecture, (![X14]:(ssList(esk48_0)&(ssList(esk49_0)&(ssList(esk50_0)&(ssList(esk51_0)&(((esk49_0=esk51_0&esk48_0=esk50_0)&(ssItem(esk52_0)&(memberP(esk48_0,esk52_0)&~memberP(esk49_0,esk52_0))))&(((nil=esk51_0|ssItem(esk53_0))&(nil=esk50_0|ssItem(esk53_0)))&((((nil=esk51_0|cons(esk53_0,nil)=esk50_0)&(nil=esk50_0|cons(esk53_0,nil)=esk50_0))&((nil=esk51_0|memberP(esk51_0,esk53_0))&(nil=esk50_0|memberP(esk51_0,esk53_0))))&((nil=esk51_0|(((~ssItem(X14)|esk53_0=X14)|~memberP(esk51_0,X14))|~leq(X14,esk53_0)))&(nil=esk50_0|(((~ssItem(X14)|esk53_0=X14)|~memberP(esk51_0,X14))|~leq(X14,esk53_0)))))))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_16])])])])])).
 % 0.06/0.30  fof(c_0_18, plain, (![X3]:![X4]:(~ssList(X3)|(~ssItem(X4)|cons(X4,X3)!=X3))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_1])])])).
 % 0.06/0.30  fof(c_0_19, plain, (![X2]:(~ssList(X2)|(nil=X2|cons(hd(X2),tl(X2))=X2))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_2])])).
 % 0.06/0.30  fof(c_0_20, plain, (![X2]:(~ssList(X2)|(nil=X2|ssItem(hd(X2))))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_3])])).
 % 0.06/0.30  fof(c_0_21, plain, (![X2]:(~ssList(X2)|(nil=X2|ssList(tl(X2))))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_4])])).
 % 0.06/0.30  fof(c_0_22, plain, (![X4]:![X5]:![X6]:(((((~memberP(app(X5,X6),X4)|(memberP(X5,X4)|memberP(X6,X4)))|~ssList(X6))|~ssList(X5))|~ssItem(X4))&(((((~memberP(X5,X4)|memberP(app(X5,X6),X4))|~ssList(X6))|~ssList(X5))|~ssItem(X4))&((((~memberP(X6,X4)|memberP(app(X5,X6),X4))|~ssList(X6))|~ssList(X5))|~ssItem(X4))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_5])])])])).
 % 0.06/0.30  cnf(c_0_23, negated_conjecture, (memberP(esk48_0,esk52_0)), inference(split_conjunct,[status(thm)],[c_0_17])).
 % 0.06/0.30  cnf(c_0_24, negated_conjecture, (esk48_0=esk50_0), inference(split_conjunct,[status(thm)],[c_0_17])).
 % 0.06/0.30  cnf(c_0_25, negated_conjecture, (ssList(esk48_0)), inference(split_conjunct,[status(thm)],[c_0_17])).
 % 0.06/0.30  fof(c_0_26, plain, (![X3]:![X4]:(~ssList(X3)|(~ssItem(X4)|cons(X4,X3)=app(cons(X4,nil),X3)))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_6])])])).
 % 0.06/0.30  cnf(c_0_27, plain, (cons(X1,X2)!=X2|~ssItem(X1)|~ssList(X2)), inference(split_conjunct,[status(thm)],[c_0_18])).
 % 0.06/0.30  cnf(c_0_28, plain, (cons(hd(X1),tl(X1))=X1|nil=X1|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_19])).
 % 0.06/0.30  cnf(c_0_29, plain, (ssItem(hd(X1))|nil=X1|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_20])).
 % 0.06/0.30  cnf(c_0_30, plain, (ssList(tl(X1))|nil=X1|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_21])).
 % 0.06/0.30  fof(c_0_31, plain, (![X3]:![X4]:(~ssList(X3)|(~ssList(X4)|(nil=X3|tl(app(X3,X4))=app(tl(X3),X4))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_7])])])).
 % 0.06/0.30  fof(c_0_32, plain, (![X3]:![X4]:(~ssList(X3)|(~ssList(X4)|ssList(app(X3,X4))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_8])])])).
 % 0.06/0.30  fof(c_0_33, plain, (![X3]:![X4]:(((((nil=X4|nil!=app(X3,X4))|~ssList(X4))|~ssList(X3))&(((nil=X3|nil!=app(X3,X4))|~ssList(X4))|~ssList(X3)))&((((nil!=X4|nil!=X3)|nil=app(X3,X4))|~ssList(X4))|~ssList(X3)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_9])])])])).
 % 0.06/0.30  cnf(c_0_34, plain, (memberP(app(X2,X3),X1)|~ssItem(X1)|~ssList(X2)|~ssList(X3)|~memberP(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_22])).
 % 0.06/0.30  cnf(c_0_35, negated_conjecture, (memberP(esk50_0,esk52_0)), inference(rw,[status(thm)],[c_0_23, c_0_24])).
 % 0.06/0.30  cnf(c_0_36, negated_conjecture, (ssList(esk50_0)), inference(rw,[status(thm)],[c_0_25, c_0_24])).
 % 0.06/0.30  cnf(c_0_37, negated_conjecture, (ssItem(esk52_0)), inference(split_conjunct,[status(thm)],[c_0_17])).
 % 0.06/0.30  cnf(c_0_38, plain, (cons(X1,X2)=app(cons(X1,nil),X2)|~ssItem(X1)|~ssList(X2)), inference(split_conjunct,[status(thm)],[c_0_26])).
 % 0.06/0.30  cnf(c_0_39, negated_conjecture, (cons(esk53_0,nil)=esk50_0|nil=esk50_0), inference(split_conjunct,[status(thm)],[c_0_17])).
 % 0.06/0.30  cnf(c_0_40, negated_conjecture, (ssItem(esk53_0)|nil=esk50_0), inference(split_conjunct,[status(thm)],[c_0_17])).
 % 0.06/0.30  cnf(c_0_41, plain, (nil=X1|tl(X1)!=X1|~ssList(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_27, c_0_28]), c_0_29]), c_0_30])).
 % 0.06/0.30  cnf(c_0_42, plain, (tl(app(X1,X2))=app(tl(X1),X2)|nil=X1|~ssList(X2)|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_31])).
 % 0.06/0.30  cnf(c_0_43, plain, (ssList(app(X1,X2))|~ssList(X2)|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_32])).
 % 0.06/0.30  cnf(c_0_44, plain, (nil=X1|~ssList(X1)|~ssList(X2)|nil!=app(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_33])).
 % 0.06/0.30  fof(c_0_45, plain, (![X2]:(~ssList(X2)|app(X2,nil)=X2)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_10])])).
 % 0.06/0.30  fof(c_0_46, plain, (![X4]:![X5]:![X6]:(((((~memberP(cons(X5,X6),X4)|(X4=X5|memberP(X6,X4)))|~ssList(X6))|~ssItem(X5))|~ssItem(X4))&(((((X4!=X5|memberP(cons(X5,X6),X4))|~ssList(X6))|~ssItem(X5))|~ssItem(X4))&((((~memberP(X6,X4)|memberP(cons(X5,X6),X4))|~ssList(X6))|~ssItem(X5))|~ssItem(X4))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_11])])])])).
 % 0.06/0.30  cnf(c_0_47, negated_conjecture, (memberP(app(esk50_0,X1),esk52_0)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_34, c_0_35]), c_0_36]), c_0_37])])).
 % 0.06/0.30  cnf(c_0_48, negated_conjecture, (app(esk50_0,X1)=cons(esk53_0,X1)|esk50_0=nil|~ssList(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_38, c_0_39]), c_0_40])).
 % 0.06/0.30  cnf(c_0_49, plain, (nil=X1|app(tl(X1),X2)!=app(X1,X2)|~ssList(X2)|~ssList(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_41, c_0_42]), c_0_43]), c_0_44])).
 % 0.06/0.30  cnf(c_0_50, plain, (app(X1,nil)=X1|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_45])).
 % 0.06/0.30  cnf(c_0_51, plain, (ssList(nil)), inference(split_conjunct,[status(thm)],[c_0_12])).
 % 0.06/0.30  fof(c_0_52, plain, (![X3]:![X4]:(~ssList(X3)|(~ssItem(X4)|tl(cons(X4,X3))=X3))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_13])])])).
 % 0.06/0.30  fof(c_0_53, plain, (![X3]:![X4]:(~ssList(X3)|(~ssItem(X4)|ssList(cons(X4,X3))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_14])])])).
 % 0.06/0.30  fof(c_0_54, plain, (![X3]:![X4]:(~ssList(X3)|(~ssItem(X4)|nil!=cons(X4,X3)))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_15])])])).
 % 0.06/0.30  cnf(c_0_55, negated_conjecture, (~memberP(esk49_0,esk52_0)), inference(split_conjunct,[status(thm)],[c_0_17])).
 % 0.06/0.30  cnf(c_0_56, negated_conjecture, (esk49_0=esk51_0), inference(split_conjunct,[status(thm)],[c_0_17])).
 % 0.06/0.30  cnf(c_0_57, plain, (memberP(X3,X1)|X1=X2|~ssItem(X1)|~ssItem(X2)|~ssList(X3)|~memberP(cons(X2,X3),X1)), inference(split_conjunct,[status(thm)],[c_0_46])).
 % 0.06/0.30  cnf(c_0_58, negated_conjecture, (esk50_0=nil|memberP(cons(esk53_0,X1),esk52_0)|~ssList(X1)), inference(spm,[status(thm)],[c_0_47, c_0_48])).
 % 0.06/0.30  cnf(c_0_59, negated_conjecture, (ssList(esk49_0)), inference(split_conjunct,[status(thm)],[c_0_17])).
 % 0.06/0.30  cnf(c_0_60, plain, (nil=X1|tl(X1)!=app(X1,nil)|~ssList(X1)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_49, c_0_50]), c_0_51])]), c_0_30])).
 % 0.06/0.30  cnf(c_0_61, plain, (tl(cons(X1,X2))=X2|~ssItem(X1)|~ssList(X2)), inference(split_conjunct,[status(thm)],[c_0_52])).
 % 0.06/0.30  cnf(c_0_62, plain, (ssList(cons(X1,X2))|~ssItem(X1)|~ssList(X2)), inference(split_conjunct,[status(thm)],[c_0_53])).
 % 0.06/0.30  cnf(c_0_63, plain, (nil!=cons(X1,X2)|~ssItem(X1)|~ssList(X2)), inference(split_conjunct,[status(thm)],[c_0_54])).
 % 0.06/0.30  cnf(c_0_64, negated_conjecture, (~memberP(esk51_0,esk52_0)), inference(rw,[status(thm)],[c_0_55, c_0_56])).
 % 0.06/0.30  cnf(c_0_65, negated_conjecture, (esk50_0=nil|esk52_0=esk53_0|memberP(X1,esk52_0)|~ssList(X1)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_57, c_0_58]), c_0_37])]), c_0_40])).
 % 0.06/0.30  cnf(c_0_66, negated_conjecture, (ssList(esk51_0)), inference(rw,[status(thm)],[c_0_59, c_0_56])).
 % 0.06/0.30  cnf(c_0_67, plain, (app(cons(X1,X2),nil)!=X2|~ssList(X2)|~ssItem(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_60, c_0_61]), c_0_62]), c_0_63])).
 % 0.06/0.30  cnf(c_0_68, negated_conjecture, (cons(esk53_0,nil)=esk50_0|nil=esk51_0), inference(split_conjunct,[status(thm)],[c_0_17])).
 % 0.06/0.30  cnf(c_0_69, negated_conjecture, (ssItem(esk53_0)|nil=esk51_0), inference(split_conjunct,[status(thm)],[c_0_17])).
 % 0.06/0.30  cnf(c_0_70, negated_conjecture, (esk52_0=esk53_0|esk50_0=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_64, c_0_65]), c_0_66])])).
 % 0.06/0.30  cnf(c_0_71, negated_conjecture, (memberP(esk51_0,esk53_0)|nil=esk50_0), inference(split_conjunct,[status(thm)],[c_0_17])).
 % 0.06/0.30  cnf(c_0_72, plain, (nil=app(X1,X2)|~ssList(X1)|~ssList(X2)|nil!=X1|nil!=X2), inference(split_conjunct,[status(thm)],[c_0_33])).
 % 0.06/0.30  cnf(c_0_73, negated_conjecture, (esk51_0=nil|app(esk50_0,nil)!=nil), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_67, c_0_68]), c_0_51])]), c_0_69])).
 % 0.06/0.30  cnf(c_0_74, negated_conjecture, (esk50_0=nil), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_64, c_0_70]), c_0_71])).
 % 0.06/0.30  cnf(c_0_75, plain, (app(nil,nil)=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(er,[status(thm)],[inference(er,[status(thm)],[c_0_72])]), c_0_51])])).
 % 0.06/0.30  cnf(c_0_76, negated_conjecture, (esk51_0=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_73, c_0_74]), c_0_75])])).
 % 0.06/0.30  cnf(c_0_77, negated_conjecture, (~memberP(nil,esk52_0)), inference(rw,[status(thm)],[c_0_64, c_0_76])).
 % 0.06/0.30  cnf(c_0_78, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(rw,[status(thm)],[c_0_35, c_0_74]), c_0_77]), ['proof']).
 % 0.06/0.30  # SZS output end CNFRefutation
 % 0.06/0.30  # Training examples: 0 positive, 0 negative
 % 0.06/0.30
 % 0.06/0.30  # -------------------------------------------------
 % 0.06/0.30  # User time                : 0.073 s
 % 0.06/0.30  # System time              : 0.003 s
 % 0.06/0.30  # Total time               : 0.076 s
 % 0.06/0.30  # Maximum resident set size: 1876 pages
 %------------------------------------------------------------------------------

   --------------------------------------------------------------------------
