   --------------------------------------------------------------------------

                   TSTP Solution File: SWC314-1 by E---1.9.1

                     [1]View Problem - [2]Process Solution

   --------------------------------------------------------------------------

 %------------------------------------------------------------------------------
 % File       : E---1.9.1
 % Problem    : [3]SWC314-1 : TPTP v6.4.0. Released v2.4.0.
 % Transform  : none
 % Format     : tptp:raw
 % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s

 % Computer   : n147.star.cs.uiowa.edu
 % Model      : x86_64 x86_64
 % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 2.40GHz
 % Memory     : 32218.75MB
 % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % CPULimit   : 300s
 % DateTime   : Wed May 11 11:17:27 EDT 2016

 % Result     : Unsatisfiable 0.02s
 % Output     : CNFRefutation 0.02s
 % Verified   :
 % Statistics : Number of clauses        :   42 ( 339 expanded)
 %              Number of leaves         :   22 ( 238 expanded)
 %              Depth                    :   14
 %              Number of atoms          :  117 ( 856 expanded)
 %              Number of equality atoms :   58 ( 417 expanded)
 %              Maximal clause size      :   12 (   3 average)
 %              Maximal term depth       :    4 (   1 average)

 % Comments   :
 %------------------------------------------------------------------------------
 cnf(c_0_0,negated_conjecture,
     ( sk3 = X1
     | ~ ssList(X1)
     | ~ ssList(X2)
     | ~ ssList(X3)
     | tl(sk4) != X2
     | app(X2,X3) != X1
     | ~ ssItem(X4)
     | cons(X4,nil) != X3
     | hd(sk4) != X4
     | ~ neq(nil,sk4)
     | ~ neq(nil,sk4)
     | ~ neq(sk4,nil) ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_8)).

 cnf(c_0_1,negated_conjecture,
     ( sk1 = sk3 ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_6)).

 cnf(c_0_2,negated_conjecture,
     ( sk2 = sk4 ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_5)).

 cnf(c_0_3,axiom,
     ( ssList(app(X2,X1))
     | ~ ssList(X1)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause85)).

 cnf(c_0_4,axiom,
     ( neq(X2,X1)
     | X2 = X1
     | ~ ssList(X1)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause100)).

 cnf(c_0_5,axiom,
     ( ssList(nil) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause8)).

 cnf(c_0_6,negated_conjecture,
     ( ssList(sk2) ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_2)).

 cnf(c_0_7,axiom,
     ( ssItem(hd(X1))
     | nil = X1
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause76)).

 cnf(c_0_8,axiom,
     ( ssList(tl(X1))
     | nil = X1
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause75)).

 cnf(c_0_9,axiom,
     ( ssList(cons(X1,X2))
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause86)).

 cnf(c_0_10,negated_conjecture,
     ( app(cons(sk5,nil),sk6) = sk2
     | nil = sk2 ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_12)).

 cnf(c_0_11,axiom,
     ( app(cons(X1,nil),X2) = cons(X1,X2)
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause120)).

 cnf(c_0_12,negated_conjecture,
     ( ssList(sk6)
     | nil = sk2 ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_11)).

 cnf(c_0_13,negated_conjecture,
     ( ssItem(sk5)
     | nil = sk2 ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_9)).

 cnf(c_0_14,axiom,
     ( tl(cons(X1,X2)) = X2
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause96)).

 cnf(c_0_15,axiom,
     ( hd(cons(X1,X2)) = X1
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause97)).

 cnf(c_0_16,negated_conjecture,
     ( nil = sk3
     | nil != sk4 ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_7)).

 cnf(c_0_17,negated_conjecture,
     ( nil = sk2
     | app(sk6,cons(sk5,nil)) != sk1 ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_13)).

 cnf(c_0_18,negated_conjecture,
     ( app(cons(sk5,nil),sk6) = sk2
     | nil != sk1 ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_15)).

 cnf(c_0_19,negated_conjecture,
     ( ssItem(sk5)
     | nil != sk1 ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_10)).

 cnf(c_0_20,negated_conjecture,
     ( ssList(sk6)
     | nil != sk1 ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_14)).

 cnf(c_0_21,axiom,
     ( cons(X1,X2) != nil
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause98)).

 cnf(c_0_22,negated_conjecture,
     ( sk3 = X1
     | tl(sk4) != X2
     | hd(sk4) != X4
     | app(X2,X3) != X1
     | cons(X4,nil) != X3
     | ~ ssList(X3)
     | ~ ssList(X2)
     | ~ ssList(X1)
     | ~ ssItem(X4)
     | ~ neq(nil,sk4)
     | ~ neq(sk4,nil) ),
     inference(cn,[status(thm)],[[4]c_0_0])).

 cnf(c_0_23,negated_conjecture,
     ( app(tl(sk2),cons(hd(sk2),nil)) = sk1
     | ~ neq(nil,sk2)
     | ~ neq(sk2,nil)
     | ~ ssItem(hd(sk2))
     | ~ ssList(cons(hd(sk2),nil))
     | ~ ssList(tl(sk2)) ),
     inference(csr,[status(thm)],[inference(er,[status(thm)],[inference(er,[status(thm)],[inference(er,[status(thm)],[inference(er,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[[5]c_0_22,c_0_1]),c_0_2]),c_0_2]),c_0_2]),c_0_2])])])])]),[6]c_0_3])).

 cnf(c_0_24,negated_conjecture,
     ( app(tl(sk2),cons(hd(sk2),nil)) = sk1
     | sk2 = nil
     | ~ neq(sk2,nil)
     | ~ ssItem(hd(sk2))
     | ~ ssList(cons(hd(sk2),nil))
     | ~ ssList(tl(sk2)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[7]c_0_23,c_0_4]),c_0_5]),c_0_6])])).

 cnf(c_0_25,negated_conjecture,
     ( app(tl(sk2),cons(hd(sk2),nil)) = sk1
     | sk2 = nil
     | ~ ssItem(hd(sk2))
     | ~ ssList(cons(hd(sk2),nil))
     | ~ ssList(tl(sk2)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[8]c_0_24,c_0_4]),c_0_6]),c_0_5])])).

 cnf(c_0_26,negated_conjecture,
     ( app(tl(sk2),cons(hd(sk2),nil)) = sk1
     | sk2 = nil
     | ~ ssList(cons(hd(sk2),nil))
     | ~ ssList(tl(sk2)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[9]c_0_25,c_0_7]),c_0_6])])).

 cnf(c_0_27,negated_conjecture,
     ( app(tl(sk2),cons(hd(sk2),nil)) = sk1
     | sk2 = nil
     | ~ ssList(cons(hd(sk2),nil)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[10]c_0_26,c_0_8]),c_0_6])])).

 cnf(c_0_28,negated_conjecture,
     ( app(tl(sk2),cons(hd(sk2),nil)) = sk1
     | sk2 = nil
     | ~ ssItem(hd(sk2)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[11]c_0_27,c_0_9]),c_0_5])])).

 cnf(c_0_29,negated_conjecture,
     ( cons(sk5,sk6) = sk2
     | sk2 = nil ),
     inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[[12]c_0_10,c_0_11]),c_0_12]),[13]c_0_13])).

 cnf(c_0_30,negated_conjecture,
     ( app(tl(sk2),cons(hd(sk2),nil)) = sk1
     | sk2 = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[14]c_0_28,c_0_7]),c_0_6])])).

 cnf(c_0_31,negated_conjecture,
     ( tl(sk2) = sk6
     | sk2 = nil ),
     inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[[15]c_0_14,c_0_29]),c_0_12]),[16]c_0_13])).

 cnf(c_0_32,negated_conjecture,
     ( app(sk6,cons(hd(sk2),nil)) = sk1
     | sk2 = nil ),
     inference(spm,[status(thm)],[[17]c_0_30,[18]c_0_31])).

 cnf(c_0_33,negated_conjecture,
     ( hd(sk2) = sk5
     | sk2 = nil ),
     inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[[19]c_0_15,c_0_29]),c_0_12]),[20]c_0_13])).

 cnf(c_0_34,negated_conjecture,
     ( sk1 = nil
     | sk2 != nil ),
     inference(rw,[status(thm)],[inference(rw,[status(thm)],[[21]c_0_16,c_0_1]),[22]c_0_2])).

 cnf(c_0_35,negated_conjecture,
     ( sk2 = nil ),
     inference(csr,[status(thm)],[inference(spm,[status(thm)],[[23]c_0_32,c_0_33]),[24]c_0_17])).

 cnf(c_0_36,negated_conjecture,
     ( sk1 = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[[25]c_0_34,c_0_35])])).

 cnf(c_0_37,negated_conjecture,
     ( app(cons(sk5,nil),sk6) = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[[26]c_0_18,c_0_35]),c_0_36])])).

 cnf(c_0_38,negated_conjecture,
     ( ssItem(sk5) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[[27]c_0_19,c_0_36])])).

 cnf(c_0_39,negated_conjecture,
     ( ssList(sk6) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[[28]c_0_20,c_0_36])])).

 cnf(c_0_40,negated_conjecture,
     ( cons(sk5,sk6) = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[29]c_0_11,c_0_37]),c_0_38]),c_0_39])])).

 cnf(c_0_41,negated_conjecture,
     ( $false ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[30]c_0_21,c_0_40]),c_0_38]),c_0_39])]),
     [proof]).
 %------------------------------------------------------------------------------
 %----ORIGINAL SYSTEM OUTPUT
 % 0.00/0.03  % Problem    : SWC314-1 : TPTP v6.4.0. Released v2.4.0.
 % 0.00/0.04  % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s
 % 0.02/0.22  % Computer   : n147.star.cs.uiowa.edu
 % 0.02/0.22  % Model      : x86_64 x86_64
 % 0.02/0.22  % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
 % 0.02/0.22  % Memory     : 32218.75MB
 % 0.02/0.22  % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % 0.02/0.22  % CPULimit   : 300
 % 0.02/0.22  % DateTime   : Tue May 10 20:40:53 CDT 2016
 % 0.02/0.22  % CPUTime    :
 % 0.02/0.22  # Version: 1.9.1pre011
 % 0.02/0.23  # No SInE strategy applied
 % 0.02/0.23  # Trying AutoSched0 for 151 seconds
 % 0.02/0.25  # AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S2k
 % 0.02/0.25  # and selection function SelectCQArNTEqFirst.
 % 0.02/0.25  #
 % 0.02/0.25  # Preprocessing time       : 0.010 s
 % 0.02/0.25  # Presaturation interreduction done
 % 0.02/0.25
 % 0.02/0.25  # Proof found!
 % 0.02/0.25  # SZS status Unsatisfiable
 % 0.02/0.25  # SZS output start CNFRefutation
 % 0.02/0.25  cnf(c_0_0, negated_conjecture, (sk3=X1|~ssList(X1)|~ssList(X2)|~ssList(X3)|tl(sk4)!=X2|app(X2,X3)!=X1|~ssItem(X4)|cons(X4,nil)!=X3|hd(sk4)!=X4|~neq(nil,sk4)|~neq(nil,sk4)|~neq(sk4,nil)), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_8)).
 % 0.02/0.25  cnf(c_0_1, negated_conjecture, (sk1=sk3), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_6)).
 % 0.02/0.25  cnf(c_0_2, negated_conjecture, (sk2=sk4), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_5)).
 % 0.02/0.25  cnf(c_0_3, axiom, (ssList(app(X2,X1))|~ssList(X1)|~ssList(X2)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause85)).
 % 0.02/0.25  cnf(c_0_4, axiom, (neq(X2,X1)|X2=X1|~ssList(X1)|~ssList(X2)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause100)).
 % 0.02/0.25  cnf(c_0_5, axiom, (ssList(nil)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause8)).
 % 0.02/0.25  cnf(c_0_6, negated_conjecture, (ssList(sk2)), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_2)).
 % 0.02/0.25  cnf(c_0_7, axiom, (ssItem(hd(X1))|nil=X1|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause76)).
 % 0.02/0.25  cnf(c_0_8, axiom, (ssList(tl(X1))|nil=X1|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause75)).
 % 0.02/0.25  cnf(c_0_9, axiom, (ssList(cons(X1,X2))|~ssItem(X1)|~ssList(X2)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause86)).
 % 0.02/0.25  cnf(c_0_10, negated_conjecture, (app(cons(sk5,nil),sk6)=sk2|nil=sk2), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_12)).
 % 0.02/0.25  cnf(c_0_11, axiom, (app(cons(X1,nil),X2)=cons(X1,X2)|~ssItem(X1)|~ssList(X2)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause120)).
 % 0.02/0.25  cnf(c_0_12, negated_conjecture, (ssList(sk6)|nil=sk2), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_11)).
 % 0.02/0.25  cnf(c_0_13, negated_conjecture, (ssItem(sk5)|nil=sk2), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_9)).
 % 0.02/0.25  cnf(c_0_14, axiom, (tl(cons(X1,X2))=X2|~ssItem(X1)|~ssList(X2)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause96)).
 % 0.02/0.25  cnf(c_0_15, axiom, (hd(cons(X1,X2))=X1|~ssItem(X1)|~ssList(X2)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause97)).
 % 0.02/0.25  cnf(c_0_16, negated_conjecture, (nil=sk3|nil!=sk4), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_7)).
 % 0.02/0.25  cnf(c_0_17, negated_conjecture, (nil=sk2|app(sk6,cons(sk5,nil))!=sk1), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_13)).
 % 0.02/0.25  cnf(c_0_18, negated_conjecture, (app(cons(sk5,nil),sk6)=sk2|nil!=sk1), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_15)).
 % 0.02/0.25  cnf(c_0_19, negated_conjecture, (ssItem(sk5)|nil!=sk1), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_10)).
 % 0.02/0.25  cnf(c_0_20, negated_conjecture, (ssList(sk6)|nil!=sk1), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_14)).
 % 0.02/0.25  cnf(c_0_21, axiom, (cons(X1,X2)!=nil|~ssItem(X1)|~ssList(X2)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause98)).
 % 0.02/0.25  cnf(c_0_22, negated_conjecture, (sk3=X1|tl(sk4)!=X2|hd(sk4)!=X4|app(X2,X3)!=X1|cons(X4,nil)!=X3|~ssList(X3)|~ssList(X2)|~ssList(X1)|~ssItem(X4)|~neq(nil,sk4)|~neq(sk4,nil)), inference(cn,[status(thm)],[c_0_0])).
 % 0.02/0.25  cnf(c_0_23, negated_conjecture, (app(tl(sk2),cons(hd(sk2),nil))=sk1|~neq(nil,sk2)|~neq(sk2,nil)|~ssItem(hd(sk2))|~ssList(cons(hd(sk2),nil))|~ssList(tl(sk2))), inference(csr,[status(thm)],[inference(er,[status(thm)],[inference(er,[status(thm)],[inference(er,[status(thm)],[inference(er,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_22, c_0_1]), c_0_2]), c_0_2]), c_0_2]), c_0_2])])])])]), c_0_3])).
 % 0.02/0.25  cnf(c_0_24, negated_conjecture, (app(tl(sk2),cons(hd(sk2),nil))=sk1|sk2=nil|~neq(sk2,nil)|~ssItem(hd(sk2))|~ssList(cons(hd(sk2),nil))|~ssList(tl(sk2))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_23, c_0_4]), c_0_5]), c_0_6])])).
 % 0.02/0.25  cnf(c_0_25, negated_conjecture, (app(tl(sk2),cons(hd(sk2),nil))=sk1|sk2=nil|~ssItem(hd(sk2))|~ssList(cons(hd(sk2),nil))|~ssList(tl(sk2))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_24, c_0_4]), c_0_6]), c_0_5])])).
 % 0.02/0.25  cnf(c_0_26, negated_conjecture, (app(tl(sk2),cons(hd(sk2),nil))=sk1|sk2=nil|~ssList(cons(hd(sk2),nil))|~ssList(tl(sk2))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_25, c_0_7]), c_0_6])])).
 % 0.02/0.25  cnf(c_0_27, negated_conjecture, (app(tl(sk2),cons(hd(sk2),nil))=sk1|sk2=nil|~ssList(cons(hd(sk2),nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_26, c_0_8]), c_0_6])])).
 % 0.02/0.25  cnf(c_0_28, negated_conjecture, (app(tl(sk2),cons(hd(sk2),nil))=sk1|sk2=nil|~ssItem(hd(sk2))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_27, c_0_9]), c_0_5])])).
 % 0.02/0.25  cnf(c_0_29, negated_conjecture, (cons(sk5,sk6)=sk2|sk2=nil), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_10, c_0_11]), c_0_12]), c_0_13])).
 % 0.02/0.25  cnf(c_0_30, negated_conjecture, (app(tl(sk2),cons(hd(sk2),nil))=sk1|sk2=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_28, c_0_7]), c_0_6])])).
 % 0.02/0.25  cnf(c_0_31, negated_conjecture, (tl(sk2)=sk6|sk2=nil), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_14, c_0_29]), c_0_12]), c_0_13])).
 % 0.02/0.25  cnf(c_0_32, negated_conjecture, (app(sk6,cons(hd(sk2),nil))=sk1|sk2=nil), inference(spm,[status(thm)],[c_0_30, c_0_31])).
 % 0.02/0.25  cnf(c_0_33, negated_conjecture, (hd(sk2)=sk5|sk2=nil), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_15, c_0_29]), c_0_12]), c_0_13])).
 % 0.02/0.25  cnf(c_0_34, negated_conjecture, (sk1=nil|sk2!=nil), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_16, c_0_1]), c_0_2])).
 % 0.02/0.25  cnf(c_0_35, negated_conjecture, (sk2=nil), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_32, c_0_33]), c_0_17])).
 % 0.02/0.25  cnf(c_0_36, negated_conjecture, (sk1=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_34, c_0_35])])).
 % 0.02/0.25  cnf(c_0_37, negated_conjecture, (app(cons(sk5,nil),sk6)=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_18, c_0_35]), c_0_36])])).
 % 0.02/0.25  cnf(c_0_38, negated_conjecture, (ssItem(sk5)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_19, c_0_36])])).
 % 0.02/0.25  cnf(c_0_39, negated_conjecture, (ssList(sk6)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_20, c_0_36])])).
 % 0.02/0.25  cnf(c_0_40, negated_conjecture, (cons(sk5,sk6)=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_11, c_0_37]), c_0_38]), c_0_39])])).
 % 0.02/0.25  cnf(c_0_41, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_21, c_0_40]), c_0_38]), c_0_39])]), ['proof']).
 % 0.02/0.25  # SZS output end CNFRefutation
 % 0.02/0.25  # Training examples: 0 positive, 0 negative
 % 0.02/0.25
 % 0.02/0.25  # -------------------------------------------------
 % 0.02/0.25  # User time                : 0.028 s
 % 0.02/0.25  # System time              : 0.002 s
 % 0.02/0.25  # Total time               : 0.030 s
 % 0.02/0.25  # Maximum resident set size: 1864 pages
 %------------------------------------------------------------------------------

   --------------------------------------------------------------------------
