   --------------------------------------------------------------------------

                   TSTP Solution File: SWC374-1 by E---1.9.1

                     [1]View Problem - [2]Process Solution

   --------------------------------------------------------------------------

 %------------------------------------------------------------------------------
 % File       : E---1.9.1
 % Problem    : [3]SWC374-1 : TPTP v6.4.0. Released v2.4.0.
 % Transform  : none
 % Format     : tptp:raw
 % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s

 % Computer   : n134.star.cs.uiowa.edu
 % Model      : x86_64 x86_64
 % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 2.40GHz
 % Memory     : 32218.75MB
 % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % CPULimit   : 300s
 % DateTime   : Wed May 11 11:17:41 EDT 2016

 % Result     : Unsatisfiable 151.49s
 % Output     : CNFRefutation 151.49s
 % Verified   :
 % Statistics : Number of clauses        :   33 ( 128 expanded)
 %              Number of leaves         :   18 (  81 expanded)
 %              Depth                    :    9
 %              Number of atoms          :   68 ( 194 expanded)
 %              Number of equality atoms :   18 (  53 expanded)
 %              Maximal clause size      :    6 (   2 average)
 %              Maximal term depth       :    4 (   1 average)

 % Comments   :
 %------------------------------------------------------------------------------
 cnf(c_0_0,negated_conjecture,
     ( ~ segmentP(sk2,sk1) ),
     file('/export/starexec/sandbox2/benchmark/theBenchmark.p',co1_7)).

 cnf(c_0_1,negated_conjecture,
     ( sk2 = sk4 ),
     file('/export/starexec/sandbox2/benchmark/theBenchmark.p',co1_5)).

 cnf(c_0_2,negated_conjecture,
     ( sk1 = sk3 ),
     file('/export/starexec/sandbox2/benchmark/theBenchmark.p',co1_6)).

 cnf(c_0_3,negated_conjecture,
     ( ssList(sk1) ),
     file('/export/starexec/sandbox2/benchmark/theBenchmark.p',co1_1)).

 cnf(c_0_4,negated_conjecture,
     ( ssList(sk2) ),
     file('/export/starexec/sandbox2/benchmark/theBenchmark.p',co1_2)).

 cnf(c_0_5,axiom,
     ( segmentP(X1,X3)
     | ~ segmentP(X1,X2)
     | ~ segmentP(X2,X3)
     | ~ ssList(X3)
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause152)).

 cnf(c_0_6,axiom,
     ( segmentP(X1,nil)
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause56)).

 cnf(c_0_7,axiom,
     ( ssList(nil) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause8)).

 cnf(c_0_8,axiom,
     ( segmentP(nil,X1)
     | nil != X1
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause79)).

 cnf(c_0_9,axiom,
     ( segmentP(X4,X2)
     | app(app(X1,X2),X3) != X4
     | ~ ssList(X3)
     | ~ ssList(X1)
     | ~ ssList(X2)
     | ~ ssList(X4) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause173)).

 cnf(c_0_10,negated_conjecture,
     ( cons(sk5,nil) = sk3
     | nil = sk3 ),
     file('/export/starexec/sandbox2/benchmark/theBenchmark.p',co1_12)).

 cnf(c_0_11,negated_conjecture,
     ( ssItem(sk5)
     | nil = sk3 ),
     file('/export/starexec/sandbox2/benchmark/theBenchmark.p',co1_9)).

 cnf(c_0_12,axiom,
     ( app(app(X3,X2),X1) = app(X3,app(X2,X1))
     | ~ ssList(X1)
     | ~ ssList(X2)
     | ~ ssList(X3) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause149)).

 cnf(c_0_13,axiom,
     ( app(cons(X1,nil),X2) = cons(X1,X2)
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause120)).

 cnf(c_0_14,axiom,
     ( app(skaf42(X1,X2),cons(X2,skaf43(X2,X1))) = X1
     | ~ memberP(X1,X2)
     | ~ ssItem(X2)
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause169)).

 cnf(c_0_15,axiom,
     ( ssList(skaf43(X1,X2)) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause52)).

 cnf(c_0_16,axiom,
     ( ssList(skaf42(X1,X2)) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause53)).

 cnf(c_0_17,negated_conjecture,
     ( memberP(sk4,sk5)
     | nil = sk3 ),
     file('/export/starexec/sandbox2/benchmark/theBenchmark.p',co1_13)).

 cnf(c_0_18,negated_conjecture,
     ( ~ segmentP(sk4,sk3) ),
     inference(rw,[status(thm)],[inference(rw,[status(thm)],[[4]c_0_0,c_0_1]),[5]c_0_2])).

 cnf(c_0_19,negated_conjecture,
     ( ssList(sk3) ),
     inference(rw,[status(thm)],[[6]c_0_3,[7]c_0_2])).

 cnf(c_0_20,negated_conjecture,
     ( ssList(sk4) ),
     inference(rw,[status(thm)],[[8]c_0_4,[9]c_0_1])).

 cnf(c_0_21,negated_conjecture,
     ( ~ segmentP(X1,sk3)
     | ~ segmentP(sk4,X1)
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[10]c_0_18,c_0_5]),c_0_19]),c_0_20])])).

 cnf(c_0_22,negated_conjecture,
     ( ~ segmentP(nil,sk3) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[11]c_0_21,c_0_6]),c_0_7]),c_0_20])])).

 cnf(c_0_23,negated_conjecture,
     ( sk3 != nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[12]c_0_22,c_0_8]),c_0_19])])).

 cnf(c_0_24,negated_conjecture,
     ( app(app(X1,sk3),X2) != sk4
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[13]c_0_18,c_0_9]),c_0_20]),c_0_19])])).

 cnf(c_0_25,negated_conjecture,
     ( cons(sk5,nil) = sk3 ),
     inference(sr,[status(thm)],[[14]c_0_10,[15]c_0_23])).

 cnf(c_0_26,negated_conjecture,
     ( ssItem(sk5) ),
     inference(sr,[status(thm)],[[16]c_0_11,[17]c_0_23])).

 cnf(c_0_27,negated_conjecture,
     ( app(X1,app(sk3,X2)) != sk4
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[18]c_0_24,c_0_12]),c_0_19])])).

 cnf(c_0_28,negated_conjecture,
     ( app(sk3,X1) = cons(sk5,X1)
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[19]c_0_13,c_0_25]),c_0_26])])).

 cnf(c_0_29,negated_conjecture,
     ( app(X1,cons(sk5,X2)) != sk4
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(spm,[status(thm)],[[20]c_0_27,[21]c_0_28])).

 cnf(c_0_30,negated_conjecture,
     ( X1 != sk4
     | ~ memberP(X1,sk5)
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[22]c_0_29,c_0_14]),c_0_15]),c_0_16]),c_0_26])])).

 cnf(c_0_31,negated_conjecture,
     ( memberP(sk4,sk5) ),
     inference(sr,[status(thm)],[[23]c_0_17,[24]c_0_23])).

 cnf(c_0_32,negated_conjecture,
     ( $false ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[25]c_0_30,c_0_31]),c_0_20])]),
     [proof]).
 %------------------------------------------------------------------------------
 %----ORIGINAL SYSTEM OUTPUT
 % 0.00/0.03  % Problem    : SWC374-1 : TPTP v6.4.0. Released v2.4.0.
 % 0.00/0.04  % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s
 % 0.03/0.22  % Computer   : n134.star.cs.uiowa.edu
 % 0.03/0.22  % Model      : x86_64 x86_64
 % 0.03/0.22  % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
 % 0.03/0.22  % Memory     : 32218.75MB
 % 0.03/0.22  % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % 0.03/0.22  % CPULimit   : 300
 % 0.03/0.22  % DateTime   : Tue May 10 20:43:07 CDT 2016
 % 0.03/0.22  % CPUTime    :
 % 0.03/0.22  # Version: 1.9.1pre011
 % 0.03/0.23  # No SInE strategy applied
 % 0.03/0.23  # Trying AutoSched0 for 151 seconds
 % 151.08/151.26  # AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S2k
 % 151.08/151.26  # and selection function SelectCQArNTEqFirst.
 % 151.08/151.26  #
 % 151.08/151.26  # Preprocessing time       : 0.009 s
 % 151.08/151.26  # Presaturation interreduction done
 % 151.49/151.61  # No success with AutoSched0
 % 151.49/151.61  # Trying AutoSched1 for 73 seconds
 % 151.49/151.68  # AutoSched1-Mode selected heuristic G_E___208_C41_F1_AE_CS_SP_PS_S00
 % 151.49/151.68  # and selection function NoSelection.
 % 151.49/151.68  #
 % 151.49/151.68  # Preprocessing time       : 0.010 s
 % 151.49/151.68  # Presaturation interreduction done
 % 151.49/151.68
 % 151.49/151.68  # Proof found!
 % 151.49/151.68  # SZS status Unsatisfiable
 % 151.49/151.68  # SZS output start CNFRefutation
 % 151.49/151.68  cnf(c_0_0, negated_conjecture, (~segmentP(sk2,sk1)), file('/export/starexec/sandbox2/benchmark/theBenchmark.p', co1_7)).
 % 151.49/151.68  cnf(c_0_1, negated_conjecture, (sk2=sk4), file('/export/starexec/sandbox2/benchmark/theBenchmark.p', co1_5)).
 % 151.49/151.68  cnf(c_0_2, negated_conjecture, (sk1=sk3), file('/export/starexec/sandbox2/benchmark/theBenchmark.p', co1_6)).
 % 151.49/151.68  cnf(c_0_3, negated_conjecture, (ssList(sk1)), file('/export/starexec/sandbox2/benchmark/theBenchmark.p', co1_1)).
 % 151.49/151.68  cnf(c_0_4, negated_conjecture, (ssList(sk2)), file('/export/starexec/sandbox2/benchmark/theBenchmark.p', co1_2)).
 % 151.49/151.68  cnf(c_0_5, axiom, (segmentP(X1,X3)|~segmentP(X1,X2)|~segmentP(X2,X3)|~ssList(X3)|~ssList(X2)|~ssList(X1)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause152)).
 % 151.49/151.68  cnf(c_0_6, axiom, (segmentP(X1,nil)|~ssList(X1)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause56)).
 % 151.49/151.68  cnf(c_0_7, axiom, (ssList(nil)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause8)).
 % 151.49/151.68  cnf(c_0_8, axiom, (segmentP(nil,X1)|nil!=X1|~ssList(X1)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause79)).
 % 151.49/151.68  cnf(c_0_9, axiom, (segmentP(X4,X2)|app(app(X1,X2),X3)!=X4|~ssList(X3)|~ssList(X1)|~ssList(X2)|~ssList(X4)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause173)).
 % 151.49/151.68  cnf(c_0_10, negated_conjecture, (cons(sk5,nil)=sk3|nil=sk3), file('/export/starexec/sandbox2/benchmark/theBenchmark.p', co1_12)).
 % 151.49/151.68  cnf(c_0_11, negated_conjecture, (ssItem(sk5)|nil=sk3), file('/export/starexec/sandbox2/benchmark/theBenchmark.p', co1_9)).
 % 151.49/151.68  cnf(c_0_12, axiom, (app(app(X3,X2),X1)=app(X3,app(X2,X1))|~ssList(X1)|~ssList(X2)|~ssList(X3)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause149)).
 % 151.49/151.68  cnf(c_0_13, axiom, (app(cons(X1,nil),X2)=cons(X1,X2)|~ssItem(X1)|~ssList(X2)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause120)).
 % 151.49/151.68  cnf(c_0_14, axiom, (app(skaf42(X1,X2),cons(X2,skaf43(X2,X1)))=X1|~memberP(X1,X2)|~ssItem(X2)|~ssList(X1)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause169)).
 % 151.49/151.68  cnf(c_0_15, axiom, (ssList(skaf43(X1,X2))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause52)).
 % 151.49/151.68  cnf(c_0_16, axiom, (ssList(skaf42(X1,X2))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause53)).
 % 151.49/151.68  cnf(c_0_17, negated_conjecture, (memberP(sk4,sk5)|nil=sk3), file('/export/starexec/sandbox2/benchmark/theBenchmark.p', co1_13)).
 % 151.49/151.68  cnf(c_0_18, negated_conjecture, (~segmentP(sk4,sk3)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_0, c_0_1]), c_0_2])).
 % 151.49/151.68  cnf(c_0_19, negated_conjecture, (ssList(sk3)), inference(rw,[status(thm)],[c_0_3, c_0_2])).
 % 151.49/151.68  cnf(c_0_20, negated_conjecture, (ssList(sk4)), inference(rw,[status(thm)],[c_0_4, c_0_1])).
 % 151.49/151.68  cnf(c_0_21, negated_conjecture, (~segmentP(X1,sk3)|~segmentP(sk4,X1)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_18, c_0_5]), c_0_19]), c_0_20])])).
 % 151.49/151.68  cnf(c_0_22, negated_conjecture, (~segmentP(nil,sk3)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_21, c_0_6]), c_0_7]), c_0_20])])).
 % 151.49/151.68  cnf(c_0_23, negated_conjecture, (sk3!=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_22, c_0_8]), c_0_19])])).
 % 151.49/151.68  cnf(c_0_24, negated_conjecture, (app(app(X1,sk3),X2)!=sk4|~ssList(X2)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_18, c_0_9]), c_0_20]), c_0_19])])).
 % 151.49/151.68  cnf(c_0_25, negated_conjecture, (cons(sk5,nil)=sk3), inference(sr,[status(thm)],[c_0_10, c_0_23])).
 % 151.49/151.68  cnf(c_0_26, negated_conjecture, (ssItem(sk5)), inference(sr,[status(thm)],[c_0_11, c_0_23])).
 % 151.49/151.68  cnf(c_0_27, negated_conjecture, (app(X1,app(sk3,X2))!=sk4|~ssList(X2)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_24, c_0_12]), c_0_19])])).
 % 151.49/151.68  cnf(c_0_28, negated_conjecture, (app(sk3,X1)=cons(sk5,X1)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_13, c_0_25]), c_0_26])])).
 % 151.49/151.68  cnf(c_0_29, negated_conjecture, (app(X1,cons(sk5,X2))!=sk4|~ssList(X2)|~ssList(X1)), inference(spm,[status(thm)],[c_0_27, c_0_28])).
 % 151.49/151.68  cnf(c_0_30, negated_conjecture, (X1!=sk4|~memberP(X1,sk5)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_29, c_0_14]), c_0_15]), c_0_16]), c_0_26])])).
 % 151.49/151.68  cnf(c_0_31, negated_conjecture, (memberP(sk4,sk5)), inference(sr,[status(thm)],[c_0_17, c_0_23])).
 % 151.49/151.68  cnf(c_0_32, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_30, c_0_31]), c_0_20])]), ['proof']).
 % 151.49/151.68  # SZS output end CNFRefutation
 % 151.49/151.68  # Training examples: 0 positive, 0 negative
 % 151.49/151.68
 % 151.49/151.68  # -------------------------------------------------
 % 151.49/151.68  # User time                : 148.162 s
 % 151.49/151.68  # System time              : 3.359 s
 % 151.49/151.68  # Total time               : 151.521 s
 % 151.49/151.68  # Maximum resident set size: 1856 pages
 %------------------------------------------------------------------------------

   --------------------------------------------------------------------------
