   --------------------------------------------------------------------------

                   TSTP Solution File: SWC310-1 by E---1.9.1

                     [1]View Problem - [2]Process Solution

   --------------------------------------------------------------------------

 %------------------------------------------------------------------------------
 % File       : E---1.9.1
 % Problem    : [3]SWC310-1 : TPTP v6.4.0. Released v2.4.0.
 % Transform  : none
 % Format     : tptp:raw
 % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s

 % Computer   : n156.star.cs.uiowa.edu
 % Model      : x86_64 x86_64
 % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 2.40GHz
 % Memory     : 32218.75MB
 % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % CPULimit   : 300s
 % DateTime   : Wed May 11 11:17:26 EDT 2016

 % Result     : Unsatisfiable 0.02s
 % Output     : CNFRefutation 0.02s
 % Verified   :
 % Statistics : Number of clauses        :   49 ( 379 expanded)
 %              Number of leaves         :   22 ( 226 expanded)
 %              Depth                    :   13
 %              Number of atoms          :  139 ( 802 expanded)
 %              Number of equality atoms :   54 ( 317 expanded)
 %              Maximal clause size      :   12 (   3 average)
 %              Maximal term depth       :    4 (   1 average)

 % Comments   :
 %------------------------------------------------------------------------------
 cnf(c_0_0,negated_conjecture,
     ( app(sk6,cons(sk5,nil)) = sk3
     | ~ neq(sk4,nil) ),
     file('/export/starexec/sandbox2/benchmark/theBenchmark.p',co1_11)).

 cnf(c_0_1,negated_conjecture,
     ( sk1 = sk3 ),
     file('/export/starexec/sandbox2/benchmark/theBenchmark.p',co1_6)).

 cnf(c_0_2,negated_conjecture,
     ( sk2 = sk4 ),
     file('/export/starexec/sandbox2/benchmark/theBenchmark.p',co1_5)).

 cnf(c_0_3,negated_conjecture,
     ( ssList(sk6)
     | ~ neq(sk4,nil) ),
     file('/export/starexec/sandbox2/benchmark/theBenchmark.p',co1_9)).

 cnf(c_0_4,negated_conjecture,
     ( ssItem(sk5)
     | ~ neq(sk4,nil) ),
     file('/export/starexec/sandbox2/benchmark/theBenchmark.p',co1_8)).

 cnf(c_0_5,negated_conjecture,
     ( app(cons(sk5,nil),sk6) = sk4
     | ~ neq(sk4,nil) ),
     file('/export/starexec/sandbox2/benchmark/theBenchmark.p',co1_10)).

 cnf(c_0_6,axiom,
     ( app(app(X1,cons(X2,X3)),cons(X2,X4)) != X5
     | ~ ssList(X4)
     | ~ ssList(X3)
     | ~ ssList(X1)
     | ~ ssItem(X2)
     | ~ duplicatefreeP(X5)
     | ~ ssList(X5) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause179)).

 cnf(c_0_7,negated_conjecture,
     ( nil = sk2
     | neq(sk2,nil) ),
     file('/export/starexec/sandbox2/benchmark/theBenchmark.p',co1_12)).

 cnf(c_0_8,axiom,
     ( ssList(nil) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause8)).

 cnf(c_0_9,axiom,
     ( app(cons(X1,nil),X2) = cons(X1,X2)
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause120)).

 cnf(c_0_10,negated_conjecture,
     ( nil = sk2
     | ~ ssList(X1)
     | sk1 != X1
     | ~ ssList(X2)
     | ~ ssList(X3)
     | tl(sk2) != X2
     | app(X2,X3) != X1
     | ~ ssItem(X4)
     | cons(X4,nil) != X3
     | hd(sk2) != X4
     | ~ neq(nil,sk2)
     | ~ neq(nil,sk2) ),
     file('/export/starexec/sandbox2/benchmark/theBenchmark.p',co1_13)).

 cnf(c_0_11,axiom,
     ( duplicatefreeP(X1)
     | ssItem(X2)
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause72)).

 cnf(c_0_12,axiom,
     ( ssList(app(X2,X1))
     | ~ ssList(X1)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause85)).

 cnf(c_0_13,axiom,
     ( hd(cons(X1,X2)) = X1
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause97)).

 cnf(c_0_14,negated_conjecture,
     ( ssList(sk1) ),
     file('/export/starexec/sandbox2/benchmark/theBenchmark.p',co1_1)).

 cnf(c_0_15,negated_conjecture,
     ( ssList(sk2) ),
     file('/export/starexec/sandbox2/benchmark/theBenchmark.p',co1_2)).

 cnf(c_0_16,axiom,
     ( tl(cons(X1,X2)) = X2
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause96)).

 cnf(c_0_17,axiom,
     ( neq(X2,X1)
     | X2 = X1
     | ~ ssList(X1)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause100)).

 cnf(c_0_18,negated_conjecture,
     ( nil = sk3
     | nil != sk4 ),
     file('/export/starexec/sandbox2/benchmark/theBenchmark.p',co1_7)).

 cnf(c_0_19,axiom,
     ( ssList(cons(X1,X2))
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause86)).

 cnf(c_0_20,axiom,
     ( X1 != X2
     | ~ neq(X1,X2)
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause115)).

 cnf(c_0_21,negated_conjecture,
     ( neq(sk2,nil)
     | nil != sk1 ),
     file('/export/starexec/sandbox2/benchmark/theBenchmark.p',co1_14)).

 cnf(c_0_22,negated_conjecture,
     ( app(sk6,cons(sk5,nil)) = sk1
     | ~ neq(sk2,nil) ),
     inference(rw,[status(thm)],[inference(rw,[status(thm)],[[4]c_0_0,c_0_1]),[5]c_0_2])).

 cnf(c_0_23,negated_conjecture,
     ( ssList(sk6)
     | ~ neq(sk2,nil) ),
     inference(rw,[status(thm)],[[6]c_0_3,[7]c_0_2])).

 cnf(c_0_24,negated_conjecture,
     ( ssItem(sk5)
     | ~ neq(sk2,nil) ),
     inference(rw,[status(thm)],[[8]c_0_4,[9]c_0_2])).

 cnf(c_0_25,negated_conjecture,
     ( app(cons(sk5,nil),sk6) = sk2
     | ~ neq(sk2,nil) ),
     inference(rw,[status(thm)],[inference(rw,[status(thm)],[[10]c_0_5,c_0_2]),[11]c_0_2])).

 cnf(c_0_26,plain,
     ( ~ ssItem(X1)
     | ~ ssList(app(app(X2,cons(X1,X3)),cons(X1,X4)))
     | ~ ssList(X4)
     | ~ ssList(X3)
     | ~ ssList(X2)
     | ~ duplicatefreeP(app(app(X2,cons(X1,X3)),cons(X1,X4))) ),
     inference(er,[status(thm)],[[12]c_0_6])).

 cnf(c_0_27,negated_conjecture,
     ( app(sk6,cons(sk5,nil)) = sk1
     | sk2 = nil ),
     inference(spm,[status(thm)],[[13]c_0_22,[14]c_0_7])).

 cnf(c_0_28,negated_conjecture,
     ( sk2 = nil
     | ssList(sk6) ),
     inference(spm,[status(thm)],[[15]c_0_23,[16]c_0_7])).

 cnf(c_0_29,negated_conjecture,
     ( sk2 = nil
     | ssItem(sk5) ),
     inference(spm,[status(thm)],[[17]c_0_24,[18]c_0_7])).

 cnf(c_0_30,negated_conjecture,
     ( app(cons(sk5,nil),sk6) = sk2
     | sk2 = nil ),
     inference(spm,[status(thm)],[[19]c_0_25,[20]c_0_7])).

 cnf(c_0_31,negated_conjecture,
     ( sk2 = nil
     | ~ ssList(app(sk1,cons(sk5,X1)))
     | ~ ssList(X1)
     | ~ duplicatefreeP(app(sk1,cons(sk5,X1))) ),
     inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[21]c_0_26,c_0_27]),c_0_8])]),c_0_28]),[22]c_0_29])).

 cnf(c_0_32,negated_conjecture,
     ( cons(sk5,sk6) = sk2
     | sk2 = nil ),
     inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[[23]c_0_30,c_0_9]),c_0_28]),[24]c_0_29])).

 cnf(c_0_33,negated_conjecture,
     ( sk2 = nil
     | ~ ssList(app(sk1,sk2))
     | ~ duplicatefreeP(app(sk1,sk2)) ),
     inference(csr,[status(thm)],[inference(spm,[status(thm)],[[25]c_0_31,c_0_32]),[26]c_0_28])).

 cnf(c_0_34,negated_conjecture,
     ( sk2 = nil
     | sk1 != X1
     | tl(sk2) != X2
     | hd(sk2) != X4
     | app(X2,X3) != X1
     | cons(X4,nil) != X3
     | ~ ssList(X3)
     | ~ ssList(X2)
     | ~ ssList(X1)
     | ~ ssItem(X4)
     | ~ neq(nil,sk2) ),
     inference(cn,[status(thm)],[[27]c_0_10])).

 cnf(c_0_35,negated_conjecture,
     ( sk2 = nil
     | ssItem(X1)
     | ~ ssList(app(sk1,sk2)) ),
     inference(spm,[status(thm)],[[28]c_0_33,[29]c_0_11])).

 cnf(c_0_36,negated_conjecture,
     ( sk2 = nil
     | app(tl(sk2),cons(hd(sk2),nil)) != sk1
     | ~ neq(nil,sk2)
     | ~ ssItem(hd(sk2))
     | ~ ssList(cons(hd(sk2),nil))
     | ~ ssList(tl(sk2)) ),
     inference(csr,[status(thm)],[inference(er,[status(thm)],[inference(er,[status(thm)],[inference(er,[status(thm)],[inference(er,[status(thm)],[c_0_34])])])]),[30]c_0_12])).

 cnf(c_0_37,negated_conjecture,
     ( hd(sk2) = sk5
     | sk2 = nil ),
     inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[[31]c_0_13,c_0_32]),c_0_28]),[32]c_0_29])).

 cnf(c_0_38,negated_conjecture,
     ( sk2 = nil
     | ssItem(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[33]c_0_35,c_0_12]),c_0_14]),c_0_15])])).

 cnf(c_0_39,negated_conjecture,
     ( sk2 = nil
     | app(tl(sk2),cons(sk5,nil)) != sk1
     | ~ neq(nil,sk2)
     | ~ ssList(cons(sk5,nil))
     | ~ ssList(tl(sk2)) ),
     inference(csr,[status(thm)],[inference(spm,[status(thm)],[[34]c_0_36,c_0_37]),[35]c_0_38])).

 cnf(c_0_40,negated_conjecture,
     ( tl(sk2) = sk6
     | sk2 = nil ),
     inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[[36]c_0_16,c_0_32]),c_0_28]),[37]c_0_29])).

 cnf(c_0_41,negated_conjecture,
     ( sk2 = nil
     | ~ neq(nil,sk2)
     | ~ ssList(cons(sk5,nil)) ),
     inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[[38]c_0_39,c_0_40]),c_0_28]),[39]c_0_27])).

 cnf(c_0_42,negated_conjecture,
     ( sk2 = nil
     | ~ ssList(cons(sk5,nil)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[40]c_0_41,c_0_17]),c_0_8]),c_0_15])])).

 cnf(c_0_43,negated_conjecture,
     ( sk1 = nil
     | sk2 != nil ),
     inference(rw,[status(thm)],[inference(rw,[status(thm)],[[41]c_0_18,c_0_1]),[42]c_0_2])).

 cnf(c_0_44,negated_conjecture,
     ( sk2 = nil ),
     inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[43]c_0_42,c_0_19]),c_0_8])]),[44]c_0_38])).

 cnf(c_0_45,negated_conjecture,
     ( sk1 = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[[45]c_0_43,c_0_44])])).

 cnf(c_0_46,plain,
     ( ~ neq(X1,X1)
     | ~ ssList(X1) ),
     inference(er,[status(thm)],[[46]c_0_20])).

 cnf(c_0_47,negated_conjecture,
     ( neq(nil,nil) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[[47]c_0_21,c_0_44]),c_0_45])])).

 cnf(c_0_48,negated_conjecture,
     ( $false ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[48]c_0_46,c_0_47]),c_0_8])]),
     [proof]).
 %------------------------------------------------------------------------------
 %----ORIGINAL SYSTEM OUTPUT
 % 0.00/0.03  % Problem    : SWC310-1 : TPTP v6.4.0. Released v2.4.0.
 % 0.02/0.04  % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s
 % 0.02/0.23  % Computer   : n156.star.cs.uiowa.edu
 % 0.02/0.23  % Model      : x86_64 x86_64
 % 0.02/0.23  % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
 % 0.02/0.23  % Memory     : 32218.75MB
 % 0.02/0.23  % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % 0.02/0.23  % CPULimit   : 300
 % 0.02/0.23  % DateTime   : Tue May 10 20:41:07 CDT 2016
 % 0.02/0.23  % CPUTime    :
 % 0.02/0.23  # Version: 1.9.1pre011
 % 0.02/0.23  # No SInE strategy applied
 % 0.02/0.23  # Trying AutoSched0 for 151 seconds
 % 0.02/0.27  # AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S2k
 % 0.02/0.27  # and selection function SelectCQArNTEqFirst.
 % 0.02/0.27  #
 % 0.02/0.27  # Preprocessing time       : 0.009 s
 % 0.02/0.27  # Presaturation interreduction done
 % 0.02/0.27
 % 0.02/0.27  # Proof found!
 % 0.02/0.27  # SZS status Unsatisfiable
 % 0.02/0.27  # SZS output start CNFRefutation
 % 0.02/0.27  cnf(c_0_0, negated_conjecture, (app(sk6,cons(sk5,nil))=sk3|~neq(sk4,nil)), file('/export/starexec/sandbox2/benchmark/theBenchmark.p', co1_11)).
 % 0.02/0.27  cnf(c_0_1, negated_conjecture, (sk1=sk3), file('/export/starexec/sandbox2/benchmark/theBenchmark.p', co1_6)).
 % 0.02/0.27  cnf(c_0_2, negated_conjecture, (sk2=sk4), file('/export/starexec/sandbox2/benchmark/theBenchmark.p', co1_5)).
 % 0.02/0.27  cnf(c_0_3, negated_conjecture, (ssList(sk6)|~neq(sk4,nil)), file('/export/starexec/sandbox2/benchmark/theBenchmark.p', co1_9)).
 % 0.02/0.27  cnf(c_0_4, negated_conjecture, (ssItem(sk5)|~neq(sk4,nil)), file('/export/starexec/sandbox2/benchmark/theBenchmark.p', co1_8)).
 % 0.02/0.27  cnf(c_0_5, negated_conjecture, (app(cons(sk5,nil),sk6)=sk4|~neq(sk4,nil)), file('/export/starexec/sandbox2/benchmark/theBenchmark.p', co1_10)).
 % 0.02/0.27  cnf(c_0_6, axiom, (app(app(X1,cons(X2,X3)),cons(X2,X4))!=X5|~ssList(X4)|~ssList(X3)|~ssList(X1)|~ssItem(X2)|~duplicatefreeP(X5)|~ssList(X5)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause179)).
 % 0.02/0.27  cnf(c_0_7, negated_conjecture, (nil=sk2|neq(sk2,nil)), file('/export/starexec/sandbox2/benchmark/theBenchmark.p', co1_12)).
 % 0.02/0.27  cnf(c_0_8, axiom, (ssList(nil)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause8)).
 % 0.02/0.27  cnf(c_0_9, axiom, (app(cons(X1,nil),X2)=cons(X1,X2)|~ssItem(X1)|~ssList(X2)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause120)).
 % 0.02/0.27  cnf(c_0_10, negated_conjecture, (nil=sk2|~ssList(X1)|sk1!=X1|~ssList(X2)|~ssList(X3)|tl(sk2)!=X2|app(X2,X3)!=X1|~ssItem(X4)|cons(X4,nil)!=X3|hd(sk2)!=X4|~neq(nil,sk2)|~neq(nil,sk2)), file('/export/starexec/sandbox2/benchmark/theBenchmark.p', co1_13)).
 % 0.02/0.27  cnf(c_0_11, axiom, (duplicatefreeP(X1)|ssItem(X2)|~ssList(X1)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause72)).
 % 0.02/0.27  cnf(c_0_12, axiom, (ssList(app(X2,X1))|~ssList(X1)|~ssList(X2)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause85)).
 % 0.02/0.27  cnf(c_0_13, axiom, (hd(cons(X1,X2))=X1|~ssItem(X1)|~ssList(X2)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause97)).
 % 0.02/0.27  cnf(c_0_14, negated_conjecture, (ssList(sk1)), file('/export/starexec/sandbox2/benchmark/theBenchmark.p', co1_1)).
 % 0.02/0.27  cnf(c_0_15, negated_conjecture, (ssList(sk2)), file('/export/starexec/sandbox2/benchmark/theBenchmark.p', co1_2)).
 % 0.02/0.27  cnf(c_0_16, axiom, (tl(cons(X1,X2))=X2|~ssItem(X1)|~ssList(X2)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause96)).
 % 0.02/0.27  cnf(c_0_17, axiom, (neq(X2,X1)|X2=X1|~ssList(X1)|~ssList(X2)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause100)).
 % 0.02/0.27  cnf(c_0_18, negated_conjecture, (nil=sk3|nil!=sk4), file('/export/starexec/sandbox2/benchmark/theBenchmark.p', co1_7)).
 % 0.02/0.27  cnf(c_0_19, axiom, (ssList(cons(X1,X2))|~ssItem(X1)|~ssList(X2)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause86)).
 % 0.02/0.27  cnf(c_0_20, axiom, (X1!=X2|~neq(X1,X2)|~ssList(X2)|~ssList(X1)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause115)).
 % 0.02/0.27  cnf(c_0_21, negated_conjecture, (neq(sk2,nil)|nil!=sk1), file('/export/starexec/sandbox2/benchmark/theBenchmark.p', co1_14)).
 % 0.02/0.27  cnf(c_0_22, negated_conjecture, (app(sk6,cons(sk5,nil))=sk1|~neq(sk2,nil)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_0, c_0_1]), c_0_2])).
 % 0.02/0.27  cnf(c_0_23, negated_conjecture, (ssList(sk6)|~neq(sk2,nil)), inference(rw,[status(thm)],[c_0_3, c_0_2])).
 % 0.02/0.27  cnf(c_0_24, negated_conjecture, (ssItem(sk5)|~neq(sk2,nil)), inference(rw,[status(thm)],[c_0_4, c_0_2])).
 % 0.02/0.27  cnf(c_0_25, negated_conjecture, (app(cons(sk5,nil),sk6)=sk2|~neq(sk2,nil)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_5, c_0_2]), c_0_2])).
 % 0.02/0.27  cnf(c_0_26, plain, (~ssItem(X1)|~ssList(app(app(X2,cons(X1,X3)),cons(X1,X4)))|~ssList(X4)|~ssList(X3)|~ssList(X2)|~duplicatefreeP(app(app(X2,cons(X1,X3)),cons(X1,X4)))), inference(er,[status(thm)],[c_0_6])).
 % 0.02/0.27  cnf(c_0_27, negated_conjecture, (app(sk6,cons(sk5,nil))=sk1|sk2=nil), inference(spm,[status(thm)],[c_0_22, c_0_7])).
 % 0.02/0.27  cnf(c_0_28, negated_conjecture, (sk2=nil|ssList(sk6)), inference(spm,[status(thm)],[c_0_23, c_0_7])).
 % 0.02/0.27  cnf(c_0_29, negated_conjecture, (sk2=nil|ssItem(sk5)), inference(spm,[status(thm)],[c_0_24, c_0_7])).
 % 0.02/0.27  cnf(c_0_30, negated_conjecture, (app(cons(sk5,nil),sk6)=sk2|sk2=nil), inference(spm,[status(thm)],[c_0_25, c_0_7])).
 % 0.02/0.27  cnf(c_0_31, negated_conjecture, (sk2=nil|~ssList(app(sk1,cons(sk5,X1)))|~ssList(X1)|~duplicatefreeP(app(sk1,cons(sk5,X1)))), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_26, c_0_27]), c_0_8])]), c_0_28]), c_0_29])).
 % 0.02/0.27  cnf(c_0_32, negated_conjecture, (cons(sk5,sk6)=sk2|sk2=nil), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_30, c_0_9]), c_0_28]), c_0_29])).
 % 0.02/0.27  cnf(c_0_33, negated_conjecture, (sk2=nil|~ssList(app(sk1,sk2))|~duplicatefreeP(app(sk1,sk2))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_31, c_0_32]), c_0_28])).
 % 0.02/0.27  cnf(c_0_34, negated_conjecture, (sk2=nil|sk1!=X1|tl(sk2)!=X2|hd(sk2)!=X4|app(X2,X3)!=X1|cons(X4,nil)!=X3|~ssList(X3)|~ssList(X2)|~ssList(X1)|~ssItem(X4)|~neq(nil,sk2)), inference(cn,[status(thm)],[c_0_10])).
 % 0.02/0.27  cnf(c_0_35, negated_conjecture, (sk2=nil|ssItem(X1)|~ssList(app(sk1,sk2))), inference(spm,[status(thm)],[c_0_33, c_0_11])).
 % 0.02/0.27  cnf(c_0_36, negated_conjecture, (sk2=nil|app(tl(sk2),cons(hd(sk2),nil))!=sk1|~neq(nil,sk2)|~ssItem(hd(sk2))|~ssList(cons(hd(sk2),nil))|~ssList(tl(sk2))), inference(csr,[status(thm)],[inference(er,[status(thm)],[inference(er,[status(thm)],[inference(er,[status(thm)],[inference(er,[status(thm)],[c_0_34])])])]), c_0_12])).
 % 0.02/0.27  cnf(c_0_37, negated_conjecture, (hd(sk2)=sk5|sk2=nil), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_13, c_0_32]), c_0_28]), c_0_29])).
 % 0.02/0.27  cnf(c_0_38, negated_conjecture, (sk2=nil|ssItem(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_35, c_0_12]), c_0_14]), c_0_15])])).
 % 0.02/0.27  cnf(c_0_39, negated_conjecture, (sk2=nil|app(tl(sk2),cons(sk5,nil))!=sk1|~neq(nil,sk2)|~ssList(cons(sk5,nil))|~ssList(tl(sk2))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_36, c_0_37]), c_0_38])).
 % 0.02/0.27  cnf(c_0_40, negated_conjecture, (tl(sk2)=sk6|sk2=nil), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_16, c_0_32]), c_0_28]), c_0_29])).
 % 0.02/0.27  cnf(c_0_41, negated_conjecture, (sk2=nil|~neq(nil,sk2)|~ssList(cons(sk5,nil))), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_39, c_0_40]), c_0_28]), c_0_27])).
 % 0.02/0.27  cnf(c_0_42, negated_conjecture, (sk2=nil|~ssList(cons(sk5,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_41, c_0_17]), c_0_8]), c_0_15])])).
 % 0.02/0.27  cnf(c_0_43, negated_conjecture, (sk1=nil|sk2!=nil), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_18, c_0_1]), c_0_2])).
 % 0.02/0.27  cnf(c_0_44, negated_conjecture, (sk2=nil), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_42, c_0_19]), c_0_8])]), c_0_38])).
 % 0.02/0.27  cnf(c_0_45, negated_conjecture, (sk1=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_43, c_0_44])])).
 % 0.02/0.27  cnf(c_0_46, plain, (~neq(X1,X1)|~ssList(X1)), inference(er,[status(thm)],[c_0_20])).
 % 0.02/0.27  cnf(c_0_47, negated_conjecture, (neq(nil,nil)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_21, c_0_44]), c_0_45])])).
 % 0.02/0.27  cnf(c_0_48, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_46, c_0_47]), c_0_8])]), ['proof']).
 % 0.02/0.27  # SZS output end CNFRefutation
 % 0.02/0.27  # Training examples: 0 positive, 0 negative
 % 0.02/0.27
 % 0.02/0.27  # -------------------------------------------------
 % 0.02/0.27  # User time                : 0.040 s
 % 0.02/0.27  # System time              : 0.005 s
 % 0.02/0.27  # Total time               : 0.044 s
 % 0.02/0.27  # Maximum resident set size: 1864 pages
 %------------------------------------------------------------------------------

   --------------------------------------------------------------------------
