   --------------------------------------------------------------------------

                   TSTP Solution File: SWC357-1 by E---1.9.1

                     [1]View Problem - [2]Process Solution

   --------------------------------------------------------------------------

 %------------------------------------------------------------------------------
 % File       : E---1.9.1
 % Problem    : [3]SWC357-1 : TPTP v6.4.0. Released v2.4.0.
 % Transform  : none
 % Format     : tptp:raw
 % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s

 % Computer   : n116.star.cs.uiowa.edu
 % Model      : x86_64 x86_64
 % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 2.40GHz
 % Memory     : 32218.75MB
 % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % CPULimit   : 300s
 % DateTime   : Wed May 11 11:17:37 EDT 2016

 % Result     : Unsatisfiable 0.06s
 % Output     : CNFRefutation 0.06s
 % Verified   :
 % Statistics : Number of clauses        :   63 ( 256 expanded)
 %              Number of leaves         :   28 ( 168 expanded)
 %              Depth                    :   11
 %              Number of atoms          :  149 ( 467 expanded)
 %              Number of equality atoms :   55 ( 141 expanded)
 %              Maximal clause size      :    6 (   2 average)
 %              Maximal term depth       :    4 (   1 average)

 % Comments   :
 %------------------------------------------------------------------------------
 cnf(c_0_0,negated_conjecture,
     ( ssList(sk1) ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_1)).

 cnf(c_0_1,negated_conjecture,
     ( sk1 = sk3 ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_6)).

 cnf(c_0_2,negated_conjecture,
     ( ssList(sk2) ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_2)).

 cnf(c_0_3,negated_conjecture,
     ( sk2 = sk4 ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_5)).

 cnf(c_0_4,axiom,
     ( rearsegP(app(X3,X1),X2)
     | ~ rearsegP(X1,X2)
     | ~ ssList(X3)
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause136)).

 cnf(c_0_5,axiom,
     ( rearsegP(X1,nil)
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause58)).

 cnf(c_0_6,axiom,
     ( ssList(nil) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause8)).

 cnf(c_0_7,axiom,
     ( app(X2,skaf45(X1,X2)) = X1
     | ~ frontsegP(X1,X2)
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause132)).

 cnf(c_0_8,negated_conjecture,
     ( nil = sk4
     | frontsegP(sk4,sk3) ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_10)).

 cnf(c_0_9,axiom,
     ( ssList(skaf45(X1,X2)) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause51)).

 cnf(c_0_10,axiom,
     ( frontsegP(X3,X1)
     | app(X1,X2) != X3
     | ~ ssList(X2)
     | ~ ssList(X1)
     | ~ ssList(X3) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause144)).

 cnf(c_0_11,axiom,
     ( ssList(app(X2,X1))
     | ~ ssList(X1)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause85)).

 cnf(c_0_12,axiom,
     ( app(skaf46(X1,X2),X2) = X1
     | ~ rearsegP(X1,X2)
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause131)).

 cnf(c_0_13,axiom,
     ( app(cons(X1,nil),X2) = cons(X1,X2)
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause120)).

 cnf(c_0_14,axiom,
     ( cons(skaf44(X1),nil) = X1
     | ~ singletonP(X1)
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause101)).

 cnf(c_0_15,axiom,
     ( ssItem(skaf44(X1)) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause47)).

 cnf(c_0_16,negated_conjecture,
     ( nil = sk3
     | frontsegP(sk4,sk3) ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_12)).

 cnf(c_0_17,axiom,
     ( ssList(skaf46(X1,X2)) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause50)).

 cnf(c_0_18,axiom,
     ( app(X1,nil) = X1
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause73)).

 cnf(c_0_19,axiom,
     ( cons(X1,X2) != X2
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause99)).

 cnf(c_0_20,axiom,
     ( segmentP(X4,X2)
     | app(app(X1,X2),X3) != X4
     | ~ ssList(X3)
     | ~ ssList(X1)
     | ~ ssList(X2)
     | ~ ssList(X4) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause173)).

 cnf(c_0_21,axiom,
     ( X1 = X3
     | app(X1,X2) != app(X3,X2)
     | ~ ssList(X1)
     | ~ ssList(X2)
     | ~ ssList(X3) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause151)).

 cnf(c_0_22,axiom,
     ( app(nil,X1) = X1
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause74)).

 cnf(c_0_23,axiom,
     ( frontsegP(nil,X1)
     | nil != X1
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause83)).

 cnf(c_0_24,negated_conjecture,
     ( ~ segmentP(sk2,sk1) ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_8)).

 cnf(c_0_25,axiom,
     ( nil = X1
     | app(X1,X2) != nil
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause118)).

 cnf(c_0_26,axiom,
     ( nil = X2
     | app(X1,X2) != nil
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause119)).

 cnf(c_0_27,axiom,
     ( segmentP(nil,X1)
     | nil != X1
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause79)).

 cnf(c_0_28,negated_conjecture,
     ( ssList(sk3) ),
     inference(rw,[status(thm)],[[4]c_0_0,[5]c_0_1])).

 cnf(c_0_29,negated_conjecture,
     ( ssList(sk4) ),
     inference(rw,[status(thm)],[[6]c_0_2,[7]c_0_3])).

 cnf(c_0_30,plain,
     ( rearsegP(app(X1,X2),nil)
     | ~ ssList(X1)
     | ~ ssList(X2) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[8]c_0_4,c_0_5]),c_0_6])])).

 cnf(c_0_31,negated_conjecture,
     ( app(sk3,skaf45(sk4,sk3)) = sk4
     | sk4 = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[9]c_0_7,c_0_8]),c_0_28]),c_0_29])])).

 cnf(c_0_32,negated_conjecture,
     ( sk4 = nil
     | rearsegP(sk4,nil) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[10]c_0_30,c_0_31]),c_0_28]),c_0_9])])).

 cnf(c_0_33,plain,
     ( frontsegP(app(X1,X2),X1)
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_10]),[11]c_0_11])).

 cnf(c_0_34,plain,
     ( app(skaf46(X1,nil),nil) = X1
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[12]c_0_12,c_0_5]),c_0_6])])).

 cnf(c_0_35,negated_conjecture,
     ( app(skaf46(sk4,nil),nil) = sk4
     | sk4 = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[13]c_0_12,c_0_32]),c_0_6]),c_0_29])])).

 cnf(c_0_36,plain,
     ( cons(skaf44(X1),X2) = app(X1,X2)
     | ~ singletonP(X1)
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[14]c_0_13,c_0_14]),c_0_15])])).

 cnf(c_0_37,negated_conjecture,
     ( app(sk3,skaf45(sk4,sk3)) = sk4
     | sk3 = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[15]c_0_7,c_0_16]),c_0_28]),c_0_29])])).

 cnf(c_0_38,plain,
     ( frontsegP(X1,skaf46(X1,nil))
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[16]c_0_33,c_0_34]),c_0_6]),c_0_17])])).

 cnf(c_0_39,negated_conjecture,
     ( skaf46(sk4,nil) = sk4
     | sk4 = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[17]c_0_18,c_0_35]),c_0_17])])).

 cnf(c_0_40,plain,
     ( app(X1,X2) != X2
     | ~ singletonP(X1)
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[18]c_0_19,c_0_36]),c_0_15])])).

 cnf(c_0_41,plain,
     ( app(X1,skaf45(app(X1,X2),X1)) = app(X1,X2)
     | ~ ssList(X1)
     | ~ ssList(X2) ),
     inference(csr,[status(thm)],[inference(spm,[status(thm)],[[19]c_0_7,c_0_33]),[20]c_0_11])).

 cnf(c_0_42,negated_conjecture,
     ( sk3 = nil
     | rearsegP(sk4,nil) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[21]c_0_30,c_0_37]),c_0_28]),c_0_9])])).

 cnf(c_0_43,negated_conjecture,
     ( sk4 = nil
     | frontsegP(sk4,sk4) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[22]c_0_38,c_0_39]),c_0_29])])).

 cnf(c_0_44,plain,
     ( segmentP(app(app(X1,X2),X3),X2)
     | ~ ssList(app(app(X1,X2),X3))
     | ~ ssList(X3)
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(er,[status(thm)],[[23]c_0_20])).

 cnf(c_0_45,plain,
     ( skaf45(app(X1,X2),X1) != app(X1,X2)
     | ~ singletonP(X1)
     | ~ ssList(X1)
     | ~ ssList(X2) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[24]c_0_40,c_0_41]),c_0_9])])).

 cnf(c_0_46,negated_conjecture,
     ( app(skaf46(sk4,nil),nil) = sk4
     | sk3 = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[25]c_0_12,c_0_42]),c_0_6]),c_0_29])])).

 cnf(c_0_47,plain,
     ( X1 = nil
     | app(X1,X2) != X2
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[26]c_0_21,c_0_22]),c_0_6])])).

 cnf(c_0_48,negated_conjecture,
     ( app(sk4,skaf45(sk4,sk4)) = sk4
     | sk4 = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[27]c_0_7,c_0_43]),c_0_29])])).

 cnf(c_0_49,plain,
     ( frontsegP(nil,nil) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(er,[status(thm)],[c_0_23]),c_0_6])])).

 cnf(c_0_50,plain,
     ( segmentP(app(X1,X2),X1)
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[28]c_0_44,c_0_22]),c_0_6])]),[29]c_0_11])).

 cnf(c_0_51,negated_conjecture,
     ( ~ segmentP(sk4,sk3) ),
     inference(rw,[status(thm)],[inference(rw,[status(thm)],[[30]c_0_24,c_0_3]),[31]c_0_1])).

 cnf(c_0_52,negated_conjecture,
     ( sk3 = nil
     | skaf45(sk4,skaf46(sk4,nil)) != sk4
     | ~ singletonP(skaf46(sk4,nil)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[32]c_0_45,c_0_46]),c_0_17]),c_0_6])])).

 cnf(c_0_53,negated_conjecture,
     ( sk4 = nil
     | skaf45(sk4,sk4) != sk4 ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[33]c_0_47,c_0_48]),c_0_9]),c_0_29])])).

 cnf(c_0_54,negated_conjecture,
     ( sk3 = nil
     | sk4 != nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[34]c_0_25,c_0_37]),c_0_9]),c_0_28])])).

 cnf(c_0_55,plain,
     ( app(nil,skaf45(nil,nil)) = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[35]c_0_7,c_0_49]),c_0_6])])).

 cnf(c_0_56,negated_conjecture,
     ( sk4 = nil ),
     inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[36]c_0_50,c_0_31]),c_0_9]),c_0_28])]),[37]c_0_51])).

 cnf(c_0_57,negated_conjecture,
     ( sk3 = nil
     | skaf45(sk4,sk4) != sk4 ),
     inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[[38]c_0_52,c_0_39]),c_0_53]),[39]c_0_54])).

 cnf(c_0_58,plain,
     ( skaf45(nil,nil) = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[40]c_0_26,c_0_55]),c_0_9]),c_0_6])])).

 cnf(c_0_59,negated_conjecture,
     ( ~ segmentP(nil,sk3) ),
     inference(rw,[status(thm)],[[41]c_0_51,[42]c_0_56])).

 cnf(c_0_60,negated_conjecture,
     ( sk3 = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[[43]c_0_57,c_0_56]),c_0_56]),c_0_58]),c_0_56])])).

 cnf(c_0_61,plain,
     ( segmentP(nil,nil) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(er,[status(thm)],[c_0_27]),c_0_6])])).

 cnf(c_0_62,negated_conjecture,
     ( $false ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[[44]c_0_59,c_0_60]),c_0_61])]),
     [proof]).
 %------------------------------------------------------------------------------
 %----ORIGINAL SYSTEM OUTPUT
 % 0.00/0.03  % Problem    : SWC357-1 : TPTP v6.4.0. Released v2.4.0.
 % 0.00/0.04  % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s
 % 0.03/0.23  % Computer   : n116.star.cs.uiowa.edu
 % 0.03/0.23  % Model      : x86_64 x86_64
 % 0.03/0.23  % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
 % 0.03/0.23  % Memory     : 32218.75MB
 % 0.03/0.23  % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % 0.03/0.23  % CPULimit   : 300
 % 0.03/0.23  % DateTime   : Tue May 10 20:42:37 CDT 2016
 % 0.03/0.23  % CPUTime    :
 % 0.03/0.23  # Version: 1.9.1pre011
 % 0.03/0.24  # No SInE strategy applied
 % 0.03/0.24  # Trying AutoSched0 for 151 seconds
 % 0.06/0.38  # AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S2k
 % 0.06/0.38  # and selection function SelectCQArNTEqFirst.
 % 0.06/0.38  #
 % 0.06/0.38  # Preprocessing time       : 0.010 s
 % 0.06/0.38  # Presaturation interreduction done
 % 0.06/0.38
 % 0.06/0.38  # Proof found!
 % 0.06/0.38  # SZS status Unsatisfiable
 % 0.06/0.38  # SZS output start CNFRefutation
 % 0.06/0.38  cnf(c_0_0, negated_conjecture, (ssList(sk1)), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_1)).
 % 0.06/0.38  cnf(c_0_1, negated_conjecture, (sk1=sk3), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_6)).
 % 0.06/0.38  cnf(c_0_2, negated_conjecture, (ssList(sk2)), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_2)).
 % 0.06/0.38  cnf(c_0_3, negated_conjecture, (sk2=sk4), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_5)).
 % 0.06/0.38  cnf(c_0_4, axiom, (rearsegP(app(X3,X1),X2)|~rearsegP(X1,X2)|~ssList(X3)|~ssList(X2)|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause136)).
 % 0.06/0.38  cnf(c_0_5, axiom, (rearsegP(X1,nil)|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause58)).
 % 0.06/0.38  cnf(c_0_6, axiom, (ssList(nil)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause8)).
 % 0.06/0.38  cnf(c_0_7, axiom, (app(X2,skaf45(X1,X2))=X1|~frontsegP(X1,X2)|~ssList(X2)|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause132)).
 % 0.06/0.38  cnf(c_0_8, negated_conjecture, (nil=sk4|frontsegP(sk4,sk3)), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_10)).
 % 0.06/0.38  cnf(c_0_9, axiom, (ssList(skaf45(X1,X2))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause51)).
 % 0.06/0.38  cnf(c_0_10, axiom, (frontsegP(X3,X1)|app(X1,X2)!=X3|~ssList(X2)|~ssList(X1)|~ssList(X3)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause144)).
 % 0.06/0.38  cnf(c_0_11, axiom, (ssList(app(X2,X1))|~ssList(X1)|~ssList(X2)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause85)).
 % 0.06/0.38  cnf(c_0_12, axiom, (app(skaf46(X1,X2),X2)=X1|~rearsegP(X1,X2)|~ssList(X2)|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause131)).
 % 0.06/0.38  cnf(c_0_13, axiom, (app(cons(X1,nil),X2)=cons(X1,X2)|~ssItem(X1)|~ssList(X2)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause120)).
 % 0.06/0.38  cnf(c_0_14, axiom, (cons(skaf44(X1),nil)=X1|~singletonP(X1)|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause101)).
 % 0.06/0.38  cnf(c_0_15, axiom, (ssItem(skaf44(X1))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause47)).
 % 0.06/0.38  cnf(c_0_16, negated_conjecture, (nil=sk3|frontsegP(sk4,sk3)), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_12)).
 % 0.06/0.38  cnf(c_0_17, axiom, (ssList(skaf46(X1,X2))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause50)).
 % 0.06/0.38  cnf(c_0_18, axiom, (app(X1,nil)=X1|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause73)).
 % 0.06/0.38  cnf(c_0_19, axiom, (cons(X1,X2)!=X2|~ssItem(X1)|~ssList(X2)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause99)).
 % 0.06/0.38  cnf(c_0_20, axiom, (segmentP(X4,X2)|app(app(X1,X2),X3)!=X4|~ssList(X3)|~ssList(X1)|~ssList(X2)|~ssList(X4)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause173)).
 % 0.06/0.38  cnf(c_0_21, axiom, (X1=X3|app(X1,X2)!=app(X3,X2)|~ssList(X1)|~ssList(X2)|~ssList(X3)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause151)).
 % 0.06/0.38  cnf(c_0_22, axiom, (app(nil,X1)=X1|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause74)).
 % 0.06/0.38  cnf(c_0_23, axiom, (frontsegP(nil,X1)|nil!=X1|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause83)).
 % 0.06/0.38  cnf(c_0_24, negated_conjecture, (~segmentP(sk2,sk1)), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_8)).
 % 0.06/0.38  cnf(c_0_25, axiom, (nil=X1|app(X1,X2)!=nil|~ssList(X2)|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause118)).
 % 0.06/0.38  cnf(c_0_26, axiom, (nil=X2|app(X1,X2)!=nil|~ssList(X2)|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause119)).
 % 0.06/0.38  cnf(c_0_27, axiom, (segmentP(nil,X1)|nil!=X1|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause79)).
 % 0.06/0.38  cnf(c_0_28, negated_conjecture, (ssList(sk3)), inference(rw,[status(thm)],[c_0_0, c_0_1])).
 % 0.06/0.38  cnf(c_0_29, negated_conjecture, (ssList(sk4)), inference(rw,[status(thm)],[c_0_2, c_0_3])).
 % 0.06/0.38  cnf(c_0_30, plain, (rearsegP(app(X1,X2),nil)|~ssList(X1)|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_4, c_0_5]), c_0_6])])).
 % 0.06/0.38  cnf(c_0_31, negated_conjecture, (app(sk3,skaf45(sk4,sk3))=sk4|sk4=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_7, c_0_8]), c_0_28]), c_0_29])])).
 % 0.06/0.38  cnf(c_0_32, negated_conjecture, (sk4=nil|rearsegP(sk4,nil)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_30, c_0_31]), c_0_28]), c_0_9])])).
 % 0.06/0.38  cnf(c_0_33, plain, (frontsegP(app(X1,X2),X1)|~ssList(X2)|~ssList(X1)), inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_10]), c_0_11])).
 % 0.06/0.38  cnf(c_0_34, plain, (app(skaf46(X1,nil),nil)=X1|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_12, c_0_5]), c_0_6])])).
 % 0.06/0.38  cnf(c_0_35, negated_conjecture, (app(skaf46(sk4,nil),nil)=sk4|sk4=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_12, c_0_32]), c_0_6]), c_0_29])])).
 % 0.06/0.38  cnf(c_0_36, plain, (cons(skaf44(X1),X2)=app(X1,X2)|~singletonP(X1)|~ssList(X2)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_13, c_0_14]), c_0_15])])).
 % 0.06/0.38  cnf(c_0_37, negated_conjecture, (app(sk3,skaf45(sk4,sk3))=sk4|sk3=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_7, c_0_16]), c_0_28]), c_0_29])])).
 % 0.06/0.38  cnf(c_0_38, plain, (frontsegP(X1,skaf46(X1,nil))|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_33, c_0_34]), c_0_6]), c_0_17])])).
 % 0.06/0.38  cnf(c_0_39, negated_conjecture, (skaf46(sk4,nil)=sk4|sk4=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_18, c_0_35]), c_0_17])])).
 % 0.06/0.38  cnf(c_0_40, plain, (app(X1,X2)!=X2|~singletonP(X1)|~ssList(X2)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_19, c_0_36]), c_0_15])])).
 % 0.06/0.38  cnf(c_0_41, plain, (app(X1,skaf45(app(X1,X2),X1))=app(X1,X2)|~ssList(X1)|~ssList(X2)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_7, c_0_33]), c_0_11])).
 % 0.06/0.38  cnf(c_0_42, negated_conjecture, (sk3=nil|rearsegP(sk4,nil)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_30, c_0_37]), c_0_28]), c_0_9])])).
 % 0.06/0.38  cnf(c_0_43, negated_conjecture, (sk4=nil|frontsegP(sk4,sk4)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_38, c_0_39]), c_0_29])])).
 % 0.06/0.38  cnf(c_0_44, plain, (segmentP(app(app(X1,X2),X3),X2)|~ssList(app(app(X1,X2),X3))|~ssList(X3)|~ssList(X2)|~ssList(X1)), inference(er,[status(thm)],[c_0_20])).
 % 0.06/0.38  cnf(c_0_45, plain, (skaf45(app(X1,X2),X1)!=app(X1,X2)|~singletonP(X1)|~ssList(X1)|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_40, c_0_41]), c_0_9])])).
 % 0.06/0.38  cnf(c_0_46, negated_conjecture, (app(skaf46(sk4,nil),nil)=sk4|sk3=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_12, c_0_42]), c_0_6]), c_0_29])])).
 % 0.06/0.38  cnf(c_0_47, plain, (X1=nil|app(X1,X2)!=X2|~ssList(X2)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_21, c_0_22]), c_0_6])])).
 % 0.06/0.38  cnf(c_0_48, negated_conjecture, (app(sk4,skaf45(sk4,sk4))=sk4|sk4=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_7, c_0_43]), c_0_29])])).
 % 0.06/0.38  cnf(c_0_49, plain, (frontsegP(nil,nil)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(er,[status(thm)],[c_0_23]), c_0_6])])).
 % 0.06/0.38  cnf(c_0_50, plain, (segmentP(app(X1,X2),X1)|~ssList(X2)|~ssList(X1)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_44, c_0_22]), c_0_6])]), c_0_11])).
 % 0.06/0.38  cnf(c_0_51, negated_conjecture, (~segmentP(sk4,sk3)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_24, c_0_3]), c_0_1])).
 % 0.06/0.38  cnf(c_0_52, negated_conjecture, (sk3=nil|skaf45(sk4,skaf46(sk4,nil))!=sk4|~singletonP(skaf46(sk4,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_45, c_0_46]), c_0_17]), c_0_6])])).
 % 0.06/0.38  cnf(c_0_53, negated_conjecture, (sk4=nil|skaf45(sk4,sk4)!=sk4), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_47, c_0_48]), c_0_9]), c_0_29])])).
 % 0.06/0.38  cnf(c_0_54, negated_conjecture, (sk3=nil|sk4!=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_25, c_0_37]), c_0_9]), c_0_28])])).
 % 0.06/0.38  cnf(c_0_55, plain, (app(nil,skaf45(nil,nil))=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_7, c_0_49]), c_0_6])])).
 % 0.06/0.38  cnf(c_0_56, negated_conjecture, (sk4=nil), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_50, c_0_31]), c_0_9]), c_0_28])]), c_0_51])).
 % 0.06/0.38  cnf(c_0_57, negated_conjecture, (sk3=nil|skaf45(sk4,sk4)!=sk4), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_52, c_0_39]), c_0_53]), c_0_54])).
 % 0.06/0.38  cnf(c_0_58, plain, (skaf45(nil,nil)=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_26, c_0_55]), c_0_9]), c_0_6])])).
 % 0.06/0.38  cnf(c_0_59, negated_conjecture, (~segmentP(nil,sk3)), inference(rw,[status(thm)],[c_0_51, c_0_56])).
 % 0.06/0.38  cnf(c_0_60, negated_conjecture, (sk3=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_57, c_0_56]), c_0_56]), c_0_58]), c_0_56])])).
 % 0.06/0.38  cnf(c_0_61, plain, (segmentP(nil,nil)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(er,[status(thm)],[c_0_27]), c_0_6])])).
 % 0.06/0.38  cnf(c_0_62, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_59, c_0_60]), c_0_61])]), ['proof']).
 % 0.06/0.38  # SZS output end CNFRefutation
 % 0.06/0.38  # Training examples: 0 positive, 0 negative
 % 0.06/0.38
 % 0.06/0.38  # -------------------------------------------------
 % 0.06/0.38  # User time                : 0.144 s
 % 0.06/0.38  # System time              : 0.005 s
 % 0.06/0.38  # Total time               : 0.149 s
 % 0.06/0.38  # Maximum resident set size: 1860 pages
 %------------------------------------------------------------------------------

   --------------------------------------------------------------------------
