   --------------------------------------------------------------------------

                   TSTP Solution File: SWC396-1 by E---1.9.1

                     [1]View Problem - [2]Process Solution

   --------------------------------------------------------------------------

 %------------------------------------------------------------------------------
 % File       : E---1.9.1
 % Problem    : [3]SWC396-1 : TPTP v6.4.0. Released v2.4.0.
 % Transform  : none
 % Format     : tptp:raw
 % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s

 % Computer   : n109.star.cs.uiowa.edu
 % Model      : x86_64 x86_64
 % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 2.40GHz
 % Memory     : 32218.75MB
 % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % CPULimit   : 300s
 % DateTime   : Wed May 11 11:17:46 EDT 2016

 % Result     : Unsatisfiable 0.06s
 % Output     : CNFRefutation 0.06s
 % Verified   :
 % Statistics : Number of clauses        :   55 ( 160 expanded)
 %              Number of leaves         :   23 (  99 expanded)
 %              Depth                    :   22
 %              Number of atoms          :  168 ( 358 expanded)
 %              Number of equality atoms :   65 ( 126 expanded)
 %              Maximal clause size      :   12 (   3 average)
 %              Maximal term depth       :    6 (   2 average)

 % Comments   :
 %------------------------------------------------------------------------------
 cnf(c_0_0,negated_conjecture,
     ( sk4 = X1
     | ~ neq(sk4,nil)
     | ~ ssList(X1)
     | ~ ssList(X2)
     | ~ ssList(X3)
     | tl(sk3) != X2
     | app(X2,X3) != X1
     | ~ ssItem(X4)
     | cons(X4,nil) != X3
     | hd(sk3) != X4
     | ~ neq(nil,sk3)
     | ~ neq(nil,sk3) ),
     file('/export/starexec/sandbox2/benchmark/theBenchmark.p',co1_12)).

 cnf(c_0_1,axiom,
     ( ssList(app(X2,X1))
     | ~ ssList(X1)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause85)).

 cnf(c_0_2,negated_conjecture,
     ( ssList(sk1) ),
     file('/export/starexec/sandbox2/benchmark/theBenchmark.p',co1_1)).

 cnf(c_0_3,negated_conjecture,
     ( sk1 = sk3 ),
     file('/export/starexec/sandbox2/benchmark/theBenchmark.p',co1_6)).

 cnf(c_0_4,axiom,
     ( neq(X2,X1)
     | X2 = X1
     | ~ ssList(X1)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause100)).

 cnf(c_0_5,axiom,
     ( ssList(nil) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause8)).

 cnf(c_0_6,negated_conjecture,
     ( ssList(sk2) ),
     file('/export/starexec/sandbox2/benchmark/theBenchmark.p',co1_2)).

 cnf(c_0_7,negated_conjecture,
     ( sk2 = sk4 ),
     file('/export/starexec/sandbox2/benchmark/theBenchmark.p',co1_5)).

 cnf(c_0_8,negated_conjecture,
     ( nil = sk3
     | nil != sk4 ),
     file('/export/starexec/sandbox2/benchmark/theBenchmark.p',co1_10)).

 cnf(c_0_9,axiom,
     ( ssItem(hd(X1))
     | nil = X1
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause76)).

 cnf(c_0_10,axiom,
     ( ssList(tl(X1))
     | nil = X1
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause75)).

 cnf(c_0_11,axiom,
     ( ssList(cons(X1,X2))
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause86)).

 cnf(c_0_12,axiom,
     ( cons(hd(X1),tl(X1)) = X1
     | nil = X1
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause104)).

 cnf(c_0_13,axiom,
     ( nil = X2
     | tl(app(X2,X1)) = app(tl(X2),X1)
     | ~ ssList(X1)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause133)).

 cnf(c_0_14,axiom,
     ( nil = X1
     | app(X1,X2) != nil
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause118)).

 cnf(c_0_15,axiom,
     ( nil = X2
     | hd(app(X2,X1)) = hd(X2)
     | ~ ssList(X1)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause123)).

 cnf(c_0_16,negated_conjecture,
     ( memberP(sk1,sk5) ),
     file('/export/starexec/sandbox2/benchmark/theBenchmark.p',co1_8)).

 cnf(c_0_17,axiom,
     ( memberP(app(X1,X3),X2)
     | ~ memberP(X1,X2)
     | ~ ssList(X3)
     | ~ ssList(X1)
     | ~ ssItem(X2) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause140)).

 cnf(c_0_18,negated_conjecture,
     ( ssItem(sk5) ),
     file('/export/starexec/sandbox2/benchmark/theBenchmark.p',co1_7)).

 cnf(c_0_19,axiom,
     ( memberP(X4,X2)
     | app(X1,cons(X2,X3)) != X4
     | ~ ssList(X3)
     | ~ ssList(X1)
     | ~ ssItem(X2)
     | ~ ssList(X4) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause175)).

 cnf(c_0_20,negated_conjecture,
     ( ~ memberP(sk2,sk5) ),
     file('/export/starexec/sandbox2/benchmark/theBenchmark.p',co1_9)).

 cnf(c_0_21,axiom,
     ( memberP(X2,X3)
     | X3 = X1
     | ~ memberP(cons(X1,X2),X3)
     | ~ ssList(X2)
     | ~ ssItem(X1)
     | ~ ssItem(X3) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause161)).

 cnf(c_0_22,axiom,
     ( ~ memberP(nil,X1)
     | ~ ssItem(X1) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause71)).

 cnf(c_0_23,negated_conjecture,
     ( sk4 = X1
     | tl(sk3) != X2
     | hd(sk3) != X4
     | app(X2,X3) != X1
     | cons(X4,nil) != X3
     | ~ ssList(X3)
     | ~ ssList(X2)
     | ~ ssList(X1)
     | ~ ssItem(X4)
     | ~ neq(nil,sk3)
     | ~ neq(sk4,nil) ),
     inference(cn,[status(thm)],[[4]c_0_0])).

 cnf(c_0_24,negated_conjecture,
     ( app(tl(sk3),cons(hd(sk3),nil)) = sk4
     | ~ neq(nil,sk3)
     | ~ neq(sk4,nil)
     | ~ ssItem(hd(sk3))
     | ~ ssList(cons(hd(sk3),nil))
     | ~ ssList(tl(sk3)) ),
     inference(csr,[status(thm)],[inference(er,[status(thm)],[inference(er,[status(thm)],[inference(er,[status(thm)],[inference(er,[status(thm)],[c_0_23])])])]),[5]c_0_1])).

 cnf(c_0_25,negated_conjecture,
     ( ssList(sk3) ),
     inference(rw,[status(thm)],[[6]c_0_2,[7]c_0_3])).

 cnf(c_0_26,negated_conjecture,
     ( app(tl(sk3),cons(hd(sk3),nil)) = sk4
     | sk3 = nil
     | ~ neq(sk4,nil)
     | ~ ssItem(hd(sk3))
     | ~ ssList(cons(hd(sk3),nil))
     | ~ ssList(tl(sk3)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[8]c_0_24,c_0_4]),c_0_5]),c_0_25])])).

 cnf(c_0_27,negated_conjecture,
     ( ssList(sk4) ),
     inference(rw,[status(thm)],[[9]c_0_6,[10]c_0_7])).

 cnf(c_0_28,negated_conjecture,
     ( app(tl(sk3),cons(hd(sk3),nil)) = sk4
     | sk3 = nil
     | ~ ssItem(hd(sk3))
     | ~ ssList(cons(hd(sk3),nil))
     | ~ ssList(tl(sk3)) ),
     inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[11]c_0_26,c_0_4]),c_0_27]),c_0_5])]),[12]c_0_8])).

 cnf(c_0_29,negated_conjecture,
     ( app(tl(sk3),cons(hd(sk3),nil)) = sk4
     | sk3 = nil
     | ~ ssList(cons(hd(sk3),nil))
     | ~ ssList(tl(sk3)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[13]c_0_28,c_0_9]),c_0_25])])).

 cnf(c_0_30,negated_conjecture,
     ( app(tl(sk3),cons(hd(sk3),nil)) = sk4
     | sk3 = nil
     | ~ ssList(cons(hd(sk3),nil)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[14]c_0_29,c_0_10]),c_0_25])])).

 cnf(c_0_31,negated_conjecture,
     ( app(tl(sk3),cons(hd(sk3),nil)) = sk4
     | sk3 = nil
     | ~ ssItem(hd(sk3)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[15]c_0_30,c_0_11]),c_0_5])])).

 cnf(c_0_32,plain,
     ( cons(hd(app(X1,X2)),app(tl(X1),X2)) = app(X1,X2)
     | nil = X1
     | ~ ssList(X1)
     | ~ ssList(X2) ),
     inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[[16]c_0_12,c_0_13]),c_0_1]),[17]c_0_14])).

 cnf(c_0_33,negated_conjecture,
     ( app(tl(sk3),cons(hd(sk3),nil)) = sk4
     | sk3 = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[18]c_0_31,c_0_9]),c_0_25])])).

 cnf(c_0_34,negated_conjecture,
     ( cons(hd(app(sk3,cons(hd(sk3),nil))),sk4) = app(sk3,cons(hd(sk3),nil))
     | sk3 = nil
     | ~ ssList(cons(hd(sk3),nil)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[19]c_0_32,c_0_33]),c_0_25])])).

 cnf(c_0_35,negated_conjecture,
     ( cons(hd(app(sk3,cons(hd(sk3),nil))),sk4) = app(sk3,cons(hd(sk3),nil))
     | sk3 = nil
     | ~ ssItem(hd(sk3)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[20]c_0_34,c_0_11]),c_0_5])])).

 cnf(c_0_36,negated_conjecture,
     ( cons(hd(app(sk3,cons(hd(sk3),nil))),sk4) = app(sk3,cons(hd(sk3),nil))
     | sk3 = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[21]c_0_35,c_0_9]),c_0_25])])).

 cnf(c_0_37,negated_conjecture,
     ( app(sk3,cons(hd(sk3),nil)) = cons(hd(sk3),sk4)
     | sk3 = nil
     | ~ ssList(cons(hd(sk3),nil)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[22]c_0_36,c_0_15]),c_0_25])])).

 cnf(c_0_38,negated_conjecture,
     ( memberP(sk3,sk5) ),
     inference(rw,[status(thm)],[[23]c_0_16,[24]c_0_3])).

 cnf(c_0_39,negated_conjecture,
     ( app(sk3,cons(hd(sk3),nil)) = cons(hd(sk3),sk4)
     | sk3 = nil
     | ~ ssItem(hd(sk3)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[25]c_0_37,c_0_11]),c_0_5])])).

 cnf(c_0_40,negated_conjecture,
     ( memberP(app(sk3,X1),sk5)
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[26]c_0_17,c_0_38]),c_0_18]),c_0_25])])).

 cnf(c_0_41,negated_conjecture,
     ( app(sk3,cons(hd(sk3),nil)) = cons(hd(sk3),sk4)
     | sk3 = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[27]c_0_39,c_0_9]),c_0_25])])).

 cnf(c_0_42,negated_conjecture,
     ( sk3 = nil
     | memberP(cons(hd(sk3),sk4),sk5)
     | ~ ssList(cons(hd(sk3),nil)) ),
     inference(spm,[status(thm)],[[28]c_0_40,[29]c_0_41])).

 cnf(c_0_43,plain,
     ( memberP(app(X1,cons(X2,X3)),X2)
     | ~ ssItem(X2)
     | ~ ssList(app(X1,cons(X2,X3)))
     | ~ ssList(X3)
     | ~ ssList(X1) ),
     inference(er,[status(thm)],[[30]c_0_19])).

 cnf(c_0_44,negated_conjecture,
     ( sk3 = nil
     | memberP(cons(hd(sk3),sk4),sk5)
     | ~ ssItem(hd(sk3)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[31]c_0_42,c_0_11]),c_0_5])])).

 cnf(c_0_45,negated_conjecture,
     ( sk3 = nil
     | memberP(sk4,hd(sk3))
     | ~ ssItem(hd(sk3))
     | ~ ssList(tl(sk3)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[32]c_0_43,c_0_33]),c_0_27]),c_0_5])])).

 cnf(c_0_46,negated_conjecture,
     ( sk3 = nil
     | memberP(cons(hd(sk3),sk4),sk5) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[33]c_0_44,c_0_9]),c_0_25])])).

 cnf(c_0_47,negated_conjecture,
     ( ~ memberP(sk4,sk5) ),
     inference(rw,[status(thm)],[[34]c_0_20,[35]c_0_7])).

 cnf(c_0_48,negated_conjecture,
     ( sk3 = nil
     | memberP(sk4,hd(sk3))
     | ~ ssList(tl(sk3)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[36]c_0_45,c_0_9]),c_0_25])])).

 cnf(c_0_49,negated_conjecture,
     ( hd(sk3) = sk5
     | sk3 = nil
     | ~ ssItem(hd(sk3)) ),
     inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[37]c_0_21,c_0_46]),c_0_18]),c_0_27])]),[38]c_0_47])).

 cnf(c_0_50,negated_conjecture,
     ( sk3 = nil
     | memberP(sk4,hd(sk3)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[39]c_0_48,c_0_10]),c_0_25])])).

 cnf(c_0_51,negated_conjecture,
     ( hd(sk3) = sk5
     | sk3 = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[40]c_0_49,c_0_9]),c_0_25])])).

 cnf(c_0_52,negated_conjecture,
     ( sk3 = nil ),
     inference(sr,[status(thm)],[inference(spm,[status(thm)],[[41]c_0_50,c_0_51]),[42]c_0_47])).

 cnf(c_0_53,negated_conjecture,
     ( memberP(nil,sk5) ),
     inference(rw,[status(thm)],[[43]c_0_38,[44]c_0_52])).

 cnf(c_0_54,negated_conjecture,
     ( $false ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[45]c_0_22,c_0_53]),c_0_18])]),
     [proof]).
 %------------------------------------------------------------------------------
 %----ORIGINAL SYSTEM OUTPUT
 % 0.00/0.03  % Problem    : SWC396-1 : TPTP v6.4.0. Released v2.4.0.
 % 0.00/0.04  % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s
 % 0.03/0.23  % Computer   : n109.star.cs.uiowa.edu
 % 0.03/0.23  % Model      : x86_64 x86_64
 % 0.03/0.23  % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
 % 0.03/0.23  % Memory     : 32218.75MB
 % 0.03/0.23  % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % 0.03/0.23  % CPULimit   : 300
 % 0.03/0.24  % DateTime   : Tue May 10 20:43:08 CDT 2016
 % 0.03/0.24  % CPUTime    :
 % 0.03/0.24  # Version: 1.9.1pre011
 % 0.03/0.24  # No SInE strategy applied
 % 0.03/0.24  # Trying AutoSched0 for 151 seconds
 % 0.06/0.38  # AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S2k
 % 0.06/0.38  # and selection function SelectCQArNTEqFirst.
 % 0.06/0.38  #
 % 0.06/0.38  # Preprocessing time       : 0.009 s
 % 0.06/0.38  # Presaturation interreduction done
 % 0.06/0.38
 % 0.06/0.38  # Proof found!
 % 0.06/0.38  # SZS status Unsatisfiable
 % 0.06/0.38  # SZS output start CNFRefutation
 % 0.06/0.38  cnf(c_0_0, negated_conjecture, (sk4=X1|~neq(sk4,nil)|~ssList(X1)|~ssList(X2)|~ssList(X3)|tl(sk3)!=X2|app(X2,X3)!=X1|~ssItem(X4)|cons(X4,nil)!=X3|hd(sk3)!=X4|~neq(nil,sk3)|~neq(nil,sk3)), file('/export/starexec/sandbox2/benchmark/theBenchmark.p', co1_12)).
 % 0.06/0.38  cnf(c_0_1, axiom, (ssList(app(X2,X1))|~ssList(X1)|~ssList(X2)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause85)).
 % 0.06/0.38  cnf(c_0_2, negated_conjecture, (ssList(sk1)), file('/export/starexec/sandbox2/benchmark/theBenchmark.p', co1_1)).
 % 0.06/0.38  cnf(c_0_3, negated_conjecture, (sk1=sk3), file('/export/starexec/sandbox2/benchmark/theBenchmark.p', co1_6)).
 % 0.06/0.38  cnf(c_0_4, axiom, (neq(X2,X1)|X2=X1|~ssList(X1)|~ssList(X2)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause100)).
 % 0.06/0.38  cnf(c_0_5, axiom, (ssList(nil)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause8)).
 % 0.06/0.38  cnf(c_0_6, negated_conjecture, (ssList(sk2)), file('/export/starexec/sandbox2/benchmark/theBenchmark.p', co1_2)).
 % 0.06/0.38  cnf(c_0_7, negated_conjecture, (sk2=sk4), file('/export/starexec/sandbox2/benchmark/theBenchmark.p', co1_5)).
 % 0.06/0.38  cnf(c_0_8, negated_conjecture, (nil=sk3|nil!=sk4), file('/export/starexec/sandbox2/benchmark/theBenchmark.p', co1_10)).
 % 0.06/0.38  cnf(c_0_9, axiom, (ssItem(hd(X1))|nil=X1|~ssList(X1)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause76)).
 % 0.06/0.38  cnf(c_0_10, axiom, (ssList(tl(X1))|nil=X1|~ssList(X1)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause75)).
 % 0.06/0.38  cnf(c_0_11, axiom, (ssList(cons(X1,X2))|~ssItem(X1)|~ssList(X2)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause86)).
 % 0.06/0.38  cnf(c_0_12, axiom, (cons(hd(X1),tl(X1))=X1|nil=X1|~ssList(X1)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause104)).
 % 0.06/0.38  cnf(c_0_13, axiom, (nil=X2|tl(app(X2,X1))=app(tl(X2),X1)|~ssList(X1)|~ssList(X2)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause133)).
 % 0.06/0.38  cnf(c_0_14, axiom, (nil=X1|app(X1,X2)!=nil|~ssList(X2)|~ssList(X1)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause118)).
 % 0.06/0.38  cnf(c_0_15, axiom, (nil=X2|hd(app(X2,X1))=hd(X2)|~ssList(X1)|~ssList(X2)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause123)).
 % 0.06/0.38  cnf(c_0_16, negated_conjecture, (memberP(sk1,sk5)), file('/export/starexec/sandbox2/benchmark/theBenchmark.p', co1_8)).
 % 0.06/0.38  cnf(c_0_17, axiom, (memberP(app(X1,X3),X2)|~memberP(X1,X2)|~ssList(X3)|~ssList(X1)|~ssItem(X2)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause140)).
 % 0.06/0.38  cnf(c_0_18, negated_conjecture, (ssItem(sk5)), file('/export/starexec/sandbox2/benchmark/theBenchmark.p', co1_7)).
 % 0.06/0.38  cnf(c_0_19, axiom, (memberP(X4,X2)|app(X1,cons(X2,X3))!=X4|~ssList(X3)|~ssList(X1)|~ssItem(X2)|~ssList(X4)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause175)).
 % 0.06/0.38  cnf(c_0_20, negated_conjecture, (~memberP(sk2,sk5)), file('/export/starexec/sandbox2/benchmark/theBenchmark.p', co1_9)).
 % 0.06/0.38  cnf(c_0_21, axiom, (memberP(X2,X3)|X3=X1|~memberP(cons(X1,X2),X3)|~ssList(X2)|~ssItem(X1)|~ssItem(X3)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause161)).
 % 0.06/0.38  cnf(c_0_22, axiom, (~memberP(nil,X1)|~ssItem(X1)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause71)).
 % 0.06/0.38  cnf(c_0_23, negated_conjecture, (sk4=X1|tl(sk3)!=X2|hd(sk3)!=X4|app(X2,X3)!=X1|cons(X4,nil)!=X3|~ssList(X3)|~ssList(X2)|~ssList(X1)|~ssItem(X4)|~neq(nil,sk3)|~neq(sk4,nil)), inference(cn,[status(thm)],[c_0_0])).
 % 0.06/0.38  cnf(c_0_24, negated_conjecture, (app(tl(sk3),cons(hd(sk3),nil))=sk4|~neq(nil,sk3)|~neq(sk4,nil)|~ssItem(hd(sk3))|~ssList(cons(hd(sk3),nil))|~ssList(tl(sk3))), inference(csr,[status(thm)],[inference(er,[status(thm)],[inference(er,[status(thm)],[inference(er,[status(thm)],[inference(er,[status(thm)],[c_0_23])])])]), c_0_1])).
 % 0.06/0.38  cnf(c_0_25, negated_conjecture, (ssList(sk3)), inference(rw,[status(thm)],[c_0_2, c_0_3])).
 % 0.06/0.38  cnf(c_0_26, negated_conjecture, (app(tl(sk3),cons(hd(sk3),nil))=sk4|sk3=nil|~neq(sk4,nil)|~ssItem(hd(sk3))|~ssList(cons(hd(sk3),nil))|~ssList(tl(sk3))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_24, c_0_4]), c_0_5]), c_0_25])])).
 % 0.06/0.38  cnf(c_0_27, negated_conjecture, (ssList(sk4)), inference(rw,[status(thm)],[c_0_6, c_0_7])).
 % 0.06/0.38  cnf(c_0_28, negated_conjecture, (app(tl(sk3),cons(hd(sk3),nil))=sk4|sk3=nil|~ssItem(hd(sk3))|~ssList(cons(hd(sk3),nil))|~ssList(tl(sk3))), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_26, c_0_4]), c_0_27]), c_0_5])]), c_0_8])).
 % 0.06/0.38  cnf(c_0_29, negated_conjecture, (app(tl(sk3),cons(hd(sk3),nil))=sk4|sk3=nil|~ssList(cons(hd(sk3),nil))|~ssList(tl(sk3))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_28, c_0_9]), c_0_25])])).
 % 0.06/0.38  cnf(c_0_30, negated_conjecture, (app(tl(sk3),cons(hd(sk3),nil))=sk4|sk3=nil|~ssList(cons(hd(sk3),nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_29, c_0_10]), c_0_25])])).
 % 0.06/0.38  cnf(c_0_31, negated_conjecture, (app(tl(sk3),cons(hd(sk3),nil))=sk4|sk3=nil|~ssItem(hd(sk3))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_30, c_0_11]), c_0_5])])).
 % 0.06/0.38  cnf(c_0_32, plain, (cons(hd(app(X1,X2)),app(tl(X1),X2))=app(X1,X2)|nil=X1|~ssList(X1)|~ssList(X2)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_12, c_0_13]), c_0_1]), c_0_14])).
 % 0.06/0.38  cnf(c_0_33, negated_conjecture, (app(tl(sk3),cons(hd(sk3),nil))=sk4|sk3=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_31, c_0_9]), c_0_25])])).
 % 0.06/0.38  cnf(c_0_34, negated_conjecture, (cons(hd(app(sk3,cons(hd(sk3),nil))),sk4)=app(sk3,cons(hd(sk3),nil))|sk3=nil|~ssList(cons(hd(sk3),nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_32, c_0_33]), c_0_25])])).
 % 0.06/0.38  cnf(c_0_35, negated_conjecture, (cons(hd(app(sk3,cons(hd(sk3),nil))),sk4)=app(sk3,cons(hd(sk3),nil))|sk3=nil|~ssItem(hd(sk3))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_34, c_0_11]), c_0_5])])).
 % 0.06/0.38  cnf(c_0_36, negated_conjecture, (cons(hd(app(sk3,cons(hd(sk3),nil))),sk4)=app(sk3,cons(hd(sk3),nil))|sk3=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_35, c_0_9]), c_0_25])])).
 % 0.06/0.38  cnf(c_0_37, negated_conjecture, (app(sk3,cons(hd(sk3),nil))=cons(hd(sk3),sk4)|sk3=nil|~ssList(cons(hd(sk3),nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_36, c_0_15]), c_0_25])])).
 % 0.06/0.38  cnf(c_0_38, negated_conjecture, (memberP(sk3,sk5)), inference(rw,[status(thm)],[c_0_16, c_0_3])).
 % 0.06/0.38  cnf(c_0_39, negated_conjecture, (app(sk3,cons(hd(sk3),nil))=cons(hd(sk3),sk4)|sk3=nil|~ssItem(hd(sk3))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_37, c_0_11]), c_0_5])])).
 % 0.06/0.38  cnf(c_0_40, negated_conjecture, (memberP(app(sk3,X1),sk5)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_17, c_0_38]), c_0_18]), c_0_25])])).
 % 0.06/0.38  cnf(c_0_41, negated_conjecture, (app(sk3,cons(hd(sk3),nil))=cons(hd(sk3),sk4)|sk3=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_39, c_0_9]), c_0_25])])).
 % 0.06/0.38  cnf(c_0_42, negated_conjecture, (sk3=nil|memberP(cons(hd(sk3),sk4),sk5)|~ssList(cons(hd(sk3),nil))), inference(spm,[status(thm)],[c_0_40, c_0_41])).
 % 0.06/0.38  cnf(c_0_43, plain, (memberP(app(X1,cons(X2,X3)),X2)|~ssItem(X2)|~ssList(app(X1,cons(X2,X3)))|~ssList(X3)|~ssList(X1)), inference(er,[status(thm)],[c_0_19])).
 % 0.06/0.38  cnf(c_0_44, negated_conjecture, (sk3=nil|memberP(cons(hd(sk3),sk4),sk5)|~ssItem(hd(sk3))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_42, c_0_11]), c_0_5])])).
 % 0.06/0.38  cnf(c_0_45, negated_conjecture, (sk3=nil|memberP(sk4,hd(sk3))|~ssItem(hd(sk3))|~ssList(tl(sk3))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_43, c_0_33]), c_0_27]), c_0_5])])).
 % 0.06/0.38  cnf(c_0_46, negated_conjecture, (sk3=nil|memberP(cons(hd(sk3),sk4),sk5)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_44, c_0_9]), c_0_25])])).
 % 0.06/0.38  cnf(c_0_47, negated_conjecture, (~memberP(sk4,sk5)), inference(rw,[status(thm)],[c_0_20, c_0_7])).
 % 0.06/0.38  cnf(c_0_48, negated_conjecture, (sk3=nil|memberP(sk4,hd(sk3))|~ssList(tl(sk3))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_45, c_0_9]), c_0_25])])).
 % 0.06/0.38  cnf(c_0_49, negated_conjecture, (hd(sk3)=sk5|sk3=nil|~ssItem(hd(sk3))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_21, c_0_46]), c_0_18]), c_0_27])]), c_0_47])).
 % 0.06/0.38  cnf(c_0_50, negated_conjecture, (sk3=nil|memberP(sk4,hd(sk3))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_48, c_0_10]), c_0_25])])).
 % 0.06/0.38  cnf(c_0_51, negated_conjecture, (hd(sk3)=sk5|sk3=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_49, c_0_9]), c_0_25])])).
 % 0.06/0.38  cnf(c_0_52, negated_conjecture, (sk3=nil), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_50, c_0_51]), c_0_47])).
 % 0.06/0.38  cnf(c_0_53, negated_conjecture, (memberP(nil,sk5)), inference(rw,[status(thm)],[c_0_38, c_0_52])).
 % 0.06/0.38  cnf(c_0_54, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_22, c_0_53]), c_0_18])]), ['proof']).
 % 0.06/0.38  # SZS output end CNFRefutation
 % 0.06/0.38  # Training examples: 0 positive, 0 negative
 % 0.06/0.38
 % 0.06/0.38  # -------------------------------------------------
 % 0.06/0.38  # User time                : 0.137 s
 % 0.06/0.38  # System time              : 0.006 s
 % 0.06/0.38  # Total time               : 0.143 s
 % 0.06/0.38  # Maximum resident set size: 1864 pages
 %------------------------------------------------------------------------------

   --------------------------------------------------------------------------
