   --------------------------------------------------------------------------

                   TSTP Solution File: SWC344+1 by E---1.9.1

                     [1]View Problem - [2]Process Solution

   --------------------------------------------------------------------------

 %------------------------------------------------------------------------------
 % File       : E---1.9.1
 % Problem    : [3]SWC344+1 : TPTP v6.4.0. Released v2.4.0.
 % Transform  : none
 % Format     : tptp:raw
 % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s

 % Computer   : n168.star.cs.uiowa.edu
 % Model      : x86_64 x86_64
 % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 2.40GHz
 % Memory     : 32218.75MB
 % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % CPULimit   : 300s
 % DateTime   : Wed May 11 11:17:34 EDT 2016

 % Result     : Timeout 288.63s
 % Output     : None
 % Verified   :
 % Statistics : -

 % Comments   :
 %------------------------------------------------------------------------------
 %----No solution output by system
 %------------------------------------------------------------------------------
 %----ORIGINAL SYSTEM OUTPUT
 % 0.00/0.03  % Problem    : SWC344+1 : TPTP v6.4.0. Released v2.4.0.
 % 0.00/0.04  % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s
 % 0.02/0.23  % Computer   : n168.star.cs.uiowa.edu
 % 0.02/0.23  % Model      : x86_64 x86_64
 % 0.02/0.23  % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
 % 0.02/0.23  % Memory     : 32218.75MB
 % 0.02/0.23  % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % 0.02/0.23  % CPULimit   : 300
 % 0.02/0.23  % DateTime   : Tue May 10 20:41:53 CDT 2016
 % 0.02/0.23  % CPUTime    :
 % 0.02/0.23  # Version: 1.9.1pre011
 % 0.02/0.23  # No SInE strategy applied
 % 0.02/0.23  # Trying AutoSched0 for 151 seconds
 % 151.03/151.30  # AutoSched0-Mode selected heuristic G_E___207_C18_F1_SE_CS_SP_PI_PS_S0Y
 % 151.03/151.30  # and selection function SelectMaxLComplexAvoidPosPred.
 % 151.03/151.30  #
 % 151.03/151.30  # Preprocessing time       : 0.016 s
 % 151.03/151.30  # Presaturation interreduction done
 % 151.23/151.49  # No success with AutoSched0
 % 151.23/151.49  # Trying AutoSched1 for 73 seconds
 % 224.31/224.55  # AutoSched1-Mode selected heuristic G_E___207_C18_F1_SE_CS_SP_PI_PS_S2S
 % 224.31/224.55  # and selection function SelectNewComplexAHP.
 % 224.31/224.55  #
 % 224.31/224.55  # Preprocessing time       : 0.017 s
 % 224.31/224.55  # Presaturation interreduction done
 % 224.40/224.63  # No success with AutoSched1
 % 224.40/224.63  # Trying AutoSched2 for 23 seconds
 % 247.40/247.63  # AutoSched2-Mode selected heuristic G_E___208_B07_F1_SE_CS_SP_PS_S2q
 % 247.40/247.63  # and selection function SelectCQArNTNp.
 % 247.40/247.63  #
 % 247.40/247.63  # Preprocessing time       : 0.017 s
 % 247.40/247.63  # Presaturation interreduction done
 % 247.40/247.69  # No success with AutoSched2
 % 247.40/247.69  # Trying AutoSched3 for 17 seconds
 % 264.42/264.69  # AutoSched3-Mode selected heuristic G_E___300_C18_F1_SE_CS_SP_PS_S0Y
 % 264.42/264.69  # and selection function SelectMaxLComplexAvoidPosPred.
 % 264.42/264.69  #
 % 264.42/264.69  # Preprocessing time       : 0.017 s
 % 264.42/264.69  # Presaturation interreduction done
 % 264.52/264.75  # No success with AutoSched3
 % 264.52/264.75  # Trying AutoSched4 for 12 seconds
 % 276.53/276.75  # AutoSched4-Mode selected heuristic G_E___060_C18_F1_PI_SE_CS_SP_S0Y
 % 276.53/276.75  # and selection function SelectMaxLComplexAvoidPosPred.
 % 276.53/276.75  #
 % 276.53/276.75  # Preprocessing time       : 0.017 s
 % 276.53/276.77  # No success with AutoSched4
 % 276.53/276.77  # Trying AutoSched5 for 8 seconds
 % 284.53/284.77  # AutoSched5-Mode selected heuristic G_E___107_B03_F1_PI_AE_Q4_CS_SP_PS_S0Y
 % 284.53/284.77  # and selection function SelectMaxLComplexAvoidPosPred.
 % 284.53/284.77  #
 % 284.53/284.77  # Preprocessing time       : 0.017 s
 % 284.53/284.77  # Presaturation interreduction done
 % 284.65/284.81  # No success with AutoSched5
 % 284.65/284.81  # Trying AutoSched6 for 4 seconds
 % 288.63/288.81  # AutoSched6-Mode selected heuristic G_E___200_B02_F1_AE_CS_SP_PI_S2k
 % 288.63/288.81  # and selection function SelectCQArNTEqFirst.
 % 288.63/288.81  #
 % 288.63/288.81  # Preprocessing time       : 0.016 s
 % 288.63/288.82  # No success with AutoSched6
 % 288.63/288.82  # Trying AutoSched7 for 11 seconds
 % 299.64/299.82  # AutoSched7-Mode selected heuristic G_E___107_C45_F1_PI_AE_Q7_CS_SP_PS_S0Y
 % 299.64/299.82  # and selection function SelectMaxLComplexAvoidPosPred.
 % 299.64/299.82  #
 % 299.64/299.82  # Preprocessing time       : 0.017 s
 % 299.64/299.82  # Presaturation interreduction done
 % 299.64/299.85
 % 299.64/299.85  # Failure: Resource limit exceeded (time)
 % 299.64/299.85  # SZS status ResourceOut
 % 299.64/299.85  eprover: CPU time limit exceeded, terminating
 % 299.64/299.85  # No success with AutoSched7
 % 299.64/299.85
 % 299.64/299.85  # -------------------------------------------------
 % 299.64/299.85  # User time                : 294.774 s
 % 299.64/299.85  # System time              : 4.888 s
 % 299.64/299.85  # Total time               : 299.662 s
 % 299.64/299.85  # Maximum resident set size: 1900 pages
 %------------------------------------------------------------------------------

   --------------------------------------------------------------------------
