   --------------------------------------------------------------------------

                   TSTP Solution File: SWC319-1 by E---1.9.1

                     [1]View Problem - [2]Process Solution

   --------------------------------------------------------------------------

 %------------------------------------------------------------------------------
 % File       : E---1.9.1
 % Problem    : [3]SWC319-1 : TPTP v6.4.0. Released v2.4.0.
 % Transform  : none
 % Format     : tptp:raw
 % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s

 % Computer   : n111.star.cs.uiowa.edu
 % Model      : x86_64 x86_64
 % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 2.40GHz
 % Memory     : 32218.75MB
 % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % CPULimit   : 300s
 % DateTime   : Wed May 11 11:17:29 EDT 2016

 % Result     : Timeout 288.93s
 % Output     : None
 % Verified   :
 % Statistics : -

 % Comments   :
 %------------------------------------------------------------------------------
 %----No solution output by system
 %------------------------------------------------------------------------------
 %----ORIGINAL SYSTEM OUTPUT
 % 0.00/0.03  % Problem    : SWC319-1 : TPTP v6.4.0. Released v2.4.0.
 % 0.00/0.04  % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s
 % 0.03/0.22  % Computer   : n111.star.cs.uiowa.edu
 % 0.03/0.22  % Model      : x86_64 x86_64
 % 0.03/0.22  % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
 % 0.03/0.22  % Memory     : 32218.75MB
 % 0.03/0.22  % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % 0.03/0.22  % CPULimit   : 300
 % 0.03/0.22  % DateTime   : Tue May 10 20:40:52 CDT 2016
 % 0.03/0.23  % CPUTime    :
 % 0.03/0.23  # Version: 1.9.1pre011
 % 0.03/0.23  # No SInE strategy applied
 % 0.03/0.23  # Trying AutoSched0 for 151 seconds
 % 151.11/151.32  # AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S2k
 % 151.11/151.32  # and selection function SelectCQArNTEqFirst.
 % 151.11/151.32  #
 % 151.11/151.32  # Preprocessing time       : 0.009 s
 % 151.11/151.32  # Presaturation interreduction done
 % 151.41/151.70  # No success with AutoSched0
 % 151.41/151.70  # Trying AutoSched1 for 73 seconds
 % 224.55/224.70  # AutoSched1-Mode selected heuristic G_E___208_C41_F1_AE_CS_SP_PS_S00
 % 224.55/224.70  # and selection function NoSelection.
 % 224.55/224.70  #
 % 224.55/224.70  # Preprocessing time       : 0.010 s
 % 224.55/224.70  # Presaturation interreduction done
 % 224.74/224.92  # No success with AutoSched1
 % 224.74/224.92  # Trying AutoSched2 for 23 seconds
 % 247.75/247.93  # AutoSched2-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S2p
 % 247.75/247.93  # and selection function SelectCQIArNXTEqFirst.
 % 247.75/247.93  #
 % 247.75/247.93  # Preprocessing time       : 0.010 s
 % 247.75/247.93  # Presaturation interreduction done
 % 247.75/247.99  # No success with AutoSched2
 % 247.75/247.99  # Trying AutoSched3 for 17 seconds
 % 264.85/265.01  # AutoSched3-Mode selected heuristic G_E___200_B02_F1_SE_CS_SP_PI_S0S
 % 264.85/265.01  # and selection function SelectComplexG.
 % 264.85/265.01  #
 % 264.85/265.01  # Preprocessing time       : 0.010 s
 % 264.85/265.09  # No success with AutoSched3
 % 264.85/265.09  # Trying AutoSched4 for 12 seconds
 % 276.83/277.10  # AutoSched4-Mode selected heuristic G_E___060_C18_F1_PI_SE_CS_SP_S0Y
 % 276.83/277.10  # and selection function SelectMaxLComplexAvoidPosPred.
 % 276.83/277.10  #
 % 276.83/277.10  # Preprocessing time       : 0.010 s
 % 276.94/277.15  # No success with AutoSched4
 % 276.94/277.15  # Trying AutoSched5 for 8 seconds
 % 284.93/285.15  # AutoSched5-Mode selected heuristic G_E___107_B03_F1_PI_AE_Q4_CS_SP_PS_S0Y
 % 284.93/285.15  # and selection function SelectMaxLComplexAvoidPosPred.
 % 284.93/285.15  #
 % 284.93/285.15  # Preprocessing time       : 0.010 s
 % 284.93/285.15  # Presaturation interreduction done
 % 284.93/285.18  # No success with AutoSched5
 % 284.93/285.18  # Trying AutoSched6 for 4 seconds
 % 288.93/289.18  # AutoSched6-Mode selected heuristic G_E___200_B02_F1_AE_CS_SP_PI_S2k
 % 288.93/289.18  # and selection function SelectCQArNTEqFirst.
 % 288.93/289.18  #
 % 288.93/289.18  # Preprocessing time       : 0.010 s
 % 288.93/289.20  # No success with AutoSched6
 % 288.93/289.20  # Trying AutoSched7 for 11 seconds
 % 299.93/300.20  # AutoSched7-Mode selected heuristic G_E___107_C45_F1_PI_AE_Q7_CS_SP_PS_S0Y
 % 299.93/300.20  # and selection function SelectMaxLComplexAvoidPosPred.
 % 299.93/300.20  #
 % 299.93/300.20  # Preprocessing time       : 0.010 s
 % 299.93/300.20  # Presaturation interreduction done
 % 300.05/300.22
 % 300.05/300.22  # Failure: Resource limit exceeded (time)
 % 300.05/300.22  # SZS status ResourceOut
 % 300.05/300.22  eprover: CPU time limit exceeded, terminating
 %------------------------------------------------------------------------------

   --------------------------------------------------------------------------
