   --------------------------------------------------------------------------

                   TSTP Solution File: SWC390+1 by E---1.9.1

                     [1]View Problem - [2]Process Solution

   --------------------------------------------------------------------------

 %------------------------------------------------------------------------------
 % File       : E---1.9.1
 % Problem    : [3]SWC390+1 : TPTP v6.4.0. Released v2.4.0.
 % Transform  : none
 % Format     : tptp:raw
 % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s

 % Computer   : n177.star.cs.uiowa.edu
 % Model      : x86_64 x86_64
 % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 2.40GHz
 % Memory     : 32218.75MB
 % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % CPULimit   : 300s
 % DateTime   : Wed May 11 11:17:45 EDT 2016

 % Result     : Timeout 288.86s
 % Output     : None
 % Verified   :
 % Statistics : -

 % Comments   :
 %------------------------------------------------------------------------------
 %----No solution output by system
 %------------------------------------------------------------------------------
 %----ORIGINAL SYSTEM OUTPUT
 % 0.00/0.03  % Problem    : SWC390+1 : TPTP v6.4.0. Released v2.4.0.
 % 0.00/0.04  % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s
 % 0.03/0.22  % Computer   : n177.star.cs.uiowa.edu
 % 0.03/0.22  % Model      : x86_64 x86_64
 % 0.03/0.22  % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
 % 0.03/0.22  % Memory     : 32218.75MB
 % 0.03/0.22  % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % 0.03/0.23  % CPULimit   : 300
 % 0.03/0.23  % DateTime   : Tue May 10 20:43:23 CDT 2016
 % 0.03/0.23  % CPUTime    :
 % 0.03/0.23  # Version: 1.9.1pre011
 % 0.03/0.23  # No SInE strategy applied
 % 0.03/0.23  # Trying AutoSched0 for 151 seconds
 % 151.05/151.26  # AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S4c
 % 151.05/151.26  # and selection function SelectCQPrecWNTNp.
 % 151.05/151.26  #
 % 151.05/151.26  # Preprocessing time       : 0.014 s
 % 151.05/151.26  # Presaturation interreduction done
 % 151.36/151.55  # No success with AutoSched0
 % 151.36/151.55  # Trying AutoSched1 for 73 seconds
 % 224.37/224.58  # AutoSched1-Mode selected heuristic G_E___208_C41_F1_AE_CS_SP_PS_S00
 % 224.37/224.58  # and selection function NoSelection.
 % 224.37/224.58  #
 % 224.37/224.58  # Preprocessing time       : 0.015 s
 % 224.37/224.58  # Presaturation interreduction done
 % 224.57/224.77  # No success with AutoSched1
 % 224.57/224.77  # Trying AutoSched2 for 23 seconds
 % 247.56/247.79  # AutoSched2-Mode selected heuristic G_E___107_C37_F1_PI_AE_Q4_CS_SP_PS_S0Y
 % 247.56/247.79  # and selection function SelectMaxLComplexAvoidPosPred.
 % 247.56/247.79  #
 % 247.56/247.79  # Preprocessing time       : 0.015 s
 % 247.56/247.79  # Presaturation interreduction done
 % 247.66/247.83  # No success with AutoSched2
 % 247.66/247.83  # Trying AutoSched3 for 17 seconds
 % 264.66/264.85  # AutoSched3-Mode selected heuristic G_E___200_B02_F1_SE_CS_SP_PI_S0S
 % 264.66/264.85  # and selection function SelectComplexG.
 % 264.66/264.85  #
 % 264.66/264.85  # Preprocessing time       : 0.015 s
 % 264.76/264.95  # No success with AutoSched3
 % 264.76/264.95  # Trying AutoSched4 for 12 seconds
 % 276.76/276.95  # AutoSched4-Mode selected heuristic G_E___207_C18_F1_AE_Q7_CS_SP_CO_PS_S00
 % 276.76/276.95  # and selection function NoSelection.
 % 276.76/276.95  #
 % 276.76/276.95  # Preprocessing time       : 0.015 s
 % 276.76/276.95  # Presaturation interreduction done
 % 276.76/276.99  # No success with AutoSched4
 % 276.76/276.99  # Trying AutoSched5 for 8 seconds
 % 284.77/284.99  # AutoSched5-Mode selected heuristic G_E___207_C18_F1_AE_CS_SP_PI_PS_S2U
 % 284.77/284.99  # and selection function SelectNewComplexAHPExceptRRHorn.
 % 284.77/284.99  #
 % 284.77/284.99  # Preprocessing time       : 0.015 s
 % 284.77/284.99  # Presaturation interreduction done
 % 284.85/285.01  # No success with AutoSched5
 % 284.85/285.01  # Trying AutoSched6 for 4 seconds
 % 288.86/289.01  # AutoSched6-Mode selected heuristic G_E___200_B02_F1_AE_CS_SP_PI_S2k
 % 288.86/289.01  # and selection function SelectCQArNTEqFirst.
 % 288.86/289.01  #
 % 288.86/289.01  # Preprocessing time       : 0.015 s
 % 288.86/289.02  # No success with AutoSched6
 % 288.86/289.02  # Trying AutoSched7 for 11 seconds
 % 299.87/300.03  # AutoSched7-Mode selected heuristic G_E___107_C45_F1_PI_AE_Q7_CS_SP_PS_S0Y
 % 299.87/300.03  # and selection function SelectMaxLComplexAvoidPosPred.
 % 299.87/300.03  #
 % 299.87/300.03  # Preprocessing time       : 0.015 s
 % 299.87/300.03  # Presaturation interreduction done
 % 299.87/300.05
 % 299.87/300.05  # Failure: Resource limit exceeded (time)
 % 299.87/300.05  # SZS status ResourceOut
 % 299.87/300.05  eprover: CPU time limit exceeded, terminating
 % 299.87/300.05  # No success with AutoSched7
 % 299.87/300.05
 % 299.87/300.05  # -------------------------------------------------
 % 299.87/300.05  # User time                : 292.588 s
 % 299.87/300.05  # System time              : 7.295 s
 % 299.87/300.05  # Total time               : 299.883 s
 % 299.87/300.05  # Maximum resident set size: 1868 pages
 %------------------------------------------------------------------------------

   --------------------------------------------------------------------------
