   --------------------------------------------------------------------------

                   TSTP Solution File: SWC330+1 by E---1.9.1

                     [1]View Problem - [2]Process Solution

   --------------------------------------------------------------------------

 %------------------------------------------------------------------------------
 % File       : E---1.9.1
 % Problem    : [3]SWC330+1 : TPTP v6.4.0. Released v2.4.0.
 % Transform  : none
 % Format     : tptp:raw
 % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s

 % Computer   : n106.star.cs.uiowa.edu
 % Model      : x86_64 x86_64
 % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 2.40GHz
 % Memory     : 32218.75MB
 % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % CPULimit   : 300s
 % DateTime   : Wed May 11 11:17:31 EDT 2016

 % Result     : Theorem 0.02s
 % Output     : CNFRefutation 0.02s
 % Verified   :
 % Statistics : Number of formulae       :   33 ( 163 expanded)
 %              Number of clauses        :   23 (  56 expanded)
 %              Number of leaves         :    5 (  38 expanded)
 %              Depth                    :    8
 %              Number of atoms          :  162 (2910 expanded)
 %              Number of equality atoms :   48 (1066 expanded)
 %              Maximal formula depth    :   27 (   5 average)
 %              Maximal clause size      :   44 (   2 average)
 %              Maximal term depth       :    4 (   1 average)

 % Comments   :
 %------------------------------------------------------------------------------
 fof(c_0_0,conjecture,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ! [X3] :
               ( ssList(X3)
              => ! [X4] :
                   ( ~ ssList(X4)
                   | X2 != X4
                   | X1 != X3
                   | ( ! [X5] :
                         ( ssItem(X5)
                        => ! [X6] :
                             ( ssList(X6)
                            => ! [X7] :
                                 ( ~ ssList(X7)
                                 | cons(X5,nil) != X3
                                 | app(app(X6,X3),X7) != X4
                                 | ? [X8] :
                                     ( ssItem(X8)
                                     & memberP(X6,X8)
                                     & lt(X5,X8) )
                                 | ? [X9] :
                                     ( ssItem(X9)
                                     & memberP(X7,X9)
                                     & lt(X9,X5) ) ) ) )
                     & ( nil != X4
                       | nil != X3 ) )
                   | ( segmentP(X2,X1)
                     & equalelemsP(X1) ) ) ) ) ) ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1)).

 fof(c_0_1,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ( segmentP(X1,X2)
           <=> ? [X3] :
                 ( ssList(X3)
                 & ? [X4] :
                     ( ssList(X4)
                     & app(app(X3,X2),X4) = X1 ) ) ) ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax7)).

 fof(c_0_2,axiom,(
     ! [X1] :
       ( ssItem(X1)
      => equalelemsP(cons(X1,nil)) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax73)).

 fof(c_0_3,axiom,(
     equalelemsP(nil) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax74)).

 fof(c_0_4,axiom,(
     ! [X1] :
       ( ssList(X1)
      => segmentP(X1,nil) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax57)).

 fof(c_0_5,negated_conjecture,(
     ~ ! [X1] :
         ( ssList(X1)
        => ! [X2] :
             ( ssList(X2)
            => ! [X3] :
                 ( ssList(X3)
                => ! [X4] :
                     ( ~ ssList(X4)
                     | X2 != X4
                     | X1 != X3
                     | ( ! [X5] :
                           ( ssItem(X5)
                          => ! [X6] :
                               ( ssList(X6)
                              => ! [X7] :
                                   ( ~ ssList(X7)
                                   | cons(X5,nil) != X3
                                   | app(app(X6,X3),X7) != X4
                                   | ? [X8] :
                                       ( ssItem(X8)
                                       & memberP(X6,X8)
                                       & lt(X5,X8) )
                                   | ? [X9] :
                                       ( ssItem(X9)
                                       & memberP(X7,X9)
                                       & lt(X9,X5) ) ) ) )
                       & ( nil != X4
                         | nil != X3 ) )
                     | ( segmentP(X2,X1)
                       & equalelemsP(X1) ) ) ) ) ) ),
     inference(fof_simplification,[status(thm)],[inference(assume_negation,[status(cth)],[c_0_0])])).

 fof(c_0_6,plain,(
     ! [X5,X6,X9,X10] :
       ( ( ssList(esk8_2(X5,X6))
         | ~ segmentP(X5,X6)
         | ~ ssList(X6)
         | ~ ssList(X5) )
       & ( ssList(esk9_2(X5,X6))
         | ~ segmentP(X5,X6)
         | ~ ssList(X6)
         | ~ ssList(X5) )
       & ( app(app(esk8_2(X5,X6),X6),esk9_2(X5,X6)) = X5
         | ~ segmentP(X5,X6)
         | ~ ssList(X6)
         | ~ ssList(X5) )
       & ( ~ ssList(X9)
         | ~ ssList(X10)
         | app(app(X9,X6),X10) != X5
         | segmentP(X5,X6)
         | ~ ssList(X6)
         | ~ ssList(X5) ) ) ),
     inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_1])])])])])).

 fof(c_0_7,negated_conjecture,(
     ! [X17,X18] :
       ( ssList(esk48_0)
       & ssList(esk49_0)
       & ssList(esk50_0)
       & ssList(esk51_0)
       & esk49_0 = esk51_0
       & esk48_0 = esk50_0
       & ( nil = esk51_0
         | ssItem(esk52_0) )
       & ( nil = esk50_0
         | ssItem(esk52_0) )
       & ( nil = esk51_0
         | ssList(esk53_0) )
       & ( nil = esk50_0
         | ssList(esk53_0) )
       & ( nil = esk51_0
         | ssList(esk54_0) )
       & ( nil = esk50_0
         | ssList(esk54_0) )
       & ( nil = esk51_0
         | cons(esk52_0,nil) = esk50_0 )
       & ( nil = esk50_0
         | cons(esk52_0,nil) = esk50_0 )
       & ( nil = esk51_0
         | app(app(esk53_0,esk50_0),esk54_0) = esk51_0 )
       & ( nil = esk50_0
         | app(app(esk53_0,esk50_0),esk54_0) = esk51_0 )
       & ( nil = esk51_0
         | ~ ssItem(X17)
         | ~ memberP(esk53_0,X17)
         | ~ lt(esk52_0,X17) )
       & ( nil = esk50_0
         | ~ ssItem(X17)
         | ~ memberP(esk53_0,X17)
         | ~ lt(esk52_0,X17) )
       & ( nil = esk51_0
         | ~ ssItem(X18)
         | ~ memberP(esk54_0,X18)
         | ~ lt(X18,esk52_0) )
       & ( nil = esk50_0
         | ~ ssItem(X18)
         | ~ memberP(esk54_0,X18)
         | ~ lt(X18,esk52_0) )
       & ( ~ segmentP(esk49_0,esk48_0)
         | ~ equalelemsP(esk48_0) ) ) ),
     inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_5])])])])])])).

 cnf(c_0_8,plain,
     ( segmentP(X1,X2)
     | ~ ssList(X1)
     | ~ ssList(X2)
     | app(app(X3,X2),X4) != X1
     | ~ ssList(X4)
     | ~ ssList(X3) ),
     inference(split_conjunct,[status(thm)],[[4]c_0_6])).

 cnf(c_0_9,negated_conjecture,
     ( ssList(esk49_0) ),
     inference(split_conjunct,[status(thm)],[[5]c_0_7])).

 cnf(c_0_10,negated_conjecture,
     ( esk49_0 = esk51_0 ),
     inference(split_conjunct,[status(thm)],[[6]c_0_7])).

 cnf(c_0_11,negated_conjecture,
     ( ssList(esk48_0) ),
     inference(split_conjunct,[status(thm)],[[7]c_0_7])).

 cnf(c_0_12,negated_conjecture,
     ( esk48_0 = esk50_0 ),
     inference(split_conjunct,[status(thm)],[[8]c_0_7])).

 fof(c_0_13,plain,(
     ! [X2] :
       ( ~ ssItem(X2)
       | equalelemsP(cons(X2,nil)) ) ),
     inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_2])])).

 cnf(c_0_14,negated_conjecture,
     ( ~ equalelemsP(esk48_0)
     | ~ segmentP(esk49_0,esk48_0) ),
     inference(split_conjunct,[status(thm)],[[9]c_0_7])).

 cnf(c_0_15,plain,
     ( segmentP(app(app(X1,X2),X3),X2)
     | ~ ssList(app(app(X1,X2),X3))
     | ~ ssList(X3)
     | ~ ssList(X1)
     | ~ ssList(X2) ),
     inference(er,[status(thm)],[[10]c_0_8])).

 cnf(c_0_16,negated_conjecture,
     ( app(app(esk53_0,esk50_0),esk54_0) = esk51_0
     | nil = esk50_0 ),
     inference(split_conjunct,[status(thm)],[[11]c_0_7])).

 cnf(c_0_17,negated_conjecture,
     ( ssList(esk51_0) ),
     inference(rw,[status(thm)],[[12]c_0_9,[13]c_0_10])).

 cnf(c_0_18,negated_conjecture,
     ( ssList(esk50_0) ),
     inference(rw,[status(thm)],[[14]c_0_11,[15]c_0_12])).

 cnf(c_0_19,negated_conjecture,
     ( ssList(esk53_0)
     | nil = esk50_0 ),
     inference(split_conjunct,[status(thm)],[[16]c_0_7])).

 cnf(c_0_20,negated_conjecture,
     ( ssList(esk54_0)
     | nil = esk50_0 ),
     inference(split_conjunct,[status(thm)],[[17]c_0_7])).

 cnf(c_0_21,plain,
     ( equalelemsP(cons(X1,nil))
     | ~ ssItem(X1) ),
     inference(split_conjunct,[status(thm)],[[18]c_0_13])).

 cnf(c_0_22,negated_conjecture,
     ( cons(esk52_0,nil) = esk50_0
     | nil = esk50_0 ),
     inference(split_conjunct,[status(thm)],[[19]c_0_7])).

 cnf(c_0_23,negated_conjecture,
     ( ssItem(esk52_0)
     | nil = esk50_0 ),
     inference(split_conjunct,[status(thm)],[[20]c_0_7])).

 cnf(c_0_24,negated_conjecture,
     ( ~ equalelemsP(esk50_0)
     | ~ segmentP(esk51_0,esk50_0) ),
     inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[[21]c_0_14,c_0_12]),c_0_10]),[22]c_0_12])).

 cnf(c_0_25,negated_conjecture,
     ( esk50_0 = nil
     | segmentP(esk51_0,esk50_0) ),
     inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[23]c_0_15,c_0_16]),c_0_17]),c_0_18])]),c_0_19]),[24]c_0_20])).

 cnf(c_0_26,negated_conjecture,
     ( esk50_0 = nil
     | equalelemsP(esk50_0) ),
     inference(csr,[status(thm)],[inference(spm,[status(thm)],[[25]c_0_21,c_0_22]),[26]c_0_23])).

 cnf(c_0_27,negated_conjecture,
     ( esk50_0 = nil ),
     inference(csr,[status(thm)],[inference(spm,[status(thm)],[[27]c_0_24,c_0_25]),[28]c_0_26])).

 cnf(c_0_28,plain,
     ( equalelemsP(nil) ),
     inference(split_conjunct,[status(thm)],[[29]c_0_3])).

 fof(c_0_29,plain,(
     ! [X2] :
       ( ~ ssList(X2)
       | segmentP(X2,nil) ) ),
     inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_4])])).

 cnf(c_0_30,negated_conjecture,
     ( ~ segmentP(esk51_0,nil) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[[30]c_0_24,c_0_27]),c_0_28]),c_0_27])])).

 cnf(c_0_31,plain,
     ( segmentP(X1,nil)
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[31]c_0_29])).

 cnf(c_0_32,negated_conjecture,
     ( $false ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[32]c_0_30,c_0_31]),c_0_17])]),
     [proof]).
 %------------------------------------------------------------------------------
 %----ORIGINAL SYSTEM OUTPUT
 % 0.00/0.03  % Problem    : SWC330+1 : TPTP v6.4.0. Released v2.4.0.
 % 0.00/0.04  % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s
 % 0.02/0.23  % Computer   : n106.star.cs.uiowa.edu
 % 0.02/0.23  % Model      : x86_64 x86_64
 % 0.02/0.23  % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
 % 0.02/0.23  % Memory     : 32218.75MB
 % 0.02/0.23  % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % 0.02/0.23  % CPULimit   : 300
 % 0.02/0.23  % DateTime   : Tue May 10 20:41:08 CDT 2016
 % 0.02/0.23  % CPUTime    :
 % 0.02/0.23  # Version: 1.9.1pre011
 % 0.02/0.23  # No SInE strategy applied
 % 0.02/0.23  # Trying AutoSched0 for 151 seconds
 % 0.02/0.27  # AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S4c
 % 0.02/0.27  # and selection function SelectCQPrecWNTNp.
 % 0.02/0.27  #
 % 0.02/0.27  # Preprocessing time       : 0.014 s
 % 0.02/0.27  # Presaturation interreduction done
 % 0.02/0.27
 % 0.02/0.27  # Proof found!
 % 0.02/0.27  # SZS status Theorem
 % 0.02/0.27  # SZS output start CNFRefutation
 % 0.02/0.27  fof(c_0_0, conjecture, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>![X3]:(ssList(X3)=>![X4]:((((~(ssList(X4))|X2!=X4)|X1!=X3)|(![X5]:(ssItem(X5)=>![X6]:(ssList(X6)=>![X7]:((((~(ssList(X7))|cons(X5,nil)!=X3)|app(app(X6,X3),X7)!=X4)|?[X8]:((ssItem(X8)&memberP(X6,X8))<(X5,X8)))|?[X9]:((ssItem(X9)&memberP(X7,X9))<(X9,X5)))))&(nil!=X4|nil!=X3)))|(segmentP(X2,X1)&equalelemsP(X1))))))), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1)).
 % 0.02/0.27  fof(c_0_1, axiom, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>(segmentP(X1,X2)<=>?[X3]:(ssList(X3)&?[X4]:(ssList(X4)&app(app(X3,X2),X4)=X1)))))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax7)).
 % 0.02/0.27  fof(c_0_2, axiom, (![X1]:(ssItem(X1)=>equalelemsP(cons(X1,nil)))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax73)).
 % 0.02/0.27  fof(c_0_3, axiom, (equalelemsP(nil)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax74)).
 % 0.02/0.27  fof(c_0_4, axiom, (![X1]:(ssList(X1)=>segmentP(X1,nil))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax57)).
 % 0.02/0.27  fof(c_0_5, negated_conjecture, (~(![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>![X3]:(ssList(X3)=>![X4]:((((~ssList(X4)|X2!=X4)|X1!=X3)|(![X5]:(ssItem(X5)=>![X6]:(ssList(X6)=>![X7]:((((~ssList(X7)|cons(X5,nil)!=X3)|app(app(X6,X3),X7)!=X4)|?[X8]:((ssItem(X8)&memberP(X6,X8))<(X5,X8)))|?[X9]:((ssItem(X9)&memberP(X7,X9))<(X9,X5)))))&(nil!=X4|nil!=X3)))|(segmentP(X2,X1)&equalelemsP(X1)))))))), inference(fof_simplification,[status(thm)],[inference(assume_negation,[status(cth)],[c_0_0])])).
 % 0.02/0.27  fof(c_0_6, plain, (![X5]:![X6]:![X9]:![X10]:(((((ssList(esk8_2(X5,X6))|~segmentP(X5,X6))|~ssList(X6))|~ssList(X5))&((((ssList(esk9_2(X5,X6))|~segmentP(X5,X6))|~ssList(X6))|~ssList(X5))&(((app(app(esk8_2(X5,X6),X6),esk9_2(X5,X6))=X5|~segmentP(X5,X6))|~ssList(X6))|~ssList(X5))))&((((~ssList(X9)|(~ssList(X10)|app(app(X9,X6),X10)!=X5))|segmentP(X5,X6))|~ssList(X6))|~ssList(X5)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_1])])])])])).
 % 0.02/0.27  fof(c_0_7, negated_conjecture, (![X17]:![X18]:(ssList(esk48_0)&(ssList(esk49_0)&(ssList(esk50_0)&((((ssList(esk51_0)&esk49_0=esk51_0)&esk48_0=esk50_0)&(((nil=esk51_0|ssItem(esk52_0))&(nil=esk50_0|ssItem(esk52_0)))&(((nil=esk51_0|ssList(esk53_0))&(nil=esk50_0|ssList(esk53_0)))&((((((nil=esk51_0|ssList(esk54_0))&(nil=esk50_0|ssList(esk54_0)))&((nil=esk51_0|cons(esk52_0,nil)=esk50_0)&(nil=esk50_0|cons(esk52_0,nil)=esk50_0)))&((nil=esk51_0|app(app(esk53_0,esk50_0),esk54_0)=esk51_0)&(nil=esk50_0|app(app(esk53_0,esk50_0),esk54_0)=esk51_0)))&((nil=esk51_0|((~ssItem(X17)|~memberP(esk53_0,X17))|~lt(esk52_0,X17)))&(nil=esk50_0|((~ssItem(X17)|~memberP(esk53_0,X17))|~lt(esk52_0,X17)))))&((nil=esk51_0|((~ssItem(X18)|~memberP(esk54_0,X18))|~lt(X18,esk52_0)))&(nil=esk50_0|((~ssItem(X18)|~memberP(esk54_0,X18))|~lt(X18,esk52_0))))))))&(~segmentP(esk49_0,esk48_0)|~equalelemsP(esk48_0))))))),
 % inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_5])])])])])])).
 % 0.02/0.27  cnf(c_0_8, plain, (segmentP(X1,X2)|~ssList(X1)|~ssList(X2)|app(app(X3,X2),X4)!=X1|~ssList(X4)|~ssList(X3)), inference(split_conjunct,[status(thm)],[c_0_6])).
 % 0.02/0.27  cnf(c_0_9, negated_conjecture, (ssList(esk49_0)), inference(split_conjunct,[status(thm)],[c_0_7])).
 % 0.02/0.27  cnf(c_0_10, negated_conjecture, (esk49_0=esk51_0), inference(split_conjunct,[status(thm)],[c_0_7])).
 % 0.02/0.27  cnf(c_0_11, negated_conjecture, (ssList(esk48_0)), inference(split_conjunct,[status(thm)],[c_0_7])).
 % 0.02/0.27  cnf(c_0_12, negated_conjecture, (esk48_0=esk50_0), inference(split_conjunct,[status(thm)],[c_0_7])).
 % 0.02/0.27  fof(c_0_13, plain, (![X2]:(~ssItem(X2)|equalelemsP(cons(X2,nil)))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_2])])).
 % 0.02/0.27  cnf(c_0_14, negated_conjecture, (~equalelemsP(esk48_0)|~segmentP(esk49_0,esk48_0)), inference(split_conjunct,[status(thm)],[c_0_7])).
 % 0.02/0.27  cnf(c_0_15, plain, (segmentP(app(app(X1,X2),X3),X2)|~ssList(app(app(X1,X2),X3))|~ssList(X3)|~ssList(X1)|~ssList(X2)), inference(er,[status(thm)],[c_0_8])).
 % 0.02/0.27  cnf(c_0_16, negated_conjecture, (app(app(esk53_0,esk50_0),esk54_0)=esk51_0|nil=esk50_0), inference(split_conjunct,[status(thm)],[c_0_7])).
 % 0.02/0.27  cnf(c_0_17, negated_conjecture, (ssList(esk51_0)), inference(rw,[status(thm)],[c_0_9, c_0_10])).
 % 0.02/0.27  cnf(c_0_18, negated_conjecture, (ssList(esk50_0)), inference(rw,[status(thm)],[c_0_11, c_0_12])).
 % 0.02/0.27  cnf(c_0_19, negated_conjecture, (ssList(esk53_0)|nil=esk50_0), inference(split_conjunct,[status(thm)],[c_0_7])).
 % 0.02/0.27  cnf(c_0_20, negated_conjecture, (ssList(esk54_0)|nil=esk50_0), inference(split_conjunct,[status(thm)],[c_0_7])).
 % 0.02/0.27  cnf(c_0_21, plain, (equalelemsP(cons(X1,nil))|~ssItem(X1)), inference(split_conjunct,[status(thm)],[c_0_13])).
 % 0.02/0.27  cnf(c_0_22, negated_conjecture, (cons(esk52_0,nil)=esk50_0|nil=esk50_0), inference(split_conjunct,[status(thm)],[c_0_7])).
 % 0.02/0.27  cnf(c_0_23, negated_conjecture, (ssItem(esk52_0)|nil=esk50_0), inference(split_conjunct,[status(thm)],[c_0_7])).
 % 0.02/0.27  cnf(c_0_24, negated_conjecture, (~equalelemsP(esk50_0)|~segmentP(esk51_0,esk50_0)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_14, c_0_12]), c_0_10]), c_0_12])).
 % 0.02/0.27  cnf(c_0_25, negated_conjecture, (esk50_0=nil|segmentP(esk51_0,esk50_0)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_15, c_0_16]), c_0_17]), c_0_18])]), c_0_19]), c_0_20])).
 % 0.02/0.27  cnf(c_0_26, negated_conjecture, (esk50_0=nil|equalelemsP(esk50_0)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_21, c_0_22]), c_0_23])).
 % 0.02/0.27  cnf(c_0_27, negated_conjecture, (esk50_0=nil), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_24, c_0_25]), c_0_26])).
 % 0.02/0.27  cnf(c_0_28, plain, (equalelemsP(nil)), inference(split_conjunct,[status(thm)],[c_0_3])).
 % 0.02/0.27  fof(c_0_29, plain, (![X2]:(~ssList(X2)|segmentP(X2,nil))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_4])])).
 % 0.02/0.27  cnf(c_0_30, negated_conjecture, (~segmentP(esk51_0,nil)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_24, c_0_27]), c_0_28]), c_0_27])])).
 % 0.02/0.27  cnf(c_0_31, plain, (segmentP(X1,nil)|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_29])).
 % 0.02/0.27  cnf(c_0_32, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_30, c_0_31]), c_0_17])]), ['proof']).
 % 0.02/0.27  # SZS output end CNFRefutation
 % 0.02/0.27  # Training examples: 0 positive, 0 negative
 % 0.02/0.27
 % 0.02/0.27  # -------------------------------------------------
 % 0.02/0.27  # User time                : 0.039 s
 % 0.02/0.27  # System time              : 0.003 s
 % 0.02/0.27  # Total time               : 0.042 s
 % 0.02/0.27  # Maximum resident set size: 1872 pages
 %------------------------------------------------------------------------------

   --------------------------------------------------------------------------
