   --------------------------------------------------------------------------

                   TSTP Solution File: SWC379-1 by E---1.9.1

                     [1]View Problem - [2]Process Solution

   --------------------------------------------------------------------------

 %------------------------------------------------------------------------------
 % File       : E---1.9.1
 % Problem    : [3]SWC379-1 : TPTP v6.4.0. Released v2.4.0.
 % Transform  : none
 % Format     : tptp:raw
 % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s

 % Computer   : n147.star.cs.uiowa.edu
 % Model      : x86_64 x86_64
 % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 2.40GHz
 % Memory     : 32218.75MB
 % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % CPULimit   : 300s
 % DateTime   : Wed May 11 11:17:43 EDT 2016

 % Result     : Unsatisfiable 0.02s
 % Output     : CNFRefutation 0.02s
 % Verified   :
 % Statistics : Number of clauses        :   42 ( 338 expanded)
 %              Number of leaves         :   15 ( 202 expanded)
 %              Depth                    :    7
 %              Number of atoms          :  114 ( 692 expanded)
 %              Number of equality atoms :   13 ( 110 expanded)
 %              Maximal clause size      :    6 (   3 average)
 %              Maximal term depth       :    2 (   1 average)

 % Comments   :
 %------------------------------------------------------------------------------
 cnf(c_0_0,negated_conjecture,
     ( memberP(sk4,X1)
     | ~ ssItem(X1)
     | ~ memberP(sk3,X1) ),
     file('/export/starexec/sandbox2/benchmark/theBenchmark.p',co1_11)).

 cnf(c_0_1,negated_conjecture,
     ( sk1 = sk3 ),
     file('/export/starexec/sandbox2/benchmark/theBenchmark.p',co1_6)).

 cnf(c_0_2,negated_conjecture,
     ( memberP(sk1,sk6)
     | memberP(sk2,sk6) ),
     file('/export/starexec/sandbox2/benchmark/theBenchmark.p',co1_14)).

 cnf(c_0_3,negated_conjecture,
     ( sk2 = sk4 ),
     file('/export/starexec/sandbox2/benchmark/theBenchmark.p',co1_5)).

 cnf(c_0_4,negated_conjecture,
     ( memberP(sk3,X1)
     | leq(sk5(X1),X1)
     | ~ ssItem(X1)
     | ~ memberP(sk4,X1) ),
     file('/export/starexec/sandbox2/benchmark/theBenchmark.p',co1_9)).

 cnf(c_0_5,negated_conjecture,
     ( ssItem(sk6) ),
     file('/export/starexec/sandbox2/benchmark/theBenchmark.p',co1_13)).

 cnf(c_0_6,negated_conjecture,
     ( memberP(sk3,X1)
     | ssItem(sk5(X1))
     | ~ ssItem(X1)
     | ~ memberP(sk4,X1) ),
     file('/export/starexec/sandbox2/benchmark/theBenchmark.p',co1_7)).

 cnf(c_0_7,negated_conjecture,
     ( memberP(sk3,X1)
     | memberP(sk4,sk5(X1))
     | ~ ssItem(X1)
     | ~ memberP(sk4,X1) ),
     file('/export/starexec/sandbox2/benchmark/theBenchmark.p',co1_8)).

 cnf(c_0_8,negated_conjecture,
     ( memberP(sk1,sk6)
     | sk6 = X1
     | ~ ssItem(X1)
     | ~ memberP(sk2,X1)
     | ~ leq(X1,sk6) ),
     file('/export/starexec/sandbox2/benchmark/theBenchmark.p',co1_15)).

 cnf(c_0_9,negated_conjecture,
     ( leq(sk7,sk6)
     | ~ memberP(sk2,sk6)
     | ~ memberP(sk1,sk6) ),
     file('/export/starexec/sandbox2/benchmark/theBenchmark.p',co1_18)).

 cnf(c_0_10,negated_conjecture,
     ( memberP(sk3,X1)
     | ~ ssItem(X1)
     | X1 != sk5(X1)
     | ~ memberP(sk4,X1) ),
     file('/export/starexec/sandbox2/benchmark/theBenchmark.p',co1_10)).

 cnf(c_0_11,negated_conjecture,
     ( memberP(sk2,sk7)
     | ~ memberP(sk2,sk6)
     | ~ memberP(sk1,sk6) ),
     file('/export/starexec/sandbox2/benchmark/theBenchmark.p',co1_17)).

 cnf(c_0_12,negated_conjecture,
     ( ssItem(sk7)
     | ~ memberP(sk2,sk6)
     | ~ memberP(sk1,sk6) ),
     file('/export/starexec/sandbox2/benchmark/theBenchmark.p',co1_16)).

 cnf(c_0_13,negated_conjecture,
     ( sk6 != sk7
     | ~ memberP(sk2,sk6)
     | ~ memberP(sk1,sk6) ),
     file('/export/starexec/sandbox2/benchmark/theBenchmark.p',co1_19)).

 cnf(c_0_14,negated_conjecture,
     ( X1 = X2
     | ~ ssItem(X1)
     | ~ memberP(sk3,X1)
     | ~ ssItem(X2)
     | ~ memberP(sk4,X2)
     | ~ leq(X2,X1) ),
     file('/export/starexec/sandbox2/benchmark/theBenchmark.p',co1_12)).

 cnf(c_0_15,negated_conjecture,
     ( memberP(sk4,X1)
     | ~ memberP(sk1,X1)
     | ~ ssItem(X1) ),
     inference(rw,[status(thm)],[[4]c_0_0,[5]c_0_1])).

 cnf(c_0_16,negated_conjecture,
     ( memberP(sk4,sk6)
     | memberP(sk1,sk6) ),
     inference(rw,[status(thm)],[[6]c_0_2,[7]c_0_3])).

 cnf(c_0_17,negated_conjecture,
     ( memberP(sk1,X1)
     | leq(sk5(X1),X1)
     | ~ memberP(sk4,X1)
     | ~ ssItem(X1) ),
     inference(rw,[status(thm)],[[8]c_0_4,[9]c_0_1])).

 cnf(c_0_18,negated_conjecture,
     ( memberP(sk4,sk6) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[10]c_0_15,c_0_16]),c_0_5])])).

 cnf(c_0_19,negated_conjecture,
     ( memberP(sk1,X1)
     | ssItem(sk5(X1))
     | ~ memberP(sk4,X1)
     | ~ ssItem(X1) ),
     inference(rw,[status(thm)],[[11]c_0_6,[12]c_0_1])).

 cnf(c_0_20,negated_conjecture,
     ( memberP(sk4,sk5(X1))
     | memberP(sk1,X1)
     | ~ memberP(sk4,X1)
     | ~ ssItem(X1) ),
     inference(rw,[status(thm)],[[13]c_0_7,[14]c_0_1])).

 cnf(c_0_21,negated_conjecture,
     ( sk6 = X1
     | memberP(sk1,sk6)
     | ~ memberP(sk4,X1)
     | ~ leq(X1,sk6)
     | ~ ssItem(X1) ),
     inference(rw,[status(thm)],[[15]c_0_8,[16]c_0_3])).

 cnf(c_0_22,negated_conjecture,
     ( memberP(sk1,sk6)
     | leq(sk5(sk6),sk6) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[17]c_0_17,c_0_18]),c_0_5])])).

 cnf(c_0_23,negated_conjecture,
     ( memberP(sk1,sk6)
     | ssItem(sk5(sk6)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[18]c_0_19,c_0_18]),c_0_5])])).

 cnf(c_0_24,negated_conjecture,
     ( memberP(sk4,sk5(sk6))
     | memberP(sk1,sk6) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[19]c_0_20,c_0_18]),c_0_5])])).

 cnf(c_0_25,negated_conjecture,
     ( leq(sk7,sk6)
     | ~ memberP(sk1,sk6)
     | ~ memberP(sk4,sk6) ),
     inference(rw,[status(thm)],[[20]c_0_9,[21]c_0_3])).

 cnf(c_0_26,negated_conjecture,
     ( memberP(sk1,X1)
     | sk5(X1) != X1
     | ~ memberP(sk4,X1)
     | ~ ssItem(X1) ),
     inference(rw,[status(thm)],[[22]c_0_10,[23]c_0_1])).

 cnf(c_0_27,negated_conjecture,
     ( sk5(sk6) = sk6
     | memberP(sk1,sk6) ),
     inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[[24]c_0_21,c_0_22]),c_0_23]),[25]c_0_24])).

 cnf(c_0_28,negated_conjecture,
     ( memberP(sk4,sk7)
     | ~ memberP(sk1,sk6)
     | ~ memberP(sk4,sk6) ),
     inference(rw,[status(thm)],[inference(rw,[status(thm)],[[26]c_0_11,c_0_3]),[27]c_0_3])).

 cnf(c_0_29,negated_conjecture,
     ( ssItem(sk7)
     | ~ memberP(sk1,sk6)
     | ~ memberP(sk4,sk6) ),
     inference(rw,[status(thm)],[[28]c_0_12,[29]c_0_3])).

 cnf(c_0_30,negated_conjecture,
     ( sk7 != sk6
     | ~ memberP(sk1,sk6)
     | ~ memberP(sk4,sk6) ),
     inference(rw,[status(thm)],[[30]c_0_13,[31]c_0_3])).

 cnf(c_0_31,negated_conjecture,
     ( leq(sk7,sk6)
     | ~ memberP(sk1,sk6) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[[32]c_0_25,c_0_18])])).

 cnf(c_0_32,negated_conjecture,
     ( memberP(sk1,sk6) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[33]c_0_26,c_0_27]),c_0_18]),c_0_5])])).

 cnf(c_0_33,negated_conjecture,
     ( memberP(sk4,sk7)
     | ~ memberP(sk1,sk6) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[[34]c_0_28,c_0_18])])).

 cnf(c_0_34,negated_conjecture,
     ( ssItem(sk7)
     | ~ memberP(sk1,sk6) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[[35]c_0_29,c_0_18])])).

 cnf(c_0_35,negated_conjecture,
     ( sk7 != sk6
     | ~ memberP(sk1,sk6) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[[36]c_0_30,c_0_18])])).

 cnf(c_0_36,negated_conjecture,
     ( X1 = X2
     | ~ memberP(sk1,X1)
     | ~ memberP(sk4,X2)
     | ~ leq(X2,X1)
     | ~ ssItem(X2)
     | ~ ssItem(X1) ),
     inference(rw,[status(thm)],[[37]c_0_14,[38]c_0_1])).

 cnf(c_0_37,negated_conjecture,
     ( leq(sk7,sk6) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[[39]c_0_31,c_0_32])])).

 cnf(c_0_38,negated_conjecture,
     ( memberP(sk4,sk7) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[[40]c_0_33,c_0_32])])).

 cnf(c_0_39,negated_conjecture,
     ( ssItem(sk7) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[[41]c_0_34,c_0_32])])).

 cnf(c_0_40,negated_conjecture,
     ( sk7 != sk6 ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[[42]c_0_35,c_0_32])])).

 cnf(c_0_41,negated_conjecture,
     ( $false ),
     inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[43]c_0_36,c_0_37]),c_0_32]),c_0_38]),c_0_39]),c_0_5])]),[44]c_0_40]),
     [proof]).
 %------------------------------------------------------------------------------
 %----ORIGINAL SYSTEM OUTPUT
 % 0.00/0.03  % Problem    : SWC379-1 : TPTP v6.4.0. Released v2.4.0.
 % 0.00/0.04  % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s
 % 0.02/0.22  % Computer   : n147.star.cs.uiowa.edu
 % 0.02/0.22  % Model      : x86_64 x86_64
 % 0.02/0.22  % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
 % 0.02/0.22  % Memory     : 32218.75MB
 % 0.02/0.22  % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % 0.02/0.22  % CPULimit   : 300
 % 0.02/0.22  % DateTime   : Tue May 10 20:42:53 CDT 2016
 % 0.02/0.23  % CPUTime    :
 % 0.02/0.23  # Version: 1.9.1pre011
 % 0.02/0.23  # No SInE strategy applied
 % 0.02/0.23  # Trying AutoSched0 for 151 seconds
 % 0.02/0.25  # AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S2k
 % 0.02/0.25  # and selection function SelectCQArNTEqFirst.
 % 0.02/0.25  #
 % 0.02/0.25  # Preprocessing time       : 0.009 s
 % 0.02/0.25  # Presaturation interreduction done
 % 0.02/0.25
 % 0.02/0.25  # Proof found!
 % 0.02/0.25  # SZS status Unsatisfiable
 % 0.02/0.25  # SZS output start CNFRefutation
 % 0.02/0.25  cnf(c_0_0, negated_conjecture, (memberP(sk4,X1)|~ssItem(X1)|~memberP(sk3,X1)), file('/export/starexec/sandbox2/benchmark/theBenchmark.p', co1_11)).
 % 0.02/0.25  cnf(c_0_1, negated_conjecture, (sk1=sk3), file('/export/starexec/sandbox2/benchmark/theBenchmark.p', co1_6)).
 % 0.02/0.25  cnf(c_0_2, negated_conjecture, (memberP(sk1,sk6)|memberP(sk2,sk6)), file('/export/starexec/sandbox2/benchmark/theBenchmark.p', co1_14)).
 % 0.02/0.25  cnf(c_0_3, negated_conjecture, (sk2=sk4), file('/export/starexec/sandbox2/benchmark/theBenchmark.p', co1_5)).
 % 0.02/0.25  cnf(c_0_4, negated_conjecture, (memberP(sk3,X1)|leq(sk5(X1),X1)|~ssItem(X1)|~memberP(sk4,X1)), file('/export/starexec/sandbox2/benchmark/theBenchmark.p', co1_9)).
 % 0.02/0.25  cnf(c_0_5, negated_conjecture, (ssItem(sk6)), file('/export/starexec/sandbox2/benchmark/theBenchmark.p', co1_13)).
 % 0.02/0.25  cnf(c_0_6, negated_conjecture, (memberP(sk3,X1)|ssItem(sk5(X1))|~ssItem(X1)|~memberP(sk4,X1)), file('/export/starexec/sandbox2/benchmark/theBenchmark.p', co1_7)).
 % 0.02/0.25  cnf(c_0_7, negated_conjecture, (memberP(sk3,X1)|memberP(sk4,sk5(X1))|~ssItem(X1)|~memberP(sk4,X1)), file('/export/starexec/sandbox2/benchmark/theBenchmark.p', co1_8)).
 % 0.02/0.25  cnf(c_0_8, negated_conjecture, (memberP(sk1,sk6)|sk6=X1|~ssItem(X1)|~memberP(sk2,X1)|~leq(X1,sk6)), file('/export/starexec/sandbox2/benchmark/theBenchmark.p', co1_15)).
 % 0.02/0.25  cnf(c_0_9, negated_conjecture, (leq(sk7,sk6)|~memberP(sk2,sk6)|~memberP(sk1,sk6)), file('/export/starexec/sandbox2/benchmark/theBenchmark.p', co1_18)).
 % 0.02/0.25  cnf(c_0_10, negated_conjecture, (memberP(sk3,X1)|~ssItem(X1)|X1!=sk5(X1)|~memberP(sk4,X1)), file('/export/starexec/sandbox2/benchmark/theBenchmark.p', co1_10)).
 % 0.02/0.25  cnf(c_0_11, negated_conjecture, (memberP(sk2,sk7)|~memberP(sk2,sk6)|~memberP(sk1,sk6)), file('/export/starexec/sandbox2/benchmark/theBenchmark.p', co1_17)).
 % 0.02/0.25  cnf(c_0_12, negated_conjecture, (ssItem(sk7)|~memberP(sk2,sk6)|~memberP(sk1,sk6)), file('/export/starexec/sandbox2/benchmark/theBenchmark.p', co1_16)).
 % 0.02/0.25  cnf(c_0_13, negated_conjecture, (sk6!=sk7|~memberP(sk2,sk6)|~memberP(sk1,sk6)), file('/export/starexec/sandbox2/benchmark/theBenchmark.p', co1_19)).
 % 0.02/0.25  cnf(c_0_14, negated_conjecture, (X1=X2|~ssItem(X1)|~memberP(sk3,X1)|~ssItem(X2)|~memberP(sk4,X2)|~leq(X2,X1)), file('/export/starexec/sandbox2/benchmark/theBenchmark.p', co1_12)).
 % 0.02/0.25  cnf(c_0_15, negated_conjecture, (memberP(sk4,X1)|~memberP(sk1,X1)|~ssItem(X1)), inference(rw,[status(thm)],[c_0_0, c_0_1])).
 % 0.02/0.25  cnf(c_0_16, negated_conjecture, (memberP(sk4,sk6)|memberP(sk1,sk6)), inference(rw,[status(thm)],[c_0_2, c_0_3])).
 % 0.02/0.25  cnf(c_0_17, negated_conjecture, (memberP(sk1,X1)|leq(sk5(X1),X1)|~memberP(sk4,X1)|~ssItem(X1)), inference(rw,[status(thm)],[c_0_4, c_0_1])).
 % 0.02/0.25  cnf(c_0_18, negated_conjecture, (memberP(sk4,sk6)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_15, c_0_16]), c_0_5])])).
 % 0.02/0.25  cnf(c_0_19, negated_conjecture, (memberP(sk1,X1)|ssItem(sk5(X1))|~memberP(sk4,X1)|~ssItem(X1)), inference(rw,[status(thm)],[c_0_6, c_0_1])).
 % 0.02/0.25  cnf(c_0_20, negated_conjecture, (memberP(sk4,sk5(X1))|memberP(sk1,X1)|~memberP(sk4,X1)|~ssItem(X1)), inference(rw,[status(thm)],[c_0_7, c_0_1])).
 % 0.02/0.25  cnf(c_0_21, negated_conjecture, (sk6=X1|memberP(sk1,sk6)|~memberP(sk4,X1)|~leq(X1,sk6)|~ssItem(X1)), inference(rw,[status(thm)],[c_0_8, c_0_3])).
 % 0.02/0.25  cnf(c_0_22, negated_conjecture, (memberP(sk1,sk6)|leq(sk5(sk6),sk6)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_17, c_0_18]), c_0_5])])).
 % 0.02/0.25  cnf(c_0_23, negated_conjecture, (memberP(sk1,sk6)|ssItem(sk5(sk6))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_19, c_0_18]), c_0_5])])).
 % 0.02/0.25  cnf(c_0_24, negated_conjecture, (memberP(sk4,sk5(sk6))|memberP(sk1,sk6)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_20, c_0_18]), c_0_5])])).
 % 0.02/0.25  cnf(c_0_25, negated_conjecture, (leq(sk7,sk6)|~memberP(sk1,sk6)|~memberP(sk4,sk6)), inference(rw,[status(thm)],[c_0_9, c_0_3])).
 % 0.02/0.25  cnf(c_0_26, negated_conjecture, (memberP(sk1,X1)|sk5(X1)!=X1|~memberP(sk4,X1)|~ssItem(X1)), inference(rw,[status(thm)],[c_0_10, c_0_1])).
 % 0.02/0.25  cnf(c_0_27, negated_conjecture, (sk5(sk6)=sk6|memberP(sk1,sk6)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_21, c_0_22]), c_0_23]), c_0_24])).
 % 0.02/0.25  cnf(c_0_28, negated_conjecture, (memberP(sk4,sk7)|~memberP(sk1,sk6)|~memberP(sk4,sk6)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_11, c_0_3]), c_0_3])).
 % 0.02/0.25  cnf(c_0_29, negated_conjecture, (ssItem(sk7)|~memberP(sk1,sk6)|~memberP(sk4,sk6)), inference(rw,[status(thm)],[c_0_12, c_0_3])).
 % 0.02/0.25  cnf(c_0_30, negated_conjecture, (sk7!=sk6|~memberP(sk1,sk6)|~memberP(sk4,sk6)), inference(rw,[status(thm)],[c_0_13, c_0_3])).
 % 0.02/0.25  cnf(c_0_31, negated_conjecture, (leq(sk7,sk6)|~memberP(sk1,sk6)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_25, c_0_18])])).
 % 0.02/0.25  cnf(c_0_32, negated_conjecture, (memberP(sk1,sk6)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_26, c_0_27]), c_0_18]), c_0_5])])).
 % 0.02/0.25  cnf(c_0_33, negated_conjecture, (memberP(sk4,sk7)|~memberP(sk1,sk6)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_28, c_0_18])])).
 % 0.02/0.25  cnf(c_0_34, negated_conjecture, (ssItem(sk7)|~memberP(sk1,sk6)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_29, c_0_18])])).
 % 0.02/0.25  cnf(c_0_35, negated_conjecture, (sk7!=sk6|~memberP(sk1,sk6)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_30, c_0_18])])).
 % 0.02/0.25  cnf(c_0_36, negated_conjecture, (X1=X2|~memberP(sk1,X1)|~memberP(sk4,X2)|~leq(X2,X1)|~ssItem(X2)|~ssItem(X1)), inference(rw,[status(thm)],[c_0_14, c_0_1])).
 % 0.02/0.25  cnf(c_0_37, negated_conjecture, (leq(sk7,sk6)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_31, c_0_32])])).
 % 0.02/0.25  cnf(c_0_38, negated_conjecture, (memberP(sk4,sk7)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_33, c_0_32])])).
 % 0.02/0.25  cnf(c_0_39, negated_conjecture, (ssItem(sk7)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_34, c_0_32])])).
 % 0.02/0.25  cnf(c_0_40, negated_conjecture, (sk7!=sk6), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_35, c_0_32])])).
 % 0.02/0.25  cnf(c_0_41, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_36, c_0_37]), c_0_32]), c_0_38]), c_0_39]), c_0_5])]), c_0_40]), ['proof']).
 % 0.02/0.25  # SZS output end CNFRefutation
 % 0.02/0.25  # Training examples: 0 positive, 0 negative
 % 0.02/0.25
 % 0.02/0.25  # -------------------------------------------------
 % 0.02/0.25  # User time                : 0.025 s
 % 0.02/0.25  # System time              : 0.001 s
 % 0.02/0.25  # Total time               : 0.026 s
 % 0.02/0.25  # Maximum resident set size: 1868 pages
 %------------------------------------------------------------------------------

   --------------------------------------------------------------------------
