   --------------------------------------------------------------------------

                   TSTP Solution File: SWC383-1 by E---1.9.1

                     [1]View Problem - [2]Process Solution

   --------------------------------------------------------------------------

 %------------------------------------------------------------------------------
 % File       : E---1.9.1
 % Problem    : [3]SWC383-1 : TPTP v6.4.0. Released v2.4.0.
 % Transform  : none
 % Format     : tptp:raw
 % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s

 % Computer   : n162.star.cs.uiowa.edu
 % Model      : x86_64 x86_64
 % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 2.40GHz
 % Memory     : 32218.75MB
 % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % CPULimit   : 300s
 % DateTime   : Wed May 11 11:17:43 EDT 2016

 % Result     : Unsatisfiable 160.67s
 % Output     : CNFRefutation 160.67s
 % Verified   :
 % Statistics : Number of clauses        :  139 (1979 expanded)
 %              Number of leaves         :   43 (1310 expanded)
 %              Depth                    :   23
 %              Number of atoms          :  364 (4165 expanded)
 %              Number of equality atoms :  175 (1625 expanded)
 %              Maximal clause size      :    6 (   3 average)
 %              Maximal term depth       :    5 (   1 average)

 % Comments   :
 %------------------------------------------------------------------------------
 cnf(c_0_0,axiom,
     ( memberP(cons(X2,X3),X1)
     | X1 != X2
     | ~ ssList(X3)
     | ~ ssItem(X2)
     | ~ ssItem(X1) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause138)).

 cnf(c_0_1,axiom,
     ( memberP(X2,X3)
     | X3 = X1
     | ~ memberP(cons(X1,X2),X3)
     | ~ ssList(X2)
     | ~ ssItem(X1)
     | ~ ssItem(X3) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause161)).

 cnf(c_0_2,negated_conjecture,
     ( cons(sk5,nil) = sk3
     | nil = sk3 ),
     file('/export/starexec/sandbox2/benchmark/theBenchmark.p',co1_13)).

 cnf(c_0_3,axiom,
     ( ssList(nil) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause8)).

 cnf(c_0_4,negated_conjecture,
     ( ssItem(sk5)
     | nil = sk3 ),
     file('/export/starexec/sandbox2/benchmark/theBenchmark.p',co1_9)).

 cnf(c_0_5,axiom,
     ( ~ memberP(nil,X1)
     | ~ ssItem(X1) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause71)).

 cnf(c_0_6,axiom,
     ( cons(skaf83(X1),skaf82(X1)) = X1
     | nil = X1
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause109)).

 cnf(c_0_7,axiom,
     ( ssItem(skaf83(X1)) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause12)).

 cnf(c_0_8,axiom,
     ( ssList(skaf82(X1)) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause13)).

 cnf(c_0_9,negated_conjecture,
     ( ssList(sk1) ),
     file('/export/starexec/sandbox2/benchmark/theBenchmark.p',co1_1)).

 cnf(c_0_10,negated_conjecture,
     ( sk1 = sk3 ),
     file('/export/starexec/sandbox2/benchmark/theBenchmark.p',co1_6)).

 cnf(c_0_11,axiom,
     ( hd(cons(X1,X2)) = X1
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause97)).

 cnf(c_0_12,axiom,
     ( cons(skaf44(X1),nil) = X1
     | ~ singletonP(X1)
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause101)).

 cnf(c_0_13,axiom,
     ( ssItem(skaf44(X1)) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause47)).

 cnf(c_0_14,axiom,
     ( singletonP(X2)
     | cons(X1,nil) != X2
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause116)).

 cnf(c_0_15,axiom,
     ( ~ singletonP(nil) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause11)).

 cnf(c_0_16,axiom,
     ( tl(cons(X1,X2)) = X2
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause96)).

 cnf(c_0_17,axiom,
     ( nil = X2
     | hd(app(X2,X1)) = hd(X2)
     | ~ ssList(X1)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause123)).

 cnf(c_0_18,axiom,
     ( app(cons(X1,nil),X2) = cons(X1,X2)
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause120)).

 cnf(c_0_19,axiom,
     ( cons(hd(X1),tl(X1)) = X1
     | nil = X1
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause104)).

 cnf(c_0_20,axiom,
     ( ssList(cons(X1,X2))
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause86)).

 cnf(c_0_21,axiom,
     ( cons(X1,X2) != nil
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause98)).

 cnf(c_0_22,axiom,
     ( ssList(app(X2,X1))
     | ~ ssList(X1)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause85)).

 cnf(c_0_23,negated_conjecture,
     ( cons(sk5,nil) = sk3
     | nil = sk4 ),
     file('/export/starexec/sandbox2/benchmark/theBenchmark.p',co1_10)).

 cnf(c_0_24,negated_conjecture,
     ( ssItem(sk5)
     | nil = sk4 ),
     file('/export/starexec/sandbox2/benchmark/theBenchmark.p',co1_8)).

 cnf(c_0_25,axiom,
     ( X1 = X3
     | cons(X1,X2) != cons(X3,X4)
     | ~ ssItem(X3)
     | ~ ssItem(X1)
     | ~ ssList(X4)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause170)).

 cnf(c_0_26,axiom,
     ( cons(X1,X2) != X2
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause99)).

 cnf(c_0_27,negated_conjecture,
     ( ~ singletonP(sk1)
     | ~ segmentP(sk2,sk1) ),
     file('/export/starexec/sandbox2/benchmark/theBenchmark.p',co1_16)).

 cnf(c_0_28,negated_conjecture,
     ( sk2 = sk4 ),
     file('/export/starexec/sandbox2/benchmark/theBenchmark.p',co1_5)).

 cnf(c_0_29,axiom,
     ( X4 = X2
     | cons(X1,X2) != cons(X3,X4)
     | ~ ssItem(X3)
     | ~ ssItem(X1)
     | ~ ssList(X4)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause171)).

 cnf(c_0_30,axiom,
     ( ~ lt(X1,X1)
     | ~ ssItem(X1) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause63)).

 cnf(c_0_31,axiom,
     ( lt(X1,hd(X2))
     | nil = X2
     | ~ strictorderedP(cons(X1,X2))
     | ~ ssList(X2)
     | ~ ssItem(X1) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause134)).

 cnf(c_0_32,axiom,
     ( ssItem(hd(X1))
     | nil = X1
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause76)).

 cnf(c_0_33,axiom,
     ( strictorderedP(cons(X1,nil))
     | ~ ssItem(X1) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause66)).

 cnf(c_0_34,negated_conjecture,
     ( ssList(sk2) ),
     file('/export/starexec/sandbox2/benchmark/theBenchmark.p',co1_2)).

 cnf(c_0_35,axiom,
     ( segmentP(X4,X2)
     | app(app(X1,X2),X3) != X4
     | ~ ssList(X3)
     | ~ ssList(X1)
     | ~ ssList(X2)
     | ~ ssList(X4) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause173)).

 cnf(c_0_36,axiom,
     ( app(app(X3,X2),X1) = app(X3,app(X2,X1))
     | ~ ssList(X1)
     | ~ ssList(X2)
     | ~ ssList(X3) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause149)).

 cnf(c_0_37,axiom,
     ( app(skaf42(X1,X2),cons(X2,skaf43(X2,X1))) = X1
     | ~ memberP(X1,X2)
     | ~ ssItem(X2)
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause169)).

 cnf(c_0_38,axiom,
     ( ssList(skaf43(X1,X2)) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause52)).

 cnf(c_0_39,axiom,
     ( ssList(skaf42(X1,X2)) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause53)).

 cnf(c_0_40,negated_conjecture,
     ( memberP(sk4,sk5)
     | nil = sk3 ),
     file('/export/starexec/sandbox2/benchmark/theBenchmark.p',co1_14)).

 cnf(c_0_41,negated_conjecture,
     ( neq(sk2,nil) ),
     file('/export/starexec/sandbox2/benchmark/theBenchmark.p',co1_7)).

 cnf(c_0_42,axiom,
     ( X1 != X2
     | ~ neq(X1,X2)
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause115)).

 cnf(c_0_43,plain,
     ( memberP(cons(X1,X2),X1)
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     inference(er,[status(thm)],[[4]c_0_0])).

 cnf(c_0_44,negated_conjecture,
     ( sk3 = nil
     | sk5 = X1
     | ~ memberP(sk3,X1)
     | ~ ssItem(X1) ),
     inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[5]c_0_1,c_0_2]),c_0_3])]),c_0_4]),[6]c_0_5])).

 cnf(c_0_45,plain,
     ( nil = X1
     | memberP(X1,skaf83(X1))
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[7]c_0_43,c_0_6]),c_0_7]),c_0_8])])).

 cnf(c_0_46,negated_conjecture,
     ( ssList(sk3) ),
     inference(rw,[status(thm)],[[8]c_0_9,[9]c_0_10])).

 cnf(c_0_47,plain,
     ( skaf44(X1) = hd(X1)
     | ~ singletonP(X1)
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[10]c_0_11,c_0_12]),c_0_13]),c_0_3])])).

 cnf(c_0_48,plain,
     ( singletonP(cons(X1,nil))
     | ~ ssItem(X1)
     | ~ ssList(cons(X1,nil)) ),
     inference(er,[status(thm)],[[11]c_0_14])).

 cnf(c_0_49,plain,
     ( cons(X1,nil) != nil
     | ~ ssItem(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[12]c_0_15,c_0_14]),c_0_3])])).

 cnf(c_0_50,negated_conjecture,
     ( skaf83(sk3) = sk5
     | sk3 = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[13]c_0_44,c_0_45]),c_0_7]),c_0_46])])).

 cnf(c_0_51,negated_conjecture,
     ( tl(sk3) = nil
     | sk3 = nil ),
     inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[14]c_0_16,c_0_2]),c_0_3])]),[15]c_0_4])).

 cnf(c_0_52,plain,
     ( ssItem(hd(X1))
     | ~ singletonP(X1)
     | ~ ssList(X1) ),
     inference(spm,[status(thm)],[[16]c_0_13,[17]c_0_47])).

 cnf(c_0_53,negated_conjecture,
     ( sk3 = nil
     | singletonP(sk3) ),
     inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[18]c_0_48,c_0_2]),c_0_46])]),[19]c_0_4])).

 cnf(c_0_54,plain,
     ( hd(cons(X1,X2)) = hd(cons(X1,nil))
     | ~ ssItem(X1)
     | ~ ssList(cons(X1,nil))
     | ~ ssList(X2) ),
     inference(csr,[status(thm)],[inference(spm,[status(thm)],[[20]c_0_17,c_0_18]),[21]c_0_49])).

 cnf(c_0_55,negated_conjecture,
     ( cons(sk5,skaf82(sk3)) = sk3
     | sk3 = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[22]c_0_6,c_0_50]),c_0_46])])).

 cnf(c_0_56,negated_conjecture,
     ( cons(hd(sk3),nil) = sk3
     | sk3 = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[23]c_0_19,c_0_51]),c_0_46])])).

 cnf(c_0_57,negated_conjecture,
     ( sk3 = nil
     | ssItem(hd(sk3)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[24]c_0_52,c_0_53]),c_0_46])])).

 cnf(c_0_58,plain,
     ( cons(hd(cons(X1,X2)),X2) = cons(X1,X2)
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[[25]c_0_19,c_0_16]),c_0_20]),[26]c_0_21])).

 cnf(c_0_59,negated_conjecture,
     ( hd(cons(sk5,nil)) = hd(sk3)
     | sk3 = nil
     | ~ ssList(cons(sk5,nil)) ),
     inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[27]c_0_54,c_0_55]),c_0_8])]),[28]c_0_4])).

 cnf(c_0_60,negated_conjecture,
     ( cons(hd(sk3),X1) = app(sk3,X1)
     | sk3 = nil
     | ~ ssList(X1) ),
     inference(csr,[status(thm)],[inference(spm,[status(thm)],[[29]c_0_18,c_0_56]),[30]c_0_57])).

 cnf(c_0_61,negated_conjecture,
     ( cons(hd(sk3),nil) = cons(sk5,nil)
     | sk3 = nil
     | ~ ssList(cons(sk5,nil)) ),
     inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[31]c_0_58,c_0_59]),c_0_3])]),[32]c_0_4])).

 cnf(c_0_62,negated_conjecture,
     ( app(sk3,X1) = cons(sk5,X1)
     | sk3 = nil
     | ~ ssList(X1) ),
     inference(csr,[status(thm)],[inference(spm,[status(thm)],[[33]c_0_18,c_0_2]),[34]c_0_4])).

 cnf(c_0_63,negated_conjecture,
     ( app(sk3,nil) = cons(sk5,nil)
     | sk3 = nil
     | ~ ssList(cons(sk5,nil)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[35]c_0_60,c_0_61]),c_0_3])])).

 cnf(c_0_64,negated_conjecture,
     ( sk3 = nil
     | ssList(cons(sk5,X1))
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[36]c_0_22,c_0_62]),c_0_46])])).

 cnf(c_0_65,negated_conjecture,
     ( app(sk3,nil) = cons(sk5,nil)
     | sk3 = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[37]c_0_63,c_0_64]),c_0_3])])).

 cnf(c_0_66,plain,
     ( cons(skaf44(X1),X2) = app(X1,X2)
     | ~ singletonP(X1)
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[38]c_0_18,c_0_12]),c_0_13])])).

 cnf(c_0_67,negated_conjecture,
     ( sk3 = nil
     | ssList(cons(sk5,nil)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[39]c_0_22,c_0_65]),c_0_46]),c_0_3])])).

 cnf(c_0_68,plain,
     ( app(X1,nil) != nil
     | ~ singletonP(X1)
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[40]c_0_49,c_0_66]),c_0_13]),c_0_3])])).

 cnf(c_0_69,negated_conjecture,
     ( hd(sk3) = sk5
     | sk3 = nil ),
     inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[41]c_0_11,c_0_2]),c_0_3])]),[42]c_0_4])).

 cnf(c_0_70,negated_conjecture,
     ( skaf82(sk3) = tl(sk3)
     | sk3 = nil ),
     inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[43]c_0_16,c_0_55]),c_0_8])]),[44]c_0_4])).

 cnf(c_0_71,plain,
     ( skaf82(X1) = tl(X1)
     | nil = X1
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[45]c_0_16,c_0_6]),c_0_7]),c_0_8])])).

 cnf(c_0_72,plain,
     ( tl(X1) = nil
     | ~ singletonP(X1)
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[46]c_0_16,c_0_12]),c_0_13]),c_0_3])])).

 cnf(c_0_73,negated_conjecture,
     ( sk3 = nil
     | singletonP(cons(sk5,nil)) ),
     inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[[47]c_0_48,c_0_61]),c_0_67]),[48]c_0_57])).

 cnf(c_0_74,negated_conjecture,
     ( sk3 = nil
     | app(sk3,nil) != nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[49]c_0_68,c_0_53]),c_0_46])])).

 cnf(c_0_75,plain,
     ( cons(hd(X1),nil) = X1
     | ~ singletonP(X1)
     | ~ ssList(X1) ),
     inference(spm,[status(thm)],[[50]c_0_12,[51]c_0_47])).

 cnf(c_0_76,negated_conjecture,
     ( sk4 = nil
     | singletonP(sk3) ),
     inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[52]c_0_48,c_0_23]),c_0_46])]),[53]c_0_24])).

 cnf(c_0_77,plain,
     ( skaf83(cons(X1,X2)) = X1
     | memberP(X2,skaf83(cons(X1,X2)))
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[54]c_0_1,c_0_45]),c_0_7])]),c_0_20]),[55]c_0_21])).

 cnf(c_0_78,negated_conjecture,
     ( cons(sk5,tl(sk3)) = sk3
     | sk3 = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[56]c_0_19,c_0_69]),c_0_46])])).

 cnf(c_0_79,negated_conjecture,
     ( sk3 = nil
     | ssList(tl(sk3)) ),
     inference(spm,[status(thm)],[[57]c_0_8,[58]c_0_70])).

 cnf(c_0_80,plain,
     ( cons(skaf83(X1),tl(X1)) = X1
     | nil = X1
     | ~ ssList(X1) ),
     inference(spm,[status(thm)],[[59]c_0_6,[60]c_0_71])).

 cnf(c_0_81,negated_conjecture,
     ( tl(cons(sk5,nil)) = nil
     | sk3 = nil ),
     inference(csr,[status(thm)],[inference(spm,[status(thm)],[[61]c_0_72,c_0_73]),[62]c_0_67])).

 cnf(c_0_82,negated_conjecture,
     ( sk3 = nil
     | cons(sk5,nil) != nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[63]c_0_74,c_0_62]),c_0_3])])).

 cnf(c_0_83,negated_conjecture,
     ( cons(hd(sk3),nil) = sk3
     | sk4 = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[64]c_0_75,c_0_76]),c_0_46])])).

 cnf(c_0_84,negated_conjecture,
     ( sk4 = nil
     | ssItem(hd(sk3)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[65]c_0_52,c_0_76]),c_0_46])])).

 cnf(c_0_85,negated_conjecture,
     ( hd(cons(sk5,nil)) = hd(sk3)
     | sk3 = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[66]c_0_17,c_0_65]),c_0_46]),c_0_3])])).

 cnf(c_0_86,plain,
     ( skaf83(cons(X1,nil)) = X1
     | ~ ssItem(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[67]c_0_5,c_0_77]),c_0_7]),c_0_3])])).

 cnf(c_0_87,negated_conjecture,
     ( sk3 = nil
     | X1 = sk5
     | cons(X1,X2) != sk3
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[[68]c_0_25,c_0_78]),c_0_79]),[69]c_0_4])).

 cnf(c_0_88,negated_conjecture,
     ( cons(skaf83(cons(sk5,nil)),nil) = cons(sk5,nil)
     | sk3 = nil ),
     inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[[70]c_0_80,c_0_81]),c_0_67]),[71]c_0_82])).

 cnf(c_0_89,negated_conjecture,
     ( cons(hd(sk3),X1) = app(sk3,X1)
     | sk4 = nil
     | ~ ssList(X1) ),
     inference(csr,[status(thm)],[inference(spm,[status(thm)],[[72]c_0_18,c_0_83]),[73]c_0_84])).

 cnf(c_0_90,negated_conjecture,
     ( cons(hd(sk3),nil) = cons(sk5,nil)
     | sk3 = nil ),
     inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[74]c_0_58,c_0_85]),c_0_3])]),[75]c_0_4])).

 cnf(c_0_91,negated_conjecture,
     ( sk4 = nil
     | sk3 != nil ),
     inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[76]c_0_26,c_0_23]),c_0_3])]),[77]c_0_24])).

 cnf(c_0_92,negated_conjecture,
     ( ~ segmentP(sk4,sk3)
     | ~ singletonP(sk3) ),
     inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[[78]c_0_27,c_0_10]),c_0_28]),[79]c_0_10])).

 cnf(c_0_93,plain,
     ( skaf44(X1) = skaf83(X1)
     | ~ singletonP(X1)
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[80]c_0_86,c_0_12]),c_0_13])])).

 cnf(c_0_94,negated_conjecture,
     ( sk4 = nil
     | X1 = sk5
     | cons(X1,X2) != sk3
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[81]c_0_25,c_0_23]),c_0_3])]),[82]c_0_24])).

 cnf(c_0_95,negated_conjecture,
     ( skaf83(cons(sk5,nil)) = sk5
     | sk3 = nil ),
     inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[83]c_0_87,c_0_88]),c_0_7]),c_0_3])]),[84]c_0_2])).

 cnf(c_0_96,negated_conjecture,
     ( app(sk3,nil) = cons(sk5,nil)
     | sk4 = nil ),
     inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[85]c_0_89,c_0_90]),c_0_3])]),[86]c_0_91])).

 cnf(c_0_97,negated_conjecture,
     ( sk3 = nil
     | X1 = nil
     | cons(X2,X1) != sk3
     | ~ ssItem(X2)
     | ~ ssList(X1) ),
     inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[87]c_0_29,c_0_2]),c_0_3])]),[88]c_0_4])).

 cnf(c_0_98,negated_conjecture,
     ( cons(X1,nil) != sk3
     | ~ segmentP(sk4,sk3)
     | ~ ssItem(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[89]c_0_92,c_0_14]),c_0_46])])).

 cnf(c_0_99,plain,
     ( skaf83(X1) = hd(X1)
     | ~ singletonP(X1)
     | ~ ssList(X1) ),
     inference(spm,[status(thm)],[[90]c_0_47,[91]c_0_93])).

 cnf(c_0_100,negated_conjecture,
     ( skaf83(cons(sk5,nil)) = sk5
     | sk4 = nil ),
     inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[92]c_0_94,c_0_88]),c_0_7]),c_0_3])]),c_0_95]),[93]c_0_91])).

 cnf(c_0_101,negated_conjecture,
     ( sk4 = nil
     | ssList(cons(sk5,nil)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[94]c_0_22,c_0_96]),c_0_46]),c_0_3])])).

 cnf(c_0_102,negated_conjecture,
     ( skaf82(sk3) = nil
     | sk3 = nil ),
     inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[95]c_0_97,c_0_55]),c_0_8])]),[96]c_0_4])).

 cnf(c_0_103,plain,
     ( nil = X1
     | ~ ssList(X1)
     | ~ strictorderedP(cons(hd(X1),X1)) ),
     inference(csr,[status(thm)],[inference(spm,[status(thm)],[[97]c_0_30,c_0_31]),[98]c_0_32])).

 cnf(c_0_104,plain,
     ( strictorderedP(X1)
     | ~ singletonP(X1)
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[99]c_0_33,c_0_12]),c_0_13])])).

 cnf(c_0_105,negated_conjecture,
     ( X1 != sk3
     | ~ segmentP(sk4,sk3)
     | ~ singletonP(X1)
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[100]c_0_98,c_0_12]),c_0_13])])).

 cnf(c_0_106,negated_conjecture,
     ( hd(cons(sk5,nil)) = sk5
     | sk4 = nil
     | ~ singletonP(cons(sk5,nil)) ),
     inference(csr,[status(thm)],[inference(spm,[status(thm)],[[101]c_0_99,c_0_100]),[102]c_0_101])).

 cnf(c_0_107,negated_conjecture,
     ( sk4 = nil
     | app(sk3,nil) != nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[103]c_0_68,c_0_76]),c_0_46])])).

 cnf(c_0_108,negated_conjecture,
     ( app(sk3,X1) = cons(sk5,X1)
     | sk4 = nil
     | ~ ssList(X1) ),
     inference(csr,[status(thm)],[inference(spm,[status(thm)],[[104]c_0_18,c_0_23]),[105]c_0_24])).

 cnf(c_0_109,negated_conjecture,
     ( cons(skaf83(sk3),nil) = sk3
     | sk3 = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[106]c_0_6,c_0_102]),c_0_46])])).

 cnf(c_0_110,negated_conjecture,
     ( sk3 = nil
     | ~ strictorderedP(cons(sk5,sk3)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[107]c_0_103,c_0_69]),c_0_46])])).

 cnf(c_0_111,plain,
     ( strictorderedP(X1)
     | cons(X2,nil) != X1
     | ~ ssItem(X2)
     | ~ ssList(X1) ),
     inference(spm,[status(thm)],[[108]c_0_104,[109]c_0_14])).

 cnf(c_0_112,negated_conjecture,
     ( sk3 = nil
     | ~ segmentP(sk4,sk3) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[110]c_0_105,c_0_53]),c_0_46])])).

 cnf(c_0_113,negated_conjecture,
     ( ssList(sk4) ),
     inference(rw,[status(thm)],[[111]c_0_34,[112]c_0_28])).

 cnf(c_0_114,negated_conjecture,
     ( hd(cons(sk5,nil)) = sk5
     | sk4 = nil ),
     inference(csr,[status(thm)],[inference(spm,[status(thm)],[[113]c_0_106,c_0_73]),[114]c_0_91])).

 cnf(c_0_115,negated_conjecture,
     ( sk4 = nil
     | cons(sk5,nil) != nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[115]c_0_107,c_0_108]),c_0_3])])).

 cnf(c_0_116,negated_conjecture,
     ( cons(skaf83(sk3),X1) = app(sk3,X1)
     | sk3 = nil
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[116]c_0_18,c_0_109]),c_0_7])])).

 cnf(c_0_117,negated_conjecture,
     ( sk3 = nil
     | cons(X1,nil) != cons(sk5,sk3)
     | ~ ssItem(X1)
     | ~ ssList(cons(sk5,sk3)) ),
     inference(spm,[status(thm)],[[117]c_0_110,[118]c_0_111])).

 cnf(c_0_118,negated_conjecture,
     ( sk3 = nil
     | app(app(X1,sk3),X2) != sk4
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[119]c_0_112,c_0_35]),c_0_113]),c_0_46])])).

 cnf(c_0_119,negated_conjecture,
     ( sk4 = nil
     | ~ strictorderedP(cons(sk5,cons(sk5,nil))) ),
     inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[[120]c_0_103,c_0_114]),c_0_101]),[121]c_0_115])).

 cnf(c_0_120,negated_conjecture,
     ( skaf83(app(sk3,nil)) = skaf83(sk3)
     | sk3 = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[122]c_0_86,c_0_116]),c_0_7]),c_0_3])])).

 cnf(c_0_121,negated_conjecture,
     ( sk3 = nil
     | cons(X1,nil) != cons(sk5,sk3)
     | ~ ssItem(X1) ),
     inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[123]c_0_117,c_0_20]),c_0_46])]),[124]c_0_4])).

 cnf(c_0_122,negated_conjecture,
     ( sk3 = nil
     | app(X1,app(sk3,X2)) != sk4
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[125]c_0_118,c_0_36]),c_0_46])])).

 cnf(c_0_123,negated_conjecture,
     ( app(skaf42(X1,hd(sk3)),app(sk3,skaf43(hd(sk3),X1))) = X1
     | sk3 = nil
     | ~ memberP(X1,hd(sk3))
     | ~ ssList(X1) ),
     inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[126]c_0_37,c_0_60]),c_0_38])]),[127]c_0_57])).

 cnf(c_0_124,negated_conjecture,
     ( sk4 = nil
     | ~ strictorderedP(cons(sk5,sk3)) ),
     inference(spm,[status(thm)],[[128]c_0_119,[129]c_0_23])).

 cnf(c_0_125,negated_conjecture,
     ( skaf83(cons(sk5,nil)) = skaf83(sk3)
     | sk3 = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[130]c_0_120,c_0_62]),c_0_3])])).

 cnf(c_0_126,negated_conjecture,
     ( sk3 = nil
     | app(sk3,nil) != cons(sk5,sk3) ),
     inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[131]c_0_121,c_0_60]),c_0_3])]),[132]c_0_57])).

 cnf(c_0_127,negated_conjecture,
     ( sk3 = nil
     | X1 != sk4
     | ~ memberP(X1,hd(sk3))
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[133]c_0_122,c_0_123]),c_0_38]),c_0_39])])).

 cnf(c_0_128,negated_conjecture,
     ( sk4 = nil
     | cons(X1,nil) != cons(sk5,sk3)
     | ~ ssItem(X1)
     | ~ ssList(cons(sk5,sk3)) ),
     inference(spm,[status(thm)],[[134]c_0_124,[135]c_0_111])).

 cnf(c_0_129,negated_conjecture,
     ( cons(skaf83(sk3),nil) = cons(sk5,nil)
     | sk3 = nil ),
     inference(spm,[status(thm)],[[136]c_0_88,[137]c_0_125])).

 cnf(c_0_130,negated_conjecture,
     ( sk3 = nil
     | cons(sk5,sk3) != cons(sk5,nil) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[138]c_0_126,c_0_62]),c_0_3])])).

 cnf(c_0_131,negated_conjecture,
     ( sk3 = nil
     | X1 != sk4
     | ~ memberP(X1,sk5)
     | ~ ssList(X1) ),
     inference(spm,[status(thm)],[[139]c_0_127,[140]c_0_69])).

 cnf(c_0_132,negated_conjecture,
     ( sk4 = nil
     | cons(sk5,sk3) != cons(sk5,nil) ),
     inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[141]c_0_128,c_0_129]),c_0_7])]),c_0_130]),[142]c_0_91])).

 cnf(c_0_133,negated_conjecture,
     ( sk3 = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[143]c_0_131,c_0_40]),c_0_113])])).

 cnf(c_0_134,negated_conjecture,
     ( neq(sk4,nil) ),
     inference(rw,[status(thm)],[[144]c_0_41,[145]c_0_28])).

 cnf(c_0_135,negated_conjecture,
     ( sk4 = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[[146]c_0_132,c_0_133])])).

 cnf(c_0_136,plain,
     ( ~ neq(X1,X1)
     | ~ ssList(X1) ),
     inference(er,[status(thm)],[[147]c_0_42])).

 cnf(c_0_137,negated_conjecture,
     ( neq(nil,nil) ),
     inference(rw,[status(thm)],[[148]c_0_134,[149]c_0_135])).

 cnf(c_0_138,negated_conjecture,
     ( $false ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[150]c_0_136,c_0_137]),c_0_3])]),
     [proof]).
 %------------------------------------------------------------------------------
 %----ORIGINAL SYSTEM OUTPUT
 % 0.00/0.03  % Problem    : SWC383-1 : TPTP v6.4.0. Released v2.4.0.
 % 0.00/0.04  % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s
 % 0.02/0.22  % Computer   : n162.star.cs.uiowa.edu
 % 0.02/0.22  % Model      : x86_64 x86_64
 % 0.02/0.22  % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
 % 0.02/0.22  % Memory     : 32218.75MB
 % 0.02/0.22  % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % 0.02/0.22  % CPULimit   : 300
 % 0.02/0.22  % DateTime   : Tue May 10 20:42:53 CDT 2016
 % 0.02/0.22  % CPUTime    :
 % 0.02/0.22  # Version: 1.9.1pre011
 % 0.02/0.23  # No SInE strategy applied
 % 0.02/0.23  # Trying AutoSched0 for 151 seconds
 % 151.08/151.25  # AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S2k
 % 151.08/151.25  # and selection function SelectCQArNTEqFirst.
 % 151.08/151.25  #
 % 151.08/151.25  # Preprocessing time       : 0.009 s
 % 151.08/151.25  # Presaturation interreduction done
 % 151.38/151.58  # No success with AutoSched0
 % 151.38/151.58  # Trying AutoSched1 for 73 seconds
 % 160.67/160.83  # AutoSched1-Mode selected heuristic G_E___208_C41_F1_AE_CS_SP_PS_S00
 % 160.67/160.83  # and selection function NoSelection.
 % 160.67/160.83  #
 % 160.67/160.83  # Preprocessing time       : 0.010 s
 % 160.67/160.83  # Presaturation interreduction done
 % 160.67/160.83
 % 160.67/160.83  # Proof found!
 % 160.67/160.83  # SZS status Unsatisfiable
 % 160.67/160.83  # SZS output start CNFRefutation
 % 160.67/160.83  cnf(c_0_0, axiom, (memberP(cons(X2,X3),X1)|X1!=X2|~ssList(X3)|~ssItem(X2)|~ssItem(X1)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause138)).
 % 160.67/160.83  cnf(c_0_1, axiom, (memberP(X2,X3)|X3=X1|~memberP(cons(X1,X2),X3)|~ssList(X2)|~ssItem(X1)|~ssItem(X3)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause161)).
 % 160.67/160.83  cnf(c_0_2, negated_conjecture, (cons(sk5,nil)=sk3|nil=sk3), file('/export/starexec/sandbox2/benchmark/theBenchmark.p', co1_13)).
 % 160.67/160.83  cnf(c_0_3, axiom, (ssList(nil)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause8)).
 % 160.67/160.83  cnf(c_0_4, negated_conjecture, (ssItem(sk5)|nil=sk3), file('/export/starexec/sandbox2/benchmark/theBenchmark.p', co1_9)).
 % 160.67/160.83  cnf(c_0_5, axiom, (~memberP(nil,X1)|~ssItem(X1)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause71)).
 % 160.67/160.83  cnf(c_0_6, axiom, (cons(skaf83(X1),skaf82(X1))=X1|nil=X1|~ssList(X1)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause109)).
 % 160.67/160.83  cnf(c_0_7, axiom, (ssItem(skaf83(X1))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause12)).
 % 160.67/160.83  cnf(c_0_8, axiom, (ssList(skaf82(X1))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause13)).
 % 160.67/160.83  cnf(c_0_9, negated_conjecture, (ssList(sk1)), file('/export/starexec/sandbox2/benchmark/theBenchmark.p', co1_1)).
 % 160.67/160.83  cnf(c_0_10, negated_conjecture, (sk1=sk3), file('/export/starexec/sandbox2/benchmark/theBenchmark.p', co1_6)).
 % 160.67/160.83  cnf(c_0_11, axiom, (hd(cons(X1,X2))=X1|~ssItem(X1)|~ssList(X2)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause97)).
 % 160.67/160.83  cnf(c_0_12, axiom, (cons(skaf44(X1),nil)=X1|~singletonP(X1)|~ssList(X1)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause101)).
 % 160.67/160.83  cnf(c_0_13, axiom, (ssItem(skaf44(X1))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause47)).
 % 160.67/160.83  cnf(c_0_14, axiom, (singletonP(X2)|cons(X1,nil)!=X2|~ssItem(X1)|~ssList(X2)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause116)).
 % 160.67/160.83  cnf(c_0_15, axiom, (~singletonP(nil)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause11)).
 % 160.67/160.83  cnf(c_0_16, axiom, (tl(cons(X1,X2))=X2|~ssItem(X1)|~ssList(X2)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause96)).
 % 160.67/160.83  cnf(c_0_17, axiom, (nil=X2|hd(app(X2,X1))=hd(X2)|~ssList(X1)|~ssList(X2)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause123)).
 % 160.67/160.83  cnf(c_0_18, axiom, (app(cons(X1,nil),X2)=cons(X1,X2)|~ssItem(X1)|~ssList(X2)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause120)).
 % 160.67/160.83  cnf(c_0_19, axiom, (cons(hd(X1),tl(X1))=X1|nil=X1|~ssList(X1)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause104)).
 % 160.67/160.83  cnf(c_0_20, axiom, (ssList(cons(X1,X2))|~ssItem(X1)|~ssList(X2)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause86)).
 % 160.67/160.83  cnf(c_0_21, axiom, (cons(X1,X2)!=nil|~ssItem(X1)|~ssList(X2)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause98)).
 % 160.67/160.83  cnf(c_0_22, axiom, (ssList(app(X2,X1))|~ssList(X1)|~ssList(X2)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause85)).
 % 160.67/160.83  cnf(c_0_23, negated_conjecture, (cons(sk5,nil)=sk3|nil=sk4), file('/export/starexec/sandbox2/benchmark/theBenchmark.p', co1_10)).
 % 160.67/160.83  cnf(c_0_24, negated_conjecture, (ssItem(sk5)|nil=sk4), file('/export/starexec/sandbox2/benchmark/theBenchmark.p', co1_8)).
 % 160.67/160.83  cnf(c_0_25, axiom, (X1=X3|cons(X1,X2)!=cons(X3,X4)|~ssItem(X3)|~ssItem(X1)|~ssList(X4)|~ssList(X2)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause170)).
 % 160.67/160.83  cnf(c_0_26, axiom, (cons(X1,X2)!=X2|~ssItem(X1)|~ssList(X2)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause99)).
 % 160.67/160.83  cnf(c_0_27, negated_conjecture, (~singletonP(sk1)|~segmentP(sk2,sk1)), file('/export/starexec/sandbox2/benchmark/theBenchmark.p', co1_16)).
 % 160.67/160.83  cnf(c_0_28, negated_conjecture, (sk2=sk4), file('/export/starexec/sandbox2/benchmark/theBenchmark.p', co1_5)).
 % 160.67/160.83  cnf(c_0_29, axiom, (X4=X2|cons(X1,X2)!=cons(X3,X4)|~ssItem(X3)|~ssItem(X1)|~ssList(X4)|~ssList(X2)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause171)).
 % 160.67/160.83  cnf(c_0_30, axiom, (~lt(X1,X1)|~ssItem(X1)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause63)).
 % 160.67/160.83  cnf(c_0_31, axiom, (lt(X1,hd(X2))|nil=X2|~strictorderedP(cons(X1,X2))|~ssList(X2)|~ssItem(X1)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause134)).
 % 160.67/160.83  cnf(c_0_32, axiom, (ssItem(hd(X1))|nil=X1|~ssList(X1)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause76)).
 % 160.67/160.83  cnf(c_0_33, axiom, (strictorderedP(cons(X1,nil))|~ssItem(X1)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause66)).
 % 160.67/160.83  cnf(c_0_34, negated_conjecture, (ssList(sk2)), file('/export/starexec/sandbox2/benchmark/theBenchmark.p', co1_2)).
 % 160.67/160.83  cnf(c_0_35, axiom, (segmentP(X4,X2)|app(app(X1,X2),X3)!=X4|~ssList(X3)|~ssList(X1)|~ssList(X2)|~ssList(X4)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause173)).
 % 160.67/160.83  cnf(c_0_36, axiom, (app(app(X3,X2),X1)=app(X3,app(X2,X1))|~ssList(X1)|~ssList(X2)|~ssList(X3)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause149)).
 % 160.67/160.83  cnf(c_0_37, axiom, (app(skaf42(X1,X2),cons(X2,skaf43(X2,X1)))=X1|~memberP(X1,X2)|~ssItem(X2)|~ssList(X1)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause169)).
 % 160.67/160.83  cnf(c_0_38, axiom, (ssList(skaf43(X1,X2))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause52)).
 % 160.67/160.83  cnf(c_0_39, axiom, (ssList(skaf42(X1,X2))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause53)).
 % 160.67/160.83  cnf(c_0_40, negated_conjecture, (memberP(sk4,sk5)|nil=sk3), file('/export/starexec/sandbox2/benchmark/theBenchmark.p', co1_14)).
 % 160.67/160.83  cnf(c_0_41, negated_conjecture, (neq(sk2,nil)), file('/export/starexec/sandbox2/benchmark/theBenchmark.p', co1_7)).
 % 160.67/160.83  cnf(c_0_42, axiom, (X1!=X2|~neq(X1,X2)|~ssList(X2)|~ssList(X1)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause115)).
 % 160.67/160.83  cnf(c_0_43, plain, (memberP(cons(X1,X2),X1)|~ssItem(X1)|~ssList(X2)), inference(er,[status(thm)],[c_0_0])).
 % 160.67/160.83  cnf(c_0_44, negated_conjecture, (sk3=nil|sk5=X1|~memberP(sk3,X1)|~ssItem(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_1, c_0_2]), c_0_3])]), c_0_4]), c_0_5])).
 % 160.67/160.83  cnf(c_0_45, plain, (nil=X1|memberP(X1,skaf83(X1))|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_43, c_0_6]), c_0_7]), c_0_8])])).
 % 160.67/160.83  cnf(c_0_46, negated_conjecture, (ssList(sk3)), inference(rw,[status(thm)],[c_0_9, c_0_10])).
 % 160.67/160.83  cnf(c_0_47, plain, (skaf44(X1)=hd(X1)|~singletonP(X1)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_11, c_0_12]), c_0_13]), c_0_3])])).
 % 160.67/160.83  cnf(c_0_48, plain, (singletonP(cons(X1,nil))|~ssItem(X1)|~ssList(cons(X1,nil))), inference(er,[status(thm)],[c_0_14])).
 % 160.67/160.83  cnf(c_0_49, plain, (cons(X1,nil)!=nil|~ssItem(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_15, c_0_14]), c_0_3])])).
 % 160.67/160.83  cnf(c_0_50, negated_conjecture, (skaf83(sk3)=sk5|sk3=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_44, c_0_45]), c_0_7]), c_0_46])])).
 % 160.67/160.83  cnf(c_0_51, negated_conjecture, (tl(sk3)=nil|sk3=nil), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_16, c_0_2]), c_0_3])]), c_0_4])).
 % 160.67/160.83  cnf(c_0_52, plain, (ssItem(hd(X1))|~singletonP(X1)|~ssList(X1)), inference(spm,[status(thm)],[c_0_13, c_0_47])).
 % 160.67/160.83  cnf(c_0_53, negated_conjecture, (sk3=nil|singletonP(sk3)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_48, c_0_2]), c_0_46])]), c_0_4])).
 % 160.67/160.83  cnf(c_0_54, plain, (hd(cons(X1,X2))=hd(cons(X1,nil))|~ssItem(X1)|~ssList(cons(X1,nil))|~ssList(X2)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_17, c_0_18]), c_0_49])).
 % 160.67/160.83  cnf(c_0_55, negated_conjecture, (cons(sk5,skaf82(sk3))=sk3|sk3=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_6, c_0_50]), c_0_46])])).
 % 160.67/160.83  cnf(c_0_56, negated_conjecture, (cons(hd(sk3),nil)=sk3|sk3=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_19, c_0_51]), c_0_46])])).
 % 160.67/160.83  cnf(c_0_57, negated_conjecture, (sk3=nil|ssItem(hd(sk3))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_52, c_0_53]), c_0_46])])).
 % 160.67/160.83  cnf(c_0_58, plain, (cons(hd(cons(X1,X2)),X2)=cons(X1,X2)|~ssItem(X1)|~ssList(X2)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_19, c_0_16]), c_0_20]), c_0_21])).
 % 160.67/160.83  cnf(c_0_59, negated_conjecture, (hd(cons(sk5,nil))=hd(sk3)|sk3=nil|~ssList(cons(sk5,nil))), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_54, c_0_55]), c_0_8])]), c_0_4])).
 % 160.67/160.83  cnf(c_0_60, negated_conjecture, (cons(hd(sk3),X1)=app(sk3,X1)|sk3=nil|~ssList(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_18, c_0_56]), c_0_57])).
 % 160.67/160.83  cnf(c_0_61, negated_conjecture, (cons(hd(sk3),nil)=cons(sk5,nil)|sk3=nil|~ssList(cons(sk5,nil))), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_58, c_0_59]), c_0_3])]), c_0_4])).
 % 160.67/160.83  cnf(c_0_62, negated_conjecture, (app(sk3,X1)=cons(sk5,X1)|sk3=nil|~ssList(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_18, c_0_2]), c_0_4])).
 % 160.67/160.83  cnf(c_0_63, negated_conjecture, (app(sk3,nil)=cons(sk5,nil)|sk3=nil|~ssList(cons(sk5,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_60, c_0_61]), c_0_3])])).
 % 160.67/160.83  cnf(c_0_64, negated_conjecture, (sk3=nil|ssList(cons(sk5,X1))|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_22, c_0_62]), c_0_46])])).
 % 160.67/160.83  cnf(c_0_65, negated_conjecture, (app(sk3,nil)=cons(sk5,nil)|sk3=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_63, c_0_64]), c_0_3])])).
 % 160.67/160.83  cnf(c_0_66, plain, (cons(skaf44(X1),X2)=app(X1,X2)|~singletonP(X1)|~ssList(X2)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_18, c_0_12]), c_0_13])])).
 % 160.67/160.83  cnf(c_0_67, negated_conjecture, (sk3=nil|ssList(cons(sk5,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_22, c_0_65]), c_0_46]), c_0_3])])).
 % 160.67/160.83  cnf(c_0_68, plain, (app(X1,nil)!=nil|~singletonP(X1)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_49, c_0_66]), c_0_13]), c_0_3])])).
 % 160.67/160.83  cnf(c_0_69, negated_conjecture, (hd(sk3)=sk5|sk3=nil), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_11, c_0_2]), c_0_3])]), c_0_4])).
 % 160.67/160.83  cnf(c_0_70, negated_conjecture, (skaf82(sk3)=tl(sk3)|sk3=nil), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_16, c_0_55]), c_0_8])]), c_0_4])).
 % 160.67/160.83  cnf(c_0_71, plain, (skaf82(X1)=tl(X1)|nil=X1|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_16, c_0_6]), c_0_7]), c_0_8])])).
 % 160.67/160.83  cnf(c_0_72, plain, (tl(X1)=nil|~singletonP(X1)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_16, c_0_12]), c_0_13]), c_0_3])])).
 % 160.67/160.83  cnf(c_0_73, negated_conjecture, (sk3=nil|singletonP(cons(sk5,nil))), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_48, c_0_61]), c_0_67]), c_0_57])).
 % 160.67/160.83  cnf(c_0_74, negated_conjecture, (sk3=nil|app(sk3,nil)!=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_68, c_0_53]), c_0_46])])).
 % 160.67/160.83  cnf(c_0_75, plain, (cons(hd(X1),nil)=X1|~singletonP(X1)|~ssList(X1)), inference(spm,[status(thm)],[c_0_12, c_0_47])).
 % 160.67/160.83  cnf(c_0_76, negated_conjecture, (sk4=nil|singletonP(sk3)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_48, c_0_23]), c_0_46])]), c_0_24])).
 % 160.67/160.83  cnf(c_0_77, plain, (skaf83(cons(X1,X2))=X1|memberP(X2,skaf83(cons(X1,X2)))|~ssItem(X1)|~ssList(X2)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_1, c_0_45]), c_0_7])]), c_0_20]), c_0_21])).
 % 160.67/160.83  cnf(c_0_78, negated_conjecture, (cons(sk5,tl(sk3))=sk3|sk3=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_19, c_0_69]), c_0_46])])).
 % 160.67/160.83  cnf(c_0_79, negated_conjecture, (sk3=nil|ssList(tl(sk3))), inference(spm,[status(thm)],[c_0_8, c_0_70])).
 % 160.67/160.83  cnf(c_0_80, plain, (cons(skaf83(X1),tl(X1))=X1|nil=X1|~ssList(X1)), inference(spm,[status(thm)],[c_0_6, c_0_71])).
 % 160.67/160.83  cnf(c_0_81, negated_conjecture, (tl(cons(sk5,nil))=nil|sk3=nil), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_72, c_0_73]), c_0_67])).
 % 160.67/160.83  cnf(c_0_82, negated_conjecture, (sk3=nil|cons(sk5,nil)!=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_74, c_0_62]), c_0_3])])).
 % 160.67/160.83  cnf(c_0_83, negated_conjecture, (cons(hd(sk3),nil)=sk3|sk4=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_75, c_0_76]), c_0_46])])).
 % 160.67/160.83  cnf(c_0_84, negated_conjecture, (sk4=nil|ssItem(hd(sk3))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_52, c_0_76]), c_0_46])])).
 % 160.67/160.83  cnf(c_0_85, negated_conjecture, (hd(cons(sk5,nil))=hd(sk3)|sk3=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_17, c_0_65]), c_0_46]), c_0_3])])).
 % 160.67/160.83  cnf(c_0_86, plain, (skaf83(cons(X1,nil))=X1|~ssItem(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_5, c_0_77]), c_0_7]), c_0_3])])).
 % 160.67/160.83  cnf(c_0_87, negated_conjecture, (sk3=nil|X1=sk5|cons(X1,X2)!=sk3|~ssItem(X1)|~ssList(X2)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_25, c_0_78]), c_0_79]), c_0_4])).
 % 160.67/160.83  cnf(c_0_88, negated_conjecture, (cons(skaf83(cons(sk5,nil)),nil)=cons(sk5,nil)|sk3=nil), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_80, c_0_81]), c_0_67]), c_0_82])).
 % 160.67/160.83  cnf(c_0_89, negated_conjecture, (cons(hd(sk3),X1)=app(sk3,X1)|sk4=nil|~ssList(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_18, c_0_83]), c_0_84])).
 % 160.67/160.83  cnf(c_0_90, negated_conjecture, (cons(hd(sk3),nil)=cons(sk5,nil)|sk3=nil), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_58, c_0_85]), c_0_3])]), c_0_4])).
 % 160.67/160.83  cnf(c_0_91, negated_conjecture, (sk4=nil|sk3!=nil), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_26, c_0_23]), c_0_3])]), c_0_24])).
 % 160.67/160.83  cnf(c_0_92, negated_conjecture, (~segmentP(sk4,sk3)|~singletonP(sk3)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_27, c_0_10]), c_0_28]), c_0_10])).
 % 160.67/160.83  cnf(c_0_93, plain, (skaf44(X1)=skaf83(X1)|~singletonP(X1)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_86, c_0_12]), c_0_13])])).
 % 160.67/160.83  cnf(c_0_94, negated_conjecture, (sk4=nil|X1=sk5|cons(X1,X2)!=sk3|~ssItem(X1)|~ssList(X2)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_25, c_0_23]), c_0_3])]), c_0_24])).
 % 160.67/160.83  cnf(c_0_95, negated_conjecture, (skaf83(cons(sk5,nil))=sk5|sk3=nil), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_87, c_0_88]), c_0_7]), c_0_3])]), c_0_2])).
 % 160.67/160.83  cnf(c_0_96, negated_conjecture, (app(sk3,nil)=cons(sk5,nil)|sk4=nil), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_89, c_0_90]), c_0_3])]), c_0_91])).
 % 160.67/160.83  cnf(c_0_97, negated_conjecture, (sk3=nil|X1=nil|cons(X2,X1)!=sk3|~ssItem(X2)|~ssList(X1)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_29, c_0_2]), c_0_3])]), c_0_4])).
 % 160.67/160.83  cnf(c_0_98, negated_conjecture, (cons(X1,nil)!=sk3|~segmentP(sk4,sk3)|~ssItem(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_92, c_0_14]), c_0_46])])).
 % 160.67/160.83  cnf(c_0_99, plain, (skaf83(X1)=hd(X1)|~singletonP(X1)|~ssList(X1)), inference(spm,[status(thm)],[c_0_47, c_0_93])).
 % 160.67/160.83  cnf(c_0_100, negated_conjecture, (skaf83(cons(sk5,nil))=sk5|sk4=nil), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_94, c_0_88]), c_0_7]), c_0_3])]), c_0_95]), c_0_91])).
 % 160.67/160.83  cnf(c_0_101, negated_conjecture, (sk4=nil|ssList(cons(sk5,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_22, c_0_96]), c_0_46]), c_0_3])])).
 % 160.67/160.83  cnf(c_0_102, negated_conjecture, (skaf82(sk3)=nil|sk3=nil), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_97, c_0_55]), c_0_8])]), c_0_4])).
 % 160.67/160.83  cnf(c_0_103, plain, (nil=X1|~ssList(X1)|~strictorderedP(cons(hd(X1),X1))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_30, c_0_31]), c_0_32])).
 % 160.67/160.83  cnf(c_0_104, plain, (strictorderedP(X1)|~singletonP(X1)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_33, c_0_12]), c_0_13])])).
 % 160.67/160.83  cnf(c_0_105, negated_conjecture, (X1!=sk3|~segmentP(sk4,sk3)|~singletonP(X1)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_98, c_0_12]), c_0_13])])).
 % 160.67/160.83  cnf(c_0_106, negated_conjecture, (hd(cons(sk5,nil))=sk5|sk4=nil|~singletonP(cons(sk5,nil))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_99, c_0_100]), c_0_101])).
 % 160.67/160.83  cnf(c_0_107, negated_conjecture, (sk4=nil|app(sk3,nil)!=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_68, c_0_76]), c_0_46])])).
 % 160.67/160.83  cnf(c_0_108, negated_conjecture, (app(sk3,X1)=cons(sk5,X1)|sk4=nil|~ssList(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_18, c_0_23]), c_0_24])).
 % 160.67/160.83  cnf(c_0_109, negated_conjecture, (cons(skaf83(sk3),nil)=sk3|sk3=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_6, c_0_102]), c_0_46])])).
 % 160.67/160.83  cnf(c_0_110, negated_conjecture, (sk3=nil|~strictorderedP(cons(sk5,sk3))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_103, c_0_69]), c_0_46])])).
 % 160.67/160.83  cnf(c_0_111, plain, (strictorderedP(X1)|cons(X2,nil)!=X1|~ssItem(X2)|~ssList(X1)), inference(spm,[status(thm)],[c_0_104, c_0_14])).
 % 160.67/160.83  cnf(c_0_112, negated_conjecture, (sk3=nil|~segmentP(sk4,sk3)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_105, c_0_53]), c_0_46])])).
 % 160.67/160.83  cnf(c_0_113, negated_conjecture, (ssList(sk4)), inference(rw,[status(thm)],[c_0_34, c_0_28])).
 % 160.67/160.83  cnf(c_0_114, negated_conjecture, (hd(cons(sk5,nil))=sk5|sk4=nil), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_106, c_0_73]), c_0_91])).
 % 160.67/160.83  cnf(c_0_115, negated_conjecture, (sk4=nil|cons(sk5,nil)!=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_107, c_0_108]), c_0_3])])).
 % 160.67/160.83  cnf(c_0_116, negated_conjecture, (cons(skaf83(sk3),X1)=app(sk3,X1)|sk3=nil|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_18, c_0_109]), c_0_7])])).
 % 160.67/160.83  cnf(c_0_117, negated_conjecture, (sk3=nil|cons(X1,nil)!=cons(sk5,sk3)|~ssItem(X1)|~ssList(cons(sk5,sk3))), inference(spm,[status(thm)],[c_0_110, c_0_111])).
 % 160.67/160.83  cnf(c_0_118, negated_conjecture, (sk3=nil|app(app(X1,sk3),X2)!=sk4|~ssList(X2)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_112, c_0_35]), c_0_113]), c_0_46])])).
 % 160.67/160.83  cnf(c_0_119, negated_conjecture, (sk4=nil|~strictorderedP(cons(sk5,cons(sk5,nil)))), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_103, c_0_114]), c_0_101]), c_0_115])).
 % 160.67/160.83  cnf(c_0_120, negated_conjecture, (skaf83(app(sk3,nil))=skaf83(sk3)|sk3=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_86, c_0_116]), c_0_7]), c_0_3])])).
 % 160.67/160.83  cnf(c_0_121, negated_conjecture, (sk3=nil|cons(X1,nil)!=cons(sk5,sk3)|~ssItem(X1)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_117, c_0_20]), c_0_46])]), c_0_4])).
 % 160.67/160.83  cnf(c_0_122, negated_conjecture, (sk3=nil|app(X1,app(sk3,X2))!=sk4|~ssList(X2)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_118, c_0_36]), c_0_46])])).
 % 160.67/160.83  cnf(c_0_123, negated_conjecture, (app(skaf42(X1,hd(sk3)),app(sk3,skaf43(hd(sk3),X1)))=X1|sk3=nil|~memberP(X1,hd(sk3))|~ssList(X1)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_37, c_0_60]), c_0_38])]), c_0_57])).
 % 160.67/160.83  cnf(c_0_124, negated_conjecture, (sk4=nil|~strictorderedP(cons(sk5,sk3))), inference(spm,[status(thm)],[c_0_119, c_0_23])).
 % 160.67/160.83  cnf(c_0_125, negated_conjecture, (skaf83(cons(sk5,nil))=skaf83(sk3)|sk3=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_120, c_0_62]), c_0_3])])).
 % 160.67/160.83  cnf(c_0_126, negated_conjecture, (sk3=nil|app(sk3,nil)!=cons(sk5,sk3)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_121, c_0_60]), c_0_3])]), c_0_57])).
 % 160.67/160.83  cnf(c_0_127, negated_conjecture, (sk3=nil|X1!=sk4|~memberP(X1,hd(sk3))|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_122, c_0_123]), c_0_38]), c_0_39])])).
 % 160.67/160.83  cnf(c_0_128, negated_conjecture, (sk4=nil|cons(X1,nil)!=cons(sk5,sk3)|~ssItem(X1)|~ssList(cons(sk5,sk3))), inference(spm,[status(thm)],[c_0_124, c_0_111])).
 % 160.67/160.83  cnf(c_0_129, negated_conjecture, (cons(skaf83(sk3),nil)=cons(sk5,nil)|sk3=nil), inference(spm,[status(thm)],[c_0_88, c_0_125])).
 % 160.67/160.83  cnf(c_0_130, negated_conjecture, (sk3=nil|cons(sk5,sk3)!=cons(sk5,nil)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_126, c_0_62]), c_0_3])])).
 % 160.67/160.83  cnf(c_0_131, negated_conjecture, (sk3=nil|X1!=sk4|~memberP(X1,sk5)|~ssList(X1)), inference(spm,[status(thm)],[c_0_127, c_0_69])).
 % 160.67/160.83  cnf(c_0_132, negated_conjecture, (sk4=nil|cons(sk5,sk3)!=cons(sk5,nil)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_128, c_0_129]), c_0_7])]), c_0_130]), c_0_91])).
 % 160.67/160.83  cnf(c_0_133, negated_conjecture, (sk3=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_131, c_0_40]), c_0_113])])).
 % 160.67/160.83  cnf(c_0_134, negated_conjecture, (neq(sk4,nil)), inference(rw,[status(thm)],[c_0_41, c_0_28])).
 % 160.67/160.83  cnf(c_0_135, negated_conjecture, (sk4=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_132, c_0_133])])).
 % 160.67/160.83  cnf(c_0_136, plain, (~neq(X1,X1)|~ssList(X1)), inference(er,[status(thm)],[c_0_42])).
 % 160.67/160.83  cnf(c_0_137, negated_conjecture, (neq(nil,nil)), inference(rw,[status(thm)],[c_0_134, c_0_135])).
 % 160.67/160.83  cnf(c_0_138, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_136, c_0_137]), c_0_3])]), ['proof']).
 % 160.67/160.83  # SZS output end CNFRefutation
 % 160.67/160.83  # Training examples: 0 positive, 0 negative
 % 160.67/160.86
 % 160.67/160.86  # -------------------------------------------------
 % 160.67/160.86  # User time                : 157.145 s
 % 160.67/160.86  # System time              : 3.558 s
 % 160.67/160.86  # Total time               : 160.703 s
 % 160.67/160.86  # Maximum resident set size: 1864 pages
 %------------------------------------------------------------------------------

   --------------------------------------------------------------------------
