   --------------------------------------------------------------------------

                   TSTP Solution File: SWC381+1 by E---1.9.1

                     [1]View Problem - [2]Process Solution

   --------------------------------------------------------------------------

 %------------------------------------------------------------------------------
 % File       : E---1.9.1
 % Problem    : [3]SWC381+1 : TPTP v6.4.0. Released v2.4.0.
 % Transform  : none
 % Format     : tptp:raw
 % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s

 % Computer   : n121.star.cs.uiowa.edu
 % Model      : x86_64 x86_64
 % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 2.40GHz
 % Memory     : 32218.75MB
 % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % CPULimit   : 300s
 % DateTime   : Wed May 11 11:17:43 EDT 2016

 % Result     : Theorem 0.02s
 % Output     : CNFRefutation 0.02s
 % Verified   :
 % Statistics : Number of formulae       :   16 (  65 expanded)
 %              Number of clauses        :   13 (  23 expanded)
 %              Number of leaves         :    1 (  14 expanded)
 %              Depth                    :    6
 %              Number of atoms          :   82 ( 875 expanded)
 %              Number of equality atoms :   20 ( 206 expanded)
 %              Maximal formula depth    :   19 (   5 average)
 %              Maximal clause size      :   30 (   2 average)
 %              Maximal term depth       :    2 (   1 average)

 % Comments   :
 %------------------------------------------------------------------------------
 fof(c_0_0,conjecture,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ! [X3] :
               ( ssList(X3)
              => ! [X4] :
                   ( ssList(X4)
                  => ( X2 != X4
                     | X1 != X3
                     | ( ( ~ neq(X2,nil)
                         | ? [X5] :
                             ( ssItem(X5)
                             & cons(X5,nil) = X1
                             & memberP(X2,X5) )
                         | ! [X6] :
                             ( ssItem(X6)
                            => ( cons(X6,nil) != X3
                               | ~ memberP(X4,X6) ) ) )
                       & ( ~ neq(X2,nil)
                         | neq(X4,nil) ) ) ) ) ) ) ) ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1)).

 fof(c_0_1,negated_conjecture,(
     ~ ! [X1] :
         ( ssList(X1)
        => ! [X2] :
             ( ssList(X2)
            => ! [X3] :
                 ( ssList(X3)
                => ! [X4] :
                     ( ssList(X4)
                    => ( X2 != X4
                       | X1 != X3
                       | ( ( ~ neq(X2,nil)
                           | ? [X5] :
                               ( ssItem(X5)
                               & cons(X5,nil) = X1
                               & memberP(X2,X5) )
                           | ! [X6] :
                               ( ssItem(X6)
                              => ( cons(X6,nil) != X3
                                 | ~ memberP(X4,X6) ) ) )
                         & ( ~ neq(X2,nil)
                           | neq(X4,nil) ) ) ) ) ) ) ) ),
     inference(fof_simplification,[status(thm)],[inference(assume_negation,[status(cth)],[c_0_0])])).

 fof(c_0_2,negated_conjecture,(
     ! [X11] :
       ( ssList(esk48_0)
       & ssList(esk49_0)
       & ssList(esk50_0)
       & ssList(esk51_0)
       & esk49_0 = esk51_0
       & esk48_0 = esk50_0
       & ( neq(esk49_0,nil)
         | neq(esk49_0,nil) )
       & ( ~ neq(esk51_0,nil)
         | neq(esk49_0,nil) )
       & ( neq(esk49_0,nil)
         | ~ ssItem(X11)
         | cons(X11,nil) != esk48_0
         | ~ memberP(esk49_0,X11) )
       & ( ~ neq(esk51_0,nil)
         | ~ ssItem(X11)
         | cons(X11,nil) != esk48_0
         | ~ memberP(esk49_0,X11) )
       & ( neq(esk49_0,nil)
         | ssItem(esk52_0) )
       & ( ~ neq(esk51_0,nil)
         | ssItem(esk52_0) )
       & ( neq(esk49_0,nil)
         | cons(esk52_0,nil) = esk50_0 )
       & ( ~ neq(esk51_0,nil)
         | cons(esk52_0,nil) = esk50_0 )
       & ( neq(esk49_0,nil)
         | memberP(esk51_0,esk52_0) )
       & ( ~ neq(esk51_0,nil)
         | memberP(esk51_0,esk52_0) ) ) ),
     inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_1])])])])])).

 cnf(c_0_3,negated_conjecture,
     ( neq(esk49_0,nil)
     | neq(esk49_0,nil) ),
     inference(split_conjunct,[status(thm)],[[4]c_0_2])).

 cnf(c_0_4,negated_conjecture,
     ( ~ memberP(esk49_0,X1)
     | cons(X1,nil) != esk48_0
     | ~ ssItem(X1)
     | ~ neq(esk51_0,nil) ),
     inference(split_conjunct,[status(thm)],[[5]c_0_2])).

 cnf(c_0_5,negated_conjecture,
     ( esk49_0 = esk51_0 ),
     inference(split_conjunct,[status(thm)],[[6]c_0_2])).

 cnf(c_0_6,negated_conjecture,
     ( neq(esk49_0,nil) ),
     inference(cn,[status(thm)],[[7]c_0_3])).

 cnf(c_0_7,negated_conjecture,
     ( cons(esk52_0,nil) = esk50_0
     | ~ neq(esk51_0,nil) ),
     inference(split_conjunct,[status(thm)],[[8]c_0_2])).

 cnf(c_0_8,negated_conjecture,
     ( esk48_0 = esk50_0 ),
     inference(split_conjunct,[status(thm)],[[9]c_0_2])).

 cnf(c_0_9,negated_conjecture,
     ( memberP(esk51_0,esk52_0)
     | ~ neq(esk51_0,nil) ),
     inference(split_conjunct,[status(thm)],[[10]c_0_2])).

 cnf(c_0_10,negated_conjecture,
     ( ssItem(esk52_0)
     | ~ neq(esk51_0,nil) ),
     inference(split_conjunct,[status(thm)],[[11]c_0_2])).

 cnf(c_0_11,negated_conjecture,
     ( cons(X1,nil) != esk48_0
     | ~ memberP(esk49_0,X1)
     | ~ ssItem(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[[12]c_0_4,c_0_5]),c_0_6])])).

 cnf(c_0_12,negated_conjecture,
     ( cons(esk52_0,nil) = esk48_0 ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[[13]c_0_7,c_0_8]),c_0_5]),c_0_6])])).

 cnf(c_0_13,negated_conjecture,
     ( memberP(esk49_0,esk52_0) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[[14]c_0_9,c_0_5]),c_0_5]),c_0_6])])).

 cnf(c_0_14,negated_conjecture,
     ( ssItem(esk52_0) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[[15]c_0_10,c_0_5]),c_0_6])])).

 cnf(c_0_15,negated_conjecture,
     ( $false ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[16]c_0_11,c_0_12]),c_0_13]),c_0_14])]),
     [proof]).
 %------------------------------------------------------------------------------
 %----ORIGINAL SYSTEM OUTPUT
 % 0.00/0.03  % Problem    : SWC381+1 : TPTP v6.4.0. Released v2.4.0.
 % 0.00/0.04  % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s
 % 0.02/0.22  % Computer   : n121.star.cs.uiowa.edu
 % 0.02/0.22  % Model      : x86_64 x86_64
 % 0.02/0.22  % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
 % 0.02/0.22  % Memory     : 32218.75MB
 % 0.02/0.22  % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % 0.02/0.22  % CPULimit   : 300
 % 0.02/0.22  % DateTime   : Tue May 10 20:42:53 CDT 2016
 % 0.02/0.22  % CPUTime    :
 % 0.02/0.23  # Version: 1.9.1pre011
 % 0.02/0.23  # No SInE strategy applied
 % 0.02/0.23  # Trying AutoSched0 for 151 seconds
 % 0.02/0.25  # AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S4c
 % 0.02/0.25  # and selection function SelectCQPrecWNTNp.
 % 0.02/0.25  #
 % 0.02/0.25  # Preprocessing time       : 0.014 s
 % 0.02/0.25  # Presaturation interreduction done
 % 0.02/0.25
 % 0.02/0.25  # Proof found!
 % 0.02/0.25  # SZS status Theorem
 % 0.02/0.25  # SZS output start CNFRefutation
 % 0.02/0.25  fof(c_0_0, conjecture, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>![X3]:(ssList(X3)=>![X4]:(ssList(X4)=>((X2!=X4|X1!=X3)|(((~(neq(X2,nil))|?[X5]:((ssItem(X5)&cons(X5,nil)=X1)&memberP(X2,X5)))|![X6]:(ssItem(X6)=>(cons(X6,nil)!=X3|~(memberP(X4,X6)))))&(~(neq(X2,nil))|neq(X4,nil))))))))), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1)).
 % 0.02/0.25  fof(c_0_1, negated_conjecture, (~(![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>![X3]:(ssList(X3)=>![X4]:(ssList(X4)=>((X2!=X4|X1!=X3)|(((~neq(X2,nil)|?[X5]:((ssItem(X5)&cons(X5,nil)=X1)&memberP(X2,X5)))|![X6]:(ssItem(X6)=>(cons(X6,nil)!=X3|~memberP(X4,X6))))&(~neq(X2,nil)|neq(X4,nil)))))))))), inference(fof_simplification,[status(thm)],[inference(assume_negation,[status(cth)],[c_0_0])])).
 % 0.02/0.25  fof(c_0_2, negated_conjecture, (![X11]:(ssList(esk48_0)&(ssList(esk49_0)&(ssList(esk50_0)&(ssList(esk51_0)&((esk49_0=esk51_0&esk48_0=esk50_0)&((((neq(esk49_0,nil)|neq(esk49_0,nil))&(~neq(esk51_0,nil)|neq(esk49_0,nil)))&((neq(esk49_0,nil)|((~ssItem(X11)|cons(X11,nil)!=esk48_0)|~memberP(esk49_0,X11)))&(~neq(esk51_0,nil)|((~ssItem(X11)|cons(X11,nil)!=esk48_0)|~memberP(esk49_0,X11)))))&(((neq(esk49_0,nil)|ssItem(esk52_0))&(~neq(esk51_0,nil)|ssItem(esk52_0)))&(((neq(esk49_0,nil)|cons(esk52_0,nil)=esk50_0)&(~neq(esk51_0,nil)|cons(esk52_0,nil)=esk50_0))&((neq(esk49_0,nil)|memberP(esk51_0,esk52_0))&(~neq(esk51_0,nil)|memberP(esk51_0,esk52_0)))))))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_1])])])])])).
 % 0.02/0.25  cnf(c_0_3, negated_conjecture, (neq(esk49_0,nil)|neq(esk49_0,nil)), inference(split_conjunct,[status(thm)],[c_0_2])).
 % 0.02/0.25  cnf(c_0_4, negated_conjecture, (~memberP(esk49_0,X1)|cons(X1,nil)!=esk48_0|~ssItem(X1)|~neq(esk51_0,nil)), inference(split_conjunct,[status(thm)],[c_0_2])).
 % 0.02/0.25  cnf(c_0_5, negated_conjecture, (esk49_0=esk51_0), inference(split_conjunct,[status(thm)],[c_0_2])).
 % 0.02/0.25  cnf(c_0_6, negated_conjecture, (neq(esk49_0,nil)), inference(cn,[status(thm)],[c_0_3])).
 % 0.02/0.25  cnf(c_0_7, negated_conjecture, (cons(esk52_0,nil)=esk50_0|~neq(esk51_0,nil)), inference(split_conjunct,[status(thm)],[c_0_2])).
 % 0.02/0.25  cnf(c_0_8, negated_conjecture, (esk48_0=esk50_0), inference(split_conjunct,[status(thm)],[c_0_2])).
 % 0.02/0.25  cnf(c_0_9, negated_conjecture, (memberP(esk51_0,esk52_0)|~neq(esk51_0,nil)), inference(split_conjunct,[status(thm)],[c_0_2])).
 % 0.02/0.25  cnf(c_0_10, negated_conjecture, (ssItem(esk52_0)|~neq(esk51_0,nil)), inference(split_conjunct,[status(thm)],[c_0_2])).
 % 0.02/0.25  cnf(c_0_11, negated_conjecture, (cons(X1,nil)!=esk48_0|~memberP(esk49_0,X1)|~ssItem(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_4, c_0_5]), c_0_6])])).
 % 0.02/0.25  cnf(c_0_12, negated_conjecture, (cons(esk52_0,nil)=esk48_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_7, c_0_8]), c_0_5]), c_0_6])])).
 % 0.02/0.25  cnf(c_0_13, negated_conjecture, (memberP(esk49_0,esk52_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_9, c_0_5]), c_0_5]), c_0_6])])).
 % 0.02/0.25  cnf(c_0_14, negated_conjecture, (ssItem(esk52_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_10, c_0_5]), c_0_6])])).
 % 0.02/0.25  cnf(c_0_15, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_11, c_0_12]), c_0_13]), c_0_14])]), ['proof']).
 % 0.02/0.25  # SZS output end CNFRefutation
 % 0.02/0.25  # Training examples: 0 positive, 0 negative
 % 0.02/0.25
 % 0.02/0.25  # -------------------------------------------------
 % 0.02/0.25  # User time                : 0.025 s
 % 0.02/0.25  # System time              : 0.002 s
 % 0.02/0.25  # Total time               : 0.027 s
 % 0.02/0.25  # Maximum resident set size: 1872 pages
 %------------------------------------------------------------------------------

   --------------------------------------------------------------------------
