   --------------------------------------------------------------------------

                   TSTP Solution File: SWC392-1 by E---1.9.1

                     [1]View Problem - [2]Process Solution

   --------------------------------------------------------------------------

 %------------------------------------------------------------------------------
 % File       : E---1.9.1
 % Problem    : [3]SWC392-1 : TPTP v6.4.0. Released v2.4.0.
 % Transform  : none
 % Format     : tptp:raw
 % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s

 % Computer   : n178.star.cs.uiowa.edu
 % Model      : x86_64 x86_64
 % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 2.40GHz
 % Memory     : 32218.75MB
 % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % CPULimit   : 300s
 % DateTime   : Wed May 11 11:17:45 EDT 2016

 % Result     : Unsatisfiable 0.03s
 % Output     : CNFRefutation 0.03s
 % Verified   :
 % Statistics : Number of clauses        :   39 (  87 expanded)
 %              Number of leaves         :   21 (  55 expanded)
 %              Depth                    :   13
 %              Number of atoms          :   90 ( 172 expanded)
 %              Number of equality atoms :   24 (  51 expanded)
 %              Maximal clause size      :    7 (   2 average)
 %              Maximal term depth       :    4 (   1 average)

 % Comments   :
 %------------------------------------------------------------------------------
 cnf(c_0_0,negated_conjecture,
     ( ssList(sk2) ),
     file('/export/starexec/sandbox2/benchmark/theBenchmark.p',co1_2)).

 cnf(c_0_1,negated_conjecture,
     ( sk2 = sk4 ),
     file('/export/starexec/sandbox2/benchmark/theBenchmark.p',co1_5)).

 cnf(c_0_2,axiom,
     ( app(app(X1,cons(X2,X3)),cons(X2,X4)) != X5
     | ~ ssList(X4)
     | ~ ssList(X3)
     | ~ ssList(X1)
     | ~ ssItem(X2)
     | ~ duplicatefreeP(X5)
     | ~ ssList(X5) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause179)).

 cnf(c_0_3,axiom,
     ( app(skaf42(X1,X2),cons(X2,skaf43(X2,X1))) = X1
     | ~ memberP(X1,X2)
     | ~ ssItem(X2)
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause169)).

 cnf(c_0_4,negated_conjecture,
     ( memberP(sk4,sk6)
     | nil = sk3 ),
     file('/export/starexec/sandbox2/benchmark/theBenchmark.p',co1_16)).

 cnf(c_0_5,negated_conjecture,
     ( ssItem(sk6)
     | nil = sk3 ),
     file('/export/starexec/sandbox2/benchmark/theBenchmark.p',co1_11)).

 cnf(c_0_6,axiom,
     ( ssList(skaf43(X1,X2)) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause52)).

 cnf(c_0_7,axiom,
     ( ssList(skaf42(X1,X2)) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause53)).

 cnf(c_0_8,negated_conjecture,
     ( cons(sk6,nil) = sk3
     | nil = sk3 ),
     file('/export/starexec/sandbox2/benchmark/theBenchmark.p',co1_15)).

 cnf(c_0_9,axiom,
     ( ssList(nil) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause8)).

 cnf(c_0_10,axiom,
     ( duplicatefreeP(X1)
     | ssItem(X2)
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause72)).

 cnf(c_0_11,negated_conjecture,
     ( ssList(sk1) ),
     file('/export/starexec/sandbox2/benchmark/theBenchmark.p',co1_1)).

 cnf(c_0_12,negated_conjecture,
     ( sk1 = sk3 ),
     file('/export/starexec/sandbox2/benchmark/theBenchmark.p',co1_6)).

 cnf(c_0_13,negated_conjecture,
     ( memberP(sk1,sk5) ),
     file('/export/starexec/sandbox2/benchmark/theBenchmark.p',co1_8)).

 cnf(c_0_14,axiom,
     ( ssList(app(X2,X1))
     | ~ ssList(X1)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause85)).

 cnf(c_0_15,axiom,
     ( memberP(app(X1,X3),X2)
     | ~ memberP(X1,X2)
     | ~ ssList(X3)
     | ~ ssList(X1)
     | ~ ssItem(X2) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause140)).

 cnf(c_0_16,negated_conjecture,
     ( ssItem(sk5) ),
     file('/export/starexec/sandbox2/benchmark/theBenchmark.p',co1_7)).

 cnf(c_0_17,axiom,
     ( app(cons(X1,nil),X2) = cons(X1,X2)
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause120)).

 cnf(c_0_18,negated_conjecture,
     ( ~ memberP(sk2,sk5) ),
     file('/export/starexec/sandbox2/benchmark/theBenchmark.p',co1_9)).

 cnf(c_0_19,axiom,
     ( memberP(X2,X3)
     | X3 = X1
     | ~ memberP(cons(X1,X2),X3)
     | ~ ssList(X2)
     | ~ ssItem(X1)
     | ~ ssItem(X3) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause161)).

 cnf(c_0_20,axiom,
     ( ~ memberP(nil,X1)
     | ~ ssItem(X1) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause71)).

 cnf(c_0_21,negated_conjecture,
     ( ssList(sk4) ),
     inference(rw,[status(thm)],[[4]c_0_0,[5]c_0_1])).

 cnf(c_0_22,plain,
     ( ~ ssItem(X1)
     | ~ ssList(app(app(X2,cons(X1,X3)),cons(X1,X4)))
     | ~ ssList(X4)
     | ~ ssList(X3)
     | ~ ssList(X2)
     | ~ duplicatefreeP(app(app(X2,cons(X1,X3)),cons(X1,X4))) ),
     inference(er,[status(thm)],[[6]c_0_2])).

 cnf(c_0_23,negated_conjecture,
     ( app(skaf42(sk4,sk6),cons(sk6,skaf43(sk6,sk4))) = sk4
     | sk3 = nil ),
     inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[7]c_0_3,c_0_4]),c_0_21])]),[8]c_0_5])).

 cnf(c_0_24,negated_conjecture,
     ( sk3 = nil
     | ~ ssList(app(sk4,cons(sk6,X1)))
     | ~ ssList(X1)
     | ~ duplicatefreeP(app(sk4,cons(sk6,X1))) ),
     inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[9]c_0_22,c_0_23]),c_0_6]),c_0_7])]),[10]c_0_5])).

 cnf(c_0_25,negated_conjecture,
     ( sk3 = nil
     | ~ ssList(app(sk4,sk3))
     | ~ duplicatefreeP(app(sk4,sk3)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[11]c_0_24,c_0_8]),c_0_9])])).

 cnf(c_0_26,negated_conjecture,
     ( sk3 = nil
     | ssItem(X1)
     | ~ ssList(app(sk4,sk3)) ),
     inference(spm,[status(thm)],[[12]c_0_25,[13]c_0_10])).

 cnf(c_0_27,negated_conjecture,
     ( ssList(sk3) ),
     inference(rw,[status(thm)],[[14]c_0_11,[15]c_0_12])).

 cnf(c_0_28,negated_conjecture,
     ( memberP(sk3,sk5) ),
     inference(rw,[status(thm)],[[16]c_0_13,[17]c_0_12])).

 cnf(c_0_29,negated_conjecture,
     ( sk3 = nil
     | ssItem(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[18]c_0_26,c_0_14]),c_0_21]),c_0_27])])).

 cnf(c_0_30,negated_conjecture,
     ( memberP(app(sk3,X1),sk5)
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[19]c_0_15,c_0_28]),c_0_16]),c_0_27])])).

 cnf(c_0_31,negated_conjecture,
     ( app(sk3,X1) = cons(sk6,X1)
     | sk3 = nil
     | ~ ssList(X1) ),
     inference(csr,[status(thm)],[inference(spm,[status(thm)],[[20]c_0_17,c_0_8]),[21]c_0_29])).

 cnf(c_0_32,negated_conjecture,
     ( sk3 = nil
     | memberP(cons(sk6,X1),sk5)
     | ~ ssList(X1) ),
     inference(spm,[status(thm)],[[22]c_0_30,[23]c_0_31])).

 cnf(c_0_33,negated_conjecture,
     ( ~ memberP(sk4,sk5) ),
     inference(rw,[status(thm)],[[24]c_0_18,[25]c_0_1])).

 cnf(c_0_34,negated_conjecture,
     ( sk3 = nil
     | sk5 = sk6
     | memberP(X1,sk5)
     | ~ ssList(X1) ),
     inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[26]c_0_19,c_0_32]),c_0_16])]),[27]c_0_29])).

 cnf(c_0_35,negated_conjecture,
     ( sk5 = sk6
     | sk3 = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[28]c_0_33,c_0_34]),c_0_21])])).

 cnf(c_0_36,negated_conjecture,
     ( sk3 = nil ),
     inference(csr,[status(thm)],[inference(spm,[status(thm)],[[29]c_0_33,c_0_35]),[30]c_0_4])).

 cnf(c_0_37,negated_conjecture,
     ( memberP(nil,sk5) ),
     inference(rw,[status(thm)],[[31]c_0_28,[32]c_0_36])).

 cnf(c_0_38,negated_conjecture,
     ( $false ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[33]c_0_20,c_0_37]),c_0_16])]),
     [proof]).
 %------------------------------------------------------------------------------
 %----ORIGINAL SYSTEM OUTPUT
 % 0.00/0.03  % Problem    : SWC392-1 : TPTP v6.4.0. Released v2.4.0.
 % 0.00/0.04  % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s
 % 0.03/0.22  % Computer   : n178.star.cs.uiowa.edu
 % 0.03/0.22  % Model      : x86_64 x86_64
 % 0.03/0.22  % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
 % 0.03/0.22  % Memory     : 32218.75MB
 % 0.03/0.22  % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % 0.03/0.22  % CPULimit   : 300
 % 0.03/0.22  % DateTime   : Tue May 10 20:43:22 CDT 2016
 % 0.03/0.23  % CPUTime    :
 % 0.03/0.23  # Version: 1.9.1pre011
 % 0.03/0.23  # No SInE strategy applied
 % 0.03/0.23  # Trying AutoSched0 for 151 seconds
 % 0.03/0.28  # AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S2k
 % 0.03/0.28  # and selection function SelectCQArNTEqFirst.
 % 0.03/0.28  #
 % 0.03/0.28  # Preprocessing time       : 0.010 s
 % 0.03/0.28  # Presaturation interreduction done
 % 0.03/0.28
 % 0.03/0.28  # Proof found!
 % 0.03/0.28  # SZS status Unsatisfiable
 % 0.03/0.28  # SZS output start CNFRefutation
 % 0.03/0.28  cnf(c_0_0, negated_conjecture, (ssList(sk2)), file('/export/starexec/sandbox2/benchmark/theBenchmark.p', co1_2)).
 % 0.03/0.28  cnf(c_0_1, negated_conjecture, (sk2=sk4), file('/export/starexec/sandbox2/benchmark/theBenchmark.p', co1_5)).
 % 0.03/0.28  cnf(c_0_2, axiom, (app(app(X1,cons(X2,X3)),cons(X2,X4))!=X5|~ssList(X4)|~ssList(X3)|~ssList(X1)|~ssItem(X2)|~duplicatefreeP(X5)|~ssList(X5)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause179)).
 % 0.03/0.28  cnf(c_0_3, axiom, (app(skaf42(X1,X2),cons(X2,skaf43(X2,X1)))=X1|~memberP(X1,X2)|~ssItem(X2)|~ssList(X1)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause169)).
 % 0.03/0.28  cnf(c_0_4, negated_conjecture, (memberP(sk4,sk6)|nil=sk3), file('/export/starexec/sandbox2/benchmark/theBenchmark.p', co1_16)).
 % 0.03/0.28  cnf(c_0_5, negated_conjecture, (ssItem(sk6)|nil=sk3), file('/export/starexec/sandbox2/benchmark/theBenchmark.p', co1_11)).
 % 0.03/0.28  cnf(c_0_6, axiom, (ssList(skaf43(X1,X2))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause52)).
 % 0.03/0.28  cnf(c_0_7, axiom, (ssList(skaf42(X1,X2))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause53)).
 % 0.03/0.28  cnf(c_0_8, negated_conjecture, (cons(sk6,nil)=sk3|nil=sk3), file('/export/starexec/sandbox2/benchmark/theBenchmark.p', co1_15)).
 % 0.03/0.28  cnf(c_0_9, axiom, (ssList(nil)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause8)).
 % 0.03/0.28  cnf(c_0_10, axiom, (duplicatefreeP(X1)|ssItem(X2)|~ssList(X1)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause72)).
 % 0.03/0.28  cnf(c_0_11, negated_conjecture, (ssList(sk1)), file('/export/starexec/sandbox2/benchmark/theBenchmark.p', co1_1)).
 % 0.03/0.28  cnf(c_0_12, negated_conjecture, (sk1=sk3), file('/export/starexec/sandbox2/benchmark/theBenchmark.p', co1_6)).
 % 0.03/0.28  cnf(c_0_13, negated_conjecture, (memberP(sk1,sk5)), file('/export/starexec/sandbox2/benchmark/theBenchmark.p', co1_8)).
 % 0.03/0.28  cnf(c_0_14, axiom, (ssList(app(X2,X1))|~ssList(X1)|~ssList(X2)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause85)).
 % 0.03/0.28  cnf(c_0_15, axiom, (memberP(app(X1,X3),X2)|~memberP(X1,X2)|~ssList(X3)|~ssList(X1)|~ssItem(X2)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause140)).
 % 0.03/0.28  cnf(c_0_16, negated_conjecture, (ssItem(sk5)), file('/export/starexec/sandbox2/benchmark/theBenchmark.p', co1_7)).
 % 0.03/0.28  cnf(c_0_17, axiom, (app(cons(X1,nil),X2)=cons(X1,X2)|~ssItem(X1)|~ssList(X2)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause120)).
 % 0.03/0.28  cnf(c_0_18, negated_conjecture, (~memberP(sk2,sk5)), file('/export/starexec/sandbox2/benchmark/theBenchmark.p', co1_9)).
 % 0.03/0.28  cnf(c_0_19, axiom, (memberP(X2,X3)|X3=X1|~memberP(cons(X1,X2),X3)|~ssList(X2)|~ssItem(X1)|~ssItem(X3)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause161)).
 % 0.03/0.28  cnf(c_0_20, axiom, (~memberP(nil,X1)|~ssItem(X1)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause71)).
 % 0.03/0.28  cnf(c_0_21, negated_conjecture, (ssList(sk4)), inference(rw,[status(thm)],[c_0_0, c_0_1])).
 % 0.03/0.28  cnf(c_0_22, plain, (~ssItem(X1)|~ssList(app(app(X2,cons(X1,X3)),cons(X1,X4)))|~ssList(X4)|~ssList(X3)|~ssList(X2)|~duplicatefreeP(app(app(X2,cons(X1,X3)),cons(X1,X4)))), inference(er,[status(thm)],[c_0_2])).
 % 0.03/0.28  cnf(c_0_23, negated_conjecture, (app(skaf42(sk4,sk6),cons(sk6,skaf43(sk6,sk4)))=sk4|sk3=nil), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_3, c_0_4]), c_0_21])]), c_0_5])).
 % 0.03/0.28  cnf(c_0_24, negated_conjecture, (sk3=nil|~ssList(app(sk4,cons(sk6,X1)))|~ssList(X1)|~duplicatefreeP(app(sk4,cons(sk6,X1)))), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_22, c_0_23]), c_0_6]), c_0_7])]), c_0_5])).
 % 0.03/0.28  cnf(c_0_25, negated_conjecture, (sk3=nil|~ssList(app(sk4,sk3))|~duplicatefreeP(app(sk4,sk3))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_24, c_0_8]), c_0_9])])).
 % 0.03/0.28  cnf(c_0_26, negated_conjecture, (sk3=nil|ssItem(X1)|~ssList(app(sk4,sk3))), inference(spm,[status(thm)],[c_0_25, c_0_10])).
 % 0.03/0.28  cnf(c_0_27, negated_conjecture, (ssList(sk3)), inference(rw,[status(thm)],[c_0_11, c_0_12])).
 % 0.03/0.28  cnf(c_0_28, negated_conjecture, (memberP(sk3,sk5)), inference(rw,[status(thm)],[c_0_13, c_0_12])).
 % 0.03/0.28  cnf(c_0_29, negated_conjecture, (sk3=nil|ssItem(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_26, c_0_14]), c_0_21]), c_0_27])])).
 % 0.03/0.28  cnf(c_0_30, negated_conjecture, (memberP(app(sk3,X1),sk5)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_15, c_0_28]), c_0_16]), c_0_27])])).
 % 0.03/0.28  cnf(c_0_31, negated_conjecture, (app(sk3,X1)=cons(sk6,X1)|sk3=nil|~ssList(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_17, c_0_8]), c_0_29])).
 % 0.03/0.28  cnf(c_0_32, negated_conjecture, (sk3=nil|memberP(cons(sk6,X1),sk5)|~ssList(X1)), inference(spm,[status(thm)],[c_0_30, c_0_31])).
 % 0.03/0.28  cnf(c_0_33, negated_conjecture, (~memberP(sk4,sk5)), inference(rw,[status(thm)],[c_0_18, c_0_1])).
 % 0.03/0.28  cnf(c_0_34, negated_conjecture, (sk3=nil|sk5=sk6|memberP(X1,sk5)|~ssList(X1)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_19, c_0_32]), c_0_16])]), c_0_29])).
 % 0.03/0.28  cnf(c_0_35, negated_conjecture, (sk5=sk6|sk3=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_33, c_0_34]), c_0_21])])).
 % 0.03/0.28  cnf(c_0_36, negated_conjecture, (sk3=nil), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_33, c_0_35]), c_0_4])).
 % 0.03/0.28  cnf(c_0_37, negated_conjecture, (memberP(nil,sk5)), inference(rw,[status(thm)],[c_0_28, c_0_36])).
 % 0.03/0.28  cnf(c_0_38, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_20, c_0_37]), c_0_16])]), ['proof']).
 % 0.03/0.28  # SZS output end CNFRefutation
 % 0.03/0.28  # Training examples: 0 positive, 0 negative
 % 0.03/0.28
 % 0.03/0.28  # -------------------------------------------------
 % 0.03/0.28  # User time                : 0.054 s
 % 0.03/0.28  # System time              : 0.003 s
 % 0.03/0.28  # Total time               : 0.057 s
 % 0.03/0.28  # Maximum resident set size: 1860 pages
 %------------------------------------------------------------------------------

   --------------------------------------------------------------------------
