   --------------------------------------------------------------------------

                   TSTP Solution File: SWC366+1 by E---1.9.1

                     [1]View Problem - [2]Process Solution

   --------------------------------------------------------------------------

 %------------------------------------------------------------------------------
 % File       : E---1.9.1
 % Problem    : [3]SWC366+1 : TPTP v6.4.0. Released v2.4.0.
 % Transform  : none
 % Format     : tptp:raw
 % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s

 % Computer   : n131.star.cs.uiowa.edu
 % Model      : x86_64 x86_64
 % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 2.40GHz
 % Memory     : 32218.75MB
 % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % CPULimit   : 300s
 % DateTime   : Wed May 11 11:17:39 EDT 2016

 % Result     : Theorem 0.03s
 % Output     : CNFRefutation 0.03s
 % Verified   :
 % Statistics : Number of formulae       :   45 ( 135 expanded)
 %              Number of clauses        :   31 (  56 expanded)
 %              Number of leaves         :    7 (  33 expanded)
 %              Depth                    :   16
 %              Number of atoms          :  194 (1425 expanded)
 %              Number of equality atoms :   51 ( 437 expanded)
 %              Maximal formula depth    :   25 (   5 average)
 %              Maximal clause size      :   32 (   2 average)
 %              Maximal term depth       :    4 (   1 average)

 % Comments   :
 %------------------------------------------------------------------------------
 fof(c_0_0,conjecture,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ! [X3] :
               ( ssList(X3)
              => ! [X4] :
                   ( ssList(X4)
                  => ( X2 != X4
                     | X1 != X3
                     | ( ( ~ neq(X2,nil)
                         | ? [X5] :
                             ( ssList(X5)
                             & X4 != X5
                             & ? [X6] :
                                 ( ssList(X6)
                                 & app(X6,X3) = X5
                                 & ? [X7] :
                                     ( ssItem(X7)
                                     & cons(X7,nil) = X6
                                     & hd(X4) = X7
                                     & neq(nil,X4) ) ) )
                         | rearsegP(X2,X1) )
                       & ( ~ neq(X2,nil)
                         | neq(X4,nil) ) ) ) ) ) ) ) ),
     file('/export/starexec/sandbox2/benchmark/theBenchmark.p',co1)).

 fof(c_0_1,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssItem(X2)
          => ssList(cons(X2,X1)) ) ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax16)).

 fof(c_0_2,axiom,(
     ssList(nil) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax17)).

 fof(c_0_3,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ssList(app(X1,X2)) ) ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax26)).

 fof(c_0_4,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ( nil != X1
        => ssItem(hd(X1)) ) ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax22)).

 fof(c_0_5,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ( rearsegP(X1,X2)
           <=> ? [X3] :
                 ( ssList(X3)
                 & app(X3,X2) = X1 ) ) ) ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax6)).

 fof(c_0_6,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ( neq(X1,X2)
           <=> X1 != X2 ) ) ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax15)).

 fof(c_0_7,negated_conjecture,(
     ~ ! [X1] :
         ( ssList(X1)
        => ! [X2] :
             ( ssList(X2)
            => ! [X3] :
                 ( ssList(X3)
                => ! [X4] :
                     ( ssList(X4)
                    => ( X2 != X4
                       | X1 != X3
                       | ( ( ~ neq(X2,nil)
                           | ? [X5] :
                               ( ssList(X5)
                               & X4 != X5
                               & ? [X6] :
                                   ( ssList(X6)
                                   & app(X6,X3) = X5
                                   & ? [X7] :
                                       ( ssItem(X7)
                                       & cons(X7,nil) = X6
                                       & hd(X4) = X7
                                       & neq(nil,X4) ) ) )
                           | rearsegP(X2,X1) )
                         & ( ~ neq(X2,nil)
                           | neq(X4,nil) ) ) ) ) ) ) ) ),
     inference(fof_simplification,[status(thm)],[inference(assume_negation,[status(cth)],[c_0_0])])).

 fof(c_0_8,negated_conjecture,(
     ! [X12,X13,X14] :
       ( ssList(esk48_0)
       & ssList(esk49_0)
       & ssList(esk50_0)
       & ssList(esk51_0)
       & esk49_0 = esk51_0
       & esk48_0 = esk50_0
       & ( neq(esk49_0,nil)
         | neq(esk49_0,nil) )
       & ( ~ neq(esk51_0,nil)
         | neq(esk49_0,nil) )
       & ( neq(esk49_0,nil)
         | ~ ssList(X12)
         | esk51_0 = X12
         | ~ ssList(X13)
         | app(X13,esk50_0) != X12
         | ~ ssItem(X14)
         | cons(X14,nil) != X13
         | hd(esk51_0) != X14
         | ~ neq(nil,esk51_0) )
       & ( ~ neq(esk51_0,nil)
         | ~ ssList(X12)
         | esk51_0 = X12
         | ~ ssList(X13)
         | app(X13,esk50_0) != X12
         | ~ ssItem(X14)
         | cons(X14,nil) != X13
         | hd(esk51_0) != X14
         | ~ neq(nil,esk51_0) )
       & ( neq(esk49_0,nil)
         | ~ rearsegP(esk49_0,esk48_0) )
       & ( ~ neq(esk51_0,nil)
         | ~ rearsegP(esk49_0,esk48_0) ) ) ),
     inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_7])])])])])])).

 cnf(c_0_9,negated_conjecture,
     ( neq(esk49_0,nil)
     | neq(esk49_0,nil) ),
     inference(split_conjunct,[status(thm)],[[4]c_0_8])).

 cnf(c_0_10,negated_conjecture,
     ( neq(esk49_0,nil) ),
     inference(cn,[status(thm)],[[5]c_0_9])).

 cnf(c_0_11,negated_conjecture,
     ( esk49_0 = esk51_0 ),
     inference(split_conjunct,[status(thm)],[[6]c_0_8])).

 cnf(c_0_12,negated_conjecture,
     ( esk51_0 = X3
     | ~ neq(nil,esk51_0)
     | hd(esk51_0) != X1
     | cons(X1,nil) != X2
     | ~ ssItem(X1)
     | app(X2,esk50_0) != X3
     | ~ ssList(X2)
     | ~ ssList(X3)
     | ~ neq(esk51_0,nil) ),
     inference(split_conjunct,[status(thm)],[[7]c_0_8])).

 cnf(c_0_13,negated_conjecture,
     ( esk48_0 = esk50_0 ),
     inference(split_conjunct,[status(thm)],[[8]c_0_8])).

 cnf(c_0_14,negated_conjecture,
     ( neq(esk51_0,nil) ),
     inference(rw,[status(thm)],[[9]c_0_10,[10]c_0_11])).

 fof(c_0_15,plain,(
     ! [X3,X4] :
       ( ~ ssList(X3)
       | ~ ssItem(X4)
       | ssList(cons(X4,X3)) ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_1])])])).

 cnf(c_0_16,negated_conjecture,
     ( app(cons(hd(esk51_0),nil),esk48_0) = esk51_0
     | ~ ssList(app(cons(hd(esk51_0),nil),esk48_0))
     | ~ ssList(cons(hd(esk51_0),nil))
     | ~ neq(nil,esk51_0)
     | ~ ssItem(hd(esk51_0)) ),
     inference(er,[status(thm)],[inference(er,[status(thm)],[inference(er,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[[11]c_0_12,c_0_13]),c_0_14])])])])])).

 cnf(c_0_17,plain,
     ( ssList(cons(X1,X2))
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     inference(split_conjunct,[status(thm)],[[12]c_0_15])).

 cnf(c_0_18,plain,
     ( ssList(nil) ),
     inference(split_conjunct,[status(thm)],[[13]c_0_2])).

 fof(c_0_19,plain,(
     ! [X3,X4] :
       ( ~ ssList(X3)
       | ~ ssList(X4)
       | ssList(app(X3,X4)) ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_3])])])).

 cnf(c_0_20,negated_conjecture,
     ( app(cons(hd(esk51_0),nil),esk48_0) = esk51_0
     | ~ ssList(app(cons(hd(esk51_0),nil),esk48_0))
     | ~ neq(nil,esk51_0)
     | ~ ssItem(hd(esk51_0)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[14]c_0_16,c_0_17]),c_0_18])])).

 cnf(c_0_21,plain,
     ( ssList(app(X1,X2))
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[15]c_0_19])).

 cnf(c_0_22,negated_conjecture,
     ( ssList(esk48_0) ),
     inference(split_conjunct,[status(thm)],[[16]c_0_8])).

 cnf(c_0_23,negated_conjecture,
     ( app(cons(hd(esk51_0),nil),esk48_0) = esk51_0
     | ~ ssList(cons(hd(esk51_0),nil))
     | ~ neq(nil,esk51_0)
     | ~ ssItem(hd(esk51_0)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[17]c_0_20,c_0_21]),c_0_22])])).

 fof(c_0_24,plain,(
     ! [X2] :
       ( ~ ssList(X2)
       | nil = X2
       | ssItem(hd(X2)) ) ),
     inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_4])])).

 cnf(c_0_25,negated_conjecture,
     ( ssList(esk49_0) ),
     inference(split_conjunct,[status(thm)],[[18]c_0_8])).

 fof(c_0_26,plain,(
     ! [X4,X5,X7] :
       ( ( ssList(esk7_2(X4,X5))
         | ~ rearsegP(X4,X5)
         | ~ ssList(X5)
         | ~ ssList(X4) )
       & ( app(esk7_2(X4,X5),X5) = X4
         | ~ rearsegP(X4,X5)
         | ~ ssList(X5)
         | ~ ssList(X4) )
       & ( ~ ssList(X7)
         | app(X7,X5) != X4
         | rearsegP(X4,X5)
         | ~ ssList(X5)
         | ~ ssList(X4) ) ) ),
     inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_5])])])])])).

 cnf(c_0_27,negated_conjecture,
     ( app(cons(hd(esk51_0),nil),esk48_0) = esk51_0
     | ~ neq(nil,esk51_0)
     | ~ ssItem(hd(esk51_0)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[19]c_0_23,c_0_17]),c_0_18])])).

 cnf(c_0_28,plain,
     ( ssItem(hd(X1))
     | nil = X1
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[20]c_0_24])).

 cnf(c_0_29,negated_conjecture,
     ( ssList(esk51_0) ),
     inference(rw,[status(thm)],[[21]c_0_25,[22]c_0_11])).

 fof(c_0_30,plain,(
     ! [X3,X4] :
       ( ( ~ neq(X3,X4)
         | X3 != X4
         | ~ ssList(X4)
         | ~ ssList(X3) )
       & ( X3 = X4
         | neq(X3,X4)
         | ~ ssList(X4)
         | ~ ssList(X3) ) ) ),
     inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_6])])])])).

 cnf(c_0_31,plain,
     ( rearsegP(X1,X2)
     | ~ ssList(X1)
     | ~ ssList(X2)
     | app(X3,X2) != X1
     | ~ ssList(X3) ),
     inference(split_conjunct,[status(thm)],[[23]c_0_26])).

 cnf(c_0_32,negated_conjecture,
     ( app(cons(hd(esk51_0),nil),esk48_0) = esk51_0
     | esk51_0 = nil
     | ~ neq(nil,esk51_0) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[24]c_0_27,c_0_28]),c_0_29])])).

 cnf(c_0_33,plain,
     ( neq(X1,X2)
     | X1 = X2
     | ~ ssList(X1)
     | ~ ssList(X2) ),
     inference(split_conjunct,[status(thm)],[[25]c_0_30])).

 cnf(c_0_34,negated_conjecture,
     ( ~ rearsegP(esk49_0,esk48_0)
     | ~ neq(esk51_0,nil) ),
     inference(split_conjunct,[status(thm)],[[26]c_0_8])).

 cnf(c_0_35,plain,
     ( rearsegP(app(X1,X2),X2)
     | ~ ssList(X1)
     | ~ ssList(X2) ),
     inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_31]),[27]c_0_21])).

 cnf(c_0_36,negated_conjecture,
     ( app(cons(hd(esk51_0),nil),esk48_0) = esk51_0
     | esk51_0 = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[28]c_0_32,c_0_33]),c_0_29]),c_0_18])])).

 cnf(c_0_37,negated_conjecture,
     ( ~ rearsegP(esk51_0,esk48_0) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[[29]c_0_34,c_0_14]),c_0_11])])).

 cnf(c_0_38,negated_conjecture,
     ( esk51_0 = nil
     | ~ ssList(cons(hd(esk51_0),nil)) ),
     inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[30]c_0_35,c_0_36]),c_0_22])]),[31]c_0_37])).

 cnf(c_0_39,negated_conjecture,
     ( esk51_0 = nil
     | ~ ssItem(hd(esk51_0)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[32]c_0_38,c_0_17]),c_0_18])])).

 cnf(c_0_40,plain,
     ( ~ ssList(X1)
     | ~ ssList(X2)
     | X1 != X2
     | ~ neq(X1,X2) ),
     inference(split_conjunct,[status(thm)],[[33]c_0_30])).

 cnf(c_0_41,negated_conjecture,
     ( esk51_0 = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[34]c_0_39,c_0_28]),c_0_29])])).

 cnf(c_0_42,plain,
     ( ~ ssList(X1)
     | ~ neq(X1,X1) ),
     inference(er,[status(thm)],[[35]c_0_40])).

 cnf(c_0_43,negated_conjecture,
     ( neq(nil,nil) ),
     inference(rw,[status(thm)],[[36]c_0_14,[37]c_0_41])).

 cnf(c_0_44,negated_conjecture,
     ( $false ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[38]c_0_42,c_0_43]),c_0_18])]),
     [proof]).
 %------------------------------------------------------------------------------
 %----ORIGINAL SYSTEM OUTPUT
 % 0.01/0.03  % Problem    : SWC366+1 : TPTP v6.4.0. Released v2.4.0.
 % 0.01/0.04  % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s
 % 0.03/0.23  % Computer   : n131.star.cs.uiowa.edu
 % 0.03/0.23  % Model      : x86_64 x86_64
 % 0.03/0.23  % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
 % 0.03/0.23  % Memory     : 32218.75MB
 % 0.03/0.23  % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % 0.03/0.23  % CPULimit   : 300
 % 0.03/0.23  % DateTime   : Tue May 10 20:42:38 CDT 2016
 % 0.03/0.23  % CPUTime    :
 % 0.03/0.23  # Version: 1.9.1pre011
 % 0.03/0.23  # No SInE strategy applied
 % 0.03/0.23  # Trying AutoSched0 for 151 seconds
 % 0.03/0.26  # AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S4c
 % 0.03/0.26  # and selection function SelectCQPrecWNTNp.
 % 0.03/0.26  #
 % 0.03/0.26  # Preprocessing time       : 0.014 s
 % 0.03/0.26  # Presaturation interreduction done
 % 0.03/0.26
 % 0.03/0.26  # Proof found!
 % 0.03/0.26  # SZS status Theorem
 % 0.03/0.26  # SZS output start CNFRefutation
 % 0.03/0.26  fof(c_0_0, conjecture, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>![X3]:(ssList(X3)=>![X4]:(ssList(X4)=>((X2!=X4|X1!=X3)|(((~(neq(X2,nil))|?[X5]:((ssList(X5)&X4!=X5)&?[X6]:((ssList(X6)&app(X6,X3)=X5)&?[X7]:(((ssItem(X7)&cons(X7,nil)=X6)&hd(X4)=X7)&neq(nil,X4)))))|rearsegP(X2,X1))&(~(neq(X2,nil))|neq(X4,nil))))))))), file('/export/starexec/sandbox2/benchmark/theBenchmark.p', co1)).
 % 0.03/0.26  fof(c_0_1, axiom, (![X1]:(ssList(X1)=>![X2]:(ssItem(X2)=>ssList(cons(X2,X1))))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax16)).
 % 0.03/0.26  fof(c_0_2, axiom, (ssList(nil)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax17)).
 % 0.03/0.26  fof(c_0_3, axiom, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>ssList(app(X1,X2))))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax26)).
 % 0.03/0.26  fof(c_0_4, axiom, (![X1]:(ssList(X1)=>(nil!=X1=>ssItem(hd(X1))))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax22)).
 % 0.03/0.26  fof(c_0_5, axiom, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>(rearsegP(X1,X2)<=>?[X3]:(ssList(X3)&app(X3,X2)=X1))))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax6)).
 % 0.03/0.26  fof(c_0_6, axiom, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>(neq(X1,X2)<=>X1!=X2)))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax15)).
 % 0.03/0.26  fof(c_0_7, negated_conjecture, (~(![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>![X3]:(ssList(X3)=>![X4]:(ssList(X4)=>((X2!=X4|X1!=X3)|(((~neq(X2,nil)|?[X5]:((ssList(X5)&X4!=X5)&?[X6]:((ssList(X6)&app(X6,X3)=X5)&?[X7]:(((ssItem(X7)&cons(X7,nil)=X6)&hd(X4)=X7)&neq(nil,X4)))))|rearsegP(X2,X1))&(~neq(X2,nil)|neq(X4,nil)))))))))), inference(fof_simplification,[status(thm)],[inference(assume_negation,[status(cth)],[c_0_0])])).
 % 0.03/0.26  fof(c_0_8, negated_conjecture, (![X12]:![X13]:![X14]:(ssList(esk48_0)&(ssList(esk49_0)&(ssList(esk50_0)&(ssList(esk51_0)&((esk49_0=esk51_0&esk48_0=esk50_0)&((((neq(esk49_0,nil)|neq(esk49_0,nil))&(~neq(esk51_0,nil)|neq(esk49_0,nil)))&((neq(esk49_0,nil)|((~ssList(X12)|esk51_0=X12)|((~ssList(X13)|app(X13,esk50_0)!=X12)|(((~ssItem(X14)|cons(X14,nil)!=X13)|hd(esk51_0)!=X14)|~neq(nil,esk51_0)))))&(~neq(esk51_0,nil)|((~ssList(X12)|esk51_0=X12)|((~ssList(X13)|app(X13,esk50_0)!=X12)|(((~ssItem(X14)|cons(X14,nil)!=X13)|hd(esk51_0)!=X14)|~neq(nil,esk51_0)))))))&((neq(esk49_0,nil)|~rearsegP(esk49_0,esk48_0))&(~neq(esk51_0,nil)|~rearsegP(esk49_0,esk48_0)))))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_7])])])])])])).
 % 0.03/0.26  cnf(c_0_9, negated_conjecture, (neq(esk49_0,nil)|neq(esk49_0,nil)), inference(split_conjunct,[status(thm)],[c_0_8])).
 % 0.03/0.26  cnf(c_0_10, negated_conjecture, (neq(esk49_0,nil)), inference(cn,[status(thm)],[c_0_9])).
 % 0.03/0.26  cnf(c_0_11, negated_conjecture, (esk49_0=esk51_0), inference(split_conjunct,[status(thm)],[c_0_8])).
 % 0.03/0.26  cnf(c_0_12, negated_conjecture, (esk51_0=X3|~neq(nil,esk51_0)|hd(esk51_0)!=X1|cons(X1,nil)!=X2|~ssItem(X1)|app(X2,esk50_0)!=X3|~ssList(X2)|~ssList(X3)|~neq(esk51_0,nil)), inference(split_conjunct,[status(thm)],[c_0_8])).
 % 0.03/0.26  cnf(c_0_13, negated_conjecture, (esk48_0=esk50_0), inference(split_conjunct,[status(thm)],[c_0_8])).
 % 0.03/0.26  cnf(c_0_14, negated_conjecture, (neq(esk51_0,nil)), inference(rw,[status(thm)],[c_0_10, c_0_11])).
 % 0.03/0.26  fof(c_0_15, plain, (![X3]:![X4]:(~ssList(X3)|(~ssItem(X4)|ssList(cons(X4,X3))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_1])])])).
 % 0.03/0.26  cnf(c_0_16, negated_conjecture, (app(cons(hd(esk51_0),nil),esk48_0)=esk51_0|~ssList(app(cons(hd(esk51_0),nil),esk48_0))|~ssList(cons(hd(esk51_0),nil))|~neq(nil,esk51_0)|~ssItem(hd(esk51_0))), inference(er,[status(thm)],[inference(er,[status(thm)],[inference(er,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_12, c_0_13]), c_0_14])])])])])).
 % 0.03/0.26  cnf(c_0_17, plain, (ssList(cons(X1,X2))|~ssItem(X1)|~ssList(X2)), inference(split_conjunct,[status(thm)],[c_0_15])).
 % 0.03/0.26  cnf(c_0_18, plain, (ssList(nil)), inference(split_conjunct,[status(thm)],[c_0_2])).
 % 0.03/0.26  fof(c_0_19, plain, (![X3]:![X4]:(~ssList(X3)|(~ssList(X4)|ssList(app(X3,X4))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_3])])])).
 % 0.03/0.26  cnf(c_0_20, negated_conjecture, (app(cons(hd(esk51_0),nil),esk48_0)=esk51_0|~ssList(app(cons(hd(esk51_0),nil),esk48_0))|~neq(nil,esk51_0)|~ssItem(hd(esk51_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_16, c_0_17]), c_0_18])])).
 % 0.03/0.26  cnf(c_0_21, plain, (ssList(app(X1,X2))|~ssList(X2)|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_19])).
 % 0.03/0.26  cnf(c_0_22, negated_conjecture, (ssList(esk48_0)), inference(split_conjunct,[status(thm)],[c_0_8])).
 % 0.03/0.26  cnf(c_0_23, negated_conjecture, (app(cons(hd(esk51_0),nil),esk48_0)=esk51_0|~ssList(cons(hd(esk51_0),nil))|~neq(nil,esk51_0)|~ssItem(hd(esk51_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_20, c_0_21]), c_0_22])])).
 % 0.03/0.26  fof(c_0_24, plain, (![X2]:(~ssList(X2)|(nil=X2|ssItem(hd(X2))))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_4])])).
 % 0.03/0.26  cnf(c_0_25, negated_conjecture, (ssList(esk49_0)), inference(split_conjunct,[status(thm)],[c_0_8])).
 % 0.03/0.26  fof(c_0_26, plain, (![X4]:![X5]:![X7]:(((((ssList(esk7_2(X4,X5))|~rearsegP(X4,X5))|~ssList(X5))|~ssList(X4))&(((app(esk7_2(X4,X5),X5)=X4|~rearsegP(X4,X5))|~ssList(X5))|~ssList(X4)))&((((~ssList(X7)|app(X7,X5)!=X4)|rearsegP(X4,X5))|~ssList(X5))|~ssList(X4)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_5])])])])])).
 % 0.03/0.26  cnf(c_0_27, negated_conjecture, (app(cons(hd(esk51_0),nil),esk48_0)=esk51_0|~neq(nil,esk51_0)|~ssItem(hd(esk51_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_23, c_0_17]), c_0_18])])).
 % 0.03/0.26  cnf(c_0_28, plain, (ssItem(hd(X1))|nil=X1|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_24])).
 % 0.03/0.26  cnf(c_0_29, negated_conjecture, (ssList(esk51_0)), inference(rw,[status(thm)],[c_0_25, c_0_11])).
 % 0.03/0.26  fof(c_0_30, plain, (![X3]:![X4]:((((~neq(X3,X4)|X3!=X4)|~ssList(X4))|~ssList(X3))&(((X3=X4|neq(X3,X4))|~ssList(X4))|~ssList(X3)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_6])])])])).
 % 0.03/0.26  cnf(c_0_31, plain, (rearsegP(X1,X2)|~ssList(X1)|~ssList(X2)|app(X3,X2)!=X1|~ssList(X3)), inference(split_conjunct,[status(thm)],[c_0_26])).
 % 0.03/0.26  cnf(c_0_32, negated_conjecture, (app(cons(hd(esk51_0),nil),esk48_0)=esk51_0|esk51_0=nil|~neq(nil,esk51_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_27, c_0_28]), c_0_29])])).
 % 0.03/0.26  cnf(c_0_33, plain, (neq(X1,X2)|X1=X2|~ssList(X1)|~ssList(X2)), inference(split_conjunct,[status(thm)],[c_0_30])).
 % 0.03/0.26  cnf(c_0_34, negated_conjecture, (~rearsegP(esk49_0,esk48_0)|~neq(esk51_0,nil)), inference(split_conjunct,[status(thm)],[c_0_8])).
 % 0.03/0.26  cnf(c_0_35, plain, (rearsegP(app(X1,X2),X2)|~ssList(X1)|~ssList(X2)), inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_31]), c_0_21])).
 % 0.03/0.26  cnf(c_0_36, negated_conjecture, (app(cons(hd(esk51_0),nil),esk48_0)=esk51_0|esk51_0=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_32, c_0_33]), c_0_29]), c_0_18])])).
 % 0.03/0.26  cnf(c_0_37, negated_conjecture, (~rearsegP(esk51_0,esk48_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_34, c_0_14]), c_0_11])])).
 % 0.03/0.26  cnf(c_0_38, negated_conjecture, (esk51_0=nil|~ssList(cons(hd(esk51_0),nil))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_35, c_0_36]), c_0_22])]), c_0_37])).
 % 0.03/0.26  cnf(c_0_39, negated_conjecture, (esk51_0=nil|~ssItem(hd(esk51_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_38, c_0_17]), c_0_18])])).
 % 0.03/0.26  cnf(c_0_40, plain, (~ssList(X1)|~ssList(X2)|X1!=X2|~neq(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_30])).
 % 0.03/0.26  cnf(c_0_41, negated_conjecture, (esk51_0=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_39, c_0_28]), c_0_29])])).
 % 0.03/0.26  cnf(c_0_42, plain, (~ssList(X1)|~neq(X1,X1)), inference(er,[status(thm)],[c_0_40])).
 % 0.03/0.26  cnf(c_0_43, negated_conjecture, (neq(nil,nil)), inference(rw,[status(thm)],[c_0_14, c_0_41])).
 % 0.03/0.26  cnf(c_0_44, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_42, c_0_43]), c_0_18])]), ['proof']).
 % 0.03/0.26  # SZS output end CNFRefutation
 % 0.03/0.26  # Training examples: 0 positive, 0 negative
 % 0.03/0.26
 % 0.03/0.26  # -------------------------------------------------
 % 0.03/0.26  # User time                : 0.029 s
 % 0.03/0.26  # System time              : 0.002 s
 % 0.03/0.26  # Total time               : 0.031 s
 % 0.03/0.26  # Maximum resident set size: 1876 pages
 %------------------------------------------------------------------------------

   --------------------------------------------------------------------------
