   --------------------------------------------------------------------------

                   TSTP Solution File: SWC388+1 by E---1.9.1

                     [1]View Problem - [2]Process Solution

   --------------------------------------------------------------------------

 %------------------------------------------------------------------------------
 % File       : E---1.9.1
 % Problem    : [3]SWC388+1 : TPTP v6.4.0. Released v2.4.0.
 % Transform  : none
 % Format     : tptp:raw
 % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s

 % Computer   : n127.star.cs.uiowa.edu
 % Model      : x86_64 x86_64
 % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 2.40GHz
 % Memory     : 32218.75MB
 % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % CPULimit   : 300s
 % DateTime   : Wed May 11 11:17:45 EDT 2016

 % Result     : Theorem 52.74s
 % Output     : CNFRefutation 52.74s
 % Verified   :
 % Statistics : Number of formulae       :  118 ( 847 expanded)
 %              Number of clauses        :   74 ( 332 expanded)
 %              Number of leaves         :   22 ( 219 expanded)
 %              Depth                    :   20
 %              Number of atoms          :  479 (6156 expanded)
 %              Number of equality atoms :  160 (2083 expanded)
 %              Maximal formula depth    :   17 (   5 average)
 %              Maximal clause size      :   18 (   3 average)
 %              Maximal term depth       :    4 (   1 average)

 % Comments   :
 %------------------------------------------------------------------------------
 fof(c_0_0,conjecture,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ! [X3] :
               ( ssList(X3)
              => ! [X4] :
                   ( ssList(X4)
                  => ( X2 != X4
                     | X1 != X3
                     | ~ segmentP(X4,X3)
                     | ? [X5] :
                         ( ssItem(X5)
                         & cons(X5,nil) = X1
                         & memberP(X2,X5) )
                     | ( ~ singletonP(X3)
                       & neq(X4,nil) )
                     | ( nil = X2
                       & nil = X1 ) ) ) ) ) ) ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1)).

 fof(c_0_1,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssItem(X2)
          => tl(cons(X2,X1)) = X1 ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax25)).

 fof(c_0_2,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ( singletonP(X1)
       <=> ? [X2] :
             ( ssItem(X2)
             & cons(X2,nil) = X1 ) ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax4)).

 fof(c_0_3,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ( neq(X1,X2)
           <=> X1 != X2 ) ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax15)).

 fof(c_0_4,axiom,(
     ssList(nil) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax17)).

 fof(c_0_5,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ( nil != X1
        => cons(hd(X1),tl(X1)) = X1 ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax78)).

 fof(c_0_6,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ! [X3] :
               ( ssItem(X3)
              => ! [X4] :
                   ( ssItem(X4)
                  => ( cons(X3,X1) = cons(X4,X2)
                    => ( X3 = X4
                       & X2 = X1 ) ) ) ) ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax19)).

 fof(c_0_7,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ( nil != X1
        => ssItem(hd(X1)) ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax22)).

 fof(c_0_8,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ( nil = X1
         | ? [X2] :
             ( ssList(X2)
             & ? [X3] :
                 ( ssItem(X3)
                 & cons(X3,X2) = X1 ) ) ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax20)).

 fof(c_0_9,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssItem(X2)
          => hd(cons(X2,X1)) = X2 ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax23)).

 fof(c_0_10,axiom,(
     ! [X1] :
       ( ssItem(X1)
      => ! [X2] :
           ( ssItem(X2)
          => ! [X3] :
               ( ssList(X3)
              => ( memberP(cons(X2,X3),X1)
               <=> ( X1 = X2
                   | memberP(X3,X1) ) ) ) ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax37)).

 fof(c_0_11,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssItem(X2)
          => cons(X2,X1) != X1 ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax18)).

 fof(c_0_12,axiom,(
     ! [X1] :
       ( ssItem(X1)
      => ! [X2] :
           ( ssList(X2)
          => ! [X3] :
               ( ssList(X3)
              => ( memberP(app(X2,X3),X1)
               <=> ( memberP(X2,X1)
                   | memberP(X3,X1) ) ) ) ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax36)).

 fof(c_0_13,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssItem(X2)
          => ssList(cons(X2,X1)) ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax16)).

 fof(c_0_14,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ! [X3] :
               ( ssItem(X3)
              => cons(X3,app(X2,X1)) = app(cons(X3,X2),X1) ) ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax27)).

 fof(c_0_15,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ( nil != X1
        => ssList(tl(X1)) ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax24)).

 fof(c_0_16,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ( nil != X1
            => tl(app(X1,X2)) = app(tl(X1),X2) ) ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax86)).

 fof(c_0_17,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ssList(app(X1,X2)) ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax26)).

 fof(c_0_18,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ( nil = app(X1,X2)
           <=> ( nil = X2
               & nil = X1 ) ) ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax83)).

 fof(c_0_19,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ( segmentP(X1,X2)
           <=> ? [X3] :
                 ( ssList(X3)
                 & ? [X4] :
                     ( ssList(X4)
                     & app(app(X3,X2),X4) = X1 ) ) ) ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax7)).

 fof(c_0_20,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ! [X3] :
               ( ssList(X3)
              => app(app(X1,X2),X3) = app(X1,app(X2,X3)) ) ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax82)).

 fof(c_0_21,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ( segmentP(nil,X1)
       <=> nil = X1 ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax58)).

 fof(c_0_22,negated_conjecture,(
     ~ ! [X1] :
         ( ssList(X1)
        => ! [X2] :
             ( ssList(X2)
            => ! [X3] :
                 ( ssList(X3)
                => ! [X4] :
                     ( ssList(X4)
                    => ( X2 != X4
                       | X1 != X3
                       | ~ segmentP(X4,X3)
                       | ? [X5] :
                           ( ssItem(X5)
                           & cons(X5,nil) = X1
                           & memberP(X2,X5) )
                       | ( ~ singletonP(X3)
                         & neq(X4,nil) )
                       | ( nil = X2
                         & nil = X1 ) ) ) ) ) ) ),
     inference(fof_simplification,[status(thm)],[inference(assume_negation,[status(cth)],[c_0_0])])).

 fof(c_0_23,negated_conjecture,(
     ! [X10] :
       ( ssList(esk48_0)
       & ssList(esk49_0)
       & ssList(esk50_0)
       & ssList(esk51_0)
       & esk49_0 = esk51_0
       & esk48_0 = esk50_0
       & segmentP(esk51_0,esk50_0)
       & ( ~ ssItem(X10)
         | cons(X10,nil) != esk48_0
         | ~ memberP(esk49_0,X10) )
       & ( singletonP(esk50_0)
         | ~ neq(esk51_0,nil) )
       & ( nil != esk49_0
         | nil != esk48_0 ) ) ),
     inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_22])])])])).

 fof(c_0_24,plain,(
     ! [X3,X4] :
       ( ~ ssList(X3)
       | ~ ssItem(X4)
       | tl(cons(X4,X3)) = X3 ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_1])])])).

 fof(c_0_25,plain,(
     ! [X3,X5] :
       ( ( ssItem(esk5_1(X3))
         | ~ singletonP(X3)
         | ~ ssList(X3) )
       & ( cons(esk5_1(X3),nil) = X3
         | ~ singletonP(X3)
         | ~ ssList(X3) )
       & ( ~ ssItem(X5)
         | cons(X5,nil) != X3
         | singletonP(X3)
         | ~ ssList(X3) ) ) ),
     inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_2])])])])])).

 cnf(c_0_26,negated_conjecture,
     ( singletonP(esk50_0)
     | ~ neq(esk51_0,nil) ),
     inference(split_conjunct,[status(thm)],[[4]c_0_23])).

 cnf(c_0_27,negated_conjecture,
     ( esk48_0 = esk50_0 ),
     inference(split_conjunct,[status(thm)],[[5]c_0_23])).

 fof(c_0_28,plain,(
     ! [X3,X4] :
       ( ( ~ neq(X3,X4)
         | X3 != X4
         | ~ ssList(X4)
         | ~ ssList(X3) )
       & ( X3 = X4
         | neq(X3,X4)
         | ~ ssList(X4)
         | ~ ssList(X3) ) ) ),
     inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_3])])])])).

 cnf(c_0_29,negated_conjecture,
     ( ssList(esk49_0) ),
     inference(split_conjunct,[status(thm)],[[6]c_0_23])).

 cnf(c_0_30,negated_conjecture,
     ( esk49_0 = esk51_0 ),
     inference(split_conjunct,[status(thm)],[[7]c_0_23])).

 cnf(c_0_31,plain,
     ( tl(cons(X1,X2)) = X2
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     inference(split_conjunct,[status(thm)],[[8]c_0_24])).

 cnf(c_0_32,plain,
     ( cons(esk5_1(X1),nil) = X1
     | ~ ssList(X1)
     | ~ singletonP(X1) ),
     inference(split_conjunct,[status(thm)],[[9]c_0_25])).

 cnf(c_0_33,plain,
     ( ssList(nil) ),
     inference(split_conjunct,[status(thm)],[[10]c_0_4])).

 cnf(c_0_34,plain,
     ( ssItem(esk5_1(X1))
     | ~ ssList(X1)
     | ~ singletonP(X1) ),
     inference(split_conjunct,[status(thm)],[[11]c_0_25])).

 cnf(c_0_35,negated_conjecture,
     ( singletonP(esk48_0)
     | ~ neq(esk51_0,nil) ),
     inference(rw,[status(thm)],[[12]c_0_26,[13]c_0_27])).

 cnf(c_0_36,plain,
     ( neq(X1,X2)
     | X1 = X2
     | ~ ssList(X1)
     | ~ ssList(X2) ),
     inference(split_conjunct,[status(thm)],[[14]c_0_28])).

 cnf(c_0_37,negated_conjecture,
     ( ssList(esk51_0) ),
     inference(rw,[status(thm)],[[15]c_0_29,[16]c_0_30])).

 fof(c_0_38,plain,(
     ! [X2] :
       ( ~ ssList(X2)
       | nil = X2
       | cons(hd(X2),tl(X2)) = X2 ) ),
     inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_5])])).

 cnf(c_0_39,plain,
     ( tl(X1) = nil
     | ~ singletonP(X1)
     | ~ ssList(X1) ),
     inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[17]c_0_31,c_0_32]),c_0_33])]),[18]c_0_34])).

 cnf(c_0_40,negated_conjecture,
     ( esk51_0 = nil
     | singletonP(esk48_0) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[19]c_0_35,c_0_36]),c_0_33]),c_0_37])])).

 cnf(c_0_41,negated_conjecture,
     ( ssList(esk48_0) ),
     inference(split_conjunct,[status(thm)],[[20]c_0_23])).

 fof(c_0_42,plain,(
     ! [X5,X6,X7,X8] :
       ( ( X7 = X8
         | cons(X7,X5) != cons(X8,X6)
         | ~ ssItem(X8)
         | ~ ssItem(X7)
         | ~ ssList(X6)
         | ~ ssList(X5) )
       & ( X6 = X5
         | cons(X7,X5) != cons(X8,X6)
         | ~ ssItem(X8)
         | ~ ssItem(X7)
         | ~ ssList(X6)
         | ~ ssList(X5) ) ) ),
     inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_6])])])])).

 cnf(c_0_43,plain,
     ( cons(hd(X1),tl(X1)) = X1
     | nil = X1
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[21]c_0_38])).

 cnf(c_0_44,negated_conjecture,
     ( tl(esk48_0) = nil
     | esk51_0 = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[22]c_0_39,c_0_40]),c_0_41])])).

 cnf(c_0_45,plain,
     ( X2 = X1
     | ~ ssList(X1)
     | ~ ssList(X2)
     | ~ ssItem(X3)
     | ~ ssItem(X4)
     | cons(X3,X1) != cons(X4,X2) ),
     inference(split_conjunct,[status(thm)],[[23]c_0_42])).

 cnf(c_0_46,negated_conjecture,
     ( cons(hd(esk48_0),nil) = esk48_0
     | esk51_0 = nil
     | esk48_0 = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[24]c_0_43,c_0_44]),c_0_41])])).

 fof(c_0_47,plain,(
     ! [X2] :
       ( ~ ssList(X2)
       | nil = X2
       | ssItem(hd(X2)) ) ),
     inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_7])])).

 cnf(c_0_48,negated_conjecture,
     ( esk48_0 = nil
     | esk51_0 = nil
     | nil = X1
     | cons(X2,X1) != esk48_0
     | ~ ssList(X1)
     | ~ ssItem(hd(esk48_0))
     | ~ ssItem(X2) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[25]c_0_45,c_0_46]),c_0_33])])).

 cnf(c_0_49,plain,
     ( ssItem(hd(X1))
     | nil = X1
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[26]c_0_47])).

 fof(c_0_50,plain,(
     ! [X4] :
       ( ( ssList(esk44_1(X4))
         | nil = X4
         | ~ ssList(X4) )
       & ( ssItem(esk45_1(X4))
         | nil = X4
         | ~ ssList(X4) )
       & ( cons(esk45_1(X4),esk44_1(X4)) = X4
         | nil = X4
         | ~ ssList(X4) ) ) ),
     inference(distribute,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_8])])])])).

 cnf(c_0_51,negated_conjecture,
     ( esk51_0 = nil
     | esk48_0 = nil
     | nil = X1
     | cons(X2,X1) != esk48_0
     | ~ ssList(X1)
     | ~ ssItem(X2) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[27]c_0_48,c_0_49]),c_0_41])])).

 cnf(c_0_52,plain,
     ( nil = X1
     | cons(esk45_1(X1),esk44_1(X1)) = X1
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[28]c_0_50])).

 cnf(c_0_53,negated_conjecture,
     ( esk44_1(esk48_0) = nil
     | esk48_0 = nil
     | esk51_0 = nil
     | ~ ssList(esk44_1(esk48_0))
     | ~ ssItem(esk45_1(esk48_0)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(er,[status(thm)],[inference(spm,[status(thm)],[[29]c_0_51,c_0_52])]),c_0_41])])).

 cnf(c_0_54,plain,
     ( nil = X1
     | ssList(esk44_1(X1))
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[30]c_0_50])).

 fof(c_0_55,plain,(
     ! [X3,X4] :
       ( ~ ssList(X3)
       | ~ ssItem(X4)
       | hd(cons(X4,X3)) = X4 ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_9])])])).

 cnf(c_0_56,negated_conjecture,
     ( esk44_1(esk48_0) = nil
     | esk51_0 = nil
     | esk48_0 = nil
     | ~ ssItem(esk45_1(esk48_0)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[31]c_0_53,c_0_54]),c_0_41])])).

 cnf(c_0_57,plain,
     ( nil = X1
     | ssItem(esk45_1(X1))
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[32]c_0_50])).

 cnf(c_0_58,plain,
     ( hd(cons(X1,X2)) = X1
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     inference(split_conjunct,[status(thm)],[[33]c_0_55])).

 cnf(c_0_59,negated_conjecture,
     ( esk44_1(esk48_0) = nil
     | esk48_0 = nil
     | esk51_0 = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[34]c_0_56,c_0_57]),c_0_41])])).

 cnf(c_0_60,plain,
     ( esk5_1(X1) = hd(X1)
     | ~ singletonP(X1)
     | ~ ssList(X1) ),
     inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[35]c_0_58,c_0_32]),c_0_33])]),[36]c_0_34])).

 fof(c_0_61,plain,(
     ! [X4,X5,X6] :
       ( ( ~ memberP(cons(X5,X6),X4)
         | X4 = X5
         | memberP(X6,X4)
         | ~ ssList(X6)
         | ~ ssItem(X5)
         | ~ ssItem(X4) )
       & ( X4 != X5
         | memberP(cons(X5,X6),X4)
         | ~ ssList(X6)
         | ~ ssItem(X5)
         | ~ ssItem(X4) )
       & ( ~ memberP(X6,X4)
         | memberP(cons(X5,X6),X4)
         | ~ ssList(X6)
         | ~ ssItem(X5)
         | ~ ssItem(X4) ) ) ),
     inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_10])])])])).

 cnf(c_0_62,negated_conjecture,
     ( ~ memberP(esk49_0,X1)
     | cons(X1,nil) != esk48_0
     | ~ ssItem(X1) ),
     inference(split_conjunct,[status(thm)],[[37]c_0_23])).

 cnf(c_0_63,negated_conjecture,
     ( cons(esk45_1(esk48_0),nil) = esk48_0
     | esk51_0 = nil
     | esk48_0 = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[38]c_0_52,c_0_59]),c_0_41])])).

 fof(c_0_64,plain,(
     ! [X3,X4] :
       ( ~ ssList(X3)
       | ~ ssItem(X4)
       | cons(X4,X3) != X3 ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_11])])])).

 cnf(c_0_65,plain,
     ( cons(hd(X1),nil) = X1
     | ~ singletonP(X1)
     | ~ ssList(X1) ),
     inference(spm,[status(thm)],[[39]c_0_32,[40]c_0_60])).

 cnf(c_0_66,plain,
     ( ssItem(hd(X1))
     | ~ singletonP(X1)
     | ~ ssList(X1) ),
     inference(spm,[status(thm)],[[41]c_0_34,[42]c_0_60])).

 cnf(c_0_67,negated_conjecture,
     ( nil != esk48_0
     | nil != esk49_0 ),
     inference(split_conjunct,[status(thm)],[[43]c_0_23])).

 fof(c_0_68,plain,(
     ! [X4,X5,X6] :
       ( ( ~ memberP(app(X5,X6),X4)
         | memberP(X5,X4)
         | memberP(X6,X4)
         | ~ ssList(X6)
         | ~ ssList(X5)
         | ~ ssItem(X4) )
       & ( ~ memberP(X5,X4)
         | memberP(app(X5,X6),X4)
         | ~ ssList(X6)
         | ~ ssList(X5)
         | ~ ssItem(X4) )
       & ( ~ memberP(X6,X4)
         | memberP(app(X5,X6),X4)
         | ~ ssList(X6)
         | ~ ssList(X5)
         | ~ ssItem(X4) ) ) ),
     inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_12])])])])).

 cnf(c_0_69,plain,
     ( memberP(cons(X2,X3),X1)
     | ~ ssItem(X1)
     | ~ ssItem(X2)
     | ~ ssList(X3)
     | X1 != X2 ),
     inference(split_conjunct,[status(thm)],[[44]c_0_61])).

 fof(c_0_70,plain,(
     ! [X3,X4] :
       ( ~ ssList(X3)
       | ~ ssItem(X4)
       | ssList(cons(X4,X3)) ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_13])])])).

 fof(c_0_71,plain,(
     ! [X4,X5,X6] :
       ( ~ ssList(X4)
       | ~ ssList(X5)
       | ~ ssItem(X6)
       | cons(X6,app(X5,X4)) = app(cons(X6,X5),X4) ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_14])])])).

 fof(c_0_72,plain,(
     ! [X2] :
       ( ~ ssList(X2)
       | nil = X2
       | ssList(tl(X2)) ) ),
     inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_15])])).

 fof(c_0_73,plain,(
     ! [X3,X4] :
       ( ~ ssList(X3)
       | ~ ssList(X4)
       | nil = X3
       | tl(app(X3,X4)) = app(tl(X3),X4) ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_16])])])).

 fof(c_0_74,plain,(
     ! [X3,X4] :
       ( ~ ssList(X3)
       | ~ ssList(X4)
       | ssList(app(X3,X4)) ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_17])])])).

 fof(c_0_75,plain,(
     ! [X3,X4] :
       ( ( nil = X4
         | nil != app(X3,X4)
         | ~ ssList(X4)
         | ~ ssList(X3) )
       & ( nil = X3
         | nil != app(X3,X4)
         | ~ ssList(X4)
         | ~ ssList(X3) )
       & ( nil != X4
         | nil != X3
         | nil = app(X3,X4)
         | ~ ssList(X4)
         | ~ ssList(X3) ) ) ),
     inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_18])])])])).

 fof(c_0_76,plain,(
     ! [X5,X6,X9,X10] :
       ( ( ssList(esk8_2(X5,X6))
         | ~ segmentP(X5,X6)
         | ~ ssList(X6)
         | ~ ssList(X5) )
       & ( ssList(esk9_2(X5,X6))
         | ~ segmentP(X5,X6)
         | ~ ssList(X6)
         | ~ ssList(X5) )
       & ( app(app(esk8_2(X5,X6),X6),esk9_2(X5,X6)) = X5
         | ~ segmentP(X5,X6)
         | ~ ssList(X6)
         | ~ ssList(X5) )
       & ( ~ ssList(X9)
         | ~ ssList(X10)
         | app(app(X9,X6),X10) != X5
         | segmentP(X5,X6)
         | ~ ssList(X6)
         | ~ ssList(X5) ) ) ),
     inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_19])])])])])).

 cnf(c_0_77,negated_conjecture,
     ( segmentP(esk51_0,esk50_0) ),
     inference(split_conjunct,[status(thm)],[[45]c_0_23])).

 cnf(c_0_78,negated_conjecture,
     ( cons(X1,nil) != esk48_0
     | ~ memberP(esk51_0,X1)
     | ~ ssItem(X1) ),
     inference(rw,[status(thm)],[[46]c_0_62,[47]c_0_30])).

 cnf(c_0_79,negated_conjecture,
     ( esk45_1(esk48_0) = hd(esk48_0)
     | esk48_0 = nil
     | esk51_0 = nil
     | ~ ssItem(esk45_1(esk48_0)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[48]c_0_58,c_0_63]),c_0_33])])).

 cnf(c_0_80,plain,
     ( cons(X1,X2) != X2
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     inference(split_conjunct,[status(thm)],[[49]c_0_64])).

 cnf(c_0_81,negated_conjecture,
     ( cons(hd(esk48_0),nil) = esk48_0
     | esk51_0 = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[50]c_0_65,c_0_40]),c_0_41])])).

 cnf(c_0_82,negated_conjecture,
     ( esk51_0 = nil
     | ssItem(hd(esk48_0)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[51]c_0_66,c_0_40]),c_0_41])])).

 cnf(c_0_83,negated_conjecture,
     ( esk48_0 != nil
     | esk51_0 != nil ),
     inference(rw,[status(thm)],[[52]c_0_67,[53]c_0_30])).

 cnf(c_0_84,plain,
     ( memberP(app(X2,X3),X1)
     | ~ ssItem(X1)
     | ~ ssList(X2)
     | ~ ssList(X3)
     | ~ memberP(X3,X1) ),
     inference(split_conjunct,[status(thm)],[[54]c_0_68])).

 cnf(c_0_85,plain,
     ( memberP(cons(X1,X2),X1)
     | ~ ssList(X2)
     | ~ ssItem(X1) ),
     inference(er,[status(thm)],[[55]c_0_69])).

 cnf(c_0_86,plain,
     ( ssList(cons(X1,X2))
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     inference(split_conjunct,[status(thm)],[[56]c_0_70])).

 cnf(c_0_87,plain,
     ( cons(X1,app(X2,X3)) = app(cons(X1,X2),X3)
     | ~ ssItem(X1)
     | ~ ssList(X2)
     | ~ ssList(X3) ),
     inference(split_conjunct,[status(thm)],[[57]c_0_71])).

 cnf(c_0_88,plain,
     ( ssList(tl(X1))
     | nil = X1
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[58]c_0_72])).

 cnf(c_0_89,plain,
     ( tl(app(X1,X2)) = app(tl(X1),X2)
     | nil = X1
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[59]c_0_73])).

 cnf(c_0_90,plain,
     ( ssList(app(X1,X2))
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[60]c_0_74])).

 cnf(c_0_91,plain,
     ( nil = X1
     | ~ ssList(X1)
     | ~ ssList(X2)
     | nil != app(X1,X2) ),
     inference(split_conjunct,[status(thm)],[[61]c_0_75])).

 fof(c_0_92,plain,(
     ! [X4,X5,X6] :
       ( ~ ssList(X4)
       | ~ ssList(X5)
       | ~ ssList(X6)
       | app(app(X4,X5),X6) = app(X4,app(X5,X6)) ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_20])])])).

 cnf(c_0_93,plain,
     ( app(app(esk8_2(X1,X2),X2),esk9_2(X1,X2)) = X1
     | ~ ssList(X1)
     | ~ ssList(X2)
     | ~ segmentP(X1,X2) ),
     inference(split_conjunct,[status(thm)],[[62]c_0_76])).

 cnf(c_0_94,negated_conjecture,
     ( segmentP(esk51_0,esk48_0) ),
     inference(rw,[status(thm)],[[63]c_0_77,[64]c_0_27])).

 cnf(c_0_95,plain,
     ( ssList(esk9_2(X1,X2))
     | ~ ssList(X1)
     | ~ ssList(X2)
     | ~ segmentP(X1,X2) ),
     inference(split_conjunct,[status(thm)],[[65]c_0_76])).

 cnf(c_0_96,plain,
     ( ssList(esk8_2(X1,X2))
     | ~ ssList(X1)
     | ~ ssList(X2)
     | ~ segmentP(X1,X2) ),
     inference(split_conjunct,[status(thm)],[[66]c_0_76])).

 cnf(c_0_97,negated_conjecture,
     ( esk48_0 = nil
     | esk51_0 = nil
     | ~ memberP(esk51_0,esk45_1(esk48_0))
     | ~ ssItem(esk45_1(esk48_0)) ),
     inference(spm,[status(thm)],[[67]c_0_78,[68]c_0_63])).

 cnf(c_0_98,negated_conjecture,
     ( esk45_1(esk48_0) = hd(esk48_0)
     | esk51_0 = nil
     | esk48_0 = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[69]c_0_79,c_0_57]),c_0_41])])).

 cnf(c_0_99,negated_conjecture,
     ( esk48_0 != nil ),
     inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[70]c_0_80,c_0_81]),c_0_33])]),c_0_82]),[71]c_0_83])).

 cnf(c_0_100,plain,
     ( memberP(app(X1,cons(X2,X3)),X2)
     | ~ ssList(X1)
     | ~ ssList(X3)
     | ~ ssItem(X2) ),
     inference(csr,[status(thm)],[inference(spm,[status(thm)],[[72]c_0_84,c_0_85]),[73]c_0_86])).

 cnf(c_0_101,plain,
     ( cons(hd(X1),app(tl(X1),X2)) = app(X1,X2)
     | nil = X1
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[[74]c_0_87,c_0_43]),c_0_49]),[75]c_0_88])).

 cnf(c_0_102,plain,
     ( nil = X1
     | ssList(app(tl(X1),X2))
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[[76]c_0_88,c_0_89]),c_0_90]),[77]c_0_91])).

 cnf(c_0_103,plain,
     ( app(app(X1,X2),X3) = app(X1,app(X2,X3))
     | ~ ssList(X3)
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[78]c_0_92])).

 cnf(c_0_104,negated_conjecture,
     ( app(app(esk8_2(esk51_0,esk48_0),esk48_0),esk9_2(esk51_0,esk48_0)) = esk51_0 ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[79]c_0_93,c_0_94]),c_0_41]),c_0_37])])).

 cnf(c_0_105,negated_conjecture,
     ( ssList(esk9_2(esk51_0,esk48_0)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[80]c_0_95,c_0_94]),c_0_41]),c_0_37])])).

 cnf(c_0_106,negated_conjecture,
     ( ssList(esk8_2(esk51_0,esk48_0)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[81]c_0_96,c_0_94]),c_0_41]),c_0_37])])).

 cnf(c_0_107,negated_conjecture,
     ( esk51_0 = nil
     | esk48_0 = nil
     | ~ memberP(esk51_0,esk45_1(esk48_0)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[82]c_0_97,c_0_57]),c_0_41])])).

 cnf(c_0_108,negated_conjecture,
     ( esk45_1(esk48_0) = hd(esk48_0)
     | esk51_0 = nil ),
     inference(sr,[status(thm)],[[83]c_0_98,[84]c_0_99])).

 cnf(c_0_109,plain,
     ( nil = X1
     | memberP(app(X2,app(X1,X3)),hd(X1))
     | ~ ssList(X2)
     | ~ ssList(X3)
     | ~ ssList(X1) ),
     inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[[85]c_0_100,c_0_101]),c_0_49]),[86]c_0_102])).

 cnf(c_0_110,negated_conjecture,
     ( app(esk8_2(esk51_0,esk48_0),app(esk48_0,esk9_2(esk51_0,esk48_0))) = esk51_0 ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[87]c_0_103,c_0_104]),c_0_105]),c_0_41]),c_0_106])])).

 cnf(c_0_111,negated_conjecture,
     ( esk51_0 = nil
     | ~ memberP(esk51_0,hd(esk48_0)) ),
     inference(sr,[status(thm)],[inference(spm,[status(thm)],[[88]c_0_107,c_0_108]),[89]c_0_99])).

 cnf(c_0_112,negated_conjecture,
     ( memberP(esk51_0,hd(esk48_0)) ),
     inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[90]c_0_109,c_0_110]),c_0_106]),c_0_105]),c_0_41])]),[91]c_0_99])).

 fof(c_0_113,plain,(
     ! [X2] :
       ( ( ~ segmentP(nil,X2)
         | nil = X2
         | ~ ssList(X2) )
       & ( nil != X2
         | segmentP(nil,X2)
         | ~ ssList(X2) ) ) ),
     inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_21])])])).

 cnf(c_0_114,negated_conjecture,
     ( esk51_0 = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[[92]c_0_111,c_0_112])])).

 cnf(c_0_115,plain,
     ( nil = X1
     | ~ ssList(X1)
     | ~ segmentP(nil,X1) ),
     inference(split_conjunct,[status(thm)],[[93]c_0_113])).

 cnf(c_0_116,negated_conjecture,
     ( segmentP(nil,esk48_0) ),
     inference(rw,[status(thm)],[[94]c_0_94,[95]c_0_114])).

 cnf(c_0_117,negated_conjecture,
     ( $false ),
     inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[96]c_0_115,c_0_116]),c_0_41])]),[97]c_0_99]),
     [proof]).
 %------------------------------------------------------------------------------
 %----ORIGINAL SYSTEM OUTPUT
 % 0.00/0.03  % Problem    : SWC388+1 : TPTP v6.4.0. Released v2.4.0.
 % 0.00/0.04  % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s
 % 0.02/0.22  % Computer   : n127.star.cs.uiowa.edu
 % 0.02/0.22  % Model      : x86_64 x86_64
 % 0.02/0.22  % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
 % 0.02/0.22  % Memory     : 32218.75MB
 % 0.02/0.22  % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % 0.02/0.23  % CPULimit   : 300
 % 0.02/0.23  % DateTime   : Tue May 10 20:43:23 CDT 2016
 % 0.02/0.23  % CPUTime    :
 % 0.02/0.23  # Version: 1.9.1pre011
 % 0.02/0.23  # No SInE strategy applied
 % 0.02/0.23  # Trying AutoSched0 for 151 seconds
 % 52.74/52.94  # AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S4c
 % 52.74/52.94  # and selection function SelectCQPrecWNTNp.
 % 52.74/52.94  #
 % 52.74/52.94  # Preprocessing time       : 0.014 s
 % 52.74/52.94  # Presaturation interreduction done
 % 52.74/52.94
 % 52.74/52.94  # Proof found!
 % 52.74/52.94  # SZS status Theorem
 % 52.74/52.94  # SZS output start CNFRefutation
 % 52.74/52.94  fof(c_0_0, conjecture, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>![X3]:(ssList(X3)=>![X4]:(ssList(X4)=>(((((X2!=X4|X1!=X3)|~(segmentP(X4,X3)))|?[X5]:((ssItem(X5)&cons(X5,nil)=X1)&memberP(X2,X5)))|(~(singletonP(X3))&neq(X4,nil)))|(nil=X2&nil=X1))))))), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1)).
 % 52.74/52.94  fof(c_0_1, axiom, (![X1]:(ssList(X1)=>![X2]:(ssItem(X2)=>tl(cons(X2,X1))=X1))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax25)).
 % 52.74/52.94  fof(c_0_2, axiom, (![X1]:(ssList(X1)=>(singletonP(X1)<=>?[X2]:(ssItem(X2)&cons(X2,nil)=X1)))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax4)).
 % 52.74/52.94  fof(c_0_3, axiom, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>(neq(X1,X2)<=>X1!=X2)))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax15)).
 % 52.74/52.94  fof(c_0_4, axiom, (ssList(nil)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax17)).
 % 52.74/52.94  fof(c_0_5, axiom, (![X1]:(ssList(X1)=>(nil!=X1=>cons(hd(X1),tl(X1))=X1))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax78)).
 % 52.74/52.94  fof(c_0_6, axiom, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>![X3]:(ssItem(X3)=>![X4]:(ssItem(X4)=>(cons(X3,X1)=cons(X4,X2)=>(X3=X4&X2=X1))))))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax19)).
 % 52.74/52.94  fof(c_0_7, axiom, (![X1]:(ssList(X1)=>(nil!=X1=>ssItem(hd(X1))))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax22)).
 % 52.74/52.94  fof(c_0_8, axiom, (![X1]:(ssList(X1)=>(nil=X1|?[X2]:(ssList(X2)&?[X3]:(ssItem(X3)&cons(X3,X2)=X1))))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax20)).
 % 52.74/52.94  fof(c_0_9, axiom, (![X1]:(ssList(X1)=>![X2]:(ssItem(X2)=>hd(cons(X2,X1))=X2))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax23)).
 % 52.74/52.94  fof(c_0_10, axiom, (![X1]:(ssItem(X1)=>![X2]:(ssItem(X2)=>![X3]:(ssList(X3)=>(memberP(cons(X2,X3),X1)<=>(X1=X2|memberP(X3,X1))))))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax37)).
 % 52.74/52.94  fof(c_0_11, axiom, (![X1]:(ssList(X1)=>![X2]:(ssItem(X2)=>cons(X2,X1)!=X1))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax18)).
 % 52.74/52.94  fof(c_0_12, axiom, (![X1]:(ssItem(X1)=>![X2]:(ssList(X2)=>![X3]:(ssList(X3)=>(memberP(app(X2,X3),X1)<=>(memberP(X2,X1)|memberP(X3,X1))))))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax36)).
 % 52.74/52.94  fof(c_0_13, axiom, (![X1]:(ssList(X1)=>![X2]:(ssItem(X2)=>ssList(cons(X2,X1))))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax16)).
 % 52.74/52.94  fof(c_0_14, axiom, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>![X3]:(ssItem(X3)=>cons(X3,app(X2,X1))=app(cons(X3,X2),X1))))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax27)).
 % 52.74/52.94  fof(c_0_15, axiom, (![X1]:(ssList(X1)=>(nil!=X1=>ssList(tl(X1))))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax24)).
 % 52.74/52.94  fof(c_0_16, axiom, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>(nil!=X1=>tl(app(X1,X2))=app(tl(X1),X2))))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax86)).
 % 52.74/52.94  fof(c_0_17, axiom, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>ssList(app(X1,X2))))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax26)).
 % 52.74/52.94  fof(c_0_18, axiom, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>(nil=app(X1,X2)<=>(nil=X2&nil=X1))))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax83)).
 % 52.74/52.94  fof(c_0_19, axiom, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>(segmentP(X1,X2)<=>?[X3]:(ssList(X3)&?[X4]:(ssList(X4)&app(app(X3,X2),X4)=X1)))))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax7)).
 % 52.74/52.94  fof(c_0_20, axiom, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>![X3]:(ssList(X3)=>app(app(X1,X2),X3)=app(X1,app(X2,X3)))))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax82)).
 % 52.74/52.94  fof(c_0_21, axiom, (![X1]:(ssList(X1)=>(segmentP(nil,X1)<=>nil=X1))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax58)).
 % 52.74/52.94  fof(c_0_22, negated_conjecture, (~(![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>![X3]:(ssList(X3)=>![X4]:(ssList(X4)=>(((((X2!=X4|X1!=X3)|~segmentP(X4,X3))|?[X5]:((ssItem(X5)&cons(X5,nil)=X1)&memberP(X2,X5)))|(~singletonP(X3)&neq(X4,nil)))|(nil=X2&nil=X1)))))))), inference(fof_simplification,[status(thm)],[inference(assume_negation,[status(cth)],[c_0_0])])).
 % 52.74/52.94  fof(c_0_23, negated_conjecture, (![X10]:(ssList(esk48_0)&(ssList(esk49_0)&(ssList(esk50_0)&(ssList(esk51_0)&(((((esk49_0=esk51_0&esk48_0=esk50_0)&segmentP(esk51_0,esk50_0))&((~ssItem(X10)|cons(X10,nil)!=esk48_0)|~memberP(esk49_0,X10)))&(singletonP(esk50_0)|~neq(esk51_0,nil)))&(nil!=esk49_0|nil!=esk48_0))))))), inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_22])])])])).
 % 52.74/52.94  fof(c_0_24, plain, (![X3]:![X4]:(~ssList(X3)|(~ssItem(X4)|tl(cons(X4,X3))=X3))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_1])])])).
 % 52.74/52.94  fof(c_0_25, plain, (![X3]:![X5]:((((ssItem(esk5_1(X3))|~singletonP(X3))|~ssList(X3))&((cons(esk5_1(X3),nil)=X3|~singletonP(X3))|~ssList(X3)))&(((~ssItem(X5)|cons(X5,nil)!=X3)|singletonP(X3))|~ssList(X3)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_2])])])])])).
 % 52.74/52.94  cnf(c_0_26, negated_conjecture, (singletonP(esk50_0)|~neq(esk51_0,nil)), inference(split_conjunct,[status(thm)],[c_0_23])).
 % 52.74/52.94  cnf(c_0_27, negated_conjecture, (esk48_0=esk50_0), inference(split_conjunct,[status(thm)],[c_0_23])).
 % 52.74/52.94  fof(c_0_28, plain, (![X3]:![X4]:((((~neq(X3,X4)|X3!=X4)|~ssList(X4))|~ssList(X3))&(((X3=X4|neq(X3,X4))|~ssList(X4))|~ssList(X3)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_3])])])])).
 % 52.74/52.94  cnf(c_0_29, negated_conjecture, (ssList(esk49_0)), inference(split_conjunct,[status(thm)],[c_0_23])).
 % 52.74/52.94  cnf(c_0_30, negated_conjecture, (esk49_0=esk51_0), inference(split_conjunct,[status(thm)],[c_0_23])).
 % 52.74/52.94  cnf(c_0_31, plain, (tl(cons(X1,X2))=X2|~ssItem(X1)|~ssList(X2)), inference(split_conjunct,[status(thm)],[c_0_24])).
 % 52.74/52.94  cnf(c_0_32, plain, (cons(esk5_1(X1),nil)=X1|~ssList(X1)|~singletonP(X1)), inference(split_conjunct,[status(thm)],[c_0_25])).
 % 52.74/52.94  cnf(c_0_33, plain, (ssList(nil)), inference(split_conjunct,[status(thm)],[c_0_4])).
 % 52.74/52.94  cnf(c_0_34, plain, (ssItem(esk5_1(X1))|~ssList(X1)|~singletonP(X1)), inference(split_conjunct,[status(thm)],[c_0_25])).
 % 52.74/52.94  cnf(c_0_35, negated_conjecture, (singletonP(esk48_0)|~neq(esk51_0,nil)), inference(rw,[status(thm)],[c_0_26, c_0_27])).
 % 52.74/52.94  cnf(c_0_36, plain, (neq(X1,X2)|X1=X2|~ssList(X1)|~ssList(X2)), inference(split_conjunct,[status(thm)],[c_0_28])).
 % 52.74/52.94  cnf(c_0_37, negated_conjecture, (ssList(esk51_0)), inference(rw,[status(thm)],[c_0_29, c_0_30])).
 % 52.74/52.94  fof(c_0_38, plain, (![X2]:(~ssList(X2)|(nil=X2|cons(hd(X2),tl(X2))=X2))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_5])])).
 % 52.74/52.94  cnf(c_0_39, plain, (tl(X1)=nil|~singletonP(X1)|~ssList(X1)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_31, c_0_32]), c_0_33])]), c_0_34])).
 % 52.74/52.94  cnf(c_0_40, negated_conjecture, (esk51_0=nil|singletonP(esk48_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_35, c_0_36]), c_0_33]), c_0_37])])).
 % 52.74/52.94  cnf(c_0_41, negated_conjecture, (ssList(esk48_0)), inference(split_conjunct,[status(thm)],[c_0_23])).
 % 52.74/52.94  fof(c_0_42, plain, (![X5]:![X6]:![X7]:![X8]:((((((X7=X8|cons(X7,X5)!=cons(X8,X6))|~ssItem(X8))|~ssItem(X7))|~ssList(X6))|~ssList(X5))&(((((X6=X5|cons(X7,X5)!=cons(X8,X6))|~ssItem(X8))|~ssItem(X7))|~ssList(X6))|~ssList(X5)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_6])])])])).
 % 52.74/52.94  cnf(c_0_43, plain, (cons(hd(X1),tl(X1))=X1|nil=X1|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_38])).
 % 52.74/52.94  cnf(c_0_44, negated_conjecture, (tl(esk48_0)=nil|esk51_0=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_39, c_0_40]), c_0_41])])).
 % 52.74/52.94  cnf(c_0_45, plain, (X2=X1|~ssList(X1)|~ssList(X2)|~ssItem(X3)|~ssItem(X4)|cons(X3,X1)!=cons(X4,X2)), inference(split_conjunct,[status(thm)],[c_0_42])).
 % 52.74/52.94  cnf(c_0_46, negated_conjecture, (cons(hd(esk48_0),nil)=esk48_0|esk51_0=nil|esk48_0=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_43, c_0_44]), c_0_41])])).
 % 52.74/52.94  fof(c_0_47, plain, (![X2]:(~ssList(X2)|(nil=X2|ssItem(hd(X2))))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_7])])).
 % 52.74/52.94  cnf(c_0_48, negated_conjecture, (esk48_0=nil|esk51_0=nil|nil=X1|cons(X2,X1)!=esk48_0|~ssList(X1)|~ssItem(hd(esk48_0))|~ssItem(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_45, c_0_46]), c_0_33])])).
 % 52.74/52.94  cnf(c_0_49, plain, (ssItem(hd(X1))|nil=X1|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_47])).
 % 52.74/52.94  fof(c_0_50, plain, (![X4]:(((ssList(esk44_1(X4))|nil=X4)|~ssList(X4))&(((ssItem(esk45_1(X4))|nil=X4)|~ssList(X4))&((cons(esk45_1(X4),esk44_1(X4))=X4|nil=X4)|~ssList(X4))))), inference(distribute,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_8])])])])).
 % 52.74/52.94  cnf(c_0_51, negated_conjecture, (esk51_0=nil|esk48_0=nil|nil=X1|cons(X2,X1)!=esk48_0|~ssList(X1)|~ssItem(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_48, c_0_49]), c_0_41])])).
 % 52.74/52.94  cnf(c_0_52, plain, (nil=X1|cons(esk45_1(X1),esk44_1(X1))=X1|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_50])).
 % 52.74/52.94  cnf(c_0_53, negated_conjecture, (esk44_1(esk48_0)=nil|esk48_0=nil|esk51_0=nil|~ssList(esk44_1(esk48_0))|~ssItem(esk45_1(esk48_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(er,[status(thm)],[inference(spm,[status(thm)],[c_0_51, c_0_52])]), c_0_41])])).
 % 52.74/52.94  cnf(c_0_54, plain, (nil=X1|ssList(esk44_1(X1))|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_50])).
 % 52.74/52.94  fof(c_0_55, plain, (![X3]:![X4]:(~ssList(X3)|(~ssItem(X4)|hd(cons(X4,X3))=X4))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_9])])])).
 % 52.74/52.94  cnf(c_0_56, negated_conjecture, (esk44_1(esk48_0)=nil|esk51_0=nil|esk48_0=nil|~ssItem(esk45_1(esk48_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_53, c_0_54]), c_0_41])])).
 % 52.74/52.94  cnf(c_0_57, plain, (nil=X1|ssItem(esk45_1(X1))|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_50])).
 % 52.74/52.94  cnf(c_0_58, plain, (hd(cons(X1,X2))=X1|~ssItem(X1)|~ssList(X2)), inference(split_conjunct,[status(thm)],[c_0_55])).
 % 52.74/52.94  cnf(c_0_59, negated_conjecture, (esk44_1(esk48_0)=nil|esk48_0=nil|esk51_0=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_56, c_0_57]), c_0_41])])).
 % 52.74/52.94  cnf(c_0_60, plain, (esk5_1(X1)=hd(X1)|~singletonP(X1)|~ssList(X1)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_58, c_0_32]), c_0_33])]), c_0_34])).
 % 52.74/52.94  fof(c_0_61, plain, (![X4]:![X5]:![X6]:(((((~memberP(cons(X5,X6),X4)|(X4=X5|memberP(X6,X4)))|~ssList(X6))|~ssItem(X5))|~ssItem(X4))&(((((X4!=X5|memberP(cons(X5,X6),X4))|~ssList(X6))|~ssItem(X5))|~ssItem(X4))&((((~memberP(X6,X4)|memberP(cons(X5,X6),X4))|~ssList(X6))|~ssItem(X5))|~ssItem(X4))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_10])])])])).
 % 52.74/52.94  cnf(c_0_62, negated_conjecture, (~memberP(esk49_0,X1)|cons(X1,nil)!=esk48_0|~ssItem(X1)), inference(split_conjunct,[status(thm)],[c_0_23])).
 % 52.74/52.94  cnf(c_0_63, negated_conjecture, (cons(esk45_1(esk48_0),nil)=esk48_0|esk51_0=nil|esk48_0=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_52, c_0_59]), c_0_41])])).
 % 52.74/52.94  fof(c_0_64, plain, (![X3]:![X4]:(~ssList(X3)|(~ssItem(X4)|cons(X4,X3)!=X3))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_11])])])).
 % 52.74/52.94  cnf(c_0_65, plain, (cons(hd(X1),nil)=X1|~singletonP(X1)|~ssList(X1)), inference(spm,[status(thm)],[c_0_32, c_0_60])).
 % 52.74/52.94  cnf(c_0_66, plain, (ssItem(hd(X1))|~singletonP(X1)|~ssList(X1)), inference(spm,[status(thm)],[c_0_34, c_0_60])).
 % 52.74/52.94  cnf(c_0_67, negated_conjecture, (nil!=esk48_0|nil!=esk49_0), inference(split_conjunct,[status(thm)],[c_0_23])).
 % 52.74/52.94  fof(c_0_68, plain, (![X4]:![X5]:![X6]:(((((~memberP(app(X5,X6),X4)|(memberP(X5,X4)|memberP(X6,X4)))|~ssList(X6))|~ssList(X5))|~ssItem(X4))&(((((~memberP(X5,X4)|memberP(app(X5,X6),X4))|~ssList(X6))|~ssList(X5))|~ssItem(X4))&((((~memberP(X6,X4)|memberP(app(X5,X6),X4))|~ssList(X6))|~ssList(X5))|~ssItem(X4))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_12])])])])).
 % 52.74/52.94  cnf(c_0_69, plain, (memberP(cons(X2,X3),X1)|~ssItem(X1)|~ssItem(X2)|~ssList(X3)|X1!=X2), inference(split_conjunct,[status(thm)],[c_0_61])).
 % 52.74/52.94  fof(c_0_70, plain, (![X3]:![X4]:(~ssList(X3)|(~ssItem(X4)|ssList(cons(X4,X3))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_13])])])).
 % 52.74/52.94  fof(c_0_71, plain, (![X4]:![X5]:![X6]:(~ssList(X4)|(~ssList(X5)|(~ssItem(X6)|cons(X6,app(X5,X4))=app(cons(X6,X5),X4))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_14])])])).
 % 52.74/52.94  fof(c_0_72, plain, (![X2]:(~ssList(X2)|(nil=X2|ssList(tl(X2))))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_15])])).
 % 52.74/52.94  fof(c_0_73, plain, (![X3]:![X4]:(~ssList(X3)|(~ssList(X4)|(nil=X3|tl(app(X3,X4))=app(tl(X3),X4))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_16])])])).
 % 52.74/52.94  fof(c_0_74, plain, (![X3]:![X4]:(~ssList(X3)|(~ssList(X4)|ssList(app(X3,X4))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_17])])])).
 % 52.74/52.94  fof(c_0_75, plain, (![X3]:![X4]:(((((nil=X4|nil!=app(X3,X4))|~ssList(X4))|~ssList(X3))&(((nil=X3|nil!=app(X3,X4))|~ssList(X4))|~ssList(X3)))&((((nil!=X4|nil!=X3)|nil=app(X3,X4))|~ssList(X4))|~ssList(X3)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_18])])])])).
 % 52.74/52.94  fof(c_0_76, plain, (![X5]:![X6]:![X9]:![X10]:(((((ssList(esk8_2(X5,X6))|~segmentP(X5,X6))|~ssList(X6))|~ssList(X5))&((((ssList(esk9_2(X5,X6))|~segmentP(X5,X6))|~ssList(X6))|~ssList(X5))&(((app(app(esk8_2(X5,X6),X6),esk9_2(X5,X6))=X5|~segmentP(X5,X6))|~ssList(X6))|~ssList(X5))))&((((~ssList(X9)|(~ssList(X10)|app(app(X9,X6),X10)!=X5))|segmentP(X5,X6))|~ssList(X6))|~ssList(X5)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_19])])])])])).
 % 52.74/52.94  cnf(c_0_77, negated_conjecture, (segmentP(esk51_0,esk50_0)), inference(split_conjunct,[status(thm)],[c_0_23])).
 % 52.74/52.94  cnf(c_0_78, negated_conjecture, (cons(X1,nil)!=esk48_0|~memberP(esk51_0,X1)|~ssItem(X1)), inference(rw,[status(thm)],[c_0_62, c_0_30])).
 % 52.74/52.94  cnf(c_0_79, negated_conjecture, (esk45_1(esk48_0)=hd(esk48_0)|esk48_0=nil|esk51_0=nil|~ssItem(esk45_1(esk48_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_58, c_0_63]), c_0_33])])).
 % 52.74/52.94  cnf(c_0_80, plain, (cons(X1,X2)!=X2|~ssItem(X1)|~ssList(X2)), inference(split_conjunct,[status(thm)],[c_0_64])).
 % 52.74/52.94  cnf(c_0_81, negated_conjecture, (cons(hd(esk48_0),nil)=esk48_0|esk51_0=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_65, c_0_40]), c_0_41])])).
 % 52.74/52.94  cnf(c_0_82, negated_conjecture, (esk51_0=nil|ssItem(hd(esk48_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_66, c_0_40]), c_0_41])])).
 % 52.74/52.94  cnf(c_0_83, negated_conjecture, (esk48_0!=nil|esk51_0!=nil), inference(rw,[status(thm)],[c_0_67, c_0_30])).
 % 52.74/52.94  cnf(c_0_84, plain, (memberP(app(X2,X3),X1)|~ssItem(X1)|~ssList(X2)|~ssList(X3)|~memberP(X3,X1)), inference(split_conjunct,[status(thm)],[c_0_68])).
 % 52.74/52.94  cnf(c_0_85, plain, (memberP(cons(X1,X2),X1)|~ssList(X2)|~ssItem(X1)), inference(er,[status(thm)],[c_0_69])).
 % 52.74/52.94  cnf(c_0_86, plain, (ssList(cons(X1,X2))|~ssItem(X1)|~ssList(X2)), inference(split_conjunct,[status(thm)],[c_0_70])).
 % 52.74/52.94  cnf(c_0_87, plain, (cons(X1,app(X2,X3))=app(cons(X1,X2),X3)|~ssItem(X1)|~ssList(X2)|~ssList(X3)), inference(split_conjunct,[status(thm)],[c_0_71])).
 % 52.74/52.94  cnf(c_0_88, plain, (ssList(tl(X1))|nil=X1|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_72])).
 % 52.74/52.94  cnf(c_0_89, plain, (tl(app(X1,X2))=app(tl(X1),X2)|nil=X1|~ssList(X2)|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_73])).
 % 52.74/52.94  cnf(c_0_90, plain, (ssList(app(X1,X2))|~ssList(X2)|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_74])).
 % 52.74/52.94  cnf(c_0_91, plain, (nil=X1|~ssList(X1)|~ssList(X2)|nil!=app(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_75])).
 % 52.74/52.94  fof(c_0_92, plain, (![X4]:![X5]:![X6]:(~ssList(X4)|(~ssList(X5)|(~ssList(X6)|app(app(X4,X5),X6)=app(X4,app(X5,X6)))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_20])])])).
 % 52.74/52.94  cnf(c_0_93, plain, (app(app(esk8_2(X1,X2),X2),esk9_2(X1,X2))=X1|~ssList(X1)|~ssList(X2)|~segmentP(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_76])).
 % 52.74/52.94  cnf(c_0_94, negated_conjecture, (segmentP(esk51_0,esk48_0)), inference(rw,[status(thm)],[c_0_77, c_0_27])).
 % 52.74/52.94  cnf(c_0_95, plain, (ssList(esk9_2(X1,X2))|~ssList(X1)|~ssList(X2)|~segmentP(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_76])).
 % 52.74/52.94  cnf(c_0_96, plain, (ssList(esk8_2(X1,X2))|~ssList(X1)|~ssList(X2)|~segmentP(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_76])).
 % 52.74/52.94  cnf(c_0_97, negated_conjecture, (esk48_0=nil|esk51_0=nil|~memberP(esk51_0,esk45_1(esk48_0))|~ssItem(esk45_1(esk48_0))), inference(spm,[status(thm)],[c_0_78, c_0_63])).
 % 52.74/52.94  cnf(c_0_98, negated_conjecture, (esk45_1(esk48_0)=hd(esk48_0)|esk51_0=nil|esk48_0=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_79, c_0_57]), c_0_41])])).
 % 52.74/52.94  cnf(c_0_99, negated_conjecture, (esk48_0!=nil), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_80, c_0_81]), c_0_33])]), c_0_82]), c_0_83])).
 % 52.74/52.94  cnf(c_0_100, plain, (memberP(app(X1,cons(X2,X3)),X2)|~ssList(X1)|~ssList(X3)|~ssItem(X2)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_84, c_0_85]), c_0_86])).
 % 52.74/52.94  cnf(c_0_101, plain, (cons(hd(X1),app(tl(X1),X2))=app(X1,X2)|nil=X1|~ssList(X2)|~ssList(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_87, c_0_43]), c_0_49]), c_0_88])).
 % 52.74/52.94  cnf(c_0_102, plain, (nil=X1|ssList(app(tl(X1),X2))|~ssList(X2)|~ssList(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_88, c_0_89]), c_0_90]), c_0_91])).
 % 52.74/52.94  cnf(c_0_103, plain, (app(app(X1,X2),X3)=app(X1,app(X2,X3))|~ssList(X3)|~ssList(X2)|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_92])).
 % 52.74/52.94  cnf(c_0_104, negated_conjecture, (app(app(esk8_2(esk51_0,esk48_0),esk48_0),esk9_2(esk51_0,esk48_0))=esk51_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_93, c_0_94]), c_0_41]), c_0_37])])).
 % 52.74/52.94  cnf(c_0_105, negated_conjecture, (ssList(esk9_2(esk51_0,esk48_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_95, c_0_94]), c_0_41]), c_0_37])])).
 % 52.74/52.94  cnf(c_0_106, negated_conjecture, (ssList(esk8_2(esk51_0,esk48_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_96, c_0_94]), c_0_41]), c_0_37])])).
 % 52.74/52.94  cnf(c_0_107, negated_conjecture, (esk51_0=nil|esk48_0=nil|~memberP(esk51_0,esk45_1(esk48_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_97, c_0_57]), c_0_41])])).
 % 52.74/52.94  cnf(c_0_108, negated_conjecture, (esk45_1(esk48_0)=hd(esk48_0)|esk51_0=nil), inference(sr,[status(thm)],[c_0_98, c_0_99])).
 % 52.74/52.94  cnf(c_0_109, plain, (nil=X1|memberP(app(X2,app(X1,X3)),hd(X1))|~ssList(X2)|~ssList(X3)|~ssList(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_100, c_0_101]), c_0_49]), c_0_102])).
 % 52.74/52.94  cnf(c_0_110, negated_conjecture, (app(esk8_2(esk51_0,esk48_0),app(esk48_0,esk9_2(esk51_0,esk48_0)))=esk51_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_103, c_0_104]), c_0_105]), c_0_41]), c_0_106])])).
 % 52.74/52.94  cnf(c_0_111, negated_conjecture, (esk51_0=nil|~memberP(esk51_0,hd(esk48_0))), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_107, c_0_108]), c_0_99])).
 % 52.74/52.94  cnf(c_0_112, negated_conjecture, (memberP(esk51_0,hd(esk48_0))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_109, c_0_110]), c_0_106]), c_0_105]), c_0_41])]), c_0_99])).
 % 52.74/52.94  fof(c_0_113, plain, (![X2]:(((~segmentP(nil,X2)|nil=X2)|~ssList(X2))&((nil!=X2|segmentP(nil,X2))|~ssList(X2)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_21])])])).
 % 52.74/52.94  cnf(c_0_114, negated_conjecture, (esk51_0=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_111, c_0_112])])).
 % 52.74/52.94  cnf(c_0_115, plain, (nil=X1|~ssList(X1)|~segmentP(nil,X1)), inference(split_conjunct,[status(thm)],[c_0_113])).
 % 52.74/52.94  cnf(c_0_116, negated_conjecture, (segmentP(nil,esk48_0)), inference(rw,[status(thm)],[c_0_94, c_0_114])).
 % 52.74/52.94  cnf(c_0_117, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_115, c_0_116]), c_0_41])]), c_0_99]), ['proof']).
 % 52.74/52.94  # SZS output end CNFRefutation
 % 52.74/52.94  # Training examples: 0 positive, 0 negative
 % 52.84/53.06
 % 52.84/53.06  # -------------------------------------------------
 % 52.84/53.06  # User time                : 51.672 s
 % 52.84/53.06  # System time              : 1.187 s
 % 52.84/53.06  # Total time               : 52.858 s
 % 52.84/53.06  # Maximum resident set size: 1872 pages
 %------------------------------------------------------------------------------

   --------------------------------------------------------------------------
