   --------------------------------------------------------------------------

                   TSTP Solution File: SWC352+1 by E---1.9.1

                     [1]View Problem - [2]Process Solution

   --------------------------------------------------------------------------

 %------------------------------------------------------------------------------
 % File       : E---1.9.1
 % Problem    : [3]SWC352+1 : TPTP v6.4.0. Released v2.4.0.
 % Transform  : none
 % Format     : tptp:raw
 % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s

 % Computer   : n099.star.cs.uiowa.edu
 % Model      : x86_64 x86_64
 % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 2.40GHz
 % Memory     : 32218.75MB
 % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % CPULimit   : 300s
 % DateTime   : Wed May 11 11:17:36 EDT 2016

 % Result     : Theorem 0.02s
 % Output     : CNFRefutation 0.02s
 % Verified   :
 % Statistics : Number of formulae       :   24 (  91 expanded)
 %              Number of clauses        :   16 (  34 expanded)
 %              Number of leaves         :    4 (  22 expanded)
 %              Depth                    :    8
 %              Number of atoms          :   82 ( 673 expanded)
 %              Number of equality atoms :   26 ( 217 expanded)
 %              Maximal formula depth    :   17 (   4 average)
 %              Maximal clause size      :   13 (   1 average)
 %              Maximal term depth       :    1 (   1 average)

 % Comments   :
 %------------------------------------------------------------------------------
 fof(c_0_0,conjecture,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ! [X3] :
               ( ssList(X3)
              => ! [X4] :
                   ( ssList(X4)
                  => ( X2 != X4
                     | X1 != X3
                     | frontsegP(X2,X1)
                     | ( nil != X3
                       & nil = X4 )
                     | ( neq(X4,nil)
                       & ( ~ neq(X3,nil)
                         | ~ frontsegP(X4,X3) ) ) ) ) ) ) ) ),
     file('/export/starexec/sandbox2/benchmark/theBenchmark.p',co1)).

 fof(c_0_1,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ( neq(X1,X2)
           <=> X1 != X2 ) ) ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax15)).

 fof(c_0_2,axiom,(
     ssList(nil) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax17)).

 fof(c_0_3,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ( frontsegP(nil,X1)
       <=> nil = X1 ) ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax46)).

 fof(c_0_4,negated_conjecture,(
     ~ ! [X1] :
         ( ssList(X1)
        => ! [X2] :
             ( ssList(X2)
            => ! [X3] :
                 ( ssList(X3)
                => ! [X4] :
                     ( ssList(X4)
                    => ( X2 != X4
                       | X1 != X3
                       | frontsegP(X2,X1)
                       | ( nil != X3
                         & nil = X4 )
                       | ( neq(X4,nil)
                         & ( ~ neq(X3,nil)
                           | ~ frontsegP(X4,X3) ) ) ) ) ) ) ) ),
     inference(fof_simplification,[status(thm)],[inference(assume_negation,[status(cth)],[c_0_0])])).

 fof(c_0_5,negated_conjecture,
     ( ssList(esk48_0)
     & ssList(esk49_0)
     & ssList(esk50_0)
     & ssList(esk51_0)
     & esk49_0 = esk51_0
     & esk48_0 = esk50_0
     & ~ frontsegP(esk49_0,esk48_0)
     & ( nil = esk50_0
       | nil != esk51_0 )
     & ( neq(esk50_0,nil)
       | ~ neq(esk51_0,nil) )
     & ( frontsegP(esk51_0,esk50_0)
       | ~ neq(esk51_0,nil) ) ),
     inference(distribute,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_4])])])])).

 cnf(c_0_6,negated_conjecture,
     ( ~ frontsegP(esk49_0,esk48_0) ),
     inference(split_conjunct,[status(thm)],[[4]c_0_5])).

 cnf(c_0_7,negated_conjecture,
     ( esk49_0 = esk51_0 ),
     inference(split_conjunct,[status(thm)],[[5]c_0_5])).

 cnf(c_0_8,negated_conjecture,
     ( esk48_0 = esk50_0 ),
     inference(split_conjunct,[status(thm)],[[6]c_0_5])).

 cnf(c_0_9,negated_conjecture,
     ( frontsegP(esk51_0,esk50_0)
     | ~ neq(esk51_0,nil) ),
     inference(split_conjunct,[status(thm)],[[7]c_0_5])).

 cnf(c_0_10,negated_conjecture,
     ( ~ frontsegP(esk51_0,esk50_0) ),
     inference(rw,[status(thm)],[inference(rw,[status(thm)],[[8]c_0_6,c_0_7]),[9]c_0_8])).

 fof(c_0_11,plain,(
     ! [X3,X4] :
       ( ( ~ neq(X3,X4)
         | X3 != X4
         | ~ ssList(X4)
         | ~ ssList(X3) )
       & ( X3 = X4
         | neq(X3,X4)
         | ~ ssList(X4)
         | ~ ssList(X3) ) ) ),
     inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_1])])])])).

 cnf(c_0_12,negated_conjecture,
     ( ssList(esk49_0) ),
     inference(split_conjunct,[status(thm)],[[10]c_0_5])).

 cnf(c_0_13,negated_conjecture,
     ( ~ neq(esk51_0,nil) ),
     inference(sr,[status(thm)],[[11]c_0_9,[12]c_0_10])).

 cnf(c_0_14,plain,
     ( neq(X1,X2)
     | X1 = X2
     | ~ ssList(X1)
     | ~ ssList(X2) ),
     inference(split_conjunct,[status(thm)],[[13]c_0_11])).

 cnf(c_0_15,plain,
     ( ssList(nil) ),
     inference(split_conjunct,[status(thm)],[[14]c_0_2])).

 cnf(c_0_16,negated_conjecture,
     ( ssList(esk51_0) ),
     inference(rw,[status(thm)],[[15]c_0_12,[16]c_0_7])).

 fof(c_0_17,plain,(
     ! [X2] :
       ( ( ~ frontsegP(nil,X2)
         | nil = X2
         | ~ ssList(X2) )
       & ( nil != X2
         | frontsegP(nil,X2)
         | ~ ssList(X2) ) ) ),
     inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_3])])])).

 cnf(c_0_18,negated_conjecture,
     ( nil = esk50_0
     | nil != esk51_0 ),
     inference(split_conjunct,[status(thm)],[[17]c_0_5])).

 cnf(c_0_19,negated_conjecture,
     ( esk51_0 = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[18]c_0_13,c_0_14]),c_0_15]),c_0_16])])).

 cnf(c_0_20,plain,
     ( frontsegP(nil,X1)
     | ~ ssList(X1)
     | nil != X1 ),
     inference(split_conjunct,[status(thm)],[[19]c_0_17])).

 cnf(c_0_21,negated_conjecture,
     ( esk50_0 = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[[20]c_0_18,c_0_19])])).

 cnf(c_0_22,plain,
     ( frontsegP(nil,nil) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(er,[status(thm)],[c_0_20]),c_0_15])])).

 cnf(c_0_23,negated_conjecture,
     ( $false ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[[21]c_0_10,c_0_19]),c_0_21]),c_0_22])]),
     [proof]).
 %------------------------------------------------------------------------------
 %----ORIGINAL SYSTEM OUTPUT
 % 0.00/0.03  % Problem    : SWC352+1 : TPTP v6.4.0. Released v2.4.0.
 % 0.00/0.04  % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s
 % 0.02/0.23  % Computer   : n099.star.cs.uiowa.edu
 % 0.02/0.23  % Model      : x86_64 x86_64
 % 0.02/0.23  % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
 % 0.02/0.23  % Memory     : 32218.75MB
 % 0.02/0.23  % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % 0.02/0.23  % CPULimit   : 300
 % 0.02/0.23  % DateTime   : Tue May 10 20:42:38 CDT 2016
 % 0.02/0.23  % CPUTime    :
 % 0.02/0.23  # Version: 1.9.1pre011
 % 0.02/0.23  # No SInE strategy applied
 % 0.02/0.23  # Trying AutoSched0 for 151 seconds
 % 0.02/0.26  # AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S4c
 % 0.02/0.26  # and selection function SelectCQPrecWNTNp.
 % 0.02/0.26  #
 % 0.02/0.26  # Preprocessing time       : 0.014 s
 % 0.02/0.26  # Presaturation interreduction done
 % 0.02/0.26
 % 0.02/0.26  # Proof found!
 % 0.02/0.26  # SZS status Theorem
 % 0.02/0.26  # SZS output start CNFRefutation
 % 0.02/0.26  fof(c_0_0, conjecture, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>![X3]:(ssList(X3)=>![X4]:(ssList(X4)=>((((X2!=X4|X1!=X3)|frontsegP(X2,X1))|(nil!=X3&nil=X4))|(neq(X4,nil)&(~(neq(X3,nil))|~(frontsegP(X4,X3)))))))))), file('/export/starexec/sandbox2/benchmark/theBenchmark.p', co1)).
 % 0.02/0.26  fof(c_0_1, axiom, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>(neq(X1,X2)<=>X1!=X2)))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax15)).
 % 0.02/0.26  fof(c_0_2, axiom, (ssList(nil)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax17)).
 % 0.02/0.26  fof(c_0_3, axiom, (![X1]:(ssList(X1)=>(frontsegP(nil,X1)<=>nil=X1))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax46)).
 % 0.02/0.26  fof(c_0_4, negated_conjecture, (~(![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>![X3]:(ssList(X3)=>![X4]:(ssList(X4)=>((((X2!=X4|X1!=X3)|frontsegP(X2,X1))|(nil!=X3&nil=X4))|(neq(X4,nil)&(~neq(X3,nil)|~frontsegP(X4,X3)))))))))), inference(fof_simplification,[status(thm)],[inference(assume_negation,[status(cth)],[c_0_0])])).
 % 0.02/0.26  fof(c_0_5, negated_conjecture, ((ssList(esk48_0)&(ssList(esk49_0)&(ssList(esk50_0)&(ssList(esk51_0)&((((esk49_0=esk51_0&esk48_0=esk50_0)&~frontsegP(esk49_0,esk48_0))&(nil=esk50_0|nil!=esk51_0))&((neq(esk50_0,nil)|~neq(esk51_0,nil))&(frontsegP(esk51_0,esk50_0)|~neq(esk51_0,nil))))))))), inference(distribute,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_4])])])])).
 % 0.02/0.26  cnf(c_0_6, negated_conjecture, (~frontsegP(esk49_0,esk48_0)), inference(split_conjunct,[status(thm)],[c_0_5])).
 % 0.02/0.26  cnf(c_0_7, negated_conjecture, (esk49_0=esk51_0), inference(split_conjunct,[status(thm)],[c_0_5])).
 % 0.02/0.26  cnf(c_0_8, negated_conjecture, (esk48_0=esk50_0), inference(split_conjunct,[status(thm)],[c_0_5])).
 % 0.02/0.26  cnf(c_0_9, negated_conjecture, (frontsegP(esk51_0,esk50_0)|~neq(esk51_0,nil)), inference(split_conjunct,[status(thm)],[c_0_5])).
 % 0.02/0.26  cnf(c_0_10, negated_conjecture, (~frontsegP(esk51_0,esk50_0)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_6, c_0_7]), c_0_8])).
 % 0.02/0.26  fof(c_0_11, plain, (![X3]:![X4]:((((~neq(X3,X4)|X3!=X4)|~ssList(X4))|~ssList(X3))&(((X3=X4|neq(X3,X4))|~ssList(X4))|~ssList(X3)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_1])])])])).
 % 0.02/0.26  cnf(c_0_12, negated_conjecture, (ssList(esk49_0)), inference(split_conjunct,[status(thm)],[c_0_5])).
 % 0.02/0.26  cnf(c_0_13, negated_conjecture, (~neq(esk51_0,nil)), inference(sr,[status(thm)],[c_0_9, c_0_10])).
 % 0.02/0.26  cnf(c_0_14, plain, (neq(X1,X2)|X1=X2|~ssList(X1)|~ssList(X2)), inference(split_conjunct,[status(thm)],[c_0_11])).
 % 0.02/0.26  cnf(c_0_15, plain, (ssList(nil)), inference(split_conjunct,[status(thm)],[c_0_2])).
 % 0.02/0.26  cnf(c_0_16, negated_conjecture, (ssList(esk51_0)), inference(rw,[status(thm)],[c_0_12, c_0_7])).
 % 0.02/0.26  fof(c_0_17, plain, (![X2]:(((~frontsegP(nil,X2)|nil=X2)|~ssList(X2))&((nil!=X2|frontsegP(nil,X2))|~ssList(X2)))), inference(distribute,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_3])])])).
 % 0.02/0.26  cnf(c_0_18, negated_conjecture, (nil=esk50_0|nil!=esk51_0), inference(split_conjunct,[status(thm)],[c_0_5])).
 % 0.02/0.26  cnf(c_0_19, negated_conjecture, (esk51_0=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_13, c_0_14]), c_0_15]), c_0_16])])).
 % 0.02/0.26  cnf(c_0_20, plain, (frontsegP(nil,X1)|~ssList(X1)|nil!=X1), inference(split_conjunct,[status(thm)],[c_0_17])).
 % 0.02/0.26  cnf(c_0_21, negated_conjecture, (esk50_0=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_18, c_0_19])])).
 % 0.02/0.26  cnf(c_0_22, plain, (frontsegP(nil,nil)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(er,[status(thm)],[c_0_20]), c_0_15])])).
 % 0.02/0.26  cnf(c_0_23, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_10, c_0_19]), c_0_21]), c_0_22])]), ['proof']).
 % 0.02/0.26  # SZS output end CNFRefutation
 % 0.02/0.26  # Training examples: 0 positive, 0 negative
 % 0.02/0.26
 % 0.02/0.26  # -------------------------------------------------
 % 0.02/0.26  # User time                : 0.025 s
 % 0.02/0.26  # System time              : 0.003 s
 % 0.02/0.26  # Total time               : 0.029 s
 % 0.02/0.26  # Maximum resident set size: 1872 pages
 %------------------------------------------------------------------------------

   --------------------------------------------------------------------------
