   --------------------------------------------------------------------------

                   TSTP Solution File: SWC334-1 by E---1.9.1

                     [1]View Problem - [2]Process Solution

   --------------------------------------------------------------------------

 %------------------------------------------------------------------------------
 % File       : E---1.9.1
 % Problem    : [3]SWC334-1 : TPTP v6.4.0. Released v2.4.0.
 % Transform  : none
 % Format     : tptp:raw
 % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s

 % Computer   : n103.star.cs.uiowa.edu
 % Model      : x86_64 x86_64
 % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 2.40GHz
 % Memory     : 32218.75MB
 % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % CPULimit   : 300s
 % DateTime   : Wed May 11 11:17:32 EDT 2016

 % Result     : Timeout 288.84s
 % Output     : None
 % Verified   :
 % Statistics : -

 % Comments   :
 %------------------------------------------------------------------------------
 %----No solution output by system
 %------------------------------------------------------------------------------
 %----ORIGINAL SYSTEM OUTPUT
 % 0.00/0.03  % Problem    : SWC334-1 : TPTP v6.4.0. Released v2.4.0.
 % 0.00/0.04  % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s
 % 0.03/0.23  % Computer   : n103.star.cs.uiowa.edu
 % 0.03/0.23  % Model      : x86_64 x86_64
 % 0.03/0.23  % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
 % 0.03/0.23  % Memory     : 32218.75MB
 % 0.03/0.23  % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % 0.03/0.23  % CPULimit   : 300
 % 0.03/0.23  % DateTime   : Tue May 10 20:41:53 CDT 2016
 % 0.03/0.23  % CPUTime    :
 % 0.03/0.23  # Version: 1.9.1pre011
 % 0.03/0.23  # No SInE strategy applied
 % 0.03/0.23  # Trying AutoSched0 for 151 seconds
 % 151.12/151.30  # AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S2k
 % 151.12/151.30  # and selection function SelectCQArNTEqFirst.
 % 151.12/151.30  #
 % 151.12/151.30  # Preprocessing time       : 0.009 s
 % 151.12/151.30  # Presaturation interreduction done
 % 151.32/151.59  # No success with AutoSched0
 % 151.32/151.59  # Trying AutoSched1 for 73 seconds
 % 224.40/224.64  # AutoSched1-Mode selected heuristic G_E___208_C41_F1_AE_CS_SP_PS_S00
 % 224.40/224.64  # and selection function NoSelection.
 % 224.40/224.64  #
 % 224.40/224.64  # Preprocessing time       : 0.010 s
 % 224.40/224.64  # Presaturation interreduction done
 % 224.60/224.83  # No success with AutoSched1
 % 224.60/224.83  # Trying AutoSched2 for 23 seconds
 % 247.61/247.83  # AutoSched2-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S2p
 % 247.61/247.83  # and selection function SelectCQIArNXTEqFirst.
 % 247.61/247.83  #
 % 247.61/247.83  # Preprocessing time       : 0.010 s
 % 247.61/247.83  # Presaturation interreduction done
 % 247.61/247.88  # No success with AutoSched2
 % 247.61/247.88  # Trying AutoSched3 for 17 seconds
 % 264.63/264.88  # AutoSched3-Mode selected heuristic G_E___200_B02_F1_SE_CS_SP_PI_S0S
 % 264.63/264.88  # and selection function SelectComplexG.
 % 264.63/264.88  #
 % 264.63/264.88  # Preprocessing time       : 0.010 s
 % 264.73/264.98  # No success with AutoSched3
 % 264.73/264.98  # Trying AutoSched4 for 12 seconds
 % 276.74/276.98  # AutoSched4-Mode selected heuristic G_E___060_C18_F1_PI_SE_CS_SP_S0Y
 % 276.74/276.98  # and selection function SelectMaxLComplexAvoidPosPred.
 % 276.74/276.98  #
 % 276.74/276.98  # Preprocessing time       : 0.010 s
 % 276.84/277.00  # No success with AutoSched4
 % 276.84/277.00  # Trying AutoSched5 for 8 seconds
 % 284.75/285.00  # AutoSched5-Mode selected heuristic G_E___107_B03_F1_PI_AE_Q4_CS_SP_PS_S0Y
 % 284.75/285.00  # and selection function SelectMaxLComplexAvoidPosPred.
 % 284.75/285.00  #
 % 284.75/285.00  # Preprocessing time       : 0.010 s
 % 284.75/285.00  # Presaturation interreduction done
 % 284.86/285.01  # No success with AutoSched5
 % 284.86/285.01  # Trying AutoSched6 for 4 seconds
 % 288.84/289.01  # AutoSched6-Mode selected heuristic G_E___200_B02_F1_AE_CS_SP_PI_S2k
 % 288.84/289.01  # and selection function SelectCQArNTEqFirst.
 % 288.84/289.01  #
 % 288.84/289.01  # Preprocessing time       : 0.010 s
 % 288.84/289.02  # No success with AutoSched6
 % 288.84/289.02  # Trying AutoSched7 for 11 seconds
 % 299.85/300.02  # AutoSched7-Mode selected heuristic G_E___107_C45_F1_PI_AE_Q7_CS_SP_PS_S0Y
 % 299.85/300.02  # and selection function SelectMaxLComplexAvoidPosPred.
 % 299.85/300.02  #
 % 299.85/300.02  # Preprocessing time       : 0.010 s
 % 299.85/300.02  # Presaturation interreduction done
 % 299.85/300.06
 % 299.85/300.06  # Failure: Resource limit exceeded (time)
 % 299.85/300.06  # SZS status ResourceOut
 % 299.85/300.06  eprover: CPU time limit exceeded, terminating
 % 299.85/300.06  # No success with AutoSched7
 % 299.85/300.06
 % 299.85/300.06  # -------------------------------------------------
 % 299.85/300.06  # User time                : 292.532 s
 % 299.85/300.06  # System time              : 7.338 s
 % 299.85/300.06  # Total time               : 299.870 s
 % 299.85/300.06  # Maximum resident set size: 1888 pages
 %------------------------------------------------------------------------------

   --------------------------------------------------------------------------
