   --------------------------------------------------------------------------

                   TSTP Solution File: SWC386+1 by E---1.9.1

                     [1]View Problem - [2]Process Solution

   --------------------------------------------------------------------------

 %------------------------------------------------------------------------------
 % File       : E---1.9.1
 % Problem    : [3]SWC386+1 : TPTP v6.4.0. Released v2.4.0.
 % Transform  : none
 % Format     : tptp:raw
 % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s

 % Computer   : n149.star.cs.uiowa.edu
 % Model      : x86_64 x86_64
 % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 2.40GHz
 % Memory     : 32218.75MB
 % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % CPULimit   : 300s
 % DateTime   : Wed May 11 11:17:44 EDT 2016

 % Result     : Theorem 0.03s
 % Output     : CNFRefutation 0.03s
 % Verified   :
 % Statistics : Number of formulae       :   34 ( 119 expanded)
 %              Number of clauses        :   25 (  44 expanded)
 %              Number of leaves         :    4 (  26 expanded)
 %              Depth                    :    9
 %              Number of atoms          :  132 (1571 expanded)
 %              Number of equality atoms :   59 ( 786 expanded)
 %              Maximal formula depth    :   21 (   4 average)
 %              Maximal clause size      :   30 (   2 average)
 %              Maximal term depth       :    2 (   1 average)

 % Comments   :
 %------------------------------------------------------------------------------
 fof(c_0_0,conjecture,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ! [X3] :
               ( ssList(X3)
              => ! [X4] :
                   ( ssList(X4)
                  => ( X2 != X4
                     | X1 != X3
                     | ( ! [X5] :
                           ( ssItem(X5)
                          => ( cons(X5,nil) != X3
                             | ~ memberP(X4,X5) ) )
                       & ( nil != X4
                         | nil != X3 ) )
                     | ( ( nil != X2
                         | nil = X1 )
                       & ( ~ neq(X2,nil)
                         | ? [X6] :
                             ( ssItem(X6)
                             & cons(X6,nil) = X1
                             & memberP(X2,X6) ) ) ) ) ) ) ) ) ),
     file('/export/starexec/sandbox2/benchmark/theBenchmark.p',co1)).

 fof(c_0_1,axiom,(
     ! [X1] :
       ( ssItem(X1)
      => ~ memberP(nil,X1) ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax38)).

 fof(c_0_2,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ( neq(X1,X2)
           <=> X1 != X2 ) ) ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax15)).

 fof(c_0_3,axiom,(
     ssList(nil) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax17)).

 fof(c_0_4,negated_conjecture,(
     ~ ! [X1] :
         ( ssList(X1)
        => ! [X2] :
             ( ssList(X2)
            => ! [X3] :
                 ( ssList(X3)
                => ! [X4] :
                     ( ssList(X4)
                    => ( X2 != X4
                       | X1 != X3
                       | ( ! [X5] :
                             ( ssItem(X5)
                            => ( cons(X5,nil) != X3
                               | ~ memberP(X4,X5) ) )
                         & ( nil != X4
                           | nil != X3 ) )
                       | ( ( nil != X2
                           | nil = X1 )
                         & ( ~ neq(X2,nil)
                           | ? [X6] :
                               ( ssItem(X6)
                               & cons(X6,nil) = X1
                               & memberP(X2,X6) ) ) ) ) ) ) ) ) ),
     inference(fof_simplification,[status(thm)],[inference(assume_negation,[status(cth)],[c_0_0])])).

 fof(c_0_5,negated_conjecture,(
     ! [X12] :
       ( ssList(esk48_0)
       & ssList(esk49_0)
       & ssList(esk50_0)
       & ssList(esk51_0)
       & esk49_0 = esk51_0
       & esk48_0 = esk50_0
       & ( nil = esk51_0
         | ssItem(esk52_0) )
       & ( nil = esk50_0
         | ssItem(esk52_0) )
       & ( nil = esk51_0
         | cons(esk52_0,nil) = esk50_0 )
       & ( nil = esk50_0
         | cons(esk52_0,nil) = esk50_0 )
       & ( nil = esk51_0
         | memberP(esk51_0,esk52_0) )
       & ( nil = esk50_0
         | memberP(esk51_0,esk52_0) )
       & ( neq(esk49_0,nil)
         | nil = esk49_0 )
       & ( ~ ssItem(X12)
         | cons(X12,nil) != esk48_0
         | ~ memberP(esk49_0,X12)
         | nil = esk49_0 )
       & ( neq(esk49_0,nil)
         | nil != esk48_0 )
       & ( ~ ssItem(X12)
         | cons(X12,nil) != esk48_0
         | ~ memberP(esk49_0,X12)
         | nil != esk48_0 ) ) ),
     inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_4])])])])])).

 cnf(c_0_6,negated_conjecture,
     ( nil = esk49_0
     | ~ memberP(esk49_0,X1)
     | cons(X1,nil) != esk48_0
     | ~ ssItem(X1) ),
     inference(split_conjunct,[status(thm)],[[4]c_0_5])).

 cnf(c_0_7,negated_conjecture,
     ( esk48_0 = esk50_0 ),
     inference(split_conjunct,[status(thm)],[[5]c_0_5])).

 cnf(c_0_8,negated_conjecture,
     ( cons(esk52_0,nil) = esk50_0
     | nil = esk51_0 ),
     inference(split_conjunct,[status(thm)],[[6]c_0_5])).

 cnf(c_0_9,negated_conjecture,
     ( esk49_0 = esk51_0 ),
     inference(split_conjunct,[status(thm)],[[7]c_0_5])).

 cnf(c_0_10,negated_conjecture,
     ( ssItem(esk52_0)
     | nil = esk51_0 ),
     inference(split_conjunct,[status(thm)],[[8]c_0_5])).

 cnf(c_0_11,negated_conjecture,
     ( memberP(esk51_0,esk52_0)
     | nil = esk51_0 ),
     inference(split_conjunct,[status(thm)],[[9]c_0_5])).

 fof(c_0_12,plain,(
     ! [X1] :
       ( ssItem(X1)
      => ~ memberP(nil,X1) ) ),
     inference(fof_simplification,[status(thm)],[[10]c_0_1])).

 cnf(c_0_13,negated_conjecture,
     ( memberP(esk51_0,esk52_0)
     | nil = esk50_0 ),
     inference(split_conjunct,[status(thm)],[[11]c_0_5])).

 cnf(c_0_14,negated_conjecture,
     ( esk49_0 = nil
     | cons(X1,nil) != esk50_0
     | ~ memberP(esk49_0,X1)
     | ~ ssItem(X1) ),
     inference(rw,[status(thm)],[[12]c_0_6,[13]c_0_7])).

 cnf(c_0_15,negated_conjecture,
     ( cons(esk52_0,nil) = esk50_0
     | esk49_0 = nil ),
     inference(rw,[status(thm)],[[14]c_0_8,[15]c_0_9])).

 cnf(c_0_16,negated_conjecture,
     ( esk49_0 = nil
     | ssItem(esk52_0) ),
     inference(rw,[status(thm)],[[16]c_0_10,[17]c_0_9])).

 cnf(c_0_17,negated_conjecture,
     ( esk49_0 = nil
     | memberP(esk49_0,esk52_0) ),
     inference(rw,[status(thm)],[inference(rw,[status(thm)],[[18]c_0_11,c_0_9]),[19]c_0_9])).

 cnf(c_0_18,negated_conjecture,
     ( neq(esk49_0,nil)
     | nil != esk48_0 ),
     inference(split_conjunct,[status(thm)],[[20]c_0_5])).

 fof(c_0_19,plain,(
     ! [X2] :
       ( ~ ssItem(X2)
       | ~ memberP(nil,X2) ) ),
     inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_12])])).

 cnf(c_0_20,negated_conjecture,
     ( esk50_0 = nil
     | memberP(esk49_0,esk52_0) ),
     inference(rw,[status(thm)],[[21]c_0_13,[22]c_0_9])).

 cnf(c_0_21,negated_conjecture,
     ( esk49_0 = nil ),
     inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[[23]c_0_14,c_0_15]),c_0_16]),[24]c_0_17])).

 fof(c_0_22,plain,(
     ! [X3,X4] :
       ( ( ~ neq(X3,X4)
         | X3 != X4
         | ~ ssList(X4)
         | ~ ssList(X3) )
       & ( X3 = X4
         | neq(X3,X4)
         | ~ ssList(X4)
         | ~ ssList(X3) ) ) ),
     inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_2])])])])).

 cnf(c_0_23,negated_conjecture,
     ( neq(esk49_0,nil)
     | esk50_0 != nil ),
     inference(rw,[status(thm)],[[25]c_0_18,[26]c_0_7])).

 cnf(c_0_24,plain,
     ( ~ memberP(nil,X1)
     | ~ ssItem(X1) ),
     inference(split_conjunct,[status(thm)],[[27]c_0_19])).

 cnf(c_0_25,negated_conjecture,
     ( esk50_0 = nil
     | memberP(nil,esk52_0) ),
     inference(rw,[status(thm)],[[28]c_0_20,[29]c_0_21])).

 cnf(c_0_26,negated_conjecture,
     ( ssItem(esk52_0)
     | nil = esk50_0 ),
     inference(split_conjunct,[status(thm)],[[30]c_0_5])).

 cnf(c_0_27,plain,
     ( ~ ssList(X1)
     | ~ ssList(X2)
     | X1 != X2
     | ~ neq(X1,X2) ),
     inference(split_conjunct,[status(thm)],[[31]c_0_22])).

 cnf(c_0_28,negated_conjecture,
     ( neq(nil,nil)
     | esk50_0 != nil ),
     inference(rw,[status(thm)],[[32]c_0_23,[33]c_0_21])).

 cnf(c_0_29,negated_conjecture,
     ( esk50_0 = nil ),
     inference(csr,[status(thm)],[inference(spm,[status(thm)],[[34]c_0_24,c_0_25]),[35]c_0_26])).

 cnf(c_0_30,plain,
     ( ~ ssList(X1)
     | ~ neq(X1,X1) ),
     inference(er,[status(thm)],[[36]c_0_27])).

 cnf(c_0_31,negated_conjecture,
     ( neq(nil,nil) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[[37]c_0_28,c_0_29])])).

 cnf(c_0_32,plain,
     ( ssList(nil) ),
     inference(split_conjunct,[status(thm)],[[38]c_0_3])).

 cnf(c_0_33,negated_conjecture,
     ( $false ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[39]c_0_30,c_0_31]),c_0_32])]),
     [proof]).
 %------------------------------------------------------------------------------
 %----ORIGINAL SYSTEM OUTPUT
 % 0.00/0.03  % Problem    : SWC386+1 : TPTP v6.4.0. Released v2.4.0.
 % 0.00/0.04  % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s
 % 0.03/0.22  % Computer   : n149.star.cs.uiowa.edu
 % 0.03/0.22  % Model      : x86_64 x86_64
 % 0.03/0.22  % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
 % 0.03/0.22  % Memory     : 32218.75MB
 % 0.03/0.22  % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % 0.03/0.22  % CPULimit   : 300
 % 0.03/0.22  % DateTime   : Tue May 10 20:43:23 CDT 2016
 % 0.03/0.22  % CPUTime    :
 % 0.03/0.23  # Version: 1.9.1pre011
 % 0.03/0.23  # No SInE strategy applied
 % 0.03/0.23  # Trying AutoSched0 for 151 seconds
 % 0.03/0.25  # AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S4c
 % 0.03/0.25  # and selection function SelectCQPrecWNTNp.
 % 0.03/0.25  #
 % 0.03/0.25  # Preprocessing time       : 0.014 s
 % 0.03/0.25  # Presaturation interreduction done
 % 0.03/0.25
 % 0.03/0.25  # Proof found!
 % 0.03/0.25  # SZS status Theorem
 % 0.03/0.25  # SZS output start CNFRefutation
 % 0.03/0.25  fof(c_0_0, conjecture, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>![X3]:(ssList(X3)=>![X4]:(ssList(X4)=>(((X2!=X4|X1!=X3)|(![X5]:(ssItem(X5)=>(cons(X5,nil)!=X3|~(memberP(X4,X5))))&(nil!=X4|nil!=X3)))|((nil!=X2|nil=X1)&(~(neq(X2,nil))|?[X6]:((ssItem(X6)&cons(X6,nil)=X1)&memberP(X2,X6)))))))))), file('/export/starexec/sandbox2/benchmark/theBenchmark.p', co1)).
 % 0.03/0.25  fof(c_0_1, axiom, (![X1]:(ssItem(X1)=>~(memberP(nil,X1)))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax38)).
 % 0.03/0.25  fof(c_0_2, axiom, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>(neq(X1,X2)<=>X1!=X2)))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax15)).
 % 0.03/0.25  fof(c_0_3, axiom, (ssList(nil)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax17)).
 % 0.03/0.25  fof(c_0_4, negated_conjecture, (~(![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>![X3]:(ssList(X3)=>![X4]:(ssList(X4)=>(((X2!=X4|X1!=X3)|(![X5]:(ssItem(X5)=>(cons(X5,nil)!=X3|~memberP(X4,X5)))&(nil!=X4|nil!=X3)))|((nil!=X2|nil=X1)&(~neq(X2,nil)|?[X6]:((ssItem(X6)&cons(X6,nil)=X1)&memberP(X2,X6))))))))))), inference(fof_simplification,[status(thm)],[inference(assume_negation,[status(cth)],[c_0_0])])).
 % 0.03/0.25  fof(c_0_5, negated_conjecture, (![X12]:(ssList(esk48_0)&(ssList(esk49_0)&(ssList(esk50_0)&(ssList(esk51_0)&(((esk49_0=esk51_0&esk48_0=esk50_0)&(((nil=esk51_0|ssItem(esk52_0))&(nil=esk50_0|ssItem(esk52_0)))&(((nil=esk51_0|cons(esk52_0,nil)=esk50_0)&(nil=esk50_0|cons(esk52_0,nil)=esk50_0))&((nil=esk51_0|memberP(esk51_0,esk52_0))&(nil=esk50_0|memberP(esk51_0,esk52_0))))))&(((neq(esk49_0,nil)|nil=esk49_0)&(((~ssItem(X12)|cons(X12,nil)!=esk48_0)|~memberP(esk49_0,X12))|nil=esk49_0))&((neq(esk49_0,nil)|nil!=esk48_0)&(((~ssItem(X12)|cons(X12,nil)!=esk48_0)|~memberP(esk49_0,X12))|nil!=esk48_0))))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_4])])])])])).
 % 0.03/0.25  cnf(c_0_6, negated_conjecture, (nil=esk49_0|~memberP(esk49_0,X1)|cons(X1,nil)!=esk48_0|~ssItem(X1)), inference(split_conjunct,[status(thm)],[c_0_5])).
 % 0.03/0.25  cnf(c_0_7, negated_conjecture, (esk48_0=esk50_0), inference(split_conjunct,[status(thm)],[c_0_5])).
 % 0.03/0.25  cnf(c_0_8, negated_conjecture, (cons(esk52_0,nil)=esk50_0|nil=esk51_0), inference(split_conjunct,[status(thm)],[c_0_5])).
 % 0.03/0.25  cnf(c_0_9, negated_conjecture, (esk49_0=esk51_0), inference(split_conjunct,[status(thm)],[c_0_5])).
 % 0.03/0.25  cnf(c_0_10, negated_conjecture, (ssItem(esk52_0)|nil=esk51_0), inference(split_conjunct,[status(thm)],[c_0_5])).
 % 0.03/0.25  cnf(c_0_11, negated_conjecture, (memberP(esk51_0,esk52_0)|nil=esk51_0), inference(split_conjunct,[status(thm)],[c_0_5])).
 % 0.03/0.25  fof(c_0_12, plain, (![X1]:(ssItem(X1)=>~memberP(nil,X1))), inference(fof_simplification,[status(thm)],[c_0_1])).
 % 0.03/0.25  cnf(c_0_13, negated_conjecture, (memberP(esk51_0,esk52_0)|nil=esk50_0), inference(split_conjunct,[status(thm)],[c_0_5])).
 % 0.03/0.25  cnf(c_0_14, negated_conjecture, (esk49_0=nil|cons(X1,nil)!=esk50_0|~memberP(esk49_0,X1)|~ssItem(X1)), inference(rw,[status(thm)],[c_0_6, c_0_7])).
 % 0.03/0.25  cnf(c_0_15, negated_conjecture, (cons(esk52_0,nil)=esk50_0|esk49_0=nil), inference(rw,[status(thm)],[c_0_8, c_0_9])).
 % 0.03/0.25  cnf(c_0_16, negated_conjecture, (esk49_0=nil|ssItem(esk52_0)), inference(rw,[status(thm)],[c_0_10, c_0_9])).
 % 0.03/0.25  cnf(c_0_17, negated_conjecture, (esk49_0=nil|memberP(esk49_0,esk52_0)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_11, c_0_9]), c_0_9])).
 % 0.03/0.25  cnf(c_0_18, negated_conjecture, (neq(esk49_0,nil)|nil!=esk48_0), inference(split_conjunct,[status(thm)],[c_0_5])).
 % 0.03/0.25  fof(c_0_19, plain, (![X2]:(~ssItem(X2)|~memberP(nil,X2))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_12])])).
 % 0.03/0.25  cnf(c_0_20, negated_conjecture, (esk50_0=nil|memberP(esk49_0,esk52_0)), inference(rw,[status(thm)],[c_0_13, c_0_9])).
 % 0.03/0.25  cnf(c_0_21, negated_conjecture, (esk49_0=nil), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_14, c_0_15]), c_0_16]), c_0_17])).
 % 0.03/0.25  fof(c_0_22, plain, (![X3]:![X4]:((((~neq(X3,X4)|X3!=X4)|~ssList(X4))|~ssList(X3))&(((X3=X4|neq(X3,X4))|~ssList(X4))|~ssList(X3)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_2])])])])).
 % 0.03/0.25  cnf(c_0_23, negated_conjecture, (neq(esk49_0,nil)|esk50_0!=nil), inference(rw,[status(thm)],[c_0_18, c_0_7])).
 % 0.03/0.25  cnf(c_0_24, plain, (~memberP(nil,X1)|~ssItem(X1)), inference(split_conjunct,[status(thm)],[c_0_19])).
 % 0.03/0.25  cnf(c_0_25, negated_conjecture, (esk50_0=nil|memberP(nil,esk52_0)), inference(rw,[status(thm)],[c_0_20, c_0_21])).
 % 0.03/0.25  cnf(c_0_26, negated_conjecture, (ssItem(esk52_0)|nil=esk50_0), inference(split_conjunct,[status(thm)],[c_0_5])).
 % 0.03/0.25  cnf(c_0_27, plain, (~ssList(X1)|~ssList(X2)|X1!=X2|~neq(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_22])).
 % 0.03/0.25  cnf(c_0_28, negated_conjecture, (neq(nil,nil)|esk50_0!=nil), inference(rw,[status(thm)],[c_0_23, c_0_21])).
 % 0.03/0.25  cnf(c_0_29, negated_conjecture, (esk50_0=nil), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_24, c_0_25]), c_0_26])).
 % 0.03/0.25  cnf(c_0_30, plain, (~ssList(X1)|~neq(X1,X1)), inference(er,[status(thm)],[c_0_27])).
 % 0.03/0.25  cnf(c_0_31, negated_conjecture, (neq(nil,nil)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_28, c_0_29])])).
 % 0.03/0.25  cnf(c_0_32, plain, (ssList(nil)), inference(split_conjunct,[status(thm)],[c_0_3])).
 % 0.03/0.25  cnf(c_0_33, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_30, c_0_31]), c_0_32])]), ['proof']).
 % 0.03/0.25  # SZS output end CNFRefutation
 % 0.03/0.25  # Training examples: 0 positive, 0 negative
 % 0.03/0.25
 % 0.03/0.25  # -------------------------------------------------
 % 0.03/0.25  # User time                : 0.025 s
 % 0.03/0.25  # System time              : 0.003 s
 % 0.03/0.25  # Total time               : 0.028 s
 % 0.03/0.25  # Maximum resident set size: 1876 pages
 %------------------------------------------------------------------------------

   --------------------------------------------------------------------------
