   --------------------------------------------------------------------------

                   TSTP Solution File: SWC338+1 by E---1.9.1

                     [1]View Problem - [2]Process Solution

   --------------------------------------------------------------------------

 %------------------------------------------------------------------------------
 % File       : E---1.9.1
 % Problem    : [3]SWC338+1 : TPTP v6.4.0. Released v2.4.0.
 % Transform  : none
 % Format     : tptp:raw
 % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s

 % Computer   : n164.star.cs.uiowa.edu
 % Model      : x86_64 x86_64
 % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 2.40GHz
 % Memory     : 32218.75MB
 % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % CPULimit   : 300s
 % DateTime   : Wed May 11 11:17:33 EDT 2016

 % Result     : Timeout 288.87s
 % Output     : None
 % Verified   :
 % Statistics : -

 % Comments   :
 %------------------------------------------------------------------------------
 %----No solution output by system
 %------------------------------------------------------------------------------
 %----ORIGINAL SYSTEM OUTPUT
 % 0.00/0.03  % Problem    : SWC338+1 : TPTP v6.4.0. Released v2.4.0.
 % 0.00/0.04  % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s
 % 0.03/0.23  % Computer   : n164.star.cs.uiowa.edu
 % 0.03/0.23  % Model      : x86_64 x86_64
 % 0.03/0.23  % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
 % 0.03/0.23  % Memory     : 32218.75MB
 % 0.03/0.23  % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % 0.03/0.23  % CPULimit   : 300
 % 0.03/0.23  % DateTime   : Tue May 10 20:42:08 CDT 2016
 % 0.03/0.23  % CPUTime    :
 % 0.03/0.23  # Version: 1.9.1pre011
 % 0.03/0.23  # No SInE strategy applied
 % 0.03/0.23  # Trying AutoSched0 for 151 seconds
 % 151.07/151.26  # AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S4c
 % 151.07/151.26  # and selection function SelectCQPrecWNTNp.
 % 151.07/151.26  #
 % 151.07/151.26  # Preprocessing time       : 0.014 s
 % 151.07/151.26  # Presaturation interreduction done
 % 151.38/151.51  # No success with AutoSched0
 % 151.38/151.51  # Trying AutoSched1 for 73 seconds
 % 224.37/224.54  # AutoSched1-Mode selected heuristic G_E___208_C41_F1_AE_CS_SP_PS_S00
 % 224.37/224.54  # and selection function NoSelection.
 % 224.37/224.54  #
 % 224.37/224.54  # Preprocessing time       : 0.015 s
 % 224.37/224.54  # Presaturation interreduction done
 % 224.58/224.74  # No success with AutoSched1
 % 224.58/224.74  # Trying AutoSched2 for 23 seconds
 % 247.56/247.76  # AutoSched2-Mode selected heuristic G_E___107_C37_F1_PI_AE_Q4_CS_SP_PS_S0Y
 % 247.56/247.76  # and selection function SelectMaxLComplexAvoidPosPred.
 % 247.56/247.76  #
 % 247.56/247.76  # Preprocessing time       : 0.016 s
 % 247.56/247.76  # Presaturation interreduction done
 % 247.66/247.84  # No success with AutoSched2
 % 247.66/247.84  # Trying AutoSched3 for 17 seconds
 % 264.67/264.85  # AutoSched3-Mode selected heuristic G_E___200_B02_F1_SE_CS_SP_PI_S0S
 % 264.67/264.85  # and selection function SelectComplexG.
 % 264.67/264.85  #
 % 264.67/264.85  # Preprocessing time       : 0.015 s
 % 264.77/264.96  # No success with AutoSched3
 % 264.77/264.96  # Trying AutoSched4 for 12 seconds
 % 276.77/276.96  # AutoSched4-Mode selected heuristic G_E___207_C18_F1_AE_Q7_CS_SP_CO_PS_S00
 % 276.77/276.96  # and selection function NoSelection.
 % 276.77/276.96  #
 % 276.77/276.96  # Preprocessing time       : 0.016 s
 % 276.77/276.96  # Presaturation interreduction done
 % 276.87/277.00  # No success with AutoSched4
 % 276.87/277.00  # Trying AutoSched5 for 8 seconds
 % 284.87/285.00  # AutoSched5-Mode selected heuristic G_E___207_C18_F1_AE_CS_SP_PI_PS_S2U
 % 284.87/285.00  # and selection function SelectNewComplexAHPExceptRRHorn.
 % 284.87/285.00  #
 % 284.87/285.00  # Preprocessing time       : 0.015 s
 % 284.87/285.00  # Presaturation interreduction done
 % 284.87/285.02  # No success with AutoSched5
 % 284.87/285.02  # Trying AutoSched6 for 4 seconds
 % 288.87/289.02  # AutoSched6-Mode selected heuristic G_E___200_B02_F1_AE_CS_SP_PI_S2k
 % 288.87/289.02  # and selection function SelectCQArNTEqFirst.
 % 288.87/289.02  #
 % 288.87/289.02  # Preprocessing time       : 0.015 s
 % 288.87/289.03  # No success with AutoSched6
 % 288.87/289.03  # Trying AutoSched7 for 11 seconds
 % 299.88/300.03  # AutoSched7-Mode selected heuristic G_E___107_C45_F1_PI_AE_Q7_CS_SP_PS_S0Y
 % 299.88/300.03  # and selection function SelectMaxLComplexAvoidPosPred.
 % 299.88/300.03  #
 % 299.88/300.03  # Preprocessing time       : 0.016 s
 % 299.88/300.03  # Presaturation interreduction done
 % 299.88/300.07
 % 299.88/300.07  # Failure: Resource limit exceeded (time)
 % 299.88/300.07  # SZS status ResourceOut
 % 299.88/300.07  eprover: CPU time limit exceeded, terminating
 % 299.88/300.07  # No success with AutoSched7
 % 299.88/300.07
 % 299.88/300.07  # -------------------------------------------------
 % 299.88/300.07  # User time                : 292.494 s
 % 299.88/300.07  # System time              : 7.421 s
 % 299.88/300.07  # Total time               : 299.915 s
 % 299.88/300.07  # Maximum resident set size: 1904 pages
 %------------------------------------------------------------------------------

   --------------------------------------------------------------------------
