   --------------------------------------------------------------------------

                   TSTP Solution File: SWC314+1 by E---1.9.1

                     [1]View Problem - [2]Process Solution

   --------------------------------------------------------------------------

 %------------------------------------------------------------------------------
 % File       : E---1.9.1
 % Problem    : [3]SWC314+1 : TPTP v6.4.0. Released v2.4.0.
 % Transform  : none
 % Format     : tptp:raw
 % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s

 % Computer   : n139.star.cs.uiowa.edu
 % Model      : x86_64 x86_64
 % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 2.40GHz
 % Memory     : 32218.75MB
 % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % CPULimit   : 300s
 % DateTime   : Wed May 11 11:17:28 EDT 2016

 % Result     : Theorem 0.02s
 % Output     : CNFRefutation 0.02s
 % Verified   :
 % Statistics : Number of formulae       :   63 ( 901 expanded)
 %              Number of clauses        :   41 ( 321 expanded)
 %              Number of leaves         :   11 ( 226 expanded)
 %              Depth                    :   16
 %              Number of atoms          :  263 (14124 expanded)
 %              Number of equality atoms :  118 (7373 expanded)
 %              Maximal formula depth    :   29 (   5 average)
 %              Maximal clause size      :   36 (   3 average)
 %              Maximal term depth       :    4 (   1 average)

 % Comments   :
 %------------------------------------------------------------------------------
 fof(c_0_0,conjecture,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ! [X3] :
               ( ssList(X3)
              => ! [X4] :
                   ( ~ ssList(X4)
                   | X2 != X4
                   | X1 != X3
                   | ( nil != X3
                     & nil = X4 )
                   | ( ? [X5] :
                         ( ssList(X5)
                         & X3 != X5
                         & ? [X6] :
                             ( ssList(X6)
                             & ? [X7] :
                                 ( ssList(X7)
                                 & tl(X4) = X6
                                 & app(X6,X7) = X5
                                 & ? [X8] :
                                     ( ssItem(X8)
                                     & cons(X8,nil) = X7
                                     & hd(X4) = X8
                                     & neq(nil,X4) )
                                 & neq(nil,X4) ) ) )
                     & neq(X4,nil) )
                   | ( ! [X9] :
                         ( ssItem(X9)
                        => ! [X10] :
                             ( ~ ssList(X10)
                             | app(cons(X9,nil),X10) != X2
                             | app(X10,cons(X9,nil)) = X1 ) )
                     & ( nil != X2
                       | nil = X1 ) ) ) ) ) ) ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1)).

 fof(c_0_1,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ssList(app(X1,X2)) ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax26)).

 fof(c_0_2,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ( nil != X1
        => ssList(tl(X1)) ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax24)).

 fof(c_0_3,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssItem(X2)
          => ssList(cons(X2,X1)) ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax16)).

 fof(c_0_4,axiom,(
     ssList(nil) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax17)).

 fof(c_0_5,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ( nil != X1
        => ssItem(hd(X1)) ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax22)).

 fof(c_0_6,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ( neq(X1,X2)
           <=> X1 != X2 ) ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax15)).

 fof(c_0_7,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssItem(X2)
          => cons(X2,X1) = app(cons(X2,nil),X1) ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax81)).

 fof(c_0_8,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssItem(X2)
          => hd(cons(X2,X1)) = X2 ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax23)).

 fof(c_0_9,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssItem(X2)
          => tl(cons(X2,X1)) = X1 ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax25)).

 fof(c_0_10,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssItem(X2)
          => nil != cons(X2,X1) ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax21)).

 fof(c_0_11,negated_conjecture,(
     ~ ! [X1] :
         ( ssList(X1)
        => ! [X2] :
             ( ssList(X2)
            => ! [X3] :
                 ( ssList(X3)
                => ! [X4] :
                     ( ~ ssList(X4)
                     | X2 != X4
                     | X1 != X3
                     | ( nil != X3
                       & nil = X4 )
                     | ( ? [X5] :
                           ( ssList(X5)
                           & X3 != X5
                           & ? [X6] :
                               ( ssList(X6)
                               & ? [X7] :
                                   ( ssList(X7)
                                   & tl(X4) = X6
                                   & app(X6,X7) = X5
                                   & ? [X8] :
                                       ( ssItem(X8)
                                       & cons(X8,nil) = X7
                                       & hd(X4) = X8
                                       & neq(nil,X4) )
                                   & neq(nil,X4) ) ) )
                       & neq(X4,nil) )
                     | ( ! [X9] :
                           ( ssItem(X9)
                          => ! [X10] :
                               ( ~ ssList(X10)
                               | app(cons(X9,nil),X10) != X2
                               | app(X10,cons(X9,nil)) = X1 ) )
                       & ( nil != X2
                         | nil = X1 ) ) ) ) ) ) ),
     inference(fof_simplification,[status(thm)],[inference(assume_negation,[status(cth)],[c_0_0])])).

 fof(c_0_12,negated_conjecture,(
     ! [X15,X16,X17,X18] :
       ( ssList(esk48_0)
       & ssList(esk49_0)
       & ssList(esk50_0)
       & ssList(esk51_0)
       & esk49_0 = esk51_0
       & esk48_0 = esk50_0
       & ( nil = esk50_0
         | nil != esk51_0 )
       & ( ~ ssList(X15)
         | esk50_0 = X15
         | ~ ssList(X16)
         | ~ ssList(X17)
         | tl(esk51_0) != X16
         | app(X16,X17) != X15
         | ~ ssItem(X18)
         | cons(X18,nil) != X17
         | hd(esk51_0) != X18
         | ~ neq(nil,esk51_0)
         | ~ neq(nil,esk51_0)
         | ~ neq(esk51_0,nil) )
       & ( nil = esk49_0
         | ssItem(esk52_0) )
       & ( nil != esk48_0
         | ssItem(esk52_0) )
       & ( nil = esk49_0
         | ssList(esk53_0) )
       & ( nil != esk48_0
         | ssList(esk53_0) )
       & ( nil = esk49_0
         | app(cons(esk52_0,nil),esk53_0) = esk49_0 )
       & ( nil != esk48_0
         | app(cons(esk52_0,nil),esk53_0) = esk49_0 )
       & ( nil = esk49_0
         | app(esk53_0,cons(esk52_0,nil)) != esk48_0 )
       & ( nil != esk48_0
         | app(esk53_0,cons(esk52_0,nil)) != esk48_0 ) ) ),
     inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_11])])])])])])).

 cnf(c_0_13,negated_conjecture,
     ( esk50_0 = X4
     | ~ neq(esk51_0,nil)
     | ~ neq(nil,esk51_0)
     | ~ neq(nil,esk51_0)
     | hd(esk51_0) != X1
     | cons(X1,nil) != X2
     | ~ ssItem(X1)
     | app(X3,X2) != X4
     | tl(esk51_0) != X3
     | ~ ssList(X2)
     | ~ ssList(X3)
     | ~ ssList(X4) ),
     inference(split_conjunct,[status(thm)],[[4]c_0_12])).

 fof(c_0_14,plain,(
     ! [X3,X4] :
       ( ~ ssList(X3)
       | ~ ssList(X4)
       | ssList(app(X3,X4)) ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_1])])])).

 cnf(c_0_15,negated_conjecture,
     ( esk50_0 = X4
     | hd(esk51_0) != X1
     | tl(esk51_0) != X3
     | app(X3,X2) != X4
     | cons(X1,nil) != X2
     | ~ ssItem(X1)
     | ~ ssList(X4)
     | ~ ssList(X3)
     | ~ ssList(X2)
     | ~ neq(nil,esk51_0)
     | ~ neq(esk51_0,nil) ),
     inference(cn,[status(thm)],[[5]c_0_13])).

 cnf(c_0_16,negated_conjecture,
     ( esk48_0 = esk50_0 ),
     inference(split_conjunct,[status(thm)],[[6]c_0_12])).

 cnf(c_0_17,negated_conjecture,
     ( esk49_0 = esk51_0 ),
     inference(split_conjunct,[status(thm)],[[7]c_0_12])).

 cnf(c_0_18,plain,
     ( ssList(app(X1,X2))
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[8]c_0_14])).

 fof(c_0_19,plain,(
     ! [X2] :
       ( ~ ssList(X2)
       | nil = X2
       | ssList(tl(X2)) ) ),
     inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_2])])).

 cnf(c_0_20,negated_conjecture,
     ( app(tl(esk49_0),cons(hd(esk49_0),nil)) = esk48_0
     | ~ ssList(cons(hd(esk49_0),nil))
     | ~ ssList(tl(esk49_0))
     | ~ neq(nil,esk49_0)
     | ~ neq(esk49_0,nil)
     | ~ ssItem(hd(esk49_0)) ),
     inference(csr,[status(thm)],[inference(er,[status(thm)],[inference(er,[status(thm)],[inference(er,[status(thm)],[inference(er,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[[9]c_0_15,c_0_16]),c_0_17]),c_0_17]),c_0_17]),c_0_17])])])])]),[10]c_0_18])).

 cnf(c_0_21,plain,
     ( ssList(tl(X1))
     | nil = X1
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[11]c_0_19])).

 cnf(c_0_22,negated_conjecture,
     ( ssList(esk49_0) ),
     inference(split_conjunct,[status(thm)],[[12]c_0_12])).

 fof(c_0_23,plain,(
     ! [X3,X4] :
       ( ~ ssList(X3)
       | ~ ssItem(X4)
       | ssList(cons(X4,X3)) ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_3])])])).

 cnf(c_0_24,negated_conjecture,
     ( app(tl(esk49_0),cons(hd(esk49_0),nil)) = esk48_0
     | esk49_0 = nil
     | ~ ssList(cons(hd(esk49_0),nil))
     | ~ neq(nil,esk49_0)
     | ~ neq(esk49_0,nil)
     | ~ ssItem(hd(esk49_0)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[13]c_0_20,c_0_21]),c_0_22])])).

 cnf(c_0_25,plain,
     ( ssList(cons(X1,X2))
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     inference(split_conjunct,[status(thm)],[[14]c_0_23])).

 cnf(c_0_26,plain,
     ( ssList(nil) ),
     inference(split_conjunct,[status(thm)],[[15]c_0_4])).

 fof(c_0_27,plain,(
     ! [X2] :
       ( ~ ssList(X2)
       | nil = X2
       | ssItem(hd(X2)) ) ),
     inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_5])])).

 cnf(c_0_28,negated_conjecture,
     ( app(tl(esk49_0),cons(hd(esk49_0),nil)) = esk48_0
     | esk49_0 = nil
     | ~ neq(nil,esk49_0)
     | ~ neq(esk49_0,nil)
     | ~ ssItem(hd(esk49_0)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[16]c_0_24,c_0_25]),c_0_26])])).

 cnf(c_0_29,plain,
     ( ssItem(hd(X1))
     | nil = X1
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[17]c_0_27])).

 fof(c_0_30,plain,(
     ! [X3,X4] :
       ( ( ~ neq(X3,X4)
         | X3 != X4
         | ~ ssList(X4)
         | ~ ssList(X3) )
       & ( X3 = X4
         | neq(X3,X4)
         | ~ ssList(X4)
         | ~ ssList(X3) ) ) ),
     inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_6])])])])).

 fof(c_0_31,plain,(
     ! [X3,X4] :
       ( ~ ssList(X3)
       | ~ ssItem(X4)
       | cons(X4,X3) = app(cons(X4,nil),X3) ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_7])])])).

 cnf(c_0_32,negated_conjecture,
     ( app(tl(esk49_0),cons(hd(esk49_0),nil)) = esk48_0
     | esk49_0 = nil
     | ~ neq(nil,esk49_0)
     | ~ neq(esk49_0,nil) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[18]c_0_28,c_0_29]),c_0_22])])).

 cnf(c_0_33,plain,
     ( neq(X1,X2)
     | X1 = X2
     | ~ ssList(X1)
     | ~ ssList(X2) ),
     inference(split_conjunct,[status(thm)],[[19]c_0_30])).

 fof(c_0_34,plain,(
     ! [X3,X4] :
       ( ~ ssList(X3)
       | ~ ssItem(X4)
       | hd(cons(X4,X3)) = X4 ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_8])])])).

 cnf(c_0_35,negated_conjecture,
     ( app(cons(esk52_0,nil),esk53_0) = esk49_0
     | nil = esk49_0 ),
     inference(split_conjunct,[status(thm)],[[20]c_0_12])).

 cnf(c_0_36,plain,
     ( cons(X1,X2) = app(cons(X1,nil),X2)
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     inference(split_conjunct,[status(thm)],[[21]c_0_31])).

 cnf(c_0_37,negated_conjecture,
     ( ssItem(esk52_0)
     | nil = esk49_0 ),
     inference(split_conjunct,[status(thm)],[[22]c_0_12])).

 cnf(c_0_38,negated_conjecture,
     ( ssList(esk53_0)
     | nil = esk49_0 ),
     inference(split_conjunct,[status(thm)],[[23]c_0_12])).

 cnf(c_0_39,negated_conjecture,
     ( app(tl(esk49_0),cons(hd(esk49_0),nil)) = esk48_0
     | esk49_0 = nil
     | ~ neq(esk49_0,nil) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[24]c_0_32,c_0_33]),c_0_22]),c_0_26])])).

 cnf(c_0_40,plain,
     ( hd(cons(X1,X2)) = X1
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     inference(split_conjunct,[status(thm)],[[25]c_0_34])).

 cnf(c_0_41,negated_conjecture,
     ( cons(esk52_0,esk53_0) = esk49_0
     | esk49_0 = nil ),
     inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[[26]c_0_35,c_0_36]),c_0_37]),[27]c_0_38])).

 fof(c_0_42,plain,(
     ! [X3,X4] :
       ( ~ ssList(X3)
       | ~ ssItem(X4)
       | tl(cons(X4,X3)) = X3 ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_9])])])).

 cnf(c_0_43,negated_conjecture,
     ( app(tl(esk49_0),cons(hd(esk49_0),nil)) = esk48_0
     | esk49_0 = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[28]c_0_39,c_0_33]),c_0_26]),c_0_22])])).

 cnf(c_0_44,negated_conjecture,
     ( hd(esk49_0) = esk52_0
     | esk49_0 = nil ),
     inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[[29]c_0_40,c_0_41]),c_0_37]),[30]c_0_38])).

 cnf(c_0_45,plain,
     ( tl(cons(X1,X2)) = X2
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     inference(split_conjunct,[status(thm)],[[31]c_0_42])).

 cnf(c_0_46,negated_conjecture,
     ( nil = esk50_0
     | nil != esk51_0 ),
     inference(split_conjunct,[status(thm)],[[32]c_0_12])).

 cnf(c_0_47,negated_conjecture,
     ( app(tl(esk49_0),cons(esk52_0,nil)) = esk48_0
     | esk49_0 = nil ),
     inference(spm,[status(thm)],[[33]c_0_43,[34]c_0_44])).

 cnf(c_0_48,negated_conjecture,
     ( tl(esk49_0) = esk53_0
     | esk49_0 = nil ),
     inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[[35]c_0_45,c_0_41]),c_0_37]),[36]c_0_38])).

 cnf(c_0_49,negated_conjecture,
     ( nil = esk49_0
     | app(esk53_0,cons(esk52_0,nil)) != esk48_0 ),
     inference(split_conjunct,[status(thm)],[[37]c_0_12])).

 cnf(c_0_50,negated_conjecture,
     ( esk48_0 = nil
     | esk49_0 != nil ),
     inference(rw,[status(thm)],[inference(rw,[status(thm)],[[38]c_0_46,c_0_16]),[39]c_0_17])).

 cnf(c_0_51,negated_conjecture,
     ( esk49_0 = nil ),
     inference(csr,[status(thm)],[inference(spm,[status(thm)],[[40]c_0_47,c_0_48]),[41]c_0_49])).

 cnf(c_0_52,negated_conjecture,
     ( app(cons(esk52_0,nil),esk53_0) = esk49_0
     | nil != esk48_0 ),
     inference(split_conjunct,[status(thm)],[[42]c_0_12])).

 cnf(c_0_53,negated_conjecture,
     ( esk48_0 = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[[43]c_0_50,c_0_51])])).

 cnf(c_0_54,negated_conjecture,
     ( ssList(esk53_0)
     | nil != esk48_0 ),
     inference(split_conjunct,[status(thm)],[[44]c_0_12])).

 cnf(c_0_55,negated_conjecture,
     ( ssItem(esk52_0)
     | nil != esk48_0 ),
     inference(split_conjunct,[status(thm)],[[45]c_0_12])).

 fof(c_0_56,plain,(
     ! [X3,X4] :
       ( ~ ssList(X3)
       | ~ ssItem(X4)
       | nil != cons(X4,X3) ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_10])])])).

 cnf(c_0_57,negated_conjecture,
     ( app(cons(esk52_0,nil),esk53_0) = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[[46]c_0_52,c_0_51]),c_0_53])])).

 cnf(c_0_58,negated_conjecture,
     ( ssList(esk53_0) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[[47]c_0_54,c_0_53])])).

 cnf(c_0_59,negated_conjecture,
     ( ssItem(esk52_0) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[[48]c_0_55,c_0_53])])).

 cnf(c_0_60,plain,
     ( nil != cons(X1,X2)
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     inference(split_conjunct,[status(thm)],[[49]c_0_56])).

 cnf(c_0_61,negated_conjecture,
     ( cons(esk52_0,esk53_0) = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[50]c_0_36,c_0_57]),c_0_58]),c_0_59])])).

 cnf(c_0_62,negated_conjecture,
     ( $false ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[51]c_0_60,c_0_61]),c_0_58]),c_0_59])]),
     [proof]).
 %------------------------------------------------------------------------------
 %----ORIGINAL SYSTEM OUTPUT
 % 0.00/0.03  % Problem    : SWC314+1 : TPTP v6.4.0. Released v2.4.0.
 % 0.00/0.04  % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s
 % 0.02/0.22  % Computer   : n139.star.cs.uiowa.edu
 % 0.02/0.22  % Model      : x86_64 x86_64
 % 0.02/0.22  % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
 % 0.02/0.22  % Memory     : 32218.75MB
 % 0.02/0.22  % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % 0.02/0.22  % CPULimit   : 300
 % 0.02/0.22  % DateTime   : Tue May 10 20:40:53 CDT 2016
 % 0.02/0.23  % CPUTime    :
 % 0.02/0.23  # Version: 1.9.1pre011
 % 0.02/0.23  # No SInE strategy applied
 % 0.02/0.23  # Trying AutoSched0 for 151 seconds
 % 0.02/0.26  # AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S4c
 % 0.02/0.26  # and selection function SelectCQPrecWNTNp.
 % 0.02/0.26  #
 % 0.02/0.26  # Preprocessing time       : 0.014 s
 % 0.02/0.26  # Presaturation interreduction done
 % 0.02/0.26
 % 0.02/0.26  # Proof found!
 % 0.02/0.26  # SZS status Theorem
 % 0.02/0.26  # SZS output start CNFRefutation
 % 0.02/0.26  fof(c_0_0, conjecture, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>![X3]:(ssList(X3)=>![X4]:(((((~(ssList(X4))|X2!=X4)|X1!=X3)|(nil!=X3&nil=X4))|(?[X5]:((ssList(X5)&X3!=X5)&?[X6]:(ssList(X6)&?[X7]:((((ssList(X7)&tl(X4)=X6)&app(X6,X7)=X5)&?[X8]:(((ssItem(X8)&cons(X8,nil)=X7)&hd(X4)=X8)&neq(nil,X4)))&neq(nil,X4))))&neq(X4,nil)))|(![X9]:(ssItem(X9)=>![X10]:((~(ssList(X10))|app(cons(X9,nil),X10)!=X2)|app(X10,cons(X9,nil))=X1))&(nil!=X2|nil=X1))))))), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1)).
 % 0.02/0.26  fof(c_0_1, axiom, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>ssList(app(X1,X2))))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax26)).
 % 0.02/0.26  fof(c_0_2, axiom, (![X1]:(ssList(X1)=>(nil!=X1=>ssList(tl(X1))))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax24)).
 % 0.02/0.26  fof(c_0_3, axiom, (![X1]:(ssList(X1)=>![X2]:(ssItem(X2)=>ssList(cons(X2,X1))))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax16)).
 % 0.02/0.26  fof(c_0_4, axiom, (ssList(nil)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax17)).
 % 0.02/0.26  fof(c_0_5, axiom, (![X1]:(ssList(X1)=>(nil!=X1=>ssItem(hd(X1))))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax22)).
 % 0.02/0.26  fof(c_0_6, axiom, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>(neq(X1,X2)<=>X1!=X2)))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax15)).
 % 0.02/0.26  fof(c_0_7, axiom, (![X1]:(ssList(X1)=>![X2]:(ssItem(X2)=>cons(X2,X1)=app(cons(X2,nil),X1)))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax81)).
 % 0.02/0.26  fof(c_0_8, axiom, (![X1]:(ssList(X1)=>![X2]:(ssItem(X2)=>hd(cons(X2,X1))=X2))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax23)).
 % 0.02/0.26  fof(c_0_9, axiom, (![X1]:(ssList(X1)=>![X2]:(ssItem(X2)=>tl(cons(X2,X1))=X1))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax25)).
 % 0.02/0.26  fof(c_0_10, axiom, (![X1]:(ssList(X1)=>![X2]:(ssItem(X2)=>nil!=cons(X2,X1)))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax21)).
 % 0.02/0.26  fof(c_0_11, negated_conjecture, (~(![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>![X3]:(ssList(X3)=>![X4]:(((((~ssList(X4)|X2!=X4)|X1!=X3)|(nil!=X3&nil=X4))|(?[X5]:((ssList(X5)&X3!=X5)&?[X6]:(ssList(X6)&?[X7]:((((ssList(X7)&tl(X4)=X6)&app(X6,X7)=X5)&?[X8]:(((ssItem(X8)&cons(X8,nil)=X7)&hd(X4)=X8)&neq(nil,X4)))&neq(nil,X4))))&neq(X4,nil)))|(![X9]:(ssItem(X9)=>![X10]:((~ssList(X10)|app(cons(X9,nil),X10)!=X2)|app(X10,cons(X9,nil))=X1))&(nil!=X2|nil=X1)))))))), inference(fof_simplification,[status(thm)],[inference(assume_negation,[status(cth)],[c_0_0])])).
 % 0.02/0.26  fof(c_0_12, negated_conjecture, (![X15]:![X16]:![X17]:![X18]:(ssList(esk48_0)&(ssList(esk49_0)&(ssList(esk50_0)&(((((ssList(esk51_0)&esk49_0=esk51_0)&esk48_0=esk50_0)&(nil=esk50_0|nil!=esk51_0))&(((~ssList(X15)|esk50_0=X15)|(~ssList(X16)|((((~ssList(X17)|tl(esk51_0)!=X16)|app(X16,X17)!=X15)|(((~ssItem(X18)|cons(X18,nil)!=X17)|hd(esk51_0)!=X18)|~neq(nil,esk51_0)))|~neq(nil,esk51_0))))|~neq(esk51_0,nil)))&(((nil=esk49_0|ssItem(esk52_0))&(nil!=esk48_0|ssItem(esk52_0)))&((((nil=esk49_0|ssList(esk53_0))&(nil!=esk48_0|ssList(esk53_0)))&((nil=esk49_0|app(cons(esk52_0,nil),esk53_0)=esk49_0)&(nil!=esk48_0|app(cons(esk52_0,nil),esk53_0)=esk49_0)))&((nil=esk49_0|app(esk53_0,cons(esk52_0,nil))!=esk48_0)&(nil!=esk48_0|app(esk53_0,cons(esk52_0,nil))!=esk48_0))))))))),
 % inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_11])])])])])])).
 % 0.02/0.26  cnf(c_0_13, negated_conjecture, (esk50_0=X4|~neq(esk51_0,nil)|~neq(nil,esk51_0)|~neq(nil,esk51_0)|hd(esk51_0)!=X1|cons(X1,nil)!=X2|~ssItem(X1)|app(X3,X2)!=X4|tl(esk51_0)!=X3|~ssList(X2)|~ssList(X3)|~ssList(X4)), inference(split_conjunct,[status(thm)],[c_0_12])).
 % 0.02/0.26  fof(c_0_14, plain, (![X3]:![X4]:(~ssList(X3)|(~ssList(X4)|ssList(app(X3,X4))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_1])])])).
 % 0.02/0.26  cnf(c_0_15, negated_conjecture, (esk50_0=X4|hd(esk51_0)!=X1|tl(esk51_0)!=X3|app(X3,X2)!=X4|cons(X1,nil)!=X2|~ssItem(X1)|~ssList(X4)|~ssList(X3)|~ssList(X2)|~neq(nil,esk51_0)|~neq(esk51_0,nil)), inference(cn,[status(thm)],[c_0_13])).
 % 0.02/0.26  cnf(c_0_16, negated_conjecture, (esk48_0=esk50_0), inference(split_conjunct,[status(thm)],[c_0_12])).
 % 0.02/0.26  cnf(c_0_17, negated_conjecture, (esk49_0=esk51_0), inference(split_conjunct,[status(thm)],[c_0_12])).
 % 0.02/0.26  cnf(c_0_18, plain, (ssList(app(X1,X2))|~ssList(X2)|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_14])).
 % 0.02/0.26  fof(c_0_19, plain, (![X2]:(~ssList(X2)|(nil=X2|ssList(tl(X2))))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_2])])).
 % 0.02/0.26  cnf(c_0_20, negated_conjecture, (app(tl(esk49_0),cons(hd(esk49_0),nil))=esk48_0|~ssList(cons(hd(esk49_0),nil))|~ssList(tl(esk49_0))|~neq(nil,esk49_0)|~neq(esk49_0,nil)|~ssItem(hd(esk49_0))), inference(csr,[status(thm)],[inference(er,[status(thm)],[inference(er,[status(thm)],[inference(er,[status(thm)],[inference(er,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_15, c_0_16]), c_0_17]), c_0_17]), c_0_17]), c_0_17])])])])]), c_0_18])).
 % 0.02/0.26  cnf(c_0_21, plain, (ssList(tl(X1))|nil=X1|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_19])).
 % 0.02/0.26  cnf(c_0_22, negated_conjecture, (ssList(esk49_0)), inference(split_conjunct,[status(thm)],[c_0_12])).
 % 0.02/0.26  fof(c_0_23, plain, (![X3]:![X4]:(~ssList(X3)|(~ssItem(X4)|ssList(cons(X4,X3))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_3])])])).
 % 0.02/0.26  cnf(c_0_24, negated_conjecture, (app(tl(esk49_0),cons(hd(esk49_0),nil))=esk48_0|esk49_0=nil|~ssList(cons(hd(esk49_0),nil))|~neq(nil,esk49_0)|~neq(esk49_0,nil)|~ssItem(hd(esk49_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_20, c_0_21]), c_0_22])])).
 % 0.02/0.26  cnf(c_0_25, plain, (ssList(cons(X1,X2))|~ssItem(X1)|~ssList(X2)), inference(split_conjunct,[status(thm)],[c_0_23])).
 % 0.02/0.26  cnf(c_0_26, plain, (ssList(nil)), inference(split_conjunct,[status(thm)],[c_0_4])).
 % 0.02/0.26  fof(c_0_27, plain, (![X2]:(~ssList(X2)|(nil=X2|ssItem(hd(X2))))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_5])])).
 % 0.02/0.26  cnf(c_0_28, negated_conjecture, (app(tl(esk49_0),cons(hd(esk49_0),nil))=esk48_0|esk49_0=nil|~neq(nil,esk49_0)|~neq(esk49_0,nil)|~ssItem(hd(esk49_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_24, c_0_25]), c_0_26])])).
 % 0.02/0.26  cnf(c_0_29, plain, (ssItem(hd(X1))|nil=X1|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_27])).
 % 0.02/0.26  fof(c_0_30, plain, (![X3]:![X4]:((((~neq(X3,X4)|X3!=X4)|~ssList(X4))|~ssList(X3))&(((X3=X4|neq(X3,X4))|~ssList(X4))|~ssList(X3)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_6])])])])).
 % 0.02/0.26  fof(c_0_31, plain, (![X3]:![X4]:(~ssList(X3)|(~ssItem(X4)|cons(X4,X3)=app(cons(X4,nil),X3)))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_7])])])).
 % 0.02/0.26  cnf(c_0_32, negated_conjecture, (app(tl(esk49_0),cons(hd(esk49_0),nil))=esk48_0|esk49_0=nil|~neq(nil,esk49_0)|~neq(esk49_0,nil)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_28, c_0_29]), c_0_22])])).
 % 0.02/0.26  cnf(c_0_33, plain, (neq(X1,X2)|X1=X2|~ssList(X1)|~ssList(X2)), inference(split_conjunct,[status(thm)],[c_0_30])).
 % 0.02/0.26  fof(c_0_34, plain, (![X3]:![X4]:(~ssList(X3)|(~ssItem(X4)|hd(cons(X4,X3))=X4))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_8])])])).
 % 0.02/0.26  cnf(c_0_35, negated_conjecture, (app(cons(esk52_0,nil),esk53_0)=esk49_0|nil=esk49_0), inference(split_conjunct,[status(thm)],[c_0_12])).
 % 0.02/0.26  cnf(c_0_36, plain, (cons(X1,X2)=app(cons(X1,nil),X2)|~ssItem(X1)|~ssList(X2)), inference(split_conjunct,[status(thm)],[c_0_31])).
 % 0.02/0.26  cnf(c_0_37, negated_conjecture, (ssItem(esk52_0)|nil=esk49_0), inference(split_conjunct,[status(thm)],[c_0_12])).
 % 0.02/0.26  cnf(c_0_38, negated_conjecture, (ssList(esk53_0)|nil=esk49_0), inference(split_conjunct,[status(thm)],[c_0_12])).
 % 0.02/0.26  cnf(c_0_39, negated_conjecture, (app(tl(esk49_0),cons(hd(esk49_0),nil))=esk48_0|esk49_0=nil|~neq(esk49_0,nil)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_32, c_0_33]), c_0_22]), c_0_26])])).
 % 0.02/0.26  cnf(c_0_40, plain, (hd(cons(X1,X2))=X1|~ssItem(X1)|~ssList(X2)), inference(split_conjunct,[status(thm)],[c_0_34])).
 % 0.02/0.26  cnf(c_0_41, negated_conjecture, (cons(esk52_0,esk53_0)=esk49_0|esk49_0=nil), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_35, c_0_36]), c_0_37]), c_0_38])).
 % 0.02/0.26  fof(c_0_42, plain, (![X3]:![X4]:(~ssList(X3)|(~ssItem(X4)|tl(cons(X4,X3))=X3))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_9])])])).
 % 0.02/0.26  cnf(c_0_43, negated_conjecture, (app(tl(esk49_0),cons(hd(esk49_0),nil))=esk48_0|esk49_0=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_39, c_0_33]), c_0_26]), c_0_22])])).
 % 0.02/0.26  cnf(c_0_44, negated_conjecture, (hd(esk49_0)=esk52_0|esk49_0=nil), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_40, c_0_41]), c_0_37]), c_0_38])).
 % 0.02/0.26  cnf(c_0_45, plain, (tl(cons(X1,X2))=X2|~ssItem(X1)|~ssList(X2)), inference(split_conjunct,[status(thm)],[c_0_42])).
 % 0.02/0.26  cnf(c_0_46, negated_conjecture, (nil=esk50_0|nil!=esk51_0), inference(split_conjunct,[status(thm)],[c_0_12])).
 % 0.02/0.26  cnf(c_0_47, negated_conjecture, (app(tl(esk49_0),cons(esk52_0,nil))=esk48_0|esk49_0=nil), inference(spm,[status(thm)],[c_0_43, c_0_44])).
 % 0.02/0.26  cnf(c_0_48, negated_conjecture, (tl(esk49_0)=esk53_0|esk49_0=nil), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_45, c_0_41]), c_0_37]), c_0_38])).
 % 0.02/0.26  cnf(c_0_49, negated_conjecture, (nil=esk49_0|app(esk53_0,cons(esk52_0,nil))!=esk48_0), inference(split_conjunct,[status(thm)],[c_0_12])).
 % 0.02/0.26  cnf(c_0_50, negated_conjecture, (esk48_0=nil|esk49_0!=nil), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_46, c_0_16]), c_0_17])).
 % 0.02/0.26  cnf(c_0_51, negated_conjecture, (esk49_0=nil), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_47, c_0_48]), c_0_49])).
 % 0.02/0.26  cnf(c_0_52, negated_conjecture, (app(cons(esk52_0,nil),esk53_0)=esk49_0|nil!=esk48_0), inference(split_conjunct,[status(thm)],[c_0_12])).
 % 0.02/0.26  cnf(c_0_53, negated_conjecture, (esk48_0=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_50, c_0_51])])).
 % 0.02/0.26  cnf(c_0_54, negated_conjecture, (ssList(esk53_0)|nil!=esk48_0), inference(split_conjunct,[status(thm)],[c_0_12])).
 % 0.02/0.26  cnf(c_0_55, negated_conjecture, (ssItem(esk52_0)|nil!=esk48_0), inference(split_conjunct,[status(thm)],[c_0_12])).
 % 0.02/0.26  fof(c_0_56, plain, (![X3]:![X4]:(~ssList(X3)|(~ssItem(X4)|nil!=cons(X4,X3)))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_10])])])).
 % 0.02/0.26  cnf(c_0_57, negated_conjecture, (app(cons(esk52_0,nil),esk53_0)=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_52, c_0_51]), c_0_53])])).
 % 0.02/0.26  cnf(c_0_58, negated_conjecture, (ssList(esk53_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_54, c_0_53])])).
 % 0.02/0.26  cnf(c_0_59, negated_conjecture, (ssItem(esk52_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_55, c_0_53])])).
 % 0.02/0.26  cnf(c_0_60, plain, (nil!=cons(X1,X2)|~ssItem(X1)|~ssList(X2)), inference(split_conjunct,[status(thm)],[c_0_56])).
 % 0.02/0.26  cnf(c_0_61, negated_conjecture, (cons(esk52_0,esk53_0)=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_36, c_0_57]), c_0_58]), c_0_59])])).
 % 0.02/0.26  cnf(c_0_62, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_60, c_0_61]), c_0_58]), c_0_59])]), ['proof']).
 % 0.02/0.26  # SZS output end CNFRefutation
 % 0.02/0.26  # Training examples: 0 positive, 0 negative
 % 0.02/0.26
 % 0.02/0.26  # -------------------------------------------------
 % 0.02/0.26  # User time                : 0.034 s
 % 0.02/0.26  # System time              : 0.003 s
 % 0.02/0.26  # Total time               : 0.038 s
 % 0.02/0.26  # Maximum resident set size: 1880 pages
 %------------------------------------------------------------------------------

   --------------------------------------------------------------------------
