   --------------------------------------------------------------------------

                   TSTP Solution File: SWC322-1 by E---1.9.1

                     [1]View Problem - [2]Process Solution

   --------------------------------------------------------------------------

 %------------------------------------------------------------------------------
 % File       : E---1.9.1
 % Problem    : [3]SWC322-1 : TPTP v6.4.0. Released v2.4.0.
 % Transform  : none
 % Format     : tptp:raw
 % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s

 % Computer   : n162.star.cs.uiowa.edu
 % Model      : x86_64 x86_64
 % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 2.40GHz
 % Memory     : 32218.75MB
 % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % CPULimit   : 300s
 % DateTime   : Wed May 11 11:17:29 EDT 2016

 % Result     : Unsatisfiable 0.03s
 % Output     : CNFRefutation 0.03s
 % Verified   :
 % Statistics : Number of clauses        :   32 ( 237 expanded)
 %              Number of leaves         :   17 ( 163 expanded)
 %              Depth                    :    9
 %              Number of atoms          :   59 ( 441 expanded)
 %              Number of equality atoms :   36 ( 312 expanded)
 %              Maximal clause size      :    4 (   2 average)
 %              Maximal term depth       :    3 (   1 average)

 % Comments   :
 %------------------------------------------------------------------------------
 cnf(c_0_0,negated_conjecture,
     ( app(cons(X1,nil),X2) = sk3
     | ~ ssItem(X1)
     | ~ ssList(X2)
     | app(X2,cons(X1,nil)) != sk4 ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_7)).

 cnf(c_0_1,negated_conjecture,
     ( sk1 = sk3 ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_6)).

 cnf(c_0_2,negated_conjecture,
     ( sk2 = sk4 ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_5)).

 cnf(c_0_3,negated_conjecture,
     ( nil = sk3
     | nil != sk4 ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_8)).

 cnf(c_0_4,negated_conjecture,
     ( app(sk6,cons(sk5,nil)) = sk2
     | nil = sk2 ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_12)).

 cnf(c_0_5,negated_conjecture,
     ( ssList(sk6)
     | nil = sk2 ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_11)).

 cnf(c_0_6,negated_conjecture,
     ( ssItem(sk5)
     | nil = sk2 ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_9)).

 cnf(c_0_7,negated_conjecture,
     ( nil = sk2
     | app(cons(sk5,nil),sk6) != sk1 ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_13)).

 cnf(c_0_8,negated_conjecture,
     ( app(sk6,cons(sk5,nil)) = sk2
     | nil != sk1 ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_15)).

 cnf(c_0_9,negated_conjecture,
     ( ssList(sk6)
     | nil != sk1 ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_14)).

 cnf(c_0_10,axiom,
     ( nil = X1
     | app(X1,X2) != nil
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause118)).

 cnf(c_0_11,negated_conjecture,
     ( ssItem(sk5)
     | nil != sk1 ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_10)).

 cnf(c_0_12,negated_conjecture,
     ( app(cons(sk5,nil),sk6) != sk1
     | nil != sk1 ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_16)).

 cnf(c_0_13,axiom,
     ( ssList(cons(X1,X2))
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause86)).

 cnf(c_0_14,axiom,
     ( ssList(nil) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause8)).

 cnf(c_0_15,axiom,
     ( app(cons(X1,nil),X2) = cons(X1,X2)
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause120)).

 cnf(c_0_16,axiom,
     ( nil = X2
     | app(X1,X2) != nil
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause119)).

 cnf(c_0_17,negated_conjecture,
     ( app(cons(X1,nil),X2) = sk1
     | app(X2,cons(X1,nil)) != sk2
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     inference(rw,[status(thm)],[inference(rw,[status(thm)],[[4]c_0_0,c_0_1]),[5]c_0_2])).

 cnf(c_0_18,negated_conjecture,
     ( sk1 = nil
     | sk2 != nil ),
     inference(rw,[status(thm)],[inference(rw,[status(thm)],[[6]c_0_3,c_0_1]),[7]c_0_2])).

 cnf(c_0_19,negated_conjecture,
     ( sk2 = nil ),
     inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[[8]c_0_17,c_0_4]),c_0_5]),c_0_6]),[9]c_0_7])).

 cnf(c_0_20,negated_conjecture,
     ( sk1 = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[[10]c_0_18,c_0_19])])).

 cnf(c_0_21,negated_conjecture,
     ( app(sk6,cons(sk5,nil)) = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[[11]c_0_8,c_0_19]),c_0_20])])).

 cnf(c_0_22,negated_conjecture,
     ( ssList(sk6) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[[12]c_0_9,c_0_20])])).

 cnf(c_0_23,negated_conjecture,
     ( sk6 = nil
     | ~ ssList(cons(sk5,nil)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[13]c_0_10,c_0_21]),c_0_22])])).

 cnf(c_0_24,negated_conjecture,
     ( ssItem(sk5) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[[14]c_0_11,c_0_20])])).

 cnf(c_0_25,negated_conjecture,
     ( app(cons(sk5,nil),sk6) != nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[[15]c_0_12,c_0_20]),c_0_20])])).

 cnf(c_0_26,negated_conjecture,
     ( sk6 = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[16]c_0_23,c_0_13]),c_0_24]),c_0_14])])).

 cnf(c_0_27,negated_conjecture,
     ( cons(sk5,sk6) != nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[17]c_0_25,c_0_15]),c_0_24]),c_0_22])])).

 cnf(c_0_28,negated_conjecture,
     ( app(nil,cons(sk5,nil)) = nil ),
     inference(rw,[status(thm)],[[18]c_0_21,[19]c_0_26])).

 cnf(c_0_29,negated_conjecture,
     ( cons(sk5,nil) != nil ),
     inference(rw,[status(thm)],[[20]c_0_27,[21]c_0_26])).

 cnf(c_0_30,negated_conjecture,
     ( ~ ssList(cons(sk5,nil)) ),
     inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[22]c_0_16,c_0_28]),c_0_14])]),[23]c_0_29])).

 cnf(c_0_31,negated_conjecture,
     ( $false ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[24]c_0_30,c_0_13]),c_0_24]),c_0_14])]),
     [proof]).
 %------------------------------------------------------------------------------
 %----ORIGINAL SYSTEM OUTPUT
 % 0.00/0.03  % Problem    : SWC322-1 : TPTP v6.4.0. Released v2.4.0.
 % 0.00/0.04  % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s
 % 0.03/0.22  % Computer   : n162.star.cs.uiowa.edu
 % 0.03/0.22  % Model      : x86_64 x86_64
 % 0.03/0.22  % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
 % 0.03/0.22  % Memory     : 32218.75MB
 % 0.03/0.22  % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % 0.03/0.22  % CPULimit   : 300
 % 0.03/0.22  % DateTime   : Tue May 10 20:40:38 CDT 2016
 % 0.03/0.22  % CPUTime    :
 % 0.03/0.22  # Version: 1.9.1pre011
 % 0.03/0.23  # No SInE strategy applied
 % 0.03/0.23  # Trying AutoSched0 for 151 seconds
 % 0.03/0.25  # AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S2k
 % 0.03/0.25  # and selection function SelectCQArNTEqFirst.
 % 0.03/0.25  #
 % 0.03/0.25  # Preprocessing time       : 0.010 s
 % 0.03/0.25  # Presaturation interreduction done
 % 0.03/0.25
 % 0.03/0.25  # Proof found!
 % 0.03/0.25  # SZS status Unsatisfiable
 % 0.03/0.25  # SZS output start CNFRefutation
 % 0.03/0.25  cnf(c_0_0, negated_conjecture, (app(cons(X1,nil),X2)=sk3|~ssItem(X1)|~ssList(X2)|app(X2,cons(X1,nil))!=sk4), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_7)).
 % 0.03/0.25  cnf(c_0_1, negated_conjecture, (sk1=sk3), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_6)).
 % 0.03/0.25  cnf(c_0_2, negated_conjecture, (sk2=sk4), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_5)).
 % 0.03/0.25  cnf(c_0_3, negated_conjecture, (nil=sk3|nil!=sk4), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_8)).
 % 0.03/0.25  cnf(c_0_4, negated_conjecture, (app(sk6,cons(sk5,nil))=sk2|nil=sk2), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_12)).
 % 0.03/0.25  cnf(c_0_5, negated_conjecture, (ssList(sk6)|nil=sk2), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_11)).
 % 0.03/0.25  cnf(c_0_6, negated_conjecture, (ssItem(sk5)|nil=sk2), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_9)).
 % 0.03/0.25  cnf(c_0_7, negated_conjecture, (nil=sk2|app(cons(sk5,nil),sk6)!=sk1), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_13)).
 % 0.03/0.25  cnf(c_0_8, negated_conjecture, (app(sk6,cons(sk5,nil))=sk2|nil!=sk1), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_15)).
 % 0.03/0.25  cnf(c_0_9, negated_conjecture, (ssList(sk6)|nil!=sk1), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_14)).
 % 0.03/0.25  cnf(c_0_10, axiom, (nil=X1|app(X1,X2)!=nil|~ssList(X2)|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause118)).
 % 0.03/0.25  cnf(c_0_11, negated_conjecture, (ssItem(sk5)|nil!=sk1), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_10)).
 % 0.03/0.25  cnf(c_0_12, negated_conjecture, (app(cons(sk5,nil),sk6)!=sk1|nil!=sk1), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_16)).
 % 0.03/0.25  cnf(c_0_13, axiom, (ssList(cons(X1,X2))|~ssItem(X1)|~ssList(X2)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause86)).
 % 0.03/0.25  cnf(c_0_14, axiom, (ssList(nil)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause8)).
 % 0.03/0.25  cnf(c_0_15, axiom, (app(cons(X1,nil),X2)=cons(X1,X2)|~ssItem(X1)|~ssList(X2)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause120)).
 % 0.03/0.25  cnf(c_0_16, axiom, (nil=X2|app(X1,X2)!=nil|~ssList(X2)|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause119)).
 % 0.03/0.25  cnf(c_0_17, negated_conjecture, (app(cons(X1,nil),X2)=sk1|app(X2,cons(X1,nil))!=sk2|~ssItem(X1)|~ssList(X2)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_0, c_0_1]), c_0_2])).
 % 0.03/0.25  cnf(c_0_18, negated_conjecture, (sk1=nil|sk2!=nil), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_3, c_0_1]), c_0_2])).
 % 0.03/0.25  cnf(c_0_19, negated_conjecture, (sk2=nil), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_17, c_0_4]), c_0_5]), c_0_6]), c_0_7])).
 % 0.03/0.25  cnf(c_0_20, negated_conjecture, (sk1=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_18, c_0_19])])).
 % 0.03/0.25  cnf(c_0_21, negated_conjecture, (app(sk6,cons(sk5,nil))=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_8, c_0_19]), c_0_20])])).
 % 0.03/0.25  cnf(c_0_22, negated_conjecture, (ssList(sk6)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_9, c_0_20])])).
 % 0.03/0.25  cnf(c_0_23, negated_conjecture, (sk6=nil|~ssList(cons(sk5,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_10, c_0_21]), c_0_22])])).
 % 0.03/0.25  cnf(c_0_24, negated_conjecture, (ssItem(sk5)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_11, c_0_20])])).
 % 0.03/0.25  cnf(c_0_25, negated_conjecture, (app(cons(sk5,nil),sk6)!=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_12, c_0_20]), c_0_20])])).
 % 0.03/0.25  cnf(c_0_26, negated_conjecture, (sk6=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_23, c_0_13]), c_0_24]), c_0_14])])).
 % 0.03/0.25  cnf(c_0_27, negated_conjecture, (cons(sk5,sk6)!=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_25, c_0_15]), c_0_24]), c_0_22])])).
 % 0.03/0.25  cnf(c_0_28, negated_conjecture, (app(nil,cons(sk5,nil))=nil), inference(rw,[status(thm)],[c_0_21, c_0_26])).
 % 0.03/0.25  cnf(c_0_29, negated_conjecture, (cons(sk5,nil)!=nil), inference(rw,[status(thm)],[c_0_27, c_0_26])).
 % 0.03/0.25  cnf(c_0_30, negated_conjecture, (~ssList(cons(sk5,nil))), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_16, c_0_28]), c_0_14])]), c_0_29])).
 % 0.03/0.25  cnf(c_0_31, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_30, c_0_13]), c_0_24]), c_0_14])]), ['proof']).
 % 0.03/0.25  # SZS output end CNFRefutation
 % 0.03/0.25  # Training examples: 0 positive, 0 negative
 % 0.03/0.25
 % 0.03/0.25  # -------------------------------------------------
 % 0.03/0.25  # User time                : 0.025 s
 % 0.03/0.25  # System time              : 0.001 s
 % 0.03/0.25  # Total time               : 0.027 s
 % 0.03/0.25  # Maximum resident set size: 1864 pages
 %------------------------------------------------------------------------------

   --------------------------------------------------------------------------
