   --------------------------------------------------------------------------

                   TSTP Solution File: SWC341+1 by E---1.9.1

                     [1]View Problem - [2]Process Solution

   --------------------------------------------------------------------------

 %------------------------------------------------------------------------------
 % File       : E---1.9.1
 % Problem    : [3]SWC341+1 : TPTP v6.4.0. Released v2.4.0.
 % Transform  : none
 % Format     : tptp:raw
 % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s

 % Computer   : n156.star.cs.uiowa.edu
 % Model      : x86_64 x86_64
 % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 2.40GHz
 % Memory     : 32218.75MB
 % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % CPULimit   : 300s
 % DateTime   : Wed May 11 11:17:33 EDT 2016

 % Result     : Theorem 157.59s
 % Output     : CNFRefutation 157.59s
 % Verified   :
 % Statistics : Number of formulae       :   58 ( 502 expanded)
 %              Number of clauses        :   39 ( 193 expanded)
 %              Number of leaves         :   10 ( 122 expanded)
 %              Depth                    :   16
 %              Number of atoms          :  246 (4210 expanded)
 %              Number of equality atoms :   60 (1389 expanded)
 %              Maximal formula depth    :   19 (   5 average)
 %              Maximal clause size      :   25 (   2 average)
 %              Maximal term depth       :    4 (   1 average)

 % Comments   :
 %------------------------------------------------------------------------------
 fof(c_0_0,conjecture,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ! [X3] :
               ( ssList(X3)
              => ! [X4] :
                   ( ssList(X4)
                  => ( X2 != X4
                     | X1 != X3
                     | ( nil != X3
                       & nil = X4 )
                     | ( ! [X5] :
                           ( ssItem(X5)
                          => ( cons(X5,nil) != X3
                             | ~ memberP(X4,X5) ) )
                       & neq(X4,nil) )
                     | ( segmentP(X2,X1)
                       & totalorderedP(X1) ) ) ) ) ) ) ),
     file('/export/starexec/sandbox2/benchmark/theBenchmark.p',co1)).

 fof(c_0_1,axiom,(
     totalorderedP(nil) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax66)).

 fof(c_0_2,axiom,(
     ! [X1] :
       ( ssList(X1)
      => segmentP(X1,nil) ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax57)).

 fof(c_0_3,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ( neq(X1,X2)
           <=> X1 != X2 ) ) ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax15)).

 fof(c_0_4,axiom,(
     ! [X1] :
       ( ssItem(X1)
      => ! [X2] :
           ( ssList(X2)
          => ( totalorderedP(cons(X1,X2))
           <=> ( nil = X2
               | ( nil != X2
                 & totalorderedP(X2)
                 & leq(X1,hd(X2)) ) ) ) ) ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax67)).

 fof(c_0_5,axiom,(
     ssList(nil) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax17)).

 fof(c_0_6,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ( segmentP(X1,X2)
           <=> ? [X3] :
                 ( ssList(X3)
                 & ? [X4] :
                     ( ssList(X4)
                     & app(app(X3,X2),X4) = X1 ) ) ) ) ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax7)).

 fof(c_0_7,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ! [X3] :
               ( ssList(X3)
              => app(app(X1,X2),X3) = app(X1,app(X2,X3)) ) ) ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax82)).

 fof(c_0_8,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssItem(X2)
          => cons(X2,X1) = app(cons(X2,nil),X1) ) ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax81)).

 fof(c_0_9,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssItem(X2)
          => ( memberP(X1,X2)
           <=> ? [X3] :
                 ( ssList(X3)
                 & ? [X4] :
                     ( ssList(X4)
                     & app(X3,cons(X2,X4)) = X1 ) ) ) ) ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax3)).

 fof(c_0_10,negated_conjecture,(
     ~ ! [X1] :
         ( ssList(X1)
        => ! [X2] :
             ( ssList(X2)
            => ! [X3] :
                 ( ssList(X3)
                => ! [X4] :
                     ( ssList(X4)
                    => ( X2 != X4
                       | X1 != X3
                       | ( nil != X3
                         & nil = X4 )
                       | ( ! [X5] :
                             ( ssItem(X5)
                            => ( cons(X5,nil) != X3
                               | ~ memberP(X4,X5) ) )
                         & neq(X4,nil) )
                       | ( segmentP(X2,X1)
                         & totalorderedP(X1) ) ) ) ) ) ) ),
     inference(fof_simplification,[status(thm)],[inference(assume_negation,[status(cth)],[c_0_0])])).

 fof(c_0_11,negated_conjecture,
     ( ssList(esk48_0)
     & ssList(esk49_0)
     & ssList(esk50_0)
     & ssList(esk51_0)
     & esk49_0 = esk51_0
     & esk48_0 = esk50_0
     & ( nil = esk50_0
       | nil != esk51_0 )
     & ( ssItem(esk52_0)
       | ~ neq(esk51_0,nil) )
     & ( cons(esk52_0,nil) = esk50_0
       | ~ neq(esk51_0,nil) )
     & ( memberP(esk51_0,esk52_0)
       | ~ neq(esk51_0,nil) )
     & ( ~ segmentP(esk49_0,esk48_0)
       | ~ totalorderedP(esk48_0) ) ),
     inference(distribute,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_10])])])])).

 cnf(c_0_12,negated_conjecture,
     ( ~ totalorderedP(esk48_0)
     | ~ segmentP(esk49_0,esk48_0) ),
     inference(split_conjunct,[status(thm)],[[4]c_0_11])).

 cnf(c_0_13,negated_conjecture,
     ( esk49_0 = esk51_0 ),
     inference(split_conjunct,[status(thm)],[[5]c_0_11])).

 cnf(c_0_14,negated_conjecture,
     ( nil = esk50_0
     | nil != esk51_0 ),
     inference(split_conjunct,[status(thm)],[[6]c_0_11])).

 cnf(c_0_15,negated_conjecture,
     ( esk48_0 = esk50_0 ),
     inference(split_conjunct,[status(thm)],[[7]c_0_11])).

 cnf(c_0_16,negated_conjecture,
     ( ~ totalorderedP(esk48_0)
     | ~ segmentP(esk51_0,esk48_0) ),
     inference(rw,[status(thm)],[[8]c_0_12,[9]c_0_13])).

 cnf(c_0_17,negated_conjecture,
     ( esk48_0 = nil
     | esk51_0 != nil ),
     inference(rw,[status(thm)],[[10]c_0_14,[11]c_0_15])).

 cnf(c_0_18,plain,
     ( totalorderedP(nil) ),
     inference(split_conjunct,[status(thm)],[[12]c_0_1])).

 fof(c_0_19,plain,(
     ! [X2] :
       ( ~ ssList(X2)
       | segmentP(X2,nil) ) ),
     inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_2])])).

 cnf(c_0_20,negated_conjecture,
     ( ssList(esk49_0) ),
     inference(split_conjunct,[status(thm)],[[13]c_0_11])).

 cnf(c_0_21,negated_conjecture,
     ( cons(esk52_0,nil) = esk50_0
     | ~ neq(esk51_0,nil) ),
     inference(split_conjunct,[status(thm)],[[14]c_0_11])).

 fof(c_0_22,plain,(
     ! [X3,X4] :
       ( ( ~ neq(X3,X4)
         | X3 != X4
         | ~ ssList(X4)
         | ~ ssList(X3) )
       & ( X3 = X4
         | neq(X3,X4)
         | ~ ssList(X4)
         | ~ ssList(X3) ) ) ),
     inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_3])])])])).

 cnf(c_0_23,negated_conjecture,
     ( esk51_0 != nil
     | ~ segmentP(esk51_0,nil) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[15]c_0_16,c_0_17]),c_0_18])])).

 cnf(c_0_24,plain,
     ( segmentP(X1,nil)
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[16]c_0_19])).

 cnf(c_0_25,negated_conjecture,
     ( ssList(esk51_0) ),
     inference(rw,[status(thm)],[[17]c_0_20,[18]c_0_13])).

 fof(c_0_26,plain,(
     ! [X3,X4] :
       ( ( nil != X4
         | nil = X4
         | ~ totalorderedP(cons(X3,X4))
         | ~ ssList(X4)
         | ~ ssItem(X3) )
       & ( totalorderedP(X4)
         | nil = X4
         | ~ totalorderedP(cons(X3,X4))
         | ~ ssList(X4)
         | ~ ssItem(X3) )
       & ( leq(X3,hd(X4))
         | nil = X4
         | ~ totalorderedP(cons(X3,X4))
         | ~ ssList(X4)
         | ~ ssItem(X3) )
       & ( nil != X4
         | totalorderedP(cons(X3,X4))
         | ~ ssList(X4)
         | ~ ssItem(X3) )
       & ( nil = X4
         | ~ totalorderedP(X4)
         | ~ leq(X3,hd(X4))
         | totalorderedP(cons(X3,X4))
         | ~ ssList(X4)
         | ~ ssItem(X3) ) ) ),
     inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_4])])])])).

 cnf(c_0_27,negated_conjecture,
     ( cons(esk52_0,nil) = esk48_0
     | ~ neq(esk51_0,nil) ),
     inference(rw,[status(thm)],[[19]c_0_21,[20]c_0_15])).

 cnf(c_0_28,plain,
     ( neq(X1,X2)
     | X1 = X2
     | ~ ssList(X1)
     | ~ ssList(X2) ),
     inference(split_conjunct,[status(thm)],[[21]c_0_22])).

 cnf(c_0_29,plain,
     ( ssList(nil) ),
     inference(split_conjunct,[status(thm)],[[22]c_0_5])).

 cnf(c_0_30,negated_conjecture,
     ( esk51_0 != nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[23]c_0_23,c_0_24]),c_0_25])])).

 cnf(c_0_31,negated_conjecture,
     ( ssItem(esk52_0)
     | ~ neq(esk51_0,nil) ),
     inference(split_conjunct,[status(thm)],[[24]c_0_11])).

 cnf(c_0_32,plain,
     ( totalorderedP(cons(X1,X2))
     | ~ ssItem(X1)
     | ~ ssList(X2)
     | nil != X2 ),
     inference(split_conjunct,[status(thm)],[[25]c_0_26])).

 cnf(c_0_33,negated_conjecture,
     ( cons(esk52_0,nil) = esk48_0 ),
     inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[26]c_0_27,c_0_28]),c_0_29]),c_0_25])]),[27]c_0_30])).

 cnf(c_0_34,negated_conjecture,
     ( ssItem(esk52_0) ),
     inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[28]c_0_31,c_0_28]),c_0_29]),c_0_25])]),[29]c_0_30])).

 cnf(c_0_35,negated_conjecture,
     ( totalorderedP(esk48_0) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[30]c_0_32,c_0_33]),c_0_29]),c_0_34])])).

 fof(c_0_36,plain,(
     ! [X5,X6,X9,X10] :
       ( ( ssList(esk8_2(X5,X6))
         | ~ segmentP(X5,X6)
         | ~ ssList(X6)
         | ~ ssList(X5) )
       & ( ssList(esk9_2(X5,X6))
         | ~ segmentP(X5,X6)
         | ~ ssList(X6)
         | ~ ssList(X5) )
       & ( app(app(esk8_2(X5,X6),X6),esk9_2(X5,X6)) = X5
         | ~ segmentP(X5,X6)
         | ~ ssList(X6)
         | ~ ssList(X5) )
       & ( ~ ssList(X9)
         | ~ ssList(X10)
         | app(app(X9,X6),X10) != X5
         | segmentP(X5,X6)
         | ~ ssList(X6)
         | ~ ssList(X5) ) ) ),
     inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_6])])])])])).

 cnf(c_0_37,negated_conjecture,
     ( ~ segmentP(esk51_0,esk48_0) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[[31]c_0_16,c_0_35])])).

 cnf(c_0_38,plain,
     ( segmentP(X1,X2)
     | ~ ssList(X1)
     | ~ ssList(X2)
     | app(app(X3,X2),X4) != X1
     | ~ ssList(X4)
     | ~ ssList(X3) ),
     inference(split_conjunct,[status(thm)],[[32]c_0_36])).

 cnf(c_0_39,negated_conjecture,
     ( ssList(esk48_0) ),
     inference(split_conjunct,[status(thm)],[[33]c_0_11])).

 fof(c_0_40,plain,(
     ! [X4,X5,X6] :
       ( ~ ssList(X4)
       | ~ ssList(X5)
       | ~ ssList(X6)
       | app(app(X4,X5),X6) = app(X4,app(X5,X6)) ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_7])])])).

 fof(c_0_41,plain,(
     ! [X3,X4] :
       ( ~ ssList(X3)
       | ~ ssItem(X4)
       | cons(X4,X3) = app(cons(X4,nil),X3) ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_8])])])).

 cnf(c_0_42,negated_conjecture,
     ( app(app(X1,esk48_0),X2) != esk51_0
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[34]c_0_37,c_0_38]),c_0_39]),c_0_25])])).

 cnf(c_0_43,plain,
     ( app(app(X1,X2),X3) = app(X1,app(X2,X3))
     | ~ ssList(X3)
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[35]c_0_40])).

 cnf(c_0_44,plain,
     ( cons(X1,X2) = app(cons(X1,nil),X2)
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     inference(split_conjunct,[status(thm)],[[36]c_0_41])).

 cnf(c_0_45,negated_conjecture,
     ( app(X1,app(esk48_0,X2)) != esk51_0
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[37]c_0_42,c_0_43]),c_0_39])])).

 cnf(c_0_46,negated_conjecture,
     ( app(esk48_0,X1) = cons(esk52_0,X1)
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[38]c_0_44,c_0_33]),c_0_34])])).

 fof(c_0_47,plain,(
     ! [X5,X6,X9,X10] :
       ( ( ssList(esk3_2(X5,X6))
         | ~ memberP(X5,X6)
         | ~ ssItem(X6)
         | ~ ssList(X5) )
       & ( ssList(esk4_2(X5,X6))
         | ~ memberP(X5,X6)
         | ~ ssItem(X6)
         | ~ ssList(X5) )
       & ( app(esk3_2(X5,X6),cons(X6,esk4_2(X5,X6))) = X5
         | ~ memberP(X5,X6)
         | ~ ssItem(X6)
         | ~ ssList(X5) )
       & ( ~ ssList(X9)
         | ~ ssList(X10)
         | app(X9,cons(X6,X10)) != X5
         | memberP(X5,X6)
         | ~ ssItem(X6)
         | ~ ssList(X5) ) ) ),
     inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_9])])])])])).

 cnf(c_0_48,negated_conjecture,
     ( app(X1,cons(esk52_0,X2)) != esk51_0
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(spm,[status(thm)],[[39]c_0_45,[40]c_0_46])).

 cnf(c_0_49,plain,
     ( app(esk3_2(X1,X2),cons(X2,esk4_2(X1,X2))) = X1
     | ~ ssList(X1)
     | ~ ssItem(X2)
     | ~ memberP(X1,X2) ),
     inference(split_conjunct,[status(thm)],[[41]c_0_47])).

 cnf(c_0_50,negated_conjecture,
     ( X1 != esk51_0
     | ~ memberP(X1,esk52_0)
     | ~ ssList(esk4_2(X1,esk52_0))
     | ~ ssList(esk3_2(X1,esk52_0))
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[42]c_0_48,c_0_49]),c_0_34])])).

 cnf(c_0_51,plain,
     ( ssList(esk4_2(X1,X2))
     | ~ ssList(X1)
     | ~ ssItem(X2)
     | ~ memberP(X1,X2) ),
     inference(split_conjunct,[status(thm)],[[43]c_0_47])).

 cnf(c_0_52,negated_conjecture,
     ( X1 != esk51_0
     | ~ memberP(X1,esk52_0)
     | ~ ssList(esk3_2(X1,esk52_0))
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[44]c_0_50,c_0_51]),c_0_34])])).

 cnf(c_0_53,plain,
     ( ssList(esk3_2(X1,X2))
     | ~ ssList(X1)
     | ~ ssItem(X2)
     | ~ memberP(X1,X2) ),
     inference(split_conjunct,[status(thm)],[[45]c_0_47])).

 cnf(c_0_54,negated_conjecture,
     ( memberP(esk51_0,esk52_0)
     | ~ neq(esk51_0,nil) ),
     inference(split_conjunct,[status(thm)],[[46]c_0_11])).

 cnf(c_0_55,negated_conjecture,
     ( X1 != esk51_0
     | ~ memberP(X1,esk52_0)
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[47]c_0_52,c_0_53]),c_0_34])])).

 cnf(c_0_56,negated_conjecture,
     ( memberP(esk51_0,esk52_0) ),
     inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[48]c_0_54,c_0_28]),c_0_29]),c_0_25])]),[49]c_0_30])).

 cnf(c_0_57,negated_conjecture,
     ( $false ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[50]c_0_55,c_0_56]),c_0_25])]),
     [proof]).
 %------------------------------------------------------------------------------
 %----ORIGINAL SYSTEM OUTPUT
 % 0.00/0.03  % Problem    : SWC341+1 : TPTP v6.4.0. Released v2.4.0.
 % 0.00/0.04  % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s
 % 0.03/0.23  % Computer   : n156.star.cs.uiowa.edu
 % 0.03/0.23  % Model      : x86_64 x86_64
 % 0.03/0.23  % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
 % 0.03/0.23  % Memory     : 32218.75MB
 % 0.03/0.23  % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % 0.03/0.23  % CPULimit   : 300
 % 0.03/0.23  % DateTime   : Tue May 10 20:42:07 CDT 2016
 % 0.03/0.23  % CPUTime    :
 % 0.03/0.23  # Version: 1.9.1pre011
 % 0.03/0.23  # No SInE strategy applied
 % 0.03/0.23  # Trying AutoSched0 for 151 seconds
 % 151.10/151.33  # AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S4c
 % 151.10/151.33  # and selection function SelectCQPrecWNTNp.
 % 151.10/151.33  #
 % 151.10/151.33  # Preprocessing time       : 0.014 s
 % 151.10/151.33  # Presaturation interreduction done
 % 151.40/151.62  # No success with AutoSched0
 % 151.40/151.62  # Trying AutoSched1 for 73 seconds
 % 157.59/157.89  # AutoSched1-Mode selected heuristic G_E___208_C41_F1_AE_CS_SP_PS_S00
 % 157.59/157.89  # and selection function NoSelection.
 % 157.59/157.89  #
 % 157.59/157.89  # Preprocessing time       : 0.015 s
 % 157.59/157.89  # Presaturation interreduction done
 % 157.59/157.89
 % 157.59/157.89  # Proof found!
 % 157.59/157.89  # SZS status Theorem
 % 157.59/157.89  # SZS output start CNFRefutation
 % 157.59/157.89  fof(c_0_0, conjecture, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>![X3]:(ssList(X3)=>![X4]:(ssList(X4)=>((((X2!=X4|X1!=X3)|(nil!=X3&nil=X4))|(![X5]:(ssItem(X5)=>(cons(X5,nil)!=X3|~(memberP(X4,X5))))&neq(X4,nil)))|(segmentP(X2,X1)&totalorderedP(X1)))))))), file('/export/starexec/sandbox2/benchmark/theBenchmark.p', co1)).
 % 157.59/157.89  fof(c_0_1, axiom, (totalorderedP(nil)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax66)).
 % 157.59/157.89  fof(c_0_2, axiom, (![X1]:(ssList(X1)=>segmentP(X1,nil))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax57)).
 % 157.59/157.89  fof(c_0_3, axiom, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>(neq(X1,X2)<=>X1!=X2)))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax15)).
 % 157.59/157.89  fof(c_0_4, axiom, (![X1]:(ssItem(X1)=>![X2]:(ssList(X2)=>(totalorderedP(cons(X1,X2))<=>(nil=X2|((nil!=X2&totalorderedP(X2))&leq(X1,hd(X2)))))))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax67)).
 % 157.59/157.89  fof(c_0_5, axiom, (ssList(nil)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax17)).
 % 157.59/157.89  fof(c_0_6, axiom, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>(segmentP(X1,X2)<=>?[X3]:(ssList(X3)&?[X4]:(ssList(X4)&app(app(X3,X2),X4)=X1)))))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax7)).
 % 157.59/157.89  fof(c_0_7, axiom, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>![X3]:(ssList(X3)=>app(app(X1,X2),X3)=app(X1,app(X2,X3)))))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax82)).
 % 157.59/157.89  fof(c_0_8, axiom, (![X1]:(ssList(X1)=>![X2]:(ssItem(X2)=>cons(X2,X1)=app(cons(X2,nil),X1)))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax81)).
 % 157.59/157.89  fof(c_0_9, axiom, (![X1]:(ssList(X1)=>![X2]:(ssItem(X2)=>(memberP(X1,X2)<=>?[X3]:(ssList(X3)&?[X4]:(ssList(X4)&app(X3,cons(X2,X4))=X1)))))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax3)).
 % 157.59/157.89  fof(c_0_10, negated_conjecture, (~(![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>![X3]:(ssList(X3)=>![X4]:(ssList(X4)=>((((X2!=X4|X1!=X3)|(nil!=X3&nil=X4))|(![X5]:(ssItem(X5)=>(cons(X5,nil)!=X3|~memberP(X4,X5)))&neq(X4,nil)))|(segmentP(X2,X1)&totalorderedP(X1))))))))), inference(fof_simplification,[status(thm)],[inference(assume_negation,[status(cth)],[c_0_0])])).
 % 157.59/157.89  fof(c_0_11, negated_conjecture, ((ssList(esk48_0)&(ssList(esk49_0)&(ssList(esk50_0)&(ssList(esk51_0)&((((esk49_0=esk51_0&esk48_0=esk50_0)&(nil=esk50_0|nil!=esk51_0))&((ssItem(esk52_0)|~neq(esk51_0,nil))&((cons(esk52_0,nil)=esk50_0|~neq(esk51_0,nil))&(memberP(esk51_0,esk52_0)|~neq(esk51_0,nil)))))&(~segmentP(esk49_0,esk48_0)|~totalorderedP(esk48_0)))))))), inference(distribute,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_10])])])])).
 % 157.59/157.89  cnf(c_0_12, negated_conjecture, (~totalorderedP(esk48_0)|~segmentP(esk49_0,esk48_0)), inference(split_conjunct,[status(thm)],[c_0_11])).
 % 157.59/157.89  cnf(c_0_13, negated_conjecture, (esk49_0=esk51_0), inference(split_conjunct,[status(thm)],[c_0_11])).
 % 157.59/157.89  cnf(c_0_14, negated_conjecture, (nil=esk50_0|nil!=esk51_0), inference(split_conjunct,[status(thm)],[c_0_11])).
 % 157.59/157.89  cnf(c_0_15, negated_conjecture, (esk48_0=esk50_0), inference(split_conjunct,[status(thm)],[c_0_11])).
 % 157.59/157.89  cnf(c_0_16, negated_conjecture, (~totalorderedP(esk48_0)|~segmentP(esk51_0,esk48_0)), inference(rw,[status(thm)],[c_0_12, c_0_13])).
 % 157.59/157.89  cnf(c_0_17, negated_conjecture, (esk48_0=nil|esk51_0!=nil), inference(rw,[status(thm)],[c_0_14, c_0_15])).
 % 157.59/157.89  cnf(c_0_18, plain, (totalorderedP(nil)), inference(split_conjunct,[status(thm)],[c_0_1])).
 % 157.59/157.89  fof(c_0_19, plain, (![X2]:(~ssList(X2)|segmentP(X2,nil))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_2])])).
 % 157.59/157.89  cnf(c_0_20, negated_conjecture, (ssList(esk49_0)), inference(split_conjunct,[status(thm)],[c_0_11])).
 % 157.59/157.89  cnf(c_0_21, negated_conjecture, (cons(esk52_0,nil)=esk50_0|~neq(esk51_0,nil)), inference(split_conjunct,[status(thm)],[c_0_11])).
 % 157.59/157.89  fof(c_0_22, plain, (![X3]:![X4]:((((~neq(X3,X4)|X3!=X4)|~ssList(X4))|~ssList(X3))&(((X3=X4|neq(X3,X4))|~ssList(X4))|~ssList(X3)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_3])])])])).
 % 157.59/157.89  cnf(c_0_23, negated_conjecture, (esk51_0!=nil|~segmentP(esk51_0,nil)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_16, c_0_17]), c_0_18])])).
 % 157.59/157.89  cnf(c_0_24, plain, (segmentP(X1,nil)|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_19])).
 % 157.59/157.89  cnf(c_0_25, negated_conjecture, (ssList(esk51_0)), inference(rw,[status(thm)],[c_0_20, c_0_13])).
 % 157.59/157.89  fof(c_0_26, plain, (![X3]:![X4]:(((((((nil!=X4|nil=X4)|~totalorderedP(cons(X3,X4)))|~ssList(X4))|~ssItem(X3))&((((totalorderedP(X4)|nil=X4)|~totalorderedP(cons(X3,X4)))|~ssList(X4))|~ssItem(X3)))&((((leq(X3,hd(X4))|nil=X4)|~totalorderedP(cons(X3,X4)))|~ssList(X4))|~ssItem(X3)))&((((nil!=X4|totalorderedP(cons(X3,X4)))|~ssList(X4))|~ssItem(X3))&(((((nil=X4|~totalorderedP(X4))|~leq(X3,hd(X4)))|totalorderedP(cons(X3,X4)))|~ssList(X4))|~ssItem(X3))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_4])])])])).
 % 157.59/157.89  cnf(c_0_27, negated_conjecture, (cons(esk52_0,nil)=esk48_0|~neq(esk51_0,nil)), inference(rw,[status(thm)],[c_0_21, c_0_15])).
 % 157.59/157.89  cnf(c_0_28, plain, (neq(X1,X2)|X1=X2|~ssList(X1)|~ssList(X2)), inference(split_conjunct,[status(thm)],[c_0_22])).
 % 157.59/157.89  cnf(c_0_29, plain, (ssList(nil)), inference(split_conjunct,[status(thm)],[c_0_5])).
 % 157.59/157.89  cnf(c_0_30, negated_conjecture, (esk51_0!=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_23, c_0_24]), c_0_25])])).
 % 157.59/157.89  cnf(c_0_31, negated_conjecture, (ssItem(esk52_0)|~neq(esk51_0,nil)), inference(split_conjunct,[status(thm)],[c_0_11])).
 % 157.59/157.89  cnf(c_0_32, plain, (totalorderedP(cons(X1,X2))|~ssItem(X1)|~ssList(X2)|nil!=X2), inference(split_conjunct,[status(thm)],[c_0_26])).
 % 157.59/157.89  cnf(c_0_33, negated_conjecture, (cons(esk52_0,nil)=esk48_0), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_27, c_0_28]), c_0_29]), c_0_25])]), c_0_30])).
 % 157.59/157.89  cnf(c_0_34, negated_conjecture, (ssItem(esk52_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_31, c_0_28]), c_0_29]), c_0_25])]), c_0_30])).
 % 157.59/157.89  cnf(c_0_35, negated_conjecture, (totalorderedP(esk48_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_32, c_0_33]), c_0_29]), c_0_34])])).
 % 157.59/157.89  fof(c_0_36, plain, (![X5]:![X6]:![X9]:![X10]:(((((ssList(esk8_2(X5,X6))|~segmentP(X5,X6))|~ssList(X6))|~ssList(X5))&((((ssList(esk9_2(X5,X6))|~segmentP(X5,X6))|~ssList(X6))|~ssList(X5))&(((app(app(esk8_2(X5,X6),X6),esk9_2(X5,X6))=X5|~segmentP(X5,X6))|~ssList(X6))|~ssList(X5))))&((((~ssList(X9)|(~ssList(X10)|app(app(X9,X6),X10)!=X5))|segmentP(X5,X6))|~ssList(X6))|~ssList(X5)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_6])])])])])).
 % 157.59/157.89  cnf(c_0_37, negated_conjecture, (~segmentP(esk51_0,esk48_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_16, c_0_35])])).
 % 157.59/157.89  cnf(c_0_38, plain, (segmentP(X1,X2)|~ssList(X1)|~ssList(X2)|app(app(X3,X2),X4)!=X1|~ssList(X4)|~ssList(X3)), inference(split_conjunct,[status(thm)],[c_0_36])).
 % 157.59/157.89  cnf(c_0_39, negated_conjecture, (ssList(esk48_0)), inference(split_conjunct,[status(thm)],[c_0_11])).
 % 157.59/157.89  fof(c_0_40, plain, (![X4]:![X5]:![X6]:(~ssList(X4)|(~ssList(X5)|(~ssList(X6)|app(app(X4,X5),X6)=app(X4,app(X5,X6)))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_7])])])).
 % 157.59/157.89  fof(c_0_41, plain, (![X3]:![X4]:(~ssList(X3)|(~ssItem(X4)|cons(X4,X3)=app(cons(X4,nil),X3)))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_8])])])).
 % 157.59/157.89  cnf(c_0_42, negated_conjecture, (app(app(X1,esk48_0),X2)!=esk51_0|~ssList(X2)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_37, c_0_38]), c_0_39]), c_0_25])])).
 % 157.59/157.89  cnf(c_0_43, plain, (app(app(X1,X2),X3)=app(X1,app(X2,X3))|~ssList(X3)|~ssList(X2)|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_40])).
 % 157.59/157.89  cnf(c_0_44, plain, (cons(X1,X2)=app(cons(X1,nil),X2)|~ssItem(X1)|~ssList(X2)), inference(split_conjunct,[status(thm)],[c_0_41])).
 % 157.59/157.89  cnf(c_0_45, negated_conjecture, (app(X1,app(esk48_0,X2))!=esk51_0|~ssList(X2)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_42, c_0_43]), c_0_39])])).
 % 157.59/157.89  cnf(c_0_46, negated_conjecture, (app(esk48_0,X1)=cons(esk52_0,X1)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_44, c_0_33]), c_0_34])])).
 % 157.59/157.89  fof(c_0_47, plain, (![X5]:![X6]:![X9]:![X10]:(((((ssList(esk3_2(X5,X6))|~memberP(X5,X6))|~ssItem(X6))|~ssList(X5))&((((ssList(esk4_2(X5,X6))|~memberP(X5,X6))|~ssItem(X6))|~ssList(X5))&(((app(esk3_2(X5,X6),cons(X6,esk4_2(X5,X6)))=X5|~memberP(X5,X6))|~ssItem(X6))|~ssList(X5))))&((((~ssList(X9)|(~ssList(X10)|app(X9,cons(X6,X10))!=X5))|memberP(X5,X6))|~ssItem(X6))|~ssList(X5)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_9])])])])])).
 % 157.59/157.89  cnf(c_0_48, negated_conjecture, (app(X1,cons(esk52_0,X2))!=esk51_0|~ssList(X2)|~ssList(X1)), inference(spm,[status(thm)],[c_0_45, c_0_46])).
 % 157.59/157.89  cnf(c_0_49, plain, (app(esk3_2(X1,X2),cons(X2,esk4_2(X1,X2)))=X1|~ssList(X1)|~ssItem(X2)|~memberP(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_47])).
 % 157.59/157.89  cnf(c_0_50, negated_conjecture, (X1!=esk51_0|~memberP(X1,esk52_0)|~ssList(esk4_2(X1,esk52_0))|~ssList(esk3_2(X1,esk52_0))|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_48, c_0_49]), c_0_34])])).
 % 157.59/157.89  cnf(c_0_51, plain, (ssList(esk4_2(X1,X2))|~ssList(X1)|~ssItem(X2)|~memberP(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_47])).
 % 157.59/157.89  cnf(c_0_52, negated_conjecture, (X1!=esk51_0|~memberP(X1,esk52_0)|~ssList(esk3_2(X1,esk52_0))|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_50, c_0_51]), c_0_34])])).
 % 157.59/157.89  cnf(c_0_53, plain, (ssList(esk3_2(X1,X2))|~ssList(X1)|~ssItem(X2)|~memberP(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_47])).
 % 157.59/157.89  cnf(c_0_54, negated_conjecture, (memberP(esk51_0,esk52_0)|~neq(esk51_0,nil)), inference(split_conjunct,[status(thm)],[c_0_11])).
 % 157.59/157.89  cnf(c_0_55, negated_conjecture, (X1!=esk51_0|~memberP(X1,esk52_0)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_52, c_0_53]), c_0_34])])).
 % 157.59/157.89  cnf(c_0_56, negated_conjecture, (memberP(esk51_0,esk52_0)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_54, c_0_28]), c_0_29]), c_0_25])]), c_0_30])).
 % 157.59/157.89  cnf(c_0_57, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_55, c_0_56]), c_0_25])]), ['proof']).
 % 157.59/157.89  # SZS output end CNFRefutation
 % 157.59/157.89  # Training examples: 0 positive, 0 negative
 % 157.69/157.91
 % 157.69/157.91  # -------------------------------------------------
 % 157.69/157.91  # User time                : 154.436 s
 % 157.69/157.91  # System time              : 3.232 s
 % 157.69/157.91  # Total time               : 157.668 s
 % 157.69/157.91  # Maximum resident set size: 1872 pages
 %------------------------------------------------------------------------------

   --------------------------------------------------------------------------
