# Version: 1.9
# No SInE strategy applied
# Trying AutoSched0 for 151 seconds
# AutoSched0-Mode selected heuristic G_E___207_C01_F1_AE_CS_SP_PI_S0Y
# and selection function SelectMaxLComplexAvoidPosPred.
#
# Preprocessing time       : 0.017 s

# Proof found!
# SZS status Unsatisfiable
# SZS output start CNFRefutation.
cnf(c_0_0, negated_conjecture, (cons(sk5,nil)=sk3|~neq(sk4,nil)), file('problemsML/SWC341-1.p', co1_9)).
cnf(c_0_1, negated_conjecture, (sk1=sk3), file('problemsML/SWC341-1.p', co1_6)).
cnf(c_0_2, axiom, (hd(cons(X1,X2))=X1|~ssItem(X1)|~ssList(X2)), file('problemsML/Axioms/SWC001-0.ax', clause97)).
cnf(c_0_3, axiom, (ssList(nil)), file('problemsML/Axioms/SWC001-0.ax', clause8)).
cnf(c_0_4, negated_conjecture, (ssItem(sk5)|~neq(sk4,nil)), file('problemsML/SWC341-1.p', co1_8)).
cnf(c_0_5, negated_conjecture, (ssList(sk2)), file('problemsML/SWC341-1.p', co1_2)).
cnf(c_0_6, negated_conjecture, (sk2=sk4), file('problemsML/SWC341-1.p', co1_5)).
cnf(c_0_7, axiom, (neq(X2,X1)|X2=X1|~ssList(X1)|~ssList(X2)), file('problemsML/Axioms/SWC001-0.ax', clause100)).
cnf(c_0_8, negated_conjecture, (nil=sk3|nil!=sk4), file('problemsML/SWC341-1.p', co1_7)).
cnf(c_0_9, axiom, (duplicatefreeP(X1)|ssItem(X2)|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause72)).
cnf(c_0_10, axiom, (ssList(cons(X1,X2))|~ssItem(X1)|~ssList(X2)), file('problemsML/Axioms/SWC001-0.ax', clause86)).
cnf(c_0_11, axiom, (app(cons(X1,nil),X2)=cons(X1,X2)|~ssItem(X1)|~ssList(X2)), file('problemsML/Axioms/SWC001-0.ax', clause120)).
cnf(c_0_12, axiom, (app(app(X1,cons(X2,X3)),cons(X2,X4))!=X5|~ssList(X4)|~ssList(X3)|~ssList(X1)|~ssItem(X2)|~duplicatefreeP(X5)|~ssList(X5)), file('problemsML/Axioms/SWC001-0.ax', clause179)).
cnf(c_0_13, axiom, (app(skaf42(X1,X2),cons(X2,skaf43(X2,X1)))=X1|~memberP(X1,X2)|~ssItem(X2)|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause169)).
cnf(c_0_14, axiom, (ssList(skaf43(X1,X2))), file('problemsML/Axioms/SWC001-0.ax', clause52)).
cnf(c_0_15, axiom, (ssList(skaf42(X1,X2))), file('problemsML/Axioms/SWC001-0.ax', clause53)).
cnf(c_0_16, axiom, (cons(hd(X1),tl(X1))=X1|nil=X1|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause104)).
cnf(c_0_17, negated_conjecture, (ssList(sk1)), file('problemsML/SWC341-1.p', co1_1)).
cnf(c_0_18, axiom, (ssItem(hd(X1))|nil=X1|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause76)).
cnf(c_0_19, axiom, (cons(X1,X2)!=nil|~ssItem(X1)|~ssList(X2)), file('problemsML/Axioms/SWC001-0.ax', clause98)).
cnf(c_0_20, axiom, (memberP(cons(X2,X3),X1)|X1!=X2|~ssList(X3)|~ssItem(X2)|~ssItem(X1)), file('problemsML/Axioms/SWC001-0.ax', clause138)).
cnf(c_0_21, axiom, (ssList(tl(X1))|nil=X1|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause77)).
cnf(c_0_22, axiom, (X2=X3|app(X1,X2)!=app(X1,X3)|~ssList(X2)|~ssList(X1)|~ssList(X3)), file('problemsML/Axioms/SWC001-0.ax', clause150)).
cnf(c_0_23, axiom, (nil=X2|tl(app(X2,X1))=app(tl(X2),X1)|~ssList(X1)|~ssList(X2)), file('problemsML/Axioms/SWC001-0.ax', clause133)).
cnf(c_0_24, axiom, (ssList(app(X2,X1))|~ssList(X1)|~ssList(X2)), file('problemsML/Axioms/SWC001-0.ax', clause85)).
cnf(c_0_25, axiom, (nil=X1|app(X1,X2)!=nil|~ssList(X2)|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause118)).
cnf(c_0_26, axiom, (frontsegP(X3,X1)|app(X1,X2)!=X3|~ssList(X2)|~ssList(X1)|~ssList(X3)), file('problemsML/Axioms/SWC001-0.ax', clause144)).
cnf(c_0_27, axiom, (X1=X3|~frontsegP(cons(X1,X2),cons(X3,X4))|~ssList(X4)|~ssList(X2)|~ssItem(X3)|~ssItem(X1)), file('problemsML/Axioms/SWC001-0.ax', clause176)).
cnf(c_0_28, axiom, (cons(skaf44(X1),nil)=X1|~singletonP(X1)|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause101)).
cnf(c_0_29, axiom, (X4=X2|cons(X1,X2)!=cons(X3,X4)|~ssItem(X3)|~ssItem(X1)|~ssList(X4)|~ssList(X2)), file('problemsML/Axioms/SWC001-0.ax', clause171)).
cnf(c_0_30, axiom, (singletonP(X2)|cons(X1,nil)!=X2|~ssItem(X1)|~ssList(X2)), file('problemsML/Axioms/SWC001-0.ax', clause116)).
cnf(c_0_31, axiom, (X1=X3|cons(X1,X2)!=cons(X3,X4)|~ssItem(X3)|~ssItem(X1)|~ssList(X4)|~ssList(X2)), file('problemsML/Axioms/SWC001-0.ax', clause170)).
cnf(c_0_32, axiom, (frontsegP(cons(X3,X1),cons(X4,X2))|~frontsegP(X1,X2)|X3!=X4|~ssList(X2)|~ssList(X1)|~ssItem(X4)|~ssItem(X3)), file('problemsML/Axioms/SWC001-0.ax', clause178)).
cnf(c_0_33, axiom, (frontsegP(X1,nil)|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause60)).
cnf(c_0_34, axiom, (app(X2,skaf45(X1,X2))=X1|~frontsegP(X1,X2)|~ssList(X2)|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause132)).
cnf(c_0_35, axiom, (ssList(skaf45(X1,X2))), file('problemsML/Axioms/SWC001-0.ax', clause51)).
cnf(c_0_36, axiom, (segmentP(X4,X2)|app(app(X1,X2),X3)!=X4|~ssList(X3)|~ssList(X1)|~ssList(X2)|~ssList(X4)), file('problemsML/Axioms/SWC001-0.ax', clause173)).
cnf(c_0_37, axiom, (app(nil,X1)=X1|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause74)).
cnf(c_0_38, axiom, (app(X1,X2)=nil|nil!=X1|nil!=X2|~ssList(X2)|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause145)).
cnf(c_0_39, negated_conjecture, (~segmentP(sk2,sk1)|~totalorderedP(sk1)), file('problemsML/SWC341-1.p', co1_11)).
cnf(c_0_40, axiom, (totalorderedP(cons(X1,nil))|~ssItem(X1)), file('problemsML/Axioms/SWC001-0.ax', clause67)).
cnf(c_0_41, axiom, (app(X1,nil)=X1|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause73)).
cnf(c_0_42, axiom, (frontsegP(nil,X1)|nil!=X1|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause83)).
cnf(c_0_43, axiom, (totalorderedP(nil)), file('problemsML/Axioms/SWC001-0.ax', clause4)).
cnf(c_0_44, axiom, (segmentP(app(app(X4,X1),X3),X2)|~segmentP(X1,X2)|~ssList(X3)|~ssList(X4)|~ssList(X2)|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause172)).
cnf(c_0_45, negated_conjecture, (memberP(sk4,sk5)|~neq(sk4,nil)), file('problemsML/SWC341-1.p', co1_10)).
cnf(c_0_46, axiom, (neq(X2,X1)|X2=X1|~ssItem(X1)|~ssItem(X2)), file('problemsML/Axioms/SWC001-0.ax', clause102)).
cnf(c_0_47, negated_conjecture, (cons(sk5,nil)=sk1|~neq(sk4,nil)), inference(rw,[status(thm)],[c_0_0, c_0_1])).
cnf(c_0_48, negated_conjecture, (hd(sk1)=sk5|~neq(sk4,nil)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_2, c_0_47]), c_0_3])]), c_0_4])).
cnf(c_0_49, negated_conjecture, (ssList(sk4)), inference(rw,[status(thm)],[c_0_5, c_0_6])).
cnf(c_0_50, negated_conjecture, (hd(sk1)=sk5|nil=sk4), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_48, c_0_7]), c_0_49]), c_0_3])])).
cnf(c_0_51, negated_conjecture, (nil=sk1|nil!=sk4), inference(rw,[status(thm)],[c_0_8, c_0_1])).
cnf(c_0_52, plain, (duplicatefreeP(cons(X1,X2))|ssItem(X3)|~ssList(X2)|~ssItem(X1)), inference(spm,[status(thm)],[c_0_9, c_0_10])).
cnf(c_0_53, negated_conjecture, (cons(sk5,X1)=app(sk1,X1)|~ssList(X1)|~neq(sk4,nil)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_11, c_0_47]), c_0_4])).
cnf(c_0_54, plain, (app(X1,cons(X2,X3))!=X4|~duplicatefreeP(X4)|~memberP(X1,X2)|~ssList(X4)|~ssList(X3)|~ssList(X1)|~ssItem(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_12, c_0_13]), c_0_14]), c_0_15])])).
cnf(c_0_55, negated_conjecture, (cons(sk5,tl(sk1))=sk1|nil=sk1), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_16, c_0_50]), c_0_17])]), c_0_51])).
cnf(c_0_56, negated_conjecture, (nil=sk1|ssItem(sk5)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_18, c_0_50]), c_0_17])]), c_0_51])).
cnf(c_0_57, negated_conjecture, (duplicatefreeP(cons(X1,sk1))|ssItem(X2)|~ssItem(X1)), inference(spm,[status(thm)],[c_0_52, c_0_17])).
cnf(c_0_58, negated_conjecture, (app(sk1,nil)=sk1|~neq(sk4,nil)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_47, c_0_53]), c_0_3])])).
cnf(c_0_59, negated_conjecture, (nil=sk1|app(X1,sk1)!=X2|~duplicatefreeP(X2)|~memberP(X1,sk5)|~ssList(tl(sk1))|~ssList(X2)|~ssList(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_54, c_0_55]), c_0_56])).
cnf(c_0_60, negated_conjecture, (nil=sk1|duplicatefreeP(cons(sk5,sk1))|ssItem(X1)), inference(spm,[status(thm)],[c_0_57, c_0_56])).
cnf(c_0_61, negated_conjecture, (nil!=sk1|~neq(sk4,nil)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_19, c_0_47]), c_0_3])]), c_0_4])).
cnf(c_0_62, plain, (memberP(cons(X1,X2),X1)|~ssList(X2)|~ssItem(X1)), inference(er,[status(thm)],[c_0_20])).
cnf(c_0_63, negated_conjecture, (app(sk1,nil)=sk1|nil=sk4), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_58, c_0_7]), c_0_49]), c_0_3])])).
cnf(c_0_64, negated_conjecture, (nil=sk1|app(X1,sk1)!=X2|~duplicatefreeP(X2)|~memberP(X1,sk5)|~ssList(X2)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_59, c_0_21]), c_0_17])])).
cnf(c_0_65, negated_conjecture, (duplicatefreeP(app(sk1,sk1))|ssItem(X1)|~neq(sk4,nil)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_60, c_0_53]), c_0_17])]), c_0_61])).
cnf(c_0_66, negated_conjecture, (nil=sk1|memberP(sk1,sk5)|~ssList(tl(sk1))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_62, c_0_55]), c_0_56])).
cnf(c_0_67, negated_conjecture, (nil=sk4|X1=nil|app(sk1,X1)!=sk1|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_22, c_0_63]), c_0_3]), c_0_17])])).
cnf(c_0_68, negated_conjecture, (app(sk1,tl(sk1))=sk1|~ssList(tl(sk1))|~neq(sk4,nil)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_55, c_0_53]), c_0_61])).
cnf(c_0_69, negated_conjecture, (nil=sk1|~duplicatefreeP(app(X1,sk1))|~memberP(X1,sk5)|~ssList(app(X1,sk1))|~ssList(X1)), inference(er,[status(thm)],[c_0_64])).
cnf(c_0_70, negated_conjecture, (nil=sk4|duplicatefreeP(app(sk1,sk1))|ssItem(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_65, c_0_7]), c_0_49]), c_0_3])])).
cnf(c_0_71, negated_conjecture, (nil=sk1|memberP(sk1,sk5)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_66, c_0_21]), c_0_17])])).
cnf(c_0_72, negated_conjecture, (tl(sk1)=nil|nil=sk4|~ssList(tl(sk1))|~neq(sk4,nil)), inference(spm,[status(thm)],[c_0_67, c_0_68])).
cnf(c_0_73, negated_conjecture, (nil=sk4|nil!=sk1), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_61, c_0_7]), c_0_49]), c_0_3])])).
cnf(c_0_74, negated_conjecture, (nil=sk1|ssItem(X1)|~ssList(app(sk1,sk1))), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_69, c_0_70]), c_0_17])]), c_0_71]), c_0_51])).
cnf(c_0_75, plain, (nil=X1|ssList(app(tl(X1),X2))|~ssList(X1)|~ssList(X2)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_21, c_0_23]), c_0_24]), c_0_25])).
cnf(c_0_76, negated_conjecture, (app(tl(sk1),nil)=tl(sk1)|nil=sk1), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_23, c_0_63]), c_0_17]), c_0_3])]), c_0_51])).
cnf(c_0_77, negated_conjecture, (tl(sk1)=nil|nil=sk4|~neq(sk4,nil)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_72, c_0_21]), c_0_17])]), c_0_73])).
cnf(c_0_78, negated_conjecture, (nil=sk1|ssItem(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_74, c_0_24]), c_0_17])])).
cnf(c_0_79, negated_conjecture, (nil=sk1|ssList(tl(sk1))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_75, c_0_76]), c_0_17]), c_0_3])])).
cnf(c_0_80, plain, (frontsegP(app(X1,X2),X1)|~ssList(X2)|~ssList(X1)), inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_26]), c_0_24])).
cnf(c_0_81, negated_conjecture, (tl(sk1)=nil|nil=sk4), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_77, c_0_7]), c_0_49]), c_0_3])])).
cnf(c_0_82, negated_conjecture, (nil=sk1|sk5=X1|~frontsegP(sk1,cons(X1,X2))|~ssList(X2)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_27, c_0_55]), c_0_78]), c_0_78]), c_0_79])).
cnf(c_0_83, plain, (frontsegP(cons(X1,X2),cons(X1,nil))|~ssList(cons(X1,nil))|~ssList(X2)|~ssItem(X1)), inference(spm,[status(thm)],[c_0_80, c_0_11])).
cnf(c_0_84, negated_conjecture, (cons(sk5,nil)=sk1|nil=sk1), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_55, c_0_81]), c_0_51])).
cnf(c_0_85, plain, (skaf44(X1)=hd(X1)|~singletonP(X1)|~ssList(X1)|~ssItem(skaf44(X1))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_2, c_0_28]), c_0_3])])).
cnf(c_0_86, negated_conjecture, (skaf44(X1)=sk5|nil=sk1|~frontsegP(sk1,X1)|~singletonP(X1)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_82, c_0_28]), c_0_3])])).
cnf(c_0_87, negated_conjecture, (nil=sk1|frontsegP(sk1,cons(sk5,nil))|~ssList(cons(sk5,nil))), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_83, c_0_84]), c_0_3])]), c_0_78])).
cnf(c_0_88, plain, (X1!=nil|~singletonP(X1)|~ssList(X1)|~ssItem(skaf44(X1))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_19, c_0_28]), c_0_3])])).
cnf(c_0_89, plain, (X1=tl(X2)|nil=X2|cons(X3,X1)!=X2|~ssList(X1)|~ssList(X2)|~ssItem(X3)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_29, c_0_16]), c_0_18]), c_0_21])).
cnf(c_0_90, negated_conjecture, (skaf44(X1)=hd(X1)|nil=sk1|~singletonP(X1)|~ssList(X1)), inference(spm,[status(thm)],[c_0_85, c_0_78])).
cnf(c_0_91, plain, (singletonP(cons(X1,nil))|~ssList(cons(X1,nil))|~ssItem(X1)), inference(er,[status(thm)],[c_0_30])).
cnf(c_0_92, negated_conjecture, (skaf44(cons(sk5,nil))=sk5|nil=sk1|~singletonP(cons(sk5,nil))|~ssList(cons(sk5,nil))), inference(spm,[status(thm)],[c_0_86, c_0_87])).
cnf(c_0_93, negated_conjecture, (nil=sk1|X1!=nil|~singletonP(X1)|~ssList(X1)), inference(spm,[status(thm)],[c_0_88, c_0_78])).
cnf(c_0_94, plain, (tl(cons(X1,X2))=X2|~ssList(X2)|~ssItem(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_89]), c_0_10]), c_0_19])).
cnf(c_0_95, negated_conjecture, (ssList(app(sk1,X1))|~ssList(X1)|~neq(sk4,nil)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_10, c_0_53]), c_0_4])).
cnf(c_0_96, negated_conjecture, (skaf44(cons(X1,nil))=hd(cons(X1,nil))|nil=sk1|~ssList(cons(X1,nil))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_90, c_0_91]), c_0_78])).
cnf(c_0_97, negated_conjecture, (skaf44(cons(sk5,nil))=sk5|nil=sk1|~ssList(cons(sk5,nil))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_92, c_0_91]), c_0_78])).
cnf(c_0_98, negated_conjecture, (nil=sk1|cons(X1,nil)!=nil|~ssList(cons(X1,nil))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_93, c_0_91]), c_0_78])).
cnf(c_0_99, plain, (tl(X1)=nil|~singletonP(X1)|~ssList(X1)|~ssItem(skaf44(X1))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_94, c_0_28]), c_0_3])])).
cnf(c_0_100, negated_conjecture, (ssItem(X1)|~neq(sk4,nil)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_74, c_0_95]), c_0_17])]), c_0_61])).
cnf(c_0_101, negated_conjecture, (hd(cons(sk5,nil))=sk5|nil=sk1|~ssList(cons(sk5,nil))), inference(spm,[status(thm)],[c_0_96, c_0_97])).
cnf(c_0_102, negated_conjecture, (nil=sk1|cons(X1,nil)!=nil), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_98, c_0_10]), c_0_3])]), c_0_78])).
cnf(c_0_103, negated_conjecture, (tl(X1)=nil|nil=sk1|~singletonP(X1)|~ssList(X1)), inference(spm,[status(thm)],[c_0_99, c_0_78])).
cnf(c_0_104, negated_conjecture, (nil=sk1|singletonP(X1)|sk1!=X1|~ssList(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_30, c_0_84]), c_0_56])).
cnf(c_0_105, negated_conjecture, (nil=sk4|ssItem(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_100, c_0_7]), c_0_49]), c_0_3])])).
cnf(c_0_106, negated_conjecture, (singletonP(sk1)|~neq(sk4,nil)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_91, c_0_47]), c_0_17])]), c_0_4])).
cnf(c_0_107, negated_conjecture, (nil=sk1|nil=X1|cons(X2,X1)!=sk1|~ssList(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_29, c_0_84]), c_0_3])]), c_0_78]), c_0_78])).
cnf(c_0_108, negated_conjecture, (cons(sk5,tl(cons(sk5,nil)))=cons(sk5,nil)|nil=sk1|~ssList(cons(sk5,nil))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_16, c_0_101]), c_0_102])).
cnf(c_0_109, negated_conjecture, (tl(X1)=nil|nil=sk1|sk1!=X1|~ssList(X1)), inference(spm,[status(thm)],[c_0_103, c_0_104])).
cnf(c_0_110, negated_conjecture, (skaf44(X1)=hd(X1)|nil=sk4|~singletonP(X1)|~ssList(X1)), inference(spm,[status(thm)],[c_0_85, c_0_105])).
cnf(c_0_111, negated_conjecture, (nil=sk4|singletonP(sk1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_106, c_0_7]), c_0_49]), c_0_3])])).
cnf(c_0_112, negated_conjecture, (cons(hd(sk1),nil)=sk1|nil=sk1), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_16, c_0_81]), c_0_17])]), c_0_51])).
cnf(c_0_113, negated_conjecture, (tl(cons(sk5,nil))=nil|nil=sk1|~ssList(cons(sk5,nil))), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_107, c_0_108]), c_0_109]), c_0_84])).
cnf(c_0_114, negated_conjecture, (skaf44(sk1)=hd(sk1)|nil=sk4), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_110, c_0_111]), c_0_17])])).
cnf(c_0_115, negated_conjecture, (X1=hd(sk1)|nil=sk1|cons(X1,X2)!=sk1|~ssList(X2)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_31, c_0_112]), c_0_3])]), c_0_78]), c_0_78])).
cnf(c_0_116, negated_conjecture, (cons(hd(cons(sk5,nil)),nil)=cons(sk5,nil)|nil=sk1|~ssList(cons(sk5,nil))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_16, c_0_113]), c_0_102])).
cnf(c_0_117, negated_conjecture, (nil=sk4|X1!=nil|~singletonP(X1)|~ssList(X1)), inference(spm,[status(thm)],[c_0_88, c_0_105])).
cnf(c_0_118, negated_conjecture, (cons(hd(sk1),nil)=sk1|nil=sk4), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_28, c_0_114]), c_0_17])]), c_0_111])).
cnf(c_0_119, negated_conjecture, (hd(cons(sk5,nil))=hd(sk1)|nil=sk1|~ssList(cons(sk5,nil))), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_115, c_0_116]), c_0_3])]), c_0_84])).
cnf(c_0_120, negated_conjecture, (tl(X1)=nil|nil=sk4|~singletonP(X1)|~ssList(X1)), inference(spm,[status(thm)],[c_0_99, c_0_105])).
cnf(c_0_121, negated_conjecture, (nil=sk1|singletonP(cons(sk5,nil))|~ssList(cons(sk5,nil))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_91, c_0_116]), c_0_78])).
cnf(c_0_122, negated_conjecture, (nil=sk4|cons(X1,nil)!=nil|~ssList(cons(X1,nil))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_117, c_0_91]), c_0_105])).
cnf(c_0_123, negated_conjecture, (cons(sk5,nil)=sk1|nil=sk4), inference(spm,[status(thm)],[c_0_118, c_0_50])).
cnf(c_0_124, negated_conjecture, (cons(sk5,X1)=app(sk1,X1)|nil=sk1|~ssList(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_11, c_0_84]), c_0_78])).
cnf(c_0_125, plain, (frontsegP(cons(X1,X2),cons(X1,X3))|~frontsegP(X2,X3)|~ssList(X3)|~ssList(X2)|~ssItem(X1)), inference(er,[status(thm)],[c_0_32])).
cnf(c_0_126, negated_conjecture, (cons(hd(sk1),nil)=cons(sk5,nil)|nil=sk1|~ssList(cons(sk5,nil))), inference(spm,[status(thm)],[c_0_116, c_0_119])).
cnf(c_0_127, negated_conjecture, (tl(cons(sk5,nil))=nil|nil=sk4|~ssList(cons(sk5,nil))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_120, c_0_121]), c_0_73])).
cnf(c_0_128, negated_conjecture, (nil=sk4|cons(X1,nil)!=nil), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_122, c_0_10]), c_0_3])]), c_0_105])).
cnf(c_0_129, negated_conjecture, (cons(sk5,X1)=app(sk1,X1)|nil=sk4|~ssList(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_11, c_0_123]), c_0_105])).
cnf(c_0_130, negated_conjecture, (hd(app(sk1,X1))=sk5|nil=sk1|~ssList(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_2, c_0_124]), c_0_78])).
cnf(c_0_131, negated_conjecture, (nil=sk1|frontsegP(cons(hd(sk1),X1),sk1)|~ssList(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_125, c_0_112]), c_0_3])]), c_0_78]), c_0_33])).
cnf(c_0_132, negated_conjecture, (cons(hd(sk1),nil)=cons(sk5,nil)|nil=sk1), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_126, c_0_10]), c_0_3])]), c_0_78])).
cnf(c_0_133, negated_conjecture, (cons(hd(cons(sk5,nil)),nil)=cons(sk5,nil)|nil=sk4|~ssList(cons(sk5,nil))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_16, c_0_127]), c_0_128])).
cnf(c_0_134, negated_conjecture, (hd(app(sk1,X1))=sk5|nil=sk4|~ssList(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_2, c_0_129]), c_0_105])).
cnf(c_0_135, negated_conjecture, (hd(X1)=sk5|nil=sk1|~frontsegP(X1,sk1)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_130, c_0_34]), c_0_35]), c_0_17])])).
cnf(c_0_136, negated_conjecture, (nil=sk1|frontsegP(cons(sk5,nil),sk1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_131, c_0_132]), c_0_3])])).
cnf(c_0_137, negated_conjecture, (nil=sk1|ssList(cons(sk5,nil))), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_10, c_0_132]), c_0_3])]), c_0_78])).
cnf(c_0_138, negated_conjecture, (cons(hd(sk1),nil)=cons(sk5,nil)|nil=sk4|~ssList(cons(sk5,nil))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_133, c_0_119]), c_0_73])).
cnf(c_0_139, plain, (segmentP(X1,X2)|app(X2,X3)!=X1|~ssList(X1)|~ssList(X3)|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_36, c_0_37]), c_0_3])])).
cnf(c_0_140, negated_conjecture, (app(sk1,nil)=sk1|nil=sk1), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_84, c_0_124]), c_0_3])])).
cnf(c_0_141, plain, (frontsegP(X1,cons(X2,nil))|cons(X2,X3)!=X1|~ssList(cons(X2,nil))|~ssList(X1)|~ssList(X3)|~ssItem(X2)), inference(spm,[status(thm)],[c_0_26, c_0_11])).
cnf(c_0_142, negated_conjecture, (hd(X1)=sk5|nil=sk4|~frontsegP(X1,sk1)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_134, c_0_34]), c_0_35]), c_0_17])])).
cnf(c_0_143, negated_conjecture, (hd(cons(sk5,nil))=sk5|nil=sk1), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_135, c_0_136]), c_0_137])).
cnf(c_0_144, negated_conjecture, (cons(hd(sk1),nil)=cons(sk5,nil)|nil=sk4), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_138, c_0_137]), c_0_73])).
cnf(c_0_145, plain, (X1=X2|app(X3,X1)!=nil|nil!=X2|~ssList(X2)|~ssList(X1)|~ssList(X3)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_22, c_0_38]), c_0_25])).
cnf(c_0_146, negated_conjecture, (~segmentP(sk4,sk1)|~totalorderedP(sk1)), inference(rw,[status(thm)],[c_0_39, c_0_6])).
cnf(c_0_147, negated_conjecture, (nil=sk1|segmentP(X1,sk1)|sk1!=X1|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_139, c_0_140]), c_0_3]), c_0_17])])).
cnf(c_0_148, negated_conjecture, (nil=sk1|totalorderedP(sk1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_40, c_0_84]), c_0_56])).
cnf(c_0_149, plain, (X1=nil|app(X2,X1)!=X2|~ssList(X1)|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_22, c_0_41]), c_0_3])])).
cnf(c_0_150, plain, (app(tl(X1),skaf45(X2,X1))=tl(X2)|nil=X1|~frontsegP(X2,X1)|~ssList(X1)|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_23, c_0_34]), c_0_35])])).
cnf(c_0_151, plain, (nil=X1|frontsegP(X1,cons(hd(X1),nil))|~ssList(cons(hd(X1),nil))|~ssList(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(er,[status(thm)],[inference(spm,[status(thm)],[c_0_141, c_0_16])]), c_0_18]), c_0_21])).
cnf(c_0_152, negated_conjecture, (hd(cons(sk5,nil))=sk5|nil=sk4), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_142, c_0_136]), c_0_143]), c_0_73])).
cnf(c_0_153, negated_conjecture, (nil=sk4|ssList(cons(sk5,nil))), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_10, c_0_144]), c_0_3])]), c_0_105])).
cnf(c_0_154, plain, (skaf45(X1,X2)=X3|X1!=nil|nil!=X3|~frontsegP(X1,X2)|~ssList(X3)|~ssList(X2)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_145, c_0_34]), c_0_35])])).
cnf(c_0_155, plain, (segmentP(X1,nil)|~ssList(X1)), inference(er,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_139, c_0_37]), c_0_3])])])).
cnf(c_0_156, negated_conjecture, (nil=sk1|sk4!=sk1), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_146, c_0_147]), c_0_49])]), c_0_148])).
cnf(c_0_157, plain, (skaf45(X1,X2)=nil|nil=X2|tl(X1)!=tl(X2)|~frontsegP(X1,X2)|~ssList(X2)|~ssList(X1)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_149, c_0_150]), c_0_35])]), c_0_21])).
cnf(c_0_158, negated_conjecture, (nil=sk4|frontsegP(cons(sk5,nil),cons(sk5,nil))), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_151, c_0_152]), c_0_153]), c_0_128])).
cnf(c_0_159, plain, (skaf45(nil,X1)=X2|nil!=X2|nil!=X1|~ssList(X2)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_154, c_0_42]), c_0_3])])).
cnf(c_0_160, negated_conjecture, (segmentP(X1,sk1)|sk4!=sk1|~ssList(X1)), inference(spm,[status(thm)],[c_0_155, c_0_156])).
cnf(c_0_161, negated_conjecture, (totalorderedP(sk1)|sk4!=sk1), inference(spm,[status(thm)],[c_0_43, c_0_156])).
cnf(c_0_162, plain, (segmentP(app(app(X1,X2),X3),X2)|~ssList(app(app(X1,X2),X3))|~ssList(X3)|~ssList(X2)|~ssList(X1)), inference(er,[status(thm)],[c_0_36])).
cnf(c_0_163, negated_conjecture, (skaf45(cons(sk5,nil),cons(sk5,nil))=nil|nil=sk4), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_157, c_0_158]), c_0_153]), c_0_128])).
cnf(c_0_164, negated_conjecture, (skaf45(nil,X1)=sk4|nil!=sk4|nil!=X1|~ssList(X1)), inference(spm,[status(thm)],[c_0_159, c_0_49])).
cnf(c_0_165, negated_conjecture, (skaf45(nil,X1)=sk1|nil!=sk1|nil!=X1|~ssList(X1)), inference(spm,[status(thm)],[c_0_159, c_0_17])).
cnf(c_0_166, negated_conjecture, (sk4!=sk1), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_146, c_0_160]), c_0_49])]), c_0_161])).
cnf(c_0_167, plain, (segmentP(app(X1,X2),X3)|~segmentP(X1,X3)|~ssList(X2)|~ssList(X3)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_44, c_0_37]), c_0_3])])).
cnf(c_0_168, plain, (segmentP(app(X1,X2),X1)|~ssList(X2)|~ssList(X1)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_162, c_0_37]), c_0_3])]), c_0_24])).
cnf(c_0_169, negated_conjecture, (app(cons(sk5,nil),nil)=cons(sk5,nil)|nil=sk4), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_34, c_0_163]), c_0_153]), c_0_158])).
cnf(c_0_170, negated_conjecture, (nil!=sk4|nil!=X1|~ssList(X1)), inference(csr,[status(thm)],[inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_164, c_0_165]), c_0_166]), c_0_51])).
cnf(c_0_171, plain, (segmentP(cons(X1,X2),X3)|~segmentP(cons(X1,nil),X3)|~ssList(cons(X1,nil))|~ssList(X2)|~ssList(X3)|~ssItem(X1)), inference(spm,[status(thm)],[c_0_167, c_0_11])).
cnf(c_0_172, negated_conjecture, (nil=sk4|segmentP(cons(sk5,nil),cons(sk5,nil))), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_168, c_0_169]), c_0_3])]), c_0_153])).
cnf(c_0_173, plain, (segmentP(app(X1,X2),X3)|~segmentP(X2,X3)|~ssList(X1)|~ssList(X3)|~ssList(X2)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_44, c_0_41]), c_0_3])]), c_0_24])).
cnf(c_0_174, negated_conjecture, (nil!=sk4), inference(spm,[status(thm)],[c_0_170, c_0_49])).
cnf(c_0_175, negated_conjecture, (nil=sk4|segmentP(cons(sk5,X1),cons(sk5,nil))|~ssList(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_171, c_0_172]), c_0_105]), c_0_153])).
cnf(c_0_176, plain, (segmentP(X1,X2)|~segmentP(cons(X3,skaf43(X3,X1)),X2)|~memberP(X1,X3)|~ssList(cons(X3,skaf43(X3,X1)))|~ssList(X2)|~ssList(X1)|~ssItem(X3)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_173, c_0_13]), c_0_15])])).
cnf(c_0_177, negated_conjecture, (ssItem(X1)), inference(sr,[status(thm)],[c_0_105, c_0_174])).
cnf(c_0_178, negated_conjecture, (nil=sk4|segmentP(cons(sk5,X1),app(sk1,nil))|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_175, c_0_129]), c_0_3])])).
cnf(c_0_179, negated_conjecture, (app(sk1,nil)=sk1), inference(sr,[status(thm)],[c_0_63, c_0_174])).
cnf(c_0_180, negated_conjecture, (totalorderedP(sk1)|~neq(sk4,nil)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_40, c_0_47]), c_0_4])).
cnf(c_0_181, plain, (segmentP(X1,X2)|~segmentP(cons(X3,skaf43(X3,X1)),X2)|~memberP(X1,X3)|~ssList(cons(X3,skaf43(X3,X1)))|~ssList(X2)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_176, c_0_177])])).
cnf(c_0_182, negated_conjecture, (segmentP(cons(sk5,X1),sk1)|~ssList(X1)), inference(sr,[status(thm)],[inference(rw,[status(thm)],[c_0_178, c_0_179]), c_0_174])).
cnf(c_0_183, negated_conjecture, (nil=sk4|totalorderedP(sk1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_180, c_0_7]), c_0_49]), c_0_3])])).
cnf(c_0_184, negated_conjecture, (segmentP(X1,sk1)|~memberP(X1,sk5)|~ssList(cons(sk5,skaf43(sk5,X1)))|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_181, c_0_182]), c_0_17]), c_0_14])])).
cnf(c_0_185, plain, (ssList(cons(X1,X2))|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_10, c_0_177])])).
cnf(c_0_186, negated_conjecture, (totalorderedP(sk1)), inference(sr,[status(thm)],[c_0_183, c_0_174])).
cnf(c_0_187, negated_conjecture, (segmentP(X1,sk1)|~memberP(X1,sk5)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_184, c_0_185]), c_0_14])])).
cnf(c_0_188, negated_conjecture, (~segmentP(sk4,sk1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_146, c_0_186])])).
cnf(c_0_189, negated_conjecture, (~neq(sk4,nil)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_187, c_0_45]), c_0_49])]), c_0_188])).
cnf(c_0_190, plain, (X1=X2|neq(X2,X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_46, c_0_177]), c_0_177])])).
cnf(c_0_191, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(spm,[status(thm)],[c_0_189, c_0_190]), c_0_174]), ['proof']).
# SZS output end CNFRefutation.

# -------------------------------------------------
# User time                : 37.616 s
# System time              : 0.468 s
# Total time               : 38.083 s
# Maximum resident set size: 4780 pages
