   --------------------------------------------------------------------------

                   TSTP Solution File: SWC400+1 by E---1.9.1

                     [1]View Problem - [2]Process Solution

   --------------------------------------------------------------------------

 %------------------------------------------------------------------------------
 % File       : E---1.9.1
 % Problem    : [3]SWC400+1 : TPTP v6.4.0. Released v2.4.0.
 % Transform  : none
 % Format     : tptp:raw
 % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s

 % Computer   : n159.star.cs.uiowa.edu
 % Model      : x86_64 x86_64
 % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 2.40GHz
 % Memory     : 32218.75MB
 % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % CPULimit   : 300s
 % DateTime   : Wed May 11 11:17:48 EDT 2016

 % Result     : Theorem 1.82s
 % Output     : CNFRefutation 1.82s
 % Verified   :
 % Statistics : Number of formulae       :   34 ( 135 expanded)
 %              Number of clauses        :   25 (  48 expanded)
 %              Number of leaves         :    4 (  31 expanded)
 %              Depth                    :    8
 %              Number of atoms          :  135 (1020 expanded)
 %              Number of equality atoms :   13 ( 171 expanded)
 %              Maximal formula depth    :   18 (   5 average)
 %              Maximal clause size      :   18 (   2 average)
 %              Maximal term depth       :    4 (   1 average)

 % Comments   :
 %------------------------------------------------------------------------------
 fof(c_0_0,conjecture,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ! [X3] :
               ( ssList(X3)
              => ! [X4] :
                   ( ssList(X4)
                  => ( X2 != X4
                     | X1 != X3
                     | ~ segmentP(X4,X3)
                     | ~ totalorderedP(X3)
                     | ! [X5] :
                         ( ssItem(X5)
                        => ( ~ memberP(X1,X5)
                           | memberP(X2,X5) ) ) ) ) ) ) ) ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1)).

 fof(c_0_1,axiom,(
     ! [X1] :
       ( ssItem(X1)
      => ! [X2] :
           ( ssList(X2)
          => ! [X3] :
               ( ssList(X3)
              => ( memberP(app(X2,X3),X1)
               <=> ( memberP(X2,X1)
                   | memberP(X3,X1) ) ) ) ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax36)).

 fof(c_0_2,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ssList(app(X1,X2)) ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax26)).

 fof(c_0_3,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ( segmentP(X1,X2)
           <=> ? [X3] :
                 ( ssList(X3)
                 & ? [X4] :
                     ( ssList(X4)
                     & app(app(X3,X2),X4) = X1 ) ) ) ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax7)).

 fof(c_0_4,negated_conjecture,(
     ~ ! [X1] :
         ( ssList(X1)
        => ! [X2] :
             ( ssList(X2)
            => ! [X3] :
                 ( ssList(X3)
                => ! [X4] :
                     ( ssList(X4)
                    => ( X2 != X4
                       | X1 != X3
                       | ~ segmentP(X4,X3)
                       | ~ totalorderedP(X3)
                       | ! [X5] :
                           ( ssItem(X5)
                          => ( ~ memberP(X1,X5)
                             | memberP(X2,X5) ) ) ) ) ) ) ) ),
     inference(fof_simplification,[status(thm)],[inference(assume_negation,[status(cth)],[c_0_0])])).

 fof(c_0_5,negated_conjecture,
     ( ssList(esk48_0)
     & ssList(esk49_0)
     & ssList(esk50_0)
     & ssList(esk51_0)
     & esk49_0 = esk51_0
     & esk48_0 = esk50_0
     & segmentP(esk51_0,esk50_0)
     & totalorderedP(esk50_0)
     & ssItem(esk52_0)
     & memberP(esk48_0,esk52_0)
     & ~ memberP(esk49_0,esk52_0) ),
     inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_4])])])).

 fof(c_0_6,plain,(
     ! [X4,X5,X6] :
       ( ( ~ memberP(app(X5,X6),X4)
         | memberP(X5,X4)
         | memberP(X6,X4)
         | ~ ssList(X6)
         | ~ ssList(X5)
         | ~ ssItem(X4) )
       & ( ~ memberP(X5,X4)
         | memberP(app(X5,X6),X4)
         | ~ ssList(X6)
         | ~ ssList(X5)
         | ~ ssItem(X4) )
       & ( ~ memberP(X6,X4)
         | memberP(app(X5,X6),X4)
         | ~ ssList(X6)
         | ~ ssList(X5)
         | ~ ssItem(X4) ) ) ),
     inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_1])])])])).

 cnf(c_0_7,negated_conjecture,
     ( memberP(esk48_0,esk52_0) ),
     inference(split_conjunct,[status(thm)],[[4]c_0_5])).

 cnf(c_0_8,negated_conjecture,
     ( esk48_0 = esk50_0 ),
     inference(split_conjunct,[status(thm)],[[5]c_0_5])).

 cnf(c_0_9,negated_conjecture,
     ( ssList(esk48_0) ),
     inference(split_conjunct,[status(thm)],[[6]c_0_5])).

 cnf(c_0_10,plain,
     ( memberP(app(X2,X3),X1)
     | ~ ssItem(X1)
     | ~ ssList(X2)
     | ~ ssList(X3)
     | ~ memberP(X3,X1) ),
     inference(split_conjunct,[status(thm)],[[7]c_0_6])).

 cnf(c_0_11,negated_conjecture,
     ( memberP(esk50_0,esk52_0) ),
     inference(rw,[status(thm)],[[8]c_0_7,[9]c_0_8])).

 cnf(c_0_12,negated_conjecture,
     ( ssList(esk50_0) ),
     inference(rw,[status(thm)],[[10]c_0_9,[11]c_0_8])).

 cnf(c_0_13,negated_conjecture,
     ( ssItem(esk52_0) ),
     inference(split_conjunct,[status(thm)],[[12]c_0_5])).

 cnf(c_0_14,plain,
     ( memberP(app(X2,X3),X1)
     | ~ ssItem(X1)
     | ~ ssList(X2)
     | ~ ssList(X3)
     | ~ memberP(X2,X1) ),
     inference(split_conjunct,[status(thm)],[[13]c_0_6])).

 cnf(c_0_15,negated_conjecture,
     ( memberP(app(X1,esk50_0),esk52_0)
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[14]c_0_10,c_0_11]),c_0_12]),c_0_13])])).

 fof(c_0_16,plain,(
     ! [X3,X4] :
       ( ~ ssList(X3)
       | ~ ssList(X4)
       | ssList(app(X3,X4)) ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_2])])])).

 fof(c_0_17,plain,(
     ! [X5,X6,X9,X10] :
       ( ( ssList(esk8_2(X5,X6))
         | ~ segmentP(X5,X6)
         | ~ ssList(X6)
         | ~ ssList(X5) )
       & ( ssList(esk9_2(X5,X6))
         | ~ segmentP(X5,X6)
         | ~ ssList(X6)
         | ~ ssList(X5) )
       & ( app(app(esk8_2(X5,X6),X6),esk9_2(X5,X6)) = X5
         | ~ segmentP(X5,X6)
         | ~ ssList(X6)
         | ~ ssList(X5) )
       & ( ~ ssList(X9)
         | ~ ssList(X10)
         | app(app(X9,X6),X10) != X5
         | segmentP(X5,X6)
         | ~ ssList(X6)
         | ~ ssList(X5) ) ) ),
     inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_3])])])])])).

 cnf(c_0_18,negated_conjecture,
     ( ssList(esk49_0) ),
     inference(split_conjunct,[status(thm)],[[15]c_0_5])).

 cnf(c_0_19,negated_conjecture,
     ( esk49_0 = esk51_0 ),
     inference(split_conjunct,[status(thm)],[[16]c_0_5])).

 cnf(c_0_20,negated_conjecture,
     ( memberP(app(app(X1,esk50_0),X2),esk52_0)
     | ~ ssList(app(X1,esk50_0))
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[17]c_0_14,c_0_15]),c_0_13])])).

 cnf(c_0_21,plain,
     ( ssList(app(X1,X2))
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[18]c_0_16])).

 cnf(c_0_22,plain,
     ( app(app(esk8_2(X1,X2),X2),esk9_2(X1,X2)) = X1
     | ~ ssList(X1)
     | ~ ssList(X2)
     | ~ segmentP(X1,X2) ),
     inference(split_conjunct,[status(thm)],[[19]c_0_17])).

 cnf(c_0_23,negated_conjecture,
     ( segmentP(esk51_0,esk50_0) ),
     inference(split_conjunct,[status(thm)],[[20]c_0_5])).

 cnf(c_0_24,negated_conjecture,
     ( ssList(esk51_0) ),
     inference(rw,[status(thm)],[[21]c_0_18,[22]c_0_19])).

 cnf(c_0_25,plain,
     ( ssList(esk9_2(X1,X2))
     | ~ ssList(X1)
     | ~ ssList(X2)
     | ~ segmentP(X1,X2) ),
     inference(split_conjunct,[status(thm)],[[23]c_0_17])).

 cnf(c_0_26,plain,
     ( ssList(esk8_2(X1,X2))
     | ~ ssList(X1)
     | ~ ssList(X2)
     | ~ segmentP(X1,X2) ),
     inference(split_conjunct,[status(thm)],[[24]c_0_17])).

 cnf(c_0_27,negated_conjecture,
     ( ~ memberP(esk49_0,esk52_0) ),
     inference(split_conjunct,[status(thm)],[[25]c_0_5])).

 cnf(c_0_28,negated_conjecture,
     ( memberP(app(app(X1,esk50_0),X2),esk52_0)
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[26]c_0_20,c_0_21]),c_0_12])])).

 cnf(c_0_29,negated_conjecture,
     ( app(app(esk8_2(esk51_0,esk50_0),esk50_0),esk9_2(esk51_0,esk50_0)) = esk51_0 ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[27]c_0_22,c_0_23]),c_0_12]),c_0_24])])).

 cnf(c_0_30,negated_conjecture,
     ( ssList(esk9_2(esk51_0,esk50_0)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[28]c_0_25,c_0_23]),c_0_12]),c_0_24])])).

 cnf(c_0_31,negated_conjecture,
     ( ssList(esk8_2(esk51_0,esk50_0)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[29]c_0_26,c_0_23]),c_0_12]),c_0_24])])).

 cnf(c_0_32,negated_conjecture,
     ( ~ memberP(esk51_0,esk52_0) ),
     inference(rw,[status(thm)],[[30]c_0_27,[31]c_0_19])).

 cnf(c_0_33,negated_conjecture,
     ( $false ),
     inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[32]c_0_28,c_0_29]),c_0_30]),c_0_31])]),[33]c_0_32]),
     [proof]).
 %------------------------------------------------------------------------------
 %----ORIGINAL SYSTEM OUTPUT
 % 0.00/0.03  % Problem    : SWC400+1 : TPTP v6.4.0. Released v2.4.0.
 % 0.00/0.04  % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s
 % 0.03/0.22  % Computer   : n159.star.cs.uiowa.edu
 % 0.03/0.22  % Model      : x86_64 x86_64
 % 0.03/0.22  % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
 % 0.03/0.22  % Memory     : 32218.75MB
 % 0.03/0.22  % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % 0.03/0.22  % CPULimit   : 300
 % 0.03/0.22  % DateTime   : Tue May 10 20:43:53 CDT 2016
 % 0.03/0.22  % CPUTime    :
 % 0.03/0.23  # Version: 1.9.1pre011
 % 0.03/0.23  # No SInE strategy applied
 % 0.03/0.23  # Trying AutoSched0 for 151 seconds
 % 1.82/2.10  # AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S4c
 % 1.82/2.10  # and selection function SelectCQPrecWNTNp.
 % 1.82/2.10  #
 % 1.82/2.10  # Preprocessing time       : 0.014 s
 % 1.82/2.10  # Presaturation interreduction done
 % 1.82/2.10
 % 1.82/2.10  # Proof found!
 % 1.82/2.10  # SZS status Theorem
 % 1.82/2.10  # SZS output start CNFRefutation
 % 1.82/2.10  fof(c_0_0, conjecture, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>![X3]:(ssList(X3)=>![X4]:(ssList(X4)=>((((X2!=X4|X1!=X3)|~(segmentP(X4,X3)))|~(totalorderedP(X3)))|![X5]:(ssItem(X5)=>(~(memberP(X1,X5))|memberP(X2,X5))))))))), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1)).
 % 1.82/2.10  fof(c_0_1, axiom, (![X1]:(ssItem(X1)=>![X2]:(ssList(X2)=>![X3]:(ssList(X3)=>(memberP(app(X2,X3),X1)<=>(memberP(X2,X1)|memberP(X3,X1))))))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax36)).
 % 1.82/2.10  fof(c_0_2, axiom, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>ssList(app(X1,X2))))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax26)).
 % 1.82/2.10  fof(c_0_3, axiom, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>(segmentP(X1,X2)<=>?[X3]:(ssList(X3)&?[X4]:(ssList(X4)&app(app(X3,X2),X4)=X1)))))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax7)).
 % 1.82/2.10  fof(c_0_4, negated_conjecture, (~(![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>![X3]:(ssList(X3)=>![X4]:(ssList(X4)=>((((X2!=X4|X1!=X3)|~segmentP(X4,X3))|~totalorderedP(X3))|![X5]:(ssItem(X5)=>(~memberP(X1,X5)|memberP(X2,X5)))))))))), inference(fof_simplification,[status(thm)],[inference(assume_negation,[status(cth)],[c_0_0])])).
 % 1.82/2.10  fof(c_0_5, negated_conjecture, ((ssList(esk48_0)&(ssList(esk49_0)&(ssList(esk50_0)&(ssList(esk51_0)&((((esk49_0=esk51_0&esk48_0=esk50_0)&segmentP(esk51_0,esk50_0))&totalorderedP(esk50_0))&(ssItem(esk52_0)&(memberP(esk48_0,esk52_0)&~memberP(esk49_0,esk52_0))))))))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_4])])])).
 % 1.82/2.10  fof(c_0_6, plain, (![X4]:![X5]:![X6]:(((((~memberP(app(X5,X6),X4)|(memberP(X5,X4)|memberP(X6,X4)))|~ssList(X6))|~ssList(X5))|~ssItem(X4))&(((((~memberP(X5,X4)|memberP(app(X5,X6),X4))|~ssList(X6))|~ssList(X5))|~ssItem(X4))&((((~memberP(X6,X4)|memberP(app(X5,X6),X4))|~ssList(X6))|~ssList(X5))|~ssItem(X4))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_1])])])])).
 % 1.82/2.10  cnf(c_0_7, negated_conjecture, (memberP(esk48_0,esk52_0)), inference(split_conjunct,[status(thm)],[c_0_5])).
 % 1.82/2.10  cnf(c_0_8, negated_conjecture, (esk48_0=esk50_0), inference(split_conjunct,[status(thm)],[c_0_5])).
 % 1.82/2.10  cnf(c_0_9, negated_conjecture, (ssList(esk48_0)), inference(split_conjunct,[status(thm)],[c_0_5])).
 % 1.82/2.10  cnf(c_0_10, plain, (memberP(app(X2,X3),X1)|~ssItem(X1)|~ssList(X2)|~ssList(X3)|~memberP(X3,X1)), inference(split_conjunct,[status(thm)],[c_0_6])).
 % 1.82/2.10  cnf(c_0_11, negated_conjecture, (memberP(esk50_0,esk52_0)), inference(rw,[status(thm)],[c_0_7, c_0_8])).
 % 1.82/2.10  cnf(c_0_12, negated_conjecture, (ssList(esk50_0)), inference(rw,[status(thm)],[c_0_9, c_0_8])).
 % 1.82/2.10  cnf(c_0_13, negated_conjecture, (ssItem(esk52_0)), inference(split_conjunct,[status(thm)],[c_0_5])).
 % 1.82/2.10  cnf(c_0_14, plain, (memberP(app(X2,X3),X1)|~ssItem(X1)|~ssList(X2)|~ssList(X3)|~memberP(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_6])).
 % 1.82/2.10  cnf(c_0_15, negated_conjecture, (memberP(app(X1,esk50_0),esk52_0)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_10, c_0_11]), c_0_12]), c_0_13])])).
 % 1.82/2.10  fof(c_0_16, plain, (![X3]:![X4]:(~ssList(X3)|(~ssList(X4)|ssList(app(X3,X4))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_2])])])).
 % 1.82/2.10  fof(c_0_17, plain, (![X5]:![X6]:![X9]:![X10]:(((((ssList(esk8_2(X5,X6))|~segmentP(X5,X6))|~ssList(X6))|~ssList(X5))&((((ssList(esk9_2(X5,X6))|~segmentP(X5,X6))|~ssList(X6))|~ssList(X5))&(((app(app(esk8_2(X5,X6),X6),esk9_2(X5,X6))=X5|~segmentP(X5,X6))|~ssList(X6))|~ssList(X5))))&((((~ssList(X9)|(~ssList(X10)|app(app(X9,X6),X10)!=X5))|segmentP(X5,X6))|~ssList(X6))|~ssList(X5)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_3])])])])])).
 % 1.82/2.10  cnf(c_0_18, negated_conjecture, (ssList(esk49_0)), inference(split_conjunct,[status(thm)],[c_0_5])).
 % 1.82/2.10  cnf(c_0_19, negated_conjecture, (esk49_0=esk51_0), inference(split_conjunct,[status(thm)],[c_0_5])).
 % 1.82/2.10  cnf(c_0_20, negated_conjecture, (memberP(app(app(X1,esk50_0),X2),esk52_0)|~ssList(app(X1,esk50_0))|~ssList(X2)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_14, c_0_15]), c_0_13])])).
 % 1.82/2.10  cnf(c_0_21, plain, (ssList(app(X1,X2))|~ssList(X2)|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_16])).
 % 1.82/2.10  cnf(c_0_22, plain, (app(app(esk8_2(X1,X2),X2),esk9_2(X1,X2))=X1|~ssList(X1)|~ssList(X2)|~segmentP(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_17])).
 % 1.82/2.10  cnf(c_0_23, negated_conjecture, (segmentP(esk51_0,esk50_0)), inference(split_conjunct,[status(thm)],[c_0_5])).
 % 1.82/2.10  cnf(c_0_24, negated_conjecture, (ssList(esk51_0)), inference(rw,[status(thm)],[c_0_18, c_0_19])).
 % 1.82/2.10  cnf(c_0_25, plain, (ssList(esk9_2(X1,X2))|~ssList(X1)|~ssList(X2)|~segmentP(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_17])).
 % 1.82/2.10  cnf(c_0_26, plain, (ssList(esk8_2(X1,X2))|~ssList(X1)|~ssList(X2)|~segmentP(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_17])).
 % 1.82/2.10  cnf(c_0_27, negated_conjecture, (~memberP(esk49_0,esk52_0)), inference(split_conjunct,[status(thm)],[c_0_5])).
 % 1.82/2.10  cnf(c_0_28, negated_conjecture, (memberP(app(app(X1,esk50_0),X2),esk52_0)|~ssList(X2)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_20, c_0_21]), c_0_12])])).
 % 1.82/2.10  cnf(c_0_29, negated_conjecture, (app(app(esk8_2(esk51_0,esk50_0),esk50_0),esk9_2(esk51_0,esk50_0))=esk51_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_22, c_0_23]), c_0_12]), c_0_24])])).
 % 1.82/2.10  cnf(c_0_30, negated_conjecture, (ssList(esk9_2(esk51_0,esk50_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_25, c_0_23]), c_0_12]), c_0_24])])).
 % 1.82/2.10  cnf(c_0_31, negated_conjecture, (ssList(esk8_2(esk51_0,esk50_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_26, c_0_23]), c_0_12]), c_0_24])])).
 % 1.82/2.10  cnf(c_0_32, negated_conjecture, (~memberP(esk51_0,esk52_0)), inference(rw,[status(thm)],[c_0_27, c_0_19])).
 % 1.82/2.10  cnf(c_0_33, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_28, c_0_29]), c_0_30]), c_0_31])]), c_0_32]), ['proof']).
 % 1.82/2.10  # SZS output end CNFRefutation
 % 1.82/2.10  # Training examples: 0 positive, 0 negative
 % 1.82/2.10
 % 1.82/2.10  # -------------------------------------------------
 % 1.82/2.10  # User time                : 1.840 s
 % 1.82/2.10  # System time              : 0.039 s
 % 1.82/2.10  # Total time               : 1.879 s
 % 1.82/2.10  # Maximum resident set size: 1872 pages
 %------------------------------------------------------------------------------

   --------------------------------------------------------------------------
