   --------------------------------------------------------------------------

                   TSTP Solution File: SWC423-1 by E---1.9.1

                     [1]View Problem - [2]Process Solution

   --------------------------------------------------------------------------

 %------------------------------------------------------------------------------
 % File       : E---1.9.1
 % Problem    : [3]SWC423-1 : TPTP v6.4.0. Released v2.5.0.
 % Transform  : none
 % Format     : tptp:raw
 % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s

 % Computer   : n115.star.cs.uiowa.edu
 % Model      : x86_64 x86_64
 % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 2.40GHz
 % Memory     : 32218.75MB
 % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % CPULimit   : 300s
 % DateTime   : Wed May 11 11:17:53 EDT 2016

 % Result     : Timeout 289.17s
 % Output     : None
 % Verified   :
 % Statistics : -

 % Comments   :
 %------------------------------------------------------------------------------
 %----No solution output by system
 %------------------------------------------------------------------------------
 %----ORIGINAL SYSTEM OUTPUT
 % 0.00/0.03  % Problem    : SWC423-1 : TPTP v6.4.0. Released v2.5.0.
 % 0.00/0.04  % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s
 % 0.02/0.22  % Computer   : n115.star.cs.uiowa.edu
 % 0.02/0.22  % Model      : x86_64 x86_64
 % 0.02/0.22  % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
 % 0.02/0.22  % Memory     : 32218.75MB
 % 0.02/0.22  % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % 0.02/0.22  % CPULimit   : 300
 % 0.02/0.22  % DateTime   : Tue May 10 20:43:53 CDT 2016
 % 0.02/0.22  % CPUTime    :
 % 0.02/0.22  # Version: 1.9.1pre011
 % 0.02/0.23  # No SInE strategy applied
 % 0.02/0.23  # Trying AutoSched0 for 151 seconds
 % 151.07/151.27  # AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S2k
 % 151.07/151.27  # and selection function SelectCQArNTEqFirst.
 % 151.07/151.27  #
 % 151.07/151.27  # Preprocessing time       : 0.009 s
 % 151.07/151.27  # Presaturation interreduction done
 % 151.47/151.68  # No success with AutoSched0
 % 151.47/151.68  # Trying AutoSched1 for 73 seconds
 % 224.51/224.68  # AutoSched1-Mode selected heuristic G_E___208_C41_F1_AE_CS_SP_PS_S00
 % 224.51/224.68  # and selection function NoSelection.
 % 224.51/224.68  #
 % 224.51/224.68  # Preprocessing time       : 0.010 s
 % 224.51/224.68  # Presaturation interreduction done
 % 224.81/224.93  # No success with AutoSched1
 % 224.81/224.93  # Trying AutoSched2 for 23 seconds
 % 247.83/247.93  # AutoSched2-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S2p
 % 247.83/247.93  # and selection function SelectCQIArNXTEqFirst.
 % 247.83/247.93  #
 % 247.83/247.93  # Preprocessing time       : 0.010 s
 % 247.83/247.93  # Presaturation interreduction done
 % 247.83/247.99  # No success with AutoSched2
 % 247.83/247.99  # Trying AutoSched3 for 17 seconds
 % 264.84/264.98  # AutoSched3-Mode selected heuristic G_E___200_B02_F1_SE_CS_SP_PI_S0S
 % 264.84/264.98  # and selection function SelectComplexG.
 % 264.84/264.98  #
 % 264.84/264.98  # Preprocessing time       : 0.010 s
 % 265.05/265.12  # No success with AutoSched3
 % 265.05/265.12  # Trying AutoSched4 for 12 seconds
 % 277.05/277.12  # AutoSched4-Mode selected heuristic G_E___060_C18_F1_PI_SE_CS_SP_S0Y
 % 277.05/277.12  # and selection function SelectMaxLComplexAvoidPosPred.
 % 277.05/277.12  #
 % 277.05/277.12  # Preprocessing time       : 0.010 s
 % 277.15/277.21  # No success with AutoSched4
 % 277.15/277.21  # Trying AutoSched5 for 8 seconds
 % 285.14/285.21  # AutoSched5-Mode selected heuristic G_E___107_B03_F1_PI_AE_Q4_CS_SP_PS_S0Y
 % 285.14/285.21  # and selection function SelectMaxLComplexAvoidPosPred.
 % 285.14/285.21  #
 % 285.14/285.21  # Preprocessing time       : 0.010 s
 % 285.14/285.21  # Presaturation interreduction done
 % 285.14/285.26  # No success with AutoSched5
 % 285.14/285.26  # Trying AutoSched6 for 4 seconds
 % 289.17/289.26  # AutoSched6-Mode selected heuristic G_E___200_B02_F1_AE_CS_SP_PI_S2k
 % 289.17/289.26  # and selection function SelectCQArNTEqFirst.
 % 289.17/289.26  #
 % 289.17/289.26  # Preprocessing time       : 0.010 s
 % 289.17/289.27  # No success with AutoSched6
 % 289.17/289.27  # Trying AutoSched7 for 11 seconds
 % 300.06/300.11  # AutoSched7-Mode selected heuristic G_E___107_C45_F1_PI_AE_Q7_CS_SP_PS_S0Y
 % 300.06/300.11  # and selection function SelectMaxLComplexAvoidPosPred.
 % 300.06/300.11  #
 % 300.06/300.11  # Preprocessing time       : 0.010 s
 % 300.06/300.11  # Presaturation interreduction done
 % 300.06/300.11
 % 300.06/300.11  # Failure: Resource limit exceeded (time)
 % 300.06/300.11  # SZS status ResourceOut
 % 300.06/300.11  eprover: CPU time limit exceeded, terminating
 %------------------------------------------------------------------------------

   --------------------------------------------------------------------------
