   --------------------------------------------------------------------------

                   TSTP Solution File: SWC419+1 by E---1.9.1

                     [1]View Problem - [2]Process Solution

   --------------------------------------------------------------------------

 %------------------------------------------------------------------------------
 % File       : E---1.9.1
 % Problem    : [3]SWC419+1 : TPTP v6.4.0. Released v2.4.0.
 % Transform  : none
 % Format     : tptp:raw
 % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s

 % Computer   : n153.star.cs.uiowa.edu
 % Model      : x86_64 x86_64
 % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 2.40GHz
 % Memory     : 32218.75MB
 % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % CPULimit   : 300s
 % DateTime   : Wed May 11 11:17:52 EDT 2016

 % Result     : Theorem 0.03s
 % Output     : CNFRefutation 0.03s
 % Verified   :
 % Statistics : Number of formulae       :   43 ( 127 expanded)
 %              Number of clauses        :   31 (  50 expanded)
 %              Number of leaves         :    6 (  30 expanded)
 %              Depth                    :   10
 %              Number of atoms          :  157 (1355 expanded)
 %              Number of equality atoms :   51 ( 519 expanded)
 %              Maximal formula depth    :   22 (   4 average)
 %              Maximal clause size      :   22 (   2 average)
 %              Maximal term depth       :    4 (   1 average)

 % Comments   :
 %------------------------------------------------------------------------------
 fof(c_0_0,conjecture,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ! [X3] :
               ( ssList(X3)
              => ! [X4] :
                   ( ~ ssList(X4)
                   | X2 != X4
                   | X1 != X3
                   | ~ neq(X2,nil)
                   | ? [X5] :
                       ( ssItem(X5)
                       & ? [X6] :
                           ( ssList(X6)
                           & ? [X7] :
                               ( ssList(X7)
                               & app(app(X6,cons(X5,nil)),X7) = X2
                               & app(app(X7,cons(X5,nil)),X6) = X1 ) ) )
                   | ( nil != X3
                     & nil = X4 )
                   | ( ! [X8] :
                         ( ssItem(X8)
                        => ! [X9] :
                             ( ~ ssList(X9)
                             | app(cons(X8,nil),X9) != X4
                             | app(X9,cons(X8,nil)) != X3 ) )
                     & neq(X4,nil) ) ) ) ) ) ),
     file('/export/starexec/sandbox2/benchmark/theBenchmark.p',co1)).

 fof(c_0_1,axiom,(
     ! [X1] :
       ( ssList(X1)
      => app(nil,X1) = X1 ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax28)).

 fof(c_0_2,axiom,(
     ssList(nil) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax17)).

 fof(c_0_3,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ( singletonP(X1)
       <=> ? [X2] :
             ( ssItem(X2)
             & cons(X2,nil) = X1 ) ) ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax4)).

 fof(c_0_4,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssItem(X2)
          => ssList(cons(X2,X1)) ) ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax16)).

 fof(c_0_5,axiom,(
     ! [X1] :
       ( ssList(X1)
      => app(X1,nil) = X1 ) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax',ax84)).

 fof(c_0_6,negated_conjecture,(
     ~ ! [X1] :
         ( ssList(X1)
        => ! [X2] :
             ( ssList(X2)
            => ! [X3] :
                 ( ssList(X3)
                => ! [X4] :
                     ( ~ ssList(X4)
                     | X2 != X4
                     | X1 != X3
                     | ~ neq(X2,nil)
                     | ? [X5] :
                         ( ssItem(X5)
                         & ? [X6] :
                             ( ssList(X6)
                             & ? [X7] :
                                 ( ssList(X7)
                                 & app(app(X6,cons(X5,nil)),X7) = X2
                                 & app(app(X7,cons(X5,nil)),X6) = X1 ) ) )
                     | ( nil != X3
                       & nil = X4 )
                     | ( ! [X8] :
                           ( ssItem(X8)
                          => ! [X9] :
                               ( ~ ssList(X9)
                               | app(cons(X8,nil),X9) != X4
                               | app(X9,cons(X8,nil)) != X3 ) )
                       & neq(X4,nil) ) ) ) ) ) ),
     inference(fof_simplification,[status(thm)],[inference(assume_negation,[status(cth)],[c_0_0])])).

 fof(c_0_7,negated_conjecture,(
     ! [X14,X15,X16] :
       ( ssList(esk48_0)
       & ssList(esk49_0)
       & ssList(esk50_0)
       & ssList(esk51_0)
       & esk49_0 = esk51_0
       & esk48_0 = esk50_0
       & neq(esk49_0,nil)
       & ( ~ ssItem(X14)
         | ~ ssList(X15)
         | ~ ssList(X16)
         | app(app(X15,cons(X14,nil)),X16) != esk49_0
         | app(app(X16,cons(X14,nil)),X15) != esk48_0 )
       & ( nil = esk50_0
         | nil != esk51_0 )
       & ( ssItem(esk52_0)
         | ~ neq(esk51_0,nil) )
       & ( ssList(esk53_0)
         | ~ neq(esk51_0,nil) )
       & ( app(cons(esk52_0,nil),esk53_0) = esk51_0
         | ~ neq(esk51_0,nil) )
       & ( app(esk53_0,cons(esk52_0,nil)) = esk50_0
         | ~ neq(esk51_0,nil) ) ) ),
     inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_6])])])])])).

 cnf(c_0_8,negated_conjecture,
     ( app(app(X1,cons(X2,nil)),X3) != esk48_0
     | app(app(X3,cons(X2,nil)),X1) != esk49_0
     | ~ ssList(X1)
     | ~ ssList(X3)
     | ~ ssItem(X2) ),
     inference(split_conjunct,[status(thm)],[[4]c_0_7])).

 cnf(c_0_9,negated_conjecture,
     ( esk49_0 = esk51_0 ),
     inference(split_conjunct,[status(thm)],[[5]c_0_7])).

 cnf(c_0_10,negated_conjecture,
     ( esk48_0 = esk50_0 ),
     inference(split_conjunct,[status(thm)],[[6]c_0_7])).

 fof(c_0_11,plain,(
     ! [X2] :
       ( ~ ssList(X2)
       | app(nil,X2) = X2 ) ),
     inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_1])])).

 cnf(c_0_12,negated_conjecture,
     ( app(app(X1,cons(X2,nil)),X3) != esk51_0
     | app(app(X3,cons(X2,nil)),X1) != esk50_0
     | ~ ssList(X1)
     | ~ ssList(X3)
     | ~ ssItem(X2) ),
     inference(rw,[status(thm)],[inference(rw,[status(thm)],[[7]c_0_8,c_0_9]),[8]c_0_10])).

 cnf(c_0_13,plain,
     ( app(nil,X1) = X1
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[9]c_0_11])).

 cnf(c_0_14,plain,
     ( ssList(nil) ),
     inference(split_conjunct,[status(thm)],[[10]c_0_2])).

 fof(c_0_15,plain,(
     ! [X3,X5] :
       ( ( ssItem(esk5_1(X3))
         | ~ singletonP(X3)
         | ~ ssList(X3) )
       & ( cons(esk5_1(X3),nil) = X3
         | ~ singletonP(X3)
         | ~ ssList(X3) )
       & ( ~ ssItem(X5)
         | cons(X5,nil) != X3
         | singletonP(X3)
         | ~ ssList(X3) ) ) ),
     inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_3])])])])])).

 cnf(c_0_16,negated_conjecture,
     ( neq(esk49_0,nil) ),
     inference(split_conjunct,[status(thm)],[[11]c_0_7])).

 cnf(c_0_17,negated_conjecture,
     ( app(app(X1,cons(X2,nil)),nil) != esk50_0
     | app(cons(X2,nil),X1) != esk51_0
     | ~ ssList(cons(X2,nil))
     | ~ ssList(X1)
     | ~ ssItem(X2) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[12]c_0_12,c_0_13]),c_0_14])])).

 cnf(c_0_18,plain,
     ( cons(esk5_1(X1),nil) = X1
     | ~ ssList(X1)
     | ~ singletonP(X1) ),
     inference(split_conjunct,[status(thm)],[[13]c_0_15])).

 cnf(c_0_19,plain,
     ( ssItem(esk5_1(X1))
     | ~ ssList(X1)
     | ~ singletonP(X1) ),
     inference(split_conjunct,[status(thm)],[[14]c_0_15])).

 cnf(c_0_20,negated_conjecture,
     ( app(cons(esk52_0,nil),esk53_0) = esk51_0
     | ~ neq(esk51_0,nil) ),
     inference(split_conjunct,[status(thm)],[[15]c_0_7])).

 cnf(c_0_21,negated_conjecture,
     ( neq(esk51_0,nil) ),
     inference(rw,[status(thm)],[[16]c_0_16,[17]c_0_9])).

 cnf(c_0_22,negated_conjecture,
     ( app(esk53_0,cons(esk52_0,nil)) = esk50_0
     | ~ neq(esk51_0,nil) ),
     inference(split_conjunct,[status(thm)],[[18]c_0_7])).

 cnf(c_0_23,negated_conjecture,
     ( ssList(esk53_0)
     | ~ neq(esk51_0,nil) ),
     inference(split_conjunct,[status(thm)],[[19]c_0_7])).

 cnf(c_0_24,negated_conjecture,
     ( app(app(X1,X2),nil) != esk50_0
     | app(X2,X1) != esk51_0
     | ~ singletonP(X2)
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(csr,[status(thm)],[inference(spm,[status(thm)],[[20]c_0_17,c_0_18]),[21]c_0_19])).

 cnf(c_0_25,negated_conjecture,
     ( app(cons(esk52_0,nil),esk53_0) = esk51_0 ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[[22]c_0_20,c_0_21])])).

 cnf(c_0_26,negated_conjecture,
     ( app(esk53_0,cons(esk52_0,nil)) = esk50_0 ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[[23]c_0_22,c_0_21])])).

 cnf(c_0_27,negated_conjecture,
     ( ssList(esk53_0) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[[24]c_0_23,c_0_21])])).

 fof(c_0_28,plain,(
     ! [X3,X4] :
       ( ~ ssList(X3)
       | ~ ssItem(X4)
       | ssList(cons(X4,X3)) ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_4])])])).

 cnf(c_0_29,negated_conjecture,
     ( ssItem(esk52_0)
     | ~ neq(esk51_0,nil) ),
     inference(split_conjunct,[status(thm)],[[25]c_0_7])).

 cnf(c_0_30,negated_conjecture,
     ( app(esk50_0,nil) != esk50_0
     | ~ singletonP(cons(esk52_0,nil))
     | ~ ssList(cons(esk52_0,nil)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[26]c_0_24,c_0_25]),c_0_26]),c_0_27])])).

 cnf(c_0_31,plain,
     ( ssList(cons(X1,X2))
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     inference(split_conjunct,[status(thm)],[[27]c_0_28])).

 cnf(c_0_32,negated_conjecture,
     ( ssItem(esk52_0) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[[28]c_0_29,c_0_21])])).

 fof(c_0_33,plain,(
     ! [X2] :
       ( ~ ssList(X2)
       | app(X2,nil) = X2 ) ),
     inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_5])])).

 cnf(c_0_34,negated_conjecture,
     ( ssList(esk48_0) ),
     inference(split_conjunct,[status(thm)],[[29]c_0_7])).

 cnf(c_0_35,plain,
     ( singletonP(X1)
     | ~ ssList(X1)
     | cons(X2,nil) != X1
     | ~ ssItem(X2) ),
     inference(split_conjunct,[status(thm)],[[30]c_0_15])).

 cnf(c_0_36,negated_conjecture,
     ( app(esk50_0,nil) != esk50_0
     | ~ singletonP(cons(esk52_0,nil)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[31]c_0_30,c_0_31]),c_0_14]),c_0_32])])).

 cnf(c_0_37,plain,
     ( app(X1,nil) = X1
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[32]c_0_33])).

 cnf(c_0_38,negated_conjecture,
     ( ssList(esk50_0) ),
     inference(rw,[status(thm)],[[33]c_0_34,[34]c_0_10])).

 cnf(c_0_39,plain,
     ( singletonP(cons(X1,nil))
     | ~ ssList(cons(X1,nil))
     | ~ ssItem(X1) ),
     inference(er,[status(thm)],[[35]c_0_35])).

 cnf(c_0_40,negated_conjecture,
     ( ~ singletonP(cons(esk52_0,nil)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[36]c_0_36,c_0_37]),c_0_38])])).

 cnf(c_0_41,plain,
     ( singletonP(cons(X1,nil))
     | ~ ssItem(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[37]c_0_39,c_0_31]),c_0_14])])).

 cnf(c_0_42,negated_conjecture,
     ( $false ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[38]c_0_40,c_0_41]),c_0_32])]),
     [proof]).
 %------------------------------------------------------------------------------
 %----ORIGINAL SYSTEM OUTPUT
 % 0.00/0.03  % Problem    : SWC419+1 : TPTP v6.4.0. Released v2.4.0.
 % 0.00/0.04  % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s
 % 0.03/0.23  % Computer   : n153.star.cs.uiowa.edu
 % 0.03/0.23  % Model      : x86_64 x86_64
 % 0.03/0.23  % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
 % 0.03/0.23  % Memory     : 32218.75MB
 % 0.03/0.23  % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % 0.03/0.23  % CPULimit   : 300
 % 0.03/0.23  % DateTime   : Tue May 10 20:44:08 CDT 2016
 % 0.03/0.23  % CPUTime    :
 % 0.03/0.23  # Version: 1.9.1pre011
 % 0.03/0.23  # No SInE strategy applied
 % 0.03/0.23  # Trying AutoSched0 for 151 seconds
 % 0.03/0.27  # AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S4c
 % 0.03/0.27  # and selection function SelectCQPrecWNTNp.
 % 0.03/0.27  #
 % 0.03/0.27  # Preprocessing time       : 0.014 s
 % 0.03/0.27  # Presaturation interreduction done
 % 0.03/0.27
 % 0.03/0.27  # Proof found!
 % 0.03/0.27  # SZS status Theorem
 % 0.03/0.27  # SZS output start CNFRefutation
 % 0.03/0.27  fof(c_0_0, conjecture, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>![X3]:(ssList(X3)=>![X4]:((((((~(ssList(X4))|X2!=X4)|X1!=X3)|~(neq(X2,nil)))|?[X5]:(ssItem(X5)&?[X6]:(ssList(X6)&?[X7]:((ssList(X7)&app(app(X6,cons(X5,nil)),X7)=X2)&app(app(X7,cons(X5,nil)),X6)=X1))))|(nil!=X3&nil=X4))|(![X8]:(ssItem(X8)=>![X9]:((~(ssList(X9))|app(cons(X8,nil),X9)!=X4)|app(X9,cons(X8,nil))!=X3))&neq(X4,nil))))))), file('/export/starexec/sandbox2/benchmark/theBenchmark.p', co1)).
 % 0.03/0.27  fof(c_0_1, axiom, (![X1]:(ssList(X1)=>app(nil,X1)=X1)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax28)).
 % 0.03/0.27  fof(c_0_2, axiom, (ssList(nil)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax17)).
 % 0.03/0.27  fof(c_0_3, axiom, (![X1]:(ssList(X1)=>(singletonP(X1)<=>?[X2]:(ssItem(X2)&cons(X2,nil)=X1)))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax4)).
 % 0.03/0.27  fof(c_0_4, axiom, (![X1]:(ssList(X1)=>![X2]:(ssItem(X2)=>ssList(cons(X2,X1))))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax16)).
 % 0.03/0.27  fof(c_0_5, axiom, (![X1]:(ssList(X1)=>app(X1,nil)=X1)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001+0.ax', ax84)).
 % 0.03/0.27  fof(c_0_6, negated_conjecture, (~(![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>![X3]:(ssList(X3)=>![X4]:((((((~ssList(X4)|X2!=X4)|X1!=X3)|~neq(X2,nil))|?[X5]:(ssItem(X5)&?[X6]:(ssList(X6)&?[X7]:((ssList(X7)&app(app(X6,cons(X5,nil)),X7)=X2)&app(app(X7,cons(X5,nil)),X6)=X1))))|(nil!=X3&nil=X4))|(![X8]:(ssItem(X8)=>![X9]:((~ssList(X9)|app(cons(X8,nil),X9)!=X4)|app(X9,cons(X8,nil))!=X3))&neq(X4,nil)))))))), inference(fof_simplification,[status(thm)],[inference(assume_negation,[status(cth)],[c_0_0])])).
 % 0.03/0.27  fof(c_0_7, negated_conjecture, (![X14]:![X15]:![X16]:(ssList(esk48_0)&(ssList(esk49_0)&(ssList(esk50_0)&((((((ssList(esk51_0)&esk49_0=esk51_0)&esk48_0=esk50_0)&neq(esk49_0,nil))&(~ssItem(X14)|(~ssList(X15)|((~ssList(X16)|app(app(X15,cons(X14,nil)),X16)!=esk49_0)|app(app(X16,cons(X14,nil)),X15)!=esk48_0))))&(nil=esk50_0|nil!=esk51_0))&((ssItem(esk52_0)|~neq(esk51_0,nil))&(((ssList(esk53_0)|~neq(esk51_0,nil))&(app(cons(esk52_0,nil),esk53_0)=esk51_0|~neq(esk51_0,nil)))&(app(esk53_0,cons(esk52_0,nil))=esk50_0|~neq(esk51_0,nil))))))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_6])])])])])).
 % 0.03/0.27  cnf(c_0_8, negated_conjecture, (app(app(X1,cons(X2,nil)),X3)!=esk48_0|app(app(X3,cons(X2,nil)),X1)!=esk49_0|~ssList(X1)|~ssList(X3)|~ssItem(X2)), inference(split_conjunct,[status(thm)],[c_0_7])).
 % 0.03/0.27  cnf(c_0_9, negated_conjecture, (esk49_0=esk51_0), inference(split_conjunct,[status(thm)],[c_0_7])).
 % 0.03/0.27  cnf(c_0_10, negated_conjecture, (esk48_0=esk50_0), inference(split_conjunct,[status(thm)],[c_0_7])).
 % 0.03/0.27  fof(c_0_11, plain, (![X2]:(~ssList(X2)|app(nil,X2)=X2)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_1])])).
 % 0.03/0.27  cnf(c_0_12, negated_conjecture, (app(app(X1,cons(X2,nil)),X3)!=esk51_0|app(app(X3,cons(X2,nil)),X1)!=esk50_0|~ssList(X1)|~ssList(X3)|~ssItem(X2)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_8, c_0_9]), c_0_10])).
 % 0.03/0.27  cnf(c_0_13, plain, (app(nil,X1)=X1|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_11])).
 % 0.03/0.27  cnf(c_0_14, plain, (ssList(nil)), inference(split_conjunct,[status(thm)],[c_0_2])).
 % 0.03/0.27  fof(c_0_15, plain, (![X3]:![X5]:((((ssItem(esk5_1(X3))|~singletonP(X3))|~ssList(X3))&((cons(esk5_1(X3),nil)=X3|~singletonP(X3))|~ssList(X3)))&(((~ssItem(X5)|cons(X5,nil)!=X3)|singletonP(X3))|~ssList(X3)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_3])])])])])).
 % 0.03/0.27  cnf(c_0_16, negated_conjecture, (neq(esk49_0,nil)), inference(split_conjunct,[status(thm)],[c_0_7])).
 % 0.03/0.27  cnf(c_0_17, negated_conjecture, (app(app(X1,cons(X2,nil)),nil)!=esk50_0|app(cons(X2,nil),X1)!=esk51_0|~ssList(cons(X2,nil))|~ssList(X1)|~ssItem(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_12, c_0_13]), c_0_14])])).
 % 0.03/0.27  cnf(c_0_18, plain, (cons(esk5_1(X1),nil)=X1|~ssList(X1)|~singletonP(X1)), inference(split_conjunct,[status(thm)],[c_0_15])).
 % 0.03/0.27  cnf(c_0_19, plain, (ssItem(esk5_1(X1))|~ssList(X1)|~singletonP(X1)), inference(split_conjunct,[status(thm)],[c_0_15])).
 % 0.03/0.27  cnf(c_0_20, negated_conjecture, (app(cons(esk52_0,nil),esk53_0)=esk51_0|~neq(esk51_0,nil)), inference(split_conjunct,[status(thm)],[c_0_7])).
 % 0.03/0.27  cnf(c_0_21, negated_conjecture, (neq(esk51_0,nil)), inference(rw,[status(thm)],[c_0_16, c_0_9])).
 % 0.03/0.27  cnf(c_0_22, negated_conjecture, (app(esk53_0,cons(esk52_0,nil))=esk50_0|~neq(esk51_0,nil)), inference(split_conjunct,[status(thm)],[c_0_7])).
 % 0.03/0.27  cnf(c_0_23, negated_conjecture, (ssList(esk53_0)|~neq(esk51_0,nil)), inference(split_conjunct,[status(thm)],[c_0_7])).
 % 0.03/0.27  cnf(c_0_24, negated_conjecture, (app(app(X1,X2),nil)!=esk50_0|app(X2,X1)!=esk51_0|~singletonP(X2)|~ssList(X2)|~ssList(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_17, c_0_18]), c_0_19])).
 % 0.03/0.27  cnf(c_0_25, negated_conjecture, (app(cons(esk52_0,nil),esk53_0)=esk51_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_20, c_0_21])])).
 % 0.03/0.27  cnf(c_0_26, negated_conjecture, (app(esk53_0,cons(esk52_0,nil))=esk50_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_22, c_0_21])])).
 % 0.03/0.27  cnf(c_0_27, negated_conjecture, (ssList(esk53_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_23, c_0_21])])).
 % 0.03/0.27  fof(c_0_28, plain, (![X3]:![X4]:(~ssList(X3)|(~ssItem(X4)|ssList(cons(X4,X3))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_4])])])).
 % 0.03/0.27  cnf(c_0_29, negated_conjecture, (ssItem(esk52_0)|~neq(esk51_0,nil)), inference(split_conjunct,[status(thm)],[c_0_7])).
 % 0.03/0.27  cnf(c_0_30, negated_conjecture, (app(esk50_0,nil)!=esk50_0|~singletonP(cons(esk52_0,nil))|~ssList(cons(esk52_0,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_24, c_0_25]), c_0_26]), c_0_27])])).
 % 0.03/0.27  cnf(c_0_31, plain, (ssList(cons(X1,X2))|~ssItem(X1)|~ssList(X2)), inference(split_conjunct,[status(thm)],[c_0_28])).
 % 0.03/0.27  cnf(c_0_32, negated_conjecture, (ssItem(esk52_0)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_29, c_0_21])])).
 % 0.03/0.27  fof(c_0_33, plain, (![X2]:(~ssList(X2)|app(X2,nil)=X2)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_5])])).
 % 0.03/0.27  cnf(c_0_34, negated_conjecture, (ssList(esk48_0)), inference(split_conjunct,[status(thm)],[c_0_7])).
 % 0.03/0.27  cnf(c_0_35, plain, (singletonP(X1)|~ssList(X1)|cons(X2,nil)!=X1|~ssItem(X2)), inference(split_conjunct,[status(thm)],[c_0_15])).
 % 0.03/0.27  cnf(c_0_36, negated_conjecture, (app(esk50_0,nil)!=esk50_0|~singletonP(cons(esk52_0,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_30, c_0_31]), c_0_14]), c_0_32])])).
 % 0.03/0.27  cnf(c_0_37, plain, (app(X1,nil)=X1|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_33])).
 % 0.03/0.27  cnf(c_0_38, negated_conjecture, (ssList(esk50_0)), inference(rw,[status(thm)],[c_0_34, c_0_10])).
 % 0.03/0.27  cnf(c_0_39, plain, (singletonP(cons(X1,nil))|~ssList(cons(X1,nil))|~ssItem(X1)), inference(er,[status(thm)],[c_0_35])).
 % 0.03/0.27  cnf(c_0_40, negated_conjecture, (~singletonP(cons(esk52_0,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_36, c_0_37]), c_0_38])])).
 % 0.03/0.27  cnf(c_0_41, plain, (singletonP(cons(X1,nil))|~ssItem(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_39, c_0_31]), c_0_14])])).
 % 0.03/0.27  cnf(c_0_42, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_40, c_0_41]), c_0_32])]), ['proof']).
 % 0.03/0.27  # SZS output end CNFRefutation
 % 0.03/0.27  # Training examples: 0 positive, 0 negative
 % 0.03/0.27
 % 0.03/0.27  # -------------------------------------------------
 % 0.03/0.27  # User time                : 0.036 s
 % 0.03/0.27  # System time              : 0.005 s
 % 0.03/0.27  # Total time               : 0.041 s
 % 0.03/0.27  # Maximum resident set size: 1872 pages
 %------------------------------------------------------------------------------

   --------------------------------------------------------------------------
