   --------------------------------------------------------------------------

                   TSTP Solution File: SWC419-1 by E---1.9.1

                     [1]View Problem - [2]Process Solution

   --------------------------------------------------------------------------

 %------------------------------------------------------------------------------
 % File       : E---1.9.1
 % Problem    : [3]SWC419-1 : TPTP v6.4.0. Released v2.4.0.
 % Transform  : none
 % Format     : tptp:raw
 % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s

 % Computer   : n158.star.cs.uiowa.edu
 % Model      : x86_64 x86_64
 % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 2.40GHz
 % Memory     : 32218.75MB
 % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % CPULimit   : 300s
 % DateTime   : Wed May 11 11:17:52 EDT 2016

 % Result     : Unsatisfiable 0.03s
 % Output     : CNFRefutation 0.03s
 % Verified   :
 % Statistics : Number of clauses        :   24 (  41 expanded)
 %              Number of leaves         :   13 (  25 expanded)
 %              Depth                    :    6
 %              Number of atoms          :   42 (  60 expanded)
 %              Number of equality atoms :   15 (  21 expanded)
 %              Maximal clause size      :    5 (   2 average)
 %              Maximal term depth       :    4 (   2 average)

 % Comments   :
 %------------------------------------------------------------------------------
 cnf(c_0_0,negated_conjecture,
     ( neq(sk2,nil) ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_7)).

 cnf(c_0_1,negated_conjecture,
     ( sk2 = sk4 ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_5)).

 cnf(c_0_2,negated_conjecture,
     ( ~ ssItem(X1)
     | ~ ssList(X2)
     | ~ ssList(X3)
     | app(app(X2,cons(X1,nil)),X3) != sk2
     | app(app(X3,cons(X1,nil)),X2) != sk1 ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_8)).

 cnf(c_0_3,negated_conjecture,
     ( sk1 = sk3 ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_6)).

 cnf(c_0_4,negated_conjecture,
     ( app(sk6,cons(sk5,nil)) = sk3
     | ~ neq(sk4,nil) ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_13)).

 cnf(c_0_5,negated_conjecture,
     ( ssItem(sk5)
     | ~ neq(sk4,nil) ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_10)).

 cnf(c_0_6,negated_conjecture,
     ( ssList(sk6)
     | ~ neq(sk4,nil) ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_11)).

 cnf(c_0_7,negated_conjecture,
     ( ssList(sk1) ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_1)).

 cnf(c_0_8,axiom,
     ( app(X1,nil) = X1
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause73)).

 cnf(c_0_9,axiom,
     ( ssList(nil) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause8)).

 cnf(c_0_10,negated_conjecture,
     ( app(cons(sk5,nil),sk6) = sk4
     | ~ neq(sk4,nil) ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1_12)).

 cnf(c_0_11,axiom,
     ( app(nil,X1) = X1
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause74)).

 cnf(c_0_12,axiom,
     ( ssList(cons(X1,X2))
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax',clause86)).

 cnf(c_0_13,negated_conjecture,
     ( neq(sk4,nil) ),
     inference(rw,[status(thm)],[[4]c_0_0,[5]c_0_1])).

 cnf(c_0_14,negated_conjecture,
     ( app(app(X1,cons(X2,nil)),X3) != sk3
     | app(app(X3,cons(X2,nil)),X1) != sk4
     | ~ ssItem(X2)
     | ~ ssList(X1)
     | ~ ssList(X3) ),
     inference(rw,[status(thm)],[inference(rw,[status(thm)],[[6]c_0_2,c_0_3]),[7]c_0_1])).

 cnf(c_0_15,negated_conjecture,
     ( app(sk6,cons(sk5,nil)) = sk3 ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[[8]c_0_4,c_0_13])])).

 cnf(c_0_16,negated_conjecture,
     ( ssItem(sk5) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[[9]c_0_5,c_0_13])])).

 cnf(c_0_17,negated_conjecture,
     ( ssList(sk6) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[[10]c_0_6,c_0_13])])).

 cnf(c_0_18,negated_conjecture,
     ( app(app(X1,cons(sk5,nil)),sk6) != sk4
     | app(sk3,X1) != sk3
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[11]c_0_14,c_0_15]),c_0_16]),c_0_17])])).

 cnf(c_0_19,negated_conjecture,
     ( ssList(sk3) ),
     inference(rw,[status(thm)],[[12]c_0_7,[13]c_0_3])).

 cnf(c_0_20,negated_conjecture,
     ( app(app(nil,cons(sk5,nil)),sk6) != sk4 ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[14]c_0_18,c_0_8]),c_0_9]),c_0_19])])).

 cnf(c_0_21,negated_conjecture,
     ( app(cons(sk5,nil),sk6) = sk4 ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[[15]c_0_10,c_0_13])])).

 cnf(c_0_22,negated_conjecture,
     ( ~ ssList(cons(sk5,nil)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[16]c_0_20,c_0_11]),c_0_21])])).

 cnf(c_0_23,negated_conjecture,
     ( $false ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[17]c_0_22,c_0_12]),c_0_16]),c_0_9])]),
     [proof]).
 %------------------------------------------------------------------------------
 %----ORIGINAL SYSTEM OUTPUT
 % 0.00/0.03  % Problem    : SWC419-1 : TPTP v6.4.0. Released v2.4.0.
 % 0.00/0.04  % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s
 % 0.03/0.22  % Computer   : n158.star.cs.uiowa.edu
 % 0.03/0.22  % Model      : x86_64 x86_64
 % 0.03/0.22  % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
 % 0.03/0.22  % Memory     : 32218.75MB
 % 0.03/0.22  % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % 0.03/0.22  % CPULimit   : 300
 % 0.03/0.22  % DateTime   : Tue May 10 20:44:08 CDT 2016
 % 0.03/0.23  % CPUTime    :
 % 0.03/0.23  # Version: 1.9.1pre011
 % 0.03/0.23  # No SInE strategy applied
 % 0.03/0.23  # Trying AutoSched0 for 151 seconds
 % 0.03/0.25  # AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S2k
 % 0.03/0.25  # and selection function SelectCQArNTEqFirst.
 % 0.03/0.25  #
 % 0.03/0.25  # Preprocessing time       : 0.010 s
 % 0.03/0.25  # Presaturation interreduction done
 % 0.03/0.25
 % 0.03/0.25  # Proof found!
 % 0.03/0.25  # SZS status Unsatisfiable
 % 0.03/0.25  # SZS output start CNFRefutation
 % 0.03/0.25  cnf(c_0_0, negated_conjecture, (neq(sk2,nil)), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_7)).
 % 0.03/0.25  cnf(c_0_1, negated_conjecture, (sk2=sk4), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_5)).
 % 0.03/0.25  cnf(c_0_2, negated_conjecture, (~ssItem(X1)|~ssList(X2)|~ssList(X3)|app(app(X2,cons(X1,nil)),X3)!=sk2|app(app(X3,cons(X1,nil)),X2)!=sk1), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_8)).
 % 0.03/0.25  cnf(c_0_3, negated_conjecture, (sk1=sk3), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_6)).
 % 0.03/0.25  cnf(c_0_4, negated_conjecture, (app(sk6,cons(sk5,nil))=sk3|~neq(sk4,nil)), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_13)).
 % 0.03/0.25  cnf(c_0_5, negated_conjecture, (ssItem(sk5)|~neq(sk4,nil)), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_10)).
 % 0.03/0.25  cnf(c_0_6, negated_conjecture, (ssList(sk6)|~neq(sk4,nil)), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_11)).
 % 0.03/0.25  cnf(c_0_7, negated_conjecture, (ssList(sk1)), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_1)).
 % 0.03/0.25  cnf(c_0_8, axiom, (app(X1,nil)=X1|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause73)).
 % 0.03/0.25  cnf(c_0_9, axiom, (ssList(nil)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause8)).
 % 0.03/0.25  cnf(c_0_10, negated_conjecture, (app(cons(sk5,nil),sk6)=sk4|~neq(sk4,nil)), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1_12)).
 % 0.03/0.25  cnf(c_0_11, axiom, (app(nil,X1)=X1|~ssList(X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause74)).
 % 0.03/0.25  cnf(c_0_12, axiom, (ssList(cons(X1,X2))|~ssItem(X1)|~ssList(X2)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001-0.ax', clause86)).
 % 0.03/0.25  cnf(c_0_13, negated_conjecture, (neq(sk4,nil)), inference(rw,[status(thm)],[c_0_0, c_0_1])).
 % 0.03/0.25  cnf(c_0_14, negated_conjecture, (app(app(X1,cons(X2,nil)),X3)!=sk3|app(app(X3,cons(X2,nil)),X1)!=sk4|~ssItem(X2)|~ssList(X1)|~ssList(X3)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_2, c_0_3]), c_0_1])).
 % 0.03/0.25  cnf(c_0_15, negated_conjecture, (app(sk6,cons(sk5,nil))=sk3), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_4, c_0_13])])).
 % 0.03/0.25  cnf(c_0_16, negated_conjecture, (ssItem(sk5)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_5, c_0_13])])).
 % 0.03/0.25  cnf(c_0_17, negated_conjecture, (ssList(sk6)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_6, c_0_13])])).
 % 0.03/0.25  cnf(c_0_18, negated_conjecture, (app(app(X1,cons(sk5,nil)),sk6)!=sk4|app(sk3,X1)!=sk3|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_14, c_0_15]), c_0_16]), c_0_17])])).
 % 0.03/0.25  cnf(c_0_19, negated_conjecture, (ssList(sk3)), inference(rw,[status(thm)],[c_0_7, c_0_3])).
 % 0.03/0.25  cnf(c_0_20, negated_conjecture, (app(app(nil,cons(sk5,nil)),sk6)!=sk4), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_18, c_0_8]), c_0_9]), c_0_19])])).
 % 0.03/0.25  cnf(c_0_21, negated_conjecture, (app(cons(sk5,nil),sk6)=sk4), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_10, c_0_13])])).
 % 0.03/0.25  cnf(c_0_22, negated_conjecture, (~ssList(cons(sk5,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_20, c_0_11]), c_0_21])])).
 % 0.03/0.25  cnf(c_0_23, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_22, c_0_12]), c_0_16]), c_0_9])]), ['proof']).
 % 0.03/0.25  # SZS output end CNFRefutation
 % 0.03/0.25  # Training examples: 0 positive, 0 negative
 % 0.03/0.25
 % 0.03/0.25  # -------------------------------------------------
 % 0.03/0.25  # User time                : 0.023 s
 % 0.03/0.25  # System time              : 0.003 s
 % 0.03/0.25  # Total time               : 0.026 s
 % 0.03/0.25  # Maximum resident set size: 1864 pages
 %------------------------------------------------------------------------------

   --------------------------------------------------------------------------
