   --------------------------------------------------------------------------

                   TSTP Solution File: SWC401+1 by E---1.9.1

                     [1]View Problem - [2]Process Solution

   --------------------------------------------------------------------------

 %------------------------------------------------------------------------------
 % File       : E---1.9.1
 % Problem    : [3]SWC401+1 : TPTP v6.4.0. Released v2.4.0.
 % Transform  : none
 % Format     : tptp:raw
 % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s

 % Computer   : n135.star.cs.uiowa.edu
 % Model      : x86_64 x86_64
 % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 2.40GHz
 % Memory     : 32218.75MB
 % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % CPULimit   : 300s
 % DateTime   : Wed May 11 11:17:48 EDT 2016

 % Result     : Theorem 2.62s
 % Output     : CNFRefutation 2.62s
 % Verified   :
 % Statistics : Number of formulae       :  101 (1941 expanded)
 %              Number of clauses        :   67 ( 708 expanded)
 %              Number of leaves         :   17 ( 455 expanded)
 %              Depth                    :   19
 %              Number of atoms          :  406 (19021 expanded)
 %              Number of equality atoms :   58 (2437 expanded)
 %              Maximal formula depth    :   20 (   5 average)
 %              Maximal clause size      :   18 (   2 average)
 %              Maximal term depth       :    4 (   1 average)

 % Comments   :
 %------------------------------------------------------------------------------
 fof(c_0_0,conjecture,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ! [X3] :
               ( ssList(X3)
              => ! [X4] :
                   ( ssList(X4)
                  => ( X2 != X4
                     | X1 != X3
                     | ~ segmentP(X4,X3)
                     | ~ totalorderedP(X3)
                     | ? [X5] :
                         ( ssList(X5)
                         & neq(X3,X5)
                         & segmentP(X4,X5)
                         & segmentP(X5,X3)
                         & totalorderedP(X5) )
                     | ! [X6] :
                         ( ssItem(X6)
                        => ( ~ memberP(X1,X6)
                           | memberP(X2,X6) ) ) ) ) ) ) ) ),
     file('/export/starexec/sandbox/benchmark/theBenchmark.p',co1)).

 fof(c_0_1,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ( frontsegP(X1,X2)
           <=> ? [X3] :
                 ( ssList(X3)
                 & app(X2,X3) = X1 ) ) ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax5)).

 fof(c_0_2,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ssList(app(X1,X2)) ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax26)).

 fof(c_0_3,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssItem(X2)
          => ( memberP(X1,X2)
           <=> ? [X3] :
                 ( ssList(X3)
                 & ? [X4] :
                     ( ssList(X4)
                     & app(X3,cons(X2,X4)) = X1 ) ) ) ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax3)).

 fof(c_0_4,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssItem(X2)
          => ssList(cons(X2,X1)) ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax16)).

 fof(c_0_5,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ! [X3] :
               ( ssList(X3)
              => ( app(X2,X3) = app(X2,X1)
                => X3 = X1 ) ) ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax80)).

 fof(c_0_6,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ! [X3] :
               ( ssList(X3)
              => ( rearsegP(X1,X2)
                => rearsegP(app(X3,X1),X2) ) ) ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax50)).

 fof(c_0_7,axiom,(
     ! [X1] :
       ( ssList(X1)
      => rearsegP(X1,nil) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax51)).

 fof(c_0_8,axiom,(
     ssList(nil) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax17)).

 fof(c_0_9,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ( rearsegP(X1,X2)
           <=> ? [X3] :
                 ( ssList(X3)
                 & app(X3,X2) = X1 ) ) ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax6)).

 fof(c_0_10,axiom,(
     ! [X1] :
       ( ssList(X1)
      => app(X1,nil) = X1 ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax84)).

 fof(c_0_11,axiom,(
     ! [X1] :
       ( ssItem(X1)
      => ! [X2] :
           ( ssItem(X2)
          => ! [X3] :
               ( ssList(X3)
              => ( memberP(cons(X2,X3),X1)
               <=> ( X1 = X2
                   | memberP(X3,X1) ) ) ) ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax37)).

 fof(c_0_12,axiom,(
     ! [X1] :
       ( ssItem(X1)
      => ! [X2] :
           ( ssList(X2)
          => ! [X3] :
               ( ssList(X3)
              => ( memberP(app(X2,X3),X1)
               <=> ( memberP(X2,X1)
                   | memberP(X3,X1) ) ) ) ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax36)).

 fof(c_0_13,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ! [X3] :
               ( ssList(X3)
              => app(app(X1,X2),X3) = app(X1,app(X2,X3)) ) ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax82)).

 fof(c_0_14,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssItem(X2)
          => cons(X2,X1) = app(cons(X2,nil),X1) ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax81)).

 fof(c_0_15,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ( singletonP(X1)
       <=> ? [X2] :
             ( ssItem(X2)
             & cons(X2,nil) = X1 ) ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax4)).

 fof(c_0_16,axiom,(
     ! [X1] :
       ( ssList(X1)
      => ! [X2] :
           ( ssList(X2)
          => ( segmentP(X1,X2)
           <=> ? [X3] :
                 ( ssList(X3)
                 & ? [X4] :
                     ( ssList(X4)
                     & app(app(X3,X2),X4) = X1 ) ) ) ) ) ),
     file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax',ax7)).

 fof(c_0_17,negated_conjecture,(
     ~ ! [X1] :
         ( ssList(X1)
        => ! [X2] :
             ( ssList(X2)
            => ! [X3] :
                 ( ssList(X3)
                => ! [X4] :
                     ( ssList(X4)
                    => ( X2 != X4
                       | X1 != X3
                       | ~ segmentP(X4,X3)
                       | ~ totalorderedP(X3)
                       | ? [X5] :
                           ( ssList(X5)
                           & neq(X3,X5)
                           & segmentP(X4,X5)
                           & segmentP(X5,X3)
                           & totalorderedP(X5) )
                       | ! [X6] :
                           ( ssItem(X6)
                          => ( ~ memberP(X1,X6)
                             | memberP(X2,X6) ) ) ) ) ) ) ) ),
     inference(fof_simplification,[status(thm)],[inference(assume_negation,[status(cth)],[c_0_0])])).

 fof(c_0_18,negated_conjecture,(
     ! [X11] :
       ( ssList(esk48_0)
       & ssList(esk49_0)
       & ssList(esk50_0)
       & ssList(esk51_0)
       & esk49_0 = esk51_0
       & esk48_0 = esk50_0
       & segmentP(esk51_0,esk50_0)
       & totalorderedP(esk50_0)
       & ( ~ ssList(X11)
         | ~ neq(esk50_0,X11)
         | ~ segmentP(esk51_0,X11)
         | ~ segmentP(X11,esk50_0)
         | ~ totalorderedP(X11) )
       & ssItem(esk52_0)
       & memberP(esk48_0,esk52_0)
       & ~ memberP(esk49_0,esk52_0) ) ),
     inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_17])])])])).

 fof(c_0_19,plain,(
     ! [X4,X5,X7] :
       ( ( ssList(esk6_2(X4,X5))
         | ~ frontsegP(X4,X5)
         | ~ ssList(X5)
         | ~ ssList(X4) )
       & ( app(X5,esk6_2(X4,X5)) = X4
         | ~ frontsegP(X4,X5)
         | ~ ssList(X5)
         | ~ ssList(X4) )
       & ( ~ ssList(X7)
         | app(X5,X7) != X4
         | frontsegP(X4,X5)
         | ~ ssList(X5)
         | ~ ssList(X4) ) ) ),
     inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_1])])])])])).

 fof(c_0_20,plain,(
     ! [X3,X4] :
       ( ~ ssList(X3)
       | ~ ssList(X4)
       | ssList(app(X3,X4)) ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_2])])])).

 fof(c_0_21,plain,(
     ! [X5,X6,X9,X10] :
       ( ( ssList(esk3_2(X5,X6))
         | ~ memberP(X5,X6)
         | ~ ssItem(X6)
         | ~ ssList(X5) )
       & ( ssList(esk4_2(X5,X6))
         | ~ memberP(X5,X6)
         | ~ ssItem(X6)
         | ~ ssList(X5) )
       & ( app(esk3_2(X5,X6),cons(X6,esk4_2(X5,X6))) = X5
         | ~ memberP(X5,X6)
         | ~ ssItem(X6)
         | ~ ssList(X5) )
       & ( ~ ssList(X9)
         | ~ ssList(X10)
         | app(X9,cons(X6,X10)) != X5
         | memberP(X5,X6)
         | ~ ssItem(X6)
         | ~ ssList(X5) ) ) ),
     inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_3])])])])])).

 cnf(c_0_22,negated_conjecture,
     ( memberP(esk48_0,esk52_0) ),
     inference(split_conjunct,[status(thm)],[[4]c_0_18])).

 cnf(c_0_23,negated_conjecture,
     ( esk48_0 = esk50_0 ),
     inference(split_conjunct,[status(thm)],[[5]c_0_18])).

 cnf(c_0_24,negated_conjecture,
     ( ssList(esk48_0) ),
     inference(split_conjunct,[status(thm)],[[6]c_0_18])).

 cnf(c_0_25,plain,
     ( frontsegP(X1,X2)
     | ~ ssList(X1)
     | ~ ssList(X2)
     | app(X2,X3) != X1
     | ~ ssList(X3) ),
     inference(split_conjunct,[status(thm)],[[7]c_0_19])).

 cnf(c_0_26,plain,
     ( ssList(app(X1,X2))
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[8]c_0_20])).

 cnf(c_0_27,plain,
     ( app(esk3_2(X1,X2),cons(X2,esk4_2(X1,X2))) = X1
     | ~ ssList(X1)
     | ~ ssItem(X2)
     | ~ memberP(X1,X2) ),
     inference(split_conjunct,[status(thm)],[[9]c_0_21])).

 cnf(c_0_28,negated_conjecture,
     ( memberP(esk50_0,esk52_0) ),
     inference(rw,[status(thm)],[[10]c_0_22,[11]c_0_23])).

 cnf(c_0_29,negated_conjecture,
     ( ssList(esk50_0) ),
     inference(rw,[status(thm)],[[12]c_0_24,[13]c_0_23])).

 cnf(c_0_30,negated_conjecture,
     ( ssItem(esk52_0) ),
     inference(split_conjunct,[status(thm)],[[14]c_0_18])).

 cnf(c_0_31,plain,
     ( ssList(esk3_2(X1,X2))
     | ~ ssList(X1)
     | ~ ssItem(X2)
     | ~ memberP(X1,X2) ),
     inference(split_conjunct,[status(thm)],[[15]c_0_21])).

 cnf(c_0_32,plain,
     ( frontsegP(app(X1,X2),X1)
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_25]),[16]c_0_26])).

 cnf(c_0_33,negated_conjecture,
     ( app(esk3_2(esk50_0,esk52_0),cons(esk52_0,esk4_2(esk50_0,esk52_0))) = esk50_0 ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[17]c_0_27,c_0_28]),c_0_29]),c_0_30])])).

 cnf(c_0_34,negated_conjecture,
     ( ssList(esk3_2(esk50_0,esk52_0)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[18]c_0_31,c_0_28]),c_0_29]),c_0_30])])).

 fof(c_0_35,plain,(
     ! [X3,X4] :
       ( ~ ssList(X3)
       | ~ ssItem(X4)
       | ssList(cons(X4,X3)) ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_4])])])).

 cnf(c_0_36,plain,
     ( ssList(esk4_2(X1,X2))
     | ~ ssList(X1)
     | ~ ssItem(X2)
     | ~ memberP(X1,X2) ),
     inference(split_conjunct,[status(thm)],[[19]c_0_21])).

 cnf(c_0_37,negated_conjecture,
     ( frontsegP(esk50_0,esk3_2(esk50_0,esk52_0))
     | ~ ssList(cons(esk52_0,esk4_2(esk50_0,esk52_0))) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[20]c_0_32,c_0_33]),c_0_34])])).

 cnf(c_0_38,plain,
     ( ssList(cons(X1,X2))
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     inference(split_conjunct,[status(thm)],[[21]c_0_35])).

 cnf(c_0_39,negated_conjecture,
     ( ssList(esk4_2(esk50_0,esk52_0)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[22]c_0_36,c_0_28]),c_0_29]),c_0_30])])).

 fof(c_0_40,plain,(
     ! [X4,X5,X6] :
       ( ~ ssList(X4)
       | ~ ssList(X5)
       | ~ ssList(X6)
       | app(X5,X6) != app(X5,X4)
       | X6 = X4 ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_5])])])).

 cnf(c_0_41,plain,
     ( app(X2,esk6_2(X1,X2)) = X1
     | ~ ssList(X1)
     | ~ ssList(X2)
     | ~ frontsegP(X1,X2) ),
     inference(split_conjunct,[status(thm)],[[23]c_0_19])).

 cnf(c_0_42,negated_conjecture,
     ( frontsegP(esk50_0,esk3_2(esk50_0,esk52_0)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[24]c_0_37,c_0_38]),c_0_39]),c_0_30])])).

 cnf(c_0_43,plain,
     ( ssList(esk6_2(X1,X2))
     | ~ ssList(X1)
     | ~ ssList(X2)
     | ~ frontsegP(X1,X2) ),
     inference(split_conjunct,[status(thm)],[[25]c_0_19])).

 cnf(c_0_44,plain,
     ( X1 = X2
     | app(X3,X1) != app(X3,X2)
     | ~ ssList(X1)
     | ~ ssList(X3)
     | ~ ssList(X2) ),
     inference(split_conjunct,[status(thm)],[[26]c_0_40])).

 cnf(c_0_45,negated_conjecture,
     ( app(esk3_2(esk50_0,esk52_0),esk6_2(esk50_0,esk3_2(esk50_0,esk52_0))) = esk50_0 ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[27]c_0_41,c_0_42]),c_0_34]),c_0_29])])).

 cnf(c_0_46,negated_conjecture,
     ( ssList(esk6_2(esk50_0,esk3_2(esk50_0,esk52_0))) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[28]c_0_43,c_0_42]),c_0_34]),c_0_29])])).

 cnf(c_0_47,negated_conjecture,
     ( X1 = esk6_2(esk50_0,esk3_2(esk50_0,esk52_0))
     | app(esk3_2(esk50_0,esk52_0),X1) != esk50_0
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[29]c_0_44,c_0_45]),c_0_34]),c_0_46])])).

 fof(c_0_48,plain,(
     ! [X4,X5,X6] :
       ( ~ ssList(X4)
       | ~ ssList(X5)
       | ~ ssList(X6)
       | ~ rearsegP(X4,X5)
       | rearsegP(app(X6,X4),X5) ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_6])])])).

 fof(c_0_49,plain,(
     ! [X2] :
       ( ~ ssList(X2)
       | rearsegP(X2,nil) ) ),
     inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_7])])).

 cnf(c_0_50,negated_conjecture,
     ( esk6_2(esk50_0,esk3_2(esk50_0,esk52_0)) = cons(esk52_0,esk4_2(esk50_0,esk52_0))
     | ~ ssList(cons(esk52_0,esk4_2(esk50_0,esk52_0))) ),
     inference(spm,[status(thm)],[[30]c_0_47,[31]c_0_33])).

 cnf(c_0_51,plain,
     ( rearsegP(app(X1,X2),X3)
     | ~ rearsegP(X2,X3)
     | ~ ssList(X1)
     | ~ ssList(X3)
     | ~ ssList(X2) ),
     inference(split_conjunct,[status(thm)],[[32]c_0_48])).

 cnf(c_0_52,plain,
     ( rearsegP(X1,nil)
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[33]c_0_49])).

 cnf(c_0_53,plain,
     ( ssList(nil) ),
     inference(split_conjunct,[status(thm)],[[34]c_0_8])).

 cnf(c_0_54,negated_conjecture,
     ( esk6_2(esk50_0,esk3_2(esk50_0,esk52_0)) = cons(esk52_0,esk4_2(esk50_0,esk52_0)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[35]c_0_50,c_0_38]),c_0_39]),c_0_30])])).

 fof(c_0_55,plain,(
     ! [X4,X5,X7] :
       ( ( ssList(esk7_2(X4,X5))
         | ~ rearsegP(X4,X5)
         | ~ ssList(X5)
         | ~ ssList(X4) )
       & ( app(esk7_2(X4,X5),X5) = X4
         | ~ rearsegP(X4,X5)
         | ~ ssList(X5)
         | ~ ssList(X4) )
       & ( ~ ssList(X7)
         | app(X7,X5) != X4
         | rearsegP(X4,X5)
         | ~ ssList(X5)
         | ~ ssList(X4) ) ) ),
     inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_9])])])])])).

 cnf(c_0_56,plain,
     ( rearsegP(app(X1,X2),nil)
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[36]c_0_51,c_0_52]),c_0_53])])).

 cnf(c_0_57,negated_conjecture,
     ( ssList(cons(esk52_0,esk4_2(esk50_0,esk52_0))) ),
     inference(rw,[status(thm)],[[37]c_0_46,[38]c_0_54])).

 fof(c_0_58,plain,(
     ! [X2] :
       ( ~ ssList(X2)
       | app(X2,nil) = X2 ) ),
     inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_10])])).

 cnf(c_0_59,plain,
     ( app(esk7_2(X1,X2),X2) = X1
     | ~ ssList(X1)
     | ~ ssList(X2)
     | ~ rearsegP(X1,X2) ),
     inference(split_conjunct,[status(thm)],[[39]c_0_55])).

 cnf(c_0_60,negated_conjecture,
     ( rearsegP(esk50_0,nil) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[40]c_0_56,c_0_33]),c_0_57]),c_0_34])])).

 cnf(c_0_61,plain,
     ( ssList(esk7_2(X1,X2))
     | ~ ssList(X1)
     | ~ ssList(X2)
     | ~ rearsegP(X1,X2) ),
     inference(split_conjunct,[status(thm)],[[41]c_0_55])).

 fof(c_0_62,plain,(
     ! [X4,X5,X6] :
       ( ( ~ memberP(cons(X5,X6),X4)
         | X4 = X5
         | memberP(X6,X4)
         | ~ ssList(X6)
         | ~ ssItem(X5)
         | ~ ssItem(X4) )
       & ( X4 != X5
         | memberP(cons(X5,X6),X4)
         | ~ ssList(X6)
         | ~ ssItem(X5)
         | ~ ssItem(X4) )
       & ( ~ memberP(X6,X4)
         | memberP(cons(X5,X6),X4)
         | ~ ssList(X6)
         | ~ ssItem(X5)
         | ~ ssItem(X4) ) ) ),
     inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_11])])])])).

 fof(c_0_63,plain,(
     ! [X4,X5,X6] :
       ( ( ~ memberP(app(X5,X6),X4)
         | memberP(X5,X4)
         | memberP(X6,X4)
         | ~ ssList(X6)
         | ~ ssList(X5)
         | ~ ssItem(X4) )
       & ( ~ memberP(X5,X4)
         | memberP(app(X5,X6),X4)
         | ~ ssList(X6)
         | ~ ssList(X5)
         | ~ ssItem(X4) )
       & ( ~ memberP(X6,X4)
         | memberP(app(X5,X6),X4)
         | ~ ssList(X6)
         | ~ ssList(X5)
         | ~ ssItem(X4) ) ) ),
     inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_12])])])])).

 fof(c_0_64,plain,(
     ! [X4,X5,X6] :
       ( ~ ssList(X4)
       | ~ ssList(X5)
       | ~ ssList(X6)
       | app(app(X4,X5),X6) = app(X4,app(X5,X6)) ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_13])])])).

 cnf(c_0_65,plain,
     ( app(X1,nil) = X1
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[42]c_0_58])).

 cnf(c_0_66,negated_conjecture,
     ( app(esk7_2(esk50_0,nil),nil) = esk50_0 ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[43]c_0_59,c_0_60]),c_0_53]),c_0_29])])).

 cnf(c_0_67,negated_conjecture,
     ( ssList(esk7_2(esk50_0,nil)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[44]c_0_61,c_0_60]),c_0_53]),c_0_29])])).

 cnf(c_0_68,plain,
     ( memberP(cons(X2,X3),X1)
     | ~ ssItem(X1)
     | ~ ssItem(X2)
     | ~ ssList(X3)
     | ~ memberP(X3,X1) ),
     inference(split_conjunct,[status(thm)],[[45]c_0_62])).

 fof(c_0_69,plain,(
     ! [X3,X4] :
       ( ~ ssList(X3)
       | ~ ssItem(X4)
       | cons(X4,X3) = app(cons(X4,nil),X3) ) ),
     inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_14])])])).

 fof(c_0_70,plain,(
     ! [X3,X5] :
       ( ( ssItem(esk5_1(X3))
         | ~ singletonP(X3)
         | ~ ssList(X3) )
       & ( cons(esk5_1(X3),nil) = X3
         | ~ singletonP(X3)
         | ~ ssList(X3) )
       & ( ~ ssItem(X5)
         | cons(X5,nil) != X3
         | singletonP(X3)
         | ~ ssList(X3) ) ) ),
     inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_15])])])])])).

 cnf(c_0_71,plain,
     ( memberP(app(X2,X3),X1)
     | ~ ssItem(X1)
     | ~ ssList(X2)
     | ~ ssList(X3)
     | ~ memberP(X3,X1) ),
     inference(split_conjunct,[status(thm)],[[46]c_0_63])).

 cnf(c_0_72,plain,
     ( app(app(X1,X2),X3) = app(X1,app(X2,X3))
     | ~ ssList(X3)
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(split_conjunct,[status(thm)],[[47]c_0_64])).

 cnf(c_0_73,negated_conjecture,
     ( esk7_2(esk50_0,nil) = esk50_0 ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[48]c_0_65,c_0_66]),c_0_67])])).

 cnf(c_0_74,plain,
     ( memberP(app(X2,X3),X1)
     | ~ ssItem(X1)
     | ~ ssList(X2)
     | ~ ssList(X3)
     | ~ memberP(X2,X1) ),
     inference(split_conjunct,[status(thm)],[[49]c_0_63])).

 cnf(c_0_75,negated_conjecture,
     ( memberP(cons(X1,esk50_0),esk52_0)
     | ~ ssItem(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[50]c_0_68,c_0_28]),c_0_29]),c_0_30])])).

 cnf(c_0_76,plain,
     ( cons(X1,X2) = app(cons(X1,nil),X2)
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     inference(split_conjunct,[status(thm)],[[51]c_0_69])).

 cnf(c_0_77,plain,
     ( cons(esk5_1(X1),nil) = X1
     | ~ ssList(X1)
     | ~ singletonP(X1) ),
     inference(split_conjunct,[status(thm)],[[52]c_0_70])).

 cnf(c_0_78,plain,
     ( ssItem(esk5_1(X1))
     | ~ ssList(X1)
     | ~ singletonP(X1) ),
     inference(split_conjunct,[status(thm)],[[53]c_0_70])).

 cnf(c_0_79,negated_conjecture,
     ( memberP(app(X1,esk50_0),esk52_0)
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[54]c_0_71,c_0_28]),c_0_29]),c_0_30])])).

 cnf(c_0_80,plain,
     ( ssList(app(X1,app(X2,X3)))
     | ~ ssList(X3)
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(csr,[status(thm)],[inference(spm,[status(thm)],[[55]c_0_26,c_0_72]),[56]c_0_26])).

 cnf(c_0_81,negated_conjecture,
     ( app(esk50_0,nil) = esk50_0 ),
     inference(rw,[status(thm)],[[57]c_0_66,[58]c_0_73])).

 fof(c_0_82,plain,(
     ! [X5,X6,X9,X10] :
       ( ( ssList(esk8_2(X5,X6))
         | ~ segmentP(X5,X6)
         | ~ ssList(X6)
         | ~ ssList(X5) )
       & ( ssList(esk9_2(X5,X6))
         | ~ segmentP(X5,X6)
         | ~ ssList(X6)
         | ~ ssList(X5) )
       & ( app(app(esk8_2(X5,X6),X6),esk9_2(X5,X6)) = X5
         | ~ segmentP(X5,X6)
         | ~ ssList(X6)
         | ~ ssList(X5) )
       & ( ~ ssList(X9)
         | ~ ssList(X10)
         | app(app(X9,X6),X10) != X5
         | segmentP(X5,X6)
         | ~ ssList(X6)
         | ~ ssList(X5) ) ) ),
     inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_16])])])])])).

 cnf(c_0_83,negated_conjecture,
     ( ssList(esk49_0) ),
     inference(split_conjunct,[status(thm)],[[59]c_0_18])).

 cnf(c_0_84,negated_conjecture,
     ( esk49_0 = esk51_0 ),
     inference(split_conjunct,[status(thm)],[[60]c_0_18])).

 cnf(c_0_85,negated_conjecture,
     ( memberP(app(cons(X1,esk50_0),X2),esk52_0)
     | ~ ssList(cons(X1,esk50_0))
     | ~ ssList(X2)
     | ~ ssItem(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[61]c_0_74,c_0_75]),c_0_30])])).

 cnf(c_0_86,plain,
     ( cons(esk5_1(X1),X2) = app(X1,X2)
     | ~ singletonP(X1)
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(csr,[status(thm)],[inference(spm,[status(thm)],[[62]c_0_76,c_0_77]),[63]c_0_78])).

 cnf(c_0_87,negated_conjecture,
     ( memberP(app(app(X1,esk50_0),X2),esk52_0)
     | ~ ssList(app(X1,esk50_0))
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[64]c_0_74,c_0_79]),c_0_30])])).

 cnf(c_0_88,negated_conjecture,
     ( ssList(app(X1,esk50_0))
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[65]c_0_80,c_0_81]),c_0_53]),c_0_29])])).

 cnf(c_0_89,plain,
     ( app(app(esk8_2(X1,X2),X2),esk9_2(X1,X2)) = X1
     | ~ ssList(X1)
     | ~ ssList(X2)
     | ~ segmentP(X1,X2) ),
     inference(split_conjunct,[status(thm)],[[66]c_0_82])).

 cnf(c_0_90,negated_conjecture,
     ( segmentP(esk51_0,esk50_0) ),
     inference(split_conjunct,[status(thm)],[[67]c_0_18])).

 cnf(c_0_91,negated_conjecture,
     ( ssList(esk51_0) ),
     inference(rw,[status(thm)],[[68]c_0_83,[69]c_0_84])).

 cnf(c_0_92,plain,
     ( ssList(esk9_2(X1,X2))
     | ~ ssList(X1)
     | ~ ssList(X2)
     | ~ segmentP(X1,X2) ),
     inference(split_conjunct,[status(thm)],[[70]c_0_82])).

 cnf(c_0_93,plain,
     ( ssList(esk8_2(X1,X2))
     | ~ ssList(X1)
     | ~ ssList(X2)
     | ~ segmentP(X1,X2) ),
     inference(split_conjunct,[status(thm)],[[71]c_0_82])).

 cnf(c_0_94,negated_conjecture,
     ( ~ memberP(esk49_0,esk52_0) ),
     inference(split_conjunct,[status(thm)],[[72]c_0_18])).

 cnf(c_0_95,negated_conjecture,
     ( memberP(app(app(X1,esk50_0),X2),esk52_0)
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[73]c_0_85,c_0_86]),c_0_29])]),c_0_87]),c_0_87]),[74]c_0_88])).

 cnf(c_0_96,negated_conjecture,
     ( app(app(esk8_2(esk51_0,esk50_0),esk50_0),esk9_2(esk51_0,esk50_0)) = esk51_0 ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[75]c_0_89,c_0_90]),c_0_29]),c_0_91])])).

 cnf(c_0_97,negated_conjecture,
     ( ssList(esk9_2(esk51_0,esk50_0)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[76]c_0_92,c_0_90]),c_0_29]),c_0_91])])).

 cnf(c_0_98,negated_conjecture,
     ( ssList(esk8_2(esk51_0,esk50_0)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[77]c_0_93,c_0_90]),c_0_29]),c_0_91])])).

 cnf(c_0_99,negated_conjecture,
     ( ~ memberP(esk51_0,esk52_0) ),
     inference(rw,[status(thm)],[[78]c_0_94,[79]c_0_84])).

 cnf(c_0_100,negated_conjecture,
     ( $false ),
     inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[80]c_0_95,c_0_96]),c_0_97]),c_0_98])]),[81]c_0_99]),
     [proof]).
 %------------------------------------------------------------------------------
 %----ORIGINAL SYSTEM OUTPUT
 % 0.00/0.03  % Problem    : SWC401+1 : TPTP v6.4.0. Released v2.4.0.
 % 0.00/0.04  % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s
 % 0.03/0.22  % Computer   : n135.star.cs.uiowa.edu
 % 0.03/0.22  % Model      : x86_64 x86_64
 % 0.03/0.22  % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
 % 0.03/0.22  % Memory     : 32218.75MB
 % 0.03/0.22  % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % 0.03/0.22  % CPULimit   : 300
 % 0.03/0.22  % DateTime   : Tue May 10 20:43:53 CDT 2016
 % 0.03/0.22  % CPUTime    :
 % 0.03/0.23  # Version: 1.9.1pre011
 % 0.03/0.23  # No SInE strategy applied
 % 0.03/0.23  # Trying AutoSched0 for 151 seconds
 % 2.62/2.80  # AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S4c
 % 2.62/2.80  # and selection function SelectCQPrecWNTNp.
 % 2.62/2.80  #
 % 2.62/2.80  # Preprocessing time       : 0.014 s
 % 2.62/2.80  # Presaturation interreduction done
 % 2.62/2.80
 % 2.62/2.80  # Proof found!
 % 2.62/2.80  # SZS status Theorem
 % 2.62/2.80  # SZS output start CNFRefutation
 % 2.62/2.80  fof(c_0_0, conjecture, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>![X3]:(ssList(X3)=>![X4]:(ssList(X4)=>(((((X2!=X4|X1!=X3)|~(segmentP(X4,X3)))|~(totalorderedP(X3)))|?[X5]:((((ssList(X5)&neq(X3,X5))&segmentP(X4,X5))&segmentP(X5,X3))&totalorderedP(X5)))|![X6]:(ssItem(X6)=>(~(memberP(X1,X6))|memberP(X2,X6))))))))), file('/export/starexec/sandbox/benchmark/theBenchmark.p', co1)).
 % 2.62/2.80  fof(c_0_1, axiom, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>(frontsegP(X1,X2)<=>?[X3]:(ssList(X3)&app(X2,X3)=X1))))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax5)).
 % 2.62/2.80  fof(c_0_2, axiom, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>ssList(app(X1,X2))))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax26)).
 % 2.62/2.80  fof(c_0_3, axiom, (![X1]:(ssList(X1)=>![X2]:(ssItem(X2)=>(memberP(X1,X2)<=>?[X3]:(ssList(X3)&?[X4]:(ssList(X4)&app(X3,cons(X2,X4))=X1)))))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax3)).
 % 2.62/2.80  fof(c_0_4, axiom, (![X1]:(ssList(X1)=>![X2]:(ssItem(X2)=>ssList(cons(X2,X1))))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax16)).
 % 2.62/2.80  fof(c_0_5, axiom, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>![X3]:(ssList(X3)=>(app(X2,X3)=app(X2,X1)=>X3=X1))))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax80)).
 % 2.62/2.80  fof(c_0_6, axiom, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>![X3]:(ssList(X3)=>(rearsegP(X1,X2)=>rearsegP(app(X3,X1),X2)))))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax50)).
 % 2.62/2.80  fof(c_0_7, axiom, (![X1]:(ssList(X1)=>rearsegP(X1,nil))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax51)).
 % 2.62/2.80  fof(c_0_8, axiom, (ssList(nil)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax17)).
 % 2.62/2.80  fof(c_0_9, axiom, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>(rearsegP(X1,X2)<=>?[X3]:(ssList(X3)&app(X3,X2)=X1))))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax6)).
 % 2.62/2.80  fof(c_0_10, axiom, (![X1]:(ssList(X1)=>app(X1,nil)=X1)), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax84)).
 % 2.62/2.80  fof(c_0_11, axiom, (![X1]:(ssItem(X1)=>![X2]:(ssItem(X2)=>![X3]:(ssList(X3)=>(memberP(cons(X2,X3),X1)<=>(X1=X2|memberP(X3,X1))))))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax37)).
 % 2.62/2.80  fof(c_0_12, axiom, (![X1]:(ssItem(X1)=>![X2]:(ssList(X2)=>![X3]:(ssList(X3)=>(memberP(app(X2,X3),X1)<=>(memberP(X2,X1)|memberP(X3,X1))))))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax36)).
 % 2.62/2.80  fof(c_0_13, axiom, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>![X3]:(ssList(X3)=>app(app(X1,X2),X3)=app(X1,app(X2,X3)))))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax82)).
 % 2.62/2.80  fof(c_0_14, axiom, (![X1]:(ssList(X1)=>![X2]:(ssItem(X2)=>cons(X2,X1)=app(cons(X2,nil),X1)))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax81)).
 % 2.62/2.80  fof(c_0_15, axiom, (![X1]:(ssList(X1)=>(singletonP(X1)<=>?[X2]:(ssItem(X2)&cons(X2,nil)=X1)))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax4)).
 % 2.62/2.80  fof(c_0_16, axiom, (![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>(segmentP(X1,X2)<=>?[X3]:(ssList(X3)&?[X4]:(ssList(X4)&app(app(X3,X2),X4)=X1)))))), file('/export/starexec/sandbox/benchmark/Axioms/SWC001+0.ax', ax7)).
 % 2.62/2.80  fof(c_0_17, negated_conjecture, (~(![X1]:(ssList(X1)=>![X2]:(ssList(X2)=>![X3]:(ssList(X3)=>![X4]:(ssList(X4)=>(((((X2!=X4|X1!=X3)|~segmentP(X4,X3))|~totalorderedP(X3))|?[X5]:((((ssList(X5)&neq(X3,X5))&segmentP(X4,X5))&segmentP(X5,X3))&totalorderedP(X5)))|![X6]:(ssItem(X6)=>(~memberP(X1,X6)|memberP(X2,X6)))))))))), inference(fof_simplification,[status(thm)],[inference(assume_negation,[status(cth)],[c_0_0])])).
 % 2.62/2.80  fof(c_0_18, negated_conjecture, (![X11]:(ssList(esk48_0)&(ssList(esk49_0)&(ssList(esk50_0)&(ssList(esk51_0)&(((((esk49_0=esk51_0&esk48_0=esk50_0)&segmentP(esk51_0,esk50_0))&totalorderedP(esk50_0))&((((~ssList(X11)|~neq(esk50_0,X11))|~segmentP(esk51_0,X11))|~segmentP(X11,esk50_0))|~totalorderedP(X11)))&(ssItem(esk52_0)&(memberP(esk48_0,esk52_0)&~memberP(esk49_0,esk52_0))))))))), inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_17])])])])).
 % 2.62/2.80  fof(c_0_19, plain, (![X4]:![X5]:![X7]:(((((ssList(esk6_2(X4,X5))|~frontsegP(X4,X5))|~ssList(X5))|~ssList(X4))&(((app(X5,esk6_2(X4,X5))=X4|~frontsegP(X4,X5))|~ssList(X5))|~ssList(X4)))&((((~ssList(X7)|app(X5,X7)!=X4)|frontsegP(X4,X5))|~ssList(X5))|~ssList(X4)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_1])])])])])).
 % 2.62/2.80  fof(c_0_20, plain, (![X3]:![X4]:(~ssList(X3)|(~ssList(X4)|ssList(app(X3,X4))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_2])])])).
 % 2.62/2.80  fof(c_0_21, plain, (![X5]:![X6]:![X9]:![X10]:(((((ssList(esk3_2(X5,X6))|~memberP(X5,X6))|~ssItem(X6))|~ssList(X5))&((((ssList(esk4_2(X5,X6))|~memberP(X5,X6))|~ssItem(X6))|~ssList(X5))&(((app(esk3_2(X5,X6),cons(X6,esk4_2(X5,X6)))=X5|~memberP(X5,X6))|~ssItem(X6))|~ssList(X5))))&((((~ssList(X9)|(~ssList(X10)|app(X9,cons(X6,X10))!=X5))|memberP(X5,X6))|~ssItem(X6))|~ssList(X5)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_3])])])])])).
 % 2.62/2.80  cnf(c_0_22, negated_conjecture, (memberP(esk48_0,esk52_0)), inference(split_conjunct,[status(thm)],[c_0_18])).
 % 2.62/2.80  cnf(c_0_23, negated_conjecture, (esk48_0=esk50_0), inference(split_conjunct,[status(thm)],[c_0_18])).
 % 2.62/2.80  cnf(c_0_24, negated_conjecture, (ssList(esk48_0)), inference(split_conjunct,[status(thm)],[c_0_18])).
 % 2.62/2.80  cnf(c_0_25, plain, (frontsegP(X1,X2)|~ssList(X1)|~ssList(X2)|app(X2,X3)!=X1|~ssList(X3)), inference(split_conjunct,[status(thm)],[c_0_19])).
 % 2.62/2.80  cnf(c_0_26, plain, (ssList(app(X1,X2))|~ssList(X2)|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_20])).
 % 2.62/2.80  cnf(c_0_27, plain, (app(esk3_2(X1,X2),cons(X2,esk4_2(X1,X2)))=X1|~ssList(X1)|~ssItem(X2)|~memberP(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_21])).
 % 2.62/2.80  cnf(c_0_28, negated_conjecture, (memberP(esk50_0,esk52_0)), inference(rw,[status(thm)],[c_0_22, c_0_23])).
 % 2.62/2.80  cnf(c_0_29, negated_conjecture, (ssList(esk50_0)), inference(rw,[status(thm)],[c_0_24, c_0_23])).
 % 2.62/2.80  cnf(c_0_30, negated_conjecture, (ssItem(esk52_0)), inference(split_conjunct,[status(thm)],[c_0_18])).
 % 2.62/2.80  cnf(c_0_31, plain, (ssList(esk3_2(X1,X2))|~ssList(X1)|~ssItem(X2)|~memberP(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_21])).
 % 2.62/2.80  cnf(c_0_32, plain, (frontsegP(app(X1,X2),X1)|~ssList(X2)|~ssList(X1)), inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_25]), c_0_26])).
 % 2.62/2.80  cnf(c_0_33, negated_conjecture, (app(esk3_2(esk50_0,esk52_0),cons(esk52_0,esk4_2(esk50_0,esk52_0)))=esk50_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_27, c_0_28]), c_0_29]), c_0_30])])).
 % 2.62/2.80  cnf(c_0_34, negated_conjecture, (ssList(esk3_2(esk50_0,esk52_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_31, c_0_28]), c_0_29]), c_0_30])])).
 % 2.62/2.80  fof(c_0_35, plain, (![X3]:![X4]:(~ssList(X3)|(~ssItem(X4)|ssList(cons(X4,X3))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_4])])])).
 % 2.62/2.80  cnf(c_0_36, plain, (ssList(esk4_2(X1,X2))|~ssList(X1)|~ssItem(X2)|~memberP(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_21])).
 % 2.62/2.80  cnf(c_0_37, negated_conjecture, (frontsegP(esk50_0,esk3_2(esk50_0,esk52_0))|~ssList(cons(esk52_0,esk4_2(esk50_0,esk52_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_32, c_0_33]), c_0_34])])).
 % 2.62/2.80  cnf(c_0_38, plain, (ssList(cons(X1,X2))|~ssItem(X1)|~ssList(X2)), inference(split_conjunct,[status(thm)],[c_0_35])).
 % 2.62/2.80  cnf(c_0_39, negated_conjecture, (ssList(esk4_2(esk50_0,esk52_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_36, c_0_28]), c_0_29]), c_0_30])])).
 % 2.62/2.80  fof(c_0_40, plain, (![X4]:![X5]:![X6]:(~ssList(X4)|(~ssList(X5)|(~ssList(X6)|(app(X5,X6)!=app(X5,X4)|X6=X4))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_5])])])).
 % 2.62/2.80  cnf(c_0_41, plain, (app(X2,esk6_2(X1,X2))=X1|~ssList(X1)|~ssList(X2)|~frontsegP(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_19])).
 % 2.62/2.80  cnf(c_0_42, negated_conjecture, (frontsegP(esk50_0,esk3_2(esk50_0,esk52_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_37, c_0_38]), c_0_39]), c_0_30])])).
 % 2.62/2.80  cnf(c_0_43, plain, (ssList(esk6_2(X1,X2))|~ssList(X1)|~ssList(X2)|~frontsegP(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_19])).
 % 2.62/2.80  cnf(c_0_44, plain, (X1=X2|app(X3,X1)!=app(X3,X2)|~ssList(X1)|~ssList(X3)|~ssList(X2)), inference(split_conjunct,[status(thm)],[c_0_40])).
 % 2.62/2.80  cnf(c_0_45, negated_conjecture, (app(esk3_2(esk50_0,esk52_0),esk6_2(esk50_0,esk3_2(esk50_0,esk52_0)))=esk50_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_41, c_0_42]), c_0_34]), c_0_29])])).
 % 2.62/2.80  cnf(c_0_46, negated_conjecture, (ssList(esk6_2(esk50_0,esk3_2(esk50_0,esk52_0)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_43, c_0_42]), c_0_34]), c_0_29])])).
 % 2.62/2.80  cnf(c_0_47, negated_conjecture, (X1=esk6_2(esk50_0,esk3_2(esk50_0,esk52_0))|app(esk3_2(esk50_0,esk52_0),X1)!=esk50_0|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_44, c_0_45]), c_0_34]), c_0_46])])).
 % 2.62/2.80  fof(c_0_48, plain, (![X4]:![X5]:![X6]:(~ssList(X4)|(~ssList(X5)|(~ssList(X6)|(~rearsegP(X4,X5)|rearsegP(app(X6,X4),X5)))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_6])])])).
 % 2.62/2.80  fof(c_0_49, plain, (![X2]:(~ssList(X2)|rearsegP(X2,nil))), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_7])])).
 % 2.62/2.80  cnf(c_0_50, negated_conjecture, (esk6_2(esk50_0,esk3_2(esk50_0,esk52_0))=cons(esk52_0,esk4_2(esk50_0,esk52_0))|~ssList(cons(esk52_0,esk4_2(esk50_0,esk52_0)))), inference(spm,[status(thm)],[c_0_47, c_0_33])).
 % 2.62/2.80  cnf(c_0_51, plain, (rearsegP(app(X1,X2),X3)|~rearsegP(X2,X3)|~ssList(X1)|~ssList(X3)|~ssList(X2)), inference(split_conjunct,[status(thm)],[c_0_48])).
 % 2.62/2.80  cnf(c_0_52, plain, (rearsegP(X1,nil)|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_49])).
 % 2.62/2.80  cnf(c_0_53, plain, (ssList(nil)), inference(split_conjunct,[status(thm)],[c_0_8])).
 % 2.62/2.80  cnf(c_0_54, negated_conjecture, (esk6_2(esk50_0,esk3_2(esk50_0,esk52_0))=cons(esk52_0,esk4_2(esk50_0,esk52_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_50, c_0_38]), c_0_39]), c_0_30])])).
 % 2.62/2.80  fof(c_0_55, plain, (![X4]:![X5]:![X7]:(((((ssList(esk7_2(X4,X5))|~rearsegP(X4,X5))|~ssList(X5))|~ssList(X4))&(((app(esk7_2(X4,X5),X5)=X4|~rearsegP(X4,X5))|~ssList(X5))|~ssList(X4)))&((((~ssList(X7)|app(X7,X5)!=X4)|rearsegP(X4,X5))|~ssList(X5))|~ssList(X4)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_9])])])])])).
 % 2.62/2.80  cnf(c_0_56, plain, (rearsegP(app(X1,X2),nil)|~ssList(X2)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_51, c_0_52]), c_0_53])])).
 % 2.62/2.80  cnf(c_0_57, negated_conjecture, (ssList(cons(esk52_0,esk4_2(esk50_0,esk52_0)))), inference(rw,[status(thm)],[c_0_46, c_0_54])).
 % 2.62/2.80  fof(c_0_58, plain, (![X2]:(~ssList(X2)|app(X2,nil)=X2)), inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_10])])).
 % 2.62/2.80  cnf(c_0_59, plain, (app(esk7_2(X1,X2),X2)=X1|~ssList(X1)|~ssList(X2)|~rearsegP(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_55])).
 % 2.62/2.80  cnf(c_0_60, negated_conjecture, (rearsegP(esk50_0,nil)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_56, c_0_33]), c_0_57]), c_0_34])])).
 % 2.62/2.80  cnf(c_0_61, plain, (ssList(esk7_2(X1,X2))|~ssList(X1)|~ssList(X2)|~rearsegP(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_55])).
 % 2.62/2.80  fof(c_0_62, plain, (![X4]:![X5]:![X6]:(((((~memberP(cons(X5,X6),X4)|(X4=X5|memberP(X6,X4)))|~ssList(X6))|~ssItem(X5))|~ssItem(X4))&(((((X4!=X5|memberP(cons(X5,X6),X4))|~ssList(X6))|~ssItem(X5))|~ssItem(X4))&((((~memberP(X6,X4)|memberP(cons(X5,X6),X4))|~ssList(X6))|~ssItem(X5))|~ssItem(X4))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_11])])])])).
 % 2.62/2.80  fof(c_0_63, plain, (![X4]:![X5]:![X6]:(((((~memberP(app(X5,X6),X4)|(memberP(X5,X4)|memberP(X6,X4)))|~ssList(X6))|~ssList(X5))|~ssItem(X4))&(((((~memberP(X5,X4)|memberP(app(X5,X6),X4))|~ssList(X6))|~ssList(X5))|~ssItem(X4))&((((~memberP(X6,X4)|memberP(app(X5,X6),X4))|~ssList(X6))|~ssList(X5))|~ssItem(X4))))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_12])])])])).
 % 2.62/2.80  fof(c_0_64, plain, (![X4]:![X5]:![X6]:(~ssList(X4)|(~ssList(X5)|(~ssList(X6)|app(app(X4,X5),X6)=app(X4,app(X5,X6)))))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_13])])])).
 % 2.62/2.80  cnf(c_0_65, plain, (app(X1,nil)=X1|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_58])).
 % 2.62/2.80  cnf(c_0_66, negated_conjecture, (app(esk7_2(esk50_0,nil),nil)=esk50_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_59, c_0_60]), c_0_53]), c_0_29])])).
 % 2.62/2.80  cnf(c_0_67, negated_conjecture, (ssList(esk7_2(esk50_0,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_61, c_0_60]), c_0_53]), c_0_29])])).
 % 2.62/2.80  cnf(c_0_68, plain, (memberP(cons(X2,X3),X1)|~ssItem(X1)|~ssItem(X2)|~ssList(X3)|~memberP(X3,X1)), inference(split_conjunct,[status(thm)],[c_0_62])).
 % 2.62/2.80  fof(c_0_69, plain, (![X3]:![X4]:(~ssList(X3)|(~ssItem(X4)|cons(X4,X3)=app(cons(X4,nil),X3)))), inference(shift_quantors,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_14])])])).
 % 2.62/2.80  fof(c_0_70, plain, (![X3]:![X5]:((((ssItem(esk5_1(X3))|~singletonP(X3))|~ssList(X3))&((cons(esk5_1(X3),nil)=X3|~singletonP(X3))|~ssList(X3)))&(((~ssItem(X5)|cons(X5,nil)!=X3)|singletonP(X3))|~ssList(X3)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_15])])])])])).
 % 2.62/2.80  cnf(c_0_71, plain, (memberP(app(X2,X3),X1)|~ssItem(X1)|~ssList(X2)|~ssList(X3)|~memberP(X3,X1)), inference(split_conjunct,[status(thm)],[c_0_63])).
 % 2.62/2.80  cnf(c_0_72, plain, (app(app(X1,X2),X3)=app(X1,app(X2,X3))|~ssList(X3)|~ssList(X2)|~ssList(X1)), inference(split_conjunct,[status(thm)],[c_0_64])).
 % 2.62/2.80  cnf(c_0_73, negated_conjecture, (esk7_2(esk50_0,nil)=esk50_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_65, c_0_66]), c_0_67])])).
 % 2.62/2.80  cnf(c_0_74, plain, (memberP(app(X2,X3),X1)|~ssItem(X1)|~ssList(X2)|~ssList(X3)|~memberP(X2,X1)), inference(split_conjunct,[status(thm)],[c_0_63])).
 % 2.62/2.80  cnf(c_0_75, negated_conjecture, (memberP(cons(X1,esk50_0),esk52_0)|~ssItem(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_68, c_0_28]), c_0_29]), c_0_30])])).
 % 2.62/2.80  cnf(c_0_76, plain, (cons(X1,X2)=app(cons(X1,nil),X2)|~ssItem(X1)|~ssList(X2)), inference(split_conjunct,[status(thm)],[c_0_69])).
 % 2.62/2.80  cnf(c_0_77, plain, (cons(esk5_1(X1),nil)=X1|~ssList(X1)|~singletonP(X1)), inference(split_conjunct,[status(thm)],[c_0_70])).
 % 2.62/2.80  cnf(c_0_78, plain, (ssItem(esk5_1(X1))|~ssList(X1)|~singletonP(X1)), inference(split_conjunct,[status(thm)],[c_0_70])).
 % 2.62/2.80  cnf(c_0_79, negated_conjecture, (memberP(app(X1,esk50_0),esk52_0)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_71, c_0_28]), c_0_29]), c_0_30])])).
 % 2.62/2.80  cnf(c_0_80, plain, (ssList(app(X1,app(X2,X3)))|~ssList(X3)|~ssList(X2)|~ssList(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_26, c_0_72]), c_0_26])).
 % 2.62/2.80  cnf(c_0_81, negated_conjecture, (app(esk50_0,nil)=esk50_0), inference(rw,[status(thm)],[c_0_66, c_0_73])).
 % 2.62/2.80  fof(c_0_82, plain, (![X5]:![X6]:![X9]:![X10]:(((((ssList(esk8_2(X5,X6))|~segmentP(X5,X6))|~ssList(X6))|~ssList(X5))&((((ssList(esk9_2(X5,X6))|~segmentP(X5,X6))|~ssList(X6))|~ssList(X5))&(((app(app(esk8_2(X5,X6),X6),esk9_2(X5,X6))=X5|~segmentP(X5,X6))|~ssList(X6))|~ssList(X5))))&((((~ssList(X9)|(~ssList(X10)|app(app(X9,X6),X10)!=X5))|segmentP(X5,X6))|~ssList(X6))|~ssList(X5)))), inference(distribute,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_16])])])])])).
 % 2.62/2.80  cnf(c_0_83, negated_conjecture, (ssList(esk49_0)), inference(split_conjunct,[status(thm)],[c_0_18])).
 % 2.62/2.80  cnf(c_0_84, negated_conjecture, (esk49_0=esk51_0), inference(split_conjunct,[status(thm)],[c_0_18])).
 % 2.62/2.80  cnf(c_0_85, negated_conjecture, (memberP(app(cons(X1,esk50_0),X2),esk52_0)|~ssList(cons(X1,esk50_0))|~ssList(X2)|~ssItem(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_74, c_0_75]), c_0_30])])).
 % 2.62/2.80  cnf(c_0_86, plain, (cons(esk5_1(X1),X2)=app(X1,X2)|~singletonP(X1)|~ssList(X2)|~ssList(X1)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_76, c_0_77]), c_0_78])).
 % 2.62/2.80  cnf(c_0_87, negated_conjecture, (memberP(app(app(X1,esk50_0),X2),esk52_0)|~ssList(app(X1,esk50_0))|~ssList(X2)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_74, c_0_79]), c_0_30])])).
 % 2.62/2.80  cnf(c_0_88, negated_conjecture, (ssList(app(X1,esk50_0))|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_80, c_0_81]), c_0_53]), c_0_29])])).
 % 2.62/2.80  cnf(c_0_89, plain, (app(app(esk8_2(X1,X2),X2),esk9_2(X1,X2))=X1|~ssList(X1)|~ssList(X2)|~segmentP(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_82])).
 % 2.62/2.80  cnf(c_0_90, negated_conjecture, (segmentP(esk51_0,esk50_0)), inference(split_conjunct,[status(thm)],[c_0_18])).
 % 2.62/2.80  cnf(c_0_91, negated_conjecture, (ssList(esk51_0)), inference(rw,[status(thm)],[c_0_83, c_0_84])).
 % 2.62/2.80  cnf(c_0_92, plain, (ssList(esk9_2(X1,X2))|~ssList(X1)|~ssList(X2)|~segmentP(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_82])).
 % 2.62/2.80  cnf(c_0_93, plain, (ssList(esk8_2(X1,X2))|~ssList(X1)|~ssList(X2)|~segmentP(X1,X2)), inference(split_conjunct,[status(thm)],[c_0_82])).
 % 2.62/2.80  cnf(c_0_94, negated_conjecture, (~memberP(esk49_0,esk52_0)), inference(split_conjunct,[status(thm)],[c_0_18])).
 % 2.62/2.80  cnf(c_0_95, negated_conjecture, (memberP(app(app(X1,esk50_0),X2),esk52_0)|~ssList(X2)|~ssList(X1)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_85, c_0_86]), c_0_29])]), c_0_87]), c_0_87]), c_0_88])).
 % 2.62/2.80  cnf(c_0_96, negated_conjecture, (app(app(esk8_2(esk51_0,esk50_0),esk50_0),esk9_2(esk51_0,esk50_0))=esk51_0), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_89, c_0_90]), c_0_29]), c_0_91])])).
 % 2.62/2.80  cnf(c_0_97, negated_conjecture, (ssList(esk9_2(esk51_0,esk50_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_92, c_0_90]), c_0_29]), c_0_91])])).
 % 2.62/2.80  cnf(c_0_98, negated_conjecture, (ssList(esk8_2(esk51_0,esk50_0))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_93, c_0_90]), c_0_29]), c_0_91])])).
 % 2.62/2.80  cnf(c_0_99, negated_conjecture, (~memberP(esk51_0,esk52_0)), inference(rw,[status(thm)],[c_0_94, c_0_84])).
 % 2.62/2.80  cnf(c_0_100, negated_conjecture, ($false), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_95, c_0_96]), c_0_97]), c_0_98])]), c_0_99]), ['proof']).
 % 2.62/2.80  # SZS output end CNFRefutation
 % 2.62/2.80  # Training examples: 0 positive, 0 negative
 % 2.62/2.80
 % 2.62/2.80  # -------------------------------------------------
 % 2.62/2.80  # User time                : 2.532 s
 % 2.62/2.80  # System time              : 0.049 s
 % 2.62/2.80  # Total time               : 2.581 s
 % 2.62/2.80  # Maximum resident set size: 1872 pages
 %------------------------------------------------------------------------------

   --------------------------------------------------------------------------
