   --------------------------------------------------------------------------

                   TSTP Solution File: SWC420-1 by E---1.9.1

                     [1]View Problem - [2]Process Solution

   --------------------------------------------------------------------------

 %------------------------------------------------------------------------------
 % File       : E---1.9.1
 % Problem    : [3]SWC420-1 : TPTP v6.4.0. Released v2.4.0.
 % Transform  : none
 % Format     : tptp:raw
 % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s

 % Computer   : n178.star.cs.uiowa.edu
 % Model      : x86_64 x86_64
 % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 2.40GHz
 % Memory     : 32218.75MB
 % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % CPULimit   : 300s
 % DateTime   : Wed May 11 11:17:53 EDT 2016

 % Result     : Unsatisfiable 0.06s
 % Output     : CNFRefutation 0.06s
 % Verified   :
 % Statistics : Number of clauses        :   31 (  46 expanded)
 %              Number of leaves         :   16 (  30 expanded)
 %              Depth                    :    9
 %              Number of atoms          :   68 (  87 expanded)
 %              Number of equality atoms :   28 (  35 expanded)
 %              Maximal clause size      :    5 (   2 average)
 %              Maximal term depth       :    5 (   2 average)

 % Comments   :
 %------------------------------------------------------------------------------
 cnf(c_0_0,negated_conjecture,
     ( ~ ssItem(X1)
     | ~ ssList(X2)
     | ~ ssList(X3)
     | app(app(X2,cons(X1,nil)),X3) != sk2
     | app(app(X3,cons(X1,nil)),X2) != sk1 ),
     file('/export/starexec/sandbox2/benchmark/theBenchmark.p',co1_8)).

 cnf(c_0_1,negated_conjecture,
     ( sk1 = sk3 ),
     file('/export/starexec/sandbox2/benchmark/theBenchmark.p',co1_6)).

 cnf(c_0_2,negated_conjecture,
     ( sk2 = sk4 ),
     file('/export/starexec/sandbox2/benchmark/theBenchmark.p',co1_5)).

 cnf(c_0_3,negated_conjecture,
     ( app(X2,cons(X1,nil)) = sk3
     | ~ ssItem(X1)
     | ~ ssList(X2)
     | app(cons(X1,nil),X2) != sk4 ),
     file('/export/starexec/sandbox2/benchmark/theBenchmark.p',co1_9)).

 cnf(c_0_4,axiom,
     ( app(cons(X1,nil),X2) = cons(X1,X2)
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause120)).

 cnf(c_0_5,negated_conjecture,
     ( ssList(sk2) ),
     file('/export/starexec/sandbox2/benchmark/theBenchmark.p',co1_2)).

 cnf(c_0_6,axiom,
     ( app(X1,nil) = X1
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause73)).

 cnf(c_0_7,axiom,
     ( ssList(nil) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause8)).

 cnf(c_0_8,axiom,
     ( cons(skaf83(X1),skaf82(X1)) = X1
     | nil = X1
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause109)).

 cnf(c_0_9,axiom,
     ( ssItem(skaf83(X1)) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause12)).

 cnf(c_0_10,axiom,
     ( ssList(skaf82(X1)) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause13)).

 cnf(c_0_11,negated_conjecture,
     ( ssList(sk1) ),
     file('/export/starexec/sandbox2/benchmark/theBenchmark.p',co1_1)).

 cnf(c_0_12,axiom,
     ( app(nil,X1) = X1
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause74)).

 cnf(c_0_13,negated_conjecture,
     ( neq(sk2,nil) ),
     file('/export/starexec/sandbox2/benchmark/theBenchmark.p',co1_7)).

 cnf(c_0_14,axiom,
     ( ssList(cons(X1,X2))
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause86)).

 cnf(c_0_15,axiom,
     ( X1 != X2
     | ~ neq(X1,X2)
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause115)).

 cnf(c_0_16,negated_conjecture,
     ( app(app(X1,cons(X2,nil)),X3) != sk3
     | app(app(X3,cons(X2,nil)),X1) != sk4
     | ~ ssItem(X2)
     | ~ ssList(X1)
     | ~ ssList(X3) ),
     inference(rw,[status(thm)],[inference(rw,[status(thm)],[[4]c_0_0,c_0_1]),[5]c_0_2])).

 cnf(c_0_17,negated_conjecture,
     ( app(X1,cons(X2,nil)) = sk3
     | cons(X2,X1) != sk4
     | ~ ssItem(X2)
     | ~ ssList(X1) ),
     inference(spm,[status(thm)],[[6]c_0_3,[7]c_0_4])).

 cnf(c_0_18,negated_conjecture,
     ( ssList(sk4) ),
     inference(rw,[status(thm)],[[8]c_0_5,[9]c_0_2])).

 cnf(c_0_19,negated_conjecture,
     ( app(app(nil,cons(X1,nil)),X2) != sk4
     | app(X2,cons(X1,nil)) != sk3
     | ~ ssItem(X1)
     | ~ ssList(app(X2,cons(X1,nil)))
     | ~ ssList(X2) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[10]c_0_16,c_0_6]),c_0_7])])).

 cnf(c_0_20,negated_conjecture,
     ( app(skaf82(sk4),cons(skaf83(sk4),nil)) = sk3
     | sk4 = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(er,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[11]c_0_17,c_0_8]),c_0_9]),c_0_10])])]),c_0_18])])).

 cnf(c_0_21,negated_conjecture,
     ( ssList(sk3) ),
     inference(rw,[status(thm)],[[12]c_0_11,[13]c_0_1])).

 cnf(c_0_22,negated_conjecture,
     ( sk4 = nil
     | app(app(nil,cons(skaf83(sk4),nil)),skaf82(sk4)) != sk4 ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[14]c_0_19,c_0_20]),c_0_9]),c_0_21]),c_0_10])])).

 cnf(c_0_23,negated_conjecture,
     ( sk4 = nil
     | app(cons(skaf83(sk4),nil),skaf82(sk4)) != sk4
     | ~ ssList(cons(skaf83(sk4),nil)) ),
     inference(spm,[status(thm)],[[15]c_0_22,[16]c_0_12])).

 cnf(c_0_24,negated_conjecture,
     ( sk4 = nil
     | cons(skaf83(sk4),skaf82(sk4)) != sk4
     | ~ ssList(cons(skaf83(sk4),nil)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[17]c_0_23,c_0_4]),c_0_9]),c_0_10])])).

 cnf(c_0_25,negated_conjecture,
     ( sk4 = nil
     | ~ ssList(cons(skaf83(sk4),nil)) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[18]c_0_24,c_0_8]),c_0_18])])).

 cnf(c_0_26,negated_conjecture,
     ( neq(sk4,nil) ),
     inference(rw,[status(thm)],[[19]c_0_13,[20]c_0_2])).

 cnf(c_0_27,negated_conjecture,
     ( sk4 = nil ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[21]c_0_25,c_0_14]),c_0_9]),c_0_7])])).

 cnf(c_0_28,plain,
     ( ~ neq(X1,X1)
     | ~ ssList(X1) ),
     inference(er,[status(thm)],[[22]c_0_15])).

 cnf(c_0_29,negated_conjecture,
     ( neq(nil,nil) ),
     inference(rw,[status(thm)],[[23]c_0_26,[24]c_0_27])).

 cnf(c_0_30,negated_conjecture,
     ( $false ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[25]c_0_28,c_0_29]),c_0_7])]),
     [proof]).
 %------------------------------------------------------------------------------
 %----ORIGINAL SYSTEM OUTPUT
 % 0.00/0.03  % Problem    : SWC420-1 : TPTP v6.4.0. Released v2.4.0.
 % 0.00/0.04  % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s
 % 0.03/0.23  % Computer   : n178.star.cs.uiowa.edu
 % 0.03/0.23  % Model      : x86_64 x86_64
 % 0.03/0.23  % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
 % 0.03/0.23  % Memory     : 32218.75MB
 % 0.03/0.23  % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % 0.03/0.23  % CPULimit   : 300
 % 0.03/0.23  % DateTime   : Tue May 10 20:44:08 CDT 2016
 % 0.03/0.23  % CPUTime    :
 % 0.03/0.23  # Version: 1.9.1pre011
 % 0.03/0.23  # No SInE strategy applied
 % 0.03/0.23  # Trying AutoSched0 for 151 seconds
 % 0.06/0.33  # AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S2k
 % 0.06/0.33  # and selection function SelectCQArNTEqFirst.
 % 0.06/0.33  #
 % 0.06/0.33  # Preprocessing time       : 0.009 s
 % 0.06/0.33  # Presaturation interreduction done
 % 0.06/0.33
 % 0.06/0.33  # Proof found!
 % 0.06/0.33  # SZS status Unsatisfiable
 % 0.06/0.33  # SZS output start CNFRefutation
 % 0.06/0.33  cnf(c_0_0, negated_conjecture, (~ssItem(X1)|~ssList(X2)|~ssList(X3)|app(app(X2,cons(X1,nil)),X3)!=sk2|app(app(X3,cons(X1,nil)),X2)!=sk1), file('/export/starexec/sandbox2/benchmark/theBenchmark.p', co1_8)).
 % 0.06/0.33  cnf(c_0_1, negated_conjecture, (sk1=sk3), file('/export/starexec/sandbox2/benchmark/theBenchmark.p', co1_6)).
 % 0.06/0.33  cnf(c_0_2, negated_conjecture, (sk2=sk4), file('/export/starexec/sandbox2/benchmark/theBenchmark.p', co1_5)).
 % 0.06/0.33  cnf(c_0_3, negated_conjecture, (app(X2,cons(X1,nil))=sk3|~ssItem(X1)|~ssList(X2)|app(cons(X1,nil),X2)!=sk4), file('/export/starexec/sandbox2/benchmark/theBenchmark.p', co1_9)).
 % 0.06/0.33  cnf(c_0_4, axiom, (app(cons(X1,nil),X2)=cons(X1,X2)|~ssItem(X1)|~ssList(X2)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause120)).
 % 0.06/0.33  cnf(c_0_5, negated_conjecture, (ssList(sk2)), file('/export/starexec/sandbox2/benchmark/theBenchmark.p', co1_2)).
 % 0.06/0.33  cnf(c_0_6, axiom, (app(X1,nil)=X1|~ssList(X1)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause73)).
 % 0.06/0.33  cnf(c_0_7, axiom, (ssList(nil)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause8)).
 % 0.06/0.33  cnf(c_0_8, axiom, (cons(skaf83(X1),skaf82(X1))=X1|nil=X1|~ssList(X1)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause109)).
 % 0.06/0.33  cnf(c_0_9, axiom, (ssItem(skaf83(X1))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause12)).
 % 0.06/0.33  cnf(c_0_10, axiom, (ssList(skaf82(X1))), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause13)).
 % 0.06/0.33  cnf(c_0_11, negated_conjecture, (ssList(sk1)), file('/export/starexec/sandbox2/benchmark/theBenchmark.p', co1_1)).
 % 0.06/0.33  cnf(c_0_12, axiom, (app(nil,X1)=X1|~ssList(X1)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause74)).
 % 0.06/0.33  cnf(c_0_13, negated_conjecture, (neq(sk2,nil)), file('/export/starexec/sandbox2/benchmark/theBenchmark.p', co1_7)).
 % 0.06/0.33  cnf(c_0_14, axiom, (ssList(cons(X1,X2))|~ssItem(X1)|~ssList(X2)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause86)).
 % 0.06/0.33  cnf(c_0_15, axiom, (X1!=X2|~neq(X1,X2)|~ssList(X2)|~ssList(X1)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause115)).
 % 0.06/0.33  cnf(c_0_16, negated_conjecture, (app(app(X1,cons(X2,nil)),X3)!=sk3|app(app(X3,cons(X2,nil)),X1)!=sk4|~ssItem(X2)|~ssList(X1)|~ssList(X3)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_0, c_0_1]), c_0_2])).
 % 0.06/0.33  cnf(c_0_17, negated_conjecture, (app(X1,cons(X2,nil))=sk3|cons(X2,X1)!=sk4|~ssItem(X2)|~ssList(X1)), inference(spm,[status(thm)],[c_0_3, c_0_4])).
 % 0.06/0.33  cnf(c_0_18, negated_conjecture, (ssList(sk4)), inference(rw,[status(thm)],[c_0_5, c_0_2])).
 % 0.06/0.33  cnf(c_0_19, negated_conjecture, (app(app(nil,cons(X1,nil)),X2)!=sk4|app(X2,cons(X1,nil))!=sk3|~ssItem(X1)|~ssList(app(X2,cons(X1,nil)))|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_16, c_0_6]), c_0_7])])).
 % 0.06/0.33  cnf(c_0_20, negated_conjecture, (app(skaf82(sk4),cons(skaf83(sk4),nil))=sk3|sk4=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(er,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_17, c_0_8]), c_0_9]), c_0_10])])]), c_0_18])])).
 % 0.06/0.33  cnf(c_0_21, negated_conjecture, (ssList(sk3)), inference(rw,[status(thm)],[c_0_11, c_0_1])).
 % 0.06/0.33  cnf(c_0_22, negated_conjecture, (sk4=nil|app(app(nil,cons(skaf83(sk4),nil)),skaf82(sk4))!=sk4), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_19, c_0_20]), c_0_9]), c_0_21]), c_0_10])])).
 % 0.06/0.33  cnf(c_0_23, negated_conjecture, (sk4=nil|app(cons(skaf83(sk4),nil),skaf82(sk4))!=sk4|~ssList(cons(skaf83(sk4),nil))), inference(spm,[status(thm)],[c_0_22, c_0_12])).
 % 0.06/0.33  cnf(c_0_24, negated_conjecture, (sk4=nil|cons(skaf83(sk4),skaf82(sk4))!=sk4|~ssList(cons(skaf83(sk4),nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_23, c_0_4]), c_0_9]), c_0_10])])).
 % 0.06/0.33  cnf(c_0_25, negated_conjecture, (sk4=nil|~ssList(cons(skaf83(sk4),nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_24, c_0_8]), c_0_18])])).
 % 0.06/0.33  cnf(c_0_26, negated_conjecture, (neq(sk4,nil)), inference(rw,[status(thm)],[c_0_13, c_0_2])).
 % 0.06/0.33  cnf(c_0_27, negated_conjecture, (sk4=nil), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_25, c_0_14]), c_0_9]), c_0_7])])).
 % 0.06/0.33  cnf(c_0_28, plain, (~neq(X1,X1)|~ssList(X1)), inference(er,[status(thm)],[c_0_15])).
 % 0.06/0.33  cnf(c_0_29, negated_conjecture, (neq(nil,nil)), inference(rw,[status(thm)],[c_0_26, c_0_27])).
 % 0.06/0.33  cnf(c_0_30, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_28, c_0_29]), c_0_7])]), ['proof']).
 % 0.06/0.33  # SZS output end CNFRefutation
 % 0.06/0.33  # Training examples: 0 positive, 0 negative
 % 0.06/0.33
 % 0.06/0.33  # -------------------------------------------------
 % 0.06/0.33  # User time                : 0.101 s
 % 0.06/0.33  # System time              : 0.006 s
 % 0.06/0.33  # Total time               : 0.106 s
 % 0.06/0.33  # Maximum resident set size: 1860 pages
 %------------------------------------------------------------------------------

   --------------------------------------------------------------------------
