# Version: 1.9
# No SInE strategy applied
# Trying AutoSched0 for 151 seconds
# AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S2k
# and selection function SelectCQArNTEqFirst.
#
# Preprocessing time       : 0.015 s
# Presaturation interreduction done

# Proof found!
# SZS status Unsatisfiable
# SZS output start CNFRefutation.
cnf(c_0_0, negated_conjecture, (app(app(cons(sk11,nil),sk13),cons(sk12,nil))=sk2|~ssItem(X1)|~ssItem(X2)|~ssList(X3)|app(app(cons(X1,nil),cons(X2,nil)),X3)!=sk4), file('problemsML/SWC412-1.p', co1_15)).
cnf(c_0_1, negated_conjecture, (sk2=sk4), file('problemsML/SWC412-1.p', co1_5)).
cnf(c_0_2, negated_conjecture, (ssList(sk13)|~ssItem(X1)|~ssItem(X2)|~ssList(X3)|app(app(cons(X1,nil),cons(X2,nil)),X3)!=sk4), file('problemsML/SWC412-1.p', co1_14)).
cnf(c_0_3, negated_conjecture, (ssItem(sk11)|~ssItem(X1)|~ssItem(X2)|~ssList(X3)|app(app(cons(X1,nil),cons(X2,nil)),X3)!=sk4), file('problemsML/SWC412-1.p', co1_12)).
cnf(c_0_4, negated_conjecture, (app(app(cons(sk5,nil),cons(sk6,nil)),sk7)=sk2|app(app(cons(sk11,nil),sk13),cons(sk12,nil))=sk2), file('problemsML/SWC412-1.p', co1_55)).
cnf(c_0_5, negated_conjecture, (ssItem(sk5)|app(app(cons(sk11,nil),sk13),cons(sk12,nil))=sk2), file('problemsML/SWC412-1.p', co1_28)).
cnf(c_0_6, negated_conjecture, (ssItem(sk6)|app(app(cons(sk11,nil),sk13),cons(sk12,nil))=sk2), file('problemsML/SWC412-1.p', co1_45)).
cnf(c_0_7, negated_conjecture, (ssList(sk7)|app(app(cons(sk11,nil),sk13),cons(sk12,nil))=sk2), file('problemsML/SWC412-1.p', co1_51)).
cnf(c_0_8, negated_conjecture, (app(app(cons(sk5,nil),cons(sk6,nil)),sk7)=sk2|ssList(sk13)), file('problemsML/SWC412-1.p', co1_54)).
cnf(c_0_9, negated_conjecture, (ssItem(sk5)|ssList(sk13)), file('problemsML/SWC412-1.p', co1_27)).
cnf(c_0_10, negated_conjecture, (ssItem(sk6)|ssList(sk13)), file('problemsML/SWC412-1.p', co1_44)).
cnf(c_0_11, negated_conjecture, (ssList(sk7)|ssList(sk13)), file('problemsML/SWC412-1.p', co1_50)).
cnf(c_0_12, negated_conjecture, (app(app(cons(sk5,nil),cons(sk6,nil)),sk7)=sk2|ssItem(sk11)), file('problemsML/SWC412-1.p', co1_48)).
cnf(c_0_13, negated_conjecture, (ssItem(sk5)|ssItem(sk11)), file('problemsML/SWC412-1.p', co1_25)).
cnf(c_0_14, negated_conjecture, (ssItem(sk6)|ssItem(sk11)), file('problemsML/SWC412-1.p', co1_42)).
cnf(c_0_15, negated_conjecture, (ssList(sk7)|ssItem(sk11)), file('problemsML/SWC412-1.p', co1_47)).
cnf(c_0_16, negated_conjecture, (ssItem(sk12)|~ssItem(X1)|~ssItem(X2)|~ssList(X3)|app(app(cons(X1,nil),cons(X2,nil)),X3)!=sk4), file('problemsML/SWC412-1.p', co1_13)).
cnf(c_0_17, axiom, (app(app(X1,cons(X2,X3)),cons(X2,X4))!=X5|~ssList(X4)|~ssList(X3)|~ssList(X1)|~ssItem(X2)|~duplicatefreeP(X5)|~ssList(X5)), file('problemsML/Axioms/SWC001-0.ax', clause179)).
cnf(c_0_18, axiom, (app(cons(X1,nil),X2)=cons(X1,X2)|~ssItem(X1)|~ssList(X2)), file('problemsML/Axioms/SWC001-0.ax', clause120)).
cnf(c_0_19, negated_conjecture, (app(app(cons(sk5,nil),cons(sk6,nil)),sk7)=sk2|ssItem(sk12)), file('problemsML/SWC412-1.p', co1_53)).
cnf(c_0_20, negated_conjecture, (ssItem(sk5)|ssItem(sk12)), file('problemsML/SWC412-1.p', co1_26)).
cnf(c_0_21, negated_conjecture, (ssItem(sk6)|ssItem(sk12)), file('problemsML/SWC412-1.p', co1_43)).
cnf(c_0_22, negated_conjecture, (ssList(sk7)|ssItem(sk12)), file('problemsML/SWC412-1.p', co1_49)).
cnf(c_0_23, axiom, (ssList(nil)), file('problemsML/Axioms/SWC001-0.ax', clause8)).
cnf(c_0_24, axiom, (duplicatefreeP(X1)|ssItem(X2)|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause72)).
cnf(c_0_25, axiom, (ssList(cons(X1,X2))|~ssItem(X1)|~ssList(X2)), file('problemsML/Axioms/SWC001-0.ax', clause86)).
cnf(c_0_26, axiom, (ssList(app(X2,X1))|~ssList(X1)|~ssList(X2)), file('problemsML/Axioms/SWC001-0.ax', clause85)).
cnf(c_0_27, negated_conjecture, (ssList(sk2)), file('problemsML/SWC412-1.p', co1_2)).
cnf(c_0_28, negated_conjecture, (app(app(cons(sk5,nil),cons(sk6,nil)),sk7)=sk2|app(app(cons(X2,nil),X3),cons(X1,nil))=sk3|~ssItem(X1)|~ssItem(X2)|~ssList(X3)|app(app(cons(X1,nil),X3),cons(X2,nil))!=sk4), file('problemsML/SWC412-1.p', co1_20)).
cnf(c_0_29, negated_conjecture, (sk1=sk3), file('problemsML/SWC412-1.p', co1_6)).
cnf(c_0_30, axiom, (ssList(skaf82(X1))), file('problemsML/Axioms/SWC001-0.ax', clause13)).
cnf(c_0_31, negated_conjecture, (app(app(cons(sk5,nil),cons(sk6,nil)),sk7)=sk2|app(app(cons(sk12,nil),sk13),cons(sk11,nil))!=sk1), file('problemsML/SWC412-1.p', co1_56)).
cnf(c_0_32, negated_conjecture, (ssList(sk7)|app(app(cons(X2,nil),X3),cons(X1,nil))=sk3|~ssItem(X1)|~ssItem(X2)|~ssList(X3)|app(app(cons(X1,nil),X3),cons(X2,nil))!=sk4), file('problemsML/SWC412-1.p', co1_19)).
cnf(c_0_33, axiom, (frontsegP(X3,X1)|app(X1,X2)!=X3|~ssList(X2)|~ssList(X1)|~ssList(X3)), file('problemsML/Axioms/SWC001-0.ax', clause144)).
cnf(c_0_34, negated_conjecture, (ssList(sk7)|app(app(cons(sk12,nil),sk13),cons(sk11,nil))!=sk1), file('problemsML/SWC412-1.p', co1_52)).
cnf(c_0_35, axiom, (nil=X2|tl(app(X2,X1))=app(tl(X2),X1)|~ssList(X1)|~ssList(X2)), file('problemsML/Axioms/SWC001-0.ax', clause133)).
cnf(c_0_36, axiom, (cons(X1,X2)!=nil|~ssItem(X1)|~ssList(X2)), file('problemsML/Axioms/SWC001-0.ax', clause98)).
cnf(c_0_37, axiom, (cons(hd(X1),tl(X1))=X1|nil=X1|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause104)).
cnf(c_0_38, axiom, (nil=X1|app(X1,X2)!=nil|~ssList(X2)|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause118)).
cnf(c_0_39, axiom, (app(X2,skaf45(X1,X2))=X1|~frontsegP(X1,X2)|~ssList(X2)|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause132)).
cnf(c_0_40, axiom, (frontsegP(cons(X3,X1),cons(X4,X2))|~frontsegP(X1,X2)|X3!=X4|~ssList(X2)|~ssList(X1)|~ssItem(X4)|~ssItem(X3)), file('problemsML/Axioms/SWC001-0.ax', clause178)).
cnf(c_0_41, axiom, (singletonP(X2)|cons(X1,nil)!=X2|~ssItem(X1)|~ssList(X2)), file('problemsML/Axioms/SWC001-0.ax', clause116)).
cnf(c_0_42, axiom, (ssList(tl(X1))|nil=X1|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause77)).
cnf(c_0_43, axiom, (X1=X3|~frontsegP(cons(X1,X2),cons(X3,X4))|~ssList(X4)|~ssList(X2)|~ssItem(X3)|~ssItem(X1)), file('problemsML/Axioms/SWC001-0.ax', clause176)).
cnf(c_0_44, axiom, (frontsegP(nil,X1)|nil!=X1|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause83)).
cnf(c_0_45, axiom, (frontsegP(app(X1,X3),X2)|~frontsegP(X1,X2)|~ssList(X3)|~ssList(X2)|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause137)).
cnf(c_0_46, axiom, (cons(skaf44(X1),nil)=X1|~singletonP(X1)|~ssList(X1)), file('problemsML/Axioms/SWC001-0.ax', clause101)).
cnf(c_0_47, axiom, (ssList(skaf45(X1,X2))), file('problemsML/Axioms/SWC001-0.ax', clause51)).
cnf(c_0_48, negated_conjecture, (~ssItem(X1)|~ssItem(X2)|~ssList(X3)|app(app(cons(X1,nil),cons(X2,nil)),X3)!=sk4|app(app(cons(sk12,nil),sk13),cons(sk11,nil))!=sk1), file('problemsML/SWC412-1.p', co1_16)).
cnf(c_0_49, negated_conjecture, (app(app(cons(X5,nil),X6),cons(X4,nil))=sk3|~ssItem(X1)|~ssItem(X2)|~ssList(X3)|app(app(cons(X1,nil),cons(X2,nil)),X3)!=sk4|~ssItem(X4)|~ssItem(X5)|~ssList(X6)|app(app(cons(X4,nil),X6),cons(X5,nil))!=sk4), file('problemsML/SWC412-1.p', co1_7)).
cnf(c_0_50, negated_conjecture, (app(app(cons(sk11,nil),sk13),cons(sk12,nil))=sk2|app(app(cons(X1,nil),cons(X2,nil)),X3)!=sk2|~ssList(X3)|~ssItem(X2)|~ssItem(X1)), inference(rw,[status(thm)],[c_0_0, c_0_1])).
cnf(c_0_51, negated_conjecture, (ssList(sk13)|app(app(cons(X1,nil),cons(X2,nil)),X3)!=sk2|~ssList(X3)|~ssItem(X2)|~ssItem(X1)), inference(rw,[status(thm)],[c_0_2, c_0_1])).
cnf(c_0_52, negated_conjecture, (ssItem(sk11)|app(app(cons(X1,nil),cons(X2,nil)),X3)!=sk2|~ssList(X3)|~ssItem(X2)|~ssItem(X1)), inference(rw,[status(thm)],[c_0_3, c_0_1])).
cnf(c_0_53, negated_conjecture, (app(app(cons(sk11,nil),sk13),cons(sk12,nil))=sk2), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_50, c_0_4]), c_0_5]), c_0_6]), c_0_7])).
cnf(c_0_54, negated_conjecture, (ssList(sk13)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_51, c_0_8]), c_0_9]), c_0_10]), c_0_11])).
cnf(c_0_55, negated_conjecture, (ssItem(sk11)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_52, c_0_12]), c_0_13]), c_0_14]), c_0_15])).
cnf(c_0_56, negated_conjecture, (ssItem(sk12)|app(app(cons(X1,nil),cons(X2,nil)),X3)!=sk2|~ssList(X3)|~ssItem(X2)|~ssItem(X1)), inference(rw,[status(thm)],[c_0_16, c_0_1])).
cnf(c_0_57, plain, (~duplicatefreeP(app(app(X1,cons(X2,X3)),cons(X2,X4)))|~ssList(app(app(X1,cons(X2,X3)),cons(X2,X4)))|~ssList(X4)|~ssList(X3)|~ssList(X1)|~ssItem(X2)), inference(er,[status(thm)],[c_0_17])).
cnf(c_0_58, negated_conjecture, (app(cons(sk11,sk13),cons(sk12,nil))=sk2), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_53, c_0_18]), c_0_54]), c_0_55])])).
cnf(c_0_59, negated_conjecture, (ssItem(sk12)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_56, c_0_19]), c_0_20]), c_0_21]), c_0_22])).
cnf(c_0_60, negated_conjecture, (~duplicatefreeP(app(sk2,cons(sk12,X1)))|~ssList(app(sk2,cons(sk12,X1)))|~ssList(cons(sk11,sk13))|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_57, c_0_58]), c_0_23]), c_0_59])])).
cnf(c_0_61, negated_conjecture, (ssItem(X1)|~ssList(app(sk2,cons(sk12,X2)))|~ssList(cons(sk11,sk13))|~ssList(X2)), inference(spm,[status(thm)],[c_0_60, c_0_24])).
cnf(c_0_62, negated_conjecture, (ssItem(X1)|~ssList(app(sk2,cons(sk12,X2)))|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_61, c_0_25]), c_0_54]), c_0_55])])).
cnf(c_0_63, negated_conjecture, (ssItem(X1)|~ssList(cons(sk12,X2))|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_62, c_0_26]), c_0_27])])).
cnf(c_0_64, negated_conjecture, (ssItem(X1)|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_63, c_0_25]), c_0_59])])).
cnf(c_0_65, negated_conjecture, (app(app(cons(sk5,nil),cons(sk6,nil)),sk7)=sk2|app(app(cons(X1,nil),X2),cons(X3,nil))=sk1|app(app(cons(X3,nil),X2),cons(X1,nil))!=sk2|~ssList(X2)|~ssItem(X1)|~ssItem(X3)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_28, c_0_29]), c_0_1])).
cnf(c_0_66, negated_conjecture, (ssItem(X1)), inference(spm,[status(thm)],[c_0_64, c_0_30])).
cnf(c_0_67, negated_conjecture, (app(app(cons(sk5,nil),cons(sk6,nil)),sk7)=sk2|app(app(cons(X1,nil),X2),cons(X3,nil))=sk1|app(app(cons(X3,nil),X2),cons(X1,nil))!=sk2|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_65, c_0_66]), c_0_66])])).
cnf(c_0_68, negated_conjecture, (app(app(cons(sk5,nil),cons(sk6,nil)),sk7)=sk2), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_67, c_0_53]), c_0_54])]), c_0_31])).
cnf(c_0_69, plain, (app(cons(X1,nil),X2)=cons(X1,X2)|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_18, c_0_66])])).
cnf(c_0_70, negated_conjecture, (app(app(cons(X1,nil),X2),cons(X3,nil))=sk1|ssList(sk7)|app(app(cons(X3,nil),X2),cons(X1,nil))!=sk2|~ssList(X2)|~ssItem(X1)|~ssItem(X3)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_32, c_0_29]), c_0_1])).
cnf(c_0_71, negated_conjecture, (app(cons(sk5,cons(sk6,nil)),sk7)=sk2|~ssList(cons(sk6,nil))), inference(spm,[status(thm)],[c_0_68, c_0_69])).
cnf(c_0_72, plain, (ssList(cons(X1,X2))|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_25, c_0_66])])).
cnf(c_0_73, negated_conjecture, (app(app(cons(X1,nil),X2),cons(X3,nil))=sk1|ssList(sk7)|app(app(cons(X3,nil),X2),cons(X1,nil))!=sk2|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_70, c_0_66]), c_0_66])])).
cnf(c_0_74, plain, (frontsegP(app(X1,X2),X1)|~ssList(X2)|~ssList(X1)), inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_33]), c_0_26])).
cnf(c_0_75, negated_conjecture, (app(cons(sk5,cons(sk6,nil)),sk7)=sk2), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_71, c_0_72]), c_0_23])])).
cnf(c_0_76, negated_conjecture, (ssList(sk7)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_73, c_0_53]), c_0_54])]), c_0_34])).
cnf(c_0_77, negated_conjecture, (frontsegP(sk2,app(cons(sk11,nil),sk13))|~ssList(app(cons(sk11,nil),sk13))|~ssList(cons(sk12,nil))), inference(spm,[status(thm)],[c_0_74, c_0_53])).
cnf(c_0_78, negated_conjecture, (app(tl(cons(sk5,cons(sk6,nil))),sk7)=tl(sk2)|cons(sk5,cons(sk6,nil))=nil|~ssList(cons(sk5,cons(sk6,nil)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_35, c_0_75]), c_0_76])])).
cnf(c_0_79, plain, (cons(X1,X2)!=nil|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_36, c_0_66])])).
cnf(c_0_80, negated_conjecture, (frontsegP(sk2,app(cons(sk11,nil),sk13))|~ssList(app(cons(sk11,nil),sk13))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_77, c_0_72]), c_0_23])])).
cnf(c_0_81, negated_conjecture, (app(tl(cons(sk5,cons(sk6,nil))),sk7)=tl(sk2)|~ssList(cons(sk6,nil))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_78, c_0_72]), c_0_79])).
cnf(c_0_82, negated_conjecture, (frontsegP(sk2,app(cons(sk11,nil),sk13))|~ssList(cons(sk11,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_80, c_0_26]), c_0_54])])).
cnf(c_0_83, negated_conjecture, (app(tl(cons(sk5,cons(sk6,nil))),sk7)=tl(sk2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_81, c_0_72]), c_0_23])])).
cnf(c_0_84, negated_conjecture, (frontsegP(sk2,app(cons(sk11,nil),sk13))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_82, c_0_72]), c_0_23])])).
cnf(c_0_85, plain, (cons(hd(app(X1,X2)),app(tl(X1),X2))=app(X1,X2)|nil=X1|~ssList(X1)|~ssList(X2)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_37, c_0_35]), c_0_26]), c_0_38])).
cnf(c_0_86, negated_conjecture, (ssList(tl(sk2))|~ssList(tl(cons(sk5,cons(sk6,nil))))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_26, c_0_83]), c_0_76])])).
cnf(c_0_87, negated_conjecture, (app(app(cons(sk11,nil),sk13),skaf45(sk2,app(cons(sk11,nil),sk13)))=sk2|~ssList(app(cons(sk11,nil),sk13))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_39, c_0_84]), c_0_27])])).
cnf(c_0_88, plain, (frontsegP(cons(X1,X2),cons(X1,X3))|~frontsegP(X2,X3)|~ssList(X3)|~ssList(X2)|~ssItem(X1)), inference(er,[status(thm)],[c_0_40])).
cnf(c_0_89, plain, (singletonP(cons(X1,nil))|~ssList(cons(X1,nil))|~ssItem(X1)), inference(er,[status(thm)],[c_0_41])).
cnf(c_0_90, negated_conjecture, (cons(sk5,cons(sk6,nil))=nil|cons(hd(sk2),tl(sk2))=sk2|~ssList(cons(sk5,cons(sk6,nil)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_85, c_0_83]), c_0_75]), c_0_75]), c_0_76])])).
cnf(c_0_91, negated_conjecture, (cons(sk5,cons(sk6,nil))=nil|ssList(tl(sk2))|~ssList(cons(sk5,cons(sk6,nil)))), inference(spm,[status(thm)],[c_0_86, c_0_42])).
cnf(c_0_92, negated_conjecture, (app(app(cons(sk11,nil),sk13),skaf45(sk2,app(cons(sk11,nil),sk13)))=sk2|~ssList(cons(sk11,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_87, c_0_26]), c_0_54])])).
cnf(c_0_93, plain, (X1=X2|~frontsegP(cons(X1,X3),cons(X2,X4))|~ssList(X4)|~ssList(X3)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_43, c_0_66]), c_0_66])])).
cnf(c_0_94, plain, (frontsegP(cons(X1,X2),cons(X1,X3))|~frontsegP(X2,X3)|~ssList(X3)|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_88, c_0_66])])).
cnf(c_0_95, plain, (frontsegP(nil,nil)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(er,[status(thm)],[c_0_44]), c_0_23])])).
cnf(c_0_96, plain, (singletonP(cons(X1,nil))|~ssList(cons(X1,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_89, c_0_66])])).
cnf(c_0_97, negated_conjecture, (cons(hd(sk2),tl(sk2))=sk2|~ssList(cons(sk6,nil))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_90, c_0_72]), c_0_79])).
cnf(c_0_98, negated_conjecture, (ssList(tl(sk2))|~ssList(cons(sk6,nil))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_91, c_0_72]), c_0_79])).
cnf(c_0_99, plain, (frontsegP(app(app(X1,X2),X3),X1)|~ssList(X3)|~ssList(X1)|~ssList(X2)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_45, c_0_74]), c_0_26])).
cnf(c_0_100, negated_conjecture, (app(app(cons(sk11,nil),sk13),skaf45(sk2,app(cons(sk11,nil),sk13)))=sk2), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_92, c_0_72]), c_0_23])])).
cnf(c_0_101, plain, (X1=skaf44(X2)|~frontsegP(cons(X1,X3),X2)|~singletonP(X2)|~ssList(X3)|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_93, c_0_46]), c_0_23])])).
cnf(c_0_102, plain, (frontsegP(cons(X1,nil),cons(X1,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_94, c_0_95]), c_0_23])])).
cnf(c_0_103, plain, (singletonP(cons(X1,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_96, c_0_72]), c_0_23])])).
cnf(c_0_104, negated_conjecture, (cons(hd(sk2),tl(sk2))=sk2), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_97, c_0_72]), c_0_23])])).
cnf(c_0_105, negated_conjecture, (ssList(tl(sk2))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_98, c_0_72]), c_0_23])])).
cnf(c_0_106, negated_conjecture, (frontsegP(sk2,cons(sk11,nil))|~ssList(cons(sk11,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_99, c_0_100]), c_0_47]), c_0_54])])).
cnf(c_0_107, plain, (skaf44(cons(X1,nil))=X1|~ssList(cons(X1,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_101, c_0_102]), c_0_103]), c_0_23])])).
cnf(c_0_108, negated_conjecture, (skaf44(X1)=hd(sk2)|~frontsegP(sk2,X1)|~singletonP(X1)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_101, c_0_104]), c_0_105])])).
cnf(c_0_109, negated_conjecture, (frontsegP(sk2,cons(sk11,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_106, c_0_72]), c_0_23])])).
cnf(c_0_110, plain, (skaf44(cons(X1,nil))=X1), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_107, c_0_72]), c_0_23])])).
cnf(c_0_111, negated_conjecture, (hd(sk2)=sk11|~ssList(cons(sk11,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_108, c_0_109]), c_0_110]), c_0_103])])).
cnf(c_0_112, negated_conjecture, (frontsegP(sk2,cons(sk5,nil))|~ssList(cons(sk5,nil))|~ssList(cons(sk6,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_99, c_0_68]), c_0_76])])).
cnf(c_0_113, negated_conjecture, (hd(sk2)=sk11), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_111, c_0_72]), c_0_23])])).
cnf(c_0_114, negated_conjecture, (frontsegP(sk2,cons(sk5,nil))|~ssList(cons(sk6,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_112, c_0_72]), c_0_23])])).
cnf(c_0_115, negated_conjecture, (skaf44(X1)=sk11|~frontsegP(sk2,X1)|~singletonP(X1)|~ssList(X1)), inference(rw,[status(thm)],[c_0_108, c_0_113])).
cnf(c_0_116, negated_conjecture, (frontsegP(sk2,cons(sk5,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_114, c_0_72]), c_0_23])])).
cnf(c_0_117, negated_conjecture, (app(app(cons(sk12,nil),sk13),cons(sk11,nil))!=sk1|app(app(cons(X1,nil),cons(X2,nil)),X3)!=sk2|~ssList(X3)|~ssItem(X2)|~ssItem(X1)), inference(rw,[status(thm)],[c_0_48, c_0_1])).
cnf(c_0_118, negated_conjecture, (sk11=sk5|~ssList(cons(sk5,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_115, c_0_116]), c_0_110]), c_0_103])])).
cnf(c_0_119, negated_conjecture, (app(app(cons(sk12,nil),sk13),cons(sk11,nil))!=sk1|app(app(cons(X1,nil),cons(X2,nil)),X3)!=sk2|~ssList(X3)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_117, c_0_66]), c_0_66])])).
cnf(c_0_120, negated_conjecture, (app(app(cons(X1,nil),X2),cons(X3,nil))=sk1|app(app(cons(X3,nil),X2),cons(X1,nil))!=sk2|app(app(cons(X4,nil),cons(X5,nil)),X6)!=sk2|~ssList(X2)|~ssList(X6)|~ssItem(X1)|~ssItem(X3)|~ssItem(X5)|~ssItem(X4)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_49, c_0_29]), c_0_1]), c_0_1])).
cnf(c_0_121, negated_conjecture, (sk11=sk5), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_118, c_0_72]), c_0_23])])).
cnf(c_0_122, negated_conjecture, (app(app(cons(sk12,nil),sk13),cons(sk11,nil))!=sk1), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_119, c_0_68]), c_0_76])])).
cnf(c_0_123, negated_conjecture, (app(app(cons(X1,nil),X2),cons(X3,nil))=sk1|app(app(cons(X3,nil),X2),cons(X1,nil))!=sk2|app(app(cons(X4,nil),cons(X5,nil)),X6)!=sk2|~ssList(X2)|~ssList(X6)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_120, c_0_66]), c_0_66]), c_0_66]), c_0_66])])).
cnf(c_0_124, negated_conjecture, (app(app(cons(sk5,nil),sk13),cons(sk12,nil))=sk2), inference(rw,[status(thm)],[c_0_53, c_0_121])).
cnf(c_0_125, negated_conjecture, (app(app(cons(sk12,nil),sk13),cons(sk5,nil))!=sk1), inference(rw,[status(thm)],[c_0_122, c_0_121])).
cnf(c_0_126, negated_conjecture, (app(app(cons(X1,nil),cons(X2,nil)),X3)!=sk2|~ssList(X3)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_123, c_0_124]), c_0_54])]), c_0_125])).
cnf(c_0_127, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_126, c_0_68]), c_0_76])]), ['proof']).
# SZS output end CNFRefutation.

# -------------------------------------------------
# User time                : 0.088 s
# System time              : 0.007 s
# Total time               : 0.095 s
# Maximum resident set size: 4776 pages
