   --------------------------------------------------------------------------

                   TSTP Solution File: SWC414-1 by E---1.9.1

                     [1]View Problem - [2]Process Solution

   --------------------------------------------------------------------------

 %------------------------------------------------------------------------------
 % File       : E---1.9.1
 % Problem    : [3]SWC414-1 : TPTP v6.4.0. Released v2.4.0.
 % Transform  : none
 % Format     : tptp:raw
 % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s

 % Computer   : n166.star.cs.uiowa.edu
 % Model      : x86_64 x86_64
 % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 2.40GHz
 % Memory     : 32218.75MB
 % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % CPULimit   : 300s
 % DateTime   : Wed May 11 11:17:51 EDT 2016

 % Result     : Unsatisfiable 247.68s
 % Output     : CNFRefutation 247.68s
 % Verified   :
 % Statistics : Number of clauses        :   79 ( 245 expanded)
 %              Number of leaves         :   44 ( 167 expanded)
 %              Depth                    :   10
 %              Number of atoms          :  211 ( 540 expanded)
 %              Number of equality atoms :   65 ( 176 expanded)
 %              Maximal clause size      :   11 (   3 average)
 %              Maximal term depth       :    6 (   2 average)

 % Comments   :
 %------------------------------------------------------------------------------
 cnf(c_0_0,negated_conjecture,
     ( ssItem(sk9)
     | app(app(cons(sk11,nil),cons(sk12,nil)),sk13) = sk2 ),
     file('/export/starexec/sandbox2/benchmark/theBenchmark.p',co1_50)).

 cnf(c_0_1,negated_conjecture,
     ( sk2 = sk4 ),
     file('/export/starexec/sandbox2/benchmark/theBenchmark.p',co1_5)).

 cnf(c_0_2,negated_conjecture,
     ( ssItem(sk9)
     | ~ ssItem(X1)
     | ~ ssItem(X2)
     | ~ ssList(X3)
     | app(app(cons(X1,nil),cons(X2,nil)),X3) != sk4 ),
     file('/export/starexec/sandbox2/benchmark/theBenchmark.p',co1_17)).

 cnf(c_0_3,negated_conjecture,
     ( ssItem(sk9)
     | ssList(sk13) ),
     file('/export/starexec/sandbox2/benchmark/theBenchmark.p',co1_49)).

 cnf(c_0_4,negated_conjecture,
     ( ssItem(sk9)
     | ssItem(sk11) ),
     file('/export/starexec/sandbox2/benchmark/theBenchmark.p',co1_38)).

 cnf(c_0_5,negated_conjecture,
     ( ssItem(sk9)
     | ssItem(sk12) ),
     file('/export/starexec/sandbox2/benchmark/theBenchmark.p',co1_45)).

 cnf(c_0_6,negated_conjecture,
     ( ssItem(sk8)
     | app(app(cons(sk11,nil),cons(sk12,nil)),sk13) = sk2 ),
     file('/export/starexec/sandbox2/benchmark/theBenchmark.p',co1_44)).

 cnf(c_0_7,axiom,
     ( ssList(cons(X1,X2))
     | ~ ssItem(X1)
     | ~ ssList(X2) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause86)).

 cnf(c_0_8,negated_conjecture,
     ( ssItem(sk8)
     | ~ ssItem(X1)
     | ~ ssItem(X2)
     | ~ ssList(X3)
     | app(app(cons(X1,nil),cons(X2,nil)),X3) != sk4 ),
     file('/export/starexec/sandbox2/benchmark/theBenchmark.p',co1_16)).

 cnf(c_0_9,negated_conjecture,
     ( ssItem(sk8)
     | ssList(sk13) ),
     file('/export/starexec/sandbox2/benchmark/theBenchmark.p',co1_43)).

 cnf(c_0_10,negated_conjecture,
     ( ssItem(sk8)
     | ssItem(sk11) ),
     file('/export/starexec/sandbox2/benchmark/theBenchmark.p',co1_37)).

 cnf(c_0_11,negated_conjecture,
     ( ssItem(sk8)
     | ssItem(sk12) ),
     file('/export/starexec/sandbox2/benchmark/theBenchmark.p',co1_42)).

 cnf(c_0_12,axiom,
     ( ssList(nil) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause8)).

 cnf(c_0_13,negated_conjecture,
     ( ~ ssItem(X1)
     | ~ ssItem(X2)
     | ~ ssList(X3)
     | ~ ssList(X4)
     | ~ ssList(X5)
     | app(app(app(app(X3,cons(X1,nil)),X4),cons(X2,nil)),X5) != sk2
     | app(app(app(app(X3,cons(X2,nil)),X4),cons(X1,nil)),X5) != sk1
     | ~ ssItem(X6)
     | ~ ssItem(X7)
     | ~ ssList(X8)
     | app(app(cons(X6,nil),cons(X7,nil)),X8) != sk4 ),
     file('/export/starexec/sandbox2/benchmark/theBenchmark.p',co1_7)).

 cnf(c_0_14,axiom,
     ( app(nil,X1) = X1
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause74)).

 cnf(c_0_15,negated_conjecture,
     ( app(app(cons(sk5,nil),cons(sk6,nil)),sk7) = sk2
     | ~ ssItem(X1)
     | ~ ssItem(X2)
     | ~ ssList(X3)
     | app(app(cons(X1,nil),cons(X2,nil)),X3) != sk4 ),
     file('/export/starexec/sandbox2/benchmark/theBenchmark.p',co1_15)).

 cnf(c_0_16,negated_conjecture,
     ( app(app(cons(sk5,nil),cons(sk6,nil)),sk7) = sk2
     | app(app(cons(sk11,nil),cons(sk12,nil)),sk13) = sk2 ),
     file('/export/starexec/sandbox2/benchmark/theBenchmark.p',co1_36)).

 cnf(c_0_17,negated_conjecture,
     ( app(app(cons(sk5,nil),cons(sk6,nil)),sk7) = sk2
     | ssList(sk13) ),
     file('/export/starexec/sandbox2/benchmark/theBenchmark.p',co1_34)).

 cnf(c_0_18,negated_conjecture,
     ( app(app(cons(sk5,nil),cons(sk6,nil)),sk7) = sk2
     | ssItem(sk11) ),
     file('/export/starexec/sandbox2/benchmark/theBenchmark.p',co1_24)).

 cnf(c_0_19,negated_conjecture,
     ( app(app(cons(sk5,nil),cons(sk6,nil)),sk7) = sk2
     | ssItem(sk12) ),
     file('/export/starexec/sandbox2/benchmark/theBenchmark.p',co1_30)).

 cnf(c_0_20,negated_conjecture,
     ( ssItem(sk6)
     | app(app(cons(sk11,nil),cons(sk12,nil)),sk13) = sk2 ),
     file('/export/starexec/sandbox2/benchmark/theBenchmark.p',co1_32)).

 cnf(c_0_21,negated_conjecture,
     ( ssItem(sk5)
     | app(app(cons(sk11,nil),cons(sk12,nil)),sk13) = sk2 ),
     file('/export/starexec/sandbox2/benchmark/theBenchmark.p',co1_27)).

 cnf(c_0_22,negated_conjecture,
     ( ssList(sk7)
     | app(app(cons(sk11,nil),cons(sk12,nil)),sk13) = sk2 ),
     file('/export/starexec/sandbox2/benchmark/theBenchmark.p',co1_35)).

 cnf(c_0_23,axiom,
     ( app(X1,nil) = X1
     | ~ ssList(X1) ),
     file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax',clause73)).

 cnf(c_0_24,negated_conjecture,
     ( ssItem(sk6)
     | ~ ssItem(X1)
     | ~ ssItem(X2)
     | ~ ssList(X3)
     | app(app(cons(X1,nil),cons(X2,nil)),X3) != sk4 ),
     file('/export/starexec/sandbox2/benchmark/theBenchmark.p',co1_13)).

 cnf(c_0_25,negated_conjecture,
     ( ssItem(sk6)
     | ssList(sk13) ),
     file('/export/starexec/sandbox2/benchmark/theBenchmark.p',co1_31)).

 cnf(c_0_26,negated_conjecture,
     ( ssItem(sk6)
     | ssItem(sk11) ),
     file('/export/starexec/sandbox2/benchmark/theBenchmark.p',co1_22)).

 cnf(c_0_27,negated_conjecture,
     ( ssItem(sk6)
     | ssItem(sk12) ),
     file('/export/starexec/sandbox2/benchmark/theBenchmark.p',co1_28)).

 cnf(c_0_28,negated_conjecture,
     ( ssItem(sk5)
     | ~ ssItem(X1)
     | ~ ssItem(X2)
     | ~ ssList(X3)
     | app(app(cons(X1,nil),cons(X2,nil)),X3) != sk4 ),
     file('/export/starexec/sandbox2/benchmark/theBenchmark.p',co1_12)).

 cnf(c_0_29,negated_conjecture,
     ( ssItem(sk5)
     | ssList(sk13) ),
     file('/export/starexec/sandbox2/benchmark/theBenchmark.p',co1_26)).

 cnf(c_0_30,negated_conjecture,
     ( ssItem(sk5)
     | ssItem(sk11) ),
     file('/export/starexec/sandbox2/benchmark/theBenchmark.p',co1_21)).

 cnf(c_0_31,negated_conjecture,
     ( ssItem(sk5)
     | ssItem(sk12) ),
     file('/export/starexec/sandbox2/benchmark/theBenchmark.p',co1_25)).

 cnf(c_0_32,negated_conjecture,
     ( ssList(sk7)
     | ~ ssItem(X1)
     | ~ ssItem(X2)
     | ~ ssList(X3)
     | app(app(cons(X1,nil),cons(X2,nil)),X3) != sk4 ),
     file('/export/starexec/sandbox2/benchmark/theBenchmark.p',co1_14)).

 cnf(c_0_33,negated_conjecture,
     ( ssList(sk7)
     | ssList(sk13) ),
     file('/export/starexec/sandbox2/benchmark/theBenchmark.p',co1_33)).

 cnf(c_0_34,negated_conjecture,
     ( ssList(sk7)
     | ssItem(sk11) ),
     file('/export/starexec/sandbox2/benchmark/theBenchmark.p',co1_23)).

 cnf(c_0_35,negated_conjecture,
     ( ssList(sk7)
     | ssItem(sk12) ),
     file('/export/starexec/sandbox2/benchmark/theBenchmark.p',co1_29)).

 cnf(c_0_36,negated_conjecture,
     ( app(app(cons(sk9,nil),cons(sk8,nil)),sk10) = sk3
     | ~ ssItem(X1)
     | ~ ssItem(X2)
     | ~ ssList(X3)
     | app(app(cons(X1,nil),cons(X2,nil)),X3) != sk4 ),
     file('/export/starexec/sandbox2/benchmark/theBenchmark.p',co1_20)).

 cnf(c_0_37,negated_conjecture,
     ( sk1 = sk3 ),
     file('/export/starexec/sandbox2/benchmark/theBenchmark.p',co1_6)).

 cnf(c_0_38,negated_conjecture,
     ( ssList(sk10)
     | app(app(cons(sk11,nil),cons(sk12,nil)),sk13) = sk2 ),
     file('/export/starexec/sandbox2/benchmark/theBenchmark.p',co1_54)).

 cnf(c_0_39,negated_conjecture,
     ( app(app(cons(sk8,nil),cons(sk9,nil)),sk10) = sk4
     | ~ ssItem(X1)
     | ~ ssItem(X2)
     | ~ ssList(X3)
     | app(app(cons(X1,nil),cons(X2,nil)),X3) != sk4 ),
     file('/export/starexec/sandbox2/benchmark/theBenchmark.p',co1_19)).

 cnf(c_0_40,negated_conjecture,
     ( ssList(sk10)
     | ~ ssItem(X1)
     | ~ ssItem(X2)
     | ~ ssList(X3)
     | app(app(cons(X1,nil),cons(X2,nil)),X3) != sk4 ),
     file('/export/starexec/sandbox2/benchmark/theBenchmark.p',co1_18)).

 cnf(c_0_41,negated_conjecture,
     ( ssList(sk10)
     | ssList(sk13) ),
     file('/export/starexec/sandbox2/benchmark/theBenchmark.p',co1_51)).

 cnf(c_0_42,negated_conjecture,
     ( ssList(sk10)
     | ssItem(sk11) ),
     file('/export/starexec/sandbox2/benchmark/theBenchmark.p',co1_39)).

 cnf(c_0_43,negated_conjecture,
     ( ssList(sk10)
     | ssItem(sk12) ),
     file('/export/starexec/sandbox2/benchmark/theBenchmark.p',co1_46)).

 cnf(c_0_44,negated_conjecture,
     ( app(app(cons(sk11,nil),cons(sk12,nil)),sk13) = sk4
     | ssItem(sk9) ),
     inference(rw,[status(thm)],[[4]c_0_0,[5]c_0_1])).

 cnf(c_0_45,negated_conjecture,
     ( ssItem(sk9) ),
     inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[[6]c_0_2,c_0_44]),c_0_3]),c_0_4]),[7]c_0_5])).

 cnf(c_0_46,negated_conjecture,
     ( app(app(cons(sk11,nil),cons(sk12,nil)),sk13) = sk4
     | ssItem(sk8) ),
     inference(rw,[status(thm)],[[8]c_0_6,[9]c_0_1])).

 cnf(c_0_47,negated_conjecture,
     ( ssList(cons(sk9,X1))
     | ~ ssList(X1) ),
     inference(spm,[status(thm)],[[10]c_0_7,[11]c_0_45])).

 cnf(c_0_48,negated_conjecture,
     ( ssItem(sk8) ),
     inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[[12]c_0_8,c_0_46]),c_0_9]),c_0_10]),[13]c_0_11])).

 cnf(c_0_49,negated_conjecture,
     ( ssList(cons(sk9,nil)) ),
     inference(spm,[status(thm)],[[14]c_0_47,[15]c_0_12])).

 cnf(c_0_50,negated_conjecture,
     ( ssList(cons(sk8,X1))
     | ~ ssList(X1) ),
     inference(spm,[status(thm)],[[16]c_0_7,[17]c_0_48])).

 cnf(c_0_51,negated_conjecture,
     ( app(app(app(app(X1,cons(X2,nil)),X3),cons(X4,nil)),X5) != sk1
     | app(app(app(app(X1,cons(X4,nil)),X3),cons(X2,nil)),X5) != sk4
     | app(app(cons(X6,nil),cons(X7,nil)),X8) != sk4
     | ~ ssItem(X7)
     | ~ ssItem(X6)
     | ~ ssItem(X2)
     | ~ ssItem(X4)
     | ~ ssList(X8)
     | ~ ssList(X5)
     | ~ ssList(X3)
     | ~ ssList(X1) ),
     inference(rw,[status(thm)],[[18]c_0_13,[19]c_0_1])).

 cnf(c_0_52,negated_conjecture,
     ( app(nil,cons(sk9,nil)) = cons(sk9,nil) ),
     inference(spm,[status(thm)],[[20]c_0_14,[21]c_0_49])).

 cnf(c_0_53,negated_conjecture,
     ( ssList(cons(sk8,nil)) ),
     inference(spm,[status(thm)],[[22]c_0_50,[23]c_0_12])).

 cnf(c_0_54,negated_conjecture,
     ( app(app(app(app(nil,cons(X1,nil)),X2),cons(sk9,nil)),X3) != sk4
     | app(app(app(cons(sk9,nil),X2),cons(X1,nil)),X3) != sk1
     | app(app(cons(X4,nil),cons(X5,nil)),X6) != sk4
     | ~ ssItem(X5)
     | ~ ssItem(X4)
     | ~ ssItem(X1)
     | ~ ssList(X6)
     | ~ ssList(X3)
     | ~ ssList(X2) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[24]c_0_51,c_0_52]),c_0_45]),c_0_12])])).

 cnf(c_0_55,negated_conjecture,
     ( app(nil,cons(sk8,nil)) = cons(sk8,nil) ),
     inference(spm,[status(thm)],[[25]c_0_14,[26]c_0_53])).

 cnf(c_0_56,negated_conjecture,
     ( app(app(cons(sk5,nil),cons(sk6,nil)),sk7) = sk4
     | app(app(cons(X1,nil),cons(X2,nil)),X3) != sk4
     | ~ ssItem(X2)
     | ~ ssItem(X1)
     | ~ ssList(X3) ),
     inference(rw,[status(thm)],[[27]c_0_15,[28]c_0_1])).

 cnf(c_0_57,negated_conjecture,
     ( app(app(cons(sk5,nil),cons(sk6,nil)),sk7) = sk4
     | app(app(cons(sk11,nil),cons(sk12,nil)),sk13) = sk4 ),
     inference(rw,[status(thm)],[inference(rw,[status(thm)],[[29]c_0_16,c_0_1]),[30]c_0_1])).

 cnf(c_0_58,negated_conjecture,
     ( app(app(cons(sk5,nil),cons(sk6,nil)),sk7) = sk4
     | ssList(sk13) ),
     inference(rw,[status(thm)],[[31]c_0_17,[32]c_0_1])).

 cnf(c_0_59,negated_conjecture,
     ( app(app(cons(sk5,nil),cons(sk6,nil)),sk7) = sk4
     | ssItem(sk11) ),
     inference(rw,[status(thm)],[[33]c_0_18,[34]c_0_1])).

 cnf(c_0_60,negated_conjecture,
     ( app(app(cons(sk5,nil),cons(sk6,nil)),sk7) = sk4
     | ssItem(sk12) ),
     inference(rw,[status(thm)],[[35]c_0_19,[36]c_0_1])).

 cnf(c_0_61,negated_conjecture,
     ( app(app(cons(sk11,nil),cons(sk12,nil)),sk13) = sk4
     | ssItem(sk6) ),
     inference(rw,[status(thm)],[[37]c_0_20,[38]c_0_1])).

 cnf(c_0_62,negated_conjecture,
     ( app(app(cons(sk11,nil),cons(sk12,nil)),sk13) = sk4
     | ssItem(sk5) ),
     inference(rw,[status(thm)],[[39]c_0_21,[40]c_0_1])).

 cnf(c_0_63,negated_conjecture,
     ( app(app(cons(sk11,nil),cons(sk12,nil)),sk13) = sk4
     | ssList(sk7) ),
     inference(rw,[status(thm)],[[41]c_0_22,[42]c_0_1])).

 cnf(c_0_64,negated_conjecture,
     ( app(app(app(cons(sk8,nil),X1),cons(sk9,nil)),X2) != sk4
     | app(app(app(cons(sk9,nil),X1),cons(sk8,nil)),X2) != sk1
     | app(app(cons(X3,nil),cons(X4,nil)),X5) != sk4
     | ~ ssItem(X4)
     | ~ ssItem(X3)
     | ~ ssList(X5)
     | ~ ssList(X2)
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[43]c_0_54,c_0_55]),c_0_48])])).

 cnf(c_0_65,negated_conjecture,
     ( app(cons(sk8,nil),nil) = cons(sk8,nil) ),
     inference(spm,[status(thm)],[[44]c_0_23,[45]c_0_53])).

 cnf(c_0_66,negated_conjecture,
     ( app(cons(sk9,nil),nil) = cons(sk9,nil) ),
     inference(spm,[status(thm)],[[46]c_0_23,[47]c_0_49])).

 cnf(c_0_67,negated_conjecture,
     ( app(app(cons(sk5,nil),cons(sk6,nil)),sk7) = sk4 ),
     inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[[48]c_0_56,c_0_57]),c_0_58]),c_0_59]),[49]c_0_60])).

 cnf(c_0_68,negated_conjecture,
     ( ssItem(sk6) ),
     inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[[50]c_0_24,c_0_61]),c_0_25]),c_0_26]),[51]c_0_27])).

 cnf(c_0_69,negated_conjecture,
     ( ssItem(sk5) ),
     inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[[52]c_0_28,c_0_62]),c_0_29]),c_0_30]),[53]c_0_31])).

 cnf(c_0_70,negated_conjecture,
     ( ssList(sk7) ),
     inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[[54]c_0_32,c_0_63]),c_0_33]),c_0_34]),[55]c_0_35])).

 cnf(c_0_71,negated_conjecture,
     ( app(app(cons(sk9,nil),cons(sk8,nil)),sk10) = sk1
     | app(app(cons(X1,nil),cons(X2,nil)),X3) != sk4
     | ~ ssItem(X2)
     | ~ ssItem(X1)
     | ~ ssList(X3) ),
     inference(rw,[status(thm)],[[56]c_0_36,[57]c_0_37])).

 cnf(c_0_72,negated_conjecture,
     ( app(app(cons(sk11,nil),cons(sk12,nil)),sk13) = sk4
     | ssList(sk10) ),
     inference(rw,[status(thm)],[[58]c_0_38,[59]c_0_1])).

 cnf(c_0_73,negated_conjecture,
     ( app(app(cons(sk8,nil),cons(sk9,nil)),X1) != sk4
     | app(app(cons(sk9,nil),cons(sk8,nil)),X1) != sk1
     | app(app(cons(X2,nil),cons(X3,nil)),X4) != sk4
     | ~ ssItem(X3)
     | ~ ssItem(X2)
     | ~ ssList(X4)
     | ~ ssList(X1) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[60]c_0_64,c_0_65]),c_0_66]),c_0_12])])).

 cnf(c_0_74,negated_conjecture,
     ( app(app(cons(sk8,nil),cons(sk9,nil)),sk10) = sk4 ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[61]c_0_39,c_0_67]),c_0_68]),c_0_69]),c_0_70])])).

 cnf(c_0_75,negated_conjecture,
     ( app(app(cons(sk9,nil),cons(sk8,nil)),sk10) = sk1 ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[62]c_0_71,c_0_67]),c_0_68]),c_0_69]),c_0_70])])).

 cnf(c_0_76,negated_conjecture,
     ( ssList(sk10) ),
     inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[[63]c_0_40,c_0_72]),c_0_41]),c_0_42]),[64]c_0_43])).

 cnf(c_0_77,negated_conjecture,
     ( app(app(cons(X1,nil),cons(X2,nil)),X3) != sk4
     | ~ ssItem(X2)
     | ~ ssItem(X1)
     | ~ ssList(X3) ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[65]c_0_73,c_0_74]),c_0_75]),c_0_76])])).

 cnf(c_0_78,negated_conjecture,
     ( $false ),
     inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[[66]c_0_77,c_0_74]),c_0_45]),c_0_48]),c_0_76])]),
     [proof]).
 %------------------------------------------------------------------------------
 %----ORIGINAL SYSTEM OUTPUT
 % 0.00/0.03  % Problem    : SWC414-1 : TPTP v6.4.0. Released v2.4.0.
 % 0.00/0.04  % Command    : eprover --auto-schedule --definitional-cnf=24 -R --print-version --tstp-format -s --proof-object --cpu-limit=%d %s
 % 0.03/0.23  % Computer   : n166.star.cs.uiowa.edu
 % 0.03/0.23  % Model      : x86_64 x86_64
 % 0.03/0.23  % CPU        : Intel(R) Xeon(R) CPU E5-2609 0 @ 2.40GHz
 % 0.03/0.23  % Memory     : 32218.75MB
 % 0.03/0.23  % OS         : Linux 3.10.0-327.10.1.el7.x86_64
 % 0.03/0.23  % CPULimit   : 300
 % 0.03/0.23  % DateTime   : Tue May 10 20:43:38 CDT 2016
 % 0.03/0.23  % CPUTime    :
 % 0.03/0.23  # Version: 1.9.1pre011
 % 0.03/0.23  # No SInE strategy applied
 % 0.03/0.23  # Trying AutoSched0 for 151 seconds
 % 151.10/151.34  # AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S2k
 % 151.10/151.34  # and selection function SelectCQArNTEqFirst.
 % 151.10/151.34  #
 % 151.10/151.34  # Preprocessing time       : 0.010 s
 % 151.10/151.34  # Presaturation interreduction done
 % 151.40/151.63  # No success with AutoSched0
 % 151.40/151.63  # Trying AutoSched1 for 73 seconds
 % 224.42/224.63  # AutoSched1-Mode selected heuristic G_E___208_C41_F1_AE_CS_SP_PS_S00
 % 224.42/224.63  # and selection function NoSelection.
 % 224.42/224.63  #
 % 224.42/224.63  # Preprocessing time       : 0.011 s
 % 224.42/224.63  # Presaturation interreduction done
 % 224.52/224.79  # No success with AutoSched1
 % 224.52/224.79  # Trying AutoSched2 for 23 seconds
 % 247.52/247.79  # AutoSched2-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S2p
 % 247.52/247.79  # and selection function SelectCQIArNXTEqFirst.
 % 247.52/247.79  #
 % 247.52/247.79  # Preprocessing time       : 0.011 s
 % 247.52/247.79  # Presaturation interreduction done
 % 247.62/247.83  # No success with AutoSched2
 % 247.62/247.83  # Trying AutoSched3 for 17 seconds
 % 247.68/248.20  # AutoSched3-Mode selected heuristic G_E___200_B02_F1_SE_CS_SP_PI_S0S
 % 247.68/248.20  # and selection function SelectComplexG.
 % 247.68/248.20  #
 % 247.68/248.20  # Preprocessing time       : 0.011 s
 % 247.68/248.20
 % 247.68/248.20  # Proof found!
 % 247.68/248.20  # SZS status Unsatisfiable
 % 247.68/248.20  # SZS output start CNFRefutation
 % 247.68/248.20  cnf(c_0_0, negated_conjecture, (ssItem(sk9)|app(app(cons(sk11,nil),cons(sk12,nil)),sk13)=sk2), file('/export/starexec/sandbox2/benchmark/theBenchmark.p', co1_50)).
 % 247.68/248.20  cnf(c_0_1, negated_conjecture, (sk2=sk4), file('/export/starexec/sandbox2/benchmark/theBenchmark.p', co1_5)).
 % 247.68/248.20  cnf(c_0_2, negated_conjecture, (ssItem(sk9)|~ssItem(X1)|~ssItem(X2)|~ssList(X3)|app(app(cons(X1,nil),cons(X2,nil)),X3)!=sk4), file('/export/starexec/sandbox2/benchmark/theBenchmark.p', co1_17)).
 % 247.68/248.20  cnf(c_0_3, negated_conjecture, (ssItem(sk9)|ssList(sk13)), file('/export/starexec/sandbox2/benchmark/theBenchmark.p', co1_49)).
 % 247.68/248.20  cnf(c_0_4, negated_conjecture, (ssItem(sk9)|ssItem(sk11)), file('/export/starexec/sandbox2/benchmark/theBenchmark.p', co1_38)).
 % 247.68/248.20  cnf(c_0_5, negated_conjecture, (ssItem(sk9)|ssItem(sk12)), file('/export/starexec/sandbox2/benchmark/theBenchmark.p', co1_45)).
 % 247.68/248.20  cnf(c_0_6, negated_conjecture, (ssItem(sk8)|app(app(cons(sk11,nil),cons(sk12,nil)),sk13)=sk2), file('/export/starexec/sandbox2/benchmark/theBenchmark.p', co1_44)).
 % 247.68/248.20  cnf(c_0_7, axiom, (ssList(cons(X1,X2))|~ssItem(X1)|~ssList(X2)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause86)).
 % 247.68/248.20  cnf(c_0_8, negated_conjecture, (ssItem(sk8)|~ssItem(X1)|~ssItem(X2)|~ssList(X3)|app(app(cons(X1,nil),cons(X2,nil)),X3)!=sk4), file('/export/starexec/sandbox2/benchmark/theBenchmark.p', co1_16)).
 % 247.68/248.20  cnf(c_0_9, negated_conjecture, (ssItem(sk8)|ssList(sk13)), file('/export/starexec/sandbox2/benchmark/theBenchmark.p', co1_43)).
 % 247.68/248.20  cnf(c_0_10, negated_conjecture, (ssItem(sk8)|ssItem(sk11)), file('/export/starexec/sandbox2/benchmark/theBenchmark.p', co1_37)).
 % 247.68/248.20  cnf(c_0_11, negated_conjecture, (ssItem(sk8)|ssItem(sk12)), file('/export/starexec/sandbox2/benchmark/theBenchmark.p', co1_42)).
 % 247.68/248.20  cnf(c_0_12, axiom, (ssList(nil)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause8)).
 % 247.68/248.20  cnf(c_0_13, negated_conjecture, (~ssItem(X1)|~ssItem(X2)|~ssList(X3)|~ssList(X4)|~ssList(X5)|app(app(app(app(X3,cons(X1,nil)),X4),cons(X2,nil)),X5)!=sk2|app(app(app(app(X3,cons(X2,nil)),X4),cons(X1,nil)),X5)!=sk1|~ssItem(X6)|~ssItem(X7)|~ssList(X8)|app(app(cons(X6,nil),cons(X7,nil)),X8)!=sk4), file('/export/starexec/sandbox2/benchmark/theBenchmark.p', co1_7)).
 % 247.68/248.20  cnf(c_0_14, axiom, (app(nil,X1)=X1|~ssList(X1)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause74)).
 % 247.68/248.20  cnf(c_0_15, negated_conjecture, (app(app(cons(sk5,nil),cons(sk6,nil)),sk7)=sk2|~ssItem(X1)|~ssItem(X2)|~ssList(X3)|app(app(cons(X1,nil),cons(X2,nil)),X3)!=sk4), file('/export/starexec/sandbox2/benchmark/theBenchmark.p', co1_15)).
 % 247.68/248.20  cnf(c_0_16, negated_conjecture, (app(app(cons(sk5,nil),cons(sk6,nil)),sk7)=sk2|app(app(cons(sk11,nil),cons(sk12,nil)),sk13)=sk2), file('/export/starexec/sandbox2/benchmark/theBenchmark.p', co1_36)).
 % 247.68/248.20  cnf(c_0_17, negated_conjecture, (app(app(cons(sk5,nil),cons(sk6,nil)),sk7)=sk2|ssList(sk13)), file('/export/starexec/sandbox2/benchmark/theBenchmark.p', co1_34)).
 % 247.68/248.20  cnf(c_0_18, negated_conjecture, (app(app(cons(sk5,nil),cons(sk6,nil)),sk7)=sk2|ssItem(sk11)), file('/export/starexec/sandbox2/benchmark/theBenchmark.p', co1_24)).
 % 247.68/248.20  cnf(c_0_19, negated_conjecture, (app(app(cons(sk5,nil),cons(sk6,nil)),sk7)=sk2|ssItem(sk12)), file('/export/starexec/sandbox2/benchmark/theBenchmark.p', co1_30)).
 % 247.68/248.20  cnf(c_0_20, negated_conjecture, (ssItem(sk6)|app(app(cons(sk11,nil),cons(sk12,nil)),sk13)=sk2), file('/export/starexec/sandbox2/benchmark/theBenchmark.p', co1_32)).
 % 247.68/248.20  cnf(c_0_21, negated_conjecture, (ssItem(sk5)|app(app(cons(sk11,nil),cons(sk12,nil)),sk13)=sk2), file('/export/starexec/sandbox2/benchmark/theBenchmark.p', co1_27)).
 % 247.68/248.20  cnf(c_0_22, negated_conjecture, (ssList(sk7)|app(app(cons(sk11,nil),cons(sk12,nil)),sk13)=sk2), file('/export/starexec/sandbox2/benchmark/theBenchmark.p', co1_35)).
 % 247.68/248.20  cnf(c_0_23, axiom, (app(X1,nil)=X1|~ssList(X1)), file('/export/starexec/sandbox2/benchmark/Axioms/SWC001-0.ax', clause73)).
 % 247.68/248.20  cnf(c_0_24, negated_conjecture, (ssItem(sk6)|~ssItem(X1)|~ssItem(X2)|~ssList(X3)|app(app(cons(X1,nil),cons(X2,nil)),X3)!=sk4), file('/export/starexec/sandbox2/benchmark/theBenchmark.p', co1_13)).
 % 247.68/248.20  cnf(c_0_25, negated_conjecture, (ssItem(sk6)|ssList(sk13)), file('/export/starexec/sandbox2/benchmark/theBenchmark.p', co1_31)).
 % 247.68/248.20  cnf(c_0_26, negated_conjecture, (ssItem(sk6)|ssItem(sk11)), file('/export/starexec/sandbox2/benchmark/theBenchmark.p', co1_22)).
 % 247.68/248.20  cnf(c_0_27, negated_conjecture, (ssItem(sk6)|ssItem(sk12)), file('/export/starexec/sandbox2/benchmark/theBenchmark.p', co1_28)).
 % 247.68/248.20  cnf(c_0_28, negated_conjecture, (ssItem(sk5)|~ssItem(X1)|~ssItem(X2)|~ssList(X3)|app(app(cons(X1,nil),cons(X2,nil)),X3)!=sk4), file('/export/starexec/sandbox2/benchmark/theBenchmark.p', co1_12)).
 % 247.68/248.20  cnf(c_0_29, negated_conjecture, (ssItem(sk5)|ssList(sk13)), file('/export/starexec/sandbox2/benchmark/theBenchmark.p', co1_26)).
 % 247.68/248.20  cnf(c_0_30, negated_conjecture, (ssItem(sk5)|ssItem(sk11)), file('/export/starexec/sandbox2/benchmark/theBenchmark.p', co1_21)).
 % 247.68/248.20  cnf(c_0_31, negated_conjecture, (ssItem(sk5)|ssItem(sk12)), file('/export/starexec/sandbox2/benchmark/theBenchmark.p', co1_25)).
 % 247.68/248.20  cnf(c_0_32, negated_conjecture, (ssList(sk7)|~ssItem(X1)|~ssItem(X2)|~ssList(X3)|app(app(cons(X1,nil),cons(X2,nil)),X3)!=sk4), file('/export/starexec/sandbox2/benchmark/theBenchmark.p', co1_14)).
 % 247.68/248.20  cnf(c_0_33, negated_conjecture, (ssList(sk7)|ssList(sk13)), file('/export/starexec/sandbox2/benchmark/theBenchmark.p', co1_33)).
 % 247.68/248.20  cnf(c_0_34, negated_conjecture, (ssList(sk7)|ssItem(sk11)), file('/export/starexec/sandbox2/benchmark/theBenchmark.p', co1_23)).
 % 247.68/248.20  cnf(c_0_35, negated_conjecture, (ssList(sk7)|ssItem(sk12)), file('/export/starexec/sandbox2/benchmark/theBenchmark.p', co1_29)).
 % 247.68/248.20  cnf(c_0_36, negated_conjecture, (app(app(cons(sk9,nil),cons(sk8,nil)),sk10)=sk3|~ssItem(X1)|~ssItem(X2)|~ssList(X3)|app(app(cons(X1,nil),cons(X2,nil)),X3)!=sk4), file('/export/starexec/sandbox2/benchmark/theBenchmark.p', co1_20)).
 % 247.68/248.20  cnf(c_0_37, negated_conjecture, (sk1=sk3), file('/export/starexec/sandbox2/benchmark/theBenchmark.p', co1_6)).
 % 247.68/248.20  cnf(c_0_38, negated_conjecture, (ssList(sk10)|app(app(cons(sk11,nil),cons(sk12,nil)),sk13)=sk2), file('/export/starexec/sandbox2/benchmark/theBenchmark.p', co1_54)).
 % 247.68/248.20  cnf(c_0_39, negated_conjecture, (app(app(cons(sk8,nil),cons(sk9,nil)),sk10)=sk4|~ssItem(X1)|~ssItem(X2)|~ssList(X3)|app(app(cons(X1,nil),cons(X2,nil)),X3)!=sk4), file('/export/starexec/sandbox2/benchmark/theBenchmark.p', co1_19)).
 % 247.68/248.20  cnf(c_0_40, negated_conjecture, (ssList(sk10)|~ssItem(X1)|~ssItem(X2)|~ssList(X3)|app(app(cons(X1,nil),cons(X2,nil)),X3)!=sk4), file('/export/starexec/sandbox2/benchmark/theBenchmark.p', co1_18)).
 % 247.68/248.20  cnf(c_0_41, negated_conjecture, (ssList(sk10)|ssList(sk13)), file('/export/starexec/sandbox2/benchmark/theBenchmark.p', co1_51)).
 % 247.68/248.20  cnf(c_0_42, negated_conjecture, (ssList(sk10)|ssItem(sk11)), file('/export/starexec/sandbox2/benchmark/theBenchmark.p', co1_39)).
 % 247.68/248.20  cnf(c_0_43, negated_conjecture, (ssList(sk10)|ssItem(sk12)), file('/export/starexec/sandbox2/benchmark/theBenchmark.p', co1_46)).
 % 247.68/248.20  cnf(c_0_44, negated_conjecture, (app(app(cons(sk11,nil),cons(sk12,nil)),sk13)=sk4|ssItem(sk9)), inference(rw,[status(thm)],[c_0_0, c_0_1])).
 % 247.68/248.20  cnf(c_0_45, negated_conjecture, (ssItem(sk9)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_2, c_0_44]), c_0_3]), c_0_4]), c_0_5])).
 % 247.68/248.20  cnf(c_0_46, negated_conjecture, (app(app(cons(sk11,nil),cons(sk12,nil)),sk13)=sk4|ssItem(sk8)), inference(rw,[status(thm)],[c_0_6, c_0_1])).
 % 247.68/248.20  cnf(c_0_47, negated_conjecture, (ssList(cons(sk9,X1))|~ssList(X1)), inference(spm,[status(thm)],[c_0_7, c_0_45])).
 % 247.68/248.20  cnf(c_0_48, negated_conjecture, (ssItem(sk8)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_8, c_0_46]), c_0_9]), c_0_10]), c_0_11])).
 % 247.68/248.20  cnf(c_0_49, negated_conjecture, (ssList(cons(sk9,nil))), inference(spm,[status(thm)],[c_0_47, c_0_12])).
 % 247.68/248.20  cnf(c_0_50, negated_conjecture, (ssList(cons(sk8,X1))|~ssList(X1)), inference(spm,[status(thm)],[c_0_7, c_0_48])).
 % 247.68/248.20  cnf(c_0_51, negated_conjecture, (app(app(app(app(X1,cons(X2,nil)),X3),cons(X4,nil)),X5)!=sk1|app(app(app(app(X1,cons(X4,nil)),X3),cons(X2,nil)),X5)!=sk4|app(app(cons(X6,nil),cons(X7,nil)),X8)!=sk4|~ssItem(X7)|~ssItem(X6)|~ssItem(X2)|~ssItem(X4)|~ssList(X8)|~ssList(X5)|~ssList(X3)|~ssList(X1)), inference(rw,[status(thm)],[c_0_13, c_0_1])).
 % 247.68/248.20  cnf(c_0_52, negated_conjecture, (app(nil,cons(sk9,nil))=cons(sk9,nil)), inference(spm,[status(thm)],[c_0_14, c_0_49])).
 % 247.68/248.20  cnf(c_0_53, negated_conjecture, (ssList(cons(sk8,nil))), inference(spm,[status(thm)],[c_0_50, c_0_12])).
 % 247.68/248.20  cnf(c_0_54, negated_conjecture, (app(app(app(app(nil,cons(X1,nil)),X2),cons(sk9,nil)),X3)!=sk4|app(app(app(cons(sk9,nil),X2),cons(X1,nil)),X3)!=sk1|app(app(cons(X4,nil),cons(X5,nil)),X6)!=sk4|~ssItem(X5)|~ssItem(X4)|~ssItem(X1)|~ssList(X6)|~ssList(X3)|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_51, c_0_52]), c_0_45]), c_0_12])])).
 % 247.68/248.20  cnf(c_0_55, negated_conjecture, (app(nil,cons(sk8,nil))=cons(sk8,nil)), inference(spm,[status(thm)],[c_0_14, c_0_53])).
 % 247.68/248.21  cnf(c_0_56, negated_conjecture, (app(app(cons(sk5,nil),cons(sk6,nil)),sk7)=sk4|app(app(cons(X1,nil),cons(X2,nil)),X3)!=sk4|~ssItem(X2)|~ssItem(X1)|~ssList(X3)), inference(rw,[status(thm)],[c_0_15, c_0_1])).
 % 247.68/248.21  cnf(c_0_57, negated_conjecture, (app(app(cons(sk5,nil),cons(sk6,nil)),sk7)=sk4|app(app(cons(sk11,nil),cons(sk12,nil)),sk13)=sk4), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_16, c_0_1]), c_0_1])).
 % 247.68/248.21  cnf(c_0_58, negated_conjecture, (app(app(cons(sk5,nil),cons(sk6,nil)),sk7)=sk4|ssList(sk13)), inference(rw,[status(thm)],[c_0_17, c_0_1])).
 % 247.68/248.21  cnf(c_0_59, negated_conjecture, (app(app(cons(sk5,nil),cons(sk6,nil)),sk7)=sk4|ssItem(sk11)), inference(rw,[status(thm)],[c_0_18, c_0_1])).
 % 247.68/248.21  cnf(c_0_60, negated_conjecture, (app(app(cons(sk5,nil),cons(sk6,nil)),sk7)=sk4|ssItem(sk12)), inference(rw,[status(thm)],[c_0_19, c_0_1])).
 % 247.68/248.21  cnf(c_0_61, negated_conjecture, (app(app(cons(sk11,nil),cons(sk12,nil)),sk13)=sk4|ssItem(sk6)), inference(rw,[status(thm)],[c_0_20, c_0_1])).
 % 247.68/248.21  cnf(c_0_62, negated_conjecture, (app(app(cons(sk11,nil),cons(sk12,nil)),sk13)=sk4|ssItem(sk5)), inference(rw,[status(thm)],[c_0_21, c_0_1])).
 % 247.68/248.21  cnf(c_0_63, negated_conjecture, (app(app(cons(sk11,nil),cons(sk12,nil)),sk13)=sk4|ssList(sk7)), inference(rw,[status(thm)],[c_0_22, c_0_1])).
 % 247.68/248.21  cnf(c_0_64, negated_conjecture, (app(app(app(cons(sk8,nil),X1),cons(sk9,nil)),X2)!=sk4|app(app(app(cons(sk9,nil),X1),cons(sk8,nil)),X2)!=sk1|app(app(cons(X3,nil),cons(X4,nil)),X5)!=sk4|~ssItem(X4)|~ssItem(X3)|~ssList(X5)|~ssList(X2)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_54, c_0_55]), c_0_48])])).
 % 247.68/248.21  cnf(c_0_65, negated_conjecture, (app(cons(sk8,nil),nil)=cons(sk8,nil)), inference(spm,[status(thm)],[c_0_23, c_0_53])).
 % 247.68/248.21  cnf(c_0_66, negated_conjecture, (app(cons(sk9,nil),nil)=cons(sk9,nil)), inference(spm,[status(thm)],[c_0_23, c_0_49])).
 % 247.68/248.21  cnf(c_0_67, negated_conjecture, (app(app(cons(sk5,nil),cons(sk6,nil)),sk7)=sk4), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_56, c_0_57]), c_0_58]), c_0_59]), c_0_60])).
 % 247.68/248.21  cnf(c_0_68, negated_conjecture, (ssItem(sk6)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_24, c_0_61]), c_0_25]), c_0_26]), c_0_27])).
 % 247.68/248.21  cnf(c_0_69, negated_conjecture, (ssItem(sk5)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_28, c_0_62]), c_0_29]), c_0_30]), c_0_31])).
 % 247.68/248.21  cnf(c_0_70, negated_conjecture, (ssList(sk7)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_32, c_0_63]), c_0_33]), c_0_34]), c_0_35])).
 % 247.68/248.21  cnf(c_0_71, negated_conjecture, (app(app(cons(sk9,nil),cons(sk8,nil)),sk10)=sk1|app(app(cons(X1,nil),cons(X2,nil)),X3)!=sk4|~ssItem(X2)|~ssItem(X1)|~ssList(X3)), inference(rw,[status(thm)],[c_0_36, c_0_37])).
 % 247.68/248.21  cnf(c_0_72, negated_conjecture, (app(app(cons(sk11,nil),cons(sk12,nil)),sk13)=sk4|ssList(sk10)), inference(rw,[status(thm)],[c_0_38, c_0_1])).
 % 247.68/248.21  cnf(c_0_73, negated_conjecture, (app(app(cons(sk8,nil),cons(sk9,nil)),X1)!=sk4|app(app(cons(sk9,nil),cons(sk8,nil)),X1)!=sk1|app(app(cons(X2,nil),cons(X3,nil)),X4)!=sk4|~ssItem(X3)|~ssItem(X2)|~ssList(X4)|~ssList(X1)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_64, c_0_65]), c_0_66]), c_0_12])])).
 % 247.68/248.21  cnf(c_0_74, negated_conjecture, (app(app(cons(sk8,nil),cons(sk9,nil)),sk10)=sk4), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_39, c_0_67]), c_0_68]), c_0_69]), c_0_70])])).
 % 247.68/248.21  cnf(c_0_75, negated_conjecture, (app(app(cons(sk9,nil),cons(sk8,nil)),sk10)=sk1), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_71, c_0_67]), c_0_68]), c_0_69]), c_0_70])])).
 % 247.68/248.21  cnf(c_0_76, negated_conjecture, (ssList(sk10)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_40, c_0_72]), c_0_41]), c_0_42]), c_0_43])).
 % 247.68/248.21  cnf(c_0_77, negated_conjecture, (app(app(cons(X1,nil),cons(X2,nil)),X3)!=sk4|~ssItem(X2)|~ssItem(X1)|~ssList(X3)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_73, c_0_74]), c_0_75]), c_0_76])])).
 % 247.68/248.21  cnf(c_0_78, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_77, c_0_74]), c_0_45]), c_0_48]), c_0_76])]), ['proof']).
 % 247.68/248.21  # SZS output end CNFRefutation
 % 247.68/248.21  # Training examples: 0 positive, 0 negative
 % 247.68/248.21
 % 247.68/248.21  # -------------------------------------------------
 % 247.68/248.21  # User time                : 242.914 s
 % 247.68/248.21  # System time              : 5.091 s
 % 247.68/248.21  # Total time               : 248.004 s
 % 247.68/248.21  # Maximum resident set size: 1884 pages
 %------------------------------------------------------------------------------

   --------------------------------------------------------------------------
