# Version: 1.9
# No SInE strategy applied
# Trying AutoSched0 for 151 seconds
# AutoSched0-Mode selected heuristic G_E___208_C18_F1_SE_CS_SP_PS_S2k
# and selection function SelectCQArNTEqFirst.
#
# Preprocessing time       : 0.012 s
# Presaturation interreduction done

# Proof found!
# SZS status Unsatisfiable
# SZS output start CNFRefutation.
cnf(c_0_0, axiom, (app(app(X1,cons(X2,X3)),cons(X2,X4))!=X5|~ssList(X4)|~ssList(X3)|~ssList(X1)|~ssItem(X2)|~duplicatefreeP(X5)|~ssList(X5)), file('Axioms/SWC001-0.ax', clause179)).
cnf(c_0_1, axiom, (duplicatefreeP(X1)|ssItem(X2)|~ssList(X1)), file('Axioms/SWC001-0.ax', clause72)).
cnf(c_0_2, axiom, (app(nil,X1)=X1|~ssList(X1)), file('Axioms/SWC001-0.ax', clause74)).
cnf(c_0_3, axiom, (ssList(nil)), file('Axioms/SWC001-0.ax', clause8)).
cnf(c_0_4, axiom, (ssList(cons(X1,X2))|~ssItem(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause86)).
cnf(c_0_5, axiom, (app(cons(X1,nil),X2)=cons(X1,X2)|~ssItem(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause120)).
cnf(c_0_6, negated_conjecture, (ssItem(sk12)|~ssItem(X1)|~ssItem(X2)|~ssList(X3)|app(app(cons(X1,nil),cons(X2,nil)),X3)!=sk4), file('SWC412-1.p', co1_13)).
cnf(c_0_7, negated_conjecture, (sk2=sk4), file('SWC412-1.p', co1_5)).
cnf(c_0_8, negated_conjecture, (app(app(cons(sk5,nil),cons(sk6,nil)),sk7)=sk2|ssItem(sk12)), file('SWC412-1.p', co1_53)).
cnf(c_0_9, negated_conjecture, (ssItem(sk5)|ssItem(sk12)), file('SWC412-1.p', co1_26)).
cnf(c_0_10, negated_conjecture, (ssItem(sk6)|ssItem(sk12)), file('SWC412-1.p', co1_43)).
cnf(c_0_11, negated_conjecture, (ssList(sk7)|ssItem(sk12)), file('SWC412-1.p', co1_49)).
cnf(c_0_12, negated_conjecture, (app(app(cons(sk5,nil),cons(sk6,nil)),sk7)=sk2|app(app(cons(X2,nil),X3),cons(X1,nil))=sk3|~ssItem(X1)|~ssItem(X2)|~ssList(X3)|app(app(cons(X1,nil),X3),cons(X2,nil))!=sk4), file('SWC412-1.p', co1_20)).
cnf(c_0_13, negated_conjecture, (sk1=sk3), file('SWC412-1.p', co1_6)).
cnf(c_0_14, axiom, (ssList(skaf82(X1))), file('Axioms/SWC001-0.ax', clause13)).
cnf(c_0_15, negated_conjecture, (app(app(cons(sk11,nil),sk13),cons(sk12,nil))=sk2|~ssItem(X1)|~ssItem(X2)|~ssList(X3)|app(app(cons(X1,nil),cons(X2,nil)),X3)!=sk4), file('SWC412-1.p', co1_15)).
cnf(c_0_16, negated_conjecture, (ssList(sk13)|~ssItem(X1)|~ssItem(X2)|~ssList(X3)|app(app(cons(X1,nil),cons(X2,nil)),X3)!=sk4), file('SWC412-1.p', co1_14)).
cnf(c_0_17, negated_conjecture, (app(app(cons(sk5,nil),cons(sk6,nil)),sk7)=sk2|app(app(cons(sk11,nil),sk13),cons(sk12,nil))=sk2), file('SWC412-1.p', co1_55)).
cnf(c_0_18, negated_conjecture, (ssItem(sk5)|app(app(cons(sk11,nil),sk13),cons(sk12,nil))=sk2), file('SWC412-1.p', co1_28)).
cnf(c_0_19, negated_conjecture, (ssItem(sk6)|app(app(cons(sk11,nil),sk13),cons(sk12,nil))=sk2), file('SWC412-1.p', co1_45)).
cnf(c_0_20, negated_conjecture, (ssList(sk7)|app(app(cons(sk11,nil),sk13),cons(sk12,nil))=sk2), file('SWC412-1.p', co1_51)).
cnf(c_0_21, negated_conjecture, (app(app(cons(sk5,nil),cons(sk6,nil)),sk7)=sk2|ssList(sk13)), file('SWC412-1.p', co1_54)).
cnf(c_0_22, negated_conjecture, (ssItem(sk5)|ssList(sk13)), file('SWC412-1.p', co1_27)).
cnf(c_0_23, negated_conjecture, (ssItem(sk6)|ssList(sk13)), file('SWC412-1.p', co1_44)).
cnf(c_0_24, negated_conjecture, (ssList(sk7)|ssList(sk13)), file('SWC412-1.p', co1_50)).
cnf(c_0_25, negated_conjecture, (app(app(cons(sk5,nil),cons(sk6,nil)),sk7)=sk2|app(app(cons(sk12,nil),sk13),cons(sk11,nil))!=sk1), file('SWC412-1.p', co1_56)).
cnf(c_0_26, negated_conjecture, (ssList(sk7)|app(app(cons(X2,nil),X3),cons(X1,nil))=sk3|~ssItem(X1)|~ssItem(X2)|~ssList(X3)|app(app(cons(X1,nil),X3),cons(X2,nil))!=sk4), file('SWC412-1.p', co1_19)).
cnf(c_0_27, negated_conjecture, (ssList(sk7)|app(app(cons(sk12,nil),sk13),cons(sk11,nil))!=sk1), file('SWC412-1.p', co1_52)).
cnf(c_0_28, axiom, (nil=X2|tl(app(X2,X1))=app(tl(X2),X1)|~ssList(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause133)).
cnf(c_0_29, axiom, (cons(X1,X2)!=nil|~ssItem(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause98)).
cnf(c_0_30, negated_conjecture, (ssItem(sk11)|~ssItem(X1)|~ssItem(X2)|~ssList(X3)|app(app(cons(X1,nil),cons(X2,nil)),X3)!=sk4), file('SWC412-1.p', co1_12)).
cnf(c_0_31, axiom, (cons(hd(X1),tl(X1))=X1|nil=X1|~ssList(X1)), file('Axioms/SWC001-0.ax', clause104)).
cnf(c_0_32, axiom, (ssList(app(X2,X1))|~ssList(X1)|~ssList(X2)), file('Axioms/SWC001-0.ax', clause85)).
cnf(c_0_33, axiom, (nil=X1|app(X1,X2)!=nil|~ssList(X2)|~ssList(X1)), file('Axioms/SWC001-0.ax', clause118)).
cnf(c_0_34, negated_conjecture, (app(app(cons(sk5,nil),cons(sk6,nil)),sk7)=sk2|ssItem(sk11)), file('SWC412-1.p', co1_48)).
cnf(c_0_35, negated_conjecture, (ssItem(sk5)|ssItem(sk11)), file('SWC412-1.p', co1_25)).
cnf(c_0_36, negated_conjecture, (ssItem(sk6)|ssItem(sk11)), file('SWC412-1.p', co1_42)).
cnf(c_0_37, negated_conjecture, (ssList(sk7)|ssItem(sk11)), file('SWC412-1.p', co1_47)).
cnf(c_0_38, axiom, (frontsegP(X3,X1)|app(X1,X2)!=X3|~ssList(X2)|~ssList(X1)|~ssList(X3)), file('Axioms/SWC001-0.ax', clause144)).
cnf(c_0_39, axiom, (ssList(tl(X1))|nil=X1|~ssList(X1)), file('Axioms/SWC001-0.ax', clause77)).
cnf(c_0_40, axiom, (X1=X3|~frontsegP(cons(X1,X2),cons(X3,X4))|~ssList(X4)|~ssList(X2)|~ssItem(X3)|~ssItem(X1)), file('Axioms/SWC001-0.ax', clause176)).
cnf(c_0_41, negated_conjecture, (~ssItem(X1)|~ssItem(X2)|~ssList(X3)|app(app(cons(X1,nil),cons(X2,nil)),X3)!=sk4|app(app(cons(sk12,nil),sk13),cons(sk11,nil))!=sk1), file('SWC412-1.p', co1_16)).
cnf(c_0_42, negated_conjecture, (app(app(cons(X5,nil),X6),cons(X4,nil))=sk3|~ssItem(X1)|~ssItem(X2)|~ssList(X3)|app(app(cons(X1,nil),cons(X2,nil)),X3)!=sk4|~ssItem(X4)|~ssItem(X5)|~ssList(X6)|app(app(cons(X4,nil),X6),cons(X5,nil))!=sk4), file('SWC412-1.p', co1_7)).
cnf(c_0_43, plain, (~duplicatefreeP(app(app(X1,cons(X2,X3)),cons(X2,X4)))|~ssList(app(app(X1,cons(X2,X3)),cons(X2,X4)))|~ssList(X4)|~ssList(X3)|~ssList(X1)|~ssItem(X2)), inference(er,[status(thm)],[c_0_0])).
cnf(c_0_44, plain, (ssItem(X1)|~ssList(app(app(X2,cons(X3,X4)),cons(X3,X5)))|~ssList(X5)|~ssList(X4)|~ssList(X2)|~ssItem(X3)), inference(spm,[status(thm)],[c_0_43, c_0_1])).
cnf(c_0_45, plain, (ssItem(X1)|~ssList(app(cons(X2,X3),cons(X2,X4)))|~ssList(X4)|~ssList(X3)|~ssItem(X2)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_44, c_0_2]), c_0_3])]), c_0_4])).
cnf(c_0_46, plain, (ssItem(X1)|~ssList(cons(X2,cons(X2,X3)))|~ssList(X3)|~ssItem(X2)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_45, c_0_5]), c_0_3])]), c_0_4])).
cnf(c_0_47, negated_conjecture, (ssItem(sk12)|app(app(cons(X1,nil),cons(X2,nil)),X3)!=sk2|~ssList(X3)|~ssItem(X2)|~ssItem(X1)), inference(rw,[status(thm)],[c_0_6, c_0_7])).
cnf(c_0_48, plain, (ssItem(X1)|~ssList(X2)|~ssItem(X3)), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_46, c_0_4]), c_0_4])).
cnf(c_0_49, negated_conjecture, (ssItem(sk12)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_47, c_0_8]), c_0_9]), c_0_10]), c_0_11])).
cnf(c_0_50, negated_conjecture, (ssItem(X1)|~ssList(X2)), inference(spm,[status(thm)],[c_0_48, c_0_49])).
cnf(c_0_51, negated_conjecture, (app(app(cons(sk5,nil),cons(sk6,nil)),sk7)=sk2|app(app(cons(X1,nil),X2),cons(X3,nil))=sk1|app(app(cons(X3,nil),X2),cons(X1,nil))!=sk2|~ssList(X2)|~ssItem(X1)|~ssItem(X3)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_12, c_0_13]), c_0_7])).
cnf(c_0_52, negated_conjecture, (ssItem(X1)), inference(spm,[status(thm)],[c_0_50, c_0_14])).
cnf(c_0_53, negated_conjecture, (app(app(cons(sk11,nil),sk13),cons(sk12,nil))=sk2|app(app(cons(X1,nil),cons(X2,nil)),X3)!=sk2|~ssList(X3)|~ssItem(X2)|~ssItem(X1)), inference(rw,[status(thm)],[c_0_15, c_0_7])).
cnf(c_0_54, negated_conjecture, (ssList(sk13)|app(app(cons(X1,nil),cons(X2,nil)),X3)!=sk2|~ssList(X3)|~ssItem(X2)|~ssItem(X1)), inference(rw,[status(thm)],[c_0_16, c_0_7])).
cnf(c_0_55, negated_conjecture, (app(app(cons(sk5,nil),cons(sk6,nil)),sk7)=sk2|app(app(cons(X1,nil),X2),cons(X3,nil))=sk1|app(app(cons(X3,nil),X2),cons(X1,nil))!=sk2|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_51, c_0_52]), c_0_52])])).
cnf(c_0_56, negated_conjecture, (app(app(cons(sk11,nil),sk13),cons(sk12,nil))=sk2), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_53, c_0_17]), c_0_18]), c_0_19]), c_0_20])).
cnf(c_0_57, negated_conjecture, (ssList(sk13)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_54, c_0_21]), c_0_22]), c_0_23]), c_0_24])).
cnf(c_0_58, negated_conjecture, (app(app(cons(sk5,nil),cons(sk6,nil)),sk7)=sk2), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_55, c_0_56]), c_0_57])]), c_0_25])).
cnf(c_0_59, plain, (app(cons(X1,nil),X2)=cons(X1,X2)|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_5, c_0_52])])).
cnf(c_0_60, negated_conjecture, (app(app(cons(X1,nil),X2),cons(X3,nil))=sk1|ssList(sk7)|app(app(cons(X3,nil),X2),cons(X1,nil))!=sk2|~ssList(X2)|~ssItem(X1)|~ssItem(X3)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_26, c_0_13]), c_0_7])).
cnf(c_0_61, negated_conjecture, (app(cons(sk5,cons(sk6,nil)),sk7)=sk2|~ssList(cons(sk6,nil))), inference(spm,[status(thm)],[c_0_58, c_0_59])).
cnf(c_0_62, plain, (ssList(cons(X1,X2))|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_4, c_0_52])])).
cnf(c_0_63, negated_conjecture, (app(app(cons(X1,nil),X2),cons(X3,nil))=sk1|ssList(sk7)|app(app(cons(X3,nil),X2),cons(X1,nil))!=sk2|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_60, c_0_52]), c_0_52])])).
cnf(c_0_64, negated_conjecture, (app(cons(sk5,cons(sk6,nil)),sk7)=sk2), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_61, c_0_62]), c_0_3])])).
cnf(c_0_65, negated_conjecture, (ssList(sk7)), inference(csr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_63, c_0_56]), c_0_57])]), c_0_27])).
cnf(c_0_66, negated_conjecture, (app(tl(cons(sk5,cons(sk6,nil))),sk7)=tl(sk2)|cons(sk5,cons(sk6,nil))=nil|~ssList(cons(sk5,cons(sk6,nil)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_28, c_0_64]), c_0_65])])).
cnf(c_0_67, plain, (cons(X1,X2)!=nil|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[c_0_29, c_0_52])])).
cnf(c_0_68, negated_conjecture, (app(tl(cons(sk5,cons(sk6,nil))),sk7)=tl(sk2)|~ssList(cons(sk6,nil))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_66, c_0_62]), c_0_67])).
cnf(c_0_69, negated_conjecture, (app(tl(cons(sk5,cons(sk6,nil))),sk7)=tl(sk2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_68, c_0_62]), c_0_3])])).
cnf(c_0_70, negated_conjecture, (ssItem(sk11)|app(app(cons(X1,nil),cons(X2,nil)),X3)!=sk2|~ssList(X3)|~ssItem(X2)|~ssItem(X1)), inference(rw,[status(thm)],[c_0_30, c_0_7])).
cnf(c_0_71, plain, (cons(hd(app(X1,X2)),app(tl(X1),X2))=app(X1,X2)|nil=X1|~ssList(X1)|~ssList(X2)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_31, c_0_28]), c_0_32]), c_0_33])).
cnf(c_0_72, negated_conjecture, (ssList(tl(sk2))|~ssList(tl(cons(sk5,cons(sk6,nil))))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_32, c_0_69]), c_0_65])])).
cnf(c_0_73, negated_conjecture, (ssItem(sk11)), inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_70, c_0_34]), c_0_35]), c_0_36]), c_0_37])).
cnf(c_0_74, plain, (frontsegP(app(X1,X2),X1)|~ssList(X2)|~ssList(X1)), inference(csr,[status(thm)],[inference(er,[status(thm)],[c_0_38]), c_0_32])).
cnf(c_0_75, negated_conjecture, (cons(sk5,cons(sk6,nil))=nil|cons(hd(sk2),tl(sk2))=sk2|~ssList(cons(sk5,cons(sk6,nil)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_71, c_0_69]), c_0_64]), c_0_64]), c_0_65])])).
cnf(c_0_76, negated_conjecture, (cons(sk5,cons(sk6,nil))=nil|ssList(tl(sk2))|~ssList(cons(sk5,cons(sk6,nil)))), inference(spm,[status(thm)],[c_0_72, c_0_39])).
cnf(c_0_77, negated_conjecture, (app(cons(sk11,sk13),cons(sk12,nil))=sk2), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_56, c_0_5]), c_0_57]), c_0_73])])).
cnf(c_0_78, negated_conjecture, (frontsegP(sk2,app(cons(sk5,nil),cons(sk6,nil)))|~ssList(app(cons(sk5,nil),cons(sk6,nil)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_74, c_0_58]), c_0_65])])).
cnf(c_0_79, negated_conjecture, (cons(hd(sk2),tl(sk2))=sk2|~ssList(cons(sk6,nil))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_75, c_0_62]), c_0_67])).
cnf(c_0_80, negated_conjecture, (ssList(tl(sk2))|~ssList(cons(sk6,nil))), inference(csr,[status(thm)],[inference(spm,[status(thm)],[c_0_76, c_0_62]), c_0_67])).
cnf(c_0_81, negated_conjecture, (frontsegP(sk2,cons(sk11,sk13))|~ssList(cons(sk12,nil))|~ssList(cons(sk11,sk13))), inference(spm,[status(thm)],[c_0_74, c_0_77])).
cnf(c_0_82, negated_conjecture, (frontsegP(sk2,app(cons(sk5,nil),cons(sk6,nil)))|~ssList(cons(sk5,nil))|~ssList(cons(sk6,nil))), inference(spm,[status(thm)],[c_0_78, c_0_32])).
cnf(c_0_83, plain, (X1=X2|~frontsegP(cons(X1,X3),cons(X2,X4))|~ssList(X4)|~ssList(X3)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_40, c_0_52]), c_0_52])])).
cnf(c_0_84, negated_conjecture, (cons(hd(sk2),tl(sk2))=sk2), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_79, c_0_62]), c_0_3])])).
cnf(c_0_85, negated_conjecture, (ssList(tl(sk2))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_80, c_0_62]), c_0_3])])).
cnf(c_0_86, negated_conjecture, (frontsegP(sk2,cons(sk11,sk13))|~ssList(cons(sk11,sk13))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_81, c_0_62]), c_0_3])])).
cnf(c_0_87, negated_conjecture, (frontsegP(sk2,app(cons(sk5,nil),cons(sk6,nil)))|~ssList(cons(sk6,nil))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_82, c_0_62]), c_0_3])])).
cnf(c_0_88, negated_conjecture, (hd(sk2)=X1|~frontsegP(sk2,cons(X1,X2))|~ssList(X2)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_83, c_0_84]), c_0_85])])).
cnf(c_0_89, negated_conjecture, (frontsegP(sk2,cons(sk11,sk13))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_86, c_0_62]), c_0_57])])).
cnf(c_0_90, negated_conjecture, (frontsegP(sk2,app(cons(sk5,nil),cons(sk6,nil)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_87, c_0_62]), c_0_3])])).
cnf(c_0_91, negated_conjecture, (hd(sk2)=sk11), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_88, c_0_89]), c_0_57])])).
cnf(c_0_92, negated_conjecture, (frontsegP(sk2,cons(sk5,cons(sk6,nil)))|~ssList(cons(sk6,nil))), inference(spm,[status(thm)],[c_0_90, c_0_59])).
cnf(c_0_93, negated_conjecture, (sk11=X1|~frontsegP(sk2,cons(X1,X2))|~ssList(X2)), inference(rw,[status(thm)],[c_0_88, c_0_91])).
cnf(c_0_94, negated_conjecture, (frontsegP(sk2,cons(sk5,cons(sk6,nil)))), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_92, c_0_62]), c_0_3])])).
cnf(c_0_95, negated_conjecture, (app(app(cons(sk12,nil),sk13),cons(sk11,nil))!=sk1|app(app(cons(X1,nil),cons(X2,nil)),X3)!=sk2|~ssList(X3)|~ssItem(X2)|~ssItem(X1)), inference(rw,[status(thm)],[c_0_41, c_0_7])).
cnf(c_0_96, negated_conjecture, (app(app(cons(X1,nil),X2),cons(X3,nil))=sk1|app(app(cons(X3,nil),X2),cons(X1,nil))!=sk2|app(app(cons(X4,nil),cons(X5,nil)),X6)!=sk2|~ssList(X2)|~ssList(X6)|~ssItem(X1)|~ssItem(X3)|~ssItem(X5)|~ssItem(X4)), inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_42, c_0_13]), c_0_7]), c_0_7])).
cnf(c_0_97, negated_conjecture, (sk11=sk5|~ssList(cons(sk6,nil))), inference(spm,[status(thm)],[c_0_93, c_0_94])).
cnf(c_0_98, negated_conjecture, (app(app(cons(sk12,nil),sk13),cons(sk11,nil))!=sk1|app(app(cons(X1,nil),cons(X2,nil)),X3)!=sk2|~ssList(X3)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_95, c_0_52]), c_0_52])])).
cnf(c_0_99, negated_conjecture, (app(app(cons(X1,nil),X2),cons(X3,nil))=sk1|app(app(cons(X3,nil),X2),cons(X1,nil))!=sk2|app(app(cons(X4,nil),cons(X5,nil)),X6)!=sk2|~ssList(X2)|~ssList(X6)), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[inference(rw,[status(thm)],[c_0_96, c_0_52]), c_0_52]), c_0_52]), c_0_52])])).
cnf(c_0_100, negated_conjecture, (sk11=sk5), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_97, c_0_62]), c_0_3])])).
cnf(c_0_101, negated_conjecture, (app(app(cons(sk12,nil),sk13),cons(sk11,nil))!=sk1), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_98, c_0_58]), c_0_65])])).
cnf(c_0_102, negated_conjecture, (app(app(cons(X1,nil),X2),cons(X3,nil))=sk1|app(app(cons(X4,nil),cons(X5,nil)),X6)!=sk2|app(cons(X3,X2),cons(X1,nil))!=sk2|~ssList(X2)|~ssList(X6)), inference(spm,[status(thm)],[c_0_99, c_0_59])).
cnf(c_0_103, negated_conjecture, (app(cons(sk5,sk13),cons(sk12,nil))=sk2), inference(rw,[status(thm)],[c_0_77, c_0_100])).
cnf(c_0_104, negated_conjecture, (app(app(cons(sk12,nil),sk13),cons(sk5,nil))!=sk1), inference(rw,[status(thm)],[c_0_101, c_0_100])).
cnf(c_0_105, negated_conjecture, (app(app(cons(X1,nil),cons(X2,nil)),X3)!=sk2|~ssList(X3)), inference(sr,[status(thm)],[inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_102, c_0_103]), c_0_57])]), c_0_104])).
cnf(c_0_106, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_105, c_0_58]), c_0_65])]), ['proof']).
# SZS output end CNFRefutation.

# -------------------------------------------------
# User time                : 0.306 s
# System time              : 0.012 s
# Total time               : 0.318 s
# Maximum resident set size: 1852 pages
